RETIFICAÇÃO DO EDITAL Nº 543GRUFFS2019 - CONCURSO PÚBLICO PARA PROVIMENTO DE CARGOS DA CARREIRA TÉCNICO-ADMINISTRATIVA EM EDUCAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com a Constituição Federal, torna público a Retificação do item 7.1.13 do EDITAL Nº 543/GR/UFFS/2019 , que dispõe sobre o o procedimento de heteroidentificação de candidatos negros, conforme segue:
 
Onde se lê:
“7.1.13  Conforme LEI Nº 12.990, DE 9 DE JUNHO DE 2014, DE 9 DE JUNHO DE 2014 e PORTARIA NORMATIVA SEGRT/MP Nº 4, DE 6 DE ABRIL DE 2018, DESENVOLVIMENTO E GESTÃO, o candidato inscrito que solicitar cota para candidato negro, se aprovado no certame, será convocado por meio de Edital específico, com horário e local para o comparecimento presencial para aferição da veracidade da informação prestada por candidatos negros, que se declararam pretos ou pardos, a ser publicado oportunamente no endereço eletrônico www.institutoaocp.org.br.”
 
Leia-se:
“7.1.13 Conforme LEI Nº 12.990, DE 9 DE JUNHO DE 2014 e PORTARIA NORMATIVA Nº 4, DE 6 DE ABRIL DE 2018, DO MINISTÉRIO DO PLANEJAMENTO, DESENVOLVIMENTO E GESTÃO, o candidato inscrito que solicitar cota para candidato negro, se aprovado no certame, deverá comparecer à sede da UFFS, na cidade de Chapecó-SC, em data, horário e local a serem definidos, para o comparecimento presencial para aferição da veracidade da informação prestada por candidatos negros, que se declararam pretos ou pardos, a ser publicado oportunamente no endereço eletrônico www.institutoaocp.org.br.”
 
 


						
						
							
								Data do ato: Chapecó-SC, 06 de setembro de 2019.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=11/09/2019&jornal=530&pagina=84
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 913/GR/UFFS/2019