DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 2 - CHEFE DA DIVISÃO DE ALTERAÇÕES CONTRATUAIS




Siape


Titular


Siape


Substituto




2124411


Marina Fachinetto Schizzi


2123711


Alessandra Ghizoni Rohling de Souza




Motivo


Licença Gestante


Período


17/05/2020 a 13/09/2020




 
II - FG - 2 - CHEFE DA SECRETARIA DE DIREÇÃO E ÓRGÃOS COLEGIADOS CAMPUS  CERRO LARGO




Siape


Titular


Siape


Substituto




1779584


Sheila Maria de Oliveira


1952010


Andreia Frohlich Justen




Motivo


Férias


Período


30/06/2020 a 09/07/2020




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 870/GR/UFFS/2020