RETIFICAÇÃO DO EDITAL Nº 886/GR/UFFS/2019 - CONCESSÃO DE COTAS DE BOLSAS DE APOIO ÀS AÇÕES DE EXTENSÃO UNIVERSITÁRIA NA UFFS – PIBEX/FUNDAÇÃO ARAUCÁRIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Extensão e Cultura, torna público o presente Edital de retificação do EDITAL Nº 886/GR/UFFS/2019 - Concessão de cotas de bolsas de apoio às ações de extensão universitária na UFFS - PIBEX/Fundação Araucária.
 
Onde se lê:
“3.3 O programa deverá ter vigência de outubro de 2019 a julho de 2020”.
 
Leia-se:
“3.3 O projeto deverá ter vigência de outubro de 2019 a setembro de 2020”.
 
 


						
						
							
								Data do ato: Chapecó-SC, 28 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 891/GR/UFFS/2019