Revogada por:
					
	 					PORTARIA Nº 852/GR/UFFS/2016 (RETIFICADA)
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE RECEPÇÃO DOS ESTUDANTES DO ENSINO MÉDIO E PÚBLICO EM GERAL DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR a Comissão de Recepção dos estudantes do ensino médio e público em geral do Campus Chapecó.
 
Art. 2º  Designar como membros da Comissão os seguintes servidores do Campus Chapecó:
I -  Luiz Carlos Sordi, siape 1911045 - Presidente;
II -  Anderson Jose Guisolphi, siape 1905983;
III -  Edson da Silva, siape 1956778;
IV -  Eduardo Colle, siape 2124457;
V -  Francieli Brusco da Silva, siape 2945531;
VI -  Lilian Carla Simioni, siape 1762944;
VII -  Luciana de David, siape 2130270;
VIII -  Marcio Fabiano Comachio, siape 1896058;
IX -  Odinei Fogolari, siape 1744052;
X -  Rosileia Lucia Nierotka, siape 1764025;
XI -  Tiago Boldrin, siape 1879947;
XII -  Vanessa Zamodzki de Camargo, siape 1831682.
 
Art. 3º  São atribuições da Comissão:
I -  Definir e divulgar o calendário anual de visitação do Campus Chapecó;
II -  Divulgar o evento de visitação do Campus Chapecó ao público em geral;
III -  Providenciar e organizar os espaços para visitação do público no Campus Chapecó ; 
IV -  Organizar as apresentações institucionais e distribuir material de divulgação da UFFS;
V -  Recepcionar os estudantes de ensino médio e comunidade regional;
 
Art. 4º  A referida Comissão ficará vinculada a Coordenação Acadêmica do Campus 
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 416/GR/UFFS/2016 (REVOGADA)