CONVOCA APROVADO NO PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, convoca o Professor de Magistério Superior Substituto, classificado conforme Edital nº 026/UFFS/2015, de 28 de janeiro de 2015, publicado no DOU de 29 de janeiro de 2015, Homologado pelo Edital Nº 109/UFFS/2015, de 26 de fevereiro de 2015, a comparecer pessoalmente a partir da publicação deste até às 17 horas do dia 10 de março de 2015, no respectivo campus da vaga concorrida, conforme endereço e horários especificados no item 2, para apresentar a documentação exigida no item 3 e assinar o Contrato de Trabalho.
1 CONVOCADOS
1.1 Realeza-PR
1.1.1 Área de Conhecimento: Ecologia e Meio Ambiente: Ecologia Geral, Botânica, Agroecologia, Biologia de Vegetais Aquáticos




Classificação 


Candidato


Regime 




1


Luciana Graciano


40




1.1.2 Área de Conhecimento: Ensino de Língua Portuguesa




Classificação 


Candidato


Regime 




1


Claudia Candido da Silva


40




1.1.3 Área de Conhecimento: Física




Classificação 


Candidato


Regime 




1


Mara Fernanda Parisoto 


40 




1.1.4 Área de Conhecimento: Informática Básica e Estatística Básica




Classificação 


Candidato


Regime 




1


Andreia Marini


40




1.1.5 Área de Conhecimento: Literaturas Hispânicas




Classificação 


Candidato


Regime 




1


Carize Antonelli 


40




1.1.6 Área de Conhecimento: Nutrição




Classificação 


Candidato


Regime 




1


Rafael Plaza da Silva


40




1.1.7 Área de Conhecimento: Parasitologia e Imunologia




Classificação 


Candidato


Regime 




1


Maria Angela Machado Fernandes 


40




1.1.8 Área de Conhecimento: Psicologia da Educação




Classificação 


Candidato


Regime 




1


Silvia Carla Conceicao


40




1.1.9 Área de Conhecimento: Química Geral




Classificação 


Candidato


Regime 




1


Flavia Caroline Bedin


40




1.1.10 Área de Conhecimento: Sociologia e Ciência Política




Classificação 


Candidato


Regime 




1


Simone Piletti Viscarra 


40




2 LOCAL E HORÁRIO PARA ENTREGA DA DOCUMENTAÇÃO
2.1 Local
I - Realeza: Rua Edmundo Gaievski, 1000; Rod. PR 182, Km 466, Bloco A, sala 306, Realeza/PR. Fone: (46) 3543- 8323;
2.2 Horário de atendimento: Das 08:30 às 11:30 e das 14:00 às 17:00 horas.
2.3 Necessário agendar horário para apresentação da documentação.
3 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO CONTRATO
3.1 A documentação exigida encontra-se disponível no seguinte endereço eletrônico, item:
I - DOCUMENTOS PARA A CONTRATAÇÃO (PARA PROFESSORES SUBSTITUTOS CONVOCADOS): http://www.uffs.edu.br/index.php?option=com_content&view=article&id=1379&Itemid=2175&site=dgp, ou;
II - Página da UFFS (www.uffs.edu.br) > Pró- reitorias (lado esquerdo da tela) > Gestão de Pessoas > Documentos para a posse (lado direito da tela) > DOCUMENTOS PARA A CONTRATAÇÃO (PARA
4 CONSIDERAÇÕES FINAIS
4.1 O não pronunciamento do candidato aprovado no prazo estabelecido facultará à Administração da UFFS a convocação dos candidatos seguintes, sendo seu nome excluído da lista de classificação.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 129/GR/UFFS/2015