ALTERA COMPOSIÇÃO DO COMITÊ ASSESSOR DE PESQUISA
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria e, no uso das suas atribuições legais, resolve:
Art. 1º ALTERAR o Art. 1º da Portaria nº 416/GR/UFFS/2012 de 25 de abril de 2012, que passa vigorar com a seguinte redação:
Art. 1º DESIGNAR o Comitê Assessor de Pesquisa da UFFS - instância vinculada a Pró-Reitoria de Pesquisa e Pós-Graduação, que exercerá funções consultivas, de assessoria e de apoio às atividades de pesquisa.
Pró-Reitoria de Pesquisa e Pós-Graduação
a) Maria Helena Baptista Vilares Cordeiro, SIAPE 1776783 - Presidente.
Campus Cerro Largo
a) Erica do Espírito Santo Hermel, SIAPE 1505022;
b) Demétrio Alves Paz, SIAPE 1334435 (Suplente: Iara Denise Endruweit Battisti, SIAPE 1770689).
Campus Chapecó
a) Ilson Wilmar Rodrigues Filho, SIAPE 4314153 (Suplente: Rafael Piccin Torchelsen, SIAPE 1832181);
b) Morgana Fabíola Cambrussi, SIAPE 1580652 (Suplente: Élsio José Corá, SIAPE 1463816);
c) Zuleide Maria Ignácio, SIAPE 2174433.
Campus Erechim
a) Cleber Ori Cuti Martins, SIAPE 1478986 (Suplente: Adriana Regina Sanceverino Losso, SIAPE 1837885);
b) Alfredo Castamann, SIAPE 1837429 (Suplente: Helen Treichel, SIAPE 1887138).
Campus Laranjeiras do Sul
a) José Francisco Grillo, SIAPE 1837877 (Suplente: Diego dos Santos, SIAPE 1771713)
b) Carlos Augusto Fernandes Dagnone, SIAPE 1846732 (Suplente: Felipe Mattos Monteiro, SIAPE 1780260).
Campus Realeza
a) Camila Elizandra Rossi, SIAPE 2615664 (Suplente: Rozane Aparecida Toso Bleil, SIAPE 1768251);
b) Marcos Antonio Beal, SIAPE 1767581 (Suplente: Carina Franciscato, SIAPE 1649793).
Art. 2º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de janeiro de 2013.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 13/GR/UFFS/2013