CLASSIFICAÇÃO DA SELEÇÃO DE ESTUDANTES MONITORES PARA O PROJETO DE PROMOÇÃO À SAÚDE DO ESTUDANTE UNIVERSITÁRIO DA UFFS 2019 RESULTADO PROVISÓRIO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com o EDITAL Nº 181/GR/UFFS/2019 (Seleção de estudantes monitores para o projeto de promoção à saúde do estudante universitário na UFFS 2019), divulga o resultado provisório da classificação.
 
1 DIVULGAÇÃO DA CLASSIFICAÇÃO
1.1  Campus  Cerro Largo




Nome


Classificação




Aleff Anisio Rocha Coelho


1º




Daniel Carlos Donel


2º




Andrei Cortes Cardoso


3º




Djady Laisa Ramos Matsdorff


4º




Rafaela Barcelos da Rosa


5º




Virian Corandini Brutti


DE2




Mario Alexandre Hein Gonçalves


DE2




Bruna Maria da Silva Pedroso


DE2




Letícia Welter


DE2




Letícia Maiara Galleczka


DE2




1.2  Campus  Chapecó




Nome


Classificação




Gabriela Ohana Pisatto Soares


1º




Anderson Batista dos Santos


2º




Fernanda Wartha Gripa


3º




Darliza dos Santos Gomes Becker


4º




Beatriz Inês Andreola


5º




Gizele Rosignol


5º




Marcia Luciane Pappis


DE1




Jennifer Clement


DE1




Thais Daniela C. Santos Machado


DE1




Alencar de Carvalgo Lopes


DE4




Aline Juliane Aguiar de Mello


DE4




1.3  Campus  Laranjeiras do Sul




Nome


Classificação




Juliana Bento de Camargo


1º




Lirismar Cristina da Silva Sampaio


2º




Marisa dos Santos de Miranda


3º




Rafael da Costa Guilman


4º




Camila Laís Ramalho Batista


5º




Gleyce de Paula Silva


5º




Gabrielle Aparecida Carvalho


DE2




Ronie Von Teixeira Santana


DE2




Taiane Refiski do Amarante


DE2




1.4  Campus  Passo Fundo-RS




Nome


Classificação




Fernanda de Oliveira


1º




David Matheus Viana de Moraes


2º




Amanda Caroline Damas Taborda


3º




Vanessa Pelicioli


4º




Elisandra Meurer Fang


5º




Janaína Ribeiro França


5º




Marília Sonda


DE1




João Pedro Langaro


DE1




Sergio Koji Miyano Filho


DE1




Andrews Barcellos Ramos


DE2




Gleideson de Araújo Félix


DE2




Maizah Amaral Piasecki


DE4




1.5  Campus  Realeza-PR




Nome


Classificação




Romário Ribeiro de Oliveira


1º




Chirlei Cássia de Oliveira


2º




Sabrina Biazussi Kommers


3º




Carla Munique Aparecida Garda


DE4




Paloma Casagrande


DE4




Stefanie Lazzaretti


DE4




 
2 Relação de motivos de desclassificação:
I -  DE1 - Não possui cadastro socioeconômico válido (inciso III do item 6.1).
II -  DE2 - Não classificou para entrevista (item 9.2).
III -  DE3 - Está desenvolvendo Plano de Acompanhamento (inciso IV do item 6.1).
IV -  DE4 - Não compareceu à prova escrita.
 
3  Conforme o EDITAL Nº 181/GR/UFFS/2019, após a divulgação da classificação, os candidatos terão o prazo de 1 dia útil para protocolar a entrega de recurso no Setor de Assuntos Estudantis do respectivo campus  durante o horário de expediente, das 8h30 às 11h30 e das 13h30 às 17h.
 


						
						
							
								Data do ato: Chapecó-SC, 12 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 302/GR/UFFS/2019