ALTERA O EDITAL Nº 48GRUFFS2018 PROCESSO SELETIVO PARA AUXÍLIOS SOCIOECONÔMICOS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a alteração dos itens 4.1, 4.2, 5 e 7.1 do EDITAL Nº 48/GR/UFFS/2018  que dispõe sobre o processo seletivo para Auxílios Socioeconômicos 2018, que passa a vigorar com a seguinte redação:
“ 4 INSCRIÇÕES 
4.1  As inscrições serão realizadas a qualquer tempo, até a data limite de 02 outubro de 2018, em duas modalidades distintas de acordo com o campus:
I -  Para os campi de Cerro Largo e Realeza: Presencialmente no Setor de Assuntos Estudantis (SAE), nos horários de funcionamento estabelecidos pelo setor em cada campus. 
II -  Para os campi de Chapecó, Erechim, Laranjeiras do Sul e Passo Fundo: Por meio de formulário eletrônico disponível em www.uffs.edu.br  > Assistência Estudantil> Auxílios Socioeconômicos.
4.1.1  Para a inscrição presencial, o estudante requerente dos auxílios socioeconômicos deverá estar munido do formulário de inscrição, disponível em www.uffs.edu.br  > Assistência Estudantil> Auxílios Socioeconômicos, devidamente preenchido e assinado
4.1.2  A confirmação da inscrição realizada por meio do formulário eletrônico dar-se-á mediante comparecimento do estudante ao SAE para assinatura do formulário, até a data limite de:
I -  03 dias após a publicação do edital com resultado final dos auxílios socioeconômicos;
II -  15 dias após o início das aulas para aluno regular, quando a inscrição coincidir com o período de recesso acadêmico;
III -  15 dias após o retorno à UFFS para aluno em mobilidade acadêmica.
4.2  Para o primeiro acesso aos auxílios socioeconômicos ou em caso de alteração nos dados bancários, o estudante deverá apresentar cópia legível do cartão bancário ou do comprovante de abertura de conta corrente individual, em nome do estudante, preferencialmente no Banco do Brasil, contendo banco, número da conta e agência para depósito, em conformidade ao item 6.1 deste edital.
5 SELEÇÃO 
[...] 
5.2.1  A fim de não prejudicar os estudantes que eventualmente estejam descobertos do atendimento dos Auxílios Socioeconômicos, os critérios previstos nos incisos V, VI e VII do item 5.2 não se aplicam para os meses (referência) de Fevereiro e Julho por se tratarem de períodos de transição entre semestres.
5.2.2  Para efeitos de aplicação dos incisos VI e VII do item 5.2, as inscrições deferidas no mês de referência fevereiro/2018 serão consideradas como semestre 2018/1 e as inscrições deferidas no mês de referência julho/2018 serão consideradas como semestre 2018/2.
[...]
7 RESULTADOS E PEDIDOS DE REVISÃO 
7.1  O resultado provisório será publicado no site da UFFS ( www.uffs.edu.br  > Boletim Oficial> Editais> Gabinete do Reitor), em ordem alfabética dos inscritos por campus, em até 3 (três) dias úteis após o término do período de inscrições.
Parágrafo único. Para inscrições realizadas online, o pedido de revisão poderá ser realizado por meio do formulário eletrônico disponível em www.uffs.edu.br  > Assistência Estudantil> Auxílios Socioeconômicos.”
 


						
						
							
								Data do ato: Chapecó-SC, 26 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 650/GR/UFFS/2018