REMOVE SERVIDOR ADILES SAVOLDI | 
ALEJANDRA MARIA ROJAS COVALSKI | 
ANDREA SIMOES RIVERO | 
ANDREY LUIS BINDA | 
ANGELA DERLISE STUBE | 
ANTONIO ALBERTO BRUNETTA | 
ANTONIO VALMOR DE CAMPOS | 
ARI JOSE SARTORI | 
AURELIA LOPES GOMES | 
CHRISTY GANZERT GOMES PATO | 
CLAUDETE GOMES SOARES | 
CLAUDIA ANDREA ROST SNICHELOTTO | 
CLOVIS BRONDANI | 
CRISTIANE HORST | 
CRISTINA OTSUSCHI | 
DANILO ENRICO MARTUSCELLI | 
DELCIO MARQUETTI | 
DELMIR JOSE VALENTINI | 
DIOGO OLIVEIRA RAMIRES PINHEIRO | 
EDERSON DO NASCIMENTO | 
EDIOVANI ANTONIO GABOARDI | 
ERIC DUARTE FERREIRA | 
FABIO CARMINATI | 
FERNANDO VOJNIAK | 
GISELE LEITE DE LIMA | 
IONE INES PINSSON SLONGO | 
JAISSON TEIXEIRA LINO | 
JEFERSON SACCOL FERREIRA | 
JONAS RAFAEL BECKER ARENHART | 
JOSE SIMAO DA SILVA SOBRINHO | 
LEONARDO RAFAEL SANTOS LEITAO | 
LETICIA RIBEIRO LYRA | 
LUCIANO MELO DE PAULA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Memorando 10/DIR - CH/UFFS/2013, emitido em 11/03/2013, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, os servidores abaixo relacionados, ocupantes do cargo de Professor do Magistério Superior, em regime de Dedicação Exclusiva, da Coordenação Geral da Unidade Bom Pastor para a Coordenação Acadêmica do Campus  Chapecó:




SERVIDOR


SIAPE




Adiles Savoldi


1808277




Alejandra Maria Rojas Covalski


1580032




Andrea Simoes Rivero


1322741




Andrey Luis Binda


1768145




Angela Derlise Stube


1765178




Antonio Alberto Brunetta


1556743




Antonio Valmor de Campos


1804267




Ari Jose Sartori


1834285




Aurelia Lopes Gomes


1801612




Christy Ganzert Gomes Pato


1481537




Claudete Gomes Soares


1343231




Claudia Andrea Rost Snichelotto


1346703




Clovis Brondani


1656047




Cristiane Horst


1767682




Cristina Otsuschi


1323749




Danilo Enrico Martuscelli


1289805




Delcio Marquetti


1839997




Delmir Jose Valentini


1768122




Diogo Oliveira Ramires Pinheiro


1542966




Ederson do Nascimento


1837478




Ediovani Antonio Gaboardi


1715172




Eric Duarte Ferreira


1579885




Fabio Carminati


1621389




Fernando Vojniak


1832793




Gisele Leite de Lima


1375653




Ione Ines Pinsson Slongo


1929192




Jaisson Teixeira Lino


1771549




Jeferson Saccol Ferreira


1770611




Jonas Rafael Becker Arenhart


1885657




Jose Simao da Silva Sobrinho


1171128




Leonardo Rafael Santos Leitao


1693536




Leticia Ribeiro Lyra


1761081




Luciano Melo de Paula


1485738




 
Art. 2º  Esta portaria entra em vigor em 11 de março de 2013.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 429/GR/UFFS/2013