DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




FG-4 - COORDENADOR ADJUNTO DE ÁREAS EXPERIMENTAIS 




MANUELA FRANCO DE CARVALHO DA SILVA PEREIRA


1881505


20/02/2017




EDIMAR TENUTTI


2068876


03/03/2017




FÉRIAS




FG-1 - CHEFE DA ASSESSORIA DE GESTÃO, ADMINISTRAÇÃO E SERVIÇOS 




ADENISE CLERICI


2181976


03/03/2017




LUANA INES DAMKE


1807713


30/06/2017




LICENÇA GESTANTE




FG-4 - COORDENADOR ADJUNTO DE ÁREAS EXPERIMENTAIS 




SIUMAR PEDRO TIRONI


1810571


09/03/2017




EDSON DA SILVA


1956778


20/03/2017




FÉRIAS




FG-5 - CHEFE DO SERVIÇO DE LIQUIDAÇÃO, DA DIVISÃO DE CONFERENCIA FINANCEIRA 




ADRIANA MARIA REICHERT


1886892


13/03/2017




DUANA CATARINA GERHARDT GNOATTO


1948069


31/03/2017




FÉRIAS




FG-2 - ASSISTENTE DA SECRETARIA ESPECIAL DE ASSUNTOS ESTUDANTIS 




CRISTIANO MACIEL


1796831


13/03/2017




MARCEL EDUARD ARMANINI


2126900


23/03/2017




FÉRIAS




FG-4 - CHEFE DA ASSESSORIA DE BIBLIOTECAS 




FERNANDO HUTTEL


1849208


13/03/2017




ISAC SOARES EMIDIO


1196657


17/03/2017




FÉRIAS




FG-5 - CHEFE DO SERVIÇO DE GESTÃO DE COMPRAS SUSTENTÁVEIS 




NADIA INES KIST


2194676


13/03/2017




ELISANGELA APARECIDA CORAZZA MALDANER


2152800


22/03/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 443/GR/UFFS/2017