RESULTADO DEFINITIVO DO PROCESSO SELETIVO ESPECIAL PARA O CURSO DE INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS SOCIAIS E HUMANAS DO CAMPUS LARANJEIRAS DO SUL - 2015/2
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o resultado final do Processo Seletivo Especial para o curso de Interdisciplinar em Educação do Campo: Ciências Sociais e Humanas - Campus Laranjeiras do Sul, conforme previsto no item 7 do Edital 458/UFFS/2015 de 27 de maio de 2015, retificado pelo Edital 537/UFFS/2015 de 19 de junho de 2015, com a seguinte classificação geral dos candidatos:
1 RESULTADOS DEFINITIVOS




Nº de inscrição


Nome do candidato


Grupo de Inscrição


Nota Final


Classificação Geral




074/2015


Marcio Andre Kokoj dos Santos


L4


90


1




128/2015


Danieli Barbosa


L1


90


2




043/2015


Licinio Gavenh Kag Cordeiro


L3


87


3




028/2015


Roberto Soares de Melo Silva


A1


87


4




133/2015


Carlos Roberto Dias


L3


86


5




111/2015


Jocemar Mainardi Scislovki


L1


86


6




126/2015


Ronaldo Cezar Antunes


L3


85


7




063/2015


Raquel do Carmo Biesek


L2


85


8




031/2015


Cleverson Lara de Lima


L3


85


9




122/2015


Jackson D. da Silva


L3


85


10




127/2015


Odivam Franco da Silva


L1


85


11




064/2015


Marcia Viana


L3


84


12




112/2015


Danielle Lourenço de Lima


L3


82


13




027/2015


Kelvis Marcos do Nascimento


L1


81


14




065/2015


Vanusa Nascimento Borcath


L2


81


15




076/2015


Natanieli Luiz dos Santos


L4


81


16




121/2015


Paulina Segunda


L3


80


17




001/2015


Geverson Cosme Valcarenghi


L3


80


18




108/2015


Graziele Rita Oliveira


L3


80


19




093/2015


Gustavo Henrique dos Santos


L3


80


20




110/2015


Crevis Santos Alves


AC


79


21




041/2015


Rodimar Aupan dos Santos


L3


79


22




058/2015


Elido Bueno do Amaral


L3


79


23




120/2015


Angelica Mariza Borges Behling


L3


78


24




095/2015


Viviane de Souza Valius


L3


78


25




129/2015


Marines Vieira


L1


78


26




072/2015


Marieli Siqueira Batista


L1


77


27




098/2015


Valdirene da Silva Voglers


L3


77


28




060/2015


Izaias de Lima


L3


76


29




090/2015


Elias da Cruz Desplanches


L3


76


30




044/2013


Joel Batista Fejnag Cordeiro


L4


75


31




016/2015


Ilario Meg Luiz


L4


75


32




017/2015


Renato Kape Vidal


L4


75


33




071/2015


Gilberto Chaves Rodrigues


L1


75


34




040/2015


Rodrigo Jogog Pinheiro


L3


74


35




105/2015


Luiza Maria Oliveira


L3


74


36




096/2015


Cristiele de Souza Valius


L3


74


37




002/2015


Fernanda de Oliveira


L4


73


38




130/2015


Tais Piva


L1


73


39




104/2015


Jaqueline de Fatima Gonçalves


L3


73


40




010/2015


Edivania Veloso


L4


72


41




094/2015


Dirso Czerski


L3


72


42




089/2015


Maicon Eliton Piai dos Santos


L3


72


43




132/2015


Edidouglas de Souza


L3


72


44




075/2015


Dara Maciel Anastacio


L4


72


45




054/2015


Claudineia Luciana Formentão da Silva


L2


71


46




009/2015


Josiane Para Verissimo


L4


71


47




057/2015


Rogerio de Barros


L3


71


48




034/2015


Marcos Koiy Crispim


L2


71


49




059/2015


Henrique Rodrigues de Freitas


L3


70


50




109/2015


Jossandra Silva dos Santos


L3


70


51




134/2015


Eder Francisco Barbosa


L3


69


52




056/2015


Jocinei Cordeiro


L3


69


53




125/2015


Edilson De Jesus Trigueiro


L4


69


54




015/2015


Mateus Vygsanh Jeca


L4


69


55




103/2015


Claudia Tarachuk


L3


69


56




012/2015


Vilmar Cabral Paulino


L3


68


57




067/2015


Bruna Paula de Ramos


L1


68


58




023/2015


Mitalina Krenso Luiz


L2


66


59




084/2015


Rafael Alexandre Chusca


L3


66


60




019/2015


Faustino Fekanh Pereira


L4


65


61




042/2015


Natalino Generoso


L4


65


62




082/2015


Darci Rygve Tavares


L4


65


63




004/2015


Eli Jera dos Santos


L4


65


64




022/2015


Mario Kamri Ribeiro


L4


65


65




018/2015


Gilmar Kregpo Tavares


L1


65


66




020/2015


Nilson Gremag Luiz


L3


65


67




013/2015


Jucimar Kre-Tanh Felipe


L3


65


68




081/2015


Juviliano Resãnh Tavares


L4


65


69




008/2015


Mauro Gasag Luiz


L4


65


70




061/2015


Adriano Muller


L3


65


71




005/2015


Clenair Nheovanga dos Santos


L4


65


72




007/2015


Jeanice Ara Pires de Lima


L1


65


73




025/2015


Doracilda Vete Ribeiro


L2


65


74




099/2015


Leocadio Seneiko


L3


65


75




021/2015


Mario Kovenhprag Fernandes


L3


55


Desclassificado*




097/2015


Adriano Senchuk


L3

　

Desclassificado/ Ausente




036/2015


Aparecida Mugsanh Ninvaia


L4

　

Desclassificado/ Ausente




051/2015


Aquines Nascimento Paiano


L3

　

Desclassificado/ Ausente




037/2015


Ariel Junior Anastacio Kublite


L4

　

Desclassificado/ Ausente




107/2015


Bianca Aparecida de Lima


L3

　

Desclassificado/ Ausente




114/2015


Camila Fernanda Mazurek Rodrigues


L3

　

Desclassificado/ Ausente




106/2015


Carla Daiane Jula


L3

　

Desclassificado/ Ausente




113/2015


Cleomar Jose de Oliveira


L3

　

Desclassificado/ Ausente




050/2015


Clodoaldo Kronkronh Lucas


L4

　

Desclassificado/ Ausente




068/2015


Denise Conrado


L2

　

Desclassificado/ Ausente




119/2015


Diego Antonio de Oliveira Schllemer


L3

　

Desclassificado/ Ausente




070/2015


Edinaldo da Cruz Oliveira


L2

　

Desclassificado/ Ausente




086/2015


Elaine Arthur Corimba


L2

　

Desclassificado/ Ausente




101/2015


Elaine Taras Chociai


L3

　

Desclassificado/ Ausente




003/2015


Emerson Oliveira dos Santos


L3

　

Desclassificado/ Ausente




006/2015


Francisco Pelizete Fag Tanh dos Santos


L2

　

Desclassificado/ Ausente




029/2015


Gabriel Henrique do Nascimento


L1

　

Desclassificado/ Ausente




032/2015


Genilson Nyrethan Ninvaia


L4

　

Desclassificado/ Ausente




091/2015


Geovane Machado dos Santos


L2

　

Desclassificado/ Ausente




049/2015


Geovani Krygvaj dos Santos


L3

　

Desclassificado/ Ausente




030/2015


Gilson Bandeira dos Santos


L3

　

Desclassificado/ Ausente




080/2015


Gizele Dos Santos Rodrigues


L4

　

Desclassificado/ Ausente




035/2015


Jair Sokrig Gomes


L2

　

Desclassificado/ Ausente




045/2015


Janaina dos Santos


L3

　

Desclassificado/ Ausente




062/2015


Jaqueline Aparecida da Silva


L3

　

Desclassificado/ Ausente




047/2015


Jeovani Vigtanh Trajano


L3

　

Desclassificado/ Ausente




131/2015


Jessica Fernanda Woruby


L2

　

Desclassificado/ Ausente




046/2015


Joani Gakag Kambe


L3

　

Desclassificado/ Ausente




118/2015


João Carlos Kasmierczak


L3

　

Desclassificado/ Ausente




117/2015


Joares M. Cordeiro


L3

　

Desclassificado/ Ausente




048/2015


Jorge No Kaya Alves


L4

　

Desclassificado/ Ausente




011/2015


Jozieli Ara Verissimo


L4

　

Desclassificado/ Ausente




038/2015


Jussara Alves Padilha


L4

　

Desclassificado/ Ausente




069/2015


Kassia Ribeiro Felix de Oliveira


L1

　

Desclassificado/ Ausente




100/2015


Larissa Costa de Jesus Oliveira


L3

　

Desclassificado/ Ausente




083/2015


Lucimara Gabriella Junkes


L1

　

Desclassificado/ Ausente




026/2015


Luiz Carlos dos Santos


L2

　

Desclassificado/ Ausente




115/2015


Maiara Karina Bloot


L1

　

Desclassificado/ Ausente




039/2015


Marciano Glicerio


L4

　

Desclassificado/ Ausente




014/2015


Marciano Nugreg Corimba


L3

　

Desclassificado/ Ausente




052/2015


Marciele da Cruz Oliveira


AC

　

Desclassificado/ Ausente




088/2015


Marcos Vinicius Peixoto


L3

　

Desclassificado/ Ausente




078/2015


Maria de Fatima Ganhãn Alves Silva


L4

　

Desclassificado/ Ausente




066/2015


Marilda Ferreira dos Santos


L1

　

Desclassificado/ Ausente




079/2015


Maristela de Oliveira


AC

　

Desclassificado/ Ausente




024/2015


Oracio Nonikag Cristiano


L1

　

Desclassificado/ Ausente




116/2015


Raquel Viana de Araujo


L4

　

Desclassificado/ Ausente




102/2015


Rodrigo Baby Budenek


L3

　

Desclassificado/ Ausente




073/2015


Roselaine Aparecida Andrade Fernandes


L1

　

Desclassificado/ Ausente




092/2015


Rosenilda N. M. Frederico


L2

　

Desclassificado/ Ausente




033/2015


Silmara Krevigmu Padilha


L3

　

Desclassificado/ Ausente




087/2015


Solange Corimba Mathias


L2

　

Desclassificado/ Ausente




085/2015


Valcir Kambé


L2

　

Desclassificado/ Ausente




(*) Desclassificado em atendimento ao item 4.3 do edital 458/UFFS/2015.
1.1 Os candidatos classificados serão convocados para efetivação da matrícula, de acordo com o número de vagas ofertadas no Edital 458/UFFS/2015, por meio de edital próprio a ser publicado no site www.uffs.edu.br, na data especificada no item 7 do Edital 458/UFFS/2015 de 27 de maio de 2015, retificado pelo Edital 537/UFFS/2015 de 19 de junho de 2015. O preenchimento das vagas será realizado de acordo com as disposições do item 5 do Edital 458/UFFS/2015 de 27 de maio de 2015.
1.2 É de responsabilidade do candidato acompanhar os avisos oficiais, comunicados e publicações referentes a este processo seletivo no site da Universidade Federal da Fronteira Sul, bem como nos demais veículos de divulgação especificados no Edital 458/UFFS/2015 de 27 de maio de 2015, retificado pelo Edital 537/UFFS/2015 de 19 de junho de 2015.
1.3 Os casos omissos serão resolvidos pela UFFS, Comissão de Coordenação e Execução do Processo Seletivo.
1.4 Os horários especificados nos Editais que regem este processo seletivo referem-se ao horário oficial de Brasília.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 710/GR/UFFS/2015