DESIGNA SUBSTITUTOS INVESTIDOS EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada/cargo de direção, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 4 - CHEFE DA ASSESSORIA DE PLANEJAMENTO CAMPUS  CHAPECÓ




Siape


Titular


Siape


Substituto




1949913


Jose Valci Pereira Rios


1003336


Greyce Buzzolaro




Motivo


Férias


Período


20/01/2020 a 06/02/2020




II - FG - 3 - CHEFE DA ASSESSORIA DE INFRAESTRUTURA E GESTÃO AMBIENTAL CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto




1764330


Juliana Ana Chiarello


2195730


Rodrigo Burin




Motivo


Férias


Período


20/01/2020 a 31/01/2020




III - FG - 4 - COORDENADOR ADJUNTO DE ÁREAS EXPERIMENTAIS CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto




2388998


Maurício da Trindade Viegas


1769302


Naudio Ladir Diering




Motivo


Férias


Período


20/01/2020 a 24/01/2020




IV - FG - 1 - CHEFE DO DEPARTAMENTO DE GESTÃO DE PROJETOS




Siape


Titular


Siape


Substituto




1942619


Ocimar Luis Zolin


1081243


Daniel Biasoli




Motivo


Férias


Período


20/01/2020 a 10/02/2020




V - FG - 4 - COORDENADOR ADJUNTO DE ÁREAS EXPERIMENTAIS CAMPUS  CERRO LARGO




Siape


Titular


Siape


Substituto




2192802


Renan Costa Beber Vieira


1056477


Odair Jose Schmitt




Motivo


Férias


Período


20/01/2020 a 14/02/2020




VI - FG - 2 - CHEFE DA DIVISÃO DE CONFERENCIA FINANCEIRA




Siape


Titular


Siape


Substituto




1786424


Rosimere Krauze de Almeida Mendes


1886892


Adriana Maria Reichert




Motivo


Férias


Período


20/01/2020 a 07/02/2020




VII - FG - 3 - CHEFE DA ASSESSORIA ACADÊMICA CAMPUS  CERRO LARGO




Siape


Titular


Siape


Substituto




1764163


Sueli Maria Florczak Almeida


2153986


Roberta Titton




Motivo


Licença Capacitação


Período


20/01/2020 a 15/02/2020




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de fevereiro de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 109/GR/UFFS/2020