Designa Assistente da Secretaria Especial de Laboratórios
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora MORGANA ALEXANDRA ROMANO, Administradora, SIAPE Nº 1932374, para exercer as funções de Assistente da Secretaria Especial de Laboratórios, da Pró-Reitoria de Administração e Infraestrutura, código FG-4, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União
 

						
						
							
								Data do ato: Chapecó-SC, 06 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 603/GR/UFFS/2012