DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 1 - CHEFE DO DEPARTAMENTO DE MATERIAIS PERMANENTES DE LABORATÓRIOS




Siape


Titular


Siape


Substituto




1886891


Aline Isabel Michels


1885673


Rafael Santin Scheffer




Motivo


Licença Gestante


Período


08/12/2018 a 16/12/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de dezembro de 2018.
								
								Data de publicação:  21 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1590/GR/UFFS/2018