DESIGNA SUBSTITUTOS INVESTIDOS EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada/cargo de direção, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - CD - 3 - AUDITOR - CHEFE




Siape


Titular


Siape


Substituto




1646105


Deisi Maria dos Santos Klagenberg


2822821


Marisa Zamboni Pierezan




Motivo


Férias


Período


11/11/2019 a 13/11/2019




II - CD - 4 - DIRETOR DE CONTABILIDADE




Siape


Titular


Siape


Substituto




1879740


Vilson Genesio Schuck


2377663


Karen Benetti




Motivo


Férias


Período


11/11/2019 a 29/11/2019




III - CD - 4 - DIRETOR DE ALIMENTAÇÃO E NUTRIÇÃO




Siape


Titular


Siape


Substituto




1772003


Bruna Roniza Mussio


1961006


Joao Victor Balestrin Sartor




Motivo


Férias


Período


18/11/2019 a 29/11/2019




IV - CD - 4 - DIRETOR DE DESENVOLVIMENTO DE PESSOAL




Siape


Titular


Siape


Substituto




2036730


Claudia Monica Mueller


1770450


Marcio Freitas




Motivo


Férias


Período


25/11/2019 a 07/12/2019




V - CD - 4 - COORDENADOR ACADÊMICO CAMPUS  LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




1768806


Thiago Bergler Bitencourt


2144383


Vivian Machado de Menezes




Motivo


Férias


Período


01/12/2019 a 20/12/2019




VI - CD - 2 - PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA




Siape


Titular


Siape


Substituto




1885673


Rafael Santin Scheffer


1943664


Cesar Augusto Di Domenico




Motivo


Férias


Período


02/12/2019 a 06/12/2019




VII - CD - 3 - COORDENADOR GERAL DE CONSULTORIA JURÍDICA




Siape


Titular


Siape


Substituto




1585144


Rochele Vanzin Bigolin


1762518


Thais Giovana Merlo




Motivo


Férias


Período


02/12/2019 a 20/12/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 25 de novembro de 2019.
								
								Data de publicação:  25 de novembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1358/GR/UFFS/2019