Revogada por:
					
	 					PORTARIA Nº 1495/GR/UFFS/2013 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA MEMBROS DO GRUPO DE TRABALHO (GT) RESPONSÁVEL PELOS CONVÊNIOS DO CURSO DE MEDICINA DA UFFS CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA
FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os membros do Grupo de Trabalho (GT) responsável pelos Convênios realizados pelo Curso de Medicina da UFFS, campus Chapecó:
I - Vicente de Paula Almeida Junior - Professor de Magistério Superior - Siape 2819775 (coordenador);
II - Marco Aurélio Nedel - Hospital Regional do Oeste;
III - Fabio Ivonei Lunkes - Hospital Regional São Paulo;
IV - Juraci José Folle - Hospital Frei Bruno;
V - Silvio Mocelin - Associação Hospitalar Beneficente de Pinhalzinho;
VI - Severino Teixeira Filho - Hospital Regional do Oeste;
VII - Fábio Bulegon - Coordenador Administrativo do Campus Chapecó;
VIII - Secretaria Estadual da Saúde;
IX - Grupo Hospitalar Conceição;
X - UNIMED Chapecó.
Art. 2º A participação neste Grupo de Trabalho não será remunerada.
Art. 3º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 15 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1188/GR/UFFS/2013 (REVOGADA)