Cria Assessoria de Tecnologia e Informação
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso de suas atribuições legais resolve:
Art. 1º CRIAR a função de Assessor de Tecnologia e Informação - Campus Cerro Largo, código FG-3, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de agosto de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 837/GR/UFFS/2012