RETIFICA O EDITAL Nº 565/UFFS/2015 - PROCESSO SELETIVO PARA O CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM ESTUDOS LINGUÍSTICOS (PPGEL) 2016/1
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna pública a retificação da bibliografia I, do subitem 4.4.5, do Edital nº 565/UFFS/2015 que trata do Processo Seletivo de candidatos a vagas para o Curso de Mestrado do Programa de Pós-Graduação em Estudos Linguísticos (PPGEL), com ingresso em 2016.1, conforme segue:
No item 4.4.5 onde se lê:
"I - BENTES, Anna Christina; MUSSALIM, Fernanda (Orgs.). Introdução à linguística: domínios e fronteiras. São Paulo: Cortez. Volume 3. Capítulos 1, 2, 3, 5, 7 e 10."
[...]
Leia-se:
"I - BENTES, Anna Christina; MUSSALIM, Fernanda (Orgs.). Introdução à linguística: fundamentos epistemológicos. São Paulo: Cortez. Volume 3. Capítulos 1, 2, 3, 5, 7 e 10."
[...]
 

						
						
							
								Data do ato: Chapecó-SC, 08 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 575/GR/UFFS/2015