Constitui Comissão de Sindicância para Apuração de Responsabilidade
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA
FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
 
Art.1º CONSTITUIR Comissão de sindicância para apuração de responsabilidade, conforme processo 23205.009037/2012-06.
Art.2º A comissão de sindicância será formada pelos seguintes servidores, sendo o primeiro, como presidente:
I - Fernando Zatt Schardosin, SIAPE nº 1789627;
II - Michel da Silva Canabarro, SIAPE Nº 1772065;
III - Sandro Neckel da Silva, SIAPE nº 1906728.
Art. 3º Esta Portaria entre em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de outubro de 2012.
								
								Data de publicação:  09 de outubro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1045/GR/UFFS/2012