Dispensa Chefe do Departamento de Gestão de Bibliotecas
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a pedido, a servidora SORAYA ARRUDA WALTRICK, Bibliotecário-Documentalista, SIAPE 1832474, para as funções de Chefe do Departamento de Gestão de Bibliotecas, da Diretoria de Gestão da Informação, código FG-1, da Universidade Federal da Fronteira Sul, Função para a qual havia sido designada pela Portaria nº 711/GR/UFFS/2013, de 07 de junho de 2013, publicada no D.O.U. subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 522/GR/UFFS/2014