ALTERA O EDITAL Nº 130/UFFS/2014 - HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO ESPECIAL DE CANDIDATOS HATIANOS À VAGAS SUPLEMENTARES PARA CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO AGROECOLOGIA E DESENVOLVIMENTO RURAL SUSTENTÁVEL - PPGADR
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a alteração do item 2.1 do edital nº 130/UFFS/2014 - Homologação do resultado final do processo seletivo especial de candidatos haitianos às vagas suplementares para curso de Mestrado do Programa de Pós-Graduação Agroecologia e Desenvolvimento Rural Sustentável - PPGADR, que passa a vigorar com a seguinte redação.
2.1 O candidato classificado deverá efetuar a matrícula na Secretaria Acadêmica do campus Laranjeiras do Sul PR, BR 158, km 405, no período de 24 de março a 07 de abril de 2014, das 8h30 às 11h30 e das 13h30 às 17h30.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 152/GR/UFFS/2014