Revogada por:
					
	 					PORTARIA Nº 581/GR/UFFS/2013
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA DIVISÃO DE COMPRAS E ORÇAMENTOS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, a servidora LUCIANE FÁTIMA FAZZIONI, Assistente em Administração, SIAPE Nº 1807935, para exercer as funções de Chefe da Divisão de Compras e Orçamentos do Departamento de Planejamento de Compras da Pró-Reitoria de Administração e Infraestrutura, Código FG-2, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 284/GR/UFFS/2011 (REVOGADA)