CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o Art. 5º da Medida Provisória nº 2.174-28 de 24.08.2001, e tendo em vista o Processo nº 23205.000807/2015-36, resolve:
Art. 1º CONCEDER, a título precário, a partir de 01/04/2015, o regime de 30 horas semanais para a servidora GABRIELA RIBEIRO CARDOSO, ocupante do cargo de Técnico em Assuntos Educacionais, Nível de Classificação "E", matrícula Siape 2036390, lotada na Coordenação Acadêmica, do campus Laranjeiras do Sul, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 360/GR/UFFS/2015