DESIGNA CHEFE DO SERVIÇO ESPECIAL DE PLANEJAMENTO E CONTRATAÇÃO DE TECNOLOGIA DA INFORMAÇÃO PARA LABORATÓRIOS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor RICARDO KLEIN, Técnico de Tecnologia da Informação, SIAPE 1809202, para as funções de Chefe do Serviço Especial de Planejamento e Contratação de Tecnologia da Informação para Laboratórios, da Secretaria Especial de Laboratórios, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 406/GR/UFFS/2013