PRORROGA PRAZO DE PROCESSO ADMINISTRATIVO DISCIPLINAR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a Solicitação da Comissão de Processo Administrativo Disciplinar (Processo nº 23205.002525/2016-54), designada por meio da PORTARIA Nº 1012/GR/UFFS/2016  , de 17 de outubro de 2016, resolve:
 
Art. 1º  PRORROGAR, por igual período, a partir de 16 de dezembro de 2016, com base no Artigo 152 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , o prazo para conclusão do Processo Administrativo Disciplinar, instaurado pela PORTARIA Nº 1012/GR/UFFS/2016  .
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 15 de dezembro de 2016.
								
								Data de publicação:  06 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1179/GR/UFFS/2016