PRORROGA AFASTAMENTO PARA CAPACITAÇÃO DE JUCARA SPINELLI
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º PRORROGAR até 30/08/2015 o período de afastamento para capacitação concedido à servidora, JUCARA SPINELLI, Professora de Magistério Superior, Siape nº 1220039, por meio da PORTARIA Nº 1158/GR/UFFS/2014, de 13 de outubro de 2014.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 837/GR/UFFS/2015