Portaria 00028 02010 Portaria 028 2010 Comissão Especial de Licitação.Rtf
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º INSTITUIR Comissão Especial de Licitação da Universidade Federal da Fronteira Sul para a instrução do processo nº 23205.000535/2010-60, convite 002/2010
Art. 2º DESIGNAR como Presidente da Comissão Especial de Licitação da Universidade Federal da Fronteira Sul o servidor Vinícius Cardoso Meirelles (Pregoeiro)
Art. 3º DESIGNAR como Membros da Comissão Especial de Licitação da Universidade Federal da Fronteira Sul os seguintes servidores:
a) Thiago Antunes da Silva
b) Everton Rogério Alves Cavalheiro
Art. 4º DESIGNAR como Membro de Apoio à Comissão a servidora Bruna Roniza Mussio
 

						
						
							
								Data do ato: Chapecó-SC, 07 de outubro de 2010.
								
								
							
						
						
					    
					        
								Rogério Cid Bastos
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 28/PROAD/UFFS/2010