CHAMADA PARA CREDENCIAMENTO DE DOCENTES PARA O PROGRAMA DE MESTRADO PROFISSIONAL EM MATEMÁTICA EM REDE NACIONAL - PROFMAT/UFFS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a chamada para credenciamento de docentes para o Programa de Mestrado Profissional em Matemática em Rede Nacional (PROFMAT), com ingresso em 2016.2.
1 FINALIDADE
1.1 Credenciar professores no quadro docente permanente para o desenvolvimento de atividades acadêmicas junto ao Mestrado Profissional em Matemática em Rede Nacional (PROFMAT), da Universidade Federal da Fronteira Sul.
2 DA VAGA
2.1 Será ofertada 1 (uma) vaga para docente permanente no Programa de Mestrado Profissional em Matemática em Rede Nacional, com início das atividades previstas para o segundo semestre de 2016.
2.2 O preenchimento da vaga ofertada fica condicionado à aprovação pela comissão de credenciamento e posterior homologação do colegiado do PROFMAT, obedecendo-se os quantitativos destacados na tabela abaixo:




Área de Formação


Nº de vaga




Mestrado em Matemática e Doutorado em Matemática, ou em área afim.


1




2.3 A comissão de credenciamento é formada por dois docentes indicados pelo colegiado do PROFMAT.
2.4 O credenciamento do docente no programa fica condicionado ao parecer favorável do Conselho Gestor Nacional do Programa.
3 DAS INSCRIÇÕES
3.1 As inscrições devem ser realizadas de 16 a 20 de maio de 2016, de segunda a sexta-feira, das 8h às 12h e das 13h às 16h30, na Secretaria Acadêmica do Campus Chapecó, Sala 103, bloco B. Endereço: Rod. SC 484 Km 02, Bairro Fronteira Sul, Chapecó, SC.
3.2 O pedido de credenciamento a ser realizado pelo professor solicitante, presencialmente ou mediante procuração registrada em cartório, deverá ser munido dos seguintes documentos:
I - Requerimento assinado, dirigido ao Colegiado do PROFMAT, contendo as áreas de interesse do candidato, para orientação em pesquisa e docência;
II - Currículo Lattes atualizado, formato resumido padrão (não documentado).
4 CRITÉRIOS DE SELEÇÃO
4.1 A avaliação dos pedidos de credenciamento levará em consideração os seguintes critérios:
a) Ser docente efetivo da UFFS;
b) Docente possuir título de doutor na área de Matemática;
c) Produção intelectual nos últimos três anos;
d) Ensino de graduação e pós-graduação em instituições de ensino superior nacionais ou estrangeiras;
e) Orientação de teses de Doutorado ou de dissertações de Mestrado em instituições de ensino superior nacionais ou estrangeiras;
f) Coordenação e/ou colaboração em Projeto de Pesquisa aprovado em edital da UFFS ou em agências de fomento;
g) Vinculação com grupo de pesquisa certificado pelo CNPq.
5 DO CRONOGRAMA
5.1 As etapas do processo de credenciamento de docentes no PROFMAT-UFFS ocorrerão conforme o cronograma a seguir:




INSCRIÇÕES 


De 16/05/2016 a 20/05/2016




Divulgação da relação de inscrições homologadas


A partir de 23/05/2016




Divulgação dos docentes aprovados para credenciamento


A partir de 01/06/2016




 Homologação da relação de docentes credenciados 


A partir de 15/06/2016




5.2 É de exclusiva responsabilidade do solicitante acompanhar, no sítio da UFFS (www.uffs.edu.br, no link da Pós-Graduação/Stricto Sensu/PROFMAT), a divulgação dos resultados e de eventuais alterações no cronograma proposto neste edital.
6 DOS RECURSOS
6.1 O docente candidato poderá interpor recurso do resultado da segunda etapa do processo de credenciamento em até 24 horas úteis após a publicação do resultado da avaliação dos pedidos de credenciamento no sítio da UFFS.
6.2 Os recursos deverão ser protocolados, presencialmente, ou mediante procuração registrada em cartório, de segunda a sexta-feira, das 8h às 12h e das 13h às 16h30, na Secretaria Acadêmica do Campus Chapecó, Sala 103, bloco B e devem conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão. Endereço: Rod. SC 484 Km 02, Bairro Fronteira Sul, Chapecó, SC.
6.3 Após a apreciação do recurso, conduzida pela comissão de credenciamento, será emitido parecer no prazo de 24 (vinte e quatro) horas após o encerramento do prazo de recurso.
6.4 O parecer será enviado por e-mail ao candidato.
7 DISPOSIÇÕES FINAIS
7.1 O candidato, ao assinar o requerimento de inscrição, declara que leu e concorda com as normas deste Edital.
7.2 Os casos omissos neste Edital serão analisados pelo colegiado do PROFMAT - UFFS
 

						
						
							
								Data do ato: Chapecó-SC, 12 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 417/GR/UFFS/2016