DESIGNA MEMBROS DO SUBSISTEMA INTEGRADO DE ATENÇÃO À SAÚDE DO SERVIDOR (SIASS) DE REALEZA-PR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando o disposto no DECRETO Nº 6.833, DE 29 DE ABRIL DE 2009; PORTARIA NORMATIVA Nº 2, de 22 DE MARÇO DE 2010; LEI Nº 12.269, DE 21 DE JUNHO DE 2010, EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA/DOU Nº 138/SEÇÃO 3/DE 19/07/2018, INSTRUÇÃO NORMATIVA Nº 1/PROGESP/UFFS/2016 e PORTARIA Nº 645/GR/UFFS/2016, resolve:
 
Art. 1º  AUTORIZAR o exercício dos servidores a seguir relacionados, conforme carga horária especificada, na Extensão do Subsistema Integrado de Atenção à Saúde do Servidor Público Federal - SIASS-UFFS/Chapecó, situada na Rua Edmundo Gaievski nº 1000, Acesso: Rodovia PR 182, KM 46, Realeza- PR, sem alteração de lotação e percebendo as gratificações a que fazem jus  em virtude da titularidade de seu cargo efetivo, calculada com base nas regras aplicáveis, como se estivesse em efetivo exercício no respectivo órgão de origem.
I -  Bruno da Rocha Nunes - Assistente em Administração - Siape 2154708 - 2h/semana;
II -  Edson Antonio Santolin - Técnico de Laboratório/Area - Siape 1880079 - 2h/semana;
III -  Marcia Fernandes Nishiyama - Professora do Magistério Superior - Siape 2023076 - 2h/semana;
IV -  Maxsuel Cesar Bonatto - Assistente em Administração - Siape 2379316 - 2h/semana;
V -  Roseana Tenutti Setti - Assistente em Administração - Siape 1771925 - 8h/semana.
 
Art. 2º  A carga horária dos servidores poderá ser realizada nas dependências de qualquer um dos órgãos partícipes do Acordo da Extensão, a qual será comprovada através de declaração emitida mensalmente pelo Coordenador Administrativo.
 
Art. 3º  Fica revogada a PORTARIA Nº 748/GR/UFFS/2016 de 21 de julho de 2016 e PORTARIA Nº 980/GR/UFFS/2016 de 4 de outubro de 2016, publicadas no Boletim Oficial da UFFS.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 27 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 622/GR/UFFS/2019