RETIFICA O EDITAL 001/2010 CONCURSO PÚBLICO PARA PROVIMENTO DE CARGOS DA CARREIRA DO MAGISTÉRIO SUPERIOR
						
			    		
O Reitor da Universidade Federal da Fronteira Sul - UFFS, no uso de suas atribuições legais, torna pública a retificação do Edital de Homologação nº 1/2010, para o concurso público destinado selecionar candidatos para provimento de cargos da Carreira do Magistério Superior, publicado no Diário Oficial da União de 15 de janeiro de 2010, seção 3, páginas 62 a 64.
Onde se lê:




Campus Chapecó




Área: Teoria Econômica




Classificação


Candidato


Nota Final




2º


André Luiz da Silva Leite


8,64




Leia-se:




Campus Chapecó




Área: Teoria Econômica




Classificação


Candidato


Nota Final




2º


André Luis da Silva Leite


8,64




 

						
						
							
								Data do ato: Chapecó-SC, 05 de agosto de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 109/GR/UFFS/2011