Concede título de Professor Honoris Causa.
						
			    		
O Conselho Universitário - CONSUNI, da Universidade Federal da Fronteira Sul - UFFS, no uso de suas atribuições legais, considerando o art. 18 do Estatuto da UFFS e a decisão tomada na 2ª Sessão Extraordinária de 2012;
RESOLVE:
Art. 1º Conceder título de Professor Honoris Causa ao professor Dilvo Ilvo Ristoff, devido a sua relevante contribuição na criação e implantação da Universidade Federal da Fronteira Sul e pela distinção de que goza no âmbito da educação superior brasileira e internacional.
Parágrafo único A outorga da comenda será feita em Sessão Solene do Conselho Universitário, no dia 15 de outubro de 2012, no Campus Realeza.
 
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
Sala das Sessões do Conselho Universitário, em Chapecó-SC, 19 de setembro de 2012.

						
						
							
								Data do ato: Chapecó-SC, 19 de setembro de 2012.
								
								Data de publicação:  26 de abril de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Presidente do Conselho Universitário
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								RESOLUÇÃO Nº 15/CONSUNI/UFFS/2012