RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE FEVEREIRO DE 2017 DO CAMPUS REALEZA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 010/2016 - CONSUNI/CGAE, torna público o Resultado Final da Análise Socioeconômica do mês de fevereiro de 2017, Campus Realeza.
1 Relação de Alunos:




Matrícula


Nome


Motivo de Indeferimento


Tipo de Cadastro


Semestre de Vencimento




1313201024


Neusa de Fatima Gonçalves Veiga


-


Renovação


2019/1




1313530051


Najla Ibrahim Isa Abdel Hadi


-


Atualização


2018/1




2 O Índice de Vulnerabilidade Socioeconômica (IVS) está disponível para consulta do estudante no SAE.
3 A partir da publicação do edital Final da Análise Socioeconômica, serão considerados homologados os cadastros em que não há registro de indeferimento.
4 Ficam revogadas as disposições em contrário.
5 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 144/GR/UFFS/2017