DESIGNA COORDENADOR ADJUNTO DE LABORATÓRIOS DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor RODRIGO RODRIGUES, Técnico de Laboratório, SIAPE 1808020, para a Função de Coordenador Adjunto de Laboratórios, do Campus Chapecó, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 15 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 188/GR/UFFS/2016