Alterada por:
					
	 					PORTARIA Nº 1026/GR/UFFS/2016
					
			    

			    

				    
						
				    	INSTITUI A COMISSÃO DE INVENTÁRIO ANUAL DOS BENS PERMANENTES 2016 NO ÂMBITO DO CAMPUS ERECHIM DA UFFS ALTERADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando a INSTRUÇÃO NORMATIVA Nº 205, DE 08 DE ABRIL DE 1988  , da Secretaria de Administração Pública, resolve:
 
Art. 1º  INSTITUIR a Comissão de Inventário Anual dos Bens Permanentes - 2016, no âmbito do Campus Erechim, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 Art. 2  º  Designar como membros da referida Comissão os seguintes servidores: 
 I -  Claire Eloisa Rossi Ribeiro, Siape 2052699 (Presidente); 
 II -  Ana Maria Schuch Araújo, Siape 2073713; 
 III -  Cristiana Paula Girotto, Siape 2124305; 
 IV -  Júlia Cristina da Silva, Siape 2041468; 
 V -  João Paulo Peres Bezerra, Siape 2277876; 
 VI -  Marlei Devensi Janisch, Siape 1945647. 
*  ALTERADO PELA PORTARIA Nº 1026/GR/UFFS/2016  .
 
Art. 3º Cada membro da comissão fará jus a 20 (vinte) horas semanais para realização dos trabalhos de inventário.
 
Art. 4º O prazo para realização dos trabalhos inicia-se em 05 de outubro e encerra-se em 31 de outubro do corrente ano .
 
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 29 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 969/GR/UFFS/2016 (ALTERADA)