REMOVE SERVIDOR JUCIANE FAZOLO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.003455/2015-71, com Requerimento de Remoção autuado em 10/08/2015, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora JUCIANE FAZOLO, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1608621, da Diretoria de Extensão e Cultura da Pró-Reitoria de Extensão e Cultura, para a Superintendência Administrativa da Pró-Reitoria de Administração e Infraestrutura - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 27 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 954/GR/UFFS/2015