Complementar ao Edital Nº 124GRUFFS2018 Resultado do Processo de Comprovação do Sistema de Cotas do Processo Seletivo UFFS 2018.1
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto nos itens 6.8.3 e 6.9 do Edital 1102/GR/UFFS/2017, torna público o resultado complementar ao Edital 124/GR/UFFS/2018 do processo de comprovação do sistema de cotas referentes à autodeclaração e pessoa com deficiência da segunda chamada, para fins de acesso às vagas reservadas através da Lei 12.711/2012 nos cursos de graduação oferecidos pela UFFS por meio do Sistema de Seleção Unificada (SiSU) 1ª edição de 2018.
  
1 DO RESULTADO 
1.1   Campus Chapecó
I - Resultado da comprovação 




Curso 


Nome do(a) candidato(a) 


Modalidade 


Autodeclaração de Raça/Cor 


Deficiência 




Administração


Alex de Moura


L9


n/a


Homologada




*  n/a - não se aplica
1.2   Campus Passo Fundo
I - Resultado da comprovação 




Curso 


Nome do(a) candidato(a) 


Modalidade 


Autodeclaração de Raça/Cor 


Deficiência 




Medicina


Camilo Luiz Campelo de Moura


L10


Não homologada


Resultado constante no edital 124/GR/UFFS/2018




Medicina


Olivia Mattjie Rodrigues


L6


Homologada


n/a




*  n/a - não se aplica




LEGENDA 


DESCRIÇÃO 




L6 


Vagas reservadas a candidatos(as) autodeclarados(as) pretos(as), pardos(as) ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei Nº 12.711/2012).




L9 


Vagas reservadas a candidatos(as) com deficiência com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (Lei Nº 12.711/2012).




L10 


Vagas reservadas a candidatos(as) com deficiência autodeclarados(as) pretos(as), pardos(as) ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (Lei Nº 12.711/2012).




1.3  O(A) candidato(a) que tiver como resultado “ Homologada ” em todas as comprovações referentes à sua modalidade de inscrição terá sua matrícula efetuada automaticamente pela Secretaria Acadêmica,
1.4  O(A) candidato(a) que tiver como resultado “ Não Homologada ” em uma ou mais comprovações referentes à sua modalidade de inscrição pode protocolar recurso na Secretaria Acadêmica do campus de oferta do curso nos dias 23/02/2018 e 26/02/2018 no horário das 8h30 às 11h30 e das 13h30 às 16h30 . O pedido de recurso deve ser instruído com requerimento fundamentado, acompanhado de novo(s) documento(s) que contenha(m) elementos capazes de reverter o parecer inicial.
1.4.1  O formulário de recurso e o resultado da análise por parte da comissão pode ser obtido junto a Secretaria Acadêmica do campus .
1.4.2  O resultado do recurso será publicado por meio de edital no site da UFFS cujo acompanhamento é de responsabilidade do(a) candidato(a).
  
2 LOCAL PARA PROTOCOLO DE RECURSO 
2.1   Campus Passo Fundo: RST 153, Km 3, s/n, Bairro Jardim América (anexo ao Seminário Nossa Senhora Aparecida), na Secretaria Acadêmica (sala 114). Fone: (54) 3335-8517.
 
3  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo Seletivo Regular da Graduação.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 142/GR/UFFS/2018