Concede Vacância
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, tendo em vista o Processo nº 23205.000408/2014-48, com Requerimento de Vacância datado de 13.02.2014, resolve:
Art. 1º CONCEDER vacância ao cargo de Administrador, do Campus Chapecó, ocupado pela servidora DEBORA REGINA SCHNEIDER LOCATELLI, matrícula SIAPE nº 1918791, a partir de 14.02.2014, por posse em outro cargo inacumulável, código de vaga nº 875236;
Art. 2º Declarar vago o cargo supramencionado.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS.
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 172/GR/UFFS/2014