DESIGNA SUBSTITUTOS INVESTIDOS EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada/cargo de direção, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 1 - CHEFE DO DEPARTAMENTO DE CAPACITAÇÃO




Siape


Titular


Siape


Substituto




1029949


Dieyson Tobias da Rosa


2385111


Daiane Maísa Patzlaff




Motivo


Licença Capacitação


Período


16/10/2019 a 14/11/2019




II - FG - 2 - CHEFE DA DIVISÃO DE PLANEJAMENTO DE COMPRAS




Siape


Titular


Siape


Substituto




1668717


Renato Tonello


1762514


Thiago Antunes da Silva




Motivo


Férias


Período


28/10/2019 a 08/11/2019




III - FG - 2 - CHEFE DA DIVISÃO DE PÓS-GRADUAÇÃO LATO SENSU




Siape


Titular


Siape


Substituto




2907842


Gesibel Makoski Martins


1030651


Karine Cecilia Finatto Begnini




Motivo


Licença para Tratamento de Saúde do Servidor


Período


31/10/2019 a 01/11/2019




IV - FG - 3 - CHEFE DA ASSESSORIA DE INFRAESTRUTURA E GESTÃO AMBIENTAL CAMPUS  LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




2254566


Bruno Cezar Monich Freitas


1770053


Fabio Onetta




Motivo


Férias


Período


04/11/2019 a 14/11/2019




V - FG - 3 - CHEFE DA ASSESSORIA ACADÊMICA CAMPUS  REALEZA




Siape


Titular


Siape


Substituto




2129413


Caroliny Mendes dos Santos


2379316


Maxsuel César Bonatto




Motivo


Férias


Período


04/11/2019 a 14/11/2019




VI - FG - 1 - CHEFE DO DEPARTAMENTO DE DESENVOLVIMENTO DE SISTEMAS




Siape


Titular


Siape


Substituto




2302619


Edinei Colli


1390376


Thomaz Canali Xavier




Motivo


Férias


Período


04/11/2019 a 14/11/2019




VII - FG - 1 - CHEFE DO DEPARTAMENTO DE CONTROLE ACADÊMICO




Siape


Titular


Siape


Substituto




1906151


Elaine Aparecida Lorenzon


2408066


Pedro Adalberto Aguiar Castro




Motivo


Férias


Período


04/11/2019 a 14/11/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 25 de novembro de 2019.
								
								Data de publicação:  25 de novembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1361/GR/UFFS/2019