RESULTADO PRELIMINAR DA SELEÇÃO INTERNA DE INSTRUTORES PARA O PROGRAMA DE CAPACITAÇÃO - CURSO DE ESPANHOL
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 09 de julho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 403/GR/UFFS/2014