AUXÍLIOS SOCIOECONÔMICOS - RESULTADO PROVISÓRIO MAIO/2014 - CAMPUS ERECHIM
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 21 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 291/GR/UFFS/2014