CONCEDE ADICIONAL DE INSALUBRIDADE PARA ALEXANDER GARCIA PARKER
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando o disposto na Lei Nº 6.514, de 22 de dezembro de 1977, Lei Nº 8.112 de 11 de dezembro de 1990, Decreto Nº 877 de 20 de julho de 1993 e Orientação Normativa Nº 2, de 19 fevereiro de 2010, resolve:
Art. 1º CONCEDER, de acordo com o Laudo de Avaliação Ambiental Nº 003/2012, homologado pela Divisão de Qualidade de Vida no Trabalho, vinculada a Secretaria Especial de Gestão de Pessoas, adicional de insalubridade, correspondente ao grau médio, ao servidor ALEXANDER GARCIA PARKER, Siape nº 1913320, de acordo com informações constantes no Processo 23205.004341/2012-59.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 676/GR/UFFS/2012