RETIFICAÇÃO DO EDITAL Nº 130/UFFS/2016 - HOMOLOGA O RESULTADO DO EDITAL Nº 104/UFFS/2016 - ADMISSÃO EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO EM EDUCAÇÃO - PPGE
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a retificação do Edital n. 130/UFFS/2016 que homologa o resultado do edital nº 130/UFFS/2016 - admissão em disciplina isolada no Programa de Pós-Graduação no curso de mestrado em Educação - PPGE.
1 Onde se lê:
II - Disciplina: Educação Intercultural




Nº 


Candidatos(as) classificados(as)




01


Suzane Buss




02


Cristiane de Oliveira Fiorentini




03


Diego Gonçalves




Leia-se:
II - Disciplina: Educação Intercultural




Nº 


Candidatos(as) classificados(as)




01


Claudia Monica Mueller




02


Cristiane de Oliveira Fiorentini




03


Diego Gonçalves




2 Ficam revogadas as disposições em contrário.
3 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 134/GR/UFFS/2016