ALTERA COMPOSIÇÃO DO COMITÊ ASSESSOR DE PESQUISA
						
			    		
REVOGADA PELA PORTARIA Nº 0848/GR/UFFS/2013
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º ALTERAR o Art. 1º da Portaria nº 013/GR/UFFS/2013, de 10 de janeiro de 2013, retificado em 21 de janeiro de 2013, que passa vigorar com a seguinte redação:
Art. 1º ALTERAR o Art. 1º da Portaria nº 416/GR/UFFS/2012 de 25 de abril de 2012, que passa vigorar com a seguinte redação:
Art. 1º DESIGNAR o Comitê Assessor de Pesquisa da UFFS - instância vinculada a Pró-Reitoria de Pesquisa e Pós-Graduação, que exercerá funções consultivas, de assessoria e de apoio às atividades de pesquisa.
Pró-Reitoria de Pesquisa e Pós-Graduação
a) Maria Helena Baptista Vilares Cordeiro, SIAPE 1776783 - Presidente.
Campus Cerro Largo
a) Anderson Machado de Mello, SIAPE 1739715 (titular);
b) Milton Norberto Strieder, SIAPE 1932157 (titular);
c) Iara Denise Endruweit Battisti, SIAPE 1770689 (suplente);
d) Jane Terezinha Domini Rodrigues, SIAPE 1879805 (suplente).
Campus Chapecó
a) Ilson Wilmar Rodrigues Filho, SIAPE 4314153 (titular);
b) Morgana Fabíola Cambrussi, SIAPE 1580652 (titular);
c) Zuleide Maria Ignácio, SIAPE 2174433 (titular);
d)Rafael Piccin Torchelsen, SIAPE 1832181 (suplente);
e) Élsio José Corá, SIAPE 1463816 (suplente).
Campus Erechim
a) Cleber Ori Cuti Martins, SIAPE 1478986 (titular);
b) Alfredo Castamann, SIAPE 1837429 (titular);
c) Adriana Regina Sanceverino Losso, SIAPE 1837885 (suplente);
d) Helen Treichel, SIAPE 1887138 (suplente).
Campus Laranjeiras do Sul
a) José Francisco Grillo, SIAPE 1837877 (titular);
b) Carlos Augusto Fernandes Dagnone, SIAPE 1846732 (titular);
c) Diego dos Santos, SIAPE 1771713 (suplente);
d) Felipe Mattos Monteiro, SIAPE 1780260 (suplente).
Campus Realeza
a) Camila Elizandra Rossi, SIAPE 2615664 (titular);
b) Marcos Antonio Beal, SIAPE 1767581 (titular);
c) Rozane Aparecida Toso Bleil, SIAPE 1768251 (suplente);
d) Carina Franciscato, SIAPE 1649793 (suplente).
Art. 4º Esta portaria entra em vigor na data da sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 173/GR/UFFS/2013