DISPENSA CHEFE DA ASSESSORIA DE GESTÃO, ADMINISTRAÇÃO E SERVIÇOS DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a partir de 13/07/2015, o servidor ANTÔNIO CARLOS DA SILVA ÁVILA, Técnico em Segurança do Trabalho, SIAPE nº 1854891, da Função de Chefe da Assessoria de Gestão, Administração e Serviços, do Campus Laranjeiras do Sul, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela portaria nº 998/GR/UFFS/2013, de 23 de julho de 2013, publicada no Diário Oficial da União subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 927/GR/UFFS/2015