PROJETOS DE INICIAÇÃO ACADÊMICA - RESULTADO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao EDITAL Nº 053/UFFS/2011, torna público o seguinte resultado de Projetos de Iniciação Acadêmica aprovados:




CAMPUS CERRO LARGO




Servidor Responsável


Título do Projeto




Adriana Gustavo Cardoso


Narrativas Identitárias e Memória Social dos habitantes da zona central de Cerro Largo-RS numa interface com o Museu Centro Cultural 25 de julho




Ari Söthe


Profissionalização da agricultura familiar: um estudo do nível de formação dos agricultores da região de abrangência da UFFs - Campus de Cerro Largo/RS




Evandro Pedro Schneider


Vulnerabilidades e Situações de Risco Relacionadas ao Uso de Agrotóxicos e a Contaminação Microbiológica na Cadeia Produtiva do Pessegueiro




Ian Jordy Lopez Diaz


Utilização de ferramentas computacionais na solução de problemas de Física e Matemática




Iara Denise E Battisti


Estudo da relação entre Saúde e Meio-Ambiente na Região das Missões




Juliana Machado


A construção de modelos no ensino de Física




Louise de Lira Roedel Botelho


A Agroecologia na dinâmica do desenvolvimento rural do Norte e Noroeste do Rio Grande do Sul: o papel das instituições locais e a Integração da Universidade Federal da Fronteira Sul nesse processo.




Marlise Sozio Vitcel


Pesquisa para a Implantação de uma Feira de Agricultura Familiar no Município de Cerro Largo/RS




Patrícia Marasca Fuck


Alternativas para divulgação do acervo do Museu Cultural 25 de Julho e suas contribuições à valorização da história e da memória da comunidade de Cerro Largo, RS e região.




Roberta Kolling Escalante


Espanhol como Língua Estrangeira (E/LE) nas escolas de Educação Básica na região das Missões - RS




Rodrigo Prante Dill


Fronteira de eficiência econômica em condições de risco utilizando o modelo MOTAD: um estudo de caso numa pequena propriedade rural.




Sidinei Zwick Radons


Manutenção do banco institucional de dados dos três Estados de abrangência da UFFS








CAMPUS CHAPECÓ




Servidor Responsável


Título do Projeto




Alessandra Regina Müller Germani


Gestão participativa em saúde - um estudo das contribuições de Gastão Wagner de Sousa Campos




Ana Maria Jung de Andrade


Ser Universitário: Integração e Adaptação ao Ensino Superior




Andrey Luis Binda


Análise de Casos de Inundações e Alagamentos na Cidade de Chapecó-SC




Clóvis Brondani


Filosofia Política Moderna e Contemporânea




Danilo Enrico Martuscelli


A ação política da Associação Comercial e Industrial de Chapecó (ACIC) nos anos 2000




Ederson Nascimento


Mapeamento da evolução da expansão urbana no município de Chapecó/SC




Fernando Joner


Padrões e processos na estrutura funcional de comunidades biológicas




Iara Dreger


Usina UFFS de Produção do Biogás para Geração de Energias Renováveis




Jaisson Teixeira Lino


Arqueologia do Oeste Catarinense: balanço geral e perspectivas




Juliano Paccos Caram


As noções de desejo na República de Platão




Leonardo Rafael Santos Leitão


As Ciências Sociais Hoje




Luciano Melo de Paula


Comunica - Laboratório de Produção Textual




Marcelo Recktenvald


Coaching para o desenvolvimento da vida acadêmica: fundamentos de administração em uma perspectiva bíblica




Marcos Roberto dos Reis


Estudo comparativo entre ferramentas gratuitas para CAD: vantagens e limitações.




Maurício Fernando Bozatski


Estudos de Ética e Filosofia Política




Paulo Monteiro Nunes


Cursos de introdução à apreciação de arte




Pericles Luiz Brustolin


O perfil dos fornecedores de produtos alimentícios do mercado público regional de chapecó (ênfase nos produtos da agricultura familiar)




Rosiane Berenice Nicoloso Denardin


Plantas de Cobertura em Sistemas Agrícolas Sustentáveis no Oeste Catarinense




Seline Nicole Martins Soares


Direitos e Garantias Fundamentais na Constituição Federal de 1988 e Cidadania Brasileira




Sérgio Begnini


A importância da comunicação nas organizações: uma ferramenta de constante inovação




Solange Maria da Silva


Diagnóstico e Análise Organizacional para Avaliação do Modelo de Gestão da Empresa




Valdir Prigol


Experiências em Comunicação pública




Vicente Neves da Silva Ribeiro


Memórias de luta dos trabalhadores da agroindústria em Chapecó (1973-2011)




Wagner Batella


Chapecó: elementos para compreensão de uma cidade média no Oeste de Santa Catarina




Wellington Tischer


A Inclusão Social pela Acessibilidade - Paradigmas e Críticas do Emprego de Materiais Podotáteis








CAMPUS ERECHIM




Servidor Responsável


Título do Projeto




Adriana Richit


Formação Continuada de Professores: processos condicionantes para a Inclusão Digital




Altemir José Mossi


Estudo do Efeito Repelente e Inseticida do Óleo Essencial de Baccharis Trimera (Less) DC no Controle de Pragas em Grãos Armazenados.




Anderson André Genro Alves Ribeiro


Programa de auxílio ao ensino de matemática básica




André Gustavo Schaeffer


Tecnologias de Informação e Comunicação na Educação




Atílio Butturi Junior
 


Comunica - Laboratório de Produção Textual




Bárbara Cristina Pasa


Tendências pedagógicas no ensino da matemática




Cassio Cunha Soares


Anticapitalismos & Sociabilidades Emergentes




Daniella Reche


Leis e Planos Urbanos e a Produção da Cidade de Erechim




Denise Cargnelutti


Levantamento de vegetação em áreas com histórico de contaminação por metais pesados na cidade de Erechim, RS




Fabio de Oliveira Sanches


Formação de um Grupo de Pesquisa e Estudos em Climatologia no Campus Erechim da UFFS.




Fábio Mariano Bayer


Iniciação à Análise Estatística de Dados Utilizando Software Livre - Ano 2




Fernando Reimann Skonieski


Estudo da Atividade Leiteira no município de Erechim/RS




Fernando Zocche


Gestão da Qualidade em Laticínios e Perfil do Consumidor de Lácteos em Erechim (RS)




Gabriel Nagatani


A aprendizagem da leitura e da produção escrita em Língua Portuguesa por
estudantes surdos das séries finais do Ensino Fundamental




Gean Delise Leal Pasquali Vargas


Criação de um Grupo de Estudos e Pesquisa no Campus Erechim, voltado à Avaliação da Qualidade das Águas que compõe a Bacia de Captação de Erechim.




Gerson Wasen Fraga


Registrando a memória regional: a história social e a constituição de um laboratório de lingüística e história oral na região do Alto Uruguai (2ª fase)




Gismael Francisco Perin


Determinação do Potencial Hídrico do Campus Erechim da Universidade Federal da Fronteira Sul.




Isabel Rosa Gritti


A Influência Dos Meios De Comunicação De Massa Na Vida Dos Adolescentes




Lauri Lourenço Radünz


Estudo do efeito antifúngico do óleo essencial de Baccharis trimera (Less) DC
para o controle de fungos de grãos armazenados.




Leandro Carlos Fernandes


Estudo de tecnologias construtivas adequadas ao clima e recursos naturais da faixa oeste da região sul para produção de habitações




Marcelo Luis Ronsoni


Acessibilidade e inclusão na UFFS - Campus Erechim: perspectivas teóricas e práticas




Márcio Freitas Eduardo


Ecologismo Popular: leituras a partir dos movimentos sociais e entidades atuantes em Erechim/RS.




Maria das Graças Velho do Amaral


Subsídios para a elaboração de Plano Diretor Físico-Territorial para os campi da UFFS




Maria Silvia Cristofoli


Estudos interdisciplinares sobre o espaço escolar e sua importância nos processos educativos e de desenvolvimento humano: o olhar das políticas educacionais




Marilane Maria Wolff Paim


Diferentes Concepções De Alfabetização Presentes Nas Práticas Pedagógicas




Marilia Teresinha Hartmann


Desenvolvendo Competências através de um Tema Gerador: bioindicadores ambientais




Murad Jorge Mussi Vaz


Arquitetura discutida e vivida: experimentações entre o teórico e o real




Nauíra Zanardo Zanin


Implementação do Canteiro Experimental no curso de Arquitetura da UFFS




Thiago Ingrassia Pereira


Diagnóstico Acerca do Ensino de Sociologia no Alto Uruguai/RS




Thiago Soares Leite


Leitura e Produção de textos em Filosofia




Ulisses Pereira de Mello


Principais agrotóxicos utilizados nos municípios de Erechim (RS), Barão do Cotegipe (RS) e Aratiba (RS): diagnóstico preliminar.








CAMPUS LARANJEIRAS DO SUL




Servidor Responsável


Título do Projeto




Aline Peixoto Gravina


Levantamento e Transcrições de dados da Imprensa Histórica




Antonio Maria da Silva Carpes


O nível de utilização dos controles de gestão pelas cooperativas da região de abrangência do território da Cantuquiriguaçu.




Cátia Tavares dos Passos


Monitoramento microbiológico das condições de preparo dos alimentos comercializados pela Agricultura Familiar no Sudoeste do Paraná




Eduarda Molardi Bainy


Aplicação dos conhecimentos técnicos da Engenharia de Alimentos para alimentos artesanais produzidos no Território Cantuquiriguaçu




Fabiana Böhm Gramkow


Análise da estrutura e da estratégia organizacional: um estudo das cooperativas de Laranjeiras do Sul/Paraná.




Fernanda Natalí Demichelli


Metodologias para o ensino de Ciências/Biologia e construção de sinais em LIBRAS




Fernando Zatt Schardosin


Economia Solidária, potencialidades e desafios para a microrregião administrativa Cantuquiriguaçu.




Gilmar Franzener


Plantas medicinais em sistemas agroecológicos na região da Cantuquiriguaçu




Gilmar J. Hellmann


UFFS Campus Laranjeiras do Sul: Impactos Socioeconômicos no Município De Laranjeiras do Sul




José Francisco Grillo


Avaliação do uso de Diferentes Materiais no Enriquecimento de Compostagem Orgânica




Josimeire Aparecida Leandrini


Levantamento florístico da área verde do bairro Jaboticabal Município de Laranjeiras do Sul/PR - área potencial para criação de um parque.




Luciano Tormen


Determinação de mercúrio total e inorgânico em amostras de leite por espectrometria atômica com geração fotoquímica de vapor




Luisa Helena Cazarolli


Estudo Exploratório e Avaliação da Utilização de Agrotóxicos por Trabalhadores Rurais do Município de Laranjeiras do Sul, Paraná




Maude Regina de Borba
 


Criação de peixes em tanques-rede em reservatórios do Território Cantuquiriguaçu: Licenciamento e Boas Práticas de Manejo




Nadia Teresinha da Mota Franco


Cidadania na comunidade




Pedro Ivan Christoffoli


Extensão gerencial a organizações associativas da agricultura familiar e reforma agrária na região de Laranjeiras do Sul




Thiago Bergler Bitencourt


Produção de Biomassa a partir de resíduos agroindustriais de pequenas propriedades da região de Laranjeiras do Sul utilizando microrganismos.








CAMPUS REALEZA




Servidor Responsável


Título do Projeto




Adalgiza Pinto Neto


Avaliação da eficiência reprodutiva de fêmeas bovinas oriundas de pequenos rebanhos leiteiros do município de Realeza-PR.




Alexandre Carvalho de Moura


Técnicas de preparação de laminário microbiológico permanente e semipermanente




Caroline Heinig Voltolini


Educação Ambiental no Campus da UFFS Realeza




Clóvis Caetano


Métodos Numérico e Linguagem de Programação Fortran




Denise Maria Sousa De Mello


O Bem-Estar Animal na Concepção de Estudantes da UFFS




Emerson Martins


Corpo e Saúde: a Revista NOVA sob os olhares de Adorno e Gramsci




Ivandro Carlos Valdameri


Introdução à Cultura Universitária para Jovens Oriundos do Meio Rural




Jucieli Weber


Elaboração de materiais didáticos para oficinas de educação em Nutrição




Julio Murilo Trevas dos Santos


Atividades demonstrativas e interativas como apoio à licenciatura em Ciências e à Educação Básica




Luciana Iost Vinhas


O trabalho com a semântica nas escolas de Realeza/PR




Marcos Leandro Ohse


Monitoria em Matemática Experimental




Marcos Roberto da Silva


Língua e cultura hispânicas




Orlando De Toni Júnior


Experimentos de física para o ensino fundamental e médio com materiais de baixo custo




Patricia Romagnolli


Preparação de peças didáticas para o acervo do Laboratório de Anatomia Animal da UFFS




Rafael Stieler


Análise estrutural de novos clusters precursores de semicondutores




Rozane Aparecida Toso Bleil


Coleta de Dados Antropométricos, Nutricionais e Pedagógicos junto a Escolares, Cozinheiros e Professores do Município de Realeza - PR




Sabrina Casagrande


Comunica Realeza - Laboratório de Produção Textual




Saulo Gomes Thimóteo


Longa jornada livro adentro: a análise de textos literários




Sergio Roberto Massagli


Malandragem e resistência na música popular brasileira no período Vargas.




Susana Regina de Mello Schlemper


Percepção Ambiental sobre a Área Verde do Campus de Realeza, PR




Vitor Hugo Enumo de Souza


Verificação da possível ação antimutagênica do fitoterápico Vittis® (Vittis Vinifera) em forma de pré-tratamento em medula óssea de ratos Wistar




Wagner Tenfen


Estudo dirigido: Física Clássica





						
						
							
								Data do ato: Chapecó-SC, 07 de abril de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 62/GR/UFFS/2011