RESULTADO PROVISÓRIO DOS AUXÍLIOS SOCIOECONÔMICOS DE OUTUBRO DE 2014 DO CAMPUS PASSO FUNDO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao EDITAL Nº 133/UFFS/2014 torna público o Resultado Provisório referente à concessão e desligamento de Auxílios Socioeconômicos de outubro de 2014, Campus Passo Fundo.
1 Relação de Alunos




Matrícula


Nome


Alimentação 1


Alimentação 2


Moradia 


Transporte 1


Transporte 2


Material Didático




1426400040


Andressa Melo Coelho


36,00


-


60,00


24,00


-


-




1426400041


Maurício de Andrade Gomes Ribeiro


36,00


-


60,00


24,00


-


-




1426400049


Marcos Haack


34,00


-


57,00


-


-


29,00




1326400036


Raoli Scheidemantel Wagner


60,00


-


100,00


-


-


50,00




2 Os estudantes Andressa Melo Coelho, Maurício de Andrade Gomes Ribeiro e Marcos Haack encaminharam Bolsa Permanência e podem acumular auxílios socioeconômicos até o valor de 120,00, de acordo com o item 5.6.1 do Edital 133/UFFS/2014.
3 Ficam revogadas as disposições em contrário.
4 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS
 

						
						
							
								Data do ato: Chapecó-SC, 07 de outubro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 640/GR/UFFS/2014