Revogada por:
					
	 					PORTARIA Nº 1234/GR/UFFS/2015 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA AGENTES DE TRANSPORTE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os servidores a seguir relacionados para atuarem como Agentes de Transporte:
I -  Reitoria:
a) Gelson Roque Guzzon, Administrador, Siape 1793267.
II -  CampusChapecó-SC:
a) Rosana Lampugnani, Assistente em Administração, Siape 2072957.
III -  CampusCerro Largo/RS:
a) Cristian Mucha, Assistente em Administração, Siape 1907081.
IV -  CampusErechim/RS:
a) Titular: Marcelo Rebollo Gomes, Administrador, Siape 1914464;
b) Suplente: Rodrigo Padilha dos Santos, Assistente em Administração, Siape 1955361.
V -  CampusPasso Fundo/RS:
a) Marcos Colussi Teixeira, Assistente em Administração, Siape 2140597.
VI -  CampusLaranjeiras do Sul/PR:
a) Roberto Sachet, Assistente em Administração, Siape 2124409.
VII -  CampusRealeza/PR:
a) Jonicleber Ricardo Mendonça, Assistente em Administração, Siape 2767155.
 
Art. 2º  São responsabilidades dos Agentes de Transporte o controle do Serviço de Transporte e dos veículos nos respectivoscampida UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 3º  Ficam revogadas as Portarias: PORTARIA Nº 926/GR/UFFS/2015  , de 20 de agosto de 2015 e a PORTARIA Nº 579/GR/UFFS/2015  , de 18 de maio de 2015.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1215/GR/UFFS/2015 (REVOGADA)