DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM CIÊNCIAS SOCIAIS (LICENCIATURA) DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a pedido, o servidor IVAN PAOLO DE PARIS FONTANARI, Professor do Magistério Superior, SIAPE nº 1679645, da Função Comissionada de Coordenador do Curso de Graduação em Ciências Sociais - Licenciatura, do Campus Chapecó, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Função para a qual havia sido designado pela PORTARIA Nº 714/GR/UFFS/2015  , de 07 de julho de 2015, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 644/GR/UFFS/2016