Constitui Comissão do Processo Seletivo do Curso de Pós-Graduação Lato Sensu em Ensino de Língua e Literatura
						
			    		
O Reitor pro tempore da Universidade Federal da Fronteira Sul - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CONSTITUIR a Comissão do Processo Seletivo do curso de Pós-graduação Lato Sensu em Ensino de Língua e Literatura, a ser ofertado na Universidade Federal da Fronteira Sul, Campus Realeza.
Art. 2º Designar os membros da referida Comissão composta pelos seguintes servidores:
I - Sérgio Roberto Massagli - Professor do Magistério Superior - Siape 1835617 (presidente); 
II - Saulo Gomes Thimoteo - Professor do Magistério Superior - Siape 1840014 (titular);
III - Clóvis Alencar Butzge - Professor do Magistério Superior - Siape 1768224 (titular);
IV - Marilene Aparecida Lemos - Professor do Magistério Superior - Siape 1863967 (titular);
V - Marcos Roberto da Silva - Professor do Magistério Superior - Siape 1716043 (suplente); 
VI - Prof. Luciana Iost Vinhas - Professor do Magistério Superior - Siape 1572444 (suplente).
Art. 3º Cabe à Comissão proceder a seleção dos candidatos inscritos e encaminhar os resultados à Pró-reitoria de Pesquisa e Pós-graduação/Diretoria de Pós-graduação para publicação.
Art. 4º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.

Chapecó, 1º de fevereiro de 2013.

 

						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 38/GR/UFFS/2013