Revogada por:
					
	 					PORTARIA Nº 5/GR/UFFS/2014
					
			    

			    

				    
						
				    	NOMEIA COORDENADOR ADMINISTRATIVO DO CAMPUS CERRO LARGO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  Nomear Melchior Mallmann, para o cargo de Coordenador Administrativo do Campus  de Cerro Largo, código CD-4, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 05 de Janeiro de 2010.
 
 


						
						
							
								Data do ato: Florianópolis-SC, 17 de fevereiro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 33/GR/UFFS/2010 (REVOGADA)