Gestores e Fiscais do Pregão Eletrônico nº 25/2017, Processo nº 23205.003213/2017-49
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 25/2017, Processo nº 23205.003213/2017-49:
I. Campus Chapecó-SC (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1979725;b) Gestor Suplente: Rodrigo Rodrigues, Coordenador Adjunto de Laboratórios, Siape 1808020;c) Fiscal titular: Tiago Boldrin, Técnico de Laboratório/Física, Siape 1879947;d) Fiscal Suplente: Luiz Gustavo Ecco, Assistente em Administração, Siape1940694.
II. Campus Erechim-RS:a) Gestor Titular: Guilhermo Romero, Coordenador Administrativo, Siape 1793251;b) Gestor Suplente: Jaqueline Berdian de Oliveira, Administradora, Siape 1757667;c) Fiscal Titular: Dolisete Levandoski, Técnico em Audiovisual, Siape 1909433;d) Fiscal Suplente: Juliana Ana Chiarello, Engenheira Civil, Siape 1764330;e) Fiscal Titular: Marcelo Luis Ronsoni, Pedagogo, Siape 1764182;f) Fiscal Suplente: Daniel Josias Ferreira, Técnico em Eletrotécnica, Siape 2142135.
III. Campus Laranjeiras do Sul-PR (Coordenação Adjunta de Laboratórios):a) Gestora Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1979725;b) Gestor Suplente: Frank Belettini, Coordenador Adjunto de Laboratórios, Siape 1945418;c) Fiscal Titular: Evertom Licoviski, Assistente em Administração, Siape 2390689.
IV. Campus Passo Fundo-RS (Coordenação Administrativa):a) Gestor Titular: Laura Spaniol Martinelli, Coordenadora Administrativa, Siape 2126084;b) Gestor Suplente: Fabiano Gnoato, Assistente em Administração, Siape 2271077;c) Fiscal Titular: Lucas Rocha de Alvarenga, Relações Públicas, Siape 2387715;d) Fiscal Suplente: Mauricio Canali Xavier, Técnico de Tecnologia da Informação, Siape 2140545.
V. Campus Passo Fundo-RS (Coordenação Adjunta de Laboratórios):a) Gestora Titular: Cladis Juliana Lutinski, Secretária Especial de Labortaórios, Siape 1979725;b) Gestor Suplente: Edson Comin, Coordenador Adjunto de Laboratórios, Siape 2139863;c) Fiscal Titular: Ana Laura Nicoletti Carvalho Petry, Fisioterapeuta, Siape 2143172;d) Fiscal Suplente: Felipe Diehl, Técnico de Laboratório/Biologia, Siape 1212480.
VI. Campus Realeza-PR:a) Gestor Titular: Maikel Douglas Florintino, Coordenador Administrativo, Siape 1767121;b) Gestor Suplente: Michele Aparecida Nepomuceno Pinto, Assistente em Administração, Siape 2129286;c) Fiscal Titular: Roberto Raota Jonikaites, Técnico em Audiovisual, Siape 2126433;d) Fiscal Suplente: Ana Paula de Carli Bertaioli, Assistente em Administração, Siape 2395641.
VII. Diretoria de Comunicação:a) Gestor Titular: Valdir Prigol, Diretor de Comunicação, Siape 1807740;b) Gestor Suplente: Lia Gabriela Pagoto, Jornalista, Siape 1906173;c) Fiscal Titular: Luan Fernandes Zanchet, Técnico em Audiovisual, Siape 2131695;d) Fiscal Suplente: Mariah Carraro Smaniotto, Programador Visual, Siape 2036322.
VIII. Secretaria Especial de Tecnologia e Informação:a) Gestor Titular: Neimar Marcos Assmann, Analista de Tecnologia da Informação, Siape 1944186;b) Gestor Suplente: Bruno Rampi Marchioro, Técnico de Tecnologia da Informação, Siape 1164708;c) Fiscal Titular: Maurício Moreira De Souza, Técnico de Tecnologia da Informação, Siape 2124914;d) Fiscal Suplente: Ezequiel Roque dos Santos, Técnico de Tecnologia da Informação, Siape 2260639.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para eventual aquisição de materiais de tecnologia da informação, de áudio, vídeo e foto, de vestes talares e serviço de lavagem e passadoria de becas para atender as demandas da UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 15 de dezembro de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 157/PROAD/UFFS/2017