DISPENSA CHEFE DO SERVIÇO DE ARQUIVO PERMANENTE RETIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a servidora DANIELE RAMOS ZIMMERMANN, Técnica em Arquivo, SIAPE nº 2066184, da função de Chefe do Serviço de Arquivo Permanente, código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designada pela PORTARIA Nº 1403/GR/UFFS/2015  , de 09 de dezembro de 2015, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
RETIFICAÇÃO 
 
Na PORTARIA Nº 608/GR/UFFS/2017  , de 04 de maio de 2017, publicada no Diário Oficial da União nº 85, de 05 de maio de 2017, seção nº 2, página nº 33,
 
Onde se lê: 
“ função para a qual havia sido designada pela PORTARIA Nº 1403/GR/UFFS/2015  , de 09 de dezembro de 2015”,
 
Leia-se: 
“ função para a qual havia sido designada pela PORTARIA Nº 82/GR/UFFS/2017  , de 25 de janeiro de 2017”.
 
Chapecó-SC, 8 de maio de 2017.
 
Prof. Jaime Giolo
Reitor da UFFS


						
						
							
								Data do ato: Chapecó-SC, 04 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 608/GR/UFFS/2017 (RETIFICADA)