CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DEMANDA SOCIAL/CAPES - MESTRADO EM EDUCAÇÃO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a chamada para inscrições para a concessão de bolsa de mestrado do Programa Demanda Social (DS), da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), e fixa normas, atendendo ao que estabelecem a Portaria Capes nº 76, de 14 de abril de 2010, e a Portaria Conjunta Capes/CNPq nº 1, de 15 de julho de 2010.
1 DOS OBJETIVOS
1.1 Conceder bolsa de estudo a estudantes do curso de Mestrado regularmente matriculados no Programa de Pós-Graduação em Educação da UFFS.
2 DO NÚMERO DE BOLSAS
2.1 Será concedida de forma imediata 2 (duas) bolsas de mestrado do Programa DS/Capes, sendo para os ingressantes do Edital nº 096/UFFS/2016, distribuídas uma para cada linha de pesquisa do referido programa.
3 DOS REQUISITOS PARA INVESTIDURA DO CANDIDATO À BOLSA
3.1 Ter o currículo na Plataforma Lattes do CNPq atualizado até a data da inscrição.
3.2 Estar regularmente matriculado no curso de Mestrado do PPGE.
3.3 Comprovar residência no município de Chapecó - SC no período de vigência da bolsa. Serão aceitos como comprovantes de residência: contas de água ou de luz, ou de telefone no nome do candidato. No caso de terceiros deverá ser comprovado o grau de parentesco por meio de documento oficial e/ou declaração registrada em cartório.
3.4 Não possuir qualquer relação de trabalho com a UFFS.
3.5 Não acumular a percepção da bolsa com qualquer modalidade de auxílio ou bolsa de outro programa da Capes, de outra agência pública, nacional ou internacional de fomento, ou empresa pública ou privada, excetuando-se:
3.5.1 Poderá receber complementação financeira, proveniente de outras fontes, desde que se dedique a atividades relacionadas à sua área de atuação e de interesse para sua formação acadêmica, científica e tecnológica; perceba remuneração bruta inferior ao da bolsa; e esteja integralmente liberado de suas atividades profissionais.
3.5.1.1 Poderá exercer atividade remunerada especialmente o bolsista que exerce docência como professor em ensino de qualquer grau.
3.5.2 Poderá receber bolsa da Universidade Aberta do Brasil - UAB, quando atuar como tutor. Em relação aos demais agentes da UAB, não será permitido o acúmulo dessas bolsas.
3.6 Quando servidor público, somente os estáveis poderão ser beneficiados com bolsas de mestrado e doutorado, conforme disposto no art. 318 da Lei 11.907, de 02 de fevereiro de 2009, exceto o impedimento previsto pelo item 3.4 deste Edital.
3.7 Ter conta corrente individual no Banco do Brasil.
4 DOS DOCUMENTOS NECESSÁRIOS PARA CANDIDATURA
4.1 Requerimento de solicitação de concessão de bolsa, devidamente preenchido e assinado (Anexo I).
4.2 Cópia do currículo Lattes do CNPq atualizado até a data da inscrição, não documentado.
4.3 Carta, devidamente assinada pelo aluno e seu orientador, com justificativa para o interesse na concessão da bolsa e, se for o caso, com autorização para acúmulo de percepção de bolsa e atividade remunerada, desde que respeitados todos os subitens do item 3 deste Edital.
4.4 Cópia do Pré-projeto de pesquisa (introdução, justificativa, problema, objetivos, base teórica, metodologia, referências), não excedendo 5 páginas.
5 DA AVALIAÇÃO
5.1 Os requerimentos serão julgados pela Comissão de Bolsas do PPGE.
5.2 O critério para decidir pela concessão de bolsa será a ordem de classificação final dos aprovados no Processo Seletivo, conforme Edital nº 096/UFFS/2016.
6 DO CRONOGRAMA
6.1 Inscrições: 05 de agosto de 2016, exclusivamente na Secretaria Acadêmica da Pós-Graduação, Campus Chapecó, sito à Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó-SC, das 8h às 11h30 e das 13h às 16h30.
6.2 Divulgação do resultado: a partir de 08 de agosto de 2016.
7 DA IMPLEMENTAÇÃO DA BOLSA DOS CANDIDATOS APROVADOS
7.1 O candidato aprovado e contemplado com bolsa deverá preencher o formulário de Cadastro de Bolsista Capes/DS e assinar o Termo de Compromisso de Bolsista da Capes, disponíveis na Secretaria Acadêmica no primeiro dia útil subsequente à divulgação dos resultados.
7.2 São obrigações para implementação da bolsa Capes/DS: dedicar-se integralmente às atividades do PPGE, salvo nos casos previstos no item 3.5 deste Edital; comprovar semestralmente, mediante entrega de relatório à Comissão de Bolsas, desempenho acadêmico satisfatório e realizar estágio de docência de acordo com o estabelecido no artigo 17, da Portaria Capes nº 76; fixar residência em Chapecó-SC durante a vigência da bolsa.
7.3 Os servidores públicos beneficiados com bolsas de mestrado deverão permanecer no exercício de suas funções, após o seu retorno, por um período igual ao de afastamento concedido (§ 4º , art. 96-A, acrescido pelo Art. 318 da Lei nº 11.907, de 02 de fevereiro de 2009 que deu nova redação à Lei 8.112, de 11 de dezembro de 1990) .
8 DA VIGÊNCIA DA BOLSA
8.1 O período de vigência da bolsa respeitará o prazo máximo de defesa da dissertação (24 meses improrrogáveis) estabelecido no art. 27, inciso I do Regimento do PPGE.
8.1.1 As bolsas serão distribuídas tendo em vista o desempenho dos alunos em relação aos critérios estabelecidos pela Comissão de Bolsas, as normas das agências de fomento e a lista classificatória dos candidatos.
9 DA MANUTENÇÃO DA BOLSA
9.1 O bolsista deverá apresentar à Comissão de Bolsas relatório semestral de atividades no PPGE, para fins de manutenção ou mesmo em caso de cancelamento do benefício.
9.2 Além dos critérios do Programa DS/Capes, o aluno deverá estar matriculado em, no mínimo, três disciplinas por semestre, até a integralização dos créditos mínimos obrigatórios em disciplinas do Programa.
9.3 Terá a bolsa cancelada o estudante que receber 1 (um) conceito D ou 2 (dois) conceitos C, em disciplinas cursadas no Programa.
9.4 Terá a bolsa cancelada o estudante que for reprovado por não apresentar a frequência mínima de 75% (setenta e cinco por cento) da carga horária programada em disciplina.
10 DAS DISPOSIÇÕES FINAIS
10.1 O aluno contemplado deverá, a partir do dia primeiro do mês da implementação da bolsa, cumprir todos os requisitos de bolsista do Programa DS/Capes, regido pela Portaria Capes nº . 76, de 14 de abril de 2010, e pela Portaria Conjunta Capes/CNPq nº 1, de 15 de julho de 2010.
10.2 Os casos omissos serão resolvidos pela Comissão de Bolsas do PPGE.
ANEXO I
REQUERIMENTO DE SOLICITAÇÃO DE CONCESSÃO DE BOLSA DO PROGRAMA DEMANDA SOCIAL/CAPES - MESTRADO EM EDUCAÇÃO
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , aprovado(a) no Processo Seletivo para o Curso de Mestrado do Programa de Pós-Graduação em Educação, Linha de pesquisa _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, requeiro minha inscrição à seleção de bolsas de mestrado do Programa Demanda Social.
Declaro que li e concordo com as normas deste Edital, bem como declaro que preencho todas as exigências expostas.
Nestes Termos,
Pede Deferimento
Chapecó (SC), _ _ _ _ _ de _ _ _ _ _ _ _ _ _ _ _ _ _de 2016.
Assinatura do(a) candidato(a)
PARA USO DA SECRETARIA
Candidato(a) classificado(a) em _ _ _ _º lugar, Conforme Edital nº 096/UFFS/2016.
Assinatura do servidor
PARECER DA COMISSÃO DE BOLSAS DO PPGE
(Portaria nº 027/PROPEPG/UFFS/2015)
Deferido (__) Indeferido (__)
Justificativa:
Chapecó/SC, _ _ _ _ / _ _ _ _ / 2016.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Coordenador do PPGE - Presidente da Comissão
Protocolo n.º _ _ _ _ _ _ _ _ _ Data: _ _ _ _/_ _ _ _/_ _ _ _ _
Assinatura do servidor: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
.......................................................................................................................................
REQUERIMENTO DE SOLICITAÇÃO DE CONCESSÃO DE BOLSA DO PROGRAMA DEMANDA SOCIAL/CAPES - MESTRADO EM EDUCAÇÃO
Protocolo n.º _ _ _ _ _ _ _ _ Data: _ _ _ _/_ _ _ _/_ _ _ _ _
Assinatura do servidor: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 

						
						
							
								Data do ato: Chapecó-SC, 02 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 652/GR/UFFS/2016