Altera a composição da comissão de servidores, designados para atuar como gestores e fiscais do Contrato nº 66/2018, constituída pela Portaria 284/PROAD/UFFS/2019.
						
			    		
O PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º ALTERAR a composição dos membros da comissão de servidores abaixo relacionados para, com observância da legislação vigente, atuar como Gestores e Fiscais do Contrato nº 66/2018, decorrente do Pregão Eletrônico nº 27/2018, Processo nº 23205.002006/2018-58, contratada a empresa KEVIN BUGS VAZ: 
I - Campus Chapecó-SC:
a) gestor titular: Fábio Corrêa Gasparetto, Secretário Especial de Obras, Siape 2015260;
b) gestor suplente: Diego de Souza Boeno, Coordenador Administrativo, Siape 2139439;
c) fiscal setorial: Fernanda Mara Peretti, Administradora, Siape 1795529;
d) fiscal setorial suplente: Rafael Griebeler, Assistente em Administração, Siape 1771943;
e) fiscal titular: Marcelo Guerreiro Crizel, Técnico em Química, Siape 2398826 (Campus Chapecó);
f) fiscal titular: Edson Alexandre Tadioto, Assistente em Administração, Siape 1768120 (Reitoria). 
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS. 
Art. 3º O objeto do presente instrumento é a contratação de serviços de desinsetização, desratização, desalojamento de infestações e limpeza de caixas d'água, que serão prestados nas condições estabelecidas no Termo de Referência, anexo do Edital. 
Art. 4º Fica revogada a Portaria nº 284/PROAD/UFFS/2019, de 10 de dezembro de 2019. 
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 13 de novembro de 2020.
								
								
							
						
						
					    
					        
								Gelson Roque Guzzon
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 265/PROAD/UFFS/2020