Gestores e Fiscais do Contrato nº 10/2019, Pregão Eletrônico nº 37/2018, Processo nº 23205.003184/2018-04, contratada a empresa TECSERVICE – SERVIÇOS DE ENGENHARIA EIRELI
						
			    		
O Pró-Reitor de Administração e Infraestrutura em exercício no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 10/2019, decorrente do Pregão Eletrônico nº 37/2018, Processo nº 23205.003184/2018-04, contratada a empresa TECSERVICE – SERVIÇOS DE ENGENHARIA EIRELI:
I. Campus Realeza/PR:a) Gestor Titular: Fábio Corrêa Gasparetto, Secretário Especial de Obras, Siape 2015260;b) Gestor Suplente: Edson Alexandre Tadioto, Chefe do Departamento de Manutenção, Siape 1768120;c) Fiscal Setorial: Scheyla Maria Cardinal, Assistente em Administração, Siape 1766303;d) Fiscal Setorial Suplente: Rafael Griebeler, Assistente em Administração, Siape 1771943;e) Fiscal Titular: Rony Ristow, Técnico em Eletrotécnica, Siape 1973025;f) Fiscal Suplente: Fabricio Balestrin, Engenheiro Civil, Siape 1973025.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do presente instrumento é a contratação de serviços comuns de engenharia inerentes à manutenção predial preventiva e corretiva, com fornecimento de material – sendo serviço de manutenção predial civil, hidráulica, esquadrias, mecânica e serralheria/metalurgia – para os Campi Chapecó/SC, Erechim/RS, Passo Fundo/RS, Cerro Largo/RS, Laranjeiras do Sul/PR e Realeza/PR.
Art. 4º Fica revogada a Portaria nº 025/PROAD/UFFS/2019, de 15 de março de 2019.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2019.
								
								
							
						
						
					    
					        
								Cesar Augusto Di Domenico
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 311/PROAD/UFFS/2019