Gestores e Fiscais do Pregão Eletrônico nº 40/2018, Processo nº 23205.002580/2018-14
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 40/2018, decorrente do Processo nº 23205.002580/2018-14:
I. Campus Cerro Largo-RS (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Renan Costa Beber Vieira, Coordenador Adjunto de Áreas Experimentais, Siape 2192802;c) Fiscal Titular: Odair José Schmitt, Engenheiro/Agronomia, Siape 1056477.
II. Campus Chapecó-SC (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Siumar Pedro Tironi, Coordenador Adjunto de Áreas Experimentais, Siape 1810571;c) Fiscal Titular: Mateus Velho dos Santos, Técnico em Agropecuária, Siape 2062021.
III. Campus Erechim-RS (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Maurício da Trindade Viegas, Coordenador Adjunto de Áreas Experimentais, Siape 2388998;c) Fiscal Titular: Naudio Ladir Diering, Técnico em Agropecuária, Siape 1769302;d) Fiscal Suplente: Rodrigo José Tonin, Técnico em Agropecuária, Siape 1906204.
IV. Campus Laranjeiras do Sul-PR (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Renato Paulo Glowka, Coordenador Adjunto de Áreas Experimentais, Siape 3069431;c) Fiscal titular: Wilson Ramos Mayer, Técnico em Agropecuária, Siape 1165921;d) Fiscal Suplente: Edemar José Baranek, Engenheiro Agrônomo, Siape 1768801.
V. Campus Realeza-PR (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Hugo Franciscon, Coordenador Adjunto de Áreas Experimentais, Siape 2386301;c) Fiscal Titular: Edi Kava Kailer, Técnico em Agropecuária, Siape 1956211;d) Fiscal Suplente: Samuel Aires Lourenço, Técnico de Laboratório/Mecânica, Siape 18719707.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para a aquisição de materiais para as atividades de piscicultura, acessórios para geologia e solos, irrigação, produção de mudas e hortaliças, fertilizantes, insumos agrícolas, defensivos para a agricultura orgânica, mudas frutíferas, entre outros, necessários para a execução das aulas práticas, trabalhos de conclusão de curso de acadêmicos e outras atividades de ensino desenvolvidas nas áreas experimentais dos Campi da UFFS.
Art. 4º Fica revogada a Portaria nº 060/PROAD/UFFS/2019, de 20 de maio de 2019.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 14 de maio de 2020.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 97/PROAD/UFFS/2020