CONSTITUI COMISSÃO DE IMPLANTAÇÃO DA ARBORIZAÇÃO E DO PAISAGISMO DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CRIAR a Comissão Permanente de Planejamento e Acompanhamento da Execução da Implantação da Arborização e do Paisagismo do Campus Cerro Largo.
Art. 2º Designar como membros da Comissão os seguintes integrantes da comunidade acadêmica:




NOME


SIAPE




Debora Leitzke Betemps


1929652




Mardiore Tanara Pinheiro dos Santos


1837694




Mario Sergio Wolski


1914685




Marcio Antônio Vendruscolo


1933663




Milton Norberto Strieder


1879805




Odair José Schmitt


1056477




Paulo Roberto Hendges


1948305




Tatiane Chassot


1767546




Art. 3º Cabe aos integrantes da Comissão definir o coordenador da mesma e elaborar o plano de trabalho.
Art. 4º São atribuições da Comissão:
I - Planejar a implantação da arborização e do paisagismo do Campus, envolvendo ações de curto, médio e longo prazo, explicitadas por meio de cronograma de ações;
II - Definir espécies para as áreas a serem cultivadas a partir de critérios técnicos e ambientais, tomando por base o projeto de arborização e paisagismo formulado pela Drenatec Engenharia Ltda.;
III - Propor encaminhamentos técnicos associados a definição das espécies, adubação, manuseio, irrigação, poda e tratamentos fitoterápicos;
IV - Acompanhar e avaliar as ações propostas pela comissão e desenvolvias através da Assessoria de Gestão, Administração e Serviços.
Art. 5º A referida Comissão possui natureza consultiva e ficará vinculada a Coordenação Administrativa do Campus.
Art. 6º Fica revogada a PORTARIA Nº 1114/GR/UFFS/2014, de 02 de outubro de 2014
Art. 7º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 858/GR/UFFS/2015