CONCEDE APOSENTADORIA PARA NAIARA PRIESS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.003108/2019-71, resolve:
 
Art. 1º  CONCEDER Aposentadoria por Invalidez Permanente, decorrente de doença especificada em lei, com proventos integrais, a NAIARA PRIESS, matrícula SIAPE nº 1638851, ocupante do cargo de Assistente em Administração, código de vaga 0812969, Classe D, Padrão 307, do Quadro de Pessoal da Universidade Federal da Fronteira Sul, com fundamento no art. º 40, inciso I, da Constituição Federal de 1988, com redação dada pela Emenda Constitucional nº 41/2003 combinado com o art. 186, inciso I, §1º da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
Art. 2º  Declarar vago o cargo supracitado.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 31 de outubro de 2019.
								
								Data de publicação:  31 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=61&data=01/11/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1305/GR/UFFS/2019