Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




CHEFE DO SETOR DE TECNOLOGIA, INOVAÇÃO E DESENVOLVIMENTO DE PRODUTOS


FG-3


BERNARDETE ROS CHINI
SIAPE 1764026


DIEGO DOS SANTOS BORBA
SIAPE 1767516


21/10/13


18/11/13


LICENÇA MATERNIDADE




CHEFE DO SERVIÇO ESPECIAL DE DISTRIBUIÇÃO E CONTROLE


FG-4


CARLOS ALBERTO MADALOSSO DE SOUZA
SIAPE 1945816


MARCOS PEDROSO BARBOSA
SIAPE 1962183


07/10/13


11/10/13


FÉRIAS




SUPERINTENDENTE ADMINISTRATIVA


CD-3


FERNANDA MARA PERETTI
SIAPE 1795529


SILVETE MOTERLE
SIAPE 1916828


15/09/13


27/09/13


FÉRIAS




PRÓ-REITOR DE CULTURA E EXTENSÃO


CD-2


GERALDO CENI COELHO
SIAPE 1771710


MONICA HASS
SIAPE 1767699


14/10/13


18/10/13


FÉRIAS




CHEFE DA DIVISÃO DE GERENCIAMENTO DE DIPLOMAS, DA DIRETORIA DE REGISTRO ACADÊMICO


FG-2


HELLEN KARINA MIGOTO
SIAPE 1792695


ANGELA BOLORINO MARTINS
SIAPE 1953443


21/10/13


25/10/13


FÉRIAS




DIRETOR DO CAMPUS


CD-3


ILTON BENONI DA SILVA
SIAPE 2447410


LUIS FERNANDO SANTOS CORRÊA
SIAPE 1771914


14/10/13


18/10/13


FÉRIAS




COORDENADOR ACADÊMICO 


CD-4


IVANN CARLOS LAGO
SIAPE 1808064


DEMETRIO ALVES PAZ
SIAPE 1334435


14/10/13


25/10/13


FÉRIAS




COORDENADOR ADJUNTO DE ÁREAS EXPERIMENTAIS


FG-4


JOSÉ FRANCISCO GRILLO
SIAPE 1837877


EDSON DA SILVA
SIAPE 1956778


16/08/13


20/08/13


LICENÇA MÉDICA




COORDENADOR ADJUNTO DE ÁREAS EXPERIMENTAIS


FG-4


JOSÉ FRANCISCO GRILLO
SIAPE 1837877


EDSON DA SILVA
SIAPE 1956778


19/09/13


20/09/13


LICENÇA MÉDICA




COORDENADOR ADJUNTO DE ÁREAS EXPERIMENTAIS


FG-4


JOSÉ FRANCISCO GRILLO
SIAPE 1837877


EDSON DA SILVA
SIAPE 1956778


23/09/13


23/09/13


LICENÇA MÉDICA




CHEFE DA SECRETARIA DE DIREÇÃO E ÓRGÃOS COLEGIADOS


FG-2


JOSIANE HEINRICH
SIAPE 1835902


FERNANDO HAETINGER MASERA DA SILVA
SIAPE 1764416


21/09/13


30/09/13


LICENÇA MÉDICA




CHEFE DA SECRETARIA DE DIREÇÃO E ÓRGÃOS COLEGIADOS


FG-2


JOSIANE HEINRICH
SIAPE 1835902


FERNANDO HAETINGER MASERA DA SILVA
SIAPE 1764416


04/10/13


11/10/13


LICENÇA MÉDICA




CHEFE DA SECRETARIA DE DIREÇÃO E ÓRGÃOS COLEGIADOS


FG-2


JOSIANE HEINRICH
SIAPE 1835902


FERNANDO HAETINGER MASERA DA SILVA
SIAPE 1764416


14/10/13


28/10/13


FÉRIAS




CHEFE DA DIVISÃO DE ADMISSÃO, CADASTRO E ARQUIVO


FG-2


KEILA APARECIDA MARCHIORO
SIAPE 1764657


DIEYSON TOBIAS DA ROSA
SIAPE 2029949


25/09/13


27/09/13


LICENÇA MÉDICA




CHEFE DA DIVISÃO DE DESENVOLVIMENTO E GESTÃO


FG-2


LAURI LUIZ KUNZLER
SIAPE 1912007


SUIANNY FRANCINI CONCEIÇÃO LUIZ
SIAPE 2053770


07/10/13


16/10/13


FÉRIAS




CHEFE DA SECRETARIA GERAL DE CURSOS


FG-3


LETIANE PECCIN
SIAPE 1886248


MICHELI DOS SANTOS
SIAPE 1895536


14/10/13


23/1013


FÉRIAS




DIRETOR DE ORÇAMENTO


CD-4


LIANDRO PEDRO LUFT
SIAPE 1792921


DAIANE SOFFIATTI
SIAPE 1919711


23/09/13


27/09/13


PARTICIPAÇÃO EM CONGRESSO




CHEFE DO DEPARTAMENTO DE MATERIAIS CONSUMÍVEIS DE LABORATÓRIOS


FG-1


LIDIANE PIGATTO CELUPPI
SIAPE 1809801


ADRIANA SANTI
SIAPE 1965534


07/10/13


26/10/13


FÉRIAS




CHEFE DO DEPARTAMENTO DE MATERIAIS CONSUMÍVEIS DE LABORATÓRIOS


FG-1


LIDIANE PIGATTO CELUPPI
SIAPE 1809801


ADRIANA SANTI
SIAPE 1965534


28/10/13


01/11/13


FÉRIAS




CHEFE DA DIVISÃO DE PLANEJAMENTO DE COMPRAS


FG-2


LUCIANE FÁTIMA FAZZIONI
SIAPE 1807935


FRANCIELE ANZILIEIRO
SIAPE 2041738


03/10/13


11/10/13


FÉRIAS




CHEFE DA ASSESSORIA DE INFRAESTRUTURA


FG-3


LUCIANO DE WALLAU
SIAPE 1795326


LUIS ANTONIO GUTERRES HASS
SIAPE 1906825


21/09/13


28/09//13


LICENÇA GALA




COORDENADOR ADMINISTRATIVO 


CD-4


MELCHIOR MALLMANN
SIAPE 1774630


LUCIANO DE WALLAU
SIAPE 1795326


07/10/13


11/10/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM LETRAS - PORTUGUÊS E ESPANHOL


FCC


PABLO LEMOS BERNED
SIAPE 1913289


DEMETRIO ALVES PAZ
SIAPE 1334435


07/10/13


13/10/13


FÉRIAS




CHEFE DA ASSESSORIA DE INFORMAÇÃO


FG-4


RAFAEL MOLINA FERRARI
SIAPE 1579067


MARCOS TARAS CUNHA
SIAPE 1915150


09/10/13


18/10/13


FÉRIAS




CHEFE DO SERVIÇO ESPECIAL DE RECEBIMENTO E REGISTRO


FG-4


ROGEMAN SOUZA SANTOS
SIAPE 1871307


VIVIANE CRISTINE SCHMITT
SIAPE 2048510


07/10/13


28/010/13


FÉRIAS




AUDITOR - CHEFE


CD-3


TAIZ VIVIANE DOS SANTOS
SIAPE 1827267


MARISA ZAMBONI PIEREZAN
SIAPE 2822821


07/10/13


21/10/13


FÉRIAS




CHEFE DO DEPARTAMENTO DE COMPRAS E LICITAÇÕES


FG-1


THIAGO ANTUNES DA SILVA
SIAPE 1762514


ALICE NASCIMENTO
SIAPE 1767470


07/10/13


11/10/13


FÉRIAS




SUPERINTENDENTE DE COMPRAS E LICITAÇÕES


CD-3


THIEGO RIPPEL PINHEIRO
SIAPE 1754652


THIAGO ANTUNES DA SILVA
SIAPE 1762514


09/09/13


20/09/13


FÉRIAS




SUPERINTENDENTE DE COMPRAS E LICITAÇÕES


CD-3


THIEGO RIPPEL PINHEIRO
SIAPE 175465


THIAGO ANTUNES DA SILVA
SIAPE 1762514


30/09/13


04/10/13


FÉRIAS




Art. 4º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de outubro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1526/GR/UFFS/2013