DESIGNA CHEFE DA DIVISÃO DE PROGRAMAÇÃO E CONTROLE ORÇAMENTÁRIO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora HELLYN LUIZA GONÇALVES, Assistente em Administração, SIAPE nº 1772158, para as funções de Chefe da Divisão de Programação e Controle Orçamentário, da Diretoria de Orçamento, da Pró-Reitoria de Planejamento, código FG-2, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de julho de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 510/GR/UFFS/2011