CONSTITUI COMISSÃO PARA AVALIAR E PROPOR SISTEMA DE TRATAMENTO DE ÁGUA E ESGOTO NOS CAMPI DA UFFS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR comissão para avaliar e propor sistema de tratamento de água e esgoto nos campi  da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), cabendo aos mesmos determinar o sistema de tratamento de água e esgoto apoiando a equipe de engenharia nos processos pertinentes a esse assunto:
a) Paulo Henrique Mayer, campus  de Laranjeiras do Sul;
b) Gean Belise Leal Pasquali, campus  Erechim;
c) Leandro Bassani, campus  de Chapecó;
 
Art. 2º  O exercício da função a que se refere o Art. 1º se dará sob Coordenação do professor Paulo Henrique Mayer.
 
Art. 3º  Cada membro terá 02 horas semanais para a realização das atividades inerentes ao disposto no Art. 1º.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de fevereiro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 78/GR/UFFS/2011