Revogada por:
					
	 					PORTARIA Nº 63/PROAD/UFFS/2020
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 50/2017, Inexigibilidade nº 11/2017, Processo nº 23205.003990/2017-93, contratada a empresa UPTODATE
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 50/2017, decorrente da Inexigibilidade nº 11/2017, Processo nº 23205.003990/2017-93, contratada a empresa UPTODATE:
I. Gestor Titular: João Alfredo Braida, Pró-Reitor de Graduação, Siape 2135517;II. Gestor Suplente: Franciele Scaglioni da Cruz, Bibliotecária, Siape 1697359;III. Fiscal Titular: Cristiano Silva de Carvalho, Bibliotecário, Siape 1764164 (Campus Passo Fundo-RS);IV. Fiscal Titular: Suelen Spíndola Bilhar, Bibliotecária, Siape 1421762 (Campus Chapecó-SC).V. Fiscal Suplente: Ana Victória Gomes da Silva, Assistente em Administração, Siape 1180779 (Campus Chapecó-SC);VI. Fiscal Suplente: Loivo Antonio Lemes, Assistente em administração, Siape 1779901.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido contrato é a contratação da assinatura da base de dados UpToDate para apoio aos professores, residentes e alunos na área da saúde da UFFS na tomada de decisões clínicas.
Art. 4º Fica revogada a Portaria nº 147/PROAD/UFFS/2017, de 01 de dezembro de 2017.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 24 de abril de 2019.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 48/PROAD/UFFS/2019 (REVOGADA)