ALTERA O EDITAL Nº 490GRUFFS2018 RETIFICADO PELO EDITAL Nº 518GRUFFS2018 BOLSAS DE INICIAÇÃO CIENTÍFICA PIBICCNPQ PIBIC AFCNPQ 20182019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna pública a alteração do cronograma e prorrogação do período de submissão da propostas do EDITAL Nº 490/GR/UFFS/2018  , retificado pelo EDITAL Nº 518/GR/UFFS/2018  - Iniciação Científica do Programa Institucional de Bolsas de Iniciação Científica - PIBIC/CNPq e PIBIC-Ações Afirmativas/CNPq.
  
11 CRONOGRAMA 
11.1  Para efeitos do presente Edital fica estabelecido o seguinte cronograma:




Data limite de encaminhamento a CAPPG de projetos “guarda-chuva”, para esta chamada, exclusivamente via sistema Prisma.


Até 11/05/2018




Submissão da proposta, via sistema Prisma, do subprojeto vinculado a projeto “guarda-chuva” já deferido pela CAPPG.


De 17/05/18 a 30/05/2018 




Divulgação do resultado provisório


A partir de 11/07/2018




Período para pedidos de reconsideração


Até as 23h59min do dia posterior ao da divulgação do Edital de Resultado Provisório




Reunião com Comitê Interno e Externo (CNPq)


17 e 18/07/2018




Divulgação do resultado final


A partir de 20/07/2018




Indicação dos Bolsistas pelos orientadores - Bolsas PIBIC/CNPq e PIBIC-Af/CNPq


Até 01/08/2018




Envio dos Termos de Aceite dos Bolsistas ao CNPq por e-mail - Bolsas PIBIC/CNPq e PIBIC/Af


Até 08/08/2018




Vigência da bolsa


01/08/2018 a 31/07/2019




Envio à CAPPG do campus através do sistema Prisma do comprovante em PDF da aprovação do subprojeto encaminhado ao CEP, ou CEUA ou CIBio


Até 30/11/2018




Entrega do Relatório de Atividades do Bolsista


08/02/2019




Entrega dos Resultados finais dos subprojetos de acordo com a RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017


Até 30/09/2019




Apresentação na IX JIC


A definir




 


						
						
							
								Data do ato: Chapecó-SC, 28 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 569/GR/UFFS/2018