DESIGNA BANCA EXAMINADORA DE EXAME DE SUFICIÊNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a RESOLUÇÃO Nº 8/CONSUNI CGRAD/UFFS/2014  , resolve:
 
Art. 1º  DESIGNAR banca examinadora de exame de suficiência para validação do componente curricularIntrodução à Informática - GEX002, ofertado pelo Curso de Graduação em Geografia - Licenciatura, Campus Erechim, mediante o aproveitamento de conhecimentos prévios, do estudante CARLOS BASSO, matrícula 1525712001, Processo 23205.004136/2016-63, a ser composto pelos seguintes docentes:




Nome 


Siape 


Atribuição 




Anibal Lopes Guedes


1836907


Presidente




André Gustavo Schaeffer


1771980


Membro




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 30 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 971/GR/UFFS/2016