Alterada por:
					
	 					PORTARIA Nº 980/GR/UFFS/2016 (REVOGADA)
					
			    
					Revogada por:
					
	 					PORTARIA Nº 622/GR/UFFS/2019
					
			    

			    

				    
						
				    	DESIGNA MEMBROS DO SUBSISTEMA INTEGRADO DE ATENÇÃO À SAÚDE DO SERVIDOR (SIASS) DE REALEZA-PR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o disposto no DECRETO Nº 6.833, DE 29 DE ABRIL DE 2009  , no artigo 10, XIII, da Portaria Normativa nº 2  , de 22 de março de 2010, no artigo 25 da LEI Nº 12.269, DE 21 DE JUNHO DE 2010  , no Acordo de Cooperação Técnica nº 11/2013 - SEGEP/MP  , assinado em 08 de Abril de 2013 e publicado no Diário Oficial da União de 10 de Abril de 2013, seção 3, pág. 166 e na INSTRUÇÃO NORMATIVA Nº 1/PROGESP/UFFS/2016  e na PORTARIA Nº 645/GR/UFFS/2016  resolve:
 
Art. 1º  AUTORIZAR o exercício dos servidores abaixo relacionados, na Extensão do Subsistema Integrado de Atenção à Saúde do Servidor Público Federal - SIASS-UFFS/Chapecó, situada na Rua Edmundo Gaievski nº 1000, Acesso: Rodovia PR 182, KM 46, Realeza- PR, sem alteração de lotação e percebendo as gratificações a que fazem jus em virtude da titularidade de seu cargo efetivo, calculada com base nas regras aplicáveis, como se estivesse em efetivo exercício no respectivo órgão de origem.
I -  Aline Juliana Scher, Assistente Social, Siape 1771908, com carga horária de 02 horas semanais;
II -  Claudia Dallagnol, Psicóloga, Siape 2222391, com carga horária de 02 horas semanais;
 III -  Leide Graciela Blanco Mattje, Nutricionista, Siape 1767130, com carga horária de 02 horas semanais; 
*  ALTERADO PELA PORTARIA Nº 980/GR/UFFS/2016  .
IV - Roseana Tenutti Setti, Assistente em Administração, Siape 1771925, com carga horária de 08 horas semanais;
V - Tatiani Cristina Ferreira de Lima, Tradutor Intérprete de Linguagem de Sinais, Siape 2241495, com carga horária de 02 horas semanais;
VI - Rosalve de Souza, Técnico em Enfermagem, Siape 2039758, com carga horária de 02 horas semanais;
 
Art. 2º  A carga horária dos servidores poderá ser realizada nas dependências de qualquer um dos órgãos partícipes do Acordo da Extensão, a qual será comprovada através de declaração emitida mensalmente pelo Coordenador Administrativo.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 21 de julho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 748/GR/UFFS/2016 (ALTERADA, REVOGADA)