RETIFICAÇÃO DO EDITAL Nº 881/GR/UFFS/2019 - RESULTADO FINAL DO EDITAL Nº 459/GR/UFFS/2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoriade Pesquisa e Pós-Graduação (PROPEPG), torna pública a retificação dos itens abaixo citados referentes ao Resultado Final do processo de seleção e classificação dos subprojetos submetidos ao EDITAL Nº 459/GR/UFFS/2019de Fomento à pesquisa com ênfase no fortalecimento de Pós-Graduação Stricto Sensu .
 
Onde se lê:
“ 1.1 FAIXA A  - Propostas aprovadas por pesquisadores vinculados a Programas de Pós-Graduação Stricto Sensu  da UFFS:
[...]




Registro no sistema Prisma


 Campus 


Nome do pesquisador


Título do subprojeto


Grande área de conhecimento do CNPq


Valor aprovado para despesas de capital


Valor aprovado para despesas correntes


Valor total aprovado


Cota de bolsa deferida




PES-2019-0552


Erechim


HELEN TREICHEL


Avaliação de diferentes pré-tratamento em resíduos de frutas visando a produção de etanol de segunda geração


OUTROS


-


R$ 10.000,00


R$ 10.000,00


-”




 
Leia-se:
“ 1.1 FAIXA A  - Propostas aprovadas por pesquisadores vinculados a Programas de Pós-Graduação Stricto Sensu  da UFFS:
[...]




Registro no sistema Prisma


 Campus 


Nome do pesquisador


Título do subprojeto


Grande área de conhecimento do CNPq


Valor aprovado para despesas de capital


Valor aprovado para despesas correntes


Valor total aprovado


Cota de bolsa deferida




PES-2019-0552


Erechim


HELEN TREICHEL


Avaliação de diferentes pré-tratamento em resíduos de frutas visando a produção de etanol de segunda geração


OUTROS


-


R$ 10.000,00


R$ 10.000,00


01”




 
Onde se lê:
“ 2.2 FAIXA B  - Propostas aprovadas por pesquisadores da demanda universal:
[...]




Registro no sistema Prisma


 Campus 


Nome do pesquisador


Título do subprojeto


Grande área de conhecimento do CNPq


Valor aprovado para despesas de capital


Valor aprovado para despesas correntes


Valor total aprovado


Cota de bolsa deferida




PES-2019-0615


Chapecó


LEANDRO HENRIQUE MANFREDI


Análise metabolômica do plasma de mulheres obesas submetidas ao jejum intermitente


CIÊNCIAS DA SAÚDE


-


-


-


01”




 
Leia-se:
“ 2.2 FAIXA B  - Propostas aprovadas por pesquisadores da demanda universal:
[...]




Registro no sistema Prisma


 Campus 


Nome do pesquisador


Título do subprojeto


Grande área de conhecimento do CNPq


Valor aprovado para despesas de capital


Valor aprovado para despesas correntes


Valor total aprovado


Cota de bolsa deferida




PES-2019-0615


Chapecó


LEANDRO HENRIQUE MANFREDI


Análise metabolômica do plasma de mulheres obesas submetidas ao jejum intermitente


CIÊNCIAS DA SAÚDE


-


-


-


-”




 
Onde se lê:
“ 8.3.2 O Termo de Outorga deverá ser preenchido e assinado digitalmente pelo coordenador do projeto e pelo Reitor da UFFS. Para isso, o proponente deverá incluir o documento no bloco de assinaturas criado para cada campus  conforme abaixo:
a)  bloco 4068: Cerro Largo - EDITAL Nº 459/GR/UFFS/2019;
b)  bloco 1158: Chapecó - EDITAL Nº 459/GR/UFFS/2019;
c)  bloco 1159: Erechim - EDITAL Nº 459/GR/UFFS/2019;
d)  bloco 4069: Laranjeiras do Sul - EDITAL Nº 459/GR/UFFS/2019;
e)  bloco 1173: Realeza - Cerro Largo - EDITAL Nº 459/GR/UFFS/2019;”
 
Leia-se:
“ 8.3.2 O Termo de Outorga deverá ser preenchido e assinado digitalmente pelo coordenador do projeto e pelo Reitor da UFFS. Para a assinatura do Reitor, até o dia 10 de setembro de 2019, o coordenador do projeto deverá inclui-lo o termo no bloco de assinaturas criado para cada campus  conforme abaixo:
a)  bloco 4068: Cerro Largo - EDITAL Nº 459/GR/UFFS/2019;
b)  bloco 1158: Chapecó - EDITAL Nº 459/GR/UFFS/2019;
c)  bloco 1159: Erechim - EDITAL Nº 459/GR/UFFS/2019;
d)  bloco 4069: Laranjeiras do Sul - EDITAL Nº 459/GR/UFFS/2019;
e)  bloco 1173: Realeza - Cerro Largo - EDITAL Nº 459/GR/UFFS/2019;”
 
Onde se lê:
“ 8.5 Depois de assinado o Termo de Outorga, o coordenador do projeto deverá retirá-lo do bloco de assinaturas e encaminhar o processo à Diretoria de Pesquisa (DPE), impreterivelmente, até o dia 04 de setembro de 2019;
 
Leia-se:
“8.5 Depois de assinados os Termos de Outorga, o Coordenador Adjunto/Coordenação Adjunta de Pesquisa e Pós-Graduação do campus , deverá retirar os termos do bloco de assinaturas e encaminhar o processo à Diretoria de Pesquisa (DPE).”
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de setembro de 2019.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 928/GR/UFFS/2019