TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  TORNAR sem efeito, em virtude da desistência expressa apresentada pelo nomeado, a seguinte nomeação constante da PORTARIA Nº 732/GR/UFFS/2011, de 08 de novembro de 2011, publicada no Diário Oficial da União de 09 de novembro de 2011, seção 2, páginas 23 e 24: EZEQUIEL RAFAEL KAMINSKI, habilitado no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 8/GR/UFFS/2010 para o cargo de TÉCNICO DE LABORATÓRIO/ÁREA: INDUSTRIAL (MECÂNICA), Código Siape nº 701244, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus  Cerro Largo, código de vaga nº 896521.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de dezembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 797/GR/UFFS/2011