Fiscal de Contrato Prego 31-2012 - Revoga 225 2012
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscais do Pregão Eletrônico nº 031/2012, Processo nº 23205.004106/2012-87:
I - Campus Chapecó-SC:
a) Gestor Titular: Sérgio Luiz Alves Junior, Secretário Especial de Laboratórios, Siape 1798893;
b) Fiscal Titular: Débora dos Santos, Técnica de Laboratório/Biologia, Siape 1885619;
c) Fiscal Titular: Kerli Maria da Cruz, Técnica em Enfermagem, Siape 1947779;
d) Fiscal Suplente: Daiane Viegas Dame, Técnica em Laboratório/Biologia, Siape 1913987.
II - Campus Realeza/PR:
a) Gestor Titular: Sérgio Luiz Alves Junior, Secretário Especial de Laboratórios, Siape 1798893;
b) Fiscal Titular: Emanuel Caon, Médico Veterinário, Siape 1857308;
c) Fiscal Titular: Moacir da Silva, Técnico de Laboratório/Biologia, Siape 1793922;
d) Fiscal Suplente: Adriano Favero, Técnico de Laboratório/Biologia, Siape 1719102;
e) Fiscal Suplente: Luiz Antonio Bertassi Miranda, Técnico de Laboratório/Biologia, Siape 1908903.
III - Campus Cerro Largo/RS:
a) Gestor Titular: Sérgio Luiz Alves Junior, Secretário Especial de Laboratórios, Siape 1798893;
b) Fiscal Titular: Adriana Riguer Della Mea, Técnica de Laboratório/Biologia, Siape 1929195;
c) Fiscal Titular: Anadesia Britzke, Técnica de Laboratório/Biologia, Siape 1929188;
d) Fiscal Suplente: Éverton Berwanger Balbom, Técnico de Laboratório/Química, Siape 1725446;
e) Fiscal Suplente: Lucas Schnorrenberger de Oliveira, Técnico de Laboratório/Química, Siape 1933899.
Art. 2º Os fiscais serão responsáveis pelo recebimento dos materiais, fiscalização e acompanhamento dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para eventual aquisição de equipamentos de laboratórios para os cursos de enfermagem e medicina veterinária da Universidade Federal da Fronteira Sul - UFFS,
Art. 4º Fica revogada a Portaria nº 225/PROAD/INFRA/2012, de 11 de dezembro de 2012.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de março de 2013.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura - em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 44/PROAD/UFFS/2013