DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FG-1 - CHEFE DO DEPARTAMENTO DE APOIO À FISCALIZAÇÃO DA SECRETARIA ESPECIAL DE OBRAS 




Sandra Salete Vilbert


1767634


16/03/2016




Giovani Zocche


1950427


12/07/2016




LICENÇA GESTANTE




FG-3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS 




Odair Schmidt


1793191


16/05/2016




Catiane Maria Dalcortivo


1770078


20/05/2016




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE GESTÃO DE MATERIAIS 




Cristiana Paula Seehaber


1983205


19/05/2016




Eduardo Luiz Tomasini


1645650


02/06/2016




LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA




FG-1 - CHEFE DA SECRETARIA GERAL DA PRÓ-REITORIA DE ADMINISTRAÇÃO 




Carla Berwanger


1795516


23/05/2016




Anni Kellen Cunico


1943625


25/05/2016




SERVIÇO ELEITORAL




FG-4 - CHEFE DO SERVIÇO ESPECIAL DE RECEBIMENTO E REGISTRO 




Cleber Holderbaum da Cruz


1946388


30/05/2016




Leticia Favero


2147000


08/06/2016




FÉRIAS




FG-2 - ASSISTENTE DA PRÓ-REITORIA DE GRADUAÇÃO 




Debora Cristina Costa


1879756


30/05/2016




Claudiane Brito de Almeida


1813238


10/06/2016




FÉRIAS




FG-3 - CHEFE DA SECRETARIA GERAL DE CURSOS 




Marize Helena da Rosa Vendler


1829715


30/05/2016




Ana Paula dos Santos


2264394


09/06/2016




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 02 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 604/GR/UFFS/2016