RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE NOVEMBRO DE 2016 DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 035/UFFS/2016, torna público o Resultado Final referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de Novembro de 2016, Campus Laranjeiras do Sul.
1 Relação de Alunos:




Matrícula


Nome


Alimentação 1


Moradia


Transporte 1


Transporte 2


Estudantil




1422541021


Denyse de Souza


75,00


-


60,00


-


75,00




2 Conforme previsto no edital Nº 035/UFFS/2016, o estudante terá o prazo de dois dias úteis, após a publicação do resultado provisório para solicitar revisão do processo de seleção.
3 Ficam revogadas as disposições em contrário.
4 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de novembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 937/GR/UFFS/2016