ALTERA O EDITAL Nº 227/UFFS/2014 - SELEÇÃO DE BOLSISTAS PARA O PROGRAMA DE EDUCAÇÃO TUTORIAL/ CONEXÕES DE SABERES - PET, DO GRUPO ASSESSORIA LINGUÍSTICA E LITERÁRIA DA UFFS, CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, torna público as alterações dos itens 4 e 9.1 do Edital nº 227/UFFS/2014, de 22 de abril de 2014, seleção de Bolsistas para o Grupo Assessoria Linguística e Literária da UFFS, do Programa de Educação Tutorial/Conexões de Saberes - PET, Campus Chapecó, que passam a vigorar com a seguinte redação.
 4 VAGAS
4.1 Estão abertas para seleção 6 (seis) vagas para alunos regularmente matriculados nos cursos de Licenciatura em Letras e Pedagogia do Campus Chapecó, distribuídas da seguinte forma:
I - para alunos ingressantes no curso de Letras em 2010, 2011, 2012 e 2013: 1 (uma) vaga para bolsista, cujo valor da bolsa é de R$ 400,00 mensais, e 2 (duas) vagas para bolsistas voluntários (sem recebimento bolsa);
II - para alunos ingressantes no curso de Pedagogia em 2010, 2011, 2012 e 2013: 1 (uma) vaga para bolsista, cujo valor da bolsa é de R$ 400,00 mensais, e 2 (duas) vagas para bolsistas voluntários (sem recebimento bolsa);
9.1 O Programa de Educação Tutorial - PET/Conexões de saberes Assessoria Linguística e Literária da UFFS - 2014 observará o calendário a seguir:




Evento


Período/ Ano de 2014




Período de inscrição


28/04 a 27/05/2014




Homologação das inscrições;


28/05/2014 (tarde)




Análise dos Recursos


28/05/2014 (noite)




Homologação Final


29/05/2014 (tarde)




Período de realização das entrevistas


30/05/2014 (tarde)




Divulgação preliminar dos bolsistas selecionados


02/06/2014 (manhã)




Período de Recursos


03/06/2014 ( tarde)




Análise dos Recursos


03/06/2014 (noite)




Homologação Final


04/06/2014 (manhã)




Assinatura do Termo de Adesão pelos Bolsistas


06/06/2014 (tarde e noite)




Prazo final para desistências de Bolsistas


06/06/2014 (tarde e noite)




Adesão de novos Bolsistas


09/06/2014 (tarde e noite)




Encaminhamentos à PROGRAD do Processo de Seleção


10/06/2014





						
						
							
								Data do ato: Chapecó-SC, 15 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 281/GR/UFFS/2014