Designa Substitutos dos Servidores Investidos em Função Gratificada Retificada
						
			    		
RETIFICAÇÃO
Na portaria nº 0810/GR/UFFS/2015, de 24 de julho de 2015, publicada no Boletim Oficial da UFFS, onde se lê:




FG-2 - Chefe da Divisao de Pós-Graduação Stricto Sensu




Bruna Francieli de Oliveira Pagusat


1768208


04/07/2015




Gesibel Makoski Martins


2907842


06/08/2015




Licença Gestante




Leia-se:




FG-2 - Chefe da Divisao de Pós-Graduação Stricto Sensu




Bruna Francieli de Oliveira Pagusat


1768208


04/07/2015




Gesibel Makoski Martins


2907842


02/08/2015




Licença Gestante




Chapecó-SC, 04 de agosto de 2015.
Prof. Jaime Giolo
Reitor pro tempore da UFFS
RETIFICAÇÃO
Na portaria nº 0810/GR/UFFS/2015, de 24 de julho de 2015, publicada no Boletim Oficial da UFFS, onde se lê:




FG-3 - Assistente da Assessoria Acadêmica




Lucimara Lemiechek Spassin


1771898


08/06/2015




Fabio Canapini


1764056


12/08/2015




Férias




Leia-se:




FG-3 - Assistente da Assessoria Acadêmica




Lucimara Lemiechek Spassin


1771898


08/06/2015




Fabio Canapini


1764056


12/06/2015




Férias




Chapecó-SC, 27 de julho de 2015.
Prof. Antônio Inácio Andrioli
Reitor pro tempore da UFFS, em exercício
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-3 - Chefe da Assessoria de Logística e Suprimentos




Janeffer Maria Kohler Abramoski


1912791


15/04/2015




Fabiana dos Santos Oliveira


1772073


16/04/2015




Licença para Tratamento de Saúde do Servidor




FG-3 - Chefe da Assessoria de Logística e Suprimentos




Janeffer Maria Kohler Abramoski


1912791


19/04/2015




Fabiana dos Santos Oliveira


1772073


29/04/2015




Licença para Tratamento de Saúde do Servidor




FG-1 - Secretaria do Gabinete do Reitor




Priscila Steffens Orth


1762340


11/05/2015




Lucimara da Silva Rocha


2016005


16/05/2015




Licença Gala




FG-3 - Assistente da Assessoria Acadêmica




Lucimara Lemiechek Spassin


1771898


08/06/2015




Fabio Canapini


1764056


12/08/2015




Férias




FG-5 - Chefe do Serviço de Emissão de Passagens e Diárias




Daiane Truylio


1757547


29/06/2015




Everaldo Mulinari


1885497


30/06/2015




Licença para Tratamento de Saúde do Servidor




FG-5 - Chefe do Serviço de Emissão de Passagens e Diárias




Daiane Truylio


1757547


01/07/2015




Everaldo Mulinari


1885497


10/07/2015




Férias




FG-2 - Chefe da Divisao de Pós-Graduação Stricto Sensu




Bruna Francieli de Oliveira Pagusat


1768208


04/07/2015




Gesibel Makoski Martins


2907842


06/08/2015




Licença Gestante




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 810/GR/UFFS/2015 (RETIFICADA)