REMOVE SERVIDOR MICHELI LARA DE ARAUJO PAVAO
						
			    		
RETIFICAÇÃO
Na portaria nº 1222/GR/UFFS/2015, de 29 de outubro de 2015, publicada no Boletim Oficial da UFFS, no dia 29 de outubro de 2015, onde se lê: "Assistente em Administração, em regime de 30 (quarenta) horas semanais", leia-se: "Assistente em Administração, em regime de 30 (trinta) horas semanais".
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.004386/2015-12, com Requerimento de Remoção autuado em 15/10/2015, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso I, da Lei nº 8.112, de 11/12/1990, a servidora MICHELI LARA DE ARAUJO PAVÃO, Assistente em Administração, em regime de 30 (quarenta) horas semanais, matrícula SIAPE nº 1945511, da Pró-Reitoria de Planejamento para a Diretoria de Contabilidade da Pró-Reitoria de Planejamento - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
Chapecó-SC, 29 de outubro de 2015.
Prof. Jaime Giolo
Reitor da UFFS
 

						
						
							
								Data do ato: Chapecó-SC, 29 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1222/GR/UFFS/2015 (RETIFICADA)