Exonera Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, tendo em vista o Requerimento de Exoneração, datado de 05.07.2012, resolve:
Art. 1º EXONERAR, a pedido, a partir de 16.07.2012, CHARLES SACHET, matrícula SIAPE nº 1765326, lotado no Campus Erechim, do cargo efetivo de Assistente em Administração, Nível "D";
Art. 2º Declarar vago o cargo supramencionado.
 

						
						
							
								Data do ato: Chapecó-SC, 27 de julho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 760/GR/UFFS/2012