RESULTADO PROVISÓRIO DO AUXÍLIO À PERMANÊNCIA DOS POVOS INDÍGENAS NA UFFS DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 836/GR/UFFS/2018  e à PORTARIA Nº 683/GR/UFFS/2018  , torna público Resultado Provisório referente à concessão, atualização e desligamento do Auxílio à Permanência dos Povos Indígenas na UFFS, referente ao mês de outubro de 2018 do Campus Chapecó.
  
1 Relação de Alunos: 




Matrícula 


Nome 


Resultado 


Motivo 




1821731033


Alexandra Van-Fej Paliano


Indeferido


IN1




1721101002


Atie Isaias da Silva


Desligado


DE1




1811801001


Edineia Mariano


Desligado


DE1




1811100006


Ezequiel da Silva


Desligado


DE1




1811600001


Franciele Carvalho dos Santos


Desligado


DE1




1811600002


Gelcinei Jagmu Vaz dos Santos


Desligado


DE1




1811501002


Gracieli dos Santos


Desligado


DE1




1811110002


Isabela da Silva de Oliveira


Desligado


DE1




1811711002


Jaqueline Forte


Desligado


DE1




1811501001


Jean Carlos da Costa Antunes


Desligado


DE1




1811110001


Joao Paulo Braga


Desligado


DE1




1821600001


Jocemar Boca Santa


Deferido


-




1821101002


Joel Camilio


Desligado


DE1




1811110016


Jucileia Danuza Kagso Inacio Jacobsen


Desligado


DE1




1811301006


Juliana Jacinto dos Santos


Desligado


DE1




1511110007


Kelly Fernanda Isaias da Silva


Desligado


DE1




1811741002


Liuzana Inacio da Silva


Desligado


DE1




1821731027


Luana Ferreira dos Santos


Indeferido


IN1




1821731001


Marizete Antunes


Desligado


DE1




1821101038


Mauri Vergueiro


Desligado


DE1




1821601001


Rudinei Guilherme Lemes


Desligado


DE1




1811741001


Solange da Silva


Desligado


DE1




1821101001


Vanderlei Junior Jacinto


Desligado


DE1




1721601001


Vanderleia Forte


Desligado


DE1




1811110060


Victor da Rosa Kleinert


Desligado


DE1




  
2 Relação de motivos de indeferimento: 




INCISO 


SIGLA 


DESCRIÇÃO 




I 


IN1 


Não faz parte do público-alvo (item 3.1).




  
3 Relação de motivos de desligamento: 




INCISO 


SIGLA 


DESCRIÇÃO 




I 


DE1 


Iniciou recebimento de auxílio pelo Programa Bolsa Permanência (item 1.2).




 


						
						
							
								Data do ato: Chapecó-SC, 18 de outubro de 2018.
								
								Data de publicação:  18 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1086/GR/UFFS/2018