Chamada Pública para discentes interessados em participar das atividades de lançamento do Programa Institucional de Extensão Universitária da UFFS - Fronteira em Movimento
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público que encontram-se abertas as inscrições para seleção de Discentes interessados em participar das atividades de Lançamento do Programa Institucional de Extensão Universitária “Fronteira em Movimento”, as quais serão realizadas no mês de setembro de 2017, na Comunidade Indígena Toldo Guarani, situada no município de Benjamin Constant do Sul/RS.
 
1 DISPOSIÇÕES INICIAIS
1.1 Fronteira em Movimento - Definição:
1.1.1 O programa institucional de Extensão Universitária "Fronteira em Movimento", visa promover uma inter-relação da Universidade com os setores da sociedade, com vistas fortalecer a mobilização e a interação universitária junto a comunidade. Vincula-se aos fins da Universidade, quando se alicerça ao caráter universalizador, democrático e popular, bem como, ao priorizar as relações de fortalecimento do diálogo, proporcionando contribuições aos grupos sociais envolvidos.
1.1.2 Pressupõe ações que perpassem uma dimensão de totalidade, constituindo-se em articulação entre a extensão, o ensino e a pesquisa. Para isso, atuará de forma multidisciplinar, envolvendo diversas áreas, dentre elas, Educação, Saúde, Cultura, Agroecologia, Meio Ambiente, História, Educação do Campo. Desenvolver-se-á de forma itinerante entre os Campus da UFFS, prioritariamente a cada semestre em um dos campus da UFFS.
 
2 DO OBJETIVO
2.1 Selecionar discentes da UFFS para participar da primeira operação de ações do Programa “Fronteira em Movimento”, com duração de 2 (dois) dias, a ser realizado nos dias 5 e 6 de setembro de 2017, na comunidade indígena Toldo Guarani do município de Benjamin Constant do Sul, RS.
 
3 DAS VAGAS
3.1 Serão selecionados para essa operação 30 discentes da UFFS;
3.2 Poderão se inscrever alunos regularmente matriculados dos Campis da UFFS de Chapecó-SC e Erechim, RS.
3.3 As vagas serão distribuídas, por área de conhecimento, conforme tabela:




Área do conhecimento


Número de vagas




Saúde


6




Educação


6




Antropologia/Cultura


6




Ambiental


6




Agroecologia


6




 
3.4 As vagas que não forem preenchidas poderão ser remanejadas a critério da Pró-Reitoria de extensão e Cultura.
 
4 PROCEDIMENTOS DE AVALIAÇÃO E SELEÇÃO
4.1 Os candidatos serão selecionados pela Pró-Reitoria de Extensão e Cultura.
4.2 Serão classificados os candidatos que obtiverem maior nota, atendendo os critérios abaixo:




Itens de avaliação


Peso




Experiência em projetos de Extensão


20




Curriculum


30




Participação em ações comunitárias


50




Total


100




4.3 O resultado será divulgado no site da UFFS no endereço https://www.uffs.edu.br/institucional/pro-reitorias/extensao-e-cultura/extensao/editais
 
5 CALENDÁRIO




Ações


Data




Inscrições


Até 17/08/2017




Seleção dos inscritos


21 a 24/08/2017




Divulgação do resultado final


25/08/2017




Reunião preparatória


28/08/2017




Deslocamento para a Operação


05/09/2017




Ações do programa


05 e 06/09/2017




Retorno


06/09/2017




 
6 REQUISITOS E COMPROMISSOS DOS DISCENTES:
6.1 Estar regularmente matriculado em curso de graduação da UFFS, do Campus Chapecó-SC e/ou Erechim-RS.
6.2 Cumprir os horários estabelecidos, evitando transtornos para os demais membros da equipe e para a execução das atividades.
6.3 Ter cuidado com o material que lhe for confiado e ser solidário com os integrantes da equipe.
6.4 Respeitar a cultura, costumes, hábitos, tradições e crenças da comunidade onde estiver.
6.5 Não assumir compromissos com a comunidade em nome da Instituição.
6.6 Não aceitar nenhum tipo de pagamento ou vantagem pessoal como retribuição da comunidade por um trabalho realizado.
6.7 Manter as discussões particulares ou de ordem técnica nos limites de sua equipe ou grupo de trabalho, prevalecendo o interesse coletivo sobre o individual.
6.8 Assinar o “Termo de voluntariado”;
6.8.1 Apos a divulgação do resultado, os classificados deverão encaminhar duas vias do termo de voluntariado, constante no ANEXO I, assinado, para a Pró-Reitoria de Extensão e Cultura e também enviar cópia digitalizada para o e-mail dpex.proec@uffs.edu.br, até dia 28/0/2017.
 
7 INSCRIÇÃO
7.1 Os candidatos deverão enviar:
7.1.1 Cópia da Identidade e CPF;
7.1.2 Curriculum
7.1.3 Memorial descritivo relatando a participação em ações comunitárias e de participação em projetos e/ou programas de Extensão;
7.1.4 Comprovantes de participação em ações comunitárias e de participação em projetos e/ou programas de Extensão;
7.1.5 Os documentos devem ser assinados, digitalizados e enviados para o e-mail dpex.proec@uffs.edu.br até dia 17/08/2017.
Parágrafo único. O memorial descritivo complementar é um documento que descreve a sua experiência em projetos e/ou programas de extensão, bem como, participação de ações comunitárias. Recomenda-se descrever experiências sociais, como trabalhos voluntários, participação em entidades, grupos de jovens, entre outros. As atividades terão que ser comprovadas.
 
8 DOS DIREITOS AUTORAIS
8.1 Todos os participantes dessa chamada pública autorizam a divulgação, edição, transmissão, retransmissão de imagens e sons de suas obras, em publicação, mídia ou peças publicitárias vinculadas às ações acadêmicas da UFFS, através de qualquer meio, isentando, assim, a UFFS do pagamento de qualquer taxa, contribuição, preservados os direitos autorais dos compositores.
 
9 DISPOSIÇÕES FINAIS
9.1 Informações adicionais poderão ser obtidas nos telefones (49)2049-3145 ou pelo endereço dpex.proec@uffs.edu.br.
9.2 Casos omissos serão resolvidos pela Pró-Reitoria de Extensão e Cultura da UFFS.
9.3 A Pró-Reitoria de Extensão e Cultura e a Reitoria da Universidade Federal da Fronteira Sul se reserva o direito de anular ou revogar este edital a qualquer momento.

						
						
							
								Data do ato: Chapecó-SC, 03 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Edital Nº 723UFFS2017 - Anexo
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 723/GR/UFFS/2017