DESIGNA PREPOSTO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, considerando o disposto no art. 5º da Lei nº 9.028/95, Resolve:
 
Art. 1º DESIGNAR o servidor LUIZ CARLOS CANARY, Administrador, SIAPE 1793214, para representar a Universidade Federal da Fronteira Sul, como preposta, nos autos das Ações Trabalhistas em trâmite nas 1ª e 2ª Varas do Trabalho de Erechim (RS), relativas ao Contrato nº 013/2010 - Contratada Cristal Serviços de Conservação e Limpeza Ltda.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de julho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 716/GR/UFFS/2012