Tornado sem efeito por:
					
	 					EDITAL Nº 977/GR/UFFS/2017
					
			    

			    

				    
						
				    	Retificação e Alteração do Edital Nº 795 UFFS 2017 Processo Seletivo para Ingresso no Curso de Pós-Graduação em Ensino de Língua e Literatura - ELLI
						
			    		
RETIFICAÇÃO E ALTERAÇÃO DO EDITAL Nº 795/UFFS/2017 PROCESSO SELETIVO PARA INGRESSO NO CURSO DE PÓS-GRADUAÇÃO LATO SENSU EM ENSINO DE LÍNGUA E LITERATURA - ELLI
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a Retificação dos Itens abaixo e Alteração dos Anexos do Edital nº 795/UFFS/2017, publicado no dia 21 de agosto de 2017, referente ao processo seletivo para ingresso no curso de Pós-Graduação Lato Sensu em Ensino de Língua e Literatura do Campus Realeza-PR.
 
Onde se lê:
1.1.1 De acordo com o disposto no artigo 8º , da Resolução nº 33/2013 - CONSUNI, ficam reservadas 2 (duas) vagas do Processo Seletivo para o Curso de Pós-Graduação Lato Sensu em Ensino de Língua e Literatura - ELLI, para candidatos autodeclarados Indígenas, classificados no processo seletivo.
1.1.2 Observa-se que não havendo candidatos indígenas para ocuparem essas vagas, estas serão preenchidas pelos demais candidatos, na ordem de sua classificação.
1.1.3 De acordo com o disposto no artigo 4º da Resolução nº 4/2015 - CONSUNI, fica reservada 1 (uma) vaga do Processo Seletivo para o Curso de Pós-Graduação Lato Sensu em Ensino de Língua e Literatura - ELLI, para candidatos com deficiência, classificados no processo seletivo.
1.1.4 Não havendo candidato com deficiência para ocupar a vaga, esta será preenchida por outro candidato, obedecendo à ordem de classificação.
1.2 O preenchimento total das vagas ofertadas fica condicionado à aprovação de candidatos no Processo Seletivo.
 
Leia-se:
1.1.1 De acordo com o disposto na Resolução nº 8/2017 - CONSUNI/CPPGEC, ficam reservadas vagas do Processo Seletivo para o Programa de Pós-Graduação Lato Sensu em Ensino de Língua e Literatura - ELLI, para candidatos autodeclarados indígenas, com deficiência e autodeclarados negros, classificados no processo seletivo, conforme distribuição a seguir.
1.1.2 Ficam reservadas 2 (duas) vagas para candidatos autodeclarados indígenas, aprovados e classificados no processo seletivo.
1.1.3 Fica reservada 1 (uma) vaga para candidatos com deficiência, aprovados e classificados no processo seletivo.
1.1.4 Fica reservada 1 (uma) vaga para candidatos autodeclarados negros (pretos e pardos), aprovados e classificados no processo seletivo.
1.2 Não havendo candidatos selecionados para ocuparem as vagas reservadas dos itens 1.1.2, 1.1.3 e 1.1.4, estas serão preenchidas por outros candidatos, obedecendo a ordem de classificação.
 
Onde se lê:
8.2 Para os candidatos autodeclarados indígenas deverá ser acrescida, à lista de documentos do item 8.1, a documentação de “manifestações de pertencimento à etnia”, a seguir relacionada, conforme o artigo 6º da Resolução nº 33/2013 - CONSUNI:
I - Declaração da Fundação Nacional do Índio (Funai) e/ou do cacicado ou de outros órgãos de representação indígena;
II - Registro Administrativo de Nascimento de Índio (RANI);
III - Declaração pessoal de pertença a grupo indígena
8.3 Para os candidatos autodeclarados com deficiência, Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação, deverá ser acrescida, à lista de documentos do item 8.1, a documentação a seguir relacionada, conforme o artigo 4º da resolução nº 4/2015 - CONSUNI/CGRAD.
I - atestado médico emitido nos últimos 6 (seis) meses, assinado por um médico especialista na área da deficiência alegada pelo candidato, contendo o grau ou nível de deficiência, o código correspondente à Classificação Internacional de Doença (CID) e um parecer do médico com as necessidades específicas, considerando as peculiaridades da deficiência;
II - exame de audiometria para candidatos com deficiência auditiva, realizado nos últimos 12 (doze) meses e parecer específico com restrições e/ou recomendações;
III - exame oftalmológico em que constem a acuidade visual para candidatos com deficiência visual, realizado nos últimos 6 (seis) meses e parecer específico.
 
Leia-se:
8.2 Para os candidatos autodeclarados indígenas deverá ser acrescida, à lista de documentos do item 8.1, a documentação de “manifestações de pertencimento à etnia”, a seguir relacionada, conforme Resolução nº 8/2017 - CONSUNI/CPPGEC:
I - Declaração da Fundação Nacional do Índio (Funai) e/ou do cacicado ou de outros órgãos de representação indígena;
II - Registro Administrativo de Nascimento de Índio (RANI);
III - Declaração pessoal de pertença a grupo indígena.
8.3 Para os candidatos autodeclarados com deficiência, Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação, deverá ser acrescida, à lista de documentos do item 8.1, a documentação a seguir relacionada, conforme Resolução nº 8/2017 - CONSUNI/CPPGEC:
I - atestado médico emitido nos últimos 6 (seis) meses, assinado por um médico especialista na área da deficiência alegada pelo candidato, contendo o grau ou nível de deficiência, o código correspondente à Classificação Internacional de Doença (CID) e um parecer do médico com as necessidades específicas, considerando as peculiaridades da deficiência;
II - exame de audiometria para candidatos com deficiência auditiva, realizado nos últimos 12 (doze) meses e parecer específico com restrições e/ou recomendações;
III - exame oftalmológico em que constem a acuidade visual para candidatos com deficiência visual, realizado nos últimos 6 (seis) meses e parecer específico.
8.4 Para os candidatos autodeclarados negros/pardos, deverá ser acrescida a lista de documentos do item 8.1, autodeclaração em anexo e poderão ser submetidos a entrevista/análise de comissão específica.

						
						
							
								Data do ato: Chapecó-SC, 01 de setembro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Anexo I - Inscrição
									
					            
				        	 
             
					            
									
										
										ANEXO II - Anexo Ii - CV
									
					            
				        	 
             
					            
									
										
										ANEXO III - Anexo Iii - Pré-Projeto
									
					            
				        	 
             
					            
									
										
										ANEXO IV - Anexo Iv - Sublinhas
									
					            
				        	 
             
					            
									
										
										ANEXO V - Anexo V - Autodeclaração
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 845/GR/UFFS/2017 (TORNADO SEM EFEITO)