DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:
I - CD-4 - COORDENADOR ACADÊMICO 




SIAPE 


Titular 


SIAPE 


Substituto 




2133080


Katia Aparecida Seganfredo


2018593


Rubens Fey




Motivo: 


Férias


Período: 


De 28/11/2017 a 01/02/2018




 
II - CD-2 - PRÓ-REITOR DE GESTÃO DE PESSOAS 




SIAPE 


Titular 


SIAPE 


Substituto 




1800982


Marcelo Recktenvald


1822328


Edivandro Luiz Tecchio




Motivo: 


Licença Capacitação


Período: 


De 04/12/2017 a 01/02/2018




 
III - CD-4 - DIRETOR DE PÓS-GRADUAÇÃO 




SIAPE 


Titular 


SIAPE 


Substituto 




1766368


Jose Carlos Radin


1768208


Bruna Francieli de Oliveira Pagusat




Motivo: 


Férias


Período: 


De 11/12/2017 a 22/12/2017




 
IV - CD-3 - DIRETOR DO CAMPUS 




SIAPE 


Titular 


SIAPE 


Substituto 




2065726


Janete Stoffel


1906728


Sandro Neckel da Silva




Motivo: 


Férias


Período: 


De 20/12/2017 a 12/01/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 29 de novembro de 2017.
								
								Data de publicação:  29 de novembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1359/GR/UFFS/2017