Revogada por:
					
	 					PORTARIA Nº 1119/GR/UFFS/2014
					
			    

			    

				    
						
				    	Nomeia Diretor de Gestão da Informação
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º NOMEAR a servidora SIGRID KARIN WEISS DUTRA, Bibliotecária Documentalista, Siape nº 1156882, para o cargo de Diretora de Gestão da Informação, da Pró-Reitoria de Graduação, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 266/GR/UFFS/2014 (REVOGADA)