ALTERA EDITAL Nº 246/UFFS/2016 ADMISSÃO DE CANDIDATOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO DO PROGRAMA DE AGROECOLOGIA E DESENVOLVIMENTO RURAL SUSTENTÁVEL - PPGADR
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a alteração do Edital No 246/UFFS/2016 da Admissão de candidatos em disciplina isolada no Curso de Mestrado do Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentável (PPGADR), com ingresso em 2016.1, conforme descrito a seguir.
5.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPAS


DATAS




Inscrições


17, 18, 21 e 22/03/2016 (das 8h às 11:30 e das 13:30 às 17:00)




Análise dos pedidos


23 e 24/03/2016




Divulgação dos resultados


A partir de 01/04/2016




Matrícula dos alunos selecionados


04 e 05/04/2016




 

						
						
							
								Data do ato: Chapecó-SC, 31 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 296/GR/UFFS/2016