Dispensa Chefe da Divisão de Compras e Orçamentos
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DISPENSAR, a servidora LUCIANE FÁTIMA FAZZIONI, Assistente em Administração, SIAPE Nº 1807935, da função de Chefe da Divisão de Compras e Orçamentos do Departamento de Planejamento de Compras da Pró-Reitoria de Administração e Infraestrutura, Código FG-2, da Universidade Federal da Fronteira Sul, função para a qual havia sido designada pela portaria nº284/GR/UFFS/2011, de 31 de março de 2011, publicada no D.O.U. subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 581/GR/UFFS/2013