CONSTITUI GRUPO DE TRABALHO (GT) PARA DISCUTIR INCLUSÃO DE ATIVIDADES DE EXTENSÃO NOS CURSOS DE GRADUAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:

 


Art. 1º 
INSTITUIR grupo de trabalho para realizar estudo, coordenar discussões envolvendo as coordenações dos cursos e propor instrumento para disciplinar a inclusão de atividades de extensão no currículo dos cursos de graduação, conforme previsto na Estratégia 12.7 referente à Meta 12 do Plano Nacional de Educação 2014-2024.

 


Art. 2º 
Designar os seguintes servidores para compor o grupo de trabalho:


I - 
Ademir Luiz Bazzotti - Siape 1165573;


II - 
Andressa Sebben - Siape 1770127;


III - 
Dariane Carlesso - Siape 1763953;


IV - 
Diego Palmeira Rodrigues - Siape 1763996;


V - 
Eliane de Fátima Massaroli Metzler Gomes - Siape 1856077;


VI - 
Marlei Dambros - Siape 1906145;


VII - 
Solange Todero Von Onçay - Siape 1833473.

 


Art. 3º 
Fica estabelecido o prazo de 180 (cento e oitenta) dias para a conclusão dos trabalhos, mediante entrega de relatório à Pró-Reitoria de Graduação.

 


Art. 4º 
Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

 



						
						
							
								Data do ato: Chapecó-SC, 18 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 421/GR/UFFS/2018