ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA AMBIENTAL PPGCTA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público os critérios para admissão de alunos às vagas em disciplina isolada no curso de Mestrado do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental (PPGCTA), mediante Processo Seletivo, com validade para o ingresso no primeiro semestre letivo de 2020.
 
1 DO PÚBLICO-ALVO
1.1  Poderão se inscrever no Processo Seletivo para a admissão em disciplina isolada no curso de Mestrado em Ciência e Tecnologia Ambiental interessados que:
I -  estejam vinculados a Programas de Pós-Graduação stricto sensu  de IES nacionais ou estrangeiras, reconhecidas pela CAPES
II -  sejam portadores de diploma ou certificado de conclusão de curso superior;
III -  estejam cursando o último semestre do curso de graduação.
 
2 DAS VAGAS
2.1  Serão oferecidas até 06 (seis) vagas para alunos em disciplina isolada no curso de Mestrado em Ciência e Tecnologia Ambiental (PPGCTA), divididas entre as seguintes disciplinas:
I -  Produção sustentável de mudas de espécies lenhosas e sistemas de propagação de plantas - Oferta da disciplina no Campus  Chapecó  (até 2 vagas);
II -  Avaliação e monitoramento ambiental (até 2 vagas);
III -  Gestão da qualidade do ar (até 2 vagas).
2.1.1  A decisão quanto ao preenchimento das vagas caberá ao(s) professor(es) responsável(eis) pela disciplina com base na análise da documentação entregue pelo candidato.
2.1.2  O candidato deverá se inscrever em apenas uma das disciplinas ofertadas.
2.1.3  As disciplinas serão ofertadas conforme Quadro de horário 2020.1 , disponível no site oficial (www.uffs.edu.br/ppgcta> Quadro de Horários).
 
3 DAS INSCRIÇÕES
3.1  As inscrições serão realizadas on-line  no sítio www.uffs.edu.br (página do curso: Campi  Erechim > Cursos> Mestrado > Mestrado em Ciências e Tecnologia ambiental > Ingresso >Processo Seletivo - Disciplinas Isoladas) no período de 28 de fevereiro a 04 de março de 2020 .
3.2  Os candidatos deverão anexar obrigatoriamente no ato de inscrição, copia digitalizada dos seguintes documentos, na seguinte ordem:
I -  RG;
II -  CPF (dispensável se o número estiver no RG);
III -  Diploma ou certificado de conclusão de graduação ou declaração da instituição de ensino de que está cursando o último semestre da graduação;
IV -  Histórico escolar da graduação; e, se for o caso, comprovante de que é aluno regular em outro Programa de Pós-Graduação stricto sensu ;
V -  Curriculum Vitae  , preferencialmente na versão fornecida pela Plataforma Lattes do CNPq, não documentado.
 
4 DA ANÁLISE DO PEDIDO
4.1  O pedido de inscrição do candidato será avaliado pelo professor da disciplina, a partir da análise do Curriculum Vitae.
4.2  O resultado da seleção será divulgado no link/endereço (https://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-ambiental/ingresso/processo-seletivo-disciplinas-isoladas-1
4.2.1  Os classificados até o limite das vagas oferecidas por disciplina constarão da “lista de selecionados”.
4.2.2  Os candidatos classificados além do limite das vagas, por disciplina, constarão da “lista de suplentes” e poderão ser convocados, no caso de desistência de candidatos selecionados.
4.3  O processo de seleção é de responsabilidade do professor da disciplina e de sua decisão não cabe recurso.
 
5 DO CRONOGRAMA
5.1  As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPAS


DATAS




Inscrições on-line


28 de fevereiro a 04 de março 2020




Divulgação dos resultados


A partir de 09 de março 2020




Matrícula do aluno selecionado


12 e 13 de março de 2020




5.2  É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS, a divulgação dos resultados e eventuais alterações no cronograma acima.
 
6 DA MATRÍCULA
6.1  O candidato selecionado deverá efetuar a matrícula de 12 a 13 de março de 2020, junto à Secretaria de Pós-Graduação das 8h30min às 11h e das 13h30min às 16h, na Secretaria de Pós-Graduação (sala 201, bloco dos Professores), Campus  Erechim, sito a ERS 135, Km 72, nº 200, Erechim - RS.
6.2  O candidato selecionado que não puder comparecer para efetuar sua matrícula na Secretaria Acadêmica poderá fazê-la através de procuração reconhecida em cartório, no período estipulado.
6.3  O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
6.4  Os documentos para matrícula serão informados no edital de divulgação dos resultados.
 
7 DAS DISPOSIÇÕES FINAIS
7.1  O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
7.2  Aos alunos na condição de matrícula especial em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGCTA.
7.3  A oferta de componentes curriculares está condicionada a matrícula de 05 (cinco) alunos regulares (Art. 107, RESOLUÇÃO Nº 18/CONSUNI CPPGEC/UFFS/2016).
7.4  A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
7.5  Os casos omissos deste Edital serão resolvidos pela Coordenação do Programa.
 
 


						
						
							
								Data do ato: Chapecó-SC, 27 de fevereiro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 133/GR/UFFS/2020