DISPENSA COORDENADOR ADJUNTO DE LABORATÓRIOS DO CAMPUS ERECHIM
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a partir do dia 03 de abril de 2012, o servidor ÉVERTON DE MORAES KOZENIESKI, Professor do Magistério Superior, SIAPE nº 1835594, das funções de Coordenador Adjunto de Laboratórios - Campus  Erechim, Código FG-4, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designado pela PORTARIA Nº 807/GR/UFFS/2011 de 12 de dezembro de 2011, publicada no Diário Oficial da União subsequente.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 269/GR/UFFS/2012