CONVOCAÇÃO DE SUPLENTE PARA MATRÍCULA NO CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA AMBIENTAL - PPGCTA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o não preenchimento de 01 vaga para a Linha de Pesquisa a seguir citada, torna público a convocação do candidato a seguir relacionado para matrícula no Programa de Pós-Graduação em Ciência e Tecnologia Ambiental (PPGCTA), mediante Processo Seletivo, com validade para o ingresso no primeiro semestre letivo de 2015, resolve:
1 CONVOCAR o candidato a seguir relacionado, classificado como suplente do Processo Seletivo de Candidatos a Vagas para o Curso de Mestrado do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental, para ingresso em 2015.1, de acordo com o Edital nº EDITAL Nº 627/UFFS/2014, em conformidade com o resultado final, homologado pelo EDITAL Nº 817/UFFS/2014.
2 Linha de Pesquisa - CONSERVAÇÃO DOS RECURSOS NATURAIS
2.1 Ademir Tancini
3 O candidato convocado deverá comparecer à Secretaria Geral de Cursos do campus Erechim, no período de 09 a 10 de março de 2015, das 8h30 às 11h30 e das 13h30 às 16h30, munido da documentação exigida, no item 2 do EDITAL Nº 817/UFFS/2014.
4 O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 168/GR/UFFS/2015