CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO SEGUNDO PERÍODO DOCENTE CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 254/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para comporem Comissão de Avaliação do Segundo Período de Estágio Probatório dos servidores Docentes do Campus Cerro Largo:
I - Paulo Afonso Hartmann - SIAPE nº 1553428 (presidente);
II - Oto João Petry - SIAPE nº 1633597;
III - Tarcisio Kummer - SIAPE nº 1652448;
IV - Deniz Alcione Nicolay - SIAPE nº 1770668;
V - Herton Castiglioni Lopes - SIAPE nº 1770685.
Art. 2º Relacionar os seguintes servidores a serem submetidos à avaliação de Estágio Probatório:




Servidor


Siape


Exercício




Neusete Machado Rigo


1893214


04/10/2011




Paulo Cesar Neves Barboza


1864735


16/08/2011




Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de outubro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1438/GR/UFFS/2013