Revogada por:
					
	 					PORTARIA Nº 823/GR/UFFS/2020
					
			    

			    

				    
						
				    	NOMEIA DIRETOR DE ORÇAMENTO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  NOMEAR, o servidor LIANDRO PEDRO LUFT, Administrador, SIAPE nº 1792921, para o cargo de Diretor de Orçamento, código CD-4, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União
 
 


						
						
							
								Data do ato: Chapecó-SC, 28 de novembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 757/GR/UFFS/2011 (REVOGADA)