Revogado por:
					
	 					EDITAL Nº 310/GR/UFFS/2020
					
			    

			    

				    
						
				    	ALTERAÇÃO DO EDITAL Nº 88GRUFFS2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público a alteração dos itens 3.1  e  5.1 do EDITAL Nº 88/GR/UFFS/2020- Processo Seletivo 2020.2 do Programa de Pós-Graduação em Estudos Linguísticos, que passa a vigorar com a seguinte redação:
“3.1  As inscrições devem ser realizadas online , no período de 02 de março de 2020, a partir das 08h, a 04 de maio de 2020 até às 16h30 (horário de Brasília), por meio da página do programa <https://www.uffs.edu.br/formularios/ppgel/programa-de-pos-graduacao-em-estudos-linguisticos>.”
“5.1  As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPA


DATA e HORÁRIO




Inscrições Online <https://www.uffs.edu.br/formularios/ppgel/programa-de-pos-graduacao-em-estudos-linguisticos>


De 02/03/2020, a partir das 8h, a 04/05/2020 até às 16h30.




Homologação das inscrições


a partir de 10/05/2020”




 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 268/GR/UFFS/2020 (REVOGADO)