DESIGNA BANCAS EXAMINADORAS DO PROCESSO SELETIVO SIMPLIFICADO DO EDITAL 677 UFFS 2017
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o EDITAL Nº 677/GR/UFFS/2017  , resolve:
 
Art. 1º  DESIGNAR as Bancas Examinadoras do Processo Seletivo Simplificado 005/ Chapecó para Contratação de Professor do Magistério Superior Substituto da UFFS, conforme especificações constantes nas tabelas a seguir relacionadas:
I - Área de conhecimento 01:  Enfermagem/Subárea: Enfermagem em Saúde Mental e Estágio Curricular Supervisionado 




Nome 


Função na Banca 




Denise Consuelo Moser Aguiar


Presidente




Lisiane da Rosa


Titular




Katia Lilian Sedrez Celich


Titular




Daniela Savi Geremia


Suplente




II - Área de conhecimento 02:  Educação Especial 




Nome 


Função na Banca 




Patricia Graff


Presidente




Lísia Regina Ferreira Michels


Titular




Jane Teresinha Donini Rodrigues


Titular




Tania Mara Zancanaro Pieczkowski


Suplente




III - Área de conhecimento 03:  Enfermagem Obstétrica, Enfermagem na Saúde da Mulher e da Criança e Estágio Curricular Supervisionado 




Nome 


Função na Banca 




Alexander Garcia Parker


Presidente




Valéria Silvana Faganello Madureira


Titular




Julia Valéria de Oliveira Vargas Bitencourt


Titular




Gelson Aguiar da Silva Moser


Suplente




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2017.
								
								Data de publicação:  08 de agosto de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1009/GR/UFFS/2017