Retifica o Edital n° 713 UFFS 2017
						
			    		
RETIFICA O EDITAL N° 713/UFFS/2017
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público a retificação do Edital n° 713/UFFS/2017.
 
Onde se lê:
1.3.1 Os candidatos devem comparecer do dia 07/08/2017 à 11/08/2017 das 08:00 às 12:00 e das 13:00 às 17:00 [...]
Leia-se:
1.3.1 Os candidatos devem comparecer do dia 07/08/2017 à 18/08/2017 das 08:00 às 12:00 e das 13:00 às 17:00 [...]
 
Onde se lê:
1.5.1 O resultado com a classificação dos candidatos será divulgado a partir do dia 16 de agosto de 2017 [...]
Leia-se:
1.5.1 O resultado com a classificação dos candidatos será divulgado a partir do dia 22 de agosto de 2017 [...]
 
Onde se lê:
1.5.3 A homologação do resultado final do processo seletivo será divulgada a partir do dia 18 de agosto de 2017 [...]
Leia-se:
1.5.3 A homologação do resultado final do processo seletivo será divulgada a partir do dia 24 de agosto de 2017 […]

						
						
							
								Data do ato: Chapecó-SC, 10 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 759/GR/UFFS/2017