DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da
LEI Nº 8.112/90
 , na redação dada pela
LEI Nº 9.527, DE 10.12.97
 , resolve:

 


Art. 1º 
DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:





Cód. Cargo/Função







Titular





Siape





Data   Inicial







Substituto





Siape





Data   Final







Motivo







CD-4 - DIRETOR DE SISTEMAS   DE INFORMAÇÃO






Cassiano Carlos Zanuzzo



1809631



11/02/2016





Ronaldo Antonio Breda



1827490



19/02/2016





FÉRIAS






CD-4 - DIRETOR DE OBRAS






Rodrigo Emmer



1770862



15/02/2016





Fabio Alex Zenaro



2065839



27/02/2016





FÉRIAS






CD-3 - SUPERINTENDENTE DE   GESTÃO PATRIMONIAL






Anderson Ivan Nava



1792663



22/02/2016





Janecler do Prado Dobrovolski



1805735



04/03/2016





FÉRIAS




 


Art. 2º 
Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

 



						
						
							
								Data do ato: Chapecó-SC, 24 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 218/GR/UFFS/2016