DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




CD-4 - DIRETOR DE ORGANIZAÇÃO PEDAGÓGICA 




Derlan Trombetta


1930587


13/07/2016




Alexandre Luis Fassina


1960449


26/07/2016




FÉRIAS




CD-3 - SECRETÁRIO ESPECIAL DE LABORATÓRIOS 




Sergio Luiz Alves Junior


1798893


13/07/2016




Morgana Alexandra Romano


1932374


29/07/2016




FÉRIAS




CD-4 - DIRETOR DE PESQUISA 




Rosilea Garcia Franca


1838113


14/07/2016




Ilson dos Santos


1793405


26/07/2016




FÉRIAS




CD-4 - COORDENADOR ADMINISTRATIVO 




Ana Claudia Lara Prado


1904334


18/07/2016




Vagner Garcias de Vargas


2073314


29/07/2016




FÉRIAS




CD-3 - SUPERINTENDENTE DA UNIDADE HOSPITALAR VETERINÁRIA UNIVERSITÁRIA - SUHVU 




Gentil Ferreira Goncalves


1809467


18/07/2016




Fabíola Dalmolin


2247642


01/08/2016




FÉRIAS




CD-3 - DIRETOR DO CAMPUS  




Ivann Carlos Lago


1808064


18/07/2016




Lauren Lucia Zamin


1798708


05/08/2016




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de julho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 776/GR/UFFS/2016 (ALTERADA)