Revogada por:
					
	 					PORTARIA Nº 975/GR/UFFS/2013 (REVOGADA)
					
			    

			    

				    
						
				    	Institui a Comissão de Tradutores de Documentos Oficiais da UFFS
						
			    		
REVOGADA PELA PORTARIA Nº 0975/GR/UFFS/2013
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º INSTITUIR a Comissão de tradutores de Documentos Oficiais da UFFS, responsável pela tradução para língua inglesa de históricos escolares e demais documentos requeridos pelo programa Ciência Sem Fronteiras.
Art. 2º DESIGNAR como membros da Comissão os seguintes servidores:
I. Aline Isabel Michels - SIAPE 1886891;
II - Isair Cardoso - SIAPE 1764487;
III. Rosenei Cella - SIAPE 1848487 ( Presidente);
IV. Stefani Daiana Kreutz - SIAPE 1940197;
V. Tatiana Gritti - SIAPE 1945671.
Parágrafo Único: A comissão fica vinculada à Coordenação Institucional do programa Ciência Sem Fronteiras, no âmbito da Pró-Reitoria de Pesquisa e Pós-Graduação.
Art. 3º Esta portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 510/GR/UFFS/2013 (REVOGADA)