Gestores e Fiscais do Contrato nº 87/2014, Pregão Eletrônico nº 50/2014, Processo nº 23205.002337/2014-18 contratada a empresa IRMÃOS MINGOTI LTDA – ME
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 87/2014 contratada a empresa IRMÃOS MINGOTI LTDA – ME, decorrente do Pregão Eletrônico nº 50/2014, Processo nº 23205.002337/2014-18:
I. Gestor Titular: Guilhermo Romero, Coordenador Administrativo, Siape 1793251;II. Gestor Suplente: Jaqueline Berdian de Oliveira, Administradora, Siape 1757667;III. Fiscal Titular: Claire Eloisa Rossi Ribeiro, Assistente em Administração, Siape 2052699;IV. Fiscal Suplente: Rodrigo Padilha dos Santos, Assistente em Administração, Siape 1955361.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto dos referidos Contratos é a contratação, em regime de empreitada por preço unitário, de empresas especializadas na prestação de transporte executivo com carro de passeio e transporte rodoviário de passageiros com ônibus, microônibus e van, no âmbito municipal, intermunicipal e interestadual, e prestação de transporte rodoviário de passageiros com ônibus no âmbito internacional, para execução de viagens destinadas a atender as necessidades do Campus Erechim/RS da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Fica revogada a Portaria nº 260/PROAD/UFFS/2014 de 12 de novembro de 2014.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 17 de maio de 2017.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 40/PROAD/UFFS/2017