Revogada por:
					
	 					PORTARIA Nº 533/GR/UFFS/2015
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DO COMITÊ ASSESSOR DE EXTENSÃO E CULTURA
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, considerando a RESOLUÇÃO Nº 1/CONSUNI CEXT/UFFS/2014, resolve:
 
Art. 1º  DESIGNAR os seguintes servidores para integrarem o Comitê Assessor de Extensão e Cultura da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), designado pela PORTARIA Nº 813/GR/UFFS/2014, de 10 de julho de 2014:
Campus  Cerro Largo
I -  Titulares:
a) Eliane Gonçalves dos Santos, SIAPE 2024027;
b) Izabel Gioveli, SIAPE 1318973;
c) Reneo Pedro Prediger, SIAPE 1770719;
d) Rosemar Ayres dos Santos, SIAPE 2059850.
II -  Suplentes:
a) Luis Fernando Gastaldo, SIAPE 1770636;
b) Neusete Machado Rigo, SIAPE 1893214.
 
Art. 2º  Esta Portaria entra em vigor na data da sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 04 de agosto de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 886/GR/UFFS/2014 (REVOGADA)