INSTITUI COMISSÃO DE INVENTÁRIO ANUAL DOS BENS PERMANENTES 2017 NO ÂMBITO DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR a Comissão de Inventário Anual dos Bens Permanentes - 2017, no âmbito do Campus Laranjeiras do Sul-PR da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 2º  Designar como membros da referida Comissão os seguintes servidores:
I -  Augusto César Parado Pomari Fernandes, Siape 1216185;
II -  Edgar Martins Lírio, Siape 1767071 (Presidente);
III -  Edmilson José Kleinert, Siape 2385053;
IV -  Fábio Onetta, Siape 1770053;
V -  Kelli Fabiane Langovski Gomes Krajevski, Siape 1880181;
VI -  Vanessa Gomes da Silva, Siape 1919729.
 
Art. 3º  Cada membro da comissão fará jus a 20 (vinte) horas semanais para realização dos trabalhos de inventário.
 
Art. 4º  O prazo para realização dos trabalhos inicia-se em 23 de outubro e encerra-se em 14 de novembro do corrente ano .
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de outubro de 2017.
								
								Data de publicação:  23 de outubro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1256/GR/UFFS/2017