Revogada por:
					
	 					PORTARIA DE PESSOAL Nº 96/GR/UFFS/2021
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA DIVISÃO DE CONTRATAÇÃO DE SERVIÇOS TERCEIRIZADOS E RDC’S
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor BERTIL LEVI HAMMARSTROM, Assistente em Administração, SIAPE nº 1118129, para exercer a Função de Chefe da Divisão de Contratação de Serviços Terceirizados e RDC’s, do Departamento de Compras, da Superintendência de Compras e Licitações, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de outubro de 2019.
								
								Data de publicação:  24 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=39&data=25/10/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1277/GR/UFFS/2019 (REVOGADA)