DISPENSA CHEFE DA SECRETARIA DE DIREÇÃO E ÓRGÃOS COLEGIADOS DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR a servidora SUELLEN KAROLINY SERGEL, Assistente em Administração, SIAPE Nº 2129264, da função de Chefe da Secretaria de Direção e Órgãos Colegiados do campus Realeza, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Função para a qual havia sido designada pela portaria nº 892/GR/UFFS/2014, de 05 de agosto de 2014, publicada no Diário Oficial da União subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de janeiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 66/GR/UFFS/2015