CONVOCAÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, convoca o estagiário abaixo relacionado, classificados conforme Edital Nº 822/UFFS/2016, de 21 de setembro de 2016, a comparecer na data, local e horário indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são:
I - Uma foto 3x4 recente;
II - Documento de identidade (RG) - (cópia autenticada em cartório - único documento por folha);
III - CPF - comprovante de situação cadastral emitido no site www.receita.fazenda.gov.br;
IV - Certificado de reservista, se for o caso, inclusive o verso onde consta assinatura e impressão digital (cópia autenticada em cartório- único documento por folha);
V - Certidão de quitação eleitoral expedido pela Justiça Eleitoral- emitido no site www.tse.jus.br;
VI - Atestado de escolaridade, com indicação do ano ou período que está cursando (original);
VII - Certidão de nascimento ou casamento (que comprove o estado civil) (cópia autenticada em cartório - único documento por folha);
VIII - Comprovante de conta-corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX - Exame médico que comprove a aptidão para a realização do estágio;
X - Declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária (ANEXO I deste edital);
XI - Carteira de trabalho (apenas as páginas da foto e dados pessoais- cópia autenticada em cartório - único documento por folha);
XII - Documento de comprovação do número do PIS (original);
XIII - Cadastro de estagiário preenchido. Disponível em: <http://www.uffs.edu.br/images/dgp/CADASTRO_ESTAGIRIO.pdf>.
2 CONVOCADO
2.1 CAMPUS CHAPECÓ
2.1.1 Os candidatos selecionados para as vagas do Campus Chapecó deverão se apresentar na Assessoria de Gestão de Pessoas do Campus Chapecó, Bloco dos Professores, sala 133, localizada na SC 484, Km 02, Bairro Fronteira Sul, na data e horário indicadas abaixo.
2.1.2 Os candidatos deverão apresentar originais e cópias dos documentos solicitados no item 1 deste edital.
I - ÁREA/CURSO: Graduação em Administração
a) Setor de atuação: Secretaria Acadêmica




Candidato


Apresentação




Aline Daiane Ribeiro Paz


Data: 02/02/2017 às 13:30




3 DISPOSIÇÕES FINAIS
3.1 Os candidatos que não comparecerem com toda a documentação exigida nos locais, datas e horários estipulados neste edital serão considerados desistentes.
ANEXO I
DECLARAÇÃO
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , declaro não receber bolsas de auxílio, bolsas de estudo ou bolsas de estágio da UFFS ou de demais órgão oficiais, inclusive bolsas de estágio de órgãos públicos federais, estaduais e municipais.
Local e Data
Assinatura
 

						
						
							
								Data do ato: Chapecó-SC, 30 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 55/GR/UFFS/2017