RESULTADO PROVISÓRIO DO PROCESSO SELETIVO ESPECIAL PARA O CURSO INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS SOCIAIS E HUMANAS - CAMPUS LARANJEIRAS DO SUL, PARA INGRESSO NO PRIMEIRO SEMESTRE LETIVO DE 2015.
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o Resultado Provisório do Processo Seletivo Especial para o curso de Interdisciplinar em Educação do Campo: Ciências Sociais e Humanas - CAMPUS LARANJEIRAS DO SUL, conforme previsto no item 7 do Edital N.º 591/UFFS/2014 de 23 de setembro de 2014, com os seguintes resultados obtidos:
1 RESULTADOS PROVISÓRIOS OBTIDOS PELOS CANDIDATOS INSCRITOS:




NOME DO CANDIDATO


NOTA FINAL


CLASSIFICAÇÃO GERAL NO PROCESSO SELETIVO




1. Oseias Poty Miri Florentino


92


1º 




2. Susane Gregolon de Souza


90


2º 




3. Ana Paula dos Santos de Oliveira


90


3º 




4. Tiego Reis de Lima 


89,4


4º 




5. Karin Cristina Siben Ribas


88,5


5º 




6. Cleusa Maria dos Santos


88


6º 




7. Gilda Maria Fernandes Pasqual


87


7º 




8. Lucinio Gavenh Kag Cordeiro


87


8º 




9. Marisa Baranoski Virmond


86


9º 




10. Lucas Vânkog Tavares


85


10º 




11. Valdileia Pereira da Silva


84


11º 




12. Marcelo Karai Papa Vidal


84


12º 




13. Rosenilda da Conceição dos Santos


84


13º 




14. Indiomar Jose Wollinger Furtado


84


14º 




15. Tatiane Morais de Oliveira


83


15º 




16. Philipe Vitorino dos Santos


83


16º 




17. Vanderléia Vygrã Felipe


83


17º 




18. Daiane Patrícia Pereira


82


18º 




19. Ronei Rudke


82


19º 




20. Fabieli Wollmann


81


20º 




21. Jaqueline de Fatima Ferreira Chagas


81


21º 




22. Natanieli Luiz dos Santos


81


22º 




23. Nando Ferreira das Neves


80,5


23º 




24. Felipe Zamborski


80


24º 




25. Valdete Siqueira


80


25º 




26. Fernando Domingues de Oliveira


80


26º 




27. Edivonei Bucher


80


27º 




28. Marindia Kaminprag Bernardo


80


28º 




29. Monica Patrícia de Oliveira Macedo


80


29º 




30. Talita Aparecida de Lima


80


30º 




31. Everli Thalia Borre


80


31º 




32. Carla Aparecida Milani


80


32º 




33. Robinson Gonçalves de Souza


79,5


33º 




34. Gislaine Elisabete da Silva


79


34º 




35. Maricleia Glicerio Mathias


79


35º 




36. Alice Kanâh Luiz


79


36º 




37. Josiane Pará Verissimo


79


37º 




38. Joel Batista Fejnag Cordeiro


78


38º 




39. David Willian Brandão


78


39º 




40. Barbara Kamila Bischof de Lima


78


40º 




41. Rodimar Aupan dos Santos


77,5


41º 




42. Bernadete Nerigte Luiz


76


42º 




43. Cristiele de Souza Valius


76


43º 




44. Juliana Cristina de Mello


75,7


44º 




45. Indiamara Moreira Luiz Alves


75


45º 




46. Adailton Fojin Freitas


75


46º 




47. Caio Junior Kovalski


74


47º 




48. Claudiomar Souza Aquino


74


48º 




49. Debora Rodrigues de Campos


74


49º 




50. Cassiane Aparecida Paintner


74


50º 




51. João Paulo Madoenho


73


51º 




52. Gilmar José Moro Martins


72


52º 




53. Tércio Duarte


72


53º 




54. Guilherme de Oliveira Schenekemberg


72


54º 




55. Daiane Pereira


72


55º 




56. Claudineia Luciana Formentão da Silva


71


56º 




57. Janaina dos Santos


71


57º 




58. Janete Ferreira de Lima


70


58º 




59. Gilmar Cornélio Machado


70


59º 




60. Julio Ferreira da Silva


70


60º 




61. Denilta Nirog Tavares


70


61º 




62. Natanael José de Oliveira


69,5


62º 




63. João Batista Gomes dos Santos Soares


69


63º 




64. Vilmar Cabral Paulino


69


64º 




65. Mateus Loop Duarte


69


65º 




66. Jenifer da Silva Farias


69


66º 




67. Rodrigo Jogog Pinheiro


68,4


67º 




68. Ana Paula Pereira


68


68º 




69. Caliandra Kevin Alves


68


69º 




70. Jean Piere dos Santos


68


70º 




71. Andreely Muvagtanh Alves


68


71º 




72. Angela Ga Jeg Tãnh Mathias


68


72º 




73. Jussara da Rosa Camargo


68


73º 




74. Ana Claudia da Silva


68


74º 




75. Lucas Mateus Mello


68


75º 




76. Maicon Eliton Piai dos Santos


68


76º 




77. Juliana Kuffel da Silva


67,5


77º 




78. Clodoaldo Kronkronh Lucas


67


78º 




79. Ervino Rodrigo Rothermel


67


79º 




80. Lucinei Pagnoncelli


67


80º 




81. Jayne Westphal


67


81º 




82. Francieli Neckel Chagas


67


82º 




83. Gleibiane Fatima Alves Macedo


67


83º 




84. Jucelia Valeriano da Silva


67


84º 




85. Alevino Mendes


66


85º 




86. Carla Daiane Jula


66


86º 




87. Ilario Meg Luiz


66


87º 




88. Josiane Colla Souza


66


88º 




89. Enrique de Oliveira Ramos


66


89º 




90. Bruno Pereira Domingues


66


90º 




91. Claudio de Oliveira Batista


66


91º 




92. Luana Aparecida Junior


66


92º 




93. Miro Socha


65,5


93º 




94. Silvana Mindua Vidal Verissimo


65


94º 




95. Ailton Tânvanh Freitas


65


95º 




96. Josemar Kofeje Luiz


65


96º 




97. Matheus Ochiovi


65


97º 




98. Dirceu Cavalheiro Ortiz


65


98º 




99. Adam Martins Zarate da Silva


65


99º 




100. Alice Kailer da Silva


65


100º 




101. Antonio de Oliveira Paredes


65


101º 




102. Carlos Vinícius Oliveira de Paula


65


102º 




103. Erivelton Ribas da Silva


65


103º 




104. Elaine Arthur Corimba


65


104º 




105. Gabrielle Klein Silva


65


105º 




106. Adriana Cristina Muller


50


106º 




107. Elenir Vitorino dos Santos


42


107º 




108. Rafael de Campos Eleuterio


64,5


Desclassificado




109. Tamiris de Cezaro


64,4


Desclassificado




110. Suzana de Quadros


64


Desclassificado




111. João Karai Tataendy Vicente


64


Desclassificado




112. Natalino Generoso


63,5


Desclassificado




113. Leonardo Andrade Fernandes


63,5


Desclassificado




114. Valmir Sho Mun Vieira


63


Desclassificado




115. Jesse Papa Miri Verissimo


63


Desclassificado




116. Everton de Lima


63


Desclassificado




117. Solange Corimba Mathias


63


Desclassificado




118. Edidouglas de Souza


63


Desclassificado




119. Bruna Barp Gaspareto


62


Desclassificado




120. Jandira Gavygsânh Luiz


62


Desclassificado




121. Valcir Kambe


61


Desclassificado




122. Geovani Krygvaj dos Santos


60


Desclassificado




123. Anderson Rodrigo Bueno de Souza


60


Desclassificado




124. Marilda Ferreira


60


Desclassificado




125. Isaias Kagrigtanh Correia


59


Desclassificado




126. Gisele Ribeiro


59


Desclassificado




127. Geisielli Garroso de Almeida


57


Desclassificado




128. Gilberto Chaves Rodrigues


56


Desclassificado




129. João Pedro Antunes de Campos


56


Desclassificado




130. Adilson Karai Xiju Gonçalves


54


Desclassificado




131. Geizicleia Polez


54


Desclassificado




132. Geisilaine Valeriano da Silva


53


Desclassificado




133. Jairton Fosag Aparicio dos Santos


52


Desclassificado




134. Angelo Krigtanh Bandeira


50


Desclassificado




135. Adriano Senchuk


48


Desclassificado




136. Elieser Fortes de Campos


47


Desclassificado




137. Lucia Souza dos Anjos


26


Desclassificado




138. Rosemeide Agda Gasparino


 - 


Desclassificado / ausente




139. Tom Charles Alves


 - 


Desclassificado / ausente




140. Maiquel Douglas Luiz dos Santos


 - 


Desclassificado / ausente




141. Sidnei Rodrigues da Silva


 - 


Desclassificado / ausente




142. Marcio Trindade


 - 


Desclassificado / ausente




143. Silvana Ara Pires de Lima


 - 


Desclassificado / ausente




144. Lorena Aparecida Caldas Felix


 - 


Desclassificado / ausente




145. Wilian Severo Nack


 - 


Desclassificado / ausente




146. Romario Portella Alves


 - 


Desclassificado / ausente




147. Rogério de Barros


 - 


Desclassificado / ausente




148. Larissa Antunes dos Anjos


 - 


Desclassificado / ausente




149. Mateus Vygsanh Jeca


 - 


Desclassificado / ausente




150. Vanio Luiz França Oliveira


 - 


Desclassificado / ausente




151. Suelen Alves Oliveira


 - 


Desclassificado / ausente




152. Roseli Nunes Barbosa


 - 


Desclassificado / ausente




153. Matheus Henrique Marques Padilha


 - 


Desclassificado / ausente




154. Monica Machado Nascimento


 - 


Desclassificado / ausente




155. Rosilene Gynprag Abreu


 - 


Desclassificado / ausente




156. Rayane Aparecida Budny Machado Sanches


 - 


Desclassificado / ausente




157. Leonardo Bonruque Junior


 - 


Desclassificado / ausente




158. Thalia dos Santos Gonçalves


 - 


Desclassificado / ausente




159. Samuel Dias


 - 


Desclassificado / ausente




160. Maria Eduarda Pereira Antonichen


 - 


Desclassificado / ausente




161. Larissa Costa de Jesus Oliveira


 - 


Desclassificado / ausente




162. Maize Wolski Seneiko


 - 


Desclassificado / ausente




163. Aluisio Rodrigues da Silva


 - 


Desclassificado / ausente




164. Claudionor Henrique Pedroso


 - 


Desclassificado / ausente




165. Dinora dos Santos Lourenço


 - 


Desclassificado / ausente




166. Albino Segunda


 - 


Desclassificado / ausente




167. Dirceu Bandeira


 - 


Desclassificado / ausente




168. José Sérgio Scislovski


 - 


Desclassificado / ausente




169. Douglas Junior Klein


 - 


Desclassificado / ausente




170. Adilson Ferreira


 - 


Desclassificado / ausente




171. Everton Carneiro Cipriano


 - 


Desclassificado / ausente




172. Adriana Rodrigues


 - 


Desclassificado / ausente




173. Daiane Aparecida Gonçalves


 - 


Desclassificado / ausente




174. Edson Fernandes


 - 


Desclassificado / ausente




175. Aguinaldo Nênvánh Bonifacio


 - 


Desclassificado / ausente




176. Geovane Machado dos Santos


 - 


Desclassificado / ausente




177. Carlos Alexandre Maciel


 - 


Desclassificado / ausente




178. Gerson Andreis Sockenski


 - 


Desclassificado / ausente




179. Jaqueline Padilha


 - 


Desclassificado / ausente




180. Cleonice Krexu Verissimo


 - 


Desclassificado / ausente




181. Carla Carneiro Cipriano


 - 


Desclassificado / ausente




182. Bruna Carla Maria Pavan


 - 


Desclassificado / ausente




183. Jocemar Renkag Ribeiro


 - 


Desclassificado / ausente




184. Carlos Almir Goj-je Goitoto


 - 


Desclassificado / ausente




185. Doli dos Santos Macedo


 - 


Desclassificado / ausente




186. Cristiano da Mota dos Santos


 - 


Desclassificado / ausente




187. Jeanice Ara Pires de Lima


 - 


Desclassificado / ausente




188. Jean de Lima


 - 


Desclassificado / ausente




189. Josiel Makoski


 - 


Desclassificado / ausente




190. Alessandra Rodrigues da Silva


 - 


Desclassificado / ausente




191. Edinelson Ne Krig Lucas


 - 


Desclassificado / ausente




192. Alvaro Halmenschlager Steilein


 - 


Desclassificado / ausente




193. Gean Ramos Teixeira


 - 


Desclassificado / ausente




194. Elizane Aparecida Domingues


 - 


Desclassificado / ausente




195. Jociele dos Santos Machado


 - 


Desclassificado / ausente




196. Elizandro Grigso Antonio Savio Pereira


 - 


Desclassificado / ausente




197. Israelo Pierin Neto


 - 


Desclassificado / ausente




198. Carolaine Padilha Marçal


 - 


Desclassificado / ausente




199. Gabriela Marquezin Dmenjeon


 - 


Desclassificado / ausente




200. Andreia Rodrigues da Silva


 - 


Desclassificado / ausente




201. Gabriel Marques Padilha


 - 


Desclassificado / ausente




202. Edilson da Silva Ludvig


 - 


Desclassificado / ausente




203. Adair Seemann Prestes


 - 


Desclassificado / ausente




204. Andressa Thalia Correia Cordeiro


 - 


Desclassificado / ausente




205. Jonas Luedke de Camargo


 - 


Desclassificado / ausente




1.1 De acordo com o item 4.5 do Edital N.º 591/UFFS/2014 a nota final é composta pelo somatório da nota obtida na prova discursiva e a bonificação da categoria (quando for o caso).
1.2 Para os candidatos que alcançaram a mesma nota final, o desempate seguiu os critérios estipulados no item 4.8 do Edital N.º 591/UFFS/2014.
1.3 A desclassificação dos candidatos atende o item 4.3 do Edital N.º 591/UFFS/2014.
1.4 Conforme previsto nos itens 4.11 e 7 do Edital N.º 591/UFFS/2014, os candidatos poderão interpor recurso em face da formulação e da correção das provas até 15 de dezembro de 2014.
1.5 Conforme os itens 4.12 e 7, os recursos protocolados no prazo serão julgados por comissão designada para o pleito, e o resultado definitivo do processo seletivo publicado em Edital específico no site www.uffs.edu.br, de acordo com o item 7 do Edital Nº. 591/UFFS/2014.
1.6 É de responsabilidade do candidato acompanhar os avisos oficiais, comunicados e publicações referentes a este processo seletivo no site da Universidade Federal da Fronteira Sul, bem como nos demais veículos de divulgação especificados no Edital N.º 591/UFFS/2014.
1.7 Os horários especificados nos Editais que regem este processo seletivo referem-se ao horário oficial de Brasília.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 779/GR/UFFS/2014