Equipe de Planejamento da Contratação, tendo por objeto a solução de suprimento do software Survey Monkey
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no art. 2º, inciso IV, art. 10, §2º da Instrução Normativa nº 1 de 4 de abril de 2019 do Ministério da Economia - Secretaria de Governo Digital - SGD, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto a solução de suprimento do software Survey Monkey.
I. Integrante Requisitante: Ana Maria Olivo, Siape 1374432;II. Integrante Técnico Titular: Mauricio Moreira de Souza, Siape 2124914;III. Integrante Técnico Suplente: Ricardo Klein, Siape 2809202;IV. Integrante Administrativo: Renato Tonello, Siape 1668717.
Art. 2º As atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 1 de 4 de abril de 2019 do Ministério da Economia - Secretaria de Governo Digital-SGD.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 27 de abril de 2020.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 74/PROAD/UFFS/2020