RETIFICA O EDITAL Nº 515/UFFS/2013
						
			    		
PROCESSO SELETIVO DE TRANSFERÊNCIA INTERNA E RETORNO DE ALUNO-ABANDONO DA UFFS, TRANSFERÊNCIA EXTERNA E RETORNO DE GRADUADO - CAMPUS REALEZA
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna pública a retificação do Edital nº 515/UFFS/2013 do processo seletivo de Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado, com validade para o ingresso no primeiro período letivo de 2014, para o campus Realeza.
ONDE SE LÊ:
3 Curso de Nutrição
Transferência Interna e Retorno de Aluno-abandono:
Terão preferência à vaga os requerentes que atenderem aos seguintes critérios, nesta ordem:
a) Retorno de Aluno-abandono para o mesmo curso, respeitando-se os pré-requisitos; b) Transferência Interna para estudante que ingressou na UFFS via processo seletivo; c) Retorno de Aluno-abandono para outro curso de mesma grande área do conhecimento (conforme CNPq);
d) Retorno de Aluno-abandono de outro curso.
Transferência Externa:
Terão preferência à vaga os requerentes que atenderem aos seguintes critérios, nesta ordem:
a) Transferência Externa de estudante oriundo do mesmo curso;
b) Transferência Externa de estudante oriundo de outro curso de mesma grande área do conhecimento ( conforme CNPq);
c) Transferência Externa de estudante oriundo de outro curso.
Retorno de Graduado:
Terão preferência à vaga os requerentes que atenderem aos seguintes critérios, nesta ordem:
a) Retorno de Graduado da UFFS ou de outra instituição de ensino superior para outro curso, cujo curso pertença à mesma grande área do conhecimento ( conforme CNPq);
b) Retorno de Graduado da UFFS, cujo curso pertença a outras áreas do conhecimento";
c) Retorno de Graduado de outra instituição de ensino superior, cujo curso pertença a mesma grande área (conforme CNPq);
d) Retorno de Graduado de outra instituição de ensino superior, cujo curso pertença a áreas das Ciências Biológicas;
e) Retorno de Graduado de outra instituição, cujo curso pertença a outras áreas do conhecimento.
4 Curso de Ciências Biológicas
* Não foram definidos critérios adicionais à portaria 263/GR/UFFS/2010."
LEIA-SE:
3 Curso de Ciências Biológicas
Transferência Interna e Retorno de Aluno-abandono:
Terão preferência à vaga os requerentes que atenderem aos seguintes critérios, nesta ordem:
a) Retorno de Aluno-abandono para o mesmo curso, respeitando-se os pré-requisitos; b) Transferência Interna para estudante que ingressou na UFFS via processo seletivo; c) Retorno de Aluno-abandono para outro curso de mesma grande área do conhecimento (conforme CNPq);
d) Retorno de Aluno-abandono de outro curso.
Transferência Externa:
Terão preferência à vaga os requerentes que atenderem aos seguintes critérios, nesta ordem:
a) Transferência Externa de estudante oriundo do mesmo curso;
b) Transferência Externa de estudante oriundo de outro curso de mesma grande área do conhecimento ( conforme CNPq);
c) Transferência Externa de estudante oriundo de outro curso.
Retorno de Graduado:
Terão preferência à vaga os requerentes que atenderem aos seguintes critérios, nesta ordem:
a) Retorno de Graduado da UFFS ou de outra instituição de ensino superior para outro curso, cujo curso pertença à mesma grande área do conhecimento ( conforme CNPq);
b) Retorno de Graduado da UFFS, cujo curso pertença a outras áreas do conhecimento";
c) Retorno de Graduado de outra instituição de ensino superior, cujo curso pertença a mesma grande área (conforme CNPq);
d) Retorno de Graduado de outra instituição de ensino superior, cujo curso pertença a áreas das Ciências Biológicas;
e) Retorno de Graduado de outra instituição, cujo curso pertença a outras áreas do conhecimento.
4 Curso de Nutrição
* Não foram definidos critérios adicionais à portaria 263/GR/UFFS/2010.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de novembro de 2013.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli 
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 530/GR/UFFS/2013