CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE MARCELA ALVARES MACIEL
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando os Art. 95 e 96-A da Lei nº 8.112, de 11 de dezembro de 1990 e Resolução nº 1/2015-CONSUNI/CGRAD/CPPG, resolve:
 
Art. 1º CONCEDER afastamento a servidora MARCELA ALVARES MACIEL, Professora do Magistério Superior, SIAPE nº 2022789, sem prejuízo dos vencimentos do cargo, para realizar Pós-Doutorado, no Programa de Pós-Graduação em Arquitetura, na Instituição: Universidade Federal do Rio de Janeiro, em Rio de Janeiro/Brasil, no período de 01/03/2018 a 31/01/2019, Processo nº 23205.004184/2017-32.
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 09 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 132/GR/UFFS/2018