Revogada por:
					
	 					PORTARIA Nº 386/GR/UFFS/2018 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA AGENTES DE TRANSPORTE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os servidores a seguir relacionados para atuarem como Agentes de Transporte:
I - Reitoria: 
a) Titular: Gelson Roque Guzzon, Administrador, Siape 1793267;
b) Suplente: Cesar Augusto Di Domenico, Administrador, Siape 1943664.
II -  Campus Chapecó-SC: 
a) Titular: Gesiel Fragozo Pompeo, Assistente em Administração, Siape 2173315;
b) Suplente: Alice Nascimento Pereira, Assistente em Administração, Siape 1767470.
III -  Campus Cerro Largo-RS: 
a) Titular: Luis Antônio Guterres Haas, Assistente em Administração, Siape 1906825;
b) Suplente: Cristian Mucha, Assistente em Administração, Siape 1907081.
IV -  Campus Erechim-RS: 
a) Titular: Claire Eloisa Rossi Ribeiro, Assistente em Administração, Siape 2052699;
b) Suplente: Rodrigo Padilha dos Santos, Assistente em Administração, Siape 1955361.
V -  Campus Passo Fundo-RS: 
a) Titular: Laura Spaniol Martinelli, Assistente em Administração, Siape 2126084;
b) Suplente: Seloi Regina Lenz Fiorini, Assistente em Administração, Siape 1058562.
VI -  Campus Laranjeiras do Sul-PR: 
a) Titular: Cássio Rafael Piaia, Assistente em Administração, Siape 1769722;
b) Suplente: Ângelo Sergio Bueno, Assistente em Administração, Siape 1796732.
VII -  Campus Realeza-PR: 
a) Titular: Maxsuel César Bonatto, Assistente em Administração, Siape 2379316;
b) Suplente: Catiane Maria Dalcortivo, Técnica em Contabilidade, Siape 1770078.
 
Art. 2º  São responsabilidades dos Agentes de Transporte o controle do Serviço de Transporte e dos veículos nos respectivos campi da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 3º  Fica revogada a PORTARIA Nº 763/GR/UFFS/2017  de 22 de junho de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de outubro de 2017.
								
								Data de publicação:  11 de outubro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1232/GR/UFFS/2017 (REVOGADA)