Nomeia Diretor de Contabilidade
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º NOMEAR, o servidor VILSON GENESIO SCHUCK, Contador, SIAPE nº 1879740, para o cargo de Diretor de Contabilidade, Código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 870/GR/UFFS/2015