Nomeia Servidor
						
			    		
TORNADA SEM EFEITO PELA PORTARIA Nº 0375/GR/UFFS/2014
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao Decreto nº 7.485 de 18 de maio de 2011, publicado no DOU de 19 de maio de 2011 e Portaria Interministerial nº 461 de 20 de novembro de 2013, publicada no DOU de 21 de novembro de 2013, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da Lei 8.112, de 11/12/1990, ADRIANA MARIA MENEGHETTI, aprovada e classificada em 2º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital nº 251/UFFS/2013, para o cargo de Professor de Magistério Superior, Código Siape nº 705001, ÁREA DE CONHECIMENTO: QUÍMICA ANALÍTICA, em Regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no Campus Realeza, em vaga decorrente da vacância por posse em cargo inacumulável do cargo ocupado pelo servidor Rafael Stieler, Portaria nº 114/GR/UFFS/2014 de 5 de fevereiro de 2014, publicada no DOU de 6 de fevereiro de 2014, seção 2, página 28, no código de vaga: 895995.
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 243/GR/UFFS/2014