Revogada por:
					
	 					PORTARIA Nº 20/GR/UFFS/2020
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR ADJUNTO DO CURSO DE GRADUAÇÃO INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO CIÊNCIAS DA NATUREZA LICENCIATURA DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora SOLANGE TODERO VON ONÇAY, Professora do Magistério Superior, SIAPE nº 1833473, para exercer a função de Coordenadora Adjunta do Curso de Graduação Interdisciplinar em Educação do Campo: Ciências da Natureza - Licenciatura, do Campus  Erechim da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares da coordenadora titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 71/GR/UFFS/2019, de 28 de janeiro de 2019, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 31 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 826/GR/UFFS/2019 (REVOGADA)