DESIGNA COORDENADOR ADJUNTO DO PROGRAMA DE PÓS GRADUAÇÃO STRICTO SENSU EM ESTUDOS LINGUÍSTICOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve.
 
Art. 1º  DESIGNAR a servidora ALINE PEIXOTO GRAVINA, Professora do Magistério Superior, SIAPE nº 1782633, para exercer a Função de Coordenadora Adjunta do Programa de Pós-Graduação Stricto Sensu em Estudos Linguísticos, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 1444/GR/UFFS/2015  , de 16 de dezembro de 2015, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2017.
								
								Data de publicação:  19 de dezembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1427/GR/UFFS/2017