ALTERA COMPOSIÇÃO DO COMITÊ ASSESSOR DE EXTENSÃO E CULTURA
						
			    		
REVOGADA PELA PORTARIA Nº 0533/GR/UFFS/2015
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando a RESOLUÇÃO Nº 1/2014 - CONSUNI/CEXT, resolve:
Art. 1º DESIGNAR o Comitê Assessor de Extensão e Cultura da Universidade Federal da Fronteira Sul - UFFS, que de acordo com o art. 8º do Regulamento de Extensão aprovado na 3º reunião extraordinária da Câmara de Extensão, de 15 de abril de 2014, "é um órgão assessor vinculado à Pró-Reitoria de Extensão e Cultura, de caráter consultivo e deliberativo, que tem a finalidade de colaborar para o desenvolvimento das políticas e ações da extensão e da cultura na UFFS".
I - Pró-Reitoria de Extensão e Cultura:
Monica Hass, SIAPE 1767699 - Diretora de Extensão e Cultura - Presidente.
II - Campus Chapecó
Titulares:
a) Deise Regina Lazzarotto, SIAPE 1170492;
b) Jeane Barros de Souza Silva, SIAPE 2061213;
c) Mauricio Jose Siewerdt; SIAPE 1169815;
d) Tatiana Gaffuri da Silva, SIAPE 1954644.
Suplentes:
a) Marcio de Medeiros Gonçalves, SIAPE 1948175;
b) Willian Simões, SIAPE 1961455.
III - Campus Erechim
Titulares:
a) Anibal Lopes Guedes, SIAPE 1836907;
b) Gustavo Giora, SIAPE 2059157;
c) Thiago Soares Leite, SIAPE 1802131.
Suplentes:
a) Iloir Gaio, SIAPE 1954677;
b) Marilane Maria Wolff Paim, SIAPE 1803554;
c) Naira Estela Roesler Mohr, SIAPE 1800928.
IV - Campus Laranjeiras do Sul
Titulares:
a) Diego dos Santos, SIAPE 1771713;
b) Marisela Garcia Hernandez, SIAPE 1620504;
c) Martinho Machado Junior, SIAPE 1039216;
d) Tiago da Costa, SIAPE 1907140.
Suplentes:
a) Deise Maria Bourscheidt, SIAPE 1013449;
b) Katia Aparecida Seganfredo, SIAPE 2133080;
c) Tania Helena Neunfeld; SIAPE 2032174;
d) Thiago Bergler Bitencourt, SIAPE 1768806.
V - Campus Passo Fundo
Titulares:
a)Vanderléia Laodete Pulga, SIAPE 2059813.
Suplentes:
a)Alessandra Regina Müller Germani, SIAPE 1306018.
VI - Campus Realeza
Titulares:
a) Cassiani Gotama Tasca, SIAPE 1836813;
b) Denise Maria Souza de Mello, SIAPE 1836963;
c) Susana Regina Mello Schlemper, SIAPE 1720851
d) Wagner Tenfen, SIAPE 1804292;
Suplentes:
a) Amelia Dreyer Machado, SIAPE 1731369;
b) Patricia Romagnolli, SIAPE 1842830;
c) Renata Orlandi, SIAPE 1568866.
Art. 2º As competências dos membros do Comitê Assessor de Extensão e Cultura constam no art. 10. do Regulamento de Extensão da UFFS:
I - Propor critérios de elaboração e avaliação de editais de projetos de extensão e de cultura;
II - Avaliar e emitir pareceres sobre os projetos de extensão e de cultura;
III - Emitir parecer sobre os relatórios finais dos projetos de extensão e de cultura;
IV - Colaborar na elaboração das propostas de normas e documentos que dizem respeito às políticas e ações da extensão e da cultura na UFFS;
V - Apreciar o relatório anual da extensão e da cultura;
VI - Colaborar na concepção e organização de eventos científicos vinculados à extensão e à cultura na UFFS;
VII - promover a integração das instâncias administrativas da extensão e da cultura dos campi da UFFS;
VIII - emitir parecer sobre convênios, contratos e parcerias referentes às ações da extensão e da cultura, quando solicitado.
Art. 3º Cada membro (Titular) do Comitê terá 04 (quatro) horas semanais para a realização das atividades inerentes ao disposto no Art. 1º.
Parágrafo único. A atribuição das horas dos suplentes será feita na medida da sua participação e proporcional às atividades dos titulares.
Art. 4º Fica revogada a Portaria nº 884/GR/UFFS/2013, de 08 de julho de 2013.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de julho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 813/GR/UFFS/2014