CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE GERALDO CENI COELHO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990 e a RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015, resolve:
 
Art. 1º  CONCEDER afastamento ao servidor GERALDO CENI COELHO, Professor do Magistério Superior, SIAPE nº 1771710, sem prejuízo dos vencimentos do cargo, para realizar Pós-Doutorado, na Universidade Federal do Paraná (UFPR) - Curitiba/PR, no período de 02/03/2020 a 28/02/2021, Processo nº 23205.003317/2019-15.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 04 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 218/GR/UFFS/2020