DISPENSA ASSISTENTE DA COORDENAÇÃO ADMINISTRATIVA DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor LAUCIR GERSON BREITKREITZ, Administrador, SIAPE 1762234, das funções de Assistente da Coordenação Administrativa do Campus de Erechim, código FG-3, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designada pela portaria nº 201/GR/UFFS/2010, de 18 de maio de 2012, publicada no D.O.U. subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1078/GR/UFFS/2013