Seleção de Estagiários Estágios Não-Obrigatórios
						
			    		
SELEÇÃO DE ESTAGIÁRIOS ESTÁGIOS NÃO-OBRIGATÓRIOS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o “Processo Seletivo para Contratação de Estagiários do Curso de Administração da UFFS para atuação na Superintendência de Administração de Pessoal”, da Pró-Reitoria de Gestão de Pessoas, de acordo com a Lei nº 11.788, de 25 de setembro de 2008, DOU de 31 de outubro de 2009, com a Resolução 7/2015-CONSUNI/CGRAD, e com o Processo nº 23205.001397/2017-11.
 
1 INSCRIÇÕES E SELEÇÃO
1.1 Requisitos para inscrição
1.1.1 Os candidatos devem cumprir os seguintes requisitos:
I - estar regularmente matriculados na UFFS e frequentando o curso de Administração;
II - não estar cursando o último semestre do curso;
III - dispor de vinte horas semanais nos turnos da manhã e/ou da tarde para as atividades do estágio.
1.2 Procedimentos para inscrição e seleção
1.2.1 Os candidatos devem comparecer do dia 15/05/2017 a 19/05/2017 das 14:00 às 16:00 na sala 1-2-07, junto ao Departamento de Benefícios e Pagamentos, Av. Fernando Machado, 108 E, Centro, Chapecó-SC (antigo Colégio Bom Pastor), para realizar a inscrição e a seleção mediante a entrega de:
I - ficha de inscrição (disponível no ANEXO I deste edital);
II - documento oficial de identidade com foto (original e cópia);
III - histórico escolar atualizado;
IV - curriculum vitae.
1.3 Critérios de seleção
1.3.1 A seleção dos candidatos será realizada pela Superintendência de Administração de Pessoal através de:
a) entrevista.
b) análise de histórico escolar, emitido pela Diretoria de Registro Acadêmico, observando-se a média geral do aluno;
c) análise de curriculum vitae.
1.3.2 A entrevista será realizada pela chefia do setor de atuação correspondente à vaga à qual o candidato concorrer e terá duração de 15 minutos.
1.3.3 A entrevista terá o objetivo de avaliar o perfil do candidato (aptidões) mais adequado para atuação na Superintendência de Administração de Pessoal.
1.3.4 A análise do histórico escolar levará em conta a média geral do estudante.
1.3.5 A análise do curriculum vitae levará em conta as experiências do aluno que contribuirão para a atuação no setor.
1.3.6 Os candidatos serão classificados em ordem decrescente de acordo com o desempenho na entrevista, na análise do histórico escolar e na análise do curriculum vitae.
1.3.7 Quando o histórico escolar não apresentar o valor da média geral, caso dos alunos que cursarem o primeiro semestre, a média geral será considerada zero.
1.3.8 Em caso de empate terá preferência o candidato que tiver mais tempo de curso.
1.3.9 Caso persista o empate terá preferência o candidato mais idoso.
1.3.10 Caso persista o empate será realizado sorteio.
1.4 Divulgação dos resultados
1.4.1 O resultado com a classificação dos candidatos será divulgado a partir do dia 25 de maio de 2017 no site www.uffs.edu.br >Acesso Fácil>Boletim Oficial>Editais>Gabinete do Reitor.
1.4.2 Após a divulgação da classificação, os candidatos terão o prazo de um dia útil para protocolar na Superintendência de Administração de Pessoal a entrega de recurso por escrito.
1.4.3 A homologação do resultado final do processo seletivo será divulgada a partir do dia 29 de maio de 2017 no site www.uffs.edu.br>Acesso Fácil>Boletim Oficial>Editais>Gabinete do Reitor.
1.4.4 A validade da seleção será de dois anos, a contar da data da publicação da homologação do resultado final.
1.4.5 Os recursos entregues por escrito serão analisados pelo setor de atuação responsável pela realização da seleção.
 
2 DESCRIÇÃO DAS ATIVIDADES E TOTAL DE VAGAS




Vagas


Curso/Área


Descrição das atividades




01


Administração
Auxílio na redação de documentos oficiais (Ofícios, memorandos, etc).


Atuação na Superintendência de Administração de Pessoal:
I - Digitalização de documentos gerais;
II - Alimentação de planilhas gerais;
III - Auxílio nos serviços administrativos e atendimento ao público;
IV - Manutenção e organização de procedimentos de arquivo geral.




 
3 TERMO DE COMPROMISSO
3.1 Será firmado termo de compromisso entre o estagiário e a UFFS, no prazo máximo de seis meses, prorrogável conforme interesse e necessidade do setor de atuação, não podendo ultrapassar o total de dois anos.
3.2 O estudante em estágio não-obrigatório de nível superior receberá bolsa de estágio no valor de R$ 364,00 (trezentos e sessenta e quatro reais), equivalentes à carga horária de 20 horas semanais.
3.3 O estudante em estágio não-obrigatório receberá, além da bolsa de estágio, auxílio-transporte em pecúnia, no valor de R$6,00 (seis reais) por dia, proporcionalmente aos dias efetivamente estagiados.
3.4 A UFFS contratará em favor do estagiário seguro contra acidentes pessoais.
 
4 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
4.1 Os documentos exigidos e obrigatórios para a assinatura do termo de compromisso são:
I - Uma foto 3x4 recente;
II - Documento de identidade (RG) - (cópia autenticada em cartório - único documento por folha)
III - CPF - comprovante de situação cadastral emitido no site www.receita.fazenda.gov.br
IV - Certificado de Reservista, inclusive o verso onde consta assinatura e impressão digital (cópia autenticada em cartório - único documento por folha)
V - Certidão de quitação eleitoral expedido pela Justiça Eleitoral - emitido no site www.tse.jus.br
VI - Atestado de frequência, com indicação do ano ou período que está cursando (original);
VII - Certidão de nascimento ou casamento (que comprove o estado civil)(cópia autenticada em cartório - único documento por folha)
VIII - Comprovante de conta-salário (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX - Exame médico que comprove a aptidão para a realização do estágio;
X - Declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária;
XI - Cadastro de estagiário preenchido (disponível em http://www.uffs.edu.br/institucional/pro-reitorias/gestao-de-pessoas/documentos-para-admissao/Documentos para assinatura de termo de compromisso de estágio).
4.2 Caso seja necessário, outros documentos podem ser solicitados.
 
5 DISPOSIÇÕES GERAIS
5.1 O estágio, firmado com base na Lei nº 11.788/2008 não terá vínculo empregatício de qualquer natureza.
5.2 Conforme o artigo 17, parágrafo 5º , da Lei nº 11788/2008, ficará assegurado às pessoas portadoras de deficiência o percentual de 10% (dez por cento) das vagas oferecidas pela parte concedente do estágio.
5.3 Durante o período do estágio o aluno deverá estar regularmente matriculado e frequentando as aulas.
5.4 A inscrição do candidato implica o conhecimento e a tácita aceitação das normas e condições estabelecidas neste edital, na Lei nº 11.788/2008, e na Resolução 7/2015-CONSUNI/CGRAD, das quais não poderá alegar desconhecimento.
5.5 Os casos omissos deste edital serão resolvidos pela Pró-Reitoria de Gestão de Pessoas.
Chapecó-SC, 12 de maio de 2017.
 
 
Prof. Jaime Giolo
Reitor da UFFS 
ANEXO I
FICHA DE INSCRIÇÃO
 
Processo seletivo de estagiários para Estágio não-obrigatório
Edital Nº _ _ _/UFFS/_ _ _ _
 
Opção de Vaga
Setor de atuação: Superintendência de Gestão de Pessoal - Reitoria.
Curso: Administração
 




Nome:


Matrícula:




Curso/Turno:


Semestre:




RG:


Órgão Emissor:


Data de Emissão:




CPF:


Data de Nascimento:




Telefone Residencial:


Telefone Celular:




E-mail:




Endereço/Rua e Nº:




Complemento:




Bairro:




Cidade e UF:


CEP:




É Portador de Necessidades Especiais?
(__) Não
(__) Sim. Qual:
 



 
 
 
 



 
Local e Data
 
 
Assinatura do(a) Candidato(a)

						
						
							
								Data do ato: Chapecó-SC, 12 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 472/GR/UFFS/2017