ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE CIÊNCIAS BIOLÓGICAS - CAMPUS REALEZA
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º ALTERAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Ciências Biológicas - Licenciatura - Campus Realeza, designada pela Portaria nº 1743/GR/UFFS/2013, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD, gestão 2013/2016:
I - Izabel Aparecida Soares - Siape 1716247
II - Alexandre Carvalho de Moura - Siape 1835632
III - Caroline Heinig Voltolini - Siape 1715702
IV - Berta Lúcia Pereira Villagra - Siape 2059751
V - Luciana Borowski Pietricoski - Siape 1835352
VI - Vitor Hugo Enumo de Souza - Siape 1768447
VII - Cristiane de Quadros - Siape 1554791
VIII - Marcelo Zanetti - Siape 1698505
IX - Marilisa Bialvo Hoffmann - Siape 2065884
Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1069/GR/UFFS/2014