Revogada por:
					
	 					PORTARIA Nº 605/GR/UFFS/2012
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DA COMISSÃO DE ÉTICA CE
						
			    		

REVOGADA PELA PORTARIA Nº 605/GR/UFFS/2012
 
O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, considerando o disposto na PORTARIA Nº 346/GR/UFFS/2011 de 26 de abril de 2011, que criou a Comissão de Ética da UFFS, resolve:
 
Art. 1º  CONSTITUIR a CE/UFFS - Comissão de Ética da Universidade Federal da Fronteira Sul, integrada pelos seguintes membros, lotação e respectivo tempo de mandato:
Titulares:
Juliano Paccos Caram - Professor do Magistério Superior - SIAPE 1804486 - Campus  Chapecó - mandato 3 anos.
Vanderlei de Oliveira Farias - Professor do Magistério Superior - SIAPE 1833648 - Campus  Erechim - mandato 2 anos.
Luis Claudio Krajevski - Professor do Magistério Superior - SIAPE 1771729 - Campus  Laranjeiras do Sul -- mandato 1 ano.
Suplentes:
Elvis Roberto Giacomim - Assistente em Administração - SIAPE 1768722 - Campus  Chapecó - mandato 3 anos.
Livio Osvaldo Arenhart - Professor do Magistério Superior - SIAPE 1835477 - Campus  Cerro Largo - mandato 2 anos.
Emerson Martins - Professor do Magistério Superior - SIAPE 1809185 - Campus  Realeza - mandato 1 ano.
Parágrafo único.  Designar como responsável pela Secretaria Executiva da CE/UFFS o Servidor Técnico-administrativo: Fernando Haetinger Masera da Silva - SIAPE 1764416 - Campus  Chapecó
 
Art. 2º  Esta Portaria entrará em vigor a partir da sua publicação no Boletim Oficial da UFFS, revogadas as disposições em contrário.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de abril de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 347/GR/UFFS/2011 (REVOGADA)