Fiscal de Contrato - Contrato 16-2015 - Dispensa 131-2014 - Revoga 136-2015.P
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 16/2015, decorrente da Dispensa nº 131/2014, Processo nº 23205.003936/2014-59 contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA - FAPEU:
I - Gestora: Helen Treichel, Coordenadora Acadêmica, Siape 1887138;
II - Coordenador: Matheus Fernando Mhor, Docente, Siape 2890030;
III - Fiscal Titular: Cristiana Paula Girotto, Assistente em Administração, Siape: 2124305;
IV - Fiscal Suplente: Claire Eloisa Rossi Ribeiro, Assistente em Administração, Siape: 2052699.
Art. 2º O gestor, o coordenador e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação de fundação para apoio consistentes na gestão administrativa e financeira necessária à execução do Projeto "Formação dos Movimentos Sociais do Campo, Floresta e das Águas".
Art. 4º Fica revogada a Portaria nº 136/PROAD/INFRA/UFFS/2015 de 31 de agosto de 2015.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de setembro de 2015.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura - em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 147/PROAD/UFFS/2015