Gestores e Fiscais do Pregão Eletrônico nº 36/2019, Processo nº 23205.002403/2019-19
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 36/2019, decorrente do Processo nº 23205.002403/2019-19:
I. Campus Cerro Largo-RS:a) Gestor Titular: Sandro Adriano Schneider, Coordenador Administrativo, Siape 1911255;b) Fisal Titular: Adenise Clerici, Assistente em Administração, Siape 2181976;c) Fiscal Titular: Mardiore Tanara Pinheiro dos Santos, Docente, Siape 1837694;d) Fiscal Suplente: Paulo Roberto Hendges, Engenheiro Civil, Siape 1948305.
II. Campus Chapecó-SC:a) Gestor Titular: Diego de Souza Boeno, Coordenador Administrativo, Siape 2139439;b) Gestor Suplente: Vagner Garcias de Vargas, Assistente em Administração, Siape 2073314;c) Fiscal Titular: Marcelo Guerreiro Crizel, Técnico em Química, Siape 2398826;d) Fiscal Suplente: Eduardo Colle, Assistente em Administração, Siape 2124457.
III. Campus Erechim-RS:a) Gestor Titular: Elizabete Maria da Silva Pedroski, Coordenadora Administrativa, Siape 1828090;b) Gestor Suplente: Reginaldo Cristiano Griseli, Contador, Siape 1030174;c) Fiscal Titular: Angela Favaretto, Docente, Siape 2216420;d) Fiscal Suplente: Rodrigo Burin, Sanitarista, Siape 2195730.
IV. Campus Realeza-PR:a) Gestor Titular: Edinéia Paula Sartori Schmitz, Coordenadora Administrativa, Siape 1894471;b) Gestor Suplente: Marcelo Karol Galvão de Meira, Assistente Administrativo, Siape 2131666;c) Fiscal Titular: Fabrício Balestrin, Engenheiro Civil, Siape 1973025;d) Fiscal Suplente: Rony Ristow, Técnico em Eletrotécnica, Siape 2148100.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preço para a aquisição de mudas de plantas paisagísticas, material para paisagismo e materiais de manutenção em geral, destinados aos Campi da Universidade Federal da Fronteira Sul.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 13 de novembro de 2019.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 225/PROAD/UFFS/2019