Fiscal de Contrato Locação Unoesc
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Fiscais do Contrato nº 011/2012, Processo nº 23205.010793/2011-99:
I - Fiscal Titular: Fábio Bulegon, Coordenador Administrativo, Siape 1764660;
II - Fiscal Suplente: Ana Cláudia Lara Prado, Assistente em Administração, Siape 1904334.
Art. 2º Os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a locação de 12 (doze) salas de aula, incluindo mobiliário e prestação de serviços para abrigar parte das estruturas das instalações da Universidade da Federal da Fronteira Sul - UFFS para fins acadêmicos.
Art. 4º Fica revogada a Portaria 008/PROAD/INFRA/UFFS/2012 de 06 de fevereiro de 2012.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de março de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 55/PROAD/UFFS/2013