Retificado por:
					
	 					EDITAL Nº 433/GR/UFFS/2020
					
			    

			    

				    
						
				    	PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA O PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIAS BIOMÉDICAS DA UFFS CAMPUS CHAPECÓ
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a abertura das inscrições para o Processo Seletivo de candidatos às vagas para o Curso de Mestrado do Programa de Pós-Graduação em Ciências Biomédicas (PPGCB) da UFFS - campus  Chapecó, com ingresso em 2020.2, conforme descrito a seguir.
 
1 APRESENTAÇÃO
1.1  O PPGCB-UFFS tem por objetivo formar recursos humanos que possam, a partir da análise e compreensão de aspectos biológicos e médicos - e do ponto de vista do ensino - abarcando teorias e metodologias da ciência biomédica, formar profissionais de elevada qualificação acadêmico-científica, capazes de atuar de maneira crítica, comprometida e engajada nos diferentes espaços.
1.2  O PPGCB-UFFS integra docentes do Campus  Chapecó-SC e Campus  Passo Fundo-RS. As disciplinas necessárias para a integralização da carga horária do curso serão ministradas no Campus  Chapecó-SC e/ou Passo Fundo-RS, de acordo com a disponibilidade e programação dos docentes do programa.
1.3  As atividades de pesquisas relacionadas ao projeto de dissertação, assim como as orientações serão realizadas obrigatoriamente nos campi  de lotação dos professores orientadores.
1.4  Informações sobre o PPGCB-UFFS podem ser obtidas no sítio eletrônico: https://www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-ciencias-biomedicas ou pelo e-mail: ppgcb@uffs.edu.br
 
2 PÚBLICO ALVO
2.1  Poderão se inscrever no Processo Seletivo para o PPGCB-UFFS candidatos que concluíram curso superior de Graduação reconhecido pelo Ministério da Educação (MEC), na área da saúde de acordo com a área da CAPES ou em Ciências Biológicas no país e/ou no exterior, ou candidatos que comprovem, mediante declaração de Instituição de Ensino Superior, que terão concluído o curso de Graduação até o ato de matrícula.
 
3 VAGAS
3.1  Serão ofertadas até 15 (quinze) vagas para alunos regulares, sendo proporcional as linhas de pesquisa e, no máximo, 02 (duas) para cada orientador, desde que não ultrapasse o máximo de vagas ofertadas.
3.1.1  De acordo com o disposto no artigo 4º, RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, ficam reservadas 2 (duas) vagas do Processo Seletivo para o PPGCB a candidatos autodeclarados indígenas, aprovados e classificados no processo seletivo.
3.1.2  De acordo com o disposto no artigo 7º, RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, fica reservada 1 (uma) vaga do Processo Seletivo para o PPGCB a candidato com deficiência, aprovado e classificado no processo seletivo.
3.1.3  De acordo com o disposto no artigo 9º, RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, fica reservada 1 (uma) vaga do Processo Seletivo para o PPGCB para candidato autodeclarado negro (pretos e pardos), aprovado e classificado no processo seletivo.
3.1.4  Não havendo candidatos para ocuparem as vagas dos itens 3.1.1, 3.1.2 e 3.1.3, estas serão preenchidas por outros candidatos, obedecendo a ordem de classificação.
3.2  O preenchimento total das vagas ofertadas fica condicionado à aprovação e classificação dos candidatos no Processo Seletivo.
3.3  A distribuição das vagas será feita de acordo com a ordem de classificação dos candidatos e a disponibilidade dos orientadores, respeitando o limite máximo de 15 ingressantes.




Linhas de Pesquisa




1.Estresse Oxidativo, Inflamação e Sistema Purinérgico




2.Diagnóstico, Inovação e Intervenções Terapêuticas em Saúde




 
4 INSCRIÇÕES
4.1  As inscrições devem ser realizadas de 03 de agosto à 13 de setembro de 2020.
4.2  As inscrições deverão obrigatoriamente ser realizada de forma online: as inscrições poderão ser realizadas através do preenchimento do formulário digital, disponível no link: https://www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-ciencias-biomedicas. O candidato deverá imprimir e salvar em PDF a página de confirmação assinada, como o comprovante de inscrição, o qual deverá ser enviado juntamente com os documentos obrigatórios para o e-mail: ppgcb@uffs.edu.br
4.3  O candidato deverá anexar todos documentos em formato pdf:
I -  formulário de inscrição, conforme Anexo I, devidamente preenchido e assinado ;
II -  cópia simples do documento de identidade e do CPF, ou passaporte para estrangeiros;
III -  cópia simples do diploma de curso superior de graduação, frente e verso, reconhecido pelo MEC, ou do certificado de conclusão de curso superior, ou declaração de Instituição de Ensino Superior de que o candidato concluirá o curso de graduação até o ato de matrícula;
IV -  cópia simples do Histórico Escolar de graduação;
V -  c urriculum vitae . Enviar cópia simples do currículo juntamente com documentos comprobatórios. Deverão ser escaneados e enviados via e-mail  somente os documentos conforme planilha de pontuação do ANEXO II, assim como a planilha assinada ;
VI -  projeto de pesquisa, de acordo com o item, ANEXO III ;

4.3 O candidato deverá anexar todos documentos em formato pdf:
I - formulário de inscrição, conforme ANEXO I, devidamente preenchido e assinado disponível em https://www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-ciencias-biomedicas/copy_of_ingresso;
II - cópia simples do documento de identidade e do CPF, ou passaporte para estrangeiros;
III - cópia simples do diploma de curso superior de graduação, frente e verso, reconhecido pelo MEC, ou do certificado de conclusão de curso superior, ou declaração de Instituição de Ensino Superior de que o candidato concluirá o curso de graduação até o ato de matrícula;
IV - cópia simples do Histórico Escolar de graduação;
V - curriculum vitae. Enviar cópia simples do currículo juntamente com documentos comprobatórios. Deverão ser escaneados e enviados via e-mail somente os documentos conforme planilha de pontuação do ANEXO II disponível em https://www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-ciencias-biomedicas/copy_of_ingresso, assim como a planilha assinada;
VI - projeto de pesquisa, de acordo com o item, ANEXO III disponível em https://www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-ciencias-biomedicas/copy_of_ingresso; (NOVA REDAÇÃO DADA PELO EDITAL Nº 433/GR/UFFS/2020) 
 
5 PROCESSO DE SELEÇÃO
5.1  O Processo Seletivo será conduzido por Comissão de Seleção, constituída por docentes do PPGCB-UFFS, previamente designada por Portaria.
5.2  O Processo Seletivo constará de duas etapas:
a)  Primeira etapa: Análise do Currículo Vitae. Na análise será́ considerada a planilha de pontuação ( ANEXO II ) onde verifica-se a experiência científica e/ou profissional na área, com ênfase na realização de atividades de pesquisa, monitoria e estágio durante o curso acadêmico; experiência profissional na área de conhecimento do curso; experiência em docência e produção científica (apresentação de trabalho em eventos científicos, publicação de artigos, relatórios, livros e outras publicações técnicas). O candidato que conseguir a maior pontuação recebe 100 e os outros candidatos receberão notas de 0 a 100, proporcionalmente aos seus pontos em relação ao candidato com a maior pontuação. Uma lista sumarizando os itens pontuáveis se encontra ao final deste edital como  Anexo II. Serão classificados nesta etapa até 30 candidatos, os demais serão desclassificados automaticamente.
b)  Segunda etapa: Apresentação do pré-projeto (conforme  ANEXO III ) e arguição (nota de 0 a 10 pontos). Em sessão online com duração de até 20 min (apresentação até 10 min e arguição até 10 min), onde serão avaliados o conhecimento científico do candidato em termos de estruturação e conteúdo do projeto (embasamento teórico, metodologia, resultados esperados, exequibilidade). O candidato será arguido a respeito do projeto e também sobre as suas expectativas profissionais em relação ao curso (compromissos e perspectivas pessoais, profissionais e institucionais), dando especial atenção à disponibilidade de tempo que terá́ para dedicar-se ao PPGCB/UFFS, se aprovado. Com perguntas padronizadas para todos os candidatos, será́ avaliada a capacidade de sustentação dos argumentos com clareza, objetividade e conteúdo.
5.3  A arguição do candidato sobre o pré-projeto de pesquisa para candidatos brasileiros e para candidatos estrangeiros, será realizada perante Banca Examinadora, composta por no mínimo três docentes da comissão do processo seletivo PPGCB-UFFS. Essa etapa será realizada via chamada de vídeo pela plataforma Webex. Conforme e-mail  informado no formulário de inscrição. O dia e a hora da apresentação do pré projeto e arguição serão publicados no sítio eletrônico: https://www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-ciencias-biomedicas. Esta etapa será gravada e disponibilizada, caso seja solicitada pelo candidato. As arguições serão mantidas sob sigilo pela Coordenação do PPGCB/UFFS.
5.4  Em cumprimento ao que estabelece a recomendação do Ministério Público Federal nº 28/2017, será́ divulgado o resultado de cada etapa, por meio de uma lista constando a pontuação numérica atingida por cada candidato, a nota de corte, e a ordem de classificação. Para a CLASSIFICAÇÃO FINAL serão utilizadas, as notas obtidas no Currículo Lattes (que terá peso 5,0) e na apresentação do pré-projeto e arguição (que terá́ peso 5,0).
5.4 Em cumprimento ao que estabelece a recomendação do Ministério Público Federal nº 28/2017, será divulgado o resultado de cada etapa, por meio de uma lista constando a pontuação numérica atingida por cada candidato, a nota de corte, e a ordem de classificação. Para a CLASSIFICAÇÃO FINAL serão utilizadas, as notas obtidas no Currículo Vittae (que terá peso 5,0) e na apresentação do pré-projeto e arguição (que terá́ peso 5,0). (NOVA REDAÇÃO DADA PELO EDITAL Nº 433/GR/UFFS/2020)
5.5  Existindo mais de um candidato concorrendo à mesma vaga de um dado orientador em uma determinada linha de pesquisa, será́ SELECIONADO quem obtiver maior nota final. No caso de empate na pontuação será́ selecionado quem obtiver a maior nota na arguição. Em caso de desistência deste, poderá́ ser chamado o candidato aprovado subsequente na mesma linha de pesquisa do orientador. Em havendo alguma linha de pesquisa que não tenha nenhum candidato classificado, ficará a caráter do orientador responsável por esta linha, optar ou não em disponibilizar esta vaga a outro candidato que tenha se classificado em outra linha de pesquisa e não tenha sido contemplado com a vaga. Fica reservado ao programa selecionar mais candidatos do que àquelas vagas indicadas no presente Edital.
5.6  A aprovação no processo seletivo não garante o recebimento de bolsa de estudos. Se disponíveis, as bolsas de estudos serão alocadas para alunos matriculados no programa de acordo com a ordem de classificação deste edital.
5.7  O resultado de cada uma das etapas de seleção será divulgado no sítio eletrônico: https://www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-ciencias-biomedicas, contendo exclusivamente a relação dos candidatos classificados.
5.8  Será desclassificado e automaticamente excluído do processo seletivo, o candidato que não comparecer a quaisquer das etapas do processo seletivo nas datas e horários previstos.
 
6 CRONOGRAMA
 6.1  As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




Etapas


Período




Período de inscrições


03/08/2020 até 13/09/2020




Publicação da Homologação das Inscrições


A partir de 15/09/2020




Limite para solicitação de recurso quanto à homologação das inscrições


A partir de 17/09/2020




Análise do Currículo Lattes


A partir de 20/09/2020




Divulgação resultado provisório notas Currículo Lattes


A partir de 21/09/2020




Prazo para recursos


A partir de 22/09/2020




Apresentação do pré-projeto e arguição


A partir de 23/09/2020




Divulgação resultado provisório notas do pré-projeto e arguição


A partir de 28/09/2020




Prazo para recursos


A partir de 29/09/2020




Divulgação do Resultado Final


A partir de 30/09/2020





6.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




Etapas


Período




Período de inscrições


03/08 até 13/09




Publicação da Homologação das Inscrições


A partir de 15/09




Limite para solicitação de recurso quanto à homologação das inscrições


A partir de 17/09




Análise do Currículo Vittae


A partir de 20/09




Divulgação resultado provisório notas Currículo Vittae


A partir de 21/09




Prazo para recursos


A partir de 22/09




Apresentação do pré-projeto e arguição


A partir de 23/09




Divulgação resultado provisório notas do pré-projeto e arguição


A partir de 28/09




Prazo para recursos


A partir de 29/09




Divulgação do Resultado Final


A partir de 30/09




(NOVA REDAÇÃO DADA PELO EDITAL Nº 433/GR/UFFS/2020)
6.2  Todas as etapas serão realizadas segundo o horário de Brasília. Atraso ou ausência do candidato em qualquer etapa do processo de seleção deste Edital implicará em sua imediata desclassificação do processo seletivo.
6.3  É de exclusiva responsabilidade do candidato acompanhar, no sítio eletrônico (https://www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-ciencias-biomedicas) a divulgação dos resultados e de eventuais alterações no cronograma acima.
6.4  É de inteira responsabilidade do candidato a conexão com a internet para a realização das etapas.
 
7 RECURSOS
7.1  O candidato poderá interpor recurso do resultado da homologação das inscrições, da primeira e da segunda etapa do Processo Seletivo, de acordo com o item 6.1, em até 24 horas após a publicação do resultado da etapa publicado no sítio eletrônico: https://www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-ciencias-biomedicas).
7.2  Os recursos deverão ser encaminhados para o e-mail  da coordenação do PPGCB/UFFS: ppgcb@uffs.edu.br, no período conforme o cronograma, e, devem conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
7.3  Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
7.4  A Comissão de Seleção emitirá decisão no prazo de um dia útil após o encerramento do prazo de recurso.
7.5  A decisão da Comissão de Seleção será disponibilizada nas Secretarias do PPGCB.
7.5.1  Em nenhuma hipótese serão aceitos pedidos de revisão de recursos.
 
8 MATRÍCULA
8.1  O candidato classificado deverá efetuar a matrícula junto à Secretaria Acadêmica de Pós-graduação, sala 309, 3º andar, bloco da Biblioteca, sito a: Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó-SC, das 8h às 11h30 e das 13h às 17h.
8.2  Os documentos necessários para a matrícula serão divulgados no edital de homologação do resultado final do processo seletivo.
8.3  Os documentos exigidos aos candidatos que concorrem à reserva de vagas, definidas na RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017 (indígena, negros/pardos e pessoa com deficiência), deverão ser enviados por e-mail  e posteriormente apresentação dos originais, fazendo-se necessário no momento da inscrição a indicação da vaga a qual está concorrendo no formulário de inscrição (Anexo I).
8.4  Os aprovados deverão entregar o certificado de conclusão da graduação até no máximo no último dia da matrícula. A matrícula não será́ efetuada se estes documentos não forem apresentados. Neste caso, o candidato perderá o direito a vaga.
 
9 CONSIDERAÇÕES FINAIS
9.1  Os componentes curriculares do curso de Mestrado serão ofertados nos turnos matutino, vespertino e/ou noturno, no campus  Chapecó, de forma presencial, semipresencial (remota) ou por videoconferência (semipresencial) a ser especificado no plano de ensino por cada docente.
9.2  Poderão ser ofertados componentes curriculares sob a forma concentrada ou sequencial desde que garantida a carga horária, a qualidade e o conteúdo programático.
9.3  O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
9.4  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição e/ou a matrícula do candidato.
9.5  Os casos omissos neste Edital serão resolvidos pela Comissão de Seleção.
 
 


						
						
							
								Data do ato: Chapecó-SC, 30 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 421/GR/UFFS/2020 (RETIFICADO)