ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE MEDICINA VETERINÁRIA - CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, resolve:
Art. 1º DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Medicina Veterinária - Campus Realeza, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD:
I - Gentil Ferreira Gonçalves - Siape 1809467 (Presidente - Coordenador do curso);
II - Adolfo Firmino da Silva Neto - Siape 1772404;
III - Adalgiza Pinto Neto - Siape 1842914;
IV - Denise Maria Sousa de Mello - Siape 1836963;
V - Patrícia Romagnolli - Siape 1842830;
VI - Susana Regina de Mello Schlemper - Siape 1720851;
VII - Valfredo Schlemper - Siape 1837457;
VIII - Aparecido Francisco Bertochi dos Santos - Siape 1769874.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Fica revogada a Portaria Nº 530/GR/UFFS/2012, de 21 de maio de 2012.
Art. 4º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 31 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 569/GR/UFFS/2012