ANÁLISE SOCIOECONÔMICA - RESULTADO PROVISÓRIO - MARÇO/2014 DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução nº 001/2011 - CONSUNI/CE torna público o resultado provisório da Análise Socioeconômica do mês de março/2014, do campus Erechim -RS.




CAMPUS ERECHIM




Matrícula


Nome


Resultado


Motivo




1215722023


ADRIANA NATALIA ZANDONAI


Classificado

　



1315302034


CHARLINE BONATTO


Classificado

　



1315712029


ELAINE MARTA KREMPACKI


Classificado

　



1415732029


FERNANDA FATIMA STOLARSKI


Classificado

　



1225302045


GRASIELI PAULA SOBOLEVSKI


Classificado

　



1325302062


HELOÍSA DALLA ROSA


Classificado

　



1415742014


LUCAS SANTOS DE OLIVEIRA


Classificado

　



141561007


MATHEUS FELIPE GARCIA OLIVEIRA


Classificado

　



1325502005


MICHEL DIEGO PECCINI


Classificado

　



1415502054


RODRIGO LOREN


Classificado

　



1415712005


WALMIR CELESTINO DE ANDRADE JUNIOR


Classificado

　



1415712004


WASHINGTON DOUGLAS NUNES LIRA


Classificado

　



 

						
						
							
								Data do ato: Chapecó-SC, 26 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 140/GR/UFFS/2014