INSTAURA SINDICÂNICA ACUSATÓRIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.001786/2016-57, e considerando a PORTARIA Nº 1036/GR/UFFS/2016  que instaura a Sindicância Acusatória, a PORTARIA Nº 1119/GR/UFFS/2016  que prorroga o prazo, a PORTARIA Nº 1229/GR/UFFS/2016  que instaura a Sindicância Acusatória, a PORTARIA Nº 86/GR/UFFS/2017  , que prorroga o prazo, bem como o Expediente-CS nº 02/2017, resolve:
 
Art. 1º  INSTAURAR Sindicância Acusatória, para ultimar os trabalhos de apuração dos fatos constantes no Processo nº 23205.001786/2016-57, com aproveitamento de todos os atos já praticados pelas Comissões supracitadas.
 
Art. 2º  Designar os seguintes servidores para comporem a Comissão de Sindicância Acusatória:




Nome 


Siape 


Atribuição 




Marcos Roberto dos Reis


1801341


Presidente




Carla Berwanger


1795516


Membro




Parágrafo único. Cabe à comissão apurar os fatos constantes no processo em epígrafe, bem como os demais atos e fatos conexos que emergirem no decorrer dos trabalhos.
 
Art. 3º  Estabelecer o prazo de 30 (trinta) dias, a partir desta, para a conclusão do trabalho.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 233/GR/UFFS/2017