CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE NEUSETE MACHADO RIGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Art. 96-A da Lei nº 8.112, de 11 de dezembro de 1990 e Resolução nº 1/2014-CONSUNI/CGRAD/CPPG, resolve:
Art. 1º CONCEDER afastamento à servidora, NEUSETE MACHADO RIGO, Professora de Magistério Superior, Siape nº 1893214, sem prejuízo dos vencimentos do cargo, para realização de doutorado, no Programa de Pós-Graduação em Educação, da Universidade Federal de Santa Maria, em Santa Maria/RS, no período de 09/02/2015 a 31/07/2016, Processo Nº 23205.005140/2014-31.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de janeiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 138/GR/UFFS/2015