TORNA SEM EFEITO O EDITAL Nº 461/UFFS/2013
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna sem efeito o Edital nº 461/UFFS/2013, de 04 de outubro de 2013.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de outubro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 469/GR/UFFS/2013