Admissão de Candidatos em Disciplina Isolada no Curso de Mestrado do Programa de Agroecologia e Desenvolvimento Rural Sustentável PPGADR
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, torna público os critérios para admissão de alunos às vagas em disciplina isolada nocurso de Mestrado do Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentável (PPGADR),mediante Processo Seletivo, com validade para o ingresso no primeiro semestre letivo de 2018.
  
1 DO PÚBLICO-ALVO 
1.1  Poderão se inscrever no Processo Seletivo para a admissão em disciplina isolada nocurso de Mestrado do Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentávelinteressados que tenham concluído curso de graduação, reconhecido pelo MEC.
  
2 DAS VAGAS 
2.1  Serão oferecidas até 30 vagas para alunos em disciplina isolada nocurso de Mestrado do Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentável, divididas entre as seguintes disciplinas do PPGADR no semestre 2018.1: Tópicos Especiais - Estatística (até 5 vagas); Aspectos sociais, econômicos e ambientais da sustentabilidade em Agroecossistemas (até 5 vagas); Manejo ecológico de solo e fertilidade dos sistemas (até 5 vagas); Sanidade vegetal e plantas bioativas em agroecossistemas (até 5 vagas); Tópicos Especiais - Gênero e Agroecologia (até 5 vagas); e Tópicos Especiais - Agroecologia II - Transição Agroecológica (até 5 vagas).
2.1.1  A decisão quanto ao preenchimento da vaga caberá ao professor responsável pela disciplina com base na análise da documentação entregue pelo solicitante, prevista no item 3.2.
2.1.2  A disciplina será ofertada conforme horário de aulas, disponível no site oficial (www.uffs.edu.br> pós-graduação > stricto sensu >Mestrado em Agroecologia e desenvolvimento Rural Sustentável), no endereço: UFFS - campus Laranjeiras do Sul, BR 158, km 405, Laranjeiras do Sul-PR, Bloco A, sala 204.
  
3 DAS INSCRIÇÕES 
3.1  As inscrições poderão ser realizadas nos dias 21, 22 e 23 de fevereiro de 2018, das 8h às 11:30 e das 13:30 às 16:30, na Secretaria de Pós-graduação do Campus Laranjeiras do Sul, BR 158, km 405, Laranjeiras do Sul-PR, Sala 232, Bloco B, pessoalmente ou por meio de procuração devidamente reconhecida em cartório.
3.2  Para a inscrição, o candidato deve preencher e assinar o formulário de inscrição anexo a este Edital, e instruí-lo com cópias simples acompanhadas dos originais dos seguintes documentos:
I -  Curriculum vitae  impresso, preferencialmente, na versão fornecida pela Plataforma Lattes do CNPq, não documentado. 
II -  Cópia simples do documento de identidade e do CPF; cópia simples do diploma ou certificado de conclusão de graduação; cópia simples do histórico escolar da graduação.
III -  Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
IV -  Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro.
V -  Comprovante de Vacinação contra Rubéola, para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual do Paraná 11.039, de 03/01/1995.
3.3  Não serão aceitas inscrições pelo Correio, por fac-símile ou pela Internet.
3.4  O candidato que não puder comparecer presencialmente para efetuar sua inscrição, deverá fazê-la através de procuração, com firma reconhecida em cartório, no período estipulado para inscrição.
  
4 DA ANÁLISE DO PEDIDO 
4.1  O pedido de inscrição do candidato será avaliado pelo professor da disciplina, a partir da análise do Curriculum Vitae. 
4.2  O resultado da seleção será divulgado no sítio da UFFS (www.uffs.edu.br) contendo exclusivamente a relação dos candidatos selecionados.
4.3  O processo de seleção é de responsabilidade do professor da disciplina e de sua decisão não cabe recurso.
  
5 DO CRONOGRAMA 
5.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir: 




ETAPAS 


DATAS 




Inscrições


21 a 23/02/2018 (das 8h às 11:30 e das 13:30 às 16:30)




Análise dos pedidos


26/02/2018




Divulgação dos resultados


A partir de 27/02/2018




Matrícula dos alunos selecionados


28/02 a 02/03/2018




5.2  É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS, a divulgação do resultado e de eventuais alterações no cronograma acima.
  
6 DA MATRÍCULA 
6.1  O candidato selecionado deverá efetuar a matrícula nos dias 28/02 a 02/03/2018, das 8h às 11:30 e das 13:30 às 16:30 na Secretaria de Pós-graduação do Campus Laranjeiras do Sul, BR 158, km 405, Laranjeiras do Sul-PR, Sala 232, Bloco B, pessoalmente.
6.2  O candidato selecionado que não puder comparecer pessoalmente para efetuar sua matrícula, poderá fazê-la através de procuração devidamente reconhecida em cartório, no período estipulado.
6.3  O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
  
7 DAS DISPOSIÇÕES FINAIS 
7.1  O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
7.2  Ao aluno na condição de matrícula em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGADR.
7.3  Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a divulgação do resultado, para retirar seus documentos, ao final do qual serão inutilizados.
7.4  A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
7.5  Os casos omissos deste Edital serão resolvidos pela Coordenação do PPGADR.
 
  
ANEXO I 
  
FORMULÁRIO DE INSCRIÇÃO
  



Nome do(a) candidato(a):



RG:


CPF:




ENDEREÇO 




Rua:




Nº:


Bairro:


Cidade:




UF:


CEP:




CONTATO 




Telefone residencial:


Celular:




E-mail 1: 




E-mail 2: 




CURSOS 




Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em:




Instituição:


Ano conclusão:




OCUPAÇÃO PROFISSIONAL 




Instituição:




Cargo:




Telefone:



 
 
 
 



Assinale com um (X) a disciplina pretendida: 
(__) Tópicos Especiais - Estatística
(__) Aspectos sociais, econômicos e ambientais da sustentabilidade em Agroecossistemas
(__) Manejo ecológico de solo e fertilidade dos sistemas
(__) Sanidade vegetal e plantas bioativas em agroecossistemas
(__) Tópicos Especiais - Gênero e Agroecologia
(__) Tópicos Especiais - Agroecologia II - Transição Agroecológica
Declaro que li e concordo com as normas do Edital Nº 101/GR/UFFS/2018.
 
 
 
Assinatura do(a) Candidato(a)
  
PARA USO DA SECRETARIA
(__)  Curriculum vitae  impresso, obrigatoriamente na versão fornecida pela Plataforma Lattes do CNPq, não documentado. 
(__) Cópia simples do documento de identidade e do CPF;
(__) Cópia simples do diploma ou certificado de conclusão de graduação;
(__) Cópia simples do histórico escolar da graduação;
(__) Se for o caso, comprovante de que é aluno regular em outro Programa de Pós-Graduação stricto sensu .
(__) Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
(__) Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro.
(__) Comprovante de Vacinação contra Rubéola, para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual do Paraná 11.039, de 03/01/1995.




Protocolo Nº ___/___/SEPG - LS


Data: ___/___/______


Servidor:




Protocolo Nº ___/___/SEPG - LS


Data: ___/___/______


Servidor:




 


						
						
							
								Data do ato: Chapecó-SC, 20 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL N 101GRUFFS2017 - Admissão de Candidatos em Disciplina Isolada no Curso de Mestrado do Programa de Agroecologia e Desenvolvimento Rural Sustentável Ppgadr - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 101/GR/UFFS/2018