Alterada por:
					
	 					PORTARIA Nº 515/GR/UFFS/2016 (RETIFICADA, REVOGADA)
					
			    
					Revogada por:
					
	 					PORTARIA Nº 398/GR/UFFS/2018
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR DO PROGRAMA INSTITUCIONAL DE BOLSA DE INICIAÇÃO À DOCÊNCIA (PIBID)
						
			    		

O REITOR PRÓ TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o expresso pela alínea “a”, item “5.3”, “5” do EDITAL Nº 061/2013 - CAPES  , resolve:
 
Art. 1º  APROVAR o desenvolvimento do Programa Institucional de Bolsa de Iniciação à Docência - PIBID - nos termos do seu Projeto Institucional e Subprojetos;
 Art. 2º   DESIGNAR a servidora MARIA LUCIA MAROCCO MARASCHIN, Professora do Magistério Superior, SIAPE nº 1836236, para exercer as funções de Coordenadora Institucional do PIBID, com competências definidas pelo “Regulamento do Programa Institucional de Bolsa de Iniciação à Docência”, aprovado pela PORTARIA Nº 096, DE 18 DE JULHO DE 2013  . 
(ALTERADO PELA PORTARIA Nº 515/GR/UFFS/2016  ) 
 
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 235/GR/UFFS/2014 (ALTERADA, REVOGADA)