Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura da Universidade Federal da Fronteira Sul, no uso de suas atribuições, resolve:
Art. 1º DESIGNAR o servidor ADRIANO SISNANDES, CPF 472.863.180-04, JORNALISTA, SIAPE 1762809, para fiscalizar e acompanhar os serviços prestados pela Empresa IMOBILIÁRIA NOSTRA CASA LTDA. no Campus de Chapecó, Processo 23205.000496/2010-09, Contrato nº 015/2010
Art. 2º Fica revogada a Portaria Nº 30/PROAD/INFRA/UFFS/2010
 

						
						
							
								Data do ato: Chapecó-SC, 20 de maio de 2011.
								
								
							
						
						
					    
					        
								Rogério Cid Bastos
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 77/PROAD/UFFS/2011