Revogada por:
					
	 					PORTARIA Nº 342/GR/UFFS/2018 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR ADJUNTO LOCAL DO CURSO DE PÓS GRADUAÇÃO STRICTO SENSU DOUTORADO INTERINSTITUCIONAL EM ARQUITETURA DINTER
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidorMURAD JORGE MUSSI VAZ , Professor do Magistério Superior, SIAPE nº1488213,para exercer a função de Coordenador Local Adjunto do Curso de Pós-graduação Stricto Sensu Doutorado Interinstitucional em Arquitetura - DINTER , na Universidade Federal da Fronteira Sul, Campus Erechim.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 10 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 338/GR/UFFS/2017 (REVOGADA)