Prorroga Prazo de Validade do Concurso Público Objeto do Edital Nº 846GRUFFS2015
						
			    		
PRORROGA PRAZO DE VALIDADE DO CONCURSO PÚBLICO OBJETO DO EDITAL Nº 846/UFFS/2015
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a prorrogação por 02 (dois) anos, a partir de 15 de dezembro de 2017, do prazo de validade do concurso público objeto do Edital nº 846/UFFS/2015, de 20 de outubro de 2015, publicado no Diário Oficial da União de 20 de outubro de 2015, seção 3, páginas 59 à 64, homologado pelo Edital nº 975/UFFS/2015, publicado no Diário Oficial da União de 15 de dezembro de 2015, seção 3, página 75, para provimento de cargos da Carreira do Magistério Superior.

						
						
							
								Data do ato: Chapecó-SC, 05 de dezembro de 2017.
								
								Data de publicação:  05 de dezembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1077/GR/UFFS/2017