Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-1 - Chefe do Departamento de Apoio à Fiscalização da Secretaria Especial de Obras




Sandra Salete Vilbert


1767634


13/07/2015




Silvano Dresch


1792327


22/07/2015




Férias




FG-3 - Chefe do Setor de Apoio a Orçamentação e Encaminhamentos de Projetos




Scheyla Maria Cardinal


1766303


13/07/2015




Ademir Tancini


1940448


31/07/2015




Férias




FG-4 - Chefe do Serviço Especial de Transportes




Cesar Augusto Di Domenico


1943664


16/07/2015




Gelson Roque Guzzon


1793267


17/07/2015




Férias




FG-4 - Chefe do Serviço Especial de Apoio a Alterações Contratuais




Ciro Omar Rodrigues Zambarda


1933413


16/07/2015




Roseli Barbisan


2139587


24/07/2015




Férias




FG-1 - Chefe do Departamento de Materiais Permanentes de Laboratórios




Aline Isabel Michels


1886891


20/07/2015




Talita Medeiros de Souza


1619841


04/09/2015




Prorrogação Licença Gestante




FG-4 - Chefe da Assessoria de Bibliotecas




Everton Correia Luz


1810527


20/07/2015




Simone Padilha


1827000


24/07/2015




Férias




FG-3 - Chefe da Assessoria de Infraestrutura




Juliana Ana Chiarello


1764330


20/07/2015




Daniel Josias Ferreira


2142135


31/07/2015




Férias




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 812/GR/UFFS/2015