PRORROGA PRAZO DE VALIDADE DO PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO OBJETO DO EDITAL DE Nº 832GRUFFS2017
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a prorrogação por 02 (dois) anos, a partir de 26 de setembro de 2019, do prazo de validade do Processo Seletivo Simplificado 01/Passo Fundo, objeto do EDITAL Nº 832/GR/UFFS/2017, de 29 de agosto de 2017, publicado no Diário Oficial da União de 30 de agosto de 2017, seção 03, página 57, homologado pelo EDITAL Nº 925/GR/UFFS/2017, de 25 de setembro de 2017, publicado no Diário Oficial da União de 26 de setembro de 2017, seção 03, página 52, para contratação de Professor de Magistério Superior Substituto.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=22/08/2019&jornal=530&pagina=73
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 869/GR/UFFS/2019