Designa Integrante da Comissão de Avaliação do Estágio Probatório Designada pela Portaria 213GRUFFS2014
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e em cumprimento à Portaria nº 254/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR o servidor PAULO AFONSO HARTMANN, SIAPE 1553428, para integrar a Comissão de Avaliação do Estágio Probatório designada pela portaria 213/GR/UFFS/2014, em substituição ao servidor Braulio Adriano de Mello, SIAPE nº 1645173, por motivo de afastamento do titular do país, conforme portaria 859/GR/UFFS/2014, publicada no DOU de 28 de julho de 2014.
Art. 2º ATRIBUIR ao servidor acima designado a função de presidente da referida comissão.
Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1075/GR/UFFS/2014