Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor MELCHIOR MALLMANN, COORDENADOR ADMINISTRATIVO, SIAPE 1774630, para fiscalizar e acompanhar o andamento do contrato firmado com a SOCIEDADE ASSISTENCIAL E EDUCATIVA MÃE ADMIRÁVEL - SAEMA, Processo 23205.007532/2011-91, Contrato nº 052/2011.
Art. 2º DESIGNAR o servidor LUCIANO DE WALLAU, AMINISTRADOR, SIAPE 1795326, como SUPLENTE, para fiscalizar e acompanhar o andamento do contrato firmado com a SOCIEDADE ASSISTENCIAL E EDUCATIVA MÃE ADMIRÁVEL - SAEMA, Processo 23205.007532/2011-91, Contrato nº 052/2011.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de dezembro de 2011.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 132/PROAD/UFFS/2011