Convocação de Estagiários para Estágios Não Obrigatórios
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca os estagiários a seguir relacionados, classificados conforme Edital Nº 367/UFFS/2016, de 20 de abril de 2016, a comparecer na data, local e horário, indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
 
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são: 
a) uma foto 3x4 recente; 
b) identidade (RG) (original com cópia); 
c) CPF (original com cópia); 
d) certificado de reservista, se for o caso, frente e verso do documento (original com uma cópia); 
e) atestado de escolaridade, com indicação do ano ou período que está cursando; 
f) título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia); 
g) certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia); 
h) comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores); 
i) exame médico que comprove a aptidão para a realização do estágio; 
j) declaração de não possuir bolsas ou auxílios financeiros da UFFS ou de outros órgãos oficiais (ANEXO I deste edital); 
k) carteira de trabalho (original com cópia); 
l) documento de comprovação do número do PIS (original com cópia); 
m) cadastro de estagiário preenchido (ANEXO II deste edital).
 
2 CONVOCADOS
2.1 Os candidatos selecionados deverão se apresentar na Pró-Reitoria de Gestão de Pessoas na Reitoria, Setor de Divisão, Cadastro e Arquivo - Dacar, Sala 01-02-07, Antigo Bom Pastor, Avenida Fernando Machado, 108 E, Centro, CEP 89802-112, na data e horário indicados abaixo.
2.2 Os candidatos deverão apresentar originais e cópias dos documentos solicitados no item 1 deste edital.
I - ÁREA/CURSO: ARQUITETURA E URBANISMO 
a) Setor de atuação: Diretoria de Projetos­ - Secretaria Especial de Obras




Candidatos


Apresentação




Felix Yan Boschetti


Data: 24/01/2018 às 08:00




Tainara Gastaldo


Data: 24/01/2018 às 09:00




  
 
 3 DISPOSIÇÕES FINAIS
3.1 O candidato que não comparecer com toda a documentação exigida no local, data e horário estipulados neste edital será considerado desistente.
  
 
ANEXO I
 
DECLARAÇÃO
 
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _declaro que não possuo outra bolsa da UFFS, de outros órgãos/1nstituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.
 
 
Local e Data
 
 
 
Assinatura
 
 
ANEXO II
 
CADASTRO
 




Nome:


Matrícula:




Data de nascimento:


Sexo: (__)Masculino (__)Feminino




Cidade de nascimento e UF:




Grupo sanguíneo:


Fator RH:




Estado civil:




Nome do cônjuge:




Número de filhos menores de 21 anos:




Nome do pai:




Nome da mãe:




Cor/origem étnica:


Deficiência física:




Nacionalidade:




Endereço
Logradouro e Nº:




Complemento:




Bairro:




Município e UF:




CEP:


Telefone:


Ramal:




Endereço eletrônico:




CPF:


PIS/PASEP:




Carteira de identidade
Nº:


Órgão expedidor e UF:


Data de expedição:




Título de eleitor
Nº:


Zona:


Seção:




Município:


UF:


Data de expedição:




Registro militar
Nº:


Órgão de expedição:


Categoria:




Arma:


Série:




Carteira de trabalho
Nº:


Série:


UF:
Data de emissão:




Data do primeiro emprego:




Carteira de motorista Nº:


Registro:




UF:


Expedição:


Categoria:




Primeira habilitação:


Validade:




Estrangeiro Passaporte Nº:


País de origem:




Data de chegada:


Data da publicação no Diário Oficial:




Dados Bancários
Banco:


Número da agência:


Nome da agência:




Nº da conta corrente ou universitária:



 
 
 
 



 
Local e Data
 
 
 
Assinatura

						
						
							
								Data do ato: Chapecó-SC, 19 de janeiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Edital Nº 32GRUFFS2018 - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - Edital Nº 32GRUFFS2018 - ANEXO II
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 32/GR/UFFS/2018