REMOVE SERVIDOR JANICE TERESINHA REICHERT
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.002625/2013-91, com Requerimento de Remoção autuado em 16/07/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora JANICE TERESINHA REICHERT, Professora do Magistério Superior, Classe Adjunto, matrícula SIAPE nº 1682527, da Coordenação Acadêmica do Campus Chapecó para a Coordenação Acadêmica do Campus Cerro Largo, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 27 de agosto de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1241/GR/UFFS/2013 (RETIFICADA)