Revogada por:
					
	 					PORTARIA Nº 489/GR/UFFS/2017 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA COLABORADORES DA COORDENAÇÃO ADJUNTA DE LABORATÓRIOS DO CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando a PORTARIA Nº 482/GR/UFFS/2012  , de 16 de maio de 2012, e a INSTRUÇÃO NORMATIVA Nº 1/SELAB/UFFS/2012  , que dispõe sobre os procedimentos relativos à aquisição de materiais de laboratório para aulas práticas dos cursos de graduação, resolve:
 
Art. 1º  DESIGNAR os professores listados a seguir, como Colaboradores da Coordenação Adjunta de Laboratórios do Campus Cerro Largo, no que tange a organização dos respectivos laboratórios do referido campus :
I -  Alcione Aparecida de Almeida Alves: SIAPE 1891679 - Laboratório de Águas e Ecotoxicologia.
II -  Aline Beatriz Rauber: SIAPE 1011073 - Laboratório de Mecânica.
III -  Artur Filipe Ewald Wuerges: SIAPE 2031057 - Laboratório da Incubadora Tecno-Social de Cooperativas e Empreendimentos Econômicos-Solidários.
IV -  Benhur de Godói: SIAPE 1930715 - Laboratório de Química Orgânica.
V -  Bruno München Wenzel: SIAPE 1770282 - Laboratório de Operações Unitárias. Laboratório de Fenômenos de Transporte e Hidráulica.
VI -  Carla Maria Garlet de Pelegrin: SIAPE 2059920 - Laboratório de Citologia e Histologia Animal e Vegetal. Laboratório de Botânica.
VII -  Daniel Joner Daroit: SIAPE 1836949 - Laboratório de Microbiologia. Laboratório de Microscopia e Luparia I.
VIII -  Daniela Oliveira de Lima: SIAPE 1770643 - Laboratório de Práticas Integradas de Campo.
IX -  Denize Ivete Reis: SIAPE 1770712 - Laboratório de Informática Básica.
X -  Diego Ricieri Manenti: SIAPE 2139493 - Laboratório de Águas e Ecotoxicologia.
XI -  Dionéia Dalcin: SIAPE1934028 - Laboratório de Pesquisa em Administração.
XII -  Douglas Rodrigo Kaiser: SIAPE 1732403 - Laboratório de Física dos Solos.
XIII -  Erica do Espírito Santo Hermel: SIAPE 1505022 - Laboratório de Anatomia e Fisiologia Animal e Humana. Laboratório de Ensino e Aprendizagem II.
XIV -  Evandro Pedro Schneider: SIAPE 1835403 - Laboratório de Agroecologia.
XV -  Fernando Henrique Borba: SIAPE 1927656 - Laboratório de Efluentes e Resíduos.
XVI -  Gilmar Roberto Meinerz: SIAPE 1012624 - Laboratório de Bromatologia.
XVII -  Iara Denise Endruweit Battisti: SIAPE 1770689 - Laboratório de Projetos Sociais e Tecnológicos.
XVIII -  Ildemar Mayer: SIAPE 1560767 - Laboratório de Química Geral. Laboratório de Análises Químicas.
XIX -  Izabel Gioveli: SIAPE 1318973 - Laboratório de Ensino de Matemática.
XX -  Juliane Ludwig SIAPE 2065987 - Laboratório de Fitossanidade. Laboratório de Sementes.
XXI -  Lauren Lúcia Zamin: SIAPE 1798708 - Laboratório de Bioquímica.
XXII -  Marcio Antonio Vendruscolo: SIAPE 1933663 - Laboratório de Mecânica dos Solos.
XXIII -  Marcos Alexandre Dullius: SIAPE 1730168 - Laboratório de Física Moderna.
XXIV -  Mariana Boneberger Behm: SIAPE 1934212 - Laboratório de Físico-Química.
XXV -  Mário Sergio Wolski: SIAPE 1914685 - Laboratório de Topografia e Geotecnologias.
XXVI -  Marlei Veiga dos Santos: SIAPE 1002318 - Laboratório de Química Instrumental.
XXVII -  Milton Norberto Strieder: SIAPE 1879805 - Laboratório de Zoologia. Laboratório de Microscopia e Luparia II.
XXVIII -  Monize Sâmara Visentini: SIAPE 2021414 - Laboratório da Empresa Junior.
XXIX -  Ney Sodré dos Santos: SIAPE 2010213 - Laboratório de Eletromagnetismo e Óptica.
XXX -  Pablo Lemos Berned: SIAPE 1913289 - Laboratório de Língua e Culturas de Língua Espanhola. Laboratório de Língua Portuguesa e Estudos Linguísticos. Laboratório de Estudos Literários. Laboratório de Práticas de Ensino de Línguas e LIBRAS. Laboratório de Língua e Culturas de Língua Portuguesa para Estrangeiros.
XXXI -  Patrícia Marasca Fucks: SIAPE 1772187 - Laboratório de Expressão Gráfica.
XXXII -  Paula Vanessa Bervian: SIAPE 2014995 - Laboratório de Orientação a Estágios e Práticas de Ensino.
XXXIII -  Renan Costa Beber Vieira SIAPE 2192802 - Laboratório de Química e Fertilidade dos Solos.
XXXIV -  Roque Ismael da Costa Gullich: SIAPE 1659049 - Laboratório de Ensino e Aprendizagem I.
XXXV -  Rosângela Ines Matos Uhmann SIAPE 1929286 - Laboratório de Ensino de Ciências.
XXXVI -  Sidinei Zwick Radons SIAPE 1789866 - Laboratório de Fisiologia Vegetal. Laboratório de Climatologia e Hidrologia.
XXXVII -  Suzymeire Baroni: SIAPE 1895157 - Laboratório de Genética.
XXXVIII -  Tatiane Chassot: SIAPE 1767546 - Laboratório de Informática Aplicada I. Laboratório de Informática Aplicada II.
XXXIX -  Thiago de Cácio Luchese: SIAPE 2059935 - Laboratório de Ondas, Fluidos e Termodinâmica.
 
Art. 2º  Cabe a cada professor supracitado auxiliar a Coordenação Adjunta de Laboratórios do Campus Cerro Largo na realização das seguintes atividades vinculadas aos laboratórios aos quais estão relacionados:
I -  Supervisionar a operação do laboratório;
II -  Zelar pelos procedimentos de segurança e de instalação do laboratório;
III -  Solicitar, à Coordenação Adjunta de Laboratórios, os materiais que necessitam ser adquiridos para as atividades a serem realizadas nos laboratórios;
IV -  Participar da avaliação e do planejamento do laboratório;
V -  Atuar em colaboração com o Coordenador Adjunto de Laboratórios do Campus Cerro Largo no que tange às especificidades do(s) laboratório(s) ao(s) qual(is) está(ão) relacionado(s).
 
Art. 3º  Cada professor supracitado terá 2 horas semanais de trabalho para as atribuições dispostas no parágrafo único do artigo 1º desta portaria.
 
Art. 4º  Fica revogada a PORTARIA Nº 154/GR/UFFS/2017  , de 09 de fevereiro de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 10 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 162/GR/UFFS/2017 (REVOGADA)