RESULTADO DA PROVA DIDÁTICA REFERENTE AO EDITAL Nº 219GRUFFS2018 PROCESSO SELETIVO SIMPLIFICADO PARA PROFESSOR BOLSISTA DO NÚCLEO DE LÍNGUAS NUCLI ISF DO PROGRAMA IDIOMAS SEM FRONTEIRAS ISF
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e de acordo com o EDITAL Nº 219/GR/UFFS/2018  , torna público o resultado da prova didática referente ao Processo Seletivo Simplificado visando à contratação de Professores de Língua Inglesa para o Núcleo de Línguas (NucLi) da UFFS:
  
1 CLASSIFICAÇÃO 




CLASSIFICAÇÃO 


CANDIDATO 


NOTA 


Resultado 




1º


Anelize Nicolao Lobo Pacheco


9,1


Classificado*




2º


Angela Maria Salvagna


8,1


Classificado*




Desclassificada


Tayna do Santos Wolmann


-


Não realizou a prova didática




*  Aguarda emissão, pela Mastertest, da nota referente ao teste TOEFL ITP.
1.1  Os candidatos poderão interpor recurso a este resultado provisório em até 4(quatro) horas a partir da divulgação deste edital, na Assessoria para Assuntos Internacionais no endereço Rodovia SC 484 Km 02, Fronteira Sul (Prédio Biblioteca) Sala: 06 (Subsolo), Chapecó - SC.
  
2 DA DIVULGAÇÃO DOS RESULTADOS 
2.1  O resultado final do Processo Seletivo Simplificado será divulgado na página oficial da Universidade Federal da Fronteira Sul, conforme as datas estabelecidas no cronograma.
2.1.1  Caso existam candidatos que se encaixem no item 2.5.5.2, o resultado da seleção desse edital somente será divulgado após a emissão da nota pela Mastertest .
2.1.2  Para fins de classificação final, o candidato somente será considerado aprovado se atender ao critério estipulado no item 4.1.1 do EDITAL Nº 219/GR/UFFS/2018  .
2.2  Os candidatos chamados para o preenchimento das vagas deverão assinar um termo de compromisso e apresentar cópia dos documentos listados no item 2.5 acompanhado do seu original para conferência.
 


						
						
							
								Data do ato: Chapecó-SC, 24 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 472/GR/UFFS/2018