Nomeia Servidor
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 e Portaria Interministerial nº 111 de 02 de abril de 2014, publicada no DOU de 03 de abril de 2014, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art. 9º , inciso I, da Lei 8.112, de 11/12/1990, ALEKSSANDRO REOLON JARDIM, aprovado(a) no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme Edital nº 013/UFFS/2014, para o cargo de ASSISTENTE EM ADMINISTRAÇÃO, Código Siape nº 701200, Nível D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Chapecó, em vaga decorrente da vacância por posse em outro cargo inacumulável do cargo ocupado pelo servidor Dieyson Tobias da Rosa, portaria nº 239/GR/UFFS/2016 de 26 de fevereiro de 2016, publicada no DOU de 29 de fevereiro de 2016, seção 2, página 32, no código de vaga nº 0896411.
Art. 2º A posse do(a) nomeado(a) ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 293/GR/UFFS/2016