SUSPENDE ADICIONAL DE INSALUBRIDADE DE VALERIA SILVANA FAGANELLO MADUREIRA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto na LEI Nº 6.514, DE 22 DE DEZEMBRO DE 1977, LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, DECRETO Nº 877, DE 20 DE JULHO DE 1993, ORIENTAÇÃO NORMATIVA SEGRT/MPDG Nº 4, DE 14 DE FEVEREIRO DE 2017 e considerando o Processo nº 23205.001016/2019-57, resolve:
 
Art. 1º  SUSPENDER, a partir de 06/08/2019, o Adicional de Insalubridade correspondente ao Grau Médio, concedido à servidora VALERIA SILVANA FAGANELLO MADUREIRA, SIAPE nº 1952818, por meio da PORTARIA Nº 1545/GR/UFFS/2018, Processo nº 23205.008039/2012-70.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 30 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 808/GR/UFFS/2019