Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




CD-3 - Diretor do Campus




Ilton Benoni da Silva


2447410


01/06/2015




Luis Fernando Santos Correa da Silva


1771914


03/06/2015




Licença para Tratamento de Saúde do Servidor




CD-3 - Diretor do Campus de Cerro Largo




Edemar Rotta


1764451


21/06/2015




Ivann Carlos Lago


1808064


05/07/2015




Licença para Tratamento de Saúde do Servidor




CD-4 - Diretor de Projetos




Wellington Tischer


1639163


22/06/2015




Silvio Antonio Teston


1762435


10/07/2015




Férias




CD-2 - Pró-Reitor de Assuntos Estudantis




Marcelo Recktenvald


1800982


23/06/2015




Bruna Roniza Mussio


1772003


09/07/2015




Férias




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 709/GR/UFFS/2015