Dispensa Chefe do Departamento de Controle Acadêmico
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor HUMBERTO TONANI TOSTA, Administrador, CPF 007.028.961-10, das funções de Chefe do Departamento de Controle Acadêmico, Código FG-1, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designado pela portaria nº 550/GR/UFFS/2011, de 28 de julho de 2011, publicado no D.O.U. subsequente.
Art. 2º Esta portaria entra em vigor a partir de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 690/GR/UFFS/2012