RETIFICA O EDITAL 419/UFFS/2015 - RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE MAIO DE 2015 DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a retificação do EDITAL Nº 419/UFFS/2015 - Resultado Final referente à concessão e desligamento de Auxílios Socioeconômicos do mês de maio de 2015, Campus Cerro Largo.
Onde se lê:




Matrícula


Nome


Alimentação
1


Alimentação 2


Moradia


Transporte
1


Transporte
2


Material Didático




1114601039


Dione Cagliari


-


140,00


-


-


80,00


100,00




Leia-se:




Matrícula


Nome


Alimentação
1


Alimentação 2


Moradia


Transporte
1


Transporte
2


Material Didático




1114601039


Dione Cagliari


-


140,00


-


80,00


-


100,00




 

						
						
							
								Data do ato: Chapecó-SC, 14 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 429/GR/UFFS/2015