CONVOCAÇÃO DE SUPLENTE PARA MATRÍCULA NO CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA AMBIENTAL - PPGCTA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o não preenchimento de vagas para as Linhas de Pesquisa a seguir citadas, torna pública a convocação dos candidatos relacionados para a matrícula no Programa de Pós-Graduação em Ciência e Tecnologia Ambiental (PPGCTA), mediante Processo Seletivo, com validade para o ingresso no primeiro semestre letivo de 2016, resolve:
1 CONVOCAR os candidatos classificados como suplentes do Processo Seletivo de Candidatos a Vagas para o Curso de Mestrado do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental, para ingresso em 2016.1, de acordo com o EDITAL Nº 772/UFFS/2015, em conformidade com o resultado final, homologado pelo EDITAL Nº 980/UFFS/2015.
1.1 Linha de Pesquisa - Conservação dos Recursos Naturais
a) Candidato Suplente: Rachel Palhares Alcantara
2 O candidato convocado deverá comparecer à Secretaria de Pós-Graduação do campus Erechim, Sala 103, Bloco dos Professores, no dia 07 de março de 2016, das 8h às 12h, munido da documentação exigida no item 2 do EDITAL Nº 980/UFFS/2015.
3 O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 149/GR/UFFS/2016