ANÁLISE SOCIOECONÔMICA - RESULTADO MARÇO/2012
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE torna público o resultado do mês de março/2012 da Análise Socioeconômica.




CAMPUS CERRO LARGO




Matrícula


Nome


Resultado


Motivo




1114300048


ADELE BEATRIZ BRAUN


Classificado

 



1214802029


ADRIANA STEIN


Classificado

 



1014802031


ADRIANE CHEJOVICH


Classificado

 



1214601016


ADRIANE SULZBACHER


Classificado

 



1014110226


ADRIANE WEYH


Classificado

 



1214300010


ADRIANO REIS ROCHA CUNHA


Classificado

 



1014520004


ALIELI APARECIDA MARCHI REI


Classificado

 



1214500023


ALINE CARAZZO


Classificado

 



1214802018


ALINE TAIS KUPSKE


Classificado

 



1214300049


ALLISON BARBOSA DA ROCHA


Classificado

 



1214300018


ANA CAROLINA ESCHIAVENATO KREWER


Classificado

 



1214601045


ANA JULIA MACHADO DE OLIVEIRA


Classificado

 



1214110032


ANA MACHADO FELTRIN


Classificado

 



1214300020


ANA RAQUEL KONZEN


Classificado

 



1114601012


ANDIELE KESSLER


Classificado

 



1114110119


ANDREIA BORGES LINE


Classificado

 



1214300060


ANDREIA DOS SANTOS SCHEID


Classificado

 



1014601007


ANDREIA GABRIELCZYK


Classificado

 



1214300016


ANDREIA MONIQUE LERMEN


Classificado

 



1214110129


ANDRESSA DOS SANTOS GAYER


Classificado

 



1114500040


ANDRESSA PINTO DOS SANTOS


Classificado

 



1014110155


ANDRESSA RAUBER


Classificado

 



1214110021


ANGELA MACHRY SCHMIDT


Classificado

 



1214110120


ANGELA MARIA WIONCZAK


Classificado

 



1114802031


ANGELA TAIS SANTOS DE OLIVEIRA


Classificado

 



1214110150


ANGELA TERESINHA GLASSMANN


Classificado

 



1214110052


ANGELICA WIONCZAK


Classificado

 



1214300053


ARIANE DE OLIVEIRA LYRA


Classificado

 



1214110028


ATENEIA LEDESMA MARQUES


Classificado

 



1114110112


BRUNA CRISTINA DUTRA


Classificado

 



1214300041


BRUNA DE ALMEIDA


Classificado

 



1124601004


BRUNA LAIS ANSCHAU


Classificado

 



1214110072


CAMILA DIAS ALVES


Classificado

 



1214110122


CARINE KENER DOS SANTOS


Desclassificado


IVS Superior




1014110032


CARINE KUPSKE


Classificado

 



1114110030


CARLA POLANCZKY


Classificado

 



1214601008


CARMEN LUCIA ZYDEK


Classificado

 



1114500038


CAROL ELISA BECKER


Classificado

 



1214300043


CAROLINE SOMAVILLA


Classificado

 



1214110102


CATIA DOS SANTOS


Classificado

 



1114802026


CLARIDIANE DE CAMARGO STEFANELLO


Desclassificado


IVS Superior




1014110041


CLAUDIO PEREIRA RIBAS


Classificado

 



1014601095


CLOTILDE ANDRIELLI ANDRZEJEWSKI


Classificado

 



1114601021


CRISTIAN KUHN


Classificado

 



1214110036


CRISTIANA SIMCH


Classificado

 



1014110166


CRISTIANO RODESKI PIRES


Classificado

 



1214601041


CRISTINA KUNKEL


Classificado

 



1214110101


CRISTOHFER LEAL


Classificado

 



1114500017


DAIANA CRISTINA JOHANNS


Desclassificado


Documentação não entregue no prazo estipulado




1114300008


DAIANA SEIBERT


Classificado

 



1214110125


DAIANE FROHLICH


Classificado

 



1214802044


DANIEL BICA VIANA


Desclassificado


Documentação não entregue no prazo estipulado




1214110056


DANIELA SILVA DE LOURENÇO


Classificado

 



1114110157


DEBORA HARMS STANGHERLIN


Classificado

 



1014300061


DEBORA REGINA STROSSI PEDROLO


Classificado

 



1014601012


DENISE FERNANDA KNAPP


Classificado

 



1214300034


DIAGO JONER BOLZAN


Classificado

 



1114110011


DIANA CRIS ALENCASTRO DE LIMA


Classificado

 



1014500058


DIOGO AUGUSTO AGNES


Classificado

 



1114110104


DIOGO JOSÉ SPIES RUWER


Classificado

 



1114601040


DIONEI CARLOS KESSLER


Classificado

 



1214300017


DIRVANO DONADEL


Classificado

 



1114601047


DJAVAN KRETCHEMER


Desclassificado


Documentação não entregue no prazo estipulado




1014802007


DJULI SCHILLREFF RIBAS


Classificado

 



1014601016


EDIANE MADALENA POWALA


Classificado

 



1214300052


EDINEIA KRENZKE DA SILVEIRA


Classificado

 



1114300018


EDUARDA CRISTINA WOLF


Classificado

 



1214110127


EDUARDO MATIAS ENGEL


Classificado

 



1014601018


ELENARA LIANE THUM


Desclassificado


IVS Superior




1214110063


ELIVELTO RICHTER


Classificado

 



1214300023


ELOISA ANTUNES MACIEL


Classificado

 



1214802027


EULALIA FERREIRA DA ROCHA


Classificado

 



1114802034


FABIANE RAQUEL VIANA


Classificado

 



1014500021


FÁBIO JOSÉ ANDRES SCHNEIDER


Classificado

 



1214500046


FABIO MIGUEL KNAPP


Classificado

 



1014520020


FABIO MULLER


Classificado

 



1214601030


FABIOLA MULLER


Classificado

 



1114500044


FELIPE STAZIAKI


Desclassificado


Documentação não entregue no prazo estipulado




1114500052


FELIPE ZORZO


Desclassificado


IVS Superior




1214802032


FERNANDA MICHELE VORPAGEL


Classificado

 



1214110079


FRANCIELE LETICIA FANG


Classificado

 



1114110029


FRANCIELE NORO DELANOGARI


Classificado

 



1014500024


GILMAR LUIZ MUMBACH


Classificado

 



1214802038


GRACIELA FERREIRA MACHADO


Classificado

 



1214601018


GUILHERME MATIAS POTTRATZ


Classificado

 



1014110072


GUSTAVO STEINMETZ


Classificado

 



1214601057


IARA DRESEL


Classificado

 



1014520024


JACKSON ANDRE BORKOWSKI


Classificado

 



1214802045


JANAINE POLITOSKI


Classificado

 



1114110081


JANICE APARECIDA VARGAS DE OLIVEIRA


Classificado

 



1014110081


JANICE SILVANA NOVAKOWSKI KIEREPKA


Classificado

 



1214110008


JANINE LIARA BERGMANN


Classificado

 



1014110184


JAQUELINE PINHEIRO ANDRES


Classificado

 



1214601001


JESSICA DE MOURA THIELE


Classificado

 



1014601026


JESSICA MACIEL GUIMARÃES


Desclassificado


IVS Superior




1214300022


JESSICA SIMON DA SILVA AGUIAR


Classificado

 



1114110089


JOCILENE ROZINSKI


Classificado

 



1114500016


JORDANA DOS SANTOS BARATIERI


Classificado

 



1114300012


JORGE RAMONE MARX DE SOUZA


Desclassificado


IVS Superior




1014500096


JUAREZ JOHNE


Classificado

 



1014300024


JULIA CATIANE ARENHART BRAUN


Classificado

 



1214802036


JULIANA BIEGER


Classificado

 



1214110009


JULIANA LETICIA BERGMANN


Classificado

 



1014300089


JUNIOR STAUDT


Classificado

 



1214601021


LARA DENISE BASSO


Classificado

 



1014110099


LEONICE PIRES DA ROSA


Desclassificado


IVS Superior




1114601027


LETICIA FERNANDA RAUBER


Classificado

 



1014110190


LETICIA RAQUEL KELM


Classificado

 



1214601036


LINDILENE GOMES ESCOBAR


Classificado

 



1214300031


LUANA DA COSTA IZOLAN


Classificado

 



1214110058


LUANA GABRIELE ARENHART BRAUN


Classificado

 



1114601004


LUANA RUWER DAMKE


Classificado

 



1214110034


LUCAS KALSINGER


Desclassificado


Documentação não entregue no prazo estipulado




1214110067


LUCAS QUADROS DE JESUS


Classificado

 



1014110238


LUIZ HENRIQUE MOREIRA DE MELLO


Classificado

 



1114601006


MAIARA DRESEL


Classificado

 



1214300035


MARCELI CARLINE THEWES


Classificado

 



1214110121


MARCIA ANGELICA JAROCZEWSKI


Classificado

 



1014601038


MARCIA KESSLER


Classificado

 



1014110111


MARCIA VERONICA DE LOURENÇO


Classificado

 



1214110103


MARCIELE FAGUNDES MARTINS


Classificado

 



1014802018


MARCIELE MARQUES DOS SANTOS


Classificado

 



1014601039


MARCIO DIEGO BANDEIRA ROTERT


Classificado

 



1214110097


MARIA MARLENE ALENCASTRO OURIQUE


Classificado

 



1014802020


MARIELI DE SOUZA FRACALOSSI


Classificado

 



1214110148


MARIO ALEXANDRE HEIN GONÇALVES


Desclassificado


IVS Superior




1014110114


MARISETE CATARINA SCHERBAK


Classificado

 



1214300058


MARLON JUNIOR BIALAS


Classificado

 



1114520050


MARLON PIERRE TEN CATEN


Classificado

 



1014802057


MERI BARCELOS DE MEDEIROS


Classificado

 



1214300047


MICHELY SCHMITZ


Desclassificado


 Documentação não entregue no prazo estipulado




1114601009


MIRNA KUNZ


Classificado

 



1214601028


MONICA ANDRIOLI


Classificado

 



1214300042


NATHALIE FERREIRA NEVES


Classificado

 



1214601032


NAYANDRA KUTTI ENGERS


Classificado

 



1214300030


NAYARA PIVETTA DELLA FLORA


Classificado

 



1114110038


NÉDIA DA SILVA GIEHL


Classificado

 



1014110117


NEILA FEIJÓ BULLING


Desclassificado


Documentação não entregue no prazo estipulado




1214110139


PAMELA ENGERS SAUSEN


Classificado

 



1214802039


PATRICIA INES AGNES


Classificado

 



1214110088


PATRICIA LEICHTWEIS


Classificado

 



1014601106


PATRICIA SCHNEIDER


Classificado

 



1114110087


RAQUEL JAROSZEWSKI


Classificado

 



1214300032


RAQUEL PARAIBA LOUREIRO


Classificado

 



1214110045


ROBSON ORTIZ JUNGES


Classificado

 



1014300042


RONALDO FELIPE DAL PAI


Classificado

 



1214110112


RONIZE CARLOTTO ALVES


Classificado

 



1214300012


ROSANGELA BORJES DAROS


Classificado

 



1214110133


ROSELI KUHN DE OLIVEIRA MAYER


Classificado

 



1114802030


ROSMERI TERESA WILHELMS


Classificado

 



1114110014


SABIELE NETTO DE MIRANDA


Classificado

 



1214110141


SAMARA DUTRA


Classificado

 



1014500081


SANDRA MARIA THIELE


Classificado

 



1214601010


SANDRO ALEX THOMAS


Classificado

 



1214110030


SINARA CRISTINE DA SILVA URACH


Classificado

 



1214110099


SUELI REGINA STEINMETZ


Classificado

 



1214500022


SUELLEN CRUZ DA SILVA


Classificado

 



1214300028


TAINARA OLIVEIRA DA SILVA


Desclassificado


Documentação não entregue no prazo estipulado




1214110042


TAIS ISABEL LEUBET


Classificado

 



1024300003


TAIS REGINA DIEL


Classificado

 



1214110016


TAISA PEREIRA WELTER


Classificado

 



1214802015


TATIANE BOHLKE DA SILVA


Classificado

 



1214601005


THALITA VILLETTI IANICELL


Classificado

 



1214802013


TIAGO MIGUEL CHIAPINOTTO


Classificado

 



1014300047


VALDEMIR FONSECA DA SILVA


Classificado

 



1014500048


VALERIA ORTAÇA PORTELA


Desclassificado


IVS Superior




1214300025


VALNEI VANDERSON STEKICH VIEIRA


Classificado

 



1214802007


VANIA REGINA MARQUES MORAES


Desclassificado


Não compareceu a entrevista




1114500012


VENESA PINTO DOS SANTOS


Classificado

 



1014300048


VERA ANALISE SCHOMMER


Classificado

 



1014601050


VERNER AUGUSTO LAUXEN


Classificado

 



1214601014


VINICIUS TEN CATEN


Classificado

 



1214110140


VIVIANE DE PAULA SANTOS


Classificado

 







CAMPUS CHAPECÓ




Matrícula


Nome


Resultado


Motivo




1021721001


ALAN CRISTIANO FIORINI


Classificado

 



1211400036


ALEXSANDRA MARTINS DA SILVA


Classificado

 



1111100033


ALINE MENIN


Desclassificado


IVS Superior




1011730002


ALINE PAULA GUGEL


Desclassificado


IVS Superior




1211720013


ALLOMA NOARA PEREIRA MODZELEWSKI


Classificado

 



1011400001


ANA CAROLINE CAMPAGNOLO


Classificado

 



1121741017


ANA LAURA OGLIARI


Classificado

 



1211800003


ANA PAULA JOHANN


Classificado

 



1011700004


ANDRÉ LUIZ MASO


Classificado

 



1211100013


ARISTIDES DARLAN PEITER TONDOLO


Classificado

 



1121801009


BRUNA CAMILA TROMBINI


Desclassificado


IVS superior




1021721007


CAMILA CELINA MARMENTINI


Classificado

 



1211400015


CAMILA ZANESCO


Classificado

 



1111301010


CARLA PANHO


Classificado

 



1111740026


CATIANA MALACARNE DE OLIVEIRA


Classificado

 



1211710018


CLAUDIA LUIZA KLEIN BUDNY


Classificado

 



1211710029


CLEVERTON LUAN ZAMBONI


Classificado

 



1021711011


CRISTIANE DANIELI DEIMLING


Classificado

 



1021501058


CRISTIANO LUIZ MARCA DIEL


Classificado

 



1211800029


DAIANA DALL IGNA NUNES


Classificado

 



1021501094


DAIANE BERNARDI


Desclassificado


IVS Superior




1211720023


DAIANE PAVÃO


Classificado

 



1011730011


DAIANE PEDROTTI


Classificado

 



1111301045


DANIEL IPOLITO SILVA DA FREIRIA


Classificado

 



1011600109


DANIMAR PEDROTTI


Classificado

 



1011400099


DAUANA MARCHIORO


Classificado

 



1211400011


DENISE FINGER


Classificado

 



1111800009


DENISE HEISLER


Classificado

 



1021501061


DIÁGORA JOANE UNGARATTI


Classificado

 



1021501012


DIEGO CARLOS NEVES


Desclassificado


Documentação não entregue no prazo estipulado




1211730010


DORILDE ZARDO


Classificado

 



1011720016


EDIMEIRE LIMA LIRA


Classificado

 



1211301059


EDIVAN MARCOS BRANDINO


Classificado

 



1211720028


EDUARDA LIMBERGER


Classificado

 



1021501110


ELCIO ZENI


Classificado

 



1211400025


ELEANDRO DE OLIVEIRA


Classificado

 



1111710017


ELIMAR PEDROTTI


Classificado

 



1121741006


EREGIA GANDOLFI


Classificado

 



1211301012


FABIANA LUCIA CHIARELLO


Classificado

 



1111600016


FABIO JUNIOR DE MATTOS


Desclassificado


Não compareceu na entrevista




1211600019


FABRÍCIO BAGNARA


Classificado

 



1021501117


FERNANDA GRAZIELA CAREGNATTO


Classificado

 



1121101035


FRANCIANI VIZZOTTO


Classificado

 



1011600017


FRANCIELI PACASSA


Classificado

 



1021501065


GEAN CARLOS MALDANER


Classificado

 



1021501018


GIOVANE ANDRÉ LAUXEN


Classificado

 



1211301067


GISELE TATIANA BREMM


Classificado

 



1021101018


GISELY EMIANI MARTINS DA SILVA PETTRY


Classificado

 



1111100034


GUSTAVO HENRIQUE KNOB


Desclassificado


Documentação não entregue no prazo estipulado




1021721021


HANDRESSA LOUANNE ROSSI


Desclassificado


Documentação não entregue no prazo estipulado




1121741022


INDIANA BARBOSA


Classificado

 



1011100088


ISAC HARAN DE ALMEIDA


Desclassificado


IVS Superior




1111730002


ISAIANA RIBOLI


Classificado

 



1211400024


JANAINA GERLACH


Classificado

 



1211400042


JÉSSICA DANIELA SCHODER


Desclassificado


IVS Superior




1121501037


JESSICA MORI CORONA


Desclassificado


IVS superior




1211740017


JESSIKA LUCASIEVECZ JOENCK


Classificado

 



1011700028


JIAN CARLOS FRARE


Classificado

 



1211600045


JULIANA CAPELEZZO


Classificado

 



1111301017


KASSIÉLI MARTIORI


Classificado

 



1211800022


LAYS CRISTINA GIROTTO MOTELER


Classificado

 



1021601029


LEANDRO JOSE RIVA


Classificado

 



1211730034


LILIAN MARTA DA SILVEIRA


Classificado

 



1211501003


LUCIANE MARIA BERNARDI


Classificado

 



1211100022


LUIZ HENRIQUE BOLLIS


Desclassificado


Não compareceu na entrevista




1021741034


MAICO JUNIOR MAGRI


Classificado

 



1211800028


MAISA GIARETTA


Classificado

 



1021501076


MARCIANE FACHINELLO


Classificado

 



1211301046


MARCIO TEZZA


Classificado

 



1011600035


MARIA DO CARMO BIAZUS


Classificado

 



1011100092


MARINA GIROLIMETTO


Desclassificado


IVS superior




1111740029


MARIZA DA SILVA ROSSETTO


Classificado

 



1121741008


MARLOVA ANDRÉIA BOSETTI


Classificado

 



1021731065


MARTA BEATRIZ SCHMITZ


Classificado

 



1211710012


MATHEUS KOCHEMBORGER


Classificado

 



1021711035


MAYLING VASSOLER BEDIN


Classificado

 



1211740034


MAYRA DUARTE DE CARVALHO


Classificado

 



1011720035


MELODY FORCELINI


Classificado

 



1211600039


MICHELE LUANA FELDKIRCHER


Classificado

 



1011400031


MIRIAN GHIDOLIN


Classificado

 



1111301042


NATUZA ANGONESE


Classificado

 



1021501082


PATRÍCIA ELENA MULLER


Classificado

 



1211600003


PATRICIA INES SCHWAB


Classificado

 



1011400108


PATRICIA MILANI


Classificado

 



1211740018


RAFAELA CARDOSO DA FONSECA


Classificado

 



1121731025


REGIANE APARECIDA LAGO


Classificado

 



1211501009


REGINA PAULA LEITE DA SILVA DILDA


Classificado

 



1011730043


REJANE LAND


Classificado

 



1121600011


ROBERTA DE LIMA BATISTA SALES


Classificado

 



1021730001


ROSANE FERRAES BINELLO


Classificado

 



1211730038


SABRINA VERTUOSO SIMOES


Classificado

 



1021731045


SANDRA ELI VIEIRA PIASSOLI


Classificado

 



1011720044


SANDRA KUESTER


Desclassificado


IVS superior




1211730035


SANDRA MARA ARINI


Classificado

 



1121741002


SANDRA NAYSINGER MARIANO


Classificado

 



1211800010


SOLINARA FAVERO


Classificado

 



1211730029


SONIA MARA SOBCSIK


Classificado

 



1211301017


TAINÁ BRAÚLIO HENNIG


Classificado

 



1111600040


TAIS ANSELMINI


Classificado

 



1111800026


TAISE DALL ASEN


Classificado

 



1211400040


TAIZE SBARDELOTTO


Classificado

 



1211400013


TÁLITA DYANE DOS SANTOS


Classificado

 



1021601044


TATIANE DA SILVA


Classificado

 



1011720048


TATIANY MORETTO


Classificado

 



1111730022


THAILE JAINE DO AMARAL


Desclassificado


IVS superior




1021601046


THAIS CIGOGNINI


Classificado

 



1011400039


VANESSA APARECIDA GASPARIN


Classificado

 



1021731049


VANESSA BOLLES


Classificado

 



1111720033


VIVIANE DE MELLO


Classificado

 



1011301050


YUARA CULKYN MIGNONI


Classificado

 



1021731050


ZANETE ALMEIDA


Classificado

 



CAMPUS ERECHIM




Matrícula


Nome


Resultado


Motivo




1215712050


ADIVANA ANA PIZZATTO


Classificado

 



1215502005


ALESSANDRA RODIGHERO


Desclassificado


IVS Superior




1015732003


ALINE DALL IGNA BLASCZAK


Desclassificado


IVS Superior




1115502051


ALINE GAYESKI


Classificado

 



1015712002


ANA PAULA BERTOTTI


Classificado

 



1215732021


ANA PAULA LAZZARI COSER


Classificado

 



1025302002


ANALISE DALL AGNOL


Classificado

 



1015610005


ANDREI LUIS SIGNOR


Desclassificado


IVS Superior




1015502006


ANDRÉIA LIVI


Classificado

 



1125302051


ANDRESSA BALEM


Desclassificado


IVS Superior




1115712037


ANIELA MARIA DE AZEVEDO


Classificado

 



1015732006


ANNA LUIZA VERDI PEREIRA


Classificado

 



1015722005


ARIANE FERNANDA GISI


Classificado

 



1025302003


BRUNA CASSOL DOS SANTOS


Desclassificado


IVS Superior




1215502039


CARINE MARCON


Classificado

 



1015732008


CASSIANE SALETE FLOREK


Classificado

 



1015742013


CATIA ANGÉLICA LONGO


Classificado

 



1025712008


CLAUDIA ZATTI


Classificado

 



1015732057


CLEUSA FALCÃO


Classificado

 



1215502032


CRISTIAN ROGÉRIO DA SILVA


Desclassificado


Documentação não entregue no prazo estipulado




1015610178


DAIANE MARIA


Classificado

 



1215722019


DANIELA ELENIR FAGUNDES


Classificado

 



1115610017


DANIELA SUSIN GUERRA


Classificado

 



1015732016


DÉBORA CRISTINA SOARES


Desclassificado


IVS Superior




1015712009


DÉBORA RAMOS


Classificado

 



1015610131


DELOAN EDBERTO MATTOS PERINI


Classificado

 



1215702041


DIEGO GNASS


Desclassificado


Não compareceu a entrevista




1015502092


ELEANDRO GONÇALVES DA SILVA


Classificado

 



1015742017


ELISANDRA REINHOLD SANTOLIN


Classificado

 



1015610159


ELLEN BIAVATTI


Classificado

 



1215610012


EMANUELE PAULA CENCI


Classificado

 



1015610160


EMERSON DOS SANTOS SILVA


Classificado

 



1015610064


ÉRICA CRISTINA ZANELLA


Classificado

 



1015722059


EVELIN CRISTIE BRESOLIN


Classificado

 



1215742007


FABIANA ALVES


Desclassificado


Documentação não entregue no prazo estipulado




1215502016


FABIO LUIS WINTER


Classificado

 



1015742019


FABÍOLA PEZENATTO


Classificado

 



1215502026


FELIPE NONEMACHER


Desclassificado


Documentação não entregue no prazo estipulado




1115502014


FERNANDO COSTELLA


Classificado

 



1115610021


FLAVIA REGINA OLDONI


Classificado

 



1025732001


FRANCIELI SELL


Desclassificado


IVS Superior




1015610110


FRANCIELI VALERIUS


Classificado

 



1015722015


GEANINE SABADINI


Classificado

 



1215610027


GISELLEN SUAYNE DA SILVA


Classificado

 



1215502038


INDIANARA LAURA BASSO ZORTEA


Classificado

 



1215742037


ISAAC ARISTAQUE DOS SANTOS


Classificado

 



1215502014


IVETE SONIA MARCHESKI


Desclassificado


Documentação não entregue no prazo estipulado




1015712021


IZABELA FAGUNDES


Desclassificado


IVS Superior




1015702030


JANAINA ZUCCHI


Classificado

 



1015610175


JANAÍSE FÁTIMA BARPI


Classificado

 



1015610136


JANIELI ANDRESSA PONSONI


Classificado

 



1215722644


JAQUELINE ROMILDA NADALETTI


Classificado

 



1015610028


JEAN MASCHERIN


Classificado

 



1215502002


JOSELAINE ROSSETTI


Classificado

 



1015742029


JOSIANE DA SILVA


Classificado

 



1015610073


JÚLIA PIAIA RAIMUNDO


Desclassificado


IVS Superior




1025302108


JUSTIANE ARIELE BAZZAN


Classificado

 



1115712026


KARINA ZATI


Classificado

 



1115732003


KARINE KOSTUCZENKO


Classificado

 



1215502022


KATIA REGINA WOLF


Classificado

 



1115732007


KELLI FÁTIMA BAMPI


Classificado

 



1115712013


KELLY ANANDA BRUSCHI


Classificado

 



1215732003


KELLY ROBERTA DOS SANTOS STRUNS


Desclassificado


Não compareceu a entrevista




1215610008


LARISSA LAUTERJUNG


Desclassificado


IVS Superior




1015610075


LEONARDO DE CARVALHO PROZCZINSKI


Classificado
 

 



1215502010


LUAN JUNIOR DIVENSI


Classificado

 



1015732033


LUANA APARECIDA DEZORDI LAZAROTTO


Classificado

 



1215502019


LUCAS JAIME MORI SIGNOGNINI


Classificado

 



1215502015


LUCIANE RENATA AGAZZI


Classificado

 



1215502040


LUCIVANI MARQUETTO


Desclassificado


IVS Superior




1115502021


MARCIA MARIA OZIEMBLOWSKI


Classificado

 



1215712032


MARCIANO BERTOTTI


Classificado

 



1215502045


MARELIZE BERTELLA


Classificado

 



1215742043


MARIELE CIGERZA


Classificado

 



1015610117


MARINA BELLÉ


Classificado

 



1215702059


MARISTELA BOCCA


Desclassificado


IVS Superior




1215702050


MARLENE SALETE FIORENTIN


Classificado

 



1215742031


MARLI FÁTIMA TABACZINSKI


Classificado

 



1215732011


MICHELE VARGAS BUENO


Classificado

 



1115712028


NATALIE FERREIRA NAZARI


Classificado

 



1015732066


NATIELE COLLET


Classificado

 



1015742044


NIDIA ROSELA LARA OLIVAR


Classificado

 



1015610121


NUBIA RAQUEL LYNEBURGER


Desclassificado


IVS Superior




1115502019


PRICILA JOSEFA BOLLER


Classificado

 



1215502018


RENAN CARLOS FIABANE


Classificado

 



1115502022


RENATO FRANCESCHINI


Classificado

 



1215702043


ROSANGELA DOS SANTOS PEREIRA RIBEIRO


Classificado

 



1115712032


ROSELAINE IANKOWSKI CORREA DA SILVA


Desclassificado


IVS Superior




1115502002


SAMARA LUÍSA MADALOSS


Classificado

 



1025302045


SAMOEL BAVARESCO FAVERO


Classificado

 



1015712045


SELI TERESINHA LEITE


Classificado

 



1015712046


SHAIANE CARLA GABOARDI


Classificado

 



1115732015


SIMONE BRACK


Classificado

 



1025702017


TAÍS REGINA CHIODELLI


Classificado

 



1015722075


TAMIRES PAULA BALBINOT


Classificado

 



1215502030


THALITA PEDROZO PILLA


Desclassificado


IVS Superior




1025702018


TIAGO FERNANDO SOARES DE OLIVEIRA


Desclassificado


IVS Superior
 




1025302079


TIAGO REZZADORI


Classificado

 



1015502085


TUANE PELISSER SPERHACKE


Classificado

 



1115722002


VALÉRIA TORTELLI


Classificado

 



1015732048


VÂNIA AGUIAR PINHEIRO


Classificado

 



1015722085


VANILDE EITUTIS


Classificado

 



1025722013


VINÍCIUS FRUSCALSO MACIEL DE OLIVEIRA


Classificado

 



1025302049


WAGNER ARTIFON


Classificado

 



1125302029


WÁLISSON ANDRÉ VOGT


Desclassificado


IVS Superior




1215712049


WESLEN JOHN LAZZARI


Classificado

 







 CAMPUS LARANJEIRAS DO SUL




Matrícula


Nome


Resultado


Motivo




1112601036


ADELINO TESTON


Classificado

 



1012601051


ADRIANA ARMILIATO


Classificado

 



1212601046


ADRIANO DIBA ANHAIA


Classificado

 



1212510006


ALAN DHEIKSON RIBEIRO


Classificado

 



1212503057


ALEF SEGALLA DE SOUZA


Classificado

 



1012310112


ALESSANDRA RUSSEN


Classificado

 



1112601012


ALINE MARIA BURG


Classificado

 



1212310050


ANA PAULA CASANOVA


Classificado

 



1012503004


ANA PAULA NEVES


Classificado

 



1112310044


ANDERSON FELIX DA SILVA


Desclassificado


Documentação entregue fora do prazo




1012510008


ANDRÉA GOMES


Classificado

 



1212503012


ANDREA PIRES


Classificado

 



1212510007


ANDREIA BEZ MORAES


Classificado

 



1012310005


ANGÉLICA PATRÍCIA BERTOLO


Classificado

 



1212540031


ANGELO DONIZETE RIBEIRO


Classificado

 



1212503050


ANNA PAULA RAIZEL MARTINS


Classificado

 



1112310022


BRUNA ALMEIDA ZANKOSKI


Classificado

 



1112540011


BRUNO GRIEBLER PROVIN


Classificado

 



1012310009


CAMILA RAMOS MESSIAS


Classificado

 



1012601080


CARLOS BATISTA CORREA


Classificado

 



1212310045


CAROLINA LAÍS FRIGHETTO


Classificado

 



1212310018


CÁSSIO DE OLIVEIRA CASSIM


Classificado

 



1212510049


CLEBER ZAPPANI


Classificado

 



1212503021


CLEITON JOSE DA SILVA


Classificado

 



1012310011


CRISTIAN JOSÉ CRISTOFEL


Desclassificado


Não compareceu à entrevista




1112510012


CRISTIAN ZWETZCH


Classificado

 



1012310090


CRISTINA DALMORA ZAVASCHI


Classificado

 



1112310018


CRISTINE VOGEL


Classificado

 



1012310012


DAIANE LANÇANOVA


Desclassificado


IVS superior




1212510011


DALVAN FRANCISCO DOS PASSOS


Desclassificado


Documentação entregue fora do prazo




1112503050


DANIELE CARLA SCHEFFER


Classificado

 



1212510036


DANIELE MATOSO DE OLIVEIRA


Classificado

 



1212310011


DANIELI NATALI KONOPKA


Classificado

 



1012310014


DEBORA VANESSA DO NASCIMENTO


Classificado

 



1212310017


DEISE CAROLINE BIASSI


Classificado

 



1212540008


DENISE FATIMA DE SOUZA DA SILVA


Classificado

 



1012510059


DESIELI GOMES DE AMORIN


Classificado

 



1212510054


DIEGO FRANCISCO ZAPPANI


Classificado

 



1212540002


DILMARA APARECIDA MACIEL ORZECHOWSKI


Classificado

 



1012310016


DIONEI DA ROSA


Classificado

 



1212503004


DIVORLAN SITTA DE OLIVEIRA


Desclassificado


Documentação entregue fora do prazo




1212503026


EDENILSON ZAROWNI


Classificado

 



1212310049


EDINA CORDEIRO RIBEIRO


Classificado

 



1212310025


EDSON NOVAK DE OLIVEIRA


Classificado

 



1212510032


EDUARDO GURGEL DA SILVA


Classificado

 



1012503084


ELIVELTON MENDES LOPES


Classificado

 



1012310117


ELOANE DAIZE GOMES


Classificado

 



1212503007


ELOIZA APARECIDA DA LUZ PEDROZO


Desclassificado


Documentação entregue fora do prazo




1212310016


EVANDRA GUSATTI


Classificado

 



1012310060


EVANDRO OLIVEIRA DOS SANTOS


Classificado

 



1212503008


FABIANA DA SILVA DE AMORIN


Classificado

 



1112310015


FABIO IVAN TRAVISANI


Classificado

 



1212540023


FATIMA GOMES DE AMORIN


Classificado

 



1212601039


FELIPE RADETZKE DA SILVA


Classificado

 



1212503014


FELIX BENEDETTI FORMIGHEIRI


Classificado

 



1212310029


FRANCIELE FABRICIO


Classificado

 



1212503042


GABRIEL FELIPE VOGEL


Classificado

 



1012510020


HARIELI BORCATH REIS


Desclassificado


Não compareceu à entrevista




1212310019


ILZA CARLA DE ALMEIDA


Classificado

 



1212540015


INDIAMARA CAROLINA HEMERICH


Classificado

 



1212540017


INDIANARA BECHER DOS SANTOS


Classificado

 



1212601029


INDIANE WITCEL RUBENICH


Desclassificado


Documentação entregue fora do prazo




1212503005


IVONETE MACHADO


Classificado

 



1212503048


JACSON DOS SANTOS PRAZERES


Classificado

 



1212310008


JAQUELINE DE OLIVEIRA


Classificado

 



1212310021


JEFFERSON DOS SANTOS MARTINS


Classificado

 



1212310044


JESSICA ADRIELI PRICHOA


Classificado

 



1212503028


JESSICA FERNANDA DA ROSA


Classificado

 



1212503047


JÉSSICA TAÍS GEBAUER


Classificado

 



1012601023


JEZICA TAMIRIS DORTELMANN


Classificado

 



1212503009


JHONATAN CAIO MARTINS


Desclassificado


Documentação entregue fora do prazo




1212510012


JOÃO FRANCISCO PEREIRA RODRIGUES


Classificado

 



1012503024


JOÃO PAULO CRISTOFEL


Classificado

 



1212540001


JOSE SERGIO SCISLOVSKI


Classificado

 



1212310030


JOSICLEIA RODRIGUES


Classificado

 



1012310024


JOSILAINE BINI KINTOPP


Classificado

 



1212503032


JULIANA DO NASCIMENTO


Classificado

 



1212601012


JULIANE DE MATOS


Classificado

 



1212503029


KENNEDY W. WEBBER DA SILVA


Desclassificado


Não compareceu à entrevista




1112503049


LARISSA DEMETRIO GONÇALVES DOS SANTOS


Desclassificado


Não compareceu à entrevista




1212601008


LEISIANE VALBRING


Classificado

 



1212503030


LUAN CARLOS DE ALMEIDA PEREIRA


Classificado

 



1022503001


LUCAS DE LIBERALLI


Classificado

 



1212510017


LUCAS FABRÍCIO VOGEL


Classificado

 



1012503031


LUCIENI CRISTINA GARBIN


Desclassificado


Documentação entregue fora do prazo




1012510067


LUCINHA SANTOS


Classificado

 



1012601126


LUMA DE MATOS


Classificado

 



1012601127


MAIARA ARIANA NOVOCHADLO


Classificado

 



1212540007


MAICON DEIVITI ROSA PADILHA


Classificado

 



1112503018


MAILIS APARECIDA GROSSELLI


Classificado

 



1112310028


MARCELA HELOISA ANDRETTA


Desclassificado


Não compareceu à entrevista




1112601055


MARCELO MULLER


Classificado

 



1112503028


MARCELO RAMOS DE OLIVEIRA


Classificado

 



1012510033


MARCIA LUIZA FELIPPINI


Classificado

 



1212310046


MARCIA MISS GOMES


Classificada

 



1012503087


MARCOS GENILTON CORREA


Classificado

 



1012510090


MARIANE LUIZA POHREN


Classificado

 



1212310020


MARIANI ZANETTE


Desclassificado


Não compareceu à entrevista




1012310098


MELINE GURTAT


Classificado

 



1012510038


MICHELEN BECHLIN


Desclassificado


Não compareceu à entrevista




1112510038


NAIARA MELO


Classificado

 



1112310041


NATALIE KAREN KAVA


Classificado

 



1012601114


ODAIR JOSÉ FERREIRA DE OLIVEIRA


Classificado

 



1112503021


OSMAR DA ROCHA LEVANDOSKI


Classificado

 



1212510027


PAULO SERGIO BUREY


Desclassificado


Documentação entregue fora do prazo




1112310038


PRICILA DA SILVEIRA


Classificado

 



1112310030


RAQUEL APARECIDA MOTTA


Classificado

 



1112310005


REGINALDO FORTESKI


Classificado

 



1112601025


RENATA SCANDOLARA


Classificado

 



1212510028


RODOLFO NETO ALVES DA SILVA


Classificado

 



1012503070


RODRIGO ZAPAHOWSKI


Classificado

 



1122541010


ROSANE DE LIMA PIRES


Desclassificado


Documentação entregue fora do prazo




1112310003


RUBIA VIANA BATISTA


Classificado

 



1012510074


SAMARA MARCON


Desclassificado


Não compareceu à entrevista




1012601039


SAMIR RIBEIRO


Classificado

 



1022310001


SANDRA GOMES DE AMORIN


Classificado

 



1012310048


SIMONE SEGUNDA


Classificado

 



1212510031


SOLANGE MARON IAGAS


Classificado

 



1112310013


SOLIANE HELEN FRANCO


Classificado

 



1012601076


SUSANE GREGOLON DE SOUZA


Classificado

 



1112601023


SUZANA BATISTA


Classificado

 



1112503034


TIAGO JOSÉ REIS STAWNICZYI


Classificado

 



1212540004


TIAGO PRESTES


Classificado

 



1012503049


TIAGO SCOLARI


Desclassificado


IVS superior




1012310081


VALERIA DIVENKA


Classificado

 



1212510021


VALERIA LORENZETT


Classificado

 



1012310130


WAGNER RODRIGUES


Classificado

 



1212601053


WILIAN SANDERSKI


Classificado

 







CAMPUS REALEZA




Matrícula


Nome


Resultado


Motivo




1013530195


ALECXANDRO STRAPAZZON


Classificado

 



1023530001


ALTAMIR DOS SANTOS CORSO


Classificado

 



1013111018


ANA PAULA GHIOT


Classificado

 



1013530006


ANA PAULA SACHET


Desclassificado


IVS superior




1213111126


ANDRÉ BARBACOVI


Classificado

 



1013111019


ANDRÉIA BELUSSO


Classificado

 


 
 
 
 



1113111121


ANDRESSA DOS SANTOS GOFFI


Classificado

 



1013111157


AVELINO DELTO MATHIAS


Classificado

 



1013530143


CAMILA PAULA BARON


Classificado

 



1013803009


DANIELA FARIAS DE SOUZA


Classificado

 



1013111039


DEBORA REGINA SCHMIDT


Classificado

 



1013111040


DENISE DE AZEVEDO


Classificado

 



1213111098


DIANDRA JONSZYK


Classificado

 



1113530043


DILENCAR BARICHELLO


Classificado

 



1213111077


EDERSON FERNANDO GREGOL BIAZIN


Classificado

 



1213803014


EDILA DELMA PEREIRA


Classificado

 



1013111050


ELIANA PELLEGRINI DE OLIVEIRA


Classificado

 



1113803022


ELINE SOUZA BARBOSA


Classificado

 



1213111081


EMERSON MAURICIO ADAM LORENZ


Classificado

 



1113530036


FERNANDO MEIRELES DA SILVA


Desclassificado


IVS superior




1013111061


FLAVIA LUANE ROMMEL


Classificado

 



1013803012


FRANCIELI DOS SANTOS


Classificado

 



1213410013


GELVANI LOCATELI


Classificado

 



1013730201


GISELE DYBA


Classificado

 



1013111233


GISELE TREVISAN


Classificado

 



1113111034


GLEICIÉLI STEINKE


Classificado

 



1013111067


JACQUELINE GRAFF REIS


Classificado

 



1123803001


JAKELINE APARECIDA DA SILVA KRUG


Classificado

 



1013111068


JÉSSICA PAULETTI


Classificado

 



1013530180


JOICE RYCHCIK DA SILVA


Classificado

 



1213530037


KEINI FRANCINI FABRIS


Desclassificado


IVS superior




1013410029


KIARA BEVILAQUA


Classificado

 



1213410023


LETÍCIA HÜBSCHER


Classificado

 



1213111052


LUCIANE FRANCIELLI DE SOUZA SCHOLM


Classificado

 



1013803042


MAIARA CRISTINA MARAFON


Desclassificado


IVS superior




1113111056


MARINES HETTWER DOROCHOWICZ


Desclassificado


IVS superior




1013803026


MARINICE ARTMANN


Classificado

 



1113410014


MARIZA PORTIGLIOTTI HOFFMAN


Classificado

 



1213803021


MATHEUS FRANÇA RAGIEVICZ


Classificado

 



1213111143


PAULA APARECIDA CAVALHEIRO PONCIANO


Classificado

 



1213111111


PHAMELA DE QUADROS ZANETTI


Classificado

 



1213111103


POLIANE TALITA TONIAL


Classificado

 



1013111243


RAQUEL CRISTIANE MACHADO DA SILVA


Classificado

 



1113111102


ROSSANA GREGOL ODORCICK


Classificado

 



1113111087


SAMARA FICANHA FURLAN


Classificado

 



1213111101


SILMARA SILVA DOS ANJOS


Classificado

 



1013803053


TAÍSE MORAES DOS SANTOS


Classificado

 



1013530199


TIAGO HENRIQUE FRONCHETTI


Classificado

 



1013111150


WILLIAN HENRIQUE CÂNDIDO MOURA


Classificado

 




						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 111/GR/UFFS/2012