Revogada por:
					
	 					PORTARIA Nº 363/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	CONSTITUI COMITÊ DE AVALIAÇÃO DOS ATESTADOS MÉDICO-ODONTOLÓGICO JUSTIFICADOS PELOS SERVIDORES
						
			    		
REVOGADA PELA PORTARIA Nº 0363/GR/UFFS/2016
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o disposto na Portaria Nº 1059/GR/UFFS/2015, resolve:
Art. 1º INSTITUIR o Comitê de Avaliação das justificativas apresentadas por servidor quando da inobservância do prazo legal para apresentação de atestado médico/odontológico, conforme Art. 4º da Orientação Normativa SRH/MP Nº 3, de 23 de fevereiro de 2010.
Art. 2º Designar como membros do referido Comitê os seguintes servidores:
I - Carlos Humberto Mayer Carlotto, Médico Área, Siape 1764293 (Presidente)
II - Luiz Victor Pittella Siqueira, Economista, Siape 1764543 (Membro)
III - Anni Kellen Cunico, Administradora, Siape 1943625 (Membro)
IV - Márcio Augusto Musse, Médico Área, Siape 1816422 (Suplente)
V - Ciro Omar Rodrigues Zambarda, Administrador, Siape 1933413 (Suplente)
VI - Aline Voss, Secretária Executivo, Siape 1942201 (Suplente)
Art. 3º Compete ao Comitê analisar a justificativa apresentada por servidor pelo não cumprimento do prazo legal para apresentação de atestado médico/odontológico, correlacionando o motivo impeditivo com a patologia motivadora do afastamento, emitindo parecer, deferindo ou indeferindo a justificativa apresentada pelo servidor.
Art. 4º Os membros suplentes poderão substituir os membros titulares a qualquer tempo em caso de impedimento, licenças, afastamentos, férias ou por motivo justificado.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1126/GR/UFFS/2015 (REVOGADA)