DISPENSA CHEFE DO SERVIÇO DE APOIO À COMUNICAÇÃO DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DISPENSAR, a servidora KELLY CRISTINA DOS REIS, Assistente em Administração, SIAPE Nº 1765265, das funções de Chefe do Serviço de Apoio à Comunicação, código FG-5, do Campus Erechim da Universidade Federal da Fronteira Sul, funções para as quais havia sido designada pela portaria nº 385/GR/UFFS/ 2010, de 24 de setembro de 2010, publicada no D.O.U. subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 

						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1072/GR/UFFS/2013