SEGUNDA CHAMADA DE CANDIDATOS - PROCESSO SELETIVO EXCLUSIVO DO PROGRAMA DE ACESSO E PERMANÊNCIA DOS POVOS INDÍGENAS (PIN) DA UFFS
						
			    		
O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando as disposições do EDITAL Nº 763/GR/UFFS/2019, convoca os candidatos relacionados no item 1.2 para o preenchimento das vagas ofertadas no Processo Seletivo Exclusivo do Programa de Acesso e Permanência dos Povos Indígenas (PIN) da UFFS.
1 RELAÇÃO DOS CANDIDATOS CONVOCADOS
1.1 Os candidatos convocados por meio deste Edital, ou seus procuradores devidamente constituídos, deverão comparecer para efetivar a matrícula nos locais, datas e horário apontados no item 2 deste Edital, apresentando a relação de documentos constantes no item 6 e seus subitens do EDITAL Nº 763/GR/UFFS/2019 e item 3 deste edital.
1.2 Relação de Convocados
1.2.1 Campus Chapecó
a) Ingresso no primeiro semestre de 2020




Nome do candidato


Curso




Vanessa Inês Antunes de Lima


Ciência da Computação - Bacharelado Vespertino



Andrei Luiz Kãgfer Lopes

Ciências Sociais - Licenciatura Noturno




Marilene Antunes


Ciências Sociais - Licenciatura Noturno




Rafaela Loureiro


História - Licenciatura Noturno




Taiara Farias Antunes


História - Licenciatura Noturno




b) Ingresso no segundo semestre de 2020




Nome do candidato


Curso




Kéli Biribio Tomaz

Administração - Bacharelado Noturno



1.2.2 Campus Erechim
a) Ingresso no primeiro semestre de 2020




Nome do candidato


Curso




Jonas Paulo


Agronomia - Bacharelado Integral




Hallison Kuaray Miri Pereira


Arquitetura e Urbanismo - Bacharelado Integral




Joel da Silva


Filosofia - Licenciatura Noturno




Rudineli Paulo


Geografia - Licenciatura Noturno




Mel de Souza


Pedagogia - Licenciatura Noturno




 1.2.3 Campus Laranjeiras do Sul
a) Ingresso no primeiro semestre de 2020




Nome do candidato


Curso



Diomar Lourenço Mathias
Pedagogia - Licenciatura Noturno



 
2 LOCAIS DE MATRÍCULA
2.1 As matrículas serão realizadas nas Secretarias Acadêmicas dos campi, de acordo com as informações a seguir:
2.2 Campus Chapecó: Rodovia SC 484 - Km 02, s/n, bairro Fronteira Sul, (saída para Guatambu), Chapecó-SC - Bloco A - sala 106 - Chapecó - SC. Fones: (49) 2049-6491 ou 2049-6420. Data: dias 6 e 7 de fevereiro de 2020. Horário: das 8h às 13h.
2.3 Campus Erechim: Rodovia ERS 135 - Km 72 - Nº 200 - Bloco A - sala 102 - CEP: 99700 -970 - Erechim-RS. Fone: (54) 3321 - 7068 ou 3321 - 7084. Data: dias 6 e 7 de fevereiro de 2020. Horário: das 8h às 13h.
2.4 Campus Laranjeiras do Sul: Rodovia BR 158 - Km 405 (Próximo ao Assentamento 8 de Junho) - Bloco A - sala 103 - Caixa Postal nº 106 - CEP: 85.301-970 - Laranjeiras do Sul - PR. Fone: (42) 3635 0000/ (42) 3635 0040. Data: dias 6 e 7 de fevereiro de 2020. Horário: das 8h às 13h.
3 DA MATRÍCULA
3.1 Os candidatos convocados nos termos desse Edital deverão efetivar a sua matrícula, pessoalmente ou mediante procurador, na Secretaria Acadêmica do Campus ao qual pertence o curso que irá ingressar.
3.1.1 O procurador deverá apresentar procuração simples com cópia e original de documento de identificação oficial com foto.
3.2 A matrícula em Curso de Graduação caracteriza o vínculo do estudante com a Universidade.
3.3 Para o ato de efetivação da matrícula, o candidato, ou seu representante legal, deverá comparecer à Secretaria Acadêmica do campus de oferta do curso, portando documento de identificação com foto, onde deverá entregar cópia da documentação especificada a seguir (cópia simples acompanhadas dos documentos originais, ou cópia autenticada em cartório), a qual é de sua inteira responsabilidade:
I - Declaração de pertença a grupo étnico que pode ser comprovada por meio de um dos seguintes documentos:
a) Registro Administrativo de Nascimento de Índio (RANI).
b) Declaração da Fundação Nacional do Índio (Funai) e/ou do cacicado ou de outros órgãos de representação indígena de pertencimento a etnia.
c) Declaração pessoal de pertença a grupo indígena podendo ser de próprio punho.
II - Declaração de pertença a grupo indígena, fornecida pela UFFS, no ato da matrícula (Anexo II).
III - Documento de Cadastro de Pessoa Física (CPF) ou comprovante de inscrição emitido através do site http://www.receita.fazenda.gov.br.
IV - Registro Geral - RG.
V - Certidão de Quitação Eleitoral atualizada fornecida pelos órgãos da Justiça Eleitoral ou emitida pelo site http://www.tse.jus.br, para candidatos(as) maiores de 18 anos;
VI - Certificado de Conclusão do Ensino Médio e Histórico Escolar do Ensino Médio ou Certidão de Exame Supletivo se for o caso (a referida Certidão de Exame Supletivo somente terá validade se o aluno efetivamente tinha 18 anos ou mais quando prestou o referido exame, conforme estabelecido na LDB 9394/96 - Artigo 38, inciso IX). O documento comprobatório da Conclusão do Ensino Médio (2º Grau) ou equivalente deverá satisfazer as seguintes exigências:
a) explicitar o nome da Escola;
b) conter o número do credenciamento da Escola, com a data da publicação no Diário Oficial;
c) conter assinatura com identificação (nome sotoposto em carimbo) do Diretor do Estabelecimento ou substituto legal.
VII - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4375, DE 17 DE AGOSTO DE 1964 (LEI do Serviço Militar);
VIII - Comprovante de vacinação contra rubéola (carteira de vacina ou declaração da SESAI) para candidatas do sexo feminino até 40 anos, nos termos da LEI Nº ESTADUAL. 10.196/SC, DE 24 DE JULHO DE 1996, e LEI Nº ESTADUAL 11.039/PR, de 03 de janeiro de 1995 (exigência feita exclusivamente para as candidatas dos campi de Chapecó-SC, Laranjeiras do Sul-PR e Realeza-PR);
3.4 Não serão aceitos documentos rasurados, com assinatura(s) não identificada(s), ou enviados por e-mail ou fax.
3.5 A falta de apresentação dos documentos relacionados no item 3.3 deste edital implicará na não efetivação da matrícula do candidato, não cabendo recurso, nem sendo facultada a matrícula condicional.
3.5.1 O candidato que não apresentar o original de algum dos documentos por motivo de perda, roubo ou extravio, deverá apresentar boletim de ocorrência emitido por autoridade policial competente, expedido há, no máximo, noventa dias. No boletim de ocorrência deverá estar especificado, claramente, o tipo do documento.
3.5.2 O não atendimento, por parte do candidato, dos critérios indicados nesse Edital, implicará na sua eliminação do Processo Seletivo Exclusivo - PIN, sem possibilidade de reclassificação.
3.6 O candidato classificado nos termos deste Edital que não comparecer pessoalmente ou não constituir procurador para efetivação da matrícula na data estabelecida, perderá o direito à vaga.
3.6.1 O procurador do candidato deverá comparecer com procuração, cópia e original de um documento oficial com foto em consonância com o constante na procuração.
4 DOS AUXÍLIOS FINANCEIROS QUE O ESTUDANTE INDÍGENA PODE ACESSAR
4.1 Dentre as modalidades de apoio financeiro que os estudantes indígenas poderão acessar na UFFS (no caso de disponibilidade orçamentária) destacam-se o Programa Bolsa Permanência e o Auxílio à Permanência dos Povos Indígenas na UFFS (Auxílio PIN).
4.2 Caso o/a estudante não cumpra os critérios para a Bolsa Permanência e o Auxílio PIN poderá acessar os Auxílios Socioeconômicos (Os auxílios socioeconômicos não podem ser acumulados com o Bolsa Permanência e/ou com o Auxílio PIN). Maiores informações podem ser obtidas junto aos SAEs de cada Campus.
4.3 Programa Bolsa Permanência (PBP): O Programa de Bolsa Permanência é uma ação do Governo Federal que tem por finalidade minimizar as desigualdades sociais, étnico-raciais e contribuir para a permanência e a diplomação dos estudantes de graduação indígenas e quilombolas. Os estudantes que atendem os critérios do Programa recebem uma bolsa no valor de R$ 900,00.
4.3.1 Após a realização da matrícula, o estudante poderá se informar junto ao Setor de Assuntos Estudantis do Campus sobre a data de abertura das inscrições para o Programa Bolsa Permanência do MEC. Durante o período de inscrições o estudante deverá realizar o cadastro no Sistema do Programa Bolsa Permanência (SISBP), por meio do link: http://sisbp.mec.gov.br/primeiro-acesso.
4.3.2 Para o cadastro são necessárias as declarações a seguir relacionadas, que devem ser anexadas no Sistema e, em seguida, entregues junto aos SAEs do respectivo campus.
a) Termo de compromisso (Anexo I);
b) Autodeclaração do estudante (Anexo II);
c) Declaração de pertencimento étnico e de Anuência da Comunidade, assinada pelo menos por 03 (três) lideranças reconhecidas (Anexo III);
d) Declaração da Fundação Nacional do Índio (Funai) assinada e carimbada por servidor técnico da Funai (Anexo IV)  de que o estudante indígena reside em terras indígenas ou comprovante de residência em comunidade indígena;
4.4 Auxílio à Permanência dos Povos Indígenas na UFFS (Auxílio PIN): O Auxílio PIN, regulamentado pela PORTARIA Nº 605/GR/UFFS/2019 é um auxílio financeiro, destinado a fortalecer as condições de permanência na vida universitária aos estudantes indígenas regularmente matriculados em cursos de graduação da UFFS. O Auxílio PIN não poderá ser acumulado com o Bolsa Permanência. Poderá ser acessado a partir da matrícula do estudante até o início do recebimento da Bolsa Permanência do MEC.
4.4.1 A inscrição deverá ser realizada no Setor de Assuntos Estudantis de cada Campus, com base em Edital específico que será lançado em 2020. Para a inscrição o estudante deverá comparecer no Setor de Assuntos Estudantis e apresentar uma Conta Corrente em seu nome e a mesma documentação listada no item 4.3.2.
4.4.2 O estudante deverá buscar maiores orientações e apoio junto ao Setor de Assuntos Estudantis de seu Campus (SAEs) ou pelo site https://www.uffs.edu.br/ > Assistência Estudantil > Pró-Reitoria de Assuntos Estudantis.
SAE Chapecó: sae.ch@uffs.edu.br / Fone: (49) 2049 6488
SAE Erechim: sae.er@uffs.edu.br / Fone: (54) 3321 7065
SAE Laranjeiras do Sul: sae.ls@uffs.edu.br / Fone: (42) 3635 0004
SAE Realeza: sae.re@uffs.edu.br / Fone: (46) 3543 8343
5 DISPOSIÇÕES FINAIS
5.1 É de responsabilidade exclusiva do candidato a observância dos procedimentos e prazos estabelecidos nos Editais que regem este processo seletivo, bem como a apresentação da documentação para a matrícula.
5.2 O candidato convocado para matrícula, nos termos dos editais que regem o processo seletivo, que não comparecer pessoalmente, ou através de procurador constituído para efetivar a matrícula no prazo estabelecido, perderá o direito à sua vaga.
5.3 Será eliminado, a qualquer época, mesmo depois de matriculado, o candidato que, comprovadamente, para realizar o Processo Seletivo regido pelo EDITAL Nº 763/GR/UFFS/2019, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
5.4 Caso não sejam preenchidas todas as vagas disponibilizadas no EDITAL Nº 763/GR/UFFS/2019, será realizada uma 3ª chamada de candidatos para efetivação de matrículas. O edital de 3ª chamada será publicado a partir do dia 12 de fevereiro de 2020.
5.5 Os horários constantes deste Edital referem-se ao horário oficial de Brasília.
5.6 Os casos omissos serão resolvidos pela PROGRAD.

						
						
							
								Data do ato: Chapecó-SC, 23 de janeiro de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 23/GR/UFFS/2020