Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cod. Cargo/ Função




Titular 


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




CD-4 - Diretor de Pesquisa




Fernando Perobelli Ferreira


1453609


28/07/14




Eliane Vilma Simon Sinigoski


1495000


06/08/14




Férias




CD-4 - Diretor de Pós-Graduação




José Carlos Radin


1766368


28/07/14




Lidiane Tania Ronsoni Maier


1906033


08/08/14




Férias




CD-4 - Diretor de Infraestrutura de Tecnologia da Informação




Luciano Lores Caimi


1781719


30/07/14




Neimar Marcos Assmann


1944186


05/08/14




Férias




CD-3 - Diretor do Campus de Laranjeiras do Sul 




Paulo Henrique Mayer


2763268


29/07/14




Cladir Teresinha Zanotelli


1753439


06/08/14




Férias




CD-3 - Superintendente de Gestão Patrimonial 




Anderson Ivan Nava


1792663


29/07/14




Janecler do Prado Dobrovolski


1805735


03/08/14




Licença para Tratamento de Saúde do Servidor




CD-3 - Superintendente de Gestão Patrimonial 




Anderson Ivan Nava


1792663


04/08/14




Janecler do Prado Dobrovolski


1805735


15/08/14




Férias




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de agosto de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 920/GR/UFFS/2014