Institui Comissão de Inventário Anual 2015 Almoxarifado Central do Campus Cerro Largo
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando a Instrução Normativa nº 205, de 08 de abril de 1988, da Secretaria de Administração Pública, resolve:
Art. 1º INSTITUIR a Comissão de Inventário Anual - 2015 do Almoxarifado Central do Campus Cerro Largo/RS da Universidade Federal da Fronteira Sul - UFFS.
Art. 2º Designar como membros da referida Comissão os seguintes servidores:
I - Francesco Jurinic, Siape 2124404 (Presidente);
II - Neusa Rossini, Siape 1779191;
III - Ana Elisa Bobrzyk, Siape 1943484;
IV - Erivaldo de Carli, Siape 1767423.
Art. 3º Cada membro da comissão fará jus a 20 (vinte) horas semanais para realização dos trabalhos de inventário.
Art. 4º O prazo para realização dos trabalhos inicia-se em 09 de novembro, tendo o prazo de 15 (quinze) dias, a partir desta data, para a conclusão do trabalho.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de novembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1249/GR/UFFS/2015