DESIGNA SUBSTITUTO DA SUPERINTENDÊNCIA DE COMPRAS E LICITAÇÕES
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, em caráter excepcional, como substituto do servidor THIEGO RIPPEL PINHEIRO, Siape 1754652, ocupante do cargo de Superintendente de Compras e Licitações, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, no período de 02 a 16 de março de 2015, o servidor EVERTON ROGERIO ALVES CAVALHEIRO, Siape 1795292, em virtude da substituta oficial, designada pela Portaria nº 888/GR/UFFS/2013, de 08 de julho de 2013, publicada no DOU subsequente, estar em férias no mesmo período da titular.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 620/GR/UFFS/2015