RESULTADO PROVISÓRIO DAS ANÁLISES SOCIOECONÔMICAS DE DEZEMBRO DE 2016 DO CURSO DE AGRONOMIA NA MODALIDADE PRONERA - CAMPUS ERECHIM
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Provisório da Análise Socioeconômica do mês de dezembro de 2016, Campus Erechim, referente ao Curso de Agronomia na modalidade PRONERA.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1415524041


Gabriel Brigueti Coimbra


Classificado


-




1415524022


Jonas Peres da Silva


Classificado


-





						
						
							
								Data do ato: Chapecó-SC, 13 de dezembro de 2016.
								
								Data de publicação:  24 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1008/GR/UFFS/2016