DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 1 - CHEFE DO DEPARTAMENTO DE REDES DE TELECOMUNICAÇÕES 




Siape 


Titular 


Siape 


Substituto 




1757358


Volnei Darino Pol


2388204


Flavio Humberto Testa




Motivo 


Férias


Período 


30/07/2018 a 10/08/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 796/GR/UFFS/2018