DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




FG-1 - CHEFE DA ASSESSORIA DE GESTÃO, ADMINISTRAÇÃO E SERVIÇOS 




ADENISE CLERICI


2181976


04/09/2017




LUANA INES DAMKE


1807713


20/09/2017




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE COMPRAS 




GRASIELA DYEVIESKI


1943381


04/09/2017




RENATO TONELLO


1668717


21/09/2017




FÉRIAS




FG-2 - CHEFE DA DIVISÃO DE PROJETOS DE EXTENSÃO 




MARCIO PEDROSO BARBOSA


1962183


04/09/2017




ANA CLÁUDIA ARENHART


2249513


03/10/2017




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS 




CRISTIAN MUCHA


1907081


06/09/2017




LUIS ANTONIO GUTERRES HAAS


1906825


29/09/2017




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE ORÇAMENTO E AUXÍLIOS 




MARCEL EDUARD ARMANINI


2126900


09/09/2017




JOAO VICTOR BALESTRIN SARTOR


1961006


30/09/2017




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS 




CATIANE MARIA DALCORTIVO


1770078


11/09/2017




LUIS CARLOS PAIS GULARTE


2126760


23/09/2017




FÉRIAS




FG-5 - COORDENADOR ADJUNTO DE LABORATÓRIOS DE MEDICINA 




EDSON COMIN


2139863


11/09/2017




MARCELO ZVIR DE OLIVEIRA


2058443


22/09/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de setembro de 2017.
								
								Data de publicação:  28 de setembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1183/GR/UFFS/2017