NOMEIA SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento ao DECRETO Nº 7.232, DE 19 DE JULHO DE 2010, publicado no DOU de 20 de julho de 2010 e PORTARIA INTERMINISTERIAL MP/MEC Nº 440, DE 17 DE OUTUBRO DE 2011, publicada no DOU de 18 de outubro de 2011 resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, ALECXANDRO PELLIN,  habilitado no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 8/GR/UFFS/2010 para o cargo de ASSISTENTE EM ADMINISTRAÇÃO, Código Siape nº 701200, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus  Realeza, em razão da redistribuição de Andréia Camera Radaelli, conforme Portaria/MEC Nº 338, publicada no DOU de 20/03/2012, seção 2, página 13, código de vaga 812713.
 
Art. 2º  A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de março de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 247/GR/UFFS/2012