PROCESSO SELETIVO SIMPLIFICADO PARA PROFESSOR BOLSISTA DO NÚCLEO DE LÍNGUAS DO PROGRAMA IDIOMAS SEM FRONTEIRAS (IsF - Inglês)
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público que estarão abertas as inscrições para o Processo Seletivo Simplificado visando à contratação de Professores de Língua Inglesa para o Núcleo de Línguas (NucLI) da UFFS, conforme as disposições a seguir.
1 DAS INFORMAÇÕES GERAIS SOBRE O PROCESSO SELETIVO
1.1 O Processo Seletivo cujas inscrições são abertas pelo presente Edital é subordinado ao Programa Idiomas sem Fronteiras (IsF - Inglês) do Ministério da Educação, que tem como objetivo principal incentivar o aprendizado do idioma inglês, bem como propiciar uma mudança abrangente e estruturante no ensino de idiomas estrangeiros nas universidades do País. Uma das ações previstas pelo programa é a oferta de cursos presenciais de língua inglesa a alunos com perfil para o Ciência sem Fronteiras (CsF) e outros programas de mobilidade estudantil, que acontecerão nas instituições de ensino superior que tenham Núcleo de Línguas. O objetivo dos cursos é o de preparar esses estudantes para os exames de proficiência exigidos pelas universidades estrangeiras parceiras e para a experiência linguístico-cultural no processo de internacionalização.
1.2 A remuneração do candidato selecionado neste processo seletivo será proveniente da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - CAPES, por intermédio de uma bolsa mensal equivalente aos valores da bolsa de Mestrado, com duração de 12 (doze) meses e possibilidade de renovação por mais 12 (doze) meses.
1.3 O número de vagas oferecidas através do presente Edital é igual a 03 (três): 01(uma) para campus Chapecó, 01(uma) para campus Erechim e 01(uma) para campus Cerro Largo.
1.4 O prazo de validade do presente processo seletivo é de 01 (um) ano, contado a partir da publicação do resultado final no site da instituição, podendo, a critério da Administração, ser prorrogado por igual período.
2 DAS INSCRIÇÕES
2.1 As inscrições serão realizadas na Coordenação do Núcleo de Línguas da UFFS, localizada à Av. Fernando Machado, 108 E - Centro (Unidade Bom Pastor) - Sala 2-2-2, Chapecó - SC.
2.2 As inscrições estarão abertas durante o período indicado no item 9.
2.3 Serão aceitas inscrições efetuadas pessoalmente pelo candidato ou por procurador.
2.3.1 Na inscrição por procuração, o procurador do candidato, no ato da inscrição, deverá entregar, além dos documentos exigidos no item 2.4 deste Edital, cópia autenticada de seu documento de identidade civil e procuração pública ou particular com poderes especiais, sob pena de indeferimento da inscrição.
2.4 No ato da inscrição é necessário que o candidato apresente, pessoalmente ou por meio de procurador legalmente habilitado, os seguintes documentos:
2.4.1 Ficha de inscrição (Anexo I)
2.4.2 Comprovação de vínculo com instituição pública: com número de matrícula escolar (para alunos de graduação e pós-graduação), Siape da IES (no caso das federais) ou registro específico de outras instituições públicas.
2.4.3 Cópia de documento oficial de identidade com foto acompanhado do original.
2.4.4 Curriculum vitae, preferencialmente da Plataforma Lattes, acompanhado de documentação comprobatória dos títulos acadêmicos.
2.4.5 Comprovante válido de proficiência em língua inglesa, em nível mínimo C1.
2.4.5.1 Caso não haja candidatos com nível C1, poderão ser aceitos candidatos com nível B2, desde que se comprometam a apresentar nível de proficiência C1 no prazo de seis meses após o início das atividades no NucLi.
2.4.5.2 Caso o candidato não possua certificação de proficiência poderá participar da aplicação do TOEFL ITP realizada na instituição para este fim, desde que o resultado da seleção seja dado somente após a emissão da nota pela MasterTest.
3 DO PERFIL DO CANDIDATO
3.1 Estão aptos a concorrer no presente processo seletivo, por prioridade:
3.1.1 Alunos da instituição matriculados no Programa de Pós-Graduação em Letras ou Linguística, desde que licenciados em Letras Inglês.
3.1.2 Servidores técnico-administrativos da IES licenciados ou licenciandos em Letras Inglês.
3.1.3 Professor de escola pública ou outra instituição pública, desde que licenciado em Letras Inglês.
3.2 Em caso de não haver candidatos com os perfis indicados, poderão ser aceitos docentes em dedicação exclusiva somente por período máximo de quatro meses, desde que aprovados pelo Núcleo Gestor IsF.
4 DO PROCESSO SELETIVO E DA BANCA EXAMINADORA
4.1 O concurso será desenvolvido em duas etapas: análise documental, de caráter eliminatório, e avaliação didática, de caráter classificatório.
4.2 A avaliação didática consistirá da apresentação oral de um plano de aula, em língua inglesa, a partir de temas relacionados com a proposta de cursos da instituição para o IsF - Inglês, que serão sorteados um dia antes da apresentação.
4.3 O sorteio dos temas será feito na Coordenação do Núcleo de Línguas da UFFS, localizada na Av. Fernando Machado, 108 E - Centro (Unidade Bom Pastor) - Sala 2-2-2, Chapecó - SC, e as provas didáticas serão realizadas a partir de 24 (vinte e quatro) horas após o sorteio, nas datas indicadas no item 9.
4.4 A prova didática consistirá de uma micro aula, em língua inglesa, com duração de 20 (vinte) minutos.
4.5 A ordem de chamada para a realização das provas didáticas obedecerá a mesma da inscrição do candidato.
4.6 Ao início de sua prova didática, o candidato entregará cópia do plano de aula a cada membro da Comissão Examinadora.
4.7 É vedada a assistência à prova didática pelos demais candidatos.
4.8 Cada examinador julgará independentemente a prova didática, dando suas notas individualmente, expressas em números inteiros que obedecerão a uma gradação de 0 (zero) a 100 (cem).
4.9 A nota de cada candidato será calculada pela média aritmética das notas atribuídas pelos examinadores, estaticamente arredondadas com uma casa decimal.
4.10 O candidato que tenha cumprido todas as exigências deste Edital e cuja média aritmética da Prova Didática seja igual ou superior a 70,0 (setenta), será considerado aprovado.
4.11 A Comissão Examinadora será constituída de, no mínimo, 03 (três) professores, preferencialmente de Inglês, pertencentes, ao Departamento de Letras da instituição, quando houver. Caso a instituição não tenha um Departamento de Letras ou profissionais habilitados no ensino de língua inglesa, poderão participar da Comissão Examinadora:
4.11.1 O (a) Coordenador (a) do Programa Idiomas sem Fronteiras - Inglês na instituição, como presidente da Comissão;
4.11.2 O (a) Representante de Relações Internacionais da instituição;
4.11.3 Coordenador IsF-Inglês de outra IES, podendo fazê-lo por participação a distância, desde que síncrona. Caso não seja possível a participação a distância ou presencial, será permitida a participação de docente da instituição que trabalhe com formação de professores (Licenciatura) e que tenha domínio da língua inglesa.
5 DOS REQUISITOS MÍNIMOS PARA PARTICIPAÇÃO NO PROGRAMA
5.1 O candidato selecionado deverá atender aos seguintes requisitos mínimos:
5.1.1 Possuir certificado internacional de proficiência de língua inglesa válido que indique níveis correspondentes a C1 ou C2 do Quadro Comum de Referência Europeu.
5.1.2 No caso do número de candidatos aprovados que atendam ao item 5.1.1 ser inferior ao de vagas disponibilizadas no presente Edital, poderão participar do Programa candidatos que apresentem nível B2, desde que, em um prazo de seis meses, apresentem nível C1. Esses professores poderão ministrar somente cursos em níveis de proficiência inferiores a B2.
5.1.3 Caso o escore obtido nessa aplicação seja inferior a C1, os mesmos poderão ser descredenciados do Programa caso o resultado obtido não seja aceito pelo Núcleo Gestor do Programa IsF.
5.1.4 Ter disponibilidade de 20 horas semanais, com flexibilidade de horários.
5.1.5 Ter familiaridade com as tecnologias de informação e comunicação disponíveis no Programa.
5.1.6 Não receber nenhuma bolsa governamental/institucional sob nenhuma condição, com exceção do tutor UAB, conforme Portaria conjunta CAPES/CNPq nº 01, de 12/12/2007.
6 ATRIBUIÇÕES DO PROFESSOR BOLSISTA
6.1 As atribuições do professor bolsista estão em conformidade com o Termo de Compromisso, que deverá ser assinado para que o candidato possa assumir suas funções no Programa, se selecionado. São atribuições do professor bolsista:
6.1.1 acompanhar a participação e a evolução de alunos do Curso My English Online;
6.1.2 conhecer o material didático que compõe a base do Curso My English Online e desenvolver materiais didáticos ou atividades complementares de ensino de língua inglesa nas modalidades presencial e a distância, sob a forma de tutoria ou coaching;
6.1.3 ministrar cursos presenciais de línguas e preparatórios para exames de proficiências a alunos elegíveis ao Programa Ciência sem Fronteiras ou outros programas de mobilidade estudantil que visem a internacionalização;
6.1.4 orientar alunos regularmente inscritos no programa MEO e matriculados nos cursos presenciais ofertados pelo Núcleo de Línguas do Programa IsF visando sua aprovação em exames de proficiência internacionais;
6.1.5 participar de reuniões acadêmicas e administrativas de planejamento e de estudos, visando ao bom andamento do Núcleo de Línguas do Programa IsF;
6.1.6 responder pela regência de 3 turmas de 4 horas semanais cada, cada uma com o mínimo de 10 e máximo de 20 alunos regulamente inscritos e participantes, no total mínimo de 30 alunos e máximo de 60 alunos, quando da abertura da turma;
6.1.7 no caso de não fechamento das 3 turmas, responder pela regência de oficinas/palestras na mesma carga horária das turmas não abertas, completando, assim, as 12 horas semanais;
6.1.8 responder pelo atendimento (presencial e/ou a distância) de 3 horas semanais, realizados presencialmente na IES, para orientação das dúvidas de alunos em relação à língua inglesa;
6.1.9 credenciar-se como aplicador do TOEFL ITP junto à MasterTest e participar de sessões de aplicação dos testes, sempre que necessário, a partir de realinhamentos internos de sua carga horária;
6.1.10 informar, via planilha de controle, informações sobre os alunos (faltas, notas etc.) no Sistema de Gestão IsF. É mandatório que o professor atualize o Sistema e preste contas de suas atividades nele ou em registro a ser determinado pela coordenação, quando o Sistema não estiver em funcionamento;
6.1.11 zelar pela integridade do uso dos logins/senhas atribuídos e se responsabilizar por eles e por quaisquer mensagens e acessos que sejam realizados;
6.1.12 participar ativa e efetivamente do planejamento e da execução das atividades de divulgação relacionadas às atribuições do Núcleo de Línguas e dos Centros Aplicadores;
6.1.13 auxiliar a coordenação IsF no remanejamento dos alunos de suas turmas para garantia de suas atividades pedagógicas previstas no Programa;
6.1.14 preencher o relatório mensal, conforme modelo e prazos definidos pelo Núcleo Gestor, como requisito para o recebimento de cada parcela da bolsa;
6.1.15 garantir que sua carga de dedicação ao Programa seja feita ao longo dos 12 meses do ano e que qualquer ausência neste período deverá ser programada e as horas repostas sem que haja prejuízo nas ofertas do Programa na IES.
6.2 O não cumprimento das atribuições acima poderá provocar atraso ou cancelamento do pagamento da bolsa.
7 DA APLICAÇÃO DO TESTE DE PROFICIÊNCIA
7.1 Os candidatos que não possuírem comprovante de proficiência poderão realizar o teste TOEFL ITP na instituição em que realizarem sua inscrição para o processo seletivo. Para isso, deverão solicitar participação na aplicação a ser agendada pela instituição ao preencherem a ficha de inscrição para o processo seletivo.
7.2 O teste será realizado na Coordenação do Núcleo de Línguas da UFFS, Av. Fernando Machado, 108 E - Centro (Unidade Bom Pastor) - Sala 2-2-5, Chapecó - SC, na data indicada no item 9. Para poder realizar o teste, o candidato deverá observar as seguintes determinações: a) comparecer com 1 hora de antecedência para preenchimento da ficha de inscrição para instituições de nível superior e para outras organizações; b) apresentar documento com foto (RG ou passaporte); c) manter celular DESLIGADO durante o teste; d) manter todos os aparelhos sonoros DESLIGADOS; e) manter todos os pertences no local indicado pelo aplicador; f) deixar sobre a carteira 2 lápis (2B), 1 borracha e documento com foto; g) é expressamente PROIBIDO o uso de CANETA no teste (gabarito ou qualquer outra ficha); h) nenhum candidato poderá sair da sala durante o teste; i) Teste Book, Answer Sheet ou qualquer outro material usado ficará com o aplicador ao final do teste; j) seguir rigidamente as instruções do aplicador.
8 DA DIVULGAÇÃO DOS RESULTADOS E RECURSOS
8.1 O resultado da prova didática será divulgado na data especificada no indicado no item 9 na Coordenação do Núcleo de Línguas do IsF e na Assessoria Internacional da UFFS.
8.2 Os recursos de impugnação dos resultados deverão ser apresentados na Coordenação do Núcleo de Línguas do IsF e na Assessoria Internacional da UFFS, na data indicada no item 9.
8.3 O resultado final deste processo seletivo será divulgado na Coordenação do Núcleo de Línguas do IsF e na Assessoria Internacional da UFFS na data prevista no item 9.
9 CRONOGRAMA
9.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPAS


DATA E HORÁRIO




Período de Inscrições 


09/03 a 20/03 - 8h às 12h/13h30 às 17h30




Aplicação da prova TOEFL


24/03 - 14h




Divulgação dos classificados


06/04




Sorteio do tema para prova didática


07/04 - 14h




Aplicação da prova didática


08/04 - 14h




Divulgação do resultado da prova didática


09/04




Recursos ao resultado da prova didática


10/04 - 8h às 12h/13h30 às 17h30




Resultado final


13/04




Início das atividades dos selecionados


14/04




9.2 É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS, a divulgação dos resultados e de eventuais alterações no cronograma acima.
10 DISPOSIÇÕES FINAIS
10.1 Este Edital foi redigido em conformidade com as disposições previstas no Edital 001/2013 da Secretaria de Ensino Superior do Ministério da Educação.
10.2 O candidato, ao efetuar sua inscrição, estará manifestando ciência e concordância com os itens do presente Edital, sendo de sua única e inteira responsabilidade a observância e cumprimento das regras estabelecidas.
10.3 O presente processo seletivo terá validade de 1 (um) ano, podendo ser prorrogado por igual período.
10.4 Os casos omissos serão resolvidos, em primeira instância, pela Coordenação do Programa IsF da instituição e, em segunda instância, pelo Núcleo Gestor do Programa IsF.
 
ANEXO I
FICHA DE INSCRIÇÃO




Nome Completo:




CPF:


RG:




Sexo: (__) F (__) M


Data de Nascimento:




Dados para Contato 




Endereço Residencial e Número:




Complemento:




Bairro:




Cidade e UF:


CEP:




Telefone fixo:


Telefone celular: 




E-mail:




Dados da Formação em Nível Superior (concluído ou em andamento)




Nome do curso de Graduação:
　




Nome da Instituição da Graduação:
　




TOEFL




Precisará realizar o teste? 


(__) SIM


(__) NÃO




Campus




Estou me candidatando para o campus:




(__) Chapecó


(__) Erechim


(__) Cerro Largo




Local e Data
Assinatura
Preenchimento pela AAI:
Documentos entregues
(__) Comprovação de vínculo com instituição pública.
(__) Cópia de documento oficial com foto.
(__) Curriculum Vitae
(__) Cópia do diploma de Licenciatura em Letras - Inglês ou, no caso de licenciandos, atestado de matrícula no curso de Licenciatura em Letras - Inglês.
(__) Ata de aprovação em avaliação didática, conduzida pela coordenação geral e/ou pedagógica.*
(__) Comprovante válido de proficiência em língua inglesa, em nível mínimo B2.*
*A não apresentação desses itens não invalidam a inscrição do candidato tendo em vista os itens 4 e 7 deste edital. No entanto a documentação é obrigatória para a homologação do resultado final.




Protocolo nº:
　


Data:
　


Servidor:
　




Protocolo nº:
 
　


Data:
 
　


Servidor:
 
　




　
 

						
						
							
								Data do ato: Chapecó-SC, 06 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 150/GR/UFFS/2015