DESIGNA BANCAS EXAMINADORAS DO PROCESSO SELETIVO SIMPLIFICADO DO EDITAL 013UFFS2016
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, considerando EDITAL Nº 13/PROGRAD/UFFS/2016  , resolve:
 
Art. 1º  DESIGNAR as Bancas Examinadoras do Processo Seletivo Simplificado para Provimento de Cargos da Carreira do Magistério Superior, para o Quadro de Professores Substitutos da UFFS, conforme especificações constantes nas tabelas a seguir relacionadas:
1. Área 01: Filosofia e História da Educação 




Nome 


Função na Banca 




Edemar Rotta


Presidente




Ivann Carlos Lago


Titular




Demétrio Alves Paz


Titular




Rafael Rodrigo Wolfart Treib


Suplente




Sueli Maria Florczak Almeida


Suplente




  
2. Área 02: Práticas de Ensino e Estágio Supervisionado em Ciências e Biologia 




Nome 


Função na Banca 




Roque Ismael da Costa Gullich


Presidente




Daniela Oliveira de Lima


Titular




Daniel Joner Daroit


Titular




Luis Fernando Gastaldo


Suplente




Judite Scherer Wenzel


Suplente




  
3. Área 03: Práticas de Ensino e Estágio Supervisionado em Ciências e Química 




Nome 


Função na Banca 




Judite Scherer Wenzel


Presidente




Rosângela Ines Matos Uhmann


Titular




Rosalia Andrighetto


Titular




Julieta Saldanha de Oliveira


Suplente




Lucas Schnorrenberger de Oliveira


Suplente




  
4. Área 04: Produção Animal 




Nome 


Função na Banca 




Juliane Ludwig


Presidente




Renan Costa Beber Vieira


Titular




Gilmar Roberto Meinerz


Titular




Sidinei Zwick Radons


Suplente




Fernanda San Martins Sanes


Suplente




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 102/GR/UFFS/2016