DESIGNA CHEFE DA DIVISÃO DE BENEFÍCIOS AFASTAMENTOS E LICENÇAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora TALITA FROZZA, Assistente em Administração, SIAPE nº 1996511, para a função de Chefe da Divisão de Benefícios, Afastamentos e Licenças, da Superintendência de Administração de Pessoal, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 313/GR/UFFS/2018