REMOVE SERVIDOR EDEMAR ROTTA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.001118/2013-31 com Requerimento de Remoção autuado em 29/04/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso I, da Lei nº 8.112, de 11/12/1990, o servidor EDEMAR ROTTA, Professor do Magistério Superior, Classe Adjunto, matrícula SIAPE nº 1764451, da Coordenação Administrativa do Campus Cerro Largo para o Campus Cerro Largo.
Art. 2º Esta portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 469/GR/UFFS/2013 (RETIFICADA)