HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO DOCENTE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o artigo 20 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , resolve:
 
Art. 1º  HOMOLOGAR o resultado da avaliação que aprova os servidores Docentes, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:
I - Cargo: Professor do Magistério Superior 




Servidor 


Siape 


Processo 


Vigência 




Andre Lazarin Gallina


2116441


23205.001254/2015-39


05/05/2017




Ariane Franco Lopes da Silva


2121749


23205.001267/2015-16


16/05/2017




Daniela Savi Geremia


2115053


23205.000461/2015-76


23/04/2017




David Augusto Reynalte Tataje


2116925


23205.001246/2015-92


05/05/2017




Erica de Brito Pitilin


2118013


23205.001265/2015-19


09/05/2017




Iucif Abrao Nascif Junior


2116383


23205.001256/2015-28


05/05/2017




Jose Mario Leal Martins Costa


2107689


23205.000466/2015-07


07/04/2017




Katia Lilian Sedrez Celich


1095725


23205.001264/2015-74


06/05/2017




Newton Marques Peron


2124211


23205.001259/2015-61


20/05/2017




Rafael Stefenon


2124196


23205.001250/2015-51


16/05/2017




Tatiana Champion


2117136


23205.001263/2015-20


07/05/2017




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 02 de junho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 700/GR/UFFS/2017