HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o artigo 20 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, resolve:
 
Art. 1º  HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


Cargo


Processo


Vigência




Ariel Escobar


2295639


Analista de Tecnologia da Informação


23205.000886/2017-47


17/03/2019




Cassiano Carlos Zanuzzo


2809631


Analista de Tecnologia da Informação


23205.000484/2017-42


01/03/2019




Daiane Lemes Pereira


2289054


Assistente em Administração


23205.000483/2017-06


02/03/2019




Diego Pereira Siqueira


1113357


Tecnólogo


23205.000787/2017-65


21/03/2019




Fabricio Perin da Rosa


2792343


Fisioterapeuta


23205.000785/2017-76


28/03/2019




Jean Carlos Pigatto


2295631


Analista de Tecnologia da Informação


23205.000553/2017-18


03/03/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 327/GR/UFFS/2019