Revogada por:
					
	 					PORTARIA Nº 437/GR/UFFS/2015
					
			    

			    

				    
						
				    	Designa Chefe da Divisão de Gerenciamento de Diplomas
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora ANGELA BOLORINO MARTINS, Técnico Em Assuntos Educacionais, Siape nº 1953443, para exercer a função de Chefe da Divisão de Gerenciamento de Diplomas, da Diretoria de Registro Acadêmico, da Pró-Reitoria de Graduação, código FG-2, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 631/GR/UFFS/2014 (REVOGADA)