DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




FG-1 - CHEFE DO DEPARTAMENTO DE INFRAESTRUTURA DE APLICAÇÕES 




ANDRE COELHO RAMOS


1942863


14/08/2017




JEFFERSON CARAMORI


2129410


26/08/2017




FÉRIAS




FG-1 - CHEFE DA SECRETARIA GERAL DA PRÓ-REITORIA DE ADMINISTRAÇÃO 




CARLA BERWANGER


1795516


14/08/2017




ALESSANDRA GHIZONI ROHLING DE SOUZA


2123711


24/08/2017




FÉRIAS




FG-3 - CHEFE DA SECRETARIA GERAL DE CURSOS 




LETIANE PECCIN RISTOW


1886248


22/08/2017




MICHELI DOS SANTOS


1895536


06/09/2017




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE APOSENTADORIAS, PENSÕES E EXONERAÇÕES 




MARIÂNGELA DE FÁTIMA ALVES TASSI SARTORETTO


1793638


23/08/2017




FELIPE RAFAEL NIEMIES


2222308


24/08/2017




LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA




FG-3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS 




MARLEI DEVENSI JANISCH


1945647


23/08/2017




LUANA ANGÉLICA ALBERTI


1829186


06/09/2017




LICENÇA CAPACITAÇÃO




FG-4 - CHEFE DO SERVIÇO ESPECIAL DE RECEBIMENTO E REGISTRO 




CLEBER HOLDERBAUM DA CRUZ


1946388


28/08/2017




GELSON DOS SANTOS


1768094


06/09/2017




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE ORÇAMENTO E AUXÍLIOS 




MARCEL EDUARD ARMANINI


2126900


28/08/2017




JOAO VICTOR BALESTRIN SARTOR


1961006


01/09/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de agosto de 2017.
								
								Data de publicação:  31 de agosto de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1079/GR/UFFS/2017