Fiscal de Contrato Pregão 71-2013
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 071/2013, Processo nº 23205.002816/2013-53:
I - Campus Chapecó-SC:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Clevison Luiz Giacobbo, Coordenador Adjunto de Laboratórios, Siape 1603635;
c) Fiscal Titular: Rodrigo Rodrigues, Técnico de Laboratório/Química, Siape 1808020;
d) Fiscal Suplente: Caroline Zarzzeka, Técnica de Laboratório/Química, Siape 1828140.
II - Campus Cerro Largo/RS:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Ildemar Mayer, Coordenador Adjunto de Laboratórios, Siape 1560767;
c) Fiscal Titular: Ildemar Mayer, Coordenador Adjunto de Laboratórios, Siape 1560767;
d) Fiscal Suplente: Fabiana Oliveira de Medeiros, Técnica de Laboratório/Química, Siape 1642472;
III - Campus Erechim/RS:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Liérson Borges de Castro, Coordenador Adjunto de Laboratórios, Siape 1725676;
c) Fiscal Titular: Liérson Borges de Castro, Coordenador Adjunto de Laboratórios, Siape 1725676;
d) Fiscal Suplente: Naiara Miotto, Técnica de Laboratório/Química, Siape 1872175.
IV - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Lisandro Tomas da Silva Bonome, Coordenador Adjunto de Laboratórios, Siape 1642613;
c) Fiscal Titular: Lisandro Tomas da Silva Bonome, Coordenador Adjunto de Laboratórios, Siape 1642613;
d) Fiscal Suplente: Edemar José Baranek, Engenheiro Agrônomo, Siape 1768801.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços, visando a eventual aquisição de materiais consumíveis para cromatografia e espectrometria conforme condições, quantidades e exigências estabelecidas no edital e seus anexos.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de abril de 2014.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura - em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 95/PROAD/UFFS/2014