ALTERA COMPOSIÇÃO DO CONSELHO ESTRATÉGICO (CES)
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, considerando o Estatuto da UFFS, Art. 39, resolve:
Art. 1º DESIGNAR os seguintes representantes da sociedade civil organizada para integrar o Conselho Estratégico Social da UFFS.




 Nome


Entidade


CPF / SIAPE /
Matrícula


Representação


Mandato
 




Eduardo José Perone


FECOMÉRCIO
(SICOM)


579.357.779-34


Titular


Até setembro/2015




Ernani Zottis


680.476.060-34


Suplente




Cleomar Weber Kuhn


AMOSC


036.315.819-71


Titular


Até setembro/2015




Locenir Tereza de Moura


833.869.989-68


Suplente




Daniel Iunes Raimann


CEO/UDESC


617.354.420-20


Titular


Até setembro/2015




Marilha dos Santos


053.859329-65


Suplente


Até setembro/2015




Roberto Kurtz Pereira


Fórum de Mesomercosul


220.662.849-04


Titular


Até setembro/2015




Marlene Aparecida de Muniz Andrade


033.534.158-66


Suplente


Até setembro/2015




Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de setembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1393/GR/UFFS/2013 (RETIFICADA)