CONCEDE SUBSÍDIO DAS REFEIÇÕES NOS RESTAURANTES UNIVERSITÁRIOS (RU) DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  AUTORIZAR o subsídio das refeições nos Restaurantes Universitários da Universidade Federal da Fronteira Sul aos estudantes do Pré-Programa de Estudantes-Convênio de Graduação (PEC-G), a seguir relacionados.




INCISO


NOME




I


Celestino Raul Ndong Ndjeng Esaha




II


Denysse Suyapa Alférez Pérez




III


Emmanuel Nsambayi Kalambay




IV


Frank Eduardo Velásquez Wood




V


Fuljeath Feguy Mouangou-Mouangou




VI


Jean-Philippe Jordy Marcel Aubenas




VII


João Nelson Ruth Lempp Pinto




VIII


Jonatas Milton dos Santos Marques




IX


Klein Chazal Atsouo




X


Kokou Emmanuel Edou




XI


Leonidas Romero Alemán




XII


Pascuala Mikue Obama Abeme




XIII


Sedigheh Anzani




XIV


Stève Salomon Vidjinnagni Monhou




 
Art. 2º  Esta Portaria terá sua vigência até de 31 de dezembro de 2019.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 20 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 155/GR/UFFS/2019