Revogada por:
					
	 					PORTARIA Nº 691/GR/UFFS/2013
					
			    

			    

				    
						
				    	EXTINGUE DIVISÃO DE TELEFONIA E VIDEOCONFERÊNCIA | 
CRIA DEPARTAMENTO DE VIDEOCONFERÊNCIA E TELECOMUNICAÇÕES
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR, a Divisão de Videoconferência e Telecomunicações, da Diretoria de Infraestrutura de Tecnologia da Informação, da Pró-Reitoria de Administração e Infraestrutura, código FG-2 da Universidade Federal da Fronteira Sul.
 
Art. 2º  Criar o Departamento de Videoconferência e Telecomunicações, da Diretoria de Infraestrutura de Tecnologia da Informação, da Secretaria Especial de Tecnologia e Informação, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União
 
 


						
						
							
								Data do ato: Chapecó-SC, 31 de maio de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 436/GR/UFFS/2011 (REVOGADA)