TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e tendo em vista o disposto no Art. 13 §§ 1º e 6º, da LEI Nº 8.112/90, resolve:
 
Art. 1º  TORNAR sem efeito a nomeação constante da PORTARIA Nº 611/GR/UFFS/2018, publicada no Diário Oficial da União de 20 de junho de 2018, seção 2, página 23, de ANDRÉ KLINGENFUS ANTUNES, aprovado no Concurso Público para provimento de vagas e cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 763/GR/UFFS/2016  para o cargo de ADMINISTRADOR, Código Siape nº 701001, Nível E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, Campus Passo Fundo, código de vaga: 0899879.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de julho de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 749/GR/UFFS/2018