DESIGNA CHEFE DA SECRETARIA GERAL DA PÓS-GRADUAÇÃO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora LIDIANE TANIA RONSONI MAIER, Assistente em Administração, SIAPE Nº 1906033, para as funções de Secretário Geral da Pós-Graduação, da Pró-Reitoria de Pesquisa e Pós-Graduação, código FG-2, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 847/GR/UFFS/2013 (RETIFICADA)