Alterada por:
					
	 					PORTARIA Nº 172/GR/UFFS/2016 (REVOGADA)
					
			    
					Revogada por:
					
	 					PORTARIA Nº 255/GR/UFFS/2017
					
			    

			    

				    
						
				    	CRIA SETOR DE ADMINISTRAÇÃO DE BANCO DE DADOS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR o Setor de Administração de Banco de Dados, da Secretaria Especial de Tecnologia e Informação.
 
Art. 2º  Atribuir, ao Chefe do Setor de Administração de Banco de Dados, a função gratificada, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 692/GR/UFFS/2013 (ALTERADA, REVOGADA)