Revogada por:
					
	 					PORTARIA Nº 908/GR/UFFS/2012
					
			    

			    

				    
						
				    	CRIA ASSISTÊNCIA DA DIRETORIA DE ASSUNTOS ESTUDANTIS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  Criar, a partir de 1º de maio de 2010, o cargo de Assistente da Diretoria de Assuntos Estudantis.
 
Art. 2º  Atribuir ao Assistente da Diretoria de Assuntos Estudantis a função gratificada, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de maio de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 143/GR/UFFS/2010 (REVOGADA)