DESIGNA CHEFE DO SERVIÇO ESPECIAL DE BENEFÍCIOS E PAGAMENTOS
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria e no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor Thiago de Oliveira, Assistente em Administração, SIAPE Nº 1618529, para exercer as funções de Chefe do Serviço Especial de Benefícios e Pagamentos, do Departamento de Administração de Pessoal, da Diretoria de Gestão de Pessoas, código FG-4 da Universidade Federal da Fronteira Sul, a partir de 01 de dezembro de 2010.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 536/GR/UFFS/2010