Resultado Provisório dos Requerimentos de Ingresso no Plano de Educação Formal - PLEDUCA - na Modalidade de Afastamento Integral - Edital 798 UFFS 2017
						
			    		
RESULTADO PROVISÓRIO DOS REQUERIMENTOS DE INGRESSO NO PLANO DE EDUCAÇÃO FORMAL - PLEDUCA - NA MODALIDADE DE AFASTAMENTO INTEGRAL - REFERENTE AO EDITAL 798/UFFS/2017
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o resultado provisório dos requerimentos de ingresso no Plano de Educação Formal - PLEDUCA, na modalidade de Afastamento Integral, referente ao Edital de Ingresso 798/UFFS/2017.
 
1 DOS REQUERIMENTOS PARA INGRESSO
I - CAMPUS CERRO LARGO - AFASTAMENTO INTEGRAL
BHCap da UNIDADE: 70 horas




SERVIDOR/ SIAPE


Nº DOCUMENTO


CURSO


SITUAÇÃO PROVISÓRIA DO REQUERIMENTO




André Luis Bonfada / 1789628


23205.003330/2017-11


Mestrado em Desenvolvimento e Politicas Públicas


Deferido




Saldo provisório do BHCap


30 horas




II - CAMPUS ERECHIM - AFASTAMENTO INTEGRAL
BHCap da UNIDADE: 53 horas




SERVIDOR/ SIAPE


Nº DOCUMENTO


CURSO


SITUAÇÃO PROVISÓRIA DO REQUERIMENTO




Dolisete Levandoski / 1909433


23205.003350/2017-83


Mestrado em História


Deferido




Saldo provisório do BHCap


13 horas




III - CAMPUS LARANJEIRAS DO SUL - AFASTAMENTO INTEGRAL
BHCap da UNIDADE: 63 horas




SERVIDOR/ SIAPE


Nº DOCUMENTO


CURSO


SITUAÇÃO PROVISÓRIA DO REQUERIMENTO




Fernando Zatt Schardosin /1789627


23205.003335/2017-35


Doutorado em Administração


Documento com pendência 1




Saldo provisório do BHCap


63 horas




 
1 Atendimento parcial ao item 6.1, IV do Edital 798/UFFS/2017 (falta detalhamento das atividades e seu cronograma para o período de afastamento descrevendo as atividades que configuram a impossibilidade de realizar a pós-graduação simultaneamente com o exercício do cargo).
 
IV - REITORIA - AFASTAMENTO INTEGRAL
BHCap da UNIDADE: 365 horas




SERVIDOR/ SIAPE


Nº DOCUMENTO


CURSO


SITUAÇÃO PROVISÓRIA DO REQUERIMENTO




Karina Wiechork / 2153089


23205.003343/2017-81


Mestrado em Ciência da Computação


Documento com pendência 1




Saldo provisório do BHCap


365 horas




 
1 Atendimento parcial ao item 6.1, IV do Edital 798/UFFS/2017 (falta detalhamento das atividades e seu cronograma para o período de afastamento descrevendo as atividades que configuram a impossibilidade de realizar a pós-graduação simultaneamente com o exercício do cargo). Período de afastamento descrito no formulário de ingresso não atende o estabelecido no item 10.3.1 do Edital 798/UFFS/2017.
 
2 DAS DISPOSIÇÕES FINAIS
2.1 As inscrições deferidas não garantem o Afastamento Integral, que dependerá da disponibilidade de horas do BHCap, da classificação dos candidatos, da apresentação de documentação necessária para o ingresso no PLEDUCA, da apresentação da Certidão Negativa de Encargos e da publicação da Portaria concedendo o afastamento.
2.2 Os candidatos que tiveram a situação provisória do Requerimento indeferida ou apresentarem documento com pendência poderão interpor recurso no dia 06 de setembro de 2017, mediante requerimento específico (Requerimento Geral e de Recurso - ANEXO IV do Edital 798/UFFS/2017).
2.2.1 No ato do Recurso não será permitida a apresentação de novos documentos, somente será aceita informação complementar à documentação enviada no ato do Requerimento de Ingresso.
2.2.2 O formulário de recurso e demais documentações devem ser protocoladas, como documento, e enviadas através do Sistema de Gestão de Processos e Documentos - SGPD, endereçado para a fila de trabalho do “COPLE”.
2.3 Poderão ser solicitados documentos complementares e/ou informações complementares, ou não preenchidas e/ou preenchidas incorretamente nos formulários.
2.4 Servidores que comprometeram-se a entregar documentação, deverão seguir rigorosamente este compromisso.

						
						
							
								Data do ato: Chapecó-SC, 05 de setembro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 858/GR/UFFS/2017