Fiscal de Contrato - Pregão Eletrônico 08-2016
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 08/2016, Processo nº 23205.001037/2016-20:
I - Campus Cerro Largo/RS:
a) Gestor Titular: Sandro Adriano Schneider, Coordenador Administrativo, Siape 1911255;
b) Gestor Suplente: Adenise Clerici, Assistente em Administração, Siape 2181976;
c) Fiscal Titular: Jonas Simon Dugatto, Tecnólogo em Química, Siape 2131973;
d) Fiscal Suplente: Everton Berwanger Balbom, Técnico de Laboratório/Química, Siape 1725446.
II - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Sandro Neckel da Silva, Coordenador Administrativo, Siape 1906728;
b) Gestor Suplente: Wilian Przybysz, Assistente em Administração, Siape 1904389;
§ 1º Gases Medicinais:
a) Fiscal Titular: Frank Belettini, Técnico de Laboratório/Aquicultura, Siape 1945418;
b) Fiscal Suplente: Marcelo Grassi, Tecnólogo em Química, Siape 1164397;
§ 2º Gases GLP:
a) Fiscal Titular: Ângelo Sérgio Bueno, Assistente em Administração, Siape 1796732;
b) Fiscal Suplente; Wilson Ramos Mayer, Assistente em Administração, Siape 2165921.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido pregão é o registro de preços, visando a aquisição de carga de gás GLP e gases medicinais para os Campi da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de agosto de 2016.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 131/PROAD/UFFS/2016