Alterada por:
					
	 					PORTARIA Nº 1177/GR/UFFS/2013
					
			    

			    

				    
						
				    	Altera Portaria Nº 744/GR/UFFS/2013
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso das suas atribuições legais, resolve:
(ALTERADO PELA PORTARIA Nº 1177/GR/UFFS/2013).
Art. 1º ALTERAR o Art. 1º da portaria 744/GR/UFFS/2013, de 11 de julho de 2013, que passa a vigorar com a seguinte redação:
Art. 1º DESIGNAR os seguintes servidores para compor comissão ad hoc para apreciação de solução de TI administrativa (Ambiente Computacional - Contrato nº 034/2010) na UFFS:
I - Ronaldo Antonio Breda, SIAPE 1827490, UFFS;
II - Paulo Roberto Perondi, SIAPE 1942966, UFFS;
III - Helder Carlo Belan, SIAPE 1942813, UFFS;
IV - Volnei Darino Pol, SIAPE 1757358, UFFS;
V - Saulo Bazzi Oberderfer, SIAPE 1576791, IFSC;
VI - Roberta Pasqualli, SIAPE 1759300, IFSC.
Art. 2º Atribuir a comissão a responsabilidade de avaliar os produtos/serviços desenvolvidos pela Softplan e estabelecer nova planilha com especificações e peças unitárias detalhadas para os itens executados e os ainda pendentes de execução.
Art. 3º Prorrogar em 45 (quarenta e cinco) dias o prazo para realização dos trabalhos.
Art. 4º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de julho de 2013.
								
								
							
						
						
					    
					        
								Antonio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 944/GR/UFFS/2013 (ALTERADA)