ALTERA COMPOSIÇÃO DO COMITÊ ASSESSOR DE PESQUISA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR, o Art. 1º da PORTARIA Nº 1090/GR/UFFS/2015  , de 30 de setembro de 2015, que passa a vigorar com a seguinte redação:
“Art. 1º [...] 
 Campus   Realeza 
IV - Ronaldo Aurélio Gimenes Garcia, Siape 2036184 (Suplente: Gilza Maria de Souza Franco, Siape 2115366).
[...]"
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 24 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 347/GR/UFFS/2016