HOMOLOGAÇÃO DAS INSCRIÇÕES DA SELEÇÃO DE ESTAGIÁRIOS ESTÁGIO NÃO OBRIGATÓRIO EDITAL Nº 360GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com o EDITAL Nº 360/GR/UFFS/2018  (Seleção de Estagiários - Estágios não obrigatórios), para atuação na Coordenação Acadêmica do Campus Erechim, homologa as inscrições dos candidatos.
  
1 INSCRIÇÕES HOMOLOGADAS 




Candidato 


Data e horário da entrevista 




César Ferreira dos Santos


05/04/2018 - 14h




 
2  A entrevista será realizada na Coordenação Acadêmica, no seguinte endereço: ERS 135, KM 72, Nº 200, Erechim-RS, sala 409 do Bloco A.
2.1  O candidato deverá comparecer ao local e horário marcados com antecedência de cinco minutos, munido de documento de identificação.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 384/GR/UFFS/2018