CONVOCAÇÃO DE ESTAGIÁRIOS - EDITAL Nº 394/UFFS/2013
						
			    		
SELEÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO OBRIGATÓRIOS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, convoca os estagiários abaixo relacionados, classificados conforme o Edital Nº 432/UFFS/2013, de 26 de setembro de 2013, a comparecerem na data, local e horário indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são:
I - uma foto 3x4 recente;
II - identidade (RG) (original com cópia);
III - CPF (original com cópia);
IV - certificado de reservista, se for o caso, frente e verso do documento (original com cópia);
V - atestado de matrícula e atestado de frequência, com indicação do ano ou período que está cursando;
VI - título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
VII - certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
VIII - comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX - exame médico que comprove a aptidão para a realização do estágio;
X - declaração de não possuir bolsas ou auxílios financeiros da UFFS ou de outros órgão oficiais (Anexo I deste edital);
XI - carteira de trabalho (original com cópia);
XII - documento de comprovação do número do PIS (original com cópia);
XIII - cadastro de estagiário preenchido (Anexo II deste edital).
2 CONVOCADOS
2.1 Campus Cerro Largo
2.1.1 Os candidatos selecionados para as vagas do Campus Cerro Largo deverão se apresentar na ASSGP - Assessoria de Gestão de Pessoas, localizada na Rua Major Antônio Cardoso, nº 590, Bairro Centro - Cerro Largo/RS, na data e horários indicados abaixo.
2.1.2 Os candidatos deverão apresentar originais e cópias dos documentos solicitados no item 1 deste edital.




ÁREA/CURSO: Letras ou Administração
Setor de atuação: Tecnologia da Informação - TI / Audiovisual




Candidato


Apresentação




Jean Dhamer Marques


Data: 03/10/2013 às 08h30min




Luciano Batista da Conceição


Data: 03/10/2013 às 09:00








ÁREA/CURSO: Letras ou Administração
Setor de atuação: Biblioteca




Candidato


Apresentação




Andréia Gabrielczyk


Data: 03/10/2013 às 09h30min




Fernanda Maria Wartha


Data: 03/10/2013 às 10:00




3 DISPOSIÇÕES FINAIS
3.1 Os candidatos, se não comparecerem com toda a documentação exigida, no local, data e horário estipulados neste edital, serão considerados desistentes.
 
ANEXO I
DECLARAÇÃO
Eu, ____________________________________________________, portador do CPF nº ______________________________, declaro não receber bolsas de auxílio, bolsas de estudo ou bolsas de estágio da UFFS ou de demais órgãos oficiais, inclusive bolsas de estágio de órgãos públicos federais, estaduais e municipais.
Cerro Largo-RS, ________de ___________________de 2013.
_____________________________________
Assinatura
 
ANEXO II
CADASTRO DE ESTAGIÁRIO
Nome: _______________________________ Matrícula: ________________
Data de nascimento: _____/_____/_____
Cidade de nascimento:_______________________UF:________
Sexo: ( )Masculino ( )Feminino
Grupo sanguíneo: __________ Fator RH: _______
Estado civil: ______________________
Nome do cônjuge: _______________________________________________
Número de filhos menores de 21 anos: _____________
Nome do pai: ___________________________________________________
Nome da mãe: __________________________________________________
Cor/origem étnica:___________________ Deficiência física: _____________
Nacionalidade: ___________________
Endereço:
Logradouro: ______________________________________ Nº: ___________
Complemento: ____________________ Bairro:___________________________ Município:________________________ UF: _______
CEP: _________________ Telefone: _______________
Endereço eletrônico: _____________________________________________
CPF: _________________________ PIS/PASEP: _____________________
Carteira de identidade: __________________ Órgão expedidor: _____ / ___
Data de expedição: ____/____/_____
Título de eleitor: ___________________ Zona: ________ Seção: _________
Município: ________________________ UF: ______
Data de expedição: ____/____/____
Registro militar: __________________ Órgão de expedição: ____________
Categoria: ________________ Arma: _____________ Série: _____________
Carteira de trabalho: ________________ Série: ___________ UF: ________
Data de emissão: ____/____/_____
Data do primeiro emprego: ______/_____/_____
Carteira de motorista: ____________________ Registro: _______________
UF: ____ Expedição: ______/_____/_____ Categoria: ___________________
Primeira habilitação: _____/_____/_____ Validade: ______/_____/______
Banco: ________________________ Número da agência: ______________
Nome da agência: _______________________________________________
Nº da conta corrente ou universitária: _______________________
_____________________, ___ / ___ / ______.
___________________________________________
Assinatura do Estagiário
 

						
						
							
								Data do ato: Chapecó-SC, 01 de outubro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 441/GR/UFFS/2013