ALTERAÇÃO DO EDITAL Nº 568GRUFFS2020 PROCESSO SELETIVO PARA O PROGRAMA DE PÓS-GRADUAÇÃO EM DESENVOLVIMENTO E POLÍTICAS PÚBLICAS 2021.1
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a alteração dos itens 4.3.1.1, 4.3.1.1.2 e 7.1.4 do EDITAL Nº 568/GR/UFFS/2020, que dispõe sobre a abertura de inscrições para o Processo Seletivo do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas (PPGDPP), Curso de Mestrado, com ingresso em 2021.1, que passa a vigorar com a seguinte redação:
“ 4.3.1.1  Critérios de avaliação da 1ª etapa:
I -  Pré-projeto de Pesquisa (peso 50%):
c) Pertinência, atualidade e domínio das bases teóricas e metodológicas (peso 15%)”
 
“ 4.3.1.1.2 Critérios de avaliação da Produção científica:
II -  Participação em eventos científicos (Nota máxima no item: 3,00)
a)  Apresentação de trabalho em evento científico - Ponto por produção: 0,60 - Quantidade máxima: 5.
b)  Resumo ou resumo expandido publicado em anais - Ponto por produção: 0,60 - Quantidade máxima: 5.”
 
“ 7.1.4  O resultado da entrevista a que se refere o item 7.1.2 será disponibilizada na página do PPGDPP (www.uffs.edu.br/ppgdpp> Ingresso > Processo seletivo regular).”
 
 


						
						
							
								Data do ato: Chapecó-SC, 29 de outubro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 704/GR/UFFS/2020