DISPENSA COORDENADOR ADJUNTO DE ÁREAS EXPERIMENTAIS DO CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, o servidor FERNANDO REIMANN SKONIESKI, Professor de Magistério Superior, SIAPE nº 1718791, da função de Coordenador Adjunto de Áreas Experimentais, do Campus Realeza, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 287/GR/UFFS/2015  , de 05 de março de 2015, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 316/GR/UFFS/2017