Dod - Sistema de Monitoramento de Mídias Sociais
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no art. 9º , § 2º , inciso III, da Instrução Normativa nº 4 de 12 de novembro de 2010 do Ministério do Planejamento, Orçamento e Gestão - Secretaria de Logística e Tecnologia da Informação - SLTI, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto a solução de Sistema/Plataforma de Monitoramento de Mídias Sociais.
I - Integrante Requisitante: Valdir Prigol, SIAPE 1807740.
II - Integrante Técnico: Felipe Grando, SIAPE 1809286.
III - Integrante Administrativo: Thiego Rippel Pinheiro, SIAPE 1754652.
Art. 2º As atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 4 de 12 de novembro de 2010, da Secretaria de Logística e Tecnologia da Informação - SLTI do Ministério do Planejamento, Orçamento e Gestão e funcionarão de acordo com o Manual de Contratações de Soluções em Tecnologia da Informação da UFFS.
Art. 3º Esta Portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de abril de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 63/PROAD/UFFS/2013