DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FG-1 - CHEFE DO DEPARTAMENTO DE APOIO À FISCALIZAÇÃO DA SECRETARIA ESPECIAL DE OBRAS 




SANDRA SALETE VILBERT


1767634


13/02/2017




GIOVANI ZOCCHE


1950427


26/03/2017




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




FG-1 - CHEFE DO DEPARTAMENTO DE TRANSPORTES E LOGÍSTICA 




ANDERSON MACHADO PEREIRA


1766529


20/02/2017




CESAR AUGUSTO DI DOMENICO


1943664


24/02/2017




FÉRIAS




FG-4 - CHEFE DO SERVIÇO ESPECIAL DE PERICIAS OFICIAS, ANÁLISE E CONCESSÃO DE AFASTAMENTOS 




FABRIELA SORIANE DOS SANTOS


2046535


20/02/2017




BERTIL LEVI HAMMARSTROM


1118129


24/02/2017




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE PESQUISA E INOVAÇÃO 




ILSON DOS SANTOS


1793405


20/02/2017




ELENICE GOMES


1454689


24/02/2017




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE MANUTENÇÃO E CONSERVAÇÃO DE BENS PERMANENTES 




CARLOS ALBERTO MADALOSSO DE SOUZA


1945816


22/02/2017




GILBERTO MATIAS RUFFATO


1054523


24/02/2017




FÉRIAS




FG-2 - CHEFE DA DIVISÃO DE DESENVOLVIMENTO E GESTÃO 




KELLI FIORENTIN


2765133


27/02/2017




DILVAN MAURICIO LOPES


2131708


13/04/2017




PRORROGAÇÃO LICENÇA GESTANTE




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 216/GR/UFFS/2017