Revogada por:
					
	 					PORTARIA Nº 1319/GR/UFFS/2019
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DO PRESIDENTE DA CÂMARA DE ADMINISTRAÇÃO PLANEJAMENTO E GESTÃO DE PESSOAS DO CONSUNI DA UFFS
						
			    		

REVOGADA PELA PORTARIA Nº 1319/GR/UFFS/2019
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Estatuto desta Universidade e o Regimento Interno do Conselho Universitário, resolve;
Art. 1º  DESIGNAR o servidor PÉRICLES LUIZ BRUSTOLIN, Professor do Magistério Superior, SIAPE nº 1685096, no exercício do cargo de Pró-Reitor de Administração e Infraestrutura, para atuar como substituto do presidente da Câmara de Administração, Planejamento e Gestão de Pessoas do Conselho Universitário da UFFS.
Art. 2º  Fica revogada a PORTARIA Nº 1320/GR/UFFS/2017, de 09 de novembro de 2017, publicada no Boletim Oficial da UFFS.
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 27 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 300/GR/UFFS/2019 (REVOGADA)