Institui o Diversa
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º INSTITUIR, o DIVERSA UFFS - Dias de Integração: Vivendo em Rede o Saber e a Arte na UFFS.
Art. 2º O DIVERSA UFFS consiste em um conjunto de atividades com o seguinte propósito: a) integrar os acadêmicos dos cinco campi da UFFS; b) estimular a formação diversificada e multidisciplinar de saberes e expressões artísticas; c) proporcionar, de forma lúdica, momentos de interface entre esporte, cultura, saber e arte; d) oportunizar a vivência de manifestações culturais que transcendam o currículo formal; e) propiciar a construção de redes sociais humanizadas, promovendo a diversidade e a inclusão.
Art. 3º No ano letivo de 2012, o DIVERSA UFFS ocorrerá entre os dias de 21 a 27 de outubro de 2012. As próximas edições serão, preferencialmente, no mês de outubro e definidas por ocasião da elaboração do calendário acadêmico.
Art. 4º Cada campus poderá propor uma programação específica para o DIVERSA UFFS.
Art. 5º O DIVERSA UFFS poderá prever festivais artístico-culturais; semanas acadêmicas; eventos esportivos e feiras científicas e tecnológicas, entre outros.
Art. 6º Os campi poderão estabelecer parcerias com entidades governamentais e não-governamentais para a realização de suas atividades, contando com o apoio da administração da UFFS.
Art. 7º Os II Jogos Universitários da Universidade Federal da Fronteira Sul (JUFFS) integrarão as atividades do DIVERSA UFFS.
Art. 8º No ano letivo de 2012, os II JUFFS ocorrerão no campus de Cerro Largo.
Art. 9º Os eventos planejados para o DIVERSA UFFS serão considerados atividades letivas.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de setembro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 980/GR/UFFS/2012