Revogada por:
					
	 					PORTARIA Nº 1355/GR/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE SELEÇÃO DO PROCESSO SELETIVO PARA ADMISSÃO DE ESTUDANTES NO PROGRAMA DE PÓS-GRADUAÇÃO EM EDUCAÇÃO CAMPUS CHAPECÓ 2019 2
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve.
 
Art. 1º  CONSTITUIR a Comissão de Seleção do Processo Seletivo para admissão de estudantes no Programa de Pós-graduação Stricto Sensu em Educação - Mestrado, a ser ofertado na Universidade Federal da Fronteira Sul, Campus Chapecó - SC, para ingresso em 2019/2.
 
Art. 2º  Designar como membros da referida Comissão, os seguintes docentes:




INCISO 


NOME 


SIAPE 


ATRIBUIÇÃO 




I


Oto João Petry


1633597


Presidente




II


Adriana Maria Andreis


2036394


Vice-presidente




III


Adriana Richit


1758596


Titular




IV


Camila Caracelli Scherma


1999580


Titular




V


Claudecir dos Santos


2145499


Suplente




VI


Neide Cardoso de Moura


1777504


Suplente




 
Art. 3º  São atribuições da Comissão:
I -  Elaborar a proposta de Edital de Seleção;
II -  Organizar, executar o Processo Seletivo e zelar pelo seu bom andamento;
III -  Dirimir dúvidas quanto ao edital do Processo Seletivo e processo de execução;
IV -  Apreciar pedidos de esclarecimento e julgar pedidos de recursos impetrados em qualquer etapa do Processo Seletivo;
V -  Examinar e deliberar sobre os casos omissos referentes ao andamento do Processo Seletivo.
 
Art. 4º  Fica revogada a PORTARIA Nº 38/GR/UFFS/2018  , de 19 de janeiro de 2018, publicada no Boletim Oficial da UFFS.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 29 de outubro de 2018.
								
								Data de publicação:  29 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1267/GR/UFFS/2018 (REVOGADA)