ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE QUÍMICA - CAMPUS CERRO LARGO
						
			    		
REVOGADA PELA PORTARIA Nº 1519/GR/UFFS/2013
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º Designar os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Química - Licenciatura - Campus Cerro Largo, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD:
I - Judite Scherer Wenzel - Siape 1800829 (presidente - coordenadora do curso);
II - Benhur de Godói - Siape 1930715;
III - Izabel Gioveli - Siape 1318973;
IV - Mariana Boneberger Behm - Siape 1934212;
V - Neusete Machado Rigo - Siape 1893214;
VI - Julieta Saldanha de Oliveira - Siape 1222331;
VII - Rosangela Inês Matos Uhmann - Siape 1929286.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Fica revogada a Portaria nº 543/GR/UFFS/2013.
Art. 4º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 795/GR/UFFS/2013