Fiscal de Contrato - Contrato 32-2014 - Pe 03-2014 - Revoga 054-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 032/2014, decorrente do Pregão Eletrônico nº 03/2014, Processo nº 23205.004620/2013-01, contratada a empresa Apolo Agência de Viagens e Turismo Ltda - EPP:
I - Gestor Titular: Vilson Genésio Schuck, Contador, Siape 1879740;
II - Gestor Suplente: Jovani Lanzarin, Assistente em Administração, Siape 1946300;
III - Fiscal Titular: Everaldo Mulinari, Assistente em Administração, Siape 1885497;
IV - Fiscal Suplente: Raquel Marra Dias, Contador, Siape 1939301.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a prestação de serviços de agenciamento de viagens, compreendendo reserva, emissão, marcação, remarcação, cancelamento e fornecimento de passagens aéreas e terrestres (rodoviárias) nacionais e internacionais, para atender às necessidades da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 054/PROAD/INFRA/UFFS/2014 de 17 de março de 2014.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2015.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 106/PROAD/UFFS/2015