Resultado Final do Edital Nº 679 UFFS 2017 - Admissão de Alunos em Disciplina Isolada no Curso de Mestrado - PPG-SBPAS UFFS
						
			    		
RESULTADO FINAL DO EDITAL Nº 679/UFFS/2017 -ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM SAÚDE, BEM-ESTAR E PRODUÇÃO ANIMAL SUSTENTÁVEL NA FRONTEIRA SUL - PPG-SBPAS/UFFS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em conformidade com o Edital Nº 679/UFFS/2017, que trata do Processo Seletivo de Candidatos à vagas em disciplina isolada para o curso de Mestrado do Programa de Pós-Graduação em Mestrado do Programa de Pós-Graduação em Saúde, Bem-estar e Produção Animal Sustentável na Fronteira Sul (PPG-SBPAS), com base na análise da comissão de seleção, torna pública a homologação dos candidatos selecionados no processo seletivo em ordem de classificação:
 
1 RELAÇÃO DOS APROVADOS POR ORDEM DE CLASSIFICAÇÃO:
1.1 Desafios sanitários e vigilância de doenças transmissíveis: 




Classificação


Candidatos (as)




1º


Luiza Coutinho Costa


Aprovada e classificada




 
1.2 Estresse, metabolismo oxidativo e dor em animais:




Classificação


Candidatos (as) aprovados (as)




1º


Caroline Baldessar Dal Molin


Aprovada e classificada




2º


Eliane Rusch


Classificada




 
2 DA MATRÍCULA
2.1 O candidato classificado, ou seu procurador (com procuração reconhecida em cartório), deverá efetuar a matrícula junto à Secretaria do PPG-SBPAS, situada na sala 126 do Bloco dos Professores, Campus Realeza, na Rua Edmundo Gaieviski, no 1.000, Cidade Universitária, Realeza-PR, no período de 01 a 04 de agosto de 2017, das 7:30h às 11h30 horas e das 13:30h às 17h00.
2.2 O candidato deverá estar instruído dos seguintes documentos com cópia autenticada ou cópia simples acompanhada do original:
I - cópia do documento de identidade com foto (RG) e do CPF;
II - cópia do diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau, ou declaração da instituição de que esteja cursando o último semestre do curso de graduação;
III - cópia do Histórico Escolar da Graduação;
IV - cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro;
V - cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro.
2.3 O candidato selecionado que não puder comparecer para efetuar sua matrícula, poderá fazê-la através de procuração reconhecida em cartório, no período estipulado.
 
2.4 O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.

						
						
							
								Data do ato: Chapecó-SC, 04 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 731/GR/UFFS/2017