REVERTE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 5º da MEDIDA PROVISÓRIA Nº 2.174-28, DE 24 DE AGOSTO DE 2001, o § 2º do Art. 3º do DECRETO Nº 10.282, DE 20 DE MARÇO DE 2020, e tendo em vista o Processo nº 23205.001634/2016-54, resolve:
 
Art. 1º  REVERTER, a partir de 22/09/2020, para 40 horas semanais, o regime de trabalho da servidora VANESSA BECKER, ocupante do cargo de Assistente em Administração, Nível de Classificação "D", matrícula SIAPE nº 2152975, lotada na Superintendência de Compras e Licitações, da Pró-Reitoria de Administração e Infraestrutura, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de setembro de 2020.
								
								Data de publicação:  22 de setembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1124/GR/UFFS/2020