Revoga a Portaria nº  012/PROAD/INFRA/UFFS/2015
						
			    		
O PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
Art. 1º REVOGAR a PORTARIA nº 012/PROAD/INFRA/UFFS/2015, de 04 de fevereiro de 2015, que designa os servidores para compor a Equipe de Planejamento da Contratação, tendo por objeto a padronização das estruturas de videoconferência.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2019.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 16/PROAD/UFFS/2019