PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA O CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM AMBIENTE E TECNOLOGIAS SUSTENTÁVEIS - PPGATS - 2016.2
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a abertura de inscrições para o Processo Seletivo do Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis (PPGATS), Curso de Mestrado Acadêmico, com ingresso em 2016.2, conforme normas estabelecidas neste edital.
1 DO PÚBLICO-ALVO
1.1 O Processo Seletivo para o Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis, da UFFS, Curso de Mestrado Acadêmico, é destinado a candidatos que concluíram curso superior de Graduação nas áreas das Engenharias, Ciências Biológicas, Ciências Agrárias, Ciências Exatas e da Terra e em áreas afins das Ciências Ambientais, incluindo cursos superiores de Tecnologia, reconhecidos pelo Ministério da Educação (MEC), no país e/ou no exterior, ou candidatos que comprovem, mediante declaração de Instituição de Ensino Superior, que terão concluído o curso de Graduação até o ato de matrícula.
1.2 A inscrição de profissionais de áreas afins às Ciências Ambientais, não listadas no item 1.1, será avaliada pela Comissão de Seleção, cabendo a esta o deferimento ou indeferimento da mesma.
1.3 A inscrição de candidato portador de diploma de curso superior expedido por instituição estrangeira e reconhecido pelo MEC ou instância legal do país onde o curso foi realizado, poderá ser admitida desde que o mesmo comprove, no ato da matrícula, a regularidade de sua situação no Brasil, conforme Regulamento Geral da Pós-Graduação da UFFS.
2 DAS VAGAS
2.1 Serão ofertadas 15 vagas no Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis, Curso de Mestrado Acadêmico, para ingresso no primeiro semestre de 2016.
2.2 De acordo com o disposto no artigo 8º da Resolução nº 33/2013 - CONSUNI, ficam reservadas 2 (duas) vagas do Processo Seletivo para o Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis, da UFFS, Curso de Mestrado Acadêmico, para candidatos autodeclarados indígenas, classificados no processo seletivo.
2.2.1 Não havendo candidatos indígenas para ocuparem tais vagas, estas serão preenchidas pelos demais candidatos, conforme a ordem de classificação.
2.3 De acordo com o disposto no artigo 4º da Resolução nº 4/2015 - CONSUNI, fica reservada 1 (uma) vaga do Processo Seletivo para o Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis, Curso de Mestrado Acadêmico, para candidatos com deficiência, classificados no processo seletivo.
2.3.1 Não havendo candidatos com deficiência para ocuparem tal vaga, esta será preenchida por outro candidato, conforme a ordem de classificação.
2.4 O preenchimento das vagas ofertadas fica condicionado à aprovação de candidatos no Processo Seletivo e a disponibilidade de vagas dos orientadores.
2.5 As vagas serão distribuídas entre os docentes das linhas de pesquisa do Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis, Curso de Mestrado Acadêmico, sendo até 8 (oito) vagas para a linha de Qualidade Ambiental e até 7 (sete) vagas para a linha de Desenvolvimento de Processos e Tecnologias.
3 DAS INSCRIÇÕES
3.1 As inscrições devem ser realizadas de 17 de março a 29 de abril de 2016, das 8h às 11h30 e das 13h30 às 17h00, de segunda a sexta-feira, exceto feriados, na Secretaria do Programa, situada na sala 1-2-16 do Seminário, Campus Cerro Largo, na Rua Major Antônio Cardoso, nº 590, Centro, Cerro Largo/RS, pessoalmente ou por meio de procuração devidamente reconhecida em cartório.
3.1.1 Será aceito envio de inscrições pelos Correios, exclusivamente via Sedex, para o Mestrado em Ambiente e Tecnologias Sustentáveis, aos cuidados da Secretaria do Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis, Campus Cerro Largo, sala 1-2-16 do Seminário, Rua Major Antônio Cardoso, nº 590, Centro, CEP 97900-000 - Cerro Largo/RS, desde que a postagem ocorra até a data limite de inscrições.
3.1.2 A UFFS não se responsabilizará por eventuais problemas decorrentes da prestação de serviços dos Correios.
3.2 Para efetuar a inscrição o candidato deve apresentar os seguintes documentos:
I - Formulário de Inscrição, conforme Anexo I, disponível em: www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ambiente e Tecnologias Sustentáveis; devidamente impresso, preenchido e assinado.
II - Cópia simples do documento de identidade e do CPF, e do passaporte se for estrangeiro, com visto de permanência no país.
III - Cópia simples do diploma de curso de nível superior, reconhecido pelo MEC, ou declaração de Instituição de Ensino Superior de que o candidato concluirá o curso de graduação até o ato de matrícula.
IV - Cópia simples do Histórico Escolar de graduação. Não havendo média aritmética simples geral do curso declarada no mesmo, o candidato deverá disponibilizá-la conforme o Anexo II, disponível em: www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ambiente e Tecnologias Sustentáveis; devidamente impresso, preenchido e assinado. Quando referido a conceitos A, B, e C deverão ser computadas notas 9,5, 8,2 e 6,7, respectivamente.
V - Cópia do Currículo Lattes completo, acompanhado da planilha do Curriculum vitae (Anexo III) preenchida, impressa e assinada, disponível em: www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ambiente e Tecnologias Sustentáveis; com cópia dos documentos comprobatórios encadernados, paginados e numerados conforme a ordem em que aparecem na planilha (somente os comprovantes dos itens constantes na planilha).
VI - Formulário de Intenção de Pesquisa, conforme Anexo IV, disponível em: www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ambiente e Tecnologias Sustentáveis, devidamente preenchida, impressa e assinada.
VII - Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
VIII - Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino), no caso de candidato brasileiro. De acordo com a legislação vigente, este item não se aplica aos candidatos autodeclarados indígenas.
IX - Certificado de Proficiência em Língua Portuguesa (Celpe-Bras), outorgado pelo Ministério da Educação, no caso de candidato estrangeiro.
3.2.1 Para os candidatos autodeclarados indígenas deverá ser acrescida à lista de documentos do item 3.2, a documentação de "manifestações de pertencimento à etnia", a seguir relacionada, conforme o artigo 6º da Resolução nº 33/2013 - CONSUNI:
I - Declaração da Fundação Nacional do Índio (FUNAI) e/ou do cacicado ou de outros órgãos de representação indígena.
II - Registro Administrativo de Nascimento de Índio (RANI).
III - Declaração pessoal de pertença a grupo indígena.
3.2.2 Para os candidatos autodeclarados com deficiência, Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação deverão ser acrescidos à lista de documentos do item 3.2, a relação a seguir, conforme o artigo 4º da Resolução nº 4/2015 - CONSUNI/CGRAD:
I - Atestado médico emitido nos últimos 6 (seis) meses, assinado por um médico especialista na área da deficiência alegada pelo candidato, contendo o grau ou nível de deficiência, o código correspondente à Classificação Internacional de Doença (CID) e um parecer do médico com as necessidades específicas, considerando as peculiaridades da deficiência.
II - Exame de audiometria para candidatos com deficiência auditiva, realizado nos últimos 12 (doze) meses e parecer específico com restrições e/ou recomendações.
III - Exame oftalmológico em que constem a acuidade visual para candidatos com deficiência visual, realizado nos últimos 6 (seis) meses e parecer específico.
3.3 No Formulário de Inscrição, o candidato deverá, obrigatoriamente, indicar uma única linha de pesquisa a qual está concorrendo, a saber: (i) Qualidade Ambiental; e (ii) Desenvolvimento de Processos e Tecnologias.
3.4 No Formulário de Intenção de Pesquisa (Anexo IV), o candidato deverá descrever até duas intenções de pesquisa dentro da linha a que concorre; indicar o tema de pesquisa e os possíveis orientadores (consultar Anexo V), bem como preencher os demais itens.
3.5 Somente serão homologadas as inscrições dos candidatos que estiverem plenamente de acordo com este Edital, após a verificação da documentação pela Comissão de Seleção.
3.6 A relação das inscrições homologadas para o Processo Seletivo 2016.2 será divulgada no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ambiente e Tecnologias Sustentáveis) a partir de 16 (dezesseis) de maio de 2016.
4 DO PROCESSO SELETIVO
4.1 O Processo Seletivo será conduzido pela Comissão de Seleção, constituída por docentes do PPGATS - UFFS, designada pela Portaria nº 0101/GR/UFFS/2016.
4.2 O Processo Seletivo será conduzido pela Comissão de Seleção em etapa única de caráter eliminatório e classificatório que constará de:
a) Avaliação do Histórico Escolar de Graduação, peso 10%.
b) Análise da Planilha do Curriculum vitae (Anexo III), peso 50%.
c) Avaliação do Formulário de Intenção de Pesquisa (Anexo IV), peso 40%.
4.2.1 A composição da nota da avaliação do Histórico Escolar de Graduação consiste na média aritmética geral obtida durante o curso de graduação, declarada no histórico escolar ou, quando for o caso, declarada no preenchimento do Anexo II.
4.2.2 A composição da nota da análise do currículo será realizada da seguinte forma: para cada linha de pesquisa, os currículos que apresentarem a menor e a maior pontuação, de acordo com a planilha de Curriculum vitae (Anexo III), receberão nota cinco (5,0) e dez (10,0), respectivamente, sendo que as demais serão ajustadas proporcionalmente.
4.2.2.1 Serão avaliados somente os itens indicados pelo candidato na planilha de Curriculum vitae acompanhada de seus respectivos documentos comprobatórios.
4.2.2.2 A análise do Currículo será realizada conforme pontuação indicada na planilha de Curriculum vitae, mediante conferência a ser realizada pela Comissão de Seleção.
4.2.2.3 Quando os documentos comprobatórios apresentados pelo candidato apresentarem discordância com a planilha preenchida, a pontuação do candidato será refeita pela Comissão de Seleção, e uma nova planilha será preenchida para aquele candidato.
4.2.3 Serão computadas notas de zero (0,0) à dez (10,0) para a avaliação do Formulário de Intenção de Pesquisa (Anexo IV), cuja análise levará em conta: a excelência quanto aos aspectos científicos, tecnológicos, originalidade e clareza da(s) intenção(ões) de pesquisa(s); aderência entre linha e tema(s) de pesquisa(s) com o orientador indicado; viabilidade na execução da(s) intenção(ões) de pesquisa(s); disponibilidade do candidato em cursar o Mestrado; e perícia e atuação acadêmica e/ou profissional do candidato.
4.2.3.1 A(s) intenção(ões) de pesquisa(s) do candidato não garante(m) seu desenvolvimento como tema de dissertação.
4.2.3.2 A indicação de docente(s) no Formulário de Intenção de Pesquisa não garante que o(s) mesmo(s) oriente(m) a dissertação do candidato.
4.2.3.3 O candidato que obtiver pontuação inferior a cinco (5,0) na avaliação do Formulário de Intenção de Pesquisa, será desclassificado do Processo Seletivo.
4.2.3.4 Será facultada à Comissão de Seleção consulta aos professores orientadores indicados no formulário de intenção de pesquisa.
4.3 Os candidatos serão classificados, para cada linha de pesquisa, conforme ordem decrescente de pontuação, calculada como uma média ponderada pelos pesos citados no item 4.2 deste edital (Histórico Escolar de Graduação, Curriculum vitae e Formulário de Intenção de Pesquisa).
4.3.1 Serão selecionados para ingresso no Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis, Curso de Mestrado Acadêmico, os primeiros classificados de acordo com o número de vagas ofertadas por linha de pesquisa.
4.3.2 Os demais aprovados constarão na lista de suplentes por linha de pesquisa.
4.3.3 Ocorrendo empate na nota final, para efeito de classificação, o primeiro critério de desempate será a nota da análise da planilha do Curriculum vitae. Caso o empate persista, o segundo critério de desempate será a nota da avaliação do Formulário de Intenção de Pesquisa. Caso o empate ainda persista o terceiro critério de desempate será a idade, dando-se preferência ao candidato de idade mais elevada, conforme dispõe o parágrafo único do Art. 27 da Lei Federal 10.741/03.
4.4 Ao final do processo de seleção o resultado será divulgado no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ambiente e Tecnologias Sustentáveis).
5 DO CRONOGRAMA
5.1 O Processo Seletivo ocorrerá conforme o cronograma a seguir:




ETAPAS


DATA e HORÁRIO




Inscrições 


De 17/03/2016 a 29/04/2016, de segunda a sexta-feira, exceto feriados, das 8h às 11h30min e das 13h30min às 17h




Divulgação das inscrições


A partir de 11/05/2016




Homologação das inscrições


A partir de 16/05/2016




Divulgação do resultado final do processo seletivo


A partir de 01/06/2016




Homologação do resultado final do processo seletivo


A partir de 06/06/2016




5.2 É de exclusiva responsabilidade do candidato, acompanhar no sítio da UFFS (www.uffs.edu.br, no link da Pós-Graduação > Stricto Sensu > Mestrado em Ambiente e Tecnologias Sustentáveis) a divulgação dos resultados e de eventuais alterações no cronograma proposto neste edital.
6 DOS RECURSOS
6.1 O candidato poderá interpor recurso referente às inscrições e ao resultado do Processo Seletivo, em até 24 horas após a publicação do resultado no sítio da UFFS.
6.2 Os recursos deverão ser protocolados na Secretaria do Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis, sala 1-2-16 do Seminário, Rua Major Antônio Cardoso, nº 590, Centro, CEP 97900-000 - Cerro Largo/RS, das 8h às 11h30 e das 13h30 às 17h, de segunda a sexta-feira, e devem conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
6.3 A Comissão de Seleção é a única instância para recurso, sendo soberana em suas decisões, razão pela qual não caberá recurso ao resultado dos recursos.
6.4 Serão indeferidos os recursos que não atenderem aos dispositivos estabelecidos neste Edital.
6.5 A Comissão de Seleção emitirá decisão no prazo de 24 (vinte e quatro) horas após o encerramento do prazo de recurso.
6.5.1 A decisão da Comissão de Seleção será disponibilizada na Secretaria do Programa de Pós-Graduação do Campus Cerro Largo/RS.
7 DA MATRÍCULA
7.1 Os procedimentos para matrícula, bem como as datas e horários, serão divulgados no edital de homologação do resultado final do processo seletivo.
8 DAS DISPOSIÇÕES FINAIS
8.1 As disciplinas do curso de Mestrado serão ofertadas em turno integral.
8.2 Poderão ser ofertadas disciplinas do curso de Mestrado sob a forma concentrada ou sequencial.
8.3 O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
8.4 Os candidatos não selecionados terão o prazo de 30 (trinta) dias, após a finalização do Processo Seletivo, para retirar seus documentos, exceto o formulário de inscrição, na Secretaria de Pós-Graduação, Campus Cerro Largo/RS. Os documentos não retirados até o final do prazo serão inutilizados.
8.5 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição e/ou a matrícula do candidato.
8.6 Informações adicionais sobre o processo seletivo ao Programa de Pós-Graduação Stricto Sensu em Ambiente e Tecnologias Sustentáveis, podem ser solicitadas pelo endereço eletrônico ppgats_cl@uffs.edu.br ou pelo telefone (55) 3359 3971.
8.7 Os casos omissos neste Edital serão resolvidos pela Comissão de Seleção e/ou pelo Colegiado do Programa de Pós-Graduação Stricto Sensu em Ambiente e Tecnologias Sustentáveis - UFFS.
ANEXO I
FORMULÁRIO DE INSCRIÇÃO




Identificação




Nome do(a) candidato(a):




RG: 


CPF:




Endereço




Rua e Nº :




Bairro:


Cidade:




UF:


CEP:




Contato




Telefone residencial:


Telefone celular:




E-mail 1:




E-mail 2:




Cursos




Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em: 




Instituição:


Ano conclusão:




Ocupação Profissional 




Instituição/Empresa:




Cargo:




Assinale a Linha de Pesquisa pretendida*:
(__) Qualidade Ambiental
(__) Desenvolvimento de Processos e Tecnologias
*A indicação de uma única Linha de Pesquisa é requisito obrigatório para participar do certame.




Concorrerá a vaga para a Pessoa com Deficiência, Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação:




(__) Não


(__) Sim








Concorrerá a vaga para Indígenas:




(__) Não


(__) Sim




Declaro que li e concordo com as normas deste edital.
Assinatura do(a) candidato(a)
PARA USO EXCLUSIVO DA SECRETARIA ACADÊMICA
1. Documentação anexada na seguinte ordem:
(__) Formulário de inscrição, conforme Anexo I, devidamente preenchido e assinado;
(__) Cópia simples do documento de identidade e do CPF;
(__) Cópia simples do diploma de curso de nível superior, reconhecido pelo MEC ou declaração de Instituição de Ensino Superior de que o candidato concluirá o curso de graduação até o ato de matrícula;
(__) Cópia simples do Histórico Escolar do curso superior;
(__) Declaração da média aritmética simples obtida do curso de graduação, na versão fornecida pelo PPGATS (Anexo II), quando necessário;
(__) Cópia do Currículo Lattes;
(__) Planilha do Curriculum Vitae impresso, na versão fornecida pelo PPGATS (Anexo III) com documentos comprobatórios.
(__) Formulário de Intenção de Pesquisa, na versão fornecida pelo PPGATS (Anexo IV), devidamente preenchido e assinado;
(__) Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro. 
(__) Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino), no caso de candidato brasileiro. De acordo com a legislação vigente, este item não se aplica aos candidatos autodeclarados indígenas.
(__) Certificado de Proficiência em Língua Portuguesa (Celpe-Bras), outorgado pelo Ministério da Educação, no caso de candidato estrangeiro.
2. Para os candidatos autodeclarados indígenas deverá ser acrescida à lista de documentos do item 3.2 do Edital Nº 229/UFFS/2016, a documentação de "manifestações de pertencimento à etnia", a seguir relacionada, conforme o artigo 6º da Resolução nº 33/2013 - CONSUNI:
(__) Declaração da Fundação Nacional do Índio (Funai) e/ou do cacicado ou de outros órgãos de representação indígena;
(__) Registro Administrativo de Nascimento de Índio (RANI);
(__) Declaração pessoal de pertença a grupo indígena.
3. Para os candidatos autodeclarados com deficiência Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação deverá ser acrescida à lista de documentos do item 3.2 do Edital Nº 229/UFFS/2016, a seguir relacionada:
(__) atestado médico emitido nos últimos 6 (seis) meses, assinado por um médico especialista na área da deficiência alegada pelo candidato, contendo o grau ou nível de deficiência, o código correspondente à Classificação Internacional de Doença (CID) e um parecer do médico com as necessidades específicas, considerando as peculiaridades da deficiência;
(__) Exame de audiometria para candidatos com deficiência auditiva, realizado nos últimos 12 (doze) meses e parecer específico com restrições e/ou recomendações;
(__) Exame oftalmológico em que constem a acuidade visual para candidatos com deficiência visual, realizado nos últimos 6 (seis) meses e parecer específico.




Protocolo n.º :
-


Data:
-


Recebido por:
-








Protocolo n.º :
-


Data:
-


Recebido por:
-




ANEXO II
DECLARAÇÃO DA MÉDIA ARITMÉTICA SIMPLES OBTIDA
DO CURSO DE GRADUAÇÃO
Declaro, para fins da avaliação correspondente ao Item 4.2 do Edital nº 229/UFFS/2016, que a média aritmética simples das disciplinas por mim cursadas no Curso de Graduação em ______________________________________, concluído no ano de ______________, na Instituição de Ensino Superior _____________________________________________, é de ______________.
Local e Data
Assinatura do(a) candidato(a)
ANEXO III
MODELO DA PLANILHA DE AVALIAÇÃO DE CURRÍCULO
A planilha deve ser obtida no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ambiente e Tecnologias Sustentáveis). Após o preenchimento, a planilha deve ser impressa, assinada e entregue com os respectivos documentos comprobatórios, encadernados, paginados e numerados na ordem em que são pontuados na planilha. A planilha do candidato será analisada e comparada com todos os documentos pela Comissão de Seleção.
PLANILHA DE PONTUAÇÃO PARA AVALIAÇÃO DE CURRÍCULOS




1. Graduação:


Pontos*




1.1 - Formação científica: (informe o tempo em anos ou fração de ano). 




1.1.1 - Monitoria 


1,5 pontos por ano 




1.1.2 - Bolsista de iniciação científica e/ou tecnológica 


3 pontos por ano 




1.1.3 - Experiência de iniciação científica e/ou tecnológica voluntária 


1,5 pontos por ano 




1.1.4 - Número de cursos assistidos (mínimo de 20 horas por curso) 


0,25 pontos por curso 




1.1.5 - Estágio em pesquisa (Universidades ou outras instituições) (500 horas = 1 ano) 


1 ponto por ano 




2. Atividades Pós-Formado: 




2.1 - Formação científica: (informe o tempo em anos ou fração de ano). 




2.1.1 - Estágio em pesquisa em área afim (500 horas = 1 ano) 


1 ponto por ano 




2.1.2 - Especialização concluída (duração mínima de meio ano; indicar o nº de especializações) 


3 pontos por especialização 




2.1.3 - Disciplina cursada e concluída com aprovação como aluno(a) não regular em Programa de Pós-Graduação Stricto Sensu, área de Ciências Ambientais.


1 ponto por disciplina (até 2 pontos)




3. Produção científica 




3.1 - Artigos aceitos e/ou publicados, na área de Ciências Ambientais 




3.1.1 - Revista qualis A1 


16 pontos por artigo 




3.1.2 - Revista qualis A2 


14 pontos por artigo 




3.1.3 - Revista qualis B1 


12 pontos por artigo 




3.1.4 - Revista qualis B2 


10 pontos por artigo 




3.1.5 - Revista qualis B3 


8 pontos por artigo 




3.1.6 - Revista qualis B4 


5 pontos por artigo 




3.1.7 - Revista qualis B5 


4 pontos por artigo 




3.2 - Trabalhos apresentados em eventos (informe o número de trabalhos em cada item). 




3.2.1 - Artigo completo ou resumo expandido em evento 


1 ponto por resumo 




3.2.2 - Resumo em congresso de sociedade internacional 


1 ponto por resumo 




3.2.3 - Resumo em congresso de sociedade nacional 


0,5 pontos por resumo 




3.2.4 - Resumo apresentado em congresso local 


0,3 pontos por resumo 




3.3 - Outras publicações 




3.3.1 - Capítulos de livros (máximo 2) 


5 pontos por capítulo 




*Os itens cuja pontuação considera "ponto(s) por ano" se refere à duração total das atividades, com base no período de um ano ou fração de ano. Por exemplo, para o item 1.1.5, uma atividade de 6 meses ou 250 horas equivale a 0,5 pontos.
ANEXO IV
FORMULÁRIO DE INTENÇÃO DE PESQUISA
O arquivo editável pode ser obtido no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ambiente e Tecnologias Sustentáveis). Após o preenchimento, o formulário deve ser impresso, assinado e entregue.
1 IDENTIFICAÇÃO DO CANDIDATO:




Nome:

　



Formação/Ano:

　



Instituição:

　



Linha de pesquisa no PPGATS:

　



2 EXPERIÊNCIA PROFISSIONAL/ACADÊMICA E INTERESSE DO CANTIDATO
Descrever a experiência profissional e/ou em pesquisa do candidato; indicar sua ocupação atual e localidade, bem como a viabilidade em cursar a pós-graduação Stricto Sensu em regime matutino/vespertino; indicar os motivos pessoais e/ou da organização em que desenvolve suas atividades profissionais para que curse Pós-Graduação na UFFS, Campus Cerro Largo. Máximo de 500 palavras.
___________________________________________________________________________________________________________________________________________________________________________________________________________________________
3 ÁREAS E TEMAS DE INTERESSE
O candidato deverá indicar de uma (1) até duas (2) intenções de pesquisa.
___________________________________________________________________________________________________________________________________________________________________________________________________________________________
4 INTENÇÃO DE PESQUISA 1




Tema/área de pesquisa (em consonância com o Anexo V):
 
　
　




Indicação de orientador (ver Anexo V):
 
　
　




Título:
 
　
　




Problema de pesquisa (Descrever a problemática de pesquisa de interesse e hipóteses aventadas. Máximo de 350 palavras):
　
　




Método (Descrever sucintamente a metodologia a ser empregada. Máximo de 350 palavras):
 
　
　




Resultados esperados (Descrever os resultados esperados, sua contribuição à ciência, à tecnologia e/ou à sociedade. Máximo de 350 palavras):
　
　




5 INTENÇÃO DE PESQUISA 2




Tema/área de pesquisa (Em consonância com o Anexo V):
 
　
　




Indicação de orientador (Ver Anexo V):
 
　
　




Título:
 
　
　




Problema de pesquisa (Descrever a problemática de pesquisa de interesse e hipóteses aventadas. Máximo de 350 palavras):
　
　




Método (Descrever sucintamente a metodologia a ser empregada. Máximo de 350 palavras):
 
　
　




Resultados esperados (Descrever os resultados esperados, sua contribuição à ciência, à tecnologia e/ou à sociedade. Máximo de 350 palavras):
　
　




Local e Data
Assinatura do(a) candidato(a)
ANEXO V
DOCENTES, LINHAS E TEMAS DE PESQUISA




Docente


Linha de Pesquisa


Temas de Pesquisa




Benhur de Godoi


Desenvolvimento de Processos e Tecnologias
 


1. Síntese, reatividade e aplicação de compostos orgânicos derivados de calcogênios.




Bruno Munchen Wenzel


Desenvolvimento de Processos e Tecnologias
 


1. Extração sólido-líquido.
2. Filtração granular/filtração rápida.
3. Cinética da conversão biológica em águas residuárias.
4. Produção de biogás.
5. Produção de biodiesel.




Daniel Joner Daroit


Qualidade Ambiental
 
Desenvolvimento de Processos e Tecnologias


1. Prospecção funcional de microrganismos para fins biotecnológicos.
2. Bioconversão de resíduos agroindustriais.
3. Produção e caracterização de enzimas microbianas.
4. Obtenção e caracterização de compostos bioativos.




David Augusto Reynalte-Tataje


Qualidade Ambiental


1. Biologia de peixes de água doce.
2. Monitoramento e manejo da fauna de ambientes continentais.
3. Piscicultura de águas continentais.
4. Limnologia.




Diego Ricieri Manenti


Desenvolvimento de Processos e Tecnologias
 


1. Tratamento de águas e efluentes:
1.1. Processos de Oxidação Avançada (AOPs).
1.2. Técnicas de Electro-oxidação Avançada (EAOPs);
1.2. Técnicas Eletroquímicas, e
1.3. Oxidações Biológicas;
2. Melhorias da eficiência global de sistemas de tratamento de águas residuárias utilizando a integração sequencial de técnicas de tratamento.
3. Bioensaios de toxicidade e biodegradabilidade de amostras ambientais.
4. Técnicas eletroquímicas aplicadas para a remediação de solos contaminados.




Douglas Rodrigo Kaiser


Qualidade Ambiental
 


1. Manejo e conservação do solo e da água.
2. Impacto de atividades agropecuárias sobre a qualidade do solo e da água.
3. Recuperação de áreas degradadas.
4. Desenvolvimento de metodologias e de indicadores para avaliação da qualidade do solo.
5. Processos físicos e hidrologia do solo.




Fernando Henrique Borba


Desenvolvimento de Processos e Tecnologias


1. Aplicações e mecanismos de Processos Oxidativos Avançados (POAs) aplicados na descontaminação de águas e efluentes.
2. Sistema contínuo e batelada de processos Eletroquímicos (EQs) e Eletro-oxidativos avançados (EOAs) no tratamento de águas residúarias.




Iara Denise Endruweit Battisti


Qualidade Ambiental


1. Indicadores de saúde ambiental.
2. Relação entre indicadores de saúde e ambiente.
3. Análise da exposição por agrotóxicos.
4. Aplicação de modelos multiníveis no estudo de indicadores de saúde e ambiente.




Lauren Lúcia Zamin


Qualidade Ambiental
 


1. Toxicologia ambiental.
2. Câncer e ambiente.




Mardiore Tanara Pinheiro dos Santos


Qualidade Ambiental
 


1. Biologia da polinização e da reprodução.
2. Polinização agrícola.
3. Interação abelha-planta.
4. Ecologia da polinização.
5. Caracterização de recursos naturais.




Milton Norberto Strieder


Qualidade Ambiental
 


1. Ecologia de invertebrados aquáticos, com ênfase em pesquisas direcionadas ao biomonitoramento da qualidade da água e qualidade ambiental, visando a revitalização de bacias hidrográficas.
2. Sistemática, bioecologia e distribuição de Simuliidae (Diptera), visando ao inventário da fauna sulbrasileira desses insetos e sua utilização como indicadores das condições ambientais.
3. Entomologia de vetores: conhecimento de espécies vetores de doenças, explorando-se aspectos taxonômicos, bioecológicos e epidemiológicos.




Suzymeire Baroni


Qualidade Ambiental
 


1. Avaliação de citoxicidade em organismos biomarcadores da qualidade ambiental.
2. Mutagênese e teratogênese ambiental.




 

						
						
							
								Data do ato: Chapecó-SC, 17 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 229/GR/UFFS/2016