Revogada por:
					
	 					PORTARIA Nº 133/PROAD/UFFS/2017 (REVOGADA)
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 046/2016, Dispensa de Licitação nº 082/2016, Processo 23205.003693/2016-67, contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA – FAPEU
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 046/2016, decorrente da Dispensa de Licitação nº 082/2016, Processo 23205.003693/2016-67, contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA – FAPEU:
I. Gestora: Janete Stoffel, Docente, Siape 2065726;II. Coordenador: Vitor de Moraes, Docente, Siape 2063267;III.Coordenador Adjunto: Roberto Antonio Finatto, Docente, Siape 2231424;IV. Fiscal Titular: Ronaldo José Seramin, Administrador, Siape 1303289;V. Fiscal Suplente: Gerusa Pilati, Secretária Executiva, Siape 1247943.
Art. 2º O gestor, o coordenador do projeto e o fiscal serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação de serviços de apoio consistentes na gestão administrativa e financeira necessária à execução do Projeto “Implementação e Manutenção do Curso Interdisciplinar em Educação no Campo – Ciências Humanas e Sociais – Laranjeiras do Sul.”
Art. 4º Fica revogada a Portaria nº 192/PROAD/UFFS/2016 de 14 de novembro de 2016.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 19 de outubro de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 123/PROAD/UFFS/2017 (REVOGADA)