EXTINGUE SERVIÇO ESPECIAL DE CONTRATAÇÃO COM FUNDAÇÕES DE APOIO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR o Serviço Especial de Contratação com Fundações de Apoio, da Superintendência Administrativa.
 
Art. 2º  Fica revogada a PORTARIA Nº 986/GR/UFFS/2017, de 03 de agosto de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 499/GR/UFFS/2020