EXONERA DIRETOR DE INFRAESTRUTURA DE TECNOLOGIA DA INFORMAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR o servidor NEIMAR MARCOS ASSMANN, Analista de Tecnologia da Informação, SIAPE nº 1944186, do cargo de Diretor de Infraestrutura de Tecnologia da Informação, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Cargo para o qual havia sido nomeado pela PORTARIA Nº 981/GR/UFFS/2014, de 26 de agosto de 2014, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de setembro de 2019.
								
								Data de publicação:  12 de setembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=13/09/2019&jornal=529&pagina=40
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1039/GR/UFFS/2019