CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8.112/1990, no Art. 10 do DECRETO Nº 5.707/2006, na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014 e na RESOLUÇÃO Nº 11/CONSUNI CAPGP/UFFS/2015, resolve:
 
Art. 1º  CONCEDER Licença para Capacitação ao(à) servidor, ocupante do cargo de Técnico de Laboratório/Área, a seguir relacionado:
I -  Período da Licença




Servidor


SIAPE


Processo Nº 


Início


Fim


Dias




Ana Paula Moraes Dutra


1779985


23205.102959/2018-15


07/01/2019


20/02/2019


45




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de novembro de 2018.
								
								Data de publicação:  27 de novembro de 2018.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1424/GR/UFFS/2018