Designa Substituto dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




CD-4 - Diretor de Orçamento




Liandro Pedro Luft


1792921


09/02/2015




Daiane Soffiatti Panigalli


1919711


18/02/2015




Férias




CD-4 - Diretor de Projetos




Wellington Tischer


1639163


09/02/2015




Silvio Antonio Teston


1762435


13/02/2015




Serviço Eleitoral




CD-3 - Superintendente de Gestão Patrimonial




Anderson Ivan Nava


1792663


12/02/2015




Janecler do Prado Dobrovolski


1805735


13/02/2015




Serviço Eleitoral




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 383/GR/UFFS/2015