HOMOLOGAÇÃO DAS INSCRIÇÕES DO EDITAL Nº 014/UFFS/2016
						
			    		
PROCESSO SELETIVO ESPECIAL PARA ACESSO À EDUCAÇÃO SUPERIOR DA UFFS PARA ESTUDANTES HAITIANOS - PROHAITI
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, HOMOLOGA as inscrições para provimentos de vagas ofertadas pelo EDITAL Nº 014/UFFS/2016 PROCESSO SELETIVO ESPECIAL PARA ACESSO À EDUCAÇÃO SUPERIOR DA UFFS PARA ESTUDANTES HAITIANOS - PROHAITI.
1 Estão deferidas as inscrições dos seguintes candidatos:




Nº 


Nome




1


Blandy Blanc




2


Budry Pierre Christalin




3


Frantzky Mathieu




4


Jacques Jean Baptiste




5


Jaques Elie Louicinor




6


Jean Colin Bernard




7


Joseph Coulange Ilocee




8


Louicenson Chery




9


Luckency Prophete




10


Marie Merlande Divers




11


Maxime Wilhem Wundt




12


Pierre Richard Demosthene




13


Robenson Milius




14


Wedson Vilcent




15


Wilsonn José




16


Winderson Mesilas




17


Yvener Charles




2 Os candidatos deverão realizar a prova classificatória no dia 14/02/2016 (domingo), às 14 horas (horário de Brasília).
2.1 As provas serão realizadas na sala 2.2.5 na UFFS - Unidade Bom Pastor. Endereço: Avenida Fernando Machado 108-E, Centro, Chapecó, SC.
2.2 Os portões serão abertos às 13 horas e fechados pontualmente às 14 horas. O candidato deverá comparecer ao local da prova antes dos portões serem fechados.
2.3 A prova terá início às 14 horas e nenhum candidato poderá entrar na sala de realização da prova depois que ela tiver iniciado.
2.4 A prova terá duração máxima de 03 (três) horas. Os candidatos que terminarem antes do prazo final se esgotar poderão entregar o material e deixar a sala.
2.5 Os três últimos candidatos a entregar a prova deverão deixar a sala de aplicação da prova juntos.
2.6 Os candidatos deverão apresentar documento com foto (RNE, Passaporte, Carteira de Trabalho) como documento de identificação para poderem realizar a prova.
3 O candidato deverá preencher o Cartão-Resposta com caneta esferográfica de cor azul ou preta.
3.1 A prova terá 20 (vinte) questões objetivas de múltipla escolha que testarão os conhecimentos em Língua Portuguesa do candidato.
3.2 Cada questão possuirá 04 (quatro) alternativas de resposta sendo apenas 01 (uma) correta.
3.3 A cada acerto será atribuído 01 (um) ponto ao candidato, sendo sua classificação definida pela somatória de todos os pontos.
4 O resultado provisório será divulgado dia 17/02/2016 no site oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 58/GR/UFFS/2016