RESULTADO PROVISÓRIO DO PROCESSO DE SELEÇÃO E CLASSIFICAÇÃO DOS SUBPROJETOS SUBMETIDOS AO EDITAL Nº 194GRUFFS2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna público o Resultado Provisório do processo de seleção e classificação dos subprojetos submetidos ao EDITAL Nº 194/GR/UFFS/2019 para a concessão de Bolsas, no âmbito do Programa Institucional de Bolsas de Iniciação Científica e de Iniciação Tecnológica e Inovação - (PROBIC/PROBITI), em convênio com a Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul (FAPERGS).
 
1  De acordo com resultado preliminar da FAPERGS, serão concedidas um total de 30 (trinta) cotas de bolsas pela FAPERGS à UFFS. A distribuição foi realizada de acordo com as regras do edital de concessão, no item 7 (sete), e demonstrada na tabela abaixo:
1.1 Número de bolsas concedidas




 Campus   da UFFS


PROBIC


PROBITI




Cerro Largo


13


03




Erechim


09


03




Passo Fundo


02


00




 
2 PROPOSTAS CLASSIFICADAS PROBIC -  CAMPUS  CERRO LARGO
2.1 Grande Área do Conhecimento - CNPq: Ciências Exatas e da Terra
2.1.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Benhur de Godoi


Síntese de cromenonas via reações de ciclização de 1-(2-metoxifenil)prop-2-in-1-onas mediadas por benzenotiol


01




Liziara da Costa Cabrera


Determinação de agrotóxicos em água potável na zona urbana e rural do município de Cerro Largo


-




Liziara da Costa Cabrera


Otimização e Validação de Método para Determinação de Agrotóxicos em Soja no Município de Cerro Largo (RS) e Região


-




2.2 Grande Área do Conhecimento - CNPq: Ciências Biológicas
2.2.1 Nº de Bolsas da Área: 02




Proponente


Título do subprojeto


Cotas




David Augusto Reynalte Tataje


Distribuição do Ictioplâncton em Diferentes Micro-Habitats do Médio Rio Uruguai, Brasil


01




Daniel Joner Daroit


Atividades antioxidantes de hidrolisados enzimáticos de caseína


01




Carla Maria Garlet de Pelegrin


Morfoanatomia e histoquímica de Lantana fucata Lindl. (Verbenaceae) submetida a solo com excesso de cobre


-




Nessana Dartora


Caracterização estrutural de metabólitos secundários presentes em Aloysia citriodora Palau


-




Nessana Dartora


Caracterização estrutural de metabólitos secundários presentes em Aloysia gratissima (Gill. & Hook.) Tronc.


-




Carla Maria Garlet de Pelegrin


Caracterização morfoanatômica e histoquímica de folhas de Aloysia virgata (Ruiz & Pav.) Juss. (Verbenaceae)


-




2.3 Grande Área do Conhecimento - CNPq: Engenharias
2.3.1 Nº de Bolsas da Área: 02




Proponente


Título do subprojeto


Cotas




Iara Denise Endruweit Battisti


Perfil epidemiológico da exposição de agricultores a agrotóxicos: um estudo no município de Mato Queimado, RS


01




Jorge Luis Palacios Felix


Otimização do processo de geração de energia solar fotovoltaica usando um simulador de refrator móvel


01




Alcione Aparecida de Almeida Alves


Determinação multiressíduos de agrotóxicos por HPLC/MS em águas subterrâneas utilizadas para o abastecimento público na área rural de municípios da Região das Missões, RS.


-




Fernando Henrique Borba


Avaliação do tratamento de lixiviado de aterro sanitário por processo foto-Fenton induzido com o complexante orgânico ácido etilenodiamino tetra-acético (EDTA).


-




Alcione Aparecida de Almeida Alves


Análise dos aspectos construtivos de poços de captação de água subterrânea para fins de consumo humano e as possíveis inter-relações da poluição/contaminação por multiresíduos de agrotóxicos.


-




Manuela Gomes Cardoso


Website? de Acesso Livre e Exclusivo para Divulgação da Qualidade das Águas


-




2.4 Grande Área do Conhecimento - CNPq: Ciências Agrárias
2.4.1 Nº de Bolsas da Área: 02




Proponente


Título do subprojeto


Cotas




Renan Costa Beber Vieira


Atributos químicos do solo em profundidade com o uso de gesso agrícola associado à diferentes doses de calcário em sistema plantio direto


01




Renan Costa Beber Vieira


Fósforo remanescente em substituição à análise de textura em solos da região das Missões


-




Douglas Rodrigo Kaiser


Sistema de manejo do solo para a produção de hortaliças


01




Debora Leitzke Betemps


Adaptabilidade de diferentes cultivares de pessegueiro para as condições da micro-região de Cerro Largo, RS.


-




Douglas Rodrigo Kaiser


Relações da avaliação visual da estrutura do solo com outras propriedades físicas e a produtividade das culturas da canola e soja sob sistema plantio direto.


-




Sidinei Zwick Radons


Sistema agrometeorológico de previsão da ferrugem da folha do trigo


-




Nerison Luis Poersch


Comportamento de cultivares de feijão em diferentes ambientes de cultivo


-




2.5 Grande Área do Conhecimento - CNPq: Ciências Sociais Aplicadas
2.5.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Monize Samara Visentini


Análise da Atividade Virtual das Prefeituras Gaúchas no Facebook


01




Monize Samara Visentini


Determinantes políticos e socioeconômicos da transparência pública em municípios brasileiros


-




Dioneia Dalcin


A distribuição dos recursos do Pronaf para os municípios do Corede Missões/RS (2013-2018)


-




Ari Sothe


Sistema de Gestão de custos públicos nos municípios da região sul do Brasil.


-




2.6 Grande Área do Conhecimento - CNPq: Ciências Humanas
2.6.1 Nº de Bolsas da Área: 03




Proponente


Título do subprojeto


Cotas




Rosangela Ines Matos Uhmann


A temática Ambiental nos Livros Didáticos de Química do 3º ano


01




Fabiane de Andrade Leite


Estilos de pensamento de professores em formação na área de Ciências da Natureza na UFFS/ Campus  Cerro Largo


01




Rosangela Ines Matos Uhmann


A Experimentação em Livros Didáticos de Química


-




Judite Scherer Wenzel


A prática da leitura na formação inicial de professores de Química


01




Roque Ismael da Costa Gullich


O papel da investigação-ação em processos de formação inicial de professores de Ciências


-




Erica do Espirito Santo Hermel


O corpo humano no ensino de Biologia: uma análise dos livros didáticos de Biologia recomendados pelo PNLEM.


-




Roque Ismael da Costa Gullich


Atividades de ensino em manuais didáticos de Ciências Portugal e a promoção do Pensamento Crítico


-




Fabiane de Andrade Leite


Avanços e/ou retrocessos na disciplina escolar Ciências: dos Parâmetros Curriculares Nacionais à Base Nacional Comum Curricular.


-




Erica do Espirito Santo Hermel


O corpo humano no ensino de Biologia: uma análise dos livros didáticos de Biologia publicados no Brasil no século XX.


-




Rosemar Ayres dos Santos


O enfoque CTS e a Educação Ambiental nas práticas educativas e nas configurações curriculares da Educação Básica


-




Eliane Goncalves dos Santos


Mapeando práticas pedagógicas em Saúde e Educação em Saúde no ensino de Ciências da Natureza em eventos científicos


-




Danusa de Lara Bonotto


Elementos do trabalho do professor que ensina Matemática


-




2.7 Grande Área do Conhecimento - CNPq: Linguística, Letras e Artes
2.7.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Demetrio Alves Paz


O conto afro-brasileiro de autoria feminina no século XXI


01




Ana Beatriz Ferreira Dias


Leituras do espaço público de Cerro Largo (RS): nomes de ruas, gênero e cidade


-




Pablo Lemos Berned


O insólito e o familiar em “O Sul” (2016), de Verônica Stigger


-




2.8 Grande Área do Conhecimento - CNPq: Outros
2.8.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Edemar Rotta


Experiências locais em políticas sociais na região das Missões: contribuições ao desenvolvimento.


01




Edemar Rotta


Experiências locais em políticas sociais na região da Fronteira Noroeste: pensando o desenvolvimento.


-




Suzymeire Baroni


Avaliação citotóxica e genotóxica no teste Allium cepa de extratos de folhas da família Verbenaceae com potencial medicinal.


-




2.9 Propostas desclassificadas PROBIC - Campus  Cerro Largo




Número do Registro no sistema Prisma


Critério da desclassificação conforme itens Edital




PES-2019-0149


Item 3.5




PES-2019-0148


Item 3.5




PES-2019-0193


Item 2.2 - c




PES-2019-0197


Item 2.2 - c




 
3 PROPOSTAS CLASSIFICADAS PROBITI - CAMPUS  CERRO LARGO
3.1 Grande Área do Conhecimento - CNPq: Ciências Exatas e da Terra
3.1.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Marlei Veiga dos Santos


Avaliação do potencial fitorremediador da Lantana fucata


01




Marlei Veiga dos Santos


Procedimento para limpeza de destiladores de cobre


-




Fabiano Cassol


Determinação das condições atmosféricas e previsibilidade do tempo utilizando Arduino


-




Fabiano Cassol


Implementação de uma Estação Meteorológica de Baixo Custo Utilizando Raspberry Pi


-




3.2 Grande Área do Conhecimento - CNPq: Ciências Biológicas
3.2.1 Nº de Bolsas da Área: -




Proponente


Título do subprojeto


Cotas




David Augusto Reynalte Tataje


Avaliação de armadilhas com iscas na captura de larvas de peixes no rio Uruguai


-




3.3 Grande Área do Conhecimento - CNPq: Engenharias
3.3.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Jorge Luis Palacios Felix


Árvore Tecnológica: Captura de energia solar em eletricidade


01




Fernando Henrique Borba


Tratamento de lixiviado de aterro sanitário por processo de foto-Eletro-Oxidação avançada.


-




Manuela Gomes Cardoso


Aproveitamento de Resíduos Domésticos e Industriais na Síntese de Materiais Adsorventes para Remoção de Nitrogênio de Efluentes


-




3.4 Grande Área do Conhecimento - CNPq: Ciências Sociais Aplicadas
3.4.1 Nº de Bolsas da Área: -




Proponente


Título do subprojeto


Cotas




Ari Sothe


Transparência pública: Análise a partir do Sistema de Gestão de Custos Públicos


-




3.5 Grande Área do Conhecimento - CNPq: Ciências Humanas
3.5.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Judite Scherer Wenzel


O uso do Padlet como ferramenta de leitura e de divulgação científica junto a formação inicial de professores de Química.


01




Rosemar Ayres dos Santos


A Astronomia, os Apps e CTS: possibilidades para o Ensino de Física na Educação Básica


-




Eliane Goncalves dos Santos


Ensino de Ciências: ensinar e aprender a partir do uso de aplicativos móveis em sala de aula


-




3.6 Propostas desclassificadas PROBITI - Campus  Cerro Largo
Não houve desclassificações no campus.
 
4 PROPOSTAS CLASSIFICADAS PROBIC - CAMPUS  ERECHIM
4.1 Grande Área do Conhecimento - CNPq: Ciências Exatas e da Terra
4.1.1 Nº de Bolsas da Área: -




Proponente


Título do subprojeto


Cotas




Jose Mario Vicensi Grzybowski


Comitês de redes neurais artificiais aplicados ao mapeamento de suscetibilidade a deslizamentos


-




4.2 Grande Área do Conhecimento - CNPq: Engenharias
4.2.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Helen Treichel


Produção de etanol de segunda geração utilizando resíduos agroindustriais na presença de inibidores


01




Eduardo Pavan Korf


Monitoramento e Avaliação da qualidade do ar de Erechim - RS por meio de amostragem automática e passiva


-




Roberto Valmir da Silva


Previsão de vazões por meio da aplicação de rede neural artificial: estudo de caso da bacia do Rio Apuaê/RS


-




Roberto Valmir da Silva


Modelagem hidrológica e hidráulica com o emprego de Veículo Aéreo Não Tripulado (VANT): projeto de macrodrenagem para a cidade de Getúlio Vargas/RS


-




4.3 Grande Área do Conhecimento - CNPq: Ciências Agrárias
4.3.1 Nº de Bolsas da Área: 02




Proponente


Título do subprojeto


Cotas




Leandro Galon


Efeito da alelopatia de plantas de coberturas de inverno e de verão usadas como extratos no controle de plantas daninhas


01




Altemir Jose Mossi


Controle de plantas daninhas em pré-germinação com isolados fúngicos.


01




Paola Mendes Milanesi


Controle biológico e alternativo como ferramentas para o manejo integrado de giberela em trigo


-




Bernardo Berenchtein


Avaliação de moléculas bioativas e potencial produtivo de extratos vegetais de plantas nativas do Rio Grande do Sul visando a inclusão na dieta de leitões recém desmamados como substitutos aos antimicrobianos


-




Nerandi Luiz Camerini


Estimativa do conforto térmico em aviário de frango de corte usando termografia infravermelha


-




Valdecir Jose Zonin


Agricultura familiar e sustentabilidade em comunidades rurais de Sertão, Barão de Cotegipe e Viadutos RS


-




Denise Cargnelutti


Microrganismos eficientes no manejo de feijoeiro (Phaseolus vulgaris L.) sob déficit hídrico.


-




4.4 Grande Área do Conhecimento - CNPq: Ciências Sociais Aplicadas
4.4.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Debora Regina Schneider Locatelli


Gestão de projetos de feiras multissetoriais realizadas na região do Alto Uruguai Gaúcho


01




Renata Franceschet Goettems


Levantamento e mapeamento de espaços livres públicos de Erechim-RS a partir de 1900.


-




Marcos Sarda Vieira


Trajetórias urbanas e dissidentes em Erechim


-




Marcos Sarda Vieira


Condições de urbanidade em Erechim para as dissidências de gênero e sexualidades


-




4.5 Grande Área do Conhecimento - CNPq: Ciências Humanas
4.5.1 Nº de Bolsas da Área: 04




Proponente


Título do subprojeto


Cotas




Pedro Germano dos Santos Murara


Doenças respiratórias e sua relação com os elementos climáticos em Erechim-RS


01




Zoraia Aguiar Bittencourt


Processo de Internacionalização do Ensino Superior na UFFS: trajetórias acadêmicas do interior para o exterior


01




Juçara Spinelli


Policentrismo e Dinâmica Territorial: estudo exploratório comparado nas Áreas Funcionais Urbanas do Norte e Centro do Rio Grande do Sul.


01




Reginaldo Jose de Souza


Paisagens das Missões Jesuítico-Guaranis como elo raiano entre Brasil-Argentina-Paraguai


01




Mauricio Michel Rebello


Instituições, políticas públicas e atores políticos


-




Reginaldo Jose de Souza


Da paisagem do medo à paisagem do desespero: o que marca a experiência de mundo após uma catástrofe?


-




Paulo Ricardo Muller


Cultura, sociedade e região: sobre a memória etnográfica do Alto Uruguai


-




Everton de Moraes Kozenieski


Os Circuitos Espaciais da Produção do Leite na Região Geográfica Imediata (RGI) de Erechim


-




Douglas Santos Alves


Participação no Estado, Autonomia e Institucionalização do Movimento LGBT


-




Cassio Cunha Soares


Elementos para uma teoria política anarquista: a contribuição Pierre-Joseph Proudhon


-




Sinara Munchen


A participação das mulheres na pesquisa científica: um olhar para o campus  Erechim da Universidade Federal da Fronteira Sul


-




Adriana Salete Loss


Formação de Professores: Narrativas sobre a profissão docente


-




Sinara Munchen


A formação inicial de professores por área de conhecimento: desafios nas Ciências da Natureza


-




4.6 Grande Área do Conhecimento - CNPq: Outros
4.6.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Gean Delise Leal Pasquali Vargas


Biodegradação de orto-nitrofenol em efluente sintético utilizando biofilme suportado em carvão ativado: estudo em batelada


01




Cristiane Funghetto Fuzinatto


Toxicidade de nanopartículas de prata para o microcrustáceo Daphnia magna - Um estudo de múltiplas gerações


-




Denise Cargnelutti


Triagem de microrganismos minimamente tolerantes ao cádmio e avaliação quanto ao potencial de biossorção.


-




4.7 Propostas desclassificadas PROBIC - Campus  Erechim




Número do Registro no sistema Prisma


Critério da desclassificação conforme itens Edital




PES-2019-0185


Item 3.2




PES-2019-0118


Item 2.2.3




PES-2019-0114


Item 2.2.2




PES-2019-0138


Item 6.3




PES-2019-0195


Item 2.2




PES-2019-0122


Item 2.2.3




PES-2019-0119


Item 2.2.3




PES-2019-0155


Item 6.3




 
5 PROPOSTAS CLASSIFICADAS PROBITI - CAMPUS  ERECHIM
5.1 Grande Área do Conhecimento - CNPq: Ciências Exatas e da Terra
5.1.1 Nº de Bolsas da Área: -




Proponente


Título do subprojeto


Cotas




Jose Mario Vicensi Grzybowski


Redes neurais convolucionais aplicadas à identificação de focos de desmatamento


-




5.2 Grande Área do Conhecimento - CNPq: Engenharias
5.2.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Helen Treichel


Estudo da atividade de queratinases expostas a diferentes sistemas reacionais


01




Eduardo Pavan Korf


Produção de cinza volante a partir de lodo de tratamento de água como estratégia de valoração e reciclagem


-




5.3 Grande Área do Conhecimento - CNPq: Ciências Agrárias
5.3.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Leandro Galon


Utilização de modelos matemáticos para estimar interferência e determinar nível de dano econômico de plantas daninhas infestantes do feijão


01




Altemir Jose Mossi


Microrganismos eficientes (EM): efeito no desenvolvimento inicial de mudas de laranja valência


-




Bernardo Berenchtein


Digestibilidade de dietas de leitões recém desmamados suplementadas com nanopartículas de extratos vegetais, visando a substituição aos antimicrobianos.


-




Paola Mendes Milanesi


Manejo do mofo branco em canola em função da sucessão de culturas e do número de aplicação de fungicida microbiológico


-




Hugo Von Linsingen Piazzetta


Caracterização físico-hídrica de solos de encosta utilizado com fruticultura e lavoura em plantio direto sem terraços na Região do Alto Uruguai Gaúcho


-




Nerandi Luiz Camerini


Termografia infravermelha aplicada em suínos em crescimento-terminação como forma de predição de avaliar o desempenho e conforto térmico


-




5.4 Grande Área do Conhecimento - CNPq: Ciências Sociais Aplicadas
5.4.1 Nº de Bolsas da Área: -




Proponente


Título do subprojeto


Cotas




Murad Jorge Mussi Vaz


A construção de saberes a partir da prática


-




5.5 Grande Área do Conhecimento - CNPq: Ciências Humanas
5.5.1 Nº de Bolsas da Área: -




Proponente


Título do subprojeto


Cotas




Pedro Germano dos Santos Murara


Variabilidade das temperaturas do ar no estado do Rio Grande do Sul


-




5.6 Grande Área do Conhecimento - CNPq: Outros
5.6.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Gean Delise Leal Pasquali Vargas


Recuperação de metais e tratamento de efluente sintético e da indústria metal-mecânica através de processo de eletrodeposição


01




Marilia Teresinha Hartmann


Avaliação do potencial genotoxico da exposição aguda de três tipos de agrotóxicos em anfíbios


-




Cristiane Funghetto Fuzinatto


Síntese, caracterização e avaliação toxicológica de nanopartículas de Óxido de Cobalto: um estudo sobre os efeitos de toxicidade crônica para múltiplas gerações do microcrustáceo Daphnia magna


-




5.7 Propostas desclassificadas PROBITI




Número do Registro no sistema Prisma


Critério da desclassificação conforme itens Edital




PES-2019-0117


Item 2.2.2




 
6 PROPOSTAS CLASSIFICADAS PROBIC - CAMPUS  PASSO FUNDO
6.1 Grande Área do Conhecimento - CNPq: Ciências da Saúde
6.1.1 Nº de Bolsas da Área: 02




Proponente


Título do subprojeto


Cotas




Ivana Loraine Lindemann


Caracterização dos óbitos por suicídio em municípios da 6ª Coordenadoria Regional de Saúde.


01




Ivana Loraine Lindemann


Conhecimento sobre alimentação saudável e adequação às recomendações alimentares e nutricionais brasileiras: um estudo a partir da Atenção Primária de Saúde.


-




Gustavo Olszanski Acrani


Avaliação da saúde de professores da rede pública de ensino.


01




Gustavo Olszanski Acrani


Fatores associados à realização dos exames de rastreamento para o câncer de próstata: caracterização a partir da atenção primária de saúde.


-




Jossimara Polettini


Caracterização Epidemiológica e Clínica de Crianças e Adolescentes com Leucemia Linfoblástica Aguda


-




Regina Inês Kunz


Prognóstico de pacientes com fratura de fêmur e pelve tratados com férula de tração ou controle de danos.


-




6.2 Grande Área do Conhecimento - CNPq: Linguística, Letras e Artes
6.2.1 Nº de Bolsas da Área: -




Proponente


Título do subprojeto


Cotas




Athany Gutierres


Autopercepção de familiares de pacientes usuários de substâncias químicas e sua constituição como sujeitos-cuidadores


-




6.3 Propostas desclassificadas PROBIC - Campus  Passo Fundo




Número do Registro no sistema Prisma


Critério da desclassificação conforme itens Edital




PES-2019-0141


Item 3.5 - a




PES-2019-0142


Item 3.5 - a




 
7 PROPOSTAS CLASSIFICADAS PROBITI - CAMPUS  PASSO FUNDO
Não houve propostas submetidas
 
8  As propostas classificadas estão em ordem decrescente de classificação, atendendo aos critérios estabelecidos no EDITAL Nº 194/GR/UFFS/2019.
 
9  Os docentes participantes poderão encaminhar pedidos de reconsideração até as 23h59min do segundo dia posterior ao da divulgação do Edital de Resultado Provisório. O recurso deve seguir o que estabelece o item 9 do EDITAL Nº 194/GR/UFFS/2019 e deve ser encaminhado ao e-mail  da Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) de seu respectivo campus :
I -  Campus  Cerro Largo - cappg.cl@uffs.edu.br
II -  Campus  Erechim  - cappg.er@uffs.edu.br
III -  Campus  Passo Fundo  - cappg.pf@uffs.edu.br
9.1  É de responsabilidade do solicitante do pedido de reconsideração a confirmação do recebimento do e-mail  pela CAPPG do campus .
9.2  A análise dos pedidos de reconsideração será realizada pelo CAP, o qual, se não a reconsiderar, o encaminhará à DPE, de acordo com o que estabelece a LEI Nº 9.784, DE 29 DE JANEIRO DE 1999;
9.3  O s resultados aos pedidos de reconsideração serão divulgados no Edital de Resultado Final e o parecer será anexado ao sistema Prisma.
 
10  O Formulário para o Pedido de Reconsideração encontra-se no ANEXO I  deste Edital.
 
ANEXO I
 
PEDIDO DE RECONSIDERAÇÃO
 




EDITAL Nº 547/GR/UFFS/2019




Número do Registro no sistema PRISMA:




Título do subprojeto:




Proponente:




JUSTIFICATIVA:




-
-
-
-
-
-
-
-
-
-
-
-




 
Local e Data
 
Assinatura do solicitante
 


						
						
							
								Data do ato: Chapecó-SC, 31 de maio de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 547 GR UFFS 2019 - MINUTA RESULTADO PROVISORIO PROBIC PROBITI 2019 - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 547/GR/UFFS/2019