DESIGNA SUBSTITUTO DO COORDENADOR ADJUNTO DE PESQUISA E PÓS-GRADUAÇÃO DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Coordenador Adjunto de Pesquisa e Pós-Graduação, do Campus  Chapecó, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor MARLON BRANDT, Siape nº 1862839, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 708/GR/UFFS/2020