EDITAL COMPLEMENTAR AO EDITAL Nº 425GRUFFS2020 - HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA O MESTRADO EM CIÊNCIA E TECNOLOGIA AMBIENTAL PPGCTA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública os procedimentos para matricula do Processo Seletivo de Candidatos a Vagas para o Curso de Mestrado do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental, para ingresso em 2020.2, de acordo com o Edital No 342/GR/UFFS/2020 e resultado final homologado pelo EDITAL Nº 425/GR/UFFS/2020.
 
1 DOS PROCEDIMENTOS PARA MATRÍCULA
1.1  O candidato selecionado deverá efetuar a matrícula no período de 05 à 09 de setembro de 2020, enviando cópia escaneada da documentação solicitada para o e-mail  sec.ppgcta@uffs.edu.br até às 15h do dia 09 de setembro de 2020 .
1.1.1  O candidato aprovado que não puder comparecer para efetuar a matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório.
1.2  A matrícula deverá ser realizada em requerimento de matrícula, disponível em https://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-ambiental/formularios, devidamente preenchido e assinado, instruído dos seguintes documentos originais acompanhados de cópia simples ou de cópias autenticadas:
I -  Documento de identidade (RG) com foto;
II -  CPF;
III -  Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data em que ocorreu a colação de grau;
IV -  Histórico Escolar da Graduação;
V -  Documentos que provam estar em dia com as obrigações militares, no caso de candidato brasileiro, e dos documentos exigidos pela legislação específica, no caso de candidato estrangeiro;
VI -  Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
1.3  O candidato que não realizar a matrícula nesse período perderá direito à vaga.
 
 


						
						
							
								Data do ato: Chapecó-SC, 04 de setembro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 517/GR/UFFS/2020