PRORROGAÇÃO DO PERÍODO DE INSCRIÇÃO DO EDITAL Nº 309/UFFS/2012  PROCESSO SELETIVO PARA
						
			    		
INGRESSO NO CURSO DE PÓS-GRADUAÇÃO LATO SENSU  EPISTEMOLOGIA E METAFÍSICA
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna público a prorrogação do período de inscrição e datas das etapas do Processo Seletivo de candidatos às vagas para ingresso em 2013/1 no curso de Pós-Graduação Lato Sensu em Epistemologia e Metafísica, para oferta na UFFS Campus Erechim. 
1. DA INSCRIÇÃO
1.1 Período e local das inscrições
1.1.1 As inscrições serão realizadas até 15 de março de 2013, de segunda a sexta-feira, no horário de atendimento da Secretaria Acadêmica.
1.2 No caso de envio da documentação por Sedex, somente serão considerados inscritos os candidatos que postarem a documentação completa até o dia 15 de março de 2013.
2. CALENDÁRIO
2.1 Inscrição
Período:  até 15 de março de 2013
Horário: de segunda a sexta-feira, no horário de atendimento da Secretaria.
Local: Secretaria Acadêmica do Campus Erechim.
2.2 Homologação das inscrições
Data: 02 de abril de 2013 
Horário: a partir das 14h.
Local: site da UFFS www.uffs.edu.br / Pós-graduação.
2.3 Resultado da primeira etapa de seleção e horário para as entrevistas
Data: 05 de abril de 2013
Horário: a partir das 16h.
A definição dos horários para a entrevista seguirá a sequência por ordem alfabética dos candidatos selecionados na primeira etapa.
2.4  Entrevistas
Data: 11 e 12 de abril de 2013
2.5 Divulgação do resultado final
Data: até 15 de abril de 2013
Local de divulgação: no site da UFFS www.uffs.edu.br / Pós-graduação / Lato Sensu.
2.6 Data para a efetivação da matrícula
Data: 22 e 23 de abril de 2013
Horário: das 8h30 às 11h30, das 14h às 17h e das 19 às 22h.
Local: Secretaria Acadêmica do Campus Erechim.
3. PROCESSO DE MATRÍCULA
3.1 O candidato selecionado deverá efetuar a matrícula, junto Secretaria Acadêmica do Campus, no período de 22 e 23 de abril de 2013.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de janeiro de 2013.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 8/GR/UFFS/2013