HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o artigo 20 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , resolve:
 
Art. 1º  HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor 


Siape 


Cargo 


Processo nº 


Vigência 




Felipe Stanque Machado Junior


1055115


Programador Visual


23205.004331/2016-93


02/09/2016




Filomena Marafon


2056695


Técnico de Laboratório


23205.003545/2014-34


11/09/2016




Francieli Brusco da Silva


2945531


Enfermeiro


23205.002344/2015-47


02/09/2016




Jorge Luiz dos Santos de Souza


1794455


Técnico em Assuntos Educacionais


23205.003538/2014-32


26/09/2016




Marcelo Zvir de Oliveira


2058443


Técnico em Anatomia e Necropsia


23205.003540/2014-10


11/09/2016




Suianny Francini Luiz Michelon


2053770


Secretário Executivo


23205.003316/2014-10


02/09/2016




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de novembro de 2016.
								
								Data de publicação:  22 de novembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1061/GR/UFFS/2016