Revogada por:
					
	 					PORTARIA Nº 468/GR/UFFS/2015
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE AVALIAÇÃO DE DESEMPENHO DOS SERVIDORES DOCENTES DO CAMPUS LARANJEIRAS DO SUL
						
			    		
REVOGADA PELA PORTARIA Nº 0468/GR/UFFS/2015

s
strike
del
delete
cu

O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e em cumprimento à Portaria nº 797/GR/UFFS/2014, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para, sob a presidência do primeiro, comporem as Comissões de Avaliação de Desempenho dos servidores Docentes do campus Laranjeiras do Sul, conforme art. 2º da portaria supracitada:
I -  MEMBROS FIXOS




Membro Titular


Membro Suplente




Nome


SIAPE


Nome


SIAPE




Luisa Helena Cazarolli


1771844


Wanderson Gonçalves Wanzeller


1655030




Larissa Canhadas Bertan


1755905


Luciano Tormen


1843094




II - MEMBROS DOS COLEGIADOS




Curso


Membro Titular


Membro Suplente




Nome


SIAPE


Nome


SIAPE




Ciências Econômicas


Nadia Teresinha da Mota Franco


1837417


Pedro Ivan Christoffoli


1767887




Interdisciplinar em Educação do Campo: Ciências Sociais e Humanas


Siomara Aparecida Marques


1219995


Felipe Mattos Monteiro


1780260




Interdisciplinar em Educação no Campo


Cristiano Augusto Durat


1771022


Joaquim Gonçalves da Costa


1800810




Agronomia


Gilmar Franzener


1836269


Henrique Von Hertwig Bittencourt


1616494




Engenharia de Alimentos


Eduarda Molardi Bainy


1836956


Bruno Fernandes de Oliveira


1770900




Engenharia de Aquicultura


Humberto Rodrigues Francisco


1838596


Josimeire Aparecida Leandrini


1643670




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de agosto de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 922/GR/UFFS/2014 (REVOGADA)