PROCESSO SELETIVO PARA INGRESSO NOS PROGRAMAS DE RESIDÊNCIA MÉDICA/2016 - MANUAL DO CANDITADO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, a Comissão de Residência Médica da UFFS - COREME/UFFS, Campus Passo Fundo e os Hospitais conveniados, HOSPITAL DA CIDADE/RS, HOSPITAL DE CARIDADE DE CARAZINHO/RS e HOSPITAL SÃO VICENTE DE PAULO/RS, doravante denominados como campos de prática, tornam público, que de 01 a 30 de setembro de 2015 estará aberto o período de inscrições para o processo seletivo dos programas de residência médica, com ingresso em 2016, conforme descrito a seguir.
1 PROGRAMAS DE RESIDÊNCIA MÉDICA
1.1 São oferecidas vagas nos programas de residência médica para o ingresso no ano de 2016, conforme os campos de prática relacionadas a seguir.
1.1.1 O preenchimento das vagas existentes fica condicionado à aprovação de candidatos nesse processo seletivo.
1.2 Dos campos de prática:
1.2.1 Campo de Prática Hospital da Cidade de Passo Fundo - Passo Fundo/RS




Especialidade Área de Atuação


Número de Vagas


Duração


Nº Parecer e Termo Aditivo junto à Comissão Nacional de Residência Médica - CNRM




Cancerologia Clínica


01


03 Anos


1140/2013




Cardiologia


04


02 Anos


36/2013




Cirurgia da Mão


01


02 Anos


1162/2013




Cirurgia Geral


06


02 Anos


717/2014




Cirurgia Vascular


01


02 Anos


401/2013




Clínica Médica


09*


02 Anos


716/2014




Gastroenterologia


01


02 Anos


2/2012




Neurocirurgia


01


05 Anos


386/2013




Obstetrícia e Ginecologia


04


03 Anos


100/2011




Ortopedia e Traumatologia


05


03 Anos


677/2014




Pediatria


04


02 Anos


100/2011




Psiquiatria


02


03 Anos


401/2013




Radiologia e Diagnóstico por Imagem


01


03 Anos


829/2014




(*) Vagas reservadas para o serviço militar: Clínica Médica - 02 vagas
1.2.2 Campo de Prática Hospital de Caridade de Carazinho - Carazinho/RS




Especialidade Área de Atuação


Número de Vagas


Duração


Nº Parecer e Termo Aditivo junto à Comissão Nacional de Residência Médica - CNRM




Clínica Médica


03


02 Anos


164/2015




1.2.3 Campo de Prática Hospital São Vicente de Paulo - Passo Fundo/RS




Especialidade Área de Atuação


Número de Vagas


Duração


Nº Parecer e Termo Aditivo junto à Comissão Nacional de Residência Médica - CNRM




Cancerologia Clínica


02


03 Anos


1711/2014




Cancerologia Pediátrica


01


02 Anos


166/2015




Cardiologia


04


02 Anos


280/2014




Cirurgia Geral


08


02 Anos


599/2013




Cirurgia Vascular


03


02 Anos


237/2012




Clínica Médica


10*


02 Anos


723/2014




Ecocardiografia


02


01 Ano


43/2013




Gastroenterologia


03


02 Anos


271/2014




Geriatria


02


02 Anos


297/2014




Hematologia e Hemoterapia


01


02 Anos


692/2014




Hemodinâmica e Cardiologia Intervencionista


01


02 Anos


11/2014




Medicina da Família e Comunidade


03*


02 Anos


282/2014




Medicina de Urgência


02


01 Ano


290/2014




Medicina Intensiva


02


02 Anos


1180/2014




Medicina Intensiva Pediátrica


02


02 Anos


270/2014




Nefrologia


02


02 Anos


732/2014




Neonatologia


03


02 Anos


721/2014




Neurocirurgia


02


05 Anos


98/2008




Neurologia


02


03 Anos


292/2014




Obstetrícia e Ginecologia


05


03 Anos


273/2014




Oftalmologia


03*


03 Anos


1037/2013




Ortopedia e Traumatologia


06*


03 Anos


1112/2013




Otorrinolaringologia


02*


03 Anos


169/2015




Patologia


01


03 Anos


1180/2013




Pediatria


07


02 Anos


272/2014




Radiologia e Diagnóstico por Imagem


03*


03 Anos


09/2010




Radioterapia


01


03 Anos


772/2014




(*) Ficam reservadas para o serviço militar as seguintes vagas: Clínica Médica - 01 vaga; Medicina de Família e Comunidade - 01 vaga; Oftalmologia - 01 vaga; Ortopedia e Traumatologia - 01 vaga; Otorrinolaringologia - 01 vaga; e Radiologia e Diagnóstico por Imagem - 02 vagas.
1.3 Programas com pré-requisitos credenciados pela CNRM/MEC:
1.3.1 Com pré-requisito em Clínica Médica: Cancerologia Clínica, Cardiologia, Gastroenterologia, Geriatria, Hematologia e Hemoterapia, Medicina de Urgência e Nefrologia.
1.3.2 Com pré-requisito em Cirurgia Geral: Cirurgia Vascular.
1.3.3 Com pré-requisito em Cardiologia: Ecocardiografia e Hemodinâmica e Cardiologia Intervencionista.
1.3.4 Com pré-requisito em Pediatria: Neonatologia e Medicina Intensiva Pediátrica.
1.3.5 Com pré-requisito em Anestesiologia ou Clínica Médica ou Cirurgia Geral ou Neurologia ou Infectologia: Medicina Intensiva.
1.3.6 Com pré-requisito em Cirurgia Plástica ou Ortopedia e Traumatologia: Cirurgia da Mão.
2 INSCRIÇÕES
2.1 A inscrição do candidato implicará no conhecimento e na aceitação irrestrita das instruções e das condições do presente Processo Seletivo. Para tanto, antes de efetuar a inscrição, o candidato deverá certificar-se de que preenche todos os requisitos exigidos.
2.2 As inscrições deverão ser realizadas, no período de 01 a 30 de setembro de 2015, diretamente e exclusivamente nos sites www.amrigs.org.br ou www.acm.org.br.
2.3 Procedimentos para realizar a inscrição:
2.3.1 O candidato deverá preencher o Requerimento de Inscrição eletrônico, selecionando a cidade em que pretende prestar a prova, se participa do Programa de Valorização do Profissional de Atenção Básica - PROVAB, o objetivo do Exame e, se for o caso, o (s) Programa (s) de Residência Médica (PRM) de seu interesse. A seguir, deverá imprimir o documento para pagamento de taxa de inscrição. O valor do boleto será igual ao somatório da taxa do Exame AMRIGS 2016 com as taxas dos PRM que o candidato optou. No caso da instituição Universidade Federal da Fronteira Sul, o valor é de R$ 200,00 (duzentos) reais.
2.3.2 No ato da inscrição, depois de optar pela Residência Médica da UFFS, o candidato deverá optar por um Campo de Prática e um programa de residência médica.
3 PROCESSO SELETIVO E CLASSIFICAÇÃO
3.1 O Processo Seletivo será conduzido sob a responsabilidade e supervisão da Comissão Coordenadora do Processo Seletivo de Residências Médicas da COREME/UFFS legalmente constituída e designada por Portaria do Reitor.
3.2 O processo seletivo compreenderá duas etapas:
3.2.1 A Primeira Etapa, de caráter eliminatório e classificatório, terá peso 9,00 (nove) para o cálculo da média final e acontecerá por meio de Prova Escrita Objetiva, sob a coordenação técnico-administrativa da AMRIGS. Serão classificados para a segunda etapa, os candidatos que obtiverem na primeira etapa nota igual ou superior a 4,00 (quatro) e obedecendo o multiplicador de 20 (vinte) vezes o número de vagas para todos os programas, exceto os Programas de Clínica Médica e Cirurgia Geral do Hospital da Cidade de Passo Fundo/RS e do Hospital São Vicente de Paulo de Passo Fundo/RS cujo multiplicador será de 12 (doze) vezes o número de vagas. O local, horário e demais informações da Primeira Etapa encontram-se no edital da AMRIGS - www.amrigs.org.br.
3.2.2 A Segunda Etapa, de caráter classificatório, terá peso 1,00 (um) para o cálculo da média final e acontecerá por meio de Análise do Currículo com peso 0,50 (zero vírgula cinco) e Arguição Curricular com peso 0,50 (zero vírgula cinco), sob a coordenação da Comissão do Processo Seletivo de Residências Médicas da COREME/UFFS e da Coordenação da Banca Examinadora de cada Programa.
3.3 Os candidatos aprovados na Primeira Etapa do Processo Seletivo, nas condições do subitem 3.2.1 deste edital, terão os seus currículos avaliados por comissão de avaliação legalmente instituída pela UFFS.
3.4 Para submeter o currículo à avaliação, o candidato deverá enviá-lo obrigatoriamente pelo Correio (SEDEX), com data e carimbo de postagem no período entre 21 a 24 de novembro de 2015, para o endereço:
Universidade Federal da Fronteira Sul - UFFS
Comissão Coordenadora do Processo Seletivo de Residências Médicas
(Deverá ser informado o Programa e Campo de Prática Pretendidos)
Estrada RS-153, Km 03, s/n - Anexo ao Seminário Nossa Senhora Aparecida
CEP: 99034-600, Passo Fundo, RS
Telefone (054)33217016
3.5 Em relação à Análise Curricular, a Comissão Coordenadora do Processo Seletivo de Residências Médicas da COREME/UFFS atribuirá em consenso a pontuação a cada candidato conforme a valoração constante no quadro de pontuação de títulos deste Edital.
3.6 Para fins de avaliação da Análise e Arguição Curricular, não serão pontuados outros comprovantes de títulos ou atividades que não sejam as constantes no quadro de pontuação de títulos deste Edital.
3.7 Os títulos serão valorizados conforme segue a seguir.
3.7.1 Quadro de pontuação de títulos




Atividades


Documentos Comprobatórios


Pontuação por Atividade


Pontuação Máxima




Monitoria


Declaração Ou Certidão Emitida Pela Instituição Responsável, Contendo o Período e a Disciplina da Monitoria.


0,50 Pontos por Semestre Acadêmico Completo. (Entende-Se por Semestre Acadêmico o Período Igual Ou Superior a 90 Dias Letivos)


2,50




Liga Acadêmica


Declaração do Professor Orientador Vinculado a Instituição de Ensino na Qual a Liga Está Instituída, Contendo o Período da Atividade.


0,20 Pontos por Semestre Acadêmico Completo. (Entende-Se por Semestre Acadêmico o Período Igual Ou Superior a 90 Dias Letivos e Cada 1 Ano Corresponde a 2 Semestres)


1,00




Estágio Extracurricular (Hospitais/Clínicas)


Declaração da Instituição Responsável pelo Estágio, Contendo a Carga Horária Desenvolvida.


0,10 Ponto para Cada 20 Horas de Estágio


2,50




Trabalhos Publicados em Periódicos


Cópia do Artigo Publicado na Íntegra, Com Autenticação em Cartório pelo Menos das Páginas Que Comprovem Sua Participação na Autoria do Trabalho. não Serão Aceitos Resumos Publicados em Anais de Congresso.


0,50 Pontos por Trabalho


2,00




Apresentação Oral de Temas Livres em Eventos Científicos


Certificado Que Comprove a Comunicação na Forma Oral em Congressos, Simpósios Ou Seminários.


0,50 Ponto por Comunicação


2,00




Pontuação Máxima


10,00




3.8 Na Análise Curricular, ao candidato, será atribuída nota de 0,00 (zero) a 10,00 (dez) conforme o quadro de pontuação de títulos deste Edital. Sendo posteriormente a nota ponderada com peso 0,50 (zero vírgula cinco) para o cálculo da média final.
3.9 Os documentos comprobatórios apresentados para a Prova de Títulos devem ser encadernados e organizados em capítulos de acordo com a ordem em que são relacionados no quadro de pontuação de títulos deste Edital.
3.10 Os documentos comprobatórios devem estar organizados em ordem cronológica decrescente.
3.11 Somente serão aceitos os títulos constantes no currículo e expedidos até o período de entrega, 21 a 25 de novembro de 2015.
3.12 Não serão aceitos títulos encaminhados via fax, via requerimento administrativo e (ou) via correio eletrônico.
3.13 Receberá nota zero o candidato que não entregar os títulos na forma, no prazo e no local estipulados no edital.
3.14 Os currículos poderão ser retirados até o prazo de 60 dias após a homologação do resultado final, ao final do prazo, os documentos serão inutilizados.
3.15 Não serão aceitos documentos ilegíveis, rasurados ou com qualquer elemento que dificulte sua identificação.
3.16 As bancas e locais à arguição do currículo serão publicados conforme item 5 desse edital.
3.17 Informações a respeito da Segunda Etapa do processo seletivo, resultados e avisos relacionados ao presente processo seletivo e editais serão publicados exclusivamente no site da UFFS, com acesso em ordem pelos seguintes campos: "Pró-Reitorias" => "Pesquisa e Pós-graduação" => "COREME" (coluna da direita) => "Edital de seleção", conforme a organização do cronograma do processo seletivo.
4 PROGRAMA DE VALORIZAÇÃO DO PROFISSIONAL NA ATENÇÃO BÁSICA - PROVAB
4.1 Os médicos participantes do PROVAB poderão requerer pontuação adicional de 10% por ano nos processos seletivos de ingresso aos Programas de Residência Médica para o ano de 2016, a que fazem jus, segundo Resolução CNRM/MEC 03/2011.
4.2 Para requerer a pontuação adicional do PROVAB, o candidato deverá obrigatoriamente incluir a comprovação de conclusão do PROVAB no Currículo (Segunda Etapa) e indicar sua participação no Requerimento de Inscrição eletrônico, caso contrário a pontuação não será contabilizada.
5 CRONOGRAMA DO PROCESSO SELETIVO




Item

 

Data e Horário




Primeira Etapa - Exame Amrigs (www.amrigs.org.br)




1


Período de Inscrições (Organização Pela Amrigs)


 01 a 30/09/2015




2


Realização da Prova Escrita Objetiva (Organização Pela Amrigs)


08/11/2015




3


Divulgação dos Classificados para a Segunda Etapa (Organização Pela Amrigs)


 20/11/2015




Segunda Etapa - Exame UFFS (www.uffs.edu.br)




4


Período de Envio do Currículo para Análise Curricular (Organização do Currículo Conforme Item 5 do Edital)


 21 a 25/11/2015




5


Divulgação do Local e Horário da Arguição Curricular


 26/11/2015




6


Realização da Arguição Curricular (Presencial)


 05/12/2015




7


Divulgação Provisória do Resultado da Segunda Etapa (Análise Curricular e Arguição Curricular)


 09/12/2015




8


Data para Interpor Recurso às Notas da Segunda Etapa


 10/12/2015




9


Divulgação do Resultado Definitivo da Segunda Etapa E Divulgação Provisória da Classificação e do Resultado Provisório do Processo Seletivo


 11/12/2015




10


Data para Interpor Recurso à Classificação e Resultado do Processo Seletivo


 14/12/2015




11


Divulgação do Resultado Final do Processo Seletivo


 15/12/2015




Adesão e Matrícula Ao Programa de Residência




12


Período de Assinatura do Termo de Ciência para a Adesão Ao Programa de Residência Médica*


 16 a 18/12/2015 e 21/12/2015




13


Período de Entrega de Documentos (Presencial), Assinatura da Matrícula e do Contrato de Recebimento de Bolsa*


01 a 05/02/2016




* O não comparecimento a estas etapas implicará em perda de vaga.
6 DOS RECURSOS
6.1 Aos candidatos caberão recursos à:
I - Divulgação provisória das notas da Segunda Etapa;
II - Divulgação provisória da Classificação;
III - Divulgação provisória do resultado do Processo Seletivo.
6.2 Os recursos deverão ser interpostos via e-mail a partir do endereço eletrônico do candidato, destinado ao e-mail coreme@uffs.edu.br, constando: nome e número de inscrição do candidato, etapa do recurso conforme cronograma do processo seletivo.
6.3 O recurso interposto pelo candidato deve conter objetivamente (até 20 linhas) o que o candidato requer que seja considerado e conter justificativa e fundamentação.
6.4 Não serão considerados os recursos intempestivos, inconsistentes ou interpostos por qualquer outra forma ou meio que não a descrita no edital.
6.5 Em virtude de decisão exarada pela Comissão Coordenadora do Processo Seletivo de Residências Médicas da COREME/UFFS em recurso interposto ou por decisão desta em virtude de erro material poderá ser alterada a nota da avaliação curricular e/ou do resultado final e/ou classificação do candidato para posição superior ou inferior, ou mesmo a sua desclassificação, caso não alcance a pontuação exigida pelo edital.
6.6 O despacho dos recursos e as respostas aos recorrentes serão encaminhados ao endereço eletrônico disponibilizado pelo candidato na emissão do recurso.
6.7 A decisão exarada nos recursos pela Comissão Coordenadora do Processo Seletivo de Residências Médicas da COREME/UFFS é irrecorrível na esfera administrativa.
7 DOS CRITÉRIOS DE CLASSIFICAÇÃO
7.1 Os candidatos serão classificados segundo a média ponderada final das notas obtidas nas etapas do certame.
7.2 Ocorrendo empate na nota final será aplicado para o desempate, a maior nota na prova escrita objetiva. Permanecendo o empate para efeitos de classificação será aplicado os seguintes critérios em ordem:
I - Idade, dando-se preferência ao candidato de idade mais elevada contada com base na idade em dia, meses e anos, conforme dispõe o parágrafo único do art. 27 da Lei Federal 10.741/03.
II - Sorteio Público.
7.3 Ao final do Processo Seletivo, será divulgada a lista dos candidatos classificados por Campo de Prática e Programa de Residência Médica.
8 DA assinatura do Termo de Ciência para a Adesão ao Programa de Residência Médica
8.1 O candidato classificado e selecionado para ocupação da vaga de residência pretendida será convocado para efetuar a Assinatura do Termo de Ciência para a Adesão ao Programa de Residência Médica junto à Secretaria da Pós-graduação/COREME do Campus Passo Fundo, das 8h30 às 11h30 e das 13h30 às 16h30, nos dias 16, 17, 18 e 21 de dezembro de 2015.
8.2 Em caso de representação por Procuração, esta deverá ser específica e ter firma reconhecida em cartório. O procurador deverá apresentar original e cópia do seu documento de identificação com foto para o ato da assinatura do Termo de Ciência para a Adesão ao Programa de Residência Médica.
8.3 O não comparecimento do candidato à convocação de Assinatura do Termo de Ciência para a Adesão ao Programa de Residência Médica implicará em perda da vaga.
8.4 Fica reservado à Comissão Coordenadora do Processo Seletivo de Residências Médicas da COREME/UFFS a realização de outras convocações de chamada de Assinatura do Termo de Ciência para a Adesão ao Programa de Residência Médica.
9 DA MATRÍCULA
9.1 Para a efetivação da matrícula e a assinatura do contrato para recebimento da bolsa de residência, o candidato aprovado e selecionado para vaga, será convocado a comparecer junto à Secretaria da Pós-graduação/COREME do Campus Passo Fundo/RS, das 8h30 às 11h30 e das 13h30 às 16h30, no período de 01 a 05 de fevereiro de 2016.
9.2 Em casos de matrícula por procurador, o instrumento de procuração, reconhecido em cartório, deverá contar com poderes expressos para a realização da matrícula. O procurador deverá apresentar original e cópia do documento de identificação com foto, no ato da matrícula.
9.3 Para efetivação da matrícula e assinatura do contrato de bolsa de residência, o candidato ou o seu procurador deverá apresentar os seguintes documentos:
9.3.1 Ficha Cadastral preenchida, disponível no link:
http://www.uffs.edu.br/images/dgp/CADASTRO_INICIAL_-_MDICO_RESIDENTE.pdf ou com acesso pelos seguintes campos: Pró-Reitorias => Gestão de Pessoas => Documentos para posse (lado esquerdo da página) => CADASTRO DE MÉDICO RESIDENTE;
9.3.2 Comprovante de residência (2 cópias autenticadas em cartório);
9.3.3 Título de Eleitor (2 cópias autenticadas em cartório);
9.3.4 Certidão de Quitação Eleitoral atualizada no mês, emitida pelo site www.tse.jus.br (2 cópias);
9.3.5 Documento de Identificação com foto (2 cópias autenticadas em cartório);
9.3.6 Cadastro de Pessoa Física - CPF (2 cópias autenticadas em cartório);
9.3.7 Comprovante de situação cadastral do CPF emitido pelo site www.receita.fazenda.gov.br (2 cópias);
9.3.8 Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar) (2 cópias autenticadas em cartório);
9.3.9 PIS/PASEP ou NIT (2 cópias autenticadas em cartório);
9.3.10 Diploma de conclusão do curso de Medicina (2 cópias autenticadas em cartório);
9.3.11 Declaração provisória da COREME ou Certificado de Conclusão do Programa de Residência Anterior credenciado pela CNRM/MEC (somente para os programas com exigência de pré-requisito - 2 cópias autenticadas em cartório);
9.3.11.1 Em caso de apresentação de declaração provisória da COREME o candidato assinará termo de compromisso responsabilizando-se pela entrega imediatamente ao recebimento do certificado. A não entrega inviabilizará a certificação no novo programa de residência da UFFS;
9.3.12 Inscrição no Conselho Regional de Medicina (2 cópias autenticadas em cartório);
9.3.13 Comprovante de dados bancários:
I - Número de Conta Corrente individual (não pode ser conta conjunta, nem poupança);
II - Número da Agência com dígito verificador (número no qual a agência estiver cadastrada no SIAPE);
9.3.14 Foto 3 x 4 (2 fotos);
9.4 Em hipótese alguma haverá recebimento de documentos não autenticados em cartório;
9.5 Não serão realizadas matrículas e contratos para recebimento de bolsa fora dos horários e datas previamente estabelecidos;
9.6 O não comparecimento do candidato à convocação para efetivação da matrícula e do contrato de bolsa de residência, assim como a ausência de documentos exigidos, implicará em perda automática da vaga;
9.7 O candidato que efetivar a matrícula e assinar o contrato para bolsa de residência médica, e desistir de cursar o Programa de Residência Médica, deverá efetuar o cancelamento da matrícula junto à Secretaria da Pós-graduação e a assinatura do distrato junto à Assessoria de Gestão de Pessoas do Campus Passo Fundo/RS. Não serão aceitos documentos de desistência remetidos através de e-mail.
10 DAS DISPOSIÇÕES FINAIS
10.1 O candidato, ao realizar a inscrição, declara que leu e concorda com as normas deste Edital.
10.2 A qualquer tempo, e a critério da Comissão Coordenadora do Processo Seletivo de Residências Médicas da COREME/UFFS, se constatada a presença de ilícitos, será considerada cancelada a inscrição do candidato e/ou haverá a perda automática da vaga.
10.3 Os casos omissos neste Edital serão resolvidos pela Pró-Reitoria de Pesquisa e Pós-graduação ouvida a Coordenação da COREME.
 

						
						
							
								Data do ato: Chapecó-SC, 27 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 748/GR/UFFS/2015