EXTINGUE O SERVIÇO DE ACOMPANHAMENTO FINANCEIRO DE CONTRATOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR o Serviço de Acompanhamento Financeiro de Contratos, do Departamento de Contratos, da Universidade Federal da Fronteira Sul, criado pela PORTARIA Nº 537/GR/UFFS/2016  , de 05 de maio de 2016, publicada no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 975/GR/UFFS/2017