DESIGNA Comissão de Monitoramento das Implicações do COVID-19 do Campus Chapecó
						
			    		
 
O DIRETOR DO CAMPUS CHAPECÓ, DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício de suas atribuições legais, considerando o disposto na Portaria Nº 233/GR/UFFS/2018, a Portaria Nº 289/GR/UFFS/2020 e a reestruturação da Comissão Criada em 20 de março de 2020 com a Portaria nº 4/DIRCH/UFFS/2020, resolve:
 
Art. 1º DESIGNAR os seguintes membros, para compor a Comissão de Monitoramento das Implicações do COVID-19 do Campus Chapecó, a partir desta data:
 




Nome


Siape / matrícula


Cargo


Atribuição




Gabriela Gonçalves de Oliveira


2278282


Coordenadora Acadêmica


Presidente




Roberto Mauro Dall’Agnol


1929454


Diretor do Campus


Membro




Diego de Souza Boeno


2139439


Coordenador Administrativo


Membro




Alana Zamoner Valmorbida


1590936


Assistente em Administração


Membro




Andreia do Prado Bueno


2141447


Assistente em Administração


Membro




Débora Ceccatto


1811400016


Discente


Membro




Marceli Cleunice Hanauer


3140204


Professora do Magistério Superior


Membro




Maria Eduarda de Carli Rodrigues


3095040


Professora do Magistério Superior


Membro




Patricia Santana Dorta


2383892


Assistente em Administração


Membro




Odila Migliorini da Silva


3101074


Professora do Magistério Superior


Membro




 
Art. 2º A comissão terá as seguintes atribuições:
 
I – Representar o campus Chapecó na comissão institucional, criada pela Portaria Nº 289/GR/UFFS/2020, por intermédio de sua coordenação e coordenação adjunta;
II – Acompanhar, orientar e publicizar quanto às decisões da comissão institucional e da própria comissão, no âmbito de sua finalidade, para a comunidade acadêmica do campus;
III – Orientar procedimentos em eventuais casos suspeitos de contágio e promover o monitoramento e ações que contribuam para a redução de riscos, atuando de modo articulado com os órgãos de saúde e com a comissão institucional;
IV – Elaborar e propor os protocolos necessários à redução de riscos de contágio quando do retorno às atividades acadêmicas e laborais presenciais, no caso específico do campus Chapecó;
V – Outras atribuições relacionadas ao objeto de atuação, emanadas da Comissão Institucional ou da Direção do campus ou identificadas pela própria comissão.
 
Art. 4º Esta Portaria entra em vigor na data de sua publicação, revogando a Portaria nº 17/DIRCH/UFFS/2020.
 
 

						
						
							
								Data do ato: Chapecó-SC, 09 de dezembro de 2020.
								
								Data de publicação:  09 de dezembro de 2020.
							
						
						
					    
					        
								Roberto Mauro Dallagnol
								
								Diretor do Campus Chapecó
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 31/DIRCH/UFFS/2020