ALTERA PORTARIA Nº 209 GR UFFS 2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR o inciso X, do Art. 2º, da PORTARIA Nº 209/GR/UFFS/2020, de 03 de março de 2020, que passa a vigorar com a seguinte redação:
“X - Jasiel Silvanio Machado Gonçalves, Siape 1918763 (representante PROGESP);”
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 11 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 967/GR/UFFS/2020