CONCEDE PROGRESSÃO POR TITULAÇÃO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o inciso II do Art. 16 do DECRETO Nº 94.664, DE 23 DE JULHO DE 1987, o Art. 12 da PORTARIA Nº 475/MEC/87 e a LEI Nº 11.784, DE 22 DE SETEMBRO DE 2008, resolve:
 
Art. 1º  CONCEDER Progressão Funcional Vertical, por Titulação, aos Professores de Ensino Superior a seguir relacionado:




Nome 


SIAPE 


Vigência 


Classe/ Padrão 


Classe/ Padrão 


Regime de Trabalho 


Processo nº 




De


Para




André Luís da Silva Leite


1882626


12/08/2011


Assistente I


Adjunto I


DE


23205.004307/2011-01




 
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de agosto de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 584/GR/UFFS/2011