PRORROGA PRAZO DE VALIDADE DO CONCURSO PÚBLICO OBJETO DO EDITAL Nº 418GRUFFS2018 COMPLEMENTAR AO EDITAL CONJUNTO Nº 001UFSC-UFFS2009
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a prorrogação por 02 (dois) anos, a partir de 07 de maio de 2020, do prazo de validade do concurso público, objeto do EDITAL Nº 418/GR/UFFS/2018, 11 de abril de 2018, publicado no Diário Oficial da União de 12 de abril de 2018, complementar ao Edital Conjunto nº 001/UFSC-UFFS/2009, de 20 de outubro de 2009, publicado no Diário Oficial da União de 22 de outubro de 2009, homologado pelo EDITAL Nº 493/GR/UFFS/2018, de 4 de maio de 2018, publicado no Diário Oficial da União de 7 de maio de 2018, seção 03, página 61, para provimento de cargos da Carreira do Magistério Superior.
 
 


						
						
							
								Data do ato: Chapecó-SC, 30 de abril de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 309/GR/UFFS/2020