Nomeia Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao Decreto nº 7.485 de 18 de maio de 2011, publicado no DOU de 19 de maio de 2011 e Portaria Interministerial nº 461 de 20 de novembro de 2013, publicada no DOU de 21 de novembro de 2013, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da Lei 8.112, de 11/12/1990, TATIANA CHAMPION, aprovada e classificada em 1º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital Nº 035/UFFS/2014, para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: CLÍNICA MÉDICA DE ANIMAIS DE COMPANHIA, em regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no campus Realeza, no código de vaga nº 927011.
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 291/GR/UFFS/2014