COMPLEMENTAR AO EDITAL Nº 153/UFFS/2014 - HOMOLOGAÇÃO DAS INSCRIÇÕES DO PROCESSO SELETIVO ESPECIAL PARA O CURSO - INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS SOCIAIS E HUMANAS - CAMPUS LARANJEIRAS DO SUL 2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público Edital Complementar ao Edital 153/UFFS/2014 referente a homologação das inscrições do Processo Seletivo Especial para o curso Interdisciplinar em Educação do Campo: Ciências Sociais e Humanas - campus Laranjeiras do Sul, conforme previsto no item 7 do Edital nº 105/UFFS/2014 de 10 de março de 2014.
1 LISTAGEM DE INSCRIÇÕES HOMOLOGADAS




NOME DO CANDIDATO


NÚMERO DE INSCRIÇÃO




HUGO ROCHA DE SOUSA


103/2014




2 Conforme itens 4.9 e 7 do Edital 105/UFFS/2014, os candidatos que tiveram suas inscrições homologadas deverão apresentar-se no dia 05 de abril de 2014 para a realização da prova, munidos de documento de identificação oficial com foto. A prova será realizada no local e horários definidos no item 7 do Edital 105/UFFS/2014.
3 Os candidatos deverão comparecer ao local da prova com 30 minutos de antecedência.
4 Os horários especificados nos Editais que regem este processo seletivo referem-se ao horário oficial de Brasília.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 166/GR/UFFS/2014