Fiscal de Contrato - Dod - Sistema Integrado de Planejamento Monitoramento e
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no art. 11º , § 2º , inciso III, da Instrução Normativa nº 4 de 11 de setembro de 2014 do Ministério do Planejamento, Orçamento e Gestão - Secretaria de Logística e Tecnologia da Informação - SLTI, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto o sistema integrado de Planejamento, Monitoramento e Avaliação.
I - Integrante Requisitante: Charles Albino Schultz, Siape 1530551;
II - Integrante Requisitante: Luiz Victor Pittella Siqueira, Siape 1764543;
III - Integrante Técnico: Cassiano Carlos Zanuzzo, Siape 2109631;
IV - Integrante Técnico: Ocimar Luis Zolin, Siape 1942619;
V - Integrante Administrativo: Juarez Machado Júnior, Siape 2100583.
Art. 2º As atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 4 de 11 de setembro de 2014, da Secretaria de Logística e Tecnologia da Informação - SLTI do Ministério do Planejamento, Orçamento e Gestão e funcionarão de acordo com o Manual de Contratações de Soluções em Tecnologia da Informação da UFFS.
Art. 3º Fica revogada a Portaria nº 052/PROAD/INFRA/UFFS/2015 de 02 de abril de 2015.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de setembro de 2016.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 153/PROAD/UFFS/2016