CONCEDE ADICIONAL DE INSALUBRIDADE PARA JONAS SIMON DUGATTO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando o Processo Judicial Nº 00866.000028/2018-02 (REF. 00622.002616/2018-35), resolve:
 
Art. 1º  CONCEDER o Adicional de Insalubridade em grau médio, ao servidor JONAS SIMON DUGATTO, Tecnólogo/Área: Química, Siape nº 2131973, por meio de Parecer de Força Executória.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 301/GR/UFFS/2020