Prorroga o Prazo da Portaria Nº 1154GRUFFS2012
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º PRORROGAR por 60 (sessenta) dias, a partir de 10 de fevereiro de 2013, o prazo de conclusão dos trabalhos da Comissão para o Desenvolvimento do Plano de Segurança Patrimonial, designada pela portaria Nº 1154/GR/UFFS/2012, de 10 de dezembro de 2012.
Art. 2º Esta portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de fevereiro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 44/GR/UFFS/2013