CONSTITUI COMISSÃO DE SELEÇÃO DO PROCESSO SELETIVO ADMISSÃO ESTUDANTES PROGRAMA PÓS-GRADUAÇÃO EM DESENVOLVIMENTO E POLÍTICAS PÚBLICAS CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR a Comissão de Seleção do Processo Seletivo para admissão de estudantes no Programa de Pós-Graduação Stricto Sensu  em Desenvolvimento e Políticas Públicas, a ser ofertado na Universidade Federal da Fronteira Sul, Campus  Cerro Largo-RS, para ingresso em 2020/01.
 
Art. 2º  Designar como membros da referida comissão, os seguintes docentes:
I -  Dionéia Dalcin - Siape - 1934028 (coordenadora do curso);
II -  Ivann Carlos Lago- Siape 1808064 (titular);
III -  Herton Castiglioni Lopes- Siape 1770685 (suplente);
IV -  Evandro Pedro Schneider - Siape 1835403 (titular);
V -  Edemar Rotta- Siape 1764451 (suplente).
 
Art. 3º São atribuições da comissão:
I -  Elaborar a proposta de Edital de Seleção;
II -  Organizar, executar o Processo Seletivo e zelar pelo seu bom andamento;
III -  Dirimir dúvidas quanto ao edital do Processo Seletivo e processo de execução;
IV -  Apreciar pedidos de esclarecimento e julgar pedidos de recursos impetrados em qualquer etapa do Processo Seletivo;
V -  Examinar e deliberar sobre os casos omissos referentes ao andamento do Processo Seletivo.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 603/GR/UFFS/2019