INTERROMPE AFASTAMENTO PARA CAPACITAÇÃO DE LUANA INES DAMKE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e, considerando o Art. 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , a RESOLUÇÃO Nº 8/CONSUNI CA/UFFS/2014  , e tendo em vista o Processo nº 23205.001128/2015-84, e o Memorando nº 70/ACAD-CL/UFFS/2016, resolve:
 
Art. 1º  INTERROMPER, a pedido, a partir de 01 de agosto de 2016, o afastamento concedido a servidora LUANA INÊS DAMKE, Assistente em Administração, SIAPE nº 1807713, lotada no Campus Cerro Largo, através da PORTARIA Nº 478/GR/UFFS/2015  de 23 de abril de 2015, publicada no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 791/GR/UFFS/2016