HOMOLOGA O RESULTADO FINAL DO EDITAL Nº 1155GRUFFS2019 - CONCESSÃO DE BOLSAS DE MESTRADO DO PROGRAMA FAPESC DE RECURSOS HUMANOS EM CTI MESTRADO EM FILOSOFIA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público e homologa o resultado final do EDITAL Nº 1155/GR/UFFS/2019, que dispõe da concessão de bolsas de mestrado do Programa FAPESC de Recursos Humanos em CTI, para o Programa de Pós-Graduação em Filosofia, atendendo ao que estabelece a CHAMADA PÚBLICA FAPESC Nº 05/2019.
 
1 DA RELAÇÃO DE INSCRITOS E DO RESULTADO:




Ordem


Candidato


Resultado




1º


Bruna Thomé


Classificada e contemplada




 
2 DA IMPLEMENTAÇÃO DA BOLSA
2.1  O candidato deverá comparecer na Secretaria Acadêmica de Pós-Graduação, do Campus  Chapecó, sala 307, bloco da biblioteca, Rod. SC 484 Km 02, Bairro Fronteira Sul, Chapecó, SC, no período de 21 a 24/01/2020, das 07h30 às 13h30, de segunda a sexta-feira, exceto feriados; munido de:
2.1.1  Comprovante de conta no Banco do Brasil, com número de agência e conta corrente (a conta dever individual);
2.1.2  Comprovante de residência (água, luz ou telefone) em nome do candidato não superior a 3 (três) meses ou declaração de residência no Estado de Santa Catarina.
2.2  Assinar Termo de Compromisso FAPESC disponível na Secretaria Acadêmica de Pós-Graduação, do Campus  Chapecó.
 
3 DISPOSIÇÕES FINAIS
3.1  O acadêmico contemplado com a bolsa deverá atentar para todos os dispositivos constantes na CHAMADA PÚBLICA FAPESC Nº 05/2019 e no EDITAL Nº 1155/GR/UFFS/2019.
 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de janeiro de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 22/GR/UFFS/2020