Revogada por:
					
	 					PORTARIA Nº 996/GR/UFFS/2015
					
			    

			    

				    
						
				    	CRIA SETOR DE PESQUISA INSTITUCIONAL
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  Criar, a partir de 1º de maio de 2010, o cargo de Pesquisador Institucional.
 
Art. 2º  Atribuir ao Pesquisador Institucional a função gratificada, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de maio de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 119/GR/UFFS/2010 (REVOGADA)