Alterada por:
					
	 					PORTARIA Nº 400/GR/UFFS/2015 (REVOGADA)
					
     
	 					PORTARIA Nº 1220/GR/UFFS/2016
					
			    

			    

				    
						
				    	INSTITUI O CENTRO DE REFERÊNCIA EM DIREITOS HUMANOS FRONTEIRA SUL (CRDH)
						
			    		
RETIFICAÇÃO
Na portaria nº 106/GR/UFFS/2014, de 04 de fevereiro de 2014, publicada no Boletim Oficial da UFFS, onde se lê: "X - Sandra Vidal Nogueira - Socióloga - Professora de Magistério Superior - Siape 1123321", leia-se: "X - Sandra Vidal Nogueira - Pedagoga - Professora de Magistério Superior - Siape 1123321".
Chapecó-SC, 07 de maio de 2015
Prof. Jaime Giolo
Reitor pro tempore da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º INSTITUIR, de acordo com o termo de cooperação técnica nº 11/2013, celebrado entre a União, por meio da Secretaria de Direitos Humanos da Presidência da República e a Universidade Federal da Fronteira Sul, publicado no DOU em 04/12/2013, o Centro de Referência em Direitos Humanos (CRDH) - Fronteira Sul.
Art. 2º Designar os seguintes servidores para integrarem o referido Centro:
I - Angela Moreira Vitoria - Médica - Professora de Magistério Superior - Siape 2066157 (coordenadora);
II - Antonio Valmor de Campos - Advogado - Professor de Magistério Superior - Siape 1804267;
III - Flavia Rubiane Durgante - Jornalista - Siape 1873971;
IV - Jaciele Carine Sell - Geógrafa - Técnico em Assuntos Educacionais - Siape 1701908.
V - Mateus Gamba Torres - Historiador - Professor de Magistério Superior - Siape 1848334;
VI - Claiton Marcio da Silva - Historiador - Professor de Magistério Superior - Siape 1450437;
VII - Monica Hass - Socióloga - Professora de Magistério Superior - Siape 1767699;
VIII - Neide Cardoso de Moura - Psicopedagoga - Professora de Magistério Superior - Siape 1777504;
IX - Felipe Mattos Monteiro - Sociólogo - Professor de Magistério Superior - Siape 1780260;
X - Sandra Vidal Nogueira - Socióloga - Professora de Magistério Superior - Siape 1123321.
Parágrafo único. Profissionais de instituições e entidades apoiadoras do CRDH, cedidos com a finalidade de auxiliar na realização do trabalho do Centro, serão integrados a equipe por meio de ato a ser publicado no Boletim Oficial da UFFS.
Art. 3º São atribuições do Centro:
I - Realizar atendimento interdisciplinar, nas áreas jurídica, psicológica e de assistência social, valorizando a resolução pacífica dos conflitos que envolvam a violação dos direitos humanos;
II - Implementar ações que fomentem a cultura dos Direitos Humanos;
III - Prestar informações sobre direitos e serviços essenciais, bem como acerca dos órgãos que viabilizam o acesso à justiça e a outras garantias de direitos fundamentais;
IV - Articular com setores do poder público e da sociedade civil, a construção de ações intersetoriais, que busquem a promoção dos direitos humanos de maneira ampla;
V - Fomentar a produção de conhecimento na área de direitos humanos por meio da geração, produção, difusão e disponibilização de conhecimentos por meio de publicações, vídeos, cartazes, banners, folders, mídias digitais, entre outros meios.
Art. 4º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 106/GR/UFFS/2014 (RETIFICADA, ALTERADA)