ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE ARQUITETURA E URBANISMO - CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:Art. 1º ALTERAR a composição do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Arquitetura e Urbanismo - Campus Erechim, designado pela Portaria nº 1534/GR/UFFS/2013, nos termos da Resolução nº 001/2011- CONSUNI/CGRAD, gestão 2013/2015:I - Ana Luiza Valadão Freitas Geremias - Siape 2493924 (presidente - coordenadora do curso);II - Daniella Reche - Siape 1692667;III - Andréia Saugo - Siape 1929422;IV - Ricardo Socas Wiese - Siape 1930020;V - Edison Kiyoshi Tsutsumi - Siape 2052960;VI - Luis Eduardo Azevedo Modler - Siape 1664113;VII - Nébora Lazzarotto Modler - Siape 1929294;VIII - Denise Knorst da Silva - Siape 1675389.Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 28 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 413/GR/UFFS/2014