RESULTADO DA SELEÇÃO DE BOLSISTA DO PROGRAMA NACIONAL DE PÓS DOUTORADO PARA O PROGRAMA DE PÓS GRADUAÇÃO EM ESTUDOS LINGUÍSTICOS PPGEL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o resultado do EDITAL Nº 467/GR/UFFS/2018, que trata do Processo Seletivo Externo para seleção de candidato a 1 (uma) bolsa de Pós-Doutorado do Programa Nacional de Pós-Doutorado - PNPD, em conformidade ao que estabelece a PORTARIA CAPES 086, DE 3 DE JULHO DE 2013:
  
1 DO RESULTADO 




Nº 


Candidato(a) 


Resultado 




1


Claudia Camila Lara


Classificada e contemplada




  
2 DO CADASTRO DO BOLSISTA CONTEMPLADO 
2.1  O candidato contemplado com a bolsa do PNPD/CAPES deverá assinar Termo de Compromisso e entregar cópia de comprovante de conta bancária , contendo nº da agência e da conta corrente até o dia 29 de junho de 2018, das 8h às 12h e das 13h às 17h, na Secretaria Acadêmica (pós-graduação), sala 309, 3º andar, bloco Biblioteca, Campus Chapecó, sito à Rod. SC 459 Km 02, Área Rural, CEP 89801-001.
  
3 DAS DISPOSIÇÕES FINAIS 
3.1  As atividades do bolsista iniciarão imediatamente após o respectivo cadastro no Sistema de Acompanhamento de Concessões/CAPES (SAC).
3.2  Os casos omissos serão resolvidos pelo Colegiado do Curso e pela Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.
3.3  Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 634/GR/UFFS/2018