HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO DO PROGRAMA DE PÓS GRADUAÇÃO EM SAÚDE BEM ESTAR E PRODUÇÃO ANIMAL SUSTENTÁVEL NA FRONTEIRA SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do resultado final do Processo Seletivo do Programa de Pós-Graduação em Saúde, Bem-estar e Produção Animal Sustentável na Fronteira Sul, Curso de Mestrado, com ingresso em 2018.2, de acordo com o EDITAL Nº 500/GR/UFFS/2018  .
  
1 RELAÇÃO DOS APROVADOS POR ORDEM DE CLASSIFICAÇÃO: 
1.1 Classificados 




Classificação 


Candidatos (as) aprovados (as) 


Nota final 


Orientador 




1º


Fellipe de Souza Dorneles


9,01


Profa. Dra. Gabrielle Coelho Freitas




2º


Michele dos Santos


7,68


Profa. Dra. Marta Lizandra do Rêgo Leal




3º


Evandro de Oliveira Rodrigues


7,13


Profa. Dra. Gabrielle Coelho Freitas




4º


Guilherme Dallago Pioczcovski


7,00


Prof. Dr. Gentil Ferreira Gonçalves




5º


Marcelo Morato da Silva


6,73


Profa. Dra. Fabíola Dalmolin




6º


Cristina Valéria Simioni


6,31


Prof. Dr. Juliano César Dias




7º


Guilherme David Rama


5,90


Prof. Dr. Gentil Ferreira Gonçalves




8º


Andressa Silveira dos Santos


5,80


Profa. Dra. Denise Maria de Sousa Mello




9º


Jean Carlos Horn Tavares


5,33


Prof. Dr. Gilmar Roberto Meinerz




10º


Luiz Antonio Bertassi Miranda


5,11


Prof. Dr. Fagner Luiz da Costa Freitas




11º


Luana Agnoletto Reis


5,04


Profa. Dra. Luciana Pereira Machado




12º


Marina Penso Botini


4,59


Profa. Dra. Luciana Pereira Machado




1.2 Suplentes 




Classificação 


Candidatos (as) 




1º


Eduardo Gabriel Grolli




2º


Bruna Camila Primo Cesari




*  Em caso de vagas remanescentes os suplentes poderão ser convocados.
  
2 PROCEDIMENTOS PARA MATRÍCULA 
2.1 O candidato aprovado deverá demonstrar interesse pela vaga pelo e-mail da secretaria do PPG-SBPAS (sec.prograd.rl@uffs.edu.br) até dia 20 de julho de 2018.
2.2 O candidato classificado, ou seu procurador (com procuraçãoreconhecida em cartório), deverá efetuar a matrícula junto à Secretaria do PPG-SBPAS, situada na sala 126 do Bloco dos Professores, Campus Realeza, na Rua Edmundo Gaieviski, no 1.000, Cidade Universitária, Realeza-PR, no período de 23 a 27 de julho de 2018, das 7:30h às 11h30 horas e das 13:30h às 17h00.
2.3 No ato da matrícula, o candidato aprovado e classificado deverá apresentarcópia simples acompanhada do original de:
I -  Carteira de identidade (em perfeito estado, expedida pelas Secretarias de Segurança, Forças Armadas, Polícia Militar ou Polícia Federal);
II -  Documento de Cadastro de Pessoa Física (CPF);
III -  Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da Instituição de Ensino Superior de que o candidato concluiu o curso de graduação;
IV -  Histórico Escolar da Graduação;
V -  Título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br  );
VI -  Documento comprobatório de estar em dia com as obrigações militares, paracandidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4375, DE 17 DE AGOSTO DE 1964  (LEI do Serviço Militar);
VII -  Comprovante de vacinação contra a Rubéola para candidatas do sexo feminino com idade até 40 anos, nos termos da LEI Nº ESTADUAL 10.196  /SC de 24/07/1996;
2.4 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
2.5 Em caso de vagas remanescentes os candidatos suplentes serão convocados conforme a ordem de classificação para a realização da matrícula nos dias 30 de julho até 03 de agosto de 2018.
  
3 DAS DISPOSIÇÕES FINAIS 
3.1 As aulas serão realizadas no seguinte endereço: no Prédio da Administração do Complexo Hospitalar Veterinário localizadona Rua Edmundo Gaieviski, no 1.000, Cidade Universitária, Realeza-PR,
3.2 As disciplinas do curso de Mestrado serão ofertadas em turno integral. 
3.3 Poderão ser ofertados componentes curriculares sob a forma concentrada desde que garantida a carga horária, a qualidade e o conteúdo programático.
3.4 Os candidatos não selecionados terão o prazo de 30 (trinta) dias, após a finalização do Processo Seletivo, para retirar seus documentos, exceto o formulário de inscrição, na Secretaria do Programa de Pós-Graduação em Saúde, Bem-estar e Produção Animal Sustentável na Fronteira Sul, Campus Realeza. 
3.5 Os documentos não retirados até o final do prazo serão inutilizados. 
3.6 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição e/ou a matrícula do candidato.
3.7 Os casos omissos serão resolvidos pela Comissão de Seleção e/ou pelo Colegiado do PPG-SBPAS - UFFS.
3.8 Informações adicionais ao Programa de Pós-Graduação Stricto Sensu em Saúde, Bem-estar e Produção Animal Sustentável na Fronteira Sul, podem ser solicitadas pelo endereço eletrônico coord.ppg-sbpas@uffs.edu.br ou pelo telefone (46) 3543-8309.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de julho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 702/GR/UFFS/2018