DIVULGAÇÃO DO GABARITO DA PROVA ESCRITA OBJETIVA DO EDITAL Nº 670GRUFFS2020
						
			    		  O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em conformidade com o EDITAL Nº 670/GR/UFFS/2020 alterado pelo EDITAL Nº 17/GR/UFFS/2021, torna pública a divulgação do gabarito da prova objetiva referente ao Processo Seletivo para ingresso no Programa de Residência Multiprofissional em Saúde em 2021:      1 DO GABARITO   1.1 Núcleo Profissional: Enfermagem      Questões 1 a 6     Questões 7 a 12     Questões 13 a 18     Questões 19 a 24     Questões 25 a 30      1) A   7) A   13) C   19) B   25) B     2) C   8) D   14) D   20) D   26) C     3) B   9) B   15) C   21) D   27) D     4) B   10) D   16) B   22) B   28) A     5) B   11) D   17) C   23) C   29) A     6) D   12) C   18) B   24) A   30) B     1.2 Núcleo Profissional: Farmácia      Questões 1 a 6     Questões 7 a 12     Questões 13 a 18     Questões 19 a 24     Questões 25 a 30      1) A   7) A   13) C   19) B   25) C     2) C   8) D   14) D   20) D   26) D     3) B   9) B   15) C   21) C   27) C     4) B   10) D   16) B   22) D   28) A     5) B   11) D   17) C   23) B   29) B     6) D   12) C   18) B   24) C   30) B     1.3 Núcleo Profissional: Psicologia      Questões 1 a 6     Questões 7 a 12     Questões 13 a 18     Questões 19 a 24     Questões 25 a 30      1) A   7) A   13) C   19) B   25) C     2) C   8) D   14) D   20) D   26) B     3) B   9) B   15) C   21) B   27) C     4) B   10) D   16) B   22) D   28) D     5) B   11) D   17) C   23) B   29) C     6) D   12) C   18) B   24) A   30) A       2  Conforme o item 14 do EDITAL Nº 670/GR/UFFS/2020, os candidatos terão o dia 20 de janeiro de 2021 para enviar recurso por escrito ( ANEXO IV  - disponível na página <https://www.uffs.edu.br/campi/passo-fundo/residencias-multiprofissionais/processo-seletivo-2021) no e-mail: processoseletivocoremu.pf@uffs.edu.br      
						
						
							
								Data do ato: Chapecó-SC, 18 de janeiro de 2021.
								
								Data de publicação:  18 de janeiro de 2021.
							
						
						
					    
					        
								Claunir Pavan
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 31/GR/UFFS/2021