Comissão Permanente de Licitação - Revoga 026 2013
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º INSTITUIR Comissão Permanente de Licitação da Universidade Federal da Fronteira Sul.
Art. 2º DESIGNAR como Presidente da Comissão Permanente de Licitação da Universidade Federal da Fronteira Sul o servidor Thiego Rippel Pinheiro, Diretor de Compras e Licitações, SIAPE 1754652.
Art. 3º DESIGNAR como Membros da Comissão Permanente de Licitação da Universidade Federal da Fronteira Sul os seguintes servidores:
a) Everton Rogério Alves Cavalheiro, Administrador, SIAPE 1795292.
b) Ana Maria Olivo, SIAPE Administradora, 1374432.
Art. 4º Fica revogada a Portaria nº 026/PROAD/INFRA/UFFS/2013.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de fevereiro de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 31/PROAD/UFFS/2013