ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE FILOSOFIA - CAMPUS CHAPECÓ
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, resolve:
 
Art. 1º  DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Filosofia - Licenciatura - Campus  Chapecó, nos termos da RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011:
I -  Juliano Paccos Caram - Siape 1804486 (Presidente - coordenador do curso);
II -  Clovis Brondani - Siape 1656047;
III -  Ediovani Antônio Gaboardi - Siape 1715172;
IV -  Élsio José Corá - Siape 1463816;
V -  Eric Duarte Ferreira - Siape 1579885;
VI -  Evandro Bilibio - Siape 1931137;
VII -  Franciele Bete Petry - Siape 1765844;
VIII -  Jonas Rafael Becker Arenhart- Siape 1885657;
IX -  Maurício Fernando Bozatski - Siape 1527620;
X -  Nedilso Lauro Brugnera - Siape 1833220;
XI -  Rogério Vaz Trapp - Siape 1929330.
 
Art. 2º  Conforme disposto na RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
 
Art. 3º  Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 521/GR/UFFS/2012