TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112/90  , resolve:
 
Art. 1º  TORNAR, sem efeito a nomeação , constante da PORTARIA Nº 429/GR/UFFS/2016  , publicada no Diário Oficial da União de 13 de abril de 2016, seção 2, página 29, de RAFAEL ADRIANO NEIS PORTO aprovado no Concurso Público para provimento de vagas e cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 13/GR/UFFS/2014  para o cargo de ASSISTENTE EM ADMINISTRAÇÃO, Código Siape nº 701200, Nível D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, Campus Chapecó, código de vaga: 0896411.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 564/GR/UFFS/2016