PRORROGA AFASTAMENTO PARA CAPACITAÇÃO DE PEDRO GERMANO DOS SANTOS MURARA
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º PRORROGAR até 31 de dezembro de 2015 o período de afastamento para capacitação concedido ao servidor, PEDRO GERMANO DOS SANTOS MURARA, Professor de Magistério Superior, Siape nº 2059148, por meio da Portaria nº 0434/GR/UFFS/2015, de 09 de abril de 2015.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 762/GR/UFFS/2015