Dispensa Coordenador Adjunto de Laboratórios do Campus Erechim
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR o servidor LIERSON BORGES DE CASTRO, Professor do Magistério Superior, SIAPE nº 1725676, da função de Coordenador Adjunto de Laboratórios, do Campus Erechim, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela portaria nº 1085/GR/UFFS/2013, de 07 de agosto de 2013, publicada no Diário Oficial da União subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de novembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1266/GR/UFFS/2015