Revogada por:
					
	 					PORTARIA Nº 947/GR/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	ALTERA PORTARIA Nº 459/GR/UFFS/2019 CONSTITUI COMISSÃO ORGANIZADORA GERAL RESPONSÁVEL PELA ORGANIZAÇÃO E REALIZAÇÃO DO IX SEPE SEMINÁRIO DE ENSINO PESQUISA E EXTENSÃO 2019
						
			    		

 
O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve.
Art. 1º ALTERAR o inciso VII do Art. 2º da PORTARIA Nº 459/GR/UFFS/2019, que passa a vigorar com a seguinte redação:
“[...]
VII - Campus Laranjeiras do Sul: 




ALÍNEA


NOME


SIAPE




a


Thiago Bergler Bitencourt


1768806




[...]”
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de julho de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 687/GR/UFFS/2019 (REVOGADA)