REMOVE SERVIDOR EMANUEL CAON
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.000947/2013-04 com Requerimento de Remoção autuado em 10/04/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, o servidor EMANUEL CAON, Médico Veterinário, em regime de 20 (vinte) horas semanais, matrícula SIAPE nº 1857308, da Coordenação Administrativa para a Coordenação Acadêmica do Campus Realeza.
Art. 2º Esta portaria entra em vigor na data da sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 26 de abril de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 357/GR/UFFS/2013