CONSTITUI COMISSÃO MULTICAMPI PARA LEVANTAMENTO DAS AQUISIÇÕES DE MATERIAIS PERMANENTES
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR a Comissão Multi campi  para Levantamento das Aquisições de Materiais Permanentes.
 
Art. 2º  Designar, como membros da comissão, os seguintes servidores:
I -  Gelson Roque Guzzon, Administrador, Siape 1793267 (presidente);
II -  Marcio Pedroso Barbosa, Assistente em Administração, Siape 1962183 (secretário);
III -  Vilson Genésio Schuck, Contador, Siape 1879740;
IV -  Odair Schmidt, Administrador, Siape 1793191;
V -  Michel da Silva Canabarro, Técnico em Contabilidade, Siape 1772065;
VI -  Ricardo Menezes Batista, Técnico em Contabilidade, Siape 1567901;
VII -  Sandro Adriano Schneider, Administrador, Siape 1911255.
I - Gelson Roque Guzzon, Administrador, Siape 1793267 (Presidente);
II - Lauri Luiz Kunzler, Administrador, Siape 1912007;
III - Vilson Genésio Schuck, Contador, Siape 1879740;
IV - Odair Schmidt, Administrador, Siape 1793191;
V - Michel da Silva Canabarro, Técnico em Contabilidade, Siape 1772065;
VI - Ricardo Menezes Batista, Técnico em Contabilidade, Siape 1567901;
VII - Sandro Adriano Schneider, Administrador, Siape 1911255.
(ALTERADO PELA PORTARIA Nº 974/GR/UFFS/2013)
 
Art. 3º  A comissão terá como objetivo a fazer o levantamento dos processos em que houve aquisições de materiais permanentes juntamente com os materiais adquiridos com as obras de construção dos prédios, para posterior realização de inventário físico dos bens, possibilitando assim o registro e incorporação dos mesmos no SIP - Sistema de Informações Patrimoniais.
 
Art. 4º  Estabelecer o prazo de 60 (trinta) dias, a partir desta data, para a conclusão do trabalho.
 
RETIFICAÇÃO
 
Na PORTARIA Nº 516/GR/UFFS/2013, de 17 de maio de 2013,
 
ONDE SE LÊ:
“ VI - Ricardo Menezes Batista, Técnico em Contabilidade, Siape 1567901",
 
LEIA-SE:
“ VI - Ricardo Menezes Batista, Contador, Siape 1567901”.
 
Chapecó-SC, 17 de maio de 2013.
 
Prof. Jaime Giolo
Reitor pro tempore  da UFFS
 


						
						
							
								Data do ato: Chapecó-SC, 17 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 516/GR/UFFS/2013 (RETIFICADA)