Fiscal de Contrato - Pe 14-2014 - Ct 44-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 44/2014 oriundo do Pregão Eletrônico nº 14/2013, Processo nº 23205.000215/2013-14, contratada a empresa TELTEC NETWORKS LTDA:
a) Gestor Titular: Luciano Lores Caimi, Diretor de Infraestrutura de Tecnologia e Informação, Siape 1781719;
b) Gestor Suplente: Neimar Marcos Assmann, Analista de Tecnologia da Informação, Siape 1944186;
c) Fiscal Titular: Neimar Marcos Assmann, Analista de Tecnologia da Informação, Siape 1944186;
d) Fiscal Suplente: Julio Cesar Roth, Técnico em Telefonia, Siape 1810782;
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é a aquisição de materiais permanentes e serviços para solução de ativos de rede com e sem fio, conforme as condições, quantidades e demais exigências estabelecidas no Termo de Referência do Edital.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de maio de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 109/PROAD/UFFS/2014