EXONERA DIRETOR DE POLÍTICAS DE GRADUAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR, a pedido, o servidor JOSÉ OTO KONZEN, Professor do Magistério Superior, SIAPE 1488209, do cargo de Diretor de Políticas de Graduação, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Cargo para o qual havia sido designado pela PORTARIA Nº 1040/GR/UFFS/2015  , de 11 de setembro de 2015, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 475/GR/UFFS/2018