Homologa o resultado das eleições dos representantes do segmento discente no Conselho Universitário dos Campi Laranjeiras do Sul e Realeza, para o mandato 2014/2015.
						
			    		
O Conselho Universitário (CONSUNI) da Universidade Federal da Fronteira Sul (UFFS), no uso de suas atribuições legais, considerando o art. 17, §5º , do Estatuto da UFFS, a Resolução nº 31/2013-CONSUNI e o Processo nº 23205.000261/2014-96;
RESOLVE:
Art. 1º Homologar o resultado das eleições dos representantes do segmento discente no Conselho Universitário dos Campi Laranjeiras do Sul e Realeza, para o mandato 2014/2015.
Art. 2º Passarão a compor o Conselho Universitário da UFFS, após assinatura do termo de posse, os seguintes conselheiros eleitos:
I - Segmento discente - Campus Laranjeiras do Sul:




a)


Titular


Tiago Prestes




Suplente


Eloir Faria de Paula




II - Segmento discente - Campus Realeza:




a)


Titular


Josiane Portigliotti dos Santos




Suplente


Aline Bonfanti




Art. 3º Esta resolução entra em vigor na data de sua publicação.
Sala das Sessões do Conselho Universitário, 1ª Sessão Ordinária, em Chapecó- SC, 4 de fevereiro de 2014. 

						
						
							
								Data do ato: Chapecó-SC, 04 de fevereiro de 2014.
								
								Data de publicação:  26 de abril de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Presidente do Conselho Universitário
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								RESOLUÇÃO Nº 3/CONSUNI/UFFS/2014