DESLIGAMENTO DO AUXÍLIO À PERMANÊNCIA DOS POVOS INDÍGENAS DA UFFS DO MÊS DE SETEMBRO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 836/GR/UFFS/2018  e à PORTARIA Nº 683/GR/UFFS/2018  , torna público o resultado referente ao desligamento do Auxílio à Permanência dos Povos Indígenas na UFFS do mês de setembro de 2018.
  
1 Relação de Alunos: 




Matrícula 


Nome 


 Campus  


Resultado 


Motivo 




1812503001


Elias Maciel Borba


Laranjeiras do Sul


Desligado


DE1




1816400002


Samira Bezerra Cabral


Passo Fundo


Desligado


DE1




  
2 Relação de motivos de desligamento: 




INCISO 


SIGLA 


DESCRIÇÃO 




I 


DE1 


Iniciou recebimento de auxílio pelo Programa Bolsa Permanência (item 1.2).




 


						
						
							
								Data do ato: Chapecó-SC, 24 de setembro de 2018.
								
								Data de publicação:  24 de setembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1028/GR/UFFS/2018