REMOVE SERVIDOR ROSANA LAMPUGNANI
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.001724/2019-98, com Requerimento de Remoção autuado em 12/06/2019, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a servidora ROSANA LAMPUGNANI, Assistente em Administração, Nível “D”, matrícula SIAPE nº 2072957, do Campus  Chapecó para a Pró-Reitoria de Extensão e Cultura - PROEC , da Universidade Federal da Fronteira Sul.
 
Art. 2º  Estabelecer o exercício da servidora na Divisão de Projetos de Extensão da Diretoria de Extensão da PROEC.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 05 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 848/GR/UFFS/2019