CHAMADA DE SUPLENTES DO EDITAL Nº 528/GR/UFFS/2020 - CONCESSÃO DE BOLSA DE ESTUDO DO PROGRAMA DE PÓS-GRADUAÇÃO EM EDUCAÇÃO - PPGE UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a chamada de suplentes do resultado final do EDITAL Nº 528/GR/UFFS/2020, para inscrições para a concessão de bolsa de estudo do Programa de Demanda Social/CAPES e de uma cota bolsa institucional da UFFS conforme EDITAL Nº 323/GR/UFFS/2020.
 
1 DA RELAÇÃO DOS INSCRITOS E DA CLASSIFICAÇÃO




Ordem


Candidato


Classificação




5º


Jéssica Luana Casagrande


Classificada e convocada




6º


Sandra de Paula


Classificada e convocada




7º


Vitor Antonio Sabbi


Classificado




 
2 DA ENTREGA DA DOCUMENTAÇÃO PARA IMPLEMENTAÇÃO DA BOLSA DE MESTRADO
2.1  Os dois primeiros candidatos classificados deverão:
2.1.1  Os candidatos contemplados com as bolsas de Demanda Social da CAPES deverão preencher o formulário de Cadastro de Bolsista Capes/DS e assinar o Termo de Compromisso de Bolsista da Capes, disponíveis no link http://www.capes.gov.br/bolsas/bolsas-no-pais/programa-de-demanda-social-ds, e enviá-lo no primeiro dia útil subsequente à homologação do resultado para o e-mail  posg.educacao@uffs.edu.br.
2.1.2  O candidato contemplado com a conta bolsa institucional da UFFS deverá preencher e assinar o Termo de Compromisso de Bolsista da UFFS disponíveis no https://www.uffs.edu.br/institucional/pro-reitorias/pesquisa-e-pos-graduacao/repositorio-propepg/documentos-dpe/termo-de-compromisso-bolsista, e enviá-lo no primeiro dia útil subsequente à homologação do resultado para o e-mail  posg.educacao@uffs.edu.br.
2.1.3  Apresentar comprovante de residência no município de Chapecó-SC ou na região de abrangência da Universidade Federal da Fronteira Sul, de acordo com análise da Comissão de Bolsas (contas de água, ou de luz, ou de telefone no nome do candidato, ou contrato de locação de imóvel reconhecido em cartório).
2.1.4  Apresentar comprovante de conta-corrente individual no Banco do Brasil.
2.2  O candidato aprovado e contemplado que pretende a complementação financeira, proveniente de outras fontes, relacionadas à sua área de atuação e de interesse para sua formação acadêmica, científica e tecnológica, deverá anexar aos documentos do item 2.1 de que a remuneração bruta percebida seja inferior ao valor da bolsa .
2.3  A omissão na entrega dos documentos ou o preenchimento incorreto do Termo de compromisso implicará a desclassificação do candidato.
2.4  Os estudantes convocados têm até dia 22 de março para encaminhar a documentação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de março de 2021.
								
								Data de publicação:  08 de março de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 199/GR/UFFS/2021