ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE ENGENHARIA AMBIENTAL E ENERGIAS RENOVÁVEIS - CAMPUS ERECHIM
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, resolve:
 
Art. 1º  DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Engenharia Ambiental e Energias Renováveis - Campus  Erechim, nos termos da RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011:
I -  Anderson André Genro Alves Ribeiro - Siape 1507453 (Presidente - coordenador do curso);
II -  Gean Delise Leal Pasquali Vargas - Siape 1804998;
III -  João Paulo Bender - Siape 1929221;
IV -  Marília Teresinha Hartmann - Siape 1559567;
V -  Roberto Valmir da Silva - Siape 1533774;
VI -  Bárbara Cristina Pasa - Siape 1795625;
VII -  Paulo Afonso Hartmann - Siape 1553428.
 
Art. 2º  Conforme disposto na RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
 
Art. 3º  Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 519/GR/UFFS/2012