DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 2 - CHEFE DA DIVISÃO DE GESTÃO DE DADOS




Siape


Titular


Siape


Substituto




1940380


Silvia Lucia Borowicc


2295639


Ariel Escobar




Motivo


Férias


Período


15/04/2019 a 26/04/2019




II - FG - 1 - COORDENADOR ADJUNTO DE LABORATÓRIOS CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto




2073224


Angela Camila Brustolin


2132193


Suzana Fatima Bazoti




Motivo


Licença por Motivo de Doença em Pessoa da Família


Período


17/04/2019 a 18/04/2019




III - FG - 1 - COORDENADOR ADJUNTO DE LABORATÓRIOS CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto




2073224


Angela Camila Brustolin


2132193


Suzana Fatima Bazoti




Motivo


Licença por Motivo de Doença em Pessoa da Família


Período


22/04/2019 a 26/04/2019




IV - FG - 2 - CHEFE DA DIVISÃO DE ACOMPANHAMENTO CONTRATUAL




Siape


Titular


Siape


Substituto




1789519


Daniela Bedin


2123711


Alessandra Ghizoni Rohling de Souza




Motivo


Férias


Período


22/04/2019 a 30/04/2019




V - FG - 3 - CHEFE DA SECRETARIA ACADÊMICA CAMPUS  CERRO LARGO




Siape


Titular


Siape


Substituto




2890023


Adriano Jose Lentz


1945451


Eduardo da Pieva Ehlers




Motivo


Licença por Motivo de Doença em Pessoa da Família


Período


25/04/2019 a 03/05/2019




VI - FG - 2 - CHEFE DA DIVISÃO DE AVALIAÇÃO E ESTATÍSTICA




Siape


Titular


Siape


Substituto




1374432


Ana Maria Olivo


1792327


Silvano Dresch




Motivo


Férias


Período


01/05/2019 a 09/05/2019




VII - FG - 2 - CHEFE DA DIVISÃO DE ACOMPANHAMENTO CONTRATUAL




Siape


Titular


Siape


Substituto




1789519


Daniela Bedin


2123711


Alessandra Ghizoni Rohling de Souza




Motivo


Serviço Eleitoral


Período


02/05/2019 a 03/05/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 10 de maio de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 461/GR/UFFS/2019