CONSTITUI COMISSÃO DE ORGANIZAÇÃO E EXECUÇÃO DO PROCESSO SELETIVO PARA O CURSO INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CONSTITUIR Comissão responsável pela Organização e Execução do Processo Seletivo Especial 2014/2 do curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Licenciatura - Campus Erechim.
Art. 2º Designar como membros da referida Comissão os seguintes servidores:
I - Cherlei Marcia Coan - SIAPE 1931099;
II - Dionei Ruã dos Santos - SIAPE 1928203;
III - Jerônimo Sartori - SIAPE 1785648;
IV - Leandro Carlos Ody - SIAPE 2059128;
V - Naira Estela Roesler Mohr - SIAPE 1800928; e
VI - Viviane de Almeida Lima - SIAPE 1711939.
Art. 3º São atribuições da Comissão:
I - Análise dos atestados emitidos pelas mantenedoras e atribuição de pontuação adicional (bonificação), conforme Edital nº 309/UFFS/2014;
II - Prova dissertativa:
a) Definir o tema;
b) Elaborar o instrumento avaliativo;
c) Identificar os candidatos no ato da prova;
d) Aplicar o instrumento de avaliação;
e) Corrigir e avaliar as provas, conforme o Edital nº 309/UFFS/2014;
f) Classificar e divulgar os resultados, conforme o Edital nº 309/UFFS/2014.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de julho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 812/GR/UFFS/2014