DESIGNA MEMBROS DO NÚCLEO DOCENTE ASSISTENCIAL ESTRUTURANTE (NDAE) DO PROGRAMA DE RESIDÊNCIA MULTIPROFISSIONAL EM SAÚDE DA UFFS DO CAMPUS PASSO FUNDO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os seguintes membros para comporem o Núcleo Docente Assistencial Estruturante (NDAE) do Programa de Residência Multiprofissional em Saúde, da UFFS - Campus  Passo Fundo:
I - Coordenador e Vice-Coordenador do Programa:
a) Vanderleia Laodete Pulga, SIAPE 2059813
b) Shana Ginar da Silva, SIAPE 3067117
II - Representantes Docentes:
a) Antonio Marcos de Almeida, SIAPE 2279786
b) Gustavo Olszanski Acrani, SIAPE 2324002
c) Ivana Loraine Lindemann, SIAPE 1675987
d) Bruna Chaves Lopes, SIAPE 1442553
III - Representantes Tutores de Núcleo:
a) Farmácia: Marcelo Soares Fernandes, SIAPE 1838453
b) Enfermagem: Alessandra Regina Muller Germani, SIAPE 1306018
c) Psicologia: Fernanda da Cruz Bertan, SIAPE 3089901
IV - Representantes Tutores de Campo:
a) Maríndia Biffi, SIAPE 2189701
b) José Ribamar Fernandes Saraiva Junior, SIAPE 2279535
V - Representantes Preceptores:
a) Eliana Paula Brentano
b) Thais Scalco
c) Fabiana Schneider
d) Sandra Mara Setti
e) Leila Juliana Antunes Riggo
f) Carine Müller Mayer
 
Art. 2º  O Núcleo Docente Assistencial Estruturante possui as seguintes responsabilidades:
I -  acompanhar a execução do Projeto Pedagógico dos Programas de Residência Multiprofissional e em Área Profissional da Saúde propondo ajustes e mudanças, quando necessários, à coordenação;
II -  assessorar a coordenação dos programas no processo de planejamento, implementação, acompanhamento e avaliação das ações teóricas, teórico-práticas e práticas inerentes ao desenvolvimento do programa, propondo ajustes e mudanças quando necessários;
III -  promover a institucionalização de novos processos de gestão, atenção e formação em saúde, visando o fortalecimento ou construção de ações integradas nas respectivas área de concentração, entre equipe, entre serviços e nas redes de atenção do SUS;
IV -  fomentar a produção de projetos de pesquisa e projetos de intervenção voltados à produção de conhecimento e de tecnologias que integrem ensino e serviço para a qualificação do SUS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 747/GR/UFFS/2019