DISPENSA COORDENADOR GERAL DO COMITÊ GESTOR INSTITUCIONAL DE FORMAÇÃO INICIAL E CONTINUADA DE PROFISSIONAIS DA EDUC BÁSICA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a servidora SOLANGE MARIA ALVES, Professora do Magistério Superior, SIAPE 1761995, da função de Coordenadora Geral do Comitê Gestor Institucional de Formação Inicial e Continuada de Profissionais da Educação Básica, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), função para a qual havia sido designada pela PORTARIA Nº 1456/GR/UFFS/2015  , de 21 de dezembro de 2015, publicada no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 464/GR/UFFS/2016