COMPLEMENTAR AO EDITAL Nº 798/UFFS/2014 - RESULTADO DEFINITIVO DO PROCESSO SELETIVO ESPECIAL DO PROGRAMA DE ACESSO E PERMANÊNCIA DOS POVOS INDÍGENAS (PIN) DA UFFS.
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em conformidade com o Edital nº 678/UFFS/2014 de 24 de outubro de 2014, que trata do Processo Seletivo Especial do Programa de Acesso e Permanência dos Povos Indígenas (PIN) da UFFS, torna público Edital Complementar ao Edital Nº 798/UFFS/2014, referente ao Resultado Definitivo do Processo Seletivo Especial do Programa de Acesso e Permanência dos Povos Indígenas (PIN) da UFFS.
1 CAMPUS LARANJEIRAS DO SUL
1.1 Interdisciplinar em Educação no Campo (oferta noturna)




Nome Completo do Candidato


Nota


Resultado




Jesse Papa Miri Veríssimo


4,1


Aprovado




 

						
						
							
								Data do ato: Chapecó-SC, 27 de janeiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 25/GR/UFFS/2015