RETIFICA O EDITAL Nº 182/UFFS/2013
						
			    		
SELEÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO-OBRIGATÓRIOS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, torna público, para o conhecimento dos interessados, a seguinte retificação no EDITAL Nº 182/UFFS/2013
Seleção de Estagiários - Estágios não-obrigatórios.
Onde se lê:
1.2 Os candidatos devem protocolar sua inscrição no serviço de expedição do campus Chapecó- Unidade Bom Pastor, Unidade Seminário e Unidade General Osório, do dia 15/05/2013 à 22/05/2013.
Leia-se:
1.2 Os candidatos devem protocolar sua inscrição no serviço de expedição do campus Chapecó- Unidade Bom Pastor, Unidade Seminário e Unidade General Osório, do dia 15/05/2013 à 29/05/2013.
Onde se lê:
1.3.2 A entrevista será realizada pela Coordenação Acadêmica, a partir de 26/05/2013 e os candidatos serão notificados por e-mail com data, hora e local do seu agendamento pelo setor de atuação correspondente à vaga à qual o candidato concorrer e terá duração de 15 minutos.
Leia-se:
1.3.2 A entrevista será realizada pela Coordenação Acadêmica, a partir de 03/06/2013 e os candidatos serão notificados por e-mail com data, hora e local do seu agendamento pelo setor de atuação correspondente à vaga à qual o candidato concorrer e terá duração de 15 minutos.
Onde se lê:
1.4.1 O resultado com a classificação dos candidatos será divulgado a partir do dia 03de junho de 2013 no site www.uffs.edu.br.
Leia-se:
1.4.1 O resultado com a classificação dos candidatos será divulgado a partir do dia 07de junho de 2013 no site www.uffs.edu.br.
Onde se lê:
1.4.3 A homologação do resultado final do processo seletivo será divulgada a partir do dia 04 de maio de 2013 no site www.uffs.edu.br.
Leia-se:
1.4.3 A homologação do resultado final do processo seletivo será divulgada a partir do dia 11 de junho de 2013 no site www.uffs.edu.br.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 190/GR/UFFS/2013