DESIGNA PREPOSTO
						
			    		
 
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, considerando o disposto no art. 5º da Lei nº 9.028/95, Resolve:
 
Art. 1º DESIGNAR os servidores FABIO BULEGON, Assistente em Administração, SIAPE 1764660 e ANA CLÁUDIA LARA PRADO, Assistente em Administração, SIAPE 1904334, para representarem a Universidade Federal da Fronteira Sul, como prepostos, nos autos das Ações Trabalhistas em trâmite na 1ª e 2ª Varas do Trabalho de Chapecó (SC), relativas ao Contrato nº 023/2010 - contratada Planservice Terceirização de Serviços Ltda.
 
 

						
						
							
								Data do ato: Chapecó-SC, 19 de julho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 752/GR/UFFS/2012