Admissão de Candidatos em Disciplina Isolada no Curso de Mestrado do Programa de Desenvolvimento e Políticas Públicas - PPGDPP
						
			    		
ADMISSÃO DE CANDIDATOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO DO PROGRAMA DE DESENVOLVIMENTO E POLÍTICAS PÚBLICAS - PPGDPP
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público os critérios para admissão de alunos às vagas em disciplina isolada no curso de Mestrado do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas (PPGDPP), mediante Processo Seletivo, com validade para o ingresso no segundo semestre letivo de 2017.
 
1 DO PÚBLICO-ALVO
1.1 Poderão se inscrever no Processo Seletivo para a admissão em disciplina isolada no curso de Mestrado do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas, interessados que tenham concluído curso superior ou que estejam cursando o último semestre do curso de graduação, reconhecido pelo MEC.
 
2 DAS VAGAS
2.1 Serão oferecidas vagas para alunos em disciplina isolada no curso de Mestrado do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas, divididas entre disciplinas eletivas do PPGDPP no semestre 2017.2. Segue abaixo quadro, com as disciplinas, número de vagas ofertadas e o dia da semana e turno que a mesma será ofertada.




Disciplina


Vagas


Horários 




Métodos qualitativos em pesquisa sobre desenvolvimento


3


Terça-feira - Manhã




Planejamento e gestão estratégica em desenvolvimento


2


Quarta-feira - Manhã




Métodos quantitativos em pesquisa sobre desenvolvimento


2


Quarta-feira - Tarde




Tecnologia social e políticas públicas para o desenvolvimento


3


Quinta- feira - Tarde




Estado, desenvolvimento e políticas públicas no Brasil


1


Quinta- feira - Noite




2.1.1 O candidato poderá se inscrever em apenas um (01) componente curricular.
 
3 DAS INSCRIÇÕES
3.1 As inscrições poderão ser realizadas do dia 20 a 21 de julho de 2017, das 8h às 11:30 e das 13:30 às 16:30, na Secretaria do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas do campus Cerro Largo, sala 1-2-16 do Seminário, Rua Major Antônio Cardoso, nº 590, Centro, CEP 97900-000 - Cerro Largo - RS.
3.2 Para a inscrição, o candidato deve preencher e assinar o formulário de inscrição anexo a este Edital, e instruí-lo com os seguintes documentos:
I - Curriculum vitae impresso, na versão fornecida pela Plataforma Lattes do CNPq, não documentado.
II - Cópia simples do documento de identidade e do CPF; cópia simples do diploma ou certificado de conclusão de graduação; cópia simples do histórico escolar da graduação.
III - Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
IV - Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro.
3.3 Não serão aceitas inscrições pelo Correio, por fac-símile ou pela Internet.
3.4 O candidato que não puder comparecer presencialmente para efetuar sua inscrição, deverá fazê-la através de procuração, com firma reconhecida em cartório, no período estipulado para inscrição.
 
4 DA ANÁLISE DO PEDIDO
4.1 O pedido de inscrição do candidato será avaliado pela comissão de seleção e o (s) professor (es) do componente, a partir da análise do Curriculum Vitae.
4.2 A avaliação da produção científica será realizada por meio da atribuição de pontos para cada publicação, conforme a tabela seguinte:




Pós-graduação


Até 6 pontos




Livros


4 pontos por título ou edição




Artigos completos em periódico científico


3 pontos por artigo




Capítulos de livro (até três em um mesmo livro)


3 pontos por capítulo




Artigos completos publicados em anais de eventos científicos


2 pontos por artigo




Resumos publicados em anais de eventos científicos


1 ponto por resumo




Experiência Ensino, pesquisa ou extensão por semestre


2 pontos por semestre




4.3 Ocorrendo empate na classificação final do processo seletivo, para efeito de classificação, o critério de desempate será a idade do candidato dando-se preferência ao de idade mais elevada, conforme dispõe o parágrafo único do art. 27 da Lei Federal 0.741/03.
4.4 O resultado da seleção será divulgado no sítio da UFFS (www.uffs.edu.br > Cursos > Mestrado Campus Cerro Largo > Mestrado em Desenvolvimento e Políticas Públicas), contendo exclusivamente a relação dos candidatos selecionados.
 
5 DO CRONOGRAMA
5.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPAS


DATAS




Inscrições


20 a 21/07/2017




Divulgação dos selecionados


27/07/2017




Matrícula dos alunos selecionados


02 a 04/08/2017




5.2 É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS, a divulgação do resultado e de eventuais alterações no cronograma acima.
 
6 DA MATRÍCULA
6.1 O candidato selecionado deverá efetuar a matrícula junto a Secretaria do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas do campus Cerro Largo, sala 1-2-16 do Seminário, Rua Major Antônio Cardoso, nº 590, Centro, CEP 97900-000 - Cerro Largo - RS
6.2 O candidato selecionado que não puder comparecer pessoalmente para efetuar sua matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório, no período estipulado.
6.3 O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
 
7 DAS DISPOSIÇÕES FINAIS
7.1 O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
7.2 Ao aluno na condição de matrícula em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGDPP.
7.3 Os candidatos não selecionados terão o prazo de 30 (trinta) dias, após a divulgação do resultado, para retirar seus documentos, ao final do qual serão inutilizados.
7.4 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
7.5 Os casos omissos deste Edital serão resolvidos pela Coordenação do PPGDPP.

						
						
							
								Data do ato: Chapecó-SC, 14 de julho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Anexo I - Isolada PPGDPP
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 651/GR/UFFS/2017