Alterada por:
					
	 					PORTARIA Nº 641/GR/UFFS/2020
					
     
	 					PORTARIA Nº 1170/GR/UFFS/2020
					
			    

			    

				    
						
				    	INSTITUI PROGRAMA DE AMPLIAÇÃO E CONSOLIDAÇÃO DE TECNOLOGIAS E INOVAÇÃO NO CONTEXTO EDUCACIONAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR, no âmbito da Assessoria de Inovação Tecnológica na Educação - ASSITEC, o Programa de Ampliação e Consolidação de Tecnologias e Inovação no Contexto Educacional - PRACTICE.
 
Art. 2º  O PRACTICE objetiva estruturar ambientes e capacitar agentes educacionais para a produção e mediação de conteúdos por meio de tecnologias baseadas em metodologias ativas de modo a contribuir para a promoção da inovação no processo de ensino-aprendizagem em componentes curriculares e extracurriculares da UFFS.
 
Art. 3º  A Comissão Executiva do PRACTICE é composta pela seguinte estrutura e membros:
I - Coordenação Geral:
a) Maurício Fernando Bozatski, Siape 1527620 - Coordenador Geral;
b) Fernando Bevilacqua, Siape 1816330 - Coordenador Adjunto.
II - Coordenação Técnica e Pedagógica:
a) Luciano Lores Caimi, Siape 1781719;
b) Odair Neitzel, Siape 1983663;

II - Coordenação Técnica e Pedagógica:
a) Luciano Lores Caimi, Siape 1781719;
b) Odair Neitzel, Siape 1983663;
c) Elisângela Ribas dos Santos, Siape 1230005; (NOVA REDAÇÃO DADA PELA PORTARIA Nº 641/GR/UFFS/2020)
III - Equipe Executiva:
a) Alessandra Verdi Pedrotti, Matrícula 1611801017;
b) Isabeli Rosana Reik, Matrícula 1611100015;
c) Maria Eduarda Gelain dos Santos, Matrícula 1911711035;
d) Matheus Dias Negrão, Matrícula 1711100026;
e) Vinícius dos Reis de Jesus, Matrícula 1711100011;
IV - Equipe de Programadores:
a) Andrew Malta Silva, Matrícula 1611100036;
b) Cleisson Vieira Raimundi, Matrícula 1711100047;
c) Estela Maris Vilas Boas, Matrícula 1611100054;
V - Equipe Técnica Pedagógica Campus  Laranjeiras do Sul:
a) Alexandre Manoel dos Santos - SIAPE 1768691;
b) Luciano da Silva Lopes - SIAPE 1945504;
VI - Equipe Executiva Campus  Laranjeiras do Sul:
a) Igor Matheus da Silva Pinto - Matrícula 1812601038.
b) Lucas Ferreira das Neves - Matrícula 1412503050;
c) Vinícius França Alves - Matrícula 1712601034;
Art. 3º A Comissão Executiva do PRACTICE é composta pela seguinte estrutura e membros:
I - Coordenação Geral:
a) Fernando Bevilacqua, Siape 1816330 - Coordenador Geral;
b) Luciano Lores Caimi, Siape 1781719 - Coordenador Geral;
c) Maurício Fernando Bozatski, Siape 1527620 - Coordenador Geral.
II - Servidores Voluntários: Os servidores dos Campi da UFFS poderão integrar o PRACTICE disponibilizando de 20% de sua carga horária semanal de regime de trabalho desde que devidamente autorizados por suas Chefias Imediatas e Direção do Campus. (NOVA REDAÇÃO DADA PELA PORTARIA Nº 1170/GR/UFFS/2020)
 
Art. 4º  Compete à Comissão Executiva do PRACTICE:
I -  Estruturação de ambientes que possibilitem a gravação, transmissão, edição e produção de conteúdos educacionais nas mais variadas plataformas de distribuição de conteúdo.
II -  Adaptação de algumas salas de aulas atuais para o oferecimento de aula em tempo real por telepresença.
III -  Capacitação didática de docentes para a oferta de aulas via telepresença, de maneira síncrona e assíncrona, bem como o fomento para o desenvolvimento de tecnologias inovadoras próprias da UFFS voltadas à interação, criação, curadoria e distribuição de conteúdos de acesso público.
IV -  Analisar a viabilidade de criação da UFFSTV em plataforma exclusivamente digital.
V -  Capacitação dos estudantes e sugestão de adequação de programas de Assistência Estudantil para oportunizar a participação de todos, sem prejuízo, nas atividades telepresenciais, bem como sugestão para adequação do acervo bibliotecário em plataforma digital.
VI -  Contribuir para a curricularização da extensão a partir da produção de conteúdos voltados para a Educação Básica e os mais variados setores produtivos das iniciativas pública e privada.
VII -  Proporcionar que o presente Programa tenha alcance em todos os Campi  da UFFS com o mesmo nível de interação e atuação.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 610/GR/UFFS/2020 (ALTERADA)