ALTERAÇÃO DO EDITAL Nº 89GRUFFS2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a alteração dos subitens 3.1.2, 4.6.1, 5.1 e 7.1 do EDITAL Nº 89/GR/UFFS/2020 - Processo Seletivo do Programa de Pós-graduação em Educação (PPGE), Curso de Mestrado, com ingresso em 2020.2, que passa a vigorar com a seguinte redação:
 
3.1.2  Segunda etapa: somente para classificados na primeira etapa, do dia 13 de abril a 21 de maio de 2020, em formulário eletrônico disponível em www.uffs.edu.br/ppge> Ingresso> Processo Seletivo Regular>Formulário de inscrições do Processo Seletivo 2020 - PPGE (2ª etapa).
4.6.1  Os candidatos com as inscrições homologadas na primeira etapa deverão se inscrever para a segunda etapa do processo seletivo, preenchendo o formulário eletrônico anexando o pré-projeto de pesquisa em formato PDF.
5.1  O Processo Seletivo ocorrerá conforme o cronograma a seguir:




ETAPAS


DATA




Publicação do Edital de Seleção 2020


A partir de 14/02/2020




Primeira Etapa


-




Inscrição para primeira etapa - prova escrita


De 17/02/2020 a 27/03/2020




Divulgação da relação de inscrições homologadas da primeira etapa


A partir de 03/04/2020




Realização da Prova Escrita


Data a ser divulgada em edital suplementar no sítio eletrônico do PPGE.




Divulgação dos resultados da prova escrita


Data a ser divulgada em edital suplementar no sítio eletrônico do PPGE.




Segunda Etapa


-




Inscrições para a segunda etapa - pré-projeto de pesquisa


De 13/04/2020 a 15/05/2020




Divulgação da relação de inscrições homologadas na segunda etapa


A partir de 18/05/2020




Divulgação da relação final das inscrições homologadas nas duas etapas


A partir de 22/05/2020




Divulgação dos resultados da segunda etapa


Data a ser divulgada em edital suplementar no sítio eletrônico do PPGE.




Terceira Etapa


-




Arguição sobre pré-projeto de pesquisa e curriculum vitae


Data a ser divulgada em edital suplementar no sítio eletrônico do PPGE.




Divulgação da Classificação Final


Data a ser divulgada em edital suplementar no sítio eletrônico do PPGE.




Homologação do resultado final do processo seletivo


Data a ser divulgada em edital suplementar no sítio eletrônico do PPGE.




Matrículas dos candidatos aprovados


Data a ser divulgada em edital suplementar no sítio eletrônico do PPGE.




7.1  O candidato classificado deverá efetuar a matrícula junto à Secretaria Acadêmica de Pós-graduação, sala 309, 3º andar, bloco da Biblioteca, sito a: Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó-SC, no período a ser divulgada em edital suplementar.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de abril de 2020.
								
								Data de publicação:  13 de abril de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 278/GR/UFFS/2020