DESIGNA SUBSTITUTO DO CHEFE DA SECRETARIA DA PRÓ-REITORIA DE GRADUAÇÃO
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR Hellen Karina Migoto, SIAPE nº 1792695, Assistente em Administração, para responder pelas funções de Secretário da Pró-Reitoria de Graduação, Código FG-2 integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, no período de 10 de março a 18 de março de 2011, tendo em vista o gozo de férias regulamentares da titular.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 248/GR/UFFS/2011