CONVOCA CANDIDATO CLASSIFICADO EM LISTA DE SUPLÊNCIA CONFORME EDITAL Nº 196GRUFFS2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca candidato classificado em lista de suplência conforme EDITAL Nº 196/GR/UFFS/2020, a realizar matrícula em vaga remanescente - Disciplina Isolada - do Programa de Pós-Graduação Interdisciplinar em Ciências Humanas - PPGICH, campus  Erechim, curso de Mestrado, com ingresso em 2020/2, conforme normas estabelecidas no EDITAL Nº 125/GR/UFFS/2020 e suas alterações.
 
1 CANDIDATOS CONVOCADOS
I - Disciplina - Cultura, cidadania e políticas contemporâneas;




Classificação


Nome




1º


Elisangela Pase




2º


Roseli Adrichen Dassi




 
2 PROCEDIMENTOS PARA MATRÍCULA
2.1  Considerando que as atividades acadêmicas presenciais estão temporariamente suspensas na UFFS, a matrícula do candidato selecionado será realizada em caráter excepcional e provisório mediante envio de cópia da documentação (via online) para o e-mail  sec.ppgich@uffs.edu.br, até 24 de março de 2020.
2.2  O candidato selecionado terá cinco dias úteis, após o retorno das aulas na UFFS, para apresentar ou cópia simples acompanhada do original, dos documentos abaixo relacionados, à Secretaria de Pós-Graduação (sala 201, bloco dos Professores), Campus  Erechim, sito a ERS 135, Km 72, nº 200, Erechim - RS, sob pena de cancelamento da matrícula.
I -  Formulário de matrícula preenchido e assinado disponível em https://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-interdisciplinar-em-ciencias-humanas/formularios devidamente preenchido e assinado, instruído dos seguintes documentos originais acompanhados de cópia simples:
II -  Carteira de identidade (em perfeito estado, expedida pelas Secretarias de Segurança, Forças Armadas, Polícia Militar ou Polícia Federal)
III -  Documento de Cadastro de Pessoa Física (CPF);
IV -  Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
V -  Histórico Escolar da Graduação;
VI -  Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br);
VII -  Documento comprobatório de estar em dia com as obrigações militares, para os candidatos do sexo masculino com idade entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4.375, DE 17 DE AGOSTO DE 1964 (Lei do Serviço Militar);
2.3  O candidato selecionado, que não puder comparecer para efetuar sua matrícula na Secretaria de Pós-Graduação, poderá fazê-la através de procuração reconhecida em cartório, no período estipulado.
2.4  O candidato selecionado que não realizar a matrícula nesse período perderá o direito à vaga.
 
3 DISPOSIÇÕES FINAIS
3.1  As aulas serão realizadas no Campus  Erechim, sito a ERS 135, Km 72, nº 200.
3.2  Poderão ser ofertados componentes curriculares sob a forma concentrada desde que garantida a carga horária, a qualidade e o conteúdo programático.
3.3  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
3.4  Aos alunos na condição de matrícula especial em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGICH.
3.5  A oferta de componentes curriculares está condicionada a matrícula de 05 (cinco) alunos regulares (Art. 107, RESOLUÇÃO Nº 18/CONSUNI CPPGEC/UFFS/2016).
3.6  A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
3.7  Os casos omissos serão resolvidos pelo Colegiado do Curso e pela Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 242/GR/UFFS/2020