DISPENSA CHEFE DA DIVISÃO DE SERVIÇO SOCIAL
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da reitoria e, no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a servidora ALINE JULIANA SCHER, Assistente Social, SIAPE nº 1771908, das funções de Chefe da Divisão de Serviço Social da Diretoria de Assuntos Estudantis, Código FG-2, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designada pela PORTARIA Nº 307/GR/UFFS/2011, de 08 de abril de 2011, publicada no D.O.U. de 11 de abril de 2011.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 36/GR/UFFS/2012