DESIGNA PREPOSTO
						
			    		
O VICE- REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria e, no uso das suas atribuições legais, considerando o disposto no art. 5º da  Lei nº 9.028/95 , Resolve:
Art. 1º Designar o servidor LAUCIR GERSON BREITKREITZ, Administrador, SIAPE 1762234 para representar a Universidade Federal da Fronteira Sul, como preposto, nos autos da Ação Trabalhista nº 0000982-81.2011.5.04.0522, em trâmite na 2ª Vara do Trabalho de Erechim (RS).

						
						
							
								Data do ato: Chapecó-SC, 22 de dezembro de 2011.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 829/GR/UFFS/2011