CONVOCAÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS no uso das suas atribuições legais convoca os estagiários abaixo relacionados, classificados conforme Edital Nº 415/UFFS/2013, de 17 de setembro de 2013, a comparecerem nas datas, locais e horários indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são:
1.1.1 uma foto 3x4 recente;
1.1.2 identidade (RG) (original com cópia);
1.1.3 CPF (original com cópia);
1.1.4 certificado de reservista, se for o caso, frente e verso do documento (original com uma cópia);
1.1.5 atestado de escolaridade, com indicação do ano ou período que está cursando;
1.1.6 título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
1.1.7 certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
1.1.8 comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
1.1.9 exame médico que comprove a aptidão para a realização do estágio;
1.1.10 declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária (Anexo I deste edital);
1.1.11 carteira de trabalho (original com cópia);
1.1.12 documento de comprovação do número do PIS (original com cópia);
1.1.13 cadastro de estagiário preenchido (Anexo II deste edital).
2 CONVOCADOS
2.1 SECRETARIA ESPECIAL DE OBRAS - Chapecó - SC
2.1.1 Os candidatos selecionados para as vagas da Secretaria Especial de Obras - Chapecó deverão se apresentar na Unidade General Osório, localizada na Avenida General Osório, nº. 413 - d, Bairro Jardim Itália, Chapecó SC, na Secretaria Especial de Obras/Diretoria de Projetos nas datas e horários indicadas abaixo.
2.1.2 Os candidatos deverão apresentar originais e cópias dos documentos solicitados no item 1 deste edital.




ÁREA/CURSO: ARQUITETURA E URBANISMO




Setor de atuação: DIRETORIA DE PROJETOS




Candidato


Apresentação




Carla Cristina Secchi


Data : 27/02/2014 às 08:45




Natália Bracht Malagutti


Data : 27/02/2014 às 10:15








ÁREA/CURSO: ENGENHARIA CIVIL




Setor de atuação: DIRETORIA DE PROJETOS




Candidato


Apresentação




Wagner Wiroski


Data : 28/02/2014 às 09:30




3 DISPOSIÇÕES FINAIS
3.1 Os candidatos que não comparecerem com toda a documentação exigida nos locais, datas e horários estipulados neste edital serão considerados desistentes.
ANEXO I
Declaração
Eu, ________________________________________________________________, portador do CPF nº ______________________________, declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.
__________________(local) ___ de ____________ de 20___.
_____________________________
Assinatura
Obs. : Esta declaração atende ao artigo 5º da Resolução nº 01/2013 CONSUNI/CEXT e integra a documentação do estágio.
ANEXO II
SERVIÇO PÚBLICO FEDERAL
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
Gabinete do Vice-Reitor
Diretoria de Gestão de Pessoas
CADASTRO
Nome: _________________________________ Matrícula: ____________________
Data de nascimento: _____/_____/_____
Cidade de nascimento:_______________________UF:________
Sexo: (__) Masculino (__) Feminino
Grupo sangüíneo: __________ Fator RH: _______
Estado civil: _________________________________________________________
Nome do cônjuge: _____________________________________________________
Número de filhos menores de 21 anos: _____________________________________
Nome do pai: _________________________________________________________
Nome da mãe: ________________________________________________________
Cor/origem étnica:___________________ Deficiência física: __________________
Nacionalidade: _______________________________________________________
Endereço
Logradouro: ______________________________________ Nº : _______________
Complemento: ________________________________________________________
Bairro: _______________________ Município:__________________ UF: _______
CEP: _________________ Telefone: _______________ Ramal: ________________
Endereço eletrônico: ___________________________________________________
CPF: _________________________ PIS/PASEP: ___________________________
______________________
Assinatura do(a) estagiário(a)
Carteira de identidade: nº ___________________ Órgão expedidor: _____ UF ___
Data de expedição: ____/____/_____
Título de eleitor: Nº __________________ Zona: ________ Seção: _________
Município: _______________ UF: ______ Data de expedição: ____/____/____
Registro militar: Nº __________________ Órgão de expedição: _____________
Categoria: ______________ Arma: _____________ Série: _____________
Carteira de trabalho: Nº _______________ Série: ___________ UF: ________
Data de emissão: ____/____/_____
Data do primeiro emprego: ______/_____/_____
Carteira de motorista: Nº _____________________ Registro: _______________
UF: ____ Expedição: ______/_____/_____ Categoria: ____________________
Primeira habilitação: _____/_____/_____ Validade: ______/_____/______
Estrangeiro: Passaporte: Nº _______________________
Data de chegada: ______/_____/_____ País de origem: ____________________
Data da publicação no Diário Oficial: _____/_____/_____
Banco: ___________________ Número da agência: ______________
Nome da agência: ___________________________________________
Nº da conta corrente ou universitária: __________________________
_____________________ (local), ___ / ___ / ______.
______________________________
Assinatura do(a) estagiário(a)
 

						
						
							
								Data do ato: Chapecó-SC, 19 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 65/GR/UFFS/2014