Retificado por:
					
	 					EDITAL Nº 1167/GR/UFFS/2018 (RETIFICADO)
					
			    

			    

				    
						
				    	PROCESSO SELETIVO PARA INGRESSO NOS PROGRAMAS DE RESIDÊNCIA MÉDICA CAMPUS CHAPECÓ
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, a Comissão de Seleção dos Programas de Residência Médica da UFFS - Campus  Chapecó, a Universidade Comunitária da Região Chapecó e a Associação Hospitalar Lenoir Vargas Ferreira (doravante denominada como cenário de prática) tornam público a abertura de inscrições para o Processo Seletivo nos Programas de Residência Médica, com ingresso em 2019.1, conforme descrito a seguir.
 
1 DISPOSIÇÕES PRELIMINARES
1.1  O Processo Seletivo será realizado sob a responsabilidade e supervisão da Comissão de Seleção dos Programas de Residência Médica da UFFS - Campus  Chapecó.
1.2  A inscrição do candidato implicará no conhecimento e na aceitação irrestrita das instruções e das condições do Processo Seletivo, tais como se encontram estabelecidas neste Edital, bem como em eventuais aditamentos, comunicações, instruções e convocações relativas ao certame, que passarão a fazer parte do instrumento convocatório como se nele estivessem transcritos e acerca dos quais não poderá o candidato alegar desconhecimento.
1.3  Informações a respeito do processo seletivo, resultados e avisos relacionados ao presente processo seletivo e editais serão publicados exclusivamente no site da UFFS (www.uffs.edu.br), com acesso, em ordem, pelos seguintes campos: “Pós-Graduação” => “Residências Médicas” => “Chapecó”=> “Ingresso”, conforme a organização do cronograma do processo seletivo.
1.4  Cronograma do processo seletivo:




Item


Etapas


Data e horário




01


Período de Inscrições


27 a 17/12/2018




02


Homologação das inscrições


Até 20/12/2018




03


Data da Prova escrita objetiva


09/01/2019




04


Divulgação do gabarito


A partir das 17 horas do dia 09/01/2019




05


Data para interpor recurso a questões da prova escrita objetiva


Até as 17 horas do dia 10/01/2019




06


Divulgação da classificação provisória


23/01/2019




07


Data para interpor recurso à classificação


24/01/2019




08


Homologação do Resultado final da classificação e convocação para matrícula em Primeira Chamada


14/02/2019




09


Data da Matrícula e Assinatura do Contrato da Primeira Chamada


18/02/2019 e 19/02/2019




13


Convocação para matrícula por Chamada Pública


21/02/2019




14


Data da Matrícula da Chamada Pública


25/02/2019 e 26/02/2019




15


Início das Atividades e Aula Inaugural


01/03/2019




 
2 DOS PROGRAMAS DE RESIDÊNCIA MÉDICA
2.1  São oferecidas vagas nos Programas relacionados no item 2.2, para ingresso no primeiro semestre de 2019.
2.1.1  O preenchimento das vagas existentes fica condicionado à aprovação de candidatos no Processo Seletivo.
2.2  Programas de Residência Médica no Cenário de Prática Associação Hospitalar Lenoir Vargas Ferreira (Hospital Regional do Oeste):




Especialidade - Área de atuação


Nº de vagas


Duração




Pré-Requisito em Área Cirúrgica Básica


01


02 anos




Cirurgia Geral


03


03 anos




Cirurgia Geral R3


01


01 ano




Pediatria


03


03 anos




 
3 DAS INSCRIÇÕES
3.1  As inscrições deverão ser realizadas exclusivamente pelo e-mail  coreme.ch@uffs.edu.br, de 27/11/2018 a 17/12/2018
3.2  O Formulário de Inscrição ( Anexo I ) deverá ser enviado anexado ao e-mail  de inscrição, devidamente preenchido e assinado, acompanhado de cópia digitalizada dos seguintes documentos:
3.2.1  Documento de Identidade - RG;
3.2.2  Cadastro de Pessoa Física - CPF;
3.2.3  Diploma de conclusão do Curso de Medicina reconhecido pelo MEC ou Histórico Escolar acompanhado de documento da IES informando a conclusão do Curso de Medicina reconhecido pelo MEC.
3.3  No formulário de inscrição, o candidato deverá informar se necessita de atendimento especial para a realização da prova escrita e os recursos especiais necessários.
3.4  Somente serão homologadas as inscrições de candidatos que estiverem plenamente de acordo com este Edital.
3.5  Não será cobrada taxa de inscrição.
 
4 PROCESSO SELETIVO E CLASSIFICAÇÃO
4.1  O Processo Seletivo será conduzido pela Comissão de Seleção dos Programas de Residência Médica da UFFS - Campus  Chapecó.
4.2  O Processo Seletivo acontecerá através de prova escrita objetiva, de caráter classificatório, com peso 10,0 (dez).
4.3  Para efeito de classificação final, os critérios de desempate obedecerão a seguinte ordem:
I -  Idade, dando-se preferência ao candidato de idade mais elevada, conforme dispõe o parágrafo único do art. 27 da LEI Nº 10.741, DE 1º DE OUTUBRO DE 2003.
II -  Sorteio Público.
4.4  Ao final do Processo Seletivo será divulgada a lista dos candidatos classificados com a indicação da especialidade.
 
5 PROGRAMA DE VALORIZAÇÃO DO PROFISSIONAL NA ATENÇÃO BÁSICA - PROVAB
5.1  No momento da inscrição, os médicos participantes do PROVAB poderão requerer pontuação adicional de 10%, no processo seletivo de ingresso nos Programas de Residência Médica, a que fazem jus, segundo RESOLUÇÃO CNRM Nº 35 DE 09 DE JANEIRO DE 2018.
5.2  Somente poderão utilizar essa pontuação adicional os participantes do PROVAB que tenham os nomes publicados em lista atualizada periodicamente no sítio eletrônico do Ministério da Educação (http://portal.mec.gov.br/residencias-em-saude).
5.3  Conforme o que determina a RESOLUÇÃO CNRM Nº 2, DE 27 DE AGOSTO DE 2015 e a RESOLUÇÃO CNRM Nº 35 DE 09 DE JANEIRO DE 2018, será excluído do Processo Seletivo o candidato advindo do PROVAB que tiver solicitado a utilização da pontuação adicional e não tiver o nome publicado.
 
6 PROVA ESCRITA OBJETIVA
6.1  A prova escrita objetiva será realizada no dia 09 de Janeiro de 2019, das 09h as 12h no Auditório do Bloco B do Campus  Chapecó, Universidade Federal da Fronteira Sul, localizado na Rodovia SC 484, Km 02, Bairro Fronteira Sul, Chapecó-SC.
6.2  O candidato deverá comparecer ao local de realização da prova escrita objetiva munido de original de documento oficial com foto.
6.3  A Comissão de Seleção recomenda que o candidato compareça ao local designado com antecedência mínima de meia hora do horário fixado para o seu início, não sendo permitida a entrada após o horário de fechamento dos portões as 09 horas.
6.4  Durante a prova escrita objetiva não será permitida a comunicação entre os candidatos, a consulta a quaisquer materiais, nem o uso de equipamentos eletrônicos, tais como computadores, tablets , telefones celulares e outros, sob pena de eliminação do processo seletivo.
6.5  A prova escrita objetiva, será composta por questões objetivas de múltipla escolha, com 04 (quatro) alternativas (A, B, C e D) e 1 (uma) única resposta correta, distribuídas entre as áreas de Clínica Médica/Medicina Interna, Cirurgia Geral, Pediatria, Obstetrícia e Ginecologia e Medicina Preventiva e Social, elaboradas a partir da bibliografia da área, conforme Anexo III.
6.6  As questões da prova deverão ser respondidas com caneta esferográfica transparente de tinta azul ou preta.
6.7  Para fins de correção, somente serão consideradas as respostas constantes no gabarito. Questões rasuradas não serão pontuadas.
6.8  A prova terá duração mínima de 1h (uma hora) e máxima de 3h (três horas).
6.9  O candidato que não comparecer para a prova escrita objetiva será desclassificado do processo seletivo de Residência Médica.
6.10  Ao final da prova o candidato deverá entregar o gabarito de resposta e a prova.
 
7 DOS RECURSOS
7.1  Aos candidatos caberão recursos a: Questões da Prova Escrita Objetiva; Divulgação da Classificação Provisória; conforme datas previstas no cronograma do edital (item 1.4).
7.1.1  Serão recebidos recursos, conforme modelo constante no Anexo II, através do e-mail  coreme.ch@uffs.edu.br, contendo o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
7.1.2  Em hipótese alguma será aceito recurso por via postal, físico e fax, tampouco será aceito recurso extemporâneo.
7.2  Serão indeferidos os recursos que não atenderem as normas contidas neste Edital.
7.3  A Comissão de Seleção é a única instância para recurso, sendo soberana em suas decisões, razão pela qual não caberá recurso ao resultado dos recursos.
7.4  A decisão da Comissão de Seleção será disponibilizada por e-mail  ao candidato ou através de publicação oficial no site.
7.5  Questões anuladas da prova escrita objetiva serão pontuadas para todos os candidatos.
 
8 DA MATRÍCULA
8.1  O candidato convocado em primeira chamada , deverá efetuar a matrícula, nos dias 18 e 19 de Fevereiro de 2019,  das 08h30 às 11h30 e das 13h30 às 16h30, na Secretaria Acadêmica da Pós-Graduação (Sala 309 - Biblioteca) do Campus  Chapecó, Universidade Federal da Fronteira Sul, localizado na Rodovia SC 484, Km 02, Bairro Fronteira Sul, Chapecó-SC.
8.2  O candidato convocado pela chamada pública , deverá efetuar a matrícula, no dia 25 e 26 de Fevereiro de 2019 , em local e horário a ser publicado em edital de convocação no dia 21 de Fevereiro de 2019.
8.2.1  Para a Chamada Pública serão convocados todos os candidatos classificados em cada Programa de Residência.
8.2.2  Nesta sessão, os candidatos ou os seus representantes legais serão convocados para efetuarem a matrícula, de acordo com o número de vagas disponíveis em cada Programa de Residência, por ordem de classificação, conforme a lista de classificação publicada.
8.2.3  Durante a Chamada Pública será efetuada chamada nominal dos candidatos pela ordem de classificação, até que todas as vagas disponíveis sejam completadas.
8.2.4  Serão matriculados somente os candidatos que correspondem ao número de vagas disponíveis, enquanto os demais, mesmo que convocados para a sessão, serão dispensados.
8.2.5  O candidato presente à sessão de chamada presencial que não for chamado para realizar matrícula poderá manifestar seu interesse em permanecer em uma Lista de Espera no caso de desistência de outro residente já matriculado na mesma especialidade em que estiver inscrito.
8.3  Em casos de matrícula por procurador, o instrumento de procuração, reconhecido em cartório, deverá contar com poderes expressos para a realização da matrícula. O procurador deverá apresentar original e cópia do documento de identificação com foto, no ato da matrícula.
8.4  Para efetivação da matrícula e assinatura do contrato de bolsa de residência, o candidato ou o seu procurador deverá apresentar os seguintes documentos originais acompanhados das respectivas cópias:
8.4.1  Ficha Cadastral preenchida, disponível no link: https://www.uffs.edu.br/institucional/pro-reitorias/gestao-de-pessoas/repositorio-progesp/cadastro-inicial-posse/@@download/file
8.4.2  Comprovante de residência;
8.4.3  Título de Eleitor;
8.4.4  Certidão de Quitação Eleitoral atualizada no mês, emitida pelo site www.tse.jus.br;
8.4.5  Documento de Identidade;
8.4.6  Cadastro de Pessoa Física - CPF;
8.4.7  Comprovante de situação cadastral do CPF emitido pelo site www.receita.fazenda.gov.br;
8.4.8  Documento comprobatório de estar em dia com as obrigações militares (frente, verso e parte interna - onde contém a digital do portador), para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4.375, DE 17 DE AGOSTO DE 1964 (Lei do Serviço Militar);
8.4.9  PIS ou PASEP;
8.4.10  Diploma de conclusão do curso de Medicina reconhecido pelo MEC (2 cópias) e para a especialidade de Cirurgia Geral R3 Certificado de Conclusão de Residência Médica em Cirurgia Geral;
8.4.11  Registro em Conselho Regional de Medicina.
8.4.12  Cartão Nacional do SUS;
8.4.13  Comprovante de Vacinação contra: Hepatite B, Tríplice viral e Antitetânica e Comprovante de Vacinação contra Rubéola, para candidatos do sexo feminino com idade até 40 anos, nos termos da LEI Nº 10.196 ALESC, de 24 de julho de 1996;
8.4.14  Comprovante de Conta individual (não pode ser conta conjunta, nem poupança) deve ser Conta do Tipo “Conta Salário”.
I -  A UFFS pode realizar pagamento nos seguintes bancos: Banco do Brasil, Bancoop, Banrisul, Bradesco, Caixa Econômica Federal, Itaú, Santander e SICREDI.
8.4.15  Foto 3 x 4 (1 foto);
8.5  Não serão realizadas matrículas e contratos para recebimento de bolsa fora dos horários e datas previamente estabelecidos;
8.6  O não comparecimento do candidato à convocação para efetivação da matrícula e do contrato de bolsa de residência, assim como a ausência de documentos exigidos, implicará em perda automática da vaga;
8.7  O candidato que efetivar a matrícula e assinar o contrato para bolsa de residência médica e, após, desistir de cursar o Programa de Residência Médica, deverá efetuar o cancelamento da matrícula junto à Secretaria Acadêmica da Pós-Graduação (Sala 309 - Biblioteca) do Campus  Chapecó. Não serão aceitos documentos de desistência remetidos através de e-mail.
 
9 DAS DISPOSIÇÕES FINAIS
9.1  O candidato, ao assinar e enviar o formulário de inscrição declara que leu e concorda com as normas deste Edital.
9.2  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a presença de ilícitos, será considerada cancelada a inscrição do candidato.
9.3  Os casos omissos neste Edital serão resolvidos pela Pró-Reitoria de Pesquisa e Pós-graduação ouvida a Comissão de Seleção dos Programas de Residência Médica da UFFS, Campus  Chapecó.
 
ANEXO I
 
FICHA DE INSCRIÇÃO
 
1 IDENTIFICAÇÃO DO CANDIDATO: 




Nome:




Especialidade:




CPF:


Carteira de identidade:


CRM nº:




Data de nascimento:


E-mail:




Telefone:


Endereço completo:




Se portador de deficiência e/ou necessite de alguma condição especial para realização da prova escrita objetiva informe a necessidade especial:
_
_
_
_
_
_
_



 
 
 
 



 
 
Local e Data
 
Assinatura do candidato
ANEXO II
 
FORMULÁRIO PARA RECURSO
 




Nome do candidato:




Exposição de motivos:
_
_
_
_
_
_
_




Fundamentação do pedido:
_
_
_
_
_
_
_




Nestes termos, peço deferimento.
 
Local e Data
 
Assinatura do candidato




ANEXO III
 
BIBLIOGRAFIAS DA PROVA
 
1  ALMEIDA, Maria Fernanda Branco de; GUINSBURG, Ruth (coord.) Programa de reanimação neonatal da Sociedade Brasileira de Pediatria. 2011.
2  BEHRMAN, R.; KLIEGMAN, R.; STANTON B.; Geme, J.; Schor, N. Nelson Textbook of Pediatrics. 19.ed. Elevier, 2011.
3  BEREK, Jonathan S. Berek & Novak: tratado de ginecologia. 15.ed. Rio de Janeiro: Guanabara Koogan, 2014.
4  DOHERTY, Gerard M. CURRENT Diagnosis & Treatment: Surgical. 13.ed. McGraw-Hill/ Lange. 2010.
5  DUNCAN, B. B.; SCHIMIDT, M.I.; CIUGLIANI, E.R.J. e cols. Medicina Ambulatorial: Condutas de atenção primária baseada em evidências. 4ª ed. Porto Alegre: Artmed, 2013.
6  FLETCHER, R; FLETCHER, S; WAGNER, E. H. Epidemiologia Clínica: elementos essenciais. 4.ed. Porto Alegre: Artmed, 2006.
7  FREITAS, Fernando et al. Rotinas em Ginecologia. 6.ed. Porto Alegre: Artmed, 2011.
8  FREITAS, Fernando et al. Rotinas em Obstetrícia. 6.ed. Porto Alegre: Artmed, 2011.
9  GOLDMAN, Lee; AUSIELLO, Dennis. Cecil Medicina Interna. 24. ed. Saunders-Elsevier, 2012.
10  GUSSO, G.; LOPES, J.M.C. Tratado de Medicina de Família e Comunidade - Princípios, Formação e Prática = 2 vols. Porto Alegre: Artmed, 2012.
11  LONGO, Dan L. et al. Harrison’s Principles of Internal Medicine. 18. ed. McGraw Hill Medical. Exame 2014
12  LOPEZ, Fabio Ancona; CAMPOS JR., Dioclécio (org.). Tratado de Pediatria. 3. ed. Barueri: Manole, 2014.
13  McPHEE, Stephen J.; PAPADAKIS, Maxine A. CURRENT Medical Diagnosis & Treatment 2015 CMDT 54.ed. Lange Current Series/ McGraw-Hill, 2015.
14  MINISTÉRIO DA SAÚDE. Caderneta de Saúde da Criança: Passaporte da Cidadania. 7.ed. Brasília-DF, 2011.
15  MINISTÉRIO DA SAÚDE. Cadernos de Atenção Básica. Cadernos do 1 ao 40. Disponível em: <http://dab.saude.gov.br/portaldab/biblioteca.php>.
16  MINISTÉRIO DA SAÚDE. Instituto Nacional de Câncer. Diretrizes Brasileiras para o Rastreamento do Câncer do Colo do Útero. Rio de Janeiro: INCA, 2011.
17  MINTER, Rebecca M.; DOHERTY, Gerard M. CURRENT: Cirurgia Procedimentos. 1.ed. Porto Alegre: Artmed. 2012.
18  PEBERDY, M.A. et al. 2010 American Heart Association Guidelines for Cardiopulmonary Resuscitation and Emergency Cardiovascular Care. 2010 American Heart Association, Inc. Circulation is available at http://circ.ahajournals.org.
19  REZENDE FILHO, Jorge de; MONTENEGRO, Carlos Antonio Barbosa. Rezende: Obstetrícia. 11.ed. Guanabara Koogan, 2010.
20  ROHDE, L. Rotinas em Cirurgia Digestiva. 2.ed. Porto Alegre: Artmed, 2011.
21  ROUQUAYROL, M.Z. Epidemiologia e Saúde. 6.ed. Rio de Janeiro: MEDSI, 2003.
22  SABISTON. Tratado de cirurgia: A base biológica da prática cirúrgica moderna. 19.ed. Elsevier, 2014.
23  SOUTH-PAUL, Jeannette E.; MATHENY, Samuel C.; LEWIS, Evelyn L. CURRENT Diagnóstico e Tratamento: Medicina de Família e Comunidade. 2.ed. McGraw-Hill. 2010.
24  NELSON. Tratado de Pediatria - Richard E. Behrman, Hal B. Jenson, Robert Kliegman. 18ª Edição. Elsevier. 2012.
25  HULLEY, STEPHEN B. Delineando a Pesquisa Clínica - Uma Abordagem Epidemiológica. 3ª Edição.
26  Código de Ética Médica. Resolução nº 1.931 CFM, de 17 de setembro de 2009.
27  Legislação: LEI Nº 8.080, DE 19 DE SETEMBRO DE 1990; LEI Nº 8.142, DE 28 DE DEZEMBRO DE 1990.


						
						
							
								Data do ato: Chapecó-SC, 27 de novembro de 2018.
								
								Data de publicação:  27 de novembro de 2018.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 1162GRUFFS2018 - PROCESSO SELETIVO PARA INGRESSO NOS PROGRAMAS DE RESIDÊNCIA MÉDICA CAMPUS CHAPECÓ - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - EDITAL Nº 1162GRUFFS2018 - PROCESSO SELETIVO PARA INGRESSO NOS PROGRAMAS DE RESIDÊNCIA MÉDICA CAMPUS CHAPECÓ - ANEXO II
									
					            
				        	 
             
					            
									
										
										ANEXO III - EDITAL Nº 1162GRUFFS2018 - PROCESSO SELETIVO PARA INGRESSO NOS PROGRAMAS DE RESIDÊNCIA MÉDICA CAMPUS CHAPECÓ - ANEXO III
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1162/GR/UFFS/2018 (RETIFICADO)