Exonera Diretor do Campus Chapecó
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º EXONERAR, a pedido, o servidor o servidor JULIANO PACCOS CARAM, Professor de Magistério Superior, Siape nº 1804486, do cargo de Diretor do Campus Chapecó, código CD-3 da Universidade Federal da Fronteira Sul, cargo para o qual havia sido nomeado pela Portaria 148/GR/UFFS/2013, de 28 de fevereiro de 2013, publicada no DOU subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de julho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 821/GR/UFFS/2014