RESULTADO FINAL DA SELEÇÃO DE CURSISTAS BRASILEIROS PARA PARTICIPAÇÃO NO CURSO "PESQUISAR NA ESCOLA: A INVESTIGAÇÃO CIENTÍFICA NA EDUCAÇÃO BÁSICA"
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 14 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 333/GR/UFFS/2015