CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o §3º do Art. 98 da LEI Nº 8.112/90, com redação dada pela LEI Nº 13.370, DE 2016, e tendo em vista o Processo nº 23205.002342/2018-09, resolve:
 
Art. 1º  CONCEDER, por prazo indeterminado, o Horário Especial de 30 (trinta) horas semanais à servidora GERTRUDES BIELSKI, ocupante do cargo de Assistente em Administração, matrícula SIAPE 1770815, lotada na Coordenação Administrativa do Campus Erechim, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Compete à Chefia imediata o acompanhamento e o controle do referido Horário Especial.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 18 de julho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 734/GR/UFFS/2018