PRORROGA PRAZO DE VALIDADE DO PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO OBJETO DO EDITAL Nº 014/UFFS/2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a prorrogação por 01 (um) ano, a partir de 13 de fevereiro de 2015, do prazo de validade do processo seletivo simplificado para contratação de Professor de Magistério Superior Substituto, objeto do Edital nº 014/UFFS/2014, de 21 de janeiro de 2014, extrato publicado no Diário Oficial da União de 22 de janeiro de 2014, seção 3, páginas 99-101, homologado pelo Edital nº 059/UFFS/2014, publicado no Boletim Interno da UFFS em 13 de fevereiro de 2014.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 37/GR/UFFS/2015