Gestores e Fiscais do Contrato nº 52/2019, Pregão Eletrônico nº 34/2019, Processo nº 23205.002246/2019-33, contratada a empresa CECÍLIA TURISMO LTDA
						
			    		
Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 52/2019, decorrente do Pregão Eletrônico nº 34/2019, Processo nº 23205.002246/2019-33, contratada a empresa CECÍLIA TURISMO LTDA:
I. Campus Cerro Largo-RS:a) Gestor Titular: Sandro Adriano Schneider, Coordenador Administrativo, Siape 1911255;b) Gestor Suplente: Adenise Clerici, Assistente em Administração, Siape 2181976;c) Fiscal Titular: Luís Antonio Guterres Haas, Assistente em Administração, Siape 1906825;d) Fiscal Suplente: Diego Berwald, Técnico em Contabilidade, Siape 1124045.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Contrato é a contratação, sob a forma de execução indireta, no regime de empreitada por preço unitário, de empresa especializada para a prestação dos serviços continuados de transporte executivo com carro de passeio e transporte rodoviário de passageiros com van, micro-ônibus e ônibus, no âmbito municipal, intermunicipal, interestadual e internacional, para execução de viagens destinadas a atender as necessidades dos Campi e Reitoria da Universidade Federal da Fronteira Sul – UFFS, no tocante à logística de transporte institucional.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 28 de novembro de 2019.
								
								Data de publicação:  28 de novembro de 2019.
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 260/PROAD/UFFS/2019