Dispensa Chefe do Serviço de Apoio à Alterações Contratuais
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a partir do dia 29 de maio de 2014, a servidora VANESSA FERREIRA DO LAGO, Assistente em Administração, matrícula SIAPE nº 1778334, das funções de Chefe do Serviço de Apoio à Alterações Contratuais, código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas da Universidade Federal da Fronteira Sul, funções para as quais havia sido designado pela Portaria nº 382/GR/UFFS/2014 de 16 de abril de 2014, publicada no Diário Oficial da União de 17 de abril de 2014.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 621/GR/UFFS/2014