PROCESSO SELETIVO PARA O INGRESSO DE DISCENTES NO PROGRAMA DE PÓS-GRADUAÇÃO EM ENSINO DE CIÊNCIAS PPGEC 2019.1.
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a abertura de inscrições para o Processo Seletivo de candidatos ao corpo discente do Programa de Pós-Graduação em Ensino de Ciências (PPGEC), Curso de Mestrado Acadêmico, com ingresso em 2019.1, conforme normas estabelecidas neste edital.
 
1 DO PÚBLICO-ALVO
1.1  Podem se inscrever no Processo Seletivo para o Programa Pós-Graduação em Ensino de Ciências (PPGEC), da UFFS, candidatos que concluíram curso superior de Graduação reconhecido pelo Ministério da Educação (MEC), no país e/ou no exterior, ou candidatos que comprovem, mediante declaração de Instituição de Ensino Superior, que terão concluído o curso de Graduação até o ato de matrícula.
 
2 DAS VAGAS
2.1  Serão ofertadas 15 vagas no Programa Pós-Graduação em Ensino de Ciências (PPGEC), para ingresso no primeiro semestre de 2019.
2.1.1  De acordo com o disposto no artigo 4º, RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, ficam reservadas 2 (duas) vagas do Processo Seletivo para o Programa Pós-Graduação em Ensino de Ciências (PPGEC), da UFFS, para candidatos autodeclarados indígenas, aprovados e classificados no processo seletivo.
2.1.2  De acordo com o disposto no artigo 7º, RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, fica reservada 1 (uma) vaga do Processo Seletivo para o Programa de Pós-Graduação em Ensino de Ciências (PPGEC), para candidato com deficiência, aprovado e classificado no processo seletivo.
2.1.3  De acordo com o disposto no artigo 9º, RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, fica reservada 1 (uma) vaga do Processo Seletivo para o Programa Pós-Graduação em Ensino de Ciências (PPGEC), para candidato autodeclarado negro (pretos e pardos), aprovado e classificado no processo seletivo.
2.1.4  Não havendo candidatos para ocuparem as vagas dos itens 2.1.1, 2.1.2 e 2.1.3, estas serão preenchidas por outros candidatos, obedecendo a ordem de classificação.
2.2  O preenchimento total das vagas ofertadas fica condicionado à aprovação e classificação de candidatos no Processo Seletivo.
2.3  A distribuição das vagas está relacionada por linha de pesquisa do PPGEC, no quadro abaixo:




Linha de pesquisa


Vagas




1. Políticas Educacionais e Currículo


8




2. Formação de Professores e Práticas Pedagógicas


7




 
3 DAS INSCRIÇÕES
3.1  As inscrições presenciais devem ser realizadas de 07 a 31 de janeiro de 2019 , das 7:30 às 13:30 (horário especial de verão UFFS) , de segunda a sexta-feira, exceto feriados, na Secretaria do Programa de Pós-Graduação em Ensino de Ciências (PPGEC), situada na sala 1-2-16 do Seminário da UFFS, Rua Major Antônio Cardoso, nº 590, Centro, Cerro Largo (RS).
3.1.1  Será aceito envio de inscrições pelo Correio, via Sedex, aos cuidados da Secretaria do Programa de Pós-Graduação em Ensino de Ciências (PPGEC), desde que a postagem ocorra até o dia 31 de janeiro de 2019 , no horário de atendimento dos Correios, remetido ao endereço:
Programa de Pós-Graduação em Ensino de Ciências (PPGEC)
Universidade Federal da Fronteira Sul - Campus  Cerro Largo
Rua Major Antônio Cardoso, nº 590, Centro, Cerro Largo (RS)
CEP 97900-000
Secretaria, sala 1-2-16 do Seminário - PPGEC/UFFS
3.1.2  A UFFS não se responsabilizará por eventuais problemas decorrentes da prestação de serviços dos Correios.
3.2  Para efetuar a inscrição o candidato deve entregar cópia simples dos seguintes documentos:
I -  Documento de identidade;
II -  CPF;
III -  Diploma de curso de nível superior reconhecido pelo MEC ou declaração de Instituição de Ensino Superior de que o candidato concluirá o curso de graduação até o ato de matrícula;
IV -  Histórico Escolar de curso superior;
V -  Formulário de Inscrição, conforme Anexo I, devidamente preenchido e assinado;
VI -  Curriculum Lattes impresso (modelo resumido padrão), na versão fornecida pela Plataforma Lattes  do CNPq (http://lattes.cnpq.br/), não documentado.
VII -  Pré-projeto de pesquisa (conforme item 3.2.1 deste edital).
3.2.1  A documentação comprobatória do currículo será entregue apenas pelos aprovados na primeira etapa, devendo ser entregue no momento da Arguição, parte da segunda etapa da Avaliação.
3.2.2  O pré-projeto de pesquisa deve conter: Nome do candidato e a linha de pesquisa, título/tema, contextualização/problematização, hipótese, justificativa, objetivos, breve referencial teórico, metodologia, cronograma e referências, tendo no máximo 10 páginas. A formatação do texto segue a configuração estabelecida pelas normas vigentes da ABNT:, fonte 12, Time New Roman, espaço 1,5 entre linhas, margem esquerda e superior de 3 cm e direita e inferior de 2 cm. O pré-projeto deverá ser entregue na forma impressa.
3.2.2.1  O pré-projeto de pesquisa deve ser elaborado de modo a fornecer elementos para uma avaliação dos candidatos, considerando:
I -  Aderência ao Programa e à linha de pesquisa indicada no formulário de inscrição;
II -  Clareza na apresentação do objeto de pesquisa;
III -  Pertinência quanto à problematização do objeto e justificativa do tema
IV -  Pertinência e atualidade do referencial teórico indicado;
V -  Adequação do referencial metodológico proposto.
3.2.2.2  Os professores permanentes do Programa de Pós-Graduação em Ensino de Ciências (PPGEC), as temáticas principais de pesquisa e orientação e linha de pesquisa estão elencados no Anexo III.
3.2.2.3  O Programa de Pós-Graduação em Ensino de Ciências (PPGEC) sugere que os candidatos acessem o currículo lattes dos professores do programa para conhecer as pesquisas e temáticas desenvolvidas.
3.3  Será admitida a inscrição de candidato portador de diploma de graduação expedido por instituição estrangeira e reconhecido por instância legal do país onde o curso foi realizado ou pelo MEC.
3.3.1  Em caso de aprovação no processo seletivo, o candidato estrangeiro, terá o prazo de até 60 dias a contar da data de sua matrícula, para comprovar a regularidade de sua situação no Brasil, sob pena de cancelamento da matrícula.
3.4  No Formulário de Inscrição, o candidato deverá, obrigatoriamente, indicar a linha de pesquisa a qual está concorrendo, a saber: 1 - Políticas Educacionais e Currículo; 2- Formação de Professores e Práticas Pedagógicas.
3.5  O candidato que necessitar de atendimento especial para a realização do certame deverá indicar, no formulário de inscrição, os recursos especiais necessários.
3.6  O candidato que se inscrever para uma das vagas previstas na RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, deverá indicar no formulário de inscrição, para qual das vagas está concorrendo.
3.7  Somente serão homologadas as inscrições dos candidatos que estiverem plenamente de acordo com este Edital, após a verificação da documentação pela Comissão de Seleção.
3.8  A relação das inscrições homologadas para o Processo Seletivo 2019.1 será divulgada no sítio do Programa de Pós-Graduação em Ensino de Ciências (PPGEC) (https://www.uffs.edu.br/ppgec) a partir de 04 de fevereiro de 2019 .
 
4 DO PROCESSO SELETIVO
4.1  O Processo Seletivo será conduzido por Comissão de Seleção, constituída por docentes do Programa de Pós-Graduação em Ensino de Ciências (PPGEC), previamente designada portaria publicada no site da UFFS.
4.2  O Processo Seletivo constará de duas etapas:
a)  A primeira etapa, de caráter eliminatório e classificatório, será composta de prova escrita de conhecimento específico.
b)  A segunda etapa, de caráter eliminatório e classificatório, será composta de avaliação do Curriculum Lattes , pré-projeto e arguição.
4.2.1  Todas as etapas do Processo Seletivo serão realizadas no Campus  Cerro Largo (RS), nas datas definidas neste edital, em locais e horários a serem divulgados no sítio do Programa de Pós-Graduação em Ensino de Ciências (PPGEC) (https://www.uffs.edu.br/ppgec).
4.2.2  O candidato deverá comparecer ao local de realização de cada uma das etapas do Processo Seletivo munido de original do documento oficial de identificação, com foto.
4.2.3  A prova escrita será identificada apenas numericamente.
4.3  A prova escrita, sem consulta, sobre conhecimento específico será composta de questões argumentativas, elaboradas por membros da Comissão de Seleção a partir da bibliografia indicada no item 4.3.6 deste edital, para cada linha de pesquisa.
4.3.1  A prova escrita, de natureza argumentativa, deve ser elaborada de modo a fornecer elementos para uma avaliação dos candidatos considerando:
I -  Domínio de conhecimentos relativos aos temas de Ensino de Ciências;
II -  Domínio da expressão escrita em língua portuguesa;
III -  Capacidade lógica de exposição do tema e argumentação/defesa dos argumentos;
IV -  Capacidade de análise crítica e síntese.
4.3.2  A prova escrita terá a duração mínima de 1 (uma) hora e máxima de 3 (três) horas.
4.3.3  A resposta da prova escrita deverá ser redigida com letra legível e em língua portuguesa, com caneta esferográfica de tinta azul ou preta.
4.3.4  Não será permitido, no período de realização da prova, o uso de aparelhos eletrônicos: tais como: iPod, smartphone, telefone celular, agenda eletrônica, aparelho mp3 player, notebook, tablet, palmtop, pendrive, receptor, gravador, máquina de calcular, máquina fotográfica ou qualquer outro tipo de aparelho eletrônico.
4.3.5  A questão dissertativa da resposta da prova escrita deve preencher até quatro páginas, caso a resposta ultrapasse este limite, a mesma será anulada.
4.3.6  A bibliografia indicada para a prova escrita sobre conhecimento específico é a que segue:
Linha 1:
a)  LOPES, Alice Casimiro. Políticas de integração curricular. Rio de Janeiro: EdUERJ, 2008.
b)  MACEDO, Elizabeth. Base Nacional Comum para Currículos: direitos de aprendizagem e desenvolvimento para quem?. Educação e sociedade , v. 36, p. 891-908, 2015. Disponível em: <http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0101-73302015000400891&lng=en&nrm=iso&tlng=pt>.
c)  OCCELLI, Maricel; VALEIRAS, Nora. Los libros de texto de ciencias como objeto de investigación: una revisión bibliográfica. Enseñanza de las Ciencias , Barcelona, v. 31, n. 2, p. 133-152, 2013. Disponível em: <http://ensciencias.uab.es/article/view/761/pdf>.
d)  SILVA, Tomaz Tadeu. O currículo como fetiche : a poética e a política do texto curricular. Belo Horizonte:Autêntica, 2010.
Linha 2:
a)  GÜLLICH, Roque Ismael da Costa. Investigação-formação-ação em Ciências:  um caminho para reconstruir a relação entre livro didático, o professor e o ensino. Curitiba: Prismas, 2013.
b)  ROSA, Maria Inês Petrucci. SCHNETZLER, Roseli. Pacheco. A investigação-ação na formação continuada de professores de Ciências. Ciência & Educação . v. 9, n. 1, p. 27-39, 2003. Disponível em: <http://www.scielo.br/scielo.php?pid=S1516-73132003000100003&script=sci_abstract&tlng=pt >.
c)  VIGOTSKI, Lev. Semyonovich. A construção do pensamento e da linguagem . Tradução Paulo Bezerra. São Paulo: Martins Fontes, 2001. p.496.
d)  ZEICHNER, Kenneth M.; DINIZ-PEREIRA, Júlio Emílio. Pesquisa dos educadores e formação docente voltada para a transformação social. Cadernos de Pesquisa , v. 35, n. 125, p. 63-80, maio/ago. 2005. Disponível em: <http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0100-15742005000200005&lng=en&nrm=iso&tlng=pt >.
4.4  Avaliação da 1º etapa:
4.4.1  A prova escrita será avaliada por, no mínimo, dois avaliadores pertencentes a comissão de seleção, que atribuirão nota de 0 (zero) a 10 (dez) de acordo com os critérios definidos no item 4.3.1.
4.4.2  A nota final da prova escrita de conhecimento específico expressará a média aritmética das notas dadas pelos avaliadores.
4.4.3  Serão considerados classificados e aprovados, nesta etapa do Processo Seletivo, os 45 candidatos com as notas mais elevadas na prova escrita, desde que igual ou superior a 7,0 (sete), sendo 24 da Linha 1 - Políticas Educacionais e Currículo e, 21 da Linha 2- Formação de Professores e Práticas Pedagógicas.
4.4.4  Ocorrendo empate nesta etapa, para efeito de classificação, o critério de desempate será a idade do candidato, dando-se preferência ao de idade mais elevada, conforme dispõe o parágrafo único do art. 27 da LEI Nº 10.741, DE 1º DE OUTUBRO DE 2003.
4.5  Avaliação da 2º etapa:
4.5.1  Serão objeto de avaliação da segunda etapa de seleção: a) Curriculum Lattes  (peso 30%) pré-projeto de pesquisa (peso 30%) e c) arguição (peso 40%), conforme Anexo II , os quais serão avaliados, no mínimo, por dois avaliadores da comissão de seleção, vinculados à Linha de Pesquisa indicada pelo candidato. A nota final desta etapa expressará a média aritmética das notas dos avaliadores.
4.5.2  Apenas os candidatos aprovados na primeira etapa participarão da arguição sobre o pré-projeto de pesquisa e sobre o C urriculum lattes  e terão seu currículo e pré-projetos avaliados.
4.5.2.1  Os documentos comprobatórios do Curriculum Lattes  devem ser organizados na ordem do ANEXO II  e entregues no dia da arguição. Será considerada a produção apenas de 2015 a 2018, sendo que o candidato que não apresentar a documentação do currículo (comprovação) neste dia, irá zerar esta parte da avaliação.
4.5.3  A arguição do candidato sobre o pré-projeto de pesquisa e sobre o C urriculum lattes , será realizada perante Banca Examinadora, constituída por no mínimo dois avaliadores do corpo docente da comissão de seleção, ou em casos de impedimento por docentes do corpo permanente do Programa de Pós-Graduação em Ensino de Ciências (PPGEC), vinculados à Linha de Pesquisa indicada pelo candidato.
4.5.4  Será considerado aprovado na segunda etapa do processo seletivo o candidato que obtiver nota mínima igual ou superior a 7,0 (sete vírgula zero).
4.6  O resultado de cada uma das etapas de seleção será divulgado no sítio do Programa de Pós-Graduação em Ensino de Ciências (PPGEC) (https://www.uffs.edu.br/ppgec), contendo exclusivamente a relação dos candidatos classificados.
4.7  Para efeito de classificação final serão considerados aprovados os candidatos que obtiverem nota final, dada pela média aritmética das notas da primeira e segunda etapa, igual ou superior a 7,0 (sete vírgula zero), sendo selecionados para ingresso os primeiros classificados de acordo com o número de vagas ofertadas por linha de pesquisa no Processo Seletivo. Os demais aprovados constarão na lista de suplentes por linha de pesquisa.
4.8  Em caso de não preenchimento de vagas em uma linha de pesquisa o candidato classificado como suplente de outra linha poderá ser chamado.
4.9  Ocorrendo empate na classificação final do processo seletivo, para efeito de classificação, o critério de desempate será a idade do candidato dando-se preferência ao de idade mais elevada, conforme dispõe o parágrafo único do art. 27 da LEI Nº 10.741, DE 1º DE OUTUBRO DE 2003.
4.10  Ao final do processo de seleção será divulgada no sítio do Programa de Pós-Graduação em Ensino de Ciências (PPGEC) (https://www.uffs.edu.br/ppgec) a lista geral dos candidatos classificados com a indicação da linha de pesquisa.
 
5 DO CRONOGRAMA
5.1  O Processo Seletivo ocorrerá conforme o cronograma a seguir:




ETAPAS


DATA e HORÁRIO




Inscrições


07 a 31 de janeiro de 2019




Homologação das inscrições


A partir de 04 de fevereiro de 2019




Prova escrita (primeira etapa do processo seletivo)


08 de fevereiro de 2019




Divulgação dos resultados da primeira etapa


A partir de 14 de fevereiro de 2019




Arguição sobre o pré-projeto e sobre curriculum vitae  (segunda etapa do processo seletivo)


19 a 21 de fevereiro de 2019




Divulgação dos resultados da segunda etapa


A partir de 25 de fevereiro de 2019




Homologação do resultado final do processo seletivo


A partir de 01 de março de 2019




Matrícula


06 a 08 de março de 2019




5.2  O ensalamento e o horário de cada uma das etapas do Processo Seletivo serão divulgados no sítio do Programa de Pós-Graduação em Ensino de Ciências (PPGEC) (https://www.uffs.edu.br/ppgec) até 08 de fevereiro de 2019.
5.3  É de exclusiva responsabilidade do candidato acompanhar, no sítio do Programa de Pós-Graduação em Ensino de Ciências (PPGEC) (https://www.uffs.edu.br/ppgec), a divulgação dos resultados e de eventuais alterações no cronograma proposto neste edital.
 
6 DOS RECURSOS
6.1  O candidato poderá interpor recurso do resultado da homologação das inscrições, da primeira e da segunda etapa do Processo Seletivo, de acordo com o item 4.2, em até um dia útil após a publicação do resultado da etapa publicado no sítio da UFFS.
6.2  Os recursos deverão ser protocolados na Secretaria do Programa de Pós-Graduação em Ensino de Ciências (PPGEC), sala 1-2-16 do Seminário, Rua Major Antônio Cardoso, nº 590, Centro, CEP 97900-000 - Cerro Largo (RS), das 8h às 11h30min e das 13h às 16h30min, conforme cronograma constante neste edital, e devem conter o nome completo do candidato, a exposição dos motivos e a fundamentação para o pedido de revisão.
6.3  Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
6.4  A Comissão de Seleção emitirá decisão no prazo de um dia útil após o encerramento do prazo de recurso.
6.5  A decisão da Comissão de Seleção será disponibilizada na Secretaria do Programa de Pós-Graduação em Ensino de Ciências (PPGEC).
 
7 DA MATRÍCULA
7.1  Os documentos necessários para matrícula, bem como as datas e horários, serão divulgados no edital de homologação do resultado final do processo seletivo.
7.1.1  Os documentos exigidos aos candidatos que concorrerem à reserva de vagas, definidas na RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017 (indígena, negros/pardos e pessoa com deficiência), deverão ser apresentados no ato da matrícula , fazendo-se necessário no momento da inscrição apenas a indicação da informação no formulário de inscrição.
 
8 DAS DISPOSIÇÕES FINAIS
8.1  O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
8.2  Os candidatos terão o prazo de 30 (trinta) dias, após a divulgação do resultado final, para retirar os documentos expressos em 3.2, exceto o formulário de inscrição, na Secretaria do Programa, situada na sala 1-2-16 do Seminário, Rua Major Antônio Cardoso, nº 590 - Centro, Cerro Largo (RS). O horário para retirada dos documentos fica estabelecido das 8h às 11h30min e das 13h30min às 16h30min, de segunda a sexta-feira. Os documentos não retirados até o final do prazo serão inutilizados.
8.3  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição e/ou a matrícula do candidato.
8.4  Informações adicionais sobre o processo seletivo ao Programa de Pós-Graduação em Ensino de Ciências (PPGEC) podem ser solicitadas pelo endereço eletrônico sec.ppgec@uffs.edu.br ou pelo telefone (55) 3359 3971.
8.5  Os casos omissos neste Edital serão resolvidos pela Comissão de Seleção e/ou pelo Colegiado do Programa de Pós-Graduação em Ensino de Ciências (PPGEC).
 
ANEXO I
 
FORMULÁRIO DE INSCRIÇÃO
( PROGRAMA DE PÓS-GRADUAÇÃO EM ENSINO DE CIÊNCIAS - PPGEC)




Nome do candidato:




RG:


CPF:




Endereço




Rua:




Nº:


Bairro:


Cidade:




UF:


CEP:




Contato




Telefone residencial:


Celular:




E-mail  1:




E-mail  2:




Cursos




Graduação em:




Instituição:


Ano conclusão:




Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em:




Instituição:


Ano conclusão:




Ocupação Profissional




Instituição:




Cargo:




Telefone:



 
 
 
 
 



 




Linha de pesquisa pretendida*:
(__) 1 - Políticas Educacionais e Currículo
(__) 2 - Formação de Professores e Práticas Pedagógicas
*A indicação da Linha de Pesquisa pretendida é requisito obrigatório para participar do certame.




Título do Pré-projeto:




Necessita de condições especiais para as etapas do Processo Seletivo? (__) Não (__) Sim. Quais condições?
-




 




Concorrerá a vaga para a Pessoa com Deficiência:



(__) Não
(__) Sim.



 




Concorrerá a vaga para Indígenas:



(__) Não
(__) Sim.



 




Concorrerá a vaga para Negros (pretos e pardos):



(__) Não
(__) Sim



Declaro que li e concordo com as normas do presente Edital.
 
Local e Data
 
Assinatura do candidato
ANEXO II
 
CRITÉRIOS DE AVALIAÇÃO DO PRÉ-PROJETO, CURRÍCULO E ENTREVISTA
 




 Critérios de Avaliação


Peso




Pré-projeto


Coerência com área de concentração e as linhas do Programa


5%


30%




Qualidade da elaboração


10%




Capacidade de argumentação e fundamentação


15%




Curriculum lattes


Produção científica*


30%


30%




Arguição


Argumentação sobre o currículo e pré-projeto


40%


40%




TOTAL


100%




CRITÉRIOS DE PONTUAÇÃO DO CURRÍCULO




Item Avaliado


Ponto Por item


Máximo de itens


 Pontuação máxima


Percentual da nota




Livro com corpo editorial


1,0


3


3


15%




Capítulo de livro com corpo editorial


0,5


10


5


15%




Artigo publicado ou aceito em periódico científico com Qualis na Área: 46- Ensino 1


1


10


10


30%




Trabalho completo publicado em Anais


0,3


10


3


15%




Resumo expandido ou Resumos publicado em Anais


0,15


10


1,5


10%




Experiência Ensino (disciplinas ministradas EaD ou presencial), participação em projetos de pesquisa, projetos de extensão ou projetos de ensino, contados por semestre.


0,5


10


5


15%




TOTAL


3,45


-


27,5


100%




PARA USO DA SECRETARIA DO PROGRAMA




1. Documentação anexada na seguinte ordem:
(__) formulário de inscrição, conforme Anexo I, devidamente preenchido e assinado;
(__) cópia simples do documento de identidade e do CPF;
(__) cópia simples do diploma de curso de nível superior, reconhecido pelo MEC ou declaração de Instituição de Ensino Superior de que o candidato concluirá o curso de graduação até o ato de matrícula;
(__) cópia simples do Histórico Escolar de graduação;
(__) Curriculum Lattes impresso, na versão fornecida pela Plataforma Lattes do CNPq (modelo resumido padrão), não documentado;
(__) Pré-projeto de pesquisa: deverá ser entregue uma cópia impressa devidamente identificado com o nome do candidato e a linha de pesquisa;




 
 




Protocolo n.º:


Data:


Recebido por:




 
 




Protocolo n.º:


Data:


Recebido por:




 
ANEXO III
 
LINHAS DO PROGRAMA, PROFESSORES PERMANENTES DO PROGRAMA E PRINCIPAIS TEMÁTICAS DE ORIENTAÇÃO
(PROGRAMA DE PÓS-GRADUAÇÃO EM ENSINO DE CIÊNCIAS - PPGEC)
 




Docente


Principais Temáticas


Linha 1


Linha 2



1. Danusa de Lara Bonotto

Educação Matemática, Formação de Professores, Formação continuada de Professores, Modelagem nas Ciências


 


X




2. Deniz Alcione Nicolay


Currículo e crítica pós-estruturalista; Educação Contemporânea, Filosofia da ciência; Crítica genealógica e Pedagogia; Ética, estética e Ensino


X


 




3. Erica do Espirito Santo Hermel


Currículo, Ensino de Biologia, Livro didático, Educação em Saúde, Tecnologias Digitais de Informação e Comunicação, Cinema e Ensino de Ciências


X


 




4. Fabiane de Andrade Leite


Políticas Públicas, Gestão da Educação, História e Epistemologia da Ciência, Ensino de Química


X


 




5. Judite Scherer Wenzel


Ensino de Química, Formação de Conceitos, Formação de Professores, Textos de Divulgação Científica e Ensino de Ciências


 


X




6. Roque Ismael da Costa Güllich


Ensino de Ciências, Formação de Professores, Narrativas, Práticas Pedagógicas, Ensino de Biologia


 


X




7. Rosangela Inês Matos Uhmann


Políticas Públicas, Avaliação, Inclusão, Experimentação, Educação Ambiental, Ensino de Ciências.


X


 




8. Rosemar Ayres dos Santos


Ensino de Física, Currículo, Políticas Públicas, Educação Popular, Inter-relações Ciência, Tecnologia e Sociedade, Tecnologias de Informação e Comunicação


X


 




9. Rúbia Emmel


Ensino de Ciências, Pedagogia, Formação inicial de Professores, Práticas Pedagógicas


 


X




10. Sandra Maria Wirzbicki


Temas e conceitos estruturantes do Ensino de Ciências, Formação de professores, Ensino de Biologia


 


X




11. Sinara München


Ensino de Química, Educação no Campo, Inter-relações Ciência, Tecnologia e Sociedade, Formação de Professores


 


X




 


						
						
							
								Data do ato: Chapecó-SC, 29 de novembro de 2018.
								
								Data de publicação:  29 de novembro de 2018.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 1170GRUFFS2018 - PROCESSO SELETIVO PARA O INGRESSO DE DISCENTES NO PROGRAMA DE PÓS-GRADUAÇÃO EM ENSINO DE CIÊNCIAS PPGEC 2019 - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - EDITAL Nº 1170GRUFFS2018 - PROCESSO SELETIVO PARA O INGRESSO DE DISCENTES NO PROGRAMA DE PÓS-GRADUAÇÃO EM ENSINO DE CIÊNCIAS PPGEC 2019 - ANEXO II
									
					            
				        	 
             
					            
									
										
										ANEXO III - EDITAL Nº 1170GRUFFS2018 - PROCESSO SELETIVO PARA O INGRESSO DE DISCENTES NO PROGRAMA DE PÓS-GRADUAÇÃO EM ENSINO DE CIÊNCIAS PPGEC 2019 - ANEXO III
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1170/GR/UFFS/2018