ESTABELECE A ESTRUTURA ORGANIZACIONAL DA PRÓ-REITORIA DE EXTENSÃO E CULTURA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ESTABELECER, a estrutura organizacional da Pró-Reitoria de Extensão e Cultura.




Estruturas 


CD/FG 




Pró-Reitoria de Extensão e Cultura 


CD2




1.1 Assistente da Pró-Reitoria de Extensão e Cultura


FG2




1.2 Departamento de Acompanhamento Financeiro de Atividades de Extensão e Cultura


FG1




1.2.1 Divisão de Acompanhamento de Contratos e Convênios de Extensão e Cultura


FG2




1.3 Diretoria de Extensão 


CD4




1.3. 1 Divisão de Projetos de Extensão


FG2




1.4 Diretoria de Arte e Cultura 


CD4




1.4.1 Divisão de Arte e Cultura


FG2




1.4.2 Divisão de Certificação


FG2




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 205/GR/UFFS/2017