RETIFICA O EDITAL Nº 015/UFFS/2015 - CONVOCA OS CANDIDATOS APROVADOS NOS PROGRAMAS DE RESIDÊNCIA MÉDICA DA UFFS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando a retificação do item 1.11 do edital 014/UFFS/2015, efetuada por meio do Edital 017/UFFS/2015, torna pública a retificação do Edital nº 015/UFFS/2015, de 19 de janeiro de 2015, referente a convocação dos candidatos aprovados nos Programas de Residência Médica da UFFS.
Onde se lê:
1.11 Psiquiatria




Classificação


Nome 


Especialidade


Pontuação AMRIGS


Pontuação Curricular


Pontuação Final




1


Gabriela Massaro Carneiro Monteiro


Psiquiatria


6,210


0,870


7,080




2


Eduardo Antonio Tedeschi


Psiquiatria


6,660


0,350


7,010




Leia-se:
1.11 Psiquiatria




Classificação


Nome


Especialidade


Pontuação AMRIGS


Pontuação Curricular


Pontuação Final




1


Fernanda Alves Monteiro


Psiquiatria


6,390


0,490


7,568




2


Gabriela Massaro Carneiro Monteiro


Psiquiatria


6,210


0,870


7,080




 

						
						
							
								Data do ato: Chapecó-SC, 21 de janeiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 18/GR/UFFS/2015