SELEÇÃO DE ESTAGIÁRIOS ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) torna público que será realizado o "Processo Seletivo para Contratação de Estagiários do Curso de Administração da UFFS para atuação no Setor "Secretaria Acadêmica", de acordo com a Lei nº 11.788, de 25 de setembro de 2008, Orientação Normativa nº 7, de 30 de outubro de 2008, do Ministério do Planejamento, Orçamento e Gestão, DOU de 31 de outubro de 2009, Portaria 370/UFFS/GR/2010, de 13 de setembro de 2010, e Processo nº 23205.001501/2013-99.
1 INSCRIÇÕES E SELEÇÃO
1.1 Requisitos para inscrição:
I - estar regularmente matriculados na UFFS e frequentando o curso de Administração;
II - não estar cursando o último semestre do curso;
III - dispor de vinte horas semanais no turno noturno ou vespertino para as atividades do estágio.
1.2 Procedimentos para inscrição e seleção
1.2.1 Os candidatos devem protocolar sua inscrição no serviço de expedição do campus Chapecó- Unidade Bom Pastor, Unidade Seminário e Unidade General Osório, do dia 15/05/2013 a 22/05/2013 anexando os seguintes documentos:
I - ficha de inscrição (disponível no Anexo I deste edital), preenchida em todos os seus campos com letras de forma maiúsculas legíveis;
II - documento oficial de identidade com foto (cópia com autenticação do serviço de expedição mediante apresentação do documento original);
III - histórico escolar atualizado;
IV - curriculum vitae, preferencialmente modelo Lattes/CNPq.
1.3 Critérios de seleção
1.3.1 A seleção dos candidatos será realizada pela Coordenação Acadêmica através de:
a) análise da documentação;
b) entrevista.
1.3.2 A entrevista será realizada pela Coordenação Acadêmica, a partir de 26/05/2013 e os candidatos serão notificados por e-mail com data, hora e local do seu agendamento pelo setor de atuação correspondente à vaga à qual o candidato concorrer e terá duração de 15 minutos.
1.3.3 A entrevista terá o objetivo de avaliar o perfil do candidato (aptidões) mais adequado para atuação no setor .
1.3.4 A análise do histórico escolar levará em conta a média geral do estudante, a frequência, assim como o semestre em que está matriculado.
1.3.5 A análise do curriculum vitae levará em conta as experiências do aluno que contribuirão para a atuação no setor.
1.3.6 Os candidatos serão classificados em ordem decrescente de acordo com o desempenho na entrevista, na análise do histórico escolar e na análise do curriculum vitae.
1.3.7 Quando o histórico escolar não apresentar o valor da média geral, caso dos alunos que cursarem o primeiro semestre, a média geral será considerada zero.
1.3.8 Em caso de empate terá preferência o candidato que tiver mais tempo de curso.
1.3.9 Caso persista o empate terá preferência o candidato de maior idade.
1.3.10 Caso persista o empate será realizado sorteio.
1.4 Divulgação dos resultados
1.4.1 O resultado com a classificação dos candidatos será divulgado a partir do dia 03de junho de 2013 no site www.uffs.edu.br.
1.4.2 Após a divulgação da classificação, os candidatos terão o prazo de um dia útil para protocolar sua inscrição no serviço de expedição do campus Chapecó- Unidade Bom Pastor, Unidade Seminário e Unidade General Osório a entrega de recurso por escrito.
1.4.3 A homologação do resultado final do processo seletivo será divulgada a partir do dia 04 de maio de 2013 no site www.uffs.edu.br.
1.4.4 A validade da seleção será de seis meses a contar da data da publicação da homologação do resultado final.Os recursos entregues por escrito serão analisados pelo setor de atuação responsável pela realização da seleção.
2 DESCRIÇÃO DAS ATIVIDADES E TOTAL DE VAGAS




Vagas


Curso/Área


Descrição das atividades




02


Administração


Atendimento na Secretaria aos alunos e professores;
Recebimento de requerimentos;
Atendimento telefônico;
Entrega de materiais e controles;
Arquivos;
Auxilio nas demandas do calendário acadêmico.




3 TERMO DE COMPROMISSO
3.1 Será firmado termo de compromisso entre o estagiário e a UFFS, no prazo máximo de seis meses, prorrogável conforme interesse e necessidade do setor de atuação, não podendo ultrapassar o total de dois anos.
3.2 O estudante em estágio não-obrigatório de nível superior receberá bolsa de estágio no valor de R$ 364,00 (trezentos e sessenta e quatro reais), equivalentes à carga horária de 20 horas semanais.
3.3 O estudante em estágio não-obrigatório receberá, além da bolsa de estágio, auxílio-transporte em pecúnia, no valor de R$6,00 (seis reais) por dia, proporcionalmente aos dias efetivamente estagiados.
3.4 A UFFS contratará em favor do estagiário seguro contra acidentes pessoais.
4 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
4.1 Os documentos exigidos e obrigatórios para a assinatura do termo de compromisso são:
I - uma foto 3x4 recente;
II - identidade (RG) (original com cópia);
III - CPF (original com cópia);
IV - certificado de reservista, se for o caso (original com uma cópia);
V - atestado de escolaridade, com indicação do ano ou período que está cursando;
VI - título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
VII - certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
VIII - comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX - exame médico admissional (que comprove a aptidão para a realização das atividades de estágio);
X - declaração de não possuir bolsas da UFFS ou de outros órgão oficiais que exijam o cumprimento de carga horária;
XI - carteira de trabalho (original com cópia);
XII - documento de comprovação do número do PIS (original com cópia);
XIII - cadastro de estagiário preenchido (fornecido no edital de convocação para contratação).
4.2 Caso seja necessário, outros documentos podem ser solicitados.
4.3 Para alunos de outras instituições de ensino é obrigatório convênio de estágio entre UFFS e a instituição do estudante.
5 DISPOSIÇÕES GERAIS
5.1 O estágio, firmado com base na Lei nº 11.788/2008 e Orientação Normativa nº 07/2008, do Ministério do Planejamento, Orçamento e Gestão, não terá vínculo empregatício de qualquer natureza.
5.2 Conforme o artigo 17, parágrafo 5º, da Lei nº 11788/2008, ficará assegurado às pessoas portadoras de deficiência o percentual de 10% (dez por cento) das vagas oferecidas pela parte concedente do estágio.
5.3 Durante o período do estágio o aluno deverá estar regularmente matriculado e frequentando as aulas.
5.4 A inscrição do candidato implica o conhecimento e a tácita aceitação das normas e condições estabelecidas neste edital, na Lei nº 11.788/2008, na Orientação Normativa nº 07/2008, do Ministério do Planejamento, Orçamento e Gestão, e na Portaria 370/UFFS/GR/2010, das quais não poderá alegar desconhecimento.
5.5 Os casos omissos deste edital serão resolvidos pelas Secretaria Especial de Gestão de Pessoas, Setor de Secretaria Acadêmica, Pró-Reitoria de Graduação e Coordenação do Curso de Administração.
 

ANEXO I

FICHA DE INSCRIÇÃO




Processo seletivo de estagiários - Estágio não-obrigatório
Edital Nº 001/SECAC/UFFS/2013




Opção de vaga
(X) Setor de atuação Secretaria Acadêmica - Campus Chapecó
Curso de Administração




Nome:
　




Matrícula:
　


Curso/Turno:


Semestre:




RG:
　


Órgão emissor:


Data de emissão:




CPF:
　


Data de nascimento:

 



Telefone residencial:
　


Telefone celular:


E-mail:




Endereço: (rua, nº, complemento)
　




Bairro:
　


Cidade-UF:


CEP:




É portador de necessidades especiais?
( ) Sim. Qual:__________________________________________
( ) Não




　
_______________, _____ de ______________ de 20___.
　
_________________________
Assinatura do candidato





						
						
							
								Data do ato: Chapecó-SC, 14 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 182/GR/UFFS/2013