NOMEIA DIRETOR DO CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  NOMEAR o servidor BRUNO MUNCHEN WENZEL, Professor do Magistério Superior, SIAPE nº 1770282, para exercer o cargo de Diretor do Campus  Cerro Largo, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=28&data=05/08/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 841/GR/UFFS/2019