DESIGNA SUBSTITUTOS INVESTIDOS EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada/cargo de direção, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 4 - CHEFE DO SETOR DE ASSUNTOS ESTUDANTIS CAMPUS  LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




2139997


Everton Vieira Martins


1934389


Wilian Przybysz




Motivo


Férias


Período


04/12/2019 a 21/12/2019




II - FG - 1 - COORDENADOR ADJUNTO DE LABORATÓRIOS CAMPUS  CERRO LARGO




Siape


Titular


Siape


Substituto




1977497


Caroline Badzinski


2131973


Jonas Simon Dugatto




Motivo


Férias


Período


09/12/2019 a 20/12/2019




III - FG - 1 - CHEFE DA ASSESSORIA DE GESTÃO, ADMINISTRAÇÃO E SERVIÇOS CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto




1906527


Domingos Roque Pavan


1908527


Claudia Simone da Cunha Teixeira




Motivo


Férias


Período


09/12/2019 a 13/12/2019




IV - FG - 1 - COORDENADOR ADJUNTO DE LABORATÓRIOS CAMPUS  LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




1981728


Silvana da Costa


2388513


André Martins




Motivo


Férias


Período


09/12/2019 a 21/12/2019




V - FG - 3 - CHEFE DA ASSESSORIA ACADÊMICA CAMPUS  CHAPECÓ




Siape


Titular


Siape


Substituto




1831682


Vanessa Zamodzki de Camargo


1938516


Marcello Savio de Souza




Motivo


Férias


Período


09/12/2019 a 20/12/2019




VI - FG - 2 - ASSISTENTE DA PRÓ-REITORIA DE EXTENSÃO E CULTURA




Siape


Titular


Siape


Substituto




1856077


Eliane de Fatima Massaroli Metzler Gomes


1165573


Ademir Luiz Bazzotti




Motivo


Férias


Período


11/12/2019 a 20/12/2019




VII - FG - 4 - CHEFE DA ASSESSORIA DE BIBLIOTECAS CAMPUS  LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




2173352


Willian Nathanael Cartelli de Paula


1329484


Luiz Augusto Estacheski




Motivo


Férias


Período


11/12/2019 a 21/12/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 26 de novembro de 2019.
								
								Data de publicação:  26 de novembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1365/GR/UFFS/2019