CONVOCAÇÃO DE ESTAGIÁRIO DO EDITAL Nº 262/UFFS/2013 - SELEÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, convoca o estagiário a seguir relacionado, classificado conforme o Edital Nº335/UFFS/2013, de 31 de julho de 2013, a comparecer na data, local e horário indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são:
I - uma foto 3x4 recente;
II - identidade (RG) (original com cópia);
III - CPF (original com cópia);
IV - certificado de reservista, se for o caso, frente e verso do documento (original com cópia);
V - atestado de matrícula e atestado de frequência, com indicação do ano ou período que está cursando;
VI - título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
VII - certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
VIII - comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX - exame médico que comprove a aptidão para a realização do estágio;
X - declaração de não possuir bolsas ou auxílios financeiros da UFFS ou de outros órgão oficiais (ANEXO I deste edital);
XI - carteira de trabalho (original com cópia);
XII - documento de comprovação do número do PIS (original com cópia);
XIII - cadastro de estagiário preenchido (ANEXO II deste edital).
2 CONVOCADO
2.1 O candidato selecionado para a vaga do Campus Chapecó deverá se apresentar na ASSGP - Assessoria de Gestão de Pessoas, localizada na Rodovia 459, KM 02, Área Rural, Bloco dos Professores, sala 341, na data e horários indicados a seguir.
2.2 O candidato deverá apresentar originais e cópias dos documentos solicitados no item 1 deste edital.
I - ÁREA/CURSO: ADMINISTRAÇÃO
a) Setor de atuação - Assessoria de Gestão de Pessoas - CH




CANDIDATO


APRESENTAÇÃO




Jéssica Carla Fonseca Coutinho


Data: 11/05/2015 às 13:30




3 DISPOSIÇÕES FINAIS
3.1 O candidato, se não comparecer com toda a documentação exigida, no local, data e horário estipulados neste edital, será considerado desistente.
 
ANEXO I
Esta declaração atende ao artigo 5º da Resolução nº 01/2013 CONSUNI/CEXT e integra a documentação do estágio.
DECLARAÇÃO
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio.
Local e Data
Assinatura
 
ANEXO II
CADASTRO




Nome:


Matrícula:




Data de nascimento:


Sexo: (__)Masculino (__)Feminino




Cidade de nascimento e UF:




Grupo sanguíneo:


Fator RH: 




Estado civil: 




Nome do cônjuge: 




Número de filhos menores de 21 anos: 




Nome do pai: 




Nome da mãe: 




Cor/origem étnica:


Deficiência física: 




Nacionalidade: 




Endereço
Logradouro e Nº: 




Complemento: 




Bairro:




Município e UF:




CEP:


Telefone:


Ramal: 




Endereço eletrônico: 




CPF:


PIS/PASEP: 




Carteira de identidade
Nº:


Órgão expedidor e UF:


Data de expedição:




Título de eleitor
Nº:


Zona:


Seção:




Município:


UF:


Data de expedição:




Registro militar
Nº:


Órgão de expedição:


Categoria:




Arma:


Série: 




Carteira de trabalho
Nº:


Série:


UF:
Data de emissão:




Data do primeiro emprego:




Carteira de motorista Nº:


Registro:




UF:


Expedição:


Categoria: 




Primeira habilitação:


Validade:




Estrangeiro Passaporte Nº:


País de origem:




Data de chegada:


Data da publicação no Diário Oficial:




Dados Bancários
Banco:


Número da agência:


Nome da agência:




Nº da conta corrente ou universitária:




Local e Data
Assinatura do(a) estagiário(a)
 

						
						
							
								Data do ato: Chapecó-SC, 08 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 404/GR/UFFS/2015