Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor MAIKEL DOUGLAS FLORINTINO, CPF 045.526.25942 ASSISTENTE DA COORDENAÇÃO ADMINISTRATIVA, SIAPE 1767721, para fiscalizar e acompanhar os serviços prestados pela Empresa KHRONOS SERVIÇOS ESPECIALIZADOS LTDA no Campus de Realeza, Processo 23205.000363/2010-24, Contrato nº 028/2010, a partir do dia 04/01/2011.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de janeiro de 2011.
								
								
							
						
						
					    
					        
								Rogério Cid Bastos
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 16/PROAD/UFFS/2011