COMPLEMENTAR AO EDITAL Nº 786GRUFFS2018 RESULTADO DOS RECURSOS REFERENTE À COMPROVAÇÃO DO SISTEMA DE COTAS DO PROCESSO SELETIVO UFFS2018.2
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto nos itens 6.7.3, 6.8.5 e 6.9.3 do EDITAL Nº 610/GR/UFFS/2018  , torna público o resultado complementar dos recursos protocolados pelos(as) candidatos(as) referente ao processo de comprovação do sistema de cotas referentes à renda, autodeclaração e pessoa com deficiência da segunda chamada , para fins de acesso às vagas reservadas através da LEI Nº 12.711/2012  nos cursos de graduação oferecidos pela UFFS por meio do Sistema de Seleção Unificada (SiSU) 2ª edição de 2018.
  
1 DO RESULTADO DOS RECURSOS 
1.1   Campus Chapecó
I - Resultado da comprovação 




Curso 


Nome do candidato 


Modalidade de inscrição 


Autodeclaração de Raça/Cor 


Deficiência 


Renda 




Medicina


Lucas Nathaniel Ferreira


L1


N/A


N/A


Não Homologado




II - Legenda 




SIGLA 


DESCRIÇÃO 




N/A 


Não se aplica.




L1 


Vagas reservadas a candidatos(as) com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas ( LEI Nº 12.711/2012  ).




1.2  O candidato que tiver como resultado do recurso como “ Homologada ” em todas as comprovações referentes à sua modalidade de inscrição terá sua matrícula efetuada automaticamente pela Secretaria Acadêmica conforme prevê os itens 6.7.3, 6.8.5 e 6.9.3 do EDITAL Nº 610/GR/UFFS/2018  .
1.3  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo Seletivo Regular da Graduação.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de agosto de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 859/GR/UFFS/2018