CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE PEDRO AUGUSTO PEREIRA BORGES
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o Art. 96-A da Lei nº 8.112, de 11 de dezembro de 1990 e Resolução nº 1/2015-CONSUNI/CGRAD/CPPG, resolve:
Art. 1º CONCEDER afastamento ao servidor, PEDRO AUGUSTO PEREIRA BORGES, Professor de Magistério Superior, Siape1808577, sem prejuízo dos vencimentos do cargo, para capacitação, em nível de: PÓS-DOUTORADO, no Programa: "Pós-Graduação em Educação Cientifica e Tecnológica", na instituição: "Universidade Federal de Santa Catarina - UFSC", na Cidade/País: "Florianópolis-Brasil", no período de "17/08/2015 a 29/01/2016", Processo Nº 23205.001573/2015-44.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 898/GR/UFFS/2015