RESULTADO PROVISÓRIO DO AUXÍLIO À PERMANÊNCIA DOS POVOS INDÍGENAS NA UFFS DO CAMPUS REALEZA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 836/GR/UFFS/2018  e à PORTARIA Nº 683/GR/UFFS/2018  , torna público o Resultado Provisório referente à concessão, atualização e desligamento do Auxílio à Permanência dos Povos Indígenas na UFFS, referente ao mês de agosto de 2018 do Campus Realeza - Paraná.
  
1 Relação de Alunos: 




Matrícula 


Nome 


Resultado 


Motivo 




1813803001


Edinara Amaro


Deferido


-




 


						
						
							
								Data do ato: Chapecó-SC, 13 de agosto de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 901/GR/UFFS/2018