Revogada por:
					
	 					PORTARIA Nº 258/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	Designa Subcomissão do Sistema de Gestão de Documentos de Arquivo (SubSIGA MEC)
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os servidores ocupantes dos seguintes cargos/funções da Universidade Federal da Fronteira Sul - UFFS, para comporem a Subcomissão do Sistema de Gestão de Documentos de Arquivo, da Administração Pública Federal, do Ministério da Educação (SubSIGA/MEC):
I - Chefe do Departamento de Gestão Documental, da Diretoria de Gestão da Informação - Titular;
II - Arquivistas, lotados no Departamento de Gestão Documental, da Diretoria de Gestão da Informação - Suplentes
Art. 2º Fica revogada a portaria nº 304/GR/UFFS/2011, de 07 de abril de 2011.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 740/GR/UFFS/2015 (REVOGADA)