RESULTADO DAS ENTREVISTAS DO PROCESSO SELETIVO DE PÓS GRADUAÇÃO LATO SENSU EM ORIENTAÇÃO EDUCACIONAL EDITAIS 981GRUFFS2017 E 1045GRUFFS2017
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna público o presente Edital de resultado das Entrevistas do Processo Seletivo de candidatos às vagas do curso de Pós-Graduação Lato Sensu em Orientação Educacional, ofertado na UFFS Campus Cerro Largo, com ingresso em 2018/1.




Nº 


NOME 


NOTA ENTREVISTA 




01


Ana Maria Becker Teixeira


8,7




02


Andressa Domanski


9,5




03


Ângela Martina Lourenço


Não compareceu




04


Aniheb Prestes Vieira


8




05


Aurora Beatriz Pires Ramos


7,7




06


Berenice Pedroso Frank


7,7




07


Bruna Kuhn


Não compareceu




08


Carine Marques do Amaral


9




09


Carla Kornowski


8,5




10


Carla Polanczky


9




11


Caroline Back Sylzbacher


8,6




12


Claudia Ebling Santos


7,2




13


Cristiane Hilgert Schardong


7




14


Daniela Silva de Lourenço


8,6




15


Edemir Braga Dias


10




16


Eliane Weiss Krüger


Não compareceu




17


Elisa Eliane Assunção Dalenogare


9,3




18


Elivelto Ritcher


Não compareceu




19


Fernanda Aquino dos Santos


7,2




20


Guilherme Lenz


Não compareceu




21


Guilherme Schwan


Não compareceu




22


Jady de Oliveira Sausen


Não compareceu




23


Janaine Politowski


Não compareceu




24


Jéssica AnibaleVesz


Não compareceu




25


João Sidinei Marostega


7,8




26


Karine Rudek


9,6




27


Kelly Karine Kreuz


8,7




28


Laís Isabel Wilchen


8,7




29


Laura Spohr Batista


8,2




30


Liziane Andressa Dauek


8,8




31


Maiara Helena de Melo Malinowski


Não compareceu




32


Merici Teresinha Oppermann Gutjahr


8,3




33


Milton César Gerhardt


Não compareceu




34


Neemias Bispo dos Santos*


7,3




35


Patrícia Leichtweis


8,7




36


Patrícia Rempel Rosa


8,0




37


Priscila Daiane Matze Besonin


8,6




38


Priscila Padilha da Luz


7,1




39


Raiani Dias Rotilli Bruinsma


8,1




40


Raquel Weyh Dattein


9,5




41


Rodrigo Rogoski Soltis


10




42


Rose Oliveira Lunardi


Não compareceu




43


Tamires Regina Diel


Não compareceu




*  Candidato concorrendo a reserva de vaga para autodeclarado negro (pretos e pardos).
 


						
						
							
								Data do ato: Chapecó-SC, 23 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 333/GR/UFFS/2018