DIVULGA A CLASSIFICAÇÃO DO PROCESSO DE SELEÇÃO DE ESTAGIÁRIOS ESTÁGIOS NÃO OBRIGATÓRIOS EDITAL Nº 1123GRUFFS2017
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com o EDITAL Nº 1123/GR/UFFS/2017  (Seleção de Estagiários - Estágios não-obrigatórios), para atuação na Assessoria para Assuntos Internacionais, divulga a classificação dos candidatos.
  
1 CLASSIFICAÇÃO 




CANDIDATOS 


CLASSIFICAÇÃO 




Laís Viecelli Dela Betta


1º




Agnes Eduarda da Silva Brito


2º




Bruna Schaefer


Desistente




Marieli Zanotto


Desistente




 
2  Conforme o EDITAL Nº 1123/GR/UFFS/2017  , após a divulgação da classificação, os candidatos terão o prazo de 1 dia útil para protocolar a entrega de recurso na Assessoria para Assuntos Internacionais.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 211/GR/UFFS/2018