HOMOLOGAÇÃO DAS INSCRIÇÕES DO EDITAL Nº 678/UFFS/2014
						
			    		
O REITOR PRO TEMPORE DA UNIERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em conformidade com os Editais Nº 678/UFFS/2014 e 683/UFFS/2014 torna público a homologação das inscrições do Processo Seletivo Especial do Programa de Acesso e Permanência dos Povos Indígenas (PIN) da UFFS.
1 Inscrições Homologadas por Local de Prova:
1.1 Campus Chapecó:
1.1.1 Endereço: Rodovia SC 459, Km 2, s/n (saída de Guatambú/SC), Chapecó-SC. Bloco B, salas 105, 106 e 107.




Nº


Nome completo do candidato


CPF


Campus Vaga


Curso (1a opção)


Curso (2a opção)


Necessidades especiais




1


Adavilson Antunes de Lima


050.389.829-56


Chapecó


Agronomia - Integral


Engenharia Ambiental - Integral


Não




2


Ademir Garcia


039.483.120-95


Chapecó


Ciência da Computação - Matutino


Ciências Sociais - Noturno


Não




3


Adilson Ribeiro Soares


019.794.702-60


Chapecó


Agronomia - Integral


Engenharia Ambiental - Integral


Não




4


Adriana Aparecida dos Santos


012.029.820-18


Chapecó


Matemática - Noturno


Matemática - Noturno


Não




5


Alessandro Siqueira


098.591.739-31


Chapecó


Ciências Sociais - Noturno


Enfermagem - Integral


Não




6


Alexandre da Veiga


040.127.919-74


Chapecó


Agronomia - Integral


Engenharia Ambiental - Integral


Não




7


Alexsandro Cleiton Marcolino


030.769.370-81


Chapecó


Geografia - Noturno


História - Noturno


Não




8


Aline Paliano


110.082.119-82


Chapecó


Enfermagem - Integral


Ciências Sociais - Noturno


Não




9


Altair dos Santos


873.398.890-00


Chapecó


Administração - Matutino


Ciência da Computação - Matutino


Não




10


Altamis dos Santos


008.158.520-96


Chapecó


Pedagogia - Noturno


Matemática - Noturno


Não




11


Ana Carolina Oliveira Braga


034.617.162-86


Chapecó


Enfermagem - Integral


Administração - Matutino


Não




12


Ana Claudia Nascimento


032.440.600-21


Chapecó


Enfermagem - Integral


Enfermagem - Integral


Não




13


Andreia Belino


099.966.959-13


Chapecó


Enfermagem - Integral


Pedagogia - Noturno


Não




14


Andreia Farias


014.605.550-07


Chapecó


Geografia - Noturno


Filosofia - Noturno


Não




15


Andrineia Vanusa Ribeiro


031.641.620-73


Chapecó


Enfermagem - Integral


Pedagogia - Noturno


Não




16


Angelo Vicente


101.618.819-63


Chapecó


Enfermagem - Integral


Pedagogia - Noturno


Não




17


Audisseia Farias


027.099.160-37


Chapecó


Pedagogia - Noturno


Ciências Sociais - Noturno


Não




18


Berenice Ribeiro


007.734.400-62


Chapecó


Enfermagem - Integral


Administração - Matutino


Não




19


Bruno Mateus Belino


102.166.199-63


Chapecó


Ciências Sociais - Noturno


Pedagogia - Noturno


Não




20


Caiele Elipio


117.077.529-23


Chapecó


Enfermagem - Integral


Agronomia - Integral


Não




21


Carlos Miguel Nascimento


109.863.769-06


Chapecó


Ciências Sociais - Noturno


Enfermagem - Integral


Não




22


Cesar dos Santos


059.488.899-98


Chapecó


Pedagogia - Noturno


Ciências Sociais - Noturno


Não




23


Clailton Norberto


096.125.259-60


Chapecó


Agronomia - Integral


Enfermagem - Integral


Não




24


Clair Miguel Rodrigues


030.501.349-17


Chapecó


Administração - Noturno


História - Noturno


Não




25


Clair Sales


022.942.980-71


Chapecó


Pedagogia - Noturno


Letras: Português e Espanhol - Noturno


Não




26


Claiton Rodrigues Fortes


026.214.900-18


Chapecó


Ciência da Computação - Matutino


Agronomia - Integral


Não




27


Clarisse Fortes


077.100.199-19


Chapecó


Enfermagem - Integral


Matemática - Noturno


Não




28


Claudia Farias


039.983.250-50


Chapecó


Enfermagem - Integral


Agronomia - Integral


Não




29


Cleonice Eufrasio


003.645.880-55


Chapecó


Pedagogia - Noturno


Letras: Português e Espanhol - Noturno


Não




30


Deise Arian de Oliveira Olteiro


079.408.819-81


Chapecó


Enfermagem - Integral


Pedagogia - Noturno


Não




31


Denize Campolin


108.469.389-52


Chapecó


Letras: Português e Espanhol - Noturno


Enfermagem - Integral


Não




32


Dirceu Perivaldo Antunes de Lima


050.717.459-33


Chapecó


Agronomia - Integral


Engenharia Ambiental - Integral


Não




33


Edinilson de Paula


023.814.790-82


Cerro Largo


Ciências Biológicas - Integral


Agronomia - Integral


Não




34


Edson Sales Claudino


011.526.010-24


Chapecó


Pedagogia - Noturno


Administração - Matutino


Não




35


Edsson Damaceno


091.529.409-50


Chapecó


Pedagogia - Noturno


Filosofia - Noturno


Não




36


Eliane de Fatima Norberto Portela


078.886.589-70


Chapecó


Enfermagem - Integral


Enfermagem - Integral


Não




37


Eliel Inácio


088.759.219-89


Realeza


Medicina Veterinária - Integral


Nutrição - Integral


Não




38


Elivelton Alipio


075.482.299-09


Chapecó


Ciências Sociais - Noturno


Ciência da Computação - Matutino


Não




39


Eliziane dos Santos


108.331.729-64


Chapecó


Enfermagem - Integral


Ciência da Computação - Matutino


Não




40


Elsia Gomes


028.728.900-17


Chapecó


Enfermagem - Integral


Ciências Sociais - Noturno


Não




41


Everton Nen Tanh Barbosa


108.587.249-10


Chapecó


Ciências Sociais - Noturno


Pedagogia - Noturno


Não




42


Ezequiel da Silva


023.303.160-03


Realeza


Ciências Biológicas - Noturno


Física - Noturno


Não




43


Ezequiel Loureiro Ribeiro


026.830.410-63


Chapecó


Filosofia - Noturno


Letras: Português e Espanhol - Noturno


Não




44


Farnei Campos Sales


029.118.830-39


Chapecó


Enfermagem - Integral


Ciência da Computação - Matutino


Não




45


Fernando Fogun Ferreira Doble


110.926.779-76


Chapecó


Ciências Sociais - Noturno


Pedagogia - Noturno


Não




46


Franciele Carvalho dos Santos


099.267.169-89


Chapecó


Engenharia Ambiental - Integral


Administração - Matutino


Não




47


Giova Inacio


083.240.059-94


Chapecó


Ciência da Computação - Noturno


História - Noturno


Não




48


Graciela Luqueta


020.074.920-08


Chapecó


Administração - Noturno


História - Noturno


Não




49


Graziela Zaias Mineiro


012.339.339-65


Chapecó


Enfermagem - Integral


Filosofia - Noturno


Não




50


Ivania Lopes Amantino


016.343.170-17


Chapecó


Pedagogia - Noturno


Letras: Português e Espanhol - Noturno


Não




51


Jandir Francisco 


029.169.800-08


Chapecó


Matemática - Noturno


Geografia - Noturno


Não




52


Janete Mendes dos Santos


005.404.629-77


Chapecó


Filosofia - Noturno


Filosofia - Noturno


Não




53


Jaqueline de Oliveira


113.415.579-44


Chapecó


Pedagogia - Noturno


Ciência da Computação - Matutino


Não




54


Jeferson Danrlei Nascimento


045.087.240-86


Chapecó


Enfermagem - Integral


Agronomia - Integral


Não




55


Jefferson Jacob Duarte Santos De Morais


003.579.720-74


Chapecó


Geografia - Noturno


História - Noturno


Não




56


Joaquina Jymi Fej da Silva


078.996.999-83


Realeza


Medicina Veterinária - Integral


Nutrição - Integral


Não




57


Joice Batista


109.821.899-07


Chapecó


Pedagogia - Noturno


Filosofia - Noturno


Não




58


Jonas da Silva


079.747.499-46


Chapecó


Enfermagem - Integral


Pedagogia - Noturno


Não




59


Jonas Farias


028.389.470-95


Chapecó


Administração - Matutino


Agronomia - Integral


Não




60


Jonas Henrique Ribeiro


005.748.090-74


Chapecó


Administração - Matutino

 

Não




61


Jonas Natalino dos Santos


021.785.340-40


Chapecó


Enfermagem - Integral


Administração - Matutino


Não




62


Jorge Nascimento


036.477.839-35


Chapecó


Ciência da Computação - Noturno


Administração - Noturno


Não




63


Jose Luiz Braga Salazar


034.981.042-76


Chapecó


Engenharia Ambiental - Integral


Agronomia - Integral


Não




64


Josias Amantino


027.674.150-10


Chapecó


Enfermagem - Integral


Administração - Matutino


Não




65


Josias Vitorino


027.869.380-66


Chapecó


Letras: Português e Espanhol - Noturno


Ciência da Computação - Noturno


Não




66


Juliano Loureiro


036.741.240-33


Chapecó


Ciência da Computação - Matutino


Administração - Matutino


Não




67


Jussara de Oliveira


019.911.470-66


Chapecó


Enfermagem - Integral


Administração - Matutino


Não




68


Jussara Venry Nascimento


012.119.629-11


Chapecó


Pedagogia - Noturno


Ciências Sociais - Noturno


Não




69


Kacilda dos Santos de Moraes


435.125.429-72


Chapecó


Ciências Sociais - Noturno


Engenharia Ambiental - Integral


Não




70


Karina Salvador


029.595.150-80


Chapecó


História - Noturno


Geografia - Noturno


Não




71


Keila Lopes


042.779.380-78


Chapecó


Enfermagem - Integral


Ciência da Computação - Matutino


Não




72


Kelly Fernanda Isaias da Silva


040.735.790-45


Chapecó


Matemática - Noturno


Administração - Matutino


Não




73


Laiza de Oliveira Antunes


010.808.219-96


Chapecó


Enfermagem - Integral


Enfermagem - Integral


Não




74


Laudineia Tanh Kanhero dos Santos


088.759149-31


Realeza


Nutrição - Integral


Medicina Veterinária - Integral


Não




75


Lenice Farias


024.803.140-65


Chapecó


Geografia - Noturno


Pedagogia - Noturno


Não




76


Leonilda Fortes


042.526.090-97


Chapecó


Enfermagem - Integral


Pedagogia - Noturno


Não




77


Leonir Fidelis Loureiro


042.539.840-45


Chapecó


Administração - Matutino


Ciência da Computação - Matutino


Não




78


Leticia Loureiro Nunes


036.570.140-80


Chapecó


Enfermagem - Integral


Letras: Português e Espanhol - Noturno


Não




79


Lindomar Katanh Pedroso da Silva


037.612.350-89


Chapecó


Filosofia - Noturno


Agronomia - Integral


Não




80


Lucas Fidelis Loureiro


038.673.520-46


Chapecó


Engenharia Ambiental - Integral


Geografia - Noturno


Não




81


Lucas Natanael da Veiga


090.458.009-18


Chapecó


Ciências Sociais - Noturno


Ciência da Computação - Matutino


Não




82


Lucimara Vaz


018.935.120-96


Chapecó


Pedagogia - Noturno


Pedagogia - Noturno


Não




83


Maiara Luiz Mendes


114.188.599-90


Chapecó


Enfermagem - Integral


Ciência da Computação - Matutino


Não




84


Marcelo Kajer de Oliveira


080.959.389-04


Chapecó


Enfermagem - Integral


Agronomia - Integral


Não




85


Marcio Vergueiro


014.099.880-23


Chapecó


Engenharia Ambiental - Integral


Administração - Noturno


Não




86


Marcos Antonio Loureiro Agostini


040.498.600-58


Chapecó


Engenharia Ambiental - Integral


Ciência da Computação - Noturno


Não




87


Marileide Alipio Noves da Silva


075.482.379-28


Chapecó


Ciências Sociais - Noturno


Filosofia - Noturno


Não




88


Marines de Oliveira


023.887.459-18


Chapecó


Enfermagem - Integral


Matemática - Noturno


Não




89


Marlene Eufrasio


021.007.040-44


Chapecó


Pedagogia - Noturno


Letras: Português e Espanhol - Noturno


Não




90


Midia de Oliveira Fernandes


105.381.559-06


Chapecó


Enfermagem - Integral


Agronomia - Integral


Não




91


Moises Rodrigues


010.750.799-42


Chapecó


Pedagogia - Noturno


Administração - Matutino


Não




92


Moises Salvador


024.638.870-60


Chapecó


Administração - Noturno


Ciência da Computação - Noturno


Não




93


Natani Belino


083.289.229-75


Chapecó


Enfermagem - Integral


Pedagogia - Noturno


Não




94


Nilseia Jacinto


114.188.409-71


Chapecó


Pedagogia - Noturno


Filosofia - Noturno


Não




95


Nilton Loureiro


037.504.330-62


Chapecó


Geografia - Noturno


Geografia - Noturno


Não




96


Odair Victor dos Santos


084.488.829-03


Chapecó


Agronomia - Integral


Engenharia Ambiental - Integral


Não




97


Paulo Roberto dos Santos


008.418.909-60


Chapecó


Agronomia - Integral


Engenharia Ambiental - Integral


Não




98


Quezia Ferreira dos Santos


103.435.199-09


Chapecó


Enfermagem - Integral


Ciência da Computação - Matutino


Não




99


Reni Inacio da Silva


035.158.360-20


Chapecó


Ciência da Computação - Matutino


Filosofia - Noturno


Não




100


Roberto Kenh Ribeiro


975.597.680-91


Chapecó


Enfermagem - Integral


Ciências Sociais - Noturno


Não




101


Rodrigo Yaray Tupari


013.704.362-70


Chapecó


Enfermagem - Integral


Ciência da Computação - Matutino


Não




102


Ronaldo Franquito Olivete dos Santos


087.276.119-30


Chapecó


Ciências Sociais - Noturno


Pedagogia - Noturno


Não




103


Roni Nunes de Carvalho


030.672.690-47


Chapecó


Ciência da Computação - Matutino


Ciências Sociais - Noturno


Não




104


Rosane Gonçalves


114.069.379-40


Chapecó


Agronomia - Integral


Administração - Matutino


Não




105


Roseli Garcia


011.278.180-23


Chapecó


Matemática - Noturno


História - Noturno


Não




106


Rosilei Barbosa


089.242.359-58


Chapecó


Enfermagem - Integral


Ciências Sociais - Noturno


Não




107


Silmara Narciso de Oliveira


097.156.849-98


Chapecó


Enfermagem - Integral


Agronomia - Integral


Não




108


Silvandro Cavalheiro


078.875.879-99


Chapecó


Agronomia - Integral


Engenharia Ambiental - Integral


Não




109


Simone de Fatima dos Santos


079.951.179-06


Chapecó


Ciências Sociais - Noturno


Geografia - Noturno


Não




110


Sirlene Jagniri Neris


101.136.479-48


Chapecó


Engenharia Ambiental - Integral


Administração - Matutino


Não




111


Solange da Silva


035.506.150-35


Chapecó


Pedagogia - Noturno


Letras: Português e Espanhol - Noturno


Não




112


Suzana Salete de Oliveira


008.641.019-96


Chapecó


Engenharia Ambiental - Integral


Agronomia - Integral


Não




113


Tainara Gonçalves de Paula


064.740.739-69


Chapecó


Pedagogia - Noturno


Geografia - Noturno


Intérprete Libras




114


Talis Cezar Mendes


105.573.529-16


Erechim


Arquitetura e Urbanismo - Integral


Engenharia Ambiental - Integral


Não




115


Tamara dos Santos


035.633.900-96


Chapecó


Enfermagem - Integral


Ciências Sociais - Noturno


Não




116


Tania Farias


035.008.930-23


Chapecó


Pedagogia - Noturno


Geografia - Noturno


Não




117


Thais Dejanira Fenre Dias


033.732.480-86


Chapecó


Administração - Matutino


Enfermagem - Integral


Não




118


Ubiratan de Souza Maia


051.427.809-90


Chapecó


Ciências Sociais - Noturno


Filosofia - Noturno


Não




119


Vainara Correia da Silva


071.391.099-23


Chapecó


Pedagogia - Noturno


Agronomia - Integral


Não




120


Valdizeias Norberto


114.190.969-31


Chapecó


Enfermagem - Integral


Enfermagem - Integral


Não




121


Vanderlei Antunes


648.013.145-20


Chapecó


Ciência da Computação - Matutino


Engenharia Ambiental - Integral


Não




122


Vanilde Jacinto


020.593.320-36


Chapecó


Pedagogia - Noturno


Geografia - Noturno


Não




123


Wellington Junior Mukang Neres


084.608.839-81


Chapecó


Enfermagem - Integral


Geografia - Noturno


Não




1.2 Campus Erechim:
1.2.1 Endereço: Avenida Dom João Hoffmann, nº. 313, Bairro Fátima, Erechim-RS. Sala 1A (Bloco anexo).




Nº


Nome completo do candidato


CPF


Campus Vaga


Curso (1a opção)


Curso (2a opção)


Necessidades especiais




1


Adriana Manoel Antonio


010.133.640-31


Erechim


Pedagogia - Noturno


Agronomia - Integral


Não




2


Adriano de Oliveira


003.346.390-50


Erechim


Agronomia - Integral


Pedagogia - Noturno


Não




3


Ana Claudia Fortes


039.291.620-75


Erechim


Arquitetura e Urbanismo - Integral


Engenharia Ambiental - Integral


Não




4


Angelica Pinto


007.614.630-89


Erechim


Pedagogia - Noturno


História - Noturno


Não




5


Carina de Oliveira Ribeiro


042.136.760-13


Erechim


Engenharia Ambiental - Integral


Agronomia - Integral


Não




6


Daiane da Silva


036.438.710-66


Erechim


Agronomia - Integral


Engenharia Ambiental - Integral


Não




7


Diego Candinho


022.719.530-22


Erechim


Agronomia - Integral


Geografia - Noturno


Não




8


Dirceu Lopes Antonio


001.809.080-06


Erechim


Pedagogia - Noturno


Ciências Sociais - Noturno


Não




9


Elizandra Rosa


030.163.910-82


Erechim


Pedagogia - Noturno


Engenharia Ambiental - Integral


Não




10


Fernanda Salvador


040.508.700-45


Erechim


Agronomia - Integral


Agronomia - Integral


Não




11


Gilnei Candinho


024.370.370-80


Chapecó


Administração - Noturno


Ciência da Computação - Noturno


Não




12


Gilvania Farias


022.704.720-63


Erechim


Pedagogia - Noturno


Filosofia - Noturno


Não




13


Iracema Morais


031.414.410-22


Erechim


Pedagogia - Noturno


História - Noturno


Não




14


Iraci Antonio


367.914.310-91


Erechim


História - Noturno


Filosofia - Noturno


Não




15


Jakeline de Oliveira Chaves


031.291.800-36


Erechim


Geografia - Noturno


Pedagogia - Noturno


Não




16


Janaína Bento Pereira


039.995.450-38


Chapecó


Enfermagem - Integral


Pedagogia - Noturno


Não




17


Jéssica Flavia de Oliveira


026.792.790-85


Erechim


Agronomia - Integral


Filosofia - Noturno


Não




18


Joel de Oliveira


986.450.560-20


Erechim


História - Noturno


Filosofia - Noturno


Não




19


Joel Pereira


001.312.850-76


Erechim


História - Noturno


Pedagogia - Noturno


Não




20


Jonas Barbosa


041.609.050-80


Erechim


Pedagogia - Noturno


Arquitetura e Urbanismo - Integral


Não




21


Josiane Palhano


037.380.390-74


Erechim


Pedagogia - Noturno


Filosofia - Noturno


Não




22


Laides Farias 


028.434.830-93


Erechim


Ciências Sociais - Noturno


Arquitetura e Urbanismo - Integral


Não




23


Larissa Fegre Ferreira Doble


024.319.150-26


Erechim


Engenharia Ambiental - Integral


Arquitetura e Urbanismo - Integral


Não




24


Lauro Paulo


005.274.470-13


Erechim


Engenharia Ambiental - Integral


Agronomia - Integral


Não




25


Leocir Batista


026.591.500-79


Erechim


Engenharia Ambiental - Integral


Arquitetura e Urbanismo - Integral


Não




26


Luciara Sales


035.617.020-90


Chapecó


Enfermagem - Integral


Geografia - Noturno


Não




27


Marcos Loureiro


023.852.680-19


Erechim


Agronomia - Integral


Pedagogia - Noturno


Não




28


Marilise Rosa


031.478.820-47


Erechim


Geografia - Noturno


Filosofia - Noturno


Não




29


Marines Braga


012.989.300-57


Erechim


Pedagogia - Noturno


Filosofia - Noturno


Não




30


Marizalda Rosa


826.633.000-04


Erechim


Pedagogia - Noturno


Geografia - Noturno


Não




31


Neusa Ferreira


922.941.540-53


Erechim


Pedagogia - Noturno


Filosofia - Noturno


Não




32


Renato Pereira Belini


002.513..540-67


Erechim


Geografia - Noturno


História - Noturno


Não




33


Rodrigo Porto Veronez


045.880.335-90


Erechim


Agronomia - Integral


História - Noturno


Não




34


Rogerio Antonio


957.133.520-72


Erechim


Pedagogia - Noturno


História - Noturno


Não




35


Rosangela Palhano


016.941.710-78


Erechim


Ciências Sociais - Noturno


Pedagogia - Noturno


Não




36


Rudineia Salvador


042.166.290-59


Erechim


Arquitetura e Urbanismo - Integral


Arquitetura e Urbanismo - Integral


Não




37


Silvana Pinto


019.630.910-78


Erechim


Pedagogia - Noturno


Geografia - Noturno


Não




38


Silvio Farias


001.603.720-03


Erechim


Pedagogia - Noturno


Filosofia - Noturno


Não




39


Taís Daiane Rodrigues


037.573.730-81


Erechim


Engenharia Ambiental - Integral


Pedagogia - Noturno


Não




40


Tajane Borges


034.071.840-42


Erechim


Ciências Sociais - Noturno


Agronomia - Integral


Não




41


Zaqueu Casemiro da Silva


001.775.730-40


Erechim


Geografia - Noturno


História - Noturno


Não




1.3 Campus Laranjeiras do Sul:
1.3.1 Endereço: Rodovia BR 158, Km 405, s/n, Laranjeiras do Sul-PR. Bloco A, sala 301, 302 e 303.




Nº


Nome completo do candidato


CPF


Campus Vaga


Curso (1a opção)


Curso (2a opção)


Necessidades especiais




1


Adenize Totanh Freitas


071.975.479-89


Chapecó


Enfermagem - Integral


Pedagogia - Noturno


Não




2


Alana Cristy Luiz dos Santos


091.169.419-69


Laranjeiras do Sul


Interdisciplinar em Educação do Campo - Integral


Interdisciplinar em Educação do Campo - Integral


Não




3


Clair Cornélio


029.922.010-90


Erechim


Engenharia Ambiental - Integral


Pedagogia - Noturno


Não




4


Dhyordhan Nuryn Mineiro


091.719.739-90


Laranjeiras do Sul


Agronomia - Integral


Engenharia de Alimentos - Integral


Não




5


Doracilda Vete Ribeiro


116.885.189-08


Laranjeiras do Sul


Ciências Econômicas - Noturno


Engenharia de Alimentos - Integral


Não




6


Duane Kógre Wollinger Fernandes


099.269.569-47


Laranjeiras do Sul


Agronomia - Integral


Engenharia de Alimentos - Integral


Não




7


Edimara Gagso Capanema


098.906.949-48


Chapecó


Enfermagem - Integral


Enfermagem - Integral


Não




8


Elizandro Grigso Antonio Savio Pereira


107.505.329-39


Erechim


Pedagogia - Noturno


Geografia - Noturno


Não




9


Giomar Karai Lima


107.855.579-62


Laranjeiras do Sul


Ciências Econômicas - Noturno


Interdisciplinar em Educação no Campo (oferta diurna)


Não




10


Jean Carlos Sokag Glicerio


117.334.099-80


Chapecó


Enfermagem - Integral


Pedagogia - Noturno


Não




11


Jesse Papa Miri Veríssimo


103.348.769-40


Laranjeiras do Sul


Interdisciplinar em Educação no Campo (oferta noturna)


Interdisciplinar em Educação no Campo (oferta diurna)


Não




12


Joanice Note Pires de Lima


082.997.469-57


Chapecó


Enfermagem - Integral


Pedagogia - Noturno


Não




13


Jonatas Ki Gonh Paulista


100.129.149-24


Realeza


Medicina Veterinária - Integral


Ciências Biológicas - Noturno


Não




14


Jucemar Renkag Ribeiro


082.996.109-74


Chapecó


Agronomia - Integral


Letras: Português e Espanhol - Noturno


Não




15


Maicon Kafej Pereira


099.505.879-21


Chapecó


Enfermagem - Integral


Engenharia Ambiental - Integral


Não




16


Marilda Karigri Freitas


088.417.959-13


Chapecó


Enfermagem - Integral


Pedagogia - Noturno


Não




17


Natan Noren Veloso


099.926.479-65


Laranjeiras do Sul


Agronomia - Integral


Engenharia de Alimentos - Integral


Não




18


Oracio Nonikag Cristiano


097.717.879-00


Realeza


Nutrição - Integral


Medicina Veterinária - Integral


Não




19


Renato Kape Vidal


078.096.769-03


Realeza


Medicina Veterinária - Integral


Nutrição - Integral


Não




20


Shelley Kokoj Mineiro Scarsi


071.381.439-07


Realeza


Medicina Veterinária - Integral


Nutrição - Integral


Não




21


Vilson Krikog Alves Padilha


061.434.679-78


Realeza


Ciências Biológicas - Noturno


Letras: Português e Espanhol - Noturno


Não




1.4 Campus Passo Fundo:
1.4.1 Endereço: Rodovia RS 153 Km 3 S/N - Bairro Jardim América, Passo Fundo-RS. Auditório do campus.




Nº


Nome completo do candidato


CPF


Campus Vaga


Curso (1a opção)


Curso (2a opção)


Necessidades especiais




1


Ana Maisa Hiaru Kei Claudino Salles Ribeiro


041.007.910-38


Cerro Largo


Administração - Integral


Engenharia Ambiental - Integral


Não




2


Damaris de Oliveira Tomas


038.836.330-46


Chapecó


Enfermagem - Integral


Administração - Matutino


Não




3


Marleidi Vennh Koso Leopoldino


039.354.150-95


Cerro Largo


Agronomia - Integral


Engenharia Ambiental - Integral


Não




4


Marli de Oliveira Tomas


008.873.870-12


Chapecó


Filosofia - Noturno


Ciências Sociais - Noturno


Não




5


Nilso Vergueiro


023.122.620-96


Chapecó


Administração - Noturno


História - Noturno


Não




6


Nilton Vergueiro


030.442.270-38


Chapecó


Administração - Matutino


Ciência da Computação - Matutino


Não




7


Valdecir Kei Claudino


027.763.230-77


Cerro Largo


Engenharia Ambiental - Integral


Administração - Integral


Não




2 DO PROCESSO SELETIVO
2.1 A prova será constituída de uma redação (50 pontos) e 25 questões envolvendo Língua Portuguesa, Matemática, História, Geografia e Ciências Naturais (50 pontos), totalizando 100 pontos.
2.2 Todas as questões serão elaboradas em Língua Portuguesa.
2.3 Cada questão de múltipla escolha possuirá 05 (cinco) alternativas de resposta sendo apenas 01 (uma) correta.
2.4 A cada acerto serão atribuídos 02 (dois) pontos ao candidato, sendo sua classificação definida pela somatória de todos os pontos.
2.5 Os candidatos acessarão as vagas descritas no Edital 678/UFFS/2014 de acordo com sua classificação.
2.6 No caso de empate de um ou mais candidatos na classificação geral, o critério de desempate será a idade dos candidatos, tendo preferência na classificação o candidato com maior idade. Em caso de permanência do empate, realizar-se-á sorteio público.
2.7 A prova para o presente Processo Seletivo Especial será elaborada por comissão indicada pela Comissão Geral.
2.8 A redação tem caráter classificatório e visa avaliar a capacidade de sistematização, de síntese e de argumentação.
2.9 A redação valerá 50 pontos e a sua avaliação será feita da seguinte forma:
a) Em casos de fuga ao tema, o candidato receberá nota 0 (zero) na avaliação;
b) Apresentação (5,00 pontos), a estrutura textual (5,00 pontos), o desenvolvimento do tema (30,00 pontos) e o domínio da modalidade escrita da Língua Portuguesa (10,00 pontos);
c) A avaliação do domínio da modalidade escrita de Língua Portuguesa considerará aspectos tais como: acentuação, ortografia, morfossintaxe e propriedade vocabular.
2.10 O candidato que zerar a redação ou a prova objetiva, será automaticamente desclassificado do Processo Seletivo Especial.
2.11 A nota final do candidato será o resultado da soma entre a pontuação obtida por ele na prova discursiva e na prova objetiva.
2.12 A prova ocorrerá no dia 30 de novembro de 2014, das 13 horas às 18 horas, em salas exclusivamente destinadas para sua realização, nos locais especificados no ítem 1 do presente Edital.
2.12.1 O candidato deverá comparecer no local da prova com uma (01) hora de antecedência.
2.12.2 Não será permitida a entrada na sala após o horário de início da prova, tampouco a realização da mesma sem comprovação de identificação do candidato, através de apresentação de documento oficial com foto.
2.12.3 O candidato somente poderá realizar a prova no Campus declarado no formulário de inscrição.
2.13 A classificação geral provisória será divulgada no site da UFFS (www.uffs.edu.br) na data especificada no item 7 - Cronograma do Edital 678/UFFS/2014.
2.14 Os candidatos poderão interpor recurso contra o gabarito oficial da prova objetiva, questionando uma ou mais questões, na Secretaria Acadêmica dos Campi da UFFS, na data especificada no item 7 - Cronograma do Edital 678/UFFS/2014.
2.15 Os recursos serão julgados pela Comissão Geral do PIN, criada pela Portaria Nº 623/GR/UFFS/2014. À decisão da Comissão Geral do PIN não caberão novos recursos.
2.16 Após a análise dos recursos, o resultado definitivo será publicado no site da UFFS na data especificada no Edital 678/UFFS/2014.
2.17 A classificação geral resultante do presente Processo Seletivo Especial destina-se apenas ao preenchimento das vagas suplementares descritas no item 3 do Edital 678/UFFS/2014, não havendo lista de espera para vagas futuras.
2.18 Será desclassificado o candidato que zerar uma das provas - redação ou prova objetiva.
2.19 O candidato que não comparecer para realização da prova será automaticamente desclassificado.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de novembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 757/GR/UFFS/2014