DIVULGAÇÃO DO GABARITO DA PROVA OBJETIVA DO PROCESSO SELETIVO DE TRANSFERÊNCIA EXTERNA DO CURSO DE MEDICINA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL(UFFS), no uso de suas atribuições legais, torna pública a divulgação do gabarito da prova objetiva de conhecimentos específicos referente ao Processo Seletivo de Transferência Externa para o Curso de Medicina/Bacharelado/Integral , com validade para o ingresso no primeiro período letivo de 2019 para o Campus  Passo Fundo.
 
1 DO GABARITO
1.1  O gabarito oficial da prova objetiva de conhecimentos específicos realizada no Campus  Passo Fundo está relacionado no quadro abaixo:
I - Gabarito oficial da prova objetiva de conhecimentos específicos




1) C


21) D


41) C




2) C


22) C


42) E




3) B


23) C


43) A




4) B


24) D


44) C




5) C


25) B


45) C




6) C


26) A


46) D




7) D


27) D


47) D




8) B


28) E


48) B




9) E


29) B


49) C




10) E


30) B


50) E




11) B


31) D


51) B




12) E


32) C


52) E




13) D


33) E


53) B




14) C


34) E


54) A




15) E


35) B


55) D




16) C


36) C


56) D




17) D


37) D


57) B




18) E


38) E


58) B




19) E


39) C


59) D




20) B


40) E


60) A




1.2 O resultado provisório e definitivo do processo seletivo será publicado nas datas especificadas no item 5 - Cronograma do EDITAL Nº 1146/GR/UFFS/2018.
1.3 É de responsabilidade do candidato acompanhar os avisos oficiais, comunicados e publicações referentes a este processo seletivo no site da Universidade Federal da Fronteira Sul.
1.4 Os horários especificados nos Editais que regem este processo seletivo referem-se ao horário oficial de Brasília.
1.5 Casos omissos serão resolvidos pela Pró-Reitoria de Graduação, ouvidos os(as) Coordenadores(as) de Curso.
 


						
						
							
								Data do ato: Chapecó-SC, 17 de dezembro de 2018.
								
								Data de publicação:  17 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1201/GR/UFFS/2018