RETIFICA O EDITAL Nº 319/UFFS/2012  PROCESSO SELETIVO DO CURSO DE PÓS-GRADUAÇÃO LATO SENSU  TEORIAS LINGUÍSTICAS CONTEMPORÂNEAS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público a retificação do Edital nº 319/UFFS/2012, Processo Seletivo de candidatos às vagas para ingresso em 2013/1 no curso de Pós-Graduação Lato Sensu em Teorias Linguísticas Contemporâneas, para oferta na UFFS Campus Erechim.
onde se lê:
7.2.3 Bibliografia indicada
III) MUSSALIM, F. Análise do discurso. In: MUSSALIM, F.; BENTES, A. C. (Org.). Introdução à linguística: domínios e fronteiras. São Paulo: Cortez, 2003. v. 1,
p. 101-142;
Leia-se:
7.2.3 Bibliografia indicada
III) MUSSALIM, F. Análise do discurso. In: MUSSALIM, F.; BENTES, A. C. (Org.). Introdução à linguística: domínios e fronteiras. São Paulo: Cortez, 2003. v. 2,
p. 101-142;
 

						
						
							
								Data do ato: Chapecó-SC, 06 de fevereiro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 12/GR/UFFS/2013