EXTINGUE DEPARTAMENTO DE GESTÃO AMBIENTAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR o Departamento de Gestão Ambiental, da Secretaria Especial de Laboratórios.
 
Art. 2º  Fica revogada a PORTARIA Nº 247/GR/UFFS/2016, de 29 de fevereiro de 2016, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de outubro de 2019.
								
								Data de publicação:  22 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1263/GR/UFFS/2019