Fiscal de Contrato - Pregão Eletrônico 12 2013 - Contrato Nº 33 2013
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscais do Contrato nº 33/2013, oriundo do Pregão Eletrônico nº 012/2013, Processo nº 23205.000208/2013-12, contratada a empresa ITAKE SERVIÇOS DE TELECOMUNICAÇÕES LTDA:
I - Gestor Titular: Luciano Lores Caimi, Diretor de Infraestrutura de TI, Siape 1781719;
II - Fiscal Suplente: Neimar Marcos Assmann, Analista de TI, Siape 1944186;
III - Fiscal Suplente: Allan Mair de Figueiredo, Analista de TI, Siape 1737267.
Art. 2º O Gestor e os Fiscais serão responsáveis por fiscalizar e acompanhar a entrega de materiais, o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação de uma empresa especializada na prestação de serviço de conectividade IP e serviço de comunicação de dados ponto a ponto nas unidades da Universidade Federal da Fronteira Sul - UFFS, conforme condições, quantidades e exigências estabelecidas no Termo de Referência, ANEXO I do Edital.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de julho de 2013.
								
								Data de publicação:  11 de abril de 2017.
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 126/PROAD/UFFS/2013