HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO DOCENTE
						
			    		

O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990 e o Processo nº 23205.001500/2011-29, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova, a partir de 09/03/2012, o servidor PÉRICLES LUIZ BRUSTOLIN, SIAPE nº 1685096, ocupante do cargo de professor do magistério superior, no estágio probatório a que está submetido(a) desde o início do exercício no cargo de provimento efetivo acima referido.

Reitor pro tempore da UFFS
 

						
						
							
								Data do ato: Chapecó-SC, 13 de novembro de 2012.
								
								Data de publicação:  10 de outubro de 2016.
							
						
						
					    
					        
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1096/GR/UFFS/2012