Revogada por:
					
	 					PORTARIA Nº 75/PROAD/UFFS/2020
					
			    

			    

				    
						
				    	Gestor e Fiscal do Contrato nº 034/2017, Pregão Eletrônico nº 139/2016 da Universidade Federal do Paraná – UFPR, UASG 153808, do qual a Universidade Federal da Fronteira Sul aderiu o item 01, Processo nº 23205.003353/2017-17, contratada a empresa FANEM LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Contrato nº 034/2017, oriundo do Pregão Eletrônico nº 139/2016 da Universidade Federal do Paraná – UFPR, UASG 153808, do qual a Universidade Federal da Fronteira Sul aderiu o item 01, Processo nº 23205.003353/2017-17, contratada a empresa FANEM LTDA:
I. Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;II. Fiscal Titular: Aline Isabel Michels, Técnica de Laboratórios/Biologia, Siape1886891.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto deste Contrato é o fornecimento, instalação e garantia de equipamento médico hospitalar, conforme disposto na Cláusula Segunda, descrição e demais características contidas no Edital do Pregão Eletrônico nº 139/2016-UFPR, para atender a Universidade Federal da Fronteira Sul.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 25 de setembro de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 101/PROAD/UFFS/2017 (REVOGADA)