Revogada por:
					
	 					PORTARIA Nº 79/GR/UFFS/2016
					
			    

			    

				    
						
				    	INSTITUI O REGIMENTO DA AUDITORIA INTERNA (AUDIN)
						
			    		

O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  APROVAR o Regimento Interno provisório da Unidade de Auditoria Interna da Universidade Federal da Fronteira Sul, na forma do ANEXO I desta portaria.
 
Art. 2º  Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 
ANEXO I
 
REGIMENTO INTERNO PROVISÓRIO DA UNIDADE DE AUDITORIA INTERNA DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL 
  
TÍTULO I 
Disposições Preliminares 
 
Art. 1º  Este Regimento estabelece a finalidade, organização e competência da Unidade de Auditoria Interna da UFFS, em caráter provisório, até a aprovação do Regimento Geral da UFFS e posterior aprovação do Regimento Interno da Auditoria Interna pelo Conselho Universitário - CONSUNI.
Parágrafo único. Após a aprovação do Regimento Geral da UFFS este documento será revisado e encaminhado para apreciação do Conselho Universitário - CONSUNI.
 
Art. 2º  A Unidade de Auditoria Interna - AUDIN, constituída na forma da lei, é o órgão de controle e avaliação, cuja missão é a de fortalecer e assessorar a alta administração da entidade, buscando agregar valor à gestão.
Parágrafo único. A Unidade de Auditoria Interna vincula-se ao Magnífico Reitor, Presidente do Conselho Universitário, e ao Sistema de Controle Interno do Poder Executivo Federal no tocante à orientação normativa e supervisão técnica, nos termos do DECRETO Nº 3.591, DE 06 DE SETEMBRO DE 2000  .
 
Art. 3º  A Unidade de Auditoria Interna - AUDIN exercerá suas atribuições sem elidir a competência dos controles próprios dos sistemas instituídos no âmbito da Administração Pública Federal, do Conselho Curador - CONCUR, bem como do controle administrativo inerente a cada dirigente.
 
TÍTULO II 
Da Finalidade 
 
Art. 4º  A Unidade de Auditoria Interna tem por finalidade controlar, orientar e avaliar os atos de gestão praticados no âmbito da UFFS e apoiar o controle externo no exercício da sua missão institucional, com o objetivo de contribuir para:
I -  a regularidade da gestão orçamentária, financeira, patrimonial e operacional da Instituição, objetivando a eficiência, eficácia, economicidade, efetividade e qualidade;
II -  a regularidade das contas, a eficiência e a eficácia na aplicação dos recursos disponíveis, observados, dentre outros, os princípios da legalidade, moralidade, impessoalidade, publicidade, legitimidade e economicidade;
III -  o cumprimento das leis, normas e regulamentos, bem como a eficiência e a qualidade técnica dos controles orçamentários, financeiros, patrimoniais e de pessoal da Instituição;
IV -  o aperfeiçoamento dos controles internos através de orientações de alteração nas estruturas, sistemas e métodos e na regulamentação dos órgãos da UFFS, quando diagnosticadas deficiências ou desvios.
 
TÍTULO III 
Da Organização 
 
Art. 5º  A Unidade de Auditoria Interna da Universidade Federal da Fronteira Sul será formada pelo auditor-chefe e técnicos administrativos que irão compor as áreas de assistência administrativa e assistência técnica da auditoria interna.
Parágrafo único. A Unidade de Auditoria Interna será centralizada e terá sede junto à Reitoria onde exercerá suas atividades no âmbito da UFFS de acordo com o Plano Anual de Atividades de Auditoria Interna - PAINT, estando inserida em ambiente com suporte de recursos humanos e materiais necessários para a execução de suas atividades, tendo por objetivo fortalecer a gestão e racionalizar as ações de controle, a fim de atender suas finalidades.
 
Art. 6º  A função de auditor-chefe da Unidade de Auditoria Interna será exercida por servidor do quadro da Instituição, aprovado por concurso público, investido no cargo efetivo de auditor, na forma do Anexo II, da LEI Nº 11.091, DE 12 DE JANEIRO DE 2005  , ou na vacância deste, bem como em sua ausência, por um dos assistentes de auditoria.
Parágrafo único. A nomeação, designação, exoneração ou dispensa do titular da Unidade de Auditoria Interna será submetida pelo Reitor à aprovação do Conselho Universitário, com posterior aprovação da Controladoria-Geral da União, Regional de Santa Catarina.
 
Art. 7º  A Unidade de Auditoria Interna se sujeita à orientação normativa e supervisão técnica do Sistema de Controle Interno do Poder Executivo Federal, prestando apoio às unidades que o integram.
 
Art. 8º  Os técnicos administrativos da Unidade de Auditoria Interna serão providos por meio de concurso público, conforme prescrevem os incisos I e II do artigo 37, da Constituição Federal de 1988, e os artigos 5º ao 20 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , preferencialmente com formação superior em Ciências Contábeis, Direito, Economia ou Administração, sendo o assistente chefe da área técnica e o assistente chefe da área administrativa, quando houver, indicados pelo auditor-chefe entre os servidores da Unidade de Auditoria Interna.
 
TÍTULO IV 
Da Competência 
 
Art. 9º  De forma a garantir a legalidade e a legitimidade dos atos e o alcance dos resultados quanto à economicidade, à eficiência, à eficácia e à efetividade da gestão, compete à Unidade de Auditoria Interna:
I -  realizar auditagem obedecendo ao Plano Anual de atividades de Auditoria Interna, que será previamente elaborado e aprovado nos termos da legislação vigente;
II -  elaborar relatórios prévios e finais de auditagens realizadas, assinalando eventuais falhas encontradas para fornecer subsídios necessários à tomada de decisão;
III -  propor a apuração de responsabilidade quando da ocorrência de possíveis indícios e evidências de irregularidade;
IV -  sugerir propostas de aperfeiçoamento das normas e procedimentos de controles internos adotados com o objetivo de melhor avaliar o desempenho das unidades auditadas;
V -  apoiar a Controladoria Geral da União e o Tribunal de Contas da União no exercício de sua missão institucional;
VI -  apresentar sugestões e colaborar na sistematização, padronização e simplificação de normas e procedimentos operacionais de interesse da Instituição;
VII -  propor mecanismos para o exercício do controle social sobre as ações da entidade, quando couber, bem como a adequação dos mecanismos de controle social em funcionamento no âmbito da organização;
VIII -  elaborar o Plano Anual de Atividades de Auditoria Interna, bem como o Relatório Anual de Atividades de Auditoria Interna - RAINT, de acordo com a legislação vigente.
 
Art. 10  Compete ao auditor-chefe:
I -  planejar, gerir, orientar, supervisionar e relatar os trabalhos de competência da Unidade de Auditoria Interna;
II -  examinar e emitir parecer prévio sobre a prestação de contas anual e as tomadas de contas especiais de acordo com os normativos legais;
III -  supervisionar os projetos e atividades a serem desenvolvidos pela equipe da Unidade de Auditoria Interna;
IV -  elaborar o Plano Anual de Atividades de Auditoria Interna e o Relatório Anual de Atividades de Auditoria Interna;
V -  representar a Unidade de Auditoria Interna perante os Conselhos Superiores, Unidades descentralizadas e outras Entidades públicas e privadas;
VI -  identificar as necessidades de treinamento do pessoal da Auditoria Interna;
VII -  realizar auditagens, juntamente com sua equipe, obedecendo ao Plano Anual de Atividades de Auditoria Interna previamente aprovado;
VIII -  emitir o relatório final de auditoria interna ou apreciar relatório prévio de sua equipe, quando os trabalhos de auditagem forem por ela realizados apenas com sua supervisão;
IX -  acompanhar o atendimento às diligências da Secretaria Federal de Controle Interno e do Tribunal de Contas da União;
X -  executar outras atividades inerentes à área ou que venham a ser delegadas, respeitadas a natureza e o nível de complexidade ao ambiente organizacional;
XI -  avaliar a necessidade de realização de auditorias extraordinárias;
XII -  zelar e controlar a carga patrimonial dos bens sob sua responsabilidade.
 
Art. 11  Compete à equipe da Unidade de Auditoria Interna da área de assistência administrativa, sob a responsabilidade do assistente chefe da área, ou na ausência deste, por membro da auditoria interna indicado pelo auditor-chefe:
I -  exercer o controle da correspondência expedida e recebida, bem como seu arquivamento;
II -  controlar os expedientes emitidos e acompanhar a sua tramitação, especialmente aqueles que contiverem exigência de prazo para atendimento de urgência, devidamente especificado;
III -  executar trabalhos de digitação, redação oficial, arquivo, solicitação de materiais, com observância aos prazos estabelecidos;
IV -  manter atualizados os cadastros de órgãos, entidades públicas e privadas de interesse da Auditoria Interna;
V -  zelar e controlar a carga patrimonial dos bens sob sua responsabilidade;
VI -  realizar o primeiro atendimento aos usuários internos e externos, dando os encaminhamentos iniciais necessários;
VII -  elaborar expedientes e realizar pesquisa bibliográfica, jurisprudencial e demais consultas, mantendo-se constantemente atualizado;
VIII -  realizar auditagens obedecendo ao Plano Anual de Atividades de Auditoria Interna com emissão de relatório prévio para apreciação do auditor-chefe, sempre em conjunto com outro técnico administrativo da equipe de auditoria, preferencialmente da área de assistência técnica, ou com o próprio auditor-chefe;
IX -  exercer outras atribuições solicitadas e/ou delegadas pelo auditor-chefe, respeitadas a natureza e o nível de complexidade ao ambiente organizacional.
 
Art. 12  Compete à equipe da Unidade de Auditoria Interna da área de assistência técnica, sob a responsabilidade do assistente chefe da área, ou na ausência deste, por membro da auditoria interna designado pelo auditor-chefe:
I -  exercer as atividades típicas dos cargos técnicos de origem, voltadas à Auditoria Interna;
II -  zelar e controlar a carga patrimonial dos bens sob sua responsabilidade;
III -  realizar o atendimento a usuários internos e externos, assessorando o auditor-chefe;
IV -  assessorar o auditor-chefe no acompanhamento do atendimento às diligências da Secretaria Federal de Controle Interno e do Tribunal de Contas da União;
V -  realizar auditagens técnicas específicas da área técnica de seu cargo, sob a supervisão do auditor-chefe;
VI -  realizar auditagens obedecendo ao Plano Anual de atividades de Auditoria Interna com emissão de relatório prévio para apreciação do auditor-chefe, sempre em conjunto com outro técnico administrativo da equipe de auditoria ou com o próprio auditor-chefe;
VII -  realizar o acompanhamento quanto ao atendimento, pela gestão, das recomendações emitidas pela própria Unidade de Auditoria Interna, como também o acompanhamento quanto ao atendimento das recomendações/determinações dos órgãos de controle interno e externo da União, no que lhe couber;
VI -  exercer outras atribuições determinadas pelo auditor-chefe, respeitadas a natureza e o nível de complexidade do ambiente organizacional.
 
TÍTULO V 
Disposições Finais 
 
Art. 13  A equipe de Auditoria Interna, que atuará nos trabalhos de auditagem preestabelecidos no Plano Anual de Atividades de Auditoria Interna, será designada mediante Ordem de Serviço expedida pelo auditor-chefe.
§ 1º  Os trabalhos serão executados de acordo com as normas e procedimentos da Administração Pública Federal.
§ 2º  A equipe da Unidade de Auditoria Interna expedirá Solicitações de Auditoria para acesso a dados, processos e informações necessárias para o seu trabalho, sempre sob a supervisão do auditor-chefe.
§ 3º  As conclusões da auditoria interna serão condensadas em Relatório de Auditoria que constituirá o documento final dos trabalhos realizados.
§ 4º  Os Relatórios Finais da Auditoria Interna serão emitidos ou aprovados pelo auditor-chefe.
 
Art. 14  Quando da necessidade de especialistas fora da área de atuação da equipe de auditoria interna, poderá ser requisitado, pelo auditor-chefe, profissional habilitado para subsidiar tecnicamente os trabalhos a serem executados, devendo este profissional ser preferencialmente do quadro da instituição, porém, podendo ser de fora da instituição caso seja considerado necessário.
 
Art. 15  É vedada a participação de membros da equipe de auditoria interna em atividades que possam caracterizar cogestão, a fim de preservar a independência dos trabalhos de auditoria.
 
Art. 16  O número de técnicos administrativos do quadro de servidores da auditoria interna será definido pelo auditor-chefe, considerando a necessidade de acordo com a expansão da UFFS e a disponibilidade de códigos de vaga, devendo haver, além do auditor-chefe, no mínimo outros dois técnicos administrativos, sendo um da área administrativa e um da área técnica.
 
Art. 17  Será observado pelos servidores da Unidade de Auditoria Interna da UFFS a LEI Nº 12.813/2013  , referente ao conflito de interesses no exercício de cargo ou emprego do Poder Executivo Federal, bem como, outras situações que venham a configurar conflitos de interesse.
 
Art. 18  Todos os Relatórios emitidos pela Unidade de Auditoria Interna serão encaminhado ao Magnífico Reitor e à Controladoria-Geral da União para conhecimento, conforme Art. 8º, da INSTRUÇÃO NORMATIVA Nº SFC/CGU-PR N.º 07, DE 29 DE DEZEMBRO DE 2006  .
 
Art. 19  Para as ações do Plano Anual de Atividades de Auditoria Interna que tiverem sua origem de demanda em conjunto com o CONCUR será encaminhada uma cópia do relatório, de forma digitalizada, aoe-mailda Secretaria de Órgãos Colegiados para encaminhamento e conhecimento do CONCUR.
 
Art. 20  Os casos omissos neste Regimento Interno serão resolvidos pela Unidade de Auditoria Interna, representada pelo auditor-chefe, ressalvada a matéria de competência dos órgãos superiores da Instituição e do Sistema de Controle Interno Federal.
 
Art. 21  O presente regimento entrará em vigor na data da publicação da Portaria que o aprovou.


						
						
							
								Data do ato: Chapecó-SC, 22 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 395/GR/UFFS/2014 (REVOGADA)