DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




CD-2 - PRÓ-REITOR DE PLANEJAMENTO 




CHARLES ALBINO SCHULTZ


1530551


30/01/2017




LIANDRO PEDRO LUFT


1792921


09/02/2017




FÉRIAS




CD-2 - PRÓ-REITOR DE PLANEJAMENTO 




CHARLES ALBINO SCHULTZ


1530551


13/02/2017




LIANDRO PEDRO LUFT


1792921


27/02/2017




FÉRIAS




CD-3 - SUPERINTENDENTE DE COMPRAS E LICITAÇÕES 




THIEGO RIPPEL PINHEIRO


1754652


16/02/2017




ROSANGELA FRASSAO BONFANTI


1952035


21/02/2017




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




CD-2 - VICE-REITOR 




ANTONIO INACIO ANDRIOLI


2760133


22/02/2017




PERICLES LUIZ BRUSTOLIN


1685096


05/03/2017




FÉRIAS




CD-3 - SUPERINTENDENTE DE COMPRAS E LICITAÇÕES 




THIEGO RIPPEL PINHEIRO


1754652


22/02/2017




ROSANGELA FRASSAO BONFANTI


1952035


24/02/2017




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




CD-2 - PRÓ-REITOR DE GRADUAÇÃO 




JOAO ALFREDO BRAIDA


1135517


28/02/2017




ANDRESSA SEBBEN


1770127


10/03/2017




FÉRIAS




CD-4 - COORDENADOR ADMINISTRATIVO 




ANA CLAUDIA LARA PRADO


1904334


01/03/2017




VAGNER GARCIAS DE VARGAS


2073314


03/03/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 297/GR/UFFS/2017