Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
RETIFICAÇÃO
Na portaria nº 1104/GR/UFFS/2015, de 02 de outubro de 2015, publicada no Boletim Oficial da UFFS, onde se lê:




FCC- COORDENADORA DO CURSO DE GRADUAÇÃO LICENCIATURA EM CIÊNCIAS BIOLÓGICAS




SUZYMEIRE BARONI


1895157


06/07/2015




DANIEL JONER DAROIT


1836949


20/07/2015




FÉRIAS




Leia-se:




FCC- COORDENADORA DO CURSO DE GRADUAÇÃO LICENCIATURA EM CIÊNCIAS BIOLÓGICAS




SUZYMEIRE BARONI


1895157


06/07/2015




DANIEL JONER DAROIT


1836949


19/07/2015




FÉRIAS




Chapecó-SC, 05 de outubro de 2015.
Prof. Jaime Giolo
Reitor da UFFS
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FCC- COORDENADOR DO CURSO DE GRADUAÇÃO EM NUTRIÇÃO




AMELIA DREYER MACHADO


1731369


08/09/2015




ELOA ANGELICA KOEHNLEIN


1931065


29/09/2015




FÉRIAS




FCC- COORDENADORA DO CURSO DE GRADUAÇÃO LICENCIATURA EM CIÊNCIAS BIOLÓGICAS




SUZYMEIRE BARONI


1895157


06/07/2015




DANIEL JONER DAROIT


1836949


20/07/2015




FÉRIAS




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1104/GR/UFFS/2015 (RETIFICADA)