HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 321/UFFS/2016 - PROCESSO SELETIVO PARA O CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM HISTÓRIA (PPGH) 2016/2
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado final do Processo Seletivo de Candidatos a Vagas para o Curso de Mestrado do Programa de Pós-Graduação em História, para ingresso em 2016.2, de acordo com o Edital nº 321/UFFS/2016:
1 DOS APROVADOS POR ORDEM DE CLASSIFICAÇÃO:
1.1 LINHA DE PESQUISA 1: História do Povoamento, da Agricultura e do Meio Ambiente




Protocolo


Candidato (a)


Classificação




001


Gil Karlos Ferri


1º 




035


Ademir Miguel Salini


2º 




034


Joseane de Lima


3º 




056


Patrícia Caroline Giasson


4º 




043


Angélica Rossi


 5º*




013


Wagner Willian Pereira


 6º*




002


Claudia Valmorbida Risso 


 7º*




* Vagas ocupadas conforme item 2.5.1 do Edital 321/UFFS/2016
1.2 LINHA DE PESQUISA 2: História dos Movimentos e das Relações Sociais




Protocolo


Candidato (a)


Classificação




032


Andreia Aparecida Signori


1º 




007


Gabriella Xavier de Medeiros Barros 


2º 




021


Cesar Capitanio


3º 




054


Guilherme Luís Adamczyk


4º 




016


Cleonice Bison


5º 




033


Wagner Fagundes


6º 




009


Fábio Araujo 


7º 




051


Raquel Forchesatto


8º 




1.3 SUPLENTES (Linha de Pesquisa 2)




Protocolo


 Candidato (a)


Classificação




046


Iedo Adaltro Zortea


1º 




008


Marcos Adriano Ribeiro


2º 




037


Paulo Roberto da Silva


3º 




003


Mariana Seffrin


4º 




022


Edenir Vancini


5º 




018


Deloir Federici


6º 




028


Andressa Campagnaro Campana


7º 




2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 O candidato aprovado ou seu procurador (com procuração reconhecida em cartório), deverá efetuar a matrícula junto à Secretaria Acadêmica da Pós-Graduação, do Campus Chapecó, na sala 238 do Bloco dos Professores, sito à Rodovia SC-484, Km 02, Bairro Fronteira Sul, Chapecó, SC, no período de 25 a 29 de julho de 2016, das 8h30 às 11h30 e das 13h30 às 16h30.
2.2 No ato da matrícula, o candidato aprovado deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original de:
I - Carteira de identidade (em perfeito estado, expedida pelas Secretarias de Segurança, Forças Armadas, Polícia Militar ou Polícia Federal);
II - Documento de Cadastro de Pessoa Física (CPF);
III - Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
IV - Histórico Escolar da Graduação;
V - Título de eleitor, acompanhado da Certidão de Quitação Eleitoral (emitida pelo site www.tse.jus.br, há no máximo 60 dias);
VI - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar);
2.2.1 É facultado o aproveitamento das cópias dos documentos apresentados no ato da inscrição, desde que acompanhados dos originais.
2.3 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
3 DAS DISPOSIÇÕES FINAIS
3.1 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a divulgação do resultado, para retirar os documentos utilizados para inscrição, na Secretaria Acadêmica de Pós-Graduação do Campus Chapecó, sala 238 do Bloco dos Professores, sito à Rodovia SC-484, Km 02, Bairro Fronteira Sul, Chapecó, SC, ao final do qual serão inutilizados. O horário para retirada dos documentos fica estabelecido das 8h30 às 11h30 e das 13h30 às 16h30, de segunda a sexta-feira.
3.2 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
3.3 Os casos omissos serão resolvidos pela Comissão de Seleção e/ou pelo Colegiado do Programa.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 536/GR/UFFS/2016