EXONERA SECRETÁRIO ESPECIAL DE TECNOLOGIA E INFORMAÇÃO | 
NOMEIA PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, no uso da competência prevista na PORTARIA MEC Nº 992, DE 16 DE OUTUBRO DE 2009, publicada no DOU de 19 de outubro de 2009, resolve:
 
Art. 1º  EXONERAR, Rogério Cid Bastos, do cargo de Secretário de Tecnologia e Informação, código CD-3, da Universidade Federal da Fronteira Sul, pelo qual havia sido designado pela PORTARIA Nº 8/GR/UFFS/2010, de 14 de janeiro de 2010.
 
Art. 2º  DESIGNAR, Rogério Cid Bastos, Siape 1157487, para o cargo de Pró- Reitor de Administração e Infraestrutura, código CD-3, da Universidade Federal da Fronteira Sul.
 
Art. 3º  Esta portaria entrará em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de julho de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 252/GR/UFFS/2010