SEGUNDA CHAMADA DOS SELECIONADOS PELO PROCESSO SELETIVO SISU 20202
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) no uso de suas atribuições legais, considerando o disposto no item 4.5 e subsequentes do EDITAL Nº 369/GR/UFFS/2020, torna pública a lista dos candidatos selecionados, em segunda chamada, para os cursos oferecidos pela UFFS por meio do Sistema de Seleção Unificada (SiSU) 2ª edição de 2020.      1 DA MATRÍCULA   1.1  O candidato selecionado em segunda chamada deverá comparecer no local de oferta do curso, conforme endereços constantes no item 2 deste Edital, para efetivar a matrícula nos dias 1, 2, 5 e 6 de outubro de 2020, das 12h às 16h30, apresentando a relação de documentos constantes no ANEXO I  do EDITAL Nº 369/GR/UFFS/2020 do (ou item 4 do Termo de Adesão ao SiSU) inclusive aqueles necessários à comprovação dos critérios de reserva de vaga e ações afirmativas, de acordo com a categoria de concorrência de inscrição.  1.1.1  A documentação para comprovação das ações afirmativas está explicitada nos anexos do EDITAL Nº 369/GR/UFFS/20202 e também no link https://www.https://www.uffs.edu.br/atos-normativos/edital/gr/2020-0369.  1.2  Os candidatos convocados para matrícula em segunda chamada nas categorias L2 ou L6, devem comparecer no campus  de oferta de curso para realização do procedimento de homologação da autodeclaração conforme preconiza o 6.8 do EDITAL Nº 369/GR/UFFS/2020.  1.2.1  Se averiguado que o candidato já teve sua autodeclaração homologada por Comissão Institucional nos processos seletivos para ingresso nos cursos de graduação da UFFS, está dispensado da realização do procedimento de aferição.  1.3  O candidato que possui vínculo ativo com a UFFS no campus  de chamada está dispensado da apresentação da documentação de matrícula constante no Item 1 do ANEXO I  do EDITAL Nº 369/GR/UFFS/2020.   Caso seja identificada documentação incompleta junto à UFFS compete ao candidato providenciar a mesma no prazo determinado para a matrícula.  1.3.1  O disposto no item 1.3 não se aplica à relação de documentos necessária para a comprovação das ações afirmativas referentes à renda, raça/cor e pessoa com deficiência.      2 DO LOCAL DE MATRÍCULA   2.1  Campus  Passo Fundo  I -  Rua Capitão Araújo, nº 20, Centro, Passo Fundo-RS na Secretaria Acadêmica (sala 015). Fone: (54) 3335-8517 ou 8525.      3 DA RELAÇÃO DOS CANDIDATOS CONVOCADOS EM SEGUNDA CHAMADA      Nº de Inscrição     Nome     Curso   Modalidade / Turno      Campus      Modalidade de inscrição     Classificação Geral      191051602354   Andre Luiz Mendes Silva   Medicina - B/I   CPF   L1   52     191034841137   Bianca Knieling Ferreira   Medicina   CPF   L5   9     191036540034   Cristiane Escolastica dos Santos   Medicina   CPF   L2   251     191006219692   Daniela de Lima da Silveira   Medicina   CPF   L1   57     191034594199   Gabriel Felipe Soltoski Bridarolli   Medicina   CPF   L6   187     191036673157   Larissa Ben Pilotto   Medicina   CPF   L1   53     191043138228   Leonardo Rosa Correa   Medicina   CPF   L6   194     191030161449   Marcela Alles   Medicina   CPF   L5   6     191021167280   Yago Casagrande Marodin   Medicina   CPF   L5   7     Legenda:       SIGLA     DESCRIÇÃO      L1   Vagas reservadas a candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).     L2   Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).     L5   Vagas reservadas a candidatos que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).     L6   Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).     CPF    Campus Passo Fundo      I   Integral       4  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo Seletivo Regular da Graduação.      
						
						
							
								Data do ato: Chapecó-SC, 25 de setembro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 606/GR/UFFS/2020