ALTERA O EDITAL Nº 562GRUFFS2018 PROCESSO SELETIVO DO PROGRAMA DE PÓS GRADUAÇÃO INTERDISCIPLINAR EM CIÊNCIAS HUMANAS PPGICHUFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, altera o EDITAL Nº 562/GR/UFFS/2018  do Processo Seletivo do Programa de Pós-Graduação Interdisciplinar em Ciências Humanas (PPGICH), com ingresso em 2018.2, conforme normas estabelecidas neste edital:
“ 8 DO CRONOGRMA 
8.1 O Processo Seletivo ocorrerá conforme o cronograma a seguir: 




ETAPAS 


DATA e HORÁRIO 




Inscrições


02/04/2018 a 27/04/2018*




Divulgação da relação de inscrições homologadas


A partir de 09/05/2018




Primeira etapa do processo seletivo (prova escrita) 


14/05/2018




Divulgação do resultado da primeira etapa


A partir de 21/05/2018




Segunda etapa do processo seletivo (arguição) 


05 e 06/06/2018 




Divulgação do resultado da segunda etapa


A partir de 08/06/2018 




Homologação do resultado final do processo seletivo 


A partir de 12/06/2018 




Matrículas dos candidatos aprovados


23/07 a 27/07/2018




Início das Aulas


01/08/2018




  
10 DA MATRÍCULA 
10.1  O (a) candidato classificado deverá efetuar a matrícula junto à Secretaria Geral de Cursos/Pós-Graduação do campus Erechim, no período de 23 a 27 de julho , das 8h30 às 11h e das 13h30min às 16h.”
 


						
						
							
								Data do ato: Chapecó-SC, 01 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 579/GR/UFFS/2018