Dispensa Chefe da Divisão de Avaliação e Estatística
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR o servidor HUMBERTO TONANI TOSTA, Administrador, Siape nº 2741148, da Função de Chefe da Divisão de Avaliação e Estatística, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Função para a qual havia sido designado pela portaria nº 959/GR/UFFS/2012, de 14 de setembro de 2012, publicada no Diário Oficial da União subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1127/GR/UFFS/2015