Institui Comissão Local no Âmbito do Campus Realeza pelo Programa de Acesso e Permanência dos Povos Indígenas (PIN) da UFFS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, considerando a Resolução 33/2013 - CONSUNI, resolve:
Art. 1º INSTITUIR a Comissão Local responsável, no âmbito do Campus Realeza, pelo Programa de Acesso e Permanência dos povos Indígenas (PIN) da Universidade Federal da Fronteira Sul.
Art. 2º Designar os servidores e representantes estudantis para compor a referida comissão, para o período 2014/2015:
I - Campus Realeza
a) Antonio Marcos Myskiw, Siape 1769697 - representante docente;
b) Susana Regina de Mello Schlemper, Siape 1720851 - representante docente;
c) Cassio Batista Marcon, Siape 2078640 - representante técnico administrativo;
d) Clóvis Alencar Butzge, Siape 1768224 - Coordenador Acadêmico do campus;
e) Everlin Massing, matrícula 1213410019 - representante discente, indicado pelo DCE;
f) Eline Souza Barbosa, matrícula 1113803022 - representante discente indígena;
g) Monaliza Karina Correia da Silva, matrícula 1313410019 - representante discente indígena;
h) José Roberto Carvalho, Siape 1863281 - representante da Secretaria Especial de Assuntos Estudantis;
i) Denise Maria Souza de Mello, Siape 1836963 - Representante Pedagógico (NAP):
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 212/GR/UFFS/2014