Fiscal de Contrato 039-2014 - Rdc 02-2014 - Revoga Portaria 134-2014
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 039/2014 oriundo do Regime Diferenciado de Contratação - RDC nº 002/2014, Processo nº 23205.000260/2014-41, contratada a empresa PRUMO CONSTRUTORA E INCORPORADORA LTDA:
I - Gestores:
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
II - Fiscais dos Serviços de Obra Civil:
a) Fiscal Titular: Paulo Roberto Hendges, Engenheiro Civil, Siape 1948305;
b) Fiscal Suplente: Alexandre Marianoff, Técnico em Edificações, Siape 2911246.
III - Fiscais dos Serviços de Infraestrutura Elétrica:
a) Fiscal Titular: Francesco Jurinic, Técnico em Eletrotécnica, Siape 2124404;
b) Fiscal Suplente: Matheus Todescatt, Engenheiro Eletricista, Siape 1911027.
IV - Fiscais dos Serviços de Infraestrutura de Tecnologia da Informação:
a) Fiscal Titular: Erivaldo De Carli, Analista de Tecnologia da Informação, Siape 1767423;
b) Fiscal Suplente: Alexsandro Weber Brito, Técnico de Tecnologia da Informação, Siape 1799695.
V - Comissão de Apoio à Fiscalização:
a) Sandra Salete Vilbert, Chefe do Departamento de Apoio à Fiscalização, Siape 1767634;
b) Ademir Tancini, Engenheiro Sanitarista, Siape 1940448;
c) Daniel Espig, Engenheiro Mecânico, Siape 1940221.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação de pessoa jurídica, no regime de execução de empreitada por preço unitário, para execução completa da obra do bloco de salas dos professores no Campus Cerro Largo da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 134/PROAD/INFRA/UFFS/2014, de 01 de julho de 2014.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 16/PROAD/UFFS/2015