CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE DANIEL DI DOMENICO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o artigo 96-A, da Lei nº 8.112, de 11/12/1990, o § 2º do Art. 25 da Resolução nº 08/2014 - CONSUNI/CA, e o Edital nº 341/UFFS/2015, com o resultado final para o ingresso no Plano de Educação Formal da UFFS, resolve:
Art. 1º CONCEDER afastamento do cargo efetivo, com a respectiva remuneração, para o servidor DANIEL DI DOMENICO, Analista de Tecnologia da Informação, Siape 1888142, lotado na Reitoria, para participar em programa de pós-graduação stricto sensu, em nível de mestrado, na Universidade Federal de Santa Maria, Processo nº 23205.001100/2015-47.
Art. 2º A vigência do afastamento será de até 2 (dois) anos a partir da publicação desta portaria, considerada a participação regular no programa de pós-graduação stricto sensu no qual o servidor obteve esta concessão.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 477/GR/UFFS/2015