CLASSIFICAÇÃO FINAL - SELEÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e em conformidade com o EDITAL Nº 414/UFFS/2013
Seleção de Estagiários - Estágios não obrigatórios, alterado pelo EDITAL Nº 459/UFFS/2013, divulga a classificação final.
 
1 Classificação final





Área/Curso: História
Setor de atuação: Departamento de Gestão Documental - DGDOC




Candidatos


Classificação 




Carlise Schneiders


1º




Maristela de Oliveira Freitas


2º




Daniel Dias Michellon


3º





 





Área/Curso: Ciência da Computação
Setor de atuação: Setor de Tecnologia, Inovação e Desenvolvimento de Produtos (STIDP)




Candidatos


Classificação 




Felipe Rafael Witezak


1º





 
 





Área/Curso: Administração
Setor de atuação: Departamento Administrativo da Gestão da Informação (DAGI)




Candidatos


Classificação 




Não houve classificado





 
2 Conforme o EDITAL Nº 414/UFFS/2013, após a divulgação da classificação, os candidatos terão o prazo de 1 (um) dia útil para protocolar a entrega de recurso na Diretoria de Gestão da Informação (DGI) na unidade Seminário.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de outubro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro Tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 497/GR/UFFS/2013