DESIGNA CHEFE DO SERVIÇO ESPECIAL DE CONTROLE DE ESTOQUE E DISTRIBUIÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor ILIONI LOLATTO, Administrador, SIAPE nº 1913059, para a função de Chefe do Serviço Especial de Controle de Estoque e Distribuição, do Departamento de Gestão de Materiais, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 17 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 181/GR/UFFS/2017