Revogada por:
					
	 					PORTARIA Nº 844/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DO PRÓ-REITOR DE PESQUISA E PÓS-GRADUAÇÃO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais resolve:
 
Art. 1º  DESIGNAR, como substituto do servidor JOVILES VITÓRIO TREVISOL, SIAPE 1762011, ocupante do cargo de Pró-Reitor de Pesquisa e Pós-Graduação, código CD-2, da Universidade Federal da Fronteira Sul, o servidor JOSÉ CARLOS RADIN, SIAPE 1766368, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 4/GR/UFFS/2013, de 03 de janeiro de 2013, publicada no D.O.U. nº 03, seção 2, p.17, de 04 de janeiro de 2013.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 184/GR/UFFS/2013 (REVOGADA)