PRORROGA PRAZO DE SINDICÂNCIA INVESTIGATIVA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o Expediente Nº 11/2017 da Comissão de Sindicância Investigativa (Processo Nº 23205.000449/2017-23), designada por meio da PORTARIA Nº 1130/GR/UFFS/2017  , de 11 de setembro de 2017, resolve:
 
Art. 1º  PRORROGAR, por igual período, a partir de 11/10/2017, com base no Artigo 145 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , o prazo para conclusão do Processo de Sindicância Investigativa, instaurado pela PORTARIA Nº 1130/GR/UFFS/2017  .
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de outubro de 2017.
								
								Data de publicação:  09 de outubro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1222/GR/UFFS/2017