Homologação do Resultado Final Seleção de Estagiários - Estágios Não-Obrigatórios
						
			    		
HOMOLOGAÇÃO DO RESULTADO FINAL SELEÇÃO DE ESTAGIÁRIOS ESTÁGIOS NÃO-OBRIGATÓRIOS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em conformidade com o EDITAL Nº 713/GR/UFFS/2017 Seleção de Estagiários - Estágios não-obrigatórios, homologa o resultado final.
 
1 RESULTADO FINAL
I - Área/Curso: Ciências da Computação
a) Setor de atuação: Secretaria Especial de Tecnologia e Informação




Candidatos


Classificação




Barbara Pegoraro Markus


1º 




Jimmy Lucien


2º 




Emerson Makoski


3º 




Felipe Augusto Silva Volkweis


4º 




 
2 Conforme o EDITAL Nº 713/GR/UFFS/2017, a validade da seleção será de dois anos, a contar da data da publicação do resultado final.
 
3 Os candidatos serão chamados através de edital específico que será divulgado no site www.uffs.edu.br, seguindo a ordem de classificação, de acordo com a necessidade dos setores de atuação aos quais foram classificados.

						
						
							
								Data do ato: Chapecó-SC, 24 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 816/GR/UFFS/2017