HOMOLOGA O RESULTADO FINAL DA ÁREA Nº 09 DO EDITAL Nº 697/UFFS/2014 DO EDITAL Nº 697/UFFS/2014 - CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e de acordo com o EDITAL nº 697/UFFS/2014 - CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR, publicado no D.O.U. Nº 213, seção 3, de 04 de novembro de 2014, p. 54 a 59, resolve Homologar o Resultado Final da área nº 09 do Edital nº 697/UFFS/2014 do Concurso para provimento de cargos da Carreira do Magistério Superior, para o Quadro Permanente da UFFS, de acordo com as seguintes classificações dos candidatos aprovados:
1 Área 09 - Teorias Educacionais e da Aprendizagem




Inscrição


Nome


MPC


NPT


MPD


Média Geral


Classificação




146975090044


Lidiane Limana Puiati


8,27


6,58


8,77


7,87


1




146975090057


Lizandra Andrade Nascimento


7,87


7,96


6,87


7,57


2




146975090031


Marta Luiza Sfredo


7,90


8,56


6,17


7,54


3




146975090093


Franciele Fátima Marques


7,67


6,97


7,07


7,24


4




1.1 Legenda




MPC


Média Prova de Conhecimentos




NPT


Nota Prova Títulos




MPD


Média Prova Didática




 

						
						
							
								Data do ato: Chapecó-SC, 12 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 179/GR/UFFS/2015