CONCEDE ADICIONAL DE INSALUBRIDADE PARA SIMONE CRISTINE DOS SANTOS NOTHAFT
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o disposto na LEI Nº 6.514, DE 22 DE DEZEMBRO DE 1977  , LEI Nº 8.112 DE 11 DE DEZEMBRO DE 1990  , DECRETO Nº 877 DE 20 DE JULHO DE 1993  e ORIENTAÇÃO NORMATIVA Nº SRH 6 DE 18 MARÇO DE 2013  , resolve:
 
Art. 1º  CONCEDER, de acordo com o Laudo de Avaliação Ambiental nº 02/2017, elaborado pelo Departamento de Qualidade de Vida no Trabalho, vinculado à Pró-Reitoria de Gestão de Pessoas, Adicional de Insalubridade correspondente ao Grau Médio, à servidora SIMONE CRISTINE DOS SANTOS NOTHAFT, Siape nº 2343903. Processo nº 23205.000641/2017-10.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 21 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 398/GR/UFFS/2017