TORNA SEM EFEITO NOMEAÇÃO DE SERVIDORES
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, resolve:
 
Art. 1º  TORNAR sem efeito as seguintes nomeações constantes da PORTARIA Nº 790/GR/UFFS/2011, de 02 de dezembro de 2011, publicada no Diário Oficial da União de 05 de dezembro de 2011, seção 2, página 20:
1. ASSISTENTE EM ADMINISTRAÇÃO, Código Siape nº 701200, Nível Médio, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
Campus  Chapecó:
1.1 SANDRO ALBARELLO, código de vaga: 901970;
1.2 GRAZIELA CARMINATTI, código de vaga: 901972;
1.3 MARCOS ARRUA STORGATTO, código de vaga: 901973;
1.4 MORGANA PILATTI, código de vaga: 901974.
Campus  Erechim:
1.5 MARCIO JOSE DE OLIVEIRA, código de vaga: 901977
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 24/GR/UFFS/2012