CONSTITUI COMISSÃO ÚNICA DE CONCURSO
						
			    		

O REITOR PRÓ TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições e em cumprimento à RESOLUÇÃO Nº 2/CONSUNI CA/UFFS/2011, de 26 de setembro de 2011, resolve:
 
Art. 1º  DESIGNAR os professores Antônio Inácio Andrioli, SIAPE 2760133; Cláudia Andréa Rost Snichelotto, SIAPE 1346703; Denio Duarte, SIAPE 1278144; Rosilea Garcia França, SIAPE 1838113; Morgana Fabiola Cambrussi, SIAPE 1580652; Henrique Dagostin, SIAPE 1634849; Ana Maria Jung de Andrade, Siape 1768204, para, sob a presidência do primeiro, comporem a Comissão Única de Concurso Público 2012 para Técnicos Administrativos em Educação.
 
Art. 2º  Fica revogada a PORTARIA Nº 675/GR/UFFS/2011, de 28 de setembro de 2011.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 28 de fevereiro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 117/GR/UFFS/2012