RESULTADO PROVISÓRIO DOS AUXÍLIOS SOCIOECONÔMICOS DE FEVEREIRO DE 2015 DO CAMPUS ERECHIM
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 13 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 73/GR/UFFS/2015