DISPENSA COORDENADOR DA UNIDADE DE MEDICINA VETERINÁRIA DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DISPENSAR, a servidora PATRICIA ROMAGNOLLI, Professor do Magistério Superior, SIAPE 1842830, da função de Coordenador da Unidade de Medicina Veterinária - Campus Realeza, código FG-1, da Universidade Federal da Fronteira Sul, função para a qual havia sido designada pela portaria nº 829/GR/UFFS/2012, de 09 de agosto de 2012, publicada no DOU subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1100/GR/UFFS/2013 (ALTERADA)