CONSTITUI COMISSÃO DE AVALIAÇÃO DO SEGUNDO PERÍODO DE ESTÁGIO PROBATÓRIO STAS CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 347/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para comporem Comissão de Avaliação do Segundo Período de Estágio Probatório dos servidores Técnico-Administrativos do Campus Chapecó:
I - Silvio Pereira Moraes - SIAPE nº 1768091 (titular - presidente);
II - Diego Palmeira Rodrigues - SIAPE nº 1763996 (titular);
III - Sania Decarla Barasuol - SIAPE nº 1765176 (titular);
IV - Bruna Francieli de Oliveira Pagusat - SIAPE Nº 1768208 (titular);
V - Scheyla Maria Cardinal - SIAPE Nº 1766303 (titular);
VI - Fábio Bulegon - SIAPE Nº 1764660 (suplente); e
VII - Roni Peterson Brum Lopes - SIAPE Nº 1765590 (suplente).
Art. 2º Relacionar os seguintes servidores a serem submetidos à avaliação de Estágio Probatório:




Servidor


Siape


Data de Entrada em Exercício




Aline Isabel Michels


1886891


5/9/2011




Auliçon Tonatto


1556291


28/7/2011




Cladis Juliana Lutinski


1879725


25/7/2011




Daniel Di Domenico


1888142


13/9/2011




Débora Cristina Costa


1879756


25/7/2011




Débora dos Santos


1885619


24/08/2011




Everaldo Mulinari


1885497


22/8/2011




Gildomar Leonel Wildner


1880041


2/8/2011




Humberto Tonani Tosta


2741148


27/7/2011




Janecler do Prado Dobrovolski


1805735


1/7/2011




Marcio Luft


1873960


4/7/2011




Michele Batista


1884422


15/8/2011




Neusa Margarete Machado Flores


1883790


16/8/2011




Rafael Santin Scheffer


1885673


24/8/2011




Sandra de Ávila Farias Bordignon


1876852


8/7/2011




Talita Medeiros de Souza


1619841


15/7/2011




Tiago Boldrin


1879947


28/7/2011




Tome Coletti


1851066


24/8/2011




Vilson Genésio Schuck


1879740


25/7/2011




Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de outubro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1411/GR/UFFS/2013 (ALTERADA)