SUSPENDE BENEFICIO CONCEDIDO À ESTUDANTE
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o EDITAL Nº 31/GR/UFFS/2011
Análise Socioeconômica, de 23 de fevereiro de 2011, resolve:
 
Art. 1º  SUSPENDER o benefício concedido à estudante ROSANE MARIA FOLADOR FARINA, matrícula 1015732041, através do EDITAL Nº 72/GR/UFFS/2011 - Auxílios Alimentação, Moradia e Transporte - Resultado Final, de 18 de abril de 2011.
 
 


						
						
							
								Data do ato: Chapecó-SC, 27 de junho de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 468/GR/UFFS/2011