CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, no DECRETO Nº 9.991, DE 28 DE AGOSTO DE 2019; na INSTRUÇÃO NORMATIVA Nº 201, DE 11 DE SETEMBRO DE 2019, do Ministério da Economia; e na RESOLUÇÃO Nº 8/CONSUNI CAPGP/UFFS/2019, de 26 de novembro de 2019, resolve:
 
Art. 1º  CONCEDER Licença para Capacitação à servidora, ocupante do cargo de ASSISTENTE EM ADMINISTRAÇÃO, a seguir relacionada:
I -  Período de Licença




Servidora


SIAPE


Processo Nº 


Início


Fim


Dias




Vanessa Ferreira do Lago


1778334


23205.100096/2020-66


01/02/2020


01/03/2020


30




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de janeiro de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 61/GR/UFFS/2020