DISPENSA CHEFE DA ASSESSORIA DE BIBLIOTECAS DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e tendo em vista o disposto no art. 15 § 4º da LEI Nº 9.527/97  , resolve:
 
Art. 1º  TORNAR sem efeito a PORTARIA Nº 1056/GR/UFFS/2016  , de 03 de novembro de 2016, publicada no Diário Oficial da União subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 20 de dezembro de 2016.
								
								Data de publicação:  06 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1208/GR/UFFS/2016