RETIFICAÇÃO DO EDITAL Nº 1167UFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, a Comissão de Seleção dos Programas de Residência Médica da UFFS - Campus  Chapecó, a Universidade Comunitária da Região Chapecó e a Associação Hospitalar Lenoir Vargas Ferreira (doravante denominada como cenário de prática) tornam público a retificação do edital de inscrições para o Processo Seletivo nos Programas de Residência Médica, com ingresso em 2019.1, conforme descrito a seguir.
 
Onde se lê:
2.2  Programas de Residência Médica no Cenário de Prática Associação Hospitalar Lenoir Vargas Ferreira (Hospital Regional do Oeste):




Especialidade Área de atuação


Nº de vagas


Duração




Pré-Requisito em Área Cirúrgica Básica


01


02 anos




Cirurgia Geral


03


03 anos




Cirurgia Geral R3


01


01 ano




Pediatria


03


03 anos




 
Leia-se:
2.2  Programas de Residência Médica no Cenário de Prática Associação Hospitalar Lenoir Vargas Ferreira (Hospital Regional do Oeste):




Especialidade Área de atuação


Nº de vagas


Duração




Pré-Requisito em Área Cirúrgica Básica


01


02 anos




Cirurgia Geral


03


03 anos




 


						
						
							
								Data do ato: Chapecó-SC, 07 de dezembro de 2018.
								
								Data de publicação:  07 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1186/GR/UFFS/2018