REMOVE SERVIDOR MARICLER FATIMA DE VARGAS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.002181/2014-75, autuado em 01/07/2014, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso I, da Lei nº 8.112, de 11/12/1990, a servidora MARICLER FATIMA DE VARGAS, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1770935, do Campus Passo Fundo para a Coordenação Acadêmica do Campus Passo Fundo, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de julho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 784/GR/UFFS/2014 (RETIFICADA)