HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO DOCENTE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o artigo 20 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990,
 
RESOLVE:
 
Art. 1º  HOMOLOGAR o resultado da avaliação que aprova os servidores Docentes, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:
I -  Cargo: Professor do Magistério Superior




SERVIDOR 


SIAPE 


PROCESSO 


VIGÊNCIA 




Alexandre Miguel Haisi Klita


2422293


23205.002989/2018-22


25/09/2020




Carlos Alberto do Amaral Medeiros


1677175


23205.002986/2018-99


19/09/2020




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2020.
								
								Data de publicação:  02 de dezembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1363/GR/UFFS/2020