Alterada por:
					
	 					PORTARIA Nº 993/GR/UFFS/2018
					
			    

			    

				    
						
				    	INSTITUI A COMISSÃO DE INVENTÁRIO ANUAL DOS BENS PERMANENTES - 2018 NO ÂMBITO DO CAMPUS REALEZA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR a Comissão de Inventário Anual dos Bens Permanentes - 2018, no âmbito doCampusRealeza-PR da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
Art. 2º Designar como membros da referida Comissão os seguintes servidores: 




INCISO 


NOME 


SIAPE 


ATRIBUIÇÃO 




I 


Ana Paula Moraes Dutra 


1779985 


Membro 




II 


Carlos Davi Santos e Silva 


1545913 


Membro 




III 


Caroline Restan de Miranda Ferreira 


2997171 


Membro 




IV 


Douglas André Schallenberger 


3013958 


Membro 




V 


Edi Kava Kailer 


1956211 


Membro 




VI 


Edinéia Paula Sartori Schmitz 


1894471 


Presidente 




VII 


Elias Vedana 


2395647 


Membro 




VIII 


Fabrício Balestrin 


1973025 


Membro 




IX 


Fernanda Bernardo Cripa 


1245082 


Membro 




X 


Flávio Riuzo So 


1267859 


Membro 




XI 


Graciela Caroline Gregolin 


3030171 


Membro 




XII 


Luiz Antonio Bertassi Miranda 


1908903 


Membro 




 
Art. 2º  Designar como membros da referida Comissão os seguintes servidores:




INCISO 


NOME 


SIAPE 


ATRIBUIÇÃO 




I


Ana Paula Moraes Dutra


1779985


Membro




II


Carlos Davi Santos e Silva


1545913


Membro




III


Caroline Restan de Miranda Ferreira


2997171


Membro




IV


Douglas André Schallenberger


3013958


Membro




V


Edi Kava Kailer


1956211


Membro




VI


Edinéia Paula Sartori Schmitz


1894471


Presidente




VII


Elias Vedana


2395647


Membro




VIII


Fabrício Balestrin


1973025


Membro




IX


Fernanda Bernardo Cripa


1245082


Membro




X


Flávio Riuzo So


1267859


Membro




XI


Luiz Antonio Bertassi Miranda


1908903


Membro




XII


Marcelo Zanetti


1698505


Membro




XIII


Tobias Heimfarth


2142382


Membro




*   Nova redação dada pela PORTARIA Nº 993/GR/UFFS/2018  
 
Art. 3º  Cada membro da comissão farájusa 20 (vinte) horas semanais para realização dos trabalhos de inventário.
 
Art. 4º  O prazo para realização dos trabalhos inicia-se em13 de agosto e encerra-se em 11 de setembro do corrente ano.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de agosto de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 866/GR/UFFS/2018 (ALTERADA)