EXONERA SERVIDOR
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, tendo em vista o Requerimento de Exoneração, datado de 28.04.2011, resolve:
Art. 1º - EXONERAR, a pedido, a partir de 02.05.2011, CRISTIANO VALTER ROSSDEUTSCHER LOUREIRO, matrícula SIAPE nº 1815527, lotado no Campus Realeza, do cargo efetivo de Engenheiro Civil, Nível de Classificação "E";
Art. 2º - Declarar vago o cargo supramencionado.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de maio de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 370/GR/UFFS/2011