DISPENSA CHEFE DO SERVIÇO ESPECIAL DE ASSUNTOS ESTUDANTIS DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DISPENSAR o servidor MILTON CESAR BUSATA MACIEL, Técnico em Assuntos Educacionais, SIAPE 1901900, da função de Chefe do Serviço Especial de Assuntos Estudantis, Campus Cerro Largo, código FG-4, da Universidade Federal da Fronteira Sul, função para a qual havia sido designado pela portaria nº 296/GR/UFFS/2013, de 12 de abril de 2013, publicada no DOU subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1124/GR/UFFS/2013