Revogada por:
					
	 					RESOLUÇÃO Nº 13/CONSUNI/UFFS/2019
					
			    

			    

				    
						
				    	Homologa e nomeia o Conselho Editorial da Editora UFFS.
						
			    		
 
RESOLUÇÃO Nº 13/CONSUNI/UFFS/2019
Homologa a Portaria nº 269/GR/UFFS/2019.
 
O Conselho Universitário (CONSUNI) da Universidade Federal da Fronteira Sul (UFFS), no uso de suas atribuições legais, considerando a Resolução nº 11/2016 –CONSUNI/CPPGEC e o Processo nº 23205.000701/2019-66,
 
RESOLVE:
 
Art. 1º Homologar a Portaria nº 269/GR/UFFS/2019, que nomeou, ad referendum do CONSUNI, o Conselho Editorial da Editora da Universidade Federal da Fronteira Sul (EDUFFS).
Art. 2º Fica revogada a Resolução nº 3/2017 - CONSUNI.
 
Art. 3º Esta Resolução entra em vigor na data de sua publicação.
 
Sala das Sessões do Conselho Universitário, 5ª Sessão Ordinária, em Chapecó-SC, 12 de junho de 2019.
 
 JAIME GIOLOPresidente do Conselho Universitário

						
						
							
								Data do ato: Chapecó-SC, 23 de fevereiro de 2017.
								
								Data de publicação:  03 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Presidente do Conselho Universitário
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - PORTARIA Nº 269 GR UFFS 2019 - NOMEIA AD REFERENDUM DO CONSUNI O CONSELHO EDITORIAL DA EDUFFS
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								RESOLUÇÃO Nº 3/CONSUNI/UFFS/2017 (REVOGADA)