INSTITUI PLANO PROVISÓRIO DE APOIO INSTITUCIONAL À PERMANÊNCIA E INSERÇÃO NAS ATIVIDADES DE PESQUISA DE ESTUDANTES INDÍGENAS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e objetivando estabelecer um plano provisório de apoio institucional à permanência e inserção nas atividades de pesquisa e extensão de estudantes indígenas, devidamente matriculados em cursos de Graduação e de Pós-Graduação, modalidade lato sensu, da Universidade Federal da Fronteira Sul, resolve:
Art. 1º ESTABELECER o Plano Provisório de Apoio Institucional à permanência e inserção nas atividades de pesquisa de estudantes indígenas no âmbito da Universidade Federal da Fronteira Sul.
Art. 2º O Plano a que se refere o Art. 1º visa:
I - atender as políticas nacionais de ações afirmativas e de combate à exclusão social;
II - apoiar a permanência de estudantes indígenas na UFFS;
III - incentivar a inserção de alunos indígenas em atividades de pesquisa e extensão.
Art. 3º Os estudantes da Graduação da UFFS, pertencentes à comunidade indígena, com vistas ao adequado desenvolvimento e aprimoramento acadêmico/pedagógico, farão jus a um auxílio permanência, correspondente a duas vezes o valor praticado pela UFFS para esta modalidade de auxílio.
Art. 4º Os estudantes de Pós-graduação, modalidade lato sensu, pertencentes à comunidade indígena, farão jus a uma bolsa de pesquisa, correspondente a 50% do valor de uma bolsa de mestrado, de acordo com os valores praticados pela CAPES.
Art. 5º Os critérios e os procedimentos para inscrição, seleção e implementação do apoio institucional previsto no presente Plano serão especificados via editais, a serem publicados no site oficial da UFFS.
Art. 6º Este Plano Provisório de Apoio Institucional a estudantes indígenas vigorará até a aprovação da Política Indígena da UFFS, em elaboração nas instâncias pertinentes da universidade.
Art. 7º Esta Portaria entrará em vigor a partir da sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de julho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 757/GR/UFFS/2012