RESULTADO DO AUXÍLIO INGRESSO 2016/1
						
			    		
PARA ALUNOS DO PIN E PROHAITI DO CAMPUS LARANJEIRAS DO SUL
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e, em cumprimento à Portaria Nº 254/GR/UFFS/2016 e ao Edital Nº 242/UFFS/2016, torna público o Resultado do Processo Seletivo do Auxílio Ingresso, para os inscritos no período de 22 a 28 de março de 2016, Campus Laranjeiras do Sul.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1612310012


Dhyordhan Nuryn Mineiro 


Deferido


-




 

						
						
							
								Data do ato: Chapecó-SC, 29 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 282/GR/UFFS/2016