CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8112/1990  , no Art. 10 do DECRETO Nº 5707/2006  e na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014  , resolve:
 
Art. 1º  CONCEDER Licença Capacitação ao servidor, ocupante do cargo de Secretário Executivo, a seguir relacionado:




Servidor 


SIAPE 


Processo 


Período da Licença 


Dias 




Fábio Canapini


1764056


23205.001643/2016-45


02/05/2016 à 31/05/2016


30




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 26 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 482/GR/UFFS/2016