DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 2 - COORDENADOR ADJUNTO DE PESQUISA E PÓS-GRADUAÇÃO CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto




2187214


Eduardo Pavan Korf


1957541


Bernardo Berenchtein




Motivo


Férias


Período


08/07/2019 a 19/07/2019




II - FG - 1 - CHEFE DO DEPARTAMENTO DE DIVULGAÇÃO E COMUNICAÇÃO VISUAL




Siape


Titular


Siape


Substituto




2036322


Mariah Carraro Smaniotto


1055115


Felipe Stanque Machado Junior




Motivo


Férias


Período


08/07/2019 a 27/07/2019




III - FG - 3 - CHEFE DA SECRETARIA ACADÊMICA CAMPUS  REALEZA




Siape


Titular


Siape


Substituto




1848017


Marinez Aparecida Bueno Schmidt


2124732


Alexandro Abdon El Guedr




Motivo


Férias


Período


08/07/2019 a 19/07/2019




IV - FG - 4 - CHEFE DO SETOR DE ASSUNTOS ESTUDANTIS CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto




2131931


Naia Cloe Lugues


1827010


Gleison Cassio Rosset




Motivo


Férias


Período


08/07/2019 a 19/07/2019




V - FG - 3 - CHEFE DA SECRETARIA GERAL DE CURSOS CAMPUS  CHAPECÓ




Siape


Titular


Siape


Substituto




2126770


Roseni Maria Zuconelli


2184435


Ricardo Osmar Voss




Motivo


Férias


Período


08/07/2019 a 17/07/2019




VI - FG - 2 - CHEFE DA DIVISAO DE PÓS-GRADUAÇÃO STRICTO SENSU 




Siape


Titular


Siape


Substituto




1768208


Bruna Francieli de Oliveira Pagusat


2164981


Priscilla Romano




Motivo


Licença Capacitação


Período


11/07/2019 a 09/08/2019




VII - FG - 3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS CAMPUS  REALEZA




Siape


Titular


Siape


Substituto




1770078


Catiane Maria Dalcortivo


2126760


Luis Carlos Pais Gularte




Motivo


Férias


Período


15/07/2019 a 26/07/2019




 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 725/GR/UFFS/2019