CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da Lei nº 8.112/1990  , no Art. 10 do Decreto nº 5.707/2006  , na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014  e na RESOLUÇÃO Nº 11/CONSUNI CAPGP/UFFS/2015  , resolve:
 
Art. 1º  CONCEDER Licença para Capacitação ao(à) servidor(a), ocupante do cargo de Técnico em Segurança do Trabalho, a seguir relacionado(a):




Servidor 


SIAPE 


Processo 


Período da Licença 


Dias 




Antônio Carlos da Silva Ávila


1854891


23205.002876/2016-65


02/04/2018 a 01/05/2018


30




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 20 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 255/GR/UFFS/2018