CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 5º da MEDIDA PROVISÓRIA Nº 2.174-28, DE 24 DE AGOSTO DE 2001, e tendo em vista o Processo nº 23205.002283/2018-61, resolve:
 
Art. 1º  CONCEDER, a partir de 22 de janeiro de 2019, o regime de 40 (quarenta) horas semanais para a servidora NÁDIA INES KIST, ocupante do cargo de Assistente em Administração, Nível de Classificação "D", matrícula SIAPE nº 2194676, lotada na Superintendência de Compras e Licitações, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de janeiro de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 30/GR/UFFS/2019