HOMOLOGAÇÃO DAS INSCRIÇÕES EDITAL Nº 522GRUFFS2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com o EDITAL Nº 522/GR/UFFS/2019, que trata abertura de inscrições e estabelece as normas para a realização do concurso Interprete Sua Pesquisa (INSP) - edição 2019, torna público o resultado das inscrições homologadas.
 
1 INSCRIÇÕES HOMOLOGADAS




Vídeo




-Relação inseto-planta (Chrysomelidae)




-A infecção ta feia então é Sepse!




-Nossa nascente faz milagre e cura!




-Parafernalhas de Física




-Música no hospital um relato de pesquisa




-Inteligência Artificial (IA) aplicada ao mapeamento de suscetibilidade a deslizamentos




-Você sabe o que é homeopatia?




-Câncer de colo uterino - Projeto de pesquisa




-Plantas medicinais em ação combate à depressão




-Ecologia e Conservação de Mamíferos




-Jejum intermitente como ferramenta para o emagrecimento e melhora da qualidade de vida




-Plástico biodegrádavel de amido de milho




-Brinquedo Terapêutico




-Você acredita em recomendações de experts




-Entenda o motivo nas filas do Pronto Socorro




-Coberturas de solo no cultivo de physalis




-Critérios Prognósticos de Retorno da Circulação Espontânea na População Pediátrica




 
2 INSCRIÇÕES NÃO HOMOLOGADAS




Vídeo


Situação




-Desenvolvimento de protótipo para fabricação de embalagens biodegradáveis para alimentos


Desclassificado devido ao descumprimento do item 2.3.1 e 3.1 do edital




 
3 PEDIDOS DE RECONSIDERAÇÃO
3.1  Os pedidos de reconsideração poderão ser encaminhados ao e-mail  insp@uffs.edu.br, até as 23h59min do dia posterior ao da publicação deste Edital.
 
4 DISPOSIÇÕES FINAIS
4.1 O esclarecimento de dúvidas e o fornecimento de informações sobre o conteúdo do presente edital são de responsabilidade da DICOM e da PROPEPG através do e-mail insp@uffs.edu.br.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de setembro de 2019.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 943/GR/UFFS/2019