Retificado por:
					
	 					EDITAL Nº 1129/GR/UFFS/2019
					
			    

			    

				    
						
				    	CONVOCAÇÃO DE ESTAGIÁRIOS PARA ESTÁGIO NÃO-OBRIGATÓRIO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca o estagiário a seguir relacionado, classificado conforme EDITAL Nº 1065/GR/UFFS/2019, de 12 de novembro de 2019, a comparecer na data, local e horário indicado neste edital, para entrega da documentação para assinatura do Termo de Compromisso de Estágio.
 
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO DE ESTÁGIO
1.1  Os documentos exigidos e obrigatórios para o Termo de Compromisso de Estágio estão disponíveis no Site da UFFS (www.uffs.edu.br) em: Institucional> Pró-Reitorias> Gestão de Pessoas> Documentos para Admissão> Documentos para Compromisso de Estágio (link <https://www.uffs.edu.br/institucional/pro-reitorias/gestao-de-pessoas/documentos-para-admissao/documentos-para-compromisso-de-estagio>).
1.2  Caso seja necessário, outros documentos podem ser solicitados.
1.3  Para alunos de outras instituições de ensino é obrigatório convênio de estágio entre UFFS e a instituição do estudante.
 
2 CONVOCADO
2.1  A candidata do Curso de Ciência da Computação selecionada para a vaga do Setor Coordenação Administrativa deverá se apresentar na Assessoria de Gestão de Pessoas do Campus  Chapecó, sala 203, Bloco da Biblioteca, nas datas e horários a seguir:




Classificação


Candidato


Apresentação




1º 


Emili Willinghoefer


Data: 04/11/2019 às 13:15h









Classificação


Candidato


Apresentação




1º


Emili Willinghoefer


Data: 04/12/2019 às 13:15h




( Retificado pelo EDITAL Nº 1129/GR/UFFS/2019)
2.1.1 Os candidatos deverão apresentar originais e cópias dos documentos solicitados no item 1.1 deste edital.
3 DISPOSIÇÕES FINAIS
3.1  O candidato que não comparecer com toda a documentação exigida, conforme item 1.1, no local, data e horário estipulados neste edital, será considerado desistente.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2019.
								
								Data de publicação:  02 de dezembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1120/GR/UFFS/2019 (RETIFICADO)