Dispensa Chefe do Serviço Especial de Planejamento e Contratação de Tecnologia da Informação para Laboratórios
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a partir de 21.08.2014, o servidor RICARDO KLEIN, Técnico de Tecnologia da Informação, SIAPE 1809202, da função de Chefe do Serviço Especial de Planejamento e Contratação de Tecnologia da Informação para Laboratórios, da Secretaria Especial de Laboratórios, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas da Universidade Federal da Fronteira Sul, função para a qual havia sido designado pela Portaria nº 406/GR/UFFS/2013, de 02 de maio de 2013, publicada no D.O.U. subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de agosto de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 978/GR/UFFS/2014