CONSTITUI COMISSÃO DE IMPLANTAÇÃO DO CURSO DE MEDICINA CAMPUS CHAPECÓ
						
			    		
REVOGADA PELA PORTARIA Nº 1494/GR/UFFS/2013
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os seguintes membros da comunidade acadêmica da UFFS e representantes da sociedade civil para comporem Comissão de implantação do Curso de Medicina da UFFS, Campus Chapecó.
I - Antonio Inácio Andrioli - Professor de Magistério Superior, Siape 2760133 - presidente;
II - Ana Beatriz Saez - Comunidade externa;
III - Ana Elisa Munarini - Comunidade externa;
IV - Leoni Terezinha Zenevicz - Professor de Magistério Superior - Siape 1939285;
V - Rajá Elias - Delegado do Conselho Regional de Medicina;
VI - Rovani José Rinaldi Camargo - Comunidade externa;
VII - Solange Maria Alves - Professor de Magistério Superior - Siape 1761995;
VIII - Valeria Silvana Faganello Madureira - Professor de Magistério Superior - Siape 1952818;
IX - Vicente de Paula Almeida Junior - Professor de Magistério Superior - Siape 2819775;
X - Marco Aurélio Nedel - Hospital Regional do Oeste;
XI - Fabio Ivonei Lunkes - Hospital Regional São Paulo;
XII - Juraci José Folle - Hospital Frei Bruno;
XIII - Silvio Mocelin - Associação Hospitalar Beneficente de Pinhalzinho;
XIV - Severino Teixeira Filho - Hospital Regional do Oeste;
XV - Jeane Carla Mohr de Oliveira - Secretaria Municipal de Saúde de Chapecó;
XVI - Airton Fávero - Secretaria Municipal de Saúde de São Miguel do Oeste;
XVII - Aida da Silva - Secretaria Municipal de Saúde de Pinhalzinho;
XVIII - Joseane Sampaio - Secretaria Municipal de Saúde de Xaxim;
XIX - Alessandro Vernize - Secretaria Municipal de Saúde de Concórdia;
XX - José Cláudio Caramori - Prefeito Municipal de Chapecó;
XXI - Clodoaldo Jorge dos Santos - Presidente do Conselho Municipal de Saúde de Chapecó;
XXII - Cleiton Fossá - Câmara Municipal de Vereadores de Chapecó;
XXIII - Mauricio Zolet - Presidente da Associação Comercial e Industrial de Chapecó;
XXIV - Pedro Uczai - Deputado Federal;
XXV - Luciane Carminatti - Deputada Estadual;
XXVI - Gelson Merisio - Deputado Estadual;
XXVII - Narcizo Luiz Parisotto - Deputado Estadual;
XXVIII - João Batista Baroncello - Comunidade externa;
XXIX - Gelson Dalla Costa - Comunidade externa;
XXX - Marcilei Vignatti - Câmara Municipal de Vereadores de Chapecó;
XXXI - Cleber Ceccon - Câmara Municipal de Vereadores de Chapecó;
XXXII - Eglas Rossi - Comunidade Externa;
XXXIII - Alexandre Bargamin - Comunidade Externa;
XXXIV - Marisa Portela Damo - Câmara de Dirigentes Lojistas de Chapecó;
XXXV - Alexander Garcia Parker - Professor da UFFS;
XXXVI - Um representante do Diretório Central dos Estudantes da UFFS Campus Chapecó;
XXXVII - Angela Moreira Vitória - SINPRO;
XXXVIII - Jorge Luiz Berto - APUFSC;
XXXIX - Juliano Paccos Caram - Diretor do Campus Chapecó da UFFS;
XL - Antonio Valmor de Campos - Coordenador Acadêmico do Campus Chapecó da UFFS;
XLI - Fábio Bulegon - Coordenador Administrativo do Campus Chapecó da UFFS;
XLII - Cleidenara Weirich - Secretaria Municipal da Saúde de Chapecó;
XLIII - Nacir Marchesini - Vereador de Chapecó.
Parágrafo único. As entidades que celebrarem convênio com a UFFS com a finalidade de implementar o curso de medicina terão acento garantido na comissão de implantação, com um representante por entidade.
Art. 2º A participação nesta comissão não será remunerada.
Art. 3º Esta portaria entra em vigor na data da sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1185/GR/UFFS/2013