TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112/90  , resolve:
 
Art. 1º  TORNAR sem efeito a nomeação , constante da PORTARIA Nº 347/GR/UFFS/2017  , publicada no Diário Oficial da União de 14 de março de 2017, seção 2, página 30, de MATHEUS FELIPE PEDROTTI, aprovada no Concurso Público para provimento de vagas e cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 763/GR/UFFS/2016  para o cargo de TÉCNICO EM QUÍMICA, Código Siape nº 701256, Nível D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, Campus Chapecó, código de vaga: 0253241.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 17 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 519/GR/UFFS/2017