SELEÇÃO DE BOLSISTAS PARA O PROGRAMA DE EDUCAÇÃO TUTORIAL/ CONEXÕES DE SABERES - PET, DO GRUPO ASSESSORIA LINGUÍSTICA E LITERÁRIA DA UFFS, CAMPUS DE CHAPECÓ
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o presente Edital, que abre inscrições para a seleção de bolsistas para o grupo Assessoria Linguística e Literária da UFFS, do Programa de Educação Tutorial/Conexões de Saberes - PET, Campus Chapecó.
1 DOS OBJETIVOS DO PET (Portaria 976/2010, Artigo 2º )
1.1 O PET constitui-se em programa de educação tutorial desenvolvido em grupos organizados a partir de cursos de graduação das instituições de ensino superior do País, orientados pelo princípio da indissociabilidade entre ensino, pesquisa e extensão, que tem por objetivos:
I - desenvolver atividades acadêmicas em padrões de qualidade de excelência, mediante grupos de aprendizagem tutorial de natureza coletiva e interdisciplinar;
II - contribuir para a elevação da qualidade da formação acadêmica dos alunos de graduação;
III - estimular a formação de profissionais e docentes de elevada qualificação técnica, científica, tecnológica e acadêmica;
IV - formular novas estratégias de desenvolvimento e modernização do ensino superior no país;
V - estimular o espírito crítico, bem como a atuação profissional pautada pela cidadania e pela função social da educação superior;
VI - introduzir novas práticas pedagógicas na graduação; (Incluído pela Portaria MEC nº 343, de 24 de abril de 2013);
VII - contribuir para a consolidação e difusão da educação tutorial como prática de formação na graduação; e (Incluído pela Portaria MEC nº 343, de 24 de abril de 2013);
VIII - contribuir com a política de diversidade na instituição de ensino superior - IES, por meio de ações afirmativas em defesa da equidade socioeconômica, étnico-racial e de gênero. (Incluído pela Portaria MEC nº 343, de 24 de abril de 2013).
2 ATRIBUIÇÕES DO ESTUDANTE BOLSISTA:
2.1 São deveres do estudante bolsista:
I - zelar pela qualidade acadêmica do PET;
II - participar de todas as atividades programadas pelo professor tutor;
III - participar durante a sua permanência no PET em atividades de ensino, pesquisa e extensão;
IV - manter bom rendimento no curso de graduação;
V - contribuir com o processo de formação de seus colegas estudantes da IES, não necessariamente da mesma área de formação, especialmente no ano de ingresso na instituição;
VI - publicar ou apresentar em evento de natureza científica um trabalho acadêmico por ano, individualmente ou em grupo;
VII - fazer referência à sua condição de bolsista do PET nas publicações e trabalhos apresentados; e
VIII - cumprir as exigências estabelecidas no Termo de Compromisso.
3 INFORMAÇÕES GERAIS:
3.1 A candidatura do aluno bolsista deverá seguir os seguintes parâmetros:
I - estar regularmente matriculado nos cursos de Licenciatura em Letras ou em Pedagogia;
II - ter disponibilidade de 20 horas semanais para o desempenho das atividades previstas;
III - não possuir mais de 1 reprovação em seu histórico escolar;
IV - participar de entrevista com comissão de seleção do PET Assessoria Linguística e Literária da UFFS;
V - conhecer e estar de acordo com as exigências contidas no Edital.
4 VAGAS
4.1 Estão abertas para seleção 7 (sete) vagas para alunos regularmente matriculados nos cursos de Licenciatura em Letras e Pedagogia do Campus Chapecó, distribuídas da seguinte forma:
I - para alunos regularmente matriculados no curso de Licenciatura em Pedagogia, a partir da 1ª fase: 3 (três) vagas para bolsista, cujo valor da bolsa é de R$ 400,00 mensais;
II - para alunos regularmente matriculados no curso de Licenciatura em Letras e no curso de Licenciatura em Pedagogia, a partir da 1ª fase: bolsistas voluntários (sem recebimento bolsa), sendo 2 (duas) vagas para Letras e 2 (duas) vagas para Pedagogia.
(RETIFICADO PELO EDITAL Nº 182/UFFS/2016)
5 CRITÉRIOS DE SELEÇÃO
5.1 A seleção do(a)s candidato(a)s será baseada nos seguintes fatores, a partir dos quais será aferida a indicação do estudante para Bolsa:
I - desempenho acadêmico comprovado por histórico emitido pela UFFS;
II - entrevista com Comissão de Seleção;
III - carta de intenções;
IV - participação em projetos de pesquisa, iniciação científica, extensão ou eventos da UFFS;
V - entrega da documentação exigida no edital.
6 DOCUMENTAÇÃO NECESSÁRIA À INSCRIÇÃO
6.1 Para inscrever-se no processo de seleção para a bolsa PET Assessoria Linguística e Literária da UFFS, o licenciando deverá apresentar, junto à Comissão de Seleção do Campus Chapecó:
I - documento comprobatório de matrícula e frequência no curso de Letras ou de Pedagogia da UFFS e histórico de notas (histórico escolar);
II - declaração de disponibilidade de 20 (vinte) horas semanais para o desempenho de atividades previstas;
III - declaração de que não possui bolsa acadêmica ou de que não terá na data de assinatura do termo de compromisso ao PET Assessoria Linguística e Literária da UFFS;
IV - Carta de Intenções;
V - comprovação de participação em atividades de pesquisa, extensão e iniciação acadêmica e eventos da UFFS, apresentado cópias simples de certificados e/ou declarações;
VI - ficha de Inscrição devidamente preenchida;
VII - cópia de documentos: RG e CPF.
6.2 Os candidatos ao processo seletivo deverão entregar a ficha, as declarações preenchidas (conforme modelos em anexo) e demais documentos junto ao escaninho do PET, na Secretaria Acadêmica do Campus Chapecó, em envelope lacrado, endereçado ao "PET Assessoria Linguística e Literária - Edital de Seleção", informando ao e-mail stela@uffs.edu.br a entrega do envelope.
6.3 Não serão aceitos cópias e documentos ilegíveis ou com rasuras, podendo o candidato ser desclassificado caso apresente documentos nestas condições. As cópias dos documentos exigidos poderão ser autenticadas junto ao próprio setor, mediante a apresentação do original e cópia feita previamente.
7 PARÂMETROS DE ANÁLISE PARA SELEÇÃO
7.1 Durante a fase de análise técnica dos documentos e entrevista, os membros da comissão de seleção seguirão os seguintes critérios:
I - média no Histórico de Notas: a média será feita considerando reprovação quando for o caso (peso 3,0);
II - nota na entrevista com Comissão de Seleção: média entre as notas dos membros da comissão, em que o candidato será questionado sobre sua participação, possibilidade de projetos, aprendizagens, motivos da dedicação ao projeto, compromisso com a proposta, adequação a proposta (peso 3,0);
III - nota da Carta de Intenções: média entre as notas dos membros da comissão, sendo que na mesma o licenciando deve expressar o motivo de sua candidatura à bolsa, bem como seu potencial envolvimento na proposta, a compreensão do papel do PET em sua formação, conhecimento da proposta (peso 3,0);
IV - participar de projeto de pesquisa, iniciação científica, extensão ou evento da UFFS: serão atribuídas notas para participação de alunos em programas da UFFS já decorrentes dos anos de 2010 a 2015 (peso 1,0). Alunos que não tiverem pontuação nessa fase não serão desclassificados, apenas não terão nota atribuída.
7.2 Serão atribuídas notas de 0-10,0 de cada avaliador considerando médias de cada etapa, com pesos acima descritos.
7.3 A nota final será dada pela média simples entre as notas de cada etapa, sendo de 0 - 10,0 pontos.
8 CLASSIFICAÇÃO E DESEMPATE ENTRE OS CANDIDATOS
8.1 A classificação será feita com base na análise da seleção pela comissão e deverá classificar os três primeiros candidatos de cada Curso como bolsistas.
8.2 Havendo situações de empate após a análise, o desempate entre os candidatos será determinado de acordo com a seguinte ordem de critérios, considerando os índices de classificação:
I - mérito acadêmico - média geral do histórico de notas na UFFS;
II - nota da entrevista com comissão de seleção;
III - nota da carta de intenções, persistindo o empate, haverá sorteio público a ser realizado no dia da divulgação final dos resultados de forma a classificar os candidatos.
9 CRONOGRAMA
9.1 O Programa de Educação Tutorial - PET/Conexões de saberes Assessoria Linguística e Literária da UFFS - 2016 observará o calendário abaixo:




Evento


Período/ Ano de 2016




Período de inscrição


08/03 a 08/04/2016




Homologação das inscrições;


11/04/2016




Análise dos Recursos


12/04/2016




Homologação Final


13/04/2016




Período de realização das entrevistas


15/04/2016 - tarde




Divulgação preliminar dos bolsistas selecionados


18/04/2016 - tarde




Período de Recursos


19/04/2016




Análise dos Recursos


19/04/2016




Homologação Final


20/04/2016




Assinatura do Termo de Adesão pelos Bolsistas


25/04/2016 (tarde e noite)




Prazo final para desistências de Bolsistas


25/04/2016 (tarde e noite)




Adesão de novos Bolsistas


26/04/2016 (tarde e noite)




Encaminhamentos à PROGRAD do Processo de Seleção


28/04/2016




9.2 A relação dos selecionados será divulgada em local público no Campus Chapecó, conforme a data prevista.
9.3 A partir da divulgação do resultado do processo de seleção, o aluno terá o prazo estipulado no cronograma, para solicitar a revisão da sua classificação no processo seletivo, mediante recurso devidamente fundamentado ao setor de inscrições.
10 CANCELAMENTO DA BOLSA DE ESTUDOS
10.1 O pagamento da bolsa poderá ser suspenso a qualquer momento, mediante:
I - solicitação do(a) aluno(a) mediante formulário específico de desligamento;
II - não cumprimento das responsabilidades propostas no projeto e manutenção do aproveitamento nos componentes curriculares;
III - qualquer irregularidade verificada pela comissão ad hoc durante o período de vigência da Bolsa PET/Conexões de saberes Assessoria Linguística e Literária da UFFS;
IV - solicitação justificada do professor Tutor do Programa e aprovada pela equipe do PET/Conexões de saberes Assessoria Linguística e Literária da UFFS em reunião.
11 DISPOSIÇÕES FINAIS
11.1 Os(as) candidatos contemplados com Bolsa PET deverão assinar um Termo de Compromisso.
11.2 O cumprimento dos prazos e exigências definidas neste programa é de inteira responsabilidade do aluno interessado e a não observância destes procedimentos indicará desclassificação do processo.
11.3 Em hipótese alguma será aceita inscrição após o término do prazo de inscrições.
11.4 Será eliminado do processo o candidato que:
I - não preencher corretamente a ficha de inscrição;
II - não apresentar toda a documentação necessária à inscrição;
III - não comparecer a entrevista com a comissão agendada previamente;
IV - em qualquer uma das fases, incorrer em falsidade de informações e incoerência entre os dados apresentados e a sua comprovação.
11.5 A inveracidade e/ou omissão de informações, independentemente da época em que for constatada, acarretará a suspensão sumária do benefício, ficando sujeito o(a) aluno(a) a processo disciplinar, observado o disposto na legislação pertinente.
11.6 Somente a inscrição no processo de seleção não garante a concessão do benefício.
11.7 As bolsas dos estudantes serão pagas pelo Fundo Nacional de Educação - FNDE, sendo mensalmente homologadas pelo tutor do grupo PET e pela PROGRAD, conforme dados constantes no cadastro do Sistema de Informação Gerencial para o Programa de Educação Tutorial - SIGPET.
11.8 Durante a vigência do Programa de Educação Tutorial - PET/Conexões de Saberes Assessoria Linguística e Literária da UFFS, o aluno deverá manter seu aproveitamento nos componentes curriculares, com a frequência e rendimento acadêmico exigido pela Instituição, não acumulando mais que uma reprovação após seu ingresso no programa.
11.9 Os casos omissos serão analisados pela Comissão de Seleção de Bolsistas PET/Conexões de Saberes Assessoria Linguística e Literária da UFFS/- UFFS, Campus Chapecó, composta pelos seguintes membros:
I - Profa. Me. Mary Stela Surdi- Tutora PET/Conexões de saberes Assessoria Linguística e Literária da UFFS - Presidente
II - Profa. Dra. Mary Neiva S. da Luz - Professora Colaboradora
III - Profa. Dra. Angela Flain - Professora Colaboradora
 
ANEXO I
FICHA DE INSCRIÇÃO PARA SELEÇÃO DE BOLSISTAS
PROGRAMA PET/CONEXÕES DE SABERES - ASSESSORIA LINGUÍSTICA E LITERÁRIA DA UFFS - 2016
Prezado Aluno,
Preencha esta Ficha de Inscrição para o processo seletivo PET. Todas as respostas poderão ser verificadas visando comprovação das informações.
1 IDENTIFICAÇÃO:




Nome do Estudante:




Curso:




Fase:


Matrícula:




E-mail:




Telefone:




2 TRAJETÓRIA ESCOLAR:
2.1 Em que tipo de escola você cursou o Ensino Básico (Fundamental e Médio)?
a) (___)Todo em escola pública b)(___) Maior parte em escola pública - Quais séries: _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _
c)(___) Todo em escola particular d)(___) Maior parte em escola particular - Quais séries: _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _
2.2 Informe o grau de instrução de seus pais ou responsáveis:
Mãe/responsável: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Pai/responsável: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
3 CONDIÇÕES DE MORADIA:
O local em que você e/ou seus pais reside fica localizado em alguma das seguintes áreas: Área remanescente de quilombolas, área indígena, área de assentamento e ribeirinha, favela, bairro periférico ou território assemelhado?
a) (___)SIM, eu e/ou meus pais moro/moramos/moram em uma destas áreas.
b) (___)NÃO, a minha residência e/ou dos meus pais não está localizada em nenhum destes territórios.
Declaro, para fins de seleção à Bolsa PET, que disponho de 20 horas semanais para dedicação às atividades do Programa, sem comprometimento de minhas atividades de graduação. Informo que estou cursando carga horária mínima semanal de 12 (doze) horas. Declaro que não acumularei bolsas da instituição em meu nome, fazendo opção por apenas uma caso seja selecionado. Declaro, ainda, que li e estou de acordo com as normas do Edital e do Programa de Educação Tutorial que regem esta atividade.
Local e Data
Assinatura do Aluno
 
ANEXO II
FORMULÁRIO PARA RECURSO
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ (nome do aluno), portador do documento de identidade nº _ _ _ _ _ _ _ _ _ _ _ matrícula nº _ _ _ _ _ _ _ _ _ concorrente à bolsa _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, apresento recurso junto à Tutoria do Programa PET/Conexões de Saberes - Assessoria Linguística e Literária da UFFS, solicitando revisão de _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _(descrever a solicitação).
Os argumentos com os quais contesto a referida decisão são _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Para fundamentar essa contestação, encaminho anexos os seguintes documentos:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _.
Local e Data
Assinatura do Candidato
 

						
						
							
								Data do ato: Chapecó-SC, 07 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 153/GR/UFFS/2016