NOMEIA SERVIDOR LILIAN MADEIRA DE CASTRO E SILVA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em cumprimento ao DECRETO Nº 7.232, DE 19 DE JULHO DE 2010, publicado no DOU de 20 de julho de 2010, Portaria Interministerial nº 316 de 09 de outubro de 2017, publicada no DOU de 19 de outubro de 2017 e Portaria nº 1.373 de 18 de julho de 2019, publicada no DOU em 19 de julho de 2019,
 
RESOLVE:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, LILIAN MADEIRA DE CASTRO E SILVA, aprovada no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 543/GR/UFFS/2019, para o cargo de ASSISTENTE EM ADMINISTRAÇÃO, Código Siape nº 701200, Nível D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus  Chapecó, em razão da redistribuição de LUCIANE FATIMA FAZZIONI, conforme Portaria nº 716/MEC//MEC, publicada no DOU de 20 de maio de 2019, seção 02, página 26, no código de vaga nº 0832045.
 
Art. 2º  A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de novembro de 2020.
								
								Data de publicação:  13 de novembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=24&data=16/11/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1277/GR/UFFS/2020