TORNA SEM EFEITO A PORTARIA Nº 0428GRUFFS2017
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  TORNAR sem efeito a PORTARIA Nº 428/GR/UFFS/2017  , de 29 de março de 2017, publicada no Boletim Oficial da UFFS, que altera o Art. 1º da PORTARIA Nº 619/GR/UFFS/2015  .
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 30 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 432/GR/UFFS/2017