ALTERA O EDITAL Nº 532GRUFFS2018  SELEÇÃO DE ESTAGIÁRIOS  ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, altera o EDITAL Nº 532/GR/UFFS/2018  que tornou público o “Processo Seletivo para Contratação de Estagiário”, do Curso de Bacharelado em Administração do Campus Chapecó, para atuação na Pró-Reitoria de Pesquisa e Pós-Graduação”, que passa a vigorar com a seguinte redação:
“ 1 INSCRIÇÕES E SELEÇÃO 
[...] 
1.3  Critério de seleção
1.3.2  A entrevista terá duração de 15 minutos e será realizada pelo responsável do setor em que o estagiário atuará, nos dias 06 de junho de 2018 (quarta-feira) , no período vespertino, em horário a ser informado via e-mail aos candidatos;
1.4  Divulgação dos resultados
1.4.1  O resultado com a classificação dos candidatos será divulgado no dia 08/06/2018, no site  www.uffs.edu.br  > Acesso Fácil > Boletim Oficial > Editais.”
 


						
						
							
								Data do ato: Chapecó-SC, 04 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 582/GR/UFFS/2018