INSTAURA PROCESSO ADMINISTRATIVO DISCIPLINAR
						
			    		


RETIFICAÇÃO
 
Na Portaria nº 937/GR/UFFS/2018, de 15 de agosto de 2018, publicada no Boletim Oficial da UFFS, onde se lê: “Art. 2º Designar os seguintes servidores para comporem a Comissão de Sindicância Investigativa:”, leia-se: “Art. 2º Designar os seguintes servidores para comporem a Comissão de Processo Administrativo Disciplinar:”.
 
Chapecó-SC, 3 de dezembro de 2018.
 
  
JAIME GIOLO
Reitor
O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.003338.2017-79, e as PORTARIA Nº 1203/GR/UFFS/2017  , PORTARIA Nº 1332/GR/UFFS/2017  , PORTARIA Nº 1365/GR/UFFS/2017  , PORTARIA Nº 240/GR/UFFS/2018  , PORTARIA Nº 389/GR/UFFS/2018  e PORTARIA Nº 519/GR/UFFS/2018  , resolve:
 
Art. 1º  INSTAURAR Processo Administrativo Disciplinar para ultimar os trabalhos de apuração dos fatos constantes no processo nº 23205.003338.2017-79, com aproveitamento de todos os atos já praticados pela Comissão supracitada.
 
Art. 2º  Designar os seguintes servidores para comporem a Comissão de Sindicância Investigativa:




NOME 


CARGO 


SIAPE 


ATRIBUIÇÃO 




Paulo Hahn


Professor do Magistério Superior


2052495


Presidente




Charles Albino Schultz


Professor do Magistério Superior


1530551


Membro




Duana Catarina Gerhardt Gnoatto


Assistente em Administração


1948069


Membro




 
Parágrafo único. Cabe à comissão apurar os fatos constantes no processo em epígrafe, bem como os demais atos e fatos conexos que emergirem no decorrer dos trabalhos.
 
Art. 3º  Estabelecer o prazo de 60 (sessenta) dias, a partir desta, para a conclusão do trabalho.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 15 de agosto de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 937/GR/UFFS/2018 (RETIFICADA)