Revogada por:
					
	 					PORTARIA Nº 57/GR/UFFS/2019
					
			    

			    

				    
						
				    	CONCEDE ADICIONAL DE PERICULOSIDADE PARA MATHEUS TODESCATT
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando o disposto na LEI Nº 6.514, DE 22 DE DEZEMBRO DE 1977  , LEI Nº 8.112 DE 11 DE DEZEMBRO DE 1990  , DECRETO Nº 877 DE 20 DE JULHO DE 1993  e ORIENTAÇÃO NORMATIVA Nº SRH 6 DE 18 DE MARÇO DE 2013  , resolve:
 
Art. 1º  CONCEDER, de acordo com o Laudo de Avaliação Ambiental Nº 21/2016, elaborado pelo Departamento de Qualidade de Vida no Trabalho, vinculado à Pró-Reitoria de Gestão de Pessoas, Adicional de Periculosidade, ao servidor MATHEUS TODESCATT, SIAPE nº 1911027, Processo nº 23205.001498/2016-01.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 15 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 449/GR/UFFS/2016 (REVOGADA)