Revogada por:
					
	 					PORTARIA Nº 28/PROAD/UFFS/2016
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 073/2014, Dispensa de Licitação nº 090/2014, Processo nº 23205.002444/2014-46, contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA - FAPEU
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 073/2014 oriundo da Dispensa de Licitação nº 090/2014, Processo nº 23205.002444/2014-46, contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA - FAPEU:
I - Gestora: Janete Stoffel, Diretora de Campus, Siape 2065726;
II - Coordenadora: Ana Cristina Hammel, Docente, Siape 2073353;
III - Coordenador Adjunto: Vitor de Moraes, Docente, Siape 2063267;
IV - Fiscal: Edimar Tenutti, Técnico em Agropecuária, Siape 2068876;
V - Fiscal Suplente: Katia Aparecida Seganfredo, Docente, Siape 2133080.
Art. 2º Os gestores, coordenadores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a gestão administrativa e financeira necessária à execução do Projeto "Curso de Graduação - Interdisciplinar em Educação no Campo: Ciências Humanas e Sociais" do Campus Laranjeiras do Sul/PR da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 238/PROAD/INFRA/UFFS/2014 de 10 de outubro de 2014.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de setembro de 2015.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura - em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 144/PROAD/UFFS/2015 (REVOGADA)