PROCESSO SELETIVO SIMPLIFICADO 001PASSO FUNDO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, consoante com Lei nº 8.112, de 11 de dezembro de 1990, DECRETO Nº 9.739, DE 28 DE MARÇO DE 2019, DECRETO Nº 7.485, DE 18 DE MAIO DE 2011, DECRETO Nº 8.259, DE 29 DE MAIO DE 2014, PORTARIA INTERMINISTERIAL 316/17, torna público o Processo Seletivo Simplificado para a contratação de Professor de Magistério Superior Substituto - classe auxiliar, na área e quantidade especificada no Anexo I, por tempo determinado, para atender a necessidade temporária nos termos da LEI Nº 8.745, DE 9 DE DEZEMBRO DE 1993.
 
1 DAS DISPOSIÇÕES PRELIMINARES
1.1  O Processo Seletivo Simplificado será realizado sob a responsabilidade de uma Comissão Local de Processo Seletivo, designada pelo Diretor de Campus.
1.2  A inscrição do candidato implicará no conhecimento e na aceitação irrestrita das instruções e das condições do Processo Seletivo Simplificado, tais como se acham estabelecidas neste Edital, bem como em eventuais aditamentos, comunicações, instruções e convocações relativas ao certame, que passarão a fazer parte do instrumento convocatório como se nele estivessem transcritos e acerca dos quais não poderá o candidato alegar desconhecimento.
1.3  Os candidatos poderão obter esclarecimentos ou informações a respeito do processo seletivo por e-mail  enviado ao endereço: coord.acad.pf@uffs.edu.br
1.4  Informações a respeito das etapas do processo seletivo, homologação das inscrições, resultados e avisos relacionados aos editais e ao presente Processo Seletivo Simplificado serão publicados no endereço eletrônico: https://concursos.uffs.edu.br/
1.5  Cronograma do processo seletivo:




Item


Etapas


Data e horário




01


Período de inscrição e entrega do Curriculum vitae  ou lattes documentado


22/02/2021 a 28/02/2021 até às 23h59min




02


Divulgação provisória das inscrições


1º /03/2021




03


Prazo para recurso das inscrições


02/03/2021 até às 23h59min




04


Divulgação da homologação das inscrições


03/03/2021




05


Publicação da portaria de designação das bancas avaliadoras e das Comissões para verificação da veracidade da autodeclaração PPP, quando houver inscritos


04/03/2021




06


Divulgação do resultado provisório da Prova de Títulos


05/03/2021




07


Prazo para recurso da Prova de Títulos


06/03/2021 e 07/03/2021




08


Divulgação do resultado final da Prova de Títulos


08/03/2021




09


Sorteio público do ponto para a Prova Didática


09/03/2021 às 10h




10


Divulgação do ponto sorteado, local e horário da Prova Didática


09/03/2021




11


Realização da Prova Didática


11/03/2021




12


Divulgação do Resultado Provisório da Prova Didática e Resultado Provisório Geral


12/03/2021




13


Prazo para recurso do Resultado Provisório Geral


14/03/2021




14


Prazo para a Comissão de Heteroidentificação manifestar se há relações que possam impedir o procedimento de heteroidenticação dos candidatos declarados negros.


12/03/2021 até às 12h




15


Apresentação dos candidatos negros para o procedimento de heteroidentificação (observar endereço no item 4.9.10 do edital)


16/03/2021 às 10h




16


Divulgação do resultado provisório do procedimento de heteroidentificação para candidatos negros


17/03/2021




17


Prazo de recurso da publicação do procedimento de heteroidentificação para candidatos negros


18/03/2021




18


Divulgação do resultado final do procedimento de heteroidenticação para candidatos negros


19/03/2021




19


Divulgação do Resultado Final*


 




*  A data prevista para a divulgação do Resultado Final dependerá do cronograma para o procedimento de heteroidenticação para candidatos negros.
 
2 DOS REQUISITOS PARA PARTICIPAÇÃO DO PROCESSO SELETIVO
2.1  Não ser docente vinculado à LEI Nº 12.772, DE 28 DE DEZEMBRO DE 2012.
2.2  Nos termos da LEI Nº 8.745, DE 9 DE DEZEMBRO DE 1993 fica impedido de assumir o cargo o candidato que já tenha tido vínculo com a Administração, sob a égide da LEI Nº 8.745, DE 9 DE DEZEMBRO DE 1993, nos últimos 24 meses, salvo nas hipóteses dos incisos I e IX do Art. 2º da referida Lei.
2.3  Não participar de sociedade privada na condição de administrador ou sócio-gerente conforme Lei nº 8.112, de 11 de dezembro de 1990.
2.4  No caso de acumulação de cargos, possuir carga horária compatível com a proposta do Anexo I.
 
3 DA REMUNERAÇÃO
3.1  A remuneração se dará conforme a titulação do candidato aprovado, que será devidamente comprovada no momento da contratação, de acordo com o quadro a seguir.
I -  Carga Horária de 20 (vinte) horas semanais




Titulação


Vencimento Básico (VB) 


Retribuição por Titulação


Total


Auxílio Alimentação 




Graduação


R$ 2.236,32


R$0,00


R$2.236,32


R$229,00




Aperfeiçoamento


R$2.236,32


R$111,82


R$2.348,14


R$229,00




Especialização


R$2.236,32


R$223,63


R$2.459,95


R$229,00




Mestrado


R$2.236,32


R$ 559,08


R$2.795,40


R$229,00




Doutorado


R$2.236,32


R$1.285,89


R$3.522,21


R$229,00




II -  Carga Horária de 40 (quarenta) horas semanais




Titulação


Vencimento Básico (VB) 


Retribuição por Titulação


Total


Auxílio Alimentação 




Graduação


R$ 3.130,85


R$ 0,00


R$3.130,85


R$ 458,00




Aperfeiçoamento


R$ 3.130,85


R$ 234,81


R$ 3.365,66


R$ 458,00




Especialização


R$ 3.130,85


R$ 469,63


R$ 3.600,48


R$ 458,00




Mestrado


R$ 3.130,85


R$ 1.174,07


R$ 4.304,92


R$ 458,00




Doutorado


R$ 3.130,85


R$ 2.700,36


R$ 5.831,21


R$ 458,00




 
4 DO PROCESSO DE INSCRIÇÃO
4.1  Para participar do presente Processo Seletivo Simplificado o candidato deverá inscrever-se e seguir estritamente as normas deste Edital.
4.2  As inscrições serão realizadas exclusivamente de forma eletrônica, através do correio eletrônico < coord.acad.pf@uffs.edu.br >, com início às 00h do dia 22/02/201 e término às 23h59min do dia 28/02/2021.
4.2.1  Os documentos necessários para realizar a inscrição são os seguintes:
a)  Cópia digitalizada do Requerimento de inscrição preenchido (Anexo V);
b)  Cópia digitalizada de documento de identificação, que conste o nº de identidade (RG), e CPF;
c)  Cópia digitalizada do Curriculum vitae  ou Lattes documentado conforme subitens 5.2, 5.2.1.
4.2.2  Os documentos deverão ser digitalizados no formato “.pdf”, preferencialmente em um único arquivo, e encaminhados ao e-mail  coord.acad.pf@uffs.edu.br, identificando-se no “assunto” da mensagem: Processo seletivo - inscrição - nome completo (do candidato).
4.2.2.1  Documentos enviados em outro formato que não o especificado no subitem anterior não serão aceitos, não sendo efetivada a referida inscrição
4.2.2.2  O candidato receberá e-mail  de confirmação do recebimento da inscrição, sendo este seu protocolo.
4.2.2.3  As inscrições são gratuitas.
4.3  Sendo constatada, a qualquer tempo, a falsidade de qualquer documentação entregue, será cancelada a inscrição efetivada e anulados todos os atos dela decorrentes, inclusive o contrato rescindido unilateralmente, respondendo a pessoa pela falsidade praticada, na forma da lei.
4.3.1  São considerados documentos de identidade para preenchimento do Requerimento de Inscrição: carteiras expedidas pelos Ministérios Militares, pelas Secretarias de Segurança Pública e pelos Corpos de Bombeiros Militares, carteiras expedidas pelos órgãos fiscalizadores de exercício profissional (Ordens, Conselhos, etc.), Passaporte, Certificado de Reservista, Carteiras Funcionais expedidas por órgão público que, por Lei Federal, valham como documento de identidade, Carteira de Trabalho e Carteira Nacional de Habilitação (somente o modelo novo, com foto).
4.3.1.1  O documento de identificação apresentado deve possuir foto que permita o reconhecimento de seu portador.
4.4  É vedada a inscrição condicional, extemporânea, via postal, via fax ou por qualquer outra via não especificada neste edital.
4.5  O preenchimento legível do Requerimento de Inscrição é de inteira responsabilidade do candidato.
4.6  A inscrição do candidato deverá ser efetuada para uma única área de conhecimento.
4.6.1  Havendo mais de uma inscrição do mesmo candidato será confirmada unicamente a última inscrição feita.
4.7  As homologações provisória e final das inscrições serão publicadas no sítio do processo seletivo: https://concursos.uffs.edu.br/ de acordo com o cronograma do processo seletivo.
4.8  Da inscrição e reserva de vagas para candidato com deficiência. (PCD)
4.8.1  Os candidatos que, no ato da inscrição, declararem-se com deficiência, se aprovados no processo seletivo terão seus nomes publicados em lista à parte e figurarão também na lista de classificação geral por área do conhecimento/campus.
4.8.1.1  O candidato que se declarar com deficiência concorrerá em igualdade de condições com os demais candidatos.
4.8.2  Não se aplica a reserva imediata de vagas a candidatos com deficiência neste concurso em vista da inexistência de áreas de conhecimento que ofereçam pelo menos 5 vagas no total.
4.8.2.1  No decorrer da validade do processo seletivo, caso surja(m) vaga(s) nova(s) para a área de conhecimento (e campus) que o candidato com deficiência concorreu, o candidato com deficiência classificado em 1º lugar na lista de vagas reservadas será convocado para ocupar a 5ª vaga aberta. Os demais candidatos classificados como PCD serão convocados para ocupar a 21ª, a 41ª e a 61ª vagas e, assim sucessivamente, observada a ordem de classificação e o número máximo de aprovados, conforme subitem 5.2.8.
4.8.2.2  Vagas oriundas de convocações de candidatos que não assumiram a vaga, bem como as vagas provenientes de distrato de contrato de candidatos aprovados por este certame, não serão consideradas como vaga nova para fins do disposto no subitem 4.8.2.1.
4.8.3  As vagas reservadas a candidatos com deficiência que não forem providas por falta de candidatos aprovados nesta condição, serão preenchidas pelos demais candidatos, observada a ordem geral de classificação por cargo/área/campus.
4.8.4  Para concorrer a uma das vagas para candidatos com deficiência, no ato da inscrição o candidato deverá:
a)  marcar em seu requerimento de inscrição a condição de candidato com deficiência e assinalar que concorre às vagas reservadas para PCD;
b)  apresentar laudo médico (original ou cópia autenticada), emitido nos últimos doze meses, atestando a espécie e o grau ou nível da deficiência, com expressa referência ao código correspondente da Classificação Internacional de Doenças (CID-10).
4.8.5  A relação dos candidatos que tiverem a inscrição deferida para concorrer na condição de candidato com deficiência será divulgada na Internet, no sítio eletrônico https://concursos.uffs.edu.br/, de acordo com o cronograma do processo seletivo.
4.8.6  A inobservância do disposto no item 4.8 e respectivos subitens deste edital acarretará a perda do direito ao pleito das vagas reservadas aos candidatos com deficiência.
4.8.7  Os candidatos que se declararem com deficiência, por ocasião da convocação, serão submetidos à perícia médica promovida por médico perito designado pela UFFS, que verificará a sua qualificação como deficiente ou não.
4.8.8  Os candidatos, quando convocados, deverão comparecer à perícia médica, munidos de laudo médico original ou cópia autenticada que ateste a espécie e o grau ou nível de deficiência, com expressa referência ao código correspondente da Classificação Internacional de Doenças (CID-10), conforme especificado no DECRETO Nº 3.298, DE 20 DE DEZEMBRO DE 1999 e suas alterações.
4.8.8.1  A não-observância do disposto no subitem 4.8.8 deste edital ou a reprovação na perícia médica acarretará a perda do direito ao pleito das vagas reservas aos candidatos com deficiência, sendo o candidato classificado apenas na lista geral por cargo/área de conhecimento/campus.
4.8.9  O candidato com deficiência reprovado na perícia médica, em virtude de incompatibilidade da deficiência com as atribuições do cargo/área de conhecimento, não será contratado.
4.8.10  Os candidatos com deficiência, aprovados dentro do número de vagas oferecido para ampla concorrência, não serão computados para efeito do preenchimento das vagas reservadas.
4.8.11  O número máximo de candidatos aprovados na Prova de Títulos e classificados na condição de PCD, deverá observar a tabela conforme subitem 5.2.7.
4.9  Da inscrição e reserva de vagas para candidatos negros.
4.9.1  Os candidatos que, no ato da inscrição, se autodeclararem negros, se aprovados no processo seletivo, terão seus nomes publicados em lista à parte e figurarão também na lista de classificação geral por área de conhecimento/campus.
4.9.1.1  O candidato que se autodeclarar negro concorrerá em igualdade de condições com os demais candidatos
4.9.2  Não se aplica a reserva imediata de vagas a candidatos negros neste concurso em vista da inexistência de áreas de conhecimento que ofereçam pelo menos 3 vagas no total.
4.9.2.1  No decorrer da validade do processo seletivo, caso surja(m) nova(s) vaga(s) nova(s) para a área de conhecimento (e campus) que o candidato negro concorreu, o candidato nesta condição classificado em 1º lugar na lista de vagas reservadas será convocado para ocupar a 3ª vaga aberta. Os demais candidatos classificados como PPP, serão convocados para ocupar a 8ª, 13ª, 18ª, 23ª vagas e, assim sucessivamente, observada a ordem de classificação e o número máximo de candidatos aprovados conforme subitem 5.2.8.
4.9.2.1.1  Se o candidato negro estiver melhor classificado na lista geral, ele será nomeado por esta, permitindo-se o provimento do cargo, conforme subitem 4.9.2.1, por outra pessoa negra.
4.9.2.2  Vagas oriundas de convocações de candidatos que não assumiram a vaga, bem como as vagas provenientes de distrato de contrato de candidatos aprovados por este certame, não serão consideradas como vaga nova para fins do disposto no subitem 4.9.2.1.
4.9.3  As vagas reservadas a candidatos negros que não forem providas por falta de candidatos aprovados nesta condição, serão preenchidas pelos demais candidatos, observada a ordem geral de classificação por cargo/área de conhecimento/campus.
4.9.4  Para concorrer a uma das vagas para negros, deste Edital, o candidato deverá, no momento de sua inscrição, marcar em seu requerimento de inscrição a condição de pessoa preta ou parda e assinalar que concorre às vagas reservadas para negros. Até o final do período de inscrição, será facultado ao candidato desistir de concorrer pelo sistema de reserva de vagas, devendo formalizar sua desistência através do e-mail  coord.acad.pf@uffs.edu.br.
4.9.4.1  Ao marcar a condição de pessoa preta ou parda (negro), o candidato se autodeclara negro, conforme quesito cor ou raça utilizado pela Fundação Instituto Brasileiro de Geografia e Estatística - IBGE.
4.9.5  Os candidatos negros, inscritos nesta condição, concorrerão concomitantemente às vagas para negros e às vagas destinadas à ampla concorrência, bem como às vagas de pessoa com deficiência, caso se declarem também deficientes, de acordo com a classificação no concurso.
4.9.6  As informações prestadas no momento da inscrição são de inteira responsabilidade do candidato, devendo este responder por qualquer falsidade.
4.9.7  O candidato inscrito como negro, participará deste processo seletivo em igualdade de condições com os demais candidatos, no que se refere ao conteúdo, à avaliação, aos critérios de aprovação, ao(s) horário(s), ao(s) local(is) de aplicação das provas e às notas mínimas exigidas.
4.9.8  Os candidatos negros, aprovados dentro do número de vagas oferecido para ampla concorrência, não serão computados para efeito do preenchimento das vagas reservadas.
4.9.9  O número máximo de candidatos aprovados na Prova de Títulos e classificados na condição de PPP, deverá observar a tabela conforme subitem 5.2.7.
4.9.10  Conforme LEI Nº 12.990, DE 9 DE JUNHO DE 2014 e PORTARIA NORMATIVA SGP Nº 4 DE 06/04/2018 do Ministério do Planejamento, Desenvolvimento e Gestão, o candidato inscrito que solicitar cota para candidato negro, se aprovado no certame, deverá comparecer na data e horário especificados no item 15 do cronograma, no seguinte local: Campus  Chapecó, Rod. SC 484, Km 02 - Bairro Fronteira Sul - Chapecó - SC, para realização de procedimento de heteroidentificação.
4.9.10.1  Os candidatos que optarem por concorrer às vagas reservadas às pessoas negras, ainda que tenham obtido nota suficiente para aprovação na ampla concorrência, e satisfazerem as condições de habilitação estabelecidas neste edital deverão se submeter ao procedimento de heteroidentificação.
4.9.10.2  Será convocada para o procedimento de heteroidentificação, no mínimo, a quantidade de candidatos equivalentes a três vezes o número de vagas reservadas às pessoas negras previstas no edital, ou dez candidatos, o que for maior, resguardadas as condições de aprovação estabelecidas nesse edital de processo seletivo.
4.9.10.3  O candidato que não comparecer no horário e local definido para procedimento de heteroidentificação conforme item 4.9.10, será eliminado do processo seletivo, dispensada a convocação suplementar de candidatos não habilitados.
4.9.10.4  O procedimento de heteroidentificação será realizado por uma Comissão designada para esse fim, a qual terá competência deliberativa e utilizará exclusivamente o critério fenotípico para aferição da condição declarada pelo candidato.
4.9.10.4.1  Serão consideradas as características fenotípicas do candidato ao tempo da realização do procedimento de heteroidentificação.
4.9.10.5  Não serão considerados, para fins de procedimento de heteroidentificação, quaisquer registros ou documentos pretéritos eventualmente apresentados, inclusive imagem e certidões referentes a confirmação em procedimentos de heteroidentificação realizados em concursos públicos federais, estaduais, distritais e municipais.
4.9.10.6  O procedimento de heteroidentificação será filmado e sua gravação será utilizada na análise de eventuais recursos interpostos pelos candidatos.
4.9.10.7  O candidato que recusar a realização da filmagem do procedimento para fins de heteroidentificação, nos termos do item 4.9.10.6, será eliminado do concurso público, dispensada a convocação suplementar de candidatos não habilitados.
4.9.10.8  Serão eliminados do concurso público os candidatos cujas autodeclarações não forem confirmadas em procedimento de heteroidentificação, ainda que tenham obtido nota suficiente para aprovação na ampla concorrência e independentemente de alegação de boa-fé.
4.9.10.9  A eliminação de candidato por não confirmação da autodeclaração não enseja o dever de convocar suplementarmente candidatos não convocados para o procedimento de heteroidentificação.
4.9.10.10  A comissão de heteroidentificação deliberará pela maioria dos seus membros, sob forma de parecer motivado. As deliberações da comissão de heteroidentificação terão validade apenas para este processo seletivo, não servindo para outras finalidades.
4.9.10.11  É vedado à comissão de heteroidentificação deliberar na presença dos candidatos.
4.9.10.12  O teor do parecer motivado será de acesso restrito, nos termos do art. 31 da LEI Nº 12.527, DE 18 DE NOVEMBRO DE 2011.
4.9.10.13  O resultado provisório do procedimento de heteroidentificação será publicado no sítio eletrônico <https://concursos.uffs.edu.br/> do qual constarão os dados de identificação do candidato, a conclusão do parecer da comissão de heteroidentificação a respeito da confirmação da autodeclaração.
4.9.10.14  Os integrantes da Comissão de heteroidentificação devem manifestar por escrito, nos prazos estabelecidos no cronograma publicado neste edital, à Comissão Local de Processos Seletivos Simplificados, relações que podem ser qualificadas como de favorecimento ou de desfavorecimento para que a Comissão seja reorganizada de forma a desconstituir tais relações, utilizando para este fim os membros suplentes da referida comissão.
4.9.10.15  A manifestação de que trata o subitem 4.9.10.14 deverá ser encaminhada mediante envio de e-mail  para: coord.acad.pf@uffs.edu.br, com as devidas justificativas, obedecido o cronograma publicado junto a este edital.
4.9.10.16  Para fins deste Edital serão consideradas relações que podem gerar favorecimento ou desfavorecimento as relações de amizade, inimizade, parentesco e inter-relações profissionais e acadêmicas, como publicações conjuntas, orientação, relações diretas de trabalho.
4.9.10.17  O candidato poderá entrar com recurso administrativo até às 18 horas do dia seguinte da publicação do resultado do procedimento de heteroidentificação. O recurso deverá ser encaminhado mediante envio de e-mail  para: coord.acad.pf@uffs.edu.br, com as devidas justificativas. Após esse período, não serão aceitos pedidos de revisão.
4.9.10.18  A análise dos recursos será realizada pela Comissão Recursal, composta por três integrantes distintos dos membros da comissão de heteroidentificação.
4.9.10.19  Em suas decisões, a Comissão Recursal deverá considerar a filmagem do procedimento para fins de heteroidentificação, o parecer emitido pela comissão e o conteúdo do recurso elaborado pelo candidato.
4.9.10.20  Não cabe recurso ao julgamento da Comissão Recursal.
4.9.10.21  O resultado do parecer da Comissão Recursal será divulgado na página do processo seletivo no endereço eletrônico <https://concursos.uffs.edu.br/>.
 
5 DA REALIZAÇÃO DO PROCESSO SELETIVO
5.1  O Processo Seletivo constará das seguintes etapas:
I -  Prova de Títulos;
II -  Prova Didática.
5.2  Para a Prova de Títulos o candidato deverá entregar, no ato de inscrição, uma cópia digitalizada do Curriculum vitae  ou lattes documentado, constando apenas os títulos e atividades mencionados no ANEXO III  deste Edital.
5.2.1  É de responsabilidade do candidato a entrega dos documentos comprobatórios da Prova de Títulos ordenados na sequência indicada no ANEXO III  deste Edital.
5.2.2  A critério da Banca Examinadora, justificado em ata, será ou não avaliado, no todo ou em parte, o Curriculum vitae  ou lattes entregue em desacordo.
5.2.3  Os títulos serão avaliados conforme pontuação constante do ANEXO III  do presente Edital.
5.2.3.1  Para fins de avaliação da Prova de Títulos, não serão pontuados outros comprovantes de títulos ou atividades que não sejam os constantes do ANEXO III  deste Edital.
5.2.3.2  O candidato que tiver concluído o Doutorado ou o Mestrado ou a Especialização e não estiver de posse do respectivo diploma poderá entregar declaração ou documento equivalente (atestado/certidão), emitido pela instituição de ensino responsável, que declare expressamente a conclusão efetiva do curso reconhecido pelo Ministério da Educação; a aprovação do interessado; a inexistência de qualquer pendência para a obtenção da titulação; e o início da expedição e registro do respectivo diploma.
5.2.4  Ao conjunto de títulos apresentados será atribuída nota 0 (zero) até 10 (dez).
5.2.5  A nota atribuída a cada candidato nesta etapa do Concurso será uma nota única, dos três membros da Banca Examinadora, estabelecida em consenso, obedecida a valoração constante no ANEXO III  do presente edital.
5.2.6  A Prova de Títulos, eliminatória e classificatória, será pontuada de acordo com o seguinte critério: o candidato de uma determinada área que conseguir a maior pontuação recebe 10 e os outros candidatos da mesma área receberão notas de 0 a 10, proporcionalmente aos seus pontos em relação ao candidato com a maior pontuação.
5.2.7  O número máximo de candidatos aprovados por área de conhecimento na Prova de Títulos segue a tabela a seguir:
I -  Quantidade de aprovados:




Vagas previstas no edital (por área)


Ampla concorrência - AC


PPP (20% da AC)


PCD (5% da AC)




01


10


02


01




02


12


03


01




03


14


03


01




04


17


04


01




5 ou +


4 por vaga ofertada


20% da AC


5% da AC




5.2.7.1  Todos os candidatos empatados na última posição da classificação estarão aptos para a próxima etapa.
5.2.8  O número máximo de candidatos aprovados por área de conhecimento na Prova de Didática segue a tabela a seguir, conforme o DECRETO Nº 9.739, DE 28 DE MARÇO DE 2019, de 28 de março de 2019:




Vagas previstas no edital (por área)


Quantidade de aprovados




01


05




5.2.8.1  Todos os candidatos empatados na última posição da classificação estarão aprovados.
5.3  A Prova Didática consistirá em uma aula, de no mínimo 30 e no máximo 40 minutos, perante a Banca Examinadora, com a finalidade de verificar os conhecimentos e a capacidade didática do docente, conforme Anexo IV.
5.3.1  A Prova Didática é pública, porém é vedada a participação dos demais candidatos, não podendo haver arguição ao candidato.
5.3.2  A Prova Didática será gravada em áudio, sendo o seu teor de propriedade exclusiva da Universidade Federal da Fronteira Sul.
5.3.3  A entrada nos locais de prova só será admitida mediante a apresentação de documento de identificação original com foto, no prazo de validade e em perfeitas condições, de forma a permitir, com clareza, a identificação do candidato e sua assinatura, não se aceitando cópias mesmo que autenticadas.
5.3.3.1  Em caso de perda, furto ou roubo do documento de identificação, o candidato deverá apresentar documento que ateste o registro de ocorrência em órgão policial, expedido há, no máximo, trinta dias.
5.3.4  O ponto da Prova Didática será único para todos os candidatos, extraído do programa da Área de Conhecimento que compõe o ANEXO II  do presente Edital e será sorteado conforme subitem 5.4.
5.4  O sorteio do ponto é aberto ao público e será realizado pela Banca Examinadora do Processo Seletivo ou pela Comissão Local de Processos Seletivos Simplificados, no seguinte local: Rua Capitão Araújo, nº 20, Centro, Passo Fundo-RS. Bloco A - Auditório - Campus  Passo Fundo/UFFS.
5.4.1  A presença do candidato no sorteio do ponto é facultativa.
5.4.2  O ponto sorteado será divulgado no sítio do processo seletivo: https://concursos.uffs.edu.br/ segundo o cronograma do processo seletivo.
5.5  A ordem para apresentação dos candidatos nessa prova será correspondente à ordem alfabética dos candidatos aprovados na Prova de Títulos.
5.5.1  O candidato que não estiver presente, no local de prova, no momento que for convocado a apresentar a prova didática, será automaticamente excluído do certame.
5.6  Para a prova didática a UFFS disponibilizará quadro e canetas para utilização do candidato.
5.6.1  A UFFS disponibilizará projetor multimídia, porém não será disponibilizado computador, sendo responsabilidade do candidato providenciá-lo, se houver necessidade.
5.6.2  Em face de ocorrências de queda de energia elétrica ou outras falhas, incluindo a incompatibilidade entre o computador do candidato e o projetor multimídia, a UFFS não garante a disponibilidade de equipamentos elétricos ou eletrônicos, ou a substituição do projetor multimídia, para a realização da Prova Didática. O candidato fica responsável por garantir a aula no tempo exigido mesmo sob as condições citadas neste item.
5.7  Cada examinador, individualmente, atribuirá à Prova Didática uma nota de 0 (zero) a 10 (dez), observando os critérios estabelecidos no Anexo IV.
5.7.1  Para obtenção da média na Prova Didática, a Banca Examinadora calculará a média aritmética das notas conferidas, individualmente, pelos seus membros.
5.7.2  O candidato será desclassificado do certame se nesta etapa:
I -  não obtiver média igual ou superior a 6 (seis);
II -  obtiver duas notas inferiores a 6 (seis) atribuídas pelos membros da banca examinadora.
III -  não cumprir o tempo mínimo previsto.
5.7.3  Ao atingir o tempo máximo de prova, a banca comunicará o encerramento da aula do candidato.
5.7.4  O candidato não terá acesso às avaliações individuais da prova didática.
5.8  Ao resultado da Prova Didática não cabe interposição de recurso.
5.9  O candidato é responsável pelo acompanhamento das publicações e localização do seu horário e local de prova, os quais serão publicados no sítio do processo seletivo: https://concursos.uffs.edu.br/ de acordo com o cronograma do processo seletivo.
 
6 DAS BANCAS EXAMINADORAS
6.1  A Banca Examinadora das Provas Avaliativas será composta por no mínimo 3 (três) membros titulares e 1 (um) suplente, sendo que um dos membros presidirá a Banca.
6.2  Compete à banca examinadora:
I -  aplicar e avaliar as provas estabelecidas para o processo seletivo;
II -  elaborar relatório final, incluindo todas as etapas e os resultados do processo seletivo simplificado;
III -  análise de recursos;
IV -  análise e parecer em relação ao perfil do candidato aos requisitos do cargo, quando solicitado pela Assessoria de Gestão de Pessoas do Campus.
6.3  Fica vedada a avaliação de candidato por membro integrante da banca examinadora que, em relação ao candidato:
I -  seja cônjuge, companheiro ou parente consanguíneo ou afim, em linha reta ou colateral, até o terceiro grau;
II -  tenha participado ou venha a participar como perito, testemunha ou representante, ou se tais situações ocorrem quanto ao cônjuge, companheiro ou parentes e afins até o terceiro grau;
III -  esteja litigando judicial ou administrativamente com o candidato ou respectivo cônjuge ou companheiro;
IV -  tenha sido orientador de atividades acadêmicas de conclusão de curso, mestrado ou doutorado;
V -  possua publicações em conjunto;
VI -  tenha relação de amizade ou inimizade/desafeto.
6.3.1  Os membros da banca examinadora deverão declarar por escrito, antes do início das etapas avaliativas, a existência ou inexistência de motivos que vedem sua participação na avaliação dos candidatos, conforme disposto no item 6.3.
6.4  Qualquer impugnação de membro da banca examinadora, devidamente motivada e justificada, será dirigida à Comissão Local de Processo Seletivo através do e-mail  coord.acad.pf@uffs.edu.br, no prazo de até um dia contado da publicação da portaria de designação.
6.5  De cada uma das reuniões da banca examinadora, seja para realização das provas, seja para os respectivos julgamentos, se lavrará a ata correspondente.
 
7 DOS RECURSOS
7.1  Aos candidatos caberão recursos:
I -  Da não homologação da inscrição no processo seletivo;
II -  Do resultado provisório da prova de títulos;
III -  Do resultado geral.
7.2  Os recursos deverão ser interpostos via e-mail  a partir do endereço eletrônico do candidato cadastrado na ficha de requerimento de inscrição, destinado ao e-mail  coord.acad.pf@uffs.edu.br, constando no assunto, nº de inscrição do candidato e etapa do recurso conforme cronograma do processo seletivo.
7.3  O recurso interposto pelo candidato deve conter objetivamente o que o candidato requer que seja considerado e conter justificativa e fundamentação.
7.4  Não serão considerados os recursos intempestivos, inconsistentes ou interpostos por qualquer outra forma ou meio que não a descrita no edital.
7.5  Em virtude de decisão exarada pela Comissão Local de Processo Seletivo em recurso interposto ou por decisão desta em virtude de erro material poderá ser alterada a nota da prova de título e/ou do resultado final e/ou classificação do candidato para posição superior ou inferior, ou mesmo a sua desclassificação, caso não alcance a pontuação exigida pelo edital.
7.6  O despacho dos recursos e as respostas aos recorrentes serão encaminhados ao endereço eletrônico disponibilizado pelo candidato na ficha de inscrição.
7.7  A decisão exarada nos recursos pela Comissão Local de Processo Seletivo, é irrecorrível na esfera administrativa.
 
8 DOS CRITÉRIOS DE CLASSIFICAÇÃO
8.1  Os candidatos serão classificados em ordem decrescente segundo a média ponderada final das notas obtidas nas etapas do certame, calculada da seguinte forma:




FÓRMULA


MF


NT


MD




MF = NT*0,2 + MD*0,8


Média Final


Nota da Prova de Títulos


Média da Prova Didática




8.2  Ocorrendo empate na nota final, a classificação observará a seguinte ordem de preferência:
I -  a idade mais elevada igual ou acima de 60 (sessenta) anos, conforme Art. 27, parágrafo único, do Estatuto do Idoso, LEI Nº 10.741, DE 1º DE OUTUBRO DE 2003;
II -  a maior pontuação na prova didática;
III -  a maior pontuação na prova de títulos;
IV -  a idade, em favor do candidato mais velho.
 
9 DAS DISPOSIÇÕES GERAIS
9.1  A convocação dos aprovados/classificados, conforme ordem de classificação, será feita de acordo com a necessidade institucional e será divulgada por meio de edital publicado no Boletim Oficial da UFFS.
9.1.1  O candidato convocado terá 05 (cinco) dias úteis, contados a partir da data de convocação e até o horário das 17 horas, para comparecer e apresentar à UFFS, no respectivo campus  da vaga concorrida, a documentação exigida para a sua contratação.
9.1.1.1  Para os convocados na condição de candidato com deficiência (PCD), nos casos em que não houver médico no campus  para o qual foi convocado, o prazo para apresentação dos documentos será acrescido em 05 (cinco) dias úteis, em razão da realização da perícia médica em outra cidade.
9.2  O não pronunciamento do candidato aprovado no prazo estabelecido facultará à Administração da UFFS a convocação dos candidatos seguintes, sendo seu nome excluído da lista de classificação.
9.3  Os candidatos aprovados serão contratados para atender necessidade temporária de excepcional interesse público nos termos da LEI Nº 8.745, DE 9 DE DEZEMBRO DE 1993, como Docente Substituto da Carreira de Magistério Superior - classe auxiliar, da UFFS, respeitada a classificação obtida.
9.4  Ao se inscrever, o candidato deverá certificar-se que atende aos requisitos do Anexo I.
9.4.1  Anular-se-ão, sumariamente, a inscrição e todos os atos dela decorrentes, se o candidato não comprovar, no ato da contratação, que satisfaz os requisitos constantes no Anexo I.
9.5  O presente Processo Seletivo terá validade pelo período de 02 (dois) anos, sendo renovável por igual período, a critério da UFFS, a contar da data da homologação do resultado final.
9.6  Os Candidatos Estrangeiros deverão comprovar no ato da contratação o Visto Temporário V ou Visto Permanente, de acordo com a legislação vigente.
9.7  Os candidatos aprovados poderão ser convocados exclusivamente para o Campus  no qual foram aprovados.
9.8  A critério da Administração e no interesse do candidato poderá ser alterada a jornada semanal de trabalho de 20 para 40 horas, ou de 40 para 20 horas semanais.
9.9  A Universidade realizará a análise curricular, para fins de comprovação dos requisitos elencados no Anexo I, somente após a convocação do candidato ao cargo.
9.10  Os casos omissos serão analisados e resolvidos pela PROGESP, ouvida a Comissão Permanente de Pessoal Docente (CPPD).
 
ANEXO I
 
RELAÇÃO DAS ÁREAS, VAGAS, REGIME DE TRABALHO, TITULAÇÃO MÍNIMA E CAMPUS
 
A separação entre os requisitos específicos, utilizando-se ponto e vírgula, denota somatório, ou seja, o candidato no momento da posse no cargo deverá atender a todos os requisitos elencados relativos à área de conhecimento em que encontra-se aprovado.
Local de provas e campus  de atuação: PASSO FUNDO - RS
 
1  Área de conhecimento 01: Gastroenterologia
I -  Vagas: 01
II -  Regime de Trabalho: 20 horas
III -  Requisitos:
a)  Graduação: Medicina;
b)  Especialização: Residência médica ou Especialização em Gatroenterologia.
ANEXO II
 
PONTOS PARA A PROVA DIDÁTICA
 
1  Área de conhecimento 01: Gastroenterologia
I -  Sangramento digestivo alto e baixo;
II -  Doenças do refluxo gastroesofágico;
III -  Diarreia aguda e crônica;
IV -  Doença inflamatória intestinal;
V -  Pancreatite aguda e crônica;
VI -  Esteatose hepática;
VII -  Hepatite viral crônica;
VIII -  Cirrose hepática;
IX -  Diagnóstico diferencial das icterícias;
X -  Diagnóstico diferencial das ascites.
ANEXO III
 
PROVA DE TÍTULOS - ORIENTAÇÕES GERAIS
 
I -  Os documentos comprobatórios devem estar organizados em ordem cronológica decrescente.
II -  Quanto aos itens constantes no Grupo I, para efeito de pontuação: a) os títulos são acumulativos, respeitadas as pontuações máximas; b) somente serão considerados válidos os títulos reconhecidos pela legislação vigente.
III -  Os pontos atribuídos às funções relacionadas no Grupo II são acumulativos.
 
1  GRUPO I - Títulos Acadêmicos
1.1  Doutorado ou Livre-Docência: 30 pontos limitado a 60 pontos.
1.2  Mestrado: 13 pontos limitado a 26 pontos.
1.3  Especialização ( Latu  Sensu): 5 pontos limitado a 10 pontos.
 
2  GRUPO II - Atividades no Magistério Superior
2.1  Atividades didáticas no magistério superior (presencial ou a distância): 2 pontos por semestre.
2.2  Orientação de trabalho de conclusão de curso de graduação: 0,5 ponto por orientação.
ANEXO IV
 
CRITÉRIOS DE AVALIAÇÃO DA PROVA DIDÁTICA
 




Critérios


Pontuação




1. Plano de aula


1,0




2. Organização do conteúdo (coerência).


1,0




3. Domínio do conteúdo trabalhado.


2,0




4. Clareza, exatidão da exposição e adequação da linguagem a alunos de graduação (tom, nível de abstração, ilustrações, figuras de linguagem, exemplos). Adequação do material didático empregado aos objetivos propostos.


2,5




5. Domínio dos procedimentos didáticos.


1,0




6. Postura: comunicabilidade, motivação e criatividade.


1,0




7. Síntese dos pontos fundamentais: revisão, generalização, inferências, esclarecimentos, implicações.


0,5




8. Adequação ao tempo disponível.


0,5




9. Referências bibliográficas.


0,5




TOTAL


10,0




ANEXO V
 
REQUERIMENTO DE INSCRIÇÃO PARA O PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DO MAGISTÉRIO SUPERIOR SUBSTITUTO - EDITAL Nº 106/GR/UFFS/2021
 




DADOS DO CANDIDATO


 INSCRIÇÃO Nº 




Nome do candidato:




Raça/cor:




Concorre às vagas reservadas para negros?


(__) Sim (__) Não




Data de nascimento:


Sexo (__) M (__) F




Doc. de identidade:


CPF:




Endereço e Nº:




Complemento:




Bairro:


CEP:




Cidade e UF:




E-mail (informação obrigatória):




Telefone:


Celular:




É portador de deficiência?


(__) Sim (__) Não




Concorre às vagas para portadores de deficiência?


(__) Sim (__) Não




Descrição da deficiência:




Se portador de deficiência e que necessite de alguma condição especial para realização da Prova Didática informe a necessidade especial:




DADOS DA ÁREA DE INTERESSE




Nome da área:




Campus pretendido:


Número de folhas apresentadas no currículo:




Ao assinar o requerimento de inscrição o candidato confirma que leu o edital do processo seletivo e concorda com as condições para realização do mesmo.
 
Local e Data
 
Assinatura do candidato
 
REQUERIMENTO DE INSCRIÇÃO - VIA DO CANDIDATO
REQUERIMENTO DE INSCRIÇÃO PARA O PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DO MAGISTÉRIO SUPERIOR SUBSTITUTO - EDITAL Nº 106/GR/UFFS/2021




INSCRIÇÃO Nº / /




Nome do candidato:




CPF:




Número de folhas apresentadas no currículo:




 
Assinatura do servidor da UFFS


						
						
							
								Data do ato: Chapecó-SC, 18 de fevereiro de 2021.
								
								Data de publicação:  18 de fevereiro de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=19/02/2021&jornal=530&pagina=61&totalArquivos=250
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 106 GR UFFS 2021 - PROCESSO SELETIVO SIMPLIFICADO 001PASSO FUNDO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - EDITAL Nº 106 GR UFFS 2021 - PROCESSO SELETIVO SIMPLIFICADO 001PASSO FUNDO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO - ANEXO II
									
					            
				        	 
             
					            
									
										
										ANEXO III - EDITAL Nº 106 GR UFFS 2021 - PROCESSO SELETIVO SIMPLIFICADO 001PASSO FUNDO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO - ANEXO III
									
					            
				        	 
             
					            
									
										
										ANEXO IV - EDITAL Nº 106 GR UFFS 2021 - PROCESSO SELETIVO SIMPLIFICADO 001PASSO FUNDO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO - ANEXO IV
									
					            
				        	 
             
					            
									
										
										ANEXO V - EDITAL Nº 106 GR UFFS 2021 - PROCESSO SELETIVO SIMPLIFICADO 001PASSO FUNDO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO - ANEXO V
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 106/GR/UFFS/2021