Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura da Universidade Federal da Fronteira Sul, no uso de suas atribuições, resolve:
Art. 1º DESIGNAR o servidor VALDIR PRIGOL, CPF 739.077.159-37, DIRETOR DE COMUNICAÇÃO, SIAPE 1807740, para fiscalizar e acompanhar os serviços prestados pela Empresa CONSTRUÇÕES GRANZOTTO LTDA, Processo 23205.00536/2010-12, Contrato nº 030/2011
 

						
						
							
								Data do ato: Chapecó-SC, 27 de junho de 2011.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 90/PROAD/UFFS/2011