RESULTADO PROVISÓRIO DO EDITAL Nº 270GRUFFS2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna público o Resultado Provisório do processo de seleção e classificação dos subprojetos submetidos ao EDITAL Nº 270/GR/UFFS/2020 de Fomento à pesquisa com ênfase no fortalecimento de Pós-Graduação Stricto Sensu.
 
1 DOS RECURSOS PARA OS GRUPOS “1” E “2”
1.1  As cotas de bolsas destinadas aos Grupos deste item foram distribuídas a partir da demanda qualificada constante no item 7.2 e subitens do EDITAL Nº 270/GR/UFFS/2020.
1.1.1  A distribuição das cotas de bolsa a serem concedidas pela Fundação Araucária e pelo CNPq serão divulgadas em edital complementar, depois da publicação dos resultados das Chamadas Institucionais submetidas às referidas agências.
1.2  A Fundação de Amparo à Pesquisa do Estado do Rio Grande do Sul (FAPERGS) concedeu à UFFS o total 32 (trinta e duas) cotas de bolsa.
1.2.1  Destas, serão distribuídas 28 (vinte e oito) cotas de bolsa de Iniciação Científica (PROBIC “Grupo 1”) e 4 (quatro) cotas de bolsa de Iniciação em Desenvolvimento Tecnológico e Inovação (PROBITI “Grupo 2”), conforme demonstra a tabela abaixo:




 Campus  da UFFS


Distribuição de cotas de bolsas concedidas pela FAPERGS




PROBIC FAPERGS (Grupo 1)


PROBITI FAPERGS (Grupo 2)




Cerro Largo


12


01




Erechim


10


03




Passo Fundo


06


-*




*  Não houve submissões do campus Passo Fundo
1.3  A UFFS distribuirá aos Grupos "1" e "2" o total de 42 (quarenta e duas) cotas de bolsa.
1.3.1  Destas, serão 34 (trinta e quatro) cotas de bolsa de Iniciação Científica (PIBIC UFFS “Grupo 1”) e 5 (cinco) cotas de bolsa de Iniciação em Desenvolvimento Tecnológico e Inovação (PIBITI UFFS “Grupo 2”), conforme tabela abaixo:




   
 Campus  da UFFS


Distribuição de cotas de bolsas concedidas pela UFFS




PIBIC UFFS (Grupo 1)


PIBITI UFFS (Grupo 2)




Cerro Largo


05


01




Chapecó


13


01




Erechim


05


02




Laranjeiras do Sul


04


01




Passo Fundo


03


-*




Realeza


04


01




 
 
*  Não houve submissões do campus Passo Fundo
 
2 PROPOSTAS CLASSIFICADAS NO “GRUPO 1” 




 Campus 


 Nome do pesquisador 


Registro no sistema Prisma


Título do subprojeto


Grande Área do Conhecimento (base CNPq)


Cota de bolsa deferida




Cerro Largo


Tiago Vecchi Ricci


PES-2020-0089


Determinação da massa do buraco negro supermassivo de NGC 4546 usando dados do GMOS-IFU.


1 - Ciências Exatas e da Terra


1 bolsa FAPERGS




Cerro Largo


Alcione Aparecida De Almeida Alves


PES-2020-0165


Análise Dos Aspectos Construtivos De Poços De Captação De Água Subterrânea Para Fins De Consumo Humano E As Possíveis Inter-Relações Da Poluição/Contaminação Por Multiresíduos De Agrotóxicos.


3 - Engenharias


1 bolsa FAPERGS




Cerro Largo


Manuela Gomes Cardoso


PES-2020-0334


Criação De Plataforma Online De Livre Acesso Para Consulta Da Qualidade Das Águas Subterrâneas, Superficiais E De Abastecimento


3 - Engenharias


-




Cerro Largo


Renan Costa Beber Vieira


PES-2020-0296


Atributos Químicos Do Solo Com O Uso De Gesso Agrícola Associado À Diferentes Doses De Calcário Em Sistema Plantio Direto


5 - Ciências Agrárias


-




Cerro Largo


Edemar Rotta


PES-2020-0116


Experiências Locais Em Políticas Sociais Na Região Fronteira Noroeste Do Rio Grande Do Sul: Mapeando Estruturas.


6 - Ciências Sociais Aplicadas


1 bolsa FAPERGS




Cerro Largo


Roque Ismael Da Costa Gullich


PES-2020-0272


O Papel Da Investigação-Ação Em Processos De Formação Inicial De Professores De Ciências (Biológicas)


7 - Ciências Humanas


1 bolsa FAPERGS




Cerro Largo


Fabiane De Andrade Leite


PES-2020-0337


Compreensões De Currículo E De Participação Na Construção De Políticas Curriculares De Professores Da Área De Ciências Da Natureza Do Município De Cerro Largo-RS


7 - Ciências Humanas


1 bolsa FAPERGS




Cerro Largo


Judite Scherer Wenzel


PES-2020-0259


A Compreensão Acerca Da Divulgação Científica Na Formação Inicial De Professores Da Área De Ensino De Ciências Da Natureza


7 - Ciências Humanas


1 bolsa FAPERGS




Cerro Largo


Judite Scherer Wenzel


PES-2020-0258


Os Modos De Uso E De Compreensão Acerca Da Linguagem Na Formação Inicial De Professores Da Área De Ensino De Ciências Da Natureza.


7 - Ciências Humanas


1 bolsa UFFS




Cerro Largo


Rosemar Ayres Dos Santos


PES-2020-0422


A Abordagem E A Contextualização De Ciência-Tecnologia-Sociedade No Livro Didático De Física Da Educação Básica


7 - Ciências Humanas


1 bolsa FAPERGS




Cerro Largo


Rosangela Ines Matos Uhmann


PES-2020-0144


Educação Ambiental: Uma Questão De Saúde Pública


7 - Ciências Humanas


1 bolsa FAPERGS




Cerro Largo


Erica Do Espirito Santo Hermel


PES-2020-0384


O Corpo Humano No Ensino De Biologia: Uma Análise Dos Livros Didáticos De Biologia Recomendados Pelo Pnlem


7 - Ciências Humanas


1 bolsa UFFS




Cerro Largo


Eliane Goncalves Dos Santos


PES-2020-0473


Contribuições Do Programa Residência Pedagógica Na Formação De Professores De Ciências Da Natureza


7 - Ciências Humanas


-




Cerro Largo


Cleusa Ines Ziesmann


PES-2020-0154


A Inclusão Na Escola Básica: Reflexões Sobre O Trabalho Do Professorprojeto Sem Título


7 - Ciências Humanas


-




Cerro Largo


Neusete Machado Rigo


PES-2020-0279


Os Planos Municipais De Educação E A Formação Continuada De Professores Para A Inclusão Escolar


7 - Ciências Humanas


-




Cerro Largo


Rosangela Ines Matos Uhmann


PES-2020-0433


O Currículo E As Relações Da Educação Ambiental Na Contemporaneidade


7 - Ciências Humanas


-




Cerro Largo


Demetrio Alves Paz


PES-2020-0461


O conto cabo-verdiano pós-independência


8 - Linguística Letras e Artes


1 bolsa FAPERGS




Cerro Largo


Caroline Mallmann Schneiders


PES-2020-0395


O Funcionamento Discursivo Da História E Da Memória Em Torno Dos Discursos Das/Nas Missões Do Rs.


8 - Linguística Letras e Artes


1 bolsa FAPERGS




Cerro Largo


Caroline Mallmann Schneiders


PES-2020-0391


As Designações E A Constituição Do Imaginário Urbano.


8 - Linguística Letras e Artes


1 bolsa UFFS




Cerro Largo


Pablo Lemos Berned


PES-2020-0130


Átimos Poéticos: Expressões Da Poesia Brasileira Recente


8 - Linguística Letras e Artes


1 bolsa FAPERGS




Cerro Largo


Ana Cecilia Teixeira Goncalves


PES-2020-0221


A Constituição Do Professor De Língua Portuguesa Em Formação Inicial E As (Re)Configurações De Seu Trabalho


8 - Linguística Letras e Artes


1 bolsa UFFS




Cerro Largo


Jeize De Fatima Batista


PES-2020-0123


Análise Do Uso De Jogos Como Tratamento Remediativo Para Alunos Com Dislexia No Município De Cerro Largo.


8 - Linguística Letras e Artes


-




Cerro Largo


Ana Cecilia Teixeira Goncalves


PES-2020-0222


Ensino De Língua Portuguesa E Variação Linguística: Questões De Linguagem E De Sociedade Atreladas À Prática Docente


8 - Linguística Letras e Artes


-




Cerro Largo


David Augusto Reynalte Tataje


PES-2020-0199


Distribuição De Juvenis De Peixes Numa Região De Planície Do Médio Rio Uruguai


9 - Outros


1 bolsa FAPERGS




Cerro Largo


Mardiore Tanara Pinheiro Dos Santos


PES-2020-0262


Flora Melífera E Melissoflora: Recursos Para Polinizadores


9 - Outros


1 bolsa UFFS




Chapecó


Graziela Simone Tonin


PES-2020-0428


Os Desafios Enfrentados Pelas Startups Da Região Oeste De Santa Catarina Em Tempos De Pandemia.


1 - Ciências Exatas e da Terra


-




Chapecó


Paulo Roger Lopes Alves


PES-2020-0115


Influências Do Tipo De Solo No Potencial Tóxico Fipronil Para Folsomia Candida


3 - Engenharias


1 bolsa UFFS




Chapecó


Joao Paulo Bender


PES-2020-0297


Análise Técnica De Processos De Pré-Tratamentos Da Biomassa Capim Elefante (Pennisetum Purpureum)


3 - Engenharias


-




Chapecó


Guilherme Martinez Mibielli


PES-2020-0444


Obtenção De Ésteres Metílicos A Partir De Material Graxo Proveniente Dos Processos De Corte Químico E Enzimático Da Borra De Soja.


3 - Engenharias


-




Chapecó


Guilherme Martinez Mibielli


PES-2020-0350


Fermentação SHF E SSF Da Biomassa Lignocelulósica De Milheto Para Produção De Etanol.


3 - Engenharias


-




Chapecó


Margarete Dulce Bagatini


PES-2020-0305


Avaliação dos efeitos do extrato de Maytenus ilicifolia sobre parâmetros de estresse oxidativo em linhagem celular SK-Mel-28


4 - Ciências da Saúde


1 bolsa UFFS




Chapecó


Margarete Dulce Bagatini


PES-2020-0303


Avaliação Do Efeito Do Ácido Cafeico Sobre O Perfil Oxidativo Inflamatório Em Células Do Epitélio Pulmonar Com Mutação No Gene Cftr


4 - Ciências da Saúde


-




Chapecó


Crhis Netto De Brum


PES-2020-0406


Avaliação Do Efeito Do Uso Da Palhaçaria Para Crianças E Adolescentes Que Demandam De Hospitalização.


4 - Ciências da Saúde


1 bolsa UFFS




Chapecó


Andréia Machado Cardoso


PES-2020-0280


Avaliação De Parâmetros De Estresse Oxidativo Em Pacientes Com Câncer De Colo Uterino


4 - Ciências da Saúde


1 bolsa UFFS




Chapecó


Andréia Machado Cardoso


PES-2020-0282


Avaliação Do Estilo E Da Qualidade De Vida De Pacientes Com Câncer De Colo Uterino


4 - Ciências da Saúde


-




Chapecó


Claudio Claudino Da Silva Filho


PES-2020-0484


Fronteiras E Possibilidades Da Interprofissionalidade E Das Políticas Indutoras De Reorientação Da Formação Em Saúde: Representações Sociais Do Ver-Sus E Do Pet-Saúde Para Gestores/As No Sistema Único De Saúde (Sus)


4 - Ciências da Saúde


1 bolsa UFFS




Chapecó


Jeferson Santos Araujo


PES-2020-0128


Vivências +: Reflexões Masculinas Sobre A Paternidade, A Família E A Saúde Frente Ao Hiv/Aids


4 - Ciências da Saúde


1 bolsa UFFS




Chapecó


Claudio Claudino Da Silva Filho


PES-2020-0469


Superando Fronteiras No Enfrentamento Do Sars-Cov-2 E Da Covid-19: Vivências E Repercussões Para Enfermeiros/As, Médicos/As, Fisioterapeutas, E Farmacêuticos/As Nas Cinco Regiões Brasileiras


4 - Ciências da Saúde


-




Chapecó


Jeferson Santos Araujo


PES-2020-0192


O Exercício Da Maternidade Aprisionada: Teias De Significados Na Promoção Do Binômio Família-Saúde


4 - Ciências da Saúde


-




Chapecó


Debora Tavares De Resende E Silva


PES-2020-0102


Análise Dos Efeitos Do Ácido Cafeico E Outros Compostos Naturais No Funcionamento Da Proteína CFTR E Na Redução Da Inflamação Associada À Fibrose Cística


4 - Ciências da Saúde


1 bolsa UFFS




Chapecó


Debora Tavares De Resende E Silva


PES-2020-0100


Acidentes De Motocicleta No Município De Chapecó - Quais São Os Traumas Mais Recorrentes?


4 - Ciências da Saúde


-




Chapecó


Graciela Soares Fonsêca


PES-2020-0443


A Saúde Coletiva No Curso De Medicina Da Universidade Federal Da Fronteira Sul, Campus  Chapecó: Percepção De Estudantes E Professores


4 - Ciências da Saúde


-




Chapecó


Graciela Soares Fonsêca


PES-2020-0450


Vivências E Repercussões Da Pandemia Do Sars-Cov-2 E Da Coronavírus Disease 2019 Na Vida De Estudantes De Graduação Em Saúde


4 - Ciências da Saúde


-




Chapecó


Graciela Soares Fonsêca


PES-2020-0452


Programa De Educação Pelo Trabalho Para A Saúde (Pet-Saúde) Interprofissionalidades: O Olhar Dos Estudantes


4 - Ciências da Saúde


-




Chapecó


Daniela Zanini


PES-2020-0367


Rastreamento Da Obesidade E Do Diabetes Melito Tipo 2 Em Crianças Do Ensino Básico No Município De Chapecó-SC


4 - Ciências da Saúde


-




Chapecó


Tassiana Potrich


PES-2020-0120


A Influencia Da Tecnossocialidade No Quotidiano De Profissionais E Usuários Da Atenção Primária À Saúde Envolvidos No Processo De Vacinação


4 - Ciências da Saúde


-




Chapecó


Joanna Darc Lyra Batista


PES-2020-0413


Fatores De Exposição A Agrotóxicos E Doenças Transmissíveis Em Gestantes Usuárias Da Rede Pública De Saúde No Oeste Catarinense


4 - Ciências da Saúde


-




Chapecó


Daniela Zanini


PES-2020-0361


Mecanismos Moleculares Da Cardiotoxicidade Induzida Por Trastuzumabe


4 - Ciências da Saúde


-




Chapecó


Paulo Roberto Barbato


PES-2020-0425


Caracterização Dos Estudantes Do Curso De Medicina Da Universidade Federal Da Fronteira Sul, Campus  Chapecó.


4 - Ciências da Saúde


-




Chapecó


Paulo Roberto Barbato


PES-2020-0421


Autopercepção E Impacto Da Condição De Saúde Bucal Em Gestantes Usuárias Da Rede Pública De Saúde Em Município Do Oeste Catarinense.


4 - Ciências da Saúde


-




Chapecó


Zuleide Maria Ignacio


PES-2020-0409


Avaliação Morfológica De Marcadores Envolvidos Na Ativação Glial E Na Plasticidade Neuronal De Ratos Submetidos A Estresse Crônico E Tratados Com Quetiapina E Escitalopram


4 - Ciências da Saúde


-




Chapecó


Daniela Savi Geremia


PES-2020-0329


Práticas De Enfermagem No Enfrentamento Da Covid-19 Na Macrorregião Oeste Do Estado De Santa Catarina


4 - Ciências da Saúde


-




Chapecó


Daniela Savi Geremia


PES-2020-0319


Enfrentamento Da Covid-19: Superando Fronteiras Para Promover Saúde De Indivíduos Com Doenças Crônicas


4 - Ciências da Saúde


-




Chapecó


Maira Rossetto


PES-2020-0369


Gestar Em Tempos De Covid-19: Diálogos Com Mulheres Gestantes


4 - Ciências da Saúde


-




Chapecó


Marcelo Moreno


PES-2020-0172


Neoplasias Malignas De Pele Raras - Relatos De Casos


4 - Ciências da Saúde


-




Chapecó


Anderson Funai


PES-2020-0465


Comportamentos de saúde, sofrimento mental e padrão de consumo de álcool entre pós-graduandos do Campus  Chapecó


4 - Ciências da Saúde


-




Chapecó


Maira Rossetto


PES-2020-0424


Expectativas e experiências de gestantes em acompanhamento pré-natal na rede de saúde de Chapecó, Santa Catarina


4 - Ciências da Saúde


-




Chapecó


Clevison Luiz Giacobbo


PES-2020-0252


Caracterizar Compostos Bioativos Em Diferentes Cultivares De Framboesa E Amora-Preta E Testar A Atividade Antioxidante In Vitro Em Células Polimorfonucleares Do Sangue Periférico Humano.


5 - Ciências Agrárias


1 bolsa UFFS




Chapecó


Andre Luiz Radunz


PES-2020-0327


Aplicação De Medicamentos Homeopáticos Sobre As Características Agronômicas Das Plantas E De Produção E Qualidade Do Óleo Essencial Em Plantas Medicinais


5 - Ciências Agrárias


-




Chapecó


Vanessa Neumann Silva


PES-2020-0091


Tratamento De Sementes De Girassol Ornamental Com Silício: Efeitos Fisiológicos E Sanitários


5 - Ciências Agrárias


-




Chapecó


Siumar Pedro Tironi


PES-2020-0426


Potencial De Controle De Azevém Com Óleos Essenciais


5 - Ciências Agrárias


-




Chapecó


Marco Aurelio Tramontin Da Silva


PES-2020-0343


Coleta E Identificação De Nematoides Entomopatogênicos Em Pastagens No Estado De Santa Catarina


5 - Ciências Agrárias


-




Chapecó


Marco Aurelio Tramontin Da Silva


PES-2020-0345


Parasitoidismo De Himenópteros Em Afídeos (Hemiptera: Aphididae) Na Cultura Da Couve Folha


5 - Ciências Agrárias


-




Chapecó


Ederson Do Nascimento


PES-2020-0364


Mapeamento Da Dinâmica Espacial Da Covid-19 Na Mesorregião Grande Fronteira Do Mercosul


6 - Ciências Sociais Aplicadas


1 bolsa UFFS




Chapecó


Fabiano Geremia


PES-2020-0211


Patentes De Medicamentos Vis-À-Vis A Indústria Farmacêutica Nacional: Estudo A Partir Do Consumo De Medicamentos No Estado De Santa Catarina


6 - Ciências Sociais Aplicadas


-




Chapecó


Fabiano Geremia


PES-2020-0464


Indústria De Fármacos E Medicamentos Nacional: Patentes De Medicamentos Da Lista Rename


6 - Ciências Sociais Aplicadas


-




Chapecó


Larissa De Lima Trindade


PES-2020-0268


O Planejamento Da Governança Da Água Em Santa Catarina: Uma Análise Dos Planos De Bacias Hidrográficas


6 - Ciências Sociais Aplicadas


-




Chapecó


Darlan Christiano Kroth


PES-2020-0385


A Gestão De Valor Na Atenção Primária À Saúde: Aplicação Da Cadeia De Valor Em Unidades Básicas De Saúde


6 - Ciências Sociais Aplicadas


-




Chapecó


Samira Peruchi Moretto


PES-2020-0156


O Extensionismo Rural Chega Ao Oeste: A Atuação Da Acaresc Nas Décadas De 1950 A 1980


7 - Ciências Humanas


1 bolsa UFFS




Chapecó


Samira Peruchi Moretto


PES-2020-0157


História Ambiental: A Legislação Florestal Atuando No Oeste De Sc Nas Décadas De 1960 A 1980


7 - Ciências Humanas


-




Chapecó


Marlon Brandt


PES-2020-0126


Suinocultura E Transformação Da Paisagem No Oeste De Santa Catarina (Décadas De 1920 A 1970)


7 - Ciências Humanas


1 bolsa UFFS




Chapecó


Marlon Brandt


PES-2020-0105


O Espaço Urbano De Chapecó-Sc: Transformações Da Paisagem Sob O Viés Da Geografia Histórica (Décadas De 1910 A 1970)


7 - Ciências Humanas


-




Chapecó


Joviles Vitorio Trevisol


PES-2020-0475


Indicadores De Desempenho: Elementos Para Uma Política De Autoavaliação Do PPGE/UFFS


7 - Ciências Humanas


1 bolsa UFFS




Chapecó


Claiton Marcio Da Silva - Bolsista Prdutividade Pq


PES-2020-0189


Soja No Oeste Catarinense: Aspectos De Uma História Ambiental


7 - Ciências Humanas


-




Chapecó


Jaisson Teixeira Lino


PES-2020-0396


Patrimônio Da Colonização: Estudo Arqueológico Do Sítio Histórico Casa Knorst, São Carlos-Sc.


7 - Ciências Humanas


-




Chapecó


Renato Viana Boy


PES-2020-0400


O Conto Do Graal E Sua Descrição Sobre A Cavalaria Francesa Da Segunda Metade Do Século Xii E Início Do Xiii


7 - Ciências Humanas


-




Chapecó


Danilo Enrico Martuscelli


PES-2020-0201


As Disputas Políticas Em Torno Do Petróleo No Brasil: Uma Análise Da Posição Do Instituto Brasileiro De Petróleo, Gás E Biocombustíveis - Ibp (2016-2019)


7 - Ciências Humanas


-




Chapecó


Clovis Brondani


PES-2020-0307


O Conceito De Justiça Em Thomas Hobbes: Entre A Natureza E O Artifício


7 - Ciências Humanas


-




Chapecó


Pedro Augusto Pereira Borges


PES-2020-0347


Aprendizagem Conceitual De Funções


7 - Ciências Humanas


-




Chapecó


Jaisson Teixeira Lino


PES-2020-0365


Paisagens Do Conflito E Da Industrialização No Sul Do Brasil: Estudo De Caso Da Guerra Do Contestado


7 - Ciências Humanas


-




Chapecó


Mauricio Fernando Bozatski


PES-2020-0418


Storytelling, Design Thinking E Visual Thinking Como Métodos Para Superar O Problema Da Pós-Verdade Por Meio Do Ensino De Ciências.


7 - Ciências Humanas


-




Chapecó


Juliano Paccos Caram


PES-2020-0292


A Natureza E A Fisiologia Do Desejo (Epithymía) E Demais Paixões (Pathêmata) Nas Leis De Platão


7 - Ciências Humanas


-




Chapecó


Vicente Neves Da Silva Ribeiro


PES-2020-0485


Renda Da Terra Internacional E Industrialização: Efeitos Do Aumento Dos Preços Dos Produtos Primários De Exportação No Desenvolvimento Industrial Brasileiro (2003-2014)


7 - Ciências Humanas


-




Chapecó


Nedilso Lauro Brugnera


PES-2020-0408


Tradição e Relativismo Moral


7 - Ciências Humanas


-




Chapecó


Valdir Prigol


PES-2020-0064


A leitura como atlas temporário


8 - Linguística Letras e Artes


1 bolsa UFFS




Chapecó


Valdir Prigol


PES-2020-0068


Alice No País Das Maravilhas E A Passagem Para Outros Mundos


8 - Linguística Letras e Artes


-




Chapecó


Aline Cassol Daga Cavalheiro


PES-2020-0332


Os Desafios Da Educação Em Linguagem No Cenário Instaurado Pela Pandemia Da Covid-19


8 - Linguística Letras e Artes


-




Chapecó


Ubi Garcia Vieira


PES-2020-0203


Políticas Linguísticas Trans De Discentes Da UFFS, Campus  Chapecó


8 - Linguística Letras e Artes


-




Erechim


Helen Treichel


PES-2020-0195


Produção e caracterização de queratinases visando aplicação em tecnicas de concentração e purificação


3 - Engenharias


1 bolsa FAPERGS




Erechim


Eduardo Pavan Korf


PES-2020-0454


Comportamento De Misturas Solo-Cinza-Cal Para Aplicação Em Barreiras Impermeáveis De Aterros Para Contenção De Lixiviados Ácidos


3 - Engenharias


1 bolsa FAPERGS




Erechim


Eduardo Pavan Korf


PES-2020-0457


Estudo De Metodologias De Monitoramento E Avaliação Da Qualidade Do Ar Por Meio De Amostragem Automática E Passiva


3 - Engenharias


1 bolsa UFFS




Erechim


Roberto Valmir Da Silva


PES-2020-0392


Modelagem Hidrológica E Hidráulica Com O Emprego De Veículo Aéreo Não Tripulado (Vant): Projeto De Macrodrenagem Para A Cidade De Getúlio Vargas/RS


3 - Engenharias


-




Erechim


Adriana Dervanoski


PES-2020-0107


Adsorção Mono E Multicomponente E Dessorção De Metais Pesados Tais Como Cádmio, Chumbo, Zinco, Níquel, E Cobre De Efluentes Utilizando Reator Batelada.


3 - Engenharias


-




Erechim


Leandro Galon


PES-2020-0161


Interação Competitiva Entre Cultivares De Feijão Do Tipo Preto Com Plantas Daninhas


5 - Ciências Agrárias


1 bolsa FAPERGS




Erechim


Altemir Jose Mossi


PES-2020-0176


Levantamento De Fitonematoides Em Hortaliças Na Região De Erechim, Safra 2020/21.


5 - Ciências Agrárias


1 bolsa FAPERGS




Erechim


Paola Mendes Milanesi


PES-2020-0300


Monitoramento Ou Calendarização Na Aplicação De Fungicidas Em Soja? Controle De Ferrugem Asiática, Rendimento Da Cultura E Análise De Custos


5 - Ciências Agrárias


1 bolsa UFFS




Erechim


Tarita Cira Deboni


PES-2020-0171


Alterações Bioquímicas Em Milho Exposto A Herbivoria De Spodoptera Frugiperda (Lepidoptera: Noctuidae) E Tratado Com Preparados Isoterápicos Da Lagarta


5 - Ciências Agrárias


-




Erechim


Denise Cargnelutti


PES-2020-0132


Microrganismos Promotores Do Crescimento De Plantas Como Amenizadores Do Estresse Induzido Pela Restrição Hídrica No Feijoeiro (Phaseolus Vulgaris L.).


5 - Ciências Agrárias


-




Erechim


Debora Regina Schneider Locatelli


PES-2020-0202


E agora? Como ficam os empreendimentos com a pandemia do COVID-19


6 - Ciências Sociais Aplicadas


1 bolsa FAPERGS




Erechim


Debora Regina Schneider Locatelli


PES-2020-0143


Diagnóstico Dos Resíduos Sólidos Produzidos Em Feiras Multissetoriais - A Realidade Do Alto Uruguai Gaúcho


6 - Ciências Sociais Aplicadas


1 bolsa UFFS




Erechim


Robson Olivino Paim


PES-2020-0125


Eu, a formação e a profissão: autonarrativas de jovens professoras de Geografia


7 - Ciências Humanas


1 bolsa FAPERGS




Erechim


Humberto José Da Rocha


PES-2020-0075


Banditismo Social No Norte Do Rio Grande Do Sul


7 - Ciências Humanas


1 bolsa FAPERGS




Erechim


Pedro Germano Dos Santos Murar


PES-2020-0057


Doenças Respiratórias E Sua Relação Com Os Elementos Climáticos No Rio Grande Do Sul


7 - Ciências Humanas


1 bolsa FAPERGS




Erechim


Naira Estela Roesler Mohr


PES-2020-0419


O Conhecimento Feminino E A Alimentação Alternativa: Uso Das Plantas Alimentícias Não Convencionais Por Mulheres Na Região Da UFFS Erechim


7 - Ciências Humanas


1 bolsa FAPERGS




Erechim


Ana Maria De Oliveira Pereira


PES-2020-0291


Educação Remota Nas Ciências Humanas Em Tempos De Isolamento Social


7 - Ciências Humanas


1 bolsa UFFS




Erechim


Lisandra Almeida Lisovski


PES-2020-0390


Organização Do Trabalho Docente Em Escolas Do Campo Situadas No Município De Erechim-Rs


7 - Ciências Humanas


1 bolsa UFFS




Erechim


Barbara Cristina Pasa


PES-2020-0394


Construindo Possibilidades Pedagógicas Para O Estudo De Funções Mediado Pela Interpretação Global De Propriedades Figurais


7 - Ciências Humanas


-




Erechim


Paulo Ricardo Muller


PES-2020-0331


Soberania E Identidade No Ciberativismo Cabinda


7 - Ciências Humanas


-




Erechim


Gean Delise Leal Pasquali Vargas


PES-2020-0339


Degradação Fotoquímica Do Contaminante Emergente Triclosan Utilizando Luz Uv/H2o2


9 - Outros


1 bolsa FAPERGS




Erechim


Cristiane Funghetto Fuzinatto


PES-2020-0237


Toxicidade Do Óxido De Cobalto Para Múltiplas Gerações Do Microcrustaceo Daphnia Magna: Efeitos De Toxicidade Crônica


9 - Outros


-




Laranjeiras Do Sul


Yasmine Miguel Serafini Micheletto


PES-2020-0389


Estudo de vesículas lipossômicas com superfície modificada para a aplicação em alimentos


1 - Ciências Exatas e da Terra


-




Laranjeiras Do Sul


Luisa Helena Cazarolli


PES-2020-0087


Influência Da Suplementação Dietética Com Leveduras No Metabolismo Energético De Larvas Do Camarão De Água Doce Macrobrachium Rosenbergii (De Man, 1879)


2 - Ciências Biológicas


-




Laranjeiras Do Sul


Silvia Romao


PES-2020-0447


Distúrbios Fisiológicos Em Macrobrachium Rosenbergii Submetidos A Contaminação Aguda Por Glifosato - Efeitos Na Defesa Antioxidante, Colinesterase E Metabolismo De Aminoácidosem


2 - Ciências Biológicas


-




Laranjeiras Do Sul


Gustavo Henrique Fidelis Dos Santos


PES-2020-0471


Aplicação De Nanofibras Produzidas Por Tecnologia Electrospinning Como Material Adsorvente Para Remoção De Íons Selênio


3 - Engenharias


1 bolsa UFFS




Laranjeiras Do Sul


Gustavo Henrique Fidelis Dos Santos


PES-2020-0397


Avaliação Do Método De Secagem Por Spray Dryer Do Soro De Leite E Suas Aplicações Na Indústria De Alimentos


3 - Engenharias


-




Laranjeiras Do Sul


Wanderson Goncalves Wanzeller


PES-2020-0287


Modelagem Numérica De Uma Embalagem Ativa


3 - Engenharias


-




Laranjeiras Do Sul


Vania Zanella Pinto


PES-2020-0372


Aplicação De Solventes Eutéticos Para A Extração Sustentável De Compostos Fenólicos De Frutíferas


5 - Ciências Agrárias


1 bolsa UFFS




Laranjeiras Do Sul


Gilmar Franzener


PES-2020-0459


Extrato Etanólico De Própolis No Controle Da Helmintosporiose Do Trigo


5 - Ciências Agrárias


1 bolsa UFFS




Laranjeiras Do Sul


Aline Pomari Fernandes


PES-2020-0098


Diversidade E Abundância De Insetos Na Produção Integrada De Grãos E Hortaliças Em Plantio Direto Orgânico Com Diferentes Densidades De Semeadura De Adubação Verde


5 - Ciências Agrárias


-




Laranjeiras Do Sul


Claudia Simone Madruga Lima


PES-2020-0309


Comportamento Agronômico De Diferentes Genótipos De Morangueiro Submetidos A Cultivo Fora De Solo Em Sistema Orgânico De Produção.


5 - Ciências Agrárias


-




Laranjeiras Do Sul


Larissa Canhadas Bertan


PES-2020-0137


Desenvolvimento E Caracterização De Queijo Vegano Petit-Suisse De Kefir Sabor Morango Com Inulina


5 - Ciências Agrárias


-




Laranjeiras Do Sul


Maude Regina De Borba


PES-2020-0278


Desempenho Produtivo E Composição Corporal De Juvenis De Tilápia Do Nilo Alimentados Com Feijão, Phaseolus Vulgaris L., Extrusado E In Natura


5 - Ciências Agrárias


-




Laranjeiras Do Sul


Leda Battestin Quast


PES-2020-0254


Valorização Da Casca Do Pinhão (Araucaria Angustifolia) Como Fonte De Compostos Fenólicos


5 - Ciências Agrárias


-




Laranjeiras Do Sul


Ernesto Quast


PES-2020-0366


Avaliação Dos Compostos Fenólicos E Caracterização Físico-Química Durante A Maturação De Frutos De Erva-Mate (Ilex Paraguariensis)


5 - Ciências Agrárias


-




Laranjeiras Do Sul


Janete Stoffel


PES-2020-0349


Análise Comparativa Da Viabilidade Econômica Em Sistemas De Produção Agroecológica E Convencional Na Região Do Território Da Cidadania Cantuquiriguaçu/Pr


6 - Ciências Sociais Aplicadas


1 bolsa UFFS




Laranjeiras Do Sul


Janete Stoffel


PES-2020-0273


A Influência Da Agricultura Familiar No Desenvolvimento Rural: Estudo Comparativo Entre Os Municípios Do Território Da Cidadania Cantuquiriguaçu/Pr E Noroeste Colonial/Rs


6 - Ciências Sociais Aplicadas


-




Laranjeiras Do Sul


Vivian Machado De Menezes


PES-2020-0066


O ensino de Física através de experimentos didáticos de baixo custo


7 - Ciências Humanas


-




Passo Fundo


Ivana Loraine Lindemann


PES-2020-0081


Conhecimento Sobre Alimentação Saudável Entre Usuários Da Atenção Primária À Saúde: Adequação Às Recomendações Alimentares E Nutricionais Brasileiras


4 - Ciências da Saúde


1 bolsa FAPERGS




Passo Fundo


Ivana Loraine Lindemann


PES-2020-0082


Mortalidade Intra-Hospitalar De Pacientes Com Infarto Agudo Do Miocárdio: Distribuição De Acordo Com Perfil Lipídico E Glicêmico


4 - Ciências da Saúde


1 bolsa UFFS




Passo Fundo


Ivana Loraine Lindemann


PES-2020-0080


Autopercepção Da Saúde: Um Estudo Com Usuários Da Atenção Primária À Saúde


4 - Ciências da Saúde


-




Passo Fundo


Jossimara Polettini


PES-2020-0205


Prevalência De Chlamydia Trachomatis Em Mulheres Atendidas Pelo Sistema Único De Saúde (Sus)


4 - Ciências da Saúde


1 bolsa FAPERGS




Passo Fundo


Jossimara Polettini


PES-2020-0206


Pesquisa De Micoplasma E Ureaplasma Em Tecidos Placentários


4 - Ciências da Saúde


1 bolsa UFFS




Passo Fundo


Shana Ginar Da Silva


PES-2020-0386


Tendência Temporal De Mortalidade Por Doenças Do Aparelho Circulatório Na Região Do Planalto Médio, Rs: Uma Análise De 2009 A 2019


4 - Ciências da Saúde


1 bolsa FAPERGS




Passo Fundo


Gustavo Olszanski Acrani


PES-2020-0112


Fatores Associados À Realização Dos Exames De Rastreamento Para O Câncer De Próstata: Caracterização A Partir Da Atenção Primária De Saúde.


4 - Ciências da Saúde


1 bolsa FAPERGS




Passo Fundo


Shana Ginar Da Silva


PES-2020-0358


Adequação Da Assistência Pré-Natal E Indicadores De Saúde Materno-Infantil Em Municípios Da Região Do Planalto Médio - Rs.


4 - Ciências da Saúde


1 bolsa UFFS




Passo Fundo


Gustavo Olszanski Acrani


PES-2020-0114


Conhecimento Da População A Respeito Do Novo Coronavírus


4 - Ciências da Saúde


-




Passo Fundo


Renata Dos Santos Rabello


PES-2020-0208


Distribuição Espacial E Temporal Da Dengue No Estado Do Rio Grande Do Sul No Período De 2007 A 2020.


4 - Ciências da Saúde


1 bolsa FAPERGS




Passo Fundo


Renata Dos Santos Rabello


PES-2020-0173


Distribuição Espacial Da Tuberculose Pulmonar No Estado Do Rio Grande Do Sul No Período De 2010 A 2020.


4 - Ciências da Saúde


-




Passo Fundo


Lissandra Glusczak


PES-2020-0090


Perfil Dos Usuários Da Atenção Primária À Saúde Submetidos À Colonoscopia


4 - Ciências da Saúde


1 bolsa FAPERGS




Passo Fundo


Adelmir Fiabani


PES-2020-0148


História Dos Principais Surtos Epidêmicos Do Brasil: Da Colônia À Primeira República [1530-1918]


7 - Ciências Humanas


-




Realeza


André Lazarin Gallina


PES-2020-0151


Tratamentos alternativos para minimizar o teor de acidez do óleo de SS


1 - Ciências Exatas e da Terra


1 bolsa UFFS




Realeza


Fernanda Oliveira Lima


PES-2020-0152


Produção De Nanopartículas Com Tbhq


1 - Ciências Exatas e da Terra


-




Realeza


Letiere Cabreira Soares


PES-2020-0190


Resveratrol: Um Potencial Antioxidante Para O Biodiesel


1 - Ciências Exatas e da Terra


-




Realeza


Clovis Caetano


PES-2020-0411


Uso De Técnicas De Aprendizado De Máquina Na Predição De Propriedades De Moléculas De Corantes Em Células Solares


1 - Ciências Exatas e da Terra


-




Realeza


Danuce Marcele Dudek


PES-2020-0373


Modelo Padrão E Cálculos Perturbativos


1 - Ciências Exatas e da Terra


-




Realeza


Everton Artuso


PES-2020-0073


Grupo Diedral E Música


1 - Ciências Exatas e da Terra


-




Realeza


Dalila Moter Benvegnu


PES-2020-0359


Transtornos Mentais E Biomarcadores Da Função Cerebral Em Indivíduos Privados De Liberdade


2 - Ciências Biológicas


1 bolsa UFFS




Realeza


Adelita Maria Linzmeier


PES-2020-0135


Alticini Associados À Musgo E Serapilheira: Uma Fauna Ainda Desconhecida No Brasil


2 - Ciências Biológicas


-




Realeza


Adelita Maria Linzmeier


PES-2020-0267


Conhecendo A Fauna De Alticini (Coleoptera, Chrysomelidae, Galerucinae) Do Mato Grosso Do Sul


2 - Ciências Biológicas


-




Realeza


Camila Elizandra Rossi


PES-2020-0070


Ambiente alimentar construído e sua associação com sobrepeso/obesidade, consumo alimentar e pedidos de compra/entrega em casa, em adolescentes do município de Realeza-PR


4 - Ciências da Saúde


-




Realeza


Adalgiza Pinto Neto


PES-2020-0399


Propriedade Antioxidante E Toxicidade Da Noz Pecã No Sêmen Bovino


5 - Ciências Agrárias


1 bolsa UFFS




Realeza


Adalgiza Pinto Neto


PES-2020-0410


Uso De Extrato De Casca De Noz Pecã Em Sêmen Refrigerado De Jumentos


5 - Ciências Agrárias


-




Realeza


Luciana Pereira Machado


PES-2020-0346


Perfil Bioquímico De Calopsitas (Nymphicus Hollandicus) Em Cativeiro


5 - Ciências Agrárias


-




Realeza


Fabiana Elias


PES-2020-0304


Avaliação Anatomopatológica De Útero E Ovários De Cadelas Submetidas A Ovariohisterectomia Eletiva


5 - Ciências Agrárias


-




Realeza


Rozane Marcia Triches


PES-2020-0284


Conhecimentos, Desafios E Intenções Para O Consumo Alimentar Sustentável Entre Usuários De Restaurante Universitário


7 - Ciências Humanas


1 bolsa UFFS




Realeza


Barbara Grace Tobaldini De Lima


PES-2020-0338


Avaliação Da Aprendizagem: Possibilidades, Lacunas E Desafios No Contexto Dos Estágios Curricular Supervisionados Das Licenciaturas Em Ciências Biológicas, Química E Física Da Universidade Federal Da Fronteira Sul - UFFS, Campus  Realeza.


7 - Ciências Humanas


-




Realeza


Barbara Grace Tobaldini De Lima


PES-2020-0295


Cheguei Na Universidade, E Agora? Motivações E Dilemas Ao Ser Acadêmico De Um Curso De Licenciatura Em Ciências Biológicas, No Paraná.


7 - Ciências Humanas


-




Realeza


Barbara Grace Tobaldini De Lima


PES-2020-0370


Necessidades Para Ser Professor De Ciências Na Visão Dos Acadêmicos De Licenciatura Em Ciências Biológicas, Física E Química.


7 - Ciências Humanas


-




 
3 PROPOSTAS DESCLASSIFICADAS NO “GRUPO 1” 




Registro no sistema Prisma


 Campus 


Título do subprojeto


Item desclassificatório conforme EDITAL Nº 270/GR/UFFS/2020




PES-2020-0086


Cerro Largo


A Divulgação Científica Em Vlogs Brasileiros Sobre Biodiversidade E Conservação Está Alinhada Com A Produção De Conhecimento Científico Relevante Da Área?


5.7




PES-2020-0357


Cerro Largo


Ética, Ciência E Vida No Pensamento Nietzschiano


6.4




PES-2020-0096


Chapecó


Descarte De Resíduos Sólidos: Análise Da Logística Reversa De Embalagens Descartáveis No Setor Varejista De Material De Construção


5.7




PES-2020-0108


Chapecó


Análise Comparativa Entre A Literatura E As Manifestações Clínicas De Duas Variantes Genéticas Patogênicas No Gene Cftr


4.1.1 d)




PES-2020-0111


Chapecó


A Geografia Nos Currículos Escolares Do Novo Ensino Médio Em Santa Catarina


4.1.1 d)




PES-2020-0220


Chapecó


Análise Morfodinâmica E Geomorfológica Da Região Hidrográfica Da Várzea (RS)


5.7




PES-2020-0315


Chapecó


A Percepção Dos Profissionais De Saúde Em Relação Ao Papel Do Enfermeiro No Centro Cirúrgico


5.7




PES-2020-0320


Chapecó


Avaliação Da Qualidade De Vida Em Pacientes Diagnosticados Com Câncer Colorretal Esporádico


4.1.1 d)




PES-2020-0352


Chapecó


O Efeito De Uma Prática Educativa Sobre A Avaliação Neurológica Em Uma Equipe De Enfermagem Da Unidade De Terapia Intensiva Adulto


4.1.1 d)




PES-2020-0455


Chapecó


Monitoramento Hidrológico Na Bacia Hidrográfica Do Rio Da Divisa


6.4




PES-2020-0119


Erechim


Interação Competitiva Entre Cultivares De Feijão Do Tipo Preto Com Plantas Daninhas


5.12




PES-2020-0160


Erechim


Interação Competitiva Entre Cultivares De Feijão Do Tipo Preto Com Plantas Daninhas


5.12




PES-2020-0312


Erechim


Degradação Fotoquímica Do Contaminante Emergente Triclosan Utilizando Luz Uv/H2o2


5.12




PES-2020-0382


Erechim


A Visão De Ciência E De Cientista Em Notícias Sobre O Novo Coronavírus E A Covid-19: Implicações Para O Ensino De Ciências A Partir Da Educação Cts


5.7




PES-2020-0368


Laranjeiras Do Sul


Hidroxilação De Lecitina De Soja E Produção De Nanofibras Por Eletrofiação


5.12




PES-2020-0149


Realeza


Produção De Nanopartículas Com Tbhq


5.12




PES-2020-0184


Realeza


Resveratrol: Um Potencial Antioxidante Para O Biodiesel


5.12




PES-2020-0223


Realeza


Estudo E Desenvolvimento De Nanocapsulas De Lecitina De Soja E Cumarina Com Potencial Aplicação Medicinal


5.2.1 e 5.3




PES-2020-0236


Realeza


Estágio Curricular Supervisionado Em Ciências E Biologia: Compreensões De Licenciandos E Professores Orientadores Sobre O Processo


6.4




PES-2020-0263


Realeza


Atividade Fagocítica De Neutrófilos Em Caninos Submetidos À Orquiectomia Com Dois Diferentes Métodos De Hemostasia


5.12




PES-2020-0265


Realeza


Atividade Fagocítica De Neutrófilos Em Caninos Submetidos À Orquiectomia Com Dois Diferentes Métodos De Hemostasia


5.12




PES-2020-0290


Realeza


Atividade Fagocítica De Neutrófilos Em Caninos Submetidos À Orquiectomia Com Dois Diferentes Métodos De Hemostasia


5.12




PES-2020-0378


Realeza


Atividade Fagocítica De Neutrófilos Em Caninos Submetidos À Orquiectomia Com Dois Diferentes Métodos De Hemostasia


4.1.1 d)




PES-2020-0412


Realeza


Adubação Orgânica Na Produção De Silagem De Milho


5.3




 
4 PROPOSTAS CLASSIFICADAS NO “GRUPO 2” 




 Campus 


 Nome do pesquisador 


Registro no sistema Prisma


Título do subprojeto


Grande Área do Conhecimento (base CNPq)


Cota de bolsa deferida




Cerro Largo


Eliane Goncalves Dos Santos


PES-2020-0477


Ensino De Ciência - O Desenvolvimento De Um Saber Tecnológico A Partir Do Uso De Aplicativos Móveis Em Sala De Aula


7 - Ciências Humanas


1 bolsa FAPERGS




Cerro Largo


Rosemar Ayres Dos Santos


PES-2020-0420


Os Apps Como Possibilidade Metodológica Para O Ensino De Física Na Educação Básica


7 - Ciências Humanas


-




Cerro Largo


David Augusto Reynalte Tataje


PES-2020-0200


Avaliação De Armadilhas Com Iscas Na Captura De Larvas De Peixes No Rio Uruguai


9 - Outros


-




Chapecó


Fernando Bevilacqua


PES-2020-0326


Ansiedade E Depressão Em Estudantes Universitários: Fatores Associados, Causas, Desfechos E Propostas De Intervenção Através De Gamificação


1 - Ciências Exatas e da Terra


-




Chapecó


Crhis Netto De Brum


PES-2020-0462


Brinquedo Terapêutico Como Tecnologia De Cuidado Para Crianças Que Vivenciam O Período Pré-Operatório


4 - Ciências da Saúde


-




Chapecó


Clevison Luiz Giacobbo


PES-2020-0348


Avaliação De Diferentes Acessos De Goiabeira Quanto A Resistência A Pragas E Componentes Fenotípicos Para Caracteres De Importância Agronômica, Buscando Inovar A Matriz Produtiva Regional Com Nova Espécie E Cultivar Frutífera, Para Plantios Em Pomares.


5 - Ciências Agrárias


1 bolsa UFFS




Chapecó


Vanessa Neumann Silva


PES-2020-0104


Bioestimulantes De Algas No Tratamento Biológico: Eficiência E Impactos No Vigor De Sementes De Brócolis


5 - Ciências Agrárias


-




Chapecó


Fernando Bevilacqua


PES-2020-0324


Fomento Do Ensino Potencializado Por Metodologias Ativas, Jogos Digitais E Realidade Aumentada


7 - Ciências Humanas


-




Erechim


Helen Treichel


PES-2020-0196


Produção De Enzimas Queratinases Em Larga Escala Visando Aplicação Na Area Ambiental


3 - Engenharias


-




Erechim


Leandro Galon


PES-2020-0162


Modelagem Matemática Para Estimar A Interferência E O Nível De Dano Econômico De Plantas Voluntárias Infestante Da Cultura Do Milho


5 - Ciências Agrárias


1 bolsa FAPERGS




Erechim


Altemir Jose Mossi


PES-2020-0177


Avaliação Do Efeito Alelopático De Extratos De Ateleia Glazioveana Baill. Em Plantas Infestantes Agrícolas


5 - Ciências Agrárias


1 bolsa UFFS




Erechim


Paola Mendes Milanesi


PES-2020-0230


Potencial De Produtos Bióticos E Abióticos Na Indução De Resistência À Podridão Parda Em Pós-Colheita De Pêssegos


5 - Ciências Agrárias


-




Erechim


Pedro Germano Dos Santos Murar


PES-2020-0058


Variabilidade Das Temperaturas Do Ar No Estado Do Rio Grande Do Sul


7 - Ciências Humanas


1 bolsa FAPERGS




Erechim


Paulo Ricardo Muller


PES-2020-0333


A Antropologia E A Expansão Da Educação Superior No Brasil


7 - Ciências Humanas


1 bolsa UFFS




Erechim


Gean Delise Leal Pasquali Vargas


PES-2020-0340


Tratamento De Efluentes Por Processo De Adsorção Utilizando Lodo De Eta


9 - Outros


1 bolsa FAPERGS




Erechim


Cristiane Funghetto Fuzinatto


PES-2020-0233


Toxicidade De Nanopartículas De Óxido De Cobalto Para A Microalga Desmodesmus Subspicatus


9 - Outros


-




Laranjeiras Do Sul


Silvia Romao


PES-2020-0446


Resposta Ao Estresse De Transporte Em Pós Larvas Do Camarão De Água Doce Macrobrachium Rosenbergii (De Man, 1879), Alimentadas Com Dieta Contendo Biomassa Fermentada A Partir De Resíduos Agroindustriais Durante Larvicultura


2 - Ciências Biológicas


-




Laranjeiras Do Sul


Vania Zanella Pinto


PES-2020-0374


Desenvolvimento Coberturas Ativas Para Frutas Por Eletrofiação


5 - Ciências Agrárias


1 bolsa UFFS




Laranjeiras Do Sul


Gilmar Franzener


PES-2020-0376


Emulsão E Microcápsulas De Óleo Essencial De Alecrim-Do-Campo No Controle De Doenças Do Tomateiro


5 - Ciências Agrárias


-




Laranjeiras Do Sul


Claudia Simone Madruga Lima


PES-2020-0311


Malhas De Sombreamento No Cultivo E Pós-Colheita De Physalis


5 - Ciências Agrárias


-




Laranjeiras Do Sul


Larissa Canhadas Bertan


PES-2020-0138


Desenvolvimento De Sorvete Vegano A Base De Leite De Coco Sabor Chocolate


5 - Ciências Agrárias


-




Realeza


Fernanda Oliveira Lima


PES-2020-0153


Análise Do Potencial Uso Da Sg Para Produção De Etanol


1 - Ciências Exatas e da Terra


-




Realeza


Dalila Moter Benvegnu


PES-2020-0146


Desenvolvimento De Nanocápsulas De Poli (-Caprolactona) Contendo Óleo Essencial De Cymbopogon Winterianus E Sua Atividade Antimicrobiana Sobre Biofilme Em Cepas De Staphylococcus Aureus Isolados De Casos De Mastite Bovina


5 - Ciências Agrárias


1 bolsa UFFS




Realeza


Fabiana Elias


PES-2020-0344


Desenvolvimento E Estudo In Vitro De Uma Formulação Terapêutica Contendo Nisina Para Tratamento Alternativo Da Mastite Bovina.


5 - Ciências Agrárias


-




Realeza


Letiere Cabreira Soares


PES-2020-0323


Estudo da viabilidade da produção de biogás a partir da resteva de grama gerada na UFFS, Campus  Realeza


9 - Outros


-




 
5 PROPOSTAS DESCLASSIFICADAS NO “GRUPO 2” 




Registro no sistema Prisma


 Campus 


Título do subprojeto


Item desclassificatório conforme EDITAL Nº 270/GR/UFFS/2020




PES-2020-0121


Erechim


Modelagem Matemática Para Estimar A Interferência E O Nível De Dano Econômico De Plantas Voluntárias Infestante Da Cultura Do Milho


5.12




PES-2020-0313


Erechim


Tratamento De Efluentes Por Processo De Adsorção Utilizando Lodo De Eta


5.12




PES-2020-0140


Realeza


Análise Do Potencial Uso Da Sg Para Produção De Etanol


5.12




PES-2020-0288


Realeza


Resposta Ao Estresse Cirúrgico De Caninos Submetidos À Orquiectomia Por Dois Métodos De Hemostasia


5.12




PES-2020-0379


Realeza


Resposta Ao Estresse Cirúrgico De Caninos Submetidos À Orquiectomia Por Dois Métodos De Hemostasia


4.1.1 d)




 
6 RECURSOS PARA OS GRUPOS “3” E “4”
6.1  As cotas destinadas aos Grupos deste item foram distribuídas a partir da demanda qualificada constante no item 7.3 do EDITAL Nº 270/GR/UFFS/2020.
6.2  O valor total disponibilizado neste Edital para recursos de despesas correntes e de capital será de R$ 425.000,00 (quatrocentos e vinte e cinco mil reais) conforme tabela:




GRUPO 3


A - 35%


B - 30%


C - 20%


D - 15%


Totais




Total disponibilizado para o Grupo
R$ 378.122,50


R$ 132.342,88


R$ 113.436,75


R$ 75.624,50


R$ 56.718,38


R$ 378.122,50




Quantidade de subprojetos com cotas de bolsas e recurso


14


16


16


23


69




GRUPO 4


A - 35%


B - 30%


C - 20%


D - 15%


Totais




Total disponibilizado para o Grupo
R$ 46.877,50


R$ 16.407,13


R$ 14.063,25


R$ 9.375,50


R$ 7.031,63


R$ 46.877,50




Quantidade de subprojetos com cotas de bolsas e recurso


 2


2*


2


3


9




*  Nesta faixa houve apenas uma submissão, por este motivo o recurso foi realocado conforme item 7.3.6 do EDITAL Nº 270/GR/UFFS/2020.
6.3  A tabela abaixo demonstra a distribuição por campus:




   
 Campus  da UFFS


Distribuição de recursos para despesas correntes e de capital e bolsas UFFS




Total de subprojetos contemplados no Grupo 3


Total de subprojetos contemplados no Grupo 4




Cerro Largo


11


01




Chapecó


26


01




Erechim


13


02




Laranjeiras do Sul


12


03




Passo Fundo


01


00




Realeza


06


02*




 
 
7 PROPOSTAS CLASSIFICADAS DO "GRUPO 3"
7.1  FAIXA "A" - Propostas classificadas de pesquisadores vinculados a Programas de Pós-Graduação Stricto Sensu  da UFFS




 Campus 


Nome do pesquisador


Registro no Sistema Prisma


Título Do Subprojeto


Grande Área De Conhecimento (base CNPq)


Recurso Aprovado




Cerro Largo


Benhur De Godoi


PES-2020-0269


Síntese De 2-Organocalcogenil-Indóis Via Reações De Ciclização Em Meio Aquoso


1 - Ciências Exatas e da Terra


-




Cerro Largo


Douglas Rodrigo Kaiser


PES-2020-0479


Qualidade Física Do Solo E Produtividade De Culturas Agrícolas Em Sistema Plantio Direto Consolidado.


5 - Ciências Agrárias


R$ 10.000,00 + 1 bolsa UFFS




Cerro Largo


Edemar Rotta


PES-2020-0118


Observando O Desenvolvimento Regional No Rio Grande Do Sul: Gestão E Controle Social No Corede Missões.


6 - Ciências Sociais Aplicadas


-




Cerro Largo


David Augusto Reynalte Tataje


PES-2020-0198


Nicho Alimentar De Larvas De Duas Espécies Migradoras Neotropicais


9 - Outros


R$ 10.000,00 + 1 bolsa UFFS




Cerro Largo


Fernando Henrique Borba


PES-2020-0472


Tratamento De Lixiviado De Aterro Por Combinação Integrada De Processos De Eletro-Oxidação E Sistema Biológico Aeróbio


9 - Outros


-




Chapecó


Leandro Henrique Manfredi


PES-2020-0317


Avaliação De Biomarcadores Envolvidos Na Atrofia Muscular Causada Pela Doença Pulmonar Obstrutiva Crônica


2 - Ciências Biológicas


R$ 10.000,00 + 1 bolsa UFFS




Chapecó


Joao Paulo Bender


PES-2020-0294


Extração De Compostos Bioativos Da Goiaba Serrana E Seus Efeitos Em Células De Câncer De Pele Do Tipo Melanoma.


3 - Engenharias


-




Chapecó


Margarete Dulce Bagatini


PES-2020-0286


Avaliação da ação anti-inflamatória do ATP e o papel das ectoenzimas em um modelo de SARS like COVID-19


4 - Ciências da Saúde


R$ 10.000,00 + 1 bolsa UFFS




Chapecó


Andréia Machado Cardoso


PES-2020-0285


Avaliação De Constituintes Do Sistema Purinérgio E De Parâmetros Inflamatórios Em Linfócitos De Pacientes Com Câncer De Colo Uterino


4 - Ciências da Saúde


-




Chapecó


Debora Tavares De Resende E Silva


PES-2020-0101


Análise Da Qualidade De Vida E De Biomarcadores Em Mulheres Com Câncer De Mama Em Tratamento Quimioterápico Submetidas A Auriculoterpaia


4 - Ciências da Saúde


-




Chapecó


Zuleide Maria Ignacio


PES-2020-0404


Efeito Antidepressivo, Ansiolítico E Neuroprotetor Do Extrato Hidroalcoólico De Aloysia Citriodora Em Animais Submetidos A Estresse Na Infância E Na Vida Adulta


4 - Ciências da Saúde


-




Chapecó


Clevison Luiz Giacobbo


PES-2020-0185


Comportamento Vegeto-Produtivo De Pessegueiro, Cultivar Brs-Libra Em Função De Diferentes Porta-Enxertos Clonais De Prunus Spp., Qualidade Pós-Colheita E Características Nutracêuticas De Frutos Para As Condições Da Região De Chapecó.


5 - Ciências Agrárias


-




Chapecó


Claiton Marcio Da Silva - Bolsista Prdutividade Pq


PES-2020-0187


Do Antropoceno Ao “Soyaceno”: Transformações Socioambientais Nas Fronteiras De Brasil, Argentina E Paraguai.


7 - Ciências Humanas


R$ 10.000,00 + 1 bolsa UFFS




Chapecó


Ederson Do Nascimento


PES-2020-0441


Dinâmica Recente De Expansão Urbana E Alterações No Uso Da Terra Na Cidade De Chapecó (Sc)


7 - Ciências Humanas


R$ 10.000,00 + 1 bolsa UFFS




Chapecó


Fernando Vojniak


PES-2020-0453


Cultura Escrita Na Fronteira Sul: Usos Políticos Da Escrita E Práticas Intelectuais Indígenas No Brasil Meridional


7 - Ciências Humanas


R$ 10.000,00 + 1 bolsa UFFS




Chapecó


Elsio Jose Cora


PES-2020-0235


Espaço Público E Espaço Habitado: A Cidade Como Lugar Praticado


7 - Ciências Humanas


-




Chapecó


Jaisson Teixeira Lino


PES-2020-0363


Heranças Materiais Da Guerra Da Tríplice Aliança (1864-1870): Arqueologia, Patrimônio, Memória


7 - Ciências Humanas


-




Chapecó


Newton Marques Peron


PES-2020-0134


A Filosofia Da Linguagem No Livro Iii Do “Ensaio Sobre O Entendimento Humano” De Locke E A Virada Linguística De Frege


7 - Ciências Humanas


-




Chapecó


Ricardo Alberto Scherma


PES-2020-0398


Especialização Regional E Produção Agroalimentar: Atlas Do Circuito Espacial Avícola Na América Latina


7 - Ciências Humanas


-




Chapecó


Milton Kist


PES-2020-0427


Uso Da Robótica Como Ferramenta De Ensino E De Aprendizagem Na Educação Básica


7 - Ciências Humanas


-




Erechim


Helen Treichel


PES-2020-0197


Produção enzimática a partir de biomassa de microalgas e fungo Trichoderma koningiopsis como uma tendência para diversas aplicações biotecnológicas


3 - Engenharias


R$ 10.000,00 + 1 bolsa UFFS




Erechim


Clarissa Dalla Rosa


PES-2020-0416


Avaliação E Quantificação De Contaminantes Emergentes Em Matrizes Hídricas Do Noroeste Rio-Grandense


3 - Engenharias


-




Erechim


Leandro Galon


PES-2020-0163


Seletividade E Eficácia De Imazethapyr Associado A Herbicidas Pré-Emergentes Para O Controle De Plantas Daninhas Em Feijão Do Tipo Preto


5 - Ciências Agrárias


-




Erechim


Adriana Richit


PES-2020-0306


Aprendizagens Profissionais De Professores De Matemática Evidenciadas No Contexto Dos Estudos De Aula (Lesson Study)


7 - Ciências Humanas


R$ 10.000,00 + 1 bolsa UFFS




Erechim


Adriana Regina Sanceverino


PES-2020-0168


Mediação E Didática: Um Estudo Genealógico E Cartográfico Da Produção Acadêmica Da Educação De Pessoas Jovens E Adultas No Brasil


7 - Ciências Humanas


-




Erechim


Emerson Neves Da Silva


PES-2020-0164


Memória, Resistência E O Desenvolvimento Da Agricultura Agroecológica No Alto Uruguai/Rs (1970-1980).


7 - Ciências Humanas


-




Laranjeiras Do Sul


Luisa Helena Cazarolli


PES-2020-0088


Ora-pro-nobis (Pereskia aculeata) - avaliação do potencial de uso como aditivo na dieta de tilápias do Nilo


2 - Ciências Biológicas


-




Laranjeiras Do Sul


Vania Zanella Pinto


PES-2020-0435


Hidroxilação De Lecitina De Soja E Produção De Nanofibras Por Eletrofiação


5 - Ciências Agrárias


R$ 10.000,00 + 1 bolsa UFFS




Laranjeiras Do Sul


Marcos Alceu Felicetti


PES-2020-0129


Força De Adesão Entre Partículas E Superfícies De Diferentes Rugosidades.


5 - Ciências Agrárias


 




Passo Fundo


Shana Ginar Da Silva


PES-2020-0434


Prevalência De Síndrome Respiratória Aguda Grave (Srag) Em Idosos Na Cidade De Passo Fundo - Rs.


4 - Ciências da Saúde


R$ 10.000,00 + 1 bolsa UFFS




Passo Fundo


Jossimara Polettini


PES-2020-0261


Síndrome Respiratória Aguda Grave (Srag) Em Pacientes Adultos Sintomáticos: Prevalência Dos Vírus Respiratórios E De Covid-19


4 - Ciências da Saúde


-




Passo Fundo


Gustavo Olszanski Acrani


PES-2020-0260


Covid19 E Síndrome Respiratória Aguda Grave Em Pacientes Adolescentes (Idade De 13 A 18 Anos) No Município De Passo Fundo - Rs.


4 - Ciências da Saúde


-




Realeza


Dalila Moter Benvegnu


PES-2020-0481


Aspectos Nutricionais E Estresse Oxidativo Em Indivíduos Privados De Liberdade Acometidos Por Transtornos Mentais


2 - Ciências Biológicas


-




Realeza


Maiara Garcia Blagitz Azevedo


PES-2020-0355


Impacto da expressão de PD-1 na susceptibilidade e ocorrência de mastite bovina durante o período pós parto


5 - Ciências Agrárias


R$ 10.000,00 + 1 bolsa UFFS




Realeza


Gabrielle Coelho Freitas


PES-2020-0403


Efeitos Da Gabapentina Sobre Os Parâmetros Cardiovasculares De Gatos Hígidos


5 - Ciências Agrárias


R$ 10.000,00 + 1 bolsa UFFS




Realeza


Jonatas Cattelam


PES-2020-0414


Produção De Silagem De Forrageiras Hibernais


5 - Ciências Agrárias


R$ 2.342,88 + 1 bolsa UFFS*




Realeza


Fabiana Elias


PES-2020-0310


Avaliação Histopatológica E Imuno-Histoquímica De Lesões Pré-Neoplásicas De Glândulas Mamárias Adjacentes A Glândulas Com Neoplasma Maligno Em Cadelas


5 - Ciências Agrárias


-




Realeza


Marcelo Falci Mota


PES-2020-0463


Avaliação Do Desempenho Produtivo E Reprodutivo, Biometria Corporal E Genealogia De Bovinos Da Raças Zebuinas E Suas Correlações


5 - Ciências Agrárias


-




Realeza


Valfredo Schlemper


PES-2020-0482


Efeito Antiedematogênico E Antinociceptivo Do Extrato Hidroalcoólico Da Persea Cordata (Meisn.) Em Camundongos.


5 - Ciências Agrárias


-




*  O valor, distribuído parcialmente, refere-se ao saldo final da Faixa, conforme disponibilidade orçamentária da UFFS.
7.2  FAIXA "B" - Propostas classificadas de pesquisadores vinculados a Programas de Pós-Graduação Stricto Sensu  da UFFS




 Campus 


Nome do pesquisador


Registro no Sistema Prisma


Título Do Subprojeto


Grande Área De Conhecimento (base CNPq)


Recurso Aprovado




Cerro Largo


Roque Ismael Da Costa Gullich


PES-2020-0275


O Pensamento Crítico E O Ensino De Ciências: Estudo Comparativo Sobre Estratégias Didáticas Em Livros Didáticos Colombianos


7 - Ciências Humanas


R$ 7.280,00 + 1 bolsa UFFS




Cerro Largo


Carla Maria Garlet De Pelegrin


PES-2020-0318


Avaliação Morfoanatômica De Tridax Procumbens L. (Asteraceae) Submetida Ao Excesso De Cobre


9 - Outros


R$ 7.500,00 + 1 bolsa UFFS




Cerro Largo


Marlei Veiga Dos Santos


PES-2020-0440


Avaliação Da Tolerância, Distribuição E Acumulo De Cobre Em Tridax Procumbens L. (Asteraceae)


9 - Outros


R$ 7.500,00 + 1 bolsa UFFS




Cerro Largo


Lauren Lucia Zamin


PES-2020-0239


Investigação Da Atividade Antiglioma Dos Metabólitos Secundários De Aloysia Virgata (Ruíz & Pavón) Juss


9 - Outros


R$ 1.392,75 + 1 bolsa UFFS *




Chapecó


Daniela Zanini


PES-2020-0362


Atividade De Ectoenzimas E Expressão De Receptores Do Sistema Purinérgico Em Pacientes Com Câncer Colorretal


4 - Ciências da Saúde


R$ 7.494,00 + 1 bolsa UFFS




Chapecó


Marcelo Moreno


PES-2020-0170


Avaliação Da Expressão Protéica Dos Receptores E Enzimas Do Sistema Purinérgico Em Biópsias Tumorais De Mama


4 - Ciências da Saúde


-




Chapecó


Samira Peruchi Moretto


PES-2020-0155


Transformações E Preservação Ambiental No Oeste De Santa Catarina, Nas Décadas De 1980 E 1990


7 - Ciências Humanas


R$ 7.500,00 + 1 bolsa UFFS




Chapecó


Janice Teresinha Reichert


PES-2020-0136


Desenvolvimento E Análise De Aplicativos Para Dispositivos Móveis Como Ferramenta De Aprendizagem Na Educação Básica


7 - Ciências Humanas


R$ 7.500,00 + 1 bolsa UFFS




Chapecó


Valdir Prigol


PES-2020-0065


Crítica, história e teoria: a leitura em Antonio Candido e João Cezar de Castro Rocha


8 - Linguística Letras e Artes


R$ 7.400,00 + 1 bolsa UFFS




Erechim


Jose Mario Vicensi Grzybowski


PES-2020-0335


Modelo SEIRCQ ampliado de dinâmica epidemiológica para avaliação de estratégias de controle e dimensionamento de infraestrutura hospitalar


1 - Ciências Exatas e da Terra


R$ 7.370,00 + 1 bolsa UFFS




Erechim


Eduardo Pavan Korf


PES-2020-0458


Estabilização De Rejeito Da Mineração De Ferro Com Ligante Álcali-Ativado Oriundo De Cinza De Bagaço De Cana-De-Açúcar E Cal De Casca De Ovo


3 - Engenharias


R$ 7.500,00 + 1 bolsa UFFS




Erechim


Leandro Carlos Ody


PES-2020-0316


As Concepções De Mundo A Partir Da Agroecologia: Reflexões E Práticas Educativas


7 - Ciências Humanas


R$ 7.500,00 + 1 bolsa UFFS




Erechim


Pedro Germano Dos Santos Murar


PES-2020-0079


Reconstituição Paleoambiental Quaternária


7 - Ciências Humanas


-




Erechim


Gean Delise Leal Pasquali Vargas


PES-2020-0341


Avaliação Da Remoção De Ibuprofeno De Efluente Sintético Utilizando O Processo De Eletrofloculação


9 - Outros


R$ 7.500,00 + 1 bolsa UFFS




Laranjeiras Do Sul


Vivian Machado De Menezes


PES-2020-0276


Obtenção De Fibras Por Eletrofiação De Polímeros Para Remoção De Poluentes Da Água


3 - Engenharias


R$ 7.500,00 + 1 bolsa UFFS




Laranjeiras Do Sul


Gilmar Franzener


PES-2020-0483


Efeito De Plantas De Cobertura De Inverno Sobre Fitopatógenos E Microbiota De Solo


5 - Ciências Agrárias


R$ 7.500,00 + 1 bolsa UFFS




Laranjeiras Do Sul


Claudia Simone Madruga Lima


PES-2020-0308


Comportamento Agronômico De Dois Genótipos De Morangueiro Submetidos A Diferentes Formas Cultivo Em Sistema Orgânico De Produção.


5 - Ciências Agrárias


R$ 7.500,00 + 1 bolsa UFFS




Laranjeiras Do Sul


Leda Battestin Quast


PES-2020-0253


Estudo Das Características Físico-Químicas Da Farinha De Pinhão (Araucaria Angustifolia) E Aplicação Em Produtos Alimentícios


5 - Ciências Agrárias


-




Realeza


Luciana Pereira Machado


PES-2020-0480


Caracterização Do Ritmo Circadiano Do Cortisol Plasmático, Perfil Bioquímico E Metabolismo Oxidativo De Equinos Na Modalidade De Exercício De Laço Comprido


5 - Ciências Agrárias


R$ 7.500,00 + 1 bolsa UFFS




*  O valor, distribuído parcialmente, refere-se ao saldo final da Faixa, conforme disponibilidade orçamentária da UFFS.
7.3  FAIXA "C" - Propostas classificadas de pesquisadores vinculados a Programas de Pós-Graduação Stricto Sensu  da UFFS




 Campus 


Nome do pesquisador


Registro no Sistema Prisma


Título Do Subprojeto


Grande Área De Conhecimento (base CNPq)


Recurso Aprovado




Cerro Largo


Daniel Joner Daroit


PES-2020-0264


Produção De Proteases Microbianas E Sua Aplicação Na Obtenção De Hidrolisados Proteicos Com Atividade Antioxidante


2 - Ciências Biológicas


R$ 5.000,00 + 1 bolsa UFFS




Cerro Largo


Caroline Mallmann Schneiders


PES-2020-0393


Imprensa E Estado: Efeitos Da História E Da Memória Na Língua Do/No Brasil


8 - Linguística Letras e Artes


R$ 5.000,00 + 1 bolsa UFFS




Chapecó


Nilce Fatima Scheffer


PES-2020-0388


A Política Educacional Da Bncc E As Relações Entre Tecnologias Digitais E A Matemática Para A Educação Básica


7 - Ciências Humanas


R$ 5.000,00 + 1 bolsa UFFS




Chapecó


Adriana Maria Andreis


PES-2020-0466


Política Educacional Brasileira E A Coetaneidade Do Espaço Geográfico: A Base Nacional Comum Curricular (Bncc) No Contexto Da Pandemia Covid-19


7 - Ciências Humanas


R$ 5.000,00 + 1 bolsa UFFS




Chapecó


Marlon Brandt


PES-2020-0402


História Ambiental Da Suinocultura No Município De Chapecó, Santa Catarina (Décadas De 1920 A 1970)


7 - Ciências Humanas


R$ 5.000,00 + 1 bolsa UFFS




Chapecó


Rosane Rossato Binotto


PES-2020-0299


O Uso Da Metodologia Sala De Aula Invertida, De Objetos Virtuais De Aprendizagem E De Projetos De Modelagem Para Uma Aprendizagem Significativa De Conteúdos Da Matemática


7 - Ciências Humanas


R$ 5.000,00 + 1 bolsa UFFS




Chapecó


Aline Peixoto Gravina


PES-2020-0423


Adjunto Adnominal X Predicativo: Atividades Didáticas Para As Funções Do Adjetivo Em Sala De Aula


8 - Linguística Letras e Artes


R$ 5.000,00 + 1 bolsa UFFS




Erechim


Roberto Valmir Da Silva


PES-2020-0383


Previsão De Vazões Baseada No Processamento Paralelo Em Gpgpu De Rede Lstm


3 - Engenharias


R$ 4.010,00 + 1 bolsa UFFS




Erechim


Denise Cargnelutti


PES-2020-0133


Preparados Homeopáticos No Manejo De Feijoeiro (Phaseolus Vulgaris L.) Sob Déficit Hídrico.


5 - Ciências Agrárias


R$ 5.000,00 + 1 bolsa UFFS




Erechim


Humberto José Da Rocha


PES-2020-0074


Mediações Para Movimentos Sociais No Sul Do Brasil


7 - Ciências Humanas


R$ 5.000,00 + 1 bolsa UFFS




Laranjeiras Do Sul


Lisandro Tomas Da Silva Bonome


PES-2020-0405


Influência Da Densidade De Semeadura De Consórcio De Espécies De Adubação Verde Em Sistema De Produção De Plantio Direto Integrado De Grãos E Hortaliças


5 - Ciências Agrárias


R$ 5.000,00 + 1 bolsa UFFS




Laranjeiras Do Sul


Aline Pomari Fernandes


PES-2020-0099


Flutuação Populacional De Pragas E Inimigos Naturais Na Produção De Grãos E Hortaliças Em Plantio Direto Orgânico Com Diferentes Densidades De Semeadura De Adubação Verde


5 - Ciências Agrárias


R$ 5.000,00 + 1 bolsa UFFS




Laranjeiras Do Sul


Josimeire Aparecida Leandrini


PES-2020-0451


Custos De Implantação E Condução De Sistema De Plantio Direto De Hortaliça Em Sistema Orgânico Na Região De Laranjeiras do Sul-PR.Projeto Sem Título


5 - Ciências Agrárias


R$ 5.000,00 + 1 bolsa UFFS




Laranjeiras Do Sul


Maude Regina De Borba


PES-2020-0342


Erva-Mate, Ilex Paraguariensis A. St. Hil., Como Aditivo Funcional Em Dieta Para Juvenis De Jundiá, Rhamdia Sp.


5 - Ciências Agrárias


R$ 4.999,00 + 1 bolsa UFFS




Laranjeiras Do Sul


Ricardo Key Yamazaki


PES-2020-0289


Investigação De Compostos Bioativos Presentes Na Amora Negra


5 - Ciências Agrárias


R$ 1.615,50 + 1 bolsa UFFS*
 




Laranjeiras Do Sul


Janete Stoffel


PES-2020-0274


Caracterização Socioeconômica Dos Municípios Da Região Território Da Cidadania Cantuquiriguaçu/Pr


6 - Ciências Sociais Aplicadas


R$ 5.000,00 + 1 bolsa UFFS




*  O valor, distribuído parcialmente, refere-se ao saldo final da Faixa, conforme disponibilidade orçamentária da UFFS.
7.4  FAIXA "D" - Propostas classificadas demanda Universal




 Campus 


Nome do pesquisador


Registro no Sistema Prisma


Título Do Subprojeto


Grande Área De Conhecimento (base CNPq)


Recurso Aprovado




Cerro Largo


Nessana Dartora


PES-2020-0270


Avaliação Do Perfil De Metabólitos Secundários De Tridax Procumbens Linn. (Asteraceae) Cultivada Em Excesso De Cobre


2 - Ciências Biológicas


R$ 2.500,00 + 1 bolsa UFFS




Cerro Largo


Juliana Marques Schontag


PES-2020-0094


Avaliação Das Mudanças Climáticas Nos Índices De Precipitação Aplicados Ao Dimensionamento Da Rede De Drenagem Urbana Do Noroeste Gaúcho.


3 - Engenharias


R$ 2.400,00 + 1 bolsa UFFS




Cerro Largo


Manuela Gomes Cardoso


PES-2020-0330


Síntese De Compostos Adsorventes Utilizando Resíduos Sólidos E Aplicação Na Remoção De Nitrogênio Amoniacal De Águas Residuárias


3 - Engenharias


-




Cerro Largo


Fabiano Cassol


PES-2020-0439


Desenvolvimento De Um Sistema De Cultivo Hidropônico Com Monitoramento Automatizado Para Análise De Cultivares


5 - Ciências Agrárias


-




Cerro Largo


Demetrio Alves Paz


PES-2020-0460


Hqs Brasileiras No Século Xxi: Inovação E Representatividade


8 - Linguística Letras e Artes


R$ 1.648,70 + 1 bolsa UFFS




Chapecó


Paulo Roger Lopes Alves


PES-2020-0113


Influências Do Tipo De Solo No Potencial Tóxico E Risco Ecológico De Um Inseticida À Base De Fipronil Para Colêmbolos


3 - Engenharias


R$ 2.500,00 + 1 bolsa UFFS




Chapecó


Sergio Luiz Alves Junior


PES-2020-0213


Caracterização De Celobiases, Celulases E Xilanases Expressas Por Leveduras Isoladas Do Intestino De Lagartas.


3 - Engenharias


R$ 2.500,00 + 1 bolsa UFFS




Chapecó


Aline De Almeida Mota


PES-2020-0456


Interceptação Da Água Da Chuva Em Remanescente De Floresta Ombrófila Mista E Floresta Plantada De Eucalipto


3 - Engenharias


R$ 2.446,50 + 1 bolsa UFFS




Chapecó


Mauro Leandro Menegotto


PES-2020-0375


Avaliação De Revestimento De Talude Com Geossintéticos Para Controle De Erosão


3 - Engenharias


-




Chapecó


Guilherme Martinez Mibielli


PES-2020-0415


Análise Técnica Dos Processos De Pré-Tratamentos E Hidrólise Enzimática Da Biomassa Sorgo Sacarino (Sorghum Bicolor).


3 - Engenharias


-




Chapecó


Claudio Claudino Da Silva Filho


PES-2020-0467


Superando Fronteiras No Enfrentamento Do Sars-Cov-2 E Da Covid-19: Vivências E Repercussões Para Professores/As Universitários/As Da Área De Saúde Nas Cinco Regiões Brasileiras


4 - Ciências da Saúde


R$ 2.500,00 + 1 bolsa UFFS




Chapecó


Jeferson Santos Araujo


PES-2020-0191


Ela É A Última Que Morre: Análise Da Esperança Masculina Em Cuidados Paliativos Oncológicos


4 - Ciências da Saúde


R$ 2.500,00 + 1 bolsa UFFS




Chapecó


Aline Massaroli


PES-2020-0277


Fronteiras Entre O Ensino Superior E O Enfrentamento Da Epidemia De Covid-19


4 - Ciências da Saúde


R$ 2.500,00 + 1 bolsa UFFS




Chapecó


Vander Monteiro Da Conceicao


PES-2020-0110


Fatores Associados A Hipertensão Arterial E O Estresse Em Homens Privados De Liberdade


4 - Ciências da Saúde


R$ 2.500,00 + 1 bolsa UFFS




Chapecó


Adriana Remiao Luzardo


PES-2020-0468


Superando Fronteiras Para Promover Saúde No Enfrentamento Do Sars-Cov-2 E Da Coronavirus Disease 2019: Vivências E Repercussões Para As Pessoas Idosas.


4 - Ciências da Saúde


-




Chapecó


Daniela Savi Geremia


PES-2020-0228


Análise Das Práticas De Enfermagem No Contexto Da Atenção Primária À Saúde No Estado De Santa Catarina


4 - Ciências da Saúde


-




Chapecó


Andre Luiz Radunz


PES-2020-0293


Eficiência Repelente, Inseticida E A Persistência De Óleo Essencial De Neem Liquido E Microencapsulado Sob Infestação De Sitophilus Zeamais Em Grãos De Milho Armazenado


5 - Ciências Agrárias


R$ 2.500,00 + 1 bolsa UFFS




Chapecó


Siumar Pedro Tironi


PES-2020-0448


Toxicidade De Óleo Essencial De Laranja Em Plantas Daninhas E Insetos-Praga


5 - Ciências Agrárias


R$ 2.450,00 + 1 bolsa UFFS




Chapecó


Vanessa Neumann Silva


PES-2020-0085


Tratamento De Sementes De Pimentão Com Ácido Salicílico: Efeitos Na Qualidade De Sementes E Produção De Mudas


5 - Ciências Agrárias


R$ 1.718,37 + 1 bolsa UFFS




Chapecó


Marco Aurelio Tramontin Da Silva


PES-2020-0353


Estratégias Para O Controle De Diabrotica Speciosa (Coleoptera: Chrysomelidae) Em Feijoeiro No Oeste Catarinense Com Agentes De Controle Biológico: Isolamento, Identificação E Multiplicação De Nematoides Entomopatogênicos


5 - Ciências Agrárias


-




Chapecó


Joao Alfredo Braida


PES-2020-0301


Qualidade Física De Solos Argilosos Do Oeste Catarinense Submetidos A Diferentes Sistemas De Uso E Manejo.


5 - Ciências Agrárias


-




Chapecó


Fabiano Geremia


PES-2020-0095


Produção Pública De Medicamentos: Estratégia Para Superar Os Desafios Epidemiológicos


6 - Ciências Sociais Aplicadas


R$ 2.499,00 + 1 bolsa UFFS




Chapecó


Darlan Christiano Kroth


PES-2020-0084


Investimentos Na Atenção Primária À Saúde E Retorno Socioeconômico: Uma Análise Em Painel De Dados Dinâmicos Para Os Municípios Catarinenses


6 - Ciências Sociais Aplicadas


-




Chapecó


Ani Carla Marchesan


PES-2020-0325


O “Ensino” De Gramática Na Educação Básica Sob Um Enfoque Gerativista: Da Teoria À Prática


8 - Linguística Letras e Artes


R$ 561,74 + 1 bolsa UFFS




Chapecó


Maria Jose Laino


PES-2020-0354


Oficina De Tradutores: O Processo Tradutório Em Foco


8 - Linguística Letras e Artes


-




Erechim


Paola Mendes Milanesi


PES-2020-0298


Bacillus Amyloliquefaciens E Própolis Como Medidas Eco-Amigáveis Para O Manejo De Mofo Branco Em Zínia


5 - Ciências Agrárias


R$ 2.500,00 + 1 bolsa UFFS




Erechim


Hugo Von Linsingen Piazzetta


PES-2020-0360


Caracterização Físico-Hídrica De Solos De Encosta Utilizado Com Fruticultura, Erva Mate, Lavoura Temporária Em Plantio Direto Sem Terraços E Lavoura Temporária Em Sistema Convencional Na Região Do Alto Uruguai Gaúcho


5 - Ciências Agrárias


R$ 2.475,00 + 1 bolsa UFFS




Erechim


Gismael Francisco Perin


PES-2020-0218


Habilidade Competitiva De Híbridos De Milho Convivendo Com Capim-Amargoso


5 - Ciências Agrárias


-




Erechim


Robson Olivino Paim


PES-2020-0474


Professores De Geografia Nas Escolas Públicas Das Regiões Geográficas Intermediárias (Rgints) De Chapecó (Sc) E Passo Fundo (Rs): Entre Profissionalização E Improviso


7 - Ciências Humanas


R$ 2.500,00 + 1 bolsa UFFS




Erechim


Luis Fernando Santos Correa Da Silva


PES-2020-0321


Sentidos De Justiça Social E Legitimação Da Desigualdade Na Visão Da Classe Média Brasileira.


7 - Ciências Humanas


R$ 1.493,60 + 1 bolsa UFFS




Erechim


Paulo Ricardo Muller


PES-2020-0328


O Ativismo Cabinda Nas Mídias Sociais


7 - Ciências Humanas


-




Erechim


Cristiane Funghetto Fuzinatto


PES-2020-0210


Estudo Dos Efeitos Toxicológicos Em Múltiplas Gerações Do Microcrustáceo Daphnia Magna Em Contato Com Nanopartículas De Prata


9 - Outros


R$ 1578,47 SEM cota de bolsa UFFS*




Laranjeiras Do Sul


Yasmine Miguel Serafini Micheletto


PES-2020-0430


Preparação e caracterização de lipossomas contendo extrato de erva-mate encapsulado


1 - Ciências Exatas e da Terra


R$ 2.500,00 + 1 bolsa UFFS




Laranjeiras Do Sul


Silvia Romao


PES-2020-0449


Efeitos Da Contaminação Por Glifosato Em Duas Gerações Do Peixe Poecilia Reticulata (Peter, 1859): Sistema De Defesa Antioxidante, Biotransformação De Xenobióticos, Colinesterase E Metabolismo De Aminoácidos


2 - Ciências Biológicas


-




Laranjeiras Do Sul


Gustavo Henrique Fidelis Dos Santos


PES-2020-0478


Avaliação Da Adsorção De Íons Zn (Ii) Utilizando Como Adsorvente Nanofibras Obtidas Pela Técnica De Eletrofiação


3 - Engenharias


R$ 2.500,00 + 1 bolsa UFFS




Passo Fundo


Renata Dos Santos Rabello


PES-2020-0214


Prevalência De Síndrome Respiratória Aguda Grave Em Pacientes Menores De 12 Anos Na Cidade De Passo Fundo - Rs.


4 - Ciências da Saúde


R$ 2.500,00 SEM cota de bolsa UFFS*




Realeza


Gisele Louro Peres


PES-2020-0225


Estudo Do Efeito Do Campo Elétrico No Encapsulamento De Nano Partículas Com Potencial Aplicação Medicinal


1 - Ciências Exatas e da Terra


R$ 2.500,00 + 1 bolsa UFFS




Realeza


Letiere Cabreira Soares


PES-2020-0232


Síntese De Derivados 2, 3 E 4-(1h-1,2,3-Triazol-1-Il)Fenóis E Aplicação Como Antioxidante Para O Biodiesel


1 - Ciências Exatas e da Terra


-




Realeza


Adalgiza Pinto Neto


PES-2020-0356


Sêmen Bovino Diluído E Resfriado Com Diferentes Concentrações De Extrado De Noz Pecã


5 - Ciências Agrárias


R$ 2.447,00 + 1 bolsa UFFS




*  O valor, distribuído parcialmente, refere-se ao saldo final da Faixa, conforme disponibilidade orçamentária da UFFS.
 
8 PROPOSTAS DESCLASSIFICADAS DO “GRUPO 3”




Registro no sistema Prisma


 Campus 


Título Do Subprojeto


Item desclassificatório conforme EDITAL Nº 270/GR/UFFS/2020




PES-2020-0159


Cerro Largo


Emprego De Reator De Leito Fixo Bi-Fluxo Contínuo (rlf-bfc) Para A Potabilização De Água De Abastecimento Público No Meio Rural.


4.2.1




PES-2020-0432


Cerro Largo


Sistema De Manejo Do Solo Para A Produção De Hortaliças


5.1




PES-2020-0103


Chapecó


Fatores Associados A Hipertensão Arterial E O Estresse Em Homens Privados De Liberdade


5.1




PES-2020-0169


Chapecó


Avaliação Da Expressão Protéica Dos Receptores E Enzimas Do Sistema Purinérgico Em Biópsias Tumorais De Próstata


4.1.1 d)




PES-2020-0216


Chapecó


Ocorrências Atendidas Pelo Corpo De Bombeiros Militar Que Precisaram De Encaminhamento Para Um Serviço De Saúde


5.1




PES-2020-0219


Chapecó


Análise Do Impacto Da Crise Causada Pela Pandemia Do Covid-19 Nas Startups De Software E Nos Ecossistemas De Inovação Brasileiros


5.1




PES-2020-0241


Chapecó


Construção E Validação De Um Simulador De Feridas De Baixo Custo Para O Ensino Do Cuidado De Enfermagem À Pacientes Portadores De Feridas


5.1




PES-2020-0281


Chapecó


Avaliação Do Protocolo De Mensagens Mqtt/Sn


4.1.1 d)




PES-2020-0431


Chapecó


Biomassa E Produtividade De Tubérculos De Batata-Doce Em Função Período De Manejo Das Plantas Daninhas


5.1




PES-2020-0436


Chapecó


Cultura Escrita Na Fronteira Sul: Usos Políticos Da Escrita E Práticas Intelectuais Indígenas No Brasil Meridional


5.7




PES-2020-0122


Erechim


Seletividade E Eficácia De Imazethapyr Associado A Herbicidas Pré-Emergentes Para O Controle De Planas Daninhas Em Feijão Do Tipo Preto


5.12




PES-2020-0147


Erechim


Redes Neurais Totalmente Convolucionais Aplicadas À Identificação De Cicatrizes De Deslizamento


5.1




PES-2020-0266


Erechim


Redes Neurais Totalmente Convolucionais Aplicadas À Identificação De Focos De Desmatamento


5.1




PES-2020-0314


Erechim


Avaliação Da Remoção De Ibuprofeno De Efluente Sintético Utilizando O Processo De Eletrofloculação


5.12




PES-2020-0351


Erechim


Avaliação E Quantificação De Contaminantes Emergentes Em Matrizes Hídricas Do Noroeste Rio-Grandense


5.12




PES-2020-0381


Erechim


Mulheres Na Ciência: Propostas E Práticas Na Formação Inicial De Professores De Ciências Do Rio Grande Do Sul


5.7




PES-2020-0240


Laranjeiras Do Sul


Comportamento Agronômico De Dois Genótipos De Morangueiro Submetidos A Diferentes Formas Cultivo Em Sistema Orgânico De Produção.


5.12




PES-2020-0244


Laranjeiras Do Sul


Comportamento Agronômico De Dois Genótipos De Morangueiro Submetidos A Diferentes Formas Cultivo Em Sistema Orgânico De Produção.


5.12




PES-2020-0387


Laranjeiras Do Sul


Uso Do Bagaço De Malte Para Alimentação Humana


5.1




PES-2020-0059


Realeza


No Meio Do Parque Nacional Do Iguaçu Tinha Uma Estrada: Memória E Esquecimento Sobre O Caminho Do Colono.


5.2.1; 4 d) e 4.2.1 a)




PES-2020-0117


Realeza


Parâmetros Semiológicos E Sonográficos Do Órgão Da Visão De Coruja-Buraqueira (athene Cunicularia) De Vida Livre


5.1




PES-2020-0377


Realeza


Resposta Ao Estresse Cirúrgico De Cadelas Submetidas À Ovariohisterectomia Com Ou Sem Ruptura Do Ligamento Suspensório Ovariano


4.1.1 d)




PES-2020-0476


Realeza


Investigação Da Bioatividade Do Diterpeno Marrubiína In Vitro E In Vivo


5.1 e 5.2.1




 
9 PROPOSTAS CLASSIFICADAS NO "GRUPO 4"
9.1  FAIXA "A" - Propostas classificadas de pesquisadores vinculados a Programas de Pós-Graduação Stricto Sensu  da UFFS




 Campus 


Nome do pesquisador


Registro no Sistema Prisma


Título Do Subprojeto


Grande Área De Conhecimento (base CNPq)


Recurso Aprovado




Erechim


Altemir Jose Mossi


PES-2020-0180


Avaliações Do Feito Bioherbicida De Trichoderma Koningiopsis Combinado Com Herbicida Sintético Crescimento Inicial De Plantas Daninhas E Cultivadas


5 - Ciências Agrárias


R$ 10.000,00 + 1 bolsa UFFS




Laranjeiras Do Sul


Larissa Canhadas Bertan


PES-2020-0139


Uso De Fonte Alternativa No Desenvolvimento De Iogurte Vegano Adicionado De Inulina.


5 - Ciências Agrárias


R$ 10.000,00 + 1 bolsa UFFS




Realeza


Patricia Romagnolli


PES-2020-0407


Caracterização De Biomateriais A Partir Da Padronização De Modelos Experimentais De Scaffolds Dérmicos Caninos


2 - Ciências Biológicas


R$ 2.970,38 + 1 bolsa UFFS*




*  O valor, distribuído parcialmente, refere-se ao saldo final da Faixa A e saldo remanescente da Faixa B, conforme disponibilidade orçamentária da UFFS.
9.2  FAIXA "B" - Propostas classificadas de pesquisadores vinculados a Programas de Pós-Graduação Stricto Sensu  da UFFS




 Campus 


Nome do pesquisador


Registro no Sistema Prisma


Título Do Subprojeto


Grande Área De Conhecimento (base CNPq)


Recurso Aprovado




Laranjeiras Do Sul


Ernesto Quast


PES-2020-0438


Produção De Destilado De Milho Com Frutas


5 - Ciências Agrárias


R$ 7.500,00




9.3  FAIXA "C" - Propostas classificadas de pesquisadores vinculados a Programas de Pós-Graduação Stricto Sensu  da UFFS




 Campus 


Nome do pesquisador


Registro no Sistema Prisma


Título Do Subprojeto


Grande Área De Conhecimento (base CNPq)


Recurso Aprovado




Laranjeiras Do Sul


Catia Tavares Dos Passos Francisco


PES-2020-0336


Investigação Da Produção De Celulose Microbiana E Estudo E Caracterização Da Membrana Celulósica Da Kombucha


5 - Ciências Agrárias


R$ 4.549,50 + 1 bolsa UFFS*




Realeza


Gentil Ferreira Goncalves


PES-2020-0417


Biocompatibilidade In Vivo De Scaffold De Placenta De Bovinos Em Camundongos.


3 - Engenharias


R$ 4.826,00 + 1 bolsa UFFS




*  O valor, distribuído parcialmente, refere-se ao saldo final da Faixa, conforme disponibilidade orçamentária da UFFS.
9.4  FAIXA "D" - Propostas classificadas para pesquisadores da demanda universal




 Campus 


Nome do pesquisador


Registro no Sistema Prisma


Título Do Subprojeto


Grande Área De Conhecimento (base CNPq)


Recurso Aprovado




Cerro Largo


Liziara Da Costa Cabrera


PES-2020-0429


Determinação De Agrotóxicos Em Água Potável Na Zona Urbana E Rural Do Município De Cerro Largo


1 - Ciências Exatas e da Terra


R$ 2.031,63 + 1 bolsa UFFS*




Chapecó


Denio Duarte


PES-2020-0078


Análise Exploratória De Assuntos Recorrentes Em Redes Sociais


1 - Ciências Exatas e da Terra


R$ 2.500,00




Chapecó


Crhis Netto De Brum


PES-2020-0445


Brinquedo Terapêutico Como Tecnologia De Cuidado Para Crianças Que Vivenciam Doenças Respiratórias Em Unidade De Internação Hospitalar


4 - Ciências da Saúde


-




Chapecó


Fernando Bevilacqua


PES-2020-0322


Detecção Remota De Estados Emocionais De Estresse E Tédio Baseados Em Modelos Calibrados Por Jogos Centrados No Usuário


1 - Ciências Exatas e da Terra


-




Chapecó


Raquel Aparecida Pegoraro


PES-2020-0231


Integração Entre Métodos Ágeis, User Centred Design E Design Sprint Em Startups De Software: Identificação De Fatores De Sucesso, De Fracasso, Melhores Práticas E Abordagens De Integração


1 - Ciências Exatas e da Terra


-




Erechim


Daiane Regina Valentini


PES-2020-0212


Sistema De Informações Geográficas Aplicado Ao Planejamento Da Paisagem


6 - Ciências Sociais Aplicadas


R$ 2.500,00




Erechim


Lisandra Almeida Lisovski


PES-2020-0442


Organização Do Trabalho Docente Em Escolas Indígenas Da Região Do Alto Uriguai-Rs


7 - Ciências Humanas


-




Erechim


Adriana Dervanoski


PES-2020-0106


Biodegradação Mono E Multicomponente De Compostos Fenólicos Em Reator Batelada Utilizando Resíduo De Casca De Ovo Como Suporte.


3 - Engenharias


-




*  O valor, distribuído parcialmente, refere-se ao saldo final da Faixa, conforme disponibilidade orçamentária da UFFS.
 
10 PROPOSTAS DESCLASSIFICADAS DO “GRUPO 4”




Registro no sistema Prisma


 Campus 


Título do subprojeto


Item desclassificatório conforme EDITAL Nº 270/GR/UFFS/2020




PES-2020-0371


Cerro Largo


Validação De Método De Baixo Custo Utilizando Quechers-Lc-Ms Para Determinação De Agrotóxicos Em Soja E Posterior Monitoramento De Cultivares Na Região Das Missões E Noroeste Gaúcho


5.1




PES-2020-0255


Chapecó


Uma Ferramenta Para Reduzir O Esforço Do Usuário Em Buscas Sistemáticas Na Literatura Do Covid-19


5.3; 5.4




PES-2020-0256


Chapecó


 Identificação De Bugs No Código Fonte Aplicando Técnicas De Aprendizagem Ativo


5.3; 5.4




PES-2020-0380


Chapecó


Alterações Dos Atributos Químicos Do Solo A Partir Da Aplicação De Pó De Rocha.


 5.3; 5.4




PES-2020-0470


Chapecó


Na Fronteira Do Conhecimento: O Uso De Ferramentas Tecnológicas Para A Gestão Da Informação E Do Cuidado À Saúde De Populações Vulneráveis No Sus


6.4




PES-2020-0127


Erechim


Idosos E A Cidade: Construção De Uma Metodologia Integradora Entre Pesquisa-Ação, Tics E Cartografia Colaborativa Para O Ensino De Geografia


5.1




PES-2020-0224


Realeza


Preparo E Caracterização De Biossensor Para Detecção De Glifosato Em Água


5.1




 
11  As propostas estão classificadas por campus  em ordem decrescente, conforme os critérios constantes no EDITAL Nº 270/GR/UFFS/2020 .
 
12  Os docentes participantes poderão encaminhar pedidos de reconsideração em formulário específico o qual pode ser acessado no link https://www.uffs.edu.br/institucional/pro-reitorias/pesquisa-e-pos-graduacao/repositorio-propepg-2019/documentos-dpe/pedido-de-reconsideracao-1,  em formato PDF, até as 23h59min do dia posterior ao da publicação deste Edital.
 
13  O recurso deve ser encaminhado ao e-mail  da Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) de seu respectivo campus :
I -  Campus  Cerro Largo - cappg.cl@uffs.edu.br
II -  Campus  Chapecó - cappg.ch@uffs.edu.br
III -  Campus  Erechim - cappg.er@uffs.edu.br
IV -  Campus  Lanjeiras do Sul - cappg.ls@uffs.edu.br
V -  Campus  Passo Fundo - cappg.pf@uffs.edu.br
VI -  Campus  Realeza - cappg.re@uffs.edu.br
 
14  É de responsabilidade do solicitante do pedido de reconsideração a confirmação do recebimento do e-mail  pela CAPPG do campus .
 
15  A análise dos pedidos de reconsideração será realizada pelo CAP, o qual se não a reconsiderar, o encaminhará à DPE, de acordo com o que estabelece a LEI Nº 9.784, DE 29 DE JANEIRO DE 1999.
 
16  Os resultados aos pedidos de reconsideração serão divulgados no Edital de Resultados Finais e o parecer será anexado ao sistema Prisma.
 
17  As orientações referentes aos períodos e condições de implementação dos recursos (bolsas e despesas correntes e de capital) serão publicadas no Edital de Resultado Final de acordo com o estabelecido no EDITAL Nº 270/GR/UFFS/2020.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 368/GR/UFFS/2020