Alterada por:
					
	 					PORTARIA Nº 1525/GR/UFFS/2021
					
			    

			    

				    
						
				    	PUBLICA CALENDÁRIO ACADÊMICO REFERENTE AO SEGUNDO SEMESTRE LETIVO DE 2020 DOS CURSOS DE GRADUAÇÃO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando:
a) Os artigos 18 e 19 do Regulamento da Graduação, aprovado pela RESOLUÇÃO Nº 4/CONSUNI CGRAD/UFFS/2014, de 26 de junho de 2014;
b) Os artigos 1º e 4º da Resolução nº 51/CONSUNI/UFFS/2020,
 
RESOLVE:
 
Art. 1º  PUBLICAR o calendário acadêmico referente ao segundo semestre letivo de 2020 dos cursos de Graduação da Universidade Federal da Fronteira Sul, conforme disposto no anexo desta Portaria.
 
Art. 2º  Fica revogada a Portaria nº 1447/GR/UFFS/2019, de 17 de dezembro de 2019.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
MARCELO RECKTENVALD
Reitor
 
ANEXO I 
(PORTARIA Nº 1375/GR/UFFS/2020, DE 7 DE DEZEMBRO DE 2020)
 




2º SEMESTRE / 2020




 




FEVEREIRO/2021




Dom


Seg


Ter


Qua


Qui


Sex


Sáb


16 – Carnaval – Recesso administrativo.
17 – Quarta-feira de Cinzas (ponto facultativo até às 14h).




 


1


2


3


4


5


6




7


8


9


10


11


12


13




14


15


16


17


18


19


20




21


22


23


24


25


26


27




28


 


 


 


 


 


 




Dias letivos: 10.




Graduação




3


Publicação dos editais com os resultados de Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado, para ingresso em 2020.2.




4, 5 e 8


Período para matrícula dos selecionados no Processo Seletivo de Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado, para ingresso em 2020.2.




4 a 16


Período para destrancamento ou renovação de trancamento de matrícula da graduação para o semestre 2020.2, via Portal do Aluno.




4 a 8


Período para rematrícula 2020.2 da graduação, via Portal do Aluno.




5/2 a 26/3


Período de preenchimento e aprovação do plano de ensino, via Portal do Professor.




9 e 10


Período para análise dos pedidos de rematrícula da graduação.




12 a 16


Período para solicitação de ajustes de matrícula 2020.2 da graduação, via Portal do Aluno.




16


Final do período de férias docentes.




17 e 18


Período para análise dos pedidos de ajustes de matrícula da graduação.




17


Ponto facultativo: o desenvolvimento das atividades acadêmicas até as 14 horas fica a critério do Curso, após este horário, o expediente será normal.




17


INÍCIO DO SEMESTRE LETIVO DA GRADUAÇÃO.




19 a 23


Período para inclusão extraordinária de CCR, via Portal do Aluno.




19/2 a 20/3


Período para solicitação de cancelamento de CCRs da graduação, via Portal do Aluno.




19/2 a 10/04


Período para realização das formaturas dos concluintes 2020.1.




24


Publicação do edital do processo seletivo para Aluno-especial da graduação.




25 e 26
3
 
4, 5 e 8
 
4 a 18
 
4 a 8
5/2 a 26/3
9 e 10
12 a 18
16
19 e 20
17
 
17
21 a 25
19/2 a 20/3
19/2 a 10/04
24
25 e 26
 
 


Período de inscrição para o processo seletivo para Aluno-especial da graduação.
Publicação dos editais com os resultados de Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado, para ingresso em 2020.2.
Período para matrícula dos selecionados no Processo Seletivo de Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado, para ingresso em 2020.2.
Período para destrancamento ou renovação de trancamento de matrícula da graduação para o semestre 2020.2, via Portal do Aluno.
Período para rematrícula 2020.2 da graduação, via Portal do Aluno.
Período de preenchimento e aprovação do plano de ensino, via Portal do Professor.
Período para análise dos pedidos de rematrícula da graduação.
Período para solicitação de ajustes de matrícula 2020.2 da graduação, via Portal do Aluno.
Final do período de férias docentes.
Período para análise dos pedidos de ajustes de matrícula da graduação.
Ponto facultativo: o desenvolvimento das atividades acadêmicas até as 14 horas fica a critério do Curso, após este horário, o expediente será normal.
INÍCIO DO SEMESTRE LETIVO DA GRADUAÇÃO.
Período para inclusão extraordinária de CCR, via Portal do Aluno.
Período para solicitação de cancelamento de CCRs da graduação, via Portal do Aluno.
Período para realização das formaturas dos concluintes 2020.1.
Revogado.
Revogado.” (NR) (NOVA REDAÇÃO DADA PELA PORTARIA Nº 1525/GR/UFFS/2021)
 
 




 




MARÇO/2021




Dom


Seg


Ter


Qua


Qui


Sex


Sáb


8 – Dia Internacional da Mulher
19 – Feriado Municipal – Dia do Município de Erechim.




 


1


2


3


4


5


6




7


8


9


10


11


12


13




14


15


16


17


18


19


20




21


22


23


24


25


26


27




28


29


30


31


 


 


 




Dias letivos: 26 para o campus Erechim e 27 para os demais campi.




Graduação




3


Publicação do resultado do processo seletivo para Aluno-especial da graduação.




4 e 5


Registro de matrícula dos selecionados no processo seletivo para Aluno-especial da graduação.




19/2 a 20/3


Período para solicitação de cancelamento de CCRs da graduação, via Portal do Aluno.




15 a 22


Período para solicitação de exame de suficiência.




5/2 a 26/3


Período de preenchimento e aprovação do plano de ensino, via Portal do Professor.




29/3 a 7/4
3
4 e 5
19/2 a 20/3
15 a 22
5/2 a 26/3
29/3 a 7/4


Período para solicitação de Validação de CCRs.
Revogado.
Revogado
Período para solicitação de cancelamento de CCRs da graduação, via Portal do Aluno.
Período para solicitação de exame de suficiência.
Período de preenchimento e aprovação do plano de ensino, via Portal do Professor.
Período para solicitação de Validação de CCRs.
.........................................” (NR) (NOVA REDAÇÃO DADA PELA PORTARIA Nº 1525/GR/UFFS/2021)




 




ABRIL/2021




Dom


Seg


Ter


Qua


Qui


Sex


Sáb


2 – Paixão de Cristo – Feriado Nacional.
19 – Dia do Índio.
21 – Tiradentes – Feriado Nacional.




 


 


 


 


1


2


3




4


5


6


7


8


9


10




11


12


13


14


15


16


17




18


19


20


21


22


23


24




25


26


27


28


29


30


 




Dias letivos: 24.




Graduação




1


Data limite para o trancamento de matrícula dos alunos regulares.




29/3 a 7/4


Período para solicitação de Validação de CCRs.




19/2 a 10/4


Período para realização das formaturas dos concluintes 2020.1.




12 a 30


Período para solicitação de colação de grau pelos prováveis formandos 2020.2, via Portal do Aluno.




12 a 20


Período para solicitação de validação de atividades como ACC – Atividades Curriculares Complementares.




19


Publicação dos Editais para o Processo Seletivo de Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado, para ingresso em 2021.1.




20 a 28


Período para inscrição para o Processo Seletivo de Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado, para ingresso em 2021.1.




 




MAIO/2021




Dom


Seg


Ter


Qua


Qui


Sex


Sáb


1 – Dia do Trabalho – Feriado Nacional.




 


 


 


 


 


 


1




2


3


4


5


6


7


8




9


10


11


12


13


14


15




16


17


18


19


20


21


22




23


24


25


26


27


28


29




30


31


 


 


 


 


 


 




Dias letivos: 21.




Graduação




24 a 28


Prazo final para protocolo de solicitação de validação de atividades como ACCs, validação de CCRs e entrega de documentação para prováveis formandos 2020.2.




26


TÉRMINO DO SEMESTRE LETIVO DA GRADUAÇÃO.




27


Data limite para encerramento dos Diários de Classe on-line .




27/5 a 5/6


Férias letivas.




27/5 a 5/6


Período de férias docentes.




 




Semestre 2020.2




 Campus 


Dias Letivos


Seg


Ter


Qua


Qui


Sex


Sáb




Cerro Largo, Chapecó,
Laranjeiras do Sul e Realeza


82


14


14


14


14


13


13




Erechim


81


14


14


14


14


12


13




 


						
						
							
								Data do ato: Chapecó-SC, 07 de dezembro de 2020.
								
								Data de publicação:  07 de dezembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - PORTARIA Nº 1375 GR UFFS 2020 alterada - PUBLICA CALENDÁRIO ACADÊMICO REFERENTE AO SEGUNDO SEMESTRE LETIVO DE 2020 DOS CURSOS DE GRADUAÇÃO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1375/GR/UFFS/2020 (ALTERADA)