Revogada por:
					
	 					PORTARIA Nº 43/PROAD/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	Gestor e Fiscais do Contrato nº 027/2010, Dispensa de Licitação nº 277/2010, Processo nº 23205.000884/2010-81
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Contrato nº 027/2010 oriundo da Dispensa de Licitação nº 277/2010, Processo nº 23205.000884/2010-81:
I - Gestor: Fernanda Mara Peretti, Administradora, Siape 1795529;
II - Fiscal Titular: Fábio Bulegon, Assistente em Administração, Siape 1764660;
III - Fiscal Suplente: Silvete Moterle, Assistente em Administração, Siape 1916828.
Art. 2º O gestor e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a locação do imóvel denominado Unidade Bom Pastor da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 039/PROAD/INFRA/UFFS/2013 de 27 de fevereiro de 2013.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de agosto de 2015.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 132/PROAD/UFFS/2015 (REVOGADA)