DESIGNA CHEFE DO SETOR DE GOVERNANÇA DE TECNOLOGIA E INFORMAÇÃO
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor BRUNO RAMPI MARCHIORO, Técnico de Tecnologia da Informação, SIAPE nº 1164708, para a função de Chefe do Setor de Governança de Tecnologia da Informação, da Secretaria Especial de Tecnologia e Informação, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 43/GR/UFFS/2017