Revogada por:
					
	 					PORTARIA Nº 505/GR/UFFS/2011
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA DIVISÃO DE PLANEJAMENTO INSTITUCIONAL
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subsequente e pela PORTARIA MEC Nº 901, DE 18 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DESIGNAR, o servidor Liandro Pedro Luft, Administrador, SIAPE nº 1792921, para exercer as funções de Chefe da Divisão de Planejamento Institucional, da Diretoria de Planejamento, da Pró-Reitoria de Planejamento, código FG-2, da Universidade Federal da Fronteira Sul, a partir de 01 de novembro de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de novembro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 448/GR/UFFS/2010 (REVOGADA)