CONSTITUI COMISSÃO ORGANIZADORA LOCAL RESPONSÁVEL PELA ORGANIZAÇÃO E REALIZAÇÃO DO VIII SEPE CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve.

 


Art. 1º 
CONSTITUIR a Comissão Organizadora Local responsável pela organização e realização do VIII Seminário de Ensino, Pesquisa e Extensão (SEPE), no
Campus
Realeza.

 


Art. 2º 
DESIGNAR os membros para, sob a presidência do primeiro, compor a Comissão:





INCISO





NOME





SIAPE





ATRIBUIÇÃO






I



Caroliny   Mendes dos Santos



2129413



Técnica   Administrativa em Educação





II



André Lazarin Gallina



2116441



Professor   do Magistério Superior





III



Adalgiza Pinto Neto



1842914



Professora   do Magistério Superior





IV



Andréia   Florêncio Eduardo de Deus



1911243



Técnica   Administrativa em Educação





V



Amélia Dreyer Machado



1731369



Professora   do Magistério Superior





VI



Dafne   de Moraes Deparis



1775220



Técnica   Administrativa em Educação





VII



Eduardo de Almeida



1737460



Professor   do Magistério Superior





VIII



Maiara   Garcia Blagitz Azevedo



1868534



Professora   do Magistério Superior





IX



Marcos Antonio Beal



1767581



Professor   do Magistério Superior





X



Mariane Inês Ohlweiler



2426991



Professora   do Magistério Superior





XI



Merce Paula Muller



1914658



Técnica   Administrativa em Educação





XII



Márcia   Adriana Dias Kraemer



2408016



Professora   do Magistério Superior





XIII



Sabrina Casagrande



1805159



Professora   do Magistério Superior





XIV



Susana   Regina de Mello Schlemper



1720851



Professora   do Magistério Superior




 


Art. 3º 
O Presidente da Comissão fará
jus
à carga horária de 6 horas semanais e os demais membros à 4 horas semanais para o desenvolvimento das atividades de organização do evento.

 


Art. 4º 
Fica Revogada a
PORTARIA Nº 489/GR/UFFS/2018
 , de 7 de maio de 2018, publicada no Boletim Oficial da UFFS.

 


Art. 5º 
Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

 



						
						
							
								Data do ato: Chapecó-SC, 10 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 496/GR/UFFS/2018