EXTINGUE A DIVISÃO DE PÓS-GRADUAÇÃO STRICTO SENSU
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR a Divisão de Pós-Graduação Stricto Sensu , da Diretoria de Pós-Graduação.
 
Art. 2º  Fica revogada a PORTARIA Nº 54/GR/UFFS/2011, de 11 de fevereiro de 2011, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 908/GR/UFFS/2020