ESTABELECE A ESTRUTURA ORGANIZACIONAL DA SECRETARIA ESPECIAL DE OBRAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ESTABELECER, a estrutura organizacional da Secretaria Especial de Obras.




Estruturas 


CD/FG 




Secretaria Especial de Obras 


CD3




1.1 Assistente da Secretaria Especial de Obras


FG2




1.2 Departamento de Manutenção


FG1




1.3 Departamento de Apoio à Fiscalização


FG1




1.4 Divisão de Logística Funcional


FG2




1.5 Setor de Orçamentação e Encaminhamentos de Projetos


FG3




1.6 Diretoria de Projetos 


CD4




1.6.1 Departamento de Projetos Urbanísticos e Arquitetônicos


FG1




1.6.2 Departamento de Projetos Complementares de Engenharia


FG1




1.6.3 Setor de Documentação e Informação


FG3




 
Art. 2º  Fica revogada a PORTARIA Nº 473/GR/UFFS/2017  , de 6 de abril de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 279/GR/UFFS/2018