CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 5º da MEDIDA PROVISÓRIA Nº 2.174-28 DE 24.08.2001  , e tendo em vista o Processo nº 23205.001642/2017-81, resolve:
 
Art. 1º  CONCEDER, a título precário, a partir de 08/05/2017, o regime de 30 horas semanais para o servidor MARCOS EUGÊNIO FRANCESCHI, ocupante do cargo de Assistente em Administração, Nível de Classificação “D”, matrícula SIAPE nº 2073105, lotado na Diretoria de Registro Acadêmico, da Pró-Reitoria de Graduação, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 631/GR/UFFS/2017