Torna Sem Efeito Nomeação de Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da Lei nº 8.112/90, resolve:
Art. 1º TORNAR sem efeito a nomeação de SERGIO FERREIRA, constante da Portaria 225/UFFS/2014, de 6 de março de 2014, publicada no Diário Oficial da União de 7 de março de 2014, seção 2, página 21, para o cargo de TRADUTOR E INTÉRPRETE DE LINGUAGEM DE SINAIS, Código Siape nº 701266, Nível Médio, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, Campus Chapecó, código de vaga: 972194;
 

						
						
							
								Data do ato: Chapecó-SC, 09 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 354/GR/UFFS/2014