RESULTADO PROVISÓRIO DO AUXÍLIO À PERMANÊNCIA DOS POVOS INDÍGENAS NA UFFS DO CAMPUS CERRO LARGO REFERENTE AO MÊS DE JULHO
						
			    		  O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento ao EDITAL Nº 110/GR/UFFS/2020 e à PORTARIA Nº 147/GR/UFFS/2020, torna público o resultado provisório referente à concessão, atualização e desligamento do Auxílio à Permanência dos Povos Indígenas na UFFS, referente ao mês de julho de 2020 do campus  Cerro Largo.      1 RELAÇÃO DE ALUNOS      Matrícula     Nome      Campus       Resultado      2014500001   Flaviane Sales de Freitas   Cerro Largo   Deferido         
						
						
							
								Data do ato: Chapecó-SC, 15 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 396/GR/UFFS/2020