DESIGNA COORDENADOR GERAL DO COMITÊ GESTOR INSTITUCIONAL DE FORMAÇÃO INICIAL E CONTINUADA DE PROFISSIONAIS DA EDUC. BÁSICA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora SOLANGE MARIA ALVES, Professora do Magistério Superior, SIAPE 1761995, para exercer a função de Coordenadora Geral do Comitê Gestor Institucional de Formação Inicial e Continuada de Profissionais da Educação Básica, da Universidade Federal da Fronteira Sul - UFFS.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de dezembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1456/GR/UFFS/2015