DISPENSA CHEFE DA SECRETARIA ACADÊMICA DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a partir de 24/02/2017, o servidor FERNANDO LORIS ORTOLAN, Técnico em Assuntos Educacionais, SIAPE nº 1897648, da função de Chefe da Secretaria Acadêmica, do Campus Erechim, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 203/GR/UFFS/2016  , de 18 de fevereiro de 2016, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 453/GR/UFFS/2017