DEFERIMENTO DAS MATRÍCULAS DOS CANDIDATOS CONVOCADOS EM QUARTA CHAMADA DO PROCESSO SELETIVO UFFS 2015/2
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, considerando o disposto no item 1.3.4 e subsequentes do Edital 616/UFFS/2015, torna pública a lista dos candidatos com matrícula deferida da quarta chamada, para o curso de MEDICINA/BACHARELADO/INTEGRAL, oferecido pela UFFS por meio da segunda edição de 2015 do Sistema de Seleção Unificada (SiSU).
1 DO RESULTADO
1.1 A relação de candidatos que encaminharam os documentos, nos termos do Edital 616/UFFS/2015, e a situação da matrícula estão discriminados no quadro a seguir:




Inscrição


Candidato


Modalidade


Situação




141006548095


Charles Felipe Welter


L3


Matrícula deferida




141068316678


Francine Rocha Witt


AC


Matrícula deferida




141006070829


Pedro Henrique Casanova


L1


Matrícula deferida




141014550613


Raquel Moura Rogenski


AC


Matrícula deferida




2 DAS DISPOSIÇÕES GERAIS E FINAIS
2.1 Será eliminado, a qualquer época, mesmo depois de matriculado, o candidato que, comprovadamente, para realizar o Processo Seletivo UFFS/2015.2 ara o curso de Medicina/Bacharelado/Integral - Campus Chapecó, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
2.2 A UFFS divulgará, sempre que necessário, Editais, Normas Complementares e Avisos Oficiais sobre o Processo Seletivo UFFS/2015.2 para o curso de Medicina/Bacharelado/Integral - Campus Chapecó, os quais estarão disponíveis no endereço eletrônico www.uffs.edu.br/HYPERLINK "http://www.uffs.edu.br/estudenauffs" estudeHYPERLINK "http://www.uffs.edu.br/estudenauffs" nauffs .
2.3 Os casos omissos serão resolvidos pela UFFS, Comissão Permanente de Processo Seletivo.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 642/GR/UFFS/2015