ESTABELECE OS CRITÉRIOS E AS ORIENTAÇÕES REFERENTES AO AUXILIO A PARTICIPAÇÃO DISCENTE EM EVENTOS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL -UFFS, no uso de suas atribuições legais, resolve:
 
Art. 1º  Estabelecer os critérios e as orientações referentes à concessão de apoio financeiro - Auxílio à Participação Discente em Eventos - aos estudantes de graduação da UFFS para apresentação de trabalho em eventos acadêmicos em localidade fora do município em que estuda e em território nacional ou países integrantes do Mercosul.
 
Art. 2º  O auxílio financeiro à participação discente em eventos 2011 tem por objetivo contribuir para a qualidade da formação dos estudantes regularmente matriculados em cursos de graduação presencial da UFFS.
 
Art. 3º  O crédito necessário ao atendimento das despesas do presente edital correrá à conta do orçamento da UFFS no Programa de Trabalho 12.364.1073.4002.0042, PTRES 037937, Natureza de Despesa 339018 e Fonte 0100000000.
 
Art. 4º  O apoio ocorrerá mediante auxílio financeiro que poderá ser usado apenas para compra de passagens, hospedagem, pagamento de inscrição no evento e alimentação. O benefício será concedido até o limite de uma vez no ano por estudante.
 
Art. 5º  Para receber o Auxílio Eventos, o estudante deve atender aos seguintes critérios:
I -  Estar regularmente matriculado e frequentando curso de graduação presencial da UFFS;
II -  Conhecer e estar de acordo com as exigências contidas neste Edital, obedecendo seus prazos e normas estabelecidos.
 
Art. 6º  A solicitação deve ser encaminhada por colegiado responsável ao Setor de Assuntos Estudantis (SAE) do campus  por meio de Requerimento de Auxílio (Anexo I) juntamente com a Ata do Colegiado, devidamente preenchidos e assinados até 30 (trinta) dias antes da data de início do evento, acompanhados de toda a documentação exigida (Anexo II). Não serão aceitas solicitações fora do prazo, nem com documentação incompleta.
 
Art. 7º  O Colegiado do curso ao qual o estudante está vinculado deverá disponibilizar na Ata de reunião a aprovação sobre a participação do estudante no referido evento, apontando também a importância desta participação no âmbito da área de formação do estudante.
 
Art. 8º  A análise das solicitações será feita pela Diretoria de Assuntos Estudantis (DAE) baseada nos seguintes fatores:
I -  Previsão detalhada de gastos;
II -  Caráter de abrangência do evento (regional, estadual, nacional ou internacional);
III -  Indicação do Colegiado.
 
Art. 9º  O SAE terá o prazo de 10 (dez) dias para divulgar resultado da solicitação.
 
Art. 10  Caso apoiado por esta Diretoria, o estudante deverá utilizar a logomarca da UFFS na apresentação de seu trabalho, seja na modalidade oral ou pôster, seguindo as orientações do Manual de Identidade Visual da UFFS.
 
Art. 11  O estudante contemplado com o Auxílio Eventos terá o prazo de até 5 (cinco) dias úteis após o término do evento para comprovar sua participação, mediante apresentação dos seguintes documentos:
I -  Comprovante de participação no evento (certificado, declaração ou atestado emitido pela Entidade Organizadora) em seu nome; e
II -  Comprovação de despesas com passagem, inscrição no evento, hospedagem e/ou alimentação.
Parágrafo 1º: A não apresentação de documentos comprobatórios de participação poderá impossibilitar o estudante de candidatar-se a outros benefícios da Diretoria de Assuntos Estudantis e o estudante estará sujeito à apuração da responsabilidade civil, administrativa e/ou criminal, observada a legislação pertinente.
Parágrafo 2º: Caso o valor da comprovação de despesas seja inferior ao valor do benefício concedido, o estudante deverá ressarcir a diferença mediante pagamento de Guia de Recolhimento da União (GRU) em nome da UFFS. A GRU será emitida pelo próprio SAE do campus. Para regularizar sua situação, o estudante deverá apresentar o recibo de pagamento da GRU até o dia 15 do mês seguinte.
Parágrafo 3º: A contemplação com o Auxílio Eventos não é válida para justificar ausência em compromissos acadêmicos de ensino. Estas justificativas devem obedecer orientações próprias da Pró-Reitoria de Graduação, com a Diretoria de Registro Acadêmico e Coordenadores de Curso.
 
Art. 12  O cumprimento dos prazos e das exigências definidas neste Edital são de inteira responsabilidade do estudante interessado e a não observância destes procedimentos implicará na desconsideração da solicitação.
ANEXO I
 
REQUERIMENTO DE AUXÍLIO À PARTICIPAÇÃO EM EVENTOS
 
1. Dados do Estudante:
Nome _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Curso/ Campus  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Fase/Turno _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Matrícula _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ RG _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CPF _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Telefone _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ E-mail  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Dados Bancários (deve ser em nome do requerente): Banco _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Agência: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Conta Corrente: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
2. Dados do Evento:
Nome do Evento _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Data de realização _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ a _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Local (cidade/estado ou país) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Entidade Organizadora _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Caráter do evento: (__) Internacional (__) Nacional (__) Estadual (__) Regional
Solicito a análise para concessão de auxílio conforme dados constantes neste requerimento e respectiva documentação anexada. Responsabilizo-me integralmente pela veracidade das informações fornecidas, bem como pela autenticidade da documentação. Estou ciente de que deverei apresentar, no prazo máximo de 5 (cinco) dias úteis após o término do evento, comprovação de participação e despesas, bem como de que não serei contemplado novamente com o mesmo auxílio no ano de 2011.
(local e data) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ de _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ de 2011.
 
Assinatura do Estudante
Resultado (não preencher): (__) Deferido (__) Indeferido
Data: __/__/__
Diretoria de Assuntos Estudantis
ANEXO II
 
DOCUMENTAÇÃO A SER ENTREGUE PARA SOLICITAÇÃO DE AUXÍLIO À PARTICIPAÇÃO DISCENTE EM EVENTOS UFFS 2011
 
1. Requerimento preenchido e assinado pelo estudante (Anexo I);
2. Previsão detalhada de gastos com inscrição, deslocamento, hospedagem e alimentação;
3. Cópia do cartão bancário ou do comprovante de abertura de conta que contenha número da conta, agência e banco para depósito;
4. Atestado de Frequência emitido pela Secretaria Acadêmica;
5. Comprovante do evento (Site do evento, fôlder, cartaz, entre outros) constando o título do evento, data, cidade e programação;
6. Cópia de documento de aceite para apresentação do trabalho expedido pela coordenação do evento;
7. Cópia impressa do trabalho a ser apresentado no evento;
8. Ata de reunião do Colegiado com a recomendação de participação.
 


						
						
							
								Data do ato: Chapecó-SC, 18 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - PORTARIA Nº 256 GR UFFS 2011 - ESTABELECE OS CRITÉRIOS E AS ORIENTAÇÕES REFERENTES AO AUXILIO A PARTICIPAÇÃO DISCENTE EM EVENTOS - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - PORTARIA Nº 256 GR UFFS 2011 - ESTABELECE OS CRITÉRIOS E AS ORIENTAÇÕES REFERENTES AO AUXILIO A PARTICIPAÇÃO DISCENTE EM EVENTOS - ANEXO II
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 256/GR/UFFS/2011