RESULTADO FINAL DA SELEÇÃO INTERNA DE INSTRUTORES PARA O PROGRAMA DE CAPACITAÇÃO - CURSO DE ESPANHOL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o resultado final do edital Nº 356/UFFS/2014 - Seleção interna de instrutores para o programa de capacitação - Curso de Espanhol.
Campus Chapecó




Colocação


Servidor


Titulação na Área


Experiência Docente na Área


Residência em País de Língua Espanhola


Total




Título


Pontuação


Tempo 


Pontuação


Tempo


Pontuação




1º 


Claudiane Brito de Almeida


Graduação 


05


0


0


0


0


05




Campus Cerro Largo




Colocação


Servidor


Titulação na Área


Experiência Docente na Área


Residência em País de Língua Espanhola


Total




Título


Pontuação


Tempo 


Pontuação


Tempo


Pontuação




1º 


David Augusto Reynalte Tataje


0


0


0


0


Mais de 5 Anos


10


10




Campus Erechim




Colocação


Servidor


Titulação na Área


Experiência Docente na Área


Residência em País de Língua Espanhola


Total




Título


Pontuação


Tempo 


Pontuação


Tempo


Pontuação




1º 


Viviane Marmentini Ascari


Graduação


5


0


0


0


0


5




 

						
						
							
								Data do ato: Chapecó-SC, 15 de julho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 422/GR/UFFS/2014