Gestores e Fiscais do Pregão Eletrônico nº 27/2019, decorrente do Processo nº 23205.001761/2019-04
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 27/2019, decorrente do Processo nº 23205.001761/2019-04.
I. Campus Chapecó-SC (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Luiz Gustavo Ecco, Coordenador Adjunto de Laboratórios, Siape 1940694;c) Fiscal Titular: Kerli Maria da Cruz, Técnica em Enfermagem, Siape 1947779;d) Fiscal Suplente: Eliane Marines Braatz Imlau, Assistente em Administração, Siape 1587749.
II. Campus Cerro Largo-RS (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Caroline Badzinski, Coordenadora Adjunta de Laboratórios, Siape 1977497;c) Fiscal Titular: Gustavo Steinmetz, Técnico de Laboratório/Física, Siape 2384614;d) Fiscal Titular: Julio Roberto Pellenz, Técnico de Laboratório/Agronomia, Siape 2385954;e) Fiscal Suplente: Rodrigo Patera Barcelos, Técnico de Laboratório/Biologia, Siape 1754388;f) Fiscal Suplente: Anadesia Britzke, Técnica em Laboratório/Biologia, Siape 1929188.
III. Campus Erechim-RS (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Angela Camila Brustolin, Coordenadora Adjunta de Laboratórios, Siape 2073224;c) Fiscal Titular: Ândrea Machado Pereira Franco, Técnica de Laboratório/Hidrologia e Solos, Siape 2388482;d) Fiscal Suplente: Clarice Ribeiro, Técnica em Arquivo, Siape 1944396.
IV. Campus Laranjeiras do Sul-PR (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Silvana da Costa, Coordenadora Adjunta de Laboratórios, Siape 1981728;c) Fiscal Titular: Diogo José Siqueira, Técnico de Laboratório/Biologia, Siape 1984417;d) Fiscal Suplente: Silvia Dovadoni, Técnica de Nutrição e Dietética, Siape 1781508.
V. Campus Passo Fundo-RS (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Edson Comin, Coordenador Adjunto dos Laboratórios, Siape 2139863;c) Fiscal Titular: Ana Laura Nicoletti Carvalho Petry, Fisioterapeuta, Siape 2143172;d) Fiscal Titular: Felipe Diehl, Técnico de Laboratório/Biologia, Siape 1212480;e) Fiscal Suplente: Marcelo Zvir de Oliveira, Técnico em Anatomia e Necropsia, Siape 2058443.
VI. Campus Realeza-PR (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Edson Antonio Santolin, Coordenador Adjunto de Laboratórios, Siape 1880079;c) Fiscal Titular: Carlos Davi Santos e Silva, Técnico de Laboratório/Biologia, Siape 1545913;d) Fiscal Suplente: Everton Pizato, Técnico de Laboratório/Química, Siape1879966;e) Fiscal Suplente: Samuel Aires Lourenço, Técnico de Laboratório/Mecânica, Siape 1879707.
VII. Campus Realeza-PR (Superintendência Unidade Hospitalar Veterinária Universitária):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Gentil Ferreira Gonçalves, Superintendente Unidade Hospitalar Veterinária Universitária, Siape 1809467;d) Fiscal Titular: Emanoel Caon, Médico Veterinário, Siape 1857308;e) Fiscal Suplente: Cleberson Ribeiro Israel, Administrador, Siape 2115174.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para a eventual aquisição de equipamentos das áreas de Química, Engenharia, Física, Aquicultura, Biologia, Medicina Humana e Veterinária, Simuladores e Modelos Anatômicos, Mapas e Ferramentas Elétricas destinados aos Campi da Universidade Federal da Fronteira Sul.
Art. 4º Fica revogada a Portaria nº 184/PROAD/UFFS/2019, de 15 de outubro de 2019.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 02 de setembro de 2020.
								
								
							
						
						
					    
					        
								Rosangela Frassão Bonfanti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 181/PROAD/UFFS/2020