ALTERA COMPOSIÇÃO DO NÚCLEO PERMANENTE DE PESSOAL DOCENTE (NPPD)
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando as Resoluções nº 12/2013 - CONSUNI/CA e 03/2014 - CONSUNI/CA, resolve:
Art. 1º HOMOLOGAR, ad referendum do Conselho Universitário, os nomes indicados pelo Conselho de Campus Cerro Largo para compor o respectivo Núcleo Permanente de Pessoal Docente (NPPD), em complemento ao mandato 2014/2016:




Nome


Siape


Atribuição




Bruno München Wenzel


1770282


Titular




Marcio Antônio Vendruscolo


1933663


Suplente




Daniela Oliveira De Lima


1770643


Titular




Marcio Do Carmo Pinheiro


1926270


Suplente




Mardiore Tanara Pinheiro Dos Santos


1837694


Titular




Ildemar Mayer


1560767


Suplente




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1163/GR/UFFS/2015