EDITAL COMPLEMENTAR DO RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE JULHO DE 2018 DO CAMPUS ERECHIM
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 48/GR/UFFS/2018, torna público o edital complementar ao EDITAL Nº 751/GR/UFFS/2018  que divulga o Resultado Final relativo à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de Julho de 2018 do Campus Erechim.
  
1 Relação de Alunos: 




Matrícula 


Nome 


Alimentação 1 


Moradia 


Transporte 1 


Transporte 2 


Transporte 3 


Estudantil 




1815732056


Alex Trzczinski


105,00


210,00


50,00


-


-


135,00




1715502041


Barbara Casagrande de Oliveira


60,00


100,00


35,00


-


-


55,00




1715712006


Bruno Karlinski Cunha


105,00


210,00


50,00


-


-


135,00




1515732031


Cecilia Rutyneia de M. Carvalho


105,00


-


-


-


-


135,00




1815742002


Cleonice de Lima


105,00


-


-


-


-


135,00




1815502025


Eliel Pereira Machado


60,00


-


35,00


-


-


55,00




1515610057


Leandro Olivio


105,00


-


-


80,00


-


135,00




1815502026


Leticia Rodrigues


105,00


210,00


-


80,00


-


135,00




1815610007


Luana de Lima Bueno


105,00


210,00


50,00


-


-


135,00




1815712020


Marco Antonio Babinski


60,00


-


35,00


-


-


55,00




1815502033


Mateus Luan Kock dos Santos


15,00


50,00


10,00


-


-


20,00




1515610003


Pamela Marmentini Correa


105,00


210,00


50,00


-


-


135,00




1815742004


Rafaela Cristiny Coelho Ribeiro


105,00


210,00


50,00


-


-


135,00




1715742009


Thiago Francisco M. Dantas


105,00


210,00


50,00


-


-


135,00




1815302013


William da Luz


105,00


210,00


50,00


-


-


135,00




 


						
						
							
								Data do ato: Chapecó-SC, 20 de julho de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 790/GR/UFFS/2018