DISPENSA CHEFE DO SERVIÇO DE EMISSÃO DE PASSAGENS E DIÁRIAS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a servidora DUANA CATARINA GERHARDT, Assistente em Administração, SIAPE 1948069, da função de Chefe do Serviço de Emissão de Passagens e Diárias, da Divisão de Conferência Financeira, código FG-5, da Universidade Federal da Fronteira Sul, função para a qual havia sido designada pela Portaria nº 615/GR/UFFS/2013, de 07 de junho de 2013, publicada no Diário Oficial da União de 10 de junho de 2013.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de julho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 866/GR/UFFS/2013 (RETIFICADA)