PROCESSO SELETIVO DE TRANSFERÊNCIA INTERNA E RETORNO DE ALUNO-ABANDONO DA UFFS, TRANSFERÊNCIA EXTERNA E RETORNO DE GRADUADO DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna públicas as condições de habilitação às vagas oferecidas pela UFFS, para a admissão em seus cursos de graduação, mediante processo seletivo de Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado, com validade para o ingresso no primeiro período letivo de 2015, para o Campus Cerro Largo.
1 DAS VAGAS E MODALIDADES DE INGRESSO
1.1 O número de vagas, bem como os critérios de classificação e desempate constantes no presente Edital, estão definidos nos termos da Resolução 4/2014 - CONSUNI/CGRAD de 26 de junho de 2014, e conforme Atos Deliberativos expedidos pelos Colegiados de Curso, de acordo com o parágrafo único do Art. 5º da Resolução 4/2014 - CONSUNI/CGRAD, os quais constam no Anexo I deste Edital.
1.2 As vagas estão distribuídas por curso, turno e modalidades de ingresso e são relacionadas no item 1.4 deste Edital.
1.3 As modalidades de ingresso, de acordo com o Art. 32 da Resolução 4/2014 - CONSUNI/CGRAD, são as seguintes:
1.3.1 Inciso I - Transferência Interna e Retorno de Aluno-abandono da UFFS
1.3.1.1 De acordo com o Art. 27 da Resolução 04/2014 - CONSUNI/CGRAD, considera-se transferência interna a troca de turno, de curso ou de Campus no âmbito da UFFS, sendo vedada a transferência interna no semestre de ingresso ou de retorno na UFFS.
1.3.1.2 De acordo com §1º do Art. 29 da Resolução 04/2014 - CONSUNI/CGRAD, entende-se por aluno-abandono da UFFS aquele que já esteve regularmente matriculado e rompeu seu vínculo com a instituição, por haver desistido ou abandonado o curso.
1.3.2 Inciso II - Transferência Externa
1.3.2.1 De acordo com o Art. 28 da Resolução 04/2014 - CONSUNI/CGRAD, considera-se Transferência Externa a concessão de vaga a estudante regularmente matriculado em outra instituição de ensino superior, nacional ou estrangeira, para prosseguimento de seus estudos na UFFS..
1.3.3 Inciso III - Retorno de Graduado.
1.3.3.1 De acordo com inciso II do Art. 29 da Resolução 4/2014 - CONSUNI/CGRAD, considera-se Retorno de Graduado a concessão de vaga na UFFS, para graduado da UFFS ou de outra instituição de ensino superior que pretenda fazer novo curso.
1.4 Quadro de vagas por curso, turno e modalidades de ingresso:
1.4.1 Campus Cerro Largo




CURSO - TURNO


TOTAL
VAGAS


INCISO I


INCISO II


INCISO III




Administração: Bacharelado/Integral


52


20


20


12




Ciências Biológicas: Licenciatura/Integral


31


12


10


9




Física: Licenciatura/Noturno


16


6


5


5




Engenharia Ambiental: Bacharelado/Integral


41


16


15


10




Letras - Português e Espanhol: Licenciatura/Noturno


31


12


10


9




Química: Licenciatura/Noturno


15


6


4


5




Agronomia: Bacharelado/Integral


Não há oferta de vagas.




2 DOS PROCEDIMENTOS PARA INSCRIÇÃO
2.1 As inscrições estão condicionadas à existência de vaga no curso, turno e modalidade de ingresso pretendidos (de acordo com o item 1.4 deste Edital).
2.2 O candidato deverá apresentar, no ato da inscrição, a documentação relacionada nos itens seguintes:
2.2.1 Requerimento de inscrição preenchido (a ser obtido no local de inscrição);
2.2.2 Os documentos obrigatórios listados a seguir, de acordo com a modalidade de ingresso:
I - Transferência Interna e Retorno de Aluno-abandono da UFFS:
a) Histórico Escolar de Graduação;
b) Cédula de Identidade (RG) e;
c) Cadastro de Pessoa Física (CPF).
II - Transferência Externa:
a) Cédula de Identidade (RG);
b) Cadastro de Pessoa Física (CPF);
c) Histórico Escolar de Graduação;
d) Atestado de matrícula ou de seu trancamento na instituição de origem;
e) Comprovante de autorização ou reconhecimento do curso pelo Ministério da Educação (MEC);
f) Histórico Escolar do Ensino Médio e Certificado de Conclusão do Ensino Médio;
g) Comprovante da situação do estudante no ENADE (realizada por meio do Histórico Escolar de Graduação ou de declaração complementar emitida pela IES de origem).
III - Retorno de Graduado:
a) Cédula de Identidade (RG);
b) Cadastro de Pessoa Física (CPF);
c) Diploma de Curso de Graduação (frente e verso) devidamente registrado ou Certidão de Colação de Grau;
d) Histórico Escolar de Graduação.
2.2.2.1 para a matrícula, o candidato selecionado deverá apresentar também o Certificado de Conclusão do Ensino Médio.
2.2.3 Os colegiados de curso podem exigir, para fins de deferimento, classificação e desempate dos candidatos, a apresentação de documentos complementares e/ou que comprovem o atendimento aos critérios adicionais, os quais são apontados no Anexo I deste Edital. A não apresentação da documentação adicional pode implicar no indeferimento do pedido.
2.3 Todos os documentos, obrigatórios ou complementares, deverão ser apresentados originais e cópias para autenticação, no momento da inscrição, e os originais serão devolvidos ao candidato sem que isso implique no deferimento do pedido.
2.4 É de inteira responsabilidade do candidato a apresentação de toda a documentação mencionada neste Edital, bem como a leitura atenta e criteriosa de todos os itens que o compõem, inclusive a observação dos critérios adicionais estabelecidos pelo colegiado do curso para o qual pleiteia vaga, sistematizados no Anexo I deste Edital.
2.5 Somente serão aceitas inscrições para Transferência Externa de candidatos provenientes de cursos autorizados ou reconhecidos pelo MEC.
2.6 O Histórico Escolar de Graduação deverá estar assinado e carimbado pela IES de origem, contendo número de horas-relógio de cada disciplina cursada, as notas ou menções e a carga horária total obtidas no curso de procedência.
2.7 Para os candidatos à Transferência Externa, o Histórico Escolar de Graduação deverá estar atualizado (emitido há menos de 60 dias da data da inscrição do candidato no processo seletivo), contendo o total de carga horária obtida no curso de procedência e a comprovação de vínculo acadêmico(situação de matrícula).
2.8 Caso os dados citados nos itens 2.6 e 2.7 não constem no Histórico Escolar de Graduação, poderão constar em declaração complementar expedida pela IES de origem.
2.9 Todos os documentos expedidos em idioma estrangeiro deverão estar autenticados pelo consulado brasileiro do país que os expediu e traduzidos por tradutor público juramentado. A transferência externa de IES estrangeira estará subordinada a acordos bilaterais e convênios entre os países e instituições envolvidas. No caso de retorno de graduado, os diplomas expedidos por IES estrangeiras deverão estar revalidados por uma IES pública brasileira.
2.10 A inscrição efetivada por terceiros deverá estar acompanhada de procuração contendo firma reconhecida em cartório, bem como original e cópia de documento oficial de identificação com foto do procurador.
2.11 Também serão aceitos documentos com assinatura digital com o código verificador e endereço eletrônico para conferência de autenticidade, a qual será realizada por servidor da UFFS no momento da inscrição.
2.12 Os interessados somente poderão inscrever-se para um único curso, turno, campus e modalidade de ingresso ofertados neste Edital.
2.13 O candidato poderá dirigir-se ao campus mais próximo para realizar a inscrição. Ao final do processo de inscrição, a documentação será encaminhada ao devido campus para análise.
2.14 Caso o candidato que realizou a inscrição conforme especificado no item 2.13 tenha seu pedido deferido, deverá dirigir-se ao campus pretendido para efetuar a matrícula, presencialmente, observando-se os prazos estipulados no item 4 - Cronograma.
2.15 A UFFS reserva-se o direito de indeferir a inscrição protocolada pelo candidato caso seja averiguada falta de documentação, divergência de dados ou informações na documentação apresentada ou que coloquem em dúvida a autenticidade da mesma. Essas observações aplicam-se tanto à documentação obrigatória como à complementar.
3 DA ANÁLISE DOS PEDIDOS
3.1 A classificação e a seleção dos candidatos, dentro do limite de vagas de cada curso, turno e inciso definido neste Edital, será analisada nos termos da Resolução 4/2014 - CONSUNI/CGRAD, e quando for o caso, conforme critérios de classificação estabelecidos pelos colegiados de curso constantes no Anexo I deste Edital.
3.2 Somente serão analisados os pedidos que contenham a documentação completa e que atendam as condições estabelecidas no presente Edital.
3.3 O preenchimento das vagas disponíveis para Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado ocorrerá na seguinte prevalência, conforme Art. 34 da Resolução 4/2014 - CONSUNI/CGRAD.
I - Transferência Interna e Retorno de Aluno-abandono da UFFS:
a) mudança de turno do mesmo curso;
b) transferência interna para estudante que ingressou na UFFS pelo processo seletivo regular;
c) retorno de aluno-abandono para o mesmo curso do ingresso anterior;
d) retorno de aluno-abandono para outro curso.
e) transferência interna para estudante que ingressou na UFFS por transferência externa;
f) transferência interna para estudante que ingressou na UFFS por retorno de graduado.
II - Transferência Externa:
a) transferência externa de estudante oriundo do mesmo curso;
b) transferência externa de estudante oriundo de outro curso, mas da mesma área de conhecimento;
c) transferência externa de estudante oriundo de outro curso.
III) Retorno de Graduado:
a) retorno de graduado na UFFS em curso da mesma área de conhecimento do curso pretendido;
b) retorno de graduado em outra instituição de ensino superior na mesma área de conhecimento do curso pretendido;
c) retorno de graduado na UFFS em curso de outra área de conhecimento do curso pretendido;
d) retorno de graduado em outra instituição de ensino superior em outra área do conhecimento do curso pretendido.
3.4 Conforme Art. 34,, §1º, da Resolução 4/2014 - CONSUNI/CGRAD, para ocupação das vagas disponíveis, obedecida a prevalência indicada para os incisos I, II e III, caberá ao colegiado de curso definir os demais critérios de classificação e desempate para o preenchimento das vagas.
3.4.1 De acordo com o Art. 34, §3º, da Resolução 4/2014 - CONSUNI/CGRAD, quando o colegiado não definir as regras adicionais, as vagas deverão ser preenchidas com base no IAA (Índice de Aproveitamento Acumulado) ou equivalente, do curso de origem do candidato.
3.5 Conforme Art. 32, §2º, da Resolução 4/2014 - CONSUNI/CGRAD, após a análise dos pedidos, restando vagas não ocupadas em uma das modalidades de ingresso, as mesmas serão realocadas para ocupação por candidatos selecionados nos termos das outras modalidades de ingresso, nas quais existe candidato aprovado que não obteve classificação dentro no número de vagas ofertado inicialmente.
3.6 Serão selecionados para matrícula os candidatos classificados dentro do número de vagas, de acordo com a modalidade de ingresso.
3.7 O resultado será publicado por meio de edital no Boletim Oficial da UFFS e no endereço eletrônico <www.uffs.edu.br>.
4 CRONOGRAMA




DATAS


PROCEDIMENTOS




06/10 


Publicação do Edital




07 a 23/10


Período para inscrição no processo seletivo




29/10 a 06/11


Período de análise dos pedidos pelos colegiados de curso




14/11 


Publicação do Edital de Resultados




17 a 27/11 


Período para matrícula 




17 a 27/11


Solicitação de validação de componentes curriculares 




5 LOCAIS E HORÁRIOS
5.1 Campus Chapecó: Rodovia SC 459, Km 2 (saída para Guatambu), na Secretaria Acadêmica, de segunda a sexta-feira, no horário das 8h às 11h30Jmin, 13h às 16h30min e das 19h30min às 21h30min. Fone(s):(49)2049-1591 ou 1592.
5.2 Campus Laranjeiras do Sul: BR 158, Km 07, na Secretaria Acadêmica (Bloco A), de segunda a sexta-feira, no horário das 8h às 11h30min, 13h30min às 17h e 19h30min às 22h. Fone: (42)3635-0040.
5.3 Campus Realeza: Rua Edmundo Gaievski, 1000 (acesso pela Rodovia PR 182), Km 466, na Secretaria Acadêmica, de segunda a sexta feira no horário das 7h30min às 11h30min, 13h às 17h, 18h às 22h. Fone: (46)3543-8300.
5.4 Campus Cerro Largo: Avenida Jacob Reinaldo Haupenthal, 1580, Bloco A (próximo ao Parque Municipal de Exposições), na Secretaria Acadêmica (sala 203), de segunda a quinta-feira, no horário das 8h às 12h, das 13h às 17h, e das 19h às 22h e sexta- feira no horário das 8h às 12h e das 13h às 17h. Fone: (55)3359-3959.
5.5 Campus Erechim: Av. Dom João Hoffmann, 313, Bairro Fátima, na Secretaria Acadêmica, de segunda a sexta-feira, no horário das 7h45min às 11h45min, 13h às 17h e 18h às 22h. Fone: (54) 3321-7068 e (54) 3321 - 7084.
5.6 Campus Passo Fundo: RST 153, Km 3, s/n, Bairro Jardim América (anexo ao Seminário Nossa Senhora Aparecida), na Secretaria Acadêmica, de segunda a sexta-feira, no horário das 8h15min às 12h e das 13h às 17h15min. Fones: (54) 3321-7056 e (49) 2049-1590.
6 DOS PROCEDIMENTOS PARA MATRÍCULA
6.1 Caso o candidato a Transferência Interna ou Retorno de Aluno-abandono da UFFS seja selecionado, deverá comparecer à Secretaria Acadêmica do Campus Cerro Largo, no período de 17 de novembro a 27 de novembro de 2014 munido de cédula de identidade (RG) e CPF para efetuar sua matrícula.
6.2 Caso o candidato a Transferência Externa ou Retorno de Graduado seja selecionado, o mesmo deverá comparecer à Secretaria Acadêmica do Campus Cerro Largo, no período de 17 de novembro a 27 de novembro de 2014 com a documentação relacionada nos itens seguintes, apresentada em cópias autenticadas ou originais acompanhados de cópias simples.
a) Cédula de identidade (RG). Para candidatos estrangeiros, serão aceitos como documentos de identidade: passaporte com visto permanente ou visto temporário de estudante e cédula de identidade emitida pelo Ministério da Justiça ou, na falta desta, o protocolo de registro no Departamento de Polícia Federal (Arts. 30, 33, e 48 da Lei nº 6.815/80).
b) CPF (o comprovante do CPF pode ser obtido na página da Receita Federal, no endereço <www.receita.fazenda.gov.br>, através do menu cidadão/comprovante de inscrição no CPF);
c) Título de eleitor e certidão de quitação eleitoral, para maiores de 18 anos (disponível para acesso na página < www.tse.gov.br> através do menu certidões/quitação eleitoral);
d) Documento comprobatório de estar em dia com as obrigações militares (para candidatos do sexo masculino e maiores de 18 anos);
e) Comprovação de escolaridade conforme item 6.2.1 ou 6.2.2.
6.2.1 Documentos a serem apresentados, juntamente com os listados no item 6.2, pelos selecionados por Transferência Externa:
a) Certificado de Conclusão do Ensino Médio e Histórico Escolar do Ensino Médio (contendo o nome da entidade mantenedora, o número do decreto do reconhecimento do curso, com a data da publicação no Diário Oficial, identificação do Diretor do estabelecimento ou substituto legal com nome sotoposto em carimbo) ou certidão de exame supletivo (quando se tratar de certificado de exame supletivo, ele terá validade somente se o estudante efetivamente tinha mais de 18 anos quando prestou o referido exame, conforme estabelecido na Lei nº 9.394/96, Art. 38, inciso II) ou;
b) Documento comprobatório de equivalência de Ensino Médio, expedido pela Secretaria Estadual de Educação, quando o candidato concluiu esse nível de estudos no exterior (Art. 5º da Resolução 09/CFE/1978).
6.2.2 Documentos a serem apresentados, juntamente com os listados no item 6.2, pelos selecionados por Retorno de Graduado:
a) Diploma de Graduação (frente e verso), devidamente registrado;
b) Histórico Escolar de Graduação;
c) Certificado de Conclusão do Ensino Médio.
6.2.3 Não serão aceitos documentos rasurados ou quaisquer assinaturas não identificadas.
6.3 A falta de um dos documentos relacionados nos itens 6.1 e 6.2 e seus subitens impossibilitará a efetivação da matrícula, não cabendo recurso, nem sendo facultada a matrícula condicional.
6.4 O candidato menor de 18 anos deverá realizar a matrícula na presença dos pais ou representante legal, devidamente documentado.
6.5 O candidato que não apresentar o original de algum dos documentos por motivo de perda, roubo ou extravio deverá apresentar boletim de ocorrência emitido por autoridade policial competente expedido há, no máximo, noventa dias. No boletim de ocorrência deverá estar explicitado o tipo de documento.
7 DAS VALIDAÇÕES DE COMPONENTES CURRICULARES
7.1 Os candidatos selecionados poderão solicitar, no momento da matrícula, validação de componentes curriculares para o curso para o qual ingressará.
7.2 A solicitação de validação de componentes curriculares, de acordo com a Resolução 08/2014 - CONSUNI/CGRAD poderá ser realizada pelo candidato selecionado e matriculado, na Secretaria Acadêmica do campus de oferta do curso mediante apresentação da seguinte documentação:
a) Requerimento de Validação de Componentes Curriculares - DRA/DCA 005 (a ser obtido no local da matrícula);
b) Histórico Escolar de Graduação ou Certificado de Aluno-especial assinado e carimbado pela IES de origem, contendo a carga horária (expressa em hora-relógio) dos componentes cursados e as notas obtidas (ou conceitos e sua respectiva legenda, quando for o caso);
c) Plano(s) de Ensino referente(s) ao(s) componente(s) curricular(es) da IES de origem que pretende validar, com todas as páginas carimbadas e rubricadas pela referida IES;
d) Declaração de equivalência carimbada e assinada pela IES de origem, em caso de incompatibilidade na nomenclatura entre os componentes curriculares constantes no Histórico Escolar de Graduação e o Plano de Ensino.
7.3 Os documentos mencionados no item 7.2 devem ser apresentados em cópias autenticadas ou originais acompanhados de cópias, as quais são autenticadas in loco pelo servidor da UFFS.
7.4 Ao final do período para solicitação de validação de componentes curriculares, os pedidos serão encaminhados para análise das respectivas coordenações de curso.
7.5 A análise levará em consideração a documentação apresentada pelos solicitantes, bem como os critérios definidos pela Resolução 08/2014 - CONSUNI/CGRAD. A Resolução pode ser obtida por meio do link http://www.uffs.edu.br opção Comitês e Conselhos/ <Conselho Universitário/ Câmaras Temáticas/ Câmara de Graduação/ Resoluções, e na Secretaria Acadêmica.
8 DAS DISPOSIÇÕES FINAIS
8.1 A inscrição do candidato neste processo seletivo implica em ciência e tácita aceitação das condições estabelecidas no presente Edital, das quais não poderá alegar desconhecimento.
8.2 As inscrições são exclusivamente presenciais, não sendo aceitos documentos rasurados, com assinatura(s) não identificada(s) ou enviados por e-mail ou fax.
8.3 O presente Edital e o Edital de Resultados dos pedidos serão divulgados na Secretaria Acadêmica e no endereço eletrônico <www.uffs.edu.br>, opção <Boletim Oficial / Editais.
8.4 De acordo com a Lei nº 12.089/09, a mesma pessoa não poderá assumir vaga simultaneamente em duas Instituições Públicas de Ensino Superior.
8.5 O candidato selecionado que não comparecer, ou não constituir procurador para efetuar a matrícula, no prazo estabelecido, perderá o direito à s vaga.
8.6 Será cancelada a matrícula, a qualquer época, caso for comprovado que o candidato não atendeu às disposições do presente Edital, ou se utilizou de quaisquer meios ilícitos, assegurado contraditório e ampla defesa.
8.7 O candidato não selecionado ou não matriculado poderá retirar as cópias de seus documentos na Secretaria Acadêmica do Campus Cerro Largo no prazo de 2 anos contados a partir de 17 de novembro de 2014. Após esse período, os documentos serão encaminhados para eliminação.
8.8 Casos omissos serão resolvidos pela Pró-Reitoria de Graduação, ouvidos os Coordenadores de Curso.
ANEXO I
CRITÉRIOS DE CLASSIFICAÇÃO E DESEMPATE ESTABELECIDOS PELOS COLEGIADOS DE CURSO
Não foram definidos critérios de classificação e desempate para o curso de Ciências Biológicas/Licenciatura e Administração/Bacharelado.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de outubro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 620/GR/UFFS/2014