DESIGNA MEMBROS DA COMISSÃO DE SELEÇÃO DO PROCESSO SELETIVO PARA ADMISSÃO DE ESTUDANTES NO PROGRAMA DE PÓS-GRADUAÇÃO EM SAÚDE, BEM-ESTAR E PRODUÇÃO ANIMAL SUSTENTÁVEL NA FRONTEIRA SUL, PARA INGRESSO EM 2021/1, CRIADA PELA PORTARIA Nº 1424/GR/UFFS/2020.
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais,
 
RESOLVE:
 
Art. 1º  DESIGNAR os membros da Comissão de Seleção do Processo seletivo para admissão de estudantes no Programa de Pós-Graduação em Saúde, Bem-estar e Produção Animal Sustentável na Fronteira Sul, da UFFS, Campus  Realeza-PR, para ingresso em 2021/1, criada pela Portaria nº 1424/GR/UFFS/2020:




NOME 


CARGO/FUNÇÃO 


SIAPE/MATRÍCULA 




Maiara Garcia Blagitz Azevedo


Professora do Magistério Superior/Coordenadora do Curso (Presidente)


1868534




Bernardo Berenchtein


Professor do Magistério Superior (Titular)


1957541




Tatiana Champion


Professora do Magistério Superior (Titular)


2117136




Gentil Ferreira Gonçalves


Professor do Magistério Superior (Suplente)


1809467




Fagner Luiz da Costa Freitas


Professor do Magistério Superior (Suplente)


1547290




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de dezembro de 2020.
								
								Data de publicação:  18 de dezembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1425/GR/UFFS/2020