REMOVE SERVIDOR JEIZE DE FÁTIMA BATISTA GRZECHOTA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.004483/2013-05, com Requerimento de Remoção autuado em 22/11/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora JEIZE DE FÁTIMA BATISTA GRZECHOTA, Professora do Magistério Superior, Classe Assistente, matrícula SIAPE nº 2068112, da Coordenação Acadêmica do Campus Realeza para a Coordenação Acadêmica do Campus Cerro Largo, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 554/GR/UFFS/2014