RESULTADO PROVISÓRIO DOS REQUERIMENTOS DE INGRESSO COMO PEDIDO COMPLEMENTAR REFERENTE AO EDITAL DE INGRESSO Nº 382GRUFFS2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o Resultado Provisório dos Requerimentos de Ingresso na modalidade Concessão de Horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de Educação Formal, no Plano de Educação Formal - Pleduca da UFFS 2020/2 - como pedido complementar referente ao EDITAL Nº 382/GR/UFFS/2020.
 
1 DOS REQUERIMENTOS PARA INGRESSO COMO PEDIDO COMPLEMENTAR
1.1  CAMPUS  PASSO FUNDO
I -  BHCap da Unidade: 67 horas
II -  Saldo BHCap: 46 horas




Servidor / SIAPE


Nº Processo


Curso


Situação Provisória do Requerimento


Horas Semanais Requeridas


Horas Semanais com Parecer Favorável




Fabricio Perin da Rosa/ 2792343


23205.104666/2020-97


Mestrado em Ciências Biomédicas


Deferido


9


9




Marcelo Zvir de Oliveira / 2058443


23205.104587/2020-86


Mestrado em Ciências Biomédicas


Deferido


12


12




1.2  CAMPUS  REITORIA
I -  BHCap da Unidade: 492 horas
II -  Saldo BHCap: 492 horas




Servidor / SIAPE


Nº Processo


Curso


Situação Provisória do Requerimento


Horas Semanais Requeridas


Horas Semanais com Parecer Favorável




Ademir Luiz Bazzotti / 1165573


23205.104578/2020-95


Mestrado em Educação


Indeferido


12


*




Suianny Francini Luiz Michelon / 2053770


23205.104637/2020-25


Mestrado em Estudos Linguísticos


Indeferido


12


*




*  Indeferido em virtude do não atendimento ao disposto no item 8.8 do EDITAL Nº 382/GR/UFFS/2020.
 
2 DO CRONOGRAMA DOS PEDIDOS COMPLEMENTARES
2.1  As etapas do Processo para ingresso no programa na modalidade concessão de horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de educação formal, para pedidos complementares, ocorreram/ocorrerão conforme o cronograma a seguir:




Etapas


Períodos




Inscrições


03/11/2020 a 05/11/2020




Análise dos Requerimentos


06/11/2020 a 11/11/2020




Divulgação do Resultado Provisório


12/11/2020




Período de Recurso do Resultado Provisório


13/11/2020 a 16/11/2020




Divulgação do Resultado Preliminar


18/11/2020




Pactuação das atividades e apresentação do plano de trabalho às chefias


19/11/2020




Análise e Parecer das chefias


20/11/2020 a 25/11/2020




Encaminhamento do Parecer das chefias ao Comitê


Até 26/11/2020




Divulgação do Resultado Final


A partir de 27/11/2020




 
3 DAS DISPOSIÇÕES FINAIS
3.1  Servidores contemplados com ampliação de carga horária para fins de deslocamento e choque de horários nos níveis de stricto sensu , somente poderão usufruir de tal concessão nos períodos em que houver atividades presenciais de seu curso.
3.2  A data de início da concessão não será anterior à data do resultado final do Edital e do início do curso.
3.3  Para cursos de pós-graduação stricto sensu  a concessão terá vigência contínua, incluindo o período entre os semestres e período de recesso, limitando a concessão ao tempo máximo conforme previsto na RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017.
3.4  O servidor ocupante de Cargo de Direção (CD) deverá abdicar do respectivo cargo se contemplado com a concessão de horas.
3.5  Os candidatos que tiverem interesse em interpor recurso poderão encaminhar no período de 13 de novembro de 2020 a 16 de novembro de 2020.
3.5.1  Para interposição de recurso, o servidor deverá incluir no processo do SEI o Formulário F9782 - Requerimento Geral e de Recurso, motivado e fundamentado com os documentos necessários, além de conter a assinatura do requerente. Após a inclusão do formulário de recurso, o servidor deverá enviar o processo à fila do COPLE no SEI, respeitando os prazos estabelecidos no cronograma.
3.6  As horas concedidas para Educação Formal, mas não usufruídas, devem ser utilizadas integralmente nas atribuições laborais do servidor em seu setor de lotação.
3.7  Poderão ser solicitados documentos e/ou informações complementares.
3.8  Servidores que comprometeram-se a entregar documentação, deverão seguir rigorosamente este compromisso.
3.9  Toda e qualquer movimentação e inclusão de informação/documentos deve ser realizada no processo que tramita pelo SEI.
3.10  Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de novembro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 733/GR/UFFS/2020