CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE MARCIA ADRIANA DIAS KRAEMER
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990 e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015, resolve:
 
Art. 1º  CONCEDER afastamento a servidora MARCIA ADRIANA DIAS KRAEMER, Professora do Magistério Superior, SIAPE nº 2408016, sem prejuízo dos vencimentos do cargo, para realizar Pós-Doutorado, no Programa de Pós-Graduação em Letras (PPGL), na Instituição: Universidade Estadual do Oeste do Paraná (UNIOESTE), em Cascavel/Brasil, no período de 01/02/2019 a 31/01/2020, Processo nº 23205.003916/2018-58.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de janeiro de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 98/GR/UFFS/2019