DISPENSA CHEFE DA SECRETARIA DE DIREÇÃO E ÓRGÃOS COLEGIADOS DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a pedido, a servidora NOEMIA SALETE WISMANN, Assistente em Administração, SIAPE nº 2131676, da função de Chefe da Secretaria de Direção e Órgãos Colegiados, do Campus  Chapecó, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para qual havia sido designada pela PORTARIA Nº 345/GR/UFFS/2016, de 23 de março de 2016, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 26 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=27/03/2019&jornal=529&pagina=31
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 296/GR/UFFS/2019