RESULTADO PROVISÓRIO DA ANÁLISE SOCIOECONÔMICA DE SETEMBRO DE 2016 DO CAMPUS PASSO FUNDO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Provisório da Análise Socioeconômica do mês de setembro de 2016, Campus Passo Fundo.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1326400036


Raoli Scheidemantel Wagner


Classificado


-




©
 

						
						
							
								Data do ato: Chapecó-SC, 16 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 811/GR/UFFS/2016