Comissão Especial De Licitação
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve: Art. 1º INSTITUIR Comissão Especial de Licitação da Universidade Federal da Fronteira Sul para a instrução do processo nº 23205.000219/2011-79, Convite 01/2011. Art. 2º DESIGNAR como Presidente da Comissão Especial de Licitação da Universidade Federal da Fronteira Sul o servidor Vinícius Cardoso Meirelles (Pregoeiro). Art. 3º DESIGNAR como Membros da Comissão Especial de Licitação da Universidade Federal da Fronteira Sul os seguintes servidores: a) Thiago Antunes da Sulva b) Everton Rogério Alves Cavalheiro

						
						
							
								Data do ato: Chapecó-SC, 14 de fevereiro de 2011.
								
								
							
						
						
					    
					        
								Gilson Pires
								
								Pró-Reitor de Administração e Infraestrutura em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 25/PROAD/UFFS/2011