Torna Sem Efeito Nomeação de Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da Lei nº 8.112/90, resolve:
Art. 1º TORNAR sem efeito a nomeação, constante da Portaria 481/UFFS/2014, de 5 de maio de 2014, publicada no Diário Oficial da União de 6 de maio de 2014, seção 2, página 36, de CATUSA DE MARCO, aprovada e classificada no Concurso Público para provimento de vagas e cargos da carreira Técnico-Administrativa em Educação, conforme Edital Nº 13/UFFS/2014 para o cargo de TECNÓLOGO/FORMAÇÃO: QUÍMICA, Código Siape nº 701081, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, Campus Passo Fundo, código de vaga: 986234.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 673/GR/UFFS/2014