ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE INTERDISCIPLINAR EM EDUCAÇÃO NO CAMPO - CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, RESOLVE:
Art. 1º Alterar a composição do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Interdisciplinar em Educação do Campo: Ciências Sociais e Humanas - Licenciatura, Campus Laranjeiras do Sul, designada pela Portaria nº 387/GR/UFFS/2014, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD, mandato 2014/2016:
I - Andrea Francine Batista - Siape 2075282
II - Ana Cristina Hammel - Siape 2073353
III - Ana Paula Araújo Fonseca - Siape 2047357
IV - Alex Verdério - Siape 2133096
V - Felipe Mattos Monteiro - Siape 1780260
VI - Joaquim Gonçalves da Costa - Siape 1800810
VII - Marciane Maria Mendes - Siape 2022824
VIII - Katia Aparecida Seganfredo - Siape 2133080
IX - Paola Beatriz Sanches - Siape 2147328
X - Vitor de Moraes - Siape 2063267
Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de dezembro de 2014.
								
								Data de publicação:  21 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1344/GR/UFFS/2014