Revogada por:
					
	 					PORTARIA Nº 544/GR/UFFS/2020
					
			    

			    

				    
						
				    	CRIA DEPARTAMENTO DE DIVULGAÇÃO E COMUNICAÇÃO VISUAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR o Art. 1º da PORTARIA Nº 1403/GR/UFFS/2013  que passa a vigorar com a seguinte redação:
“ Art. 1º CRIAR o Departamento de Divulgação e Comunicação Visual, da Diretoria de Comunicação”.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de setembro de 2017.
								
								Data de publicação:  01 de setembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1093/GR/UFFS/2017 (REVOGADA)