INSTITUI COMISSÃO AD HOC PARA AFERIÇÃO DA VERACIDADE DA AUTODECLARAÇÃO PRESTADA POR ALUNOS(AS) MATRICULADOS(AS) NA UFFS 2017 2
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR a Comissão ad hoc para aferição da veracidade da autodeclaração prestada por alunos(as) matriculados(as) que se declararem pretos(as), pardos(as) ou indígenas no Processo Seletivo UFFS/2017.2, promovido pelo EDITAL Nº 530/GR/UFFS/2017  , e que forem objeto de denúncias recebidas no âmbito da UFFS.
 
Art. 2º  Designar como membros da comissão os(as) seguintes servidores(as):
I -  Claudete Gomes Soares, Siape 1343231;
II -  Paulo Ricardo Muller, Siape 1723968;
III -  Leandro Tuzzin, Siape 2102715.
 
Art. 3º  São atribuições da comissão:
I -  examinar as questões que lhe forem submetidas;
II -  emitir parecer conclusivo.
§ 1º  Para o seu trabalho, a comissão deve levar em conta, principalmente, os aspectos fenotípicos do aluno, sem prejuízo da análise de outros elementos.
§ 2º  A comissão pode convocar, a qualquer momento, o aluno envolvido para prestar informações e esclarecimentos.
 
Art. 4º  O parecer exarado pela Comissão ad hoc será a base para a decisão do pró-reitor de graduação.
Parágrafo único. Da decisão do Pró-Reitor de Graduação, caberá recurso ao Reitor da UFFS.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de junho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 722/GR/UFFS/2017