PROCESSO SELETIVO PARA INGRESSO NO CURSO DE PÓS-GRADUAÇÃO LATO SENSU EM PROCESSOS E PRODUTOS CRIATIVOS E SUAS INTERFACES
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o presente Edital para inscrições no Processo Seletivo de candidatos às vagas no curso de Pós-Graduação Lato Sensu  em Processos e Produtos Criativos e suas Interfaces, ofertado na UFFS Campus  Erechim, para ingresso em 2020/01, conforme as normas estabelecidas nesse edital.
 
1 DO CURSO, DO LOCAL DE OFERTA E DAS VAGAS
1.1  Serão ofertadas 30 vagas no Curso de Pós-Graduação Lato Sensu  em Processos e Produtos Criativos e suas Interfaces, modalidade presencial, para oferta no Campus  Erechim - RS.
1.2  Ficam reservadas 2 (duas) vagas para candidatos autodeclarados indígenas, aprovados e classificados no processo seletivo.
1.3  Fica reservada 1 (uma) vaga para candidatos com deficiência, aprovados e classificados no processo seletivo.
1.4  Fica reservada 1 (uma) vaga para candidatos autodeclarados negros (pretos e pardos), aprovados e classificados no processo seletivo.
1.5  Não havendo candidatos selecionados para ocuparem as vagas reservadas dos itens 1.2, 1.3 e 1.4, estas serão preenchidas pelos demais candidatos obedecendo a ordem de classificação;
1.6  O preenchimento total das vagas ofertadas fica condicionado à aprovação de candidatos no Processo Seletivo.
 
2 DO PÚBLICO ALVO
2.1 O curso de Especialização em Processos e Produtos Criativos e suas Interfaces é destinado a graduados em curso superior reconhecido pelo Ministério da Educação, de qualquer área do conhecimento.  
 
3 DOS OBJETIVOS
3.1  Objetivo Geral: Desenvolver o pensamento criativo e a inovação em produtos e suas aplicabilidades de forma interdisciplinar, como projetos nas áreas de: economia, ensino, gestão, entre outras áreas emergentes.
3.2  Objetivos Específicos: Promover o uso criativo/inovador de diferentes tecnologias e metodologias de ensino e na gestão; Incentivar o desenvolvimento da pesquisa em criatividade e inovação; Compreender/conhecer a epistemologia do pensamento criativo e inovador; Proporcionar uma visão empreendedora nos diversos campos de atuação dos sujeitos que farão o curso; Desenvolver produtos inovadores e criativos.
 
4 DA ESTRUTURA CURRICULAR
4.1  O curso de Pós-graduação Lato Sensu  em Processos e Produtos Criativos e Suas Interfaces apresenta os seguintes componentes curriculares:




Componente Curricular


Carga horária Presencial


Carga horária Criação*




Processos de Criação


28h


12h




Educação na Contemporaneidade


28h


12h




Filosofia, ciência e linguagem


28h


12h




Empreendedorismo criativo


28h


12h




Semiótica nas Diversas Linguagens


40h


20h




Metodologias Ativas e Laboratório de Aprendizagem I


24h


-




Oficina de Criação I


24h


-




Metodologias Ativas e Laboratório de Aprendizagem II


24h


-




Oficina de Criação II


24h


-




Metodologias Ativas e Laboratório de Aprendizagem III


24h


-




Oficina de Criação III


24h


-




Metodologia da Pesquisa


64h


-




CARGA HORÁRIA - SUBTOTAL


360h


68h




Trabalho de Conclusão de Curso


60h


-




CARGA HORÁRIA TOTAL


488h




*  Tempo Criação - refere-se a atividades desenvolvidas pelos alunos a partir de ações descritas no ambiente virtual de aprendizagem Moodle  que computam na carga horária final do curso.
4.2  As aulas serão ministradas de acordo com cronograma disponível no site da UFFS www.uffs.edu.br> Campus  Erechim > Cursos > Especialização> Especialização em Processos e Produtos Criativos e suas Interfaces, nos seguintes dias da semana, turnos e horários:
a)  turno noturno (às quintas-feiras): das 19h às 22h40m;
b)  turno noturno (às sextas-feiras): das 19h às 22h40m.
4.3  Caso o cronograma sofra alterações, por motivo de qualquer ordem, os acadêmicos serão comunicados com a devida antecedência.
 
5 DAS INSCRIÇÕES
5.1  As inscrições serão realizadas na página do curso (www.uffs.edu.br> Campus  Erechim > Cursos > Especialização> Especialização em Processos e Produtos Criativos e Suas Interfaces) no período de no período de 29  de outubro a 29 de novembro de 2019.
5.2  Os candidatos deverão enviar, obrigatoriamente, no ato de inscrição, os seguintes documentos:
I -  Documento de identidade e do CPF;
II -  Diploma de Curso Superior de Graduação reconhecido pelo MEC ou declaração da Instituição de Ensino Superior de que o candidato concluirá o curso de graduação até o ato da matrícula;
III -  Histórico Escolar de Graduação;
IV -  Cópia simples do diploma de Curso Superior de Graduação reconhecido pelo MEC ou declaração de Instituto de Ensino Superior de que o candidato concluirá o curso de graduação até o ato da matrícula;
V -  Cópia simples do Histórico Escolar de Graduação;
VI -  Curriculum vitae , na versão fornecida pela Plataforma Lattes do CNPq (modelo padrão) (http://lattes.cnpq.br/), não documentado;
VII -  Memorial descritivo apresentando a trajetória acadêmica e profissional, com no mínimo de 03 (três) e máximo de 05 (cinco) laudas.
5.3  Somente serão homologadas as inscrições dos candidatos que estiverem plenamente de acordo com este Edital, após a verificação da documentação pela Comissão de Seleção.
 
6 CRONOGRAMA




Etapas


Datas e horários




Período de inscrição


29/10/2019 a 29/11/2019




Homologação das inscrições


A partir de 02/12/2019




Análise curricular, memorial descritivo e entrevista (processo seletivo - ANEXO I  - disponível na página do programa)


09/12/2019 a 13/12/2019




Resultado da etapa única do processo seletivo


A partir de 16/12/2019




Homologação do Resultado Final


A partir de 18/12/2019




Período de Matrículas


19 e 20/12/2019




Início das aulas


12/03/2020




 





  Etapas


Datas e horários




Período de inscrição


29/10/2019 a 29/11/2019




Homologação das inscrições


A partir de 02/12/2019




Análise curricular, memorial descritivo


09/12/2019




Entrevista (processo seletivo - ANEXO I - disponível na página do programa)*


12 e 13/12/2019 das 13h30min às 17h




Resultado da etapa única do processo seletivo


A partir de 16/12/2019




Homologação do Resultado Final


A partir de 18/12/2019




Período de Matrículas


27 e 28/01/2020




Publicação de Edital de Segunda Chamada (se for o caso)


29/01/2020




Matrícula da Segunda Chamada (se for o caso)


30 e 31/01/2020




Início das aulas


12/03/2020




*  OBS: Serão publicadas as chamadas para as entrevistas na página do curso. (NOVA REDAÇÃO DADA PELO EDITAL Nº 1132/GR/UFFS/2019)

 
7 DO PROCESSO SELETIVO
7.1  O processo de seleção será conduzido por Comissão de Seleção específica, designada em Portaria.
7.2  O processo de seleção será constituído por duas etapas.
7.3  A primeira consiste na análise do Curriculum vitae  (com peso igual a 5,0 pontos) e do memorial descritivo (com peso igual a 5,0 pontos). Nesta etapa somente serão selecionados os candidatos que obtiverem nota igual ou superior a 7,0 (sete).
7.4  A segunda etapa consiste na participação do candidato em uma entrevista. Sendo que somente os candidatos selecionados na etapa anterior poderão participar da segunda etapa.
7.5  A média final será calculada com base nas notas das duas etapas, sendo considerado aprovado o candidato que obtiver média final igual ou superior a 7,0 (sete).
7.6  Em caso de empate, a classificação dos candidatos será decidida com base na idade dos candidatos, dando preferência ao candidato de idade mais elevada.
7.7  Persistindo o empate será selecionado o candidato com a maior nota da entrevista.
 
8 DAS MATRÍCULAS
8.1  Os documentos necessários para matrícula serão divulgados no edital de homologação do resultado final do processo seletivo.
8.2  Os documentos exigidos aos candidatos que concorrerem à reserva de vagas, definidas na RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017 (indígena, pessoa com deficiência e negros/pardos), deverão ser apresentados no ato da matrícula, fazendo-se necessário no momento da inscrição apenas a indicação da informação na inscrição.
8.3  O candidato inscrito nos itens 1.2 e 1.4 convocado para matrícula será submetido à entrevista realizada por Comissão de Homologação da Autodeclaração, momento este em que deverá assinar a autodeclaração.
8.4  A Comissão de Homologação da Autodeclaração levará em consideração os aspectos fenotípicos do candidato, verificados obrigatoriamente na presença deste.
 
9 DOS RECURSOS
9.1  O candidato poderá interpor recurso a homologação das inscrições e ao resultado da etapa única do Processo Seletivo em até 24 horas após a publicação do resultado no site da UFFS.
9.2  Os recursos deverão ser protocolados na Secretaria do Secretaria dos cursos de Pós-graduação, da UFFS Campus  Erechim - ERS 135 - Km 72, 200, Erechim-RS, Sala nº 201, 2º andar, Bloco de Professores, durante o horário de expediente do setor, de segunda a sexta-feira, e devem conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
9.3  Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
9.4  A Comissão de Seleção emitirá decisão no prazo de 24 (vinte e quatro) horas após o encerramento do prazo de recurso.
9.5  A decisão da Comissão de Seleção será disponibilizada na Secretaria dos cursos de Pós-graduação do Campus.
 
10 DAS DISPOSIÇÕES FINAIS
10.1  Os candidatos, ao assinarem o formulário de inscrição, declaram que leram e concordam com as normas deste Edital.
10.2  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição e/ou a matrícula do candidato.
10.3  A UFFS reserva para si o direito de não ofertar o curso caso o número mínimo de candidatos inscritos e/ou aprovados seja inferior a 20 (vinte);
10.4  Os casos omissos serão resolvidos pela Comissão de Seleção e Pró-reitora de Pesquisa e Pós-Graduação da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 29 de outubro de 2019.
								
								Data de publicação:  29 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1036/GR/UFFS/2019