DESIGNA NÚCLEO DE APOIO PEDAGÓGICO CAMPUS REALEZA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, resolve:
 
Art. 1º  DESIGNAR os membros do Núcleo de Apoio Pedagógico - NAP, do Campus  Realeza, nos termos da RESOLUÇÃO Nº 3/CONSUNI CGRAD/UFFS/2011:
I -  Cherlei Marcia Coan - SIAPE 1931099;
II -  Denise Maria Sousa de Mello - SIAPE 1836963;
III -  Renata Orlandi - SIAPE 1568866;
IV -  Andreia Florêncio Eduardo - SIAPE 1911243;
V -  Cristiane de Quadros - SIAPE 1554791.
 
Art. 2º  Conforme disposto na RESOLUÇÃO Nº 3/CONSUNI CGRAD/UFFS/2011, o NAP será um espaço institucional de apoio didático e pedagógico aos professores da UFFS e de articulação para a formação docente.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 770/GR/UFFS/2013