Revogada por:
					
	 					PORTARIA Nº 159/GR/UFFS/2013 (RETIFICADA)
					
			    

			    

				    
						
				    	NOMEIA PRÓ-REITOR DE PLANEJAMENTO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subsequente e pela PORTARIA MEC Nº 901, DE 18 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  NOMEAR o servidor VICENTE DE PAULA ALMEIDA JÚNIOR, professor do magistério superior, CPF 061.703.838-44, para exercer o cargo de Pró-Reitor de Planejamento, código CD-3, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de março de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 245/GR/UFFS/2012 (REVOGADA)