AUXÍLIO MORADIA, TRANSPORTE E ALIMENTAÇÃO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, visando propiciar auxílio financeiro aos estudantes de graduação com dificuldades financeiras, torna pública a realização de processo seletivo para participação nos Programas Auxílio Moradia, Auxílio Alimentação e Auxílio Transporte - 2011/2, mediante as condições estabelecidas neste Edital.
1. OBJETIVO
Contribuir para a qualidade da formação dos estudantes de graduação, com auxílio financeiro à demanda de moradia, alimentação e transporte, prioritariamente àqueles estudantes em situação de vulnerabilidade socioeconômica, com foco na prevenção da evasão.
2.1 PÚBLICO ALVO
2.1.1 Estudantes de graduação da UFFS que preencham as seguintes especificações:
- estar cursando no mínimo 12 (doze) créditos semanais;
- ter cadastro socioeconômico aprovado em 2011;
- não ter sido beneficiado por um dos programas da Diretoria de Assuntos Estudantis (Iniciação Acadêmica, Permanência, Estudos Orientados ou Auxílios Moradia, Alimentação e Transporte) em 2011/1 com reprovação acima de 50% dos créditos cursados e/ou com reprovação por frequência (RFR ou RNF) no semestre 2011/1;
- não possuírem outro curso de graduação.
2.2 Para o Auxílio Moradia, além dos pré-requisitos mencionados, o candidato deverá ter despesas com aluguel ou pensão no município em que estuda e ser procedente de outro município ou distrito/interior antes do ingresso na universidade, previamente informados no cadastro socioeconômico;
2.3 Para o Auxílio Transporte, além dos pré-requisitos mencionados, o candidato deverá ter informado no cadastro socioeconômico despesas com empresa de transporte para deslocamento da residência para a universidade e vice-versa;
2.4 Para o Auxílio Alimentação, o candidato deverá preencher os pré-requisitos mencionados no item 2.1;
2.5 Não poderão concorrer estudantes que tenham processo administrativo concluído com condenação administrativa.
3. OS AUXÍLIOS
3.1 O valor mensal do Auxílio Moradia será de R$ 120,00 (cento e vinte reais), do Auxílio Alimentação será R$ 80,00 (oitenta reais) e, do Auxílio Transporte, R$ 50,00 (cinquenta reais). Os programas terão a duração de até 4 (quatro) meses, de acordo com o período de ingresso do estudante no programa e até dezembro de 2011;
3.2 O crédito necessário ao atendimento das despesas do presente Edital correrá à conta do orçamento da UFFS no Programa de Trabalho 12.364.1073.4002.0042, PTRES 037937, Natureza de Despesa 339018 e Fonte 0100000000.
4. INSCRIÇÃO
4.1 Poderão ser realizadas até o dia 15 de cada mês, para ingresso no programa a partir do mês seguinte. O último prazo para inscrição é o dia 15 de outubro, para vigência do programa por dois meses. Para inscrever-se, o estudante deverá entregar no Setor de Assuntos Estudantis (SAE) de seu campus, em horário de funcionamento do setor:
a) Formulário de Inscrição (Anexo I);
b) Atestado de Frequência;
c) Cópia do CPF do estudante;
d) Cópia do cartão bancário ou do comprovante de abertura de conta contendo número da conta, agência e banco para depósito. Somente será aceito, para fins de depósito da bolsa, conta corrente individual em nome do estudante.
4.2 Cada estudante poderá concorrer a apenas um dos auxílios;
4.3 Somente a inscrição no processo não garante a concessão do benefício.
5. SELEÇÃO
5.1 Será feita mensalmente, pela ordem de classificação de IVS na análise socioeconômica 2011, desde que o candidato preencha as condições dispostas nos itens 2 e 4 do presente Edital e com base na previsão orçamentária. Em caso de empate no IVS, será beneficiado o estudante com mais idade.
5.2 Os estudantes selecionados, caso possuam IVS acima de 545, não poderão acumular o benefício deste edital com Bolsa da DAE no segundo semestre de 2011. Caso tenha feito inscrição em dois programas, será contemplado com o maior benefício solicitado.
6. RESULTADOS E PEDIDOS DE REVISÃO
6.1 A listagem dos selecionados será divulgada mensalmente no SAE e no site da UFFS (www.uffs.edu.br), em ordem alfabética e por modalidade de auxílio a partir do dia 20 de cada mês. Em caso de deferimento da solicitação, o estudante receberá o primeiro pagamento no mês seguinte.
6.2 Em caso de indeferimento, o estudante poderá consultar no SAE de seu campus o motivo do resultado e pedir revisão do processo mediante Formulário de Pedido de Revisão (Anexo II) em até 2 (dois) dias úteis. Nesta situação, caso haja alteração do resultado por equívoco do SAE, o estudante terá direito ao pagamento que não lhe foi concedido.
7. DIREITOS E DEVERES DO ESTUDANTE BENEFICIADO
7.1 Os estudantes selecionados deverão entregar ao SAE o Termo de Compromisso (Anexo III) assinado no prazo de até 10 (dez) dias úteis após divulgação dos resultados. O estudante que não entregar o Termo de Compromisso no prazo estipulado será considerado desistente do processo e poderá ter que devolver à UFFS o pagamento indevido.
7.2 Durante a vigência do Programa, o estudante deverá manter a frequência mínima nas disciplinas em que está matriculado e manter matrícula em pelo menos 12 (doze) créditos semanais.
7.3 Até o dia 15 de cada mês, o estudante deverá apresentar ao SAE do campus a comprovação de despesas referentes ao auxílio recebido. O estudante que não comprovar as despesas no prazo estipulado terá seu benefício suspenso por 30 (trinta) dias, podendo ser desligado do programa após esse prazo, se não regularizada a situação. Após apresentar a comprovação pendente, o pagamento não será referente ao mês de suspensão. A primeira comprovação deverá ser realizada até o dia 15 do mês seguinte ao da inscrição aprovada.
7.4 Caso o estudante deixe de ter os gastos pelo qual recebe o benefício, deverá preencher e entregar Formulário de Desligamento (Anexo IV) ao SAE do campus.
7.5 O estudante contemplado com algum dos auxílios poderá se afastar do programa sem a perda do benefício Auxílio Moradia ou Auxílio Alimentação em caso de tratamento especial em regime domiciliar, conforme Portaria 263/GR/UFFS/2010, devidamente justificadas na Diretoria de Registro Acadêmico, em casos de:
- Estudante gestante, a partir do 8º mês de gestação, com situação protocolada na Secretaria Acadêmica; ou
- Estudante com afecções, congênitas ou adquiridas, infecções, traumatismos ou outras condições mórbidas.
8. COMPROVAÇÃO DE DESPESAS
8.1 Para comprovação de despesas com moradia, é necessário apresentar recibo de pagamento referente ao último mês, com CNPJ da empresa, caso mediado por imobiliária. Caso o estudante possua contrato diretamente com proprietário do imóvel, apresentar Declaração do Proprietário (Anexo V) com cópia de documento de identificação do mesmo. Em casos de divisão de aluguel, apresentar, além dos comprovantes já especificados, Declaração de Divisão de Aluguel (Anexo VI).
8.2 Para comprovação de despesas com transporte, é necessário apresentar recibo de pagamento referente ao último mês, com CNPJ da empresa que prestou o referido serviço. Todo recibo de pagamento deverá ser nominal ao estudante, incluindo seu CPF;
8.3 Para comprovação de despesas com alimentação, é necessária a apresentação de nota fiscal ou recibo com identificação dos produtos/serviços de alimentação adquiridos em estabelecimento comercial. Só serão validadas notas fiscais e recibos que contiverem CNPJ da empresa, identificação do nome e CPF do estudante referentes a gastos efetuados nos últimos 30 (trinta) dias.
8.4 Caso o valor da comprovação de despesas seja inferior ao valor do benefício concedido, o estudante deverá ressarcir a diferença mediante pagamento de Guia de Recolhimento da União (GRU) em nome da UFFS. A GRU será emitida pelo próprio SAE do campus. Para regularizar sua situação, o estudante deverá apresentar o recibo de pagamento da GRU até o dia 15 do mês seguinte, para não ter seu benefício suspenso.
9. ACOMPANHAMENTO
- A frequência do estudante beneficiado será acompanhada mediante o Sistema Acadêmico ou por relato escrito de docente;
- A análise da comprovação de despesas dos respectivos auxílios será feita pela equipe do SAE no campus.
10. DESLIGAMENTO E SUBSTITUIÇÃO DE ESTUDANTE BENEFICIADO

10.1 O estudante poderá ser desligado do programa, nas seguintes situações:

- Solicitação do próprio estudante mediante Formulário de Desligamento;
- Frequência insuficiente em alguma disciplina em que esteja matriculado;
- Matrícula inferior a 12 créditos semanais constatada a qualquer momento;
- Trancamento de matrícula ou desistência de curso;
- Suspensão de trinta dias não regularizada;
- Qualquer irregularidade verificada durante o período de vigência do programa.
Parágrafo Único: A substituição por outro estudante poderá ser realizada desde que o candidato à substituição preencha os pré-requisitos deste Edital.
11. DISPOSIÇÕES FINAIS
11.1 É de responsabilidade do estudante interessado conhecer e cumprir as exigências deste Edital, incluindo seus prazos estabelecidos, sob risco de desclassificação do candidato ou estudante beneficiado;
11.2 Verificada qualquer irregularidade, o benefício poderá ser cancelado e o estudante estará sujeito a apuração da responsabilidade civil, administrativa e/ou criminal, observada a legislação pertinente.
ANEXO I
Universidade Federal da Fronteira Sul
Diretoria de Assuntos Estudantis
AUXÍLIOS MORADIA, TRANSPORTE E ALIMENTAÇÃO
FORMULÁRIO DE INSCRIÇÃO
Número de Inscrição (não preencher): ____________
Nome do Estudante: __________________________________________________
Número de Matrícula: ___________________ Campus: _______________________
Curso: __________________________ Turno: ______________________________
E-mail: __________________________________Telefone: ___________________
Solicito minha inscrição no processo de seleção ao auxílio ____________________. Declaro que estou ciente das condições deste Edital e preencho os requisitos solicitados, ficando sujeito a comprovação.
Resultado (não preencher):
( ) Deferido
( ) Indeferido
Setor de Assuntos Estudantis
 
Setor de Assuntos Estudantis
(Local e data) ______________________________
________________________________________
(Assinatura do estudante)
------------------------------------------------------------------------------------------------------------------
Universidade Federal da Fronteira Sul
Diretoria de Assuntos Estudantis
AUXÍLIOS MORADIA, TRANSPORTE E ALIMENTAÇÃO
PROTOCOLO DE RECEBIMENTO DE INSCRIÇÃO
Número da Inscrição (não preencher): __________ Data: ___/___/2011
Número de Matrícula: _______________________
Recebi, nesta data, Formulário de Inscrição do estudante acima identificado ao Auxílio _________________ UFFS 2011.
Assinatura do Servidor (não preencher): ________________________________
ANEXO II
Universidade Federal da Fronteira Sul
Gabinete do Reitor
Diretoria de Assuntos Estudantis
AUXÍLIOS MORADIA, TRANSPORTE E ALIMENTAÇÃO FORMULÁRIO PARA PEDIDO DE REVISÃO
 Eu, __________________________________________________________, portador do documento de identidade nº ________________ matrícula nº _____________, candidato ao auxílio _________________________, apresento este pedido junto ao Setor de Assuntos Estudantis, solicitando revisão de ____________________________________________________________________
____________________________________________________________________.
Os argumentos com os quais contesto o resultado são ________________________________________________________________________________________________________________________________________________________________________________________________________.
 
 
(Local e data) ______________, ______ de _______________ de 2011.
____________________________________________
Assinatura do candidatoANEXO III
Universidade Federal da Fronteira Sul
Diretoria de Assuntos Estudantis
AUXÍLIOS MORADIA, TRANSPORTE E ALIMENTAÇÃO
TERMO DE COMPROMISSO DO ESTUDANTE
A UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, doravante denominada UFFS, por meio do SETOR DE ASSUNTOS ESTUDANTIS, e o estudante denominado ___________________________________da____fase do curso de ____________________ matriculado sob nº _________________, nesta Universidade, estabelecem Termo de Compromisso sob as condições a seguir:
I. O estudante deverá estar e manter-se regularmente matriculado em curso de graduação da UFFS, mantendo matrícula em 12 (doze) créditos semanais e frequência mínima de 75% semestral em cada Componente Curricular cursados;
II. A UFFS efetuará pagamento mensal pelo auxílio ______________________ no valor de R$___________durante a vigência do benefício na conta bancária da qual o estudante seja titular no Banco _____________________: AG:___________ Conta:_____________________;
III. É de responsabilidade do estudante beneficiado, para fins de pagamento do auxílio no mês seguinte, comprovar as despesas referentes ao auxílio recebido, até o dia 15 de cada mês;
IV. Caso o valor da comprovação de despesas seja inferior ao valor do benefício concedido, o estudante deverá ressarcir a diferença mediante pagamento de Guia de Recolhimento da União (GRU) em nome da UFFS. A emissão da GRU será emitida pelo próprio Setor de Assuntos Estudantis. Para regularizar sua situação e evitar suspensão do benefício, o estudante deverá apresentar recibo de pagamento da GRU até o dia 15 do mês seguinte;
V. O estudante está ciente e de acordo com as condições e exigências do presente edital;
VI. Este termo entra em vigor a partir da presente data até 31 de dezembro de 2011. E por estarem de acordo, assinam este termo em 02 (duas) vias de igual teor, elegendo o Foro da cidade de Chapecó - SC para sua execução, com renúncia expressa de qualquer outro ainda que privilegiado.
(Local e data) _____________________, ______ de _________________ de 2011.
__________________________ __________________________
Assinatura do Estudante Setor de Assuntos Estudantis
ANEXO IV
Universidade Federal da Fronteira Sul
Gabinete do Reitor
Diretoria de Assuntos Estudantis
AUXÍLIOS MORADIA, TRANSPORTE E ALIMENTAÇÃO
FORMULÁRIO DE DESLIGAMENTO DO ESTUDANTE
O estudante _________________________________ está sendo desligado do Auxílio ___________________________ por motivos de:
( ) Solicitação do próprio estudante
( ) Frequência e/ou rendimento acadêmico inferiores ao exigido pela Instituição
( ) Trancamento ou desistência de curso
( ) Suspensão de trinta dias não regularizada
( ) Irregularidade verificada durante a vigência do benefício: _____________________________________________________________________________________________________________________________________.
( ) Outros (Especificar) :______________________________________________
(Local e data) ________________________, _____ de ___________ 2011.
__________________________________
Estudante
__________________________________
Setor de Assuntos Estudantis
ANEXO V
Universidade Federal da Fronteira Sul
Gabinete do Reitor
Diretoria de Assuntos Estudantis
AUXÍLIO MORADIA
DECLARAÇÃO DE PROPRIETÁRIO DE IMÓVEL
Eu, ______________________________________, portador do documento de identidade nº ___________________ CPF nº ___________________, declaro para os devidos fins que recebi um valor total mensal de R$ _______________ referente ao aluguel do mês de ________________ de meu imóvel.
Declaro, também, que o estudante __________________________________ é um dos locatários do referido imóvel.
 (Local e data) ________________________, _____ de ___________ 2011.
__________________________________
Proprietário do Imóvel
ANEXO VI
Universidade Federal da Fronteira Sul
Gabinete do Reitor
Diretoria de Assuntos Estudantis
AUXÍLIO MORADIA
DECLARAÇÃO DE DIVISÃO DE ALUGUEL
Eu, _________________________________________________________, portador do documento de identidade nº ___________________ CPF nº ___________________, declaro para os devidos fins que dividi o valor de aluguel do mês de ____________________ entre ____________ pessoas.
  (Local e data) _________________________, _____ de ___________ 2011.
__________________________________
Estudante
 

						
						
							
								Data do ato: Chapecó-SC, 12 de agosto de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 114/GR/UFFS/2011