Quinta Chamada dos Classificados do PROCESSO SELETIVO UFFS/2012- Campus Chapecó
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 27 de fevereiro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 46/GR/UFFS/2012