DISPENSA CHEFE DA DIVISÃO DE GESTÃO AMBIENTAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, o servidor RUDINEI JUSTI, Sanitarista, SIAPE nº 1955375, da função de Chefe da Divisão de Gestão Ambiental, da Secretaria Especial de Laboratórios, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 1183/GR/UFFS/2014  , de 16 de outubro de 2014, publicada no Diário Oficial da União subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 29 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 244/GR/UFFS/2016