DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO DE COORDENAÇÃO DE CURSO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função de coordenação de curso, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO EM MEDICINA - PASSO FUNDO 




Siape 


Titular 


Siape 


Substituto 




2058102


Julio Cesar Stobbe


2102715


Leandro Tuzzin




Motivo 


Afastamento do País


Período 


03/09/2018 a 15/09/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de outubro de 2018.
								
								Data de publicação:  31 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1275/GR/UFFS/2018