INSTITUI A COMISSÃO DE INVENTÁRIO ANUAL DOS IMÓVEIS SOB JURISDIÇÃO DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando a INSTRUÇÃO NORMATIVA Nº 205, DE 08 DE ABRIL DE 1988  , da Secretaria de Administração Pública, resolve:
 
Art. 1º  INSTITUIR a Comissão de Inventário Anual dos Imóveis sob a jurisdição da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 2º  Designar como membros da referida Comissão os seguintes servidores:
I - Reitoria: 
a) Adilson Zacarias da Silva, Siape:1764619;
b) Ilioni Lolatto, Siape: 1913059.
II -  Campus Chapecó: 
a) Rosana Lampugnani, Siape: 2072957.
III -  Campus Cerro Largo: 
a) Alexandre Marianoff, Siape 2911246.
IV -  Campus Laranjeiras do Sul: 
a) Roberto Roseira, Siape 1945626.
V -  Campus Erechim: 
a) Juliana Ana Chiarello, Siape 1764330.
VI -  Campus Passo Fundo: 
a) Laura Spaniol Martinelli, Siape: 2126084.
VII -  Campus Realeza: 
a) Tatiana Cristina Schneider Ghisi, Siape: 1946768.
 
Art. 3º  O prazo para realização dos trabalhos da comissão inicia-se em 07 de dezembro e finaliza em 23 de dezembro do corrente ano.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de dezembro de 2016.
								
								Data de publicação:  06 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1143/GR/UFFS/2016