DELEGA COMPETÊNCIA AO PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DELEGAR competência ao Pró-Reitor de Administração e Infraestrutura para aprovação, reprovação e demais providências pertinentesao Plano Anual de Contratações (PAC) do Sistema de Planejamento e Gerenciamento de Contratações (PGC) desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de maio de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 471/GR/UFFS/2019