PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, consoante com Lei Nº 8.112/90 e Decreto Nº 7.485/11, torna público o Processo Seletivo Simplificado para a contratação de Professor de Magistério Superior Substituto - classe auxiliar, na área e quantidade especificada no Anexo I, por tempo determinado, para atender a necessidade temporária nos termos da Lei Nº 8.745/93.
1 DAS DISPOSIÇÕES PRELIMINARES
1.1 O Processo Seletivo Simplificado será realizado sob a responsabilidade e supervisão da Comissão Permanente de Concurso Público da Universidade Federal da Fronteira Sul - UFFS.
1.2 A inscrição do candidato implicará no conhecimento e na aceitação irrestrita das instruções e das condições do Processo Seletivo Simplificado, tais como se acham estabelecidas neste Edital, bem como em eventuais aditamentos, comunicações, instruções e convocações relativas ao certame, que passarão a fazer parte do instrumento convocatório como se nele estivessem transcritos e acerca dos quais não poderá o candidato alegar desconhecimento.
1.3 Os candidatos poderão obter esclarecimentos ou informações a respeito do processo seletivo por e-mail enviado ao endereço: cpcp@uffs.edu.br.
1.4 Informações a respeito das etapas do processo seletivo, homologação das inscrições, resultados, e avisos relacionados aos editais e ao presente Processo Seletivo Simplificado serão publicados no endereço eletrônico: https://concursos.uffs.edu.br/.
2 DOS REQUISITOS PARA PARTICIPAÇÃO DO PROCESSO SELETIVO
2.1 Não ser docente vinculado à Lei Nº 12.772/2012.
2.2 Atender aos requisitos do Anexo I.
2.3 Nos termos da Lei Nº 8.745/93 fica impedido de assumir o cargo o candidato que já tenha tido vínculo com a Administração, sob a égide da Lei Nº 8.745/93, nos últimos 24 meses.
2.4 Não participar de sociedade privada na condição de administrador ou sócio-gerente conforme Lei 8.112/90.
2.5 No caso de acumulação de cargos, possuir carga horária compatível com a proposta do Anexo I.
3 DA REMUNERAÇÃO
3.1 A remuneração se dará conforme a titulação do candidato aprovado, que será devidamente comprovada no momento da contratação, de acordo com o quadro a seguir.





Carga horária de 20 (vinte) horas semanais.

 
 



Titulação 


Vencimento Básico (VB) 


Retribuição por Titulação


Total


Auxílio Alimentação 




Graduação


R$ 1.914,58


R$ 0,00


R$ 1.914,58


R$ 186,50




Aperfeiçoamento


R$ 1.914,58


R$ 69,82


R$ 1.984,40


R$ 186,50




Especialização 


R$ 1.914,58


R$ 152,35


R$ 2.066,93


R$ 186,50




Mestrado 


R$ 1.914,58


R$ 428,07


R$ 2.342,65


R$ 186,50




Doutorado


R$ 1.914,58


R$ 785,93


R$ 2.700,51


R$ 186,50





 
4 DO PROCESSO DE INSCRIÇÃO
4.1 Para participar do presente Processo Seletivo Simplificado o candidato deverá inscrever-se e seguir estritamente as normas deste Edital.
4.2 A inscrição deverá ser efetuada no Setor de Gestão de Pessoas no Campus de Erechim - RS situado a Rua Dom João Hoffmann, 313 - Bairro Fátima, iniciando as 08h30min do dia 07 de outubro de 2013 e finalizando às 10h00min do dia 17 de outubro de 2013, no horário de atendimento das 08h30min às 11h30min e 13h30min às 17h.
4.2.1 As inscrições deverão ser efetuadas pelo próprio candidato ou por seu procurador legalmente constituído mediante procuração simples.
4.3 Para efetivar a sua inscrição o candidato deverá:
I - Ler atentamente o edital e cientificar-se de que possui a escolaridade e habilitações exigidas;
II - Preencher o Requerimento de Inscrição - Anexo V;
III - Imprimir uma cópia do Requerimento de Inscrição;
IV - Entregar o requerimento de inscrição, cópia de RG e CPF, e o Curriculum Vitae documentado conforme subitens 5.2 e 5.2.1, no endereço indicado no subitem 4.2;
V - Solicitar protocolo de inscrição.
4.4 É vedada a inscrição condicional, extemporânea, via postal, via fax, ou por qualquer outra via não especificada neste edital.
4.5 O preenchimento legível do Requerimento de Inscrição é de inteira responsabilidade do candidato.
4.6 Havendo mais de uma inscrição do mesmo candidato será confirmada unicamente a última inscrição feita.
4.7 As homologações provisória e final das inscrições serão publicadas no sítio do processo seletivo: https://concursos.uffs.edu.br/ de acordo com o cronograma abaixo.





DATA


HORÁRIO


EVENTO




17/10/2013


13h20


Publicação do edital provisório de homologação de inscrição. 




17/10/2013


15h45


Publicação do edital de homologação de inscrição.





 
5 DA REALIZAÇÃO DO PROCESSO SELETIVO
5.1 O Processo Seletivo constará das seguintes etapas:
I - Prova de Títulos;
II - Prova Didática.
5.2 Para a Prova de Títulos o candidato deverá entregar, no ato de inscrição, uma cópia do Curriculum Vitae documentado.
5.2.1 É de responsabilidade do candidato a entrega dos documentos comprobatórios da Prova de Títulos nas seguintes condições: encadernados ou grampeados e ordenados na sequência indicada no Anexo III deste Edital. Em hipótese alguma serão aceitas folhas avulsas para comprovação de títulos.
5.2.2 O candidato que não proceder de acordo com o especificado no item imediatamente anterior não terá seus títulos avaliados e será eliminado do Processo Seletivo.
5.2.3 Os títulos serão avaliados conforme pontuação constante do Anexo III do presente Edital.
5.2.3.1 O candidato que tiver concluído o Doutorado ou o Mestrado ou a Especialização e não estiver de posse do respectivo diploma, poderá obter a pontuação correspondente na Prova de Títulos se, apresentar histórico escolar e declaração oficial da instituição responsável informando que o candidato concluiu o curso e que nada deve junto ao programa de pós-graduação.
5.2.4 Ao conjunto de títulos apresentados será atribuída nota 0 (zero) até 10 (dez).
5.2.5 A nota atribuída a cada candidato nesta etapa do Concurso será uma nota única, dos três membros da Banca Examinadora, estabelecida em consenso, obedecida a valoração constante no Anexo III do presente edital.
5.2.6 A Prova de Títulos, eliminatória e classificatória, será pontuada de acordo com o seguinte critério: o candidato de uma determina área que conseguir a maior pontuação recebe 10 e os outros candidatos da mesma área receberam notas de 0 a 10, proporcionalmente aos seus pontos em relação ao candidato com a maior pontuação.
5.2.7 O número máximo de candidatos aprovados por área de conhecimento na Prova de Títulos segue a tabela abaixo, conforme o Decreto 6944, de 21 de agosto de 2009.





VAGAS PREVISTAS NO EDITAL (por área)


Quantidade de aprovados




1


5





 
5.2.8 Todos os candidatos empatados na última posição da classificação estarão aptos para a próxima etapa.
5.3 A Prova Didática consistirá em uma aula, de no mínimo 30 e no máximo 40 minutos, perante a Banca Examinadora, com a finalidade de verificar os conhecimentos e a capacidade didática do docente, conforme Anexo IV.
5.3.1 A Prova Didática é pública, porém é vedada a participação dos demais candidatos, não podendo haver arguição ao candidato.
5.3.2 A entrada nos locais de prova só será admitida mediante a apresentação de documento de identificação original com foto, no prazo de validade e em perfeitas condições, de forma a permitir, com clareza, a identificação do candidato e sua assinatura, não se aceitando cópias mesmo que autenticadas.
5.3.2.1 Em caso de perda, furto ou roubo do documento de identificação, o candidato deverá apresentar documento que ateste o registro de ocorrência em órgão policial, expedido há, no máximo, trinta dias.
5.3.3 O ponto da Prova Didática será único para todos os candidatos, extraído do programa da Área de Conhecimento que compõe o Anexo II do presente Edital e será sorteado conforme subitem 5.4.
5.4 O sorteio do ponto é aberto ao público e será realizado na UFFS - Campus Erechim - Rua Dom João Hoffmann, 313 - Bairro Fátima. Erechim -RS, Sala de Bolsistas - 3º piso, pela Banca Examinadora do Concurso, sendo a presença do candidato no sorteio do ponto facultativa.
5.4.1 O ponto sorteado será divulgado em Edital, no sítio do processo seletivo: https://concursos.uffs.edu.br/
5.5 A ordem para apresentação dos candidatos nessa prova será correspondente à ordem alfabética dos candidatos aprovados na Prova de Títulos.
5.5.1 O candidato que não estiver presente, no local de prova, no momento que for convocado a apresentar a prova didática, será automaticamente excluído do certame.
5.6 Para a prova didática a UFFS disponibilizará quadro, giz, caneta, computador e projetor multimídia. Demais materiais são de responsabilidade do candidato.
5.6.1 Em face de ocorrências de queda de luz ou outras falhas, a UFFS não garante a
disponibilidade de equipamentos elétricos ou eletrônicos, incluindo projetor
multimídia, durante a realização da Prova Didática. O candidato fica responsável por
garantir a aula no tempo exigido mesmo sob as condições citadas neste item.
5.7 Cada examinador, individualmente, atribuirá à Prova Didática uma nota de 0 (zero) a 10 (dez), observando os critérios estabelecidos no Anexo IV.
5.7.1 Para obtenção da média na Prova Didática, a Banca Examinadora calculará a média aritmética das notas conferidas, individualmente, pelos seus membros.
5.7.2 O candidato será desclassificado do certame se nesta etapa:
I - não obtiver média igual ou superior a 6 (seis);
II - obtiver duas notas inferiores a 6 (seis) atribuídas pelos membros da banca examinadora.
III - não cumprir os tempos mínimo e máximo previstos.
5.8 O candidato é responsável pelo acompanhamento das publicações e localização do seu horário e local de prova, os quais serão publicados no sítio do processo seletivo: https://concursos.uffs.edu.br/, conforme cronograma a seguir.





DATA


HORÁRIO


EVENTO




17/10/2013


 Até 19h


Publicação do Resultado provisório da prova de títulos. 




18/10/2013


13h30


Publicação do Resultado final das provas de títulos.




18/10/2013


14h


Sorteio do Ponto.




18/10/2013


15h


Publicação do Ponto de prova sorteado, ensalamento e ordem de apresentação.




21/10/2013


13:30 h 


Início da Prova Didática.




21/10/2013


Até 20h


Publicação do resultado geral.




22/10/2013


17h


Publicação do edital de homologação final do certame.





 
6 DAS BANCAS EXAMINADORAS
6.1 A Banca Examinadora da Prova de Títulos e da Prova Didática será composta por 3 (três) membros titulares sendo que um dos membros presidirá a Banca.
6.2 Os membros da Banca Examinadora, antes do início do conjunto das etapas de avaliação (Prova de Títulos e Prova Didática), deverão declarar por escrito a inexistência de possibilidade de favorecimento ou desfavorecimento por relações de amizade, de inimizade, de parentesco ou interações profissionais e acadêmicas diretas.
7 DOS RECURSOS
7.1 Aos candidatos caberão recursos:
I - Da não homologação da inscrição no processo seletivo;
II - Do resultado provisório da prova de títulos;
III - Do resultado geral.
7.2 Os recursos deverão ser interpostos via email cadastrado na ficha de requerimento de inscrição, destinado ao email cpcp@uffs.edu.br, constando no assunto, nº de inscrição do candidato e evento conforme cronograma a seguir:





DATA


HORÁRIO


EVENTO




17/10/2013


13h30 até 15h30


Recebimento de recursos a não homologação da inscrição no processo seletivo. 




17/10/2013


20h


Abertura do recebimento de recursos do resultado provisório da prova de títulos.




18/10/2013


09 h


Término do recebimento de recursos do resultado provisório da prova de títulos.




21/10/2013


20h


Abertura do recebimento de recursos do resultado geral provisório.




22/10/2013


10h


Término do recebimento de recursos ao resultado geral provisório.





 
7.3 Não serão considerados os recursos intempestivos, inconsistentes ou interpostos por qualquer outra forma ou meio que não a descrita no edital.
7.4 Em virtude de decisão exarada pela Comissão Permanente de Concurso em recurso interposto ou por decisão desta em virtude de erro material poderá ser alterada a nota da prova de título e/ou do resultado final e/ou classificação do candidato para posição superior ou inferior, ou mesmo a sua desclassificação, caso não alcance a pontuação exigida pelo edital.
7.5 O despacho dos recursos e as respostas aos recorrentes serão encaminhados ao endereço eletrônico disponibilizado pelo candidato na ficha de inscrição.
7.6 A decisão exarada nos recursos pela Comissão Permanente de Concurso da UFFS, é irrecorrível na esfera administrativa.
8 DOS CRITÉRIOS DE CLASSIFICAÇÃO
8.1 Os candidatos serão classificados em ordem decrescente segundo a média ponderada final das notas obtidas nas etapas do certame, calculada da seguinte forma: MF = NT*0,3 + MD*0,7, sendo MF a média final, NT a nota da prova de títulos e MD a média da prova didática.
8.2 Ocorrendo empate na nota final será aplicado para o desempate, a maior nota na prova didática, permanecendo o empate, será aplicado o disposto no parágrafo único do artigo 27 da Lei Federal 10.741/03, para os candidatos que se enquadrarem na condição de idoso nos termos do Artigo 1º da mencionada Lei (possuírem 60 anos completos ou mais).
8.2.1 Para os candidatos que não estão ao amparo do item anterior, o desempate beneficiará o que tiver a maior idade contada com base na idade em dia, meses e anos.
9 DAS DISPOSIÇÕES GERAIS
9.1 O candidato convocado, de acordo com a ordem de classificação, terá dois dias úteis, contados a partir da data de convocação e até o horário das 17 horas, para comparecer pessoalmente e apresentar à UFFS, no respectivo campus da vaga concorrida, a documentação exigida para a sua contratação.
9.2 O não pronunciamento do candidato aprovado no prazo estabelecido facultará à Administração da UFFS a convocação dos candidatos seguintes, sendo seu nome excluído da lista de classificação.
9.3 Os candidatos aprovados serão contratados para atender necessidade temporária de excepcional interesse público nos termos da Lei nº 8.745/93, como Docente Substituto da Carreira de Magistério Superior - classe auxiliar, da UFFS, conforme constante do Anexo I, respeitada a classificação obtida.
9.4 Anular-se-ão, sumariamente, a inscrição e todos os atos dela decorrentes, se o candidato não comprovar, no ato da contratação, que satisfaz os requisitos constantes no Anexo I.
9.5 O presente Processo Seletivo terá validade pelo período de 01 (um) ano, sendo renovável por igual período, a critério da UFFS, a contar da data da homologação do resultado final.
9.6 Os Candidatos Estrangeiros deverão comprovar no ato da contratação o Visto Temporário V ou Visto Permanente, de acordo com a legislação vigente.
9.7 Havendo vagas não ocupadas em determinado campus e candidatos aprovados para a mesma área de conhecimento em outros campi, a UFFS poderá chamá-los para ocupar tais vagas, observando a média final obtida pelos candidatos. Os candidatos terão a liberdade de aceitar ou não a oferta, isto é, o fato de declinarem da eventual proposta feita não os retirará da sua posição na lista de aprovados no campus por eles escolhido.
9.8 A critério da Administração e no interesse do candidato poderá ser alterada a jornada semanal de trabalho de 20 para 40 horas, ou de 40 para 20 horas semanais.
9.9 Os casos omissos serão resolvidos pela Comissão Permanente de Concurso da UFFS.
 
ANEXO I
RELAÇÃO DA ÁREA, VAGA, REGIME DE TRABALHO, TITULAÇÃO MÍNIMA E CAMPUS




Área de conhecimento


Vagas


Regime Trabalho (semanal)


Local de Prova e Atuação


Requisitos




Ciências Sociais


1


20 horas


Erechim


Graduação em Ciências Sociais ou áreas afins. Mestrado em Ciências Sociais ou Sociologia ou Ciência Política ou Antropologia




Agroecologia


1


20 horas


Erechim


Graduação em Agronomia, Mestrado em Agronomia ou Fitotecnia ou Fitossanidade ou Produção Vegetal ou Agroecologia ou Agroecossistemas.




 
 
ANEXO II
PONTOS PARA A PROVA DIDÁTICA
Área de Conhecimento: Ciências Sociais
1. Gênese e características do Estado Moderno;
2. Concepção moderna de direitos;
3. Direitos civis, políticos e sociais na república brasileira;
4. O conceito de cultura nas Ciências Sociais;
5. Modernidade e diversidade cultural;
6. História e teoria antropológica;
7. Teoria sociológica clássica;
8. Teoria sociológica contemporânea;
9. Movimentos sociais no Brasil;
10. A construção do campo científico nas Ciências Sociais;
Área de Conhecimento: Agroecologia
1. Sistemas agroecológicos de produção;
2. Manejo de pragas em sistemas agroecológicos;
3. Manejo de doenças em sistemas agroecológicos;
4. Sistemas agroecológicos de produção de hortaliças;
5. Sustentabilidade na agricultura agroecológica;
6. Processo de certificação de produtos orgânicos e/ou agroecológicos;
7. Controle biológico de pragas;
8. Manejo ecológico de pragas.
9. Ecologia de insetos;
10. Propagação de plantas.
ANEXO III
PROVA DE TÍTULOS
ORIENTAÇÕES GERAIS:
- Os documentos comprobatórios apresentados para a Prova de Títulos devem ser grampeados ou encadernados de acordo com a ordem em que são relacionados neste Anexo, sob pena de desclassificação.
- Os documentos comprobatórios devem estar organizados em ordem cronológica decrescente.
- Quanto aos itens constantes no Grupo I, para efeito de pontuação: a) os títulos são acumulativos, respeitadas as pontuações máximas; b) somente serão considerados válidos os títulos reconhecidos pela legislação vigente.
- Os pontos atribuídos às funções relacionadas no Grupo II são acumulativos, respeitadas as pontuações máximas.
GRUPO I - Títulos Acadêmicos
1.1. Doutorado ou Livre-Docência: 30 pontos limitado a 60 pontos.
1.2. Mestrado: 13 pontos limitado a 26 pontos.
1.3. Especialização (Latu Sensu): 5 pontos limitado a 10 pontos.
GRUPO II - Atividades no Magistério Superior
2.1. Atividades didáticas no magistério superior (presencial ou a distância): 2 pontos por semestre.
2.2. Orientação de trabalho de conclusão de curso de graduação: 0,5 ponto por orientação.
 
ANEXO IV
CRITÉRIOS DE AVALIAÇÃO DA PROVA DIDÁTICA





Critérios


Pontuação




1. Plano de aula 


1,0 




2. Organização do conteúdo (coerência). 


1,0 




3. Domínio do conteúdo trabalhado. 


2,0 




4. Clareza, exatidão da exposição e adequação da linguagem a alunos de graduação (tom, nível de abstração, ilustrações, figuras de linguagem, exemplos). Adequação do material didático empregado aos objetivos propostos. 


2,5 




5. Domínio dos procedimentos didáticos. 


1,0 




6. Postura: comunicabilidade, motivação e criatividade. 


1,0 




7. Síntese dos pontos fundamentais: revisão, generalização, inferências, esclarecimentos, implicações. 


0,5 




8. Adequação ao tempo disponível. 


0,5 




9. Referências bibliográficas. 


0,5 




TOTAL 


10,0 





 
 

						
						
							
								Data do ato: Chapecó-SC, 02 de outubro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro Tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 453/GR/UFFS/2013