TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, resolve:
 
Art. 1º  TORNAR sem efeito, a nomeação constante da PORTARIA Nº 302/GR/UFFS/2013, de 12 de abril de 2013, publicada no Diário Oficial da União de 15 de abril de 2013, seção 2, página 27 de LETICIA DE LIMA TRINDADE, aprovada e classificada em 2º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme EDITAL Nº 171/GR/UFFS/2011, para o cargo de Professor de Magistério Superior, Classe Auxiliar I, Código Siape nº 705001, ÁREA DE CONHECIMENTO: CUIDADO DE ENFERMAGEM AO ADULTO E IDOSO NA ATENÇÃO BÁSICA, em Regime de Dedicação Exclusiva, para ter exercício no Campus  Chapecó, código de vaga nº 896188.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 490/GR/UFFS/2013