NOMEIA SERVIDOR
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e em cumprimento ao Mandado de Segurança nº 5000763-69.2012.404.7202/SC, resolve:
Art. 1º NOMEAR, ILOIR GAIO, classificado em 2º lugar, em concurso público instituído pelo Edital nº 06/UFFS/2010, publicado no Diário Oficial da União de 13/04/2010, homologado pelo Edital 21/UFFS/2010, publicado no Diário Oficial da União de 28/06/2010, para exercer o cargo efetivo de Professor de Magistério Superior, Código Siape nº 060001, Área de Conhecimento: Microbiologia, em regime de Dedicação Exclusiva, para ter exercício no Campus Erechim, no código de vaga nº 895971.
Art. 2º A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 601/GR/UFFS/2012