Alterada por:
					
	 					PORTARIA Nº 619/GR/UFFS/2019 (REVOGADA)
					
     
	 					PORTARIA Nº 683/GR/UFFS/2019 (REVOGADA)
					
			    
					Revogada por:
					
	 					PORTARIA Nº 950/GR/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO EDITORIAL DO IX SEPE SEMINÁRIO DE ENSINO PESQUISA E EXTENSÃO 2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve.
 
Art. 1º  CONSTITUIR a Comissão Editorial do IX SEPE (Seminário de Ensino, Pesquisa e Extensão).
 
Art. 2º  Designar como membros referida Comissão, os seguintes servidores:
I -  Campus  Chapecó




ALÍNEA


NOME


SIAPE




a


Everton Bandeira Martins


1775840




b


Daniela Zanini


3012993




c


Gabriela Gonçalves de Oliveira


2278282




d


Vanessa Neumann Silva


1975455




e


Antonio Luiz Miranda


2028051




f


Leticia Ribeiro Lyra


1761081




g


Aline Massaroli


2419913




II -  Campus  Cerro Largo




ALÍNEA


NOME


SIAPE




a


Alcione Aparecida de Almeida Alves


1891679




b


Jorge Luis Palacios Felix


1805920




c


Judite Scherer Wenzel


1800829




d


Jaqueline Chassot


1764436




III -  Campus  Erechim




ALÍNEA


NOME


SIAPE




a


Juçara Spinelli


1220039




b


Bernardo Berenchtein


1957541




c


Eduardo Pavan Korf


2187214




d


Marcelo Luis Ronsoni


1764182




IV -  Campus  Laranjeiras do Sul




ALÍNEA


NOME


SIAPE




a


Ana Cristina Hammel


2073353




b


Maude Regina de Borba


1566661




c


Thiago Bergler Bitencourt


1768806




d


Jaciele Hosda


2067674




V -  Campus  Realeza




ALÍNEA


NOME


SIAPE




a


Antonio Marcos Myskiw


1769697




b


Catiane Maria Dalcortivo


1770078




c


Gisele Louro Peres


1526379




d


Ronaldo Aurélio Gimenes Garcia


2036184




e


Mariane Inês Ohlweiler


2426991




f


Marilene Aparecida Lemos


1863967




g


Matheus França Ragievicz


3096467




VI -  Campus  Passo Fundo




ALÍNEA


NOME


SIAPE




a


Adelmir Fiabani


1626386




b


Gustavo Olszanski Acrani


2324002




c


Leandro Tuzzin


2102715




 
Art. 3º  Fica revogada a PORTARIA Nº 458/GR/UFFS/2019, de 10 de maio de 2019, publicada no Boletim Oficial da UFFS.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 566/GR/UFFS/2019 (ALTERADA, REVOGADA)