RESULTADO PROVISÓRIO DOS INSCRITOS NAS MODALIDADES ESPORTIVAS DO IV JUFFS DO CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento a Portaria nº 271/GR/UFFS/2014, que institui os IV Jogos Universitários da Universidade Federal da Fronteira Sul (IV JUFFS), torna público o resultado provisório dos inscritos por modalidade esportiva no campus Chapecó-SC.
1 Relação de inscritos




Matrícula


Nome


Inscrição na Corrida Rústica




Atletismo - Feminino




1421501042


Samara Taffarel Romanzini 


Não




1421501049


Beatriz Centenaro


Sim




1321711027


Verenice Maria Pappis 


Não




1421600008


Camila Nascimento Machado 


Não




1111301017


Kassiéli Martiori 


Não




1111301015


Alana Natali Mânica 


Não




Atletismo - Masculino




1321501024


Vinícius Cavalli Pozzo 


Não




1311301047


Mikael Renan Lodi 


Sim




1021501101


Fernando Juchem 


Não




1021501079


Marlo Augusto Schneider Hanauer


Não




1111301021


Mateus Luis Debastiani


Não




1121501014


Maurício Vivian 


Não




1121501020


Felipe Mattione do Nascimento


Não




Basquetebol - Feminino




1121731053


Tamires Rodrigues 


Não




1121600007


Talita Frozza


Não




1121501019


Angelica Ribolli Cazarotto 


Não




1211400030


Odila Migliorini


Não




1321501011


Joice Cador Nervi


Não




1321501009


Ketholly Nayara Henrique Domingos


Não




1111301031


Nêmora Natali S. Wickert


Não




1411731004


Raquel Fort


Não




Basquetebol - Masculino




1411301039


Jorge Luis Xavier de Oliveira Junior


Não




1411701013


Tailon Lucas Testa


Não




1011301084


Viniciusaleixo Angonese Piaia


Não




1021301002


Douglas Rodrigo Schiochett


Não




1121101040


Duan Alberto Gonçalves Bressan


Não




1011100002


André Augusto Zeni


Não




1421501044


Diéverton Zanetti


Não




1411740001


Rodolfo Farina Nuncio


Não




Corrida Rústica - Feminino




1211301041


Claudiane Gaiardo


-




1211301040


Caroline Ludwig


-




1411400031


Ângela Urio


-




1311301032


Graziely Rossi


-




1111740012


Edineia Tonato


-




1411400021


Micheli Zandonai


-




1311301033


Sabrina Vicentini Schaefer


-




1111740013


Edivane Tonato 


-




1411730016


Mariete da Silva Rodrigues Batista


-




1411301043


Ana Lara da Costa


-




1411301033


Auriane Bueno


-




1411301025


Graziele Moura


-




1411301010


Jaqueline de Souza Moura


-




1411301049


Leiliane da Silva Souza


-




1421501001


Carolina Barone Simiele


-




Corrida Rústica - Masculino




1411741013


Jean José Fortes Bianchi


-




1311400003


Aldair Weber


-




1311301011


Felipe Luis Farina


-




1311301016


Patrick Luis Hilgert


-




1411301035


Rafael Antonio Commandulli


-




1311400040


Jean Melotti


-




1421501017


Giovani Lança Antunes


-




1421501008


George Martins Koulikoff


-




1421501005


André Ferraz de Camargo Barbosa


-




1421501032


Pablo Maxoel Maria Colossi


-




1211301059


Edivan Marcos Brandino 


-




1311301057


Vinícius Pecinato Gresele


-




1021741075


Rafael Fernando Lewer


-




Futsal - Feminino




1121741006


Erégia Gandolfi


Não




1111740013


Edivani Tonato


Não




1011301093


Etiele Rozzo


Não




1411400013


Tainara Maria Lauschner


Não




1411301040


Ioanna Dalla Rosa


Não




1211301041


Claudiane Gaiardo


Não




1411400017


Ianka Cristina Celuppi


Não




1211301040


Caroline Ludwig


Não




1311400039


Rosemari Degani


Não




1221601016


Gleyca Cristhine Klaus


Não




1421740011


Lais Griebeler Hendges


Não




1421801013


Fernanda Pinheiro


Não




Futsal - Masculino




1011100037


Ramon Perondi


Não




1111600055


Diego Secco


Não




1011100070


Luis Henrique Generali


Não




1221601048


Jeancarlos Pastre


Não




1311301017


Gabriel Tamanini


Não




1111100037


Álesson Scapinello Selhorst


Não




1311600047


Vinicius Kobashigawa Sanfins


Não




1121101025


Gustavo André Schein


Não




1411600035


Guilherme Vinicius Munarini


Não




1211301055


Guilherme Augusto Mohr de Oliveira


Não




1021101052


Andrey Vinicius Fagundes


Não




1211301026


Felipe Ogliari Bandeira


Não




Futebol de Campo - Masculino




1411741047


Fabiano Aires


Não




1321101060


Myke Wyllian Dal"agnol


Não




1321501051


Willian Pies


Não




1221601049


João David Rodrigues da Silva


Não




1311100029


Cezar Junior Restelatto


Não




1311601004


Gabriel Hennig


Não




1021101011


Daiano Lopes


Não




1411701032


Douglas Elias Bento dos Santos


Não




1311100040


Ivair Puerani


Não




1211740020


Júnior Kloh


Não




1421501026


Elcio Zeni


Não




1221501018


Mateus Boschi


Não




1111301049


Mauricio Oro Natel


Não




1121501021


Marcelo Hattje


Não




1411720021


Leonardo Henrique Batista Antunes


Não




1221741029


Romário de Jesus Silva


Não




1321600001


Roger Natan de Lima


Não




1021501018


Giovane André Lauxen


Não




1221501050


Patrick Barros Menegat


Não




1421101026


Endrio Junior Correia


Não




1021101030


Matheus Balduino Salkoviscki Junges


Não




Futebol Digital e Virtual - Misto




1411701051


Airton Antonio Valentini


Sim




1021501058


Cristiano Luiz Marca Diel


Não




1021501002


Adriano Kraemer


Não




1111100038


Edimar Roque Martelo Junior


Sim




1111100031


Alex Reimann Cunha Lima


Sim




1111100029


José Eduardo Venson


Sim




1111100048


Luciano Jr. Mattielo 


Sim




1111301012


Kelvin Daylon Nazari Farias


Não




1121501040


Giovan Picoli


Não




Futebol 7 Society - Feminino




1211720019


Daniela Seibert


Sim




1011400083


Flávia Groth Defont


Não




1111501001


Jéssica Mori Corona


Não




1021501109


Chanaísa Tedesco


Não




1021501094


Daiane Bernardi


Não




1111740020


Ivanir Fátima Bé


Não




1211710008


Cristiane Stulp


Não




1021501114


Daiane Lilian Bassani


Não




1321501015


Jaqueline Amaral


Não




1421501014


Raquel Bonamigo


Não




1421501025


Daniela Juliana Augsten


Não




Futebol 7 Society - Masculino




1411301019


Roger dos Santos Rodrigues


Sim




1411301020


Luiz Gustavo Damian


Não




1411710002


Lucas Azeredo Rodrigues


Não




1411710013


Cristian de Castro


Não




1411301048


Pedro Henrique da Silva


Sim




1411301029


Felipe Ruiz Candolo Vilas Boas de Oliveira


Sim




1411301041


Marco Antônio Favero Loureiro Machado


Não




1121101027


Rodrigo Levinski


Não




1211100010


Fabrício Moraisantunes


Não




1321701025


Alex Junior Rodrigues da Rosa


Não




1411741020


Natan Ribeiro de Mello


Não




1321501033


Ian Roberto Schimitz Santos


Não




1011100003


Andrei Augusto Toledo


Não




1411741034


Leonardo André F. C. Nunes


Não




1311301011


Felipe Luis Farina


Não




Handebol - Feminino




Não Houve Inscritos.




Handebol - Masculino




Não Houve Inscritos.




Voleibol - Feminino




1421501043


Camila Olinda Giesel


Não




1411301002


Daniela Gelain 


Não




1411301013


Luciene Rodrigues Adorno


Não




1021711019


Francine Kunrath Miranda


Não




1311400009


Karoline Teresinha Lenz


Não




1311301024


Natália Lorenzi de Souza


Não




1421501003


Mariana Brusamarello


Não




1311301023


Regina Canan Bonavigo


Não




1111301042


Natuza Angonese


Não




1011720075


Ana Gabriela Ribeiro de Souza Padilha


Não




1011100092


Marina Girolimetto


Não




1421711014


Janaina Gaby Trevisan


Não




Voleibol - Masculino




1321501034


Alison Uberti


Não




1321741049


Ciro Venâncio


Não




1021711058


Daniel dos Santos


Não




1121101010


Deividy Junior Negri


Não




1321101017


Dyego Luiz Zibiluza


Não




1411400029


Mateus Rodrigo Palombit


Não




1211100047


Matheus Henrique Trichez


Não




1021741075


Rafael Fernando Lewer


Não




1421601021


Samuel Guilherme Arenhart


Não




1211301006


Victor Alberto Nemirski Parmeggiani


Não




1011100026


Jaderson Webler


Não




Tênis de Mesa - Feminino




1411741029


Isabela Cristina Vizoni


Sim




1321501004


Ana Caroline Pereira da Luz


Não




1211100027


Gabrielle A. de Souza


Não




1311400005


Jaqueline Dallarosiz


Não




1211301015


Amanda Simoni


Não




1311301041


Tainá Demarchi Klein


Não




1121801020


Ana Carolina Haupenthal 


Não




Tênis de Mesa - Masculino




1421720003


Bernardo Andre Mantovani


Não




1111301057


Tiago do Prado


Não




1111301043


Vinicius Bernardi Cauvillas


Não




1411301028


Hector Stormovski


Não




1321501002


Tadeu Werlang


Não




1111301013


Renan Tassoniero


Não




1311301029


Tiago Franca Silva


Não




1221501021


Filipe Dallagnol


Não




1421501045


Wilson Daniel Casagrande


Não




1421501011


Mathias Ottonelli do Nascimento


Não




Xadrez - Feminino




1411400004


Jéssica Ferreira


Não




1211301035


Elaine Paini


Não




1021400003


Paola Cristina Ceratto


Sim




1311100037


Gabriela Sabrina Anzollin


Sim




1011400089


Mayara C. Santhyago


Sim




1411730023


Caroline Stéfani Gomes e Silva


Não




1311400032


Cíntia de Lima Marques


Não




1311400007


Fabrine Maria Favero


Não




1311400010


Caroline Pigatto Torres


Não




1411301044


Taliandra Triches


Não




Xadrez - Masculino




1221501031


Antônio A. Ferreira Júnior


Não




1021501083


Rodrigo Buffon


Não




1411720022


Deimor Mateus Schlee


Não




1411720040


Cristian S. Bortolli


Não




1311301013


Kauan Andrei Flach


Sim




1121501010


Daniel Della Libera


Não




1021741063


Dionata Luis Plens da Luz


Sim




1411741017


Nereu José Petry Junior


Não




2 Os estudantes inscritos terão o prazo de 2 (dois) dias úteis para entrar com recurso, a contar da publicação desse edital. Os pedidos de recurso devem ser encaminhados por e-mail para seae@uffs.edu.br.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de setembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 577/GR/UFFS/2014