RESULTADO FINAL DE SELEÇÃO DE DISCENTES INTERESSADOS EM PARTICIPAR DAS ATIVIDADES DO PROGRAMA INSTITUCIONAL DE EXTENSÃO UNIVERSITÁRIA FRONTEIRA EM MOVIMENTO EDITAL Nº 1056/GR/UFFS/2018 E EDITAL Nº 1114/GR/UFFS/2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o resultado final de seleção de discentes interessados em participar das atividades do Programa Institucional de Extensão Universitária “Fronteira em Movimento”, alusivas à temática da Consciência Negra, as quais serão realizadas de 09 a 11 de novembro de 2018, na comunidade Invernada dos Negros, situada no município de Campos Novos-SC.
 
1  Discentes aprovados por campus: 
I - Cerro Largo 




Classificação 


Nome 


Curso 




1º


Sabrina Ferraz Fraccari


Letras




2º


Cláudia Espíndola


Letras




3º


Leticia Gabriele Drey


Letras




4º


Nadine Daniele Hanke


Administração




5º


Tábata Morena Rodrigues Saragoso


Agronomia




6º


Andressa de Almeida


Ciências Biológicas




7º


Victor Antenor Soares Barbosa


Agronomia




8º


Adriel da Silva Alves


Agronomia




9º


Camila Knebel Fenner


Letras




10º


Lucas dos Santos Columbaro


Engenharia Ambiental




11º


Taciéli dos Santos


Ciências Biológicas




12º


Tauani Fontani Back


Agronomia




13º


Flavio Luiz Ribeiro


Administração




14º


Gabriel Averedo Correia Silva


Engenharia Ambiental




II - Chapecó 




Classificação 


Nome 


Curso 




1º


Raquel Zanandrea


Matemática




2º


Andressa Krindges


Enfermagem




3º


Alexandre Inácio Ramos


Enfermagem




4º


Simone dos Santos Pereira Barbosa


Enfermagem




5º


Amanda Boff


Medicina




6º


Gabriela Menissa Pellenz


Enfermagem




7º


Emanuelly Luize Martins


Enfermagem




8º


Patricia Aparecida Trentin


Enfermagem




9º


Luana Reis


Enfermagem




10º


Dalyla Pasquetti


Enfermagem




11º


Bruna Letícia Marques


Enfermagem




12º


Tatiana Xirello


Enfermagem




13º


Vitoria Pereira Sabino


Enfermagem




14º


Francielly de Lima Oliveira


Filosofia




15º


Ana Paula Barasuol Rodrigues


Medicina




16º


Debora Ceccatto


Enfermagem




17º


Jéssica Daniela Schröder


Medicina




18º


Lara Ribeiro Cruz


Medicina




19º


Roberta Eduarda Grolli


Enfermagem




20º


Roseny Bernardy


Ciências Sociais




21º


Gabriele Freiberger


Matemática




22º


Kassiane Almeida Nardes de Souza


História




23º


Manuela Christianetti


Medicina




24º


Gabriela Cima dos Santos


Pedagogia




25º


Mateus Piloni


Administração




26º


Andressa Carolina Rodrigues


Enfermagem




27º


Michelene Damis


Administração




28º


Daniela Brusco Fontoura


Administração




29º


Thais Gandolfi Costa


História




30º


Wedson Vilcent


Matemática




31º


Lorrayna Maria Freitas


Ciências Sociais




32º


Janine Maciel Guilherme


História




33º


Saionara Solange Frantz


História




34º


Sarah Andre


Letras




35º


Carla Trindade


História




36º


Barbara Serafini Breda


Medicina




37º


Mariéli Filippini Fior


História




38º


Gustavo Henrique de Almeida Pedroso


História




39º


Laura Zaleski


Ciências Sociais




40º


Jessica Sabrina Pedroso Brizola


História




41º


Anderson Luiz Malacarne


História




42º


Jaqueline Tenroller Beneti


Agronomia




43º


Samara Janine Boga


História




44º


Eduarda Luiza Maciel da Silva


Enfermagem




45º


Marco Aurélio Rockenbach


Agronomia




46º


Juliana Antunes Radwanski


Agronomia




47º


Maria Luísa Pereira Anderson


História




48º


Iago Silva Brito


Ciências Sociais




49º


Nathália Silva Sodré


Agronomia




50º


Vinícius Marcelo Rifam Laurindo


Ciência da Computação




51º


Valéria Spagnol Vanin


Agronomia




52º


Vital Servil


Pedagogia




53º


Daiane Zuchi de Almeida


Pedagogia




54º


Jéssica Cardoso da Paixão


Pedagogia




55º


Kethyn Dhellyner da Silva


Pedagogia




56º


Jaude Desir


Pedagogia




57º


Alice Ribeiro Dionizio


Mestrado Estudos Linguísticos




58º


Eliane Taffarel


Mestrado História




59º


Bruna Marcos Velho


Mestrado Educação




III - Erechim 




Classificação 


Nome 


Curso 




1º


Vilson Conrado da Luz


Engenharia Ambiental




2º


Ellen da Silva do Nascimento


História




3º


Isaura Welker


Pedagogia




4º


Jenifer de Aguiar Ramos


História




5º


Tatiane Rocha Dias


História




IV - Laranjeiras do Sul 




Classificação 


Nome 


Curso 




1º


Marcos Paulo Bertolini da Silva


Agronomia




2º


Leonardo Khaoe Giovanetti Oliveira


Agronomia




3º


Paulino Rodrigues Mendes de Souza


Interdisciplinar em Educação do Campo




4º


Leonardo Andrade Fernandes


Interdisciplinar em Educação do Campo




5º


Marcio Andre Kokoj dos Santos


Interdisciplinar em Educação do Campo




6º


Tatiane Nascimento Borcath


Interdisciplinar em Educação do Campo




7º


Bruna Luiza de Oliveira


Agronomia




8º


Jenifer Nunes


Agronomia




9º


Nathália Heloíza Wiesenhutter Leal


Agronomia




10º


Odivam Franco da Silva


Interdisciplinar em Educação do Campo




11º


Janaina Delane


Interdisciplinar em Educação do Campo




12º


Viviane Macedo Zuconelli


Interdisciplinar em Educação do Campo




13º


Arison Pedroso Alves de Oliveira


Interdisciplinar em Educação do Campo




14º


Anderson Chimiloski


Agronomia




 


						
						
							
								Data do ato: Chapecó-SC, 05 de novembro de 2018.
								
								Data de publicação:  05 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1124/GR/UFFS/2018