DISPENSA ASSISTENTE DA COORDENAÇÃO ADMINISTRATIVA DO CAMPUS REALEZA
						
			    		
RETIFICAÇÃO
Na portaria 213/GR/UFFS/2014, de 05 de março de 2014, publicada no DOU nº 44, seção 2, página 12, de 06 de março de 2014, onde se lê: "Assistente da Coordenação Acadêmica do Campus de Realeza", leia-se: "Assistente da Coordenação Administrativa do Campus de Realeza".
Chapecó-SC, 12 de março de 2014.
Prof. Jaime Giolo
Reitor pro tempore da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor ODAIR SCHMIDT, Administrador, SIAPE nº 1793191, das funções de Assistente da Coordenação Acadêmica do Campus de Realeza, código FG-3, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designado pela Portaria nº 064/GR/UFFS/2011 de 14 de fevereiro de 2011, publicada no Diário Oficial da União subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 213/GR/UFFS/2014 (RETIFICADA)