Gestores e Fiscais do Pregão Eletrônico nº 13/2019, Processo nº 23205.003923/2018-50
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 13/2019, decorrente do Processo nº 23205.003923/2018-50.
I. Campus Chapecó-SC (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Luiz Gustavo Ecco, Coordenador Adjunto de Laboratórios, Siape 1940694;c) Fiscal Titular: Francieli Brusco da Silva, Enfermeira, Siape 2945531;d) Fiscal Suplente: Jonas Goldoni, Técnico de Laboratório/Área, Siape 1894028.
II. Campus Laranjeiras do Sul-PR (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Silvana da Costa, Coordenadora Adjunta de Laboratórios, Siape 1981728;c) Fiscal Titular: André Martins, Técnico de Laboratório/Análises Clínicas, Siape 2388513;d) Fiscal Suplente: Silvia Helena Tormen, Técnica de Laboratórios/Alimentos, Siape 1948136.
III. Campus Realeza-PR (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Edson Antônio Santolin, Coordenador Adjunto de Laboratórios, Siape 1880079;c) Fiscal Titular: Ana Paula Moares Dutra, Técnica de Laboratório/Biologia, Siape 1779985;d) Fiscal Suplente: Carlos Davi Santos e Silva, Técnico de Laboratório/Biologia, 1545913.
IV. Campus Realeza-PR (Superintendência Unidade Hospitalar Veterinária Universitária):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Gentil Ferreira Gonçalves, Superintendente da Superintendência Unidade Hospitalar Veterinária Universitária, Siape 1809467;c) Fiscal Titular: Daniel Scapin, Farmacêutico, Siape 2388521;d) Fiscal Suplente: Emanuel Caon, Médico Veterinário, Siape 1857308.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para a eventual aquisição de medicamentos e suprimentos de saúde humana e veterinária para os Campi da UFFS.
Art. 4º Fica revogada a Portaria nº 099/PROAD/UFFS/2019, de 21 de junho de 2019.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 03 de julho de 2020.
								
								
							
						
						
					    
					        
								Rosangela Frassão Bonfanti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 121/PROAD/UFFS/2020