Revogada por:
					
	 					PORTARIA Nº 1165/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DA DIRETORIA DE INFRAESTRUTURA DE TECNOLOGIA DA INFORMAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, como substituto do servidor NEIMAR MARCOS ASSMANN, SIAPE 1944186, ocupante do cargo de Diretor de Infraestrutura de Tecnologia da Informação, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor JULIO CESAR ROTH, SIAPE 1810782, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 1394/GR/UFFS/2014, de 19 de dezembro de 2014.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1133/GR/UFFS/2015 (REVOGADA)