PROCESSO SELETIVO SIMPLIFICADO PARA PROFESSOR BOLSISTA DO PROGRAMA DE LÍNGUAS DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e de acordo com o EDITAL Nº 104/GR/UFFS/2019, divulga o resultado das provas escrita e didática referentes ao Processo Seletivo Simplificado visando à contratação de Professor para atuar no Programa de Línguas (PROLIN) conforme as disposições a seguir:
 
1 RESULTADO




Candidato


Nota da Prova Escrita


Nota Prova Didática


Pontuação por Comprovação de Experiência Docente


Média




Agnes Eduarda da Silva Brito


8,66


7,03


1,0


8,8




Juliano Pereira


Ausente


Ausente


Ausente


Desclassificado




Gabriele Aguiar


8,6


8,7


1,0


9,7




Gilberto Correa Gesser


8,5


7,8


1,0


9,2




Marina Muller


8,1


7,4


0,5


8,3




Marília Soares Cardoso Figueiró


5,16


8,3


0,0


6,7




Taliandra Triches


Ausente


Ausente


Ausente


Desclassificado




1.1  Os candidatos poderão interpor recurso a qualquer uma das provas nos termos descritos no item 8 do EDITAL Nº 104/GR/UFFS/2019.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 218/GR/UFFS/2019