RETIFICAÇÃO DO EDITAL COMPLEMENTAR Nº 1123GRUFFS2018 REFERENTE AO RESULTADO FINAL DE CLASSIFICAÇÃO DO EDITAL Nº 1010GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna público o Edital de Retificação do Resultado Complementar ao Resultado Final do processo de seleção e classificação dos subprojetos submetidos ao EDITAL Nº 1010/GR/UFFS/2018  de Fomento à Pós-Graduação Stricto Sensu da UFFS, de acordo com o item 5.5.1 do referido Edital.
 
Onde lê-se:
“2.5.1Linha 1: Formação de Professores




Registro no sistema PRISMA 


Título do subprojeto 


Coordenador do projeto 


Valor solicitado (despesas correntes e/ou capital) 


Valor aprovado (despesas correntes e/ou capital) 


Cota de bolsa 




PES-2018-0896


Memória e formação de professores na região sudoeste do Paraná: o caso de Francisco Beltrão


Ronaldo Aurélio Gimenes Garcia


R$ 4.981,87


Contemplado - EDITAL Nº 1105/GR/UFFS/2018 


Contemplado - EDITAL Nº 1105/GR/UFFS/2018 




PES-2018-0961


A formação continuada de professores no sudoeste do Paraná


Gilson Luís Voloski


R$ 931,87


R$ 931,87


Contemplado - EDITAL Nº 1105/GR/UFFS/2018  ”




 
Leia - se:
“2.5.1Linha 1: Formação de Professores




Registro no sistema PRISMA 


Título do subprojeto 


Coordenador do projeto 


Valor solicitado (despesas correntes e/ou capital) 


Valor aprovado (despesas correntes e/ou capital) 


Cota de bolsa 




PES-2018-0896


Memória e formação de professores na região sudoeste do Paraná: o caso de Francisco Beltrão


Ronaldo Aurélio Gimenes Garcia


R$ 4.981,87


Contemplado - EDITAL Nº 1105/GR/UFFS/2018 


Contemplado - EDITAL Nº 1105/GR/UFFS/2018 




PES-2018-0961


A formação continuada de professores no sudoeste do Paraná


Gilson Luís Voloski


R$ 4981,87


R$ 4981,87


Contemplado - EDITAL Nº 1105/GR/UFFS/2018  ”




 


						
						
							
								Data do ato: Chapecó-SC, 07 de novembro de 2018.
								
								Data de publicação:  07 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1133/GR/UFFS/2018