DESIGNA BANCA EXAMINADORA DE EXAME DE SUFICIÊNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais , considerando a RESOLUÇÃO Nº 8/CONSUNI CGRAD/UFFS/2014  , resolve:
 
Art. 1º  DESIGNAR banca examinadora de exame de suficiência para validação do componente curricular Genética de Populações , ofertado pelo Curso de Graduação em Ciências Biológicas - Licenciatura, mediante o aproveitamento de conhecimentos prévios, do estudante RUI MÁRCIO FRANCO, matrícula 1423201001, a ser composto pelos seguintes docentes:




Nome 


Siape 


Atribuição 




Izabel Aparecida Soares


1716247


Presidente




Luciana Borowski Pietricoski


1835352


Membro




Vanessa Silva Retuci


1670205


Membro




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 21 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 944/GR/UFFS/2016 (ALTERADA)