HOMOLOGA RESULTADO FINAL - SELEÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em conformidade com o EDITAL Nº 508/UFFS/2013
Seleção de Estagiários - Estágios não obrigatórios, homologa o resultado final.
1 Resultado final




Àrea/Curso: Letras Português e Espanhol
Setor de atuação: Secretaria Geral de Cursos (Pós - Graduação)




Candidatos


Classificação




Sanura Mozele Freitas Ludwing


1º




 
2 Conforme o EDITAL Nº 508/UFFS/2013, a validade da seleção será de dois anos, a contar da data da publicação do resultado final.
3 A candidata será chamada através de edital específico que será divulgado no site www.uffs.edu.br.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de novembro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro Tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 542/GR/UFFS/2013