RESULTADO PROVISÓRIO DA ANÁLISE SOCIOECONÔMICA DE ABRIL DE 2016 DO CAMPUS CHAPECÓ
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Provisório da Análise Socioeconômica do mês de abril de 2016, Campus Chapecó.
1 Relação de Alunos:




Matrícula


Nome


Situação


Motivo




1611600045


Adriana Favero


Classificado


-




1221801015


Adriane Kury


Classificado


-




1611100040


Adriano Diego Zortea


Classificado


-




1611501060


Adriano Israel Graeff


Classificado


-




1611100047


Adriel Schmitz Joaquim de Paula


Classificado


-




1611721062


Alana Gastmann


Classificado


-




1511600005


Amanda Batisti


Desclassificado


Documentação não Entregue no Prazo Estipulado




1611721034


Amanda Bellaver Zancanaro


Classificado


-




1611301018


Ana Beatriz Guedes


Classificado


-




1221721037


Ana Maria de Oliveira


Classificado


-




1611501044


Ana Paula Oliveira Zielisnki


Classificado


-




1511301019


Anderson Giehl


Classificado


-




1411711007


Andressa Krieser Bauermann


Classificado


-




1611301044


Angelica Reis


Classificado


-




1121501019


Angélica Ribolli Cazarotto


Classificado


-




1611400006


Ariane de Lourdes Gomes Bueno


Classificado


-




1611801027


Ariel de Morais


Classificado


-




1611741037


Beatriz Analia Bezerra


Classificado


-




1221601045


Camila Giacomin


Classificado


-




1411600047


Camila Maiara Lunkes


Desclassificado


IVS Superior




1611801037


Camylla Caroline de Re


Classificado


-




1611741038


Carla Peracchi


Classificado


-




1411720042


Carlos Eduardo Acosta Vieira


Classificado


-




1611701016


Carlos Mauricio Araujo Melo


Classificado


-




1321701026


Cassiano Jose dos Santos


Classificado


-




1521721015


Cassio Antonio Klein


Classificado


-




1411730028


Claudiana Vicentini


Classificado


-




1321501058


Cristian Willian Marcon Giacomelli


Desclassificado


Documentação não Entregue no Prazo Estipulado




1311400023


Cristiane Carla Albrecht


Classificado


-




1511711027


Cristiano Malagutti Bianchi


Classificado


-




1611721054


Daiana Terezinha Ferreira


Classificado


-




1311600045


Daiane Patricia Messer


Classificado


-




1321741052


Dalvana Roberta Fachini


Desclassificado


Documentação não Entregue no Prazo Estipulado




1411800027


Daniele Grigolo


Classificado


-




1611701022


Danyela Norbak Dalla Cort


Desclassificado


Documentação não Entregue no Prazo Estipulado




1311800009


Debora Isabel Funkler


Classificado


-




1421601033


Diana Graminho


Desclassificado


IVS Superior




1321711047


Edcleia Ambrosini Pedon


Classificado


-




1611721023


Eduarda Battistella de Albuquerque


Classificado


-




1611301008


Eduarda Camila Carlesso


Classificado


-




1211720028


Eduarda Limberger


Classificado


-




1611501052


Eduardo de Lima Pereira


Desclassificado


Documentação não Entregue no Prazo Estipulado




1611721058


Eduardo Henrique Gruen Furlanetto


Classificado


-




1611701031


Eduardo Junior da Silva


Classificado


-




1611400038


Edy Marlon Santos da Silva


Desclassificado


Documentação não Entregue no Prazo Estipulado




1611711041


Elenice Terezinha Thesing


Classificado


-




1611400029


Elisa Frana


Classificado


-




1311400018


Elisangela Giachini


Classificado


-




1611730022


Eliza Veronica Boschi


Classificado


-




1511400010


Eliziane dos Santos


Classificado


-




1221400005


Elsa Dutkeivicz


Classificado


-




1611741008


Emilia Braz


Classificado


-




1321501040


Erica Natalia da Cruz e Silva


Classificado


-




1321801020


Estela Aparecida Damião


Classificado


-




1511741023


Fabio Antunes


Classificado


-




1221501017


Fabio Junior Capelesso


Classificado


-




1311400007


Fabrine Maria Favero


Classificado


-




1221741060


Faye Gabriela Maciel Cardoso


Classificado


-




1611301045


Fernanda Longo Bavaresco


Classificado


-




1411730003


Flavia Aparecida Moro Fernandes Santarem


Classificado


-




1611400023


Gabriela Menissa Pellenz


Classificado


-




1611701030


Geovan Luiz Alberton


Classificado


-




1611711011


Gleideson Pedon


Classificado


-




1511301004


Guilherme Antonio Oliveira


Classificado


-




1611301055


Guilherme Matheus Marques dos Santos


Classificado


-




1521721029


Isabel Engler


Classificado


-




1411720026


Isabel Schapuis Wendling


Desclassificado


IVS Superior




1611721053


Izadora Parckert


Classificado


-




1411730020


Jacqueline Cardoso da Paixão


Classificado


-




1411730046


Jaqueline Pedroso da Silva


Classificado


-




1321711006


Jean Deivid Flores


Classificado


-




1611400030


Jennifer Clement


Classificado


-




1411400004


Jessica Ferreira


Classificado


-




1321501037


Jessica Thais Agnoletto


Classificado


-




1511600014


Jimmy Lucien


Classificado


-




1311730041


Joara Tayna dos Santos


Classificado


-




1511400005


Jozieli Maria Zortea


Classificado


-




1521601042


Jucelia Fatima Rosa


Classificado


-




1311600043


Jucivane Gusatti


Classificado


-




1511731015


Juliana Aparecida da Rosa


Classificado


-




1611730026


Juliana Paola Pedo


Classificado


-




1221711001


Karina Paula Barbosa


Classificado


-




1611400004


Karine Kooke


Classificado


-




1611301019


Karolina da Silva Avila


Classificado


-




1521301002


Karoline Escouto Freitas


Desclassificado


IVS Superior




1411301022


Kauane Flach


Classificado


-




1611301060


Kawana de Godoy Nardi


Classificado


-




1511711020


Kerlin Barbosa Viltenburg


Classificado


-




1221301009


Lenon Hosokawa Curti


Classificado


-




1611110038


Leonardo Christian Sturn


Classificado


-




1611711035


Leonardo do Couto


Classificado


-




1211720037


Lizabete Emilia Senczkowski


Classificado


-




1021731062


Lourdes Antunes


Classificado


-




1611400047


Luan Vacarin


Classificado


-




1511501029


Luana Koling Lorenzi


Classificado


-




1611501053


Luana Oliveira Ferreira


Classificado


-




1411710002


Lucas Azeredo Rodrigues


Classificado


-




1611501031


Lucas Silva Hernandez


Classificado


-




1611501025


Luciano Fabrício de Souza


Classificado


-




1511711033


Luiz Roberto Von Dentz


Classificado


-




1211720008


Luiziane Lilian Baroni


Desclassificado


IVS Superior




1521411045


Maicon Madureira


Classificado


-




1611721035


Maicon Telles Szczygel


Classificado


-




1611741041


Maikon Gonçalves


Classificado


-




1611730035


Maksueli Parizotto


Classificado


-




1611730008


Maria Terezinha Vieira da Silva


Classificado


-




1411600052


Marina Reginato de Barros


Classificado


-




1521101024


Mauricio Catanio


Classificado


-




1611501020


Maurício Zinn Klemann


Classificado


-




1611301058


Maycon Otavio Skibinski


Classificado


-




1611110012


Michel Artur Schmoeller


Classificado


-




1111400029


Pamela Karin Lazzaroto


Classificado


-




1611711020


Pedro Henrique Razzia Lira


Classificado


-




1611400053


Priscila Biffi


Classificado


-




1521101041


Rafael Oliveira do Nascimento


Classificado


-




1611100005


Rodrigo Miguel Tomazi


Classificado


-




1511731062


Ronise de Paula Pereira


Classificado


-




1321731039


Rosangela Fin


Classificado


-




1311730014


Roselene Patricia Zimmermann Batista


Classificado


-




1121801003


Rutinéia Severo


Classificado


-




1121501003


Sabrina Aparecida Port


Classificado


-




1611100041


Samuel Lucas da Silva


Desclassificado


Documentação não Entregue no Prazo Estipulado




1411741048


Sandra Maria Martins Pereira


Classificado


-




1311600010


Simone Lourdes Zanella Seganfredo


Classificado


-




1511711041


Soleandro Zambon


Classificado


-




1611730036


Tailine Matte


Classificado


-




1611730051


Tainara Paula Bavaresco


Classificado


-




1411730011


Tais Caroline Piaseski


Classificado


-




1211400013


Tálita Dyane dos Santos


Classificado


-




1611721067


Talita Franca Roza


Classificado


-




1511400008


Talita Lazarotto Guths


Classificado


-




1611730055


Tania Mara Bavaresco


Classificado


-




1611501039


Tania Toniolo


Classificado


-




1611400031


Tayna Bernardino Coutinho


Desclassificado


IVS Superior




1611600024


Thabata Gazoni


Classificado


-




1611110019


Thiago Rodrigo Soares


Desclassificado


Documentação não Entregue no Prazo Estipulado




1311600055


Tiago Iltchenco


Classificado


-




1611801052


Veronica Carvalho de Oliveira


Classificado


-




1611110004


Vivian Cleia Wbber Campos


Classificado


-




1121741015


Wagner Rolf Bencke


Classificado


-




1511100022


Wesley Burlani


Classificado


-




1611301048


Willian Eduardo dos Santos


Desclassificado


Documentação não Entregue no Prazo Estipulado




1611801003


Winissius Geremia


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 04 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 399/GR/UFFS/2016