DESIGNA SUBSTITUTO DO SECRETÁRIO ESPECIAL DE LABORATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, como substituto do servidor SÉRGIO LUIZ ALVES JÚNIOR, SIAPE 1798893, ocupante do cargo de Secretário Especial de Laboratórios, código CD-3, da Universidade Federal da Fronteira Sul, a servidora MORGANA ALEXANDRA ROMANO, SIAPE 1932374, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
Art. 2º Fica revogada a Portaria nº 802/GR/UFFS/2012, de 07 de agosto de 2012, D.O.U nº 153, seção 2, p.20, de 08 de agosto de 2012.
Art. 3º Esta portaria entra em vigor a partir de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de abril de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 279/GR/UFFS/2013 (RETIFICADA)