CONSTITUI COMISSÃO ESPECIAL DE AVALIAÇÃO E ALIENAÇÃO DE BENS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º CRIAR a Comissão Especial de Avaliação e Alienação de Bens, considerado o disposto no Decreto nº 99.658, de 30 de outubro de 1990, no Decreto nº 6.087, de 20 de abril de 2007 e demais legislações em vigor.
Art. 2º A comissão terá como objetivo a avaliação dos bens constantes nos relatórios a serem fornecidos pela Superintendência de Gestão Patrimonial, classificando-os de acordo com o disposto no Art. 3º, Parágrafo único, do Decreto nº 99.658/1990, bem como solicitando pareceres técnicos e realizando pesquisa de mercado com vistas à fixação de preços mínimos para alienação; a classificação e formação dos lotes destinados à alienação; a elaboração dos atos convocatórios para alienação dos materiais, com, base na legislação vigente e estatuto da instituição; a elaboração de parecer conclusivo, à Superintendência de Gestão Patrimonial, que o encaminhará á Pró-Reitoria de Administração e Infraestrutura para as demais providências para alienação dos materiais; a adoção dos demais procedimentos que se fizerem necessários para a avaliação e alienação dos bens, em observância às legislações sem vigor.
Art. 3º Designar como membros da comissão os seguintes servidores:

I. Anderson Ivan Nava, Administrador, Siape 1792663 (Presidente);
II. Cristiana Paula Seehaber, Administradora, Siape 1983205 (Secretária);
III. Gelson Roque Guzzon, Administrador, Siape 1793267;
IV. Paulo Didoné Júnior, Técnico em Eletrônica, Siape 1943251;
V. Ricardo Garmus, Técnico em Tecnologia da Informação, Siape 1945150;
VI. Sandro de Moura, Administrador, Siape 1792391.

Art. 4º Estabelecer o prazo de 60 (trinta) dias, a partir da data da publicação da portaria, para a conclusão dos trabalhos.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1183/GR/UFFS/2013