CONVOCA CANDIDATOS APROVADOS PARA REALIZAR MATRÍCULA EM VAGAS REMANESCENTES DO PROFMAT
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca os candidatos aprovados, relacionados abaixo, para realizar matrícula em vagas remanescentes no Curso de Mestrado Profissional em Matemática em Rede Nacional, atendendo o Edital nº 10, de 02 de julho de 2018, da Comissão Acadêmica Nacional do PROFMAT.
 
1 CANDIDATOS SUPLENTES APROVADOS PARA REALIZAR MATRÍCULA*:




Ordem


Candidato




1


Graciele Rempel




2


Juliana Martins Antunes de Oliveira




3


Alexandra de Oliveira




4


Ricardo Machado Corrêa




*  Candidatos suplentes ordenados nos termos da alínea “b” e “c”, item 5.3, do edital de seleção.
 
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1  O candidato classificado, ou seu procurador (com procuração reconhecida em cartório), deverá efetuar a matrícula junto à Secretaria Acadêmica de Pós-Graduação, 3º andar, sala 309, Bloco da Biblioteca, Campus  Chapecó, sito à Rodovia SC-484, Km 02, Bairro Fronteira Sul, Chapecó, SC, no período de 11 a 13 de dezembro de 2018, das 8h às 11h30 e das 13h às 16h30.
2.2  No ato da matrícula, o candidato aprovado e classificado deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original de:
I -  Carteira de identidade (RG);
II -  Documento de Cadastro de Pessoa Física (CPF);
III -  Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
IV -  Histórico Escolar da Graduação;
V -  Título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br, há no máximo 60 dias);
VI -  Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4.375, DE 17 DE AGOSTO DE 1964 (Lei do Serviço Militar);
VII -  Comprovante de vacinação contra a Rubéola para candidatas do sexo feminino com idade até 40 anos, nos termos da LEI ESTADUAL Nº 10.196/SC DE 24/07/1996;
2.2.1  O candidato que foi selecionado para realizar a matrícula e que teve aplicado o critério de desempate descrito da alínea “b”, do item 5.3 do edital de seleção, deverá entregar junto aos documentos elencados acima, a documentação comprobatória apresentada anteriormente via e-mail.
2.3  O candidato que não realizar a matrícula nesse período perderá direito à vaga.
 
3 DAS DISPOSIÇÕES FINAIS
3.1  A qualquer tempo, e a critério do colegiado do PROFMAT/UFFS, se constatada dúvida acerca da apresentação de documentos e/ou assinaturas inidôneas, será cancelada a matrícula do candidato.
3.2  Os procedimentos e normas para concessão de bolsas serão orientados por edital específico, a ser divulgado na página do PROFMAT, da UFFS, quando da liberação das cotas de bolsas pela CAPES.
3.3  Os casos omissos serão resolvidos pelo colegiado do PROFMAT/UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 10 de dezembro de 2018.
								
								Data de publicação:  10 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1190/GR/UFFS/2018