Gestores e Fiscais do Contrato nº 27/2015, Pregão Eletrônico nº 17/2015, Processo nº 23205.000615/2015-20, contratada a empresa TOKIO MARINE SEGURADORA S.A
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 27/2015, oriundo do Pregão Eletrônico nº 17/2015, Processo nº 23205.000615/2015-20, contratada a empresa TOKIO MARINE SEGURADORA S.A:
I. Reitoria:a) Gestor Titular: Janaíta da Rocha Golin, Técnico em Assuntos Educacionais, Siape 1764038;b) Gestor Suplente: Joel Bavaresco, Assistente em Administração, Siape 2051296;c) Fiscal Titular (PROGESP): Vanessa Catapan, Assistente em Administração, Siape 1768191;d) Fiscal Suplente (PROGESP): Edivandro Luiz Tecchio, Administrador, Siape 1822328;e) Fiscal Titular (PROPEPG): Karine Cecília Finatto, Assistente em Administração, Siape 1030651;f) Fiscal Suplente (PROPEPG): Gesibel Makoski Martins, Assistente em Administração, Siape 2909842.
II. Campus Cerro Largo-RS:a) Gestor Titular: Janaíta da Rocha Golin, Técnico em Assuntos Educacionais, Siape 1764038;b) Gestor Suplente: Joel Bavaresco, Assistente em Administração, Siape 2051296;c) Fiscal Titular: Letiane Peccin Ristow, Assistente em Administração, Siape 1886248;d) Fiscal Suplente: Rafael Rodrigo Wolfart Treib, Assistente em Administração, Siape 2181642.
III. Campus Chapecó-SC:a) Gestor Titular: Janaíta da Rocha Golin, Técnico em Assuntos Educacionais, Siape 1764038;b) Gestor Suplente: Joel Bavaresco, Assistente em Administração, Siape 2051296;c) Fiscal Titular: Gilberto Ferreira, Técnico em Assuntos Educacionais, Siape 2041495;d) Fiscal Suplente: Rozilene Bellaver, Pedagoga, Siape 1906156.
IV. Campus Erechim-RS:a) Gestor Titular: Janaíta da Rocha Golin, Técnico em Assuntos Educacionais, Siape 1764038;b) Gestor Suplente: Joel Bavaresco, Assistente em Administração, Siape 2051296;c) Fiscal Titular: Marcelo Luis Ronsoni, Pedagogo, Siape 1764182;d) Fiscal Suplente: Giovani Emerson Brustolin, Assistente em Administração, Siape 1975233.
V. Campus Laranjeiras do Sul-PR:a) Gestor Titular: Janaíta da Rocha Golin, Técnico em Assuntos Educacionais, Siape 1764038;b) Gestor Suplente: Joel Bavaresco, Assistente em Administração, Siape 2051296;c) Fiscal Titular: Marize Helena da Rosa Vendler, Secretária Executiva, Siape 1829715;d) Fiscal Suplente: Vera Lucia do Carmo Wanzeller, Assistente em Administração, Siape 1761880.
VI. Campus Passo Fundo-RS:a) Gestor Titular: Janaíta da Rocha Golin, Técnico em Assuntos Educacionais, Siape 1764038;b) Gestor Suplente: Joel Bavaresco, Assistente em Administração, Siape 2051296;c) Fiscal Titular: Laura Spaniol Martinelli, Assistente em Administração, Siape 2126084;e) Fiscal Suplente: Rafael Kremer, Coordenador Acadêmico, Siape 2091307.
VII. Campus Realeza-PR:a) Gestor Titular: Janaíta da Rocha Golin, Técnico em Assuntos Educacionais, Siape 1764038;b) Gestor Suplente: Joel Bavaresco, Assistente em Administração, Siape 2051296;c) Fiscal Titular: Izabel Ronsoni Gilioli, Técnico em Assuntos Educacionais, Siape 2066468;d) Fiscal Suplente: Maikon Fabio Weber, Secretário Executivo, Siape 2077973.
Art. 2º Os gestores e os ficais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido contrato é a contratação de seguradora para o fornecimento de seguro de acidentes pessoais para alunos regularmente matriculados nos cursos de graduação e pós-graduação da Universidade Federal da Fronteira Sul – UFFS, bem como para os estagiários pertencentes ao quadro de pessoal da UFFS.
Art. 4º Fica revogada a Portaria nº 117/PROAD/UFFS/2016, de 29 de junho de 2016.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 18 de dezembro de 2018.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 219/PROAD/UFFS/2018