HOMOLOGAÇÃO DO RESULTADO FINAL PARA INGRESSO NOS PROGRAMAS DE RESIDÊNCIA MÉDICA ATRAVÉS DO PROCESSO SELETIVO REGIDO PELO EDITAL Nº 190GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, a Comissão de Residência Médica da UFFS (COREME/UFFS-RS), Campus Passo Fundo e os Hospitais conveniados, Hospital da Cidade de Passo Fundo/RS, Hospital de Caridade de Carazinho/RS e Hospital São Vicente de Paulo/RS, doravante denominados Campos de Prática, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) tornam público a homologação do resultado final para ingresso nos programas de residência médica, da UFFS, Campus Passo Fundo.
  
1 HOMOLOGAÇÃO DA CLASSIFICAÇÃO FINAL: 
1.1  CAMPO DE PRÁTICA - HOSPITAL DA CIDADE DE PASSO FUNDO:
1.1.1  Cardiologia




NOME 


Classificação 




Isadora Cominetti Bigolin


1º




 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 279/GR/UFFS/2018