DISPENSA CHEFE DO SETOR DE ADMINISTRAÇÃO DE INFRAESTRUTURA DE TELEFONIA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR o servidor GEOVANO LAGO QUATRIN, Técnico de Tecnologia da Informação, Siape nº 2393164, da função de Chefe do Setor de Administração de Infraestrutura de Telefonia, do Departamento de Redes e Telecomunicações, Código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 1026/GR/UFFS/2018, de 05 de setembro de 2018, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 815/GR/UFFS/2020