RESULTADO FINAL REFERENTE AO PROCESSO SELETIVO SIMPLIFICADO PARA PROFESSOR BOLSISTA DO NÚCLEO DE LÍNGUAS DO PROGRAMA IDIOMAS SEM FRONTEIRAS (ISF - INGLÊS)
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o resultado final referente ao EDITAL Nº247/UFFS/2015 - Processo Seletivo Simplificado visando à contratação de Professores de Língua Inglesa para o Núcleo de Línguas (NucLi) da UFFS, retificado pelo EDITAL 304/UFFS/2015.
1 APROVADOS




Candidato(a)


Campus


Resultado




Eliane Scherer


Chapecó


Aprovada




2 LOCAL E HORÁRIO PARA ENTREGA DA DOCUMENTAÇÃO
2.1 O candidato aprovado nos termo edital Nº 247/UFFS/2015 deverão comparecer até a Assessoria para Assuntos Internacionais no endereço: Avenida Fernando Machado 108-E, sala 2-2-2, bairro Centro, em Chapecó, SC. No horário 08:00 às 12h e das 13:30 às 17:00 horas, portando a documentação listada a seguir, para a assinatura do termo de compromisso.
2.2 O candidato deverá apresentar a documentação até dia 15/04/2015.
3 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO CONTRATO
3.1 certificado de exame de proficiência que ainda esteja dentro da data de validade quando do início das atividades no NucLi, que indique nível linguístico avançado ou correspondente aos níveis C1 ou C2 do Quadro Comum Europeu de Referência, ou apresente o mínimo de 627 pontos no TOEFL ITP. Docentes que apresentaram escore do TOEFL ITP entre 553 e 627 pontos quando do credenciamento, devem realizar novamente o exame TOEFL ITP em até 6 meses depois (a contar de sua admissão);
3.2 currículo Lattes atualizado;
3.3 cópia do diploma de licenciatura em Letras - Inglês ou, no caso de licenciandos, atestado de matrícula no curso de Licenciatura em Letras - Inglês;
3.4 anuência formal escrita para adesão ao programa (disponível na Assessoria para Assuntos Internacionais);
3.5 comprovante de experiência preferencialmente em ensino de língua inglesa ou ata de aprovação em avaliação didática, conduzida pela coordenação geral e/ou pedagógica.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 326/GR/UFFS/2015