Dod - Gps para Laboratórios - Revoga 042-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no art. 9º , § 2º , inciso III, da Instrução Normativa nº 4 de 12 de novembro de 2010 do Ministério do Planejamento, Orçamento e Gestão - Secretaria de Logística e Tecnologia da Informação - SLTI, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto a aquisição de GPS para Laboratórios.
I - Integrante Requisitante: Everton Kozenieski, SIAPE 1835594;
II - Integrante Requisitante: Mario Sergio Wolski, SIAPE 1914685;
III - Integrante Requisitante: Humberto R Francisco, SIAPE 1838596;
IV - Integrante Requisitante: James Luiz Berto, SIAPE 1911628;
V - Integrante Técnico: Ricardo Klein, SIAPE 1809202;
VI - Integrante Administrativo: Thiego Rippel Pinheiro, SIAPE 1754652.
Art. 2º As atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 4 de 12 de novembro de 2010, da Secretaria de Logística e Tecnologia da Informação - SLTI do Ministério do Planejamento, Orçamento e Gestão e funcionarão de acordo com o Manual de Contratações de Soluções em Tecnologia da Informação da UFFS.
Art. 3º Fica revogada a Portaria nº 042/PROAD/INFRA/UFFS/2014 de 20 de fevereiro de 2014.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de outubro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 243/PROAD/UFFS/2014