DESIGNA COORDENADOR ADJUNTO DO CURSO DE GRADUAÇÃO INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO CIÊNCIAS SOCIAIS E HUMANAS LICENCIATURA, DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, a partir de 19 de fevereiro de 2020, o Servidor FABIO PONTAROLO, Professor do Magistério Superior, SIAPE nº 2176826, para exercer a função de Coordenador Adjunto do Curso de Graduação Interdisciplinar em Educação do Campo: Ciências Sociais e Humanas - Licenciatura, do Campus  Laranjeiras do Sul, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 186/GR/UFFS/2018, de 02 de março de 2018, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 27 de fevereiro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 196/GR/UFFS/2020