SUSPENDE ADICIONAL DE INSALUBRIDADE DE VANESSA GOMES DA SILVA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto na LEI Nº 6.514, DE 22 DE DEZEMBRO DE 1977, LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, DECRETO Nº 877, DE 20 DE JULHO DE 1993, ORIENTAÇÃO NORMATIVA SEGRT/MPDG Nº 4, DE 14 DE FEVEREIRO DE 2017, considerando o Processo nº 23205.100892/2019-65 e a PORTARIA Nº 317/GR/UFFS/2019, resolve:
 
Art. 1º  SUSPENDER, a partir de 01/04/2019, o Adicional de Insalubridade correspondente ao Grau Médio, concedido à servidora VANESSA GOMES DA SILVA, SIAPE nº 1919729, por meio da PORTARIA Nº 1611/GR/UFFS/2018, Processo nº 23205.002974/2014-94.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 360/GR/UFFS/2019