Revogada por:
					
	 					PORTARIA Nº 355/PROAD/UFFS/2021
					
			    

			    

				    
						
				    	Altera a composição da comissão de servidores, designados para atuar como gestores e fiscais do Contrato nº 62/2018, constituída pela Portaria 78/PROAD/UFFS/2020.
						
			    		
O PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve: 
Art. 1º ALTERAR a composição dos membros da comissão de servidores abaixo relacionados para, com observância da legislação vigente, atuar como Gestores e Fiscais do Contrato nº 62/2018, decorrente do Pregão Eletrônico nº 10/2018, Processo nº 23205.000959/2018-81, contratada a empresa SEBASTIÃO PEREIRA RODRIGUES – ME: 
I - Campus Cerro Largo-RS:
a) gestor titular: Sandro Adriano Schneider, Coordenador Administrativo, Siape 1911255;
b) gestor suplente: Adenise Clerici, Assistente em Administração, Siape 2181976;
c) fiscal administrativo titular: Diego Berwald, Técnico em Contabilidade, Siape 2124045;
d) fiscal administrativo suplente: Luis Antônio Guterres Haas, Assistente em Administração, Siape 1906825;
e) fiscal técnico titular: Júlio Roberto Pellenz, Técnico de Laboratório/Agronomia, Siape 2385954;
f) fiscal técnico suplente: Gustavo Steinmetz, Técnico de Laboratório/Física, Siape 2384614.
II - Campus Chapecó-SC:
a) gestor titular: Diego de Souza Boeno, Assistente em Administração, Siape 2139439;
b) gestor suplente: Vagner Garcias de Vargas, Assistente em Administração, Siape 2073314;
c) fiscal administrativo titular: João Felipe Hudyma de Camargo, Assistente em Administração, Siape 2279331;
d) fiscal administrativo suplente: Elise Cristina Eidt, Assistente em Administração, Siape 2907979;
e) fiscal técnico titular: Tiago Boldrin, Técnico de Laboratório/Física, Siape 1879947;
f) fiscal técnico suplente: Luiz Gustavo Ecco, Assistente em Administração, 1940694. 
III - Campus Erechim-RS:
a) gestor titular: Elizabete Maria da Silva Pedroski, Coordenadora Administrativa, Siape 1828090;
b) gestor suplente: Reginaldo Cristiano Griseli, Contador, Siape 1030174;
c) fiscal administrativo titular: Suzana Fátima Bazoti, Técnica de Laboratório/Saneamento, Siape 2132193;
d) fiscal administrativo suplente: Nanci Mara Madalozzo, Assistente em Administração, Siape 1807994;
e) fiscal técnico titular: Izabele da Costa Ramos Santos, Técnica de Laboratório/Química, Siape 2393173;
f) fiscal técnico suplente: Bruno Zucuni Prina, Técnico de Laboratório/Geotecnologia e Topografia, Siape 1824573. 
IV - Campus Laranjeiras do Sul-PR:
a) gestor titular: Ronaldo José Seramim, Coordenador Administrativo, Siape 1303289;
b) gestor suplente: Eleazer Felipe do Prado, Contador, Siape 1142393;
c) fiscal administrativo titular: Marcio Rodrigo de oliveira, Assistente em Administração, Siape 3065595;
d) fiscal administrativo suplente: Fabiana dos Santos Oliveira, Assistente em Administração, Siape 1772073;
e) fiscal técnico titular: Augusto César Prado Pomari Fernandes, Técnico de Laboratório/Agronomia, Siape 1216185;
f) fiscal técnico titular: André Martins, Técnico Laboratório/Análises Clínicas, Siape 2388513;
g) fiscal técnico suplente: Edmilson José Kleinert, Técnico de Laboratório/Química, Siape 2385053;
h) fiscal técnico suplente: Evertom Licoviski, Assistente em Administração, Siape 2390689. 
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS. 
Art. 3º O objeto do referido Contrato é a contratação de empresa especializada para a prestação de serviço de manutenção de máquinas, equipamentos e mobiliários instalados na UFFS. 
Art. 4º Fica revogada a Portaria nº 78/PROAD/UFFS/2020, de 28 de abril de 2020. 
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 03 de dezembro de 2020.
								
								Data de publicação:  03 de dezembro de 2020.
							
						
						
					    
					        
								Gelson Roque Guzzon
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 295/PROAD/UFFS/2020 (REVOGADA)