HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 737UFFS/2014 - SELEÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com o EDITAL Nº 737/UFFS/2014(Seleção de Estagiários - Estágios não-obrigatórios), homologa o resultado final.
1 Resultado Final




Área/Curso: Curso de Letras




Setor de Atuação: Assessoria de Comunicação




Candidatos


Classificação




Tiago Miguel Chiapinotto


1º 




2 Conforme o EDITAL Nº 737/UFFS/2014, a validade da seleção será de dois anos, a contar da data da publicação do resultado final.
3 Os candidatos serão chamados através de edital específico que será divulgado no site www.uffs.edu.br e nos murais da Unidade Seminário, seguindo a ordem de classificação, de acordo com a necessidade dos setores de atuação aos quais foram classificados.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 788/GR/UFFS/2014