DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




FG-1 - CHEFE DO DEPARTAMENTO DE GESTÃO DE DEMANDAS E SUPORTE DE SITEMAS 




RONALDO ANTONIO BREDA


1827490


16/10/2017




MAICO FERNANDO WILGES CARNEIRO


1882156


27/10/2017




FÉRIAS




FG-2 - CHEFE DA SECRETARIA DE DIREÇÃO E ÓRGÃOS COLEGIADOS 




SHEILA MARIA DE OLIVEIRA


1779584


18/10/2017




ANDREIA FROHLICH JUSTEN


1952010


25/10/2017




FÉRIAS




FG-2 - CHEFE DA DIVISÃO DE ORGANIZAÇÃO INSTITUCIONAL 




HUMBERTO TONANI TOSTA


2741148


20/10/2017




ALINE LUIZA BRUSCO PLETSCH


2789760


29/10/2017




LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA




FG-2 - CHEFE DA DIVISÃO DE PROGRAMAÇÃO E CONTROLE ORÇAMENTÁRIO 




DAIANE SOFFIATTI PANIGALLI


1919711


22/10/2017




JOVANI LANZARIN


1946300


15/12/2017




PRORROGAÇÃO LICENÇA GESTANTE




FG-2 - ASSISTENTE DA PRÓ-REITORIA DE GESTÃO DE PESSOAS 




ALINE VOSS


1942201


23/10/2017




JUCINEIA SALETE RIBOLI


1171350


30/10/2017




FÉRIAS




FG-2 - CHEFE DA DIVISAO DE GERENCIAMENTO DE DIPLOMAS 




BRUNA TOMBESI GADONSKI


1950541


23/10/2017




SIDIANA RUARO DA SILVA


2920036


01/11/2017




FÉRIAS




FG-5 - COORDENADOR ADJUNTO DE LABORATÓRIOS DE MEDICINA 




EDSON COMIN


2139863


23/10/2017




FELIPE DIEHL


1212480


28/10/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de outubro de 2017.
								
								Data de publicação:  27 de outubro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1270/GR/UFFS/2017