Gestores e Fiscais do Contrato nº 006/2017, RDC Eletrônico nº 10/2016, Processo nº 23205.005029/2016-52, contratada a empresa MICROCABLE SERVIÇOS EM TELECOMUNICAÇÕES E ENERGIA LTDA. - ME
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Contrato nº 006/2017 oriundo do RDC Eletrônico nº 10/2016, Processo nº 23205.005029/2016-52, contratada a empresa MICROCABLE SERVIÇOS EM TELECOMUNICAÇÕES E ENERGIA LTDA. - ME:
I. Gestor Titular: Rodrigo Emmer, Secretário Especial de Obras, Siape 1770862;II. Gestor Suplente: Wellington Tischer, Diretor de Projetos, Siape 1639163;III. Fiscal Titular de Instalações Elétricas: Matheus Todescatt, Engenheiro Elétrico, Siape 1911027;IV. Fiscal Titular de Instalações Telecomunicações: Leandro Pereira, Analista de Tecnologia da Informação, Siape 1761802;V. Fiscal Suplente: Itacir Casarin Camelatto, Técnico em Eletrotécnica, Siape 2133013.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é Contratação de empresa de instalações elétricas e lógicas prediais para a execução de serviços de instalação de rede elétrica, lógica da Biblioteca Central do Campus Chapecó e da Unidade Bom Pastor da Universidade Federal da Fronteira Sul da Reitoria sediada no centro da cidade de Chapecó/SC.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 23 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 12/PROAD/UFFS/2017