DESIGNA PREPOSTO
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, considerando o disposto no art. 5º da Lei nº 9.028/95, Resolve:
Art. 1º Designar o servidor LUCIANO DE WALLAU, Administrador, SIAPE 1795326, para representar a Universidade Federal da Fronteira Sul, como preposto, nos autos da Ação Trabalhista nº 0000418-27.2011.5.04.0741 em trâmite na Vara do Trabalho de Santo Ângelo (RS).
 

						
						
							
								Data do ato: Chapecó-SC, 19 de maio de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 399/GR/UFFS/2011