APOIO A PROJETOS DE INICIAÇÃO ACADÊMICA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, torna público o lançamento do Edital de Apoio a Projetos de Iniciação Acadêmica para o ano de 2011.
1 OBJETIVOS
a) Implantar o Programa Iniciação Acadêmica 2011;
b) Incentivar a participação de estudantes de graduação em Projetos de Iniciação Acadêmica, em interação com servidores da UFFS;
c) Fomentar a integração teórico-prática e o enriquecimento da formação acadêmica.
2 PROPONENTES
Poderão ser proponentes neste edital todos os servidores técnico-administrativos em educação (conforme Ofício Circular nº 015/2005/CGGP/SAA/SE/MEC) com graduação completa, autorizados pela chefia imediata, e servidores docentes vinculados à UFFS no primeiro semestre de 2011.
3 PROJETOS
3.1 Deverão contribuir para a transição tranquila do estudante do ensino médio para o superior, incentivar a formação de uma cultura universitária e proporcionar a inserção do estudante nas políticas institucionais de graduação, de forma a qualificar a formação acadêmica do bolsista;
3.2 Os projetos deverão ser elaborados conforme roteiro apresentado no Anexo I deste edital;
3.3 Poderão ser apresentados projetos na forma integrada, em que um conjunto de servidores submete o mesmo projeto como proponentes, desde que haja a referência de um coordenador;
3.4 Os projetos deverão apresentar um Plano de Atividades para o bolsista que aponte de que forma as atividades desenvolvidas se entrelaçam e potencializam a formação do estudante;
3.5 Cada proponente poderá encaminhar um único projeto, dispondo de até 4 horas semanais em sua carga de trabalho para dedicar-se ao programa.
4 INSCRIÇÕES
Serão realizadas mediante entrega do projeto e Termo de Compromisso (Anexo II), protocolado no Setor de Assuntos Estudantis (SAE) do campus, com cópia digital da proposta enviada para assuntosestudantis@uffs.edu.br. A inscrição poderá ser feita pelo proponente ou seu representante.
5 CRONOGRAMA




Evento


Data




Inscrição dos projetos


28 de março a 04 de abril de 2011




Avaliação dos projetos


05 e 06 de abril de 2011




Divulgação dos Projetos Selecionados


06 de abril de 2011




Alocação dos bolsistas


19 e 20 de abril de 2011




Período de vigência


02 de maio a 31 de dezembro de 2011




6 AVALIAÇÃO DOS PROJETOS
6.1 A avaliação dos projetos será feita pela Diretoria de Assuntos Estudantis;
6.2 Os projetos serão avaliados considerando a adequação às normas do edital, o caráter didático das atividades propostas, a viabilidade de execução e a contribuição para a formação acadêmica qualificada dos estudantes;
6.3 Não serão aceitos Projetos em que o bolsista desempenhe atividades de cunho administrativo.
7 SELEÇÃO E ALOCAÇÃO DOS BOLSISTAS
7.1 Caberá ao SAE realizar a seleção dos bolsistas de acordo com critérios em editais próprios;
7.2 A alocação dos selecionados será realizada pelos proponentes mediante acordo entre as partes sob supervisão do SAE em cada campus.
8 COMPROMISSOS DO ORIENTADOR/ASSESSOR
8.1 Conhecer o Edital que rege o Programa Iniciação Acadêmica 2011;
8.2 Entregar, no momento da inscrição, o Termo de Compromisso assinado;
8.3 Coordenar a execução das ações previstas no projeto apresentado;
8.4 Orientar/assessorar o bolsista nas distintas fases do trabalho;
8.5 Orientar e acompanhar o bolsista na execução das atividades e relatórios no ambiente virtual Moodle/UFFS;
8.6 Acompanhar a elaboração do Relatório Final do bolsista;
8.7 Comunicar ao SAE caso o bolsista não esteja cumprindo suas obrigações no Programa;
8.8 Encaminhar ao SAE, quando for o caso, pedido de desligamento do bolsista, desde que devidamente justificado;
8.9 O orientador/assessor, em qualquer momento da vigência do programa, poderá solicitar seu desligamento mediante Formulário de Troca de Orientador (Anexo III) e, neste caso, deverá indicar substituto;
8.10 O orientador/assessor que não cumprir com suas obrigações no Programa Iniciação Acadêmica, será comunicado e, na segunda ocorrência, deverá ser desligado do Programa. Neste caso, caberá ao SAE dar o devido encaminhamento à situação do bolsista.
 
ANEXO I
Universidade Federal da Fronteira Sul
Diretoria de Assuntos Estudantis
PROGRAMA INICIAÇÃO ACADÊMICA
ROTEIRO PARA ELABORAÇÃO DE PROJETO
1. Identificação
1.1 Servidor responsável pelo projeto;
1.2 Colegiado/Setor a que pertence;
1.3 Telefone(s) para contato;
1.4 E-mail;
1.5 Campus;
1.6 Demais servidores envolvidos (se houver).
2. Dados do Projeto
2.1 Título;
2.2 Número de bolsistas solicitados.
3. Descrição do Projeto
3.1 Introdução (apresentação e justificativa);
3.2 Objetivos;
3.3 Metodologia;
3.4 Cronograma;
3.5 Referências (se houver);
3.6 Plano de atividades do Bolsista em observância ao item 3.4 deste Edital.
O projeto poderá ter até oito páginas, com fonte Times New Roman, tamanho 12 e espaçamento entre linhas de 1,5.
(Local e data) _____________________, ______ de ____________ de 2011
__________________________________
Assinatura do Proponente
 
ANEXO II
Universidade Federal da Fronteira Sul
Diretoria de Assuntos Estudantis
PROGRAMA INICIAÇÃO ACADÊMICA
TERMO DE COMPROMISSO DO PROPONENTE
A UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, doravante denominada UFFS, por meio do SETOR DE ASSUNTOS ESTUDANTIS, e o proponente ___________________________________________________ do projeto__________________________________________________________
_______________________________________________________________, estabelecem termo de compromisso sob as condições a seguir:
I. O proponente, caso selecionado ao Programa, se comprometerá a:
a) Coordenar e executar as ações previstas no projeto apresentado, acompanhando o bolsista nas atividades a serem desenvolvidas, de acordo com o projeto apresentado;
b) Orientar e acompanhar as atividades do bolsista no ambiente virtual Moodle/UFFS;
c) Comunicar formalmente ao SAE caso o bolsista não esteja cumprindo suas obrigações no Programa;
d) Encaminhar ao SAE formulário específico para seu desligamento, se for o caso, e indicar servidor substituto;
e) Solicitar, se for o caso, desligamento de bolsista, conforme normas do Programa;
f) Acompanhar a elaboração de relatório final do bolsista;
II. O SAE se comprometerá a:
a) Realizar a seleção de estudantes que serão beneficiados pelo programa, conforme critérios específicos;
b) Acompanhar o desenvolvimento do Programa Iniciação Acadêmica.
III. O orientador/assessor que não cumprir com suas obrigações no Programa Iniciação Acadêmica será comunicado e, na segunda ocorrência, deverá ser substituído por outro servidor, mediante Formulário de Troca de Orientador.
 
Este termo entra em vigor a partir da presente data até 31 de dezembro de 2011. E por estarem de acordo, assinam este termo em 02 (duas) vias de igual teor, elegendo o Foro da cidade de Chapecó - SC para sua execução, com renúncia expressa de qualquer outro ainda que privilegiado.
(Local e data) _____________________, ______ de ____________ de 2011
_____________________________ ___________________________
Assinatura do Proponente Setor de Assuntos Estudantis
 
ANEXO III
Universidade Federal da Fronteira Sul
Diretoria de Assuntos Estudantis
PROGRAMA INICIAÇÃO ACADÊMICA
FORMULÁRIO DE TROCA DE ORIENTADOR
Eu, ________________________________________________________________________, inscrito sob o CPF nº _____._____._____-_____, declaro a interrupção do meu vínculo no projeto ________________________________
__________________________________________________________________________________________ sendo substituído nessa função pelo servidor _________________________________________________.
(Local e data) ____________________, _____ de _________________ de 2011
__________________________________
Orientador (a ser substituído)
__________________________________
Servidor (que assume o Projeto)
__________________________________
Setor de Assuntos Estudantis
 

						
						
							
								Data do ato: Chapecó-SC, 25 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 53/GR/UFFS/2011