REMOVE SERVIDOR NILTON CEZAR RODRIGUES MENEZES
						
			    		
 
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.001540/2013-96 autuado em 10/05/2013,  resolve:
 
Art. 1º REMOVER, com fundamento no artigo 36, inciso I, da Lei nº 8.112, de 11/12/1990, o servidor NILTON CEZAR RODRIGUES MENEZES, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE n°1771974, da Secretaria Especial de Assuntos Estudantis – Reitoria para o Campus Chapecó.
 
Art. 2º Esta portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 529/GR/UFFS/2013