RETIFICA O EDITAL Nº EDITAL Nº 583/UFFS/2014
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, m cumprimento ao EDITAL Nº 133/UFFS/2014 torna público a Retificação do Resultado Final referente à concessão de Auxílios Socioeconômicos do mês de agosto de 2014, campus Chapecó.
Onde se lê:




Matrícula 


Nome 


Aliment. 1 


Aliment. 2 


Moradia 


Transp. 1 


Transp. 2 


Material Didático 




1311301003


Janaína Concatto Witzel


90,00


-


-


-


-


75,00




Leia-se:




Matrícula 


Nome 


Aliment. 1 


Aliment. 2 


Moradia 


Transp. 1 


Transp. 2 


Material Didático 




1311301003


Janaína Concatto Witzel


90,00


-


-


60,00


-


75,00




 

						
						
							
								Data do ato: Chapecó-SC, 23 de setembro de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 594/GR/UFFS/2014