Fiscal de Contrato - Pe 37 2013 - Atas 250 a 258 - 260 e 262
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscais das Atas e Contratos oriundos do Pregão Eletrônico nº 037/2013, Processo nº 23205.000932/2013-38:
I - Atas nº 250/2013, nº 251/2013, nº 252/2013, nº 253/2013, nº 254/2013, nº 255/2013, nº 256/2013, nº 257/2013, nº 258/2013, nº 260/2013, nº 262/2013 e Contrato nº 49/2013:
a) Gestor: Luciano Lores Caimi, Diretor de Infraestrutura de Tecnologia da Informação, Siape 1781719;
b) Fiscal Titular: Adriano Sanick Padilha, Professor, Siape 1332944;
c) Fiscal Suplente: Rafael Piccin Torchelsen, Professor, Siape 1832181.
II - Atas nº 259/2013, 261/2013 e Contrato nº 48/2013:
a) Gestor: Luciano Lores Caimi, Diretor de Infraestrutura de Tecnologia da Informação, Siape 1781719;
b) Fiscal Titular: Volnei Darino Pol, Analista de Tecnologia da Informação, Siape 1757358;
c) Fiscal Suplente: Ricardo Garmus, Técnico de Tecnologia da Informação, Siape 1945150.
Art. 2º O gestor e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto das referidas Atas é o registro de preços visando à aquisição de equipamentos para o curso de Ciência da Computação e a Secretaria Especial de Tecnologia da Informação da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de setembro de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 173/PROAD/UFFS/2013