REVERTE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o Art. 5º da Medida Provisória nº 2.174-28 de 24.08.2001, e tendo em vista o Processo nº 23205.004520/2013-77, resolve:
Art. 1º REVERTER, a partir de 01/12/2013, para o regime de 40 horas semanais a carga horária da servidora ROSILEIA LUCIA NIEROTKA, ocupante do cargo de Assistente Social, Nível de Classificação "E", matrícula Siape 1764025, lotada na Coordenação Acadêmica do campus Chapecó.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de dezembro de 2013.
								
								Data de publicação:  29 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1723/GR/UFFS/2013