Revogada por:
					
	 					PORTARIA Nº 1252/GR/UFFS/2017
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR ADJUNTO DO CURSO DE AGRONOMIA BACHARELADO CAMPUS CHAPECÓ
						
			    		

O REITORPRO TEMPOREDA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor JAMES LUIZ BERTO, Professor de Magistério Superior, Siape nº 1911628, para exercer a Função de Coordenador Adjunto do Curso de Agronomia - Bacharelado - Linha de formação: agroecologia, doCampusChapecó, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando do impedimento do coordenador titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 18 de novembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1653/GR/UFFS/2013 (ALTERADA, REVOGADA)