ABRE CHAMADA PARA MANIFESTAÇÃO DE INTERESSE EM REMOÇÃO A PEDIDO, DOS SERVIDORES DA UFFS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e tendo em vista o disposto na alínea "c" do inciso III do parágrafo único do art. 36 da Lei nº 8112, de 11 de dezembro de 1990 e Resolução nº 013/2014 - CONSUNI/CA, resolve publicar o presente edital para estabelecer regras e formas específicas para instalar chamada para manifestação de interesse de remoção de servidores, a pedido, para outra unidade organizacional da estrutura da UFFS.
1 DISPOSIÇÕES PRELIMINARES
1.1 Fica aberta a chamada para manifestação de interesse de remoção de servidores, inclusive em estágio probatório, no âmbito da Universidade Federal da Fronteira Sul.
1.2 Serão objeto deste processo seletivo de remoção a pedido por meio de seleção todas as vagas liberadas para preenchimento de cargos efetivos a serem ofertadas em novo concurso público.
2 CONCEITOS
2.1 Remoção é o deslocamento do servidor, a pedido ou de ofício, no âmbito do mesmo quadro, com ou sem mudança de sede.
2.1.1 Para fins deste edital, conforme disposto no item 1.1, entende-se por modalidade de remoção, a que ocorre a pedido, para outra unidade organizacional, independentemente do interesse da Administração em virtude de processo seletivo promovido, na hipótese em que o número de interessados for superior ao número de vagas, de acordo com normas preestabelecidas pelo órgão ou entidade em que aqueles estejam lotados.
3 PRINCÍPIOS E DIRETRIZES
3.1 São diretrizes deste edital:
a) assegurar o acesso dos servidores da UFFS ao processo de remoção;
b) prover o quadro de forma a conciliar o interesse institucional e do servidor;
c) manter a regularidade e o bom funcionamento das atividades administrativas, de ensino, pesquisa e extensão.
3.1.1 A modalidade de remoção tratada neste edital, não prevê:
a) ajuda de custo, para atender às despesas de viagem, mudança e instalação;
b) transporte, inclusive para seus dependentes;
c) transporte de mobiliário e bagagem, inclusive de seus dependentes.
4 DAS INSCRIÇÕES
4.1 Os servidores interessados em participar do processo de remoção deverão efetuar a inscrição, mediante preenchimento do formulário específico de remoção - ANEXO I (TAES) ou ANEXO II (Docentes).
4.2 No ato da inscrição o servidor deve atentar para o preenchimento de todas as exigências e documentos necessários ao processo seletivo de remoção, sendo essencialmente:
I - Declaração de ciência da chefia imediata da Unidade de Lotação de origem - Anexo III;
II - Declaração de renúncia das vantagens financeiras decorrentes do processo de remoção, conforme §3o do Art. 53 da Lei 8.112/90 - Anexo III;
III - Declaração de previsão de retorno as atividades, do servidor que encontra-se afastado sob qualquer título - Anexo III;
IV - Declaração atestando que o servidor não foi removido ou redistribuído a pedido, nos últimos três anos - Anexo III;
V - Preenchimento adequado de formulário específico de solicitação de remoção - ANEXO I ou Anexo II;
4.2.1 O servidor é responsável por preencher com clareza as informações solicitadas nos documentos.
4.2.2 Os processos de Remoção já protocolados e em trâmite na instituição, conforme inciso II do art. 36 da Lei 8.112/90, não entrarão automaticamente no Edital. Servidores que já possuem processos de remoção anteriores a este edital, poderão solicitar a inclusão do processo neste certame, preenchendo e protocolando dentro do período destinado as inscrições, conforme subitem 4.5, os documentos solicitados no item 4.2 e o formulário de solicitação de inclusão de processo de remoção - Anexo IV.
4.2.2.1 O interesse de remoção, uma vez manifestado e registrado em Edital de Chamada, permanecerá ativo no cadastro da Pró-Reitoria de Gestão de Pessoas (PROGESP) até que o servidor manifeste desistência.
4.3 Somente será admitida uma inscrição por candidato, havendo uma única opção de Lotação ou Campus.
4.3.1 Havendo mais de um pedido de inscrição de um mesmo candidato, será considerado apenas o último deles, desde que efetuado dentro do período de inscrição.
4.4 O candidato poderá efetuar o pedido de remoção para qualquer unidade de lotação da UFFS.
4.4.1 É vedada a inscrição condicional.
4.5 Os documentos de inscrição supracitados deverão ser protocolados conjuntamente, no Serviço de Expedição de qualquer unidade da UFFS, endereçados à DPAM - Divisão de Provimento, Acompanhamento e Movimentação, das 09 horas do dia 28 de setembro de 2015 até as 17 horas do dia 05 de outubro de 2015, sendo vedada qualquer outra forma de inscrição.
4.5.1 Será possível a alteração da inscrição do candidato apenas durante o prazo de inscrição, desde que formalizada através de protocolo endereçado à DPAM - Divisão de Provimento, Acompanhamento e Movimentação e envio de e-mail institucional do servidor interessado para o endereço eletrônico: progesp.dpam@uffs.edu.br.
4.5.1.1 O registro do protocolo não exclui a necessidade do envio de e-mail.
4.5.2 Não haverá possibilidade de desistência da remoção, por parte do servidor, após o início do processo de análise da solicitação de remoção.
4.5.2.1 A PROGESP informará ao candidato, com pelo menos dois dias de antecedência, a data do início do processo de análise do pedido de remoção, por meio de comunicado no endereço de e-mail institucional do servidor.
4.5.2.2 O candidato que não tiver mais interesse em ser removido deverá protocolizar sua renúncia à inscrição no processo de remoção junto ao Serviço de Expedição da UFFS, endereçada à PROGESP, até o prazo estabelecido no comunicado.
4.5.2.3 A classificação no processo de remoção não cria expectativa de direito a processos futuros de mesma natureza.
4.6 A inscrição no Processo seletivo de remoção implica o conhecimento e a tácita aceitação das normas contidas no presente edital.
4.7 As informações constantes no formulário de inscrição serão de inteira responsabilidade do candidato. A não veracidade das informações acarretará:
I - Nas implicações legais pertinentes; e
II - Conforme o interesse da administração:
a) exclusão do interessado do edital de seleção; ou
b) No caso de a remoção já haver sido efetivada, a administração poderá promover a remoção de ofício do servidor ao campus de origem, sem qualquer ônus para a Administração.
4.7.1 No caso de preenchimento incompleto ou incorreto dos formulários, o candidato será desclassificado do certame.
4.8 Do resultado de homologação das inscrições caberá recurso em até 2 (dois) dias úteis após a divulgação do resultado. O recurso deverá ser encaminhado via e-mail institucional para progesp.dpam@uffs.edu.br e protocolado até as 17 horas do último dia, junto ao Serviço de Expedição, endereçado à DPAM - Divisão de Provimento, Acompanhamento e Movimentação.
4.8.1 O registro do protocolo não exclui a necessidade do envio de e-mail.
5 DO PROCESSO SELETIVO
5.1 Compete à PROGESP a coordenação do processo de remoção que inclui a elaboração e divulgação da chamada, o recebimento das manifestações, manutenção de cadastro de interesse de remoção, o encaminhamento dos processos para avaliação e a publicação dos resultados, entre outros que sejam necessários para o bom andamento do processo de seleção.
5.2 Finalizado o período de inscrição, a PROGESP publicará a relação dos inscritos que comporão o cadastro de interesse em remoção.
5.3 O Departamento de Provimento, Acompanhamento e Movimentação (DPAM) ao receber solicitação de inclusão de vagas em Edital de Concurso Público, encaminhará os processos relativos ao respectivo cargo/área de conhecimento para a análise e classificação.
5.3.1 Compete à CPPD a análise e classificação das solicitações de remoção de servidores docentes, de acordo com os critérios estabelecidos no item 5.4 deste edital.
5.3.1.1 A CPPD poderá consultar o órgão administrativo ao qual a vaga tem origem para dirimir dúvidas durante o processo avaliativo.
5.3.2 Compete a PROGESP a classificação das solicitações de remoção de servidores técnico-administrativos em educação, de acordo com os critérios estabelecidos no item 5.4 deste edital.
5.3.2.1 A PROGESP poderá consultar o órgão administrativo ao qual a vaga tem origem para redimir dúvidas durante o processo avaliativo.
5.3.3 A unidade avaliadora (CPPD ou PROGESP) terá até 10 dias, contados do recebimento dos processos para análise e parecer.
5.4 A avaliação do Processo de Remoção considerará, para fins de classificação e desempate, a respectiva ordem de preferência:
I - atendimento aos requisitos determinados pela unidade demandante;
II - maior tempo de serviço na UFFS;
III - nomeação para Campus distinto do escolhido quando da inscrição do concurso público;
IV - servidor mais antigo no serviço público federal;
V - proximidade da família;
VI - maior idade;
VII - jurado do Tribunal de Júri, conforme estabelece o art. 440 do código de Processo Penal Brasileiro.
5.4.1 O não atendimento do critério disposto no inciso I do item 5.4 desclassifica o candidato do pleito de remoção para a vaga considerada.
5.5 As vagas que surgirem para fins de oferta em novo concurso público, serão preenchidas respeitando a ordem de classificação do resultado final dos candidatos aprovados por área de conhecimento ou cargo/unidade organizacional deste edital.
5.5.1 Não havendo candidato aprovado para a respectiva área de conhecimento/cargo, as vagas serão disponibilizadas em edital de concurso público.
5.6 Servidores em afastamento ou licença, sem previsão de retorno as atividades na UFFS em 45 dias da data de análise do processo, terá seu processo de remoção indeferido.
6 DOS RECURSOS E HOMOLOGAÇÃO
6.1 Os resultados dos processos de remoção avaliados serão publicados no sítio da UFFS conforme item 7.5 e serão encaminhados comunicados aos servidores por meio do endereço eletrônico institucional do servidor.
6.2 Do resultado caberá recurso, o qual deverá ser protocolizado junto ao Serviço de Expedição da UFFS e endereçado à PROGESP, para os servidores técnico-administrativos, e à CPPD, para os servidores docentes, no prazo de 01 (um) dia após a divulgação do resultado.
6.2.1 A PROGESP e a CPPD terão o prazo de até 02 (dois) dias para julgamento do recurso e posterior encaminhamento do resultado para o servidor por meio de mensagem eletrônica no endereço institucional do candidato e publicação no sítio da UFFS conforme item 7.5.
6.2.1.1 Em caso de indeferimento do recurso caberá novo recurso, o qual deverá ser protocolizado no Serviço de Expedição da UFFS e endereçado à Câmara de Administração do Conselho Universitário, no prazo máximo de 01 (um) dia após divulgação do resultado do recurso encaminhado à PROGESP ou à CPPD.
6.2.1.2 A Câmara de Administração do Conselho Universitário se manifestará no prazo de até 03 (três) dias sobre os recursos interpostos.
6.3 Por ocasião da interposição dos recursos não será admitida a complementação de documentos não apresentados no momento da inscrição, ou novas informações não prestadas pelo candidato por ocasião da inscrição.
6.4 Será indeferido o pedido de recurso apresentado fora do prazo, fora de contexto e de forma diferente da estipulada neste edital.
6.5 Após o julgamento dos recursos, a PROGESP divulgará o resultado final, respeitando a ordem de classificação dos candidatos.
7 DAS DISPOSIÇÕES FINAIS E GERAIS
7.1 O servidor que tiver o processo deferido pela Comissão e que ficar dentro do número de vagas ofertadas por este Edital, deverá aguardar a publicação da portaria de remoção, que far-se-á, obrigatoriamente, em até trinta dias após a homologação do resultado final, com as seguintes ressalvas:
a) O período de que trata o caput poderá ser maior, desde que acordado entre os Campi envolvidos na remoção (de origem e de destino).
b) A remoção pode ser protelada por tempo indeterminado, por motivo de força maior, devidamente justificada.
7.1.1 A remoção ocorre após a autorização do Reitor e se efetiva quando da retomada em exercício do candidato no Campus para o qual foi removido.
7.1.2 Após publicação da portaria de remoção, conforme Art. 18 da Lei nº 8.112/90, o servidor terá 10 dias de prazo, contados da publicação do ato, para a retomada do efetivo desempenho das atribuições do cargo, incluído nesse prazo o tempo necessário para o deslocamento para a nova sede.
7.1.2.1 É facultado ao servidor declinar dos prazos estabelecidos no subitem 7.1.2.
7.2 A inscrição deferida no presente certame não assegura o direito à remoção, ficando o ato condicionado à classificação dentro do número de vagas disponibilizada para remoção nesta modalidade conforme item 1.2.
7.3 Não haverá possibilidade de desistência da remoção, por parte do servidor, após homologação.
7.4 A ordem classificatória dos interessados em remoção, por meio desta modalidade de remoção, terá validade até a abertura de novo Edital para este fim.
7.5 Todas as publicações relativas ao processo seletivo de remoção, ocorreram através do sítio da UFFS em: www.uffs.edu.br, > Pró-Reitorias > Gestão de Pessoas > Concursos e Processos Seletivos > Remoção Interna.
7.6 Os casos omissos serão resolvidos pela Pró-Reitoria de Gestão de Pessoas.
 
ANEXO I
REQUERIMENTO DE REMOÇÃO TÉCNICO-ADMINISTRATIVOS




Nome completo: Matrícula SIAPE:




Data de nascimento: / / CPF:




Cargo: Nível: D (__) E (__)




Cidade escolhida quando da inscrição do concurso:




Tempo de serviço na UFFS:  Início: / / Término: / / 




 Início: / / Término: / / 




Unidade de lotação atual:




Unidade de interesse:




Regime de trabalho: (__) 40 h (__) Outra, especificar: ___________




E-mail institucional:




O interessado se enquadra nas situações abaixo?
a) Teve vínculo anterior com o serviço público federal?
(__) Não (__) Sim - anexar documentação comprobatória/período
b) Jurado do Tribunal de Júri?
(__) Não (__) Sim - anexar documentação comprobatória/período
c) Proximidade da família:
(__) Não (__) Sim. Anexar comprovantes e justificativa.




Respondo, sob as penas da lei, pelas declarações constantes no presente documento.
Nestes termos, pede deferimento.
Local e Data
Assinatura do(a) servidor(a)
ANEXO II
REQUERIMENTO DE REMOÇÃO PROFESSORES DO MAGISTÉRIO SUPERIOR




Nome completo: Matrícula SIAPE:




Data de nascimento: / / CPF:




Campus escolhido quando da inscrição do concurso:




Tempo de serviço na UFFS:  Início: / / Término: / / 




 Início: / / Término: / / 




Campus de lotação atual:




Campus de interesse:




Regime de trabalho: (__) 40h Dedicação Exclusiva (__) Outra, especificar: ___________




E-mail institucional:




O interessado se enquadra nas situações abaixo?
a) Teve vínculo anterior com o serviço público federal?
(__) Não (__) Sim - anexar documentação comprobatória/período
b) Jurado do Tribunal de Júri?
(__) Não (__) Sim - anexar documentação comprobatória/período
c) Proximidade da família:
(__) Não (__) Sim. Anexar comprovantes e justificativa.




　
Graduação: ____________________________________________________________________
Especialização/Residência: ________________________________________________________
Mestrado: ______________________________________________________________________
Doutorado: _____________________________________________________________________




Respondo, sob as penas da lei, pelas declarações constantes no presente documento.
Nestes termos, pede deferimento.
Local e Data
Assinatura do(a) servidor(a)
 
ANEXO III
DECLARAÇÃO PARA PROCESSO DE REMOÇÃO - EDITAL Nº 805/UFFS/2015
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _,
Siape _ _ _ _ _ _ _ _ _ _ , declaro:
a) estar ciente que a modalidade de remoção tratada no Edital nº _ _ _ /UFFS/ _ _ _ _ não prevê a concessão de:
I - ajuda de custo, para atender às despesas de viagem, mudança e instalação;
II - transporte, inclusive para os dependentes; e
III - transporte de mobiliário e bagagem, inclusive para os dependentes.
E, que a remoção ora solicitada é de caráter pessoal, portanto, não caracteriza a situação acima referida.
b) que nesta data, (__) não estou afastado sob qualquer título (__) estou afastado*, com previsão de retorno as atividades regulares do cargo em _ _ / _ _ / _ _ _, em conformidade com item 5.6 do Edital nº _ _ _ /UFFS/ _ _ _ _.
c) que não fui removido ou redistribuído, a pedido, nos últimos três anos;
* Anexar documentos comprobatórios do afastamento.
Local e Data
Assinatura do(a) servidor(a)
CHEFIA IMEDIATA DO CAMPUS DE ORIGEM
Declaro estar ciente da solicitação em: _ _ / _ _ / _ _ _ _ .
Assinatura e carimbo
 
ANEXO IV
SOLICITAÇÃO DE INCLUSÃO DE PROCESSO DE REMOÇÃO
EDITAL Nº 805/UFFS/2015
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _,
Siape _ _ _ _ _ _ _ _ _ _, solicito a inclusão do processo de remoção apedido, conforme
inciso II do art. 36 da Lei 8.112/90, sob número 23205. _ _ / _ _ / _ _ _, ao processo de
seleção regido pelo Edital de Remoção de nº _ _ _ /UFFS/ _ _ _ _.
Local e Data
Assinatura do(a) servidor(a)
 
 

						
						
							
								Data do ato: Chapecó-SC, 24 de setembro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 805/GR/UFFS/2015