REMOVE SERVIDOR RONALDO CÉSAR DARÓS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Processo nº 23205.001176/2019-31, com Requerimento de Remoção autuado em 24/04/2019, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o servidor RONALDO CÉSAR DARÓS, Pedagogo, Nível “E”, matrícula SIAPE nº 1906874, da Pró-Reitoria de Assuntos Estudantis para o Campus  Laranjeiras do Sul, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Estabelecer o exercício do servidor na Coordenação Acadêmica do Campus  Laranjeiras do Sul.
 
Art. 3º  Em razão da remoção para outro município, o servidor terá o prazo de 10 (dez) dias, a contar da data da publicação desta portaria, para entrar em exercício na nova lotação, podendo declinar do prazo (art. 18, §2º da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990).
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 835/GR/UFFS/2019