REDISTRIBUI BOLSAS DO PROGRAMA DE PERMANÊNCIA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subsequente e pela PORTARIA MEC Nº 901, DE 18 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  Tendo em vista o não preenchimento de bolsas disponibilizadas pelo Programa Permanência aos campi  Chapecó e Erechim, e a necessidade de contemplar alunos com cadastro socioeconômico aprovado nos campi  Cerro Largo, Laranjeiras do Sul e Realeza, decide redistribuir os benefícios para estes campi.
 
Art. 2º  As vagas redistribuídas por esta Portaria obedecerão as normas especificadas pelo EDITAL Nº 15/GR/UFFS/2010, que regulamenta o Programa Bolsa Permanência, da Diretoria de Assuntos Estudantis, e terão vigência da publicação desta portaria a 31 de dezembro de 2010.
 
Art. 3º  Serão redistribuídas ao campus  Cerro Largo 47 (quarenta e sete) Bolsas Permanência, contemplando os seguintes alunos:
I -  Adriana Dias Welter, matrícula nº 1014110003, do curso de Licenciatura em Ciências;
II -  Alex Birck, matrícula nº 1014520003, do curso de Desenvolvimento Rural;
III -  Aline Andressa Soares Veiga, matrícula nº 1014802032, do curso de Licenciatura em Letras;
IV -  Ana Maria Hentges, matrícula nº 1014110153, do curso de Licenciatura em Ciências;
V -  Anderson Tiago Pivotto, matrícula nº 1014520093, do curso de Desenvolvimento Rural;
VI -  Andriel Wenicius Hecklei, matrícula nº 1014300053, do curso de Engenharia Ambiental;
VII -  Cátia Sisane Antunes e Silva, matrícula nº 1014802004, do curso de Licenciatura em Letras;
VIII -  Charles Rafael Scherer, matrícula nº 1014520075, do curso de Agronomia;
IX -  Claudio Pereira Ribas, matrícula nº 1014110041, do curso de Licenciatura em Ciências;
X -  Daiane Kist, matrícula nº 1014110047, do curso de Licenciatura em Ciências;
XI -  Dailson Guimarães Dugatto, matrícula nº 1014500012, do curso de Agronomia;
XII -  Djessica Follmann de Lima, matrícula nº 1014802055, do curso de Licenciatura em Letras;
XIII -  Djuli Schillref Ribas, matrícula nº 1014802007, do curso de Licenciatura em Letras;
XIV -  Dulcineia Matos, matrícula nº 1014500016, do curso de Agronomia;
XV -  Elenara Liane Thum, matrícula nº 1014520018, do curso de Desenvolvimento Rural;
XVI -  Elizandra Brauner Ninaus, matrícula nº 1014110061, do curso de Licenciatura em Ciências;
XVII -  Fábio Muller, matrícula nº 1014520020, do curso de Desenvolvimento Rural;
XVIII -  Franciele Regina Welter, matrícula nº 1014110178, do curso de Licenciatura em Ciências;
XIX -  Geovanete Daiana Nyari, matrícula nº 1014110071, do curso de Licenciatura em Ciências;
XX -  João Carlos Rodrigues de Avila, matrícula nº 1014110083, do curso de Licenciatura em Ciências;
XXI -  Jociele Froelich Thomas, matrícula nº 1014110084, do curso de Licenciatura em Ciências;
XXII -  Jonatan Minosso Mildner, matrícula nº 1014110087, do curso de Licenciatura em Ciências;
XXIII -  Juciele Margarete Thomas, matrícula nº 1014520033, do curso de Desenvolvimento Rural;
XXIV -  Juliane Regina Volkmer, matrícula nº 1014300025, do curso de Engenharia Ambiental;
XXV -  Júnior Staudt, matrícula nº 1014300089, do curso de Engenharia Ambiental;
XXVI -  Kelly Callegaro, matrícula nº 1014110094, do curso de Licenciatura em Ciências;
XXVII -  Letiane Ebling Flores, matrícula nº 1014110100, do curso de Licenciatura em Ciências;
XXVIII -  Leticia Xavier, matrícula nº 1014110101, do curso de Licenciatura em Ciências;
XXIX -  Leonice Pires da Rosa, matrícula nº 1014110099, do curso de Licenciatura em Ciências;
XXX -  Luciano Antonio Sonza, matrícula nº 1014500070, do curso de Agronomia;
XXXI -  Marceli Lisiane Munchen, matrícula nº 1014802038, do curso de Licenciatura em Letras;
XXXII -  Marcieli Brum da Silva, matrícula nº 1014110112, do curso de Licenciatura em Ciências;
XXXIII -  Maristela Olivia Thiele, matrícula nº 1014110196, do curso de Licenciatura em Ciências;
XXXIV -  Mateus Gustavo Sausen, matrícula nº 1014300071, do curso de Engenharia Ambiental;
XXXV -  Mauricio Engroff Bratz, matrícula nº 1014802022, do curso de Licenciatura em Letras
XXXVI -  Rafael Rodrigo Wolfart Treib, matrícula nº 1014520045, do curso de Desenvolvimento Rural;
XXXVII -  Regis Afonso Goldschmidt, matrícula nº 1014500041, do curso de Agronomia;
XXXVIII -  Rodrigo Mialet Rocha, matrícula nº 1014520122, do curso de Desenvolvimento Rural;
XXXIX -  Rogerson da Silveira Leite, matrícula nº 1014500078, do curso de Agronomia;
XL -  Sandra Munchen, matrícula nº 1014500082, do curso de Agronomia;
XLI -  Sérgio Altair Tolfo da Silva, matrícula nº 1014802051, do curso de Licenciatura em Letras;
XLII -  Stela Lopes de Lima, matrícula nº 1014300045, do curso de Engenharia Ambiental;
XLIII -  Tatiani Soares Cantini, matrícula nº 1014110142, do curso de Licenciatura em Ciências;
XLIV -  Thais Pedroso Miranda, matrícula nº 1014110240, do curso de Licenciatura em Ciências;
XLV -  Valmir Gretschmann, matrícula nº 1014110235, do curso de Licenciatura em Ciências;
XLVI -  Verônica Mikilyta Urach de Castro, matrícula nº 1014300049, do curso de Engenharia Ambiental;
XLVII -  Wilker Freire Martins, matrícula nº 1014500050, do curso de Agronomia.
 
Art. 4º  Serão redistribuídas ao campus  Laranjeiras do Sul 18 (dezoito) Bolsas Permanência, contemplando os seguintes alunos:
I -  Alessandra Russen, matrícula nº 1012310112 do curso de Engenharia de Alimentos;
II -  Camila Ramos Messias, matrícula nº 1012310009, do curso de Engenharia de Alimentos;
III -  Cerilio Barbosa de Lima, matrícula nº 1022541045, do curso de Educação do Campo;
IV -  Diego André Werlang, matrícula nº 1012510011, do curso de Engenharia de Aquicultura;
V -  Gerson Bernardo Fruhling, matrícula nº 1012521019, do curso de Desenvolvimento Rural;
VI -  Ivandro Gomes de Amorin, matrícula nº 1012503019, do curso de Agronomia;
VII -  João Carlos Victor Pereira da Silva, matrícula nº 1012503023, do curso de Agronomia;
VIII -  Lais Ribeiro Joaquim, matrícula nº 1012510028 do curso de Engenharia de Aquicultura;
IX -  Luciellen Silveira dos Santos, matrícula nº 1012310069, do curso de Engenharia de Alimentos;
X -  Luan Junior Verdi, matrícula nº 1012503064, do curso de Agronomia;
XI -  Lucinha Santos, matrícula nº 1012510067 do curso de Engenharia de Aquicultura;
XII -  Marcos Paulo Grosselli, matrícula nº 1012521072 do curso de Desenvolvimento Rural;
XIII -  Naiane Miriam Malherbi, matrícula nº 1012310124 do curso de Engenharia de Alimentos;
XIV -  Odair José Ferreira de Oliveira, matrícula nº 1012521114 do curso de Desenvolvimento Rural;
XV -  Priscila Penteado dos Santos Cararo, matrícula nº 1012540021, do curso de Educação do Campo;
XVI -  Remili Cristiani Grando, matrícula nº 1012310140 do curso de Engenharia de Alimentos;
XVII -  Roberta Pazinato Cuco, matrícula nº 1012310043, do curso de Engenharia de Alimentos; e
XVIII -  Rudinei Miotto, matrícula nº 1012503074, do curso de Agronomia.
 
Art. 5º  Serão redistribuídas ao campus  Realeza 5 (cinco) Bolsas Permanência, contemplando os seguintes alunos:
I -  Adriana Marchesan, matrícula nº 1013111005, do curso de Licenciatura em Ciências;
II -  Bruna Aline da Cruz, matrícula nº 1013410071, do curso de Nutrição;
III -  Luciano Dorochowicz, matrícula nº 1013111088, do curso de Licenciatura em Ciências;
IV -  Thaís Fernanda Ranzolin Zucchi, matrícula nº 1013410085, do curso de Nutrição; e
V -  Vinicius Matheus Szydloski, matrícula nº 1013530168, do curso de Medicina Veterinária.
 
Art. 6º  Esta Portaria entra em vigor na data de sua publicação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 05 de novembro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 432/GR/UFFS/2010