HOMOLOGA O RESULTADO DO EDITAL Nº 702GRUFFS2019 - ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO EM ESTUDOS LINGUÍSTICOS - PPGEL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do resultado do Processo Seletivo de candidatos às vagas em disciplinas isoladas no curso de Mestrado, do Programa de Pós-Graduação em Estudos Linguísticos (PPGEL), com ingresso no segundo semestre de 2019, de acordo com o EDITAL Nº 702/GR/UFFS/2019.
 
1 RELAÇÃO DOS CANDIDATOS SELECIONADOS E SUPLENTES:
I - Disciplina: Sintaxe do Português (até 5 vagas) 




Candidatos(as) selecionados(as)




Janaina Pizolotto




Liane Barreto Silva




Lucimara Kist




 




Ordem


Candidatos(as) suplentes




-


Não há candidatos suplentes selecionados




II - Disciplina: Discurso, Identidade e Formação de Professores (até 7 vagas) 




Candidatos(as) selecionados(as)




Aline Majolo




Daiani Cezimbra Severo Rossini Brum




Eduardo Menegais Maciel




Lenemar Lúcia Penso Fraporti




Luciana Antunes Perin




Rafael Antonio Gil Mello Gomes




Regis Zanella




 




Ordem


Candidatos(as) suplentes




1º


Otoniel Mendes




2º


Elizane Aparecida Lehr




3º


Simone Regina Dos Santos




4º


Bruna Marzullo Fonseca




5º


Luana da Silva




6º


Raquel Zanandréa




III - Disciplina: Bilinguismo e Línguas em Contato (até 5 vagas) 




Candidatos(as) selecionados(as)




Jandineia Tecchio Martinelli




Veridiana Pacheco




Lenise Nespolo




Natalyê Fonseca Steffen Miranda




Rhaabe Gazziero Pinheiro




 




 




Ordem


Candidatos(as) suplentes




1º


Felipe Queiroz Pedreira




2º


Jéssica Caroline Schenatto




3º


Vanderleia Terezinha Martins Wismann




 
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1  O candidato classificado, ou seu procurador (com procuração reconhecida em cartório), deverá efetuar a matrícula junto à Secretaria Acadêmica de Pós-Graduação, 3º andar, sala 309, Bloco da Biblioteca, Campus  Chapecó, sito à Rodovia SC-484, Km 02, Bairro Fronteira Sul, Chapecó, SC, no período de 12 a 15 de agosto de 2019, das 8h às 11h30 e das 13h às 16h30.
2.2  No ato da matrícula, o candidato aprovado e classificado deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original de:
I -  Carteira de identidade (RG);
II -  Documento de Cadastro de Pessoa Física (CPF);
III -  Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
IV -  Histórico Escolar da Graduação;
V -  Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br, há no máximo 60 dias);
VI -  Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4.375, DE 17 DE AGOSTO DE 1964 (Lei do Serviço Militar);
VII -  Comprovante de vacinação contra a Rubéola para candidatas do sexo feminino com idade até 40 anos, nos termos da LEI ESTADUAL SC Nº 10.196, DE 24 DE JULHO DE 1996;
2.3  O candidato que não realizar a matrícula nesse período perderá direito à vaga.
 
3 DAS DISPOSIÇÕES FINAIS
3.1  Os candidatos terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar a documentação de inscrição, sendo que ao final deste prazo será inutilizada. Os documentos poderão ser retirados na Secretaria Acadêmica da Pós-graduação, sala 309, 3ª andar, bloco da Biblioteca, Campus  Chapecó, sito à Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89815-899, Chapecó-SC. O horário para retirada dos documentos fica estabelecido das 8h às 12h e das 13h às 16h30, de segunda a sexta-feira, exceto feriados.
3.2  A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 809/GR/UFFS/2019