DESIGNA COORDENADOR ADJUNTO DO PROGRAMA DE PÓS-GRADUAÇÃO STRICTO SENSU MESTRADO EM AGROECOLOGIA E DESENVOLVIMENTO RURAL
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora SIOMARA APARECIDA MARQUES, Professora do Magistério Superior, SIAPE nº 1219995, para exercer as atividades de Coordenadora Adjunta do Programa de Pós-Graduação Stricto Sensu  Mestrado em Agroecologia e Desenvolvimento Rural, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 157/GR/UFFS/2018, de 26 de fevereiro de 2018, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 30 de novembro de 2018.
								
								Data de publicação:  30 de novembro de 2018.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1461/GR/UFFS/2018