HOMOLOGAÇÃO DOS SELECIONADOS E CONVOCAÇAO PARA MATRICULA EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO EM DESENVOLVIMENTO E POLÍTICAS PÚBLICAS - PPGDPP - EDITAL Nº 395/UFFS/2016
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em conformidade com o Edital Nº 395/UFFS/2016, que trata do Processo Seletivo de Candidatos à vagas em disciplina isolada para o curso de Mestrado do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas, com base na análise da comissão de seleção, torna pública a homologação dos candidatos selecionados no processo seletivo em ordem de classificação:
1 RELAÇÃO DE CANDIDATOS SELECIONADOS
I - Disciplina: Métodos Qualitativos em Pesquisa sobre Desenvolvimento




Classificação


Nome




01


André da Costa




II - Disciplina: Métodos Quantitativos em Pesquisa sobre Desenvolvimento




Classificação


Nome




01


Andre Luis Bonfada




02


Andressa Streicher




03


Fabiana Verissimo Freitas




04


Luciana Scherer




05


Arlei Carlos Schons




III - Disciplina: Cidades Educadoras, Novas Sociabilidades e Ecoformação




Classificação


Nome




01


Rosani de Mattos Fernandes




IV - Disciplina: Desenvolvimento Regional e Políticas Públicas




Classificação


Nome




01


Flavia Michelle Pereira Albuquerque




V - Disciplina: Planejamento e Gestão Estratégica em Desenvolvimento




Classificação


Nome




01


Roselaine Rita Marconcine de Oliveira




2 DA MATRÍCULA
2.1 O candidato selecionado deverá efetuar a matrícula junto a Secretaria do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas do campus Cerro Largo, sala 1-2-16 do Seminário, Rua Major Antônio Cardoso, nº 590, Centro, CEP 97900-000 - Cerro Largo - RS, no período de 28 a 29 de julho de 2016, das 8h às 11h30 e das 13h às 16h30.
2.2 O candidato selecionado que não puder comparecer pessoalmente para efetuar sua matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório, no período estipulado.
2.3 O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
 

						
						
							
								Data do ato: Chapecó-SC, 27 de julho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 627/GR/UFFS/2016