DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FG-1 - CHEFE DO DEPARTAMENTO DE COMPRAS E LICITAÇÕES 




Thiago Antunes da Silva


1762514


04/04/2016




Grasiela Dyevieski


1943381


02/06/2016




FÉRIAS




FG-4 - CHEFE DO SERVIÇO ESPECIAL DE ANALISE FUNCIONAL E GESTÃO DE CARREIRA 




Micheli Segalin


1986624


18/04/2016




Susimara Rosa de Souza


2067337


05/05/2016




FÉRIAS




FG-4 - CHEFE DO SERVIÇO ESPECIAL DE APOIO A ALTERAÇÕES CONTRATUAIS 




Marina Fachinetto


2124411


25/04/2016




Aline Carla Petkowicz


2766781


29/04/2016




FÉRIAS




FG-2 - CHEFE DA DIVISÃO DE SISTEMAS ACADÊMICOS 




Paulo Roberto Perondi


1942966


26/04/2016




Darlan Eziquiel Felisberto da Silva


2129252


13/05/2016




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE MANUTENÇÃO 




Edson Alexandre Tadioto


1768120


02/05/2016




Eliezer Lamas da Silva


2048546


10/05/2016




FÉRIAS




FG-2 - CHEFE DA DIVISÃO DE SISTEMAS ADMINISTRATIVOS 




Helder Carlo Belan


1942813


02/05/2016




Dalton Scavassa


1939343


06/05/2016




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE ORÇAMENTO E AUXÍLIOS 




Josiane Weber


2777865


02/05/2016




Marcel Eduard Armanini


2126900


13/05/2016




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 542/GR/UFFS/2016