ALTERA CRITÉRIOS PARA CONSTITUIÇÃO DO COMITÊ DE GOVERNANÇA DIGITAL (CGD) NO ÂMBITO DA UFFS
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR o Art. 2º da PORTARIA Nº 1035/GR/UFFS/2017, de 16 de agosto de 2017, que institui o Comitê de Governança Digital - CGD no âmbito da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), considerando o disposto no Decreto nº 10.332, de 28 e abril de 2020, que passa a vigorar com a seguinte redação:
“ Art. 2º  A composição do CGD, respeitará o disposto no artigo 56 da LEI Nº 9.394, DE 20 DE DEZEMBRO DE 1996 - LEI DE DIRETRIZES E BASES DA EDUCAÇÃO BRASILEIRA, que indica que os docentes ocuparão setenta por cento dos assentos em cada órgão colegiado e comissão.
I -  O CGD será presidido pelo representante da Secretaria-Executiva ou de unidade equivalente;
II -  Nos afastamentos ou impedimentos legais do Presidente, o CGD será presidido pelo seu substituto, eleito entre os membros do comitê;
III -  Não haverá suplência dos membros.”
 
Art. 2º  Fica revogada a PORTARIA Nº 56/GR/UFFS/2020, de 20 de janeiro de 2020, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 794/GR/UFFS/2020