Retificado por:
					
	 					EDITAL Nº 836/GR/UFFS/2019
					
			    

			    

				    
						
				    	HOMOLOGAÇÃO DO RESULTADO DO EDITAL Nº 703 GR UFFS 2019  ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO EM GEOGRAFIA - PPGGEO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do resultado final da admissão de alunos em disciplina isolada no curso de Mestrado em Geografia (PPGGEO), com ingresso no segundo semestre de 2019, em conformidade com o EDITAL Nº 703/GR/UFFS/2019.
 
1 RELAÇÃO DOS CANDIDATOS SELECIONADOS E SUPLENTES
I - Disciplina:  Produção do espaço: articulações escalares da urbanização contemporânea  (até 5 vagas)
a) Candidatos selecionados




Candidatos selecionados


 Campus 




Aline Louise da Silva Lima


Erechim-RS




Felipe Bresolin


Erechim-RS




Karim Conteratto Gass


Erechim-RS




Rafael Pedroso


Erechim-RS




Sandra Maria Ceslak Bortolassi


Erechim-RS




II - Disciplina:  Produção da socionatureza  (até 5 vagas)
a) Candidatos selecionados




Candidatos selecionados


 Campus 




Ana Carolina Perusin Flores


Erechim-RS




Murilo Bonavigo Boller


Erechim-RS




III - Disciplina:  Educação geográfica em diálogo (até 5 vagas)
a) Candidatos selecionados




Candidatos selecionados


 Campus 




Alexandra Carniel


Chapecó-SC




Eliane Terezinha Thiago Popp


Chapecó-SC




Altevir Lazzaretti


Chapecó-SC




Juliano de Santi


Chapecó-SC




Leda Delevatti Thomae


Chapecó-SC




b) Candidatos suplentes




Ordem


Candidatos suplentes




1º


Rodrigo José Muller




IV - Disciplina:  Tópicos especiais em Geografia II: Agricultura globalizada e uso do território (até 5 vagas)
a) Candidatos selecionados




Candidatos selecionados


 Campus 




Andressa Trogello


Chapecó-SC




Paulo Roberto Tavares


Chapecó-SC




Wladimir Teixeira Schuster


Chapecó-SC




V - Disciplina:  Tópicos especiais em Geografia I: Estratégias metodológicas locais em contextos de reestruturação produtiva global  (até 5 vagas)
a) Candidatos selecionados




Candidatos selecionados


 Campus 




Rodrigo Romanini


Chapecó-SC




Sabhrina Lya Pezenatto Piazza Frigeri


Chapecó-SC




 
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1  O candidato classificado, ou seu procurador (com procuração reconhecida em cartório), deverá efetuar a matrícula junto à Secretaria Acadêmica de Pós-Graduação, 3º andar, sala 309, Bloco da Biblioteca, Campus  Chapecó, sito à Rodovia SC-484, Km 02, Bairro Fronteira Sul, Chapecó, SC, no período de 12 a 15 de agosto de 2019, das 8h às 11h30 e das 13h às 16h30.
2.2  No ato da matrícula, o candidato aprovado e classificado deverá apresentar cópia simples acompanhada do original de:
I -  Carteira de identidade (RG);
II -  Documento de Cadastro de Pessoa Física (CPF);
III -  Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
IV -  Histórico Escolar da Graduação;
V -  Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br, há no máximo 60 dias);
VI -  Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4.375, DE 17 DE AGOSTO DE 1964 (Lei do Serviço Militar);
VII -  Comprovante de vacinação contra a Rubéola para candidatas do sexo feminino com idade até 40 anos, nos termos da LEI ESTADUAL Nº 10.196/SC, DE 24 DE JULHO DE 1996.
2.3  O candidato que não realizar a matrícula nesse período perderá direito à vaga.
 
3 DAS DISPOSIÇÕES FINAIS
3.1  Os candidatos terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar a documentação de inscrição, sendo que ao final deste prazo será inutilizada. Os documentos poderão ser retirados na Secretaria Acadêmica da Pós-graduação, sala 309, 3ª andar, bloco da Biblioteca, Campus  Chapecó, sito à Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89815-899, Chapecó-SC. O horário para retirada dos documentos fica estabelecido das 8h às 12h e das 13h às 16h30, de segunda a sexta-feira, exceto feriados.
3.2  A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
 


						
						
							
								Data do ato: Chapecó-SC, 12 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 817/GR/UFFS/2019 (RETIFICADO)