HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO AGROECOLOGIA E DESENVOLVIMENTO RURAL SUSTENTÁVEL-PPGADR
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do resultado final do Processo Seletivo de candidatos às vagas para o Curso de Mestrado do Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentável (PPGADR), com ingresso em 2014.1, de acordo com os Editais nº 507/UFFS/2013 e 581/UFFS/2013.
1 DA RELAÇÃO DOS(AS) APROVADOS(AS) POR ORDEM DE CLASSIFICAÇÃO




Ordem de Classificação


Linha de Pesquisa**


Candidato(a) Selecionado(a)


Possível Orientador




1º 


2


Flávia Regina Fernandes Silva


Josimeire A. Leandrini




2º 


1


Fernanda Natali Demichelli


Luisa Helena Cazarolli




3º 


1


Gabriela Arruda Canosa


Lisandro T. da Silva Bonome




4º 


2


Camila Traesel Schreiner


Débora L. Betemps




5º 


2


Cristina Sturmer dos Santos


Pedro Ivan Christoffoli




6º 


1


José Simões Nunes


Betina Muelbert




7º 


1


Ana Claudia Rauber


Gilmar Franzener




8º 


1


Elton Pontarolo de Abreu


João Alfredo Braida




9º 


2


Rosali B. C. dos Santos Machado


Sérgio Roberto Martins




10º 


2


Eleonora Escobar Tosetto


Antônio Inácio Andrioli




11º 


2


Rosiéle Cristiane Ludtke


Anelise G. Rambo




12º 


2


Jefferson Luis da Silva


Benedito Silva Neto




13º 


2


Camila Eduarda Viana


Rozane Maria Triches




14º 


1


Giovana Carla Spassin


Maude Regina de Borba




15º 


2


Cristiano Almeida da Conceição


Miguel M. Xavier de Carvalho




16º 


1


Diogo José Siqueira


Débora L. Betemps




17º 


1


Rodrigo Ruths


Lisandro T. da Silva Bonome




18º 


2


Elisângela Mocellin


Anelise G. Rambo




19º 


2


Margarete Oliveira


Pedro Ivan Christoffoli




20º 


2


Carla Cristiane Pagliari Nunes


Clério Plein




**Linha de Pesquisa 1: Agroecossistemas, sustentabilidade e agrobiodiversidade. Linha de Pesquisa 2: Dinâmicas socioambientais.
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 O candidato classificado deverá efetuar a matrícula na Secretaria Acadêmica do Campus Laranjeiras do Sul PR, BR 158, km 405, no período de 10 a 14 de março de 2014, das 8h30 às 11h30 e das 13h30 às 17h30.
2.2 No ato da matrícula, o candidato aprovado e classificado deverá apresentar o requerimento de matrícula (com foto), disponível na Secretaria Acadêmica do Campus Laranjeiras do Sul e no site da UFFS (www. uffs. edu. br /Pós-Graduação/Stricto Sensu/Mestrado em Agroecologia e Desenvolvimento Rural Sustentável), devidamente preenchido e assinado, e cópia autenticada da documentação ou cópia simples acompanhada do original de:
I - cópia do documento de identidade com foto e do CPF;
II - cópia do diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
III - cópia do Histórico Escolar da Graduação;
IV - cópia de documentos que provam estar em dia com as obrigações militares e eleitorais, no caso de candidato brasileiro, e dos documentos exigidos pela legislação específica, no caso de candidato estrangeiro.
2.3 O candidato aprovado que não puder comparecer para efetuar a matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório.
2.4 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
3 DAS DISPOSIÇÕES FINAIS
3.1 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a publicação deste Edital, para retirar seus documentos na Secretaria Acadêmica do Campus Laranjeiras do Sul, ao final do qual serão inutilizados.
3.2 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
3.3 Os casos omissos serão resolvidos pela Comissão de Seleção e/ou pela Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 66/GR/UFFS/2014