Homologação do Resultado Final do Edital Nº 1001GRUFFS2017 - PPG SBPAS UFFS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do Resultado Final do Processo Seletivo de Candidatos a bolsas de mestrado do Programa de Demanda Social (DS), da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), de acordo com o EDITAL Nº 1001/GR/UFFS/2017.
 
1 RELAÇÃO DOS (DAS) CANDIDATOS(AS) POR ORDEM DE CLASSIFICAÇÃO: 




Classificação 


 Nome do candidato(a)




1º


Bruna Naiara Moresco




2º


Alcione Santa Catarina




3º


Anderson Bedin




4º


Maria Carolina Alves de Martini




5º


Julio Cezar Juk Fischborn




6º


William de Oliveira




 
2 DA IMPLEMENTAÇÃO DAS BOLSAS
2.1 Os (as) candidatos (as) aprovados (as) e contemplado (as) com bolsas deverão preencher o formulário de Cadastro de Bolsista Capes/DS, assinar o Termo de Compromisso de Bolsista da Capes, disponíveis na Secretaria de pós-graduação do Campus Realeza, entregar cópia de RG, CPF, comprovante de residência, e de titularidade de conta-corrente, individual, preferencialmente do Banco do Brasil (cópia do cartão da conta ou do contrato).
2.2 A vigência da bolsa para o primeiro colocado será de até 12 meses e para o segundo colocado até 08 meses, conforme EDITAL Nº 1001/GR/UFFS/2017.
2.3 Os critérios de manutenção das bolsas encontram-se descritos no regimento do PPG-SBPAS e de acordo com a Portaria Capes nº 76, de 14 de abril de 2010, e na Portaria Conjunta Capes/CNPq nº 1, de 15 de julho de 2010.
2.4 A documentação deve ser entregue até 16/11/2017, na Secretaria de Pós-Graduação do Campus Realeza, no horário das 13h às 17h e das 18h30min às 22h.

						
						
							
								Data do ato: Chapecó-SC, 14 de novembro de 2017.
								
								Data de publicação:  14 de novembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1025/GR/UFFS/2017