HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 719GRUFFS2020 PROCESSO SELETIVO SIMPLIFICADO 004CHAPECÓ PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do resultado final do EDITAL Nº 719/GR/UFFS/2020 - Processo Seletivo Simplificado 004/CHAPECÓ para Contratação de Professor do Magistério Superior Substituto, de acordo com as seguintes classificações dos candidatos aprovados.      1 LISTA DE CLASSIFICAÇÃO GERAL   I - Área de conhecimento 01 - Ginecologia e Obstetrícia      Nº de inscrição      Nome     NT     MD     MF     Classificação      002/CH-01/2020   Cândice Bocaccio Sperb   2,78   10   8,56   1º      II - Legenda      SIGLA     DESCRIÇÃO      NT   Nota da Prova de Títulos     MD   Média da Prova Didática     MF   Média Final         
						
						
							
								Data do ato: Chapecó-SC, 25 de novembro de 2020.
								
								Data de publicação:  25 de novembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=530&pagina=110&data=26/11/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 763/GR/UFFS/2020