HOMOLOGAÇÃO DO RESULTADO FINAL CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DE DEMANDA SOCIAL/CAPES
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o Edital nº206/UFFS/2014, torna público e homologa o resultado da chamada para inscrições para a concessão de bolsas de mestrado do Programa de Demanda Social (DS), da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), atendendo ao que estabelecem a Portaria Capes nº 76, de 14 de abril de 2010, e a Portaria Conjunta Capes/CNPq nº 1, de 15 de julho de 2010:
1 Relação de Classificados




Ordem


Candidato (A)


Classificação




1º


Renata Rocha Gadelha 


Classificada e Contemplada




2º


Rodrigo Melo Fagundes


Classificado e Contemplado




3º


Volmir Atilio Farina


Classificado




4º


Joseane Carla Schabarum


Classificada 




5º


Tiago Scolari


Classificado




2 A Comissão de Seleção orienta que, conforme o subitem 7.1 do Edital nº 131/UFFS/2015, "O candidato aprovado e contemplado com bolsa deverá preencher o formulário de Cadastro de Bolsista Capes/DS e assinar o Termo de Compromisso de Bolsista da Capes", disponíveis na Secretaria Geral de Cursos (PPGADR) após a divulgação dos resultados.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 349/GR/UFFS/2015