Revogada por:
					
	 					PORTARIA Nº 389/GR/UFFS/2020
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DO SECRETÁRIO ESPECIAL DE OBRAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais resolve:
 
Art. 1º  DESIGNAR como substituto do servidor FÁBIO CORRÊA GASPARETTO, SIAPE nº 2015260, ocupante do cargo de Secretário Especial de Obras, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor DANIEL ESPIG, SIAPE nº 1940221, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 25 de outubro de 2019.
								
								Data de publicação:  25 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=32&data=29/10/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1285/GR/UFFS/2019 (REVOGADA)