CONSTITUI COMISSÃO DE ANÁLISE DO RELATÓRIO SOBRE O PERFIL SOCIOECONÔMICO DOS ESTUDANTES DE GRADUAÇÃO
						
			    		  O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento ao DECRETO Nº 7.232, DE 19 DE JULHO DE 2010, publicado no DOU de 20 de julho de 2010, resolve:    Art. 1º  CONSTITUIR a Comissão de análise do Relatório sobre o Perfil Socioeconômico e Cultural dos Estudantes de Graduação das Universidades Federais Brasileiras (Pesquisa SIPE BRASIL).    Art. 2º  Designar os servidores a seguir relacionados para, sob a presidência do primeiro, compor a Comissão de Análise do Relatório sobre o Perfil Socioeconômico e Cultural dos Estudantes de Graduação das Universidades Federais Brasileiras (Pesquisa SIPE BRASIL), no que tange à UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS):  I -  Mauricio Fernando Bozatski - Siape 1527620 - Diretor de Assuntos Estudantis (Presidente);  II -  Rosileia Lucia Nierotka - Siape 1764025 - Assistente Social;  III -  Ana Maria Jung de Andrade - Siape 1768204 - Psicóloga;  IV -  Joseane de Menezes Sternadt - Siape 1764521 - Professora da área de Estatística;  V -  Fernando Bevilacqua - Siape 1816330 - Professor da área da Ciência da Computação;  VI -  Glaucio Adriano Fontana - Siape 1861105 - Professor da área de Estatística;  VII -  Leonardo Rafael Santos Leitão - Siape 1693536 - Professor da área de Ciências Sociais.    Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.      
						
						
							
								Data do ato: Chapecó-SC, 26 de setembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 663/GR/UFFS/2011