INSTITUI COMISSÃO DE INVENTÁRIO ANUAL DA BIBLIOTECA CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR a Comissão de Inventário Anual de Materiais Bibliográficos da UFFS, do Campus Laranjeiras do Sul, referente ao ano de 2018.
 
Art. 2º  Designar como membros da comissão os seguintes servidores:




INCISO 


NOME 


SIAPE 


ATRIBUIÇÃO 




I


Eloir Faria de Paula


2382596


Presidente




II


Elias Vedana


2395647


 




III


Silvana da Costa


1981728


 




IV


Augusto César Prado Pomari Fernandes


1216185


 




 
Art. 3º  Estabelecer o prazo de 60 (sessenta) dias para finalização dos trabalhos.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de novembro de 2018.
								
								Data de publicação:  16 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1331/GR/UFFS/2018