Designa Coordenador Adjunto do Curso de Arquitetura e Urbanismo Bacharelado Campus Erechim
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora ANA LUIZA VALADÃO FREITAS GEREMIAS, Professora de Magistério Superior, Siape nº 2493924, para exercer a Função de Coordenador Adjunto do Curso de Arquitetura e Urbanismo - Bacharelado, do Campus Erechim, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando do impedimento do coordenador titular.
Art. 2º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de janeiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 76/GR/UFFS/2014