CONCEDE INCENTIVO À QUALIFICAÇÃO A SERVIDOR TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 12 da LEI Nº 11.091/2005  , o Art. 1º do DECRETO Nº 5.824/2006  e o ANEXO IV da LEI Nº 11.784  /2008, resolve:
 
Art. 1º  CONCEDER Incentivo à Qualificação, ao Servidor Técnico-Administrativo em Educação a seguir relacionado:




Servidor 


SIAPE 


Cargo 


Vigência 


Percentual de Incentivo à Qualificação 


Processo nº 




Henrique Dagostin


1634849


Administrador


25/11/2016


52% 


23205.005097/2016-11




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de dezembro de 2016.
								
								Data de publicação:  06 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1135/GR/UFFS/2016