CONSTITUI COMISSÃO DE CONCESSÃO DE BOLSAS PERMANÊNCIA E DE BOLSAS DE INICIAÇÃO ACADÊMICA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, e de acordo com os Editais EDITAL Nº 14/GR/UFFS/2010 e EDITAL Nº 15/GR/UFFS/2010, resolve:
 
Art. 1º  Designar os seguintes servidores, sob a presidência do primeiro, para comporem a comissão ad hoc:
I -  Geruza Tavares D"Ávila (Professora) - Campus  Chapecó;
II -  Rosiléia Lucia Nierótka (Assistente Social) - Campus  Chapecó;
III -  Zenaide Gamarra (Assistente Social) - Campus  Cerro Largo;
IV -  Aline Scher (Assistente Social) - Campus  Realeza;
V -  Everton Loreto (Professor) - Campus  Chapecó;
VI -  Francisco Tavares (Professor) - Campus  Chapecó;
VII -  Andrea Cássia Schneider (Assistente em Administração) - Campus  Erechim;
VIII -  Adriana Cruz e Silva (Técnico em Assuntos Educacionais) - Campus  Laranjeiras do Sul.
 
Art. 2º  São atribuições da comissão:
I -  Acompanhar o processo de concessão de Bolsas Permanência e de Bolsas de Iniciação Acadêmica, nos termos dos Editais EDITAL Nº 14/GR/UFFS/2010 e EDITAL Nº 15/GR/UFFS/2010, apresentando recomendações para o bom andamento dos Programas à Diretoria de Assuntos Estudantis;
II -  Analisar e julgar os casos omissos nos Editais mencionados, analisando as peculiaridades de cada caso apresentado.
 
Art. 3º  Esta Portaria entra em vigor na data da sua publicação no Boletim Oficial da Universidade.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de julho de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 266/GR/UFFS/2010