DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM CIÊNCIAS SOCIAIS (LICENCIATURA) DO CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, interinamente, o servidor HUMBERTO JOSÉ DA ROCHA, Professor de Magistério Superior, Siape nº 1991805, para a Função Comissionada de Coordenador do Curso de Graduação em Ciências Sociais - Licenciatura, do Campus Chapecó, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 663/GR/UFFS/2015