REVOGA PORTARIA Nº 873/GR/UFFS/2014 Designa Comissão de Avaliação de Desempenho dos Servidores Docentes do Campus Erechim
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º  REVOGAR, a PORTARIA Nº 873/GR/UFFS/2014  de 01 de agosto de 2014, que designa as Comissões de Avaliação de Desempenho dos servidores Docentes do campus Erechim.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 2/GR/UFFS/2017