DELEGA COMPETÊNCIA AO DIRETOR DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando os Artigos 4º e 5º da RESOLUÇÃO Nº 10/CONSUNI/UFFS/2017  , resolve:
 
Art. 1º  DELEGAR competência à Diretora do Campus Chapecó, da Universidade Federal da Fronteira Sul,vedada a subdelegaçãoe respeitados os dispositivos legais e regulamentares, para emitir portaria de designação dos membros da Comissão de Acompanhamento Pedagógico de Estudantes da UFFS, no respectivo Campus. 
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de agosto de 2017.
								
								Data de publicação:  31 de agosto de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1090/GR/UFFS/2017