DISPENSA CHEFE DA DIVISÃO DE CONTRATAÇÃO COM FUNDAÇÕES DE APOIO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR a servidora ANDREZA FIGUEIREDO DA ROSA POZAS, Assistente em Administração, Siape nº 1940629, da Função de Chefe da Divisão de Contratos com Fundação de Apoio, código FG-2, Função para a qual havia sido designada pela portaria nº 1362/GR/UFFS/2014, de 11 de dezembro de 2014, publicada no Diário Oficial da União subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.

						
						
							
								Data do ato: Chapecó-SC, 23 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 471/GR/UFFS/2015