Revogada por:
					
	 					PORTARIA Nº 332/GR/UFFS/2018
					
			    

			    

				    
						
				    	CRIA SERVIÇO ESPECIAL DE FORMAÇÃO
						
			    		

O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR o Serviço Especial de Formação, da Diretoria de Desenvolvimento de Pessoal.
 
Art. 2º  Atribuir, ao Chefe do Serviço Especial de Formação, a função gratificada, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 652/GR/UFFS/2013 (REVOGADA)