TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, resolve:
 
Art. 1º  TORNAR SEM EFEITO a seguinte nomeação constante da PORTARIA Nº 520/GR/UFFS/2011, de 19 de julho de 2011, publicada no Diário Oficial da União de 20 de julho de 2011, seção 2, página 23, para o cargo de Professor do Magistério Superior, Classe Assistente I, Código Siape nº 060001:
I -  Laranjeiras do Sul
a) Campo de Conhecimento: Educação do Campo




Classificação 


Candidato 


Regime 


Cód. Vaga 




4º


Marcos Antonio de Oliveira


DE


0895842




 
 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de agosto de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 596/GR/UFFS/2011