Exonera Servidor
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, tendo em vista o Processo nº 23205.002462/2014-28, resolve:
Art. 1º EXONERAR, a pedido, a partir de 25/07/2014, KYRA BARROS FERREIRA DE OLIVEIRA, matrícula SIAPE nº 2013238, lotada no Campus Realeza/PR, do cargo efetivo de Secretário Executivo, Nível "E", Código de Vaga 0865032.
Art. 2º Declarar vago o cargo supramencionado.
Art. 3º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de agosto de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 940/GR/UFFS/2014