DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM HISTÓRIA (LICENCIATURA) DO CAMPUS ERECHIM
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da reitoria e, no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a pedido, o servidor GERSON WASEN FRAGA, professor do magistério superior, SIAPE 1550618, do cargo de Coordenador do Curso de Graduação em Licenciatura em História, campus  Erechim, código FG-1, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), funções para as quais havia sido designado pela PORTARIA Nº 65/GR/UFFS/2010 de 01 de abril de 2010, publicada no D.O.U. de 05 de abril de 2010.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 3/GR/UFFS/2012