DESIGNA PREPOSTO
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da reitoria e no uso de suas atribuições legais, considerando o disposto no art. 5º da LEI Nº 9.028, DE 12 DE ABRIL DE 1995, Resolve:
 
Art. 1º  DESIGNAR o servidor FABIO BULEGON, Assistente em Administração, SIAPE 1764660, para representar a Universidade Federal da Fronteira Sul como preposto nos autos da Ação Trabalhista nº 0004080-49.2011.12.0038, em trâmite na 2ª Vara do Trabalho de Chapecó (SC).
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 34/GR/UFFS/2012