DISPENSA COORDENADOR ADJUNTO DO CURSO DE GRADUAÇÃO EM CIÊNCIAS NATURAIS LICENCIATURA DO CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR,o servidor JULIO MURILO TREVAS DOS SANTOS, Professor do Magistério Superior, SIAPE nº 1767563, da função de Coordenador Adjunto doCurso de Graduação em Ciências Naturais - Licenciatura, do Campus Realeza, da Universidade Federal da Fronteira Sul, Função para a qual havia sido designado pela PORTARIA Nº 723/GR/UFFS/2015  , de 08 de julho de 2015, publicada no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 404/GR/UFFS/2016