RETIFICAÇÃO DO RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE FEVEREIRO DE 2016 DO CAMPUS CHAPECÓ
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 035/UFFS/2016, torna público a retificação do Edital Nº 075/UFFS/2016, referente ao Resultado Final dos Auxílios Socioeconômicos do mês de Fevereiro de 2016, Campus Chapecó.
1 Relação de Alunos:
Onde se lê:




Matrícula


Nome


Alimentação 1


Alimentação 2


Moradia


Transporte 1


Transporte 2


Estudantil




11511501033


David Ricardo Almeida Cassiano


75,00


-


-


60,00


-


75,00




Leia-se:




Matrícula


Nome


Alimentação 1


Alimentação 2


Moradia


Transporte 1


Transporte 2


Estudantil




11511501033


David Ricardo Almeida Cassiano


75,00


-


150,00


60,00


-


75,00




3 Ficam revogadas as disposições em contrário.
4 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 122/GR/UFFS/2016