CRIA DIVISÃO DE ASSESSORAMENTO À PESQUISA, COMITÊS E GRUPOS DE PESQUISA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR a Divisão de Assessoramento à Pesquisa, Comitês e Grupos de Pesquisa, junto a Diretoria de Pesqusia, da Pró-Reitoria de Pesquisa e Pós-Graduação.
 
Art. 2º  Atribuir, ao Chefe da Divisão de Assessoramento à Pesquisa, Comitês e Grupos de Pesquisa, a função gratificada, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 895/GR/UFFS/2020