REMOVE SERVIDOR ENIO VICENTE DE LIMAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.000713/2015-67, com Requerimento de Remoção autuado em 23/02/2015, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11/12/1990  , o servidor ENIO VICENTE DE LIMAS, Analista de Tecnologia da Informação, em regime de 40 (quarenta) horas semanais, matrícula SIAPE Nº 1943179, da Diretoria de Gestão da Informação da Pró-Reitoria de Graduação, para a Diretoria de Infraestrutura de Tecnologia da Informação da Secretaria Especial de Tecnologia e Informação - Reitoria, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 257/GR/UFFS/2016