Designa Assessor em Desenvolvimento Tecnológico e Inovação
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor ROBERTO MAURO DALL"AGNOL, Professor do Magistério Superior, SIAPE nº 1929454, para exercer a função de Assessor em Desenvolvimento Tecnológico e Inovação, junto à Pró-Reitoria de Pesquisa e Pós-Graduação.
Art. 2º O servidor fará jus a 10 horas semanais para o exercício da função a que se refere o Art. 1º.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 741/GR/UFFS/2013