NOMEIA SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento ao DECRETO Nº 7.232, DE 19 DE JULHO DE 2010, publicado no DOU de 20 de julho de 2010, resolve:
 
Art. 1º  Nomear, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, os candidatos abaixo relacionados, habilitados no CONCURSO PÚBLICO PARA PROVIMENTO DE VAGAS E CARGOS DA CARREIRA TÉCNICO-ADMINISTRATIVA EM EDUCAÇÃO, conforme EDITAL Nº 8/GR/UFFS/2010  para o cargo de:
1. ADMINISTRADOR, Código Siape no. 701001, Nível Superior, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
Campus  Chapecó:
1.1 EDIVANDRO LUIZ TECCHIO, Código de vaga: 0896241;
1.2 STEFANO MORAES DEMARCO,  Código de vaga: 0896242.
 
Art. 2º  A posse dos nomeados ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de setembro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 369/GR/UFFS/2010