Equipe de Planejamento de Contratação, tendo por objeto a elaboração dos estudos necessários visando à contratação de empresa especializada na prestação de serviços de manutenção de elevadores para o Campus Chapecó, Campus Laranjeiras do Sul, Campus Realeza e Reitoria da UFFS
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto na Instrução Normativa nº 05, de 26 de maio de 2017 e na Instrução Normativa nº 40, de 22 de maio de 2020, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento de Contratação, tendo por objeto a elaboração dos estudos necessários visando à contratação de empresa especializada na prestação de serviços de manutenção de elevadores para o Campus Chapecó, Campus Laranjeiras do Sul, Campus Realeza e Reitoria da UFFS.
I. Bruno Cezar Monich Freitas, Siape 2254566;II. Daniel Espig, Siape 1940221;III. Fernanda Mara Peretti, Siape 1795529;IV. Itacir Casarin Camelatto, Siape 2133013;V. Matheus Todescatt, Siape 1911027;VI. Rafael Griebeler, Siape 1771943;VII. Rony Ristow, Siape 148100;VIII. Sandra Salete Vilbert, Siape 1767634;IX. Thais Branco, Siape 2998483.
Art. 2º Todas as atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 05, de 26 de maio de 2017, da Secretaria de Gestão do Ministério do Planejamento, Desenvolvimento e Gestão e da Instrução Normativa nº 40, de 22 de maio de 2020, do Ministério da Economia/Secretaria Especial de Desburocratização, Gestão e Governo Digital/Secretaria de Gestão.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 04 de agosto de 2020.
								
								Data de publicação:  03 de agosto de 2020.
							
						
						
					    
					        
								Rosangela Frassão Bonfanti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 138/PROAD/UFFS/2020