ALTERA O EDITAL Nº 318/UFFS/2013
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a alteração do cronograma da Área de Conhecimento 27, constante no item 1.3 do Edital nº 318/UFFS/2013, que passa avigorar com a seguinte redação:
1.3 Cronograma da Área de Conhecimento de nº 27 compreendidas no anexo I do edital nº 251/UFFS/2013.




Homologação do resultado provisório da Prova de Conhecimentos 


A partir do dia 29/07/2013




Homologação do resultado final da Prova de Conhecimentos 


A partir do dia 30/07/2013




Sorteio do ponto da Prova Didática e entrega dos Títulos 


A partir do dia 30/07/2013, às 12h50 




Início da Prova Didática 


A partir do dia 31/07/2013




Sessão pública de homologação do resultado final da Prova Didática e do resultado provisório da Prova de Títulos 


A partir do dia 01/08/2013




Resultado final da Prova de Títulos 


A partir do dia 02/08/2013




Homologação dos resultados provisórios do Concurso 


A partir do dia 06/08/2013




Homologação dos resultados finais do Concurso 


A partir do dia 09/08/2013





						
						
							
								Data do ato: Chapecó-SC, 29 de julho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 330/GR/UFFS/2013