PROCESSO SELETIVO PARA AUXÍLIO EMERGENCIAL/2017
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, estabelece critérios para a concessão de auxílio emergencial aos estudantes regularmente matriculados em curso de graduação da UFFS que se encontrem em grave situação de vulnerabilidade socioeconômica, mediante as condições estabelecidas neste Edital, em conformidade ao Decreto nº 7.234/2010, que dispõe sobre o Programa Nacional de Assistência Estudantil (PNAES).
1 OBJETIVO
1.1 Fortalecer as condições de frequência, permanência e êxito nas atividades acadêmicas no período letivo de 2017, por meio da oferta de auxílio financeiro aos estudantes que apresentem dificuldades socioeconômicas, de caráter emergencial e eventual, as quais agravam a situação de vulnerabilidade e colocam em risco a sua permanência na universidade.
2 PÚBLICO-ALVO
2.1 Os estudantes regularmente matriculados nos cursos de graduação da UFFS na modalidade presencial, que tenham realizado sua análise socioeconômica nos termos da Resolução Nº 001/2011 - CONSUNI/CE e/ou Resolução Nº 10/2016 - CONSUNI/CGAE e que estejam com o cadastro atualizado e ativo.
2.2 Estudantes que se encontrem com limitação temporária e/ou em circunstância inesperada, devidamente comprovada, que venha a prejudicar seu rendimento acadêmico e coloque em risco sua permanência na Universidade.
3 CARACTERIZAÇÃO DO AUXÍLIO
3.1 O recurso destinado para esta ação será proveniente do Programa Nacional de Assistência Estudantil (PNAES), totalizando R$ 80.000,00 (oitenta mil reais), distribuídos com base na quantidade de beneficiários do Censo da Educação Superior de 2016, da seguinte forma:
I - R$ 14.500,00 (Quatorze mil e quinhentos reais) para campus Cerro Largo - RS;
II - R$ 21.500,00 (Vinte e um mil e quinhentos reais) para campus Chapecó - SC;
III - R$ 18.500,00 (Dezoito mil e quinhentos reais) para campus Erechim - RS;
IV - R$ 15.000,00 (Quinze mil reais) para campus Laranjeiras do Sul - PR;
V - R$ 1.500,00 (Um mil e quinhentos reais) para campus Passo Fundo - RS;
VI - R$ 9.000,00 (Nove mil reais) para campus Realeza - PR;
§ 1º Poderá ocorrer remanejamento destes recursos mediante acordo entre os campi envolvidos.
§ 2º A distribuição por campus terá validade até 30 de setembro de 2017. Após esse período, o recurso remanescente será destinado por demanda e, caso não seja utilizado, poderá ser investido em outras ações relacionadas à permanência dos estudantes.
3.2 Os valores serão pagos de acordo com a disponibilidade de crédito orçamentário, conforme Lei nº 13.414 de 10 de janeiro de 2017 e com os limites de cota de orçamento, disponibilizados no decorrer do exercício financeiro do ano vigente, salvo indisponibilidade no repasse de recursos orçamentários e financeiros do Tesouro Nacional.
3.3 Havendo disponibilidade financeira, a Universidade poderá realizar suplementação de valores para a concessão do auxílio financeiro de que trata este edital.
3.4 O estudante poderá solicitar o auxílio emergencial sempre que julgar necessário, respeitando a vigência deste edital, conforme item 4.1.
3.5 O valor do benefício para cada concessão será definido mediante parecer social, em conformidade com o item 5.1 deste edital, respeitando o teto de 01 (um) Salário Mínimo no conjunto das concessões.
Parágrafo único. O pagamento relativo a cada concessão será realizado em parcela única.
4 INSCRIÇÕES
4.1 As inscrições serão realizadas a qualquer tempo, no Setor de Assuntos Estudantis (SAE) dos campi, nos horários de funcionamento estabelecidos pelo setor em cada campus, até a data limite de 13 de outubro. Para a inscrição, o estudante requerente do Auxílio Emergencial deverá estar munido dos seguintes documentos:
I - Formulário de inscrição devidamente preenchido e assinado (Anexo I);
II - Cópia do Cadastro de Pessoa Física (CPF) do estudante;
III - Cópia legível do cartão bancário ou do comprovante de abertura de conta corrente individual, em nome do estudante, preferencialmente no Banco do Brasil, contendo número da conta e agência para depósito.
4.2 No ato da inscrição o estudante deverá solicitar agendamento de atendimento com profissional de serviço social.
5 SELEÇÃO
5.1 A seleção dos estudantes será mensal, sendo que a análise para concessão do auxílio será fundamentada na particularidade da situação de cada estudante com base em parecer social elaborado por profissional de serviço social.
Parágrafo único. Os dados serão coletados por meio de atendimentos, análise documental, contato com a rede de atendimento socioassistencial e/ou visita domiciliar, com o apoio dos demais profissionais do SAE.
5.2 As inscrições serão indeferidas nos casos em que o estudante:
I - Não atenda aos critérios do item 2 deste edital;
II - Tenha vigente, em seu desfavor, sanção disciplinar nos termos dos artigos 103 a 105 do Regulamento de Graduação da UFFS, aprovado pela Resolução nº 4/2014-CONSUNI/CGRAD, ou impedimento formalizado pela Comissão de Acompanhamento e Avaliação dos Programas de Assistência Estudantil da UFFS, de acordo com a Resolução nº 7/2013-CONSUNI/CGRAD, Art. 15, incisos II, III e IV; ou norma que venha lhe substituir;
III - Possua pendências financeiras junto à PROAE.
IV - Em caso de ter sido beneficiário de bolsas ou auxílios da PROAE no último semestre em que esteve com matrícula ativa, ter frequência inferior a 75% no conjunto de componentes matriculados, salvo excepcionalidade justificada no parecer social.
6 RESULTADOS
6.1 O Resultado do requerimento será comunicado ao estudante via e-mail, no endereço eletrônico informado no formulário de inscrição.
7 PAGAMENTO
7.1 Para o recebimento do Auxílio Emergencial é responsabilidade do estudante apresentar dados bancários de conta corrente ativa, preferencialmente do Banco do Brasil S/A. A mesma deve estar em seu nome e não poderá ser conta poupança, conta salário, conta conjunta ou estar inativa por falta de movimentação.
7.2 Os processos finalizados até o dia 20 de cada mês terão o pagamento realizado até o mês subsequente ao da inscrição. Nos demais casos, os pagamentos poderão ser realizados em data posterior, observado o disposto no item 3.2.
7.3 Em caso de impossibilidade de pagamento por irregularidade nos dados bancários apresentados, fica sob responsabilidade do estudante regularizar sua conta e informar ao SAE até o dia 20 do mês subsequente ao da homologação da sua inscrição.
Parágrafo único. As situações não regularizadas nos termos do item 7.3 deste edital geram o cancelamento do pagamento do benefício.
8 DEVERES DO ESTUDANTE
8.1 Manter frequência mínima de 75% no conjunto de componentes curriculares matriculados no semestre da concessão do Auxílio Emergencial.
8.2 Ressarcir à PROAE valores recebidos indevidamente.
Parágrafo único. O descumprimento de qualquer um dos deveres listados acima gera pendência junto à PROAE/SAE, podendo ocasionar indeferimento em caso de novas solicitações de auxílios e/ou bolsas da PROAE.
9 DISPOSIÇÕES FINAIS
9.1 É de responsabilidade do estudante beneficiado conhecer e cumprir as prerrogativas deste Edital.
9.2 No caso do recebimento indevido conforme item 8.2, por qualquer razão averiguada, o estudante será comunicado pelo SAE e deverá ressarcir a UFFS, em um prazo de 30 (trinta) dias por meio de Guia de Recolhimento da União (GRU), conforme orientações constantes no ANEXO II deste edital.
Parágrafo único. Após o ressarcimento o estudante deverá entregar cópia da quitação da GRU no SAE para que sua pendência financeira seja baixada.
9.3 Verificada qualquer irregularidade o estudante estará sujeito à apuração da responsabilidade civil, administrativa e/ou criminal, observada a legislação em vigor.
9.4 Os casos omissos serão analisados pela PROAE.
ANEXO I
FORMULÁRIO DE INSCRIÇÃO
Nome do Estudante: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Nome social _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Matrícula: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CPF: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Telefone: _ _ _ _ _ _ _ _ _ _ _ _ _E-mail:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Campus: _ _ _ _ _ _ _ _ _ _ _ _ _ _ Curso: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Turno: _ _ _ _ _ _ Banco: _ _ _ _ _ _ _ _ Agência: _ _ _ _ _ _ _ _ _ Conta corrente: _ _ _ _ _ _ _ _ _ _ _ _ _
Solicito, por meio deste formulário de inscrição, o Auxílio Emergencial determinado pelo Edital nº 184/UFFS/2017 e declaro que estou ciente das condições estabelecidas neste edital e preencho os requisitos solicitados, sujeitos a comprovação.
(Local e data) ___________________________,_____/_____/2017.
_______________________________
(Assinatura do estudante)
-------------------------------------------------------------------------------------------------------------
(Para uso exclusivo do SAE)




Item


Habilitado para recebimento do auxílio emergencial?


DEFERIDO


INDEFERIDO




5.2 I


Regularmente matriculado em um curso de graduação da UFFS?


(__) SIM 


(__) NÃO




Cadastro do IVS atualizado e ativo?


(__) SIM 


(__) NÃO




Estudantes se encontra com limitação temporária e/ou circunstância inesperada que agrava sua vulnerabilidade, devidamente comprovada?


(__) SIM 


(__) NÃO




5.2 II


Sansão disciplinar ou impedimento pela CAAPAE?


(__) NÃO


(__) SIM 




5.2 III


Possui pendências financeiras junto à PROAE? 


(__) NÃO


(__) SIM 




Recebeu bolsas ou auxílio da PROAE no semestre anterior?


(__) Não


SE SIM, CONTINUE




5.2 IV


Teve frequência de 75% no conjunto de CCR"s no último semestre de sua matrícula ativa, ou excepcionalidade justificada no parecer social?


(__) SIM 


(__) Não




RESULTADO


(__) Deferido


(__) Indeferido




VALOR CONCEDIDO:




Assistente Social responsável pela concessão: (nome, SIAPE e assinatura)




-------------------------------------------------------------------------------------------------------------
PROTOCOLO DE RECEBIMENTO
Nome do Estudante:________________________________________________________
Número da matrícula_____________________________________Data: ____/____/2017.
Atendimento agendado para: ____/____/2017 . Horário:_________.
Recebi, nesta data, o formulário de inscrição do estudante acima identificado ao Auxílio Emergencial, conforme Edital 184/UFFS/2017.
Assinatura do Servidor (não preencher): ________________________________
Disponível em: www.uffs.edu.br> Pró-Reitorias> Assuntos Estudantis> Auxílios
ANEXO II
ORIENTAÇÕES PARA EMISSÃO DE GRU (Guia de Recolhimento da União)
No caso de recebimento indevido de Auxílio Emergencial, o estudante deverá ressarcir a UFFS em um prazo de 30 (trinta) dias por meio da Guia de Recolhimento da União - GRU. Para emissão da guia, deverá seguir os procedimentos abaixo:
Acessar: consulta.tesouro.fazenda.gov.br/gru/gru_simples.asp
Na página principal digitar os dados da Unidade Gestora (nº 158517), Gestão (nº 26440 - Universidade Federal da Fronteira Sul), Código de recolhimento (nº 68888-6) e clicar em avançar.
Na página seguinte, preencher os campos da seguinte forma: Número de referência (verificar com o SAE do campus); competência igual ao mês/ano de recebimento do auxílio; vencimento até 30 (trinta) dias posteriores ao comunicado da pendência; CPF e nome completo do estudante; valor principal e total igual ao recebido; selecionar a opção de geração em PDF e imprimir o documento. Realizar o pagamento dentro do prazo lançado na Guia e entregar uma cópia da guia paga ao SAE do Campus.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 184/GR/UFFS/2017