DESIGNA SUBSTITUTO DE SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 1 - CHEFE DO DEPARTAMENTO DE GESTÃO DE PROJETOS COM FUNDAÇÃO DE APOIO




Siape


Titular


Siape


Substituto




1608621


Juciane Fazolo


1762514


Thiago Antunes da Silva




Motivo


Férias


Período


22/07/2019 a 30/08/2019




II - FG - 1 - CHEFE DO DEPARTAMENTO DE DIVULGAÇÃO E COMUNICAÇÃO VISUAL




Siape


Titular


Siape


Substituto




2036322


Mariah Carraro Smaniotto


1383277


Isabella Cristina Noleto Silva




Motivo


Licença para Tratamento de Saúde do Servidor


Período


21/08/2019 a 27/08/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de setembro de 2019.
								
								Data de publicação:  12 de setembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1044/GR/UFFS/2019