Retificado por:
					
	 					EDITAL Nº 283/GR/UFFS/2020
					
			    

			    

				    
						
				    	SUBMISSÃO DE PROPOSTAS NO ÂMBITO DO PROGRAMA INSTITUCIONAL DE BOLSAS DE INICIAÇÃO CIENTÍFICA NO ENSINO MÉDIO PIBIC-EM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o presente Edital e convoca os interessados a submeterem propostas mediante os termos aqui estabelecidos para a concessão cotas de bolsas de Iniciação Científica Júnior (ICJ), no âmbito do Programa Institucional de Bolsas de Iniciação Científica no Ensino Médio (PIBIC-EM) do Conselho Nacional De Desenvolvimento Científico e Tecnológico (CNPq).
 
1 OBJETIVO
1.1  Trata-se de um edital com objetivo de selecionar subprojetos de pesquisa, de docentes da UFFS, para a distribuição de bolsas de Iniciação Científica no Ensino Médio, de modo a fomentar ações do Programa Institucional de Iniciação Científica e Tecnológica e Inovação da UFFS (PRO-ICT/UFFS) voltadas aos estudantes do Ensino Médio, os quais destinam-se despertar vocação científica e incentivar talentos potenciais entre estudantes do ensino médio e profissional da Rede Pública, bem como complementar a sua formação acadêmica.
 
2 CRONOGRAMA
2.1  Fica estabelecido o seguinte cronograma:




ETAPAS


PERÍODO




Submissão de subprojetos vinculados a projeto "guarda-chuva"


12 de abril a 04 de maio de 2020




Divulgação do Edital de Resultado Provisório


A partir de 01 de julho de 2020




Período para pedidos de reconsideração


Até as 23h59min do segundo dia posterior ao da divulgação do Edital de Resultado Provisório




Reunião com o Comitê de Avaliação do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)


A partir de 05 de maio de 2020




Divulgação do Edital de Resultado Final


A partir de 10 de julho de 2020




Indicação dos bolsistas pelos orientadores


Data será informada no Edital de Resultado Final




 
 
Assinatura dos Termos de Aceite pelo bolsista


Data será informada no Edital de Resultado Final




Vigência da bolsa e prazo para execução do subprojeto


12 (doze) meses a partir da implementação da bolsa, prazo será indicado no Edital de Resultado Final.




Envio à Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) do campus  através do sistema PRISMA do comprovante em PDF da aprovação do subprojeto ao Comitê de Ética em Pesquisa (CEP)/Comissão de Comissão de Ética no Uso de Animais (CEUA)/ Comissão Interna de Biossegurança(CIBio)


Até 120 (cento e vinte) dias após o início da execução do subprojeto




Entrega do Relatório de Atividades do Bolsista


Na metade do período de execução da bolsa, conforme Regulamento da Pesquisa




Entrega dos resultados finais dos subprojetos de acordo com a RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017 e prestação de contas referentes ao Termo de Outorga


Até 60 dias depois do final da execução da bolsa.




Apresentação na XI SEPE


Em 2021




 
2.1 Fica estabelecido o seguinte cronograma:




ETAPAS


PERÍODO




Submissão de projeto "guarda-chuva" para institucionalização via sistema Prisma


até 26 de abril de 2020




Submissão de subprojetos vinculados a projeto "guarda-chuva"


12 de abril a 04 de maio de 2020




Divulgação do Edital de Resultado Provisório


A partir de 01 de julho de 2020




Período para pedidos de reconsideração


Até as 23h59min do segundo dia posterior ao da divulgação do Edital de Resultado Provisório




Reunião com o Comitê de Avaliação do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)


A partir de 05 de maio de 2020




Divulgação do Edital de Resultado Final


A partir de 10 de julho de 2020




Indicação dos bolsistas pelos orientadores


Data será informada no Edital de Resultado Final




 
 
 
 
Assinatura dos Termos de Aceite pelo bolsista


Data será informada no Edital de Resultado Final




Vigência da bolsa e prazo para execução do subprojeto


12 (doze) meses a partir da implementação da bolsa, prazo será indicado no Edital de Resultado Final.




Envio à Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) docampusatravés do sistema PRISMA do comprovante em PDF da aprovação do subprojeto ao Comitê de Ética em Pesquisa (CEP)/Comissão de Comissão de Ética no Uso de Animais (CEUA)/ Comissão Interna de Biossegurança(CIBio)


Até 120 (cento e vinte) dias após o início da execução do subprojeto




Entrega do Relatório de Atividades do Bolsista


Na metade do período de execução da bolsa, conforme Regulamento da Pesquisa




Entrega dos resultados finais dos subprojetos de acordo com aRESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017e prestação de contas referentes ao Termo de Outorga


Até 60 dias depois do final da execução da bolsa.




Apresentação na XI SEPE


Em 2021




(RETIFICADO PELO EDITAL Nº 283/GR/UFFS/2020)
 
3 ADMISSIBILIDADE
3.1 Do proponente
3.1.1 Estão habilitados a submeter subprojetos ao presente edital os pesquisadores da UFFS que atendam aos seguintes critérios:
a)  ser docente em exercício, pertencente ao quadro efetivo da UFFS;
b)  possuir, no mínimo, a titulação de mestre ou perfil científico equivalente e demonstrar experiência em atividades de pesquisa, cultural, artística ou em desenvolvimento tecnológico;
c)  estar vinculado a Grupo de Pesquisa da UFFS, registrado no Diretório dos Grupos de Pesquisa do CNPq;
d)  não possuir pendências em atividades de pesquisa, conforme a RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017, até a data limite de início das submissões deste edital, conforme cronograma.
3.2 Do subprojeto:
3.2.1  Será considerado habilitado o subprojeto que atender às seguintes condições:
a)  ser elaborado pelo estudante em conjunto com o orientador e coorientador;
b)  estar vinculado a um projeto “guarda-chuva” institucionalizado via sistema Prisma UFFS (prisma.uffs.edu.br) vigente no período de execução da proposta submetida, do qual o proponente participa como coordenador ou colaborador;
c)  ser submetido pelo coordenador via sistema Prisma, impreterivelmente, até o prazo estabelecido no cronograma deste edital;
d)  ter título diferente do título do projeto "guarda-chuva".
3.2.2  Os subprojetos submetidos a este edital devem ser realizados em parceria com escolas de nível médio públicas do ensino regular, escolas privadas, desde que de aplicação, escolas técnicas ou escolas militares, sob a coordenação de um professor da UFFS e um professor vinculado formalmente a escola como coorientador.
3.2.3 Cada subprojeto poderá desenvolver até dois cronogramas de atividades o qual poderá ser desenvolvido por até 2 (dois) estudantes do Ensino Médio, se justificada a necessidade/importância do desenvolvimento de um cronograma de atividades por dois estudantes.
 
4 SUBMISSÃO DA PROPOSTA
4.1  O proponente poderá submeter até duas propostas para concorrer ao edital, os quais poderão ser desenvolvidos por até dois bolsistas.
4.2  A proposta de subprojeto deverá contemplar os seguintes documentos, anexados em separado, e exclusivamente em formato PDF:
a)  Formulário de Proposta de subprojeto “DPE-F02” - https://www.uffs.edu.br/institucional/pro-reitorias/pesquisa-e-pos-graduacao/repositorio-propepg-2019/documentos-dpe/formulario-de-proposta-de-subprojeto-2013-dpe-f02 (válido para todas as propostas);
b)  Documento comprobatório (quando for o caso) onde conste a nota do projeto “guarda-chuva”, ao qual o subprojeto está vinculado, aprovado na agência de fomento externo;
c)  Planilha de Produção Docente (PD) da UFFS (pd.uffs.edu.br) na qual constará a produção científica do coordenador do subprojeto;
d)  Currículo lattes atualizado;
e)  tratando-se de subprojetos que envolvam pesquisas com Organismos Geneticamente Modificados (OGMs) e/ou derivados que não possuam liberação comercial da Comissão Técnica Nacional de Biossegurança (CTNBio), entregar cópia do Certificado de Qualidade em Biossegurança (CQB) do laboratório ou área experimental da UFFS onde será desenvolvido o trabalho. Para subprojetos que envolvam OGMs que já obtiveram liberação comercial da CTNBio (como sementes de soja, milho e algodão), não é necessário apresentar CQB. Neste caso, porém, o pesquisador deve apresentar documento comprobatório da referida liberação, que pode ser obtida em http://ctnbio.mcti.gov.br/liberacao-comercial#/liberacao-comercial/consultar-processo;
4.2.1  A área do subprojeto a ser escolhida no momento da submissão para preenchimento do formulário “DPE-F02” deve ser obrigatoriamente área do CNPq.
4.3  A conferência da documentação enviada via sistema Prisma é de inteira responsabilidade do proponente.
4.4  A falta dos documentos exigidos nos incisos “a” e “e” do item 4.2, assim como aqueles anexados em desacordo com o formato PDF solicitado para o arquivo, acarretará a desclassificação do subprojeto.
4.5  Não serão permitidas alterações no subprojeto, após o encaminhamento eletrônico através do sistema Prisma.
4.6  Ao realizar a submissão, o proponente do subprojeto que envolva seres humanos e/ou animais se compromete a encaminhar, em até 120 (cento e vinte) dias após o início da vigência, o documento comprobatório de aprovação da(s) respectiva(s) instância(s) (Comitê de Ética em Pesquisa (CEP) e/ou da Comissão de Ética no Uso de Animais (CEUA) e/ou da Comissão Interna de Biossegurança (CIBio)). Este comprovante deve ser enviado para a Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) do respectivo campus, em formato PDF conforme descrito no cronograma deste Edital;.
4.6.1  O não envio do comprovante de aprovação, no prazo estabelecido, implicará no cancelamento do subprojeto e da bolsa, ficando obrigatória a devolução dos recursos (bolsa, despesas correntes e de capital) recebidos até momento do cancelamento.
4.7  Não serão aceitas submissões fora do prazo, mesmo aquelas em decorrência de eventuais problemas técnicos e congestionamentos no sistema Prisma.
4.8  Caso o proponente encaminhe mais de dois subprojetos, serão consideradas apenas os dois últimos submissões.
4.9  Caso o proponente encaminhe dois subprojetos com títulos idênticos, será considerada apenas a última submissão.
4.10  Caso o subprojeto tenha título idêntico ao título do “guarda-chuva” tanto no Formulário DPE-F02, quanto na identificação do sistema Prisma, a proposta será desclassificada .
 
5 ANÁLISE, JULGAMENTO E SELEÇÃO DOS SUBPROJETOS
5.1  Todos os subprojetos que atenderem as normas de submissão serão avaliados seguindo-se o estabelecido no Regulamento de Pesquisa da UFFS (RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017).
5.2  Os subprojetos derivados de projetos “guarda-chuva” aprovados em agência de fomento externo (ambos devem estar sob a mesma coordenação na UFFS e na referida Agência), e que apresentarem documento(s) comprobatório(s) da aprovação, não serão submetidos à avaliação Ad hoc  e receberão nota máxima.
5.2.1  Caso não seja apresentado o documento comprobatório da aprovação por agência de fomento externo, a proposta do subprojeto será submetida à avaliação Ad Hoc.
5.3 Para análise e avaliação do mérito dos subprojetos serão considerados os critérios estabelecidos abaixo, atribuindo-se notas de 0 a 10, com os respectivos pesos: 




Critérios de avaliação dos subprojetos


Nota


Peso




1 Relevância: relevância científica, tecnológica, social, ambiental ou de inovação da proposta, quanto à originalidade e avanços em relação ao estado da arte na área do conhecimento


0-10


2,5




2 Qualidade do subprojeto: clareza e coerência na definição do tema/problema de estudo, dos objetivos (geral e específicos) e do referencial teórico; Detalhamento dos resultados esperados;


0-10


3,0




3 Adequação metodológica: coerência e efetividade dos métodos e estratégias que serão utilizados para alcançar os resultados estabelecidos no subprojeto; viabilidade e exequibilidade; adequação do cronograma físico às fases e metas factíveis a serem cumpridas; coerência do cronograma de atividades do bolsista (quando for o caso) em relação ao prazo, objetivos e metodologia propostos.


0-10


3,0




4 Impacto dos resultados: potencial de impacto dos resultados do ponto de vista científico, tecnológico, de inovação e desenvolvimento social, econômico e ambiental;


0-10


1,5




5.4  O subprojeto que obtiver nota (média das duas notas dos avaliadores Ad Hoc) inferior a 7,0 (sete) pontos será desclassificado .
5.5  Para classificação das propostas serão consideradas duas notas para o cômputo da pontuação final: uma do mérito subprojeto, com peso de 50% e outra da Produção Docente com peso de 50%.
5.6  A pontuação da PD será obtida com base nos Critérios Avaliação da PD (https://www.uffs.edu.br/institucional/pro-reitorias/pesquisa-e-pos-graduacao/repositorio-propepg-2019/documentos-dpe/criterios-pd) deste edital.
5.7  A pontuação referida no item 6.7 será recalculada em escala de 0 (zero) a 10 (dez), separadamente em cada campus, a partir da maior nota de PD dentro da grande área do conhecimento do CNPq na qual o subprojeto foi submetido.
5.7 A pontuação referida no item 5.6 será recalculada em escala de 0 (zero) a 10 (dez), separadamente em cada campus, a partir da maior nota de PD dentro da grande área do conhecimento do CNPq na qual o subprojeto foi submetido. (RETIFICADO PELO EDITAL Nº 283/GR/UFFS/2020)
5.8  Serão consideradas as nove Grandes Áreas do Conhecimento do CNPq: 1 - Ciências Exatas e da Terra; 2 - Ciências Biológicas; 3 - Engenharias; 4 - Ciências da Saúde; 5 - Ciências Agrárias; 6 - Ciências Sociais Aplicadas; 7 - Ciências Humanas; 8 - Linguística, Letras e Artes; 9 - Outros.
5.9  Os itens informados na PD serão comparados com os itens do Currículo Lattes, considerando o Qualis-Capes (Quadriênio 2013 - 2016).
5.9.1  A Planilha de Produção Docente deverá ser preenchida de acordo com o Qualis da área de avaliação da CAPES à qual o subprojeto será submetido.
5.9.2  Os subprojetos que se enquadrarem em mais de uma Área do Conhecimento do CNPq deverão ser submetidos na área de maior predominância do subprojeto, conforme escolha do proponente.
5.10  Será atribuída nota zero à PD do proponente que não encaminhá-la ou que estiver em desacordo com o Currículo Lattes.
5.11  Caberá à CAPPG do campus  determinar o prazo e o fluxo para a correção da PD, se constatada divergência entre as informações, comunicando o propone.nte via e-mail.
5.12  Serão consideradas divergentes as informações declaradas na PD e que não estiverem presentes no Currículo Lattes, ou em desacordo com o item 5.9 e subitens deste Edital.
5.13  A identificação da divergência, bem como do correto preenchimento do arquivo a ser corrigido é de inteira responsabilidade do proponente.
5.14  Caso o proponente não encaminhe as correções no prazo estabelecido pela CAPPG do campus, será atribuída nota zero à PD.
5.15  Em caso de empate na pontuação final das propostas, terá precedência o proponente que obtiver maior pontuação na PD.
5.16  Permanecendo o empate, terá precedência o proponente que apresentar a maior pontuação na proposta.
5.17  Os subprojetos submetidos na Grande Área do Conhecimento “Outros” do CNPq deverão ser, exclusivamente, das seguintes Áreas:
a)  9.01.00.00-0 Administração Hospitalar
b) 9.02.00.00-4 Administração Rural
c) 9.03.00.00-9 Carreira Militar
d) 9.04.00.00-3 Carreira Religiosa
e) 9.05.00.00-8 Ciências
f) 9.06.00.00-2 Biomedicina
g) 9.07.00.00-7 Ciências Atuariais
h) 9.08.00.00-1 Ciências Sociais
i) 9.09.00.00-6 Decoração
j) 9.10.00.00-9 Desenho de Moda
k) 9.11.00.00-3 Desenho de Projetos
l) 9.12.00.00-8 Diplomacia
m) 9.13.00.00-2 Engenharia de Agrimensura
n)  9.14.00.00-7 Engenharia Cartográfica
o) 9.15.00.00-1 Engenharia de Armamentos
p) 9.16.00.00-6 Engenharia Mecatrônica
q) 9.17.00.00-0 Engenharia Têxtil
r) 9.18.00.00-5 Estudos Sociais
s) 9.19.00.00-0 História Natural
t) 9.20.00.00-2 Química Industrial
u) 9.21.00.00-7 Relações Internacionais
v) 9.22.00.00-1 Relações Públicas
w) 9.23.00.00-6 Secretariado Executivo
 
6 DISTRIBUIÇÃO DAS COTAS
6.1  As cotas de bolsa serão distribuídas por campus  de acordo com a demanda qualificada com base no quantitativo de bolsas concedidas pelo CNPq.
6.2  A distribuição das cotas de bolsas nos  campi  será proporcional ao número de subprojetos aprovados em cada uma das grandes áreas do CNPq: 1 - Ciências Exatas e da Terra; 2 - Ciências Biológicas; 3 - Engenharias; 4 - Ciências da Saúde; 5 - Ciências Agrárias; 6 - Ciências Sociais Aplicadas; 7 - Ciências Humanas; 8 - Linguística, Letras e Artes; 9 - Outros.
6.3  Cada proponente de subprojeto poderá, no âmbito deste edital, ser contemplado com até quatro cotas de bolsas, desde que estas estejam vinculadas a, pelo menos, dois subprojetos distintos.
6.3.1  Somente será atribuída uma segunda cota de bolsa, ao mesmo proponente, quando todos os subprojetos aprovados forem contemplados com pelo menos, uma cota de bolsa, obedecendo-se à ordem de classificação das propostas.
6.4  Propostas submetidas ao Edital Único da UFFS na modalidade Iniciação Científica poderão ser submetidas também a este Edital.
 
7 PEDIDOS DE RECONSIDERAÇÃO
7.1  Os pedidos de reconsideração deverão ser encaminhados via e-mail  à CAPPG do campus , por meio de formulário específico disponível na página da Pesquisa/Editais.
7.2  A análise dos pedidos de reconsideração será realizada pelo CAP, o qual, se não a reconsiderar, deverá encaminhá-lo à DPE, de acordo com o que estabelece a LEI Nº 9.784, DE 29 DE JANEIRO DE 1999.
7.3  Os resultados dos pedidos de reconsideração serão divulgados no Edital de Resultado Final e o parecer será anexado ao sistema Prisma.
 
8 DIVULGAÇÃO DOS RESULTADOS
8.1  A publicação e divulgação dos trabalhos e de resultados obtidos com recursos do subprojeto, deverão, obrigatoriamente, fazer menção expressa ao apoio recebido da UFFS e ao CNPq.
8.2  Os materiais de divulgação de eventos, impressos em geral, publicações e a publicidade relativa a aos trabalhos e atividades apoiadas ou financiadas por meio deste edital, deverão trazer a logomarca da UFFS e do CNPq de acordo com as normativas das Instituições.
 
9 DISPOSIÇÕES FINAIS
9.1  O valor da bolsa será de acordo com aqueles apresentados na Tabela de Valores de Bolsas do CNPq, atualmente de R$ 100,00 e será implementada mediante a assinatura do Termo de Aceite diretamente pelo bolsista na plataforma Carlos Chagas.
9.2  As propostas habilitadas constarão no Edital de Resultado Provisório como classificadas e aquelas que não atenderem aos critérios serão desclassificadas.
9.3  A documentação necessária para indicação dos bolsistas, bem como as orientações para pagamentos, serão informadas no Edital de Resultado Final.
9.4  Os requisitos e compromissos de bolsistas, compromissos e de orientadores e coorientadores, desligamento e substituição de bolsista e orientadores constam na INSTRUÇÃO NORMATIVA Nº 26/PROPEPG/UFFS/2020 (https://www.uffs.edu.br/institucional/pro-reitorias/pesquisa-e-pos-graduacao/pesquisa/normas-e-regulamento) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
9.5  As propostas aprovadas neste edital poderão ser reaproveitadas em editais futuros na hipótese de a UFFS não ser contemplada com cotas de bolsas pelo CNPq.
9.6  Comprovada a tentativa de fraude do processo seletivo por parte do proponente, este ficará impedido de participar dos editais internos de seleção publicados pela UFFS no ano de 2021 e 2022.
9.7  Cabe à CAPPG do campus  e à DPE prestar esclarecimentos sobre o conteúdo deste edital e oferecer suporte operacional às propostas aprovadas pelos avaliadores.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de abril de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 271/GR/UFFS/2020 (RETIFICADO)