Retificado por:
					
	 					EDITAL Nº 860/GR/UFFS/2018
					
			    

			    

				    
						
				    	RESULTADO FINAL DO EDITAL Nº 490GRUFFS2018
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna públicoo Resultado Final do processo de seleção e classificação dos subprojetos submetidos ao EDITAL Nº 490/GR/UFFS/2018  para aconcessão debolsas de Iniciação Científica e nas Ações Afirmativas, em convênio com o Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), no âmbito Programa Institucional de Bolsas de Iniciação Científica (PIBIC) e nas Ações Afirmativas (PIBIC-Af).
  
1 PROPOSTAS CLASSIFICADAS 
1.1  Campus Cerro Largo 
1.1.1 Grande Área CNPq: Ciências Exatas e da Terra 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Benhur de Godoi


Síntese de 2-organocalcogenil-indóis via reações de ciclização de 2-etinil-calcogenil-anilinas catalisadas por sais de cobre


01




Tiago Vecchi Ricci


Análise da emissão de gás ionizado nuclear do “Palomar Survey” através da síntese espectral


-




Marlei Veiga dos Santos


Quantificação de furfural em cachaças artesanais produzidas na região noroeste do Rio Grande do Sul.


-




Liziara da Costa Cabrera


Determinação de agrotóxicos em água potável na zona urbana e rural do município de Cerro Largo


-




Liziara da Costa Cabrera


Determinação de agrotóxicos em soja


-




Marlei Veiga dos Santos


Determinação de Cd, Cu e Pb em águas de superfície do Médio Rio Uruguai e seus afluentes de agosto de 2018 a julho de 2019.


-




1.1.2 Grande Área CNPq:: Ciências Biológicas 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




David Augusto Reynalte Tataje


Determinação da reprodução de peixes migradores no Médio rio Uruguai


01




Carla Maria Garlet de Pelegrin


Análise morfoanatômica e histoquímica de folhas de Aloysia virgata (Ruiz & Pav.) Juss. (Verbenaceae)


-




Carla Maria Garlet de Pelegrin


Estudo morfoanatômico e histoquímico de folhas de Aloysia gratissima (Gillies & Hook) Tronc. (Verbenaceae)


-




Nessana Dartora


Extração e caracterização estrutural de metabólitos presentes em Aloysia virgata (Ruiz & Pav.) A. Juss.


-




1.1.3 Grande Área CNPq: Engenharias 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Jorge Luis Palacios Felix


Coleta de Energia com Microestrutura Aporticada sujeita a excitações de Frequências Variáveis


01




Iara Denise Endruweit Battisti


Incidência de intoxicação por agrotóxico entre agricultores: um estudo de coorte no município de Mato Queimado, RS


-




Fabiano Cassol


Monitoramento do Perfil de Temperatura do Solo para Solarização


-




Fabiano Cassol


Análise exergética no processo de mostura e fervura de uma Microcervejaria


-




Marcos Antonio Zambillo Palma


Avaliação e aprimoramento de semeadoras adubadoras destinadas a pequena propriedade rural


-




1.1.4 Grande Área CNPq: Ciências Sociais Aplicadas 
I - Nº de Bolsas da Área: - 




Proponente 


Título do subprojeto 


Cotas 




Monize Samara Visentini


Transparência Pública Municipal: Análise Dos Fatores Políticos E Socioeconômicos Determinantes


-




1.1.5 Grande Área CNPq: Ciências Humanas 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Roque Ismael da Costa Gullich


O Pensamento Crítico em Ciências: análise de atividades/estratégias em manuais didáticos de Portugal


01




Erica do Espirito Santo Hermel


O corpo humano no ensino de Biologia: uma análise dos livros didáticos de Biologia recomendados pelo PNLEM.


-




Rosangela Ines Matos Uhmann


A temática Ambiental nos Livros Didáticos de Química do 2º ano


-




Rosangela Ines Matos Uhmann


Estudo da Experimentação em Livros Didáticos de Química do 1º ano


-




Judite Scherer Wenzel


As relações teórico práticas na formação inicial de professores de Química: Um olhar para os espaços formativos da Prática como Componente Curricular.


-




Fabiane de Andrade Leite


Interdisciplinaridade e Contextualização no Ensino de Ciências: a proposta da Base Nacional Comum Curricular


-




Fabiane de Andrade Leite


Análise epistemológica da formação de professores da área de Ciências da Natureza na UFFS/ Campus Cerro Largo


-




Judite Scherer Wenzel


A Formação Inicial de Professores de Química: Um olhar para o Exame Nacional de Avaliação do Ensino Superior


-




Rosemar Ayres dos Santos


A presença da discussão de valores e da não neutralidade da Ciência-Tecnologia nas práticas educativas CTS


-




Rosemar Ayres dos Santos


A abordagem e a contextualização de Ciência-Tecnologia-Sociedade no livro didático de Física da Educação Básica


-




1.1.6 Grande Área CNPq: Linguística, Letras e Artes 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Demetrio Alves Paz


Escrevivências: o conto afro-brasileiro de autoria feminina


01




Caroline Mallmann Schneiders


As designações e a constituição do imaginário urbano.


-




Caroline Mallmann Schneiders


O funcionamento discursivo da história e da memória em torno dos discursos das/nas Missões do RS.


-




Pablo Lemos Berned


O insólito e o familiar em “O Sul” (2016), de Verônica Stigger


-




Ana Cecilia Teixeira Goncalves


Questões linguísticas e sociais no ensino da variação


-




Ana Cecilia Teixeira Goncalves


A relação mulher e religião: análise do papel social feminino no âmbito católico


-




Ana Beatriz Ferreira Dias


O ensaio como produção textual acadêmica


-




1.2  Campus Chapecó 
1.2.1 Grande Área CNPq: Ciências Exatas e da Terra 
I - Nº de Bolsas da Área: - 




Proponente 


Título do subprojeto 


Cotas 




Marco Aurelio Spohn


Avaliação do sistema operacional FreeRTOs na plataforma Arduino Due


-




1.2.2 Grande Área CNPq: Ciências Biológicas 
I - Nº de Bolsas da Área: - 




Proponente 


Título do subprojeto 


Cotas 




Zuleide Maria Ignacio


Avaliação de Comportamentos tipo Depressivos e Parâmetros Relacionados a Estresse Oxidativo e Inflamação em Ratos Submetidos a Estresse Crônico - Efeito da Quetiapina e Antidepressivos Clássicos


-




1.2.3 Grande Área CNPq: Engenharias 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




João Paulo Bender


Caracterização, pré-tratamento e hidrólise enzimática da biomassa lignocelulósica de milheto


01




João Paulo Bender


Produção de ésteres metílicos por via enzimática utilizando material graxo residual das agroindústrias da região de Chapecó


-




Paulo Roger Lopes Alves


Influências do tipo de solo no potencial tóxico de imidacliprid para minhocas


-




Sérgio Luiz Alves Júnior


Análise do metabolismo de xilose em uma nova espécie de Wickerhamomyces


-




Fernando Grison


Avaliação da produção de sedimentos em suspensão na bacia hidrográfica do rio da Divisa


-




1.2.4 Grande Área CNPq: Ciências da Saúde 
I - Nº de Bolsas da Área: 02 




Proponente 


Título do subprojeto 


Cotas 




Margarete Dulce Bagatini


Avaliação do efeito do extrato de Astrocaryum aculeatum sobre os marcadores de estresse oxidativo em células do epitélio pigmentar da retina


01




Margarete Dulce Bagatini


Avaliação do sistema purinérgico em células do epitélio pigmentar da retina expostas ao extrato de Astrocaryum aculeatum


-




Daniela Savi Geremia


Gestão da Qualidade na Atenção Primária à Saúde: uma avaliação da Estrutura, Processo e Resultado


01




Claudio Claudino da Silva Filho


As pessoas Trans no contexto da comunidade LGBTQ + e suas interfaces com profissionais do Sistema Único de Saúde (SUS): itinerários de vida, formativos e de cuidado em busca do Direito de (re)existir


-




Jeane Barros de Souza


Assistência e promoção da saúde no câncer de mama: perspectivas de mulheres mastectomizadas e de seus familiares


-




Jeane Barros de Souza


Saúde do agricultor familiar: perspectivas de homens e jovens em promover seu autocuidado


-




Jeane Barros de Souza


A música como instrumento de promoção da saúde: percepções de mulheres e homens integrantes do canto coral


-




Aline Massaroli


Cultura de segurança do paciente entre estudantes e professores de um curso de graduação em enfermagem


-




Debora Tavares de Resende e Silva


Avaliação dos fatores de risco cardiovascular em pacientes obesos que fazem Auriculoterapia


-




Aline Massaroli


Cultura de segurança do paciente entre profissionais de saúde do Oeste Catarinense


-




Graciela Soares Fonsêca


Caracterização de graduandos de medicina da Universidade Federal da Fronteira Sul, campus Chapecó


-




Graciela Soares Fonsêca


Os significados da clínica na formação médica: análise de um curso de medicina derivado do Programa Mais Médicos


-




Eleine Maestri


O Reiki na unidade de terapia intensiva neonatal: incluindo as práticas integrativas e complementares no cuidado de enfermagem ao recém-nascido


-




1.2.5 Grande Área CNPq:: Ciências Agrárias 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Andre Luiz Radunz


Eficiência repelente, inseticida e a persistência de óleo essencial de tomilho liquido e microencapsulado sob infestação de Sitophilus zeamais em grãos de milho armazenado


01




Clevison Luiz Giacobbo


Avaliação do comportamento de diferentes porta-enxertos clonais de pessegueiro para as condições de Chapecó e região


-




Siumar Pedro Tironi


Produtividade de biomassa e de grãos de canola submetidas a manejo alternativo de plantas infestantes


-




Vanessa Neumann Silva


Condicionamento fisiológico de sementes de hortaliças com produtos naturais


-




Marco Aurelio Tramontin da Silva


Coleta e Identificação de Nematoides Entomopatogênicos em Pastagens no Estado de Santa Catarina


-




1.2.6 Grande Área CNPq: Ciências Humanas 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Samira Peruchi Moretto


As transformações socioambientais no Oeste de Santa Catarina: desmatamento e preservação (1970 a 1990)


01




Marlon Brandt


Suinocultura e transformação da paisagem no município de Chapecó, Santa Catarina (décadas de 1920 a 1950)


01




Renato Viana Boy


Ricardo I e Saladino: Um estudo historiográfico sobre as motivações políticas e as campanhas militares da Terceira Cruzada (1189-1192)


-




Ricardo Alberto Scherma


Especialização Regional e Produção Agroalimentar: o circuito espacial produtivo avícola no território brasileiro


-




Claiton Marcio da Silva


Do local ao global: A revolução verde e as transformações socioambientais no Oeste Catarinense (1960-1980)


-




Igor de França Catalão


Da insegurança urbana à fragmentação socioespacial em Chapecó, SC


-




Newton Marques Peron


Descrições Definidas e Nomes Próprios: Frege, Russell, Strawson e Kripke


-




Ivan Paolo de Paris Fontanari


Experiências e definições de juventude: uma revisão crítica da literatura a partir das noções de autonomia e performance juvenil


-




Valdete Boni


A produção de alimentos pelas mulheres camponesas para o autoconsumo e a soberania alimentar: contribuições a partir do conceito de resistência de Jan Douwe Van der Ploeg


-




Juliano Paccos Caram


As concepções de temperança (sophrosyne) na teoria moral platônica. Investigação a partir de Chármides e outros diálogos.


-




Marisol Vieira Melo


Estado da arte sobre a Educação Matemática e deficiência no período de 2007-2017: desafios e possibilidades na/para a formação de professores


-




Maria Lucia Marocco Maraschin


Sentidos e significados da e de Inovação na educação Superior


-




1.2.7 Grande Área CNPq: Linguística, Letras e Artes 
I - Nº de Bolsas da Área: - 




Proponente 


Título do subprojeto 


Cotas 




Angela Derlise Stube


Sujeito, língua e mídia: discursos sobre o indígena e formação de professores


-




Aline Peixoto Gravina


Análises de Construções Linguísticas em Desmundo


-




1.3  Campus Erechim 
1.3.1 Grande Área CNPq: Ciências Exatas e da Terra 
I - Nº de Bolsas da Área: - 




Proponente 


Título do subprojeto 


Cotas 




Pedro Germano dos Santos Murara


Ilhas de calor e suas contribuições as questões socieconômicas no município de Erechim - RS


-




Pedro Germano dos Santos Murara


Análise paleoclimática na Fronteira Sul


-




Pedro Germano dos Santos Murara


As diferenças termo-higrométricas das zonas rurais e urbanas em Erechim - RS


-




1.3.2 Grande Área CNPq: Engenharias 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Helen Treichel


Purificação de peroxidases obtidas a partir de subprodutos agroindustriais via sistema aquoso bifásico visando aplicação no tratamento de efluentes


01




Eduardo Pavan Korf


Monitoramento e Controle da poluição atmosférica na cidade de Erechim - RS


-




Eduardo Pavan Korf


Comportamento de materiais geotécnicos expostos a lixiviado ácido de resíduos industriais e de mineração


-




Clarissa Dalla Rosa


Síntese de oleato de etila a partir da catalise ácida.


-




Roberto Valmir da Silva


Caracterização e modelagem da bacia hidrográfica do Rio Ligeiro e Avaliação dos efeitos de mudanças climáticas


-




1.3.3 Grande Área CNPq:: Ciências Agrárias 
I - Nº de Bolsas da Área: 02 




Proponente 


Título do subprojeto 


Cotas 




Leandro Galon


Habilidade competitiva de híbridos de milho convivendo com plantas daninhas


01




Altemir Jose Mossi


Trichoderma koningiopsis em sinergia com herbicidas químicos.


01




Paola Mendes Milanesi


Rotação de culturas e posicionamento para aplicações de fungicida em trigo visando o manejo de giberela


-




Gismael Francisco Perin


Interação de centeio convivendo com plantas daninhas


-




Bernardo Berenchtein


Avaliação da inclusão de níveis crescentes de farelo de canola na dieta de cordeiros


-




1.3.4 Grande Área CNPq: Ciências Humanas 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Adriana Salete Loss


O desenvolvimento emocional nos espaços escolares


01




Ivone Maria Mendes Silva


Concepções de gênero de jovens rapazes erechinenses


01




Reginaldo Jose de Souza


Paisagem e conservação ambiental na Raia Internacional Sul-rio-grandense: o caso do Salto do Yucumã/Saltos de Moconá


-




Reginaldo Jose de Souza


Paisagens das Missões Jesuítico-Guaranis como elo raiano entre Brasil-Argentina-Paraguai


-




Thiago Soares Leite


O conceito de natureza comum na discussão de João Duns Scotus sobre o princípio de individuação


-




Marcio Freitas Eduardo


Estruturação e dinâmica territorial do circuito Sul de comercialização de produtos Agroecológicos (Rede Ecovida de Agroecologia)


-




Everton de Moraes Kozenieski


Representações Cartográficas dos Circuitos Espaciais Produtivos das Agroindústrias de Leite na Região Geográfica Imediata de Erechim


-




Everton de Moraes Kozenieski


Turismo no Espaço Rural: Banco de dados sobre a oferta de atrativos turístico na Região Geográfica Imediata de Erechim


-




Joice Beatriz da Costa


O estatuto ontológico do conceito de mundo em Martin Heidegger e Markus Gabriel


-




Thiago Soares Leite


O conceito de distinção formal na discussão de João Duns Scotus sobre o princípio de individuação


-




Marcio Soares


A recepção contemporânea da filosofia socrática na obra de Michel Foucault


-




Paula Vanessa de Faria Lindo


Mulheres em Foco:cartografias, Espaço e desigualdades


-




Ana Maria de Oliveira Pereira


Panorama brasileiro referente ao uso das tecnologias digitais da informação e comunicação no ensino de Geografia


-




Paula Vanessa de Faria Lindo


Cartografia Social: o mapeamento participativo como perspectiva de intervenção social em pesquisas geográficas


-




1.3.5 Grande Área CNPq: Outros 
I - Nº de Bolsas da Área: - 




Proponente 


Título do subprojeto 


Cotas 




Gean Delise Leal Pasquali Vargas


Avaliação do processo Fenton-heterogêneo na degradação catalítica do contaminante ácido 2,4-diclorofenoxiacético em águas residuárias sintéticas utilizando óxido de ferro pelitizado


-




Denise Cargnelutti


Estudo dos mecanismos bioquímicos e fisiológicos de Eucalyptus grandis associado ao endofítico Fusarium spp. na presença do cádmio.


-




Cristiane Funghetto Fuzinatto


Efeitos de toxicidade crônica para múltiplas gerações do microcrustáceo Daphnia magna provocados pela exposição a nanopartículas de Óxido de Cobalto.


-




Cristiane Funghetto Fuzinatto


Nanopartículas de óxido de cobalto e seus efeitos de toxicidade aguda para multiplas gerações do microcrustáceo Daphnia magna


-




1.4  Campus Laranjeiras do Sul 
1.4.1 Grande Área CNPq:: Ciências Biológicas 
I - Nº de Bolsas da Área: - 




Proponente 


Título do subprojeto 


Cotas 




Josimeire Aparecida Leandrini


Utilização de microalgas com potencial para alimentação de peixes ornamentais e herbívoros.


-




1.4.2 Grande Área CNPq:: Ciências Agrárias 
I - Nº de Bolsas da Área: 02 




Proponente 


Título do subprojeto 


Cotas 




Vania Zanella Pinto


Encapsulação de extrato de erva mate: materiais de parede e eficiência do processo


01




Gilmar Franzener


Potencial do trigo mourisco para manejo de fitopatógenos de solo


-




Julian Perez Cassarino


As contribuições da Rede Ecovida para a construção do conhecimento científico em agroecologia: uma análise a partir da revisão sistemática e classificação de estudos científicos


-




Lisandro Tomas da Silva Bonome


Bioatividade de óleos essenciais de Mentha spp. no desenvolvimento de fungos de armazenamento e na defesa vegetal de plântulas de Phaseolus vulgaris L.


-




Lisandro Tomas da Silva Bonome


Tratamentos alternativos de sementes de milho para controle e repelência de Sitophilus zeamais


-




Leda Battestin Quast


Avaliação da aplicação de micro-ondas na secagem a ar quente em pressão atmosférica de sementes de pinhão (Araucaria angustifolia).


-




Aline Pomari Fernandes


Análise entomofaunística e manejo de habitat para conservação e incremento de inimigos naturais em cultivo de morango


-




Henrique Von Hertwig Bittencourt


Avaliação da fitotoxicidade e composição química das sementes de Carica papaya em plantas cultivadas e invasoras


-




Rubens Fey


Co-inoculação de Rhizobium tropici e Azospirillum brasilense em feijoeiro tipo carioca, preto e rajado


-




Aline Pomari Fernandes


Efeito letal de produtos alternativos sobre Epitrix spp


-




Claudia Simone Madruga Lima


Embalagens de armazenamento no processamento mínimio de abóboras “Cabutiá Tetsukabuto” oriundas de sistema de cultivo orgânico e convencional


-




Cacea Furlan Maggi


Diferentes coberturas de solo sobre o desempenho agronômico de alface (Lactuca sativa) em Laranjeiras do Sul - PR


-




1.4.3 Grande Área CNPq: Ciências Humanas 
I - Nº de Bolsas da Área: - 




Proponente 


Título do subprojeto 


Cotas 




Alex Verderio


A inserção da pesquisa na formação de professores do campo em alternância na UFFS-LS


01




Vivian Machado de Menezes


Ensino de Física no Ensino Médio: uso de experimentos de baixo custo


-




Roberto Antonio Finatto


A agricultura camponesa e a formação de sistemas territoriais agroecológicos


-




Roberto Antonio Finatto


Prática agroecológica e desenvolvimento territorial em áreas de luta pela terra na região Centro-Sul do Paraná


-




1.5  Campus Passo Fundo 
1.5.1 Grande Área CNPq: Ciências da Saúde 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Gustavo Olszanski Acrani


Relação entre o exame citopatológico, a infecção pelo papiloma vírus humano e neoplasias do colo do útero


-




Claudete Maria Zanatta


Rastreamento de retinopatia e de doença renal crônica em pacientes diabéticos.


-




1.6  Campus Realeza 
1.6.1 Grande Área CNPq: Ciências Exatas e da Terra 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




André Lazarin Gallina


Produção de etanol de 2ª geração a partir do bagaço da semente de seringueira


01




Gisele Louro Peres


Estudo do efeito do campo elétrico no encapsulamento de fármaco com o biopolímero.


-




1.6.2 Grande Área CNPq: Ciências Biológicas 
I - Nº de Bolsas da Área: - 




Proponente 


Título do subprojeto 


Cotas 




Dalila Moter Benvegnu


Defensivos agrícolas e seus efeitos na função reprodutiva das agricultoras familiares de realeza-pr


-




Daniel Galiano


Bioacumulação de metais no morcego Sturnira lilium (Phyllostomidae) em fragmentos com diferentes riscos de contaminação ambiental


-




Daniel Galiano


Padrões de utilização de habitat por pequenos mamíferos não voadores (Rodentia e Didelphimorphia) em fragmentos do oeste de Paraná


-




1.6.3 Grande Área CNPq: Ciências da Saúde 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Eloa Angelica Koehnlein


Fatores associados à obesidade e risco cardiovascular em mulheres climatéricas


01




Eloa Angelica Koehnlein


Estimativa da ingestão de fitoestrogênios por mulheres climatéricas


-




Elis Carolina de Souza Fatel


Avaliação de editais de licitação de Restaurantes Universitários de Universidades Federais do Brasil.


-




Marcia Fernandes Nishiyama


Adesão ao tratamento nutricional de usuários de uma Clínica Escola de Nutrição de um Município do Sudoeste do Paraná.


-




Marcia Fernandes Nishiyama


Composição corporal de pacientes adultos com predisposição para o diagnóstico de Síndrome Metabólica atendidos em uma Clínica Escola de Nutrição.


-




1.6.4 Grande Área CNPq: Ciências Agrárias 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Dalila Moter Benvegnu


Potencial antimicrobiano do óleo essencial de Melaleuca alternifolia (Tea Tree Oil) sobre microrganismos isolados a partir do conduto auditivo de cães acometidos por otite externa


01




Maiara Garcia Blagitz Azevedo


Avaliação da incidência de enfermidades podais em bovinos crianos em propriedades com sistema de produção intensivo FREE STALL


-




Maiara Garcia Blagitz Azevedo


Avaliação do metabolismo oxidativo de neutrófilos de bezerros da raça holandesa preta e branca suplementados com probiótico.


-




Maiara Garcia Blagitz Azevedo


Padronização do Programa de Pontuação de Afecções Respiratórias em Ovinos


-




Gabrielle Coelho Freitas


Influência da morfina sobre a função fagocítica e oxidativa de neutrófilos em cadelas hígidas ou com piometra submetidas a ovariohisterectomia


-




Luciana Pereira Machado


Perfil bioquímico de equinos submetidos a uma prova de laço comprido


-




Fabíola Dalmolin


Efeito da mastectomia radical unilateral com linfadenectomia regional sobre a qualidade de vida de cadelas com neoplasma mamário


-




Luciana Pereira Machado


Avaliação hematológica e do bem-estar de equinos submetidos à prova oficial de laço comprido


-




Fabiana Elias


Principais doenças que afetam bovinos leiteiros na microrregião de Capanema, Paraná, Brasil.


-




Karina Ramirez Starikoff


Caracterização das agroindústrias de produtos de origem animal da agricultura familiar do município de Realeza - PR.


-




1.6.5 Grande Área CNPq: Ciências Humanas 
I - Nº de Bolsas da Área: - 




Proponente 


Título do subprojeto 


Cotas 




Ronaldo Aurelio Gimenes Garcia


Memória e formação de professores na região sudoeste do Paraná: o caso de Francisco Beltrão


-




Gilson Luís Voloski


Formação continuada de professores nos planos municipais de educação (PME) na região do sudoeste do Paraná (AMSOP)


-




1.6.6 Grande Área CNPq: Linguística, Letras e Artes 
I - Nº de Bolsas da Área: - 




Proponente 


Título do subprojeto 


Cotas 




Saulo Gomes Thimoteo


O grão da voz: gravação audiofônica dos sermões do padre António Vieira


-




1.6.7 Grande Área CNPq: Outros 
I - Nº de Bolsas da Área: - 




Proponente 


Título do subprojeto 


Cotas 




Felipe Beijamini


Horários escolares e características do sono de adolescentes.


-




  
2 PROPOSTAS DESCLASSIFICADAS 




Número do Registro no sistema Prisma 


 Campus  


Critério da desclassificação conforme itens Edital 




PES-2018-0544


Cerro Largo


Item12.1




PES-2018-0631


Cerro Largo


Item 3.4




PES-2018-0786


Cerro Largo


Item 3.4




PES-2018-0586


Chapecó


Itens 3.4 e 12.1




PES-2018-0588


Chapecó


Itens 3.4 e 12.1




PES-2018-0604


Chapecó


Item 5.5




PES-2018-0605


Chapecó


Item 5.5




PES-2018-0638


Chapecó


Itens 3.4 e 12.1




PES-2018-0660


Chapecó


Itens 10.6 e 12.1




PES-2018-0675


Chapecó


Item 12.1




PES-2018-0685


Chapecó


Item 12.1




PES-2018-0692


Chapecó


Itens 3.4 e 12.1




PES-2018-0693


Chapecó


Item 12.1




PES-2018-0697


Chapecó


Item 10.6




PES-2018-0711


Chapecó


Item 3.4




PES-2018-0721


Chapecó


Item 3.1




PES-2018-0724


Chapecó


Item 3.4




PES-2018-0734


Chapecó


Item 12.1




PES-2018-0740


Chapecó


Item 12.1




PES-2018-0770


Chapecó


Item 12.1




PES-2018-0774


Chapecó


Item 12.1




PES-2018-0816


Chapecó


Item 3.4




PES-2018-0827


Chapecó


Itens 3.4; 10.6 e 12.1




PES-2018-0560


Erechim


Item12.1




PES-2018-0606


Erechim


Item 3.4




PES-2018-0607


Erechim


Item 3.4




PES-2018-0702


Erechim


Item 5.5




PES-2018-0818


Erechim


Item 7.2




PES-2018-0647


Laranjeiras do Sul


Item 10.6




PES-2018-0673


Laranjeiras do Sul


Item 7.2.1




PES-2018-0790


Laranjeiras do Sul


Item 3.4




PES-2018-0810


Laranjeiras do Sul


Item 10.6




PES-2018-0552


Passo Fundo


Item 12.1




PES-2018-0554


Passo Fundo


Item 12.1




PES-2018-0619


Passo Fundo


Item 12.1




PES-2018-0621


Passo Fundo


Item 12.1




PES-2018-0720


Passo Fundo


Item 12.1




PES-2018-0571


Realeza


Item 3.1




PES-2018-0593


Realeza


Item 3.2.3




PES-2018-0635


Realeza


Itens 3.5 e 10.6




PES-2018-0637


Realeza


Itens 3.5 e 10.6




PES-2018-0641


Realeza


Itens 3.5, 10.6 e 12.1




PES-2018-0709


Realeza


Itens 3.5 e 10.6




PES-2018-0712


Realeza


Itens 3.5 e 10.6




PES-2018-0733


Realeza


Itens 3.5 e 10.6




PES-2018-0754


Realeza


Item 7.2.1




PES-2018-0828


Realeza


Itens 3.5, 10.6 e 12.1




PES-2018-0766


Laranjeiras do Sul


Proponente solicitou a exclusão da proposta




PES-2018-0674


Laranjeiras do Sul


Proponente solicitou a exclusão da proposta




 
3 As propostas classificadas estão em ordem decrescente, atendendo aos critérios estabelecidos no EDITAL Nº 490/GR/UFFS/2018.
 
4 A indicação dos bolsistas deverá ser realizada até dia 02 de agosto de 2018 e deve seguir o que consta no item 6 do EDITAL Nº 490/GR/UFFS/2018.
 
5 O Formulário de Inscrição de Bolsista em Atividade de Pesquisa (ANEXO I) deverá ser encaminhado pelo coordenador da proposta para o e-mail da Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) do campus, com confirmação de recebimento , junto aos seguintes documentos:
I - Cópia do histórico escolar;
II - Cópia de documento de identidade e CPF;
III - Cópia do cartão do banco ou outro comprovante de conta-corrente ativa do Banco do Brasil.
 
6 O formulário e documentos solicitados no item 4 deverão ser encaminhados ao e-mail da CAPPG do respectivo campus:
I - Campus  Cerro Largo -  cappg.cl@uffs.edu.br 
II - Campus  Chapecó -  cappg.ch@uffs.edu.br 
III - Campus  Erechim -  cappg.er@uffs.edu.br 
IV - Campus  Lanjeiras do Sul -  cappg.ls@uffs.edu.br 
V - Campus  Passo Fundo -  cappg.pf@uffs.edu.br 
VI - Campus  Realeza -  cappg.re@uffs.edu.br 
6.1 Os bolsistas deverão estar com o currículo Lattes atualizado e devidamente "enviado" ao CNPq para que se proceda a indicação.
6.2 Após a indicação dos bolsistas pela PROPEPG, os mesmos receberão em seu e-mail (cadastrado no Lattes ) o link para a assinatura digital do Termo de Aceite, enviado diretamente pela Plataforma Carlos Chagas, que deverá ser feito impreterivelmente até 13/08/2018. 
6.3 A fim de evitar transtornos os bolsistas deverão desativar o spam do e-mail constante no Currículo Lattes e os alunos que detêm endereço de e-mail do hotmail devem substituí-lo, para recebimento do termo de aceite.
  
7 O pagamento mensal será realizado diretamente ao bolsista, por meio de crédito em conta-corrente no Banco do Brasil, até o quinto dia útil de cada mês.
7.1 Não serão aceitas contas poupança, de terceiros, ou contas conjuntas.
7.2 O CNPq não realizará pagamento retroativo de mensalidade, exceto quando for identificado algum problema de responsabilidade do CNPq.
 
8  O não atendimento dos prazos estipulados para a indicação dos bolsistas impedirá a implementação da bolsa no primeiro mês de vigência.
 
9  A CAPPG de cada campus deverá encaminhar até 03 de agosto 2018 a Lista de Indicação de Bolsistas PIBIC 2018 ao e-mail  dir.dpe@uffs.edu.br.
 
10  A CAPPG de cada campus deverá anexar os dados dos estudantes no sistema PRISMA até o dia 24 de agosto de 2018.
  
ANEXO I 
  
FORMULÁRIO PARA INSCRIÇÃO DE ESTUDANTE BOLSISTA EM ATIVIDADES DE PESQUISA 
  



Edital:



Subprojeto:




Orientador:




 




Nome do Bolsista:




Curso:




Desempenho acadêmico (Média):




Banco:




Agência:




Conta-corrente:




 




Anexos:
Os candidatos a bolsas deverão anexar os seguintes documentos:
1. Cópia do histórico escolar;
2. Cópia de documento de identidade e CPF;
3. Cópia do cartão do banco ou outro comprovante de conta-corrente ativa (banco de acordo com o exigido em cada edital)




 


						
						
							
								Data do ato: Chapecó-SC, 23 de julho de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 796GRUFFS2018 - RESULTADO FINAL DO EDITAL Nº 490GRUFFS2018 - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 796/GR/UFFS/2018 (RETIFICADO)