RESULTADO PROVISÓRIO DA ANÁLISE SOCIOECONÔMICA DE AGOSTO DE 2015 DO CAMPUS PASSO FUNDO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Provisório da Análise Socioeconômica do mês de agosto de 2015, Campus Passo Fundo.
1 RESULTADOS PROVISÓRIOS DA ANÁLISE SOCIOECONÔMICA




Matrícula


Acadêmico


Resultado


Motivo




1526400047


Ana Cláudia de Alcântara Amaro


Classificado


-




1526400026


Camila Carmen Teixeira


Classificado


-




1526400013


Diulia Tex Barbosa Franco


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 18 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 720/GR/UFFS/2015