RETIFICAÇÃO EDITAL Nº 967GRUFFS2018 PROCESSO SELETIVO EXCLUSIVO PARA O PROGRAMA DE ACESSO E PERMANÊNCIA DOS POVOS INDÍGENAS PIN DA UFFS
						
			    		

A UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a realização do Processo Seletivo Exclusivo para provimento de vagas suplementares nos cursos de Graduação da UFFS, com o objetivo de atender ao disposto na RESOLUÇÃO Nº 33/CONSUNI/UFFS/2013  , que institui o Programa de Acesso e Permanência dos Povos Indígenas (PIN) da UFFS para estudantes indígenas.
 
Onde se lê: 
“2 DO PROCESSO DE INSCRIÇÃO 
2.1  A inscrição poderá ser feita nas Secretarias Acadêmicas dos Campi da UFFS e/ou com os membros das Comissões Locais do PIN no período de 10/09/2018 a 19/10/2018 ou pelo Correio, obrigatoriamente via Sedex , no período de 10/09/2018 à 10/10/2018 (conforme item 7 - Cronograma).
2.1.1  A inscrição realizada pelo Correio, obrigatoriamente via Sedex, deve ser postada até o dia 10/10/2018, no horário de atendimento do Correio e encaminhadas à Secretaria Acadêmica do campus de oferta do curso, conforme endereço constante no item 2.1.3, contendo a seguinte descrição: Inscrição PIN. A UFFS não se responsabilizará por eventuais problemas decorrentes da prestação de serviços dos Correios.
2.1.2  As inscrições nas Secretarias Acadêmicas dos Campi, nos endereços e horários de atendimento constantes no item 2.1.3, podem ser realizadas pessoalmente ou por meio de procuração (Anexo II). É necessário que o procurador apresente documento de identificação oficial com foto.
2.1.3  Locais e horários para inscrição:
2.1.3.1 Secretaria Acadêmica do Campus Cerro Largo 
I -  Avenida Jacob Reinaldo Haupenthal, nº 1580, (próximo ao Parque Municipal de Exposições), Cerro Largo/RS, na Secretaria Acadêmica (Bloco A - sala 203), de segunda a sexta-feira, no horário das 8h às 11h30 e das 13hàs 16h30. Fone: (55) 3359-3959.
2.1.3.2 Secretaria Acadêmica do Campus Chapecó 
I -  Rodovia SC 484, Km 02, s/n, bairro Fronteira Sul, (saída para Guatambu), Chapecó-SC, na Secretaria Acadêmica (Bloco A - sala 106), de segunda a sexta-feira, no horário das 8h30 às 11h30 e das 13h30 às 17h. Fones:(49) 2049-6420.
2.1.3.3 Secretaria Acadêmica do Campus Erechim 
I -  Rodovia ERS 135, Km 72, nº 200, Erechim/RS, na Secretaria Acadêmica (Bloco A - sala 102), de segunda a sexta-feira, no horário das 8h30 às 11h30 e das 13h30 às 16h30. Fones: (54) 3321-7031 ou 7068.
2.1.3.4 Secretaria Acadêmica do Campus Laranjeiras do Sul 
I -  Rodovia BR 158, Km 405, Laranjeiras do Sul/PR, na Secretaria Acadêmica (Bloco A - sala 103), de segunda a sexta-feira, no horário das 8h às 11h30 e das 13h30 às 16h30. Fones: (42) 3635-0039 ou 0040.
2.1.3.5 Secretaria Acadêmica do Campus Realeza 
I -  Avenida Edmundo Gaievski, nº 1000 (acesso pela Rodovia PR 182), Realeza/PR, na Secretaria Acadêmica (Bloco A - sala 103), de segunda a sexta-feira no horário das 8h às 11h30, 13h às 17h e das 18h às 22h. Fones: (46) 3543-8330 ou 8313.
2.1.4  Os membros das Comissões Locais do PIN que realizarem inscrições, deverão entregá-las na Secretaria Acadêmica doCampus,até o dia 22/10/2018.”
 
Leia-se: 
“2 DO PROCESSO DE INSCRIÇÃO 
2.1  A inscrição poderá ser feita nas Secretarias Acadêmicas dos Campi da UFFS e/ou com os membros das Comissões Locais do PIN no período de 10/09/2018 a 05/10/2018 ou pelo Correio, obrigatoriamente via Sedex , no período de 10/09/2018 à 28/09/2018 (conforme item 7 - Cronograma).
2.1.1  A inscrição realizada pelo Correio, obrigatoriamente via Sedex, deve ser postada até o dia 28/09/2018, no horário de atendimento do Correio e encaminhadas à Secretaria Acadêmica do campus de oferta do curso, conforme endereço constante no item 2.1.3, contendo a seguinte descrição: Inscrição PIN. A UFFS não se responsabilizará por eventuais problemas decorrentes da prestação de serviços dos Correios.
2.1.2  As inscrições nas Secretarias Acadêmicas dos Campi, nos endereços e horários de atendimento constantes no item 2.1.3, podem ser realizadas pessoalmente ou por meio de procuração (Anexo II). É necessário que o procurador apresente documento de identificação oficial com foto.
2.1.3  Locais e horários para inscrição:
2.1.3.1 Secretaria Acadêmica do Campus Cerro Largo 
I -  Avenida Jacob Reinaldo Haupenthal, nº 1580, (próximo ao Parque Municipal de Exposições), Cerro Largo/RS, na Secretaria Acadêmica (Bloco A - sala 203), de segunda a sexta-feira, no horário das 8h às 11h30 e das 13hàs 16h30. Fone: (55) 3359-3959.
2.1.3.2 Secretaria Acadêmica do Campus Chapecó 
I -  Rodovia SC 484, Km 02, s/n, bairro Fronteira Sul, (saída para Guatambu), Chapecó-SC, na Secretaria Acadêmica (Bloco A - sala 106), de segunda a sexta-feira, no horário das 8h30 às 11h30 e das 13h30 às 17h. Fones:(49) 2049-6420.
2.1.3.3 Secretaria Acadêmica do Campus Erechim 
I -  Rodovia ERS 135, Km 72, nº 200, Erechim/RS, na Secretaria Acadêmica (Bloco A - sala 102), de segunda a sexta-feira, no horário das 8h30 às 11h30 e das 13h30 às 16h30. Fones: (54) 3321-7031 ou 7068.
2.1.3.4 Secretaria Acadêmica do Campus Laranjeiras do Sul 
I -  Rodovia BR 158, Km 405, Laranjeiras do Sul/PR, na Secretaria Acadêmica (Bloco A - sala 103), de segunda a sexta-feira, no horário das 8h às 11h30 e das 13h30 às 16h30. Fones: (42) 3635-0039 ou 0040.
2.1.3.5 Secretaria Acadêmica do Campus Realeza 
I -  Avenida Edmundo Gaievski, nº 1000 (acesso pela Rodovia PR 182), Realeza/PR, na Secretaria Acadêmica (Bloco A - sala 103), de segunda a sexta-feira no horário das 8h às 11h30, 13h às 17h e das 18h às 22h. Fones: (46) 3543-8330 ou 8313.
2.1.4  Os membros das Comissões Locais do PIN que realizarem inscrições, deverão entregá-las na Secretaria Acadêmica doCampus,até o dia 09/10/2018.”
Onde lê-se: 
“4 DO PROCESSO SELETIVO 
4.12  A prova ocorrerá no dia 11/11/2018 , das 13h30min às 18h00min, em salas exclusivamente destinadas para a realização das provas, em locais a serem informados no edital de Homologação das Inscrições.”
 
Leia-se: 
“4 DO PROCESSO SELETIVO 
4.12  A prova ocorrerá no dia 28/10/2018 , das 13h30min às 18h00min, em salas exclusivamente destinadas para a realização das provas, em locais a serem informados no edital de Homologação das Inscrições.”
Onde lê-se: 
“7 CRONOGRAMA 




Atividades 


Período 




Período para inscrição nas Secretarias Acadêmicas dos Campi da UFFS e membros da Comissão Local do PIN


10/09/2018 a 19/10/2018




Período para inscrição pelo correio (via Sedex)


10/09/2018 a 10/10/2018




Publicação da homologação das inscrições


29/10/2018




Data limite para interposição de recursos


30/10/2018




Data da realização da prova


11/11/2018




Publicação do resultado provisório


26/11/2018




Data limite para interposição de recursos


28/11/2018




Publicação do resultado final


30/11/2018




Período para matrícula


Será divulgada no edital de publicação do resultado final”




 
Leia-se: 
“7 CRONOGRAMA 




Atividades 


Período 




Período para inscrição nas Secretarias Acadêmicas dos Campi da UFFS e membros da Comissão Local do PIN


10/09/2018 a 05/10/2018




Período para inscrição pelo correio (via Sedex)


10/09/2018 a 28/09/2018




Publicação da homologação das inscrições


19/10/2018




Data limite para interposição de recursos


22/10/2018




Data da realização da prova


28/10/2018




Publicação do resultado provisório


19/11/2018




Data limite para interposição de recursos


20/11/2018




Publicação do resultado final


26/11/2018




Período para matrícula


Será divulgada no edital de publicação do resultado final”*




 


						
						
							
								Data do ato: Chapecó-SC, 30 de agosto de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 980/GR/UFFS/2018