CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE LUCIANO MELO DE PAULA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o Art. 96-A da Lei nº 8.112, de 11 de dezembro de 1990 e Resolução nº 1/2014-CONSUNI/CGRAD/CPPG, resolve:
Art. 1º CONCEDER afastamento ao servidor LUCIANO MELO DE PAULA, Professor de Magistério Superior, Siape 1485738, sem prejuízo dos vencimentos do cargo, para capacitação, em nível de: DOUTORADO, no Programa: "Pós-Graduação em Letras", na instituição: "Universidade Federal de Santa Maria - UFSM", na Cidade/País: "Santa Maria-Brasil", no período de "14/08/2015 a 04/02/2017", Processo Nº 23205.001633/2015-29.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 892/GR/UFFS/2015