EXTINGUE ASSISTÊNCIA DA PRÓ-REITORIA DE ASSUNTOS ESTUDANTIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR a Função de Assistente, da Pró-Reitoria de Assuntos Estudantis.
 
Art. 2º  Fica revogada a PORTARIA Nº 680/GR/UFFS/2013, de 07 de junho de 2013, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 494/GR/UFFS/2020