CONSTITUI COMISSÃO INTERNA DE AVALIAÇÃO E SELEÇÃO DE PROJETOS DE INICIAÇÃO CIENTÍFICA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR o Comitê Institucional do Programa de Iniciação Científica.
 
Art. 2º  Designar os membros integrantes do Comitê Institucional do Programa de Iniciação Científica, responsável pela avaliação e seleção dos projetos inscritos nos Editais PIBIC/CNPq, PROBIC/FAPERGS e outros.




Área 


Docente 


Titulação 


Cargo/Função 


 Campus  




Ciências Biológicas e da Saúde


Adolfo Firmino da Silva Neto SIAPE 1772404


Doutor


Professor Adjunto/ Articulador de Pesquisa


Realeza




Altemir José Mossi SIAPE 1832195


Doutor/Bolsista de Produtividade PQ2


Professor Adjunto


Erechim




Paulo Afonso Hartmann SIAPE 1553428


Doutor


Professor Adjunto/ Articulador de Pesquisa


Erechim




Ciências Humanas e Sociais Aplicadas


Demétrio Alves Paz SIAPE 1334435


Doutor


Professor Adjunto


Cerro Largo




Maria Helena Baptista Vilares Cordeiro SIAPE 1776783


Doutora


Professor Adjunto/Diretora de Pesquisa


Chapecó




Siomara Aparecida Marques SIAPE 2219995


Doutora


Professor Adjunto/ Articulador de Pesquisa


Laranjeiras do Sul




Engenharias, Ciências Exatas e da Terra


Ilson Wilmar Rodrigues Filho SIAPE 4314153


Doutor


Professor Adjunto


Chapecó




Rafael Piccin Torchelsen SIAPE 1832181


Doutor


Professor Adjunto


Chapecó




 
Art. 3º  A Coordenação do Comitê Institucional do Programa de Iniciação Científica ficará sob a responsabilidade do Professor Altemir José Mossi.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de maio de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 404/GR/UFFS/2011