PRORROGAÇÃO DA DATA DE REALIZAÇÃO DA PROVA OBJETIVA - EDITAL DE ABERTURA Nº 763/UFFS/2016
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, mediante as condições estipuladas neste Edital e demais disposições legais aplicáveis, TORNA PÚBLICO o EDITAL Nº 940/UFFS/2016 - PRORROGAÇÃO DA DATA DE REALIZAÇÃO DA PROVA OBJETIVA, do CONCURSO PÚBLICO aberto pelo Edital nº 763/UFFS/2016, nos seguintes termos:
1 PRORROGAÇÃO DA DATA DE REALIZAÇÃO DA PROVA OBJETIVA
1.1 Em virtude da ocupação de escolas públicas, que seriam utilizadas como locais de prova, fica PRORROGADA para o dia 18/12/2016 a realização da prova objetiva do concurso público aberto pelo Edital nº 763/UFFS/2016.
1.2 Fica RETIFICADO o subitem 11.2 do Edital de Abertura nº 763/UFFS/2016, passando a conter a seguinte redação:
"11.2 A prova objetiva será aplicada na data provável de 18 de dezembro de 2016, em horário e local a ser informado através de edital disponibilizado no endereço eletrônico www.institutoaocp.org.br e no CARTÃO DE INFORMAÇÃO DO CANDIDATO."
1.3 Fica RETIFICADO o subitem 11.3 do Edital de Abertura nº 763/UFFS/2016, passando a conter a seguinte redação:
"O CARTÃO DE INFORMAÇÃO DO CANDIDATO com o local de prova deverá ser emitido no endereço eletrônico www.institutoaocp.org.br a partir de 05 de dezembro de 2016."
1.4 Aos candidatos que já haviam consultado e impresso o Cartão de Informação do Candidato, informamos que é IMPRESCINDÍVEL a realização de uma nova consulta do local de prova, a partir da data estabelecida no subitem anterior.
2 Este Edital entra em vigor na data de sua publicação, revogadas as disposições contrárias.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de novembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 940/GR/UFFS/2016