CONCEDE VACÂNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.002796/2019-52, resolve:
 
Art. 1º  CONCEDER vacância ao cargo de Assistente em Administração, lotado na Reitoria, ocupado pelo servidor CARLOS ALBERTO MADALOSSO DE SOUZA, matrícula SIAPE nº 1945816, a partir de 02/10/2019, por exoneração a pedido, código de vaga nº 0902324.
 
Art. 2º  Declarar vago o cargo supramencionado.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de outubro de 2019.
								
								Data de publicação:  08 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=09/10/2019&jornal=529&pagina=34
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1193/GR/UFFS/2019