Revogada por:
					
	 					PORTARIA Nº 750/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	ALTERA PORTARIA Nº 1269/GR/UFFS/2015 QUE DESIGNOU COORDENADORES ADJUNTO DE EXTENSÃO E CULTURA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR, o Art. 1º da PORTARIA Nº 1269/GR/UFFS/2015  , de 16 de novembro de 2015, que passa a vigorar com a seguinte redação:
“ Art. 1º [...] 
 3. Campus   Erechim: 
a) Fábio Aparecido da Costa, SIAPE 1928977 - Coordenador Adjunto de Extensão e Cultura;
[...]”
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 279/GR/UFFS/2016 (REVOGADA)