RESULTADO PRELIMINAR DO EDITAL Nº 442GRUFFS2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o resultado preliminar do EDITAL Nº 442/GR/UFFS/2019, complementar ao EDITAL Nº 363/GR/UFFS/2019, para Seleção Simplificada de Jovens entre 16 e 29 anos, que residam no campo ou na cidade, no estado de Santa Catarina, para participarem do projeto “Letras e Lutas”, na função de Coordenador de Turma.
 
1 RESULTADO PRELIMINAR




Requerente


Condição




Bruno Baldin Calistro


Deferido




Elton Jhon da Silva


Deferido




Jader de Bairos de Lima


Deferido




Neimar de Azevedo


Deferido




Patrícia Klock


Deferido




Poliana Ester Pinotti


Deferido




Polyanna Battistella


Deferido




 
2 DOS RECURSOS
2.1  Poderão ser impetrados recursos conforme disposto no item 8 do EDITAL Nº 442/GR/UFFS/2019.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 460/GR/UFFS/2019