DISPENSA CHEFE DO SERVIÇO DE APOIO À COMUNICAÇÃO DO CAMPUS CERRO LARGO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR, a partir 14 de fevereiro de 2011 a servidora VIVIANE MARIA TIZIAN VORPAGEL, Assistente em Administração, Siape nº 1767319, da função de Chefe do Serviço de Apoio à Comunicação, Código FG-5, do Campus  Cerro Largo da Universidade Federal da Fronteira Sul, para a qual havia sido designada pela PORTARIA Nº 384/GR/UFFS/2010 de 24 de setembro de 2010, publicada no Diário Oficial da União de 27 de setembro de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 23 de fevereiro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 79/GR/UFFS/2011