Gestores e Fiscais do Contrato nº 043/2017, Pregão Presencial nº 027/2017, Processo 23205.002883/2017-48, contratada a empresa JOSIANE CRISTINA CANTONI & CIA LTDA - ME
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 043/2017, decorrente do Pregão Presencial nº 027/2017, Processo 23205.002883/2017-48, contratada a empresa JOSIANE CRISTINA CANTONI & CIA LTDA - ME:
I. Gestor: Maikel Douglas Florintino, Coordenador Administrativo, Siape 1767121;II. Gestora Suplente: Michele Aparecida Nepomuceno Pinto, Assistente em Administração, Siape 2129286;III.Fiscal Titular: Lucas Ricardo Hilgert Genz, Analista de Tecnologia da Informação, Siape 1771879;IV. Fiscal Suplente: Silvana Veroneze, Administrador, Siape 2879718.
Art. 2º O gestor, o coordenador do projeto e o fiscal serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a concessão administrativa de uso, a título oneroso, de espaço físico para instalação de PESSOA JURÍDICA com vistas a exploração comercial da atividade de REPROGRAFIA no Campus Realeza da Universidade Federal da Fronteira Sul –UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 20 de outubro de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 124/PROAD/UFFS/2017