Torna Sem Efeito Nomeação de Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º TORNAR sem efeito, em virtude da desistência expressa apresentada pelo nomeado, a seguinte nomeação constante da Portaria Nº 604/GR/UFFS/2012, de 06 de junho de 2012, publicada no Diário Oficial da União de 08 de junho de 2012, seção 2, página 20:
GERONIMO RODRIGUES PRADO, aprovado no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme Edital Nº 08/UFFS/2010 para o cargo de TÉCNICO DE LABORATÓRIO/ÁREA: BIOLOGIA, Código Siape nº 701244, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Cerro Largo, código de vaga nº 813846.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de julho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 707/GR/UFFS/2012