RETIFICAÇÃO DO EDITAL Nº 771GRUFFS2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público a retificação do EDITAL Nº 771/GR/UFFS/2019 - “Processo Seletivo para Contratação de Estagiário”.
 
Onde se lê:
“ O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o “Processo Seletivo para Contratação de Estagiário” do Curso Letras, Pedagogia ou Administração, para atuação na Assessoria de Gestão de Pessoas do Campus  Chapecó, de acordo com a, LEI Nº 11.788, DE 25 DE SETEMBRO DE 2008, do Ministério do Planejamento, Orçamento e Gestão, DOU de 31 de outubro de 2009, RESOLUÇÃO Nº 7/CONSUNI CGRAD/UFFS/2015, de 13 de setembro de 2010 e processo 23205.000940/2019-16.”
 
Leia-se:
“ O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o “Processo Seletivo para Contratação de Estagiário” do Curso de Administração, para atuação na Assessoria de Gestão de Pessoas do Campus  Chapecó, de acordo com a, LEI Nº 11.788, DE 25 DE SETEMBRO DE 2008, do Ministério do Planejamento, Orçamento e Gestão, DOU de 31 de outubro de 2009, RESOLUÇÃO Nº 7/CONSUNI CGRAD/UFFS/2015, de 13 de setembro de 2010 e processo 23205.001906/2019-69.”
 
Onde se lê:
“ 1 INSCRIÇÕES E SELEÇÃO
1.1.1  Os candidatos devem cumprir os seguintes requisitos:
III - Dispor de vinte horas semanais nos turnos da noite”.
 
Leia-se:
“ 1 INSCRIÇÕES E SELEÇÃO
1.1.1  Os candidatos devem cumprir os seguintes requisitos:
III - Dispor de vinte horas semanais nos turnos da manhã ou tarde”.
 
Onde se lê:
“ANEXO I
Opção de vaga(s): Assessoria de Bibliotecas
Campus : Chapecó-SC”
 
Leia-se:
“ ANEXO I
Opção de vaga(s): Assessoria de Gestão de Pessoas do campus  Chapecó
Campus : Chapecó-SC”
 


						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 791/GR/UFFS/2019