NOMEIA DIRETOR DE ORGANIZAÇÃO PEDAGÓGICA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, a servidora ADRIANA SALETE LOSS, Professor do Magistério Superior, SIAPE nº 1808034, para exercer o cargo de Diretor de Organização Pedagógica, Código CD-4, da Universidade Federal da Fronteira Sul, a partir de 18 de fevereiro de 2011.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de fevereiro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 73/GR/UFFS/2011