Fiscal de Contrato - Pregão Eletrônico Nº 94-2012
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 094/2012, Processo nº 23205.009847/2012-54:
I - Campus Chapecó-SC:
a) Gestor Titular: Fábio Bulegon, Prefeito Campus Chapecó, Siape 1764660;
b) Fiscal Titular: Giovani Favero, Técnico em Laboratório/Mecânica, Siape 1767670;
c) Fiscal Suplente: Cleber Holderbaum da Cruz, Assistente em Administração, Siape 1946388.
II - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Fernando Zatt Schardosin, Coordenador Administrativo, Siape 1789627;
b) Gestor Suplente: Silvania Scopel de Oliveira, Assistente da Coordenação Administrativa, Siape 1770923;
c) Fiscal Titular: Edgar Martins Lirio, Contador, Siape 1767071;
d) Fiscal Suplente: Cassio Rafael Piaia, Assistente em Administração, Siape 1769722.
Art. 2º O gestor e fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é a contratação de empresa especializada na prestação de serviços de chaveiro e de plotagem visando atender aos Campi Chapecó e Laranjeiras do Sul da Universidade da Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 27 de fevereiro de 2013.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura - em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 36/PROAD/UFFS/2013