Fiscal de Contrato Dispensa 145-2013 - Concurso - Revoga 007-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscais do Contrato nº 001/2014, oriundo da Dispensa de Licitação nº 145/2013, Processo nº 23205.004569/2013-20:
I - Gestor: Antonio Inácio Andrioli, Professor de Magistério Superior, Siape 2760133;
II - Fiscal: Denio Duarte, Professor de Magistério Superior, Siape 1278144;
III - Fiscal: Fernanda Mara Peretti, Administrador, Siape 1795529;
IV - Fiscal: Henrique Dagostin, Administrador, Siape 1634849;
V - Fiscal: Jorge Luiz Berto, Professor de Magistério Superior, Siape 1908241;
VI - Fiscal: Geraldo Ceni Coelho, Professor de Magistério Superior, Siape 1771710;
VII - Fiscal: Vanessa Catapan, Assistente em Administração, Siape 1768191.
Art. 2º O gestor e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a prestação de serviços de elaboração, planejamento e execução de Concurso Público da Universidade Federal da Fronteira Sul.
Art. 4º Fica revogada a Portaria nº 007/PROAD/INFRA/UFFS/2014, de 10 de janeiro de 2014.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 40/PROAD/UFFS/2014