Retifica o Edital Nº 691 UFFS 2017
						
			    		
RETIFICA O EDITAL N° 691/UFFS/2017
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público a retificação do cronograma do edital N° 691/UFFS/2017.
 
Onde se lê:
1.5 Cronograma do processo seletivo:




Item


Etapas


Data e horário




1


Período de inscrição e entrega do Curriculum vitae documentado


31/07/2017 a 11/08/2017 até as 12h




2


Divulgação provisória das inscrições


11/08/2017 até as 17h




3


Prazo para recurso das inscrições


11/06/2017 das 17h às 22h




4


Divulgação da homologação das inscrições


14/06/2017 até as 12h




5


Publicação da portaria de designação das bancas avaliadoras e das Comissões para verificação da veracidade da autodeclaração PPP, quando houver inscritos nesta condição


Até 16/08/2017




6


Divulgação do resultado provisório da Prova de Títulos


17/08/2017 até as 17h




7


Prazo para recurso da Prova de Títulos


17/08/2017 das 17h às 22h




8


Divulgação do resultado final da Prova de Títulos


18/08/2017 até as 12h




9


Sorteio público do ponto para a Prova Didática


18/08/2017 às 14h




10


Divulgação do ponto sorteado, local e horário da Prova Didática


18/08/2017 até as 17h




11


Realização da Prova Didática


21/08/2017




12


Divulgação do Resultado Provisório da Prova Didática e Resultado Provisório Geral


22/08/2017 até as 17h




13


Prazo para recurso do Resultado Provisório Geral


22/08/2017 das 17h às 22h




14


Prazo para manifestação de incompatibilidades entre candidatos negros e Comissão em razão da verificação da veracidade da autodeclaração


23/08/2017, das 8h às 12h




 15


Apresentação dos candidatos negros para verificação da veracidade da autodeclaração


24/08/2017 às 14h




16


Divulgação do resultado provisório da análise da veracidade da autodeclaração para candidatos negros


24/08/2017 até as 17h




17


Prazo de recurso da publicação da verificação da veracidade da autodeclaração para candidatos negros


Até as 18h 25/08/2017




18


Apresentação dos candidatos negros que solicitaram recurso à publicação da verificação da veracidade da autodeclaração


28/08/2017 às 14h




19


Divulgação do resultado final da análise da veracidade da autodeclaração para candidatos negros


28/08/2017 até as 17h




20


Divulgação do Resultado Final*


 




* A data prevista para a divulgação dos Resultados Finais dependerá do cronograma para verificação da veracidade da autodeclaração para candidatos negros.
 
Leia-se:
1.5 Cronograma do processo seletivo:




Item


Etapas


Data e horário




1


Período de inscrição e entrega do Curriculum vitae documentado


31/07/2017 a 11/08/2017 até as 12h




2


Divulgação provisória das inscrições


11/08/2017 até as 17h




3


Prazo para recurso das inscrições


11/08/2017 das 17h às 22h




4


Divulgação da homologação das inscrições


14/08/2017 até as 12h




5


Publicação da portaria de designação das bancas avaliadoras


Até 16/08/2017




6


Divulgação do resultado provisório da Prova de Títulos


17/08/2017 até as 17h




7


Prazo para recurso da Prova de Títulos


17/08/2017 das 17h às 22h




8


Divulgação do resultado final da Prova de Títulos


18/08/2017 até as 12h




9


Sorteio público dos pontos para a Prova Didática


18/08/2017 às 14h




10


Divulgação ponto sorteado, local e horário da Prova Didática


18/08/2017 até as 17h




11


Realização da Prova Didática


21/08/2017




12


Divulgação do Resultado Provisório da Prova Didática e Resultado Provisório Geral


22/08/2017 até as 17h




13


Prazo para recurso do Resultado Provisório Geral


22/08/2017 das 17h às 22h




14


Prazo para manifestação de incompatibilidades entre candidatos negros e Comissão em razão da verificação da veracidade da autodeclaração


23/08/2017, das 8h às 12h




 15


Apresentação dos candidatos negros para verificação da veracidade da autodeclaração


24/08/2017 às 14h




16


Publicação da análise da veracidade da autodeclaração para candidatos negros


24/08/2017 até as 17h




17


Prazo de recurso da publicação da verificação da veracidade da autodeclaração para candidatos negros


Até as 18h 25/08/2017




18


Apresentação dos candidatos negros que solicitaram recurso à publicação da verificação da veracidade da autodeclaração


28/08/2017 às 14h




19


Divulgação do resultado final da análise da veracidade da autodeclaração para candidatos negros


28/08/2017 até as 17h




20


Divulgação do resultado final*


 




* A data prevista para a divulgação dos Resultados Finais dependerá do cronograma para verificação da veracidade da autodeclaração para candidatos negros.

						
						
							
								Data do ato: Chapecó-SC, 31 de julho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 707/GR/UFFS/2017