Revogada por:
					
	 					PORTARIA Nº 604/GR/UFFS/2020 (RETIFICADA)
					
			    

			    

				    
						
				    	DESIGNA CHEFE DO DEPARTAMENTO DE TRANSPORTES E LOGÍSTICA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor SANDRO NECKEL DA SILVA, Assistente em Administração, SIAPE n º  1906728, para exercer a Função de Chefe do Departamento de Transportes e Logística, da Superintendência Administrativa, código FG1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de outubro de 2019.
								
								Data de publicação:  03 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=04/10/2019&jornal=529&pagina=32
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1173/GR/UFFS/2019 (REVOGADA)