Dispensa Chefe do Serviço Especial de Formação
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DISPENSAR, a partir de 30/08/2013, o servidor GILBERTO SOBROZA PEDROSO, Assistente em Administração, SIAPE 1770954, das funções de Chefe do Serviço Especial de Formação, da Diretoria de Desenvolvimento de Pessoal, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas da Universidade Federal da Fronteira Sul, função para a qual havia sido designado pela Portaria nº 662/GR/UFFS/2013 de 07 de junho de 2013, publicada no Diário Oficial da União de 10 de junho de 2013.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de setembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1276/GR/UFFS/2013 (RETIFICADA)