Fiscal De Contrato - Fruticultura
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor JOÃO ALFREDO BRAIDA, DIRETOR DE CAMPUS, SIAPE 1135517, para ser o representante da UFFS junto à Fundação de Estudos e Pesquisas Sócio-Econômicos - FEPESE, sendo responsável pela execução, acompanhamento e prestação de contas do Contrato nº 031/2012, Dispensa de Licitação nº 297/2011, Processo nº 23205.009368/2011-57.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de maio de 2012.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 65/PROAD/UFFS/2012