EDITAL DE RESULTADO DO PROCEDIMENTO DE HETEROIDENTIFICAÇÃO DOS CANDIDATOS NEGROS PÓS-RECURSO DO EDITAL Nº 543GRUFFS2019
						
			    		  O Reitor da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, mediante as condições estipuladas neste Edital e demais disposições legais aplicáveis, TORNA PÚBLICO  o  EDITAL DE RESULTADO DO PROCEDIMENTO DE HETEROIDENTIFICAÇÃO DOS CANDIDATOS NEGROS PÓS-RECURSOS , para o  CONCURSO PÚBLICO aberto pelo EDITAL Nº 543/GR/UFFS/2019 , conforme as seguintes disposições:    Art. 1º  Após análise dos recursos contra o Edital de Resultado do Procedimento de Heteroidentificação dos Candidatos Negros, fica DEFERIDA a inscrição do candidato abaixo relacionados, na condição de Pessoa Negra, em conformidade com a LEI Nº 12.990, DE 9 DE JUNHO DE 2014, e normativa do EDITAL Nº 543/GR/UFFS/2019 , item 7:       Nome     Inscrição     Cargo      Éder Oliveira dos Santos   0880000868   Assistente em Administração       Art. 2º  Ficam MANTIDOS os demais resultados divulgados no Edital de Resultado do Procedimento de Heteroidentificação dos Candidatos Negros, divulgado em 14/11/2019, no endereço eletrônico www.institutoaocp.org.br.    Art. 3º  O candidato poderá consultar individualmente a resposta do recurso contra o resultado da Aferição da Veracidade da Autodeclaração como Pessoa Preta ou Parda, no endereço eletrônico www.institutoaocp.org.br no link Consultar Resposta do Recurso Contra o Resultado do Procedimento de Heteroidentificação dos Candidatos Negros.   I -  As respostas aos recursos interpostos pelos candidatos estarão disponíveis no endereço eletrônico   www.institutoaocp.org.br   por 10 (dez) dias, a contar da data de publicação deste edital.      
						
						
							
								Data do ato: Chapecó-SC, 27 de novembro de 2019.
								
								Data de publicação:  27 de novembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1109/GR/UFFS/2019