Bolsas de Iniciação Científica - PIBIC CNPq, PIBIC-Af CNPq e PIBIC UFFS - 2017 2018
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o presente Edital e convoca interessados a submeterem propostas mediante os termos aqui estabelecidos, para obtenção de cotas de bolsas de Iniciação Científica do PIBIC/UFFS e do Programa Institucional de Bolsas de Iniciação Científica - PIBIC/CNPq e PIBIC-Ações Afirmativas/CNPq.
 
1 OBJETO
1.1 Trata-se de Edital vinculado ao Programa Institucional de Iniciação Científica e Tecnológica da UFFS (PRO-ICT/UFFS), o qual destina-se ao desenvolvimento científico e à iniciação científica de estudantes de todos os cursos de graduação da UFFS, que queiram desenvolver projetos de pesquisa, nas diversas áreas do conhecimento e sob a orientação de um docente.
 
2 OBJETIVOS
2.1 Incentivar os estudantes a participarem em atividades de iniciação científica que levem à aprendizagem de métodos e de técnicas de pesquisa, bem como ao desenvolvimento do pensamento investigativo, crítico e inovador;
2.2 Iniciar os estudantes na prática da pesquisa científica enquanto instrumento de produção do conhecimento e de formação intelectual e para a cidadania;
2.3 Qualificar os estudantes de graduação para os cursos de pós-graduação, contribuindo para a redução do tempo médio de permanência dos estudantes na pós-graduação;
2.4 Estimular pesquisadores produtivos a engajar estudantes de graduação no processo de investigação científica;
2.5 Contribuir para a formação de recursos humanos para a carreira acadêmica ou profissional;
2.6 Contribuir para a criação de um ambiente de pesquisa na UFFS.
 
3 BENEFÍCIOS
3.1 Por meio do presente Edital, a UFFS disponibilizará cotas de bolsas de Iniciação Científica dos Programas PIBIC/CNPq e do PIBIC-Af/CNPq e cotas de bolsas da UFFS;
3.2 O valor da bolsa obedece à Tabela de Valores de Bolsas do CNPq, sendo, atualmente, o correspondente a R$ 400,00;
 
4 SUBMISSÃO DAS PROPOSTAS
4.1 É vedada a submissão de propostas por proponentes que tenham pendências em atividades de pesquisa, conforme a Resolução Nº 005/2013-CONSUNI/CPPG até a data limite de submissão deste Edital;
4.2 Cada proponente poderá submeter uma única proposta, podendo o projeto ter um prazo de execução de 12 (doze) meses ou 24 (vinte e quatro) meses;
4.2.1 Cada proposta concorrerá a uma única cota de bolsa pelo período de 12 meses, com vigência de 01 de agosto de 2017 a 31 de julho de 2018;
4.2.2 Projetos institucionalizados para um período de 24 (vinte e quatro) meses poderão concorrer a nova cota de bolsa para a vigência de 01 de agosto de 2018 a 31 de julho de 2019, conforme documentação exigida em edital específico a ser publicado pela PROPEPG;
4.3 Projetos já institucionalizados pelo proponente ou em fase de institucionalização, com vigência igual ou superior a este edital, poderão concorrer, mediante a apresentação do número do processo (SGPD) e do Plano de Trabalho do Estudante;
4.3.1 Projetos institucionalizados e aprovados por agência de fomento externo, deverão ainda, apresentar documento comprobatório de avaliação com nota do projeto;
4.3.2 Caso não seja possível a apresentação de documento comprobatório, a proposta será submetida à avaliação ad hoc;
4.4 A proposta poderá incluir até 2 (dois) colaboradores;
4.4.1 São considerados colaboradores os docentes ou os técnico-administrativos (TAE) da UFFS que participem efetivamente da execução do projeto;
4.5 As propostas devem ser protocolizadas no Serviço de Expedição e Protocolo (SEP) da UFFS, durante o seu horário de funcionamento, até a data limite de submissão conforme cronograma deste edital e com encaminhamento à Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) ao qual o proponente está vinculado (Cerro Largo, Chapecó, Erechim, Laranjeiras do Sul, Passo Fundo ou Realeza);
4.5.1 A CAPPG do campus procederá a análise técnica da documentação e aplicação dos procedimentos de avaliação das propostas com os membros do Comitê Assessor de Pesquisa (CAP) no campus;
4.6 A conferência da documentação a ser enviada via protocolo é de inteira responsabilidade do proponente;
4.7 Os seguintes documentos deverão ser entregues:
4.7.1 Documentação impressa:

a) Projeto institucionalizado ou em fase de institucionalização:

I - Formulário de inscrição da proposta (ANEXO I), devidamente preenchido e assinado pelo proponente;
II - Plano de Trabalho do Estudante (ANEXO III);
III - Documento comprobatório de avaliação com nota, para projetos aprovados em agência de fomento externo;
IV - Tratando-se de projetos que utilizem laboratório(s) de outra(s) instituição: Termo de colaboração ou documento de autorização de uso do(s) laboratório(s) assinado pelo seu responsável.

b) Proposta nova de projeto:

I - Formulário de inscrição da proposta (ANEXO I), devidamente preenchido e assinado pelo proponente;
II - Formulário Único de Proposta (ANEXO II), indicando a grande área, área, subárea e especialidade (quando houver) do CNPq na qual deverá ser avaliado o projeto e considerada a Produção Docente;
III - Plano de Trabalho do Estudante (ANEXO III);
IV - Tratando-se de projetos que utilizem laboratório(s) de outra(s) instituição: Termo de colaboração ou documento de autorização de uso do(s) laboratório(s) assinado pelo seu responsável.
4.7.2 Documentação a ser enviada eletronicamente, exclusivamente em formato pdf, para o e-mail da CAPPG do campus:
Campus Cerro Largo - cappg.cl@uffs.edu.br
Campus Chapecó - cappg.ch@uffs.edu.br
Campus Erechim - cappg.er@uffs.edu.br
Campus Laranjeiras do Sul - cappg.ls@uffs.edu.br
Campus Passo Fundo - cappg.pf@uffs.edu.br
Campus Realeza - cappg.re@uffs.edu.br
a) Projeto institucionalizado ou em fase de institucionalização:
I - Cópia do Plano de Trabalho do Estudante (ANEXO III);
II - Planilha de Produção Docente;
III - Cópia do Currículo Lattes (atualizado).
b) Proposta nova de projeto:
I - Cópia do Formulário Único de Proposta (ANEXO II);
II - Cópia do Plano de Trabalho do Estudante (ANEXO III);
III - Planilha de Produção Docente;
IV - Cópia do Currículo Lattes (atualizado).
4.7.3 Os formulários citados no item 4.7 estão disponíveis na página da Pesquisa/Formulários;
4.8 O envio dos documentos eletronicamente deve ser feito marcando-se a opção “solicitação de confirmação de leitura” no programa de correio eletrônico utilizado a fim de que o proponente possua um comprovante do recebimento;
4.9 Para gerar a planilha de produção docente, o proponente deverá acessar o endereço https://pd.uffs.edu.br/, informar SIAPE e CPF, preencher os campos, baixar e salvar o comprovante em formato pdf e enviar ao e-mail indicado no item 4.7.2;
4.10 A falta de qualquer dos documentos solicitados no item 4.7, sejam eles físicos ou eletrônicos, devidamente assinados quando for o caso e no formato especificado, acarretará na desclassificação da proposta;
4.11 O Projeto e o Plano de Trabalho do Estudante devem ser equivalentes na forma física e eletrônica, sujeito à desclassificação o envio de documentos distintos;
4.12 Propostas em que a identificação do proponente ou do estudante aparecer no Projeto ou no Plano de Trabalho do Estudante, respectivamente, serão desclassificadas.
 
5 REQUISITOS DO PROJETO DE PESQUISA
5.1 Ser elaborado pelo proponente, preferencialmente em conjunto com o bolsista;
5.2 Possuir mérito técnico-científico e demonstrar viabilidade de execução;
5.3 Conter as partes essenciais de um projeto de pesquisa, de acordo com o ANEXO II;
5.4 Possibilitar a participação do estudante mediante o cumprimento de um Plano de trabalho, adequado aos fins do presente Edital;
5.5 Projetos aprovados com bolsa e que envolvam pesquisas com seres humanos ou animais deverão apresentar o comprovante de aprovação do CEP ou da CEUA, conforme o cronograma deste edital.
 
6 REQUISITOS E COMPROMISSOS DO ORIENTADOR
6.1 Conhecer integralmente o conteúdo deste Edital, do Regulamento de Pesquisa da UFFS e do Programa Institucional de Bolsas de Iniciação Científica - PIBIC/CNPq e PIBIC-Af/CNPq, sobretudo a Resolução Normativa 017/CNPq, de 06 de junho de 2006;
6.2 Ser docente em exercício, pertencente ao quadro efetivo;
6.3 Para as bolsas do PIBIC/CNPq e PIBIC-Af/CNPq, possuir título de doutor, preferencialmente com comprovada experiência em pesquisa e orientação;
6.4 Para as bolsas do PIBIC/UFFS, possuir título de mestre ou doutor;
6.5 Atualizar o currículo na Plataforma Lattes do CNPq até a data da submissão da proposta;
6.6 Obter a aprovação do projeto junto ao CEP ou a CEUA antes de iniciar a coleta de dados, quando aplicável;
6.7 Selecionar e indicar um estudante de graduação da UFFS para bolsista dentro dos prazos estabelecidos neste Edital;
6.8 Providenciar o cadastro do estudante indicado na Plataforma Lattes do CNPq e no Diretório dos Grupos de Pesquisa do CNPq;
6.9 Orientar o bolsista nas distintas fases do desenvolvimento da pesquisa, incluindo a elaboração de Relatórios e de outros meios para a divulgação dos resultados;
6.10 Apoiar o bolsista na exposição dos resultados de pesquisa em congressos, seminários ou outros eventos, inclusive a publicação dos resultados nos Anais da VIII Jornada de Iniciação Científica e Tecnológica (VIII JIC) da UFFS;
6.11 Incluir o nome do bolsista nas publicações que se refiram aos resultados da pesquisa que foram obtidos com a sua efetiva participação;
6.12 Fazer referência ao apoio do PIBIC/CNPq, PIBIC-Af/CNPq e do PIBIC/UFFS nos trabalhos publicados;
6.13 Solicitar à CAPPG do campus o cancelamento da bolsa do estudante que descumprir as normas do PIBIC/CNPq, PIBIC-Af/CNPq e PIBIC/UFFS e/ou deste Edital e indicar um bolsista substituto, desde que o prazo para término da vigência da bolsa não seja inferior a quatro meses;
6.14 Informar imediatamente e, por escrito, à CAPPG do campus qualquer alteração na relação e nos compromissos do bolsista com o desenvolvimento das atividades de seu Plano de Trabalho;
6.15 Participar, como avaliador ad hoc das atividades de pesquisa da UFFS quando solicitado;
6.16 Participar como avaliador na JIC ou no SEPE, caso convocado;
6.17 É vedado ao professor orientador repassar a outro professor a orientação de seu bolsista, sem que tenha a ciência da CAPPG (encaminhando essa informação à DPE). Em caso de impedimento de orientação pelo professor, proceder-se-á o cancelamento da bolsa;
6.18 A substituição do professor orientador não poderá ser efetuada nos quatro meses que antecedem o prazo final de vigência do Termo de Aceite (CNPq) ou Termo de Compromisso (UFFS).
 
7 REQUISITOS E COMPROMISSOS DO BOLSISTA
7.1 Conhecer integralmente o conteúdo deste Edital, do Regulamento de Pesquisa da UFFS e do Programa Institucional de Bolsas de Iniciação Científica PIBIC/CNPq e PIBIC-Af/CNPq, sobretudo a Resolução Normativa 017/CNPq, de 06 de junho de 2006;
7.2 Estar regularmente matriculado em curso de graduação da UFFS e, que preferencialmente, tenha uma estreita relação com a área de conhecimento e/ou temática do projeto de pesquisa;
7.3 Ter cursado pelo menos um semestre na UFFS com, no mínimo, média 6,0 (seis) no conjunto dos componentes curriculares já cursados, ou ter cursado pelo menos um semestre em outra Instituição de Ensino Superior, com média igual ou maior que 7,0 (sete) nos componentes curriculares cursados;
7.4 Preferencialmente, não ter reprovação em componentes curriculares afins às atividades do projeto de pesquisa;
7.5 Não ter relação de parentesco com o orientador, o que inclui cônjuge, companheiro ou parente em linha reta, colateral ou por afinidade, até o segundo grau, inclusive;
7.6 Não ter vínculo empregatício de qualquer natureza, nem receber bolsa de qualquer outra agência de fomento federal, estadual ou municipal, da UFFS ou outra instituição pública ou privada. O estudante que tiver outra bolsa nessas condições deverá renunciá-la até a data de assinatura do Termo de Aceite ou Termo de Compromisso;
7.7 Enviar ao CNPq o Termo de Aceite dentro do prazo previsto neste edital;
7.8 Cumprir o Plano de Trabalho previsto no Projeto, com dedicação de 20 (vinte) horas semanais;
7.9 Encaminhar à CAPPG do campus, em conjunto com o professor orientador, o Relatório Parcial do Bolsista e os Resultados Finais da Pesquisa, conforme modelos disponíveis na página da Pesquisa/Formulários, respeitando o cronograma deste edital;
7.10 Apresentar os resultados da pesquisa em seminários organizados pela Instituição para tal fim, sendo obrigatória a apresentação na VIII JIC;
7.10.1 Caso não possa apresentar na VIII JIC, é obrigatório o envio à CAPPG do campus de justificativa de ausência (modelo disponível na página da Pesquisa/Formulários) com documento comprobatório até 10 dias antes do evento, exceto para ausência por motivos imprevisíveis.
7.10.2 Serão aceitas as seguintes justificativas:
a) Tratamento especial em regime domiciliar, de acordo o decreto Lei 1.044/69;
b) Gestação, de acordo com os critérios de impedimento da Lei 6.202/75;
c) Convocação judicial ou serviço militar.
7.10.3 O estudante bolsista que não participou da VIII JIC e, que tiver sua justificativa aceita, deverá apresentar em outro evento de iniciação científica em até 6 (seis) meses do término da bolsa e encaminhar a cópia do certificado à CAPPG do campus;
7.11 Fazer referência à condição de bolsista do Programa Institucional de Iniciação Científica (PIBIC/CNPq, PIBIC-Af/CNPq e/ou PIBIC/UFFS) nos trabalhos publicados;
7.12 Devolver, integral e corrigidos na forma da lei, os recursos financeiros recebidos, caso haja abandono e/ou descumprimento das obrigações do Termo de Aceite (PIBIC/CNPq e PIBIC-Af/CNPq) ou do Termo de Compromisso (PIBIC/UFFS);
7.13 Cadastrar e atualizar seu currículo na Plataforma Lattes do CNPq;
 
8 AVALIAÇÃO E SELEÇÃO DAS PROPOSTAS
8.1 A avaliação e a classificação das propostas apresentadas ficarão sob a responsabilidade do CAP presidido pelo(a) Coordenador(a) Adjunto(a) de Pesquisa e Pós-Graduação do campus, seguindo-se o estabelecido no Regulamento de Pesquisa da UFFS (Resolução Nº 001/2013-CONSUNI/CPPG);
8.2 A condução do processo de avaliação das propostas será de responsabilidade dos membros do CAP nos campi, cabendo a estes:
a) atribuir à consultoria ad hoc, para avaliação, dos Projetos e respectivos Planos de Trabalho do Estudante;
b) conferir a Produção Docente dos proponentes;
c) dar encaminhamento de avaliação às propostas que, ao final do processo de avaliação, não tenham recebido pelo menos duas avaliações ad hoc ou obtiveram avaliação discrepante;
d) enviar à DPE da UFFS a planilha contendo a classificação geral das propostas do campus para sistematização e publicação dos resultados;
8.3 A avaliação do Projeto e do Plano de Trabalho do Estudante ocorrerá da seguinte maneira:
8.3.1 Projeto institucionalizado ou em fase de institucionalização, conforme inscrição de acordo com o item 4.7.1.a, será considerado a pontuação do Projeto já existente mais a avaliação do Plano de Trabalho do Estudante, na proporção de 90% e 10%, respectivamente. Caso o Plano de Trabalho do Estudante obtiver pontuação inferior a 5 (cinco) pontos, será reprovado;
8.3.2 Proposta nova de Projeto, conforme inscrição de acordo com o item 4.7.1.b, serão considerados os critérios constantes no ANEXO IV deste Edital, totalizando 100%. As propostas em que o Projeto obtiver pontuação inferior a 70 (setenta) pontos e o item Plano de Trabalho do Estudante inferior a 5 (cinco) pontos serão reprovados;
8.4 Para classificação das propostas serão consideradas duas pontuações: uma, do Projeto e Plano de Trabalho do Estudante e, outra, da Produção Docente, na proporção de 40% e 60%, respectivamente;
8.5 A pontuação da Produção Docente será obtida com base no ANEXO V deste Edital;
8.5.1 Será atribuída nota zero à Produção Docente cuja tabela não informar o nome do proponente e/ou a área de avaliação;
8.6 No caso de ser constatada incongruência entre as informações da Planilha de Produção Docente e o Currículo Lattes, a proposta será desclassificada.
8.7 Em caso de empate na pontuação final das propostas, terá precedência o proponente que obtiver maior pontuação na Produção Docente;
8.8 Permanecendo o empate, terá precedência o proponente que sucessivamente apresentar:
a) Maior número de artigos publicados em periódicos com Qualis;
b) Maior número de livros ou capítulos de livros publicados;
c) Maior número de orientações de Doutorado;
d) Maior número de orientações de Mestrado;
e) Maior número de orientações de Iniciação Científica;
f) Maior tempo de experiência no ensino superior.
8.9 Após avaliação e classificação das propostas, a CAPPG do campus enviará à DPE a planilha de classificação para sistematização e publicação dos resultados;
8.10 Se ficar comprovado à tentativa de fraude do processo seletivo por parte do proponente, este ficará impedido de participar dos editais internos de seleção lançados pela UFFS nos anos de 2018 e 2019.
 
9 DISTRIBUIÇÃO DAS COTAS DE BOLSAS
9.1 As cotas de bolsas do CNPq serão distribuídas primeiramente para os Docentes Bolsistas de Produtividade em Pesquisa do CNPq, atendendo ao item 3.6.4 do ANEXO III da RN 017/2006;
9.1.1 As cotas de bolsas excedentes serão distribuídas por campus, de acordo com a demanda do campus (nº de propostas aprovadas por professores doutores no edital);
9.2 As cotas de bolsas PIBIC/UFFS serão distribuídas por campus, de acordo com a demanda qualificada do campus (nº de propostas aprovadas no edital);
9.2.1 A distribuição das cotas de bolsas pelo campus será proporcionalmente em relação ao número de propostas aprovadas nas seguintes grandes áreas do CNPq: 1 - Ciências Exatas e da Terra; 2 - Ciências Biológicas; 3 - Engenharias; 4 - Ciências da Saúde; 5 - Ciências Agrárias; 6 - Ciências Sociais Aplicadas; 7 - Ciências Humanas; 8 - Linguística, Letras e Artes; 9 - Outros;
9.3 A DPE elaborará a tabela de distribuição das cotas de bolsas por campus, tendo presente o que estabelece o item 9.2;
9.4 As cotas de bolsas PIBIC-Af/CNPq deverão ser atribuídas a estudantes que se enquadrem em, pelo menos, um dos critérios de Ações Afirmativas da UFFS listados abaixo:
a) Ter cursado integral ou parcialmente escola pública;
b) Ser autodeclarado preto, pardo ou indígena quando do ingresso na UFFS;
c) Tiver renda familiar bruta per capita igual ou inferior a um salário-mínimo e meio.
9.5 Projetos contemplados com cota de bolsa em outros Editais com vigência de agosto 2017 a julho 2018 (PROBIC/FAPERGS, PIBIC/Fund. Araucária, entre outros) não poderão ser contemplados com bolsa no âmbito deste Edital;
9.6 A implementação das bolsas do PIBIC/CNPQ E PIBIC-AF/CNPQ dependerá da concessão de cotas de bolsas do CNPQ à UFFS;
9.7 O número de cotas de bolsas do PIBIC/UFFS e a implementação das mesmas dependerá da disponibilidade orçamentária da UFFS.
 
10 DOS PEDIDOS DE RECONSIDERAÇÃO
10.1 Somente serão aceitos pedidos de reconsideração para as cotas de bolsas fornecidas pelo PIBIC/UFFS;
10.2 Os pedidos de reconsideração deverão ser encaminhados à CAPPG do campus por meio de protocolização no SEP, por meio de formulário específico disponível na página da Pesquisa/Formulários, até as 16h30min do dia posterior ao da publicação do resultado provisório;
10.3 A análise dos pedidos de reconsideração será realizada pelo CAP;
10.4 O resultado dos pedidos de reconsideração será enviado via e-mail aos interessados e anexado no documento original enviado via sistema SGPD;
10.5 Após a análise dos pedidos de reconsideração será publicado o resultado final.
 
11 IMPLEMENTAÇÃO DAS COTAS DE BOLSAS
11.1 As bolsas PIBIC/CNPq e PIBIC-Af/CNPq somente serão implementadas mediante envio de Termo de Aceite, pelo bolsista, diretamente no site do CNPq, conforme cronograma deste edital;
11.2 As bolsas PIBIC/UFFS somente serão implementadas após a entrega do Termo de Compromisso do Orientador e do Bolsista, devidamente assinado, à CAPPG do campus, a qual conferirá a documentação e enviará à DPE, conforme cronograma deste edital;
11.3 O pagamento das bolsas PIBIC/CNPq e PIBIC-Af/CNPq será efetuado mensalmente pelo CNPq, por meio do Banco do Brasil, em conta corrente que deverá ser aberta pelo bolsista antes da assinatura do Termo de Aceite;
11.4 O pagamento das bolsas PIBIC/UFFS será efetuado mensalmente pela UFFS em conta corrente aberta pelo bolsista, preferencialmente no Banco do Brasil, antes da entrega do Termo de Compromisso do Orientador e do Bolsista;
11.5 O atraso no envio do Termo de Aceite (PIBIC/CNPq e PIBIC-Af/CNPq) ao CNPq e entrega do Termo de Compromisso do Orientador e do Bolsista à DPE resultará no não recebimento da mensalidade referente ao primeiro mês de vigência da bolsa.
 
12 CRONOGRAMA
12.1 Para efeitos deste Edital fica estabelecido o seguinte cronograma:




Submissão da proposta e atualização do currículo na Plataforma Lattes


Até 08/05/2017




Avaliação das Propostas nos campi e envio da planilha à DPE


Até 28/06/2017




Divulgação da distribuição das cotas de bolsas por campus


A partir de 30/06/2017




Reunião com Comitê Interno e Externo (CNPq)


Entre 03 e 07/07/2017




Divulgação do Resultado Provisório do PIBIC/CNPq, PIBIC-Af/CNPq e do PIBIC/UFFS


A partir de 10/07/2017




Pedidos de reconsideração para o PIBIC/UFFS


Até as 16h30min do dia seguinte ao dia da publicação do resultado




Divulgação do Resultado Final


A partir de 12/07/2017




Indicação dos Bolsistas pelos orientadores - Bolsas PIBIC/CNPq e PIBIC-Af/CNPq


Até 29/07/2017




Envio dos Termos de Aceite dos Bolsistas ao CNPq por e-mail - Bolsas PIBIC/CNPq e PIBIC/Af


Até 10/08/2017




Indicação dos Bolsistas e Assinatura dos Termos de Compromisso - Bolsas PIBIC/UFFS


Até 10/08/2017




Vigência da bolsa


01/08/2017 a 31/07/2018




Envio à CAPPG do campus do comprovante de submissão de projetos contemplados com bolsa ao CEP ou CEUA


Até 30/08/2017




Entrega do Relatório Parcial do Bolsista e do documento de aprovação do Projeto junto ao CEP ou à CEUA


Até 08/02/2018




Entrega dos Resultados Finais para Projetos com duração de 12 (doze) meses


Até 30/08/2018




Entrega dos Resultados Finais para Projetos com duração de 24 (vinte e quatro) meses


Até 30/08/2019




Apresentação na VIII JIC


A definir




 
13 INSTITUCIONALIZAÇÃO E EXECUÇÃO DOS PROJETOS
13.1 As propostas contempladas com cota de bolsa serão automaticamente institucionalizados;
13.2 As propostas aprovadas, mas não contempladas com cota de bolsa, poderão protocolizar no SEP do campus a solicitação de institucionalização do Projeto, até 30/08/2017, por meio de memorando com encaminhamento à CAPPG do campus, informando o número do processo (SGPD) da proposta avaliada por este Edital;
13.2.1 No momento da solicitação de institucionalização, para projetos que envolvam pesquisas com seres humanos ou animais, deverá ser apresentado o comprovante de submissão ao CEP ou à CEUA;
13.3 Os projetos aprovados poderão incluir estudantes voluntários, conforme o Regulamento de Pesquisa;
13.3.1 A solicitação de inclusão de estudante voluntário deve ser protocolizada no SEP do campus por meio de formulário específico disponível na página da Pesquisa/Formulários, com encaminhamento à CAPPG do campus;
13.4 Para os Projetos que envolvam pesquisas com seres humanos ou animais, a coleta de dados não poderá ser iniciada sem a aprovação do CEP ou da CEUA. O comprovante de aprovação no respectivo Comitê ou Comissão deverá ser apresentado com o Relatório Parcial do Bolsista, sob pena de suspensão do projeto e cancelamento da cota de bolsa.
 
14 DESLIGAMENTO E SUBSTITUIÇÃO DO BOLSISTA
14.1 O pedido de cancelamento da bolsa ou de substituição de bolsista deve ser encaminhado pelo professor orientador à CAPPG do campus em formulário específico disponível na página da Pesquisa/Formulários,
14.2 A CAPPG deverá encaminhar as substituições à DPE até o último dia do mês da concessão da bolsa. Solicitações encaminhadas após esta data serão implementadas no mês seguinte;
14.3 A indicação de um bolsista substituto só poderá ocorrer até quatro meses antes do término da vigência da bolsa para bolsas da UFFS;
14.4 O bolsista que for desligado do Programa antes do término da bolsa, poderá optar, mediante justificativa apresentada por seu orientador, por apresentar um Relatório Parcial do Bolsista, em substituição aos Resultados Finais a que se refere o item 7.10;
14.5 O bolsista que tiver sido desligado antes do final da vigência da bolsa, após um período de trabalho de, pelo menos, seis meses, e continuar matriculado na UFFS, deverá apresentar o trabalho na VIII JIC, como coautor;
14.6 O estudante bolsista que for desligado do Programa por não cumprimento do Termo de Compromisso e/ou Termo de Aceite, ou por sua própria solicitação, não poderá receber qualquer outra cota de bolsa de Iniciação Científica no período de vigência deste Edital.
 
15 DISPOSIÇÕES FINAIS
15.1 Serão desclassificadas as propostas que não atenderem às especificações deste Edital;
15.2 É impedido o fracionamento da bolsa entre dois ou mais estudantes;
15.3 O CNPq pode cancelar ou suspender a cota de bolsa a qualquer momento, em caso de não cumprimento das normas estabelecidas ou por restrição orçamentária;
15.4 O pagamento de bolsas do PIBIC/UFFS poderá ser cancelado a qualquer momento por restrição financeira e orçamentária da UFFS;
15.5 Cabe à CAPPG do campus e à DPE prestar esclarecimentos sobre o conteúdo deste Edital, assim como, oferecer suporte operacional às propostas aprovadas pelos avaliadores;
15.6 É vedada a concessão de cota de bolsa a quem estiver em débito de qualquer natureza com o CNPq ou demais órgãos da Administração Pública Federal, direta ou indireta;
15.7 Os casos omissos serão resolvidos pelo CAP e pela DPE.

						
						
							
								Data do ato: Chapecó-SC, 17 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 398/GR/UFFS/2017