Revogada por:
					
	 					PORTARIA Nº 576/GR/UFFS/2019
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DA COMISSÃO PERMANENTE DE PROCEDIMENTOS ADMINISTRATIVOS DISCIPLINARES CPPAD
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando a Resolução nº 17/2014-CONSUNI, resolve:
 
Art. 1º DESIGNAR o Servidor CHARLES ALBINO SCHULTZ, Professor do Magistério Superior, SIAPE nº 1530551, como Presidente da Comissão Permanente de Procedimentos Administrativos Disciplinares (CPPAD), da Universidade Federal da Fronteira Sul.
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 13 de junho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 734/GR/UFFS/2017 (REVOGADA)