Revogada por:
					
	 					PORTARIA Nº 1384/GR/UFFS/2018 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA MEMBROS DA EQUIPE DE SUPORTE A COMISSAO PERMANENTE DE CONCURSO PUBLICO DA UFFS
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os seguintes servidores para comporem a Equipe de Suporte à Comissão Permanente de Concurso Público da UFFS:
I -  Aline Voss, SIAPE 1942201;
II -  Cesar Augusto Di Domenico, SIAPE 1943664;
III -  Ciro Omar Rodrigues Zambarda, SIAPE 1933413;
IV -  Edivandro Luiz Tecchio, SIAPE 1822328 (Coordenador);
V -  Juarez Machado Júnior, SIAPE 2100583;
VI -  Túlio Sant Anna Vidor, SIAPE 1905977.
Parágrafo único . Esta equipe atuará junto à Comissão Permanente de Concurso Público na logística de preparação dos concursos públicos realizados pela UFFS.
 
Art. 2º  Fica revogada a Portaria nº 0800/GR/UFFS/2017, de 30 de junho de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 21 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 149/GR/UFFS/2018 (REVOGADA)