CONVOCAÇÃO DE ESTAGIÁRIO - ESTÁGIO NÃO-OBRIGATÓRIO
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com o EDITAL Nº 291/GR/UFFS/2018 (Seleção de Estagiários - Estágios não obrigatórios para atuação na Diretoria de Comunicação), EDITAL Nº 343/GR/UFFS/2018 (RETIFICADO pelo EDITAL Nº 359/GR/UFFS/2018), EDITAL Nº 387/GR/UFFS/2018 e EDITAL Nº 415/GR/UFFS/2018, convoca o estagiário abaixo relacionado, classificado conforme EDITAL Nº 415/GR/UFFS/2018, a comparecer na data, local e horário indicado neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.      1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO    1.1  Os documentos exigidos para a assinatura do termo de compromisso são:  1.1.1  Documento de identidade (RG) - original;  1.1.2  CPF - comprovante de situação cadastral emitido no site www.receita.fazenda.gov.br  1.1.3  Certificado de Reservista (para sexo masculino)-original;  1.1.4  Certidão de quitação eleitoral expedido pela Justiça Eleitoral - emitido no site www.tse.jus.br  1.1.5  Atestado de freqência, com indicação do ano ou período que está cursando-original;  1.1.6  Certidão de nascimento ou casamento (que comprove o estado civil) - original;  1.1.7  Dados bancários: os servidores (ativos e inativos), estagiários e pensionistas podem receber seus vencimentos em qualquer uma das instituições bancárias credenciadas pelo Ministério do Planejamento, Orçamento e Gestão. Os bancos devidamente credenciados e conveniados em que a UFFS pode realizar os pagamentos são: Banco do Brasil, Bancoop, Banrisul, Bradesco, Caixa Econômica Federal, Itaú, Santander e SICREDI. A conta bancária para recebimento de remuneração, bolsa, proventos ou pensão deve ser de titularidade do próprio servidor/estagiário/pensionista (não pode ser conta conjunta) e deve ser do tipo "Conta Salário”. A Conta Salário, conforme resolução do Banco Central, é a conta bancária utilizada exclusivamente para ao crédito de natureza ou de benefícios previdenciários (aposentadorias e pensões), cuja abertura não exige a assinatura de qualquer contrato entre o servidor (e demais vinculados) com a instituição bancária, sendo vedada também qualquer cobrança pela manutenção ou serviço relacionado a este tipo de conta bancária. O servidor/estagiário/pensionista deverá apresentar também a declaração de abertura de conta em que conste o dígito verificador da agência bancária;  1.1.8  Exame médico que comprove a aptidão para a realização do estágio (por conta do estagiário);  1.1.9  Declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária ( ANEXO I  deste edital);  1.1.10  Cadastro inicial de estagiário preenchido, disponível no sítio da uffs:www.uffs.br > Institucional > Pró-Reitorias> Gestão de Pessoas > Documentos para Admissão > Documentos para Compromisso de Estágio  (link:link:https://www.uffs.edu.br/institucional/pro-reitorias/gestao-de-pessoas/documentos-para-admissao/documentos-para-compromisso-de-estagio).   1.2  Caso seja necessário, outros documentos poderão ser solicitados.  1.3  Para alunos de outras instituições de ensino é obrigatório convênio de estágio entre a UFFS e a instituição do estudante.      2 CONVOCADO    2.1  O candidato convocado para a vaga da Reitoria Diretoria de Comunicação deverá se apresentar no DPAM, localizado na Rua Fernando Machado, nº.108-E, sala 1-2-2, Centro, na data e horário indicado abaixo.  2.1.1  O candidato deverá apresentar originais e cópias simples dos documentos solicitados no item 1.1 deste edital.  I - ÁREA/CURSO: Ciência da Computação   a) Setor de atuação: Diretoria de Comunicação      Candidato      Apresentação       Jefferson Alexandre Coppini   Data: 26/08/2019 às 10:00         3 DISPOSIÇÕES FINAIS    3.1  O candidato que não comparecer com toda a documentação exigida no local, data e horário estipulado neste edital será considerado desistente.      ANEXO I       DECLARAÇÃO      Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.   Local e Data.   Assinatura      Obs.: Esta declaração atende ao artigo 23, §1º e ao artigo 27, §3º da RESOLUÇÃO Nº 7/CONSUNI CGRAD/UFFS/2015, e integra a documentação do estágio.    
						
						
							
								Data do ato: Chapecó-SC, 23 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 882 GR UFFS 2019 - CONVOCAÇÃO DE ESTAGIÁRIO - ESTÁGIO NÃO-OBRIGATÓRIO - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 882/GR/UFFS/2019