CHAMADA DE CANDIDATOS EM LISTA DE ESPERA DO PROCESSO SELETIVO 2019 1
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) no uso de suas atribuições legais, considerando o disposto no item 1.10 do EDITAL Nº 140/GR/UFFS/2019 torna pública a chamada de candidatos(as) que compareceram à sessão de chamada presencial e permaneceram na lista de espera para o preenchimento de vaga nos cursos oferecidos pela UFFS no Processo Seletivo UFFS/2019/1.
 
1 MATRÍCULA
1.1  O candidato convocado por meio deste Edital, ou seu(sua) procurador devidamente constituído, deve comparecer para efetivar a matrícula no Campus  de oferta do curso nos dias 07 e 08 de março de 2019 , no horário das 8h30 às 11h30 e das 13h30 às 16h30, no endereço do campus  de oferta do curso conforme endereço informado no item 2 deste Edital, apresentando a relação de documentos constantes no ANEXO I  do EDITAL Nº 1196/GR/UFFS/2018, inclusive aqueles necessários à comprovação dos critérios de reserva de vaga ações afirmativas, de acordo com a modalidade de inscrição do candidato.
1.2  Os(As) candidatos(as) inscritos(as) nas modalidades L2 e L6 convocados(as) para matrícula por meio deste edital devem comparecer no campus  de oferta de curso para realização da entrevista para assinatura e homologação da autodeclaração conforme preconiza o item 6.8 do EDITAL Nº 1196/GR/UFFS/2018.
1.2.1  Os(As) candidatos(as) enquadrados(as) no item 1.2 deverão estar no local de realização da entrevista para obtenção de senha e agendamento da mesma até as 14h dos dias 07/03/2019 ou 08/03/2019. Para o Campus  Chapecó as entrevistas serão realizadas somente no dia 08/03/2019, observando o horário definido neste item.
1.3  A relação de candidatos(as) convocados(as) em lista de espera está discriminada no quadro abaixo.
I - Relação de convocados(as) 




Nº de inscrição


Nome do candidato


Curso


Turno


 Campus 


Classificação geral no curso


Modalidade de inscrição




181025614106


Geovanessa da Silva Antunes


Enfermagem


I


CCH


119


L1




181028758884


Nataniela Tomazi Fiorini


Enfermagem


I


CCH


140


L1




181012428940


Angela Julkovski


Enfermagem


I


CCH


164


L1




181017477256


Camila Tayna Dias


Enfermagem


I


CCH


202


L2




181010502837


Luiza Danieli Moreira Nadaletti


Administração


M


CCH


122


L5




181036521621


Bianca Luiza Hochscheidt


Administração


M


CCH


123


L5




181037064175


Juliano Belle


Administração


M


CCH


125


L5




181040272518


Natalia Sampaio Chagas


Administração


M


CCH


135


L5




181008792200


Denise Terezinha Andrzejewski


Agronomia


I


CCL


90


L1




181051954525


Augusto Ledur


Agronomia


I


CCL


93


L1




181023749359


Marintia Borges Quaresma


Agronomia


I


CCL


87


L6




181018882561


Sandi Leite Caitano


Letras - Português e Espanhol


N


CCL


25


L1




181011780838


Erika da Silva da Silveira


Arquitetura e Urbanismo


I


CER


155


L1




181036797106


Eduardo Muller Bittencourt


Arquitetura e Urbanismo


I


CER


161


L1




181001320090


Fernanda do Couto Braganca


Arquitetura e Urbanismo


I


CER


162


L1




181039313216


Luiza Ghisleri Mocellin


Arquitetura e Urbanismo


I


CER


55


L5




181050228640


Ricardo Perin


Agronomia


I


CLS


61


A0




181020384556


Ana Jocieli Martins dos Santos


Agronomia


I


CLS


76


A0




181018071843


Mariany Dal Bosco


Pedagogia


N


CLS


67


L1




181028872313


Micheli Pegoraro Simao


Pedagogia


N


CLS


69


L1




181026084630


Patricia Menegoto


Medicina


I


CPF


54


L1




181005782162


Gabriela Possamai Della Colle


Medicina


I


CPF


63


L1




181050787033


Emerson Junior Krenczinski


Medicina


I


CPF


76


L1




181000298479


Barbara Aceliane Montecino


Medicina Veterinária


I


CRE


84


L1




181034383164


Ana Livia Bejola


Medicina Veterinária


I


CRE


150


L6




II - Legenda




SIGLA


DESCRIÇÃO




A0


Vagas destinadas a todos(as) os(as) candidatos(as), independente da procedência escolar, renda familiar, raça/cor e/ou deficiência.




L1


Vagas reservadas a candidatos(as) com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L2


Vagas reservadas a candidatos(as) autodeclarados(as) pretos(as), pardos(as) ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L5


Vagas reservadas a candidatos(as) que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L6


Vagas reservadas a candidatos(as) autodeclarados(as) pretos(as), pardos(as) ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




CCH


Campus Chapecó




CLS


Campus Laranjeiras do Sul




CRE


Campus Realeza




CCL


Campus Cerro Largo




CER


Campus Erechim




CPF


Campus Passo Fundo




I


Integral




M


Matutino




N


Noturno




 
2 LOCAIS DE MATRÍCULA
2.1  Campus  Chapecó
I -  Rodovia SC 484, km 2, s/n, bairro Fronteira Sul (saída para Guatambu/SC), Chapecó-SC, no Auditório - Bloco A - Sala 102. Fone: (49) 2049-6420 ou 6491.
2.2  Campus  Laranjeiras do Sul
I -  Rodovia BR 158, km 405, s/n, Laranjeiras do Sul/PR, no Auditório - Bloco A - Sala 102. Fones: (42) 3635-0039 ou 0040.
2.3  Campus  Realeza
I -  Avenida Edmundo Gaievski, nº. 1000 (acesso pela Rodovia PR 182), Realeza/PR, no Auditório- Bloco A - Sala 102. Fones: (46) 3543-8313 ou 8330.
2.4  Campus  Cerro Largo
I -  Avenida Jacob Reinaldo Haupenthal, nº. 1580 (próximo ao Parque Municipal de Exposições), Cerro Largo/RS, no Auditório - Bloco A - Sala 102. Fones: (55) 3359-3959 ou 3950.
2.5  Campus  Erechim
I -  Rodovia ERS 135, Km 72, nº 200, Erechim/RS, no Auditório- Bloco A - Sala 101. Fones: (54) 3321-7068 ou 7084.
2.6  Campus  Passo Fundo
I -  Rua Capitão Araújo, nº 20, Centro, Passo Fundo/RS, no Bloco A - Sala 209. Fone: (54) 3335-8517 ou 8525.
 
3 DISPOSIÇÕES FINAIS
3.1  É de responsabilidade exclusiva do candidato a observância dos procedimentos e prazos estabelecidos neste Edital, bem como do respectivo horário de atendimento das Secretarias Acadêmicas e a apresentação da documentação para a matrícula, conforme modalidade de inscrição.
3.2  Será eliminado, a qualquer época, mesmo depois de matriculado, o candidato que, comprovadamente, para realizar o Processo Seletivo regido por este Edital e/ou pelos Editais: EDITAL Nº 1196/GR/UFFS/2018 e EDITAL Nº 140/GR/UFFS/2019, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
3.3  Os horários referem-se ao horário oficial de Brasília.
3.4  Os casos omissos serão resolvidos pela UFFS, Comissão Permanente do Processo Seletivo Regular da Graduação.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 214/GR/UFFS/2019