HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO DOCENTE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o artigo 20 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , resolve:
 
Art. 1º  HOMOLOGAR o resultado da avaliação que aprova os servidores Docentes, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:
I - Cargo: Professor do Magistério Superior 




Servidor 


Siape 


Processo 


Vigência 




Caroline Mallmann Schneiders


1065659


23205.003056/2016-91


04/08/2018




Everton Artuso


1720527


23205.003066/2016-26


06/08/2018




Fabiano Pereira


2244854


23205.003068/2016-15


10/08/2018




Fabiola Dalmolin


2247642


23205.003060/2016-59


10/08/2018




Guilherme Dal Bianco


2244571


23205.003070/2016-94


11/08/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de setembro de 2018.
								
								Data de publicação:  04 de setembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1024/GR/UFFS/2018