Revogada por:
					
	 					PORTARIA Nº 647/GR/UFFS/2013
					
			    

			    

				    
						
				    	CRIA SERVIÇO ESPECIAL DE ADMISSÃO, CADASTRO E ARQUIVO
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria e no uso de suas atribuições legais, resolve:
 
Art. 1º  Criar, a partir de 01 de dezembro de 2010, o Serviço Especial de Admissão, Cadastro e Arquivo, do Departamento de Administração de Pessoal, da Diretoria de Gestão de Pessoas, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Atribuir ao Chefe do Serviço Especial de Admissão, Cadastro e Arquivo a função gratificada, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 


						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 530/GR/UFFS/2010 (REVOGADA)