DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNÇÃO OU CARGO DE DIREÇÃO OU CHEFIA
						
			    		

O REITOR PRÓ TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela abaixo, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cargo/Função 


Código 


Titular 


Substituto 


de 


Até 


Motivo 




Chefe da divisão de manutenção


FG-2


Edson Alexandre Tadiotto SIAPE 1768120


Rafael Griebler SIAPE 1771943


13/06/11


22/06/11


Férias




Coord. De Curso


FG-1


Débora Machado de Oliveira SIAPE 1772123


Bruno Munchen Wezel SIAPE 1770282


13/06/11


27/07/11


Férias




Assistente da PROPEPG


FG-2


Kelli Fiorentin SIAPE 1765133


Isair Cardoso SIAPE 1764487


29/06/11


08/07/11


Férias




 
 
RETIFICAÇÃO
 
Na PORTARIA Nº 486/GR/UFFS/2011, de 05 de julho de 2011,
 
Onde se lê :
“ Bruno Munchen Wezel”,
 
Leia-se :
“ Bruno Munchen Wenzel”.
 
Chapecó-SC, 18 de julho de 2011.
 
Prof. Jaime Giolo
Reitor pro tempore  da UFFS
 


						
						
							
								Data do ato: Chapecó-SC, 05 de julho de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 486/GR/UFFS/2011 (RETIFICADA)