Revogada por:
					
	 					PORTARIA Nº 1401/GR/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DA DIRETORIA DE PESQUISA
						
			    		

REVOGADA PELA   PORTARIA Nº 1401/GR/UFFS/2019
DESIGNA SUBSTITUTO DO DIRETOR DE PESQUISA DA PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃO
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve: 
Art. 1 º  DESIGNAR como substituto do servidor PAULO ROGER LOPES ALVES, SIAPE nº 2249497, ocupante do cargo de Diretor de Pesquisa, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor ILSON DOS SANTOS, SIAPE nº 1793405, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares da titular.
Art. 2 º  Fica revogada a PORTARIA Nº 821/GR/UFFS/2018, de 8 de agosto de 2018, publicada no DOU subsequente.
Art. 3 º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=24&data=24/06/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 607/GR/UFFS/2019 (REVOGADA)