REABERTURA DAS INSCRIÇÕES DO EDITAL Nº 435/GR/UFFS/2020 - CONCESSÃO DE COTAS DE BOLSAS DO PROGRAMA INSTITUCIONAL DE BOLSAS DE EXTENSÃO UNIVERSITÁRIA PIBEX
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Extensão e Cultura, torna pública a reabertura do período de submissões do EDITAL Nº 435/GR/UFFS/2020 - Concessão de Cotas de Bolsas do Programa Institucional de Bolsas de Extensão Universitária - PIBEX.
 
1 MOTIVO
1.1  De acordo com o Ato da Diretoria Executiva 058/2020 da Fundação Araucária, de 11 de agosto de 2020, que prorroga o envio de documentos (Anexos III, IV e V) da Chamada Pública 06/2020 - PIBEX - Programa Institucional de Bolsas de Extensão Universitária da Fundação Araucária.
 
2 SUBMISSÃO DE PROPOSTAS
2.1  A submissão de propostas será de 26 a 31 de agosto de 2020.
2.2  As demais etapas deste processo seletivo se darão conforme estabelecido no EDITAL Nº 435/GR/UFFS/2020.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 480/GR/UFFS/2020