TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  TORNAR sem efeito, a nomeação constante da PORTARIA Nº 676/GR/UFFS/2018  , publicada no Diário Oficial da União de 4 de julho de 2018, seção 2, página 28 de SAULO COCIO MARTINS FILHO, aprovado em 1º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme EDITAL Nº 502/GR/UFFS/2018, para o cargo de Professor do Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: CLÍNICA MÉDICA,em Regime de 20 (vinte) horas semanais, para ter exercício no Campus Passo Fundo, código de vaga nº 0932556.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=30&data=08/08/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 786/GR/UFFS/2018