Revogada por:
					
	 					PORTARIA Nº 437/GR/UFFS/2012
					
			    

			    

				    
						
				    	DESIGNA MEMBROS DO GRUPO DE TRABALHO (GT) RESPONSÁVEL PELA ELABORAÇÃO DE PROJETO DE CURSO DE PÓS-GRADUAÇÃO EM FILOSOFIA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os membros do Grupo de Trabalho (GT) responsável pela elaboração do projeto e implantação do Programa de Pós-Graduação em Filosofia:
I -  Élsio José Corá - Siape 1463816;
II -  Franciele Bete Petry - Siape 1765844;
III -  Ilton Benoni da Silva - Siape 2447410;
IV -  Jonas Rafael Becker Arenhart - Siape 1885657;
V -  Livio Osvaldo Arenhart - Siape 1835477;
VI -  Marcio Soares - Siape 1770161;
VII -  Vanderlei de Oliveira Farias - Siape 1833648.
Parágrafo único.  Entende-se como atividades inerentes à implantação do programa a participação em reuniões de trabalho do GT e dos Grupos de Pesquisa, a produção científica e demais atividades correlatas.
 
Art. 2º  Designar os membros que compõe a Comissão responsável pela Coordenação das atividades do Grupo de Trabalho:
I -  Jonas Rafael Becker Arenhart - Siape 1885657;
II -  Marcio Soares - Siape 1770161;
III -  Vanderlei de Oliveira Farias - Siape 1833648 (Presidente).
 
Art. 3º  Os membros da Comissão a que se refere o Art. 2º farão jus  a 12 horas semanais e os demais, a 8 horas semanais.
 
Art. 4º  Fica estabelecida a data de até 10 de dezembro de 2012, para a entrega do relatório parcial das atividades desenvolvidas pelo GT à Pró-Reitoria de Pesquisa Pós-Graduação.
 
Art. 4º  Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de fevereiro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 84/GR/UFFS/2012 (REVOGADA)