HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL DE CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DE DEMANDA SOCIAL CAPES E DA UFFS
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a Homologação do Resultado Final do Processo Seletivo de Candidatos a bolsas de mestrado do Programa de Demanda Social (DS), da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes) e da UFFS, de acordo com o EDITAL Nº 229/GR/UFFS/2021.      1 CANDIDATOS APROVADOS E CONTEMPLADOS   1.1 LINHA I -  Estado, Sociedade e Políticas de Desenvolvimento       Classificação     Candidato     Nota     Situação     Bolsa      01   Lucimary Leiria Fraga   8,8   Aprovado   UFFS     02   Jaíne Cristine Wentroba   8,3   Aprovado   CAPES/DS     1.2 LINHA II -  Dinâmicas Sociopolíticas e Experiências de Desenvolvimento     Classificação     Candidato     Nota     Situação     Bolsa      01   Schana Shirley Silva   8,1   Aprovado   UFFS     1.3 CANDIDATOS SUPLENTES      Classificação     Candidato     Nota     Situação     Linha de Pesquisa      01   Claudia Jussara Harlos Heck     8,0   Suplente     Estado, Sociedade e Políticas de Desenvolvimento     02   Veridiane Kronbauer     7,5     Suplente     Dinâmicas Sociopolíticas e Experiências de Desenvolvimento         2 DISPOSIÇÕES FINAIS   2.1  O candidato aprovado e contemplado com bolsa deverá apresentar, no momento em que for chamado para assumir a bolsa, cópia dos seguintes documentos:  I -  Termo de Compromisso de aluno bolsista - será disponibilizado por e-mail  pela secretaria do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas;    II -  Plano de atividades para aluno bolsista - será disponibilizado   por e-mail  pela secretaria do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas ;   III -  Documento de identidade com foto (RG) e do CPF;  IV -  Cópia da carteira de trabalho (identificação e do último contrato de trabalho);  V -  Comprovante de titularidade de conta corrente no Banco do Brasil (cópia do cartão da conta ou do contrato);  VI -  Comprovante de residência no município de Cerro Largo-RS.  2.2  Os documentos solicitados deverão ser remetidos exclusivamente ao e-mail  mestradodpp_cl@uffs.edu.br.  2.3  Todos os documentos encaminhados devem estar legíveis.  2.4  A indicação dos bolsistas e concessão das bolsas fica condicionada a disponibilidade das referidas bolsas e de recursos.      
						
						
							
								Data do ato: Chapecó-SC, 05 de abril de 2021.
								
								Data de publicação:  05 de abril de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 297/GR/UFFS/2021