REMOVE SERVIDOR GENIR BORSOI
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.001993/2015-21, com Requerimento de Remoção autuado em 07/05/2015, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso I, da Lei nº 8.112, de 11/12/1990, o servidor GENIR BORSOI, Administrador, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1890046, da Pró-Reitoria de Extensão e Cultura - Reitoria, para a Diretoria de Extensão e Cultura, da Pró-Reitoria de Extensão e Cultura - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 586/GR/UFFS/2015