HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO PARA TRANSFERÊNCIA INTERNA E RETORNO DE ALUNO-ABANDONO
						
			    		
A Reitoria da UFFS, no uso de suas atribuições, torna público o resultado dos requerimentos deferidos para transferência interna e retorno de aluno-abandono, com validade para ingresso no segundo período letivo de 2010 conforme edital 025/UFFS/2010.
1 Campus de Chapecó




Administração - matutino
• Lidiane Bassi Agostini
• Maicon Deiso Giraldi




Filosofia - matutino
• Allan Josué Vieira




Administração - noturno
• Josiane Vizzotto




Filosofia - noturno
• Bruna Thome
• Januska Januskevicius




Agronomia - integral
• Daiane Lilian Bassani
• Douglas Alex Casasola




História - matutino
• Clenilton Antônio de Carvalho
• Eduardo Lucas Morche
• Lucinéia Fátima Merigo




Ciência da Computação - matutino
• Gracieli da Luz Frare
• Gustavo André Schein
• Maira Pavão




Pedagogia - matutino
• Morgana Roberta Rebeschini




Enfermagem - integral
• Léia Borges Vieira da Assunção
• Paola Cristina Ceratto
• Rodrigo Moesch Welter




Pedagogia - noturno
• Janaína Fortes Bodanese




Engenharia Ambiental e Energias Renováveis - Integral
• Alexandre Gomes Ritter
• Ana Maria Ely Schnorr
• Daniela de Lourdes Barboza Brito da Silva
• Joelmo Schueroff
• Renan Felipe Menegon




Sociologia - Noturno
• Eduarda Cristina Dias




2 Campus de Laranjeiras do Sul




Agronomia - integral
• Edvan Nilson de Almeida
• Elivelton Mendes Lopes
• Elton Vitor Ribeiro
• Lucas Schainhuk
• Marcos Genilton Correa




Educação do Campo - noturno
• Elaine Rozski
• Jurema Antoniazzi Terlecki




Engenharia em Aquicultura - integral
• José Rafael Pinto de Almeida




3 Campus de Realeza




Medicina Veterinária - integral
• Adilson Defante
• Alecxandro Strapazzon
• Carla Sordi Furlanetto
• Danieli Fernanda Zanellato
• Edenilson Robson de Souza
• Gisele Dyba
• Iara Priscila Dellani Silva
• Marcelo Mistura
• Mauricio Iakmiu
• Tiago Henrique Fronchetti




Nutrição - integral
• Christiano Francisco Antonio Takatschca Castellano
• Francieli Pereira Machado
• Raquel Cristiane Machado da Silva
• Vanessa Aparecida Moschen




Ciências - noturno
• Dionemar Belendé




4 Campus de Cerro Largo




Engenharia Ambiental e Energias renováveis - integral
• Allan Wastowski Aires
• Cristiano Rauber Pauli
• Diego Rohleder
• Micael Benito Bourscheid Brum
• Thaís Bremm




Ciências - noturno
• Adriana Dias Welter
• Kelvin Lucas Furian de Oliveira
• Tamara Machado Matos




5 Campus de Erechim




Arquitetura e Urbanismo - integral
• Daiane Maria
• Gláucon Jean Jerry Joubert Peruzzo
• Janaíse Fátima Barpi
• Naiara Maria Talkoski
• Vanessa Strapasson




Engenharia Ambiental e Energias Renováveis - integral
• Adriane Fritzen
• Justiane Ariele Bazzan
• Marli Terezinha Bolsonello
• Paulo Roberto Scirtoli




História - noturno
• Eliane Teresinha de Melo Camargo




Sociologia - noturno
• Aline Helena Formica




Pedagogia - noturno
• Neli Teresinha Badalotti
• Teresinha Slongo Mrozinski




Conforme item 4, do Edital 025/UFFS/2010, os classificados deverão comparecer nas Secretarias Acadêmicas dos campi, no período de 20 e 21 de agosto, para realização da matrícula.
O candidato selecionado que não comparecer no período, estará sob pena de ter anulado o processo de admissão.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de agosto de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 26/GR/UFFS/2010