Gestores e Fiscais do Pregão Eletrônico nº 25/2016, Processo nº 23205.003964/2016-84
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 25/2016, Processo nº 23205.003964/2016-84:
I. Gestor Titular: Carlos Alberto Madalosso de Souza, Assistente em Administração, Siape 1945816;II. Gestor Suplente: Gilberto Matias Ruffato, Administrador, Siape 1054523;III. Fiscal Titular: Paulo Didone Junior, Técnico em Eletrônica, Siape 1943251;IV. Fiscal Suplente: Andre Tiago Andreola, Técnico em Eletrotécnica, Siape 1962760.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão é o registro de preços visando a aquisição de materiais, peças e componentes de reposição destinados a manutenção e conservação de bens permanentes da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 31 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 8/PROAD/UFFS/2017