ESTABELECE A ESTRUTURA ORGANIZACIONAL DA PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ESTABELECER a estrutura organizacional da Pró-Reitoria de Pesquisa e Pós-Graduação.




Estruturas 


CD/FG 




1. Pró-Reitoria de Pesquisa e Pós-Graduação 


CD2




1.1 Secretaria Executiva da Pró-Reitoria de Pesquisa e Pós-Graduação


FG2




1.2 Divisão de Desenvolvimento e Gestão


FG2




1.3 Diretoria de Pós-Graduação 


CD4




1.3.2 Divisão de Pós-Graduação Stricto Sensu


FG2




1.3.3 Divisão de Pós- Graduação Lato Sensu


FG2




1.4 Diretoria de Pesquisa 


CD4




1.4.1 Departamento de Pesquisa e Inovação


FG1




1.4.2 Divisão de Iniciação Científica e Tecnológica


FG2




 
Art. 2º  Fica revogada a PORTARIA Nº 204/GR/UFFS/2017  , de 22 de fevereiro de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 12 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 395/GR/UFFS/2018