ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE CIÊNCIAS SOCIAIS - CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando a Resolução nº 001/2011-CONSUNI/CGRAD, resolve:
Art. 1º ALTERAR a composição do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Ciências Sociais - Licenciatura - Campus Chapecó, designado pela Portaria nº 1108/GR/UFFS/2012, para o mandato 2012/2014:
I - Paulo Monteiro Nunes - Siape 1764996 (Presidente - coordenador do curso);
II - Adiles Savoldi - Siape 1808277;
III - Ari Sartori - Siape 1834285;
IV - Claudete Gomes Soares - Siape 1343231;
V - Danilo Enrico Martuscelli - Siape 1289805;
VI - Leonardo Rafael Santos Leitão - Siape 1693536;
VII - Maria Alice Canzi Ames - Siape 2073402;
VIII - Marlene Grade - Siape 1329993;
IX - Ricardo Monteiro - Siape 2774117. (ALTERADO PELA PORTARIA Nº 0662/GR/UFFS/2014).
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 144/GR/UFFS/2014