RETIFICAÇÃO DO EDITAL Nº 108 GR UFFS 2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) no uso de suas atribuições legais, torna pública a retificação do EDITAL Nº 108/GR/UFFS/2019 referente ao resultado dos recursos protocolados pelos(as) candidatos(as) do processo de comprovação do sistema de cotas referentes à renda, autodeclaração e pessoa com deficiência da primeira chamada , para fins de acesso às vagas reservadas através da LEI Nº 12.711, DE 29 DE AGOSTO DE 2012 nos cursos de graduação oferecidos pela UFFS por meio do Sistema de Seleção Unificada (SiSU) 1ª edição de 2019.
 
Onde se lê:
“ [...]
1.5  Campus  Erechim
I -  Resultado da comprovação




Curso


Nome do candidato


Modalidade de Inscrição


Autodeclaração de raça/cor


Deficiência


Renda




Engenharia Ambiental e Sanitária


Manoela Medeiros Vieira


L1


N/A


N/A


Não Homologado”




 
Leia-se:
“ [...]
1.5  Campus  Erechim
I -  Resultado da comprovação




Curso


Nome do candidato


Modalidade de Inscrição


Autodeclaração de raça/cor


Deficiência


Renda




Engenharia Ambiental e Sanitária


Manoela Medeiros Vieira


L1


N/A


N/A


Homologado”




1.2  Aplicam-se as demais disposições constantes no EDITAL Nº 108/GR/UFFS/2019.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 118/GR/UFFS/2019