REMOVE SERVIDOR AROLDO GALLI CARON NETO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o Processo nº 23205.001008/2015-87, com Requerimento de Remoção autuado em 16/03/2015, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso I, da Lei nº 8.112, de 11/12/1990, o servidor AROLDO GALLI CARON NETO, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 2169533, da Coordenação Administrativa para a Coordenação Acadêmica do Campus de Laranjeiras do Sul, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 421/GR/UFFS/2015