INSTAURA SINDICÂNCIA ACUSATÓRIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.003325/2018-81, resolve:
 
Art. 1º  INSTAURAR Sindicância Acusatória para apurar os fatos constantes do processo nº 23205.003325/2018-81.
 
Art. 2º  Designar os seguintes servidores para comporem a Comissão de Sindicância Acusatória:




Nome 


Siape 


Atribuição 




Eduardo de Almeida


1737460


Presidente




Juarez Machado Júnior


2100583


Membro




Parágrafo único. Cabe à comissão apurar os fatos constantes no processo em epígrafe, bem como os demais atos e fatos conexos que emergirem no decorrer dos trabalhos.
 
Art. 3º  Estabelecer o prazo de 30 (trinta) dias, a partir desta, para a conclusão do trabalho.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de novembro de 2018.
								
								Data de publicação:  05 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1290/GR/UFFS/2018