DELEGA COMPETÊNCIA AO VICE-REITOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DELEGAR competência ao Vice-Reitor, professor ANTÔNIO INÁCIO ANDRIOLI, SIAPE nº 2760133, para representar a UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), na assinatura da Escritura Pública de Doação, dos Imóveis com as seguintes Matrículas: nº 15.516, nº 1.692, nº 8.957, nº 16.821, nº 16.824, nº 16.825 e nº 16.820, no Cartório de Registro de Imóveis de Cerro Largo/RS, entre a Universidade Federal de Santa Catarina e a Universidade Federal da Fronteira Sul, conforme procedimento instruído pelo processo de doação nº 23205.003642/2012-65.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 415/GR/UFFS/2016