ALTERA O EDITAL Nº 809/UFFS/2014 - SELEÇÃO DE SUBPROJETOS DA UFFS EM RESPOSTA À CHAMADA PÚBLICA MCTI/FINEP/CT-INFRA - PROINFRA - 02/2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público as seguintes alterações dos itens 3.2 e 5 do Edital Nº 809/UFFS/2014, publicado no Boletim Oficial da UFFS no dia 17 de dezembro de 2014 referente à seleção de subprojetos da UFFS em resposta à Chamada Pública MCTI/FINEP/CT-INFRA - PROINFRA - 02/2014, alterado pelo Edital 180/UFFS/2015, de 12 de março de 2015, que passa a vigorar com a seguinte redação:
3.2 Os subprojetos devem ser elaborados de acordo com o que disporá o manual que acompanhará o Formulário de submissão de propostas no Sistema Finep 30 Dias Pesquisa que será disponibilizado no site do FINEP a partir do dia 02/03/2015.
3.2.1 Para o preenchimento dos subprojetos FINEP, os proponentes deverão elaborar a proposta de acordo com as orientações encaminhadas no ANEXO-I deste edital. Também, deverão se cadastrar na página da FINEP 30 Dias Pesquisa para posterior vinculação à instituição.
5 CRONOGRAMA




Submissão dos Subprojetos


Até 30/04/2015




Análise das Propostas


Até 07/05/2015




Divulgação das Propostas Pré-Qualificadas


A Partir de 07/05/2015




Período para Solicitação de Reconsideração de Parecer


48h a Partir da Divulgação do Resultado Preliminar




Divulgação do Resultado Final


A Partir de 13/05/2015




Homologação do Resultado Final Pela Cppg


Até 13/06/2015




Cadastramento da Instituição no Sistema Finep 30 Dias Pesquisa


Até 15/06/2015




Elaboração da Proposta Institucional 


Até 18/06/2015




Submissão e Envio da Proposta Institucional


Até 03/07/2015




 
ANEXO - I
PREENCHIMENTO DE SUBPROJETO FINEP - ORIENTAÇÕES.
Os proponentes deverão elaborar a proposta de acordo com as seguintes orientações a seguir:
ABA 3 -DESCRIÇÃO DO SUBPROJETO
3.1 TITULO DO SUBPROJETO:
3.2 ÁREA DO CONHECIMENTO:
3.2.1 SUBÁREA DO CONHECIMENTO:
3.3 CNAE NIVEL 1 (Preenchimento direto na plataforma):
CNAE NIVEL 2 (Preenchimento direto na plataforma):
CNAE NIVEL 3 (Preenchimento direto na plataforma):
3.4 PALAVRAS-CHAVE: Mínimo de 3.
3.5 DESCRIÇÃO E JUSTIFICATIVA DO SUBPROJETO: No máximo 4000 caracteres.
Descreva de forma clara o que se pretende alcançar com o subprojeto ao final do período de sua execução, apontando a relevância da sua proposta no contexto científico, tecnológico e de inovação para o desenvolvimento local, regional, nacional e/ou mundial.
A descrição e a justificativa deverão estar em conformidade com os termos gerais da Seleção Pública ou da Encomenda a qual está relacionado, não podendo serem alteradas após a contratação.
3.6 UTILIZAÇÃO MULTIUSUÁRIA DA INFRAESTRUTURA DE PESQUISA
Este item visa levantar informações sobre as expectativas de utilização multiusuária da infraestrutura de pesquisa solicitada.
3.6.1 PRINCIPAIS UNIDADES DA INSTITUIÇÃO EXECUTORA QUE DEVERÃO ESTAR ENVOLVIDAS NA UTILIZAÇÃO DA INFRAESTRUTURA SOLICITADA
Informe as principais unidades (institutos/faculdades/escolas) da Instituição Executora que estarão envolvidas na utilização da infraestrutura de pesquisa solicitada e indique o número estimado de pesquisadores que deverão se beneficiar dessa nova Infraestrutura.
3.7 PRINCIPAIS INSTITUIÇÕES, ALÉM DA INSTITUIÇÃO EXECUTORA, QUE DEVERÃO ESTAR ENVOLVIDAS NA UTILIZAÇÃO DA INFRAESTRUTURA DE PESQUISA SOLICITADA
Informe as principais instituições, além da Instituição Executora, que estarão envolvidas na utilização da infraestrutura de pesquisa solicitada e indique o número estimado de pesquisadores que deverão se beneficiar dessa nova infraestrutura de pesquisa.
3.8 PRINCIPAIS PROGRAMAS DE PÓS-GRADUAÇÃO QUE SERÃO DIRETAMENTE BENEFICIADOS PELA INFRAESTRUTURA DE PESQUISA SOLICITADA NO SUBPROJETO
Selecione, a partir da lista suspensa, os principais programas de PÓS-GRADUAÇÃO que serão diretamente beneficiados pela infraestrutura solicitada no subprojeto, em conformidade com a relação de cursos da CAPES.
Os cursos poderão ser da Instituição Executora ou de outras instituições que utilizarão a infraestrutura de pesquisa solicitada no subprojeto.
Caso a instituição não possua cursos de pós-graduação e/ou não tenha a expectativa de que a infraestrutura solicitada será utilizada por alunos de pós-graduação de outras instituições, selecionar a opção "Não se aplica".
ABA 4 - EQUIPE CIENTÍFICA
4.1 INFORMAÇÕES QUALITATIVAS SOBRE A EQUIPE CIENTÍFICA
Listar na tabela a seguir os participantes do subprojeto (Serão adicionados no máximo 20 pesquisadores a equipe e todos os participantes da proposta deverão estar cadastrados no Sistema Finep 30 dias Pesquisa e vinculados a instituição para poderem ser adicionados ao projeto no sistema)




Ordem


Nome


Titulação


Função (Coordenador/Pesquisador)




1

　
　
　



2

　
　
　



3

　
　
　



4

　
　
　



5

　
　
　



6

　
　
　



7

　
　
　



8

　
　
　



9

　
　
　



10

　
　
　



11

　
　
　



12

　
　
　



13

　
　
　



14

　
　
　



15

　
　
　



16

　
　
　



17

　
　
　



18

　
　
　



19

　
　
　



20

　
　
　



4.2 INFORMAÇÕES QUALITATIVAS SOBRE A EQUIPE CIENTÍFICA
Destaque na Equipe Científica, considerando o tema principal do subprojeto, os
seguintes aspectos:
- Produção científica (e.g. artigos seminais citados ou considerados revolucionários; premiações e honrarias pelo seu desempenho científico e acadêmico, dentre outros);
- Atuação em extensão (e.g. apoio: a empreendimentos inovadores de sucesso; ao desenvolvimento de modelos organizacionais e gerenciais inovadores; à formulação de politicas e marcos regulatórios com impacto social, ambiental e econômico; a premiações e honrarias pelo desempenho profissional em extensão, dentre outros));
- Atuação em Inovação (e.g. criação de empresas de base tecnológica e outros empreendimentos inovadores de sucesso; desenvolvimento e introdução de produtos e processos inovadores; licenciamentos e recebimento de royalties; premiações e honrarias pelo desempenho profissional em inovação, dentre outros. Considerar tanto inovação tecnológica quanto social ou de políticas públicas);
- Informações de outras naturezas, julgadas relevantes.
4.1.1 DO COORDENADOR (Máximo de 1000 caracteres):
4.1.2 DO CONJUNTO DA EQUIPE (Máximo de 1000 caracteres):
ABA 5 - INFRAESTRTURA E IMPACTOS
5.1 INFRAESTRUTURA SOLICITADA E IMPACTOS ESPERADOS PARA O SUBPROJETO
Descreva as infraestruturas de pesquisa solicitadas no subprojeto, limitado a cinco. Entende-se por infraestrutura um conjunto coerente de equipamentos, acessórios, obras e/ou instalações que possuem uma finalidade específica.
Exemplos de infraestruturas: modernização de rede de internet sem fio; laboratório de nanotecnologia; sala de ensino de informática; biblioteca de obras raras; etc.
Cada infraestrutura será posteriormente detalhada pelos equipamentos e/ou obras que a compõem na aba "6. Orçamento", e também pelo tempo necessário para sua implantação na aba "8. Cronograma".
5.2 EXPECTATIVA DE IMPACTOS A SEREM GERADOS PELA PESQUISA REALIZADA NA INFRAESTRUTURA SOLICITADA
Este item busca mensurar os impactos esperados a partir da realização de pesquisas na infraestrutura solicitada em termos de: (i) produção científica e acadêmica; (ii) produção técnica e direitos de propriedade intelectual; (iii) produção tecnológica e de inovação; e (iv) criação de competências.
Os impactos podem decorrer tanto pela alteração dos índices atuais ou quanto por sua manutenção.
5.2.1 PRODUÇÃO CIENTÍFICA E ACADÊMICA
5.2.1.1 EVOLUÇÃO ESPERADA DA PRODUÇÃO CIENTÍFICA
Indique os impactos esperados do subprojeto nas publicações da Equipe Científica ao final do terceiro ano após a entrada em operação da infraestrutura solicitada. Para isso, selecione se o impacto é "esperado", "não esperado" ou "não se aplica" ao tipo de pesquisa que será realizada com a infraestrutura ou para o tipo de instituição executora.
5.2.1.2 EVOLUÇÃO ESPERADA DA PRODUÇÃO CIENTÍFICA EM CO-AUTORIA
Indique os impactos esperados do subprojeto nas publicações em co-autoria da Equipe Científica ao final do terceiro ano após a entrada em operação da infraestrutura solicitada. Para isso, selecione se o impacto é "esperado", "não esperado" ou "não se aplica" ao tipo de pesquisa que será realizada com a infraestrutura ou para o tipo de instituição executora.
5.2.1.3 EVOLUÇÃO ESPERADA DAS CITAÇÕES DA PRODUÇÃO CIENTÍFICA
Indique a média atual de citações no Google Acadêmico (reforçar no início do manual que é necessário cadastro dos envolvidos no Google Acadêmico) da Equipe Científica do subprojeto e os impactos esperados ao final do terceiro ano após a entrada em operação da infraestrutura solicitada.
Para isso, selecione se o impacto é "esperado", "não esperado" ou "não se aplica" ao tipo de pesquisa que será realizada com a infraestrutura ou para o tipo de
instituição executora.
5.2.1.4 EVOLUÇÃO DA CAPACIDADE DE ORIENTAÇÃO/SUPERVISÃO ACADÊMICA
Indique os impactos esperados do subprojeto na capacidade de orientação/supervisão acadêmica (iniciação científica/tecnológica, mestrado, doutorado e pós-doutorado) da Equipe Científica ao final do terceiro ano após a entrada em operação da infraestrutura solicitada.
Para isso, selecione se o impacto é "esperado", "não esperado" ou "não se aplica" ao tipo de pesquisa que será realizada com a infraestrutura ou para o tipo de instituição executora.
5.2.2 PRODUÇÃO TÉCNICA E DIREITOS DE PROPRIEDADE INTELECTUAL
5.2.2.1 EVOLUÇÃO ESPERADA DA PRODUÇÃO TÉCNICA
Indique os impactos esperados do subprojeto na produção técnica da Equipe Científica ao final do terceiro ano após a entrada em operação da infraestrutura solicitada. Para isso, selecione se o impacto é "esperado", "não esperado" ou "não se aplica" ao tipo de pesquisa que será realizada com a infraestrutura ou para o tipo de instituição executora.
5.2.2.2 EVOLUÇÃO ESPERADA DOS DIREITOS DE PROPRIEDADE INTELECTUAL
Indique os impactos esperados do subprojeto no depósito/solicitações de direitos de propriedade intelectual, exceto direitos de autor, da Equipe Científica ao final do terceiro ano após a entrada em operação da infraestrutura solicitada. Para isso, selecione se o impacto é "esperado", "não esperado" ou "não se aplica" ao tipo de pesquisa que será realizada com a infraestrutura ou para o tipo de instituição executora.
5.2.2.3 RESULTADOS TECNOLÓGICOS E INOVAÇÃO
Indique os impactos esperados do subprojeto na geração de resultados tecnológicos (produtos, processos ou serviços) pela Equipe Científica ao final do terceiro ano após a entrada em operação da infraestrutura solicitada. Para isso, selecione se o impacto é "esperado", "não esperado" ou "não se aplica" ao tipo de pesquisa que será realizada com a infraestrutura ou para o tipo de instituição executora.
Se houver "impacto esperado", descreva até três dos principais resultados tecnológicos esperados a partir da pesquisa a ser executada na infraestrutura solicitada, e indique: (i) se há expectativa de introduzir os referidos resultados no mercado ou de transferi-los para organizações públicas/privadas; (ii) existência de algum tipo de negociação1 nesse sentido.
5.2.3 CRIAÇÃO DE COMPETÊNCIAS
Indique o número esperado de pessoas de outras organizações (além da Instituição Executora) a serem capacitadas pela Equipe Científica do subprojeto até o final do terceiro ano após a entrada em operação da infraestrutura solicitada. Para isso, selecione se o impacto é "esperado", "não esperado" ou "não se aplica" ao tipo de pesquisa que será realizada com a infraestrutura ou para o tipo de instituição executora.
Serão considerados os cursos de extensão, especialização e outros que o Coordenador do Subprojeto julgar pertinentes.
ABA 6 - ORÇAMENTO
A aba de Orçamento trata dos recursos financeiros que deverão ser alocados ao subprojeto, contendo descrição, quantidade, valor unitário, que deverão ser vinculados a uma determinada infraestrutura. O orçamento do subprojeto deverá distinguir as Despesas de Capital e as Despesas Correntes.
6.1 DESPESAS DE CAPITAL
Serão consideradas Despesas de Capital os equipamentos e materiais permanentes
nacionais e importados, despesas acessórias de importação, equipamentos voltados ao
serviço de apoio e obras e instalações, que sejam voltados diretamente para a
pesquisa e devem ser vinculados à infraestrutura solicitada.
6.1.1 EQUIPAMENTOS E MATERIAIS PERMANENTES NACIONAIS
6.1.1.1 EQUIPAMENTOS VOLTADOS DIRETAMENTE À PESQUISA
Descreva todos os equipamentos e materiais permanentes nacionais diretamente relacionados à pesquisa preenchendo a tabela, e associe cada equipamento com as infraestruturas esperadas do item 5.1
Faça o upload do orçamento (proforma), obtido junto ao fornecedor, previsto para itens de valor total, igual ou superior, a R$ 100.000,00 (cem mil reais), selecionando a opção "Anexar orçamento". Caso haja acessórios aos equipamentos previstos, estes também devem constar no orçamento submetido.
O valor inserido para o equipamento e seus acessórios deve ser igual ao valor constante no orçamento submetido.
6.1.1.2 EQUIPAMENTOS VOLTADOS AOS SERVIÇOS DE APOIO
Indique o valor para equipamentos voltados aos Serviços de Apoio, conforme as categorias: (i) Material de Informática; (ii) Material de Escritório; e (iii) Material Elétrico.
6.1.2 EQUIPAMENTOS E MATERIAIS PERMANENTES IMPORTADOS
Descreva todos os equipamentos e materiais permanentes importados diretamente relacionados à pesquisa preenchendo a tabela e associe cada equipamento/material permanente importado com as infraestruturas esperadas do item 5.1.
O valor dos equipamentos e materiais permanentes importados deve, obrigatoriamente, ser informado na moeda estrangeira do país onde foi realizada a cotação e a proforma.
O sistema calculará automaticamente a conversão para a moeda corrente brasileira, utilizando o câmbio na data da disponibilização do formulário de submissão do projeto.
Faça o upload da proforma, obtido junto ao fornecedor, previsto para cada um dos itens, selecionando a opção "Anexar orçamento". O valor inserido para o equipamento deve coincidir com o constante na proforma submetida em valores originais em moeda estrangeira.
Caso haja previsão de gastos com despesas acessórias de importação, faz-se necessário informar clicando em "sim". Este item será calculado automaticamente em 20% do valor total de equipamentos e materiais permanentes importados e comporá a rubrica Outros Serviços de Terceiros Pessoa Jurídica (OSTPJ).
6.1.3 OBRAS E INSTALAÇÕES
Descreva as obras previstas, incluindo a localização, o número de pavimentos de cada obra, a quantidade de m² do total de cada obra, o valor do m², calculado através da seguinte fórmula: Valor do m² da obra = valor total da obra quantidade de m²
Associe cada obra com as principais infraestruturas esperadas do item 5.1.
Documentação necessária a ser encaminhada para cada obra:
RGI (Registro Geral de Imóvel);
Licença Ambiental ou sua Declaração de Desnecessidade;
Planta de situação, planta do layout original caracterizando com clareza elementos "a demolir" e "a construir", e planta do novo layout;
Cronograma físico-financeiro;
Justificativa técnica para os custos adotados;
Anotação de Responsabilidade Técnica.
6.2 DESPESAS CORRENTES
Serão consideradas Despesas Correntes, caso apoiáveis pela Chamada Pública à qual o projeto será submetido, os valores relativos às diárias, passagens e despesas com locomoção, pagamento de pessoal, outros serviços de terceiros pessoa física ou jurídica, material de consumo, despesas operacionais e administrativas de caráter indivisível - DOACI, despesas com elaboração de projetos executivos, despesas acessórias de importação, outros serviços e bolsas.
6.2.1 DESPESAS OPERACIONAIS E ADMINISTRATIVAS DE CARÁTER INDIVISÍVEL (DOACI)
Caso haja previsão de gastos com DOACI, faz-se necessário informar clicando em "sim". O valor previsto para DOACI é de 3% (três por cento) calculado automaticamente com base no valor total solicitado para o subprojeto.
6.2.2 RUBRICAS CORRENTES
Preencha os valores solicitados para cada uma das rubricas apoiáveis pela Chamada Pública à qual o projeto será submetido.
Para Chamadas Públicas de Infraestrutura, não são habilitadas as rubricas de diárias, passagens e despesas com locomoção, pagamento de pessoal, material de consumo e bolsas.
No caso específico das Chamadas Públicas de Infraestrutura, são consideradas rubricas apoiáveis: "Outros serviços de terceiros - PF" e "Outros serviços de terceiros - PJ". Este último compreende:
DOACI;
Despesas com elaboração de projetos executivos;
Despesas acessórias de importação e;
Outros serviços.
Caso o valor solicitado para a rubrica "Outros serviços de terceiros - PF" ultrapasse 10% do valor total solicitado no Projeto, será obrigatório inserir uma justificativa.
No caso da rubrica "Outros serviços de terceiros - PJ" esse valor será de 21%.
Se percentuais superiores aos pré-determinados (10% e 21%) forem solicitados, a justificativa deverá ser inserida em um campo-texto que aparecerá no momento em que o valor da rubrica for inserido, dentro do Formulário, conforme tela a seguir.
ADICIONAR JUSTIFICATIVA RUBRICA CORRENTE (Máximo 1000 caracteres)
ABA 7 - EXIGÊNCIAS LEGAIS
Informe se a pesquisa a ser realizada com a infraestrutura solicitada no subprojeto depende das exigências legais a seguir relacionadas. A avaliação final do subprojeto poderá indicar a obrigatoriedade de alguma exigência não informada neste momento, o que terá implicações para a futura contratação.
Certificado de qualidade em biossegurança;
Autorização do conselho de gestão do patrimônio genético;
Parecer do comitê de ética em pesquisa;
Registro na comissão nacional de Energia Nuclear;
Credenciamento institucional para atividades com animais em ensino ou pesquisa;
ABA 8 - CRONOGRAMA
A contagem do prazo do subprojeto deverá considerar sempre o mês 1 como mês inicial. Portanto, obrigatoriamente pelo menos uma das Infraestruturas solicitadas deverá ter o início da execução previsto para o mês 1.
Após determinar o período de execução de todas as infraestruturas, clique nas bandeiras de cor laranja para definir os Marcos de Acompanhamento do Subprojeto.
Para cada infraestrutura solicitada devem ser estabelecidos no mínimo 1 e no máximo 2 marcos de acompanhamento por semestre.
Os marcos de acompanhamento devem refletir o status de implantação das infraestruturas solicitadas ao fim de cada semestre de execução. Devem representar e sintetizar os avanços técnico-físicos relevantes de cada uma das diferentes infraestruturas solicitadas.
Os marcos definidos servirão como balizadores para o acompanhamento dos projetos pela Finep e influenciarão a aprovação da execução técnica e o processo de liberação das demais parcelas previstas.
São exemplos de marcos de acompanhamento: a finalização da licitação de uma obra, o início de uma obra, a conclusão de uma obra, a aquisição de um equipamento, a instalação de um equipamento, a manutenção de um equipamento, dentre outros.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 339/GR/UFFS/2015