CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso das suas atribuições legais, resolve:
Art. 1º CONCEDER, a partir de 21.01.2013, a título precário, o regime de 40 horas semanais a servidora Vanessa Gomes da Silva, ocupante do cargo de Médico Veterinário, Nível de Classificação "E", Padrão de Vencimento "1", matrícula Siape nº 1919729, lotada no Campus de Laranjeiras do Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de janeiro de 2013.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 22/GR/UFFS/2013