REMOVE SERVIDOR TULIO SANT ANNA VIDOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o Processo nº 23205.005496/2020-69, com Solicitação de Remoção de Ofício autuado em 28 de maio de 2020, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, parágrafo único, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, de 11 de dezembro de 1990, o servidor TULIO SANT ANNA VIDOR, Assistente em Administração, Nível "D", Siape nº 1905977, do Gabinete do Reitor, para a Pró-Reitoria de Gestão de Pessoas, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Estabelecer o exercício do servidor na Diretoria de Administração de Pessoal, da Pró-Reitoria de Gestão de Pessoas.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 04 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 619/GR/UFFS/2020