CLASSIFICAÇÃO FINAL DO EDITAL Nº 394/UFFS/2013
						
			    		

SELEÇÃO DE ESTAGIÁRIOS: ESTÁGIOS NÃO OBRIGATÓRIOS

O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e em conformidade com o EDITAL Nº 394/UFFS/2013 Seleção de Estagiários - Estágios Não Obrigatórios, divulga a classificação final.
1 Divulgação da classificação final Área/Curso: Letras ou Administração - Setor de atuação: Biblioteca




CANDIDATOS


CLASSIFICAÇÃO




Andréia Gabrielczyk


1º




Fernanda Maria Wartha


2º




Andiara Cristina Thomas


3º




Jéssica de Moura Thiele


4º




Lucas Thomas de Freitas


5º




Andiele Kessler


6º




Cleomar Minetto


7º




2 Divulgação da classificação final Área/Curso: Letras ou Administração - Setor de atuação: Tecnologia da Informação - TI / Audiovisual




CANDIDATOS


CLASSIFICAÇÃO




Jean Dhamer Marques


1º




Luciano Batista da Conceição


2º




Clotilde Andrielli Andrzejewski


3º




3 Conforme o EDITAL Nº 394/UFFS/2013, após a divulgação da classificação, os candidatos serão o prazo de um dia útil para protocolar à entrega de recurso junto à Biblioteca no Bloco A.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de setembro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro Tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 422/GR/UFFS/2013