ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE CIÊNCIAS BIOLÓGICAS - CAMPUS CERRO LARGO
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Ciências Biológicas - Licenciatura - Campus Cerro Largo, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD:
I - Lauren Lúcia Zamin - Siape 1798708 (presidente - coordenadora do curso);
II - Carla Maria Garlet de Pelegrin - Siape 2059920;
III - Deniz Alcione Nicolay - Siape 1770668;
IV - Serli Genz Bolter - Siape 2059263;
V - Milton Norberto Strieder - Siape 1879805;
VI - Roque Ismael da Costa Güllich - Siape 1659049;
VII - Erica do Espírito Santo Hermel - Siape 1505022;
VIII - Eliane Gonçalves dos Santos - Siape 2024027.
(ALTERADO PELA PORTARIA Nº 1117/GR/UFFS/2015).
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Fica revogada a Portaria nº 892/GR/UFFS/2013, de 09 de julho de 2013.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de janeiro de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli 
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 37/GR/UFFS/2014