DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM ARQUITETURA E URBANISMO (BACHARELADO) DO CAMPUS ERECHIM
						
			    		

O REITOR EM EXERCÍCO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR a servidora ANA MARIA SCHUCH ARAUJO, Professora do Magistério Superior, SIAPE nº 2073713, da Função Comissionada de Coordenadora do Curso de Graduação em Arquitetura e Urbanismo, do Campus  Erechim, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para qual havia sido designada pela PORTARIA Nº 1148/GR/UFFS/2017, de 15 de setembro de 2017, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 30 de novembro de 2018.
								
								Data de publicação:  30 de novembro de 2018.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=26&data=03/12/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1457/GR/UFFS/2018