CONVOCA ESTUDANTES MONITORES PARA O APOIO DE DIVULGAÇÃO E ORIENTAÇÃO DOS PROGRAMAS DE ASSISTÊNCIA ESTUDANTIL DA UFFS EDITAL Nº 607GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca os estudantes a seguir relacionados, classificados conforme EDITAL Nº 672/GR/UFFS/2018  , de 29 de junho de 2018, a comparecerem nas datas e períodos indicados neste edital, para assinatura de Termo de Compromisso e entrega da documentação.
  
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO 
1.1  Os documentos exigidos para a assinatura do termo de compromisso são:
I -  Cópia do RG;
II -  Nº do CPF;
III -  Cópia legível do cartão bancário ou do comprovante de abertura de conta corrente individual ativa, em nome do estudante, preferencialmente no Banco do Brasil S/A, contendo: número do banco, agência para depósito e número da conta corrente. A conta corrente deve estar em seu nome e não poderá ser conta poupança, conta salário, conta conjunta ou estar inativa por falta de movimentação;
IV -  Termo de Compromisso preenchido e assinado (ANEXO I).
  
2 CONVOCADOS 
2.1  Campus Cerro Largo 
2.1.1  Os candidatos selecionados para as vagas no SAE do Campus Cerro Largo, deverão se apresentar na UFFS - Campus Cerro Largo, localizado na Rua Jacob Reinaldo Haupenthal, 1.580, sala 305 - Bloco A, no período indicado a seguir:




Candidato(a) 


Classificação 


Apresentação 




Adriel da Silva Alves


1º (Matutino/Vespertino)


Dias 02 a 03/07/2018 até as 17h




Patrícia Borck Garcia


2º (Matutino/Vespertino)


Dias 02 a 03/07/2018 até as 17h




2.2  Campus Chapecó 
2.2.1  Os candidatos selecionados para as vagas no SAE do Campus Chapecó, deverão se apresentar na UFFS - Campus Chapecó, localizado na Rodovia SC 484 - Km 02, Fronteira Sul, sala 108 - Bloco A, no período indicado a seguir:




Candidato(a) 


Classificação 


Apresentação 




Taynara Aparecida Ferreira da Silva


1º (Matutino/Vespertino)


Dias 02 a 04/07/2018 até as 17h




Jessica Ferreira


1º (Noturno)


Dias 02 a 04/07/2018 até as 17h




2.3  Campus Erechim 
2.3.1  Os candidatos selecionados para as vagas no SAE do Campus Erechim, deverão se apresentar na UFFS - Campus Erechim, localizado na ERS 135 - Km 72, 200, sala 403 - Bloco A, no período indicado a seguir:




Candidato(a) 


Classificação 


Apresentação 




Jenifer de Aguiar Ramos


1º (Matutino/Vespertino)


Dias 03 a 04/07/2018 até as 17h




Stefania Hoff Ambos


1º (Noturno)


Dias 03 a 04/07/2018 até as 17h




  
  
2.4  Campus Realeza-PR 
2.4.1  Os candidatos selecionados para as vagas no SAE do Campus Realeza, deverão se apresentar na UFFS - Campus Realeza, localizado na Avenida Edmundo Gaievski, 1000, sala 104 - Bloco A, na data indicada a seguir:




Candidato(a) 


Classificação 


Apresentação 




Andressa Martins Schmoeller


1º (Matutino/Vespertino)


Dia 02/07/2018 até as 17h




Carolina Padilha Kuhn


1º (Noturno)


Dia 02/07/2018 até as 17h




 
3  O candidato que não comparecer com toda a documentação exigida no local e período estipulados neste edital será considerado desistente.
 
ANEXO I 
  
TERMO DE COMPROMISSO 
  
 EDITAL Nº 607/GR/UFFS/2018  
A UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) Campus _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, por meio do Setor de Assuntos Estudantis, e o Estudante Colaborador selecionado (nome) _ _ _ _ _ _ _ _ _ _ _ _ _ _ CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, estabelecem Termo de Compromisso sob as condições a seguir:
I -  O Estudante Colaborador deverá estar com matrícula ativa em Curso de Graduação da UFFS, não possuir vínculo empregatício e não possuir outra bolsa remunerada mantida pela UFFS ou órgãos conveniados que exijam o cumprimento de carga horária.
II -  Cabe ao Estudante Colaborador desempenhar as seguintes atividades:
a)  Auxiliar no atendimento de orientação e divulgação dos editais de Auxílios Socioeconômicos;
b)  Auxiliar na divulgação dos programas e projetos da Assistência Estudantil, complementares aos Auxílios Socioeconômicos;
c)  Auxiliar no atendimento das demandas de orientação aos estudantes, protocolo, agendamento e arquivo da Análise Socioeconômica, necessária para a concessão dos Auxílios Socioeconômicos;
d)  Colaborar no desenvolvimento das atividades do Setor de Assuntos Estudantis, responsável pelo processo de seleção dos Auxílios Socioeconômicos 2018.
III -  O estudante fica ciente de que poderá ter o Termo de Compromisso cancelado, caso:
a)  Omitir ou informar erroneamente os dados referentes aos critérios requeridos pelo EDITAL Nº 607/GR/UFFS/2018  para os estudantes monitores nas tarefas de orientação, organização e divulgação relativas aos Auxílios Socioeconômicos no ano de 2018
b)  Deixar de participar, quando convocado, de reuniões e/ou capacitações sobre o processo de seleção dos auxílios socioeconômicos e demais atividades vinculadas;
c)  Não realizar os trabalhos relacionados aos auxílios socioeconômicos organizado pelo Setor de Assuntos Estudantis;
d)  Tumultuar e/ou apresentar conduta e comportamento não condizente com a natureza das atividades previstas no EDITAL Nº 607/GR/UFFS/2018  .
IV -  Como auxílio financeiro para o desempenho das atividades de colaboração desenvolvidas pelo estudante, a UFFS efetuará o pagamento do valor de R$ 2.500,00 (dois mil e quinhentos reais), dividido em 05 (cinco) parcelas de R$ 500,00 (quinhentos reais), depositado em favor do estudante, referente aos meses de julho a dezembro/2018. Caso o período de atuação seja inferior aos 05 (cinco) meses, o pagamento será proporcional ao tempo de colaboração correspondente, respeitando o valor da parcela mensal. O pagamento será efetuado mediante depósito em Conta Bancária, junto ao Banco _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, da qual o estudante seja titular. AG: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Conta: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _.
V -  Este termo entra em vigor a partir da data de sua assinatura e por estarem de acordo, assinam este termo em 02 (duas vias) de igual teor, elegendo o Foro da cidade de Chapecó-SC para sua execução, com renúncia expressa de qualquer outro ainda que privilegiado.
 
Local e data
 
Assinatura do Estudante Colaborador
 
Assinatura do Chefe do SAE


						
						
							
								Data do ato: Chapecó-SC, 29 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 678GRUFFS2018 - CONVOCA ESTUDANTES MONITORES PARA O APOIO DE DIVULGAÇÃO E ORIENTAÇÃO DOS PROGRAMAS DE ASSISTÊNCIA ESTUDANTIL DA UFFS EDITAL Nº 607GRUFFS2018 - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 678/GR/UFFS/2018