NOMEIA SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e estatutárias e em cumprimento à PORTARIA MEC Nº 992, DE 16 DE OUTUBRO DE 2009, publicada no DOU de 19 de outubro de 2009 e PORTARIA MEC Nº 158, DE 09 DE FEVEREIRO DE 2010, publicada no DOU de 10 de fevereiro de 2010, resolve:
 
Art. 1º  Nomear, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, os candidatos abaixo relacionados, habilitados no CONCURSO PÚBLICO PARA PROVIMENTO DE VAGAS E CARGOS DA CARREIRA TÉCNICO-ADMINISTRATIVA EM EDUCAÇÃO, conforme EDITAL Nº 1/GR/UFFS/2009, para os cargos de:
1. ASSISTENTE EM ADMINISTRAÇÃO, Código Siape no. 701200, Classe D, capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
Campus  de Chapecó:
1.1 LOIVO ANTONIO LEMES, Código da vaga: 0896364.
2. ARQUIVISTA, Código Siape no. 701005, Nível Superior, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
Campus  de Chapecó:
2.1 SERGIO PEREIRA MENDES JUNIOR, Código de vaga: 0896258.
 
Art. 2º  A posse dos nomeados ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de abril de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 57/GR/UFFS/2010