Revogada por:
					
	 					PORTARIA Nº 1220/GR/UFFS/2016
					
			    

			    

				    
						
				    	ALTERA DENOMINAÇÃO DO CENTRO DE REFERÊNCIA EM DIREITOS HUMANOS DA UFFS (CRDH) INSTITUÍDO PELA PORTARIA Nº 106/GR/UFFS/2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DENOMINAR o Centro de Referência em Direitos Humanos (CRDH) - Fronteira Sul, instituído pela Portaria nº 106/GR/UFFS/2014, como Centro de Referência em Direitos Humanos Marcelino Chiarello (CRDH).
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 400/GR/UFFS/2015 (REVOGADA)