Gestores e Fiscais do Pregão Eletrônico (SRP) nº 20/2019, Processo nº 23205.001337/2019-51
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico (SRP) nº 20/2019, Processo nº 23205.001337/2019-51:
I. Gestor Titular: Jeferson Saccol Ferreira, Docente, Siape 1770611;II. Gestor Suplente: Franciele Scaglioni da Cruz, Bibliotecária-Documentalista, Siape 1697359;III. Fiscal Titular: Itamar Luiz Breyer, Administrador, Siape 1792339;IV. Fiscal Suplente: Vera Bregalda da Cruz, Assistente em Administração, Sipe 2126748.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido pregão é o registro de preços para a eventual aquisição de material bibliográfico nacional, para suprir as demandas da UFFS e Órgãos Participantes.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 27 de setembro de 2019.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 178/PROAD/UFFS/2019