RESULTADO FINAL DE SELEÇÃO DE DOCENTES, DISCENTES E TÉCNICOS ADMINISTRATIVOS PARA PARTICIPAÇÃO NO PROJETO RONDON, EM COOPERAÇÃO COM A UNIVERSIDADE ESTADUAL DE SANTA CATARINA - UDESC
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o Edital nº 418/UFFS/2015, torna público o resultado final de seleção de docente, discentes e técnico administrativo para participação no Projeto Rondon - Operação Elpidio Barbosa, em cooperação com a Universidade Estadual de Santa Catarina - UDESC, no período de 14 a 25 de julho de 2015.
1 DISCENTES APROVADOS




Classificação


Nome Completo


Campus


Curso


Fase




1


Camila Zanesco


Chapecó


Enfermagem


7ª




2


Mauro Maciel Simões


Realeza


Letras


5ª




3


Jeraldi Hiroki


Realeza


Ciências biológicas


9ª




4


Everlin Massing


Realeza


Nutrição


7ª




5


Gelvani Locateli


Realeza


Nutrição


7ª




6


Alexsandra Martins da Silva


Chapecó


Enfermagem


7ª




7


Valéria Pelizzer Casara


Chapecó


Engenharia ambiental


5ª




8


Angela Maria Gomes


Chapecó


Enfermagem


7ª




9


Samara de Cesaro Cavaler


Realeza


Nutrição


7ª




10


Maiara Inês Gambatto


Realeza


Nutrição


7ª




11


Andressa Ferandin Zanon


Realeza


Medicina veterinária


7ª




12


Matheus Cavali


Chapecó


Engenharia Ambiental


7ª




13


Micheli Becker


Laranjeiras do Sul


Engenharia de aquicultura 


9ª




14


Ariane de Lourdes Gomes Bueno


Realeza


Nutrição


3ª




15


Carine Romanini


Chapecó


Administração


5ª




2 SUPLENTES




Classificação


Nome Completo


Campus


Curso


Fase




16


Rafael de Mello Pinheiro


Cerro Largo


Administração


3ª




17


Caroline Somavilla


Realeza


Ciências biológicas


3ª




18


Franciane Silvana Formentini


Realeza


Nutrição


7ª




19


Naradyan Albertuni


Erechim


Pedagogia


5ª




20


Mônica Zuchelli Jaguszeski


Realeza


Medicina veterinária


5ª




21


Amanda Maria Griebeler Trevisan


Realeza


Nutrição


5ª




3 TÉCNICOS APROVADOS




Nome Completo


Campus




Bruno da Rocha Nunes


Realeza




Caroliny Mendes dos Santos


Realeza




Juliani Borchardt da Silva


Cerro Largo




 

						
						
							
								Data do ato: Chapecó-SC, 12 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 521/GR/UFFS/2015