HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO DOCENTE
						
			    		
RETIFICAÇÃO
Na Portaria nº 1032/GR/UFFS/2014, de 09 de setembro de 2014, publicada no Boletim Oficial da UFFS, onde se lê:




Angela Della Flora


1580551


Professor de Magistério Superior


23205.008117/2011-55


03/04/2014




Luis Eduardo Azevedo Modler


1664113


Professor de Magistério Superior


23205.009687/2012-43


02/09/2013




Rosilea Garcia Franca


1838113


Professor de Magistério Superior


23205.003798/2012-46


30/07/2014




Leia-se:




Angela Della Flora


1580551


Professor de Magistério Superior


23205.008117/2011-55


04/10/2013




Luis Eduardo Azevedo Modler


1664113


Professor de Magistério Superior


23205.009687/2012-43


02/08/2013




Rosilea Garcia Franca


1838113


Professor de Magistério Superior


23205.003798/2012-46


31/01/2014




Chapecó-SC, 03 de novembro de 2015.
Prof. Jaime Giolo
Reitor da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova os servidores Docentes, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


Cargo


Processo nº


Vigência




Ana Beatriz Ferreira Dias


1836213


Professor de Magistério Superior


23205.003658/2012-78


13/01/2014




Ana Carolina Teixeira Pinto


1836795


Professor de Magistério Superior


23205.003716/2012-63


24/01/2014




Angela Della Flora


1580551


Professor de Magistério Superior


23205.008117/2011-55


03/04/2014




Aparecido Francisco Bertochi dos Santos


1769874


Professor de Magistério Superior


23205.001313/2011-45


16/03/2013




Barbara Cristina Pasa


1795625


Professor de Magistério Superior


23205.003651/2012-56


17/01/2014




Claudete Gomes Soares


1343231


Professor de Magistério Superior


23205.003768/2012-30


18/03/2014




Demetrio Alves Paz


1334435


Professor de Magistério Superior


23205.003797/2012-00


31/01/2014




Emerson Martins


1809185


Professor de Magistério Superior


23205.004797/2011-38


01/09/2013




Evandro Pedro Schneider


1835403


Professor de Magistério Superior


23205.003790/2012-80


17/01/2014




Fernando Reimann Skonieski


1718791


Professor de Magistério Superior


23205.003796/2012-57


10/01/2014




Isabel Rosa Gritti


1838141


Professor de Magistério Superior


23205.003729/2012-32


24/01/2014




Jerzy Andre Brzozowski


1682464


Professor de Magistério Superior


23205.004782/2012-51


07/02/2014




Jose Mario Vicensi Grzybowski


1837681


Professor de Magistério Superior


23205.003657/2012-23


28/01/2014




Jucara Spinelli


1220039


Professor de Magistério Superior


23205.003794/2012-68


26/01/2014




Leandro Galon


1805453


Professor de Magistério Superior


23205.007692/2012-11


20/07/2013




Luciana Borowski Pietricoski


1835352


Professor de Magistério Superior


23205.003654/2012-90


13/01/2014




Lucimar Maria Fossatti de Carvalho


1809676


Professor de Magistério Superior


23205.000564/2012-47


02/09/2013




Luis Eduardo Azevedo Modler


1664113


Professor de Magistério Superior


23205.009687/2012-43


02/09/2013




Mardiore Tanara Pinheiro dos Santos


1837694


Professor de Magistério Superior


23205.003788/2012-19


27/01/2014




Maria Silvia Cristofoli


1352293


Professor de Magistério Superior


23205.003577/2011-97


30/07/2013




Murad Jorge Mussi Vaz


1488213


Professor de Magistério Superior


23205.003656/2012-89


17/02/2014




Rosilea Garcia Franca


1838113


Professor de Magistério Superior


23205.003798/2012-46


30/07/2014




Ulisses Pereira de Mello


1797216


Professor de Magistério Superior


23205.003928/2011-60


09/07/2013




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1032/GR/UFFS/2014 (RETIFICADA)