Revogada por:
					
	 					PORTARIA Nº 286/PROAD/UFFS/2020 (REVOGADA)
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 41/2017, Pregão Eletrônico nº 23/2017, Processo nº 23205.002745/2017-69, contratada a empresa JM EXTINTORES CAÇADOR EIRELI – ME
						
			    		
O Pró-Reitor de Administração e Infraestrutura em exercício no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 41/2017, decorrente do Pregão Eletrônico nº 23/2017, Processo nº 23205.002745/2017-69, contratada a empresa JM EXTINTORES CAÇADOR EIRELI – ME:
I. Campus Passo Fundo-RS:a) Gestor Titular: Fábio Corrêa Gasparetto, Secretário Especial de Obras, Siape 2015260;b) Gestor Suplente: Edson Alexandre Tadioto, Chefe do Departamento de Manutenção, Siape 1768120;c) Fiscal Setorial: Scheyla Maria Cardinal, Assistente em Administração, Siape 1766303;d) Fiscal Setorial Suplente: Rafael Griebeler, Assistente em Administração, Siape 1771943;e) Fiscal Titular: Laura Spaniol Martinelli, Coordenadora Administrativa, Siape 2126084;f) Fiscal Suplente: Fabiano Gnoato, Assistente em Administração, Siape 2271077.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Contrato é a contratação, sob a forma de execução indireta, no regime de empreitada por preço unitário, de empresa especializada para prestação de serviços de manutenção de extintores e mangueiras de incêndio nos Campi da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Fica revogada a Portaria nº 130/PROAD/UFFS/2017, de 14 de novembro de 2017.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS

						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2019.
								
								Data de publicação:  19 de dezembro de 2019.
							
						
						
					    
					        
								Cesar Augusto Di Domenico
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 313/PROAD/UFFS/2019 (REVOGADA)