Revogada por:
					
	 					PORTARIA Nº 910/GR/UFFS/2020
					
			    

			    

				    
						
				    	CRIA SERVIÇO DE ANÁLISE DE REPACTUAÇÕES
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR o Serviço de Análise de Repactuações, da Divisão de Alterações Contratuais.
 
Art. 2º  Atribuir ao Serviço de Análise de Repactuações, a função gratificada código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 995/GR/UFFS/2017 (REVOGADA)