RESULTADO PRELIMINAR DOS REQUERIMENTOS DE INGRESSO NO PLANO DE EDUCAÇÃO FORMAL PLEDUCA NA MODALIDADE DE AFASTAMENTO INTEGRAL EDITAL Nº 677GRUFFS2018
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o resultado preliminar dos requerimentos de ingresso no Plano de Educação Formal (PLEDUCA), na modalidade de Afastamento Integral, referente ao EDITAL Nº 677/GR/UFFS/2018  .
  
1 DOS REQUERIMENTOS PARA INGRESSO 
1.1  CAMPUS CERRO LARGO 
I -  BHCap UNIDADE: 28 horas
a)  Não houve inscritos.
1.2  CAMPUS CHAPECÓ 
I -  BHCap UNIDADE: 11 horas




Servidor/SIAPE 


Nº Processo/documento 


Curso 


Situação 




Filomena Marafon / 2056695


23205.002925/2018-21; Re 10/Clab - Ch/Uffs/2018


Doutorado em Bioquímica


Deferida (*a)




* a Recurso Deferido.
1.3  CAMPUS ERECHIM 
I -  BHCap UNIDADE: 51 horas




Classificação 


Servidor/SIAPE 


Nº Processo/documento 


Curso 


Dias na UFFS 


Licenças / Afastamentos / Concessão de Horas 


Pontos 


Situação 




1º


Aline Carla Petkowicz / 2766781


23205.002915/2018-96


Mestrado em Administração


3062


14


3048


Deferida




2º


Jaqueline Berdian de Oliveira / 1757667


23205.002919/2018-74


Mestrado em Administração


2413


16


2397


Deferida




3º


Jorge Valdair Psidonik / 1764053


23205.002916/2018-31; Re 5/Sepg - Er/Uffs/2018


Mestrado em História


3089


1714


1375


Deferida (*a)




* a Recurso Deferido.
1.4  CAMPUS LARANJEIRAS DO SUL 
I -  BHCap UNIDADE: 18 horas
a)  Não houve inscritos.
1.5  CAMPUS PASSO FUNDO 
I -  BHCap UNIDADE: 44 horas
a)  Não houve inscritos.
1.6  CAMPUS REALEZA 
I -  BHCap UNIDADE: 33 horas




Servidor/SIAPE 


Nº Processo/documento 


Curso 


Situação 




Michele Aparecida Nepomuceno Pinto / 2129286


23205.002861/2018-69


Doutorado em Ciências Econômicas


Deferida




  
1.7 REITORIA 
I -  BHCap UNIDADE: 356 horas




Servidor/SIAPE 


Nº Processo/documento 


Curso 


Situação 




Josiane Weber / 2777865


23205.002862/2018-11


Doutorado em Administração


Deferida




Diego Palmeira Rodrigues / 1763996


23205.002926/2018-76


Doutorado em Educação


Deferida




  
2 DAS DISPOSIÇÕES FINAIS 
2.1  Os requerimentos deferidos não garantem o Afastamento Integral, que dependerá da disponibilidade de horas do BHCap, da classificação dos candidatos, da apresentação de documentação necessária para o ingresso no PLEDUCA, da apresentação da Certidão Negativa de Encargos e da publicação da Portaria concedendo o afastamento.
2.2  O servidor que estiver com a Situação do Requerimento “Deferida” publicado neste edital, deverá pactuar as atividades com os servidores do setor no dia 10/08/2018 e apresentar o plano de trabalho às chefias no mesmo dia.
2.3  As chefias, imediata e superior, terão do dia 13/08/2018 a 16/08/2018 para fins de análise e parecer, devendo fundamentar quando optar pelo indeferimento.
2.4  No dia 17/08/2018, o gestor da Unidade deverá efetuar o encaminhamento do parecer ao Comitê do Pleduca (COPLE).
2.4.1  Somente um Parecer homologando ou não o pedido de afastamento deverá ser enviado ao COPLE, contendo o nome do servidor e o período de afastamento deferido.
2.4.2  Poderá ser emitido um único Parecer por Unidade, no âmbito de cada Campi, Pró-Reitoria, Secretaria Especial e Gabinete do Reitor.
2.4.3  O Parecer deverá ser cadastrado no Sistema de Gestão de Processos e Documentos (SGPD), na forma de memorando eletrônico, assinado pelo gestor da Unidade e enviado para a fila do COPLE.
2.5  O plano de trabalho deverá permanecer com a chefia imediata para fins de controle.
2.6  Poderão ser solicitados documentos e/ou informações complementares.
2.7  Servidores que se comprometeram a entregar documentação, deverão seguir rigorosamente este compromisso.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de agosto de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 875/GR/UFFS/2018