Designa Articuladores de Pesquisa e Pós-Graduação da UFFS
						
			    		
REVOGADA PELA PORTARIA Nº 0868/GR/UFFS/2013
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os Articuladores de Pesquisa e Pós-Graduação da UFFS, responsáveis pelo apoio à Coordenação Acadêmica de Campus na tarefa de fomentar, acompanhar e avaliar as atividades de pesquisa e de pós-graduação desenvolvidas em cada campus:
I - Adalgiza Pinto Neto, Siape 1842914, campus Realeza;
II - Claunir Pavan, Siape 1835372, campus Chapecó;
III - Demétrio Alves Paz, Siape 1334435, campus Cerro Largo;
IV - Helen Treichel, Siape 1887138, campus Erechim;
V - Siomara Aparecida Marques, Siape 1219995, campus Laranjeiras do Sul;
Art. 2º O exercício da função a que se refere o art. 1º se dará sob a orientação da Coordenação Acadêmica de Campus e da Pró-Reitoria de Pesquisa e Pós-Graduação.
Art. 3º Cada membro Articulador terá 10 horas semanais para a realização das atividades inerentes ao disposto no art. 1º.
Art. 4º Fica revogada a Portaria nº 189/GR/UFFS/2013, de 08 de março de 2013.
Art. 5º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 789/GR/UFFS/2013