DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM LETRAS PORTUGUÊS E ESPANHOL (LICENCIATURA) DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor PABLO LEMOS BERNED, Professor de Magistério Superior, Siape nº 1913289, da Função Comissionada de Coordenador do Curso de Graduação Licenciatura em Letras - Português e Espanhol, do Campus Cerro Largo, código FCC, da Universidade Federal da Fronteira Sul, Função para a qual havia sido designado pela Portaria nº 105/GR/UFFS/2013, de 14 de fevereiro de 2013, publicada no D.O.U. subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de janeiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 67/GR/UFFS/2014