DESIGNA COORDENADOR DO CURSO DE PÓS-GRADUAÇÃO EM EDUCAÇÃO INTEGRAL (ESPECIALIZAÇÃO) DO CAMPUS CHAPECÓ
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a Professora AURÉLIA LOPES GOMES, Siape nº 1801612 para exercer as funções de Coordenadora do Curso de Pós-graduação Lato Sensu  em Educação Integral, da Universidade Federal da Fronteira Sul, Campus  Chapecó.
 
Art. 2º  Fica revogada a PORTARIA Nº 549/GR/UFFS/2010, de 14 de dezembro de 2010.
 
Art. 3º  Esta Portaria entrará em vigor a partir da sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de novembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 728/GR/UFFS/2011