RETIFICAÇÃO DO RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE ABRIL DE 2018 DO CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 48/GR/UFFS/2018  , torna público a retificação do EDITAL Nº 456/GR/UFFS/2018  que divulga o Resultado Final referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de abril de 2018 do campus Cerro Largo.
 
Onde se lê: 
“1 Relação de Alunos: 




Matrícula 


Nome 


Alimentação 1 


Moradia 


Transporte 1 


Transporte 2 


Transporte 3 


Estudantil 




1014300011


Cristiano Rauber Pauli


IN5, IN6


IN5, IN6


-


-


-


IN5, IN6




1214300052


Edinéia Krenzke da Silveira


IN6


-


-


-


-


IN6”




 
Leia-se: 
“1 Relação de Alunos: 




Matrícula 


Nome 


Alimentação 1 


Moradia 


Transporte 1 


Transporte 2 


Transporte 3 


Estudantil 




1014300011


Cristiano Rauber Pauli*


105,00


210,00


-


-


-


135,00




1214300052


Edinéia Krenzke da Silveira


60,00


-


-


-


-


55,00




*  Estudante com plano de acompanhamento”
 


						
						
							
								Data do ato: Chapecó-SC, 17 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 540/GR/UFFS/2018