SELEÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna público que será realizado o "Processo Seletivo para Contratação de Estagiários do Curso de CIÊNCIAS DA COMPUTAÇÃO da UFFS para atuação no Setor da DIRETORIA DE INFRAESTRUTURA DE TI E DIRETORIA DE SISTEMAS DE INFORMAÇÃO", de acordo com a Lei nº 11.788, de 25 de setembro de 2008, Orientação Normativa nº 7, de 30 de outubro de 2008, do Ministério do Planejamento, Orçamento e Gestão, DOU de 31 de outubro de 2009, Portaria 370/UFFS/GR/2010, de 13 de setembro de 2010 e em conformidade com documentos FO 1/DS/UFFS/2013 e FO 2/DITI/UFFS/2013.
1 INSCRIÇÕES E SELEÇÃO
1.1 Requisitos para inscrição
1.1.1 Os candidatos devem cumprir os seguintes requisitos:
I - estar regularmente matriculados na UFFS e frequentando o curso de CIÊNCIA DA COMPUTAÇÃO;
II - não estar cursando o último semestre do curso;
III - dispor de vinte horas semanais nos turnos da manhã e/ou da tarde e/ou noite para as atividades do estágio.
1.2 Procedimentos para inscrição e seleção
1.2.1 Os candidatos devem comparecer do dia 04/08/2014 a 14/08/2014 das 08:00 às 11:30 e das 14:00 às 17:30 na sala da SETI - Secretaria Especial de Tecnologia e Informação na Unidade Seminário, Bloco 03 para realizar a inscrição e a seleção mediante a entrega de:
I - ficha de inscrição (disponível no Anexo I deste edital);
II - documento oficial de identidade com foto (original e cópia);
III - histórico escola atualizado;
IV - curriculum vitae resumido.
1.3 Critérios de seleção
1.3.1 A seleção dos candidatos será realizada pela Diretoria de Infraestrutura De TI e pela Diretoria de Sistemas de Informação, através de:
a) entrevista.
b) análise de histórico escolar, emitido pela Diretoria de Registro Acadêmico, observando-se a média geral do aluno;
c) análise de curriculum vitae.
1.3.2 A entrevista será realizada pela chefia do setor de atuação correspondente à vaga à qual o candidato concorrer e terá duração de 10 minutos e será agendada no ato da inscrição.
1.3.3 A entrevista terá o objetivo de avaliar o perfil do candidato (aptidões) mais adequado para atuação na Diretoria de Infraestrutura de TI e na Diretoria de Sistemas de Informação.
1.3.4 A análise do histórico escolar levará em conta a média geral do estudante, bem como os CCRs cursados com aprovação.
1.3.5 A análise do curriculum vitae levará em conta as experiências do aluno que contribuirão para a atuação na Diretoria de Infraestrutura de TI e na Diretoria de Sistemas de Informação.
1.3.6 Os candidatos serão classificados em ordem decrescente de acordo com o desempenho na entrevista, na análise do histórico escolar e na análise do curriculum vitae, considerando a planilha do anexo ll do edital;
1.3.7 Em caso de empate terá preferência o candidato que tiver mais tempo de curso.
1.3.8 Caso persista o empate terá preferência o candidato mais idoso.
1.3.9 Caso persista o empate será realizado sorteio.
1.4 Divulgação dos resultados
1.4.1 O resultado com a classificação dos candidatos será divulgado a partir do dia 20 de agosto de 2014 no site www.uffs.edu.br e no mural da Secretaria Acadêmica da Unidade Seminário.
1.4.2 Após a divulgação da classificação, os candidatos terão o prazo de 24 horas para protocolar na SETI - Secretaria Especial de Tecnologia e Informação a entrega de recurso por escrito.
1.4.3 A homologação do resultado final do processo seletivo será divulgada a partir do dia 22 de agosto de 2014 no site www.uffs.edu.br e no mural da Secretaria Acadêmica da Unidade Seminário.
1.4.4 A validade da seleção será de dois anos, a contar da data da publicação da homologação do resultado final.
1.4.5 Os recursos entregues por escrito serão analisados pelo setor de atuação responsável pela realização da seleção.
2 DESCRIÇÃO DAS ATIVIDADES E TOTAL DE VAGAS




Vagas


Curso/Área


Descrição das Atividades




01


Diretoria de Sistemas de Informação


- Configuração de Redes;
- Configuração de Equipamentos;
- Apoio Técnico Aos Usuários;
- Desenvolvimento de Sistemas (Programação).




03


Diretoria de Infraestrutua de Ti


- Manutenção de Máquinas e Equipamentos de Informática;
- Controle e Manutenção de Sistemas de Informática;
- Atendimento de Ti Aos Usuários (Servidores, Docentes e Discentes);
- Desenvolvimento de Tutorias Sobre o Uso e Funcionamento dos Sistemas da Uffs (Ambiente Moodle, Expresso, Sistemas Acadêmicos, Etc);
- Instalação, Configuração e Suporte nos Sistemas de Impressão da Uffs;
- Suporte e Manutenção da Infraestrutura de Ti da Uffs (Redes de Dados, Access Poins, Projetores, Etc).




3 TERMO DE COMPROMISSO
3.1 Será firmado termo de compromisso entre o estagiário e a UFFS, no prazo máximo de seis meses, prorrogável conforme interesse e necessidade do setor de atuação, não podendo ultrapassar o total de dois anos.
3.2 O estudante em estágio não obrigatório de nível superior receberá bolsa de estágio no valor de R$ 364,00 (trezentos e sessenta e quatro reais), equivalentes à carga horária de 20 horas semanais.
3.3 O estudante em estágio não obrigatório receberá, além da bolsa de estágio, auxílio-transporte em pecúnia, no valor de R$ 6,00 (seis reais) por dia, proporcionalmente aos dias efetivamente estagiados.
3.4 A UFFS contratará em favor do estagiário seguro contra acidentes pessoais.
4 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
4.1 Os documentos exigidos e obrigatórios para a assinatura do termo de compromisso são:
I - uma foto 3x4 recente;
II - identidade (RG) (original com cópia);
III - CPF (original com cópia);
IV - certificado de reservista, se for o caso (original com uma cópia);
V - atestado de escolaridade, com indicação do ano ou período que está cursando;
VI - título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
VII - certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
VIII - comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX - exame médico admissional (que comprove a aptidão para a realização das atividades de estágio);
X - declaração de não possuir bolsas da UFFS ou de outros órgão oficiais que exijam o cumprimento de carga horária;
XI - carteira de trabalho (original com cópia);
XII - documento de comprovação do número do PIS (original com cópia);
XIII - cadastro de estagiário preenchido (fornecido no edital de convocação para contratação).
4.2 Caso seja necessário, outros documentos podem ser solicitados.
4.3 Para alunos de outras instituições de ensino é obrigatório convênio de estágio entre UFFS e a instituição do estudante.
5 DISPOSIÇÕES GERAIS
5.1 O estágio, firmado com base na Lei nº 11.788/2008 e Orientação Normativa nº 07/2008, do Ministério do Planejamento, Orçamento e Gestão, não terá vínculo empregatício de qualquer natureza.
5.2 Conforme o artigo 17, parágrafo 5º, da Lei nº 11788/2008, ficará assegurado às pessoas portadoras de deficiência o percentual de 10% (dez por cento) das vagas oferecidas pela parte concedente do estágio.
5.3 Durante o período do estágio o aluno deverá estar regularmente matriculado e frequentando as aulas.
5.4 A inscrição do candidato implica o conhecimento e a tácita aceitação das normas e condições estabelecidas neste edital, na Lei nº 11.788/2008, na Orientação Normativa nº 07/2008, do Ministério do Planejamento, Orçamento e Gestão, e na Portaria 370/UFFS/GR/2010, das quais não poderá alegar desconhecimento.
5.5 O estagiário contratado pela UFFS terá direito a um e-mail institucional para desenvolvimento de suas atividades de estágio.
5.6 Os casos omissos deste edital serão resolvidos pelas Diretoria de Infraestrutura de TI, Diretoria de Sistemas de Informação.
 
ANEXO I
FICHA DE INSCRIÇÃO




Processo Seletivo de Estagiários - Estágio Não Obrigatório
 
Edital Nº _____/UFFS/_____
 
　




Opção de Vaga
 
(X) Setor de Atuação______________ - Campus _________
 
Curso de ______________________
 
　




Nome:
　




Matrícula:
　


Curso/Turno:


Semestre:




RG:
　


Órgão Emissor:


Data de Emissão:




CPF:
　


Data de Nascimento:

　



Telefone Residencial:
　


Telefone Celular:


E-mail:




Endereço: (Rua, Nº, Complemento)
　




Bairro:
　


Cidade-UF:


CEP:




É Portador de Necessidades Especiais?
(__) Sim. Qual:__________________________________________
(__) Não




　
　
　
_______________, _____ DE ______________ DE 20___.
 
　
　
　
_________________________
ASSINATURA DO CANDIDATO
 
　




　
ANEXO II




Planilha de Pontuação




Média das Notas do Histórico - Peso 3
-Média aritmética das notas do histórico escolar X 0,3




Análise do Curriculum vitae - Peso 4
-Experiências precedentes na área de atuação profissional, portfólio ou acadêmica - máximo 1,5 ponto
-Domínio softwares e linguístico - cursos realizados (mediante apresentação de diplomas) - máximo 1 ponto
-Participação em eventos - máximo 0,5 ponto
-Artigos publicados, resumo em anais de evento, intercâmbios - máximo 0,5 ponto




Entrevista - Peso 3
- Entrevista de 15 minutos sobre o percurso acadêmico / profissional do entrevistado. - verificar a teoria e a prática profissional do entrevistado e o comportamento em situações inerentes ao estágio pretendido.




O total será igual à soma das três notas




 

						
						
							
								Data do ato: Chapecó-SC, 22 de julho de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 434/GR/UFFS/2014