Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor JÚLIO CÉSAR ROTH, TÉCNICO EM TELEFONIA, SIAPE 1810782, para fiscalizar e acompanhar o andamento do contrato firmado com a Empresa BRASIL TELECOM S/A, Processo nº 23205.000334/2012-88, Contrato nº 015/2012.
Art. 2º DESIGNAR o servidor RAFAEL FERRARI, ANALISTA DE TECNOLOGIA DA INFORMAÇÃO, SIAPE 1579067, como SUPLENTE, para fiscalizar e acompanhar o andamento do contrato firmado com a Empresa BRASIL TELECOM S/A, Processo nº 23205.000334/2012-88, Contrato nº 015/2012.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de abril de 2012.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 40/PROAD/UFFS/2012