CONVOCAÇÃO DE ESTAGIÁRIOS - ESTÁGIO NÃO-OBRIGATÓRIO - EDITAL Nº 1130GRUFFS2017
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca o estagiário abaixo relacionado, classificado conforme EDITAL Nº 36/GR/UFFS/2018, de 19 de janeiro de 2018, a comparecer na data, local e horário indicado neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.      1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO   1.1  Os documentos exigidos e obrigatórios para a assinatura do termo de compromisso são:  I -  Uma foto 3x4 recente;  II -  Documento de identidade (RG) - original e cópia simples (único documento por folha);  III -  CPF - comprovante de situação cadastral, emitido no site da Receita Federal (www.receita.fazenda.gov.br);  IV -  Certificado de Reservista: original e cópia simples, inclusive o verso onde consta assinatura e impressão digital (único documento por folha);  V -  Certidão de quitação eleitoral expedida no site da Justiça Eleitoral (www.tse.jus.br);  VI -  Atestado de frequência, com indicação do ano ou período que está cursando: original;  VII -  Certidão de nascimento ou casamento (que comprove o estado civil): original e cópia simples (único documento por folha);  VIII -  Comprovante de conta salário (individual) - (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores). Sobre os dados bancários: os servidores (ativos e inativos), estagiários e pensionistas podem receber seus vencimentos em qualquer uma das instituições bancárias credenciadas pelo Ministério do Planejamento, Orçamento e Gestão. Os bancos devidamente credenciados e conveniados em que a UFFS pode realizar os pagamentos são: Banco do Brasil, Bancoop, Banrisul, Bradesco, Caixa Econômica Federal, Itaú, Santander e SICREDI;  IX -  Exame médico que comprove a aptidão para a realização do estágio (por conta do estagiário);  X -  Declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária (Anexo I) ;  XI -  Cadastro inicial de estagiário preenchido  1.2  Caso seja necessário, outros documentos podem ser solicitados.  1.3  Para alunos de outras instituições de ensino é obrigatório convênio de estágio entre UFFS e a instituição do estudante.      2 CONVOCADO   2.1  Campus  Erechim  2.1.1  O candidato selecionado para a vaga da Coordenação Acadêmica - Programa de Extensão: Programa de Formação Continuada de Professores no Campus  Erechim deverá se apresentar na UFFS, na Assessoria de Gestão de Pessoas, na sala 402C, ERS 135 - km72, 200, Erechim-RS, na data e horário indicado neste edital.  2.1.2  O candidato deverá apresentar originais e cópias dos documentos solicitados no item 1.1 deste edital.  I - ÁREA/CURSO: Pedagogia, Geografia e Educação do Campo   a)  Setor de atuação:   Coordenação Acadêmica - Programa de Extensão: Programa de Formação Continuada de Professores no Campus  Erechim     Candidato     Apresentação      Caroline Rosane Nilson    Data e horário: 03 ou 04/04/2019, das 13h30min às 17h          3 DISPOSI ÇÕES FINAIS   3.1  O candidato que não comparecer com toda a documentação exigida no local, data e horário estipulado neste edital será considerado desistente.      ANEXO I       DECLARAÇÃO      Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.   Local e Data   Assinatura  *  Esta declaração atende ao artigo 23, §1º e ao artigo 27, §3º da RESOLUÇÃO Nº 7/CONSUNI CGRAD/UFFS/2015, e integra a documentação do estágio.  
						
						
							
								Data do ato: Chapecó-SC, 03 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 410 GR UFFS 2019 - CONVOCAÇÃO DE ESTAGIÁRIOS - ESTÁGIO NÃO-OBRIGATÓRIO - EDITAL Nº 1130GRUFFS2017 - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 410/GR/UFFS/2019