REVOGA PORTARIA Nº 248/GR/UFFS/2010 ESTABELECE REGRAS PARA O RESSARCIMENTO DO PLANO DE SAÚDE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a Portaria Normativa nº 1, de 9 de março de 2017, da Secretaria de Gestão de Pessoas e Relações do Trabalho no Serviço Público, do Ministério do Planejamento, Desenvolvimento e Gestão, resolve:
 
Art. 1º  REVOGAR, a PORTARIA Nº 248/GR/UFFS/2010  , de 05 de julho de 2010, publicada no Boletim Oficial da UFFS, que trata do ressarcimento das despesas oriundas do pagamento mensal a operadoras de plano de saúde suplementar.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 685/GR/UFFS/2017