NOMEIA SERVIDOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em cumprimento ao DECRETO Nº 7.485 DE 18 DE MAIO DE 2011  , publicado no DOU de 19 de maio de 2011, DECRETO Nº 8.259 DE 29 DE MAIO DE 2014  , publicado no DOU de 30 de maio de 2014 e PORTARIA INTERMINISTERIAL Nº 399 DE 13  , publicada no DOU de 14 de dezembro de 2016, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11/12/1990  , DANIEL GALIANO, aprovado em 3º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme EDITAL Nº 35/GR/UFFS/2014  , para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: PALEONTOLOGIA, ZOOLOGIA DE VERTEBRADOS, FISIOLOGIA ANIMAL COMPARADA, ECOLOGIA BÁSICA, em regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no Campus Realeza, de acordo com o item 10.2 do edital, em vaga decorrente da vacância por posse em outro cargo inacumulável do cargo ocupado pelo servidor Erikson Kaszubowski, PORTARIA Nº 28/GR/UFFS/2017  , publicada no DOU de 06 de janeiro de 2017, seção 2, página 21, no código de vaga nº 0895856.
 
Art. 2º  A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112/90  .
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 958/GR/UFFS/2017