DESIGNA CHEFE DO DEPARTAMENTO DE MANUTENÇÃO E CONSERVAÇÃO DE BENS PERMANENTES
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor ANDRE TIAGO ANDREOLA, Técnico em Eletrotécnica, SIAPE nº 1962760, para exercer a Função de Chefe do Departamento de Manutenção e Conservação de Bens Permanentes, da Superintendência de Gestão Patrimonial, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de janeiro de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=23&data=22/01/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 67/GR/UFFS/2020