Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




CD-2 - Pró-Reitor de Cultura e Extensão




Geraldo Ceni Coelho


1771710


16/03/2015




Monica Hass


1767699


29/03/2015




Férias




CD-4 - Coordenador Administrativo




Maikel Douglas Florintino


1767121


26/03/2015




Fabio Biasi Pavao


2024073


27/03/2015




Férias




CD-4 - Coordenador Acadêmico




Cladir Teresinha Zanotelli


1753439


01/04/2015




Paulo Henrique Mayer


2763268


30/04/2015




Férias




CD-3 - Coordenador Geral de Consultoria Jurídica




Rochele Vanzin Bigolin


1585144


06/04/2015




Thais Giovana Merlo


1762518


10/04/2015




Férias




CD-4 - Diretor de Obras




Rodrigo Emmer


1770862


06/04/2015




Fabio Alex Zenaro


2065839


10/04/2015




Férias




CD-4 - Coordenador Administrativo




Fabio Bulegon


1764660


13/04/2015




Ana Claudia Lara Prado


1904334


17/04/2015




Férias




CD-4 - Diretor de Desenvolvimento de Pessoal




Elvis Roberto Giacomim


1768722


22/04/2015




Marcio Freitas


1770450


30/04/2015




Férias




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 489/GR/UFFS/2015