DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM LETRAS PORTUGUÊS E ESPANHOL (LICENCIATURA) DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor CLÓVIS ALENCAR BUTZGE, Professor de Magistério Superior, SIAPE 1556743, das funções de Coordenador do Curso de Letras: Português e Espanhol - Licenciatura, do campus de Realeza, código FG-1, da Universidade Federal da Fronteira Sul - UFFS, funções para as quais havia sido designado pela portaria Nº 069/GR/UFFS/2010, de 14 de abril de 2010, publicada no Diário Oficial da União subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de outubro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 997/GR/UFFS/2012