INSTITUI AUXÍLIO ALTERNÂNCIA 2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, com base na RESOLUÇÃO Nº 25/CONSUNI/UFFS/2013, torna público o edital de concessão de auxílio financeiro para reembolso de hospedagem para alunos de curso em regime de alternância, por um período de transição e ajustamento, para o ano letivo de 2020 (também denominado Auxílio Alternância).
 
1 OBJETIVO
1.1  Concessão de ressarcimento financeiro aos estudantes regularmente matriculados em curso de graduação na modalidade de regime de alternância que não recebam apoio para hospedagem, seja da UFFS ou de qualquer outro órgão de apoio durante o Tempo Universidade.
1.2  Amparar alunos que estejam impossibilitados de retornar diariamente à cidade em que residem e necessitem de hospedagem na cidade do campus  no qual estão matriculados para poderem acompanhar as atividades didático-pedagógicas de seu curso realizadas regularmente durante o Tempo Universidade.
 
2 PÚBLICO ALVO
2.1  Estudantes regularmente matriculados em curso na modalidade de regime de alternância que residam em cidade diferente do campus  no qual estão matriculados e que, devido às atividades didático-pedagógicas nele realizadas, não tenham tempo hábil ou meios de locomoção para efetuar o deslocamento diário, tanto de ida e/ou de retorno, entre este campus  e sua residência.
2.2  Estudantes do curso supracitado que necessitem se hospedar na cidade do campus  no qual estão matriculados para acompanhar as atividades didático-pedagógicas regulares nele realizadas.
2.3  Alunos que não tenham pendências na prestação de contas de auxílios e/ou bolsas recebidos anteriormente.
 
3 CARACTERIZAÇÃO DOS AUXÍLIOS
3.1  O auxílio financeiro será concedido mediante reembolso, de forma integral ou parcial, de acordo com a disponibilidade orçamentária para o pagamento de despesas relativas unicamente à hospedagem.
3.2  O valor do ressarcimento, por dia de atividade, será o equivalente a 01 (um) pernoite, no valor de R$ 40,00, referente ao gasto com hospedagem do estudante.
3.3  O ressarcimento financeiro/auxílio será concedido em caráter individual e deverá coincidir com o período em que o estudante realizou, nas dependências do campus , as atividades didático-pedagógicas de seu curso.
3.4  Será destinado o montante de R$ 150.000,00 (cento e cinquenta mil reais) para pagamento dos auxílios deste edital.
3.4.1  Os valores serão pagos de acordo com a disponibilidade de crédito orçamentário, conforme LEI Nº 13.978, DE 17 DE JANEIRO DE 2020, e com os limites de cotas de orçamento disponibilizados no decorrer do exercício financeiro do ano vigente, salvo indisponibilidade no repasse de recursos orçamentários e financeiros do Tesouro Nacional.
3.4.2  Em caso de disponibilidade orçamentária e financeira, este montante poderá ser suplementado, a critério da Pró-Reitoria de Planejamento da UFFS.
 
4 CRITÉRIOS DE CONCESSÃO DO AUXÍLIO
4.1  Os critérios para a concessão de auxílio financeiro para hospedagem de estudantes em regime de alternância são:
I -  Estar regularmente matriculado em curso de regime de alternância que não tenha apoio para hospedagem.
II -  Residir em cidade diferente do campus  no qual está matriculado e que necessite periodicamente acompanhar as aulas, ou demais atividades didático-pedagógicas, regulares nas dependências deste campus .
III -  Hospedar-se na cidade do campus  no qual está matriculado em período que coincida com sua frequência nas atividades regularmente desenvolvidas por seu curso, nas dependências deste campus , durante o Tempo Universidade.
IV -  Não ter nenhuma pendência financeira relativa à prestação de contas de auxílios e/ou bolsas recebidos anteriormente.
V -  Ter solicitado o presente benefício até 02 (dois) meses após a data da última hospedagem que o estudante deseja ser ressarcido.
VI -  Não receber nenhuma outra forma de benefício ou amparo característico para hospedagem, seja da Instituição ou de outra entidade ou programa de fomento específico desta modalidade de curso.
VII - Ter frequência mínima de 75% nas aulas em cada  Componente Curricular dos quais esteja matriculado no momento da solicitação do pedido de reembolso.
VIII -  Não ter transporte que viabilize a ida do estudante para sua residência no período noturno e retorno no período matutino para frequentar as aulas no Tempo Universidade.
§ 1º  Subentende-se como atividade didático-pedagógica o “Tempo Universidade”, conforme disposto na alínea “b” do Art. 14-A da RESOLUÇÃO Nº 4/CONSUNI CGRAD/UFFS/2014.
§ 2º  Para fins de entendimento neste edital, o termo Campus  refere-se à cidade-sede de matrícula e local onde é realizado o Tempo Universidade.
4.2  Para acessar o ressarcimento, o estudante deverá atender todos os critérios listados no item 4.1.
 
5 SOLICITAÇÕES PARA REEMBOLSO
5.1  O estudante deverá solicitar o auxílio até o último dia letivo de 2020, observando o prazo constante no inciso V do item 4.1, na Secretaria Acadêmica do campus , mediante a apresentação dos seguintes documentos:
I -  Formulário de Ressarcimento (disponível em: www.uffs.edu.br/assistência Estudantil/Auxílios Socioeconômicos/Auxílio Alternância) preenchido e assinado;
II -  Cópia legível do cartão bancário de conta-corrente ativa, ou de documento oficial emitido por Entidade Financeira, preferencialmente no Banco do Brasil S/A. A mesma deve estar unicamente em seu nome e não poderá ser conta poupança, conta-salário, conta conjunta, conta digital de pagamentos (Nubank) ou estar inativa por falta de movimentação (não ter sido feito recentemente depósito e/ou saque);
III -  Comprovante de presença do requerente nas aulas no Tempo Universidade nas datas em que solicita o auxílio hospedagem;
§ 1º  O comprovante de presença nas aulas será emitido pela Secretaria Acadêmica , mediante observação dos diários de classe em que o aluno está matriculado no semestre corrente;
§ 2º  Ressarcimento a alunos que não tiveram efetiva despesa de hospedagem na cidade-sede pelo período que solicita o Tempo Universidade não serão considerados válidos.
5.2  Caso a data limite de 02 (dois) meses para requerimento da solicitação recaía em final de semana, feriado, ponto facultativo, recesso ou qualquer outro evento que acarrete no fechamento da Secretaria Acadêmica do campus , o requerimento deverá ser protocolado anteriormente a esta data limite.
5.3  Casos omissos em relação ao inciso III, quando pertinentes, serão avaliados pela Coordenação do Curso, a qual terá poder de decisão sobre sua aceitação ou não.
5.4  A solicitação do auxílio financeiro para reembolso de hospedagem é de inteira responsabilidade do estudante solicitante.
5.5  As solicitações requeridas encaminhadas fora do prazo, bem como as que apresentarem documentação incompleta ou estejam fora dos padrões estabelecidos neste edital, não serão pagas.
5.6  Não serão validadas as solicitações de ressarcimento referente a prazos que já tenham sido pagos anteriormente, ou em que os períodos de hospedagem apresentados nos documentos do §1º do item 5.1, em todo ou em parte, venham a coincidir.
5.7  Uma vez juntados os documentos do requerente de auxílio hospedagem de alternância pela Secretaria Acadêmica, estes serão enviados à Coordenação do Curso de Alternância;
 
6 AVALIAÇÃO DAS SOLICITAÇÕES E RECURSO
6.1  As solicitações do auxílio serão avaliadas pela Coordenação de Curso em modalidade de regime de alternância no qual o aluno está matriculado.
6.2  Após a análise da solicitação por esta Coordenação, o resultado será informado ao estudante por e-mail, e em caso de deferimento, o valor deferido deverá também ser informado;
6.3  Mediante o deferimento da solicitação, a mesma será encaminhada ao DOA/PROAE para que ocorra o efetivo pagamento do auxílio, mediante reembolso.
6.4  Não serão encaminhadas a PROAE as solicitações de ressarcimento referente a prazos que já tenham sido pagos anteriormente;
6.5  Em caso de indeferimento, o solicitante poderá encaminhar recurso à Coordenação do Curso em até 05 (cinco) dias úteis, contados a partir do resultado, o qual será comunicado por e-mail.
 
7 DISPOSIÇÕES FINAIS
7.1  É de responsabilidade do estudante beneficiado conhecer e cumprir as prerrogativas deste edital, sob risco de indeferimento da sua solicitação de ressarcimento.
7.2  No caso do recebimento indevido deste auxílio, por qualquer razão averiguada, o estudante será comunicado pela Coordenação do Curso e deverá ressarcir a UFFS, em um prazo de 30 (trinta) dias, por meio de Guia de Recolhimento da União (GRU), conforme orientações disponíveis em www.uffs.edu.br/assistência Estudantil/Auxílios Socioeconômicos/Auxílio Alternância.
7.2.1  Após o ressarcimento, o estudante deverá entregar cópia da quitação da GRU na Coordenação de Curso para que sua pendência financeira seja excluída.
7.2.2  Caso o estudante não efetue o ressarcimento no prazo acordado, este estará sujeito à cobrança judicial, à inscrição no Cadastro Informativo de Créditos não Quitados do Setor Público Federal - CADIN e à inscrição em cadastro de Dívida Ativa da União - DAU.
7.3  O estudante beneficiado com este auxílio poderá também receber bolsas acadêmicas, conforme estabelecido na RESOLUÇÃO Nº 1/CONSUNI CEXT/UFFS/2013 (ALTERADA).
7.4  Para certificar-se da veracidade das informações prestadas, solucionar quaisquer dúvidas ou obter esclarecimentos que forem necessários, a Coordenação do Curso poderá solicitar documentação complementar, consultar informações disponíveis na web e/ou entrar em contato com demais empresas que julgue pertinente.
7.5  Verificada qualquer irregularidade, o estudante estará sujeito à apuração da responsabilidade civil, administrativa e/ou criminal, observada a legislação em vigor.
7.6  Poderão ser cancelados os pagamentos do auxílio ao estudante que não regularizar eventuais problemas bancários.
7.7  Desde que cumpridos os critérios deste edital, poderão ser efetuados pagamentos retroativos referentes às hospedagens do mês de março de 2020.
7.8  Os casos omissos serão analisados pela Pró-Reitoria de Assuntos Estudantis e pela Coordenação do Curso em regime de alternância no qual o estudante está matriculado.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de abril de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 269/GR/UFFS/2020