DESIGNA CHEFE DO SERVIÇO ESPECIAL DE ASSUNTOS ESTUDANTIS DO CAMPUS CERRO LARGO
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da reitoria e, no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora ELENICE SCHEID, psicóloga, SIAPE 1768509, para as funções de Chefe do Serviço Especial de Assuntos Estudantis, Campus  Cerro Largo, código FG-4, da Universidade Federal da Fronteira Sul.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 40/GR/UFFS/2012