Fiscal de Contrato Pregão 94 2013
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal da Ata de Registro de Preços nº 594/2013, oriunda do Pregão Eletrônico nº 060/2013, Processo nº 23205.004340/2013-95:
I - Gestor: Anderson Machado Pereira, Chefe do Departamento de Transportes e Logística, Siape 1766529;
II - Fiscal: Cesar Augusto Di Domenico, Chefe do Serviço Especial de Transportes, Siape 1943664.
Art. 2º O gestor e o fiscal serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços, visando à eventual contratação de solução logística de manutenção do Sistema de Rodagem dos veículos que compõe a Frota da Universidade Federal da Fronteira Sul, incluindo-se na solução o fornecimento de pneus, serviços de balanceamento, alinhamento/geometria, consertos e reparos de pneus e consertos e reparos de rodas.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de dezembro de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 220/PROAD/UFFS/2013