Gestores e Fiscais do Pregão Eletrônico nº 39/2018, Processo nº 23205.002544/2018-42
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 39/2018, decorrente do Processo nº 23205.002544/2018-42:
I. Campus Cerro Largo-RS (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Jonas Simon Dugatto, Coordenador Adjunto de Laboratórios, Siape 2131973;c) Fiscal Titular: Roberta Daniele Klein, Técnica de Laboratório/Biologia, Siape 2420295;d) Fiscal Suplente: Rodrigo Stolben Machado, Técnico de Laboratório/Física, Siape 1980306.
II. Campus Erechim-RS (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Angela Camila Grando Deffaci, Coordenadora Adjunta de Laboratórios, Siape 2073224;c) Fiscal Titular: Flávia Bernardo Chagas, Técnico de Laboratório/Biologia, Siape 1794696;d) Fiscal Suplente: Suzana Fatima Bazoti, Técnica de Laboratório/Saneamento, Siape 2132193.
III. Campus Laranjeiras do Sul-PR (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Silvana da Costa, Coordenadora Adjunta de Laboratórios, Siape 1981728;c) Fiscal Titular: Augusto Cesar Prado Pomari Fernandes, Técnico de Laboratório/Agronomia, Siape 1216185;d) Fiscal Suplente: Diogo José Siqueira, Técnico de Laboratório/Biologia, Siape 1984417.
IV. Campus Laranjeiras do Sul-PR (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Rubens Fey, Coordenador Adjunto de Áreas Experimentais, Siape 2018593;c) Fiscal Titular: Renato Paulo Glowka, Engenheiro/Aquicultura, Siape 3069431;d) Fiscal Suplente: Wilson Ramos Mayer, Técnico em Agropecuária, Siape 1165921.
V. Campus Passo Fundo-RS:a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Edson Comin, Coordenador Adjunto de Laboratórios, Siape 2139863;c) Fiscal Titular: Felipe Diehl, Técnico de Laboratório/Biologia, Siape 1212480;d) Fiscal Suplente: Ana Laura Nicoletti Carvalho Petry, Fisioterapeuta, Siape 2143172.
VI. Campus Realeza-PR (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Edson Antonio Santolin, Coordenador Adjunto de Laboratórios, Siape 1880079;c) Fiscal Titular: Carlos Eduardo Cereto, Biólogo, Siape 1881985;d) Fiscal Suplente: Adriano Favero, Técnico de Laboratório/Biologia, Siape 1719102.
VII. Campus Realeza-PR (Superintendência Unidade Hospitalar Veterinária Universitária):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Gentil Ferreira Gonçalves, Superintendente Unidade Hospitalar Veterinária Universitária, Siape 1798893;c) Fiscal Titular: Leonardo Gruchouskei, Técnico em Anatomia e Necrópsia, Siape 1948118;d) Fiscal Suplente: Daniel Scapin, Farmacêutico, Siape 2388521.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 03/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para a eventual aquisição de equipamentos para Zoologia, Botânica, Microscópia e equipamentos e acessórios para Aquicultura, para os Campi da Universidade Federal da Fronteira Sul.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 25 de outubro de 2018.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 186/PROAD/UFFS/2018