PROGRAMA PERMANÊNCIA 2011/2 - RESULTADO DE SETEMBRO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em virtude de nova previsão orçamentária, resolve REVOGAR os Editais Nº 136/UFFS/2011 e Nº 138/UFFS/2011, e tornar público novo resultado referente à concessão de bolsas no mês de setembro do Programa Permanência 2011/2, contemplando todos os alunos que atendam ao disposto no Edital Nº 113/UFFS/2011:




Nº Matrícula


Nome do Estudante


Resultado




1014110151


ADRIANO RODRIGO ANDRZIEWSKI 


DEFERIDO




1114500053


ALLISON AMADO QUEVEDO 


DEFERIDO




1114110064


ANA CLAUDIA SCHMIDT 


DEFERIDO




1014110023


ANDRÉIA KORNOWSKI 


DEFERIDO




1114500025


ANDRESSA BOTH 


DEFERIDO




1114802031


ÂNGELA TAIS SANTOS OLIVEIRA 


DEFERIDO




1114300040


ARIANE CORREA BORGES 


DEFERIDO




1114110131


AUGUSTO SOMAVILA KRACKEKER 


DEFERIDO




1114110035


BRUNA KUHN 


DEFERIDO




1014110046


DAIANE DA SILVA GOMES 


DEFERIDO




1014500060


DOUGLAS MAYER 


DEFERIDO




1114802032


ELIANA BACK 


DEFERIDO




1114500057


ELISANDRA RICHTER 


DEFERIDO




1014500062


FAGNER AUGUSTO KESSLER 


DEFERIDO




1114110109


GRACIELI SEIB 


DEFERIDO




1114300001


GUILHERME DAVI MUMBACH 


DEFERIDO




1114110085


HULDA PRISICLA VIEIRA PORTES 


DEFERIDO




1114520029


JENIFER FERREIRA DE MATTOS 


DEFERIDO




1014300065


JÉSSICA DIANA DE OLIVEIRA 


DEFERIDO




1114110142


JÉSSICA HENSING NILLES 


DEFERIDO




1114300050


JÚLIA BITENCOURT WELTER 


DEFERIDO




1114300027


LUANA BRAUN 


DEFERIDO




1014110191


LUANA FREITAS DA SILVA 


DEFERIDO




1114110033


LUISA KRINDGES 


DEFERIDO




1124300001


MAICO REICHERT HAAS 


DEFERIDO




1114300046


MARIANI PRESTES VIEIRA 


DEFERIDO




1124520001


MARLON DJAVAN EBONE 


DEFERIDO




1114500024


MATHEUS KOCHHANN LUCAS 


DEFERIDO




1014300033


MAURÍCIO HAMERSKI 


DEFERIDO




1114110149


NATÁLIA FERREIRA 


DEFERIDO




1114110133


PATRICIA DANIELA FERNANDES MACHADO 


DEFERIDO




1114110091


PAULA LETÍCIA VIEIRA FERNANDES 


DEFERIDO




1114520051


ROCHELY FRITZ ROCKENBACH 


DEFERIDO




1114110063


RODRIGO STANKOWSKI 


DEFERIDO




1114300054


SANDRO VANILSON LOEBENS 


DEFERIDO




1114110066


SILVIA LUIZA SPOHR RECCHI 


DEFERIDO




1114110117


TATIANA MARIA KAPELINSKI 


DEFERIDO




1114110103


THIELY MARIA COPETTI 


DEFERIDO




1114110078


VANDERLISE BOESING KONZEN 


DEFERIDO




1114802029


VANESSA SCHNEIDER DOS SANTOS 


DEFERIDO




1114500035


VICTOR MATEUS GALLON 


DEFERIDO




1114500006


VOLNEI STHADLER EICHELBERGER 


DEFERIDO




　




CAMPUS CHAPECÓ




Nº Matrícula


Nome do Estudante


Resultado




1021731075


ALCIONE ELOIRA DA LUZ


DEFERIDO




1111730011


ALINE BORIN


DEFERIDO




1021301003


ANA CLAUDIA MACCARI


DEFERIDO




1111700009


ANDERSON LUIZ ZORZO PRIMÃO


DEFERIDO




1011700004


ANDRÉ LUIZ MASO


DEFERIDO




1011100101


ANDREA DE SOUZA SILVA


DEFERIDO




1111301040


BEATRIZ CHINATO BEGNINI


DEFERIDO




1011720053


CARLA APARECIDA RIGO


DEFERIDO




1111301005


DAIANE VICENZI


DEFERIDO




1121501010


DANIEL DELLA LIBERA


DEFERIDO




1121731045


EDILENE TERESINHA MACCARI


DEFERIDO




1111740012


EDINEIA TONATO


DEFERIDO




1111740013


EDIVANE TONATO


DEFERIDO




1111301002


ELIANA CAPITANIO


INDEFERIDO




1111800011


ELSA DUTKEIVICZ


DEFERIDO




1121731018


EMANOELE APARECIDA GABRIEL


DEFERIDO




1121501008


EVANDRO FRANZ


DEFERIDO




1121741010


EVERTON HELLMANN BIAVATTI


DEFERIDO




1011100117


FERNANDO NESI


DEFERIDO




1111600030


GABRIELA BIAZUS


DEFERIDO




1121501040


GIOVAN PICOLI


DEFERIDO




1121721006


GLAUCE BETU


DEFERIDO




1121101025


GUSTAVO ANDRE SCHEIN


INDEFERIDO




1121501004


JONAS AUGUSTO COSER


DEFERIDO




1111301032


KATIUSSA SULZBACHER


INDEFERIDO




1121731037


LEANDRA ELENA ELY DETONI


DEFERIDO




1121501027


LEONARDO SCHMITZ


DEFERIDO




1021701074


MICHELE ANDRESSA WINTER


INDEFERIDO




1111700020


OLÍRIA MATTOS


DEFERIDO




1021731068


RAQUEL DE FÁTIMA ZENI


DEFERIDO




1011100094


RENAN ROBERTO ROGOSKI


DEFERIDO




1111700012


RENATO MACHADO MARTINS


DEFERIDO




1011100072


ROBERTO DELAVI DE ARAUJO


DEFERIDO




1021741084


ROSA ERONI RODRIGUES


DEFERIDO




1111301039


SABRINA GABRIELA FARINA


INDEFERIDO




1111600040


TAIS ANSELMINI


DEFERIDO




1111456000


VINÍCIUS DE OLIVEIRA VERGANI 


INDEFERIDO








CAMPUS ERECHIM




Nº Matrícula


Nome do Estudante


Resultado Final




1115702042


ADILSON JUNIOR PILOTTO


DEFERIDO




1115712045


ANDRÉ TONET PONCIANO


DEFERIDO




1115502024


ANGÉLICA ROLDO


DEFERIDO




1115610042


CAMILA CHAVES RAEL LAURETT


DEFERIDO




1125302045


CAMILA FATIMA RUTKOSKI


DEFERIDO




1025302101


CASSIANE KOLCENTI


DEFERIDO




1015742013


CATIA ANGÉLICA LONGO


DEFERIDO




1115610034


CELINA TIEPO


INDEFERIDO




1015502103


CÉSAR TIAGO FORTE


DEFERIDO




1025712008


CLAUDIA ZATTI


DEFERIDO




1115502045


DAIANI BRANDLER


DEFERIDO




1015502014


EVANDRO JOÃO DONIN


DEFERIDO




1025302059


GRÉGORI BETIATO BIENIEK


DEFERIDO




1015502026


JHONATAN PAULO BARRO


DEFERIDO




1115610022


JOSIANE ANDRÉIA SCOTTON


DEFERIDO




1115502003


MAICON FERNANDO SCHMITZ


DEFERIDO




1015502098


MAIRO ARINEI LAZZAROTTO


DEFERIDO




1115702025


MARCELO PIERUK


INDEFERIDO




1115502053


MARCOS PAULO CRESTANI


DEFERIDO




1115702010


MARIA LUIZA OSTROWSKI


DEFERIDO




1025302069


MIRIAN CÁTIA ZARPELON


DEFERIDO




1115712028


NATALIÊ FERREIRA NAZARI


DEFERIDO




1015502043


RAFAEL LUIZ RECH


DEFERIDO




1115732015


SIMONE BRACK


DEFERIDO




1025302104


VANESSA LUISA FREIBERGER


DEFERIDO




1125302038


VIVIANA JENIFER TUNNI


DEFERIDO








CAMPUS LARANJEIRAS DO SUL




Nº Matrícula


Nome do Estudante


Resultado Final




1112503040


ALEXANDRE PIAIA TRAMONTIN


DEFERIDO




1112510015


ALISSON ANTÔNIO DOS SANTOS


DEFERIDO




1112310026


ANDREIA DRASZEVSKI


DEFERIDO




1112310018


CRISTINE VOGEL


INDEFERIDO




1112503044


DOUGLAS MARIANO DA VEIGA


DEFERIDO




1112540019


EDINALVA DA LUZ PASSOS


DEFERIDO




1012503083


EDVAN NILSON DE ALMEIDA


DEFERIDO




1012540048


ELIANE KLACZIK


DEFERIDO




1012540012


ELISABETE PESCHISKY HUMENIUK


DEFERIDO




1112503019


FÁBIO JUNIOR TELAXKA


DEFERIDO




1112310029


HELENA MARIA BERSCH


INDEFERIDO




1112540028


JAQUELINE ELEUTÉRIO


INDEFERIDO




1112503013


JULIANE LULEK DA CRUZ


DEFERIDO




1122541003


JULIANO LEANDRO NAIRNE


DEFERIDO




1112503029


KAREN CAROLINA GOMES DA SILVA


DEFERIDO




1112503049


LARISSA DEMÉTRIO GONÇALVES DOS SANTOS


INDEFERIDO




1112540025


LENIZE TEREZINHA OST


DEFERIDO




1012521126


LUMA DE MATOS


DEFERIDO




1112503014


MAURI MENDES


DEFERIDO




1012510036


MICHELI BECKER


DEFERIDO




1112503047


MIRIAN DE OLIVEIRA


DEFERIDO




1012310124


NAIANE MIRIAN MALHERBI


INDEFERIDO




1112310041


NATALIE KAREN KAVA 


DEFERIDO




1012310140


REMILI CRISTIANI GRANDO


INDEFERIDO




1022541042


ROSANA DE FREITAS


DEFERIDO




1012310141


ROSÂNGELA GOMES DA SILVA


DEFERIDO




1022541026


ROSELI APARECIDA DOS SANTOS


INDEFERIDO




1012310046


SEBASTIANA BUAVA


DEFERIDO




1012310078


TAIZE ANNE ALFLEN


DEFERIDO




1112510017


VALTERNEI MARCELO PEREIRA


DEFERIDO




1012503050


WILSON RAMOS MAYER


INDEFERIDO




1012521133


YOGO KUBIAK CANQUERINO


DEFERIDO








CAMPUS REALEZA




Nº Matrícula


Nome do Estudante


Resultado Final




1113530045


ALESANDRA STAZIAKI


DEFERIDO




1013803048


ALEXSANDRA ALINE POTULSKI


DEFERIDO




1113410012


ANA PAULA PINHEIRO


DEFERIDO




1013530053


ANDRIÉLI TAILA PREDEBON


DEFERIDO




1113530024


CRISTIAN CASSIO BONFANTI


DEFERIDO




1013803007


DAIANI GROHE KOERICH


DEFERIDO




1013111168


DALILA FABIANE KURPEL GONÇALVES


DEFERIDO




1013530146


EMANOEL MATOS


DEFERIDO




1013111229


FERNANDA CÁSSIA BAÚ MORGAN


DEFERIDO




1013111176


GELSON JOSÉ ADAM


DEFERIDO




1013111180


GLEISY COSER DE BRITO


DEFERIDO




1013530197


IARA PRISCILA DELLANI SILVA


INDEFERIDO




1113111116


JOSIANI FATIMA WEIMER BAIERLE


DEFERIDO




1013111078


JULIANA PANHO


DEFERIDO




1013111199


MARIZA MARTINS DOS SANTOS


INDEFERIDO




1013111103


MARIZA PAULA STREHL


DEFERIDO




1113410010


NEIVA APARECIDA ANCINI


DEFERIDO




1113803034


ROSEMERI SIMON


DEFERIDO




1113111109


SANDRA MARA BORGES DA SILVA


DEFERIDO




1013111135


SUZANI LUZA NAZARIO


DEFERIDO




1013111140


THAIS SOARES DA CUNHA SILVA


DEFERIDO





						
						
							
								Data do ato: Chapecó-SC, 28 de setembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 141/GR/UFFS/2011