Dispensa Assistente da Biblioteca Setorial do Campus Laranjeiras do Sul
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a partir do dia 4 de junho de 2013, a servidora MARIA ROSA MORAES MAXIMIANO, Bibliotecário-Documentalista, Siape nº 1824803, das funções de Assistente da Biblioteca Setorial do Campus Laranjeiras do Sul, Código FG-3, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designada pela Portaria nº 70/GR/UFFS/2011 de 18 de fevereiro de 2011, publicada no Diário Oficial da União de 21 de fevereiro de 2011.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 566/GR/UFFS/2013 (RETIFICADA)