CONCEDE VACÂNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.000983/2017-30, resolve:
 
Art. 1º  CONCEDER vacância ao cargo de Assistente em Administração, lotado na Coordenação Administrativa do Campus Laranjeiras do Sul, ocupado pelo servidor WILSON RAMOS MAYER, matrícula SIAPE nº 2165921, a partir de 28/03/2017, por posse em outro cargo inacumulável, código de vaga nº 0259417.
 
Art. 2º  Declarar vago o cargo supramencionado.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 481/GR/UFFS/2017