CONSTITUI COMISSÃO DE ELABORAÇÃO DO PROJETO PEDAGÓGICO DO CURSO DE MEDICINA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a Comissão de Elaboração do Projeto Pedagógico do Curso de Medicina da Universidade Federal da Fronteira Sul, Campus Passo Fundo, composta pelos seguintes membros:
I - Alessandra Regina Muller Germani - UFFS (Presidenta);
II - Jairo José Caovila - Comunidade Externa;
III - Juarez Antônio Dalvesco - Comunidade Externa;
IV - Júlio Stobbe - Comunidade Externa;
V - Lucimar Maria Fossati de Carvalho - UFFS;
VI - Marilane Maria Wolf Paim - UFFS;
VII - Péricles Luiz Brustolin - UFFS;
VIII - Rudah Jorge - Comunidade Externa;
IX - Vanderléia Laodete Pulga Daron - Comunidade Externa.
Parágrafo Único. A Comissão tem o prazo de 25 dias, a contar da data de publicação desta portaria, para entregar o referido projeto à Pró-Reitoria de Graduação da Universidade Federal da Fronteira Sul, que fará a análise formal do mesmo.
Art. 2º A participação na Comissão de Elaboração do Projeto Pedagógico do Curso de Medicina será considerada trabalho de alta relevância social e não será remunerado.
Art. 3º Esta portaria entra em vigor na data da sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de agosto de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 903/GR/UFFS/2012