Fiscal de Contrato - Ct Nº 47-2016 - Dispensa Nº 087-2016 - Fundação
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 047/2016, decorrente da Dispensa de Licitação nº 087/2016, Processo 23205.003260/2016-10, contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA - FAPEU:
I - Gestor do Contrato: Emerson Neves da Silva, Docente, Siape 1268355;
II - Coordenador do Projeto: Vanderleia Laodete Pulga, Docente, Siape 2059813;
III - Coordenador Adjunto do Projeto: Alessandra Cristina Pereira dos Santos, Docente, Siape 2282512;
IV - Fiscal: Rafael Kremer, Docente, Siape 2091307;
V - Fiscal Suplente: Laura Spaniol Martinelli, Assistente em Administração, Siape 2126084.
Art. 2º O gestor, o coordenador do projeto e o fiscal serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação de serviços de apoio consistentes na gestão administrativa e financeira necessária à execução do Projeto "Promoção da Autonomia e Saúde das Mulheres Rurais e a Prática Agroecológica."
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de novembro de 2016.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 193/PROAD/UFFS/2016