DESIGNA CHEFE DA ASSESSORIA ACADÊMICA DO CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora CAROLINY MENDES DOS SANTOS, Assistente em Administração, SIAPE nº 2129413, para a função de Chefe da Assessoria Acadêmica, do Campus Realeza, Código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 267/GR/UFFS/2018