CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE ADRIANA SALETE LOSS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando os Art. 95 e 96-A da Lei nº 8.112, de 11 de dezembro de 1990 e Resolução nº 1/2014-CONSUNI/CGRAD/CPPG, resolve:
Art. 1º CONCEDER afastamento a servidora ADRIANA SALETE LOSS, Professora de Magistério Superior, Siape nº 1808034, sem prejuízo dos vencimentos do cargo, para que possa participar de programa de pós-doutorado, no Programa Nacional de Pós-Doutoramento - CAPES - Estágio Pós doutoral, da Universidade de Lisboa, em Lisboa/Portugal, no período de 05/12/2014 a 31/07/2015, no Processo Nº 23205.002480/2014-18.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de outubro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1151/GR/UFFS/2014