TORNA SEM EFEITO ALGUMAS NOMEAÇÕES DA PORTARIA Nº 27/GR/UFFS/2010
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, resolve tornar sem efeito as seguintes nomeações constantes da PORTARIA Nº 27/GR/UFFS/2010, de 11 de fevereiro de 2010, publicada no Diário Oficial da União de 17 de fevereiro de 2010, seção 2, páginas 27-28:
 
Art. 1º  Para o cargo de ASSISTENTE EM ADMINISTRAÇÃO, Código Siape nº 701200, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
 I -  Campus  Chapecó:
a) TANIRA TASCA BORSSOI, Código de vaga: 0896358;
b) RICARDO FERREIRA RENK, Código de vaga: 0896361;
c) PAULA TROMBESI GADONSKI, Código de vaga: 0896369.
 II -  Campus  Cerro Largo:
a) CASSIO FERST BARD, Código de vaga: 0896382;
b) JULIANA FAVRETTO, Código de vaga: 0896394;
c) ARNALDO JACOBI DE FREITAS, Código de vaga: 0896397.
 III -  Campus  Realeza:
a) JUCELINA APARECIDA DOS SANTOS, Código de vaga: 0896414;
b) ATILIO HIRI JUNIOR, Código de vaga: 0896417;
c) DIOGO KANOFFRE DA SILVEIRA, Código de vaga: 0896418.
 
Art. 2º  Para o cargo de TÉCNICO DE LABORATÓRIO/ ÁREA: BIOLOGIA, Código Siape nº 701244, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
 I -  Campus  de Realeza:
a) SANDONAID ANDREI GEISLER, Código de vaga: 0896488.
 
Art. 3º  Para o cargo de TÉCNICO DE TECNOLOGIA DA INFORMAÇÃO, Código Siape nº 701226, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
 I -  Campus  de Chapecó:
a) THIARLES SOARES MEDEIROS, Código de vaga: 0896532.
 
 


						
						
							
								Data do ato: Chapecó-SC, 25 de março de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 47/GR/UFFS/2010