Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor STEFANO MORAES DEMARCO, CPF 040.744.68930 ADMINISTRADOR, SIAPE 1816304, para fiscalizar e acompanhar os serviços prestados pela Empresa WORLD AGÊNCIA DE VIAGENS, OPERADORA E CONSOLIDADORA DE TURISMO LTDA, Processo 23205.000014/2010-11, Contrato nº 012/2011, a partir do dia 24/03/2011
 

						
						
							
								Data do ato: Chapecó-SC, 05 de abril de 2011.
								
								
							
						
						
					    
					        
								Rogério Cid Bastos
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 42/PROAD/UFFS/2011