Retifica o Edital Nº 881GRUFFS2017 - Processo Seletivo do Programa de Pós-Graduação Desenvolvimento de Políticas Públicas - PPGDPP
						
			    		
RETIFICA O EDITAL Nº 881/UFFS/2017 - PROCESSO SELETIVO DO PROGRAMA DE PÓS-GRADUAÇÃO DESENVOLVIMENTO DE POLÍTICAS PÚBLICAS - PPGDPP
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a retificação do Inciso III do subitem 4.3.6, do Edital nº 881/UFFS/2017 que trata do Processo Seletivo de candidatos a vagas para o Curso de Mestrado do Programa de Pós-Graduação em Desenvolvimento de Políticas Públicas (PPGDPP), com ingresso em 2018.1, conforme segue:
 
Onde se lê:
“4.3.6 [...]
III - DELGADO, Nelson G.; GRISA, Catia. Políticas de desenvolvimento territorial e pobreza rural no Brasil: análise das institucionalidades e da governança. Estudos Sociedade e Agricultura, Rio de Janeiro, v. 22, n. 1, p. 132-163, 2014. (http://r1.ufrrj.br/esa/V2/ojs/index.php/esa/article/view/471)
[...]”
 
Leia-se:
“4.3.6 [...]
III - DELGADO, Nelson G.; GRISA, Catia. Políticas de desenvolvimento territorial e pobreza rural no Brasil: análise das institucionalidades e da governança. Estudos Sociedade e Agricultura, Rio de Janeiro, v. 22, n. 1, p. 132-163, 2014. (http://r1.ufrrj.br/esa/V2/ojs/index.php/esa/article/view/471 e https://www.uffs.edu.br/campi/cerro-largo/cursos/mestradocl/mestrado_em_desenvolvimento_e_politicas_publicas/ingresso/processo-seletivo-regular Bibliografia III do Edital 881/GR/UFFS/2017 - Processo seletivo PPGDPP Ingresso 2018.1 (DELGADO, Nelson G.; GRISA, Catia))
[...]”

						
						
							
								Data do ato: Chapecó-SC, 25 de outubro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 990/GR/UFFS/2017