HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO PARA ALUNO REGULAR DO PROGRAMA DE PÓS-GRADUAÇÃO MESTRADO PROFISSIONAL EM EDUCAÇÃO PPGPE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do resultado final do Processo Seletivo para Aluno Regular do Programa de Pós-Graduação Mestrado Profissional em Educação (PPGPE), para ingresso em 2020.2, de acordo com o EDITAL Nº 299/GR/UFFS/2020 (Alterado/Retificado).
  1 DA CLASSIFICAÇÃO DOS CANDIDATOS
1.1          Lista de candidatos aprovados, e respectivos orientadores, em ordem de classificação, por linha de pesquisa, seguidos de seus suplentes, na mesma ordem, conforme EDITAL Nº 299/GR/UFFS/2020:
 
1.1.1 Linha 1: Pesquisa em Processos Pedagógicos, Políticas e Gestão Educacional
 
A - Candidatos Aprovados por ordem de classificação:




Classificação


Nome do Candidato


Orientador designado




1


Fernanda Maria Arcari


Adriana Richit




2


Sandra Betiatto


Adriana Salete Loss




3


Ademir Luiz Bazzotti


Marilane Maria Wolff Paim




4


Patrícia Martins de Araujo


Zoraia Aguiar Bittencourt




5


Rosane Cardoso Garcia


Marilane Maria Wolff Paim




6


Dulcimar Baldissera


Jerônimo Sartori




7


Irma Tamanho Sartori*


Jerônimo Sartori




8


Grazieli Borges Campagnaro*


Marilane Maria Wolff Paim




9


Ivânia Nogaro


Adriana Salete Loss




10


Daniela Thiel do Amaral*


Jerônimo Sartori




11


Clademir Kaique Crozetta*


Nilce Fatima Scheffer




12


Cristian Fátima Stakonski


Zoraia Aguiar Bittencourt




*  Conforme Item 4.8 do EDITAL Nº 299/GR/UFFS/2020.
 
B - Candidatos Suplentes por ordem de classificação:




Classificação


Nome do Candidato




1


Roberta Franchini Borges*




2


Débora Vieira Tolfo*




3


Lucas Fedato de Castro*




4


Leticia Piotroski Tyburski*




5


Ana Paula Santin*




6


Vitorya Carolina Zanatta Barroso*




7


Andréia Fátima Varela Kafer*




8


Gisele Carla May*




9


Miraldi Junior de Oliveira da Costa




10


Coriolanu Oliveira Bento Thill*




11


Marisa Marteninghe Fonseca*




12


Cláudia Adriana Barbosa Arpini*




13


Célia Denise Portela Sperotto*




14


Roselita dos Santos Giordani*




15


Viviane Maria Biezus




16


Maribel Giordani




17


Manoela Basegio




18


Ágata Lana Dalmolin Dahmer




19


Euclides Alves*




20


Adilene Angélica Boeira*




*  Conforme Item 4.8 do EDITAL Nº 299/GR/UFFS/2020.
 
1.1.2 Linha 2: Pesquisa em Educação Não-formal: Práticas Político-sociais
 
A- Candidatos Aprovados por ordem de classificação:




Classificação


Nome do Candidato


Orientador designado




1


Dayana Debora Kiernieff Pereira Marca


Adriana Regina Sanceverino




2


Angela Bárbara Rossetto


Almir Paulo dos Santos




3


Micheli Silveira de Souza


Thiago Ingrassia Pereira




4


Roselaine Iankowski Corrêa da Silva


Adriana Regina Sanceverino




5


Anelise Mara Jung


Emerson Neves da Silva




6


Adriana Katia Tozzo


Almir Paulo dos Santos




7


Carine Ines Simon


Isabel Rosa Gritti




8


Angelica Gabriela da Veiga*


Mairon Escorsi Valério




9


Douglas Battisti*


Leandro Carlos Ody




10


Barbara Nicola Zandoná*


Emerson Neves da Silva




11


Maiara Aparecida Ferreira*


Leandro Carlos Ody




12


Rosane Morgan


Leandro Carlos Ody




*  Conforme Item 4.8 do EDITAL Nº 299/GR/UFFS/2020.
 
B - Candidatos Suplentes por ordem de classificação:




Classificação


Nome do Candidato




1


Andreia Nava*




2


Henrique Antônio Trizoto*




3


Maikon Bueno




4


Neura Mora*




5


Terezinha Consoladora Machado do Carmo*




6


Patrícia Euringer




7


Hágata Ribeiro Alves da Silva




8


Leandro Brancalione*




9


Rudinei Tomassini*




10


Renata Guizzo Nery




11


Anderson Angonese




*  Conforme Item 4.8 do EDITAL Nº 299/GR/UFFS/2020.
 
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1  O candidato aprovado deverá efetuar a matrícula no período de 21 a 27 de outubro de 2020, enviando cópia escaneada da documentação solicitada para o e-mail  sec.ppgpe@uffs.edu.br até às 15h do dia 27 de outubro de 2020.
2.2  Para a matrícula o candidato aprovado deverá enviar cópia dos seguintes documentos:
I -  Formulário de Matrícula PPGPE, disponível em: https://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-profissional-em-educacao/formularios, devidamente preenchido e assinado;
II -  Carteira de Identidade (em perfeito estado, expedida pelas Secretarias de Segurança, Forças Armadas, Polícia Militar ou Polícia Federal);
III -  Documento de Cadastro de Pessoa Física (CPF), dispensável caso o número do CPF conste na Carteira de Identidade.
IV -  Diploma de curso superior de graduação (Licenciatura) reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data em que ocorreu a colação de grau;
V -  Histórico Escolar da Graduação;
VI -  Título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br);
VII -  Documento comprobatório de estar em dia com as obrigações militares, para os candidatos do sexo masculino com idade entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4.375, DE 17 DE AGOSTO DE 1964 (Lei do Serviço Militar);
VIII -  Formulário de Autodeclaração, disponível em: https://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-profissional-em-educacao/formularios, devidamente preenchido e assinado, para o caso de candidatos autodeclarados negros (pretos e pardos), classificados de acordo com o item 2.2.3 do EDITAL Nº 299/GR/UFFS/2020 (Alterado/Retificado)
2.3  O candidato que não realizar a matrícula nesse período perderá direito à vaga.
2.4  Os candidatos Autodeclarados Indígenas e Negros (pretos e pardos), convocados para matrícula, serão submetidos à entrevista realizada por Comissão de Homologação da Autodeclaração, no formato online, via Webex, a ser agendada após o recebimento da documentação para matrícula, mencionada nesse edital. O link para a entrevista por videoconferência será encaminhado para o e-mail  dos candidatos, individualmente.
2.5  A Comissão de Homologação da Autodeclaração levará em consideração os aspectos fenotípicos do candidato, verificados em entrevista via Webex.
2.6  O resultado da entrevista será disponibilizada na página do PPGPE (www.uffs.edu.br/ppgpe>Ingresso).
2.7  Caso o resultado seja favorável o candidato terá sua matrícula registrada automaticamente pela secretaria de pós-graduação.
2.8  No caso de não homologação da Autodeclaração, o candidato pode protocolar recurso pelo e-mail  Secretaria de Pós-Graduação: sec.ppgpe@uffs.edu.br, em até 2 (dois) dias úteis a contar do primeiro dia útil posterior à data da ciência do indeferimento. O pedido de recurso deve ser instruído com requerimento fundamentado, acompanhado de novo(s) documento(s) que contenha(m) elementos capazes de reverter o parecer inicial.
2.9  O recurso será analisado por Comissão de Homologação da Autodeclaração, que publicará edital de resultados no prazo de 2 (dois) dias úteis contados do final do prazo recursal.
 
3 DAS DISPOSIÇÕES FINAIS
3.1  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
3.2  Os casos omissos serão resolvidos pelo Colegiado do Curso e pela Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de outubro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 669/GR/UFFS/2020