HOMOLOGAÇÃO DO RESULTADO FINAL DE SELEÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em conformidade com o EDITAL Nº 495/UFFS/2014 - Seleção de Estagiários - Estágios não obrigatórios, homologa o resultado final.
1 Resultado final




Área/Curso: Administração e Áreas Afins.
Setor de Atuação: Superintendência de Compras e Licitações




Candidatos


Classificação




Camila Nascimento Machado


1º 




Fabricio Bagnara


2º 




Graziela Matte Zorzi


3º 




2 Conforme o EDITAL Nº 495/UFFS/2014, a validade da seleção será de dois anos, a contar da data da publicação do resultado final.
3 Os candidatos serão chamados através de edital específico que será divulgado no site www.uffs.edu.br e nos murais da Secretaria Acadêmica, seguindo a ordem de classificação, de acordo com a necessidade dos setores de atuação aos quais foram classificados.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de setembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 611/GR/UFFS/2014