DESIGNA SUBSTITUTO DO CHEFE DA ASSESSORIA DE GESTÃO, ADMINISTRAÇÃO E SERVIÇOS DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, interinamente, como substituto do servidor ocupante do cargo de Chefe da Assessoria de Gestão, Administração e Serviços do Campus  Chapecó, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, no período de 20/07/2020 a 24/07/2020, o servidor EDUARDO COLLE, Siape nº 2124457, em virtude do substituto oficial, designado pela PORTARIA Nº 717/GR/UFFS/2020, estar em férias no mesmo período do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 06 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 955/GR/UFFS/2020