Retificado por:
					
	 					EDITAL Nº 149/GR/UFFS/2019
					
			    

			    

				    
						
				    	CONVOCA PROFESSOR DO MAGISTÉRIO SUPERIOR SUBSTITUTO CLASSIFICADO CONFORME EDITAL Nº 1149/GR/UFFS/2018
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca o Professor do Magistério Superior Substituto, classificado conforme EDITAL Nº 1149/GR/UFFS/2018, de 13 de novembro de 2018, publicado no DOU de 14 de novembro de 2018, Homologado pelo EDITAL Nº 1197/GR/UFFS/2018, de 13 de dezembro de 2018, a comparecer a partir da publicação deste até as 12 horas do dia 08 de fevereiro de 2019 , no respectivo campus  da vaga concorrida, conforme endereço e horários especificados no item 2, para apresentar a documentação exigida no item 3 e assinar o Contrato de Trabalho.
 
1 CONVOCADO
I - Erechim-RS
a) Área de Conhecimento: GEOLOGIA E GEOMORFOLOGIA




Classificação


Candidato


Regime




1


Ana Maria Sanches Dorneles de Oliveira


40




 
2 LOCAL E HORÁRIO PARA ENTREGA DA DOCUMENTAÇÃO
2.1  Local
I -  Erechim: Rodovia RS 135, Km 72, Bloco A, 3º piso, Erechim/RS. Fone: (54) 3321-7064.
2.2  Horário de atendimento:
I -  Das 08:00 às 12:00 horas.
II -  Necessário agendar horário para apresentação da documentação.
 
3 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO CONTRATO
3.1  A documentação exigida encontra-se disponível no seguinte endereço eletrônico, item: http://www.uffs.edu.br/institucional/pro-reitorias/gestao-de-pessoas/documentos-para-admissao ou Página da UFFS (www.uffs.edu.br) > Institucional > Pró-Reitorias > Gestão de Pessoas > Documentos para Admissão > Documentos para contratação de professor substituto
 
4 CONSIDERAÇÕES FINAIS
4.1  O não pronunciamento do candidato aprovado no prazo estabelecido facultará à Administração da UFFS a convocação dos candidatos seguintes, sendo seu nome excluído da lista de classificação.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 65/GR/UFFS/2019 (RETIFICADO)