DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e, considerando o artigo 38 da LEI Nº 8.112, DE 11.12.90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




FG-1 - CHEFE DO DEPARTAMENTO DE APOSENTADORIAS, PENSÕES E EXONERAÇÕES 




MARIÂNGELA DE FÁTIMA ALVES TASSI SARTORETTO


1793638


03/01/2017




FELIPE RAFAEL NIEMIES


2222308


01/02/2017



LICENÇA CAPACITAÇÃO



FG-3 - CHEFE DA ASSESSORIA ACADEMICA 




MARCELO LUIS RONSONI


1764182


16/01/2017




VANDELEIA FAVARON


1792860


27/01/2017



FÉRIAS



FG-2 - CHEFE DA DIVISÃO DE PROVIMENTO 




MARISTELA PACHECO


1905959


16/01/2017




SOLANGE MARIA RHODEN HECK BALDISSERA


2254070


03/02/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 101/GR/UFFS/2017