Designa Agentes Patrimoniais Seccionais dos Campi
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR representantes da Diretoria de Gestão Patrimonial e Logística da Universidade Federal da Fronteira Sul, como Agentes Patrimoniais Seccionais dos campi, conforme segue:
I) Sandro Adriano Schneider, SIAPE 1911255 (Campus Cerro Largo);
II) Michel da Silva Canabarro, SIAPE 1772065 (Campus Laranjeiras do Sul);
III) Fabiana dos Santos Oliveira, SIAPE 1772073 (Campus Laranjeiras do Sul);
IV) Odair Schmidt, SIAPE 1793191 (Campus Realeza);
V) Janiel de Oliveira Ferreira, SIAPE 1918070 (Campus Realeza);
VI) Ricardo Menezes Batista, SIAPE 1567901 (Campus Erechim).
 
Art. 2º Os agentes patrimoniais são responsáveis pelo controle dos bens permanentes da UFFS nos campi. Efetuarão transferências internas, os empréstimos, inventários, conferências, recebimentos dos materiais nos campi e os encaminhamentos dos equipamentos para manutenção, utilizando o Sistema de Informações Patrimoniais - SIP.
Art. 3º Fica revogada a Portaria nº 740/GR/UFFS/2012, de 16 de julho de 2012.
Art. 4º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de agosto de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 770/GR/UFFS/2012