CONCEDE APOSENTADORIA POR INCAPACIDADE PERMANENTE PARA O TRABALHO AO SERVIDOR JULIETA SALDANHA DE OLIVEIRA.
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.016203/2020-79,
 
RESOLVE:
 
Art. 1º  CONCEDER Aposentadoria por Incapacidade Permanente para o Trabalho, decorrente de doença não especificada em lei, com proventos proporcionais, a JULIETA SALDANHA DE OLIVEIRA, matrícula SIAPE nº 1222331, ocupante do cargo de Professor do Magistério Superior, cód. de vaga 0896114, Classe 6, Nível 604, do Quadro de Pessoal da Universidade Federal da Fronteira Sul, com fundamento no Art. 40, § 1º, inciso I, da Constituição Federal de 1988, com redação dada pela Emenda Constitucional nº 103/2019 combinado com o art. 186, inciso I, § 3º da Lei nº 8.112, de 11 de dezembro de 1990.
 
Art. 2º  Declarar vago o cargo supracitado.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
MARCELO RECKTENVALD
Reitor
 


						
						
							
								Data do ato: Chapecó-SC, 14 de dezembro de 2020.
								
								Data de publicação:  14 de dezembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=19&data=15/12/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1401/GR/UFFS/2020