HOMOLOGA O RESULTADO DO EDITAL Nº 459/UFFS/2014 - ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO EM ESTUDOS LINGUÍSTICOS
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna pública a homologação do resultado do Processo Seletivo de candidatos às vagas em disciplinas isoladas no curso de Mestrado do Programa de Pós-Graduação em Estudos Linguísticos (PPGEL), com ingresso no segundo semestre 2014, de acordo com o Edital nº 459/UFFS/2014.
1 RELAÇÃO DOS CANDIDATOS CLASSIFICADOS:
I - Disciplina: Língua e Discurso




Resultado


Candidato(a)




01


Daiana de Nez Moura




02


Deisi Daiane Gehrke




03


Tatiana Cris Bortolamedi




II - Disciplina: Bilinguismo e Línguas em Contato




Resultado


Candidato(a)




01


Simone Raquel Bernieri 




02


Carla Regina Santin




III - Disciplina: Leitura e Cognição




Resultado


Candidato(a)




01


Cintia Marangoni Menezes




02


Nadia Teresinha Federle




03


Rejane Camila Nickel




2 DA MATRÍCULA
2.1 O candidato classificado, ou seu procurador (com procuração reconhecida em cartório), deverá efetuar a matrícula junto à Secretaria Acadêmica (pós-graduação), no Campus Chapecó (sede definitiva), sito à Rodovia SC-459, Km 02, Área Rural, Chapecó, SC, no dia 26 de agosto de 2014, das 8h30 às 11h30 e das 13h30 às 17h00.
2.2 No ato da matrícula, o candidato aprovado e classificado deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original de:
I - Carteira de identidade (em perfeito estado, expedida pelas Secretarias de Segurança, Forças Armadas, Polícia Militar ou Polícia Federal);
II - Documento de Cadastro de Pessoa Física (CPF);
III - Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
IV - Histórico Escolar da Graduação;
V - Título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br);
VI - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar);
VII - Comprovante de residência.
2.2.1 É facultado o aproveitamento das cópias dos documentos apresentados no ato da inscrição, desde que acompanhados dos originais.
2.3 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
3 DAS DISPOSIÇÕES FINAIS
3.1 Os candidatos terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar a documentação de inscrição, exceto a ficha de inscrição, na Secretaria Acadêmica (pós-graduação), sendo que ao final deste prazo serão inutilizados. Os documentos poderão ser retirados no endereço: Campus Chapecó (sede definitiva), sito à Rodovia SC-459, Km 02, Área Rural, Chapecó, SC. O horário para retirada dos documentos fica estabelecido das 8h às 12h e das 13h00 às 17h.
3.2 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de agosto de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 486/GR/UFFS/2014