Homologação do Resultado Final do Edital Nº 484 UFFS 2017 da Seleção de Estagiários para Estágios Não-Obrigatórios
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em conformidade com o EDITAL Nº 484/UFFS/2017 - Seleção de Estagiários - Estágios Não-Obrigatórios, homologa o resultado final.
 
1 Resultado final
I - Área/Curso: Ciências da Computação
a) Setor de atuação: Secretaria Especial de Tecnologia e Informação




Candidatos


Classificação




Leonardo Luis de Vargas


1º




Felipe Augusto da Silva


2º




Anthony Nadaletti


3º




Jean Carlos Canova Gondorek


*Desclassificado




* Não apresentou histórico escolar do Curso de Ciências da Computação da UFFS.
 
2 Conforme o EDITAL Nº 484/GR/UFFS/2017, a validade da seleção será de dois anos, a contar da data da publicação do resultado final.
 
3 Os candidatos serão chamados através de edital específico que será divulgado no site www.uffs.edu.br, seguindo a ordem de classificação, de acordo com a necessidade dos setores de atuação aos quais foram classificados.

						
						
							
								Data do ato: Chapecó-SC, 31 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 520/GR/UFFS/2017