DESIGNA SUBSTITUTO DO PRÓ-REITOR DE EXTENSÃO E CULTURA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Pró-Reitor de Extensão e Cultura, código CD-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor EVERTON GABRIEL BORTOLETTI, Siape nº 1792418, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 1284/GR/UFFS/2019, de 25 de outubro de 2019, publicada no DOU subsequente.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 734/GR/UFFS/2020