Revogada por:
					
	 					PORTARIA Nº 29/GR/UFFS/2013
					
			    

			    

				    
						
				    	ESTABELECE CRITÉRIOS E PROCEDIMENTOS PARA CONCESSÃO DE AUXÍLIO FINANCEIRO PARA DESLOCAMENTO DE ESTUDANTES
						
			    		

O REITOR PRÓ TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ESTABELECER os critérios e os procedimentos para a concessão de auxílio financeiro aos estudantes regularmente matriculados em cursos de graduação da UFFS, no desenvolvimento de atividades de Ensino, necessariamente constantes nos Projetos Pedagógicos dos Cursos - PPCs, cuja realização exige deslocamento para fora do município sede do campus , tais como: visita técnica, viagem de estudo, atividade de campo e, prioritariamente, aula em laboratório de outras instituições de ensino.
 
Art. 2º  Os recursos destinados à realização de tais atividades serão provenientes do Programa Nacional de Assistência Estudantil - PNAES.
 
Art. 3º  A concessão de auxílio financeiro, além de consolidar a política de graduação da UFFS, atende o exposto no Art. 3º, § 1º do DECRETO Nº 7.234, DE 19 DE JULHO DE 2010 que dispõe sobre o Programa Nacional de Assistência Estudantil - PNAES, e define como áreas de ação a promoção de auxílio transporte, alimentação e apoio pedagógico.
 
Art. 4º  O auxílio financeiro será concedido em caráter individual, durante o semestre letivo no qual ocorrer a oferta do componente curricular.
I -  Os valores dos auxílios para as atividades acadêmicas realizadas em municípios fora do campus  no qual o curso está instalado é de:




Auxílio Financeiro


Café da Manhã


Almoço


Jantar


Pernoite




R$ 7,00


R$ 12,00


R$ 12,00


R$ 40,00




 
II -  O estudante só terá direito ao auxílio financeiro do café da manhã se o deslocamento em direção ao local de destino iniciar-se antes do horário das 06h00min.
III -  O estudante só terá direito ao auxílio financeiro do jantar se a chegada ao campus  de origem ocorrer posteriormente às 20h00min.
IV -  O estudante não poderá receber valor financeiro diário superior à soma de 01 (um) café da manhã, 01 (um) almoço, 01 (uma) janta e 01 (um) pernoite.
 
Art. 5º  A Coordenação de Curso deverá divulgar aos estudantes os Componentes Curriculares - CCRs, que, naquele ano letivo, realizarão atividades de ensino obrigatórias fora do município sede do campus .
 
Art. 6º  A responsabilidade pelo preparo e organização das atividades de ensino estabelecidas pelo Art. 1º, bem como o acompanhamento dos estudantes caberá a 01 (um) único docente responsável, mesmo quando a(s) atividade(s) envolverem mais de um Componente Curricular.
I -  No caso de ocorrer a união de turmas diferentes de um mesmo CCR, o acompanhamento das atividades de ensino, será realizado por 01 (um) único docente responsável.
II -  No caso de união de turma de diferentes cursos de graduação, todos os Coordenadores de Curso envolvidos deverão verificar se o pedido está previsto no PPC dos cursos e emitir memorando atestando a adequação do pedido aos PPCs.
 
Art. 7º  O trâmite para o encaminhamento da solicitação de auxílio financeiro à atividades de ensino (Anexo I) deverá, obrigatoriamente, obedecer a seguinte sequência:
I -  Solicitação do docente do CCR protocolado à Coordenação do Curso de Graduação que deverá verificar se o pedido está previsto no PPC do curso e emitir memorando atestando a adequação do pedido ao PPC.
II -  Se deferida, o Coordenador de Curso deverá remeter a solicitação, com seu parecer, à Coordenação Acadêmica ou Coordenação Geral de Unidade, no caso do campus  de Chapecó, que dará seu parecer favorável ou desfavorável à solicitação, conforme possibilidade administrativa de execução da solicitação.
III -  Se deferida, o Coordenador Acadêmico ou Coordenador de Unidade encaminhará a solicitação à Pró-Reitoria de Graduação - PROGRAD/Diretoria de Políticas de Graduação - DPG, que irá atestar que o processo está de acordo com o PPC do curso e verificará se não há incongruências em todos os dados apresentados, emitindo seu parecer à Diretoria de Assuntos Estudantis - DAE.
IV -  Se deferida, a DAE encaminhará o pedido de pagamento total ou parcial da solicitação de acordo com sua disponibilidade orçamentária à Pró-Reitoria de Administração - PROAD, que executará o pagamento da mesma.
 
Art. 8º  o A solicitação deverá ser encaminhada juntamente com o formulário de solicitação de auxílio, disponível no link da DAE no site da UFFS, acompanhado dos seguintes documentos:
I -  Descrição detalhada das atividades a serem desenvolvidas;
II -  Cópia do RG e CPF dos estudantes;
III -  Cópia legível do cartão bancário da conta corrente individual ou do comprovante de abertura de conta corrente individual, em nome do estudante, no Banco do Brasil, contendo número da conta e agência para depósito.
IV -  A solicitação deverá ser protocolada no serviço de expedição com antecedência mínima de 30 (trinta) dias.
V -  A solicitação apresentada fora de prazo ou com qualquer documentação incompleta será indeferida.
 
Art. 9º  Após a atividade acadêmica o docente deverá encaminhar em até 5 (cinco) dias úteis, obrigatoriamente, o relatório final (Anexo II) em formulário próprio, disponível no link da DAE no site da UFFS.
I -  No relatório final das atividades deverá constar o nome dos estudantes e o número do CPF daqueles que receberam o auxílio mas não participaram, caso houver.
II -  O docente responsável pelo pedido deverá protocolar o relatório final e encaminhar à DAE para registro e arquivamento.
 
Art. 10  O estudante contemplado com o auxílio que não tenha participado da atividade acadêmica deverá ressarcir o valor recebido por meio da Guia de Recolhimento da União (GRU), disponível em https://consulta.tesouro.fazenda.gov.br/gru/gru_simples.asp utilizando os seguintes dados para a emissão da mesma:
I -  Na página principal digitar os dados da Unidade Gestora (nº 158517), Gestão (nº 26440 - Universidade Federal da Fronteira Sul), Código de recolhimento (nº 28852-7) e clicar em avançar.
II -  Na página seguinte, preencher os campos da seguinte forma: Número de referência 2012000125; competência igual ao mês/ano de recebimento do auxílio; vencimento igual a até 15 dias posteriores a realização da atividade; CPF do estudante; nome completo do estudante; valor principal e total igual ao recebido para realização da atividade; selecionar a opção de geração em PDF e imprimir o documento. Realizar o pagamento dentro do prazo lançado na Guia.
 
Art. 11  A Diretoria de Assuntos Estudantis fará o acompanhamento das GRUs pagas, sendo que os estudantes em débito possuirão pendência junto à DAE, o que os impossibilitará de participar de programas vinculados a esta.
 
Art. 12  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
Art. 13  Fica revogada a PORTARIA Nº 298/GR/UFFS/2012, de 12 de abril de 2012.
 
ANEXO I
 
SOLICITAÇÃO DE AUXÍLIO FINANCEIRO
 
PORTARIA Nº 439/GR/UFFS/2012
1. Dados do docente responsável pela atividade:
Nome: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Colegiado: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Campus : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Telefone: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e-mail: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
2. Atividades a serem desenvolvidas: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _




Partida:




Campus:
Data:
Horário saída:


Destino:
Data:
Horário chegada:




 




Retorno:




Local:
Data:
Horário saída:


Campus:
Data:
Horário chegada:




 
3. Número de estudantes que participarão da atividade: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
4. Quantidade de auxílios solicitados (unitário):




Por estudante:


No total:




Café da Manhã:


Café da Manhã:




Almoço:


Almoço:




Jantar:


Jantar:




Pernoite:


Pernoite:




 
5. Valor total solicitado por estudante: R$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
6. Valor total solicitado para todo o grupo: R$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
Local e data
 
Assinatura do Docente
SOLICITAÇÃO DE AUXÍLIO FINANCEIRO - PORTARIA Nº 439/GR/UFFS/2012
DADOS BANCÁRIOS DOS ESTUDANTES:
Orientações para preenchimento da planilha (deve ser preenchida eletronicamente para evitar ambiguidades dos dados):
a) Baixar o modelo de planilha no link da DAE no site da UFFS;
b) Preencher o CPF dos estudantes sempre com 11 dígitos, sem pontuação intermediária;
c) Preencher o campo Banco informando apenas o código numérico de referência, no caso do Banco do Brasil é 001;
d) Preencher o campo Agência apenas com os 4 dígitos iniciais, sem o código verificador;
e) Preencher o campo Conta na íntegra, inclusive com o código verificador, sem pontuação intermediária.
f) Preencher o campo Valor com o total global do recurso financeiro solicitado para cada estudante.
Modelo de planilha para pagamento de auxílio financeiro:




ESTUDANTE


CPF


BANCO


AGÊNCIA


CONTA


VALOR




 


 


 


 


 


 




 


 


 


 


 


 




 


 


 


 


 


 




 
Total de estudantes: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Valor total: R$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
SOLICITAÇÃO DE AUXÍLIO FINANCEIRO - PORTARIA Nº 439/GR/UFFS/2012
PARECERES:
Parecer da Coordenação de Curso:
(__) DEFERIDO (Anexar memorando atestando que a atividade está prevista no PPC)
(__) INDEFERIDO - Motivo: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
Local e data
 
Assinatura e Carimbo
Parecer da Coordenação Acadêmica ou Coordenação Geral da Unidade:
(__) DEFERIDO
(__) INDEFERIDO - Motivo: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
Local e data
 
Assinatura e Carimbo
Parecer da Pró-Reitoria de Graduação:
(__) DEFERIDO
(__) INDEFERIDO - Motivo: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
Local e data
 
Assinatura e Carimbo
Parecer da Diretoria de Assuntos Estudantis:
(__) DEFERIDO
(__) INDEFERIDO - Motivo: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
Local e data
 
Assinatura e Carimbo
 
ANEXO II
 
SOLICITAÇÃO DE AUXÍLIO FINANCEIRO - PORTARIA Nº 439/GR/UFFS/2012
 
RELATÓRIO FINAL:
Docente: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Colegiado: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Campus : _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Data da viagem: __/__/__ a __/__/__
Destino: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Total de estudantes que receberam auxílio financeiro: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Total de estudantes que participaram da atividade: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
No quadro abaixo, preencher o nome e o CPF dos estudantes que receberam auxílio financeiro e não participaram da atividade.




ESTUDANTE


CPF




 


 




 


 




 


 




 
 
Local e data
 
Assinatura do docente responsável


						
						
							
								Data do ato: Chapecó-SC, 02 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 439/GR/UFFS/2012 (REVOGADA)