CONCEDE LICENÇA PARA CAPACITAÇÃO AO SERVIDOR CASSIO RAFAEL PIAIA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento aos preceitos legais contidos no Art. 87 da Lei nº 8.112, de 11 de dezembro de 1990, DE 11 DE DEZEMBRO DE 1990, no DECRETO Nº 9.991, DE 28 DE AGOSTO DE 2019; na Instrução Normativa nº 201, de 11 de setembro de 2019, do Ministério da Economia; e na Resolução nº 8/CONSUNI CAPGP/UFFS/2019, de 26 de novembro de 2019, resolve:
 
Art. 1º  CONCEDER Licença para Capacitação ao servidor, ocupante do cargo de ASSISTENTE EM ADMINISTRAÇÃO, a seguir relacionado:
I -  Período de Licença




Servidor


SIAPE


Processo Nº 


Início


Fim


Dias




Cassio Rafael Piaia


1769722


23205.104300/2020-18


13/10/2020


11/12/2020


60




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de outubro de 2020.
								
								Data de publicação:  08 de outubro de 2020.
							
						
						
					    
					        
								Claunir Pavan
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1164/GR/UFFS/2020