TERCEIRA CHAMADA DO PROCESSO SELETIVO PARA O CURSO DE PÓS-GRADUAÇÃO LATO SENSU - ESPECIALIZAÇÃO EM INTERDISCIPLINARIDADE E PRÁTICAS PEDAGÓGICAS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, torna pública a Terceira Chamada de candidato selecionado para o curso de Pós-Graduação Lato Sensu em Interdiscipliaridade e Práticas Pedagógicas na Educação Básica, ofertado no Campus Cerro Largo, com ingresso em 2011/2, de acordo com os Editais nº 081 e 097/UFFS/2011.
1 CANDIDATA SELECIONADA:




Nº de Ordem


Candidato(a) Selecionado(a)




2º


SILVANE DAMIAN PORTELA




 
2. PROCEDIMENTOS PARA MATRÍCULA
2.1 A candidata selecionada deverá efetuar a matrícula, junto à Secretaria Acadêmica do Campus da UFFS Cerro Largo, até dia 05 de setembro de 2011, no horário das 8h30 às 11h30, das 14h às 17h ou das 19 às 22h.
2.2 Caso a candidata não realize a matrícula nesse período perderá o direito à vaga, sendo substituída pelo candidato imediatamente subsequente na relação dos candidatos aprovados como suplentes.
2.3 No ato da matrícula, a candidata deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original de:
a) documento de identidade;
b) CPF;
c) diploma de curso de ensino superior;
c.1) Candidatos cujos diplomas ainda não tiverem sido expedidos pela IES até a data da matrícula, deverão apresentar Certificado de Conclusão de Curso ou então declaração original da IES, indicando a data de conclusão e colação de grau de curso de Graduação e o Histórico Escolar;
d) formulário de matrícula, preenchido e assinado, que será disponibilizada no sítio www.uffs.edu.br (link Ensino / Pós-graduação);
e) declaração de que possui disponibilidade de horário para frequentar as aulas, conforme cronograma estipulado no projeto do Curso;
f) uma foto 3x4 recente.
2.4 O candidato aprovado que não puder comparecer para efetuar a matrícula, poderá fazê-lo através de procuração, com firma reconhecida em cartório.
3 DISPOSIÇÕES FINAIS
3.1 Será cancelada a matrícula, a qualquer época, caso for comprovado que o candidato selecionado usou documentos, informações e/ou outros meios ilícitos para participar do processo seletivo.
3.2 Os casos omissos serão resolvidos pelas Comissões de Seleção e Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de agosto de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 129/GR/UFFS/2011