Revogada por:
					
	 					PORTARIA Nº 914/GR/UFFS/2017 (RETIFICADA, TORNADA SEM EFEITO)
					
			    

			    

				    
						
				    	Designa Coordenador Adjunto do Programa Meccapes Laboratório Interdisciplinar de Formação de Professores
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor CARLOS ROBERTO FRANÇA, Professor de Magistério Superior, Siape nº 1182052, para exercer a Função de Coordenador Adjunto do Programa MEC/CAPES "Laboratório Interdisciplinar de Formação de Professores".
Art. 2º São atribuições do Coordenador Adjunto:
I - Auxiliar a coordenação geral do Programa no desenvolvimento do projeto, no seu acompanhamento pedagógico, bem como nas articulações institucionais para o desenvolvimento das atividades previstas no projeto "Laboratório Interdisciplinar de Formação de Professores - LIFE/UFFS".
II - Coordenar a aquisição dos equipamentos e a implantação do LIFE/UFFS;
III - Coordenar, acompanhar e orientar as atividades desenvolvidas no laboratório;
IV - Acompanhar a entrada e saída de materiais e equipamentos;
V - Colaborar para a articulação e interação da universidade com a rede pública de educação básica e a formação de professores em Tecnologias Educacionais;
VI - Articular as ações do Laboratório com os cursos de licenciatura e bacharelados, bem como programas e projetos no âmbito da UFFS;
VII - Apresentar relatório anual das atividades desenvolvidas no laboratório.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de setembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1390/GR/UFFS/2013 (REVOGADA)