SELEÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o “Processo Seletivo para Contratação de Estagiário” do Curso Letras, Pedagogia ou Administração, para atuação na Assessoria de Bibliotecas do Campus  Chapecó, de acordo com a LEI Nº 11.788, DE 25 DE SETEMBRO DE 2008, ORIENTAÇÃO NORMATIVA MPOG Nº 7, DE 30 DE OUTUBRO DE 2008, do Ministério do Planejamento, Orçamento e Gestão, DOU de 31 de outubro de 2009, RESOLUÇÃO Nº 7/CONSUNI CGRAD/UFFS/2015, de 13 de setembro de 2010 e Processo 23205.002261/2019-81.
 
1 INSCRIÇÕES E SELEÇÃO
1.1 Requisitos para inscrição
1.1.1  Os candidatos devem cumprir os seguintes requisitos:
I -  Estar regularmente matriculados na UFFS e frequentando o curso de Letras ou Pedagogia ou Administração;
II -  Não estar cursando o último semestre do curso;
III -  Dispor de vinte horas semanais nos turnos da noite.
1.2 Procedimentos para inscrição e seleção
1.2.1  Os candidatos devem comparecer do dia 13/09/2019 a 20/09/2019, das 8h30min às 11h30min e das 13h30min às 16h30min, na Assessoria de Gestão de Pessoas - Campus  Chapecó, sala 203 - Bloco da Biblioteca, para realizar a inscrição e a entrega de:
I -  Ficha de inscrição (disponível no ANEXO I  deste edital);
II -  Documento oficial de identidade com foto (original e cópia);
III -  Histórico escolar atualizado;
IV -  Curriculum vitae  documentado
1.3 Critérios de seleção
1.3.1  A seleção dos candidatos será realizada pelo responsável do setor em que o estagiário atuará através de:
I -  Entrevista;
II -  Análise de histórico escolar, emitido pela Diretoria de Registro Acadêmico, observando-se a média geral do aluno;
III -  Análise do curriculum vitae.
1.3.2  A entrevista será realizada pelo responsável do setor em que o estagiário atuará, nos dias 24/09/2019 e 25/09/2019, nos turnos matutino e vespertino, em horário a ser informado via e-mail  aos candidatos.
1.3.3  A entrevista terá o objetivo de avaliar o perfil do candidato (aptidões) mais adequado para atuação na Assessoria de Bibliotecas.
1.3.4  A análise do histórico escolar levará em conta a média geral do estudante.
1.3.5  Os candidatos serão classificados em ordem decrescente de acordo com o desempenho na entrevista e na análise do histórico escolar.
1.3.6  Quando o histórico escolar não apresentar o valor da média geral, caso dos alunos que cursarem o primeiro semestre, a média geral será considerada zero.
1.3.7  Em caso de empate terá preferência o candidato que tiver mais tempo de curso.
1.3.8  Caso persista o empate terá preferência o candidato mais idoso.
1.3.9  Caso persista o empate será realizado sorteio.
1.4 Divulgação dos resultados
1.4.1  O resultado com a classificação dos candidatos será divulgado no dia 26/09/2019, no site www.uffs.edu.br
1.4.2  Após a divulgação da classificação, os candidatos terão o prazo de um dia útil para protocolar na Assessoria de Gestão de Pessoas, das 9:00 às 12:00 e das 13:30 às 16:30, a entrega de recurso por escrito.
1.4.3  A homologação do resultado final do processo seletivo será divulgada dia 30/09/2019 no site www.uffs.edu.br
1.4.4  A validade da seleção será de dois anos, a contar da data da publicação da homologação do resultado final.
1.4.5  Os recursos entregues por escrito serão analisados pelo setor de atuação responsável pela realização da seleção.
 
2 DESCRIÇÃO DAS ATIVIDADES E TOTAL DE VAGAS




Vagas


Curso/Área


Descrição das atividades




1


Letras ou Pedagogia ou Administração


-Atendimento ao público; -Controle de empréstimos/devoluções/reservas de materiais; -Auxílio aos usuários na busca de obras no catálogo do Software Pergamun; -Guarda de materiais nas estantes e leitura de estantes; -Assistência no desenvolvimento de projetos de incentivo à leitura; -Colaboração no serviço de circulação e nas demais rotinas administrativas da biblioteca.




 
3 TERMO DE COMPROMISSO
3.1  Será firmado termo de compromisso entre o estagiário e a UFFS, no prazo máximo de seis meses, prorrogável conforme interesse e necessidade do setor de atuação, não podendo ultrapassar o total de dois anos.
3.2  O estudante em estágio não-obrigatório de nível superior receberá bolsa de estágio no valor de R$ 364,00 (trezentos e sessenta e quatro reais), equivalentes à carga horária de 20 horas semanais.
3.3  O estudante em estágio não-obrigatório receberá, além da bolsa de estágio, auxílio-transporte em pecúnia, no valor de R$ 6,00 (seis reais) por dia, proporcionalmente aos dias efetivamente estagiados.
3.4  A UFFS contratará em favor do estagiário seguro contra acidentes pessoais.
 
4 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
4.1  Os documentos exigidos e obrigatórios para a assinatura do termo de compromisso são:
I -  Uma foto 3x4 recente;
II -  Documento de identidade (RG): Original e cópia simples - único documento por folha;
III -  CPF - comprovante de situação cadastral, emitido no site da Receita Federal (www.receita.fazenda.gov.br);
IV -  Certificado de Reservista: original e cópia simples, inclusive o verso onde consta assinatura e impressão digital - único documento por folha;
V -  Certidão de quitação eleitoral expedida no site da Justiça Eleitoral (www.tse.jus.br);
VI -  Atestado de frequência, com indicação do ano ou período que está cursando (original);
VII -  Certidão de nascimento ou casamento (que comprove o estado civil): original e cópia simples - único documento por folha;
VIII -  Dados bancários: os servidores (ativos e inativos), estagiários e pensionistas podem receber seus vencimentos em qualquer uma das instituições bancárias credenciadas pelo Ministério do Planejamento, Orçamento e Gestão. Os bancos devidamente credenciados e conveniados em que a UFFS pode realizar os pagamentos são: Banco do Brasil, Bancoop, Banrisul, Bradesco, Caixa Econômica Federal, Itaú, Santander, SICREDI. A conta bancária para recebimento de remuneração, bolsa, proventos ou pensão deve ser de titularidade do próprio servidor/estagiário/pensionista (não pode ser conta conjunta) e deve ser do tipo "Conta Salário”. A Conta Salário, conforme resolução do Banco Central, é a conta bancária utilizada exclusivamente para ao crédito de natureza ou de benefícios previdenciários (aposentadorias e pensões), cuja abertura não exige a assinatura de qualquer contrato entre o servidor (e demais vinculados) com a instituição bancária, sendo vedada também qualquer cobrança pela manutenção ou serviço relacionado a este tipo de conta bancária.
IX -  Exame médico que comprove a aptidão para a realização do estágio (por conta do estagiário);
X -  Declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária (disponível no edital de seleção - ANEXO II);
XI -  Cadastro de estagiário preenchido (disponível no link <https://www.uffs.edu.br/institucional/pro-reitorias/gestao-de-pessoas/documentos-para-admissao/documentos-para-compromisso-de-estagio/arquivo/@@download/file>)
 
5 DISPOSIÇÕES GERAIS
5.1  O estágio, firmado com base na LEI Nº 11.788, DE 25 DE SETEMBRO DE 2008 e ORIENTAÇÃO NORMATIVA MPOG Nº 7, DE 30 DE OUTUBRO DE 2008, não terá vínculo empregatício de qualquer natureza.
5.2  Conforme o artigo 17, parágrafo 5º, da LEI Nº 11.788, DE 25 DE SETEMBRO DE 2008, ficará assegurado às pessoas portadoras de deficiência o percentual de 10% (dez por cento) das vagas oferecidas pela parte concedente do estágio.
5.3  Durante o período do estágio o aluno deverá estar regularmente matriculado e frequentando as aulas.
5.4  A inscrição do candidato implica o conhecimento e a tácita aceitação das normas e condições estabelecidas neste edital, na LEI Nº 11.788, DE 25 DE SETEMBRO DE 2008, na ORIENTAÇÃO NORMATIVA MPOG Nº 7, DE 30 DE OUTUBRO DE 2008, e na RESOLUÇÃO Nº 7/CONSUNI CGRAD/UFFS/2015, das quais não poderá alegar desconhecimento.

5.5 Os casos omissos deste edital serão resolvidos pela Coordenação Administrativa.
 

ANEXO I 
FICHA DE INSCRIÇÃO
 
Processo seletivo de estagiários para Estágio não-obrigatório
Edital Nº 934/GR/UFFS/2019
Opção de vaga(s): Assessoria de Bibliotecas
Campus : Chapecó-SC




Nome:


Matrícula:




Curso/Turno:


Semestre:




Nº do RG:


Órgão emissor:


Data de emissão:




CPF:


Data de nascimento:




Telefone residencial:


Telefone celular:




E-mail:




Endereço/Rua e nº:




Complemento:




Bairro:




Cidade e UF:


CEP:




É portador de necessidades especiais?




(__) Não (__) Sim. Qual:



 
 
 
 



 
 
Local e Data
 
Assinatura do candidato
ANEXO II
 
DECLARAÇÃO
 
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.
 
Local e Data
 
Assinatura
 
*  Obs.: Esta declaração atende ao artigo 5º da RESOLUÇÃO Nº 1/CONSUNI CEXT/UFFS/2013 e integra a documentação do estágio.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de setembro de 2019.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 934 GR UFFS 2019 - SELEÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO-OBRIGATÓRIOS - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - EDITAL Nº 934 GR UFFS 2019 - SELEÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO-OBRIGATÓRIOS - ANEXO II
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 934/GR/UFFS/2019