Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cod. Cargo/ Função




Titular 


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-3 - Assistente da Secretaria Geral de Cursos




Marize Helena da Rosa Vendler 


1829715


21/07/14




Ricardo dos Santos Piveta


1880480


26/07/14




Férias




FG-5 - Chefe da Assessoria de Comunicação 




Priscilla Lopes Bertolino


2052372


26/05/14




Roberto Raota Jonikaites


2126433


22/09/14




Licença Gestante




FG-2 - Chefe da Divisão de Certificação




Robson Silveira Goulart


2767657


23/07/14




Juciane Fazolo


1608621


01/08/14




Férias




FG-1 - Chefe do Departamento de Desenvolvimento de Sistemas 




Ronaldo Antonio Breda


1827490


17/07/14




Ocimar Luis Zolin


1942619


31/07/14




Férias




FCC - Coordenador do Curso de Graduação Bacharelado em Administração




Ronei Arno Mocellin


1850527


26/07/14




Moacir Francisco Deimling 


2052356


06/08/14




Férias




FG-1 - Chefe do Departamento de Importação e Compras Sustentáveis




Rosangela Frassão Bonfanti


1952035


21/07/14




Elenice Eva Zortea Regio Marques 


2073161


25/07/14




Férias




FG-3 - Chefe da Secretaria Geral de Cursos




Rozilene Bellaver


1906156


21/07/14




Vanessa Zamodzki de Camargo


1831682


31/07/14




Férias




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de agosto de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 882/GR/UFFS/2014