HOMOLOGAÇÃO DOS RESULTADOS DO PROCESSO SELETIVO PARA ALUNO-ESPECIAL DA GRADUAÇÃO CAMPUS CERRO LARGO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação dos resultados dos requerimentos para Aluno-especial da Graduação, com validade para o ingresso no segundo período letivo de 2016 conforme Edital nº 677/UFFS/2016 para o Campus Cerro Largo.
1 RELAÇÃO DOS RESULTADOS
1.1 Agronomia/Bacharelado/Integral




Requerente


Componente Curricular


Fase


Resultado




Bronildo Jose Wenzel


GCA246 - Irrigação e drenagem


8ª


Deferido




Bronildo Jose Wenzel


GCH008 - Iniciação à prática científica


4ª


Deferido




Bronildo Jose Wenzel 


GCB139 - Fisiologia e nutrição animal


5ª


Deferido




1.2 Engenharia Ambiental/Bacharelado/Integral




Requerente


Componente Curricular


Fase


Resultado




Fernando Augusto Leite 


GEX209 - Computação básica


5ª


Deferido




1.3 Física/Licenciatura/Noturno




Requerente


Componente Curricular


Fase


Resultado




Carlos Antônio Kramer


GEX412 - Mecânica quântica I


Opt.


Deferida




Carla Polanczky 


GEX412 - Mecânica quântica I


Opt.


Deferida




1.4 Letras /Licenciatura/Noturno




Requerente


Componente Curricular


Fase


Resultado




Eli Maristela Miranda


GLA033 - Linguística aplicada ao ensino e aprendizagem da língua espanhola


6ª


Deferido




Eli Maristela Miranda


GLA042 - Psicolinguística: processos de leitura e escrita


7ª


Deferido




1.5 Química/Licenciatura/Noturno




Requerente


Componente Curricular


Fase


Resultado




Carlos Antônio Kramer


GEN094 - Gases e Termodinâmica


5ª


Indeferido




Carlos Antônio Kramer


GEX287 - Cinética química


8ª


Deferido




2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 Conforme item 5 do Edital nº 677/UFFS/2016, o candidato que tiver seu pedido deferido deverá comparecer na Secretaria Acadêmica do campus Cerro Largo, nos dias 16 e 17 de agosto de 2016 para a realização da matrícula, conforme horários definidos no presente Edital.
2.2 O candidato que tiver pedido deferido deverá comparecer na Secretaria Acadêmica do campus Cerro Largo munido de cédula de identidade e CPF originais.
3 LOCAL E HORÁRIOS
3.1 Campus Cerro Largo.
Avenida Jacob Reinaldo Haupenthal, nº . 1580, Cerro Largo/RS (em frente ao Parque Municipal de Exposições), na Secretaria Acadêmica, sala 203, Bloco A, no horário das 8h às 12h, das 13h às 17h e das 18h30 às 21h30. Telefone de contato: (55) 3359-3959.
4 DAS DISPOSIÇÕES GERAIS
4.1 O candidato que tiver seu requerimento deferido e não comparecer ou não constituir procurador para efetuar a matrícula, no prazo estabelecido, perderá a vaga.
4.2 Será cancelada a matrícula, a qualquer época, caso for comprovado que o candidato não atendeu às disposições do presente Edital.
4.3 O candidato não selecionado ou não matriculado poderá retirar as cópias de seus documentos na Secretaria Acadêmica do campus Cerro Largo, no prazo de 2 (dois) anos contados a partir da data de 16 de agosto de 2016. Após esse período, os mesmos serão encaminhados para eliminação.
4.4 Casos omissos serão resolvidos pela Pró-Reitoria de Graduação, ouvidos os Coordenadores de Curso.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 715/GR/UFFS/2016