REMOVE SERVIDOR CAMILA DA COSTA LACERDA
						
			    		
SERVIÇO PÚBLICO FEDERAL
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo Nº 23205.001464/2014-08, com Requerimento de Remoção autuado em 06/05/2014, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora CAMILA DA COSTA LACERDA, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 2047247, da Coordenação Acadêmica do Campus Chapecó para a Diretoria de Registro Acadêmico da Pró-Reitoria de Graduação - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 706/GR/UFFS/2014