Revogada por:
					
	 					PORTARIA Nº 1073/GR/UFFS/2013
					
			    

			    

				    
						
				    	Designa Assistente da Coordenação Acadêmica do Campus Erechim
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, a servidora CLEUSA FERNANDA CARRARO HILGUERA, Assistente em Administração, SIAPE nº 1794791, para as funções de Assistente da Coordenação Acadêmica do Campus Erechim, código FG-3, da Universidade Federal da Fronteira Sul - UFFS.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.

						
						
							
								Data do ato: Chapecó-SC, 18 de dezembro de 2012.
								
								Data de publicação:  11 de outubro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1170/GR/UFFS/2012 (REVOGADA)