CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO PARECER FINAL STAS CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 347/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para comporem Comissão de Avaliação para emissão do Parecer Final do Estágio Probatório dos servidores Técnico-Administrativos do campus Erechim:
I - Silvio Pereira Moraes - SIAPE nº 1768091 (titular - presidente);
II - Diego Palmeira Rodrigues - SIAPE nº 1763996 (titular);
III - Sânia Decarla Barasuol - SIAPE nº 1765176 (titular);
IV - João Alberto Teffili - SIAPE nº 1769389 (titular);
V - Naudio Ladir Diering - SIAPE nº 1769302 (titular);
VI - Aline Carla Petkowicz - SIAPE nº 1766781 (suplente);
VII - Daniel Moisés Olejnicki de Deus - SIAPE nº 1770874 (suplente).
Art. 2º Relacionar os seguintes servidores a serem submetidos à avaliação de Estágio Probatório:




Servidor


Siape


Data de Entrada em Exercício




Cleudes Fátima Bresolin Hubner


1829411


01/12/2010




Gleison Cássio Rosset


1827010


22/11/2010




Luana Angélica Alberti Zanatta


1829186


07/12/2010




Milena Bartz


1819600


11/10/2010




Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de outubro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1418/GR/UFFS/2013 (ALTERADA)