NOMEIA SERVIDOR
						
			    		

O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e estatutárias e em cumprimento à Portaria MEC n 992, de 16 de outubro de 2009  , publicada no DOU de 19 de outubro de 2009 e Portaria MEC n 158  , de 09 de fevereiro de 2010, publicada no DOU de 10 de fevereiro de 2010, resolve:
 
Art. 1º  Nomear, em caráter efetivo, com fundamento no art. 9 , inciso I, da LEI Nº 8.112, DE 11/12/1990  , os candidatos abaixo relacionados, habilitados no CONCURSO PÚBLICO PARA PROVIMENTO DE VAGAS E CARGOS DA CARREIRA TÉCNICO-ADMINISTRATIVA EM EDUCAÇÃO, conforme EDITAL UFFS N 01/2009  , para os cargos de:
1. PEDAGOGO, Código Siape no. 701058, Nível Superior, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
Campus de Laranjeiras do Sul:
1.1 LUCIMARA LEMIECHEK SPASSIN, Código de vaga: 0896301.
2. TÉCNICO EM ASSUNTOS EDUCACIONAIS, Código Siape no. 701079, Nível Superior, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
Campus de Cerro Largo:
2.1 JERUSA VALQUÍRIA WELTER KIWEL, Código de vaga: 0896328.
 
Art. 2º  A posse dos nomeados ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1 do artigo 13, da LEI Nº 8.112/90  .
 


						
						
							
								Data do ato: Florianópolis-SC, 24 de fevereiro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 37/GR/UFFS/2010