DISPENSA CHEFE DO SERVIÇO DE GESTÃO DE COMPRAS SUSTENTÁVEIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR a servidora NÁDIA INÊS KIST, Assistente em Administração, SIAPE nº 2194676, da função de Chefe do Serviço de Gestão de Compras Sustentáveis, do Departamento de Importação e Compras Sustentáveis, código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para qual havia sido designada pela PORTARIA Nº 144/GR/UFFS/2017  , de 8 de fevereiro de 2017,publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 12 de julho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 720/GR/UFFS/2018