DESIGNA CHEFE DA SECRETARIA DE DIREÇÃO E ÓRGÃOS COLEGIADOS DO CAMPUS ERECHIM
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º DESIGNAR a servidora DENISE CARBONERA JANSEN, Secretária Executiva, SIAPE nº 2047386, para a função de Chefe da Secretaria de Direção e Órgãos Colegiados, do Campus Erechim, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.

						
						
							
								Data do ato: Chapecó-SC, 01 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 73/GR/UFFS/2018