Revogada por:
					
	 					PORTARIA Nº 607/GR/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DA DIRETORIA DE PESQUISA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto da servidora ROSILEA GARCIA FRANÇA, SIAPE Nº 1838113, ocupante do cargo de Diretora de Pesquisa, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, PAULO ROGER LOPES ALVES, SIAPE Nº 2249497, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares da titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 1280/GR/UFFS/2015  , de 16 de novembro de 2015, publicada no DOU subsequente.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=31&data=09/08/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 821/GR/UFFS/2018 (REVOGADA)