RETIFICA PORTARIA Nº 134/PROAD/UFFS/2020
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º RETIFICAR o Art. 1º da PORTARIA Nº 134/PROAD/UFFS/2020, de 03 de agosto de 2020, publicada no Boletim Oficial da UFFS.
ONDE SE LÊ:“DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 09/2019, decorrente do Processo nº 23205.003143/2020-24.”
LEIA-SE:“DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 09/2020, decorrente do Processo nº 23205.003143/2020-24.”
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 04 de agosto de 2020.
								
								Data de publicação:  04 de agosto de 2020.
							
						
						
					    
					        
								Rosangela Frassão Bonfanti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 139/PROAD/UFFS/2020