RESULTADO AUXÍLIOS ALIMENTAÇÃO, MORADIA E TRANSPORTE MÊS DE OUTUBRO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao EDITAL Nº 114/UFFS/2011, torna público o seguinte resultado referente à concessão de Auxílios Alimentação, Moradia e Transporte no mês de outubro:




CAMPUS CERRO LARGO - AUXÍLIO ALIMENTAÇÃO




Nº Matrícula


Nome do Estudante


Resultado Final




1114500029


JULLY YOHANA LIMA STEFFENS


DEFERIDO




CAMPUS CERRO LARGO - AUXÍLIO MORADIA




Nº Matrícula


Nome do Estudante


Resultado Final




1014110009


ALINE HECK


DEFERIDO




1014110034


CARMINE ZIMMERMANN


DEFERIDO




1114300020


CINTIA REGINA KAUFMANN


DEFERIDO




1014110166


CRISTIANO RODESKI PIRES


DEFERIDO




1014500107


FELIPE KONARZEWSKY PATZER


DEFERIDO




1114110004


FERNANDA LUBINI


DEFERIDO




1114500020


RAFAEL BRAND


DEFERIDO




1014110147


VERA LÚCIA CORRÊA DOS SANTOS


DEFERIDO




CAMPUS CERRO LARGO - AUXÍLIO TRANSPORTE




Nº Matrícula


Nome do Estudante


Resultado Final




1114110140


KAUANNE FONTOURA TOBIN


DEFERIDO




1014110121


RAQUEL WEYH DATTEIN


DEFERIDO




1114110082


TALITA RODRIGUES


DEFERIDO








CAMPUS CHAPECÓ - AUXÍLIO ALIMENTAÇÃO




Nº Matrícula


Nome do Estudante


Resultado Final




1121400001


BRUNA CARLIM FRANCISCON


DEFERIDO




CAMPUS CHAPECÓ - AUXÍLIO MORADIA




Nº Matrícula


Nome do Estudante


Resultado 




1011100056


BRUNO FURTADO FONTANA


DEFERIDO




1121741040


DANIEL SCHEREN DA CRUZ


DEFERIDO




1121501030


DOUGLAS VINICIUS ZAGO


INDEFERIDO




1121741022


INDIANA BARBOSA


DEFERIDO




1011301149


JOELMO SCHUEROFF


DEFERIDO




1021731029


KELLY EBERTZ


INDEFERIDO




1121741011


NAYARA LETICIA SARTORI DA SILVA


INDEFERIDO




1021501042


RAFAEL SCHERER


DEFERIDO 




1121501003


SABRINA APARECIDA PORT


DEFERIDO




 
　
CAMPUS CHAPECÓ - AUXÍLIO TRANSPORTE




Nº Matrícula


Nome do Estudante


Resultado Final




1111400022


ADRIANE EISELE


INDEFERIDO




1121801018


CARLA LASCH MAHL


INDEFERIDO




1121101028


FRANCIELE MIRANDA DA MAIA


INDEFERIDO




1121711010


JANETE MARIA KOLDEHOFF HOFF


INDEFERIDO




1111301032


KATIUSSA SULZBACHER


INDEFERIDO




1021721046


TIAGO ARCEGO DA SILVA


DEFERIDO




1111600045


VINICIUS DE OLIVEIRA VERGANI


DEFERIDO








CAMPUS ERECHIM - AUXÍLIO ALIMENTAÇÃO




Nº Matrícula


Nome do Estudante


Resultado Final




1015610127


ANDRESSA TAIS MARTINI


DEFERIDO




1015742029


JOSIANE DA SILVA


DEFERIDO




1125302033


LUANA TORTELLI


DEFERIDO




1115610035


PATRÍCIA BIESEK


DEFERIDO




1025742012


SANDRA REGINA MULLER FERREIRA


DEFERIDO




CAMPUS ERECHIM - AUXÍLIO MORADIA




Nº Matrícula


Nome do Estudante


Resultado Final




1125302021


ALINE SECCO POPIOLSKI


DEFERIDO




1125302040


ARIEL BIAVATI


DEFERIDO




1015502102


CAMILE THAÍS CASTOLDI


DEFERIDO




1025302055


DARLINE SIMONI BALEN


INDEFERIDO




1115610030


FRANCIELE DE SOUZA TEIXEIRA BERVIAN


INDEFERIDO




1015712020


IVETE RODRIGUES


INDEFERIDO




1015610121


NUBIA RAQUEL LYNEBURGER


INDEFERIDO




1115502018


RAUL ZOTTI


DEFERIDO




1015502099


RENATO WRUBLEWSKI


DEFERIDO




CAMPUS ERECHIM - AUXÍLIO TRANSPORTE




Nº Matrícula


Nome do Estudante


Resultado Final




1015702043


RONEI GIACOMEL


INDEFERIDO








CAMPUS LARANJEIRAS DO SUL - AUXÍLIO ALIMENTAÇÃO




Nº Matrícula


Nome do Estudante


Resultado Final




1112510016


ANTÔNIO CARLOS DO AMARAL FARIAS


DEFERIDO




1012521006


CARINA BERTELLA


DEFERIDO




1012503080


DENISE ROSSONI


INDEFERIDO




1012310118


ELOIZA MUZZOLON


DEFERIDO




1112540004


FRANCINALDO PADILHA DE LIMA


DEFERIDO




1012521046


VALQUÍRIA ROCHA LEÔNCIO


DEFERIDO




CAMPUS LARANJEIRAS DO SUL - AUXÍLIO MORADIA




Nº Matrícula


Nome do Estudante


Resultado Final




1112521049


ANTÔNIO CARLOS BIRCK JUNIOR


DEFERIDO




1112503024


ELAINE MORITZ


INDEFERIDO




1012521019


GERSON BERNARDO FRUHLING


DEFERIDO




1022503003


JADER AGUINALDO GONSALVES


DEFERIDO




1112310016


JÉSSICA FERNANDA DA ROSA


DEFERIDO




1012503027


JUCÉLIO BAIER DO AMARAL


DEFERIDO




1112310019


KATHYTA PAULA PUNTEL


INDEFERIDO




1112310021


LUANA DE MARCHI


INDEFERIDO




1112503028


MARCELO RAMOS DE OLIVEIRA


DEFERIDO




1112540026


MARIZETE BORGES


INDEFERIDO




1012310037


MILENA ARAÚJO ROSSONI


INDEFERIDO




1012521114


ODAIR JOSÉ FERREIRA DE OLIVEIRA


INDEFERIDO




1112510019


ROBSON ALVES CAMPOS


DEFERIDO




CAMPUS LARANJEIRAS DO SUL - AUXÍLIO TRANSPORTE




Nº Matrícula


Nome do Estudante


Resultado Final




1112503022


CRISTIANE CARUS


INDEFERIDO




1112310039


NAYARA APARECIDA BAHLS


INDEFERIDO








CAMPUS REALEZA - AUXÍLIO ALIMENTAÇÃO




Nº Matrícula


Nome do Estudante


Resultado Final




1013111063


GEOVANE DE CAMPOS


DEFERIDO




CAMPUS REALEZA - AUXÍLIO MORADIA




Nº Matrícula


Nome do Estudante


Resultado Final




1113111001


ALEXANDRO WERLE


INDEFERIDO




1013410013


DANIELA MENIN VICHETE


DEFERIDO




1113111150


JERALDI HIROKI


DEFERIDO




CAMPUS REALEZA - AUXÍLIO TRANSPORTE




Nº Matrícula


Nome do Estudante


Resultado Final




1013111040


DENISE DE AZEVEDO


INDEFERIDO




1113111037


EDUARDA ROBERTA WOLF


INDEFERIDO




1113803015


FERNANDA C. ROZENG DA ROCHA


DEFERIDO




1113111074


EDENILSON DA SILVA


DEFERIDO




 

						
						
							
								Data do ato: Chapecó-SC, 21 de outubro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 153/GR/UFFS/2011