CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DE DEMANDA SOCIAL/CAPES
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a chamada para inscrições para a concessão de bolsas de mestrado do Programa de Demanda Social (DS), da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), e fixa normas para concessão de bolsas, atendendo ao que estabelecem a Portaria Capes nº 76, de 14 de abril de 2010, e a Portaria Conjunta Capes/CNPq nº 1, de 15 de julho de 2010.
1 DOS OBJETIVOS
1.1 Conceder bolsa de estudo a estudantes do curso de Mestrado regularmente matriculados no Programa de Pós-Graduação em Estudos Linguísticos da UFFS.
2 DO NÚMERO DE BOLSAS
2.1 Será concedida de forma imediata 2 (duas) bolsas de mestrado do Programa DS/Capes.
2.2 Os candidatos classificados e não contemplados imediatamente comporão lista de espera até que nova(s) bolsa(s) de mestrado do Programa DS Capes seja(m) concedida(s) ao PPGEL ou até que os atuais bolsistas cumpram o prazo máximo de defesa da dissertação estabelecido no art. 26 do Regimento do PPGEL.
3 DOS REQUISITOS PARA INVESTIDURA DO CANDIDATO À BOLSA
3.1 Ter o currículo na Plataforma Lattes do CNPq com data da última atualização não superior a 6 meses.
3.2 Estar regularmente matriculado no curso de Mestrado do PPGEL.
3.3 Quando possuir vínculo empregatício, estar liberado das atividades profissionais sem percepção de vencimentos.
3.4 Não possuir qualquer relação de trabalho com a UFFS.
3.5 Não acumular a percepção da bolsa com qualquer modalidade de auxílio ou bolsa de outro programa da Capes, de outra agência pública, nacional ou internacional de fomento, ou empresa pública ou privada, excetuando-se:
3.5.1 Poderá receber complementação financeira, proveniente de outras fontes, desde que se dedique a atividades relacionadas à sua área de atuação e de interesse para sua formação acadêmica, científica e tecnológica.
3.5.1.1 Poderá exercer atividade remunerada especialmente bolsistas que exercerem docência como professores nos ensinos de qualquer grau.
3.5.2 Poderão receber bolsa da Universidade Aberta do Brasil - UAB, quando atuarem como tutores. Em relação aos demais agentes da UAB, não será permitido o acúmulo dessas bolsas.
3.6 Quando servidor público, somente os estáveis poderão ser beneficiados com bolsas de mestrado e doutorado, conforme disposto no art. 318 da Lei 11.907, de 02 de fevereiro de 2009, exceto o impedimento previsto pelo item 3.4 deste Edital.
4 DOS DOCUMENTOS NECESSÁRIOS PARA CANDIDATURA
4.1 Requerimento de solicitação de concessão de bolsa, devidamente preenchido e assinado (Anexo I).
4.2 Cópia do currículo Lattes do CNPq com data da última atualização não superior a 6 meses, não documentado.
4.3 Carta, devidamente assinada pelo aluno e seu orientador, com justificativa para o interesse na concessão da bolsa e, se for o caso, com autorização para acúmulo de percepção de bolsa e atividade remunerada, desde que respeitados todos os subitens do item 3 deste Edital.
4.4 Cópia do Pré-projeto de pesquisa.
5 DA AVALIAÇÃO
a) Os requerimentos serão julgados pelo Comitê de Bolsas.
b) O critério para decidir pela concessão desta(s) bolsa(s) e de nova(s) bolsa(s) será a ordem de classificação final dos aprovados no Processo Seletivo 2015.1 do PPGEL, conforme Edital nº 799/UFFS/2014.
6 DO CRONOGRAMA
6.1 Inscrições: de 11 a 18 de março de 2015, exclusivamente na Secretaria Acadêmica, sala 103, bloco B, Campus Chapecó, sito à Rodovia SC-459, Km 02, Área Rural, Chapecó, SC, das 13h30 às 17h30.
6.2 Divulgação do resultado: a partir de 20 de março de 2015.
7 DA IMPLEMENTAÇÃO DA BOLSA DOS CANDIDATOS APROVADOS
7.1 O candidato aprovado e contemplado com bolsa deverá preencher o formulário de Cadastro de Bolsista Capes/DS e assinar o Termo de Compromisso de Bolsista da Capes, disponíveis na Secretaria Acadêmica Campus Chapecó no dia subsequente à divulgação dos resultados.
7.2 São obrigações para implementação da bolsa Capes/DS: dedicar-se integralmente às atividades do PPGEL, salvo nos casos previstos no item 3.5 deste Edital; comprovar semestralmente, mediante entrega de relatório ao Comitê de Bolsas, desempenho acadêmico satisfatório, consoante os arts. 47 e 48 do Regimento do PPGEL; realizar estágio de docência de acordo com o estabelecido no artigo 17, da Portaria Capes nº 76; fixar residência em Chapecó-SC durante a vigência da bolsa.
7.3 Os servidores públicos beneficiados com bolsas de mestrado deverão permanecer no exercício de suas funções, após o seu retorno, por um período igual ao de afastamento concedido (§ 4º, art. 96-A, acrescido pelo Art. 318 da Lei nº 11.907, de 02 de fevereiro de 2009 que deu nova redação à Lei 8.112, de 11 de dezembro de 1990).
8 DA VIGÊNCIA DA BOLSA
8.1 O período de vigência da bolsa respeitará o prazo máximo de defesa da dissertação estabelecido no art. 26 do Regimento do PPGEL.
8.2 As bolsas serão distribuídas tendo em vista o desempenho dos alunos em relação aos critérios estabelecidos pelo Comitê de Bolsas, as normas das agências de fomento e a lista classificatória dos candidatos.
8.3 O aluno que, tendo sido contemplado com bolsa, desistir de seu recebimento ou que, por quaisquer motivos, solicitar cancelamento de bolsa fica impedido de requer nova bolsa durante o curso.
9 DA MANUTENÇÃO DA BOLSA
9.1 O bolsista deverá apresentar ao Comitê de Bolsas relatório semestral de atividades no PPGEL, para fins de manutenção ou cancelamento do benefício.
9.2 Além dos critérios do Programa DS/Capes, o aluno deverá estar matriculado em, no mínimo, duas disciplinas por semestre, até terminar os créditos mínimos obrigatórios em disciplinas.
9.3 Perderá a bolsa o aluno que receber 1 (um) conceito D ou 2 (dois) conceitos C, nos créditos cursados em disciplinas.
9.4 Perderá a bolsa o aluno que for reprovado por não apresentar a frequência mínima de 75% (setenta e cinco por cento) da carga horária programada em disciplina.
10 DAS DISPOSIÇÕES FINAIS
10.1 O aluno contemplado deverá, a partir do dia primeiro do mês da implementação da bolsa, cumprir todos os requisitos de bolsista do Programa DS/Capes, regido pela Portaria Capes nº. 76, de 14 de abril de 2010, e pela Portaria Conjunta Capes/CNPq nº 1, de 15 de julho de 2010, bem como pelos requisitos constantes na normativa de concessão e manutenção de bolsas do PPGEL.
10.2 Os casos omissos serão resolvidos pelo Comitê de Bolsas.
 
ANEXO I
REQUERIMENTO DE SOLICITAÇÃO DE CONCESSÃO DE BOLSA DS/CAPES
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, aprovado(a) no Processo Seletivo 2015.1 para o curso de Mestrado em Estudos Linguísticos, área de concentração Linguística, Linha de pesquisa _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, requeiro minha inscrição à seleção de bolsas de estudo do Programa DS da CAPES.
Declaro que li e concordo com as normas deste Edital, bem como declaro que preencho todas as exigências expostas.
Nestes Termos,
Pede Deferimento
Local e Data
Assinatura




Protocolo n.º:
 


Data:
 


Assinatura do servidor:
 




Protocolo n.º:
 


Data:
 


Assinatura do servidor:
 




Para uso da secretaria do curso
Candidato(a) classificado(a) em _ _ _ _º lugar, conforme Edital nº 799/UFFS/2014.
PARECER DO COMITÊ DE BOLSAS DO PPGEL
Deferido (__) Indeferido (__)




Justificativa:
 
　
　
　




Local e Data
Coordenadora do PPGEL - Presidente do Comitê
Coordenadora Adjunta do PPGEL




Representante docente
 
　
　


Representante docente
 
　
　


Representante docente
 
　
　


Representante discente
 
　
　




　
 

						
						
							
								Data do ato: Chapecó-SC, 10 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 169/GR/UFFS/2015