O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, NO USO DE SUAS ATRIBUIÇÕES LEGAIS, RESOLVE:
						
			    		
Art. 1º Prorrogar o prazo de inscrição do Programa Bolsa Permanência, definido no Edital 015/UFFS/2010, para até o dia 07 de Julho no horário de atendimento dos setores responsáveis pelos Assuntos Estudantis.
Art. 2º Em função da prorrogação das inscrições fica alterado o seguinte período:
I - Análise socioeconômica, período de 08 a 23 de julho.
Art. 3º Os demais períodos permanecem inalterados.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de junho de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 20/GR/UFFS/2010