REMOVE SERVIDOR DAIANE TRUYLIO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.002501/2013-14 com Requerimento de Remoção autuado em 08/07/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora DAIANE TRUYLIO, Administrador, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1757547, da Diretoria de Contabilidade da Pró-Reitoria de Planejamento - Reitoria, para a Coordenação Administrativa do Campus Erechim da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 874/GR/UFFS/2015