Retificado por:
					
	 					EDITAL Nº 262/GR/UFFS/2017
					
			    

			    

				    
						
				    	Seleção de Estagiários Estágios Não Obrigatórios
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a realização do “Processo Seletivo para Contratação de Estagiários do Curso de Graduação em Letras Português e Espanhol - Licenciatura, do Campus Cerro Largo - UFFS”, para atuação na “Assessoria de Comunicação”, de acordo com a Lei nº 11.788, de 25 de setembro de 2008, a Orientação Normativa nº 7, de 30 de outubro de 2008, do Ministério do Planejamento, Orçamento e Gestão, DOU de 31 de outubro de 2009, e a Portaria 370/UFFS/GR/2010, de 13 de setembro de 2010.
 
1 INSCRIÇÃO E SELEÇÃO
1.1 Requisitos para inscrição
1.1.1 Os candidatos devem cumprir os seguintes requisitos:
I - Estar regularmente matriculados na UFFS em no mínimo 12 créditos e frequentando o curso de Letras;
II - Não estar cursando o último semestre do curso;
III - Dispor de vinte horas semanais nos turnos da manhã ou da tarde para as atividades do estágio.
 
1.2 Procedimentos para inscrição e seleção
1.2.1 Os candidatos devem comparecer de 22 a 29 de março de 2017, das 8h30 às 11h30 e das 13h30min às 17h, exceto no dia 25/03, cujo horário será somente no turno da manhã (8h30 às 11h30), na sala da Assessoria de Comunicação, nº 1-2-11, na Unidade Seminário, Rua Major Antonio Cardoso, 590, Centro - Cerro Largo/RS, para realizar a inscrição mediante a entrega dos seguintes documentos:
1.2.1 Os candidatos devem comparecer de 22 a 29 de março de 2017, das 8h30 às 11h30 e das 13h30min às 17h, exceto no dia 24/03, cujo horário será somente no turno da manhã (8h30 às 11h30), na sala da Assessoria de Comunicação, nº 1-2-11, na Unidade Seminário, Rua Major Antonio Cardoso, 590, Centro - Cerro Largo/RS, para realizar a inscrição mediante a entrega dos seguintes documentos:
Nova redação dada pelo Edital de Retificação nº 262/UFFS/2017
I - Ficha de inscrição (Anexo I);
II - Documento oficial de identidade com foto (original com cópia);
III - Histórico escolar atualizado;
IV - Curriculum vitae.
1.3 Critérios de seleção
1.3.1 A seleção dos candidatos será realizada pelo setor de Assessoria de Comunicação por meio de:
I - Entrevista (agendada no ato da inscrição);
II - Análise do histórico escolar, emitido pela Secretaria Acadêmica do Campus;
III - Análise do curriculum vitae.
1.3.2 A entrevista será realizada pela equipe da Assessoria de Comunicação, nos dias 30/03/2017 a 31/03/2017, nos turnos da manhã ou da tarde, em horário já agendado com os candidatos no ato da inscrição, e terá duração de até 30 minutos.
1.3.3 A entrevista terá como objetivo avaliar o perfil do candidato, considerando as atividades a serem realizadas no setor.
1.3.4 A análise do histórico escolar levará em conta a média geral do acadêmico, e, para alunos da 1ª Fase, a nota do ENEM dividida por 100.
1.3.5 A análise do curriculum vitae levará em conta as experiências do aluno que contribuirão para a atuação no setor.
1.3.6 Os candidatos serão classificados em ordem decrescente, de acordo com o desempenho na entrevista, a análise do histórico escolar e a análise do curriculum vitae.
1.3.7 Em caso de empate terá preferência o candidato que tiver mais tempo de curso.
1.3.8 Caso persista o empate terá preferência o candidato com maior idade; e se ainda persistir o empate será realizado sorteio.
1.4 Divulgação dos resultados
1.4.1 O resultado provisório com a classificação dos candidatos será divulgado a partir do dia 05 de abril de 2017, no mural da Secretaria de Cursos do Campus Cerro Largo e no site www.uffs.edu>Acesso Fácil>Boletim Oficial>Editais>Gabinete do Reitor.
1.4.2 Após a divulgação da classificação os candidatos terão o prazo de um dia útil para protocolar recurso na Assessoria de Comunicação.
1.4.2.1 Os recursos entregues por escrito serão analisados pelo setor de atuação responsável pela realização da seleção.
1.4.3 A homologação do resultado final do processo seletivo será divulgada a partir do dia 07 de abril de 2017, no mural da Secretaria de Cursos do Campus Cerro Largo e no site www.uffs.edu>Acesso Fácil>Boletim Oficial>Editais>Gabinete do Reitor.
1.4.4 A validade da seleção será de dois anos, a contar da data da publicação da homologação do resultado final.
 
2 DESCRIÇÃO DAS ATIVIDADES E TOTAL DE VAGAS




Vagas


Curso Participante


Atividades Desenvolvidas


Setor de Atuação




 
01
 


 
Curso de
Letras


- Auxílio nas atividades rotineiras do setor: coleta de dados para os textos informativos, produção e revisão de textos, clipagem de notícias, atualização da lista de contatos, organização de murais, registro fotográficos, etc.;
- Auxílio na organização e no arquivamento da documentação do setor;
- Auxílio na organização dos eventos do campus;
- Atendimento ao público.
 


 
Assessoria
de Comunicação




 
3 TERMO DE COMPROMISSO
3.1 O termo de compromisso será firmado entre o estagiário e a UFFS, no prazo máximo de seis meses, prorrogável conforme interesse e necessidade do setor de atuação, não podendo ultrapassar o total de dois anos.
3.2 O estudante em estágio não obrigatório de nível superior receberá bolsa de estágio no valor de R$364,00 (trezentos e sessenta e quatro reais), equivalentes à carga horária de 20 horas semanais.
3.3 O estudante em estágio não obrigatório receberá, além da bolsa de estágio, auxílio-transporte em pecúnia, no valor de R$6,00 (seis reais) por dia, proporcionalmente aos dias efetivamente estagiados.
3.4 A UFFS contratará, em favor do estagiário, seguro contra acidentes pessoais.
 
4 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
4.1 Os documentos exigidos e obrigatórios para a assinatura do termo de compromisso são:
I - Uma foto 3x4 recente;
II - Documento de Identidade - RG (cópia autenticada em cartório - um documento por folha);
III - CPF (comprovante de situação cadastral emitido no site www.receita.fazenda.gov.br);
IV - Certificado de reservista, inclusive o verso onde constam assinatura e impressão digital (cópia autenticada em cartório - um documento por folha);
V - Certidão de quitação eleitoral expedido pela Justiça Eleitoral (emitido no site www.tse.jus.br);
VI - Certidão de nascimento ou casamento, que comprove o estado civil (cópia autenticada em cartório - um documento por folha);
VII - Comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
VIII - Exame médico que comprove a aptidão para a realização das atividades de estágio;
IX - Declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária (ANEXO II);
X - Cadastro de estagiário preenchido (fornecido no edital de convocação para contratação);
4.2 Caso seja necessário, outros documentos podem ser solicitados.
 
5 CRONOGRAMA*




EVENTO


DATA/HORÁRIO


LOCAL




Inscrições


22 a 29/03/2017, das 8h30 às 11h30; e das 13h30 às 17h30, exceto no dia 25/03, cujo horário será somente no turno da manhã (8h30 às 11h30).


Assessoria de Comunicação - Unidade Seminário




Entrevistas


30 e 31/03/2017, conforme horários agendados no ato da inscrição.


Assessoria de Comunicação - Unidade Seminário




Resultado provisório


A partir de 05/04/2017


www.uffs.edu.br e mural da Secretaria dos Cursos




Recursos


06/04/2017


Assessoria de Comunicação - Unidade Seminário




Homologação do resultado


07/04/2017


www.uffs.edu.br e mural da Secretaria dos Cursos




Entrega da documentação


12 a 14/04/2017


Assessoria de Gestão de Pessoas - Unidade Seminário




Início das atividades


17/04/2017


Assessoria de Comunicação - Unidade Seminário




* Sujeito a alterações.
 
6 DISPOSIÇÕES GERAIS
6.1 O estágio, firmado com base na Lei nº 11.788/2008 e na Orientação Normativa nº 07/2008, do Ministério do Planejamento, Orçamento e Gestão, não terá vínculo empregatício de qualquer natureza.
6.2 Conforme o artigo 17, parágrafo 5º , da Lei nº 11.788/2008, ficará assegurado às pessoas portadoras de deficiência o percentual de 10% (dez por cento) das vagas oferecidas pela parte concedente do estágio.
6.3 Durante o período do estágio, o aluno deverá estar regularmente matriculado e frequentando as aulas do curso de graduação.
6.4 A inscrição do candidato implica o conhecimento e a tácita aceitação das normas e condições estabelecidas neste edital, na Lei nº 11.788/2008, na Orientação Normativa nº 07/2008, do Ministériodo Planejamento, Orçamento e Gestão, e na Portaria 370/UFFS/GR/2010, das quais não poderá alegar o desconhecimento.
6.5 Os casos omissos neste edital serão resolvidos pela Assessoria de Comunicação do Campus Cerro Largo.
 
Chapecó-SC, 14 de março de 2017.
 
Prof. Jaime Giolo
Reitor da UFFS
 
  
ANEXO I
 FICHA DE INSCRIÇÃO
 
Processo seletivo de estagiários para Estágio Não Obrigatório - Edital Nº ____/UFFS/2017
 
Opção da vaga: Assessoria de Comunicação
Campus Cerro Largo
 




Nome:


Matrícula:




Curso/Turno:


Semestre:




Nº do RG:


Órgão emissor:


Data de emissão:




CPF:


Data de nascimento:




Telefone residencial:


Telefone celular:




E-mail:




Endereço/Rua e nº:




Complemento:




Bairro:




Cidade e UF:


CEP:




É portador de necessidades especiais?
(__) Não
(__) Sim. Qual:
 



 
 
 
 



 
  
Local e Data
  
Assinatura do candidato
 
 
ANEXO II
 
DECLARAÇÃO
 
 
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , portador do CPF n° _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.
 
Local e Data
 
 Assinatura do candidato
 
 
Obs.: Esta declaração atende ao artigo 5º da Resolução nº 01/2013 CONSUNI/CEXT e integra a documentação do estágio.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 245/GR/UFFS/2017 (RETIFICADO)