DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e, considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




FG-3 - CHEFE DO SETOR DE DOCUMENTAÇÃO E INFORMAÇÃO DA SECRETARIA ESPECIAL DE OBRAS 




GIOVANI FAVERO


1767670


04/01/2016




DIEGO GNOATTO


2140816


15/01/2016




FÉRIAS




FG-2 - CHEFE DA DIVISAO DE GERENCIAMENTO DE DIPLOMAS 




HELLEN KARINA MIGOTO


1792695


04/01/2016




BRUNA TOMBESI GADONSKI


1950541


13/01/2016




FÉRIAS




FG-2 - CHEFE DA SECRETARIA ACADEMICA 




JOSIANA SALETE KEMPKA


2136504


04/01/2016




CRISTIAN RENATO VON BORSTEL


1977423


15/01/2016




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE INFRAESTRUTURA E GESTÃO AMBIENTAL 




JULIANA ANA CHIARELLO


1764330


04/01/2016




DANIEL JOSIAS FERREIRA


2142135


08/01/2016




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE REDES DE TELECOMUNICAÇÕES 




JULIO CESAR ROTH


1810782


04/01/2016




MICHEL ARCARI


2165290


15/01/2016




FÉRIAS




FG-5 - CHEFE DO SERVIÇO DE CONTRATAÇÃO DIRETA, DA DIVISÃO DE PLANEJAMENTO DE COMPRAS 




LIDIANE MARCANTE


1789249


04/01/2016




NADIA INES KIST


2194676


15/01/2016




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE AVALIAÇÃO 




MARCIO FREITAS


1770450


04/01/2016




DIULI CRISTINI EWERLING


1950365


15/01/2016




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 20/GR/UFFS/2016