Fiscal de Contrato Pe 11 2013
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 011/2013, Processo nº 23205.000158/2013-65:
I - Gestor Titular: Valdir Prigol, Diretor de Comunicação, Siape 1807740;
II - Gestor Suplente: Christiano Francisco Antonio Takatsch Castellano, Chefe do Departamento de Divulgação, Siape 1767208;
III - Fiscal Titular: Rozieli Bovolini Silveira, Assistente em Administração, Siape 1947785;
IV - Fiscal Suplente: Lia Gabriela Pagoto, Chefe do Departamento de Jornalismo, Siape 1906173.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para eventual aquisição de camisetas, especificado(s) no Termo de Referência, ANEXO I do edital de Pregão Eletrônico, visando atender as necessidades da Universidade Federal da Fronteira Sul - UFFS, conforme condições, quantidades e exigências estabelecidas no Edital e seus anexos.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de agosto de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 136/PROAD/UFFS/2013