NOMEIA SERVIDOR
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e em cumprimento ao Mandado de Segurança nº5000762-84.2012.404.7202/SC, resolve:
Art. 1º NOMEAR, CLARISSA DEL ROSSO BARBOSA, aprovada e classificada no Concurso Público para provimento de vagas e cargos da carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 08/UFFS/2010 para o cargo de TÉCNICO DE LABORATÓRIO/ÁREA: BIOLOGIA, Código Siape nº 701244, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Cerro Largo, código de vaga: 896524.
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 31 de outubro de 2012.
								
								Data de publicação:  09 de outubro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1065/GR/UFFS/2012