RESULTADO PROVISÓRIO DA ANÁLISE SOCIOECONÔMICA DE JUNHO DE 2015 DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Provisório da Análise Socioeconômica do mês de junho de 2015, Campus Laranjeiras do Sul.
1 Relação de Alunos




Matrícula


Nome


Resultado


Motivo




1512503041


Adriana Barbosa dos Santos


Classificada


-




1512540007


Ana Paula Rosa


Classificada


-




1512503037


Anderson Cunha Fogaça


Classificado


-




1412601018


Bruno de Faria Souza


Classificado


-




1512540021


Cristiane Aparecida Ribeiro


Classificada


-




1112310018


Cristine Vogel


Classificada


-




1512550047


Ervino Rodrigo Rothermel


Classificado


-




1412550018


Ezenildo Alves Barbosa


Classificado


-




1512510018


Igor Moisés Andrade Gonçalves


Classificado


-




1512540017


Larissa Rosa


Classificada


-




1512503021


Leonardo Khaoê Giovanetti Oliveira


Classificado


-




1512601052


Maria Cristina do Nascimento


Classificada


-




1412310021


Maria Tereza Scheffel


Desclassificada


Ivs Superior




1312310006


Mayara Kuasnei


Classificada


-




1412503034


Paulo Cesar Freitas do Nascimento


Desclassificado


Ivs Superior




1512500068


Pedro Filippi


Classificado


-




1512510019


Rafael José Boaroli


Classificado


-




1112503017


Rodrigo Antônio Echer


Classificado


-




1512510016


Ronaldo Cezar Dalibra


Classificado


-




1512510032


Ronei Rudke


Classificado


-




1512503067


Sidinei Dola


Classificado


-




1512540020


Tatiana Aprecida Moretti


Classificada


-




1312310008


Thainara Amanda Duarte Vendruscolo


Classificada


-




1512601053


Thiago Gonçalves de Souza


Classificado


-




1112503034


Tiago José Reis Stawniczyi


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 22 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 538/GR/UFFS/2015