Revogada por:
					
	 					PORTARIA Nº 315/GR/UFFS/2017
					
			    

			    

				    
						
				    	ALTERA PORTARIA Nº 684/GR/UFFS/2016
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR o Art. 2º da PORTARIA Nº 648/GR/UFFS/2016  que designa como membros da Comissão Institucional de Recepção dos Calouros do Campus Laranjeiras do Sul, que passa a vigorar com a seguinte redação:
 
Art. 2º  Art. 2º DESIGNAR como membros da Comissão os seguintes servidores:
I -  Katia Aparecida Seganfredo, Siape nº 2133080, Coordenadora Acadêmica;
II -  Ernesto Quast, Siape nº 1938217, Coordenador do curso de Engenharia de Alimentos;
III -  Marcos Weingartner, Siape nº 1935747, Coordenador do curso de Engenharia de Aquicultura;
IV -  Paulo Alexandre Nunes, Siape nº 1933549, Coordenador do curso de Ciências Econômicas;
V -  Rubens Fey, Siape nº 2018593, Coordenador do curso de Agronomia;
VI -  Valdemir Velani, Siape nº 1886294, Coordenador do curso Interdisciplinar em Educação do Campo;
VII -  Vitor de Moraes, Siape nº 2063267, Coordenador do curso Interdisciplinar em Educação no Campo: Ciências Humanas e Sociais;
VIII -  Everton Vieira Martins, Siape nº 2139997, Representante da Assessoria de Assuntos Estudantis;
IX -  Franciele Karoline Lenschuko, Siape nº 1958722, Representante da Assessoria de Assuntos Estudantis;
X -  Maria Rosa Moraes Maximiano, Siape nº 2824803, Representante da Biblioteca;
XI -  Everton Donizetti Kielt, Siape nº 1957534, Representante da Assessoria Acadêmica;
XII -  Cristian Ricardo de Oliveira Castro Pazini, Siape nº 1945551, Representante da Assessoria Acadêmica;
XIII -  Marcelo Grassi, Siape nº 1164397, Representante dos Laboratórios;
XIV -  Fabio Canapini, Siape nº 1764056, Representante da Secretaria Geral de Cursos;
XV -  Gerusa Pilati, Siape nº 1247943, Representante da Secretaria Geral de Cursos;
XVI -  Willian Nathanael Cartelli de Paula, Siape nº 2173352, Representante da Secretaria Acadêmica.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 02 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 121/GR/UFFS/2017 (REVOGADA)