ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE MEDICINA - CAMPUS PASSO FUNDO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a composição do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Medicina - Campus Passo Fundo, nos termos da RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011  , gestão 2016-2019:




Nome 


Siape 




Júlio César Stobbe


2058102




Lucimar Maria Fossatti de Carvalho


1809676




Ivana Loraine Lindeman


1675987




Claudete Maria Zanatta


2243539




Cristine Pilati Pileggi Castro


1187766




Daniela Augustin Silveira


1037845




Douglas Sauer Comin


2192231




Jorge Roberto Marcante Carlotto


1838230




José Ribamar Fernandes Saraiva Junior


2279535




Mariana Estácia Ambrós


2243406




Rafael Kremer


2091307




Rogério Tomasi Riffel


1286135




Silvane Nenê Portela


2059475




Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
 
Art. 2º  Conforme disposto na RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011  , o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
 
Art. 3º  Fica revogada a PORTARIA Nº 1119/GR/UFFS/2015  , de 06 de outubro de 2015, publicada no Boletim Oficial da UFFS.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 422/GR/UFFS/2016