Revogada por:
					
	 					PORTARIA Nº 749/GR/UFFS/2013
					
			    

			    

				    
						
				    	INSTITUI MANUAL TÉCNICO DE CONTRATOS E CONVÊNIOS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando, o Artigo nº 116 da LEI Nº 8.666, DE 21 DE JUNHO DE 1993, DECRETO Nº 6.170, DE 25 DE JULHO DE 2007 e PORTARIA INTERMINISTERIAL Nº 127, DE 29 DE MAIO DE 2008, como também a necessidade da racionalização dos processos administrativos internos, padronização e um fluxograma para os convênios, contratos, termo de cooperação e acordo de cooperação técnica, no âmbito da Universidade Federal da Fronteira Sul, resolve:
 
Art. 1º  INSTITUIR o "Manual técnico de contratos e convênios" desenvolvido na Pró-Reitoria de Planejamento, Diretoria de Orçamento, Divisão de acompanhamento de contratos e convênios, conforme ANEXO I  desta Portaria.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 06 de julho de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 491/GR/UFFS/2011 (REVOGADA)