HOMOLOGAÇÃO DO RESULTADO FINAL E CONVOCAÇÃO PARA MATRÍCULA EM PRIMEIRA CHAMADA DOS PROGRAMAS DE RESIDÊNCIA MÉDICA CAMPUS CHAPECÓ - CONFORME EDITAIS 1020/UFFS/2016 E 065/UFFS2017
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, a Comissão de Seleção dos Programas de Residência Médica da UFFS - Campus Chapecó, a Universidade Comunitária da Região Chapecó e a Associação Hospitalar Lenoir Vargas Ferreira (doravante denominada como cenário de prática) tornam público a Homologação do Resultado Final do Processo Seletivo e a Convocação em Primeira Chamada conforme descrito a seguir.
 
1 CLASSIFICAÇÃO POR ESPECIALIDADE
1.1 ANESTESIOLOGIA




CLASSIFICAÇÃO


CANDIDATO




1º 


ALVARO AUGUSTO DIAS CRESPO




2º 


LEANDRO BERNARDES




3º 


GUILHERME SOUZA MELO




4º 


DANIELA REBELATTO




5º 


ALEXANDRE SILVA DANIELI




6º 


DEYSE FABIANE HOEPERS




7º 


LUCAS VILELA GALLINA




8º 


GABRIEL SODER




9º 


LUCAS RIZZOTTO




10º 


RAFAEL CABRERA ALGAYER




11º 


CAMILA MASO JEUSTI




12º 


GUILHERME DE PAULA BONFÁ




13º 


MARIANA KIELING MOZZAQUATRO




14º 


CELSO GRIMM JUNIOR




15º 


TAMIRES BONA




16º 


RENATA FREITAS DE SOUZA




17º 


GUILHERME JÖNCK STAUB




18º 


ARTHUR JOSEPH DE MAGALHÃES




19º 


FERNANDA BASSANEZI




20º 


RENAN SOSSELLA




21º 


DIANA GRACIÉLI VALENTINI




22º 


ALINE PELUSO FEZER




23º 


LUCIANO ANDRÉ GARGIONI




24º 


LUCIANE BONELLA




25º 


TIAGO IOP VIANA




26º 


JORDAN MICHEL LISBOA




27º 


MAURICIO CAMARGO RIBEIRO




28º 


RAFAEL FAGUNDES VACARIN




29º 


JÚLIO CÉSAR PIT VENZO




30º 


GUSTAVO RESENDE NORA




31º 


SAMIA AMMAR




32º 


DEBORA BORTOLI




33º 


FERNANDO GAVIRAGHI




34º 


EDUARDO POLESE MANZKE




35º 


JOANA MATTIONI OURIQUE




36º 


MINORO OTAK JUNIOR




37º 


CAMILA ANDRADE DA ROCHA




38º 


MATEUS BRUST




39º 


RAFAEL TERUEL BERTO




40º 


GABRIELLE PICOLO DE SOUZA




41º 


RAÍSA SCHÜTZ MARAN




42º 


GUSTAVO TOALDO DAL FORNO




43º 


JUSSANI APARECIDA SPIES




44º 


VIVIAN LIBERATTI




45º 


VINICIUS COLLE MENEGAT




46º 


GUILHERME MENDONÇA CAMARGO




47º 


MILENA FERRON




48º 


EDUARDO TESTON




49º 


SAMUEL DA ROSA SOUSA




50º 


MURILO DE OLIVEIRA




51º 


DANIEL BOARINI DE SOUZA




52º 


ANTÔNIO AUGUSTO RIANI DE SOUZA




53º 


RAPHAEL ANTUNES LACERDA




54º 


RODRIGO MACCARI




1.2 CIRURGIA GERAL




CLASSIFICAÇÃO


CANDIDATO




1º 


EDGAR SANTIN




2º 


ISAURA KNOB




3º 


DANIELA STEFANON




4º 


AMÉE CARVALHO RÉCHIA




5º 


FÁBIO LUIS ROCKENBACH




6º 


FABRÍCIO KOBS




7º 


YURI VLADIMIR ARCE REATEGUI




8º 


ALESANDRA BASSANI




9º 


EMANUELA LEONARDI




10º 


FABIANA KAIN DE MOURA




11º 


BRUNA ALBERTON GETELINA




12º 


RAFAEL PAULINO




13º 


BRUNA CARMINATTI BAVARESCO




14º 


JOÃO DANIEL MUCELLI




15º 


FREDY DE MAMAM




16º 


RAFAEL ANTONIO MAROSTICADE AMORIM




17º 


CLEOMAR PAVAO WAGNER




18º 


PAULA MARTINS FORTE




19º 


LUIZA SEGANFREDO MAINARDI




20º 


DIOGO MORAES SILVA




1.3 CIRURGIA GERAL R3




CLASSIFICAÇÃO


CANDIDATO




1º 


THIAGO FELIPPE RECK




1.4 CLÍNICA MÉDICA




CLASSIFICAÇÃO


CANDIDATO




1º 


JAMERSON HENRIQUE NOVAIS SANTOS




2º 


ELISA BOHNERT




3º 


DARIO LINO GENNARI FILHO




4º 


BRUNO TADDEO NOGUEIRA ALVES SOARES DE ALVARENGA




5º 


ANA CAROLINA ROCHA SCHWEITZER




6º 


JULIANA LEHMKUHL




7º 


RAFAEL SANTOS DE ARRUDA




8º 


WELLINGTON THIAGO ZIMERMANN DIAS




9º 


JOÃO ANTONIO MARDEGAN FERREIRA




10º 


ERICK FIGUEIREDO SALDANHA




11º 


REBEKA MAYARA MIRANDA DIAS FOGAÇA




12º 


CÍNTIA VALANDRO




13º 


LUIZ HENRIQUE DALL' ASTA LAZZARI




14º 


JORGE AUGUSTO SAVI




15º 


SIMONE ZUCHELLI




16º 


RIVELINO BERTOLLO JUNIOR




17º 


GABRIELA SAVI DA SILVA




18º 


CLEITON JONEI REGINATTO




19º 


DIEGO RODRIGO COSTA




20º 


SAMARA PAOLA PARMEGGIANI




21º 


TAYMARA RAIZER




22º 


RENATA REGINATO




1.5 OBSTETRÍCIA E GINECOLOGIA




CLASSIFICAÇÃO


CANDIDATO




1º 


THAIS SANGALLI




2º 


PAULO FERREIRA JUNIOR




3º 


ANA CLAUDIA CAZZUNI




4º 


RENALDA LIMA DOS SANTOS




5º 


MARÍNDIA SITTA




6º 


CLAUDIO CESAR FUZINATTO




1.6 ORTOPEDIA E TRAUMATOLOGIA




CLASSIFICAÇÃO


CANDIDATO




1º 


PAULO BRUNO CAMARGO




2º 


RAPHAEL INACIO DE ABREU FERREIRA




3º 


JOÃO VIANNEI EFFTING JUNIOR




4º 


RENAN PRIGOL




5º 


MICHAELL DAYVSON GONÇALVES DE LIMA




6º 


CLÉRISTON MARCOLAN BIANCHESSI




7º 


GIOVANE BATISTA BORTOLI




8º 


MATEUS CALDEIRA LAVRADOR




9º 


PAULO VINICIUS SILVA SALUSTIANO




10º 


AIRTON SALVIANO TEIXEIRA PRADO




11º 


RAFAELA HELENA MEZZOMO




1.7 PEDIATRIA




CLASSIFICAÇÃO


CANDIDATO




1º 


BIANCA COMANDOLLI RENAUX




2º 


GABRIELA GROLLI BASSOTTO




3º 


DIANA MARIA GOUVEIA AIRES




4º 


MARIANA CASSOL




5º 


RAVENA LOPES DE SOUSA




6º 


SURBHI TYAGI BIANCHESSI




7º 


LEO GRACIOLLI FRANCO




8º 


MARIANA HAMME




9º 


KAROL OLTRAMARI MORAES




10º 


LETICIA SORGATO




11º 


ERIDSON POSTAL MARQUES




12º 


CAROLINE SARETTO




 
2 CONVOCAÇÃO PARA MATRÍCULA EM PRIMEIRA CHAMADA POR ESPECIALIDADE
2.1 ANESTESIOLOGIA




CLASSIFICAÇÃO


CANDIDATO




1º 


ALVARO AUGUSTO DIAS CRESPO




2º 


LEANDRO BERNARDES




3º 


GUILHERME SOUZA MELO




2.2 CIRURGIA GERAL




CLASSIFICAÇÃO


CANDIDATO




1º 


EDGAR SANTIN




2º 


ISAURA KNOB




3º 


DANIELA STEFANON




2.3 CIRURGIA GERAL R3




CLASSIFICAÇÃO


CANDIDATO




1º 


THIAGO FELIPPE RECK




2.4 CLÍNICA MÉDICA




CLASSIFICAÇÃO


CANDIDATO




1º 


JAMERSON HENRIQUE NOVAIS SANTOS




2º 


ELISA BOHNERT




3º 


DARIO LINO GENNARI FILHO




4º 


BRUNO TADDEO NOGUEIRA ALVES SOARES DE ALVARENGA




2.5 OBSTETRÍCIA E GINECOLOGIA




CLASSIFICAÇÃO


CANDIDATO




1º 


THAIS SANGALLI




2º 


PAULO FERREIRA JUNIOR




2.6 ORTOPEDIA E TRAUMATOLOGIA




CLASSIFICAÇÃO


CANDIDATO




1º 


PAULO BRUNO CAMARGO




2º 


RAPHAEL INACIO DE ABREU FERREIRA




3º 


JOÃO VIANNEI EFFTING JUNIOR




2.7 PEDIATRIA




CLASSIFICAÇÃO


CANDIDATO




1º 


BIANCA COMANDOLLI RENAUX




2º 


GABRIELA GROLLI BASSOTTO




3º 


DIANA MARIA GOUVEIA AIRES




 
3 DA MATRÍCULA EM PRIMEIRA CHAMADA POR ESPECIALIDADE
3.1 O candidato convocado em primeira chamada, deverá efetuar a matrícula, no dia 13 de fevereiro de 2017, das 08h às 12h e das 13h às 17h, na Secretaria Acadêmica da Pós-Graduação (Sala 238 - Bloco dos Professores) do Campus Chapecó, Universidade Federal da Fronteira Sul, localizado na Rodovia SC 484, Km 02, Bairro Fronteira Sul, Chapecó - SC.
3.2 Em casos de matrícula por procurador, o instrumento de procuração, reconhecido em cartório, deverá contar com poderes expressos para a realização da matrícula. O procurador deverá apresentar original e cópia do documento de identificação com foto, no ato da matrícula.
3.3 Para efetivação da matrícula e assinatura do contrato de bolsa de residência, o candidato ou o seu procurador deverá apresentar os seguintes documentos originais acompanhados das respectivas cópias, ou cópias autenticadas em cartório:
3.3.1 Ficha Cadastral preenchida, disponível no link: http://www.uffs.edu.br/images/dgp/DOCUMENTOS_PARA_CONTRATO_DE_RESIDENTE_09-12.pdf ;
3.3.2 Comprovante de residência (2 cópias);
3.3.3 Título de Eleitor (2 cópias);
3.3.4 Certidão de Quitação Eleitoral atualizada no mês, emitida pelo site www.tse.jus.br (2 cópias);
3.3.5 Documento de Identidade (2 cópias);
3.3.6 Cadastro de Pessoa Física - CPF (2 cópias);
3.3.7 Comprovante de situação cadastral do CPF emitido pelo site www.receita.fazenda.gov.br (2 cópias);
3.3.8 Documento comprobatório de estar em dia com as obrigações militares (frente, verso e parte interna - onde contém a digital do portador), para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar) (2 cópias);
3.3.9 PIS ou PASEP (2 cópias);
3.3.10 Diploma de conclusão do curso de Medicina reconhecido pelo MEC (2 cópias) e para a especialidade de Cirurgia Geral R3 Certificado de Conclusão de Residência Médica em Cirurgia Geral (2 cópias);
3.3.11 Registro no Conselho Regional de Medicina de Santa Catarina (CRM-SC) ou Comprovante de Pedido de Inscrição ou de Transferência do CRM para SC (2 cópias).
3.3.12 Cartão Nacional do SUS (2 cópias);
3.3.13 Comprovante de Vacinação contra: Hepatite B, Tríplice viral e Antitetânica e Comprovante de Vacinação contra Rubéola, para candidatos do sexo feminino com idade até 40 anos, nos termos da Lei Estadual nº 10.196/SC, de 24/07/1996 (2 cópias);
3.3.14 Comprovante de Conta individual (não pode ser conta conjunta, nem poupança) deve ser Conta do Tipo “Conta Salário”. I - A UFFS pode realizar pagamento nos seguintes bancos: Banco do Brasil, Bancoop, Banrisul, Bradesco, Caixa Econômica Federal, Itaú, Santander e SICREDI.
3.3.15 Foto 3 x 4 (1 foto);
3.4 Não serão realizadas matrículas e contratos para recebimento de bolsa fora dos horários e datas previamente estabelecidos;
3.5 O não comparecimento do candidato à convocação para efetivação da matrícula e do contrato de bolsa de residência, assim como a ausência de documentos exigidos, implicará em perda automática da vaga;
3.6 O candidato que efetivar a matrícula e assinar o contrato para bolsa de residência médica e, após, desistir de cursar o Programa de Residência Médica, deverá efetuar o cancelamento da matrícula junto à Secretaria Acadêmica da Pós-Graduação (Sala 238 - Bloco dos Professores) do Campus Chapecó e a assinatura do distrato junto à Assessoria de Gestão de Pessoas do campus Chapecó (Universidade Federal da Fronteira Sul, localizado na Rodovia SC 484, Km 02, Bairro Fronteira Sul). Não serão aceitos documentos de desistência remetidos através de e-mail.

						
						
							
								Data do ato: Chapecó-SC, 08 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 80/GR/UFFS/2017