Revogada por:
					
	 					PORTARIA Nº 1025/GR/UFFS/2013
					
			    

			    

				    
						
				    	DESIGNA NÚCLEO DE APOIO PEDAGÓGICO CAMPUS ERECHIM
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, resolve:
 
Art. 1º  DESIGNAR os membros do Núcleo de Apoio Pedagógico - NAP, do Campus  Erechim, nos termos da RESOLUÇÃO Nº 3/CONSUNI CGRAD/UFFS/2011:
I -  Ulisses Pereira de Mello - SIAPE 1797216;
II -  Ana Maria de Oliveira Pereira - SIAPE 1929398;
III -  Marta Luiza Sfredo - SIAPE 1906516;
IV -  Naira Estela Roelser Mohr - SIAPE 1800928;
V -  Jerônimo Sartori - SIAPE 1785648.
 
Art. 2º  Conforme disposto na RESOLUÇÃO Nº 3/CONSUNI CGRAD/UFFS/2011, o NAP será um espaço institucional de apoio didático e pedagógico aos professores da UFFS e de articulação para a formação docente.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 769/GR/UFFS/2013 (REVOGADA)