AUXÍLIOS SOCIOECONÔMICOS - RESULTADO PROVISÓRIO DE JUNHO DE 2014 DO CAMPUS CERRO LARGO
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 06 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 325/GR/UFFS/2014