Revogada por:
					
	 					PORTARIA Nº 657/GR/UFFS/2015
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA SECRETARIA ACADÊMICA DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR, a servidora CLEUSA FERNANDA CARRARO HILGUERA, Assistente em Administração, SIAPE nº 1794791, para a função de Chefe da Secretaria Acadêmica, do Campus Erechim, código FG-3, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1082/GR/UFFS/2013 (RETIFICADA, REVOGADA)