Revogada por:
					
	 					PORTARIA Nº 810/GR/UFFS/2011 (REVOGADA)
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DO COMITÊ DE ÉTICA EM PESQUISA COM SERES HUMANOS CEP
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o Coordenador e o Vice-coordenador do Comitê de Ética em Pesquisa com Seres Humanos - CEP/UFFS, instância vinculada à Pró-Reitoria de Pesquisa e Pós-Graduação, que exercerá as funções de análise e parecer dos projetos de pesquisa que envolvam seres humanos, a saber:
I -  Coordenadora: Alessandra Regina Müller Germani - SIAPE 1306018;
II -  Vice-coordenador: Vanderlei de Oliveira Farias - SIAPE 1833648.
 
Art. 2º  O Coordenador do CEP/UFFS terá um total de 10 horas semanais para a realização das atividades inerentes ao disposto no art. 1º, incluídas as 04 horas semanais já atribuídas pela PORTARIA Nº 337/GR/UFFS/2011, de 18/04/2011.
 
Art. 3º  Esta Portaria entrará em vigor na data de sua publicação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de maio de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 402/GR/UFFS/2011 (REVOGADA)