INSTITUI PLANO ANUAL DE ATIVIDADES DA AUDITORIA INTERNA (PAINT)
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  APROVAR, ad referendum  do Conselho Universitário, o Plano Anual de Atividades da Auditoria Interna - PAINT, para o exercício de 2014, conforme INSTRUÇÃO NORMATIVA CGU Nº 7, DE 29 DE DEZEMBRO DE 2006, Arts. 6º e 7º.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de janeiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 55/GR/UFFS/2014