HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO DOCENTE
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990 e o Processo nº 23205.008662/2012-22, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova, a partir de 30/07/2012, a servidora IZABEL APARECIDA SOARES, SIAPE nº 1716247, ocupante do cargo de professor do magistério superior, no estágio probatório a que está submetida desde o início do exercício no cargo de provimento efetivo acima referido.
Reitor pro tempore da UFFS
 

						
						
							
								Data do ato: Chapecó-SC, 20 de setembro de 2012.
								
								
							
						
						
					    
					        
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 976/GR/UFFS/2012