CONSTITUI COMISSÃO ORGANIZADORA DE EVENTOS DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA AMBIENTAL CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve.
 
Art. 1º  CONSTITUIR a Comissão de Organização do Simpósio em Ciência e Tecnologia Ambiental e demais eventos do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental (PPGCTA), a ser ofertado na Universidade Federal da Fronteira Sul, Campus  Erechim-RS.
 
Art. 2º  Designar como membros da referida Comissão, os seguintes docentes:
I -  Rosilene R. Kaizer Perin ,  Professora do Magistério Superior, CPF: 960.774.170-68, (presidente);
II -  Claiton Marcio da Silva, Professor do Magistério Superior, SIAPE nº 1450437 (titular) ;
III -  Valdecir Jose Zonin, Professor do Magistério Superior, SIAPE nº 2059120 (titular).
 
Art. 3º  São atribuições da Comissão:
I -  Organizar, com apoio da coordenação e secretaria do programa, as atividades relativas ao Simpósio em Ciência e Tecnologia Ambiental e demais eventos a serem promovidos pelo PPGCTA.
II -  Estabelecer contato com palestrantes, conferencistas e apoiadores dos eventos do PPGCTA.
III -  Providenciar divulgação, registros de partição e confecção de certificação referentes aos eventos do PPGCTA.
 
Art. 4º  Fica revogada a PORTARIA Nº 393/GR/UFFS/2019, de 16 de abril de 2019, publicada no Boletim Oficial da UFFS.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 04 de setembro de 2020.
								
								Data de publicação:  04 de setembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1035/GR/UFFS/2020