Revogada por:
					
	 					PORTARIA Nº 323/PROAD/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 44/2018, Pregão Eletrônico nº 23/2018, Processo nº 23205.001690/2018-51, contratada a empresa ELEVADORES ATLAS SCHINDLER LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 44/2018, oriundo do Pregão Eletrônico nº 23/2018, Processo nº 23205.001690/2018-51, contratada a empresa ELEVADORES ATLAS SCHINDLER LTDA:
I. Gestor Titular: Fábio Correa Gasparetto, Secretário Especial de Obras, Siape 2015260;II. Gestor Suplente: Laura Spaniol Martinelli, Coordenadora Administrativa, Siape 2126084;III. Fiscal Titular: Maurício Canali Xavier, Técnico em Tecnologia da Informação, Siape 2140545;IV. Fiscal Suplente: Jean Jacques, Técnico em Tecnologia da Informação, Siape 3065147;V. Fiscal Administrativo: Scheyla Maria Cardinal, Assistente em Administração, Siape 1766303.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Contrato é a contratação do serviço de engenharia, sob a forma de execução indireta, no regime de empreitada por preço unitário, na prestação de serviços de manutenção preventiva e corretiva de elevadores, com fornecimento de peças, para os equipamentos instalados no Campus Passo Fundo/RS.
Art. 4º Fica revogada a Portaria nº 043/PROAD/UFFS/2019, de 18 de abril de 2019.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 22 de outubro de 2019.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 195/PROAD/UFFS/2019 (REVOGADA)