EDITAL DE CLASSIFICAÇÃO PROVISÓRIA DAS SOLICITAÇÕES DE LICENÇA PARA CAPACITAÇÃO PARA O TERCEIRO TRIMESTRE DO ANO DE 2020
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o DECRETO Nº 9.991, DE 28 DE AGOSTO DE 2019 e demais normativas correlatas, consoante com a RESOLUÇÃO Nº 8/CONSUNI CAPGP/UFFS/2019, torna público o edital de classificação provisória para as solicitações de Licença para Capacitação para o terceiro trimestre do ano de 2020, conforme o EDITAL Nº 1114/GR/UFFS/2019.
 
1 CLASSIFICAÇÃO PROVISÓRIA DOS INSCRITOS PARA O TERCEIRO TRIMESTRE DE 2020




Classif.


Nome Servidor


Ano de vencimento do prazo para gozo da Licença para Capacitação


Dias de Afastamento Stricto Sensu  até 06/09/2019


Dias de Licença para Capacitação já usufruídos


Dias em exercício na UFFS até 06/09/2019


Dias em exercício no serviço público federal até 06/09/2019




01


Marcio Freitas Eduardo


2020


00


00


3341


3341




02


Juliano Paccos Caram


2020


00


00


3314


3314




03


Valdir Prigol


2020


00


00


3309


3309




04


Lierson Borges de Castro


2020


00


00


3286


3286




05


Jones Jeferson Muneron


2020


00


00


3263


3263




06


Edivandro Luiz Tecchio


2020


00


00


3243


3243




07


Liandro Pedro Luft


2020


00


30


3355


3355




08


Cleusa Fernanda Carraro Hilguera


2020


00


30


3346


3346




09


Jacir Gaio


2020


00


30


3322


3322




10


Daniel Bazzotti


2020


00


30


3315


3315




11


Vanessa Zamodzki de Camargo


2020


00


30


2152


3181




12


Ivair Nilton Pigozzo


2020


00


30


925


3299




13


Marcelo Recktenvald


2020


00


60


3329


3329




14


Sabrina Casagrande


2020


00


60


3313


3313




15


Marisa Zamboni Pierezan


2020


00


60


2955


3242




16


Elizabete Maria da Silva Pedroski


2020


00


60


2341


3210




17


Maude Regina de Borba


2020


365


00


3295


3295




18


Alejandra Maria Rojas Covalski


2020


875


00


3326


3326




19


Lisandro Tomas da Silva Bonome


2021


00


00


3155


3155




20


Maria Lucia Marocco Maraschin


2021


00


00


3154


3154




21


Emanuel Caon


2021


00


00


3076


3076




22


Debora Cristina Costa


2021


00


00


2966


2966




23


Auliçon Tonatto


2021


00


00


2963


4681




24


Letiane Peccin Ristow


2021


00


00


2931


2931




25


Lucelia Peron


2021


00


00


2819


2840




26*


Luis Antonio Guterres Haas


2021


00


00


2817


2817




27*


Adriana Folador Faricoski


2021


00


00


2817


2817




28


Cristian Mucha


2021


00


00


2816


2816




29


Josiane Heinrich Garlet


2021


00


00


2502


2852




30


Jonas Goldoni


2021


00


00


2241


2892




31


Tome Coletti


2021


00


15


2936


3126




32


Jucieli Weber


2021


00


30


3155


3209




33


Denise Maria Sousa de Mello


2021


00


30


3147


3147




34


Liege Barbieri Silveira


2021


00


30


948


3004




35


Rozilene Bellaver


2021


00


45


2819


2819




36


Lidiane Pigatto Celuppi


2021


00


60


3093


3093




37


Everaldo Mulinari


2021


00


60


2938


2938




38


Maria Goreti Finkler


2021


00


60


2900


2900




39


Jeani Escher Schmidt


2021


352


15


2559


2953




40


Jose Francisco Grillo


2021


363


00


3145


3145




41


Murad Jorge Mussi Vaz


2021


365


00


3124


3124




42


Fagner Luiz da Costa Freitas


2021


365


00


2728


4751




43


Ana Carolina Teixeira Pinto


2021


635


00


3148


3148




44


Lidiane Tania Ronsoni Maier


2021


728


00


2818


2818




45


Henrique Von Hertwig Bittencourt


2021


731


00


3154


3154




46


Marta Luiza Sfredo


2021


843


00


2816


2816




47


Fabricio Simplicio Maia


2021


1099


00


1363


4793




48


Marcia Rodrigues


2022


00


00


2763


2763




49


Geraldo Deffune Goncalves de Oliveira


2022


00


00


2713


2713




50


Stefani Daiana Kreutz


2022


00


00


2679


2679




51


Silvia Helena Tormen


2022


00


00


2658


2658




52*


Luciano da Silva Lopes


2022


00


00


2656


2656




53*


Eduardo da Pieva Ehlers


2022


00


00


2656


2656




54


Fabiola Carla Andretta


2022


00


00


2654


2654




55


Jovani Lanzarin


2022


00


00


2651


2651




56


Alexandre Luis Fassina


2022


00


00


2588


2588




57


Lilian Rohrbeck


2022


00


30


2735


2735




58


Elza Antonia Spagnol Vanin


2022


00


30


2691


2691




59


Aline Voss Perin


2022


00


30


2672


2672




60


Alessandra Barreto dos Santos Moscato


2022


00


30


2658


2658




61


Duana Catarina Gerhardt Gnoatto


2022


00


30


2657


2657




62


Andreia Frohlich Justen


2022


00


30


2630


2630




63


Marcio Pedroso Barbosa


2022


00


30


2595


2595




64


Cinara Reis Flores


2022


00


30


888


2570




65


Fabiana Elias


2022


00


45


2721


2721




66


Bruna Tombesi Gadonski


2022


00


50


2641


2641




67


Clarice Ribeiro


2022


00


60


2672


2672




68


Dolisete Levandoski


2022


160


00


2791


2791




69


Andre Luis Bonfada


2022


509


00


2803


2803




70


Rafael Molina Ferrari


2022


713


00


3081


4393




71


Guilherme Martinez Mibielli


2022


1083


00


2700


2700




72


Flavio Miguel de Oliveira Zimmermann


2023


00


00


2308


2308




73


Adriana Maria Andreis


2023


00


00


2272


2272




74


Viviane Cristine Schmitt


2023


00


00


2231


2231




75


Odair Jose Schmitt


2023


00


00


2011


2196




76


Reginaldo Cristiano Griseli


2023


00


00


1520


2293




77


Marina Andrioli


2023


00


00


857


2289




78


Fabiano Geremia


2023


00


00


457


2291




79


Micheli Segalin


2023


00


30


2434


2434




80


Dieyson Tobias da Rosa


2023


00


30


2223


2294




81


Jaqueline Laurindo


2023


00


30


2130


2130




82


Camila Chiodi Agostini


2023


00


60


2437


2437




83


Luciana Pereira Machado


2023


00


60


1587


4007




84


Serli Genz Bolter


2023


364


00


2179


2179




85


Tassiana Potrich


2023


909


00


2151


2151




86


Susana Regina de Mello Schlemper


2024


00


00


3155


3663




87


Rosane Rossato Binotto


2024


00


00


2917


3692




88


Fernando Perobelli Ferreira


2024


00


00


2805


3720




89


Daniela Savi Geremia


2024


00


00


1963


1963




90


Juciane Fazolo


2024


00


00


1941


1941




91*


Cristiana Paula Girotto


2024


00


00


1936


1936




92*


Newton Marques Peron


2024


00


00


1936


1936




93


Alessandra Ghizoni Rohling de Souza


2024


00


00


1930


1930




94*


Roseni Maria Zuconelli


2024


00


00


1923


1923




95*


Luis Carlos Pais Gularte


2024


00


00


1923


1923




96


Cassiane Anghinoni


2024


00


00


1914


1914




97


Suzana Fatima Bazoti


2024


00


00


1909


1909




98*


Everton Vieira Martins


2024


00


00


1881


1881




99*


Edson Comin


2024


00


00


1881


1881




100


Diego Gnoatto


2024


00


00


1867


1867




101*


Ana Laura Nicoletti Carvalho Petry


2024


00


00


1860


1860




102*


Vivian Machado de Menezes


2024


00


00


1860


1860




103


Veronica da Silva Salvador


2024


00


00


1859


1859




104


Amanda Trindade Castro da Silva


2024


00


00


1828


1828




105


Priscilla Romano


2024


00


00


1800


1800




106


Camila Candaten


2024


00


00


1768


1768




107


Marina Miri Braz Beccari


2024


00


00


1265


1825




108


Bertil Levi Hammarstrom


2024


00


00


1163


1971




109


Ademir Luiz Bazzotti


2024


00


00


899


1794




110


Wagner Guilherme Lenhardt


2024


00


00


892


1837




111


Roberto Sachet


2024


00


30


1933


1933




112


Naia Cloe Lugues


2024


00


30


1916


1916




113


Itacir Casarin Camelatto


2024


00


30


1907


1907




114


Elitana Antoniolli


2024


00


60


1940


1940




115


Claudio Claudino da Silva Filho


2024


177


00


1957


1957




116


Thais Giovana Merlo


2025


00


00


3504


3504




117


Janaita da Rocha Golin


2025


00


00


3503


3503




118*


Marcio Freitas


2025


00


00


3466


3466




119*


Fernanda Natali Demichelli


2025


00


00


3466


3466




120


Cassio Rafael Piaia


2025


00


00


3463


3463




121


Aline Lanzarin


2025


00


00


3356


3356




122


Maristela Parise de Lima


2025


00


00


3352


3352




123


Daiane Truylio


2025


00


00


2308


3505




124


Ricardo Osmar Voss


2025


00


00


1706


1706




125


Tiago Daniel de Braga


2025


00


00


1608


1608




126


Cleber Augusto Beckenkamp Engler


2025


00


00


1558


1558




127


Willian Duranti


2025


00


00


1508


1508




128


Thiago Bergler Bitencourt


2025


173


00


3466


3466




129


Aline Peixoto Gravina


2025


363


00


3406


3406




130


Claiton Marcio da Silva


2025


365


00


3323


5292




131


Cassio Cunha Soares


2025


366


00


3160


3365




-**


Lilian Wrzesinski Simon


-


-


-


-


-




*  Desempate pelo fator da maior idade.
**  Vacância ao cargo a partir de 28/01/2020, PORTARIA Nº 85/GR/UFFS/2020.
 
2 DISPOSIÇÕES FINAIS
2.1  Após a aplicação de todos os critérios de classificação trazidos pela RESOLUÇÃO Nº 8/CONSUNI CAPGP/UFFS/2019 foi necessário, em algumas situações, adotar o fator de maior idade para o desempate.
2.1.1  A classificação é válida para o quinquênio que o interessado foi classificado.
2.1.2  Para fins de cômputo dos dias de Licença para Capacitação já usufruídos, foram considerados os períodos em que o servidor já finalizou até esta data.
2.2  Conforme estabelecido, o candidato inscrito no EDITAL Nº 1114/GR/UFFS/2019 poderá interpor recurso somente no primeiro dia útil após a divulgação desta classificação provisória.
2.2.1  O recurso deverá ser encaminhado ao e-mail  dir.ddp@uffs.edu.br no prazo estabelecido.
2.2.2  Não serão apreciados os recursos intempestivos, sem fundamentação, sem identificação ou que não guardem relação com o objeto deste edital.
2.3  É de inteira responsabilidade do candidato acompanhar a publicação dos resultados e das demais etapas do EDITAL Nº 1114/GR/UFFS/2019, bem como ficar atento ao e-mail  institucional.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de abril de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Vice-Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 281/GR/UFFS/2020