Revogada por:
					
	 					PORTARIA Nº 943/GR/UFFS/2015
					
			    

			    

				    
						
				    	Cria Serviço de Acompanhamento Financeiro de Contratos
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CRIAR o Serviço de Acompanhamento Financeiro de Contratos, do Departamento de Contratos.
Art. 2º Atribuir, ao Chefe do Serviço de Acompanhamento Financeiro de Contratos, a função gratificada, código FG-5, da Universidade Federal da Fronteira Sul.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de dezembro de 2014.
								
								Data de publicação:  23 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1367/GR/UFFS/2014 (REVOGADA)