HOMOLOGAÇÃO DAS INSCRIÇÕES DO EDITAL Nº 629GRUFFS2020 PROCESSO SELETIVO DE CANDIDATOS PARA VAGAS DO CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM ENSINO DE CIÊNCIAS - PPGEC
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em conformidade com o EDITAL Nº 629/GR/UFFS/2020, que trata do Processo Seletivo de Candidatos para vagas do curso de Mestrado do Programa de Pós-Graduação em Ensino de Ciências - PPGEC, com base na análise da Comissão de Seleção, torna pública a homologação das inscrições deferidas e indeferidas:      1 DAS INSCRIÇÕES DEFERIDAS:   1.1 Linha de Pesquisa 01: Políticas Educacionais e Currículo      Nº      Ordem Alfabética Candidatos      1   Adriana Escobar da Silva     2   Adriane Patrícia Contri     3   Ana Paula Butzen Hendges     4   Andréia Kornowski Barraz     5   Carolina Farias da Costa     6   Cláudia Ebling Santos     7   Diane Rita Rupp     8   Elisângela Chitolina Beyer     9   Ilse Maria Dahmer Schardong     10   Jéssica Hensing Nilles     11   Jonathan Dalla Rosa Melo     12   Krisnna Zemolin de Oliveira     13   Lizoneide Froes da Silva     14   Luciane Lawall Arnemann     15   Marcelo Carvalho Antunes     16   Rodrigo Pedrolo     17   Rubiana Kronbauer     18   Sheila Nardes Rodrigues     19   Solange Corrêa de Oliveira     20   Tanise Caroline Dias     21   Tatiane Daiane Muzialowski     22   Zélia Terezinha Guimarães Moraes     1.2 Linha de Pesquisa 02: Formação de Professores e Práticas Pedagógicas     Nº     Ordem Alfabética Candidatos      1   Adéli Cristina Michelsen de Oliveira     2   Aline Rockenbach     3   Alioha Fernanda Caetano Zandona     4   Andressa de Lima Goulart     5   Andressa Vargas de Souza     6   Angela Regina Mensch da Luz     7   Angelita Lopes Dahmer     8   Beatriz Boelhouwer Simionato     9   Bruna Laís Dalcin Ott     10   Carlos Alberto Soares dos Santos Filho     11   Cátia Carina Kitzmann     12   Danieli Estefani Müller     13   Dioneia Cristiane Domingues     14   Elaine Catarina Rieth Rockenbach     15   Eloisa da Silva Pauletti     16   Esttefani Duarte Brum     17   Gabriela Bueno da Cruz     18   Gelson dos Santos     19   Gisele Scremin     20   Isis Amaral Thums     21   Jean Francisco de Oliveira Gomes*     22   Jeanine de Mello Neckel     23   Joana Maria Hentges     24   João Sidinei Marostega     25   Jonatan Josias Zismann     26   Karen Regina Michelon     27   Lais Gottardo     28   Laura Benevides Roland     29   Laura Teresa Müller     30   Lidiane Rigo Anders     31   Lisandra Sandini Beutler     32   Lisiane Krause Dobal     33   Liziane Andressa Dauek     34   Luciano Gonçalves Soares     35   Mainara Andressa Binkoski     36   Márcia Elisabete Dalcin     37   Marisia Zineidi Hoffmann     38   Matheus Gebert Straub     39   Mauricio Nogara     40   Michele Miguelis Morales Schmitt     41   Morgana Welke     42   Nairana Becker Vergutz     43   Simone Maria Malesczyk Ferreira     44   Solange Martin Sortica de Oliveira     45   Tayla Luisa De Ley Ragiuk     46   Valesca Nunes da Silva Siembida     47   Vanda Thomas Preussler     48   William da Silva Chaves     *  Candidatos concorrendo a reserva de vaga com deficiência.      2 DAS INSCRIÇÕES INDEFERIDAS:   2.1 Linha de Pesquisa 02: Formação de Professores e Práticas Pedagógicas      Nº       Candidata      Motivo        1   Roselei Aguirre Ziegler   Não cumpre o Artigo 3.1, do Edital         3 DOS RESULTADOS DA PRIMEIRA ETAPA   3.1  Resultados da Primeira Etapa serão disponibilizados aos candidatos a partir de 23/11/2020.    4 DOS RECURSOS   4.1  O candidato poderá interpor recurso do resultado de cada uma das etapas do Processo Seletivo, em até dois dias úteis (segunda à sexta) após a publicação do resultado da etapa no site do programa.  4.2  Os recursos deverão ser encaminhados para o endereço eletrônico do programa (sec.ppgec@uffs.edu.br) e devem conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão, respeitando os prazos de recurso.  4.3  Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.  4.4  A Comissão de Seleção emitirá decisão no prazo de um dia útil (segunda à sexta) após o encerramento do prazo de recurso.  4.5  A decisão da Comissão de Seleção será disponibilizada por endereço eletrônico.      
						
						
							
								Data do ato: Chapecó-SC, 16 de novembro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 743/GR/UFFS/2020