DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:
I - FG - 2 - ASSISTENTE DA SECRETARIA ESPECIAL DE OBRAS 




Siape 


Titular 


Siape 


Substituto 




2767480


Elenir Picoli


1950427


Giovani Zocche




Motivo 


Férias


Período 


23/04/2018 a 05/05/2018




II - FG - 3 - ASSISTENTE DA SECRETARIA GERAL DE CURSOS 




Siape 


Titular 


Siape 


Substituto 




1911024


Sonia Venturin


1828090


Elizabete Maria da Silva Pedroski




Motivo 


Férias


Período 


23/04/2018 a 27/04/2018




III - FG - 1 - CHEFE DO DEPARTAMENTO DE LICITAÇÕES 




Siape 


Titular 


Siape 


Substituto 




2041738


Francieli Anzilieiro


1807935


Luciane Fatima Fazzioni




Motivo 


Férias


Período 


02/05/2018 a 11/05/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 453/GR/UFFS/2018