Revogada por:
					
	 					PORTARIA Nº 979/GR/UFFS/2013
					
			    

			    

				    
						
				    	Designa Assistente da Coordenação Acadêmica do Campus Laranjeiras do Sul
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, o servidor MÁRCIO JOSÉ DE LIMA, Assistente em Administração, SIAPE nº 1768707, para as funções de Assistente da Coordenação Acadêmica do Campus Laranjeiras do Sul, código FG-3, da Universidade Federal da Fronteira Sul - UFFS.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de setembro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 949/GR/UFFS/2012 (REVOGADA)