DECLARA LUTO OFICIAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DECLARAR luto oficial por 03 (três) dias, na Universidade Federal da Fronteira Sul, Campus Erechim, em razão do falecimento da estudante Mary Lucia Venturin, acadêmica da 4ª fase do curso de Geografia - Licenciatura.
 
Art. 2º  As atividades acadêmicas ficam mantidas em sua integralidade.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 18 de agosto de 2017.
								
								Data de publicação:  18 de agosto de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1050/GR/UFFS/2017