Fiscal de Contrato - Pregão E. 032-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 032/2014, Processo nº 23205.001100/2014-10:
I - Campus Chapecó-SC:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Clevison Luiz Giacobbo, Coordenador Adjunto de Laboratórios, Siape 1603635;
c) Fiscal Titular: Filomena Marafon, Técnica de Laboratório/Análises Clínicas, Siape 2056695;
d) Fiscal Suplente: Luciele Espich, Assistente em Administração, Siape 2131614.
II - Campus Realeza/PR:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Edinéia Paula Sartori Schmitz, Coordenadora Adjunta de Laboratórios, Siape 1894471;
c) Fiscal Titular: Everton Junior Pelisson, Administrador, Siape 2021390;
d) Fiscal Suplente: Samuel Aires Lourenço, Técnico de Laboratório/Mecânica, Siape 1879907.
III - Campus Passo Fundo/RS:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Lissandra Glusczak, Supervisora de Laboratórios, Siape 2661509;
c) Fiscal Titular: Marcelo Zvir de Oliveira, Técnico em Anatomia e Necropsia, Siape 2058443;
d) Fiscal Suplente: Ana Laura Nicoletti Carvalho Petry, Fisioterapeuta, Siape 2143172.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é a eventual aquisição de mobília e equipamentos para anatomia e necropsia destinados às aulas práticas dos cursos de Enfermagem, Medicina e Medicina Veterinária da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de setembro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 229/PROAD/UFFS/2014