NOMEIA SERVIDOR RICIERI NAUE MOCELIN
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em cumprimento ao Decreto nº 7.485, de 18 de maio de 2011, publicado no DOU de 19 de maio de 2011, alterado pelo Decreto nº 8.259, de 29 de maio de 2014, publicado no DOU de 30 de maio de 2014, atualizado pela Portaria Interministerial nº 399 de 13 de dezembro de 2016, publicado no DOU em 14 de dezembro de 2016 e alterado pelo Decreto nº 9.262, de 9 de janeiro de 2018, publicado no DOU em 10 de janeiro de 2018, Portaria Interministerial nº 316 de 09 de outubro de 2017, publicada no DOU de 19 de outubro de 2017 e Portaria nº 1.373 de 18 de julho de 2019, publicada no DOU em 19 de julho de 2019, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da Lei nº 8.112, de 11 de dezembro de 1990, RICIERI NAUE MOCELIN, aprovado em 1º lugar no Concurso Público para Provimento de Cargos da Carreira de Magistério Superior, conforme Edital nº 796/GR/UFFS/2019, para o cargo de Professor do Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: FARMÁCIA, em regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no Campus  Passo Fundo, em vaga decorrente da vacância por exoneração do cargo ocupado pela servidora Sabrina Frighetto Henrich, conforme Portaria nº 230/GR/UFFS/2019, de 8 de março de 2019, publicada no DOU de 11 de março de 2019, seção 02, página 37, no código de vaga nº 0896203.
 
Art. 2º  A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei nº 8.112, de 11 de dezembro de 1990.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de novembro de 2020.
								
								Data de publicação:  09 de novembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=25&data=10/11/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1244/GR/UFFS/2020