DISPENSA CHEFE DO DEPARTAMENTO DE REDES DE TELECOMUNICAÇÕES
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a partir de 01/09/2015, o servidor HENRIQUE FERNANDO DE OLIVEIRA RODRIGUES, Técnico de Tecnologia da Informação, Siape nº 2132057, da função de Chefe do Departamento de Redes de Telecomunicações, da Diretoria Infraestrutura de Tecnologia da Informação, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela portaria nº 1052/GR/UFFS/2014, de 12 de setembro de 2014, publicada no Diário Oficial da União subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de setembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1014/GR/UFFS/2015