TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  TORNAR sem efeito, a nomeação constante da PORTARIA Nº 197/GR/UFFS/2012, de 07 de março de 2012, publicada no Diário Oficial da União de 08 de março de 2012, seção 2, página 26:
ANTONIO CARLOS AMARO DE FARIA JUNIOR, classificado no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme EDITAL Nº 171/GR/UFFS/2011, para o cargo de Professor de Magistério Superior, Código Siape nº 060001, em regime Dedicação Exclusiva, para o Campus  Cerro Largo, código de vaga nº 896112.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de abril de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 290/GR/UFFS/2012