COMPLEMENTAR AO EDITAL Nº 044/UFFS/2014 - RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA - JANEIRO/2014 - CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE torna público Edital Complementar ao Edital nº 044/UFFS/2014, referente ao resultado final do mês de janeiro/2014 da Análise Socioeconômica, Campus Chapecó.




CAMPUS CHAPECÓ




Matrícula


Nome


Resultado


Motivo




1011730040


NALVA MARA CAMARA RAVAZIO


Classificado

 



 

						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 164/GR/UFFS/2014