DESIGNA SUBSTITUTO DO CHEFE DA ASSESSORIA DE INFRAESTRUTURA E GESTÃO AMBIENTAL DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais,
 
RESOLVE:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Chefe da Assessoria de Infraestrutura e Gestão Ambiental, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora ROSANA LAMPUGNANI, SIAPE nº 2072957, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a Portaria nº 718/GR/UFFS/2020, de 18 de junho de 2020, publicado no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 05 de novembro de 2020.
								
								Data de publicação:  05 de novembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1235/GR/UFFS/2020