CONSTITUI COMISSÃO DE BOLSAS DO PROGRAMA DE PÓS-GRADUAÇÃO EM DESENVOLVIMENTO E POLÍTICAS PÚBLICAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR a Comissão de Bolsas do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas (PPGDPP), da UFFS, Campus  Cerro Largo, de acordo com o Regimento do Programa aprovado pela RESOLUÇÃO Nº 7/CONSUNI CPPGEC/UFFS/2018.
 
Art. 2º  DESIGNAR os membros para, sob a presidência do primeiro, comporem a Comissão de Bolsas:
I -  Dionéia Dalcin, Professora do Magistério Superior, SIAPE nº 1934028 (Presidente);
II -  Benedito Silva Neto, Professor do Magistério Superior, SIAPE nº 1767578;
III -  Carlos Eduardo Ruschel Anes, Professor do Magistério Superior, SIAPE nº 1848282;
IV -  Cléber Magalhães Tobias, Representante Discente (Matrícula nº 40490109201).
 
Art. 3º  As atividades da Comissão de Bolsa observarão o disposto no Regimento do PPGDPP.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 443/GR/UFFS/2020