CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto no Art. 22 da LEI Nº 12.772/2012  e na RESOLUÇÃO Nº 7/CONSUNI CAPGP/UFFS/2016  , resolve:
 
Art. 1º  ALTERAR, a partir de 02/01/2017, o Regime de Trabalho do servidor ANDERSON LUIZ DE OLIVEIRA, SIAPE nº 1979656, ocupante do cargo de Professor do Magistério Superior, lotado na Coordenação Acadêmica do Campus Laranjeiras do Sul, do regime de 40 (quarenta) horas semanais de trabalho, em tempo integral, com dedicação exclusiva para o regime integral de 40 (quarenta) horas semanais de trabalho. (Processo: 23205.005400/2016-86).
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 599/GR/UFFS/2017