DISPENSA CHEFE DA DIVISÃO DE INICIAÇÃO CIENTÍFICA E TECNOLÓGICA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR a servidora ANA PAULA DOS SANTOS, Assistente em Administração, SIAPE nº 2264394, da função de Chefe da Divisão de Iniciação Científica e Tecnológica, da Diretoria de Pesquisa, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designada pela PORTARIA Nº 290/GR/UFFS/2018, 29 de março de 2018, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 897/GR/UFFS/2020