Revogada por:
					
	 					PORTARIA Nº 424/GR/UFFS/2014 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA COLABORADORES DA COORDENAÇÃO ADJUNTA DE LABORATÓRIOS DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições delegadas pela Lei nº 12.029, de 15 de setembro de 2009, publicada no Diário Oficial da União subsequente e pela Portaria MEC nº 901, de 21 de setembro de 2009, publicada no Diário Oficial da mesma data, e considerada a portaria Nº 482/GR/UFFS/2012, de 16 de maio de 2012, e a Instrução Normativa Nº 01 da SELAB, que dispõe sobre os procedimentos relativos à aquisição de materiais de laboratório para aulas práticas dos cursos de graduação, resolve:
Art. 1º DESIGNAR os professores abaixo listados como Colaboradores da Coordenação Adjunta de Laboratórios do Campus Cerro Largo, no que tange a organização dos respectivos laboratórios do referido campus:
I. Anderson Machado de Mello: SIAPE 1739715; Laboratório de Fisiologia Vegetal;
II. Bruno München Wenzel: SIAPE 1770282; Laboratório de Fenômenos de Transporte e Hidráulica; Laboratório de Operações Unitárias;
III. Carlos Eduardo Ruschel Anes: SIAPE 1848282; Incubadora Tecnológica;
IV. Daniel Joner Daroit: SIAPE 1836949; Laboratório de Microbiologia;
V. Daniela Oliveira de Lima: SIAPE 1770643; Laboratório de Práticas Integradas de Campo;
VI. Décio Adair Rebellatto da Silva: SIAPE 1111694; Laboratório de Bromatologia;
VII. Douglas Rodrigo Kaiser: SIAPE 1732403; Laboratório de Química e Fertilidade dos Solos; Laboratório de Física dos Solos; Laboratório de Mecânica dos Solos;
VIII. Erica do Espírito Santo Hermel: SIAPE 1505022; Laboratório de Citologia e Histologia Animal e Vegetal; Laboratório de Anatomia e Fisiologia Animal e Humana; Laboratório de Microscopia e Luparia I; Laboratório de Ensino e Aprendizagem II.
IX. Evandro Pedro Schneider: SIAPE 1835403; Laboratório de Agroecologia; Laboratório de Fitossanidade;
X. Fernando Henrique Borba: SIAPE 1927656; Laboratório de Efluentes e Resíduos; Laboratório de Resíduos; Laboratório de Águas e Ecotoxicologia;
XI. Iara Denise Endruweit Battisti: SIAPE 1770689; Laboratório de Projetos Sociais e Tecnológicos;
XII. Ildemar Mayer: SIAPE 1560767; Laboratório de Química Orgânica; Laboratório de Química Geral; Laboratório de Química Instrumental; Laboratório de Análises Químicas;
XIII. Lauren Lúcia Zamin: SIAPE 1798708; Laboratório de Bioquímica; Laboratório de Genética;
XIV. Louise de Lira Roedel Botelho: SIAPE 1660708; Laboratório de Gestão e Desenvolvimento Sustentável; Laboratório de Tecnologia e Inovação;
XV. Marcelo Jacó Krug: SIAPE 1767709; Laboratório de Estudos Lingüísticos; Laboratório de Línguas - Revisão e Tradução;
XVI. Marcos Alexandre Dullius: SIAPE 1730168; Laboratório de Mecânica, Laboratório de Fluidos e Termologia; Laboratório de Física Moderna; Laboratório de Eletromagnetismo;
XVII. Mardiore Tanara Pinheiro dos Santos: SIAPE 1837694; Laboratório de Botânica; Laboratório de Microscopia e Luparia II;
XVIII. Mario Sergio Wolski: SIAPE 1914685; Laboratório de Topografia e Geotecnologias;
XIX. Milton Norberto Strieder: SIAPE 1879805; Laboratório de Zoologia;
XX. Pablo Lemos Berned: SIAPE 1913289; Laboratório de Educação Especial, Laboratório de Estudos Fonéticos e Comunicação; Laboratório de Literatura; Laboratório de Ensino de Línguas e Literaturas.
XXI. Patrícia Marasca Fucks: SIAPE 1772187; Laboratório de Expressão Gráfica;
XXII. Reneo Pedro Prediger: SIAPE 1770719; Laboratório de Informática Básica I; Laboratório de Informática Básica II; Laboratório de Informática Aplicada I; Laboratório de Informática Aplicada II;
XXIII. Robson Antonio Tavares da Costa: SIAPE 1814115; Empresa Junior;
XXIV. Roque Ismael da Costa Gullich: SIAPE 1659049; Laboratório de Ensino de Ciências; Laboratório de Ensino e Aprendizagem I;
XXV. Sidinei Zwick Radons: SIAPE 1789866; Laboratório de Climatologia e Hidrologia; Laboratório de Sementes.
Parágrafo Único: Cabe a cada professor supracitado auxiliar a Coordenação Adjunta de Laboratórios do Campus Cerro Largo na realização das seguintes atividades vinculadas aos laboratórios aos quais estão relacionados:
I. Supervisionar a operação do laboratório;
II. Zelar pelos procedimentos de segurança e de instalação do laboratório;
III. Solicitar, à Coordenação Adjunta de Laboratórios, os materiais que necessitam ser adquiridos para as atividades a serem realizadas nos laboratórios;
IV. Participar da avaliação e do planejamento do laboratório;
V. Atuar em colaboração com o Coordenador Adjunto de Laboratórios do Campus Cerro Largo no que tange às especificidades do(s) laboratório(s) ao(s) qual(is) está(ão) relacionado(s).
Art. 2º Cada professor supracitado terá 2 horas semanais de trabalho para as atribuições dispostas no parágrafo único do artigo 1º desta portaria.
Art. 3º Fica revogada a Portaria Nº 781/GR/UFFS/2011, de 02 de dezembro de 2011.
Art. 4º Esta portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de outubro de 2012.
								
								Data de publicação:  09 de outubro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1046/GR/UFFS/2012 (REVOGADA)