HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL DE CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DE DEMANDA SOCIALCAPES
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a Homologação do Resultado Final do Processo Seletivo de Candidatos a bolsas de mestrado do Programa de Demanda Social (DS), da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), de acordo com o EDITAL Nº 813/GR/UFFS/2018  .
  
1 CANDIDATOS APROVADOS 




CLASSIFICAÇÃO 


CANDIDATO 


SITUAÇÃO 




01


Liara Lais Scheid


Aprovado e Contemplado




02


Aline Rodrigues Maroneze


Aprovado




 
2  O candidato aprovado e contemplado com bolsa deverá preencher o formulário de Cadastro de Bolsista Capes/DS e assinar o Termo de Compromisso de Bolsista da Capes, disponíveis na Secretaria do Programa Campus Cerro Largo no prazo de 10 de agosto de 2018 , devendo trazer cópia de RG, CPF e comprovante de titularidade de conta corrente, preferencialmente do Banco do Brasil (cópia do cartão da conta ou do contrato) e comprovante de residência.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 864/GR/UFFS/2018