DISPENSA CHEFE DA SECRETARIA GERAL DE CURSOS DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR,a pedido, a servidora FABIOLA CARLA ANDRETTA, Assistente em Administração, SIAPE nº 1947110, da função de Chefe da Secretaria Geral de Cursos do Campus Erechim, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para qual havia sido designada pela PORTARIA Nº 1086/GR/UFFS/2017  , de 31 de agosto de 2017,publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 29 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 291/GR/UFFS/2018