Gestores e Fiscais do Contrato nº 35/2013, Pregão Eletrônico nº 012/2013, Processo nº 23205.000208/2013-12, contratada a empresa OI S/A.
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscais do Contrato nº 35/2013, oriundo do Pregão Eletrônico nº 012/2013, Processo nº 23205.000208/2013-12, contratada a empresa OI S/A.:
I - Gestor Titular: Neimar Marcos Assmann, Diretor de Infraestrutura de Tecnologia da Informação, Siape 1944186;
II - Gestor Suplente: André Coelho Ramos, Analista de Tecnologia da Informação, Siape 1942863;
III - Fiscal Titular: Volnei Darino Pol, Analista de Tecnologia da Informação, Siape 1757358;
IV - Fiscal Suplente: Marcos Eugênio Dietrich, Técnico em Tecnologia da Informação, Siape 2126948.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar a entrega de materiais, o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação de uma empresa especializada na prestação de serviço de conectividade IP e serviço de comunicação de dados ponto a ponto nas unidades da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 215/PROAD/INFRA/UFFS/2014, de 12 de setembro de 2014.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de abril de 2016.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 69/PROAD/UFFS/2016