Fiscal de Contrato - Pe 38-2016 - Ti
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Pregão Eletrônico nº 038/2016, Processo nº 23205.004780/2016-31:
I - Gestor Titular: Neimar Marcos Assmann, Analista de Tecnologia da Informação, Siape 1944186;
II - Gestor Suplente: Bruno Rampi Marchioro, Técnico de Tecnologia da Informação, Siape 1164708;
III - Fiscal Técnico Titular: André Coelho Ramos, Analista de Tecnologia da Informação, Siape 1942863;
IV - Fiscal Técnico Suplente: Jefferson Caramori, Analista de Tecnologia da Informação, Siape 2129410;
V - Fiscal Administrativo: Elisangela Aparecida Corazza Maldaner, Assistente em Administração, Siape 2152800.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para a eventual aquisição de equipamentos necessários para proporcionar maior redundância de recursos, prover maior capacidade computacional e disponibilidade de recursos para hospedagem de serviços de T.I..
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de dezembro de 2016.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 205/PROAD/UFFS/2016