Fiscal De Contrato Pe 37-2012 Ata 60-2012
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Fiscais do Pregão Eletrônico nº 037/2012, Ata de Registro de Preços nº 060/2012, Processo nº 23205.005127/2012-10:
I - Fiscal Titular: Fábio Bulegon, Prefeito do Campus Chapecó, Siape 1764660;
II - Fiscal Suplente: Edson Alexandre Tadioto, Assistente em Administração, Siape 1768120.
Art. 2º Os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referida Ata é o registro de preços para aquisição de divisórias instaladas, com vista a atender as demandas dos Campi da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de outubro de 2012.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 171/PROAD/UFFS/2012