REMOVE SERVIDOR ADAIR PERDOMO FALCÃO
						
			    		


RETIFICAÇÃO
 
Na Portaria nº 1145/GR/UFFS/2018, de 1º de outubro de 2018, publicada no Boletim Oficial da UFFS, onde se lê: “Art. 2º Estabelecer o exercício do servidor no Setor de Assuntos Estudantis do Campus Realeza.”, leia-se: “Art. 2º Estabelecer o exercício do servidor na Assessoria de Logística e Suprimentos do Campus Realeza.”
 
Chapecó-SC, 17 de outubro de 2018.
 
 
JAIME GIOLO
Reitor
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.002412/2018-11, com Requerimento de Remoção autuado em 28/06/2018, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11/12/1990  , o servidor ADAIR PERDOMO FALCÃO, Assistente em Administração, Nível “D”, matrícula SIAPE nº 3046619, do Campus do Chapecó para o Campus Realeza, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Estabelecer o exercício do servidor no Setor de Assuntos Estudantis do Campus Realeza.
 
Art. 3º  Em razão da remoção para outro município, o servidor terá o prazo de 10 (dez) dias, a contar da data da publicação desta portaria, para entrar em exercício na nova lotação, podendo declinar do prazo (art. 18, §2º da LEI Nº 8.112/90  ).
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de outubro de 2018.
								
								Data de publicação:  01 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1145/GR/UFFS/2018 (RETIFICADA)