Revogada por:
					
	 					PORTARIA Nº 275/GR/UFFS/2010
					
			    

			    

				    
						
				    	DESIGNA ASSISTENTE DA SECRETARIA DE TECNOLOGIA E INFORMAÇÃO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DESIGNAR, a servidora SÂNIA CARLA BARASUOL, Assistente em Administração, SIAPE nº 1765176, para exercer o cargo de Assistente da Secretaria de Tecnologia e Informação, código FG-2, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 01 de maio de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de maio de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 167/GR/UFFS/2010 (REVOGADA)