RESULTADO FINAL DE DEZEMBRO DO AUXÍLIO À PERMANÊNCIA DOS POVOS INDÍGENAS NA UFFS DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 836/GR/UFFS/2018 e à PORTARIA Nº 683/GR/UFFS/2018, torna público o Resultado Final referente à concessão, atualização e desligamento do Auxílio à Permanência dos Povos Indígenas na UFFS, referente ao mês de dezembro de 2018 do Campus  Erechim.
 
1 Relação de Alunos: 




Matrícula


Nome


Resultado


Motivo




1725510037


Everaldo Cardoso Tedesco


Desligado


DE1




 
2 Relação de motivos de desligamento:
I - DE1 : Iniciou recebimento de auxílio pelo Programa Bolsa Permanência (item 1.2).
 


						
						
							
								Data do ato: Chapecó-SC, 10 de dezembro de 2018.
								
								Data de publicação:  10 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1189/GR/UFFS/2018