SELEÇÃO DE PROJETOS DE MONITORIA UFFS/2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, torna público o presente edital, que estabelece os critérios e os procedimentos para a seleção de Projeto de Monitoria/2014.
1 OBJETIVO GERAL
1.1 Atender o disposto na RESOLUÇÃO Nº 004/2011-CONSUNI/CGRAD, referente ao Programa de Monitoria, propiciando condições que favoreçam o desenvolvimento dos alunos dos cursos de graduação da UFFS, por meio de colaboração nas atividades de ensino, articuladas com as de pesquisa e de extensão, do(s) componente(s) curricular(es) objeto da monitoria
2 OBJETIVOS ESPECÍFICOS
2.1 Oportunizar ao estudante de graduação da UFFS a participação em Projetos de Monitoria que fomentem o aprofundamento dos estudos em determinada área do conhecimento;
2.2 Propiciar condições para que os estudantes possam desenvolver o pensamento e o comportamento científico;
2.3 Desenvolver no ambiente acadêmico o aperfeiçoamento das atividades técnico-didáticas;
2.4 Fomentar, a partir das experiências oportunizadas pela Monitoria, a produção científica;
2.5 Promover a cooperação acadêmica entre discentes e docentes;
2.6 Contribuir com as questões pertinentes ao ensino, à pesquisa e à extensão;
2.7 Avaliar as demandas de Monitoria por áreas e Cursos ofertados pela UFFS, as quais poderão auxiliar no planejamento e execução de editais futuros.
3 DO PROGRAMA DE MONITORIA
3.1 O Programa de Monitoria abrangerá duas modalidades:
I - Monitoria remunerada;
II - Monitoria não remunerada;
3.2 O monitor remunerado terá direito a uma bolsa, sendo vedada sua acumulação com bolsas mantidas pela UFFS ou órgãos conveniados que exijam o cumprimento de carga horária.
3.3 Para presente chamada poderão ser solicitadas até 02 bolsas em cada projeto de monitoria.
3.4 O valor da bolsa de monitoria para o presente edital será de R$ 400,00 (quatrocentos reais).
3.5 As vagas de monitoria modalidade não remunerada serão preenchidas da seguinte forma: a) pelos candidatos para monitoria remunerada aprovados, mas não contemplados com bolsa; b) por candidatos para a monitoria não remunerada.
3.6 O acadêmico participante da modalidade não remunerada terá as mesmas obrigações aplicadas ao monitor remunerado, porém sem direito à bolsa.
3.7 Das obrigações do professor orientador (Conforme Resolução Nº 004/2011-
CONSUNI/CGRAD)
I - realizar orientação, acompanhamento e avaliação das atividades desenvolvidas pelo monitor;
II - acompanhar a frequência do monitor, observando sua pontualidade e assiduidade;
III- elaborar juntamente com o estudante o plano de trabalho do monitor;
IV - orientar a construção do Relatório Final de atividades elaborado pelo acadêmico monitor;
V - comprometer-se com a proposta, mediante assinatura do Termo de Compromisso do Monitor;
VI - encaminhar Relatório Final da monitoria para apreciação junto ao Colegiado de Curso, e, após, enviar à Diretoria de Políticas de Graduação.
3.8 Das obrigações do monitor (Conforme Resolução Nº 004/2011- CONSUNI/CGRAD)
I. Colaborar com o professor na orientação dos acadêmicos, na realização de trabalhos experimentais, bem como na preparação de material didático para uso em laboratórios e em sala de aula;
II. Auxiliar nas atividades que propiciem o seu aprofundamento no Componente Curricular, tais como: revisão de textos, elaboração de resenhas, produção de texto didático e participação em experimentações que caracterizem aula prática, com vistas ao desenvolvimento de suas habilidades acadêmicas;
III. Avaliar, a partir da monitoria, o andamento da área e/ou Componente Curricular, do ponto de vista discente;
IV. Conhecer os termos e as exigências da legislação vigente referente à atividade de monitoria;
V. Participar das atividades de monitoria promovidas pela Pró-Reitoria de Graduação/Diretoria de Políticas de Graduação;
VI. Construir, com auxílio do professor responsável, o relatório final de monitoria;
VII. Auxiliar os professores nas realizações de trabalhos práticos e experimentais, compatíveis com seu grau de conhecimento e experiência no componente curricular;
VIII. Facilitar o relacionamento entre professores e alunos na execução do plano de
ensino do Componente Curricular.
4 ELEGIBILIDADE E DURAÇÃO DOS PROJETOS
4.1 As propostas de monitoria deverão prever atividades para o primeiro e segundo semestres de 2014, conjuntamente ou somente para o primeiro semestre de 2014, podendo contemplar um ou mais componentes curriculares, quando explicitadas sua articulação na proposta do projeto.
4.2 Docentes contemplados com projetos de monitoria nos Editais 187/UFFS/2013 e 374/UFFS/2013, somente poderão concorrer se tiverem entregado o Plano de Trabalho e o Relatório Final no prazos estabelecidos pela Diretoria de Políticas de Graduação.
5 DAS PROPOSTAS
5.1 O projeto de monitoria deverá mencionar: objetivos, justificativa para solicitação de monitor e atividades a serem desenvolvidas pelo monitor durante as 12 (doze) horas semanais.
5.2 O proponente do projeto é o responsável pelo acompanhamento da monitoria, respondendo institucionalmente pelo seu andamento.
5.3 Os projetos poderão prever a participação de professor colaborador.
5.4 Cada professor poderá orientar no máximo 4 (quatro) monitores, independendo da modalidade.
5.5 O projeto poderá envolver um ou mais Componentes Curriculares do Campus.
6 DOCUMENTOS PARA INSCRIÇÃO DAS PROPOSTAS
6.1 A proposta de projeto de monitoria deverá pautar-se no Formulário de Inscrição de proposta de Projeto de Monitoria (Anexo I) disponível na página eletrônica da UFFS/PROGRAD no link Formulários.
*Atenção, o Formulário de Inscrição de proposta de Projeto de Monitoria foi modificado. Utilizar o formulário que se encontra na página eletrônica da UFFS/PROGRAD no link Formulários.
7 PRAZOS E LOCAIS DE SUBMISSÃO DAS PROPOSTAS
7.1 O proponente deverá encaminhar a proposta de projeto de monitoria à Diretoria de Políticas de Graduação/Pró-Reitoria de Graduação através do serviço de expedição do campus até o dia 24 de janeiro de 2014.
7.2 As propostas de projetos de monitoria deverão apresentar a ciência da(s) coordenação(ões) do(s) curso(s) e da coordenação acadêmica a que o(s) componente(s) curricular(es) são vinculados.
8 AVALIAÇÃO
8.1 Após a contabilização do número total de bolsas solicitadas, a Diretoria de Políticas de Graduação/Pró-Reitoria de Graduação avaliará junto à Pró-Reitoria de Planejamento a disponibilidade orçamentária para o atendimento da demanda.
8.2 Não havendo disponibilidade orçamentária para o atendimento da demanda, será designada uma comissão ad hoc, com representação multicampi, para realizar a classificação dos projetos de monitoria.
8.3 Caso a disponibilidade orçamentária seja insuficiente para atender toda a demanda, os projetos que não obtiverem classificação para a modalidade de monitoria remunerada, estarão aprovados na modalidade não remunerada, conforme item 3.5 deste edital.
8.4 A DPGRAD/PROGRAD informará, através de memorando circular às Coordenações Acadêmicas, o calendário de divulgação dos resultados prévio e final, até, no máximo, o dia 7 de fevereiro de 2014.
9 DISPOSIÇÕES FINAIS
9.1 Esclarecimentos sobre o conteúdo deste Edital podem ser obtidos com a Diretoria de Políticas de Graduação no e-mail: dir.dpg@uffs.edu.br
9.2 Os casos omissos serão resolvidos pela Pró-reitoria de Graduação (PROGRAD).
 
ANEXO I

FORMULÁRIO DE INSCRIÇÃO DE PROPOSTA
DE PROJETO DE MONITORIA UFFS

DESCRIÇÃO DO PROJETO




 Título do Projeto :




Proponente:


Colaborador(se houver):




Período de execução do projeto
Marque 01 das alternativas:
( )1º semestre letivo de 2014
( )1º e 2º semestres letivos de 2014 




Curso:


Campus:




 Componente Curricular(es):




Resumo do Projeto:
　
　
　
　
　
　
　
Texto limitado em 450 palavras




Palavras-chave:
De 03 a 05 palavras




Número de monitor(es) remunerados:____(até no máximo 02)
Número de monitor(es) não remunerados (se houver):____
 




Justificativa para solicitação de monitor(es):
　
　
　
　
　
　
　




Objetivo geral: 




Objetivos específicos:




Atribuições do monitor (respeitando a carga horária de 12hs semanais):
　
　
　
　
　
　
　
　
　
　
　
　
　
　




Parecer do Colegiado de Curso ao qual o Componente Curricular é vinculado (carimbo e assinatura do servidor):
 
　
　
　
　
　
　
　
　


Ciência da Coordenação Acadêmica do campus ao qual o proponente é vinculado (carimbo e assinatura do servidor):
 
　
　
　
　
　
　
　
　
　




 
*Este formulário será disponibilizado para o preenchimento (em formato odt)
na página da Pró-Reitoria de Graduação, link Formulários.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de dezembro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 592/GR/UFFS/2013