Revogada por:
					
	 					PORTARIA Nº 742/GR/UFFS/2018 (REVOGADA)
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE TRABALHO DOS CAMPI DE CERRO LARGO CHAPECÓ ERECHIM LARANJEIRAS DO SUL REALEZA E COMISSÃO GERAL DO PROGRAMA NOS CAMINHOS DA PRÁXIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR as Comissões de trabalho dos Campi de Cerro Largo, Chapecó, Erechim, Laranjeiras do Sul, Realeza e Comissão Geral para coordenar as ações do Programa institucional da Pró-Reitoria de Extensão e Cultura: Nos Caminhos da Práxis: Formação Continuada de Professores da Educação Básica.
 
Art. 2º  Designar como membros das Comissões os seguintes integrantes, que definirão entre os seus pares um coordenador por campus:
1.  Campus Cerro Largo: 



Nº

NOME 


SIAPE 




I


Edemar Rotta


1764451




II


Fabiane de Andrade Leite


2028447




III


Judite Scherer Wenzel


1800829




IV


Luis Fernando Gastaldo


1770636




V


Neusete Machado Rigo


1893214




VI


Rosemar Ayres dos Santos


2059850




VII


Sandra Vidal Nogueira


1123321




 
2.  Campus Chapecó :




Nº 


NOME 


SIAPE 




I


Adriana Maria Andreis


2036394




II


Alessandra Bonassoli Prado


2420378




III


Denise Consuelo Moser Aguiar


1705949




IV


Janaína Gaby Trevisan


-




V


Jane Kelly Oliveira Friestino


2276963




VI


Jane Teresinha Donini Rodrigues


1932157




VII


Luciano Melo de Paula


1485738




VIII


Maurício Fernando Bozatski


1527620




IX


Nilce Fátima Scheffer


2065903




X


Noeli Gemelli Reali


1834251




XI


Paulo Henrique de Araujo Guerra


2278159




XII


Pedro Augusto Pereira Borges


1808577




XIII


Vicente Neves da Silva Ribeiro


1765750




XIV


Willian Simões


1961455




XI


Zuleide Maria Ignácio


1174433




 
3.  Campus Erechim: 



Nº

NOME 


SIAPE 




I


Adriana Salete Loss


1808034




II


Almir Paulo dos Santos


1866998




III


Ana Maria de Oliveira Pereira


1929398




IV


Cherlei Marcia Coan


1931099




V


Denílson da Silva


2314971




VI


Giovana Bruna de Ré


-




VII


Isabel Rosa Gritti


1838141




VIII


Jerônimo Sartori


1785648




IX


Leandro Carlos Ody


2059128




X


Lidiane Limana Puiati Pagliarin


2221551




XI


Moisés Marques Prsybyciem


2302652




 
4.  Campus Laranjeiras do Sul: 



Nº

NOME 


SIAPE 




I


Alex Verderio


2133096




II


Ana Cristina Hammel


2073353




III


Daiana Ferreira de Lima


2344687




IV


Fábio Pontarolo


2176826




V


Gracialino da Silva Dias


1297625




VI


Katia Aparecida Seganfredo


2133080




VII


Luiz Carlos de Freitas


2075035




VIII


Marciane Maria Mendes


2022824




IX


Maria Eloá Gehlen


1975033




X


Martinho Machado Júnior


1039216




XI


Roberto Antônio Finatto


2231424




 
5.  Campus Realeza: 




Nº 


NOME 


SIAPE 




I


Amanda Regina Fraga de Andrade


-




II


Ana Carolina Teixeira Pinto


1836795




III


Andreia Florêncio Eduardo de Deus


1911243




IV


Cláudia Fioresi


-




V


Danuce Marcele Dudek


2320810




VI


Emerson Martins


1809185




VII


Francieli Lorenzi


-




VIII


Gisele Louro Peres


1526379




IX


Jackson Luis Martins Cacciamani


1323522




X


Letiere Cabreira Soares


2036344




XI


Márcia Adriana Dias Kraemer


2408016




XII


Mariane Inês Ohlweiler


2426991




XIII


Ronaldo Aurélio Gimenes Garcia


2036184




XIV


Rosiane Moreira da Silva Swiderski


1106098




XI


Sandra Maria Wirzbicki


2211724




XII


Simone Pinheiro Achre


2364438




 
6. Comissão Geral: 




Nº 


NOME 


SIAPE 




I


Ademir Luiz Bazzotti


1165573




II


Diego Palmeira Rodrigues


1763996




III


Émerson Neves da Silva


1268355




IV


Nelcy Teresinha da Rosa Kegler


1156223




V


Ramão Rogério de Vargas Lucas


1604879




VII


Raquel Zanandréa


-




VII


Rosenei Cella


1848487




VIII


Solange Todero Von Onçay


1833473




 
Art. 3º  As Comissões são responsáveis pela articulação, coordenação e desenvolvimento das atividades de Formação Continuada de professores da Educação Básica no campus .
 
Art. 4º  Cada membro da Comissão terá 04 (quatro) horas semanais para a realização das atividades inerentes ao disposto no Art. 3º.
 
Art. 5º  As referidas Comissões ficarão vinculadas à Pró-Reitoria de Extensão e Cultura e Coordenação Acadêmica do Campus.
 
Art. 6º  Fica revogada a PORTARIA Nº 1349/GR/UFFS/2017  , de 27 de novembro de 2017 e a PORTARIA Nº 1443/GR/UFFS/2017  , de 21 de dezembro de 2017, publicadas noBoletim Oficial da UFFS.
 
Art. 7º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 444/GR/UFFS/2018 (REVOGADA)