ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE GEOGRAFIA - CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, resolve:
(ALTERADO PELA PORTARIA Nº 0537/GR/UFFS/2014).
Art. 1º DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Geografia - Licenciatura - Campus Chapecó, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD:
I - Willian Simões - Siape 1961455 - (Presidente - coordenador do curso)
II - Gisele Leite de Lima - Siape 1375653
III - Cristina Otsushi - Siape 1323749
IV - Andrey Luís Binda - Siape 1768145
V - Ederson do Nascimento - Siape 1837478
VI - Marlon Brandt - Siape 1862839
VII - Morgana Fabiola Cambrussi - Siape 1580652
VIII - Ricardo Alberto Scherma - Siape 1930733
IX - Anelise Graciele Rambo - Siape 1579642
X - Adriana Maria Andreis - Siape 2036394
XI - William Zanete Bertolini - Siape 2022753
XII - Wagner Barbosa Batella - Siape 1833980
XIII - Neide Cardoso de Moura - Siape 1777504
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Fica revogada a Portaria nº 1114/GR/UFFS/2012, de 20 de novembro de 2012.
Art. 4º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 31 de julho de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1024/GR/UFFS/2013 (ALTERADA)