HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM FILOSOFIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em conformidade com EDITAL Nº 63/GR/UFFS/2020 (ALTERADO pelo EDITAL Nº 300/GR/UFFS/2020 e pelo EDITAL Nº 410/GR/UFFS/2020), que trata do Processo Seletivo de Candidatos a vagas para o curso de Mestrado do Programa de Pós-Graduação em Filosofia, ingresso em 2020/02, com base na análise da comissão de seleção, torna pública a homologação dos candidatos aprovados no processo seletivo em ordem de classificação.
 
1 DOS APROVADOS POR ORDEM DE CLASSIFICAÇÃO




CLASSIFICAÇÃO


NOME DO CANDIDATO


LINHA DE PESQUISA


ORIENTADOR




1º


Maurício Pan


2 - Ética e Filosofia Política


Elsio José Corá




2º


Leonardo da Silva


2 - Ética e Filosofia Política


Elsio José Corá




3º


Enilson Silva Gonçalves


2 - Ética e Filosofia Política


Danilo Enrico Martuscelli




4º


Roger Marques de Andrade


1 - Conhecimento, linguagem e Realidade


Flavio Miguel de Oliveira Zimmermann




5º


Danyela Norbak Dalla Cort


2 - Ética e Filosofia Política


Elsio José Corá




6º


Rafael Sulzbacher Gerhard


2 - Ética e Filosofia Política


Clovis Brondani




7º


Nathalia Rodrigues


1 - Conhecimento, linguagem e Realidade


Thiago Soares Leite




8º


Leandro Lunkes


2 - Ética e Filosofia Política


Juliano Paccos Caram




9º


Angélica Wideck


2 - Ética e Filosofia Política


Clovis Brondani




10º


Jonathan Visconti Bertamoni


1 - Conhecimento, linguagem e Realidade


Joice Beatriz da Costa




1.1 Suplentes por Ordem de Classificação: 




CLASSIFICAÇÃO


NOME DO CANDIDATO


LINHA DE PESQUISA




11º


Daniele de Jesus Ferreira


2 - Ética e Filosofia Política




12º


José Roberto Santos Albuquerque


1 - Conhecimento, linguagem e Realidade




13º


Heitor Antônio Cofferri


1 - Conhecimento, linguagem e Realidade




14º


Arnaldo Rasche Junior


1 - Conhecimento, linguagem e Realidade




15º


Anderson Graboski de Almeida


2 - Ética e Filosofia Política




 
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1  O candidato aprovado deverá efetuar a matrícula através do link <https://www.uffs.edu.br/formularios/propepg/cappg/ficha-cadastral-para-matricula-e-rematricula-pos-graduacao> no período de 13 a 19 de outubro de 2020.
2.2  A matrícula deverá ser realizada em Requerimento próprio, disponível na Página do Programa, devidamente preenchido e assinado, instruído dos seguintes documentos digitalizados:
I -  documento de identidade com foto (RG) e do CPF;
II -  diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data que ocorreu a colação de grau;
III -  Histórico Escolar da Graduação;
IV -  documentos que provam estar em dia com as obrigações militares e eleitorais, no caso de candidato brasileiro, e dos documentos exigidos pela legislação específica, no caso de candidato estrangeiro.
V -  comprovante de vacinação contra a Rubéola para candidatas do sexo feminino com idade até 40 anos, nos termos da LEI Nº ESTADUAL 10.196/SC de 24/07/1996;
VI -  Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br, há no máximo 60 dias);
2.3  Os estudantes cotistas na lista de suplentes devem, além dos documentos acima listados, apresentar os documentos comprobatórios conforme a RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017. Os estudantes cotistas que estão na lista dos aprovados não precisam apresentar documentos comprobatórios
2.4  O candidato que não realizar a matrícula nesse período perderá direito à vaga.
 
3 DAS DISPOSIÇÕES FINAIS
3.1  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
3.2  Os casos omissos serão resolvidos pelo Colegiado do Curso e pela Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 14 de setembro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 552/GR/UFFS/2020