CHAMADA DE CANDIDATOS EM LISTA DE ESPERA DO PROCESSO SELETIVO 20192
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto no item 1.9 do EDITAL Nº 727/GR/UFFS/2019, torna pública a chamada de candidatos que compareceram à sessão de chamada presencial e permaneceram na lista de espera para o preenchimento de vaga nos cursos oferecidos pela UFFS no Processo Seletivo UFFS/2019/2.
 
1 MATRÍCULA
1.1  O candidato convocado por meio deste Edital, ou seu procurador devidamente constituído, deve comparecer para efetivar a matrícula no Campus  Chapecó  no dia 30 de setembro de 2019 , no horário das 8h30 às 11h30 e das 13h30 às 16h30, no endereço informado no item 2 deste Edital, apresentando a relação de documentos constantes no ANEXO I  do EDITAL Nº 530/GR/UFFS/2019, inclusive aqueles necessários à comprovação dos critérios de reserva de vaga ações afirmativas, de acordo com a modalidade de inscrição do candidato.
1.2  O candidato que possui vínculo ativo com a UFFS no campus  de chamada está dispensado da apresentação da documentação de matrícula constante no Item 1 do ANEXO I  do EDITAL Nº 530/GR/UFFS/2019. Caso seja identificada documentação incompleta junto à UFFS compete ao candidato providenciar a mesma no prazo determinado para a matrícula.
1.2.1  O disposto no item 1.2 não se aplica à relação de documentos necessária para a comprovação das ações afirmativas referentes à renda, raça/cor e pessoa com deficiência.
1.3  A relação de candidatos convocados em lista de espera está discriminada no quadro abaixo.
I - Relação de convocados




Nº de inscrição


Nome do candidato


Curso


Turno


 Campus 


Classificação geral no curso


Modalidade de inscrição




181000626398


Juliana Rodrigues Eiras


Medicina


I


CCH


319


L1




II - Legenda




SIGLA


DESCRIÇÃO




L1


Vagas reservadas a candidatos(as) com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




CCH


Campus Chapecó




I


Integral




 
2 LOCAL DE MATRÍCULA
2.1  Campus  Chapecó
I -  Rodovia SC 484, km 2, s/n, bairro Fronteira Sul (saída para Guatambu/SC), Chapecó-SC, na Secretaria Acadêmica. Fone: (49) 2049-6420 ou 6421.
 
3 DISPOSIÇÕES FINAIS
3.1  É de responsabilidade exclusiva do candidato a observância dos procedimentos e prazos estabelecidos neste Edital, bem como do respectivo horário de atendimento da Secretaria Acadêmica e a apresentação da documentação para a matrícula, conforme modalidade de inscrição.
3.2  Será eliminado, a qualquer época, mesmo depois de matriculado o candidato que, comprovadamente, para realizar o Processo Seletivo regido por este Edital e/ou pelos EDITAL Nº 530/GR/UFFS/2019 e EDITAL Nº 727/GR/UFFS/2019, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
3.3  Os horários referem-se ao horário oficial de Brasília.
3.4  Os casos omissos serão resolvidos pela UFFS, Comissão Permanente do Processo Seletivo Regular da Graduação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de setembro de 2019.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 975/GR/UFFS/2019