Revogada por:
					
	 					PORTARIA Nº 868/GR/UFFS/2015
					
			    

			    

				    
						
				    	NOMEIA DIRETOR DE CONTABILIDADE
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DESIGNAR, o servidor ODIRLEI DIEL, Contador, SIAPE nº 1762508, para exercer o cargo de Diretor de Contabilidade, código CD-4, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 10 de junho de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de junho de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 231/GR/UFFS/2010 (REVOGADA)