DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FG-4 - CHEFE DA ASSESSORIA DE BIBLIOTECAS 




Andre Luis Bonfada


1907071


11/01/2016




Carlos Alberto da Luz Borch


1792834


28/01/2016




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE CONTRATOS 




Daniela Bedin


1789519


11/01/2016




Alessandra Barreto dos Santos Moscato


1948158


22/01/2016




FÉRIAS




FG-4 - CHEFE DO SETOR DE ASSUNTOS ESTUDANTIS 




Everton Vieira Martins


2139997


11/01/2016




Franciele Karoline Lenschuko


1958722


28/01/2016




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS 




Guilherme Junior Sendeski


2162907


11/01/2016




Geomara Balsanello


2180919


29/01/2016




FÉRIAS




FG-2 - SECRETÁRIO GERAL DA PÓS-GRADUAÇÃO 




Lidiane Tania Ronsoni Maier


1906033


11/01/2016




Priscilla Romano


2164981


15/01/2016




FÉRIAS




FG-1 - COORDENADOR ADJUNTO DE LABORATÓRIOS 




Marilia Teresinha Hartmann


1559567


11/01/2016




Angela Camila Grando Deffaci


2073224


12/02/2016




FÉRIAS




FG-3 - CHEFE DO SETOR DE GESTÃO DE PROJETOS DE SISTEMAS 




Ocimar Luis Zolin


1942619


11/01/2016




Maico Fernando Wilges Carneiro


1882156


03/02/2016




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 116/GR/UFFS/2016