Revogada por:
					
	 					PORTARIA Nº 763/GR/UFFS/2017 (REVOGADA)
					
			    

			    

				    
						
				    	ALTERA PORTARIA Nº 118/GR/UFFS/2017
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR, o Art. 1º da PORTARIA Nº 118/PROAD/UFFS/2017  , de 01 de fevereiro de 2017, que passa a vigorar com a seguinte redação:
“ Art. 1º [...] 
VI -  Campus Laranjeiras do Sul/PR: 
a) Titular: Cássio Rafael Piaia, Assistente em Administração, Siape 1769722;
[...]"
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 561/GR/UFFS/2017 (REVOGADA)