Fiscal de Contrato - - Pe 46-2014
						
			    		O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 046/2014, Processo nº 23205.001929/2014-12:
I - Campus Chapecó-SC:
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Eliezer Lamas da Silva, Técnico em Edificações, Siape 2048546;
d) Fiscal Suplente: Fábio Zenaro, Engenheiro Civil, Siape 2065839.
II - Campus Realeza/PR
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Tatiana Cristina Schneider Ghisi, Técnica em Edificações, Siape 1946768;
d) Fiscal Suplente: Fabrício Balestrin, Engenheiro Civil, Siape 1973025.
III - Campus Laranjeiras do Sul/PR
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Roberto Roseira, Técnico em Edificações, Siape 1945768;
d) Fiscal Suplente: Fábio Onetta, Engenheiro Civil, Siape 1770053.
IV - Campus Erechim/RS
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Daniel de Castro Gonçalves, Técnico em Edificações, Siape 2078676;
d) Fiscal Suplente: Juliana Ana Chiarello, Engenheira Civil, Siape 1764330.
V - Campus Cerro Largo/RS
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Alexandre Marianoff, Técnico em Edificações, Siape 2911246;
d) Fiscal Suplente: Paulo Roberto Hendges, Engenheiro Civil, Siape 1948305.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é a contratação de empresa especializada no fornecimento e instalação de Telas Mosquiteiras para as janelas das salas dos Blocos "A" dos Campi Chapecó-SC, Realeza/PR, Laranjeiras do Sul/PR, Erechim/RS e Cerro Largo/RS da Universidade Federal da Fronteira Sul - UFFS.

						
						
							
								Data do ato: Chapecó-SC, 05 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 283/PROAD/UFFS/2014