DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e, considerando o artigo 38 da LEI Nº 8.112, DE 11.12.90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape


Data Final 




Motivo




CD-4 - COORDENADOR ADMINISTRATIVO 




ANA CLAUDIA LARA PRADO


1904334


13/01/2017




DIEGO DE SOUZA BOENO


2139439


13/01/2017



LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR



CD-4 - COORDENADOR ADMINISTRATIVO 




ANA CLAUDIA LARA PRADO


1904334


16/01/2017




VAGNER GARCIAS DE VARGAS


2073314


24/01/2017



FÉRIAS



CD-3 - SUPERINTENDENTE DA UNIDADE HOSPITALAR VETERINÁRIA UNIVERSITÁRIA - SUHVU 




GENTIL FERREIRA GONCALVES


1809467


16/01/2017




EMANUEL CAON


1857308


26/01/2017



FÉRIAS



CD-3 - COORDENADOR GERAL DE CONSULTORIA JURÍDICA 




ROCHELE VANZIN BIGOLIN


1585144


16/01/2017




LEILA APARECIDA GUISEL


1607869


20/01/2017



FÉRIAS



CD-4 - COORDENADOR ACADÊMICO 




ROSANE ROSSATO BINOTTO


1715771


16/01/2017




NEDILSO LAURO BRUGNERA


1833220


30/01/2017



FÉRIAS



CD-1 - REITOR 




JAIME GIOLO


1483782


17/01/2017




ANTONIO INACIO ANDRIOLI


2760133


31/01/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 110/GR/UFFS/2017