CONSTITUI COMISSÃO DE SELEÇÃO DO PROCESSO SELETIVO PARA ADMISSÃO ESTUDANTES MESTRADO PROFISSIONAL EM EDUCAÇÃO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve.
 
Art. 1º  CONSTITUIR a Comissão de Seleção do Processo Seletivo para admissão de estudantes no Programa de Pós-graduação Stricto Sensu  Mestrado Profissional em Educação, a ser ofertado na Universidade Federal da Fronteira Sul, Campus  Erechim - RS, para ingresso em 2019/2.
 
Art. 2º  Designar como membros da referida Comissão, os seguintes docentes:




INCISO


NOME


CARGO


SIAPE


ATRIBUIÇÃO




I


Thiago Ingrassia Pereira


Professor de Magistério Superior


1297619


Presidente




II


Jerônimo Sartori


Professor do Magistério Superior


1785648


Titular




III


Isabel Rosa Gritti


Professora do Magistério Superior


1838141


Titular




 
Art. 3º  São atribuições da Comissão:
I -  Elaborar a proposta de Edital de Seleção;
II -  Organizar, executar o Processo Seletivo e zelar pelo seu bom andamento;
III -  Dirimir dúvidas quanto ao edital do Processo Seletivo e processo de execução;
IV -  Apreciar pedidos de esclarecimento e julgar pedidos de recursos impetrados em qualquer etapa do Processo Seletivo;
V -  Examinar e deliberar sobre os casos omissos referentes ao andamento do Processo Seletivo.
Parágrafo único.  Os suplentes poderão ser convocados pela presidência para auxiliar nas atividades do processo seletivo, em qualquer etapa.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 280/GR/UFFS/2019