Revogada por:
					
	 					PORTARIA Nº 1023/GR/UFFS/2017 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DA SUPERINTENDÊNCIA ADMINISTRATIVA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, como substituta da servidora FERNANDA MARA PERETTI, Siape nº 1795529, ocupante do cargo de Superintendente Administrativa, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora ALESSANDRA GHIZONI ROHLING DE SOUZA, Siape nº 2123711, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares da titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 1341/GR/UFFS/2013  , de 11 de setembro de 2013, publicada no DOU subsequente.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 885/GR/UFFS/2016 (REVOGADA)