DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




FG-2 - CHEFE DA DIVISÃO DE CONTRATOS 




ALESSANDRA BARRETO DOS SANTOS MOSCATO


1948158


06/12/2017




JUCIANE FAZOLO


1608621


13/12/2017




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




FG-4 - CHEFE DO SETOR DE ASSUNTOS ESTUDANTIS 




DULCE MARIA DI MARE


2124363


08/12/2017




LARISSA BRAND BACK


1147425


22/12/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de dezembro de 2017.
								
								Data de publicação:  08 de dezembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1396/GR/UFFS/2017