Equipe de Planejamento de Contratação, a qual terá como atribuição a elaboração dos estudos necessários visando à contratação de Pessoa Jurídica especializada para realizar os serviços da “Complementação das Obras do Galpão Agrícola do Campus Erechim da Universidade Federal da Fronteira Sul"
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto na Instrução Normativa nº 05, de 26 de maio de 2017 e na Instrução Normativa nº 40, de 22 de maio de 2020, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento de Contratação, a qual terá como atribuição a elaboração dos estudos necessários visando à contratação de Pessoa Jurídica especializada para realizar os serviços da “Complementação das Obras do Galpão Agrícola do Campus Erechim da Universidade Federal da Fronteira Sul.”
I. Ademir Tancini, Siape 1940448;II. Adriana Freitag Migott, Siape 2064671;III. Daniel Espig, Siape 1940221;IV. Fábio Corrêa Gasparetto, Siape 2015260;V. Juliana Ana Chiarello, Siape 1764330;VI. Maurício da Trindade Viegas, Siape 2388998;VII. Rodrigo Emmer, Siape 1770862;VIII. Silvio Antônio Teston, Siape 1762435.
Art. 2º Todas as atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 05, de 26 de maio de 2017, da Secretaria de Gestão do Ministério do Planejamento, Desenvolvimento e Gestão e da Instrução Normativa nº 40, de 22 de maio de 2020, do Ministério da Economia/Secretaria Especial de Desburocratização, Gestão e Governo Digital/Secretaria de Gestão.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 31 de agosto de 2020.
								
								
							
						
						
					    
					        
								Rosangela Frassão Bonfanti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 166/PROAD/UFFS/2020