Retificado por:
					
	 					EDITAL Nº 107/GR/UFFS/2018
					
			    

			    

				    
						
				    	Processo Seletivo Simplificado 001erechim para Contratação de Professor de Magistério Superior Substituto
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, consoante com Lei Nº 8.112/90, Decreto 6.944/09, Decreto Nº 7.485/11, Decreto nº 8.259/14, Portaria Interministerial 316/17, torna público o Processo Seletivo Simplificado para a contratação de Professor de Magistério Superior Substituto - classe auxiliar, na área e quantidade especificada no Anexo I, por tempo determinado, para atender a necessidade temporária nos termos da Lei Nº 8.745/93.
 
1 DAS DISPOSIÇÕES PRELIMINARES
1.1 O Processo Seletivo Simplificado será realizado sob a responsabilidade de uma Comissão Local de Processo Seletivo, designada pelo Diretor de Campus.
1.2 A inscrição do candidato implicará no conhecimento e na aceitação irrestrita das instruções e das condições do Processo Seletivo Simplificado, tais como se acham estabelecidas neste Edital, bem como em eventuais aditamentos, comunicações, instruções e convocações relativas ao certame, que passarão a fazer parte do instrumento convocatório como se nele estivessem transcritos e acerca dos quais não poderá o candidato alegar desconhecimento.
1.3 Os candidatos poderão obter esclarecimentos ou informações a respeito do processo seletivo por e-mail enviado ao endereço: seletivo.er@uffs.edu.br
1.4 Informações a respeito das etapas do processo seletivo, homologação das inscrições, resultados e avisos relacionados aos editais e ao presente Processo Seletivo Simplificado serão publicados no endereço eletrônico: https://concursos.uffs.edu.br/
1.5 Cronograma do processo seletivo:




Item


Etapas


Data e horário




1


Período de inscrição e entrega do Curriculum vitae ou lattes documentado


19/02/2018 a 26/02/2018 até as 16h30




2


Divulgação provisória das inscrições


27/02/2018 até as 17h




3


Prazo para recurso das inscrições


27/02/2018 das 17h às 21h




4


Divulgação da homologação das inscrições


28/02/2018 até as 12h




5


Publicação da portaria de designação das bancas avaliadoras e das Comissões para verificação da veracidade da autodeclaração PPP, quando houver inscritos nesta condição


A partir de 27/02/2018




6


Divulgação do resultado provisório da Prova de Títulos


28/02/2018 até as 17h




7


Prazo para recurso da Prova de Títulos


28/02/2018 das 17h às 21h




8


Divulgação do resultado final da Prova de Títulos


01/03/2018 até as 10h




9


Sorteio público do ponto para a Prova Didática


01/03/2018 às 10h15




10


Divulgação do ponto sorteado, local e horário da Prova Didática


01/03/2018 até as 13h




11


Realização da Prova Didática


02/03/2018 a partir das 13h




12


Divulgação do Resultado Provisório da Prova Didática e Resultado Provisório Geral


05/03/2018 até as 17h




13


Prazo para recurso do Resultado Provisório Geral


05/03/2018 das 17h às 21h




14


Prazo para manifestação de incompatibilidades entre pretos ou pardos e Comissão em razão da verificação da veracidade da autodeclaração


05/03/2018 das 17h às 21h




15


Apresentação dos candidatos pretos ou pardos para verificação da veracidade da autodeclaração


06/03/2018 às 13h30




16


Divulgação do resultado provisório da análise da veracidade da autodeclaração para candidatos pretos ou pardos


06/03/2018 até as 17h




17


Prazo de recurso da publicação da verificação da veracidade da autodeclaração para candidatos pretos ou pardos


Até as 18h de 07/03/2018




18


Apresentação dos candidatos pretos ou pardos que solicitaram recurso à publicação da verificação da veracidade da autodeclaração


08/03/2018 às 13h30




19


Divulgação do resultado final da análise da veracidade da autodeclaração para candidatos pretos ou pardos


08/03/2018 até as 17h




20


Divulgação do Resultado Final*


 




* A data prevista para a divulgação do Resultado Final dependerá do cronograma para verificação da veracidade da autodeclaração para candidatos negros.
 
2 DOS REQUISITOS PARA PARTICIPAÇÃO DO PROCESSO SELETIVO
2.1 Não ser docente vinculado à Lei Nº 12.772/2012.
2.2 Nos termos da Lei Nº 8.745/93 fica impedido de assumir o cargo o candidato que já tenha tido vínculo com a Administração, sob a égide da Lei Nº 8.745/93, nos últimos 24 meses, salvo nas hipóteses dos incisos I e IX do Art. 2º da referida Lei.
2.3 Não participar de sociedade privada na condição de administrador ou sócio-gerente conforme Lei 8.112/90.
2.4 No caso de acumulação de cargos, possuir carga horária compatível com a proposta do Anexo I.
 
3 DA REMUNERAÇÃO
3.1 A remuneração se dará conforme a titulação do candidato aprovado, que será devidamente comprovada no momento da contratação, de acordo com o quadro a seguir.
I - Carga Horária de 20 (vinte) horas semanais




Titulação


Vencimento Básico (VB)


Retribuição por Titulação


Total


Auxílio Alimentação




Graduação


R$2.236,30


R$0,00


R$2.236,30


R$229,00




Aperfeiçoamento


R$2.236,30


R$100,90


R$2.337,20


R$229,00




Especialização


R$2.236,30


R$189,07


R$2.425,37


R$229,00




Mestrado


R$2.236,30


R$540,85


R$2.777,15


R$229,00




Doutorado


R$2.236,30


R$1.141,15


R$3.377,45


R$229,00




II - Carga Horária de 40 (quarenta) horas semanais




Titulação


Vencimento Básico (VB)


Retribuição por Titulação


Total


Auxílio Alimentação




Graduação


R$3.121,76


R$0,00


R$3.121,76


R$458,00




Aperfeiçoamento


R$3.121,76


R$202,55


R$3.324,31


R$458,00




Especialização


R$3.121,76


R$430,32


R$3.552,08


R$458,00




Mestrado


R$3.121,76


R$1.119,29


R$4.241,05


R$458,00




Doutorado


R$3.121,76


R$2.620,38


R$5.742,14


R$458,00




 
4 DO PROCESSO DE INSCRIÇÃO
4.1 Para participar do presente Processo Seletivo Simplificado o candidato deverá inscrever-se e seguir estritamente as normas deste Edital.
4.2 A inscrição deverá ser efetuada no Campus Erechim, no seguinte endereço: Rod RS 135, Km 72, nº 200 - Erechim - RS, Bloco A, sala 402, iniciando às 09h do dia 19 de fevereiro de 2018 e finalizando às 16h30 do dia 23 de fevereiro de 2018,no horário de atendimento das 09h às 11h30 e 13h30 às 16h30, de segunda a sexta-feira, exceto feriados e dias de não atendimento ao público no Campus.
4.2.1 As inscrições deverão ser efetuadas pelo próprio candidato ou por seu procurador legalmente constituído mediante via original de procuração simples com assinatura reconhecida em cartório.
4.2.2 De acordo com a Lei nº 8112/1990, ao servidor é proibido atuar como procurador ou intermediário junto a repartições públicas, salvo quando se tratar de benefícios previdenciários ou assistenciais de parentes até o segundo grau, e de cônjuge ou companheiro.
4.2.3 As inscrições são gratuitas.
4.3 Para efetivar a sua inscrição o candidato deverá:
I - Ler atentamente o edital e cientificar-se de que possui a escolaridade e habilitações exigidas;
II - Imprimir e preencher o Requerimento de Inscrição - Anexo V;
III - Entregar o requerimento de inscrição + cópia de Documento de Identidade e CPF;
IV - Entregar o Curriculum vitae ou Lattes documentado conforme subitens 5.2, 5.2.1 e 5.2.2, no endereço indicado no subitem 4.2;
V - Solicitar protocolo de inscrição.
4.3.1 São considerados documentos de identidade para preenchimento do Requerimento de Inscrição: carteiras expedidas pelos Ministérios Militares, pelas Secretarias de Segurança Pública e pelos Corpos de Bombeiros Militares, carteiras expedidas pelos órgãos fiscalizadores de exercício profissional (Ordens, Conselhos, etc.), Passaporte, Certificado de Reservista, Carteiras Funcionais expedidas por órgão público que, por Lei Federal, valham como documento de identidade, Carteira de Trabalho e Carteira Nacional de Habilitação (somente o modelo novo, com foto).
4.3.1.1 O documento de identificação apresentado deve possuir foto que permita o reconhecimento de seu portador.
4.4 É vedada a inscrição condicional, extemporânea, via postal, via fax, via correio eletrônico ou por qualquer outra via não especificada neste edital.
4.5 O preenchimento legível do Requerimento de Inscrição é de inteira responsabilidade do candidato.
4.6 A inscrição do candidato deverá ser efetuada para uma única área de conhecimento.
4.6.1 Havendo mais de uma inscrição do mesmo candidato será confirmada unicamente a última inscrição feita.
4.7 As homologações provisória e final das inscrições serão publicadas no sítio do processo seletivo: https://concursos.uffs.edu.br/de acordo com o cronograma do processo seletivo.
4.8 Da inscrição e reserva de vagas para candidato com deficiência. (PCD)
4.8.1 Os candidatos que, no ato da inscrição, declararem-se com deficiência, se aprovados no processo seletivo terão seus nomes publicados em lista à parte e figurarão também na lista de classificação geral por área do conhecimento.
4.8.1.1 O candidato que se declarar com deficiência concorrerá em igualdade de condições com os demais candidatos.
4.8.2 Não se aplica a reserva imediata de vagas a candidatos com deficiência neste concurso em vista da inexistência de áreas de conhecimento que ofereçam pelo menos 5 vagas no total.
4.8.2.1 No decorrer da validade do processo seletivo, caso surja(m) vaga(s) nova(s) para a área de conhecimento (e campus) que o candidato com deficiência concorreu, o candidato com deficiência classificado em 1º lugar na lista de vagas reservadas será convocado para ocupar a 5ª vaga aberta. Os demais candidatos classificados como PCD serão convocados para ocupar a 21ª, a 41ª e a 61ª vagas e, assim sucessivamente, observada a ordem de classificação e o número máximo de aprovados, conforme subitem 5.2.8.
4.8.2.2 Vagas oriundas de convocações de candidatos que não assumiram a vaga, bem como as vagas provenientes de distrato de contrato de candidatos aprovados por este certame, não serão consideradas como vaga nova para fins do disposto no subitem 4.8.2.1.
4.8.3 As vagas reservadas a candidatos com deficiência que não forem providas por falta de candidatos aprovados nesta condição, serão preenchidas pelos demais candidatos, observada a ordem geral de classificação por cargo/área/campus.
4.8.4 Para concorrer a uma das vagas para candidatos com deficiência, no ato da inscrição o candidato deverá:
a) marcar em seu requerimento de inscrição a condição de candidato com deficiência e assinalar que concorre às vagas reservadas para PCD;
b) apresentar laudo médico (original ou cópia autenticada), emitido nos últimos doze meses, atestando a espécie e o grau ou nível da deficiência, com expressa referência ao código correspondente da Classificação Internacional de Doenças (CID-10).
4.8.5 A relação dos candidatos que tiverem a inscrição deferida para concorrer na condição de candidato com deficiência será divulgada na Internet, no sítio eletrônicohttps://concursos.uffs.edu.br/, de acordo com o cronograma do processo seletivo.
4.8.6 A inobservância do disposto no item 4.8 e respectivos subitens deste edital acarretará a perda do direito ao pleito das vagas reservadas aos candidatos com deficiência.
4.8.7 Os candidatos que se declararem com deficiência, por ocasião da convocação, serão submetidos à perícia médica promovida por médico perito designado pela UFFS, que verificará a sua qualificação como deficiente ou não.
4.8.8 Os candidatos, quando convocados, deverão comparecer à perícia médica, munidos de laudo médico original ou cópia autenticada que ateste a espécie e o grau ou nível de deficiência, com expressa referência ao código correspondente da Classificação Internacional de Doenças (CID-10), conforme especificado no Decreto n.º 3.298/99 e suas alterações.
4.8.8.1 A não-observância do disposto no subitem 4.8.8 deste edital ou a reprovação na perícia médica acarretará a perda do direito ao pleito das vagas reservas aos candidatos com deficiência, sendo o candidato classificado apenas na lista geral por cargo/área de conhecimento/campus.
4.8.9 O candidato com deficiência reprovado na perícia médica, em virtude de incompatibilidade da deficiência com as atribuições do cargo/área de conhecimento, não será contratado.
4.8.10 Os candidatos com deficiência, aprovados dentro do número de vagas oferecido para ampla concorrência, não serão computados para efeito do preenchimento das vagas reservadas.
4.8.11 O número máximo de candidatos aprovados na Prova de Títulos e classificados na condição de PCD, deverá observar a tabela conforme subitem 5.2.7.
4.9 Da inscrição e reserva de vagas para candidatos negros (PPP)
4.9.1 Os candidatos que, no ato da inscrição, se autodeclararem negros (pretos ou pardos), se aprovados no processo seletivo, terão seus nomes publicados em lista à parte e figurarão também na lista de classificação geral por área de conhecimento/campus.
4.9.1.1 O candidato que se declarar negro concorrerá em igualdade de condições com os demais candidatos.
4.9.2 Não se aplica a reserva imediata de vagas a candidatos negros neste concurso em vista da inexistência de áreas de conhecimento que ofereçam pelo menos 3 vagas no total.
4.9.2.1 No decorrer da validade do processo seletivo, caso surja(m) nova(s) vaga(s) nova(s) para a área de conhecimento (e campus) que o candidato negro concorreu, o candidato nesta condição classificado em 1º lugar na lista de vagas reservadas será convocado para ocupar a 3ª vaga aberta. Os demais candidatos classificados como PPP, serão convocados para ocupar a 8ª, 13ª, 18ª, 23ª vagas e, assim sucessivamente, observada a ordem de classificação e o número máximo de candidatos aprovados conforme subitem 5.2.8.
4.9.2.2 Vagas oriundas de convocações de candidatos que não assumiram a vaga, bem como as vagas provenientes de distrato de contrato de candidatos aprovados por este certame, não serão consideradas como vaga nova para fins do disposto no subitem 4.9.2.1.
4.9.3 As vagas reservadas a candidatos negros que não forem providas por falta de candidatos aprovados nesta condição, serão preenchidas pelos demais candidatos, observada a ordem geral de classificação por cargo/área de conhecimento/campus.
4.9.4 Para concorrer a uma das vagas para negros, deste Edital, o candidato deverá, no momento de sua inscrição, marcar em seu requerimento de inscrição a condição de pessoa preta ou parda e assinalar que concorre às vagas reservadas para negros.
4.9.4.1 Ao marcar a condição de pessoa preta ou parda (negro), o candidato se autodeclara de cor preta ou parda, conforme quesito cor ou raça utilizado pela Fundação Instituto Brasileiro de Geografia e Estatística - IBGE.
4.9.5 Os candidatos negros, inscritos nesta condição, concorrerão concomitantemente às vagas para negros e às vagas destinadas à ampla concorrência, bem como às vagas de pessoa com deficiência, caso se declarem também deficientes, de acordo com a classificação no concurso.
4.9.6 As informações prestadas no momento da inscrição são de inteira responsabilidade do candidato, devendo este responder por qualquer falsidade.
4.9.7 O candidato inscrito como negro, participará deste processo seletivo em igualdade de condições com os demais candidatos, no que se refere ao conteúdo, à avaliação, aos critérios de aprovação, ao(s) horário(s), ao(s) local(is) de aplicação das provas e às notas mínimas exigidas.
4.9.8 Os candidatos negros, aprovados dentro do número de vagas oferecido para ampla concorrência, não serão computados para efeito do preenchimento das vagas reservadas.
4.9.9 Onúmero máximo de candidatos aprovados na Prova de Títulos e classificados na condição de PPP, deverá observar a tabela conforme subitem 5.2.7.
4.9.10 Conforme Lei nº . 12.990/14 e Orientação Normativa nº 3 de 01/08/2016 da Secretaria de Gestão de Pessoas e Relações do Trabalho no Serviço Público do Ministério do Planejamento, Desenvolvimento e Gestão, o candidato inscrito que solicitar cota para candidato negro (preto ou pardo), se aprovado no certame, deverá comparecer na data e horário especificados no item 15 do cronograma, no seguinte local: Campus Erechim: Rod. RS 135, Km 72, nº 200- Erechim - RS - Bloco A, sala 402, para fins de verificação da veracidade da autodeclaração.
4.9.10.1 O candidato que não comparecer no horário e local definido para a verificação da veracidade da autodeclaração conforme item 4.9.10, será eliminado do processo seletivo.
4.9.10.2 A análise da veracidade será realizada por uma Comissão designada para esta finalidade, a qual terá competência deliberativa.
4.9.10.3 Os candidatos e os integrantes da Comissão citada no subitem 4.9.10.2 devem manifestar por escrito, nos prazos estabelecidos no cronograma a ser publicado junto ao resultado provisório geral do Processo Seletivo, à Comissão Local de Processo Seletivo, relações que podem ser qualificadas como de favorecimento ou de desfavorecimento para que a Comissão seja reorganizada de forma a desconstituir tais relações, utilizando para este fim os membros suplentes da referida comissão.
4.9.10.4 A manifestação de que trata o subitem 4.9.10.3 deverá ser encaminhada mediante envio de e-mail para: seletivo.er@uffs.edu.br, com as devidas justificativas, obedecido o cronograma publicado junto ao resultado provisório geral do processo seletivo.
4.9.10.5 Para fins deste Edital serão consideradas relações que podem gerar favorecimento ou desfavorecimento as relações de amizade, inimizade, parentesco e inter-relações profissionais e acadêmicas, como publicações conjuntas, orientação, relações diretas de trabalho.
4.9.11 A Comissão levará em consideração para fins de avaliação, tão somente, os aspectos fenotípicos do candidato.
4.9.12 O candidato poderá entrar com recurso administrativo até as 18 horas do dia seguinte da publicação da análise de veracidade da autodeclaração.O recurso deverá ser encaminhado mediante envio de e-mail para: seletivo.er@uffs.edu.br, com as devidas justificativas. Após esse período, não serão aceitos pedidos de revisão.
4.9.13 O candidato que solicitar recurso conforme item 4.9.12, deverá comparecer na data e horário especificados no item 18 do cronograma, no seguinte local: Campus Erechim: Rod. RS 135, Km 72, nº 200- Erechim - RS - Bloco A, sala 402, para fins de análise de recurso.
4.9.13.1 A análise dos recursos será realizada pela Comissão Local de Processo Seletivo.
4.9.13.2 Não cabe recurso ao julgamento da Comissão Local de Processo Seletivo.
4.9.14 Na hipótese de constatação de declaração falsa, o candidato será eliminado do Processo Seletivo.
4.9.15 O resultado do parecer das comissões será divulgado na página do Processo Seletivo.
 
5 DA REALIZAÇÃO DO PROCESSO SELETIVO
5.1 O Processo Seletivo constará das seguintes etapas:
I - Prova de Títulos;
II - Prova Didática.
5.2 Para a Prova de Títulos o candidato deverá entregar, no ato de inscrição, uma cópia do Curriculum vitae ou lattes documentado, constando apenas os títulos e atividades mencionados no ANEXO III deste Edital.
5.2.1 É de responsabilidade do candidato a entrega dos documentos comprobatórios da Prova de Títulos nas seguintes condições: encadernados ou grampeados e ordenados na sequência indicada no ANEXO III deste Edital. Em hipótese alguma serão aceitas folhas avulsas para comprovação de títulos.
5.2.2 A critério da Banca Examinadora, justificado em ata, será ou não avaliado, no todo ou em parte, o Curriculum vitae ou lattes entregue em desacordo com o contido no item 5.2.1.
5.2.3 Os títulos serão avaliados conforme pontuação constante do ANEXO III do presente Edital.
5.2.3.1 Para fins de avaliação da Prova de Títulos, não serão pontua dos outros comprovantes de títulos ou atividades que não sejam os constantes do ANEXO III deste Edital.
5.2.4 Ao conjunto de títulos apresentados será atribuída nota 0 (zero) até 10 (dez).
5.2.5 A nota atribuída a cada candidato nesta etapa do Concurso será uma nota única, dos três membros da Banca Examinadora, estabelecida em consenso, obedecida a valoração constante no ANEXO III do presente edital.
5.2.6 A Prova de Títulos, eliminatória e classificatória, será pontuada de acordo com o seguinte critério: o candidato de uma determinada área que conseguir a maior pontuação recebe 10 e os outros candidatos da mesma área receberão notas de 0 a 10, proporcionalmente aos seus pontos em relação ao candidato com a maior pontuação.
5.2.7 O número máximo de candidatos aprovados por área de conhecimento na Prova de Títulos segue a tabela a seguir:
I - Quantidade de aprovados




Vagas previstas no edital (por área)


Ampla concorrência - AC


PPP (20% da AC)


PCD (5% da AC)




1


10


2


1




2


12


3


1




3


14


3


1




4


17


4


1




5 ou +


4 por vaga ofertada


20% da AC


5% da AC




5.2.7.1 Todos os candidatos empatados na última posição da classificação estarão aptos para a próxima etapa.
5.2.8 O número máximo de candidatos aprovados por área de conhecimento na Prova de Didática segue a tabela a seguir, conforme o Decreto 6944, de 21 de agosto de 2009:





Vagas previstas no edital (por área)


Quantidade de aprovados




1


5





5.2.8.1 Todos os candidatos empatados na última posição da classificação estarão aprovados.
5.3 A Prova Didática consistirá em uma aula, de no mínimo 30 e no máximo 40 minutos, perante a Banca Examinadora, com a finalidade de verificar os conhecimentos e a capacidade didática do docente, conforme Anexo IV.
5.3.1 A Prova Didática é pública, porém é vedada a participação dos demais candidatos, não podendo haver arguição ao candidato.
5.3.2 A Prova Didática será gravada em áudio, sendo o seu teor de propriedade exclusiva da Universidade Federal da Fronteira Sul.
5.3.3 A entrada nos locais de prova só será admitida mediante a apresentação de documento de identificação original com foto, no prazo de validade e em perfeitas condições, de forma a permitir, com clareza, a identificação do candidato e sua assinatura, não se aceitando cópias mesmo que autenticadas.
5.3.3.1 Em caso de perda, furto ou roubo do documento de identificação, o candidato deverá apresentar documento que ateste o registro de ocorrência em órgão policial, expedido há, no máximo, trinta dias.
5.3.4 O ponto da Prova Didática será único para todos os candidatos, extraído do programa da Área de Conhecimento que compõe o ANEXO II do presente Edital e será sorteado conforme subitem 5.4.
5.4 O sorteio do ponto é aberto ao público e será realizado pela Banca Examinadora do Processo Seletivo ou pela Comissão Local de Processos Seletivos Simplificados, no seguinte local: Campus Erechim: Rod. RS 135, Km 72, nº 200 - Erechim - RS - Bloco A, sala 409.
5.4.1 A presença do candidato no sorteio do ponto é facultativa.
5.4.2 O ponto sorteado será divulgado no sítio do processo seletivo:https://concursos.uffs.edu.br/segundo o cronograma do processo seletivo.
5.5 A ordem para apresentação dos candidatos nessa prova será correspondente à ordem alfabética dos candidatos aprovados na Prova de Títulos.
5.5.1 O candidato que não estiver presente, no local de prova, no momento que for convocado a apresentar a prova didática, será automaticamente excluído do certame.
5.6 Para a prova didática a UFFSdisponibilizará quadro e canetas para utilização do candidato.
5.6.1 A UFFS disponibilizará projetor multimídia, porém não será disponibilizado computador, sendo responsabilidade do candidato providenciá-lo, se houver necessidade.
5.6.2 Em face de ocorrências de queda de energia elétrica ou outras falhas,incluindo a incompatibilidade entre o computador do candidato e o projetor multimídia,a UFFS não garante a disponibilidade de equipamentos elétricos ou eletrônicos, ou a substituição do projetor multimídia, para a realização da Prova Didática. O candidato fica responsável por garantir a aula no tempo exigido mesmo sob as condições citadas neste item.
5.7 Cada examinador, individualmente, atribuirá à Prova Didática uma nota de 0 (zero) a 10 (dez), observando os critérios estabelecidos no Anexo IV.
5.7.1 Para obtenção da média na Prova Didática, a Banca Examinadora calculará a média aritmética das notas conferidas, individualmente, pelos seus membros.
5.7.2 O candidato será desclassificado do certame se nesta etapa:
I - não obtiver média igual ou superior a 6 (seis);
II - obtiver duas notas inferiores a 6 (seis) atribuídas pelos membros da banca examinadora.
III - não cumprir o tempo mínimo previsto.
5.7.3 Ao atingir o tempo máximo de prova, a banca comunicará o encerramento da aula do candidato.
5.7.4 O candidato não terá acesso às avaliações individuais da prova didática.
5.8 Ao resultado da Prova Didática não cabe interposição de recurso.
5.9 O candidato é responsável pelo acompanhamento das publicações e localização do seu horário e local de prova, os quais serão publicados no sítio do processo seletivo:https://concursos.uffs.edu.br/de acordo com o cronograma do processo seletivo.
 
6 DAS BANCAS EXAMINADORAS
6.1 A Banca Examinadora das Provas Avaliativas será composta por no mínimo 3 (três) membros titulares e 1 (um) suplente, sendo que um dos membros presidirá a Banca.
6.2 Compete à banca examinadora:
I - aplicar e avaliar as provas estabelecidas para o processo seletivo;
II - elaborar relatório final, incluindo todas as etapas e os resultados do processo seletivo simplificado;
III - análise de recursos;
IV - análise e parecer em relação ao perfil do candidato aos requisitos do cargo, quando solicitado pela Assessoria de Gestão de Pessoas doCampus.
6.3 Fica vedada a avaliação de candidato por membro integrante da banca examinadora que, em relação ao candidato:
I - seja cônjuge, companheiro ou parente consanguíneo ou afim, em linha reta ou colateral, até o terceiro grau;
II - tenha participado ou venha a participar como perito, testemunha ou representante, ou se tais situações ocorrem quanto ao cônjuge, companheiro ou parentes e afins até o terceiro grau;
III - esteja litigando judicial ou administrativamente com o candidato ou respectivo cônjuge ou companheiro;
IV - tenha sido orientador de atividades acadêmicas de conclusão de curso, mestrado ou doutorado;
V - possua publicações em conjunto;
VI - tenha relação de amizade ou inimizade/desafeto.
6.3.1 Os membros da banca examinadora deverão declarar por escrito, antes do início das etapas avaliativas, a existência ou inexistência de motivos que vedem sua participação na avaliação dos candidatos, conforme disposto no item 6.3.
6.4 Qualquer impugnação de membro da banca examinadora, devidamente motivada e justificada, será dirigida à Comissão Local de Processo Seletivo através do e-mail seletivo.er@uffs.edu.br, no prazo de até um dia contado da publicação da portaria de designação.
6.5 De cada uma das reuniões da banca examinadora, seja para realização das provas, seja para os respectivos julgamentos, se lavrará a ata correspondente.
 
7 DOS RECURSOS
7.1 Aos candidatos caberão recursos:
I - Da não homologação da inscrição no processo seletivo;
II - Do resultado provisório da prova de títulos;
III - Do resultado geral.
7.2 Os recursos deverão ser interpostos via e-mail a partir do endereço eletrônico do candidato cadastrado na ficha de requerimento de inscrição, destinado ao e-mail seletivo.er@uffs.edu.br, constando no assunto, nº de inscrição do candidato e etapa do recurso conforme cronograma do processo seletivo.
7.3 O recurso interposto pelo candidato deve conter objetivamente o que o candidato requer que seja considerado e conter justificativa e fundamentação.
7.4 Não serão considerados os recursos intempestivos, inconsistentes ou interpostos por qualquer outra forma ou meio que não a descrita no edital.
7.5 Em virtude de decisão exarada pela Comissão Local de Processo Seletivo em recurso interposto ou por decisão desta em virtude de erro material poderá ser alterada a nota da prova de título e/ou do resultado final e/ou classificação do candidato para posição superior ou inferior, ou mesmo a sua desclassificação, caso não alcance a pontuação exigida pelo edital.
7.6 O despacho dos recursos e as respostas aos recorrentes serão encaminhados ao endereço eletrônico disponibilizado pelo candidato na ficha de inscrição.
7.7 A decisão exarada nos recursos pela Comissão Local de Processo Seletivo, é irrecorrível na esfera administrativa.
 
8 DOS CRITÉRIOS DE CLASSIFICAÇÃO
8.1 Os candidatos serão classificados em ordem decrescente segundo a média ponderada final das notas obtidas nas etapas do certame, calculada da seguinte forma:




FÓRMULA


MF


NT


MD




MF = NT*0,2 + MD*0,8


Média Final


Nota da Prova de Títulos


Média da Prova Didática




8.2 Ocorrendo empate na nota final, a classificação observará a seguinte ordem de preferência:
I - a idade mais elevada igual ou acima de 60 (sessenta) anos, conforme Art. 27, parágrafo único, do Estatuto do Idoso, Lei nº 10.741, de 1º de outubro de 2003;
II - a maior pontuação na prova didática;
III - a maior pontuação na prova de títulos;
IV - a idade, em favor do candidato mais velho.
 
9 DAS DISPOSIÇÕES GERAIS
9.1 A convocação dos aprovados/classificados, conforme ordem de classificação, será feita de acordo com a necessidade institucional e será divulgada por meio de edital publicado no Boletim Oficial da UFFS.
9.1.1 O candidato convocado terá 05 (cinco) dias úteis, contados a partir da data de convocação e até o horário das 17 horas, para comparecer e apresentar à UFFS, no respectivocampusda vaga concorrida, a documentação exigida para a sua contratação.
9.1.1.1 Para os convocados na condição de candidato com deficiência (PCD), nos casos em que não houver médico nocampuspara o qual foi convocado, o prazo para apresentação dos documentos será acrescido em 05 (cinco) dias úteis, em razão da realização da perícia médica em outra cidade.
9.2 O não pronunciamento do candidato aprovado no prazo estabelecido facultará à Administração da UFFS a convocação dos candidatos seguintes, sendo seu nome excluído da lista de classificação.
9.3 Os candidatos aprovados serão contratados para atender necessidade temporária de excepcional interesse público nos termos da Lei nº 8.745/93, como Docente Substituto da Carreira de Magistério Superior - classe auxiliar, da UFFS, respeitada a classificação obtida.
9.4 Ao se inscrever, o candidato deverá certificar-se que atende aos requisitos do Anexo I.
9.4.1 Anular-se-ão, sumariamente, a inscrição e todos os atos dela decorrentes, se o candidato não comprovar, no ato da contratação, que satisfaz os requisitos constantes no Anexo I.
9.5 O presente Processo Seletivo terá validade pelo período de 02 (dois) anos, sendo renovável por igual período, a critério da UFFS, a contar da data da homologação do resultado final.
9.6 Os Candidatos Estrangeiros deverão comprovar no ato da contratação o Visto Temporário V ou Visto Permanente, de acordo com a legislação vigente.
9.7 Os candidatos aprovados poderão ser convocados exclusivamente para oCampusno qual foram aprovados.
9.8 A critério da Administração e no interesse do candidato poderá ser alterada a jornada semanal de trabalho de 20 para 40 horas, ou de 40 para 20 horas semanais.
9.9 A Universidade realizará a análise curricular, para fins de comprovação dos requisitos elencados no Anexo I, somente após a convocação do candidato ao cargo.
9.10 Os casos omissos serão analisados e resolvidos pela PROGESP, ouvida a Comissão Permanente de Pessoal Docente (CPPD).
 
 
ANEXO I
 
RELAÇÃO DAS ÁREAS, VAGAS, REGIME DE TRABALHO, TITULAÇÃO MÍNIMA E CAMPUS
 
A separação entre os requisitos específicos, utilizando-se ponto e vírgula, denota somatório, ou seja, o candidato no momento da posse no cargo deverá atender a todos os requisitos elencados relativos à área de conhecimento em que encontra-se aprovado.
Local de provas e campus de atuação: ERECHIM - RS
 
1 Área de conhecimento 01:Políticas Educacionais e Currículo
I - Vagas: 01
II - Regime de Trabalho: 20 horas
III - Requisitos:
a) Graduação: Pedagogia;
b) Especialização na área de Educação ou Mestrado em Educação.
 
2 Área de conhecimento 02: Física/Geração de Energia
I - Vagas: 01
II - Regime de Trabalho: 20 horas
III - Requisitos:
a) Graduação: Física ou Engenharia Elétrica ou Engenharia Mecânica ou Engenharia de Energia ou Engenharia Eletrônica ou Engenharia de Controle e Automação ou Engenharia de Produção Elétrica ou Engenharia de Produção Mecânica;
b) Especialização ou Mestrado: em Física ou Engenharias ou Engenharia Elétrica ou Engenharia Mecânica ou Engenharia de Energia ou áreas afins.
 
3 Área de conhecimento 03: Ciências Sociais
I - Vagas: 01
II - Regime de Trabalho: 40 horas
III - Requisitos:
a) Graduação: Ciências Sociais;
b) Mestrado: Ciências Sociais, Sociologia, Antropologia, Ciência Política, Educação ou Humanidades.
 
ANEXO II
 
PONTOS PARA A PROVA DIDÁTICA
 
1 Área de conhecimento 01: Políticas Educacionais e Currículo
I - Concepções teóricas do currículo e da avaliação;
II - Debates contemporâneos no campo do currículo e da avaliação, desafios para o século XXI;
III - A organização curricular e a interdisciplinaridade;
IV - Gestão, currículo, tempos e espaços educativos, formas de organização do trabalho docente;
V - A organização do trabalho escolar: a escola como construção histórica, seus sujeitos e organização;
VI - Estado e políticas educacionais;
VII - Legislação e políticas educacionais para a educação no Brasil: limites e avanços na democratização do ensino;
VIII - Políticas de financiamento da educação;
IX - Políticas educacionais no Brasil e as reformas a partir da década de 1990;
X - Gestão escolar democrática na Educação Básica e as políticas de avaliação da educação.
 
2 Área de conhecimento 02: Física/Geração de Energia
I - Conversão Eletromecânica de Energia;
II - Sistemas de Geração Eólica;
III - Sistemas Fotovoltaicos;
IV - Geração Termelétrica e Cogeração;
V - Impactos Ambientais de Fontes de Energia;
VI - Circuitos Elétricos de Corrente Contínua e Corrente Alternada;
VII - Leis de Newton;
VIII - Corpos Rígidos; Leis de Conservação;
IX - Fluídos: hidrostática e hidrodinâmica;
X - Temperatura e Leis da Termodinâmica.
 
3 Área de conhecimento 03: Ciências Sociais
I - Pensamento social contemporâneo;
II - Pensamento social clássico;
III - Cidadania e modernidade;
IV - Pensamento social brasileiro;
V - Cultura e processos sociais;
VI - Teorias do Estado;
VII - Sociologia Contemporânea;
VIII - Sociologia das Desigualdades Sociais;
IX - Globalização e Sociologia;
X - Democracia na sociedade contemporânea.
 
ANEXO III
 
PROVA DE TÍTULOS - ORIENTAÇÕES GERAIS
 
I - Os documentos comprobatórios apresentados para a Prova de Títulos devem ser grampeados ou encadernados de acordo com a ordem em que são relacionados neste Anexo, sob pena de desclassificação.
II - Os documentos comprobatórios devem estar organizados em ordem cronológica decrescente.
III - Quanto aos itens constantes no Grupo I, para efeito de pontuação: a) os títulos são acumulativos, respeitadas as pontuações máximas; b) somente serão considerados válidos os títulos reconhecidos pela legislação vigente.
IV - Os pontos atribuídos às funções relacionadas no Grupo II são acumulativos.
 
1 GRUPO I - Títulos Acadêmicos
1.1 Doutorado ou Livre-Docência: 30 pontos limitado a 60 pontos.
1.2 Mestrado: 13 pontos limitado a 26 pontos.
1.3 Especialização (Latu Sensu): 5 pontos limitado a 10 pontos.
 
2 GRUPO II - Atividades no Magistério Superior
2.1 Atividades didáticas no magistério superior (presencial ou a distância): 2 pontos por semestre.
2.2 Orientação de trabalho de conclusão de curso de graduação: 0,5 ponto por orientação.
 
ANEXO IV
 
CRITÉRIOS DE AVALIAÇÃO DA PROVA DIDÁTICA
 




CRITÉRIOS


PONTUAÇÃO




1. Plano de aula


1,0




2. Organização do conteúdo (coerência).


1,0




3. Domínio do conteúdo trabalhado.


2,0




4. Clareza, exatidão da exposição e adequação da linguagem a alunos de graduação (tom, nível de abstração, ilustrações, figuras de linguagem, exemplos). Adequação do material didático empregado aos objetivos propostos.


2,5




5. Domínio dos procedimentos didáticos.


1,0




6. Postura: comunicabilidade, motivação e criatividade.


1,0




7. Síntese dos pontos fundamentais: revisão, generalização, inferências, esclarecimentos, implicações.


0,5




8. Adequação ao tempo disponível.


0,5




9. Referências bibliográficas.


0,5




TOTAL


10,0




 
 
ANEXO V
 
REQUERIMENTO DE INSCRIÇÃO PARA O PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DO MAGISTÉRIO SUPERIOR SUBSTITUTO - EDITAL Nº 94/GR/UFFS/2018
 




DADOS DO CANDIDATO


INSCRIÇÃO Nº




Nome do candidato:




Raça/cor:




Concorre às vagas reservadas para negros (pretos ou pardos)?


(__) Sim (__) Não




Data de nascimento:


Sexo (__) M (__) F




Doc. de identidade:


CPF:




Endereço e Nº:




Complemento:




Bairro:


CEP:




Cidade e UF:




E-mail (informação obrigatória):




Telefone:


Celular:




É portador de deficiência?


(__) Sim (__) Não




Concorre às vagas para portadores de deficiência?


(__) Sim (__) Não




Descrição da deficiência:




Se portador de deficiência e que necessite de alguma condição especial para realização da Prova Didática informe a necessidade especial:




DADOS DA ÁREA DE INTERESSE




Nome da área:




Campus pretendido:


Número de folhas apresentadas no currículo:




Ao assinar o requerimento de inscrição o candidato confirma que leu o edital do processo seletivo e concorda com as condições para realização do mesmo.
 
 
Local e Data
 
 
Assinatura do candidato
 
REQUERIMENTO DE INSCRIÇÃO - VIA DO CANDIDATO
 
REQUERIMENTO DE INSCRIÇÃO PARA O PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DO MAGISTÉRIO SUPERIOR SUBSTITUTO - EDITAL Nº 94/GR/UFFS/2018




INSCRIÇÃO Nº




Nome do candidato:




CPF:




Número de folhas apresentadas no currículo:




 
 
Assinatura do servidor da UFFS


						
						
							
								Data do ato: Chapecó-SC, 16 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL N 94GRUFFS2018 - Processo Seletivo Simplificado 001erechim para Contratação de Professor de Magistério Superior Substituto - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - EDITAL N 94GRUFFS2018 - Processo Seletivo Simplificado 001erechim para Contratação de Professor de Magistério Superior Substituto - ANEXO II
									
					            
				        	 
             
					            
									
										
										ANEXO III - EDITAL N 94GRUFFS2018 - Processo Seletivo Simplificado 001erechim para Contratação de Professor de Magistério Superior Substituto - ANEXO III
									
					            
				        	 
             
					            
									
										
										ANEXO IV - EDITAL N 94GRUFFS2018 - Processo Seletivo Simplificado 001erechim para Contratação de Professor de Magistério Superior Substituto - ANEXO IV
									
					            
				        	 
             
					            
									
										
										ANEXO V - EDITAL N 94GRUFFS2018 - Processo Seletivo Simplificado 001erechim para Contratação de Professor de Magistério Superior Substituto - ANEXO V
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 94/GR/UFFS/2018 (RETIFICADO)