CONCEDE VACÂNCIA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.002904/2018-14, resolve:
 
Art. 1º  CONCEDER vacância ao cargo de Professor do Magistério Superior, lotado na Coordenação Acadêmica do Campus Passo Fundo, ocupado pela servidora FRANCINE NESELLO MELANDA, matrícula SIAPE nº 3047671, a partir de 26/07/2018, por exoneração a pedido, código de vaga nº 0895816.
 
Art. 2º  Declarar vago o cargo supramencionado.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de agosto de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=25&data=06/08/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 781/GR/UFFS/2018