RESULTADO FINAL DO PROCESSO DE SELEÇÃO DE ESTUDANTES MONITORES AS PARA O PROGRAMA DE PROMOÇÃO À SAÚDE DO ESTUDANTE DO EDITAL Nº 770GRUFFS2020
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o Resultado final do processo de Seleção de Estudantes Monitores/as para o Programa de Promoção à Saúde do Estudante, referente ao EDITAL Nº 770/GR/UFFS/2020.      1 Resultado   1.1  Campus  Cerro Largo-RS     CANDIDATO/A     CLASSIFICAÇÃO      Érica da Silva Forgiarini   1º      Thaila Moreira de Oliveira   2º      Vanessa dos Santos Dornelles   Desclassificada (item 7.2 inciso II e item 11.2 do Edital de seleção, não enviou Memorial)     1.2  Campus  Chapecó-SC     CANDIDATO/A     CLASSIFICAÇÃO      Joana Vitória Cassol   1º      Guilherme Vinicio de Sousa Silva   2º      Henry Ford Dal Col Frois   Desclassificado (item 11.2 do Edital de seleção, não realizou a prova)     1.3  Campus  Laranjeiras do Sul-PR     CANDIDATO/A     CLASSIFICAÇÃO      Michel Pegoraro Simão   1º      Denise Bonfim da Silva   2º      Jaqueline Sopschuk Pereira   3º      Paula Dalvana de Souza   Desclassificada (item 11.2 do Edital de seleção, não realizou a prova)     1.4  Campus  Realeza-PR     CANDIDATO/A     CLASSIFICAÇÃO      Anderson Luiz Beltrame   1º      Rafael Dornelles da Cruz   Desclassificado (item 11.2 do Edital de seleção, não compareceu à entrevista)         2 Considerações Finais   2.1  Os/As monitores/as serão convocados/as pelo Setor de Assuntos Estudantis de cada campus , conforme a necessidade do Setor.    
						
						
							
								Data do ato: Chapecó-SC, 04 de fevereiro de 2021.
								
								Data de publicação:  04 de fevereiro de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 74/GR/UFFS/2021