Alterada por:
					
	 					PORTARIA Nº 1028/GR/UFFS/2013
					
			    

			    

				    
						
				    	CRIA AUDITORIA INTERNA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  Criar, a partir de 1º de maio de 2010, o cargo de Auditor-Chefe da Auditoria Interna.
 
“ Art. 2º  Atribuir ao Auditor Chefe da Auditoria Interna a função gratificada, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.” (ALTERADO PELA PORTARIA Nº 1028/GR/UFFS/2013)
 
Art. 2º  Atribuir ao Auditor-Chefe da Auditoria Interna a função gratificada, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
 


						
						
							
								Data do ato: Chapecó-SC, 27 de maio de 2010.
								
								
							
						
						
					    
					        
								DILVO RISTOFF
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 221/GR/UFFS/2010 (ALTERADA)