DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM AGRONOMIA (BACHARELADO) DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNA o servidor ALTEMIR JOSÉ MOSSI, Professor do Magistério Superior, SIAPE 1832195, para as funções de Coordenador do Curso de Graduação em Agronomia, do campus Erechim, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade - UFFS.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 648/GR/UFFS/2012