CRIA COORDENAÇÃO ADJUNTA DE LABORATÓRIOS DE MEDICINA DO CAMPUS PASSO FUNDO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CRIAR a função de Coordenador Adjunto de Laboratórios de Medicina, do Campus Passo Fundo, da Universidade Federal da Fronteira Sul.
Art. 2º Atribuir ao Coordenador Adjunto de Laboratórios de Medicina, do Campus Passo Fundo, a função gratificada FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
Parágrafo único. São atribuições do Coordenador Adjunto de Laboratórios de Medicina:
I - Supervisionar a operação dos laboratórios de Medicina do campus Passo Fundo;
II - Avaliar em primeira instância a viabilidade e adequação dos pedidos de compra de equipamentos e materiais para os laboratórios, encaminhando os pedidos para a Secretaria Especial de Laboratórios da UFFS;
III - Zelar pelos procedimentos de segurança e procedimentos de instalação;
IV - Participar da avaliação e planejamento de novos laboratórios;
V - Interagir com a Secretaria Especial de Laboratórios para viabilizar os procedimentos acima descritos, bem como o encaminhamento de aquisição e instalação de equipamentos e materiais utilizados nos laboratórios.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1195/GR/UFFS/2015