Revogada por:
					
	 					PORTARIA Nº 1436/GR/UFFS/2019
					
			    

			    

				    
						
				    	RETIFICA PORTARIA Nº 1411/GR/UFFS/2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve: 
Art. 1º  RETIFICAR a alínea b, do inciso III, do item 2, daPORTARIA Nº 1411/GR/UFFS/2019, de 06 de dezembro de 2019, publicada no Boletim Oficial da UFFS:
ONDE SE LÊ:
III - Área 5 - Psicologia - 40h DE
b)Banca da Prova Didática e da Prova de Títulos: 




Nome


Instituição


Função na banca




Rovana Kinas Bueno


UNIPAMPA


Presidente




Vanderleia Laodete Pulga


UFFS


Titular




Marcela Martins Furlan de Leo


UFFS


Titular”




 
 
Leia-se
III - Área 5 - Psicologia - 40h DE
b)Banca da Prova Didática e da Prova de Títulos: 




Nome


Instituição


Função na banca




Rovana Kinas Bueno


UNIPAMPA


Presidente




Vanderleia Laodete Pulga


UFFS


Titular




Anderson Funai


UFFS


Titular




Adriana Remião Luzardo


UFFS


Suplente”




 
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de dezembro de 2019.
								
								Data de publicação:  12 de dezembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1422/GR/UFFS/2019 (REVOGADA)