REMOVE SERVIDOR EDIVANDRO LUIZ TECCHIO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o Processo nº 23205.005337/2020-64, com Solicitação de Remoção de Ofício autuado em 25 de maio de 2020, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, parágrafo único, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, de 11 de dezembro de 1990, o servidor EDIVANDRO LUIZ TECCHIO, Administrador, Nível "E", Siape nº 1822328, da Pró-Reitoria de Gestão de Pessoas para a Pró-Reitoria de Planejamento da Universidade Federal da Fronteira Sul.
 
Art. 2º  Estabelecer o exercício do servidor no Escritório de Processos, da Diretoria de Planejamento, da Pró-Reitoria de Planejamento.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 594/GR/UFFS/2020