Constitui Comissão para Elaboração da Política de Moradia Estudantil da UFFS Retificada
						
			    		
RETIFICAÇÃO
Na portaria nº 663/GR/UFFS/2014, de 06 de junho de 2014, onde de lê: "XII - Carina Dick - Representante discente campus Passo Fundo - matrícula 1414100023", leia-se: "XII - Carina Andressa Dick - Representante discente campus Passo Fundo - matrícula 1326400033".
Chapecó-SC, 09 de junho de 2014.
Prof. Jaime Giolo
Reitor pro tempore da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CONSTITUIR Comissão para elaboração da Política de Moradia Estudantil da UFFS;
Art. 2º Designar como membros da referida Comissão:
I - Marcelo Recktenvald - SEAE - Siape 1800982 - presidente;
II - Josiane Weber - SEAE - Siape 2777865;
III - Diego Palmeira Rodrigues - PROGRAD - Siape 1763996;
IV - Ciro Omar Zambarda - PROAD - Siape 1933413;
V - Louseane Vidi - PROPLAN - Siape 1918775;
VI - Wellington Tischer - SEO - Siape 1639163;
VII - Patricia Schons - Representante discente campus Chapecó - matrícula 1121741030;
VIII - Katiane Cezimbra - Representante discente campus Erechim - matrícula 1315722021;
IX - Dioni Angelin - Representante discente campus Realeza - matrícula 1013121042;
X - Ana Caroline Araújo Silva - Representante discente campus Laranjeiras do Sul - matrícula 1312510012;
XI - Magaiver Ten Caten - Representante discente campus Cerro Largo - matrícula 1414100023;
XII - Carina Dick - Representante discente campus Passo Fundo - matrícula 1414100023;
Art. 3º São atribuição da Comissão:
I - Levantar informações sobre as moradias estudantis nas IFES brasileiras;
II - Fazer estudo de viabilidade sobre a construção de moradias estudantis nos campi da UFFS;
III - Promover debates, sobre o assunto, envolvendo todos os membros da comunidade acadêmica da UFFS;
IV - Elaborar um estatuto de acesso, permanência e convivência para os estudantes que virão a residir nas moradias estudantis da UFFS, se for o caso.
Art. 4º Fica revogada a Portaria nº 127/GR/UFFS/2013, de 19 de fevereiro de 2013.
Art. 5º Esta portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 663/GR/UFFS/2014 (RETIFICADA)