CONVOCAÇÃO DE CANDIDATO APROVADO EM TERCEIRO LUGAR PARA CONCESSÃO DE BOLSA DE ESTUDO DO PROGRAMA DE DEMANDA SOCIAL CAPES PARA O CURSO DE MESTRADO HISTÓRIA PPGH UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a convocação de candidato aprovado em terceiro lugar do Edital, que homologa o resultado final da Concessão de Bolsas de Estudos do Programa de Demanda Social, da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), para o Curso de Mestrado História, de acordo com o EDITAL Nº 667/GR/UFFS/2020 e homologado no Edital Nº 706/GR/UFFS/2020.
 
1 DA DISTRIBUIÇÃO DE BOLSAS
1.1  Será concedida uma (01) bolsa de mestrado do Programa DS/Capes.
1.2  A cota de bolsa será concedida para o próximo classificado na ordem homologada pelo Edital Nº 706/GR/UFFS/2020.
1.3  A bolsa será implementada a partir de março de 2021.
1.4  A vigência da bolsa será de no máximo 12 (doze) meses, ou a defesa da dissertação caso esta não ultrapasse os 12 (doze) meses de vigência máxima, ou os 24 (vinte e quatro) meses para conclusão do curso.
 
2 DO CANDIDATO CONVOCADO




CANDIDATO


SITUAÇÃO




Morgana Elisha Jahnke


Aprovada e Contemplada




 
3 DA DOCUMENTAÇÃO PARA IMPLEMENTAÇÃO DA BOLSA DE MESTRADO
3.1  O candidato convocado deverá preencher o formulário de Cadastro de Bolsista Capes/DS e assinar o Termo de Compromisso de Bolsista Capes, a serem disponibilizados pela Secretaria do PPGH no site do Programa, no momento em que for chamada para assumirem a bolsa, bem como fornecer a documentação solicitada no EDITAL Nº 667/GR/UFFS/2020 e no EDITAL Nº 706/GR/UFFS/2020 (homologação), devendo ser encaminhado para o e-mail  sec.posgh@uffs.edu.br uma cópia dos documentos até o dia 12/03/2021.
3.2  A omissão na entrega dos documentos, o preenchimento incorreto, ou o não comparecimento para assinatura do Termo de Compromisso (datas definidas neste Edital) implicará a desclassificação do candidato.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de março de 2021.
								
								Data de publicação:  11 de março de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 219/GR/UFFS/2021