CONCEDE VACÂNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.001798/2019-24, resolve:
 
Art. 1º  CONCEDER vacância ao cargo de Professor do Magistério Superior, lotado na Coordenação Acadêmica do Campus  Passo Fundo, ocupado pelo servidor DOUGLAS SAUER COMIN, matrícula SIAPE nº 2192231, a partir de 01/07/2019, por exoneração a pedido, código de vaga nº 0927025.
 
Art. 2º  Declarar vago o cargo supramencionado.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=25/07/2019&jornal=529&pagina=29
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 766/GR/UFFS/2019