PRORROGA PRAZO DE VALIDADE DO PROCESSO SELETIVO
						
			    		
SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO
SUPERIOR SUBSTITUTO OBJETO DO EDITAL DE Nº 687/UFFS/2014
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a prorrogação por 02 (dois) anos, a partir de 25 de novembro de 2016, do prazo de validade do processo seletivo simplificado objeto do Edital nº 687/UFFS/2014, de 30 de outubro de 2014, publicado no Diário Oficial da União de 03 de novembro de 2014, seção 03, páginas 78 a 81, homologado pelo Edital nº 754/UFFS/2014 de 25 de novembro de 2014, publicado no Boletim Interno UFFS de 25 de novembro de 2014, para contratação de Professor de Magistério Superior Substituto.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de novembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 927/GR/UFFS/2016