DESIGNA CHEFE DO DEPARTAMENTO DE GESTÃO DE PROJETOS COM FUNDAÇÕES DE APOIO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora JUCIANE FAZOLO, Assistente em Administração, SIAPE nº 1608621, para a função de Chefe do Departamento de Gestão de Projetos com Fundação de Apoio, da Superintendência Administrativa, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 643/GR/UFFS/2018