CONSTITUI COMISSÃO DE AUTOAVALIAÇÃO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA DE ALIMENTOS DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais,
 
RESOLVE:
 
Art. 1º  CONSTITUIR a Comissão de Autoavaliação do Programa de Pós-Graduação em Ciência e Tecnologia de Alimentos (PPGCTAL), da UFFS, Campus  Laranjeiras do Sul-PR.
 
Art. 2º  Compete à Comissão elaborar o plano de autoavaliação do PPGCTAL.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de dezembro de 2020.
								
								Data de publicação:  03 de dezembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1370/GR/UFFS/2020