CONVOCAÇÃO DE CANDIDATOS(AS) PARA CHAMADA PRESENCIAL PARA MATRÍCULA - PROCESSO SELETIVO UFFS 2017.1
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o disposto no item 4.6 e subsequentes do Edital 1002/UFFS/2016, torna pública a lista dos(as) candidatos(as) convocados(as) a participar da 3ª chamada, na modalidade presencial, para ocupação de vagas nos cursos de graduação do Campus Laranjeiras do Sul, oferecidas pela UFFS no Processo Seletivo UFFS 2017.1 nos quais há vagas em aberto, conforme quantitativo discriminado no item 3 deste Edital.
 
1 DA CHAMADA PRESENCIAL
1.1 A 3ª chamada para matrícula do Processo Seletivo 2017.1 da UFFS, para os cursos ofertados no Campus Laranjeiras do Sul, ocorrerá na modalidade presencial, em sessão a ser realizada nos dias e horários relacionados no quadro abaixo, no endereço Rodovia BR 158, km 405, s/n, no Auditório, Bloco A, na cidade de Laranjeiras do Sul - PR.
1.1.1 Quadro de dias e horários de matrícula para Campus Laranjeiras do Sul.




Curso


Data da sessão


Horário do início da sessão


Local




Interdisciplinar em Educação do Campo
Licenciatura/Integral


01/03/2017


15h


Auditório Bloco A




Ciências Econômicas
Bacharelado/Integral


02/03/2017


8h


Auditório Bloco A




Agronomia
Bacharelado/Integral


02/03/2017


14h


Auditório Bloco dos Professores




Engenharia de Alimentos
Bacharelado/Integral


03/03/2017


8h


Auditório Bloco A




Engenharia de Aquicultura
Bacharelado/Integral


03/03/2017


14h


Auditório Bloco dos Professores




1.2 Para participar da sessão de chamada presencial, os(as) candidatos(as) convocados(as) por meio deste Edital, ou seus(suas) procuradores(as) devidamente constituídos(as), conforme item 2.8, deverão comparecer na data e local acima discriminados, até o limite do horário de início da sessão do respectivo curso, conforme quadro constante no item 1.1.1.
1.2.1 Não será permitida a entrada no local da sessão de chamada presencial após o horário de início da sessão do respectivo curso.
1.2.2 Os presentes não poderão ausentar-se do local após o início da sessão de chamada presencial.
1.2.3 Somente poderão ingressar no local da sessão de chamada presencial candidatos(as) convocados(as) por meio deste edital, ou seus(suas) procuradores(as) devidamente constituídos(as), exceto no caso de candidatos(as) menores de 18 anos de idade, os quais poderão estar acompanhados(as) de seu(sua) responsável legal - pai, mãe ou tutor(a) devidamente identificado(a) - ou portadores(as) de necessidades especiais que necessitem de acompanhante, devidamente identificados(as).
1.3 Para ingresso no local em que será realizada a sessão de chamada presencial, o(a) candidato(a) ou seu(sua) procurador(a) deverá apresentar documento de identificação com foto e estar de posse de toda a documentação de matrícula relacionada no ANEXO I do Edital 1002/UFFS/2016 disponível no site www.uffs.edu.br/estudenauffs.
1.3.1 Os(As) candidatos(as), seus(suas) acompanhantes e/ou procuradores(as) presentes à sessão não poderão estabelecer contato com terceiros(as) após o início da sessão de chamada presencial.
1.4 Após o início da sessão, será realizada a chamada nominal dos(as) candidatos(as) convocados(as), por curso e modalidade de inscrição, para preenchimento das vagas apontadas no item 3, de acordo com os critérios constantes na Resolução 6/2012/CONSUNI-CGRAD.
1.4.1 O(A) candidato(a) chamado(a) e presente à sessão, pessoalmente ou por meio de procurador(a) devidamente constituído(a), será encaminhado(a) imediatamente para a realização da matrícula, a qual somente se efetivará após a conferência de toda a documentação e do atendimento aos critérios da respectiva modalidade de concorrência.
1.4.2 Será realizada a chamada oral dos(as) candidatos(as) para efetivação da matrícula até o preenchimento das vagas não ocupadas de cada um dos cursos/modalidades, ou da chamada de todos os(as) candidatos(as) aptos(as) presentes.
1.5 A convocação de que trata este Edital, bem como a presença na sessão de chamada presencial, não garante vaga ao(à) candidato(a) cuja colocação for superior ao número de vagas não ocupadas, por curso, turno e modalidade, conforme discriminado no item 3.
1.6 O(A) candidato(a) classificado(a), ou seu representante legal, que, no momento da chamada oral não estiver presente no local da sessão, que não apresentar toda a documentação relacionada no ANEXO I do Edital 1002/UFFS/2016 ou que apresentar documentação que não atenda aos critérios do presente Edital e do Edital 1002/UFFS/2016 perderá imediatamente o direito à vaga, sem direito a recurso.
1.7 O(A) candidato(a) presente à sessão de chamada presencial que não for chamado(a) para realizar matrícula poderá manifestar seu interesse em permanecer em uma Lista de Espera do curso. Esta lista poderá ser utilizada pela UFFS, em caso de abertura de vaga no curso conforme o item 2.9 e 2.10.
1.8 Os(As) candidatos(as) convocados(as) por este Edital poderão sanar suas dúvidas referentes à documentação por meio de plantão:
1.8.1 O plantão “tira dúvidas” da documentação referente à análise de renda, para modalidades L1 e L2, poderá ser feito por meio dos telefones (42) 3635-0003 e (42) 3635-0004, no dia 24 fevereiro de 2017 e 01, 02 e 03 de março de 2017, ou por meio do e-mail sae.ls@uffs.edu.br.
1.8.2 O plantão “tira dúvidas” da documentação referente à matrícula, para todos(as) candidatos(as) convocados(as), poderá ser feito por meio do telefone (42)-3635-0039, (42)-3635-0040 ou (42) 3635 - 0000 no dia 24 fevereiro de 2017 e 01, 02 e 03 de março de 2017, ou por meio do e-mail sec.acad.ls@uffs.edu.br.
1.9 A relação de candidatos(as) convocados(as) consta no ANEXO I deste Edital.
 
2 DA MATRÍCULA
2.1 A matrícula em curso de graduação caracteriza o vínculo do(a) estudante com a Universidade.
2.2 O(A) candidato(a) menor de 18 anos deverá realizar a matrícula assistido(a) por seu representante legal - pai, mãe ou tutor(a) - devidamente identificado(a), que deverá assinar a documentação referente à matrícula junto com o(a) candidato(a).
2.3 Somente poderão ser matriculados(as) os(as) candidatos(as) classificados(as) que tenham concluído, de acordo com a LDB 9394/96 - Artigo 44, inciso II, o curso de Ensino Médio (2º Grau) ou estudos equivalentes e que apresentem, no ato da matrícula, os respectivos documentos escolares, tornando-se nula de pleno direito a classificação dos(as) candidatos(as) que não apresentarem a prova documental de escolaridade.
2.4 Para o ato de efetivação da matrícula, o(a) candidato(a), ou seu representante legal, convocado(a) por meio deste Edital, presente e chamado(a) na chamada presencial deverá entregar à Secretaria Acadêmica do campus cópias da documentação especificada ANEXO I do Edital 1002/UFFS/2016 (cópias simples acompanhadas dos documentos originais, ou cópias autenticadas em cartório), a qual é de sua inteira responsabilidade.
2.5 Não serão aceitos documentos rasurados, com assinaturas não identificadas ou enviados por e-mail, fax ou correio.
2.6 A falta de um dos documentos exigidos, conforme a modalidade de inscrição (ANEXO I do Edital 1002/UFFS/2016), implicará na não efetivação da matrícula do(a) candidato(a), não cabendo recurso, nem lhe sendo facultada a matrícula condicional.
2.6.1 O(A) candidato(a) convocado(a) nas chamadas da UFFS, cuja escola foi atingida por greve e/ou paralisação que comprometeu a finalização do ano letivo de 2016 poderá apresentar, como substituto provisório do Histórico Escolar do Ensino Médio e do Certificado de Conclusão do Ensino Médio, uma Declaração da Escola contendo as seguintes informações:
a) que o(a) estudante está matriculado(a) no terceiro ano do Ensino Médio e que é concluinte no ano letivo de 2016;
b) mencionar se o(a) estudante cursou todo o Ensino Médio em Escola Pública ou listar, na declaração, o nome de todas as escolas em que o estudante cursou o Ensino Médio;
c) conter carimbo e assinatura do(a) Diretor(a) da escola ou substituto legal;
d) explicitar o nome da escola, seu número de credenciamento com a data da publicação no Diário Oficial, endereço e telefone.
2.6.2 O(A) candidato(a) que estiver na condição explicitada no item 2.6.1 terá 30 dias, a contar do início do semestre letivo de 2017.1 para apresentar a documentação faltante (Histórico Escolar do Ensino Médio e Certificado de Conclusão de Ensino Médio) à UFFS, sob pena de perda da vaga na instituição.
2.6.3 O(A) candidato(a) que não apresentar o original de algum documento por motivo de perda, roubo ou extravio deverá apresentar Boletim de Ocorrência (BO) emitido por autoridade policial competente, expedido há, no máximo, noventa dias. No BO deverá estar especificado, claramente, o tipo do documento.
2.6.4 A não comprovação dos critérios, conforme a modalidade para a qual o(a) candidato(a) se inscreveu, implicará na sua eliminação do Processo Seletivo UFFS 2017.1 sem possibilidade de reclassificação.
2.7 Para candidatos(as) das modalidades L1 e L2, os documentos referentes à comprovação de renda (Anexos III e IV do Edital 1002/UFFS/2016) passarão, no ato da matrícula, pela apreciação da Comissão Permanente de Aferição de Renda do Campus, que atestará a adesão dos mesmos aos critérios estabelecidos na Lei Nº 12.711/2012 e legislações complementares.
2.7.1 A matrícula do(a) estudante classificado(a) nos termos do item 2.7 somente será efetivada após o parecer favorável da Comissão Permanente de Aferição de Renda do Campus.
2.7.2 Caso ocorra indeferimento da matrícula em virtude do não atendimento aos critérios de renda, conforme item 2.7 deste Edital, o(a)s candidato(a)s poderão protocolar recurso em até 2 (dois) dias úteis, a contar do primeiro dia útil posterior à data da ciência do indeferimento, mediante Formulário (ANEXO V do edital 1002/UFFS/2016) junto à Secretaria Acadêmica do campus podendo anexar novos comprovantes e documentos relativos à renda familiar, sem, contudo, alterar a composição do grupo familiar.
2.7.3 O recurso será julgado por uma comissão especificamente designada para este fim, a qual emitirá parecer no prazo de 2 (dois) dias úteis. Caso o parecer referente ao recurso seja favorável ao(à) candidato(a), a matrícula deverá ser efetivada no prazo de até 3 (três) dias úteis a partir da data do protocolo. Cabe ao(à) candidato(a) buscar o resultado do recurso junto à Secretaria Acadêmica do campus em que o recurso foi protocolado.
2.7.4 Caso a matrícula do(a) candidato(a) classificado(a) nos termos do item 2.7.1 seja efetivada, o parecer da análise de renda passará a compor, com os demais documentos mencionados no ANEXO I do Edital 1002/UFFS/2016, a documentação acadêmica do estudante. A documentação comprobatória de renda dos(as) candidatos(as) não será devolvida, sendo arquivada junto ao Setor de Assuntos Estudantis do campus por um período mínimo de 5 (cinco) anos.
2.7.5 Em função da análise de renda, poderão ser realizadas, a qualquer tempo, entrevistas e visitas ao local de domicílio do(a) estudante, bem como consultas a cadastros de informações socioeconômicas e as disponíveis em cadastros governamentais, bem como outras informações e documentações que a Universidade julgar pertinente.
2.8 O(A) candidato(a) convocado(a) por meio deste Edital e chamado(a) na sessão pública, que não comparecer ou não constituir procurador(a) para efetivar a matrícula no prazo estabelecido neste Edital de chamada, perderá o direito à sua vaga e será substituído pelo(a) candidato(a) imediatamente subsequente na lista de classificação, de acordo com a modalidade de concorrência.
2.8.1 O(a) procurador(a) do(a) candidato(a) deverá apresentar procuração contendo firma reconhecida em cartório, acompanhada de documento de identificação com foto, em consonância com os dados constantes na procuração. A procuração será exigida mesmo quando o(a) procurador(a) for parente, exceto no caso de pai, mãe ou tutor(a) atuando em nome do(a) filho(a) menor de idade.
2.9 A substituição de candidatos(as) far-se-á até o preenchimento total das vagas previstas no Edital do Processo Seletivo UFFS 2017.1, dentro do limite de prazo permitido pelo Calendário Acadêmico.
2.10 Será substituído(a) pelo(a) candidato(a) imediatamente subsequente na lista de classificação do Processo Seletivo UFFS 2017.1, conforme modalidade de concorrência, o(a) estudante ingressante regularmente matriculado(a) que apresentar, por escrito, pedido de desistência de vaga no curso, junto à Secretaria Acadêmica do Campus.
2.11 Em hipótese alguma será permitida a permuta de campus, de turno ou de curso entre os(as) candidatos(as) classificados(as) no Processo Seletivo UFFS 2017.1.
2.12 Aplicam-se aos(às) candidatos(as) convocados(as) por meio deste edital as demais disposições constantes no edital 1002/UFFS/2016, disponível no site www.uffs.edu.br/estudenauffs.
 
3 QUADRO DE VAGAS REMANESCENTES




Curso
Modalidade/Turno


Total de Vagas


Total de matriculados(as)


Vagas Remanescentes




L1


L2


L5


L6


A0


V350


V349




Agronomia
Bacharelado/Integral


50


24


9


1


7


2


5


1


1




Ciências Econômicas
Bacharelado/Integral


50


22


9


5


6


2


4


1


1




Engenharia de Alimentos
Bacharelado/Integral


50


22


7


4


10


3


3


0


1




Engenharia de Aquicultura
Bacharelado/Integral


50


13


11


5


11


4


4


1


1




Interdisciplinar em Educação do Campo
Licenciatura/Integral


30


8


6


4


4


3


3


1


1




3.1 O quantitativo de vagas descrito no quadro acima poderá ser alterado, para mais, caso houver desistência de estudantes já matriculados(as), formalizada até a data da publicação do edital de convocação dos(as) candidatos(as) selecionados(as) neste Edital.
 
4 DAS DISPOSIÇÕES GERAIS E FINAIS
4.1 Será eliminado(a), a qualquer época, mesmo depois de matriculado(a), o(a) candidato(a) que, comprovadamente, para realizar o Processo Seletivo UFFS 2017.1, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
4.2 Os casos omissos serão resolvidos pela UFFS, Comissão Permanente de Processo Seletivo.
ANEXO I
RELAÇÃO DOS(AS) CANDIDATOS(AS) CONVOCADOS(AS)
 




Curso


Turno


Nº de inscrição


Nome do(a) candidato(a)


Classificação geral no curso


Modalidade de inscrição




Agronomia


Integral


161013846902


Vilson Fontanella Junior


25


A0




Agronomia


Integral


161066945445


Daniel Henrique Dolenkei Muraro


28


A0




Agronomia


Integral


161054525571


Gabriela Neves Aragao


29


A0




Agronomia


Integral


161004590527


Mariana Agracia Prado Rodacki


35


A0




Agronomia


Integral


161049162209


Roberto Dias Garbuio


43


A0




Agronomia


Integral


161073850794


Jaqueline Vanelli


47


A0




Agronomia


Integral


161043937069


Joel Mateus Kuhn


49


A0




Agronomia


Integral


161048300230


Joao Vitor Santinoni Rodrigues


76


A0




Agronomia


Integral


161023251150


Nathalia Heloiza Wiesenhutter Leal


79


A0




Agronomia


Integral


161031813348


Marina Rufatto


116


A0




Agronomia


Integral


161044624385


Daniel Nogueira


133


A0




Agronomia


Integral


161035815901


Marcos de Jesus de Oliveira


134


A0




Agronomia


Integral


161041501594


Tauani Bernardi Bordin


149


A0




Agronomia


Integral


161068154285


Edson Possato


178


A0




Agronomia


Integral


161067057851


Eric Jose de Oliveira Pedro


246


A0




Agronomia


Integral


161007464530


Marcos Felipe Marangoni Ribeiro


253


A0




Agronomia


Integral


161013886395


Maevi Fornazari


37


L1




Agronomia


Integral


161066734252


Matheus Fernando Maron


39


L1




Agronomia


Integral


161027513415


Juli Izabeli Marcondes


44


L1




Agronomia


Integral


161043587864


Leticia Matzembacker


51


L1




Agronomia


Integral


161011905486


Mariza da Silveira


58


L1




Agronomia


Integral


161021745963


Erick Fernando de Castro


61


L1




Agronomia


Integral


161090838228


Daiane Fenti Rodrigues


62


L1




Agronomia


Integral


161054166186


Bruno Henrique Castro do Amaral


63


L1




Agronomia


Integral


161042697961


Thais Fernanda Pereira


67


L1




Agronomia


Integral


161017573544


Andressa da Silveira


68


L1




Agronomia


Integral


161086962271


Danilo de Campos


71


L1




Agronomia


Integral


161051471308


Naisila Carvalho Prestes


73


L1




Agronomia


Integral


161042072314


Guilherme da Silva Cristo


75


L1




Agronomia


Integral


161061545331


Felipe Jorge Valente


81


L1




Agronomia


Integral


161051553469


Oilsom Weber


82


L1




Agronomia


Integral


161041732694


Lucas Matheus Zimpel


90


L1




Agronomia


Integral


161051253888


Mateus Augusto Camacho Lopes


91


L1




Agronomia


Integral


161080762461


Douglas de Souza Santos


93


L1




Agronomia


Integral


161063774160


Leciane Aparecida dos Santos


94


L1




Agronomia


Integral


161002514065


Lucas Guimaraes Lemes


96


L1




Agronomia


Integral


161012666251


Thays Priscila da Silva


97


L1




Agronomia


Integral


161048752927


Mateus Felipe Reviliau


98


L1




Agronomia


Integral


161054102736


Tiago Marcel Vujanski


99


L1




Agronomia


Integral


161087146007


Karolinne Troc Pires


101


L1




Agronomia


Integral


161025142050


Ingredi Bianchessi


103


L1




Agronomia


Integral


161047530118


Valter Vagner Lopes Dala Rosa


104


L1




Agronomia


Integral


161027556257


Joel Gabardo Junior


105


L1




Agronomia


Integral


161055569073


Evandro Felizetti


112


L1




Agronomia


Integral


161083104539


Nyckson Zanatha Felix Doin


117


L1




Agronomia


Integral


161032101818


Luiz Eduardo Sbardelotto


118


L1




Agronomia


Integral


161004476214


Monika Rios


121


L1




Agronomia


Integral


161038878351


Ana Paula Pichonkoski


125


L1




Agronomia


Integral


161077200194


Felipe Domingos Tavares


126


L1




Agronomia


Integral


161007469117


Osmarino Alves de Miranda Filho


128


L1




Agronomia


Integral


161031446214


Mateus de Oliveira


129


L1




Agronomia


Integral


161024680126


Pedro Henrique Rodrigues Alves


130


L1




Agronomia


Integral


161024214157


Victor Cardoso Pereira Lima


135


L1




Agronomia


Integral


161062529268


Eliezer Deniston Lourenco


137


L1




Agronomia


Integral


161061258083


Vinicius Dellazeri Krascieski


138


L1




Agronomia


Integral


161005352596


Adriana Kuhn


140


L1




Agronomia


Integral


161046857728


Ana Claudia Ruiz Isidoro


143


L1




Agronomia


Integral


161071968267


Lucas da Silva Trombetta


145


L1




Agronomia


Integral


161026038448


Stefanie Coelho


146


L1




Agronomia


Integral


161037778164


Vitor Gabriel Hobold


147


L1




Agronomia


Integral


161016186314


Sabrina Xavier Pedroso


152


L1




Agronomia


Integral


161011341310


Rafael Everson da Roza


154


L1




Agronomia


Integral


161082323395


Geovane Homa Ribas


155


L1




Agronomia


Integral


161085197614


Anderson Matias Martins


157


L1




Agronomia


Integral


161044717502


Ronei Rudke


158


L1




Agronomia


Integral


161039451679


William Miss


161


L1




Agronomia


Integral


161063207831


Ana Eloiza Garcia Cunha


162


L1




Agronomia


Integral


161047455902


Armindo Luan de Oliveira


164


L1




Agronomia


Integral


161061299525


Gabriel de Oliveira Soares


165


L1




Agronomia


Integral


161036480937


Fernando Rodrigues da Rosa


167


L1




Agronomia


Integral


161020656831


Lucas Carvalho Neves


170


L1




Agronomia


Integral


161076938398


Priscila Aparecida de Souza Bitobrovec


172


L1




Agronomia


Integral


161091365981


Joao Batista Gomes dos Santos Soares


174


L1




Agronomia


Integral


161032873283


Oziel Santos Lenhardt


177


L1




Agronomia


Integral


161030021208


Biani Fatima Mulinetti


179


L1




Agronomia


Integral


161008747438


Priscila Stresser de Souza


181


L1




Agronomia


Integral


161030044200


Joao Marcos Spielmann


185


L1




Agronomia


Integral


161043569896


Wellynton Juan Graffunder


190


L1




Agronomia


Integral


161047799200


Deyvid Oliveira Langner dos Santos


194


L1




Agronomia


Integral


161041235953


Vinicius Brusczmiski


196


L1




Agronomia


Integral


161020363081


Renan Andruschak


198


L1




Agronomia


Integral


161093625812


Jackson Galvao Rebello


204


L1




Agronomia


Integral


161092103035


Bruna Kojunski


205


L1




Agronomia


Integral


161024642555


Emanuel Jose de Souza Bianchini


206


L1




Agronomia


Integral


161037491099


Valdecir Dola


207


L1




Agronomia


Integral


161055685150


Lucas Klimeck Repinaldo


212


L1




Agronomia


Integral


161032580029


Paola Mazurok Pachulski


216


L1




Agronomia


Integral


161021303128


Dankieli Larissa Kaupka Scarsi


218


L1




Agronomia


Integral


161021897798


Jessica Thais de Andrade Rodrigues


221


L1




Agronomia


Integral


161017032004


Ricardo Gawlik


222


L1




Agronomia


Integral


161031101744


Eric Kaiser dos Reis


224


L1




Agronomia


Integral


161018393900


Rodrigo Satori Keiber


225


L1




Agronomia


Integral


161060992047


Robson Diego dos Reis Volete


228


L1




Agronomia


Integral


161039081930


Ana Karoline Padilha


229


L1




Agronomia


Integral


161014220818


Lais Proenca de Souza


231


L1




Agronomia


Integral


161003921178


Karina Maiara da Rocha


234


L1




Agronomia


Integral


161026026146


Alexsandro dos Santos


235


L1




Agronomia


Integral


161027564574


Wictor Hugo Soares Carriel


244


L1




Agronomia


Integral


161086570207


Silvio Luchese Filho


257


L1




Agronomia


Integral


161035815471


Elton Elesbao Ayres Junior


259


L1




Agronomia


Integral


161057350019


Ana Carolina da Silva


266


L1




Agronomia


Integral


161029371739


Elian Rudke


268


L1




Agronomia


Integral


161050079201


Patricia Lunelli


270


L1




Agronomia


Integral


161022506836


Bruno Noffk de Lara


55


L2




Agronomia


Integral


161073642001


Jaqueline Luiza Colaco


65


L2




Agronomia


Integral


161005208566


Alisson Balvick


66


L2




Agronomia


Integral


161068322163


Geovane Pazini


78


L2




Agronomia


Integral


161009204447


Ingrid Nobre dos Reis


84


L2




Agronomia


Integral


161093166833


Anilton Olandi Freire


92


L2




Agronomia


Integral


161055500482


Leandro Hipolito da Silva


109


L2




Agronomia


Integral


161034462838


Inaiana Maria Caetano dos Santos


115


L2




Agronomia


Integral


161045867686


Thais Teixeira da Nobrega


132


L2




Agronomia


Integral


161016439911


Andre Luis Caigaro da Luz


148


L2




Agronomia


Integral


161057715146


Dheison Cassaniga da Silva


150


L2




Agronomia


Integral


161012654752


Felipe Ferreira Leonardo


166


L2




Agronomia


Integral


161086985827


Julia Domingues Pereira


169


L2




Agronomia


Integral


161087575239


Jacson Andre Santos da Silva


175


L2




Agronomia


Integral


161049062201


Taline Carolaine Rita


182


L2




Agronomia


Integral


161005860820


Rondnei Goncalves Ferraz


188


L2




Agronomia


Integral


161032240152


Jean Carlo Soares Pinto


191


L2




Agronomia


Integral


161013958822


Bruno Vieira Ferreira


192


L2




Agronomia


Integral


161074066689


Jaisson dos Santos Pinheiro


199


L2




Agronomia


Integral


161062195003


Thamires Novais Silva


200


L2




Agronomia


Integral


161080800840


Marcelo de Farias Oliveira


215


L2




Agronomia


Integral


161018070581


Ellen Cristina Goncalves


251


L2




Agronomia


Integral


161012767265


Valmir Lopes Ferreira Junior


258


L2




Agronomia


Integral


161021862461


Rafaela Martins da Silva


263


L2




Agronomia


Integral


161020985818


Rogerio de Oliveira Avelar


272


L2




Agronomia


Integral


161062785068


Gislaine Trolize


23


L5




Agronomia


Integral


161084403310


Giulian Porfirio Diniz


24


L5




Agronomia


Integral


161014087159


Rafael Rombaldi


31


L5




Agronomia


Integral


161023927742


Alessandro Costa


34


L5




Agronomia


Integral


161056435985


Suelen Kener dos Santos


36


L5




Agronomia


Integral


161065267262


Kelly Ossovski


38


L5




Agronomia


Integral


161058697988


Thiago Trento


40


L5




Agronomia


Integral


161031858517


Vinicius de Oliveira Neves


41


L5




Agronomia


Integral


161029138203


Lourival Antonio Matheus Junior


50


L5




Agronomia


Integral


161075482554


Eduardo Ovidio Caetano Junior


52


L5




Agronomia


Integral


161035002674


Matheus Canonica


54


L5




Agronomia


Integral


161003942174


Laercio Henrique Cristo Rebeque


56


L5




Agronomia


Integral


161009421462


Luiz Vitor Maximowski


57


L5




Agronomia


Integral


161071436190


Maria Solange Aparecida Cunha


60


L5




Agronomia


Integral


161010321933


Beatriz Patriarca Leite


64


L5




Agronomia


Integral


161028064053


Tainara Alves de Moura


70


L5




Agronomia


Integral


161032192981


Eliandra Lopes de Oliveira


72


L5




Agronomia


Integral


161018328344


Luan da Silva Lefchak


74


L5




Agronomia


Integral


161076519917


Amanda Gabrielle Szemocoviaki


80


L5




Agronomia


Integral


161034228619


Katia Birgeier Baldin


83


L5




Agronomia


Integral


161021272406


Matheus Filippi


85


L5




Agronomia


Integral


161064889140


Eduardo Aparecido de Souza


86


L5




Agronomia


Integral


161015647563


Guilherme de Camargo Ceolato


87


L5




Agronomia


Integral


161045658093


Mariana Bueno de Camargo


88


L5




Agronomia


Integral


161077426211


Leonardo Wiedermann Zacarias


89


L5




Agronomia


Integral


161030702864


Leonardo Gabriel Pavelegini de Souza


95


L5




Agronomia


Integral


161025023615


Hendrel Vinicius Richter Assis


100


L5




Agronomia


Integral


161046504163


Cleiton Miguel Maldaner


102


L5




Agronomia


Integral


161062224910


Rivael de Jesus Oliveira


106


L5




Agronomia


Integral


161019419860


Joao Leonardo Klazura


108


L5




Agronomia


Integral


161019618149


Clemerson Junior Voinarski


110


L5




Agronomia


Integral


161026532309


Luyan Ruzicki


111


L5




Agronomia


Integral


161036190346


Katia Mariane Domareska Medenski


113


L5




Agronomia


Integral


161036492197


Iverson Grassi


114


L5




Agronomia


Integral


161015463706


Danilo Mateus de Souza


120


L5




Agronomia


Integral


161022793210


Raul Kraiewski Bernardi


122


L5




Agronomia


Integral


161088316765


Rodrigo Jose Nilsen


123


L5




Agronomia


Integral


161011559036


Douglas Staine


127


L5




Agronomia


Integral


161066761842


Wanderson Elsenbach


131


L5




Agronomia


Integral


161034385427


Gabriel Chandoha


136


L5




Agronomia


Integral


161039471370


Luis Gustavo Becalhi


139


L5




Agronomia


Integral


161071459044


Diego Zanella


141


L5




Agronomia


Integral


161002064855


Ana Maria Barreto de Oliveira


142


L5




Agronomia


Integral


161002985000


Ana Paula Machado da Silva


144


L5




Agronomia


Integral


161055556450


Viviane Aparecida de Matos


151


L5




Agronomia


Integral


161071705453


Marcelo Correa de Araujo


156


L5




Agronomia


Integral


161066777863


Rangel Henrique Kades


159


L5




Agronomia


Integral


161030594295


Giovani Medeiros dos Santos


160


L5




Agronomia


Integral


161003355385


Valeria Kochanovski


163


L5




Agronomia


Integral


161004528279


Gabriel Vitor Correia


168


L5




Agronomia


Integral


161000110320


Antonio Lucas Brito Santana


171


L5




Agronomia


Integral


161076681246


Alica Elena de Arruda


173


L5




Agronomia


Integral


161024037541


Aline Vidal Silveira


176


L5




Agronomia


Integral


161035847797


Andre Mateus Tonet


180


L5




Agronomia


Integral


161034622746


Eduarda Aparecida Dallastra Terhorts


183


L5




Agronomia


Integral


161022340194


Brenda Layanna Carvalho


184


L5




Agronomia


Integral


161024436123


Gabriel Guerra


186


L5




Agronomia


Integral


161014952063


Alex Henrique de Ramos


189


L5




Agronomia


Integral


161018786681


Julia Guerra Timm


193


L5




Agronomia


Integral


161029915568


Gabriel Kondzelski


197


L5




Agronomia


Integral


161093909539


Lucas Eduardo Piaceski


203


L5




Agronomia


Integral


161075669820


Rachel Granetto Lusitani


208


L5




Agronomia


Integral


161041895632


Dionata Sandeski


210


L5




Agronomia


Integral


161047989959


Vinicius Chiamolera


211


L5




Agronomia


Integral


161015298771


Pedro Junior Bartoski


214


L5




Agronomia


Integral


161052391737


Lucas Fernando da Silva Nunes


219


L5




Agronomia


Integral


161050871250


Luiz Felipe Gutierres Arana


223


L5




Agronomia


Integral


161040148074


Elias Felipe Vidal Rammos


226


L5




Agronomia


Integral


161040602302


Douglas Alexandre Tossin


227


L5




Agronomia


Integral


161026419762


Andreia Pilarski Buskievicz


230


L5




Agronomia


Integral


161086975109


Jessica Barth


232


L5




Agronomia


Integral


161040348872


Madlayne Ferreira Krichak


233


L5




Agronomia


Integral


161058252792


Richard Hideo Fukita


236


L5




Agronomia


Integral


161011496445


Adan William de Borba


238


L5




Agronomia


Integral


161031771736


Vanessa Fontanella


239


L5




Agronomia


Integral


161041273830


Italo Canzi


240


L5




Agronomia


Integral


161031834302


Otavio Luiz Alves


241


L5




Agronomia


Integral


161012484077


Dhara Camila Rovaris


242


L5




Agronomia


Integral


161021458443


Karen da Costa Silva


243


L5




Agronomia


Integral


161026613943


Marcelo Patrick Secundo


245


L5




Agronomia


Integral


161083664615


Crystian Daniel Elias de Almeida


247


L5




Agronomia


Integral


161051781235


Kamily Urbanski Prestes


248


L5




Agronomia


Integral


161043676642


Daniel Nieradka Kovalski


250


L5




Agronomia


Integral


161094867520


Thaynara Bartoski Antunes


252


L5




Agronomia


Integral


161023119381


Rafael Crotti


254


L5




Agronomia


Integral


161011771623


Aline dos Passos


256


L5




Agronomia


Integral


161052351228


Joao Marcos Bieger


260


L5




Agronomia


Integral


161086602273


Bruna Putrick


261


L5




Agronomia


Integral


161036458198


Oigres Ferreira


262


L5




Agronomia


Integral


161014073415


Otavio Augusto de Lima


264


L5




Agronomia


Integral


161036378487


Eduardo Garcoa Walendorff


265


L5




Agronomia


Integral


161020900148


Rafael Ramalho de Azevedo


267


L5




Agronomia


Integral


161042868661


Jose Luis Alves Padilha


269


L5




Agronomia


Integral


161062313440


Eliza Pedroso


271


L5




Agronomia


Integral


161032695116


Milenne Cherobim dos Santos


273


L5




Agronomia


Integral


161072437072


Felipe Geteski


274


L5




Agronomia


Integral


161043044023


Marcos Vinicius Martins do Nascimento


53


L6




Agronomia


Integral


161045226867


Igor Fuzimoto de Oliveira


59


L6




Agronomia


Integral


161045436656


Bruna da Conceicao Silva


69


L6




Agronomia


Integral


161001414614


Leonardo Lucio Antonowicz de Souza


77


L6




Agronomia


Integral


161003691680


Rodrigo Rodrigues Mendanha


119


L6




Agronomia


Integral


161001693464


Camila Pereira de Souza


124


L6




Agronomia


Integral


161082479502


Sabrina Batista de Lima


153


L6




Agronomia


Integral


161000672444


Eliton Luiz Costa Freitas


187


L6




Agronomia


Integral


161066105107


Claudio Henrique de Almeida Soares


195


L6




Agronomia


Integral


161090894957


Ellen Cristine Lima Eckhardt


201


L6




Agronomia


Integral


161043710193


Eduarda Cristina Santos Zolin


202


L6




Agronomia


Integral


161049710460


Silvia Uchoa Fragata


209


L6




Agronomia


Integral


161063019483


Luiz Gustavo de Castro Rufato


213


L6




Agronomia


Integral


161056713308


Thais Cristina Goncalves dos Santos


217


L6




Agronomia


Integral


161041173519


Monique Aparecida dos Santos


220


L6




Agronomia


Integral


161033384074


Maria Fernanda Oliveira dos Reis


237


L6




Agronomia


Integral


161066122052


Ariadenin Rosa Almeida


249


L6




Agronomia


Integral


161007462658


Rodrigo Resende Marcal


255


L6




Agronomia


Integral


161022667737


Guilherme Dias da Silva


30


V350




Agronomia


Integral


161067702456


Julio Cesar Nogueira


107


V350




Ciências Econômicas


Integral


161007250780


Gabriella Severo


7


A0




Ciências Econômicas


Integral


161050933191


Fernanda Aparecida Camargo


59


A0




Ciências Econômicas


Integral


161073264889


Hevelin Renata Carvalho Borghesi


88


A0




Ciências Econômicas


Integral


161055770408


Tiago Braga Cristo


93


A0




Ciências Econômicas


Integral


161032614729


Bruna Fernanda de Labernarda


95


A0




Ciências Econômicas


Integral


161018448613


Mayara Ines Colzani


35


L1




Ciências Econômicas


Integral


161016963498


Andreza Nascimento de Souza


38


L1




Ciências Econômicas


Integral


161071894539


Joao Pedro Postingher


39


L1




Ciências Econômicas


Integral


161036763324


Matheus Augusto Ferreira da Silva


41


L1




Ciências Econômicas


Integral


161028809259


Joao Marcelo de Oliveira Lunardi


42


L1




Ciências Econômicas


Integral


161064059082


Karine Sa Silva Rodrigues de Oliveira


51


L1




Ciências Econômicas


Integral


161081704603


Gilceane Aparecida Tomkiel Boeno


55


L1




Ciências Econômicas


Integral


161031372899


Natali Pszybysz


56


L1




Ciências Econômicas


Integral


161011211208


Jaqueline Aparecida Correia


58


L1




Ciências Econômicas


Integral


161058712332


Carlos Augusto Feitosa Machado


62


L1




Ciências Econômicas


Integral


161050003524


Vanessa Sachet Pazzini


63


L1




Ciências Econômicas


Integral


161091762534


Harieli Borcath Reis


64


L1




Ciências Econômicas


Integral


161048339642


Nara Kaline Ferreira Petca


67


L1




Ciências Econômicas


Integral


161017047200


Vyevilyn Jhennifer Tavares de Souza


68


L1




Ciências Econômicas


Integral


161055969299


Iuri Hoffmann de Mello


69


L1




Ciências Econômicas


Integral


161032170821


Amanda Carolina Kuskoski


70


L1




Ciências Econômicas


Integral


161075315259


Josimar Balduino


72


L1




Ciências Econômicas


Integral


161054601935


Ketlyn de Ramos


76


L1




Ciências Econômicas


Integral


161061111571


Ana Cristina Silva Pereira


77


L1




Ciências Econômicas


Integral


161049856768


Jackson Felipe da Silva


79


L1




Ciências Econômicas


Integral


161062980602


Roberto Kuczkowski


81


L1




Ciências Econômicas


Integral


161054292560


Marcio de Ramos Filho


84


L1




Ciências Econômicas


Integral


161041228982


Andre Soares Dalmazo


85


L1




Ciências Econômicas


Integral


161049542608


Ruan Lucas Brisky Marques da Luz


89


L1




Ciências Econômicas


Integral


161026887042


Nathaly Jeane Portela Pawlak


92


L1




Ciências Econômicas


Integral


161003736097


Luciane Roziski


97


L1




Ciências Econômicas


Integral


161063060545


Bruna Carolina dos Santos


98


L1




Ciências Econômicas


Integral


161074903972


Fernanda Cristina Martin


101


L1




Ciências Econômicas


Integral


161015811169


Lediane Jonas Rodrigues


103


L1




Ciências Econômicas


Integral


161056675135


Debora Tauana Laux


104


L1




Ciências Econômicas


Integral


161042061176


Eduarda Gama Silva


54


L2




Ciências Econômicas


Integral


161033504846


Barbara Marina Silverio


75


L2




Ciências Econômicas


Integral


161073900094


Marcelo Luis Monteiro


82


L2




Ciências Econômicas


Integral


161022758213


Silvia Alves Machado


102


L2




Ciências Econômicas


Integral


161017245952


Jaine Gomes de Amorin


26


L5




Ciências Econômicas


Integral


161084192996


Andre Camargo Kovalski


30


L5




Ciências Econômicas


Integral


161091109991


Anderson Rodrigo Mazoline Moreira


31


L5




Ciências Econômicas


Integral


161079263166


Leticia Batisti


37


L5




Ciências Econômicas


Integral


161079991964


Cleomar de Lima


43


L5




Ciências Econômicas


Integral


161010527133


Mayara Thays Aparecida Messias


45


L5




Ciências Econômicas


Integral


161012432597


Schirley Adriani Soares Kokuzicki


47


L5




Ciências Econômicas


Integral


161002762078


Patricia Kailer de Cristo


52


L5




Ciências Econômicas


Integral


161004817813


Ana Paula Ribeiro Abib de Paula


53


L5




Ciências Econômicas


Integral


161065844458


Vinicius Luis de Lima Casagrande


60


L5




Ciências Econômicas


Integral


161041311622


Giovanni Longen Bes


61


L5




Ciências Econômicas


Integral


161085629574


Ana Joyce de Almeida


65


L5




Ciências Econômicas


Integral


161042554352


Vinicius Borges Saffnauer


66


L5




Ciências Econômicas


Integral


161005326202


Mirelly de Almeida Kleim Cavalheiro


73


L5




Ciências Econômicas


Integral


161030896823


Mario Jose Paier


78


L5




Ciências Econômicas


Integral


161090793894


Andre Gitassi da Silva


80


L5




Ciências Econômicas


Integral


161045080298


Felipe Herold da Silva


83


L5




Ciências Econômicas


Integral


161014021000


Elias Ferreira


86


L5




Ciências Econômicas


Integral


161018177717


Jardel Mateus de Camargo


90


L5




Ciências Econômicas


Integral


161006970206


Mariana Fernanda Bortolotto


91


L5




Ciências Econômicas


Integral


161070258645


Diemis Luana Moyses


99


L5




Ciências Econômicas


Integral


161079326724


Douglas Padilha


100


L5




Ciências Econômicas


Integral


161047210844


Vinicius Franca Alves


50


L6




Ciências Econômicas


Integral


161018862821


Brayan Johnson de Matos


57


L6




Ciências Econômicas


Integral


161010632164


Flavio da Silva Teixeira


71


L6




Ciências Econômicas


Integral


161011717238


Franklin Carlos Gil Raiol


74


L6




Ciências Econômicas


Integral


161028782191


Pamela Nhagila de Quadros


87


L6




Ciências Econômicas


Integral


161014902944


Crislaine Goncalves


96


L6




Engenharia de Alimentos


Integral


161038796843


Beatriz Pires de Abreu


9


A0




Engenharia de Alimentos


Integral


161019256593


Aramis Chang Chain


13


A0




Engenharia de Alimentos


Integral


161029416898


Thalia de Fatima dos Santos


32


A0




Engenharia de Alimentos


Integral


161020924882


Anne Jhennifer Souza dos Santos


51


A0




Engenharia de Alimentos


Integral


161009919689


Bruna Martins Neres


76


A0




Engenharia de Alimentos


Integral


161003904851


Fernanda do Prado Lourenco


98


A0




Engenharia de Alimentos


Integral


161032672602


Francieli Hermes


100


A0




Engenharia de Alimentos


Integral


161006753339


Juan Victor de Oliveira Chiari


107


A0




Engenharia de Alimentos


Integral


161042755942


Amanda Reichert Arnhold


26


L1




Engenharia de Alimentos


Integral


161010884179


Marcos Vinicius Pereira Ribeiro


29


L1




Engenharia de Alimentos


Integral


161016954513


Paulinho Massiroli


31


L1




Engenharia de Alimentos


Integral


161029274867


Tassiane Rodrigues


34


L1




Engenharia de Alimentos


Integral


161015917164


Bianca Araujo Francisco


36


L1




Engenharia de Alimentos


Integral


161040474371


Danieli Paula de Oliveira


37


L1




Engenharia de Alimentos


Integral


161037737285


Larissa Damasceno Schrammel


38


L1




Engenharia de Alimentos


Integral


161003895323


Natalia Campos Garcia


40


L1




Engenharia de Alimentos


Integral


161044897064


Paulo Henrique de Paula


41


L1




Engenharia de Alimentos


Integral


161032952608


Paola Meurer


43


L1




Engenharia de Alimentos


Integral


161045858834


Everton Dutra


46


L1




Engenharia de Alimentos


Integral


161021859491


Ariana Alves Siqueira


55


L1




Engenharia de Alimentos


Integral


161090572926


Michel Patricke Greczyszn


56


L1




Engenharia de Alimentos


Integral


161034894311


Helen Thaize Trevisan


57


L1




Engenharia de Alimentos


Integral


161040983561


Michelly Sayuri Kaneko


64


L1




Engenharia de Alimentos


Integral


161037720760


Thayse Yasmin Lacerda de Oliveira


66


L1




Engenharia de Alimentos


Integral


161000338152


Aline Nogueira Rodrigues


71


L1




Engenharia de Alimentos


Integral


161064285208


Emerson Heinsen de Oliveira


72


L1




Engenharia de Alimentos


Integral


161053864021


Pamela Filipini Barbosa


74


L1




Engenharia de Alimentos


Integral


161048471056


Gabriel Raul Blanski


82


L1




Engenharia de Alimentos


Integral


161053675427


Joyce Ribeiro Tenorio


83


L1




Engenharia de Alimentos


Integral


161004255949


Talia Santos Goncalves


87


L1




Engenharia de Alimentos


Integral


161049488976


Elisangela Oliveira Freire


88


L1




Engenharia de Alimentos


Integral


161073520819


Andryelle Vanolli de Negreiros


92


L1




Engenharia de Alimentos


Integral


161003324100


Edcesar Carneiro dos Santos


96


L1




Engenharia de Alimentos


Integral


161015628274


Yuri Felipe Kramer Pontarolo


108


L1




Engenharia de Alimentos


Integral


161074228321


Luiz Eduardo Dambrosio da Silva


109


L1




Engenharia de Alimentos


Integral


161049523269


Regina de Oliveira Freire


111


L1




Engenharia de Alimentos


Integral


161091659359


Wesley de Lima Nascimento


80


L2




Engenharia de Alimentos


Integral


161006857346


Leticia Vale da Rosa


84


L2




Engenharia de Alimentos


Integral


161081203770


Pedro Filemes de Souza


97


L2




Engenharia de Alimentos


Integral


161083222059


Jemima Petiote


112


L2




Engenharia de Alimentos


Integral


161071914915


Paulo Alberto Zeni Junior


113


L2




Engenharia de Alimentos


Integral


161030381115


Bruno Leonardo Schneider


45


L5




Engenharia de Alimentos


Integral


161046056313


Thaina Rodrigues Imbriani


48


L5




Engenharia de Alimentos


Integral


161093208569


Bruno Inacio Wysoski


54


L5




Engenharia de Alimentos


Integral


161037699477


Carine de Albuquerque Sepinhiki


59


L5




Engenharia de Alimentos


Integral


161012525796


Gabriel Peres de Moraes


60


L5




Engenharia de Alimentos


Integral


161005071360


Emmily Pereira da Costa Spegiorin


61


L5




Engenharia de Alimentos


Integral


161013411178


Isabela Fernanda Silva


62


L5




Engenharia de Alimentos


Integral


161018518902


Matheus Marques


67


L5




Engenharia de Alimentos


Integral


161067269290


Yara Prock da Silva


70


L5




Engenharia de Alimentos


Integral


161022228365


Mateus dos Anjos Bezerra Carreira


77


L5




Engenharia de Alimentos


Integral


161073189649


Bruna Siviero


79


L5




Engenharia de Alimentos


Integral


161017346396


Luana Carolina Silva dos Santos


85


L5




Engenharia de Alimentos


Integral


161027702802


Isadora Klein da Silva


89


L5




Engenharia de Alimentos


Integral


161034310565


Leandro de Lima Pompeu


90


L5




Engenharia de Alimentos


Integral


161005392592


Evelyn Caroline Penafiel dos Santos


93


L5




Engenharia de Alimentos


Integral


161083656173


Mariana Goncalves


94


L5




Engenharia de Alimentos


Integral


161061517926


Lucas Tonatto Karpinski


95


L5




Engenharia de Alimentos


Integral


161016824120


Andressa Fernanda da Silva


101


L5




Engenharia de Alimentos


Integral


161009174392


Marla Rafaela Farias da Rosa


102


L5




Engenharia de Alimentos


Integral


161047722483


Jhonatas da Silva Marques


105


L5




Engenharia de Alimentos


Integral


161049531379


Alessandra Ternovski


110


L5




Engenharia de Alimentos


Integral


161039672753


Simone de Carvalho Ferreira Feitosa


53


L6




Engenharia de Alimentos


Integral


161061944088


Simone de Oliveira


63


L6




Engenharia de Alimentos


Integral


161093989184


Gustavo Gualberto Gama dos Santos


65


L6




Engenharia de Alimentos


Integral


161018164053


Henrique Tulio Martins Tolentino


68


L6




Engenharia de Alimentos


Integral


161064004625


Kerollyn Amado do Nascimneto


73


L6




Engenharia de Alimentos


Integral


161014140768


Caroline Sabrina Rosa


75


L6




Engenharia de Alimentos


Integral


161026279943


Alessandra de Oliveira Silva


81


L6




Engenharia de Alimentos


Integral


161030182323


Rosane Cleonice Boaventura Cadena


86


L6




Engenharia de Alimentos


Integral


161055619738


Carla Pantoja da Silva


91


L6




Engenharia de Alimentos


Integral


161000959486


Beatriz Oliveira dos Santos Abade


99


L6




Engenharia de Alimentos


Integral


161068788421


Jose Francisco Souza Argolo


103


L6




Engenharia de Alimentos


Integral


161023354335


Yan da Silva Araujo


104


L6




Engenharia de Alimentos


Integral


161070082201


Sidiamara Alves dos Santos


106


L6




Engenharia de Alimentos


Integral


161010355725


Joao Victor Santos Carvalho


6


V350




Engenharia de Aquicultura


Integral


161012528485


Jefferson Andre Alves Mota


5


A0




Engenharia de Aquicultura


Integral


161055649875


Amanda Lopes Arnoni


42


A0




Engenharia de Aquicultura


Integral


161066468125


Anna Clara Martins Alves


48


L1




Engenharia de Aquicultura


Integral


161051290997


Janaina Oliveira da Silva


51


L1




Engenharia de Aquicultura


Integral


161053853586


Santelmo Dal Bosco Pereira Filho


52


L1




Engenharia de Aquicultura


Integral


161051037729


Marlon Petrucio Soares


55


L1




Engenharia de Aquicultura


Integral


161014752877


Flavia Kosmenko Souza


57


L1




Engenharia de Aquicultura


Integral


161000220145


Jose Luis da Silva


59


L1




Engenharia de Aquicultura


Integral


161075298513


Leonardo Alessandro Dias Moreira


65


L1




Engenharia de Aquicultura


Integral


161008679169


Silmara Blasius Ebert


69


L1




Engenharia de Aquicultura


Integral


161086755956


Anair Dalmazo do Nascimento


71


L1




Engenharia de Aquicultura


Integral


161020578456


Jhonatan dos Santos Garcia


73


L1




Engenharia de Aquicultura


Integral


161016729576


Fernanda Soares Ramos da Silva


39


L2




Engenharia de Aquicultura


Integral


161081904757


Fernando Olenicz


41


L2




Engenharia de Aquicultura


Integral


161089631592


Eduarda Souza do Nascimento


43


L2




Engenharia de Aquicultura


Integral


161055457048


Andre Andrade da Silva


45


L2




Engenharia de Aquicultura


Integral


161090783739


Rayanne Cristine da Silva Brito


53


L2




Engenharia de Aquicultura


Integral


161000023978


Erinaldo Ferreira do Nascimento


54


L2




Engenharia de Aquicultura


Integral


161011071982


Guilherme Teixeira Bosio


56


L2




Engenharia de Aquicultura


Integral


161026780759


Maria Naiara Arruda Silva


58


L2




Engenharia de Aquicultura


Integral


161016394389


Elizabete da Silva Soares


62


L2




Engenharia de Aquicultura


Integral


161068040450


Dijavan Borges da Silva


66


L2




Engenharia de Aquicultura


Integral


161018704270


Arthur Silva Araujo


70


L2




Engenharia de Aquicultura


Integral


161021820956


Elizete de Oliveira Aquino


72


L2




Engenharia de Aquicultura


Integral


161013072103


Guilherme Jose Rodrigues Magalhaes


44


L5




Engenharia de Aquicultura


Integral


161023770308


Mariani Martiliano da Silva


47


L5




Engenharia de Aquicultura


Integral


161000031872


Maycon Eduardo Nalin de Oliveira


49


L5




Engenharia de Aquicultura


Integral


161056461429


Leonardo Maziero Lima


50


L5




Engenharia de Aquicultura


Integral


161019218502


Paulo Bezerra Barros


60


L5




Engenharia de Aquicultura


Integral


161044685097


Paola Merilyn Brecailo


61


L5




Engenharia de Aquicultura


Integral


161041562190


Gian Lucas Bes


63


L5




Engenharia de Aquicultura


Integral


161005736020


Tassia Cristina Ventura


64


L5




Engenharia de Aquicultura


Integral


161027114065


Matheus Vinicius Viel


67


L5




Engenharia de Aquicultura


Integral


161053282299


Cayo Henrique de Souza Gomes


68


L6




Engenharia de Aquicultura


Integral


161034608810


Italo Patrick Santos de Jesus


74


L6




Engenharia de Aquicultura


Integral


161076830090


Jimmy Petiote


75


L6




Interdisciplinar em Educação no Campo


Integral


161017125865


Camila Fernandes de Oliveira


23


A0




Interdisciplinar em Educação no Campo


Integral


161024106932


Luana Nogueira Castro


45


A0




Interdisciplinar em Educação no Campo


Integral


161054158928


Clener Pinheiro


33


L1




Interdisciplinar em Educação no Campo


Integral


161022303549


Antonia Francisca Santos Ribeiro


34


L1




Interdisciplinar em Educação no Campo


Integral


161064521461


Felipe Natercio de Sousa


42


L1




Interdisciplinar em Educação no Campo


Integral


161009075078


Marianna Mayumi Abranches Nohara


44


L1




Interdisciplinar em Educação no Campo


Integral


161076878370


Joao Paulo Pereira


49


L1




Interdisciplinar em Educação no Campo


Integral


161013637772


Jessica Poliana Assis


51


L1




Interdisciplinar em Educação no Campo


Integral


161046086856


Irene Maria da Silva


52


L1




Interdisciplinar em Educação no Campo


Integral


161052692241


Mateus de Oliveira Souza


26


L2




Interdisciplinar em Educação no Campo


Integral


161047665575


Geovana Carolina da Silva Pereira


31


L2




Interdisciplinar em Educação no Campo


Integral


161003630357


Geniffer Padilha Ferraz


36


L2




Interdisciplinar em Educação no Campo


Integral


161002082162


Veridiane Monica da Silva


48


L2




Interdisciplinar em Educação no Campo


Integral


161007501018


Thais Silva Said


27


L5




Interdisciplinar em Educação no Campo


Integral


161040984023


Darlan Carneiro


30


L5




Interdisciplinar em Educação no Campo


Integral


161020431748


Luan Klossoski


35


L5




Interdisciplinar em Educação no Campo


Integral


161052179710


Jardel Gabriel Espindola


39


L5




Interdisciplinar em Educação no Campo


Integral


161088330691


Edson da Trindade Bucher


43


L5




Interdisciplinar em Educação no Campo


Integral


161053966107


Felipe Duarte Barbosa


46


L5




Interdisciplinar em Educação no Campo


Integral


161053326146


Luiz Henrique Antunes da Luz


47


L5




Interdisciplinar em Educação no Campo


Integral


161027806264


Yasmin Klein Silva


53


L5




Interdisciplinar em Educação no Campo


Integral


161039025291


Jane Cassia do Nascimento Carvalho


25


L6




Interdisciplinar em Educação no Campo


Integral


161024173809


Francisca Roberta de Sousa Barbosa


28


L6




Interdisciplinar em Educação no Campo


Integral


161017885898


Francisco Ferreira de Melo Filho


37


L6




Interdisciplinar em Educação no Campo


Integral


161039011390


Henrique Leite Rodrigues


38


L6




Interdisciplinar em Educação no Campo


Integral


161006511604


Jessica Franca do Nascimento


40


L6




Interdisciplinar em Educação no Campo


Integral


161065420515


Kelly Bianca Souza dos Santos


41


L6




Interdisciplinar em Educação no Campo


Integral


161028255826


Fernanda Nairnei


50


L6




Legenda:
A0 (Ampla concorrência) – Vagas destinadas a todos os candidatos, independente da procedência escolar, renda familiar e raça/cor.
L1 – Vagas reservadas a candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
L2 – Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
L5 – Vagas reservadas a candidatos que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
L6 – Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
V350 – Vagas reservadas a candidatos que tenham cursado parcialmente o ensino médio em escola pública (pelo menos um ano com aprovação) ou em escolas de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público, em pelo menos 50%. Não se enquadram nesta modalidade candidatos que tenham cursado o ensino médio integralmente em escola pública.
V349 - Vagas reservadas a candidatos indígenas, condição que deve ser comprovada mediante apresentação do Registro Administrativo de Nascimento de Indígena (RANI) ou declaração atestada pela Fundação Nacional do Índio (FUNAI).
 

						
						
							
								Data do ato: Chapecó-SC, 24 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 160/GR/UFFS/2017