Revogada por:
					
	 					PORTARIA DE PESSOAL Nº 193/GR/UFFS/2021
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR ADJUNTO DE LABORATÓRIOS DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora ANGELA CAMILA GRANDO DEFFACI, Técnica de Laboratório/Área Biologia, SIAPE Nº 2073224, para a função de Coordenadora Adjunta de Laboratórios, do Campus Erechim, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 18 de novembro de 2016.
								
								Data de publicação:  22 de novembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1083/GR/UFFS/2016 (REVOGADA)