ESTABELECE A LOTAÇÃO DE EXERCÍCIO DOS SERVIDORES DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ESTABELECER a lotação de exercício dos servidores do Campus Chapecó, conforme estrutura organizacional publicada por meio da PORTARIA Nº 303/GR/UFFS/2018  .
I - Lotação Geral: Campus Chapecó 




Lotação de exercício 


Nome 


Siape 




Direção do Campus 


Lísia Regina Ferreira Michels


1880393




Secretaria de Direção e Órgão Colegiados


Noemia Salete Wismann


2131676




Simone Knakievicz Prestes


1769774




Patrícia Santana Dorta


2383892




Assessoria de Comunicação


Flavia Rubiane Durgante


1873971




Lilian Carla Simioni


1762944




Coordenação Acadêmica


Rosane Rossato Binotto


1715771




Naiara Leticia Valentini Dellai


2211627




Elis Gorett Lemos da Fonseca


1981382




Gilberto Ferreira


2041495




Luiz Carlos Sordi


1911045




Coordenação Adjunta de Laboratórios


Rodrigo Rodrigues


1808020




Francieli Brusco da Silva


2945531




Kerli Maria da Cruz


1947779




Filomena Marafon


2056695




Jonas Goldoni


1894028




Luiz Gustavo Ecco


1940694




Eliane Marines Braatz Imlau


1587749




Odinei Fogolari


1744052




Caroline Zarzzeka


1828140




Tiago Boldrin


1879947




Tiago Daniel Braga


2220743




Gustavo Bloemer


2389253




Daniela Varnier


2388906




Marina Pissato


2388255




Coordenação Adjunta de Pesquisa e Pós-Graduação


Cristian Renato Von Borstel


1977423




Luciano Adilio Alves


1940716




Kelly Trapp


1762746




Josiane Heinrich Garlet j


1835902




Secretaria Acadêmica


Josiana Salete Kempka


2136504




Cléber Scheuer


2191261




Deisi Stangherlin


2130151




Guilherme Antunes da Silva


2251340




Jacqueline Fonseca Coutinho


2165226




Claudia Deschamps Brito (requisitada pela AGU)


2039680




Gustavo Antunes da Silva


2134750




Douglas Lucas Lima de Vargas


2395180




Secretaria Geral de Cursos


Roseni Maria Zuconelli


2126770




Elza Antonia Spagnol Vanin


1940414




Oziel Fragoso Pompeo


2028820




Ricardo Osmar Voss


2184435




Silvana Lucia Rodrigues Ecco


1825748




Cassiane Anghinoni


2130218




Rozilene Bellaver


1906156




Silvânia Cabreira


2393157




Julie Rossato Fagundes


2408269




Márcia Regina Maximowski


3040340




Assessoria Acadêmica


Vanessa Zamodzki de Camargo


1831682




Carine De Marco


1999538




Dariane Carlesso


1763953




Marcello Sávio de Souza


1938516




Setor de Assuntos Estudantis


Dulce Maria Di Mare


2124363




Amanda Trindade Castro da Silva


2155326




Anderson Jose Guisolphi


1905983




Michele Batista


1884422




Larissa Brand Back


1147425




Coordenação Adjunta de Áreas Experimentais


Siumar Pedro Tironi


1810571




Edson da Silva


1956778




Mateus Velho dos Santos


2062021




Luciano Pessoa de Almeida


2089737




Assessoria de Bibliotecas


Soraya Arruda Waltrick


1832474




Jeferson Rodrigues de Lima


2402402




Jacir Gaio


1801586




Marcio Fabiano Comachio


1896058




Loivo Antônio Lemes


1779901




Adriana Stefani Cativelli


1765898




Auliçon Tonatto


1556291




Coordenação Administrativa


Ana Claudia Lara Prado


1904334




Assessoria de Gestão, Administração e Serviços


Eduardo Colle


2124457




Vagner Garcias de Vargas


2073314




Daiane Lemes Pereira


2289054




Julio Henrique de Oliveira Teixeira


1096623




Jean Assmann Ferro


1833201




Edimar Roque Martello Junior


1058430




Luciana De David Parizotto


2130270




Karine Cecília Finatto


1030651




Assessoria de Gestão de Pessoas


Geomara Balsanello


1180919




Guilherme Junior Sendeski


2162907




Flávia Aigner Pan


1927555




Assessoria de Infraestrutura e Gestão Ambiental


Rosana Lampugnani


2072957




Marcelo Guerreiro Crizel


2398826




Kétly Gonçalves Machado


3055456




Assessoria de Logística e Suprimentos


Diego de Souza Boeno


2139439




Thais Branco


2998483




Gesiel Fragozo Pompeo


2173315




Sandro de Moura


1792391




Joao Felipe Hudyma de Camargo


2279331




Assessoria de Planejamento


José Valci Pereira Rios


1949913




Alana Zamoner Valmorbida


1590936




 
Art. 2º  A lotação dos servidores acima corresponde ao mês de maio/2018.
 
Art. 3º  Os servidores docentes, com exceção dos ocupantes de cargos de direção e chefia, possuem lotação geral e de exercício na Coordenação Acadêmica.
 
Art. 4º  A movimentação dos servidores da UFFS entre lotações gerais ocorrerá por portaria individual de remoção publicada no Boletim Oficial da UFFS.
 
Art. 5º  A publicização da lotação dos servidores será atualizada anualmente.
 
Art. 6º  Fica revogada a PORTARIA Nº 907/GR/UFFS/2017  , de 26 de julho de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 7º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 26 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 628/GR/UFFS/2018