Remove Servidor Dalcio Vorpagel Scheunemann
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.005009/2014-73, com Requerimento de Remoção autuado em 04/12/2014, resolve:
 
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, o servidor DALCIO VORPAGEL SCHEUNEMANN, Assistente em Administração, Nível D, matrícula SIAPE nº 2177370, da Coordenação Acadêmica do Campus Realeza para a Coordenação Acadêmica do Campus Cerro Largo, da Universidade Federal da Fronteira Sul.
 
Art. 2º Em razão da remoção para outro município, o servidor terá o prazo de 10 (dez) dias, a contar da data da publicação desta portaria, para entrar em exercício na nova lotação, podendo declinar do prazo (art. 18, §2º da lei 8.112/90).
 
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 10 de julho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 842/GR/UFFS/2017