CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE ALESSANDRA REGINA MULLER GERMANI
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Art. 96-A da Lei nº 8.112, de 11 de dezembro de 1990 e Resolução nº 1/2014-CONSUNI/CGRAD/CPPG, resolve:
Art. 1º CONCEDER afastamento a servidora, ALESSANDRA REGINA MÜLLER GERMANI, Professora de Magistério Superior, Siape nº 1306018, sem prejuízo dos vencimentos do cargo, para capacitação, em nível de doutorado, no Programa de Pós-Graduação em Extensão Rural, da Universidade Federal de Santa Maria - UFSM, no período de 04/03/2015 a 24/08/2017, no Processo Nº 23205.000216/2015-59.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 297/GR/UFFS/2015