Gestores e Fiscais do Contrato nº 56/2018, Pregão Eletrônico nº 10/2018, Processo nº 23205.000959/2018-81, contratada a empresa FM PEÇAS E MÁQUINAS LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 56/2018, decorrente do Pregão Eletrônico nº 10/2018, Processo nº 23205.000959/2018-81, contratada a empresa FM PEÇAS E MÁQUINAS LTDA:
I. Reitoria e Campus Chapecó-SC:a) Gestor Titular: Ana Cláudia Lara Prado, Coordenadora Administrativa, Siape 1904334;b) Gestor Suplente: Diego de Souza Boeno, Assistente em Administração, Siape 2139439;c) Fiscal Administrativo Titular: João Felipe Hudyma de Camargo, Assistente em Administração, Siape 2279331;d) Fiscal Administrativo Suplente: Gesiel Fragozo Pompeo, Assistente em Administração, Siape 2173315;e) Fiscal Técnico Titular: Luciano Pessoa de Almeida, Engenheiro Agrônomo, Siape 2089737;f) Fiscal Técnico Suplente: Edson da Silva, Técnico em Agropecuária, 1956778.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Contrato é a contratação de empresa especializada para a prestação de serviço de manutenção de máquinas, equipamentos e mobiliários instalados na UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 10 de outubro de 2018.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 169/PROAD/UFFS/2018