HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 68 GR UFFS 2019 - CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, de acordo com o EDITAL Nº 68/GR/UFFS/2019 - CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR, publicado no DOU Nº 25, seção 3, em 05/02/2019, páginas 69 a 75, torna pública a HOMOLOGAÇÃO DO RESULTADO FINAL do Concurso para provimento de cargos da Carreira do Magistério Superior, para o Quadro Permanente da UFFS, de acordo com as seguintes classificações dos candidatos aprovados.
 
1 RESULTADO FINAL
I -  Área de conhecimento:  01  - Medicina de Família e Comunidade/Clínica Médica - 20h




INSCRIÇÃO


NOME


MPC


NPT


MPD


Média Geral


Classificação




190681010003


Marines Bertolo Peres


7,33


6,82


9,70


7,95


1ª




190681010001


Thais Nascimento Helou


9,00


6,51


7,27


7,59


2ª




190681010002


João Carlos Menta Filho


6,57


6,16


8,25


6,99


3º




II -  Área de conhecimento  03  - Patologia Humana - 20h




INSCRIÇÃO


NOME


MPC


NPT


MPD


Média Geral


Classificação




190681030001


Oswaldo Valentim Zandavalli Neto


6,16


6,51


7,70


6,79


1ª




III -  Área de conhecimento 04 -  Ginecologia e Obstetrícia - 20h




INSCRIÇÃO


NOME


MPC


NPT


MPD


Média Geral


Classificação




190681040001


Daiane Schneider


7,93


6,31


9,37


7,87


1ª




IV -  Área de conhecimento  05  - Pediatria - 20h




INSCRIÇÃO


NOME


MPC


NPT


MPD


Média Geral


Classificação




190681050002


Marilian Bastiani Benetti


7,00


6,83


7,73


7,19


1ª




 
2 LEGENDA




MPC


Média Prova de Conhecimentos




NPT


Nota Prova de Títulos




MPD


Média Prova Didática




MPP


Média Prova Prática




 


						
						
							
								Data do ato: Chapecó-SC, 25 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=26/03/2019&jornal=530&pagina=46
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 362/GR/UFFS/2019