DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada/cargo de direção, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 2 - CHEFE DA DIVISAO DE GERENCIAMENTO DE DIPLOMAS




Siape


Titular


Siape


Substituto




1950541


Bruna Tombesi Gadonski


2920036


Sidiana Ruaro da Silva




Motivo


Licença por Motivo de Doença em Pessoa da Família


Período


02/07/2019 a 05/07/2019




II - FG - 2 - CHEFE DA DIVISAO DE GERENCIAMENTO DE DIPLOMAS




Siape


Titular


Siape


Substituto




1950541


Bruna Tombesi Gadonski


2920036


Sidiana Ruaro da Silva




Motivo


Licença por Motivo de Doença em Pessoa da Família


Período


05/11/2019 a 06/11/2019




III - FG - 3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS CAMPUS  CHAPECÓ




Siape


Titular


Siape


Substituto




2141447


Andréia do Prado Bueno


1180919


Geomara Balsanello




Motivo


Ausência para Doação de Sangue


Período


14/11/2019 a 14/11/2019




IV - FG - 2 - CHEFE DA SECRETARIA DE DIREÇÃO E ÓRGÃOS COLEGIADOS CAMPUS  LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




2067674


Jaciele Hosda


1247943


Gerusa Pilati




Motivo


Licença por Motivo de Doença em Pessoa da Família


Período


14/11/2019 a 14/11/2019




V - FG - 1 - OUVIDOR




Siape


Titular


Siape


Substituto




2828431


Sergio Begnini


2086327


Odaleia Terezinha Peroza




Motivo


Férias


Período


25/11/2019 a 29/11/2019




VI - FG - 3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS CAMPUS  CHAPECÓ




Siape


Titular


Siape


Substituto




2141447


Andréia do Prado Bueno


1180919


Geomara Balsanello




Motivo


Férias


Período


01/12/2019 a 06/12/2019




VII - FG - 2 - CHEFE DA DIVISÃO DE ESTÁGIO




Siape


Titular


Siape


Substituto




1764038


Janaita da Rocha Golin


1645650


Eduardo Luiz Tomasini




Motivo


Férias


Período


12/12/2019 a 21/12/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de dezembro de 2019.
								
								Data de publicação:  04 de dezembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1398/GR/UFFS/2019