HOMOLOGAÇÃO FINAL DAS INSCRIÇÕES DO EDITAL Nº 178/UFFS/2013
						
			    		
PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, torna pública a homologação final das inscrições do Edital nº 178/UFFS/2013 - Processo Seletivo Simplificado para contratação de Professor do Magistério Superior Substituto.
 
1 CAMPUS ERECHIM

1.1 Área de Conhecimento: Cartografia e Geotecnologias





Nº de inscrição


Nome


Situação




004/ER/2013


ADRIANA MEDIANEIRA RODRIGUES PILAR


Deferida




012/ER/2013


CAROLINE MUNTINI


Deferida




010/ER/2013


CRISTIANE GRETZLER


Deferida




011/ER/2013


FÁBIO OLIVEIRA


Deferida




008/ER/2013


GABRIELA BASSANI FAHL


Deferida




002/ER/2013


GREICE KELLY PERSKE DA SILVA


Deferida




005/ER/2013


JAMES LUNARDI


Deferida




007/ER/2013


JOSÉ MAURO DALLA ROSA


Deferida




001/ER/2013


JOSÉ OTÁVIO MARQUES DA SILVA


Deferida




003/ER/2013


LUCIANO SARTORI


Deferida




006/ER/2013


ROBERTA GRADIN


Deferida




009/ER/2013


TARSO GERMANY DORNELLES


Deferida




013/ER/2013


TÁSSIA COSER NORMANN


Deferida





						
						
							
								Data do ato: Chapecó-SC, 24 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 198/GR/UFFS/2013