Comissão Especial de Licitação - Concorrência 06-2014 A
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º INSTITUIR Comissão Especial de Licitação da Universidade Federal da Fronteira Sul para atender exclusivamente a Concorrência nº 06/2014, Processo nº 23205.002606/2014-46, referente à concessão administrativa de uso de espaços físicos para instalação de PESSOA JURÍDICA com vistas à exploração comercial da atividade de REPROGRAFIA no Campus Cerro Largo da Universidade Federal da Fronteira Sul - UFFS.
Art. 2º DESIGNAR como Presidente da Comissão Especial de Licitação da Universidade Federal da Fronteira Sul o servidor Everton Rogério Alves Cavalheiro, Administrador, Siape 1795292.
Art. 3º DESIGNAR como Membros da Comissão Especial de Licitação da Universidade Federal da Fronteira Sul os seguintes servidores:
a) Diogo Della Flora Cristofari, Administrador, Siape 1943391;
b) Cristiano Machado de Oliveira, Técnico em Contabilidade, Siape 1767399.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de agosto de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 163/PROAD/UFFS/2014