TORNA SEM EFEITO NOMEAÇÃO DE SERVIDORES
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, resolve:
 
Art. 1º  TORNAR sem efeito as seguintes nomeações constantes da PORTARIA Nº 791/GR/UFFS/2011, de 02 de dezembro de 2011, publicada no Diário Oficial da União de 05 de dezembro de 2011, seção 2, página 20:
1. TÉCNICO DE LABORATÓRIO - Área: Biologia, Código Siape nº 701244, Nível Médio, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
Campus  Realeza:
1.1 SUSIANA GALLI, código de vaga: 896516;
2. TÉCNICO DE LABORATÓRIO - Área: Física, Código Siape nº 701244, Nível Médio, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
Campus  Cerro largo:
2.1 ICARO ILO DA SILVA, código de vaga: 896512.
3. TÉCNICO DE TECNOLOGIA DA INFORMAÇÃO, Código Siape nº 701226, Nível Médio, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
Campus  Erechim:
3.1 TIAGO ANTONIO VIAL, código de vaga: 903997.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 25/GR/UFFS/2012