Retificação do Resultado Final da Análise Socioeconômica de Março de 2017 do Campus Erechim
						
			    		
RETIFICAÇÃO DO RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE MARÇO DE 2017 DO CAMPUS ERECHIM
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 010/2016 - CONSUNI/CGAE, torna público a retificação do edital Nº 362/UFFS/2017 que divulga o Resultado Final da Análise Socioeconômica do mês de março de 2017, Campus Erechim.
 
Onde se lê:
1 Relação de Alunos: 




Matrícula


Nome


Motivo de Indeferimento


Tipo de Cadastro


Semestre de Vencimento




1515732011


Kaline Taís Scussel


-


Renovação


2019/1




1515732011


Kaline Taís Scussel


-


Atualização


2017/1




 
Leia-se:
1 Relação de Alunos: 




Matrícula


Nome


Motivo de Indeferimento


Tipo de Cadastro


Semestre de Vencimento




1515732011


Kaline Taís Scussel


-


Renovação


2019/1




 
2 O Índice de Vulnerabilidade Socioeconômica (IVS) está disponível para consulta do estudante no SAE.
 
3 A partir da publicação do edital Final da Análise Socioeconômica, serão considerados homologados os cadastros em que não há registro de indeferimento.
 
4 Ficam revogadas as disposições em contrário.
 
5 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 11 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 383/GR/UFFS/2017