CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE PATRICIA ROMAGNOLLI
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Art. 96-A da Lei nº 8.112, de 11 de dezembro de 1990 e Resolução nº 1/2014-CONSUNI/CGRAD/CPPG, resolve:
Art. 1º CONCEDER afastamento à servidora, PATRICIA ROMAGNOLLI, Professora de Magistério Superior, Siape nº 1842830, sem prejuízo dos vencimentos do cargo, para realização de doutorado, no Programa de Pós-Graduação em Anatomia dos Animais Domésticos e Silvestres, da Faculdade de Medicina Veterinária e Zootecnia da Universidade de São Paulo, em São Paulo/SP, no período de 11/02/2015 a 03/07/2017, Processo Nº 23205.005167/2014-23.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de janeiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 115/GR/UFFS/2015