Fiscal de Contrato 51-2014 - Pe 15-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Contrato nº 051/2014 oriundo do Pregão Eletrônico nº 15/2014, Processo nº 23205.000291/2014-01, contratada a empresa MAPFRE SEGUROS GERAIS S.A:
a) Gestor Titular: Anderson Machado Pereira, Chefe do Departamento de Transporte e Logística, Siape 1766529;
b) Fiscal Titular: Cesar Augusto Di Domenico, Chefe do Serviço Especial de Transportes, Siape 1943664.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação, em regime de empreitada por preço unitário, de seguradora para prestação de serviços de SEGURO TOTAL, para veículos oficiais da frota da Universidade Federal da Fronteira Sul - UFFS, lotada nas Cidades de Chapecó-SC, Erechim/RS, Cerro Largo/RS, Realeza/PR e Laranjeiras do Sul/PR, com assistência 24 horas, pelo período de 12 (doze) meses.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de junho de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 112/PROAD/UFFS/2014