PROCESSO SELETIVO DE TRANSFERÊNCIA INTERNA E RETORNO DE ALUNO ABANDONO E TRANSFERÊNCIA EXTERNA PARA O CURSO DE MEDICINABACHARELADOINTEGRAL CAMPUS PASSO FUNDO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna públicas as condições de habilitação às vagas oferecidas pela UFFS, para a admissão em curso de graduação, mediante processo seletivo de Transferência Interna e Retorno de Aluno-abandono da UFFS e  Transferência Externa , com validade para o ingresso no primeiro período letivo de 2019, para o curso de Medicina/Bacharelado/Integral , ofertado no Campus Passo Fundo.
  
1 DAS VAGAS E MODALIDADES DE INGRESSO 
1.1  O número de vagas, bem como os critérios de classificação e desempate constantes no presente Edital, estão definidos nos termos do Regulamento da Graduação da UFFS, aprovado pela RESOLUÇÃO Nº 4/CONSUNI CGRAD/UFFS/2014  , de 26 de junho de 2014, e conforme ATO DELIBERATIVO Nº 1/CCMPF/UFFS/2016  expedido pelo Colegiado do Curso.
1.2  As vagas estão distribuídas nas modalidades de Transferência Interna e Retorno de Aluno-abandono da UFFS e Transferência Externa .
1.2.1  Considera-se Transferência Interna a troca de turno, de curso ou de campus no âmbito da UFFS, sendo vedada a transferência interna no semestre de ingresso ou de retorno na UFFS.
1.2.2  Entende-se por Aluno-abandono aquele que já esteve regularmente matriculado e rompeu seu vínculo com a instituição, por haver desistido ou abandonado o curso.
1.2.3  Considera-se Transferência Externa a concessão de vaga a estudante regularmente matriculado em outra Instituição de Ensino Superior - IES, nacional ou estrangeira, para prosseguimento de seus estudos na UFFS.
1.3  De acordo com Regulamento de Graduação, estudante jubilado ou cuja matrícula tenha sido excluída na UFFS por processo disciplinar não poderá concorrer às vagas ofertadas neste edital.
1.4  Quadro de vagas




 Campus  


Curso/Turno 


Total de vagas 


Transferência Interna e Retorno de Aluno-abandono da UFFS 


Transferência Externa 




CPF


Medicina - B/I


3


1


2




1.4.1  Legenda:




Sigla 


Descrição 




CPF


Campus Passo Fundo




B/I


Bacharelado/Integral




1.4.2  O quadro de vagas poderá ser alterado em decorrência de eventual desistência solicitada por aluno regularmente matriculado no curso.
  
2 DOS PROCEDIMENTOS PARA INSCRIÇÃO 
2.1  As inscrições estão condicionadas à existência de vaga no curso, campus e modalidade pretendidos (de acordo com o item 1.4 deste Edital).
2.2  O candidato a Transferência Interna e Retorno de Aluno-abandono da UFFS deverá comparecer para realizar a inscrição com documento oficial de identificação com foto e apresentar a documentação relacionada a seguir:
I -  Requerimento de inscrição preenchido (a ser obtido na página de acompanhamento deste Processo Seletivo ou no local de inscrição).
II -  Histórico Escolar de Graduação, a ser obtido no Portal do Aluno da UFFS (endereço eletrônico https://id.uffs.edu.br/), ou no local de inscrição.
2.3 O candidato a Transferência Externa deverá apresentar no ato da inscrição, originais e cópias ou cópias autenticadas , da documentação relacionada a seguir:
I -  Requerimento de inscrição preenchido (a ser obtido na página de acompanhamento deste Processo Seletivo ou no local de inscrição).
II -  Cadastro de Pessoa Física (CPF).
III -  Registro Geral (RG) para brasileiro, ou passaporte para estrangeiro.
IV -  Histórico Escolar de Graduação emitido pela IES de origem.
V -  Comprovante de matrícula ou de seu trancamento na IES de origem.
VI -  Comprovante de reconhecimento ou autorização do curso pelo Ministério da Educação (MEC) ou Conselhos Estaduais de Educação, ou órgão equivalente no país de origem, no caso de IES estrangeira.
VII -  Comprovante da situação no ENADE (constante no Histórico Escolar de Graduação ou em declaração complementar emitida pela IES de origem), para estudante de IES brasileira.
VIII -  Comprovante da situação de participação na ANASEM (constante no Histórico Escolar de Graduação ou em declaração complementar emitida pela IES de origem). Caso o estudante não tiver realizado o respectivo exame apresentar declaração da IES de origem atestando a informação.
2.3.1  O candidato poderá realizar a inscrição com documento oficial de identificação com foto em substituição ao Registro Geral (RG). Caso o candidato seja selecionado para matrícula deverá apresentar, obrigatoriamente, o Registro Geral (RG).
2.4  O documento constante no inciso II do item 2.3 poderá ser consultado no local de realização da inscrição, em atendimento ao DECRETO Nº 9.904, DE 17 DE JULHO DE 2017  .
2.5  Somente serão aceitas inscrições de candidatos(as) provenientes de cursos reconhecidos ou autorizados pelo MEC ou órgão equivalente no país de origem.
2.6  O Histórico Escolar de Graduação deve estar assinado e carimbado pela IES de origem e conter o número de horas de cada disciplina cursada, as notas ou menções e a carga horária total obtidas no curso de procedência.
2.7  Para candidato à transferência externa, o Histórico Escolar de Graduação deve comprovar vínculo acadêmico (matrícula ativa ou trancada) no semestre letivo de 2018/2 com IES de origem.
2.8  Caso os dados citados nos itens 2.6 e 2.7 não constem no Histórico Escolar de Graduação, devem constar em declaração complementar expedida pela IES de origem.
2.9  Todos os documentos expedidos em idioma estrangeiro devem estar autenticados pela autoridade consular brasileira do país que os expediu e acompanhados por tradução pública juramentada para o idioma português.
2.9.1  Estão dispensados da apresentação de tradução os documentos expedidos em idioma francês, espanhol e inglês, de acordo com o disposto no parágrafo 5º do art. 7º da RESOLUÇÃO Nº 3/2016 - CNE/CES  .
2.9.2  Para os documentos expedidos pelos países signatários da convenção sobre a Eliminação da Exigência da Legalização de Documentos Públicos Estrangeiros (celebrada em Haia, em 5 de outubro de 1961), será dispensada legalização diplomática ou consular de documentos públicos, com exigência de aposição, nos documentos, da apostila de autenticação conforme modelo definido pela respectiva convenção.
2.10  A inscrição poderá ser efetivada por terceiro, sem a necessidade de procuração , mediante apresentação de original e cópia de documento oficial de identificação com foto.
2.11  Para estudante de IES brasileira será aceito documento com assinatura digital, código verificador e endereço eletrônico para conferência de autenticidade, que será realizada por servidor da UFFS no momento da inscrição.
2.12  O interessado somente poderá inscrever-se para um único curso, turno, campus e modalidade de ingresso ofertados no Processo Seletivo de Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado para ingresso em 2019/1. Caso seja identificado candidato com duas inscrições, será considerada a inscrição com data mais recente.
2.13  O candidato poderá dirigir-se ao campus mais próximo para realizar a inscrição. Ao final do processo de inscrição, a documentação será encaminhada ao devido campus para análise.
2.14  O candidato selecionado deverá dirigir-se ao campus pretendido para efetuar a matrícula, presencialmente, nos prazos definidos no respectivo edital de matrícula, a ser publicado nosite< www.uffs.edu.br  >.
  
3 DA ANÁLISE DOS PEDIDOS 
3.1  A classificação e a seleção dos(as) candidatos(as), será realizada nos termos do Regulamento de Graduação da UFFS, e quando for o caso, conforme critérios de classificação estabelecidos pelo Colegiado do Curso constante no ATO DELIBERATIVO Nº 1/CCMPF/UFFS/2016  .
3.2  Somente serão analisados os pedidos que contenham a documentação completa e que atendam as condições estabelecidas no presente Edital.
3.2.1  Será indeferida a inscrição realizada quando averiguada falta de documentação, divergência de dados ou informações na documentação apresentada ou que coloquem em dúvida a autenticidade da mesma.
3.3  O preenchimento das vagas disponíveis se dará conforme Art. 34 do Regulamento de Graduação da UFFS e constante no ATO DELIBERATIVO Nº 1/CCMPF/UFFS/2016  .
3.4  Conforme preconiza o Regulamento de Graduação da UFFS, para ocupação das vagas disponíveis, obedecida a prevalência indicada para os incisos I e II, cabe ao Colegiado de Curso definir os demais critérios de classificação e desempate para o preenchimento das vagas.
3.5  Serão selecionados(as) para matrícula os(as) candidatos(as) classificados(as) dentro do número de vagas para cada curso/turno com oferta neste edital.
3.6  Após a análise dos pedidos, restando vagas não ocupadas em alguma das modalidades de ingresso, as mesmas serão realocadas para ocupação por candidato classificado em outra modalidade ingresso do mesmo curso/turno que não foi convocado para matrícula.
3.7  O resultado será publicado por meio de edital no endereço eletrônico < www.uffs.edu.br  >.
3.8  A relação de documentos e os procedimentos para realização da matrícula serão divulgados em edital próprio a ser publicado no endereço eletrônico < www.uffs.edu.br  >.
  
4 DA PROVA 
4.1  A prova objetiva de conhecimentos específicos, aplicada para a modalidade de ingresso de Transferência Externa, terá caráter classificatório e eliminatório. A prova será realizada no dia 16 de dezembro de 2018 (domingo), no seguinte local e horários: 
4.1.1  Campus Passo Fundo: Rua Capitão Araújo, nº 20, Centro, Passo Fundo/RS, no Auditório docampus, no horário das 8h às 11h.
4.1.2  A bibliografia básica indicada para a prova objetiva de conhecimentos específico está disposta no ANEXO I deste edital.
4.2  A prova será elaborada por Comissão, designada especificamente para esse fim, formada por docentes do curso de Medicina e terá 60 questões objetivas de múltipla escolha.
4.3  O percentual mínimo para classificação está definido no respectivo ATO DELIBERATIVO Nº 1/CCMPF/UFFS/2016  .
4.4  O candidato deverá apresentar-se no local da prova com antecedência mínima 30 minutos, munido de documento oficial de identificação com foto (preferencialmente Registro Geral - RG) e caneta esferográfica de tinta azul ou preta.
4.5  Durante a realização da prova não será permitida a comunicação entre os(as) candidatos(as), a consulta a qualquer material e o uso de quaisquer equipamentos eletrônicos sob pena de eliminação do processo seletivo.
4.6  Será automaticamente desclassificado o candidato que não comparecer ao local de realização da prova objetiva de conhecimentos específicos no dia e horário estipulados neste Edital, ou que não obtiver o aproveitamento mínimo exigido no respectivo ATO DELIBERATIVO Nº 1/CCMPF/UFFS/2016  .
4.7  O candidato pode interpor recurso contra a nota obtida na prova objetiva de conhecimentos específicos durante o período constante no item 5 - Cronograma.
4.7.1  O recurso deve ser protocolado, presencialmente, na Secretaria Acadêmica do campus de oferta do curso e conter:
I -  Requerimento assinado pelo interessado, contendo justificativa do pedido.
II -  Documentos anexos que comprovem a pertinência da solicitação de recursos, se necessário.
4.7.2  Após análise, o resultado do recurso será informado ao (à) interessado pela respectiva Comissão e o resultado divulgado via edital de resultado definitivo.
  
5 CRONOGRAMA 




Datas 


Procedimentos 




12/11/2018


Publicação do Edital de abertura do período de inscrição.




13 a 23/11/2018


Período para inscrição no processo seletivo.




Até 07/12/2018


Período de análise dos requerimentos de inscrição.




Até 11/12/2018


Homologação das inscrições para prova de transferência externa.




16/12/2018 (domingo)


Data da prova objetiva de conhecimentos específicos para candidatos(as) a transferência externa.




Até 19/12/2018


Divulgação do gabarito oficial da prova objetiva.




Até 10/01/2019


Publicação do edital de resultado provisório.




Até 14/01/2019


Período para recursos contra prova objetiva.




Até 21/01/2019


Publicação do edital de resultado final e primeira chamada para matrícula.




  
6 LOCAIS E HORÁRIOS PARA INSCRIÇÃO 
6.1  Campus Chapecó 
I -  Rodovia SC 484, Km 02, s/n, bairro Fronteira Sul, (saída para Guatambu), Chapecó-SC, na Secretaria Acadêmica (Bloco A - sala 106), de segunda a sexta-feira, no horário das 8h30 às 11h30 e das 13h30 às 16h30. Fone:(49) 2049-6491.
6.2   Campus Laranjeiras do Sul:
I -  Rodovia BR 158, Km 405, Laranjeiras do Sul/PR, na Secretaria Acadêmica (Bloco A - sala 103), de segunda a sexta-feira, no horário das 8h às 11h30 e das 13h30 às 17h. Fones: (42) 3635-0039 ou 0040.
6.3   Campus Realeza:
I -  Avenida Edmundo Gaievski, Nº 1000, acesso pela Rodovia PR 182, Realeza/PR, na Secretaria Acadêmica, (Bloco A - sala 103), de segunda a sexta-feira, entre os dias 13/11 e 16/11/2018 no horário das 7h30 às 11h e das 13h30 às 17h e entre os dias 19/11/2018 e 23/11/2018 também no horário das 19h às 22h. Fones: (46) 3543-8330 ou 8313.
6.4   Campus Cerro Largo
I -  Avenida Jacob Reinaldo Haupenthal, Nº 1580, (próximo ao Parque Municipal de Exposições), Cerro Largo/RS, na Secretaria Acadêmica (Bloco A - sala 203), de segunda a sexta-feira, no horário das 8h às 11h30 e das 13hàs 16h30. Fone: (55) 3359-3959.
6.5   Campus Erechim:
I -  Rodovia ERS 135, Km 72, Nº 200, Erechim/RS, na Secretaria Acadêmica (Bloco A - sala 102), de segunda a sexta-feira, no horário das 8h às 11h30 e das 13h30 às 16h30. Fones: (54)3321-7084 ou 7068.
6.6   Campus Passo Fundo:
I -  Rua Capitão Araújo, Nº 20, Centro, Passo Fundo/RS, na Secretaria Acadêmica (sala 115), de segunda a sexta-feira, no horário das 8h30 às 11h30 e das 13h30 às 16h30. Fone: (54) 3335-8517 ou 8525.
  
7 DAS DISPOSIÇÕES FINAIS 
7.1  A inscrição do candidato neste processo seletivo implica em ciência e tácita aceitação das condições estabelecidas no presente Edital, das quais não pode alegar desconhecimento.
7.2  As inscrições são exclusivamente presenciais, não sendo aceitos documentos rasurados, com assinatura(s) não identificada(s) ou enviados por e-mail ou fax.
7.3  O presente Edital e o Edital de Resultados dos pedidos serão divulgados na Secretaria Acadêmica e no endereço eletrônico < www.uffs.edu.br  >.
7.4  De acordo com a LEI Nº 12.089/09  , a mesma pessoa não pode assumir vaga simultaneamente em duas IES públicas.
7.5  O candidato selecionado que não comparecer, ou não constituir procurador para efetuar a matrícula, no prazo estabelecido, perderá o direito à vaga.
7.6  Será cancelada a matrícula, a qualquer época, caso for comprovado que o candidato não atendeu às disposições do presente Edital, ou utilizou de quaisquer meios ilícitos, assegurado contraditório e ampla defesa.
7.7  Casos omissos serão resolvidos pela Pró-Reitoria de Graduação, ouvidos(as) os(as) Coordenadores(as) de Curso.
 
ANEXO I 
  
BIBLIOGRAFIA BÁSICA INDICADA PARA A PROVA OBJETIVA DE CONHECIMENTOS ESPECÍFICOS PARA O CURSO DE MEDICINA - CAMPUS PASSO FUNDO 
  
1 URGÊNCIA E EMERGÊNCIA 
1.1 Referências Básicas: 
AEHLERT, B. ACLS: um guia para estudo. Emergências em cardiologia . Rio de Janeiro: Elsevier, 2007.
GUIMARÃES, H.P.; LOPES, R.D.; LOPES, A.C. Tratado de medicina de urgência e emergência . São Paulo: Atheneu , 2010.
ITLS for emergency care providers . 7.ed. Downers Grove: ITLS, 2011.
SOUZA, H.P.; BREIGEIRON, R.; GABIATTI, G. Cirurgia do trauma: condutas diagnósticas e terapêuticas . São Paulo: Atheneu, 2006.
TEIXEIRA, J.C.G. (org.). Unidade de emergência: condutas em medicina de urgência . São Paulo: Atheneu, 2005.
1.2 Referências Complementares: 
COIMBRA, R.; MARTINS, S. Emergências traumáticas e não traumáticas . São Paulo: Atheneu, 1999.
NATIONAL Association of Emergency Medical Technicians. Atendimento pré-hospitalar ao traumatizado: básico e avançado. Rio de Janeiro: Elsevier, 2007.
BIROLINI, D.; STEINMAN, E.; UTIYAMA, E. Cirurgia de emergência . São Paulo: Atheneu, 1993.
FERRADA, R.; RODRIGUEZ, A. Sociedade Panamericana de Trauma (Coord.). Trauma . São Paulo: Atheneu, 2010.
  
2 SAÚDE COLETIVA I 
2.1 Referências Básicas: 
BERTOLLI FILHO, C. História da saúde pública no Brasil . 4. ed. São Paulo: Ática, 2008.
CAMPOS, G.W.S et al. Tratado de saúde coletiva . São Paulo: Hucitec, 2009.
Reforma da reforma : repensando a saúde. São Paulo: Hucitec, 1992.
CZERESNIA, D.; FREITAS, C.M. Promoção de saúde : conceitos, reflexões, tendências. Rio de Janeiro: Fiocruz, 2003.
FINKELMAN, J. (Org.). Caminhos da saúde pública no Brasil . RJ: Fiocruz, 2002.
MERHY, E.E. O SUS e um dos dilemas: mudar a gestão e a lógica do processo de trabalho em saúde um ensaio sobre a micropolítica do trabalho vivo. In: FLEURY, S. (org). Saúde e democracia : a luta do CEBES. São Paulo: Lemos, 1997.
2.2 Referências Complementares: 
BRASIL. Presidência da República. Constituição Federal de 1988 e regulamentado pelas Leis n.º 8080/90 (LEI Orgânica da Saúde) e nº 8.142/90.
CAMPOS, G.W.S.; GUERRERO, A.V.P. Manual de práticas de atenção básica: saúde ampliada e compartilhada. São Paulo: Hucitec, 2008.
CECÍLIO, L.C.O. Inventando a mudança na saúde . São Paulo: Hucitec, 1994.
COHN, A.; ELIAS, P.E.M. Saúde no Brasil . São Paulo: Cortez, 1996.
CRUZ, J.F.G. Assistência à saúde no Brasil : evolução e o Sistema Único de Saúde. Pelotas: Educat, 1998.
GIOVANELLA, L. (org.). Política e sistema de saúde no Brasil . RJ: Fiocruz, 2009.
MERHY, E.E. A saúde pública como política: um estudo de formuladores de políticas. São Paulo: Hucitec, 1992.
NASCIMENTO, V.B. SUS: pacto federativo e gestão pública . São Paulo: Hucitec, 2007.
REZENDE, A L. M. de. Saúde, dialética do pensar e do fazer . 2. ed. SP: Cortez, 1989.
SCLIAR, M. Do mágico ao social : trajetória da saúde pública. São Paulo: SENAC, 2002.
  
3 PROCESSOS BIOLÓGICOS I 
3.1 Referências Básicas: 
ALBERTS B.; BRAY, D.; HOPKIN, K. et al. Fundamentos de biologia celular . 2.ed. Porto Alegre: Artmed, 2006.
GARCIA, E.A.C. Biofísica. São Paulo: Sarvier, 2002.
GUYTON, A.; HALL, J. Tratado de fisiologia médica . Rio de Janeiro: Elsevier, 2011.
LEHNINGER, A.; NELSON, D.; COX, M. Princípios de bioquímica . SP: Sarvier, 2011.
MACHADO, A. Neuroanatomia funcional . São Paulo: Atheneu, 2006.
MOORE, K.L. et al. Anatomia orientada para a clínica . RJ: Guanabara Koogan, 2011.
MOORE, K.L.; PERSAUD, T.V.N. Embriologia clínica . 8.ed. Rio de Janeiro: Elsevier, 2008.
NETTER, F.H. Atlas de anatomia humana 3D . 5.ed. Rio de Janeiro: Elsevier, 2011.
TORTORA, G.J.; DERRICKSON, Bryan . Corpo humano : fundamentos de anatomia e fisiologia. Porto Alegre: Artmed, 2012.
THOMPSON, M.W.; MCINNES, R.R.; WILLARD, H.F. Genética médica . 6.ed. Rio de Janeiro: Guanabara-Koogan, 2008.
3.2 Referências Complementares: 
AIRES, M.M. Fisiologia. Rio de Janeiro: Guanabara Koogan, 1999.
BERNE, R.M.; LEVY, M.N. (Coord.). Fisiologia . 4.ed. RJ: Guanabara Koogan, 2000.
COSENZA, R.M. Fundamentos de neuroanatomia . 3.ed. RJ: Guanabara Koogan, 2005.
DEVLIN, T.M.; MICHELACCI, Y.M. (Coord.). Manual de bioquímica: com correlações clínicas. São Paulo: Edgard Blücher, 2003.
DRAKE, R.L.; VOGT, W.; MITCHELL, A. Gray: anatomia clínica para estudantes. Rio de Janeiro: Elsevier, 2005.
GARDNER, E.; O'RAHILLY, R. Anatomia: estudo regional do corpo humano. 4.ed. Rio de Janeiro: Guanabara Koogan, 1988.
JUNQUEIRA, L.C.U. Biologia estrutural dos tecidos . RJ: Guanabara Koogan, 2005.
PINA, J.A.E. Anatomia humana da locomoção . 4.ed. Lisboa: Lidel, 2010.
RIEGEL, R.E. Bioquímica. São Leopoldo: UNISINOS, 2001.
ROSSE, C.; CADUM-ROSSE, P. Tratado de anatomia de Hollinshead . Rio de Janeiro: Revinter, 2006.
SNELL, R.S. Anatomia clínica para estudantes de Medicina . Rio de Janeiro: Guanabara Koogan, 2000.
THOMPSON, J. Netter  atlas de anatomia ortopédica . 2.ed. Rio de Janeiro: Elsevier, 2011.
TORTORA, G.; GRABOWSKI, S. Princípios de anatomia e fisiologia . 9.ed. Rio de Janeiro: Guanabara Koogan, 2006.
VELAYOS, J.L.; SANTANA, H.D. Anatomia da cabeça e pescoço . 3.ed. Porto Alegre: Artmed, 2004.
ZORZETTO, N.L. Curso de anatomia humana . 5.ed. Bauru: EDIPRO, 1993.
  
4 ESTATÍSTICA BÁSICA 
4.1 Referências Básicas: 
BARBETTA, P. A. Estatística aplicada às Ciências Sociais . 7. ed. Florianópolis: UFSC, 2007.
BUSSAB, Wilton de Oliveira; MORETTIN, Pedro Alberto. Estatística Básica . 7. ed. rev. São Paulo: Saraiva, 2011.
CRESPO, A. A. Estatística Fácil. 19. ed. São Paulo: Saraiva, 2009.
FONSECA, Jairo Simon da; MARTINS, Gilberto de Andrade. Curso de Estatística . 6. ed. 12. reimpr. São Paulo: Atlas, 2009.
SILVA, E. M. et al. Estatística para os cursos de: Economia, Administração e Ciências Contábeis. 4. ed. São Paulo: Atlas, 2010.
TOLEDO, G. L.; OVALLE, I. I. Estatística Básica . 2. ed. São Paulo: Atlas, 1985.
4.2 Referências Complementares: 
BORNIA, Antonio Cezar; REIS, Marcelo Menezes; BARBETTA, Pedro Alberto. Estatística para cursos de engenharia e informática . 3. ed. São Paulo: Atlas, 2010.
BUSSAB, Bolfarine H.; BUSSAB, Wilton O. Elementos de Amostragem . São Paulo: Blucher, 2005.
CARVALHO, S. Estatística Básica : teoria e 150 questões. 2. ed. RJ: Elsevier, 2006.
GERARDI, Lúcia H. O.; SILVA, Barbara-Cristine N. Quantificação em Geografia . São Paulo: DIFEl, 1981.
LAPPONI, Juan Carlos. Estatística usando Excel . 4. ed. rev. Rio de Janeiro: Campus, 2005.
MAGALHÃES, Marcos Nascimento; LIMA, Antônio Carlos Pedroso de. Noções de Probabilidade e Estatística. 7. ed. São Paulo: EDUSP, 2010.
MONTGOMERY, Douglas C.; RUNGER, George C.; HUBELE, Norma F. Estatística aplicada à engenharia . 2. ed. Rio de Janeiro: LTC, 2011.
ROGERSON, P. A. Métodos Estatísticos para Geografia: um guia para o estudante. 3. ed. Porto Alegre: Boockman, 2012.
SILVA, E. M. et al. Estatística para os cursos de : Economia, Administração e Ciências Contábeis. 2. ed. São Paulo: Atlas, 1996.
SPIEGEL, M. R. Estatística . 3. ed. São Paulo: Makron Books, 1993.
TRIOLA, Mario F. Introdução à Estatística . 10. ed. Rio de Janeiro: LTC, 2008.
VIEIRA, S.; HOFFMANN, R. Elementos de Estatística . 4. ed. São Paulo: Atlas, 2010.
  
5 SAÚDE COLETIVA II 
5.1 Referências Básicas: 
MENDES, E.V. As redes de atenção à saúde . Brasília: Organização Pan-Americana da Saúde, 2011.
CAMPOS, G.W.S.; GUERRERO, A.V.P. Manual de práticas de atenção básica . Saúde ampliada e compartilhada. São Paulo: Hucitec, 2008.
CZERESNIA, D.; FREITAS, C.M. Promoção de saúde : conceitos, reflexões, tendências. Rio de Janeiro: Fiocruz, 2003.
CECCIM, R.B.; FERLA, A.A. Educação permanente em saúde. In: ESCOLA Politécnica de Saúde Joaquim Venâncio. Dicionário de Educação Profissional em Saúde . Rio de Janeiro: FIOCRUZ/0EPSJV, 2006.
MATTOS, R.A.; PINHEIRO, R. (Org.). Gestão em redes: práticas de avaliação, formação e participação em saúde. Rio de Janeiro: Abrasco, 2006.
5.2 Referências Complementares: 
BRASIL. Ministério da Saúde. Secretaria de Gestão do Trabalho e da Educação na Saúde. Departamento de Gestão da Educação na Saúde. VER-SUS Brasil: caderno de textos, 2004.
CECCIM, R.B.; BILIBIO, L.F. Observação da educação dos profissionais de saúde: evidências à articulação entre gestores, formadores e estudantes. In: BRASIL. Ministério da Saúde. Observatório de Recursos Humanos em saúde no Brasil : estudos e análises. Rio de Janeiro: FIOCRUZ, 2003.
CECÍLIO, L.C.O. Modelos tecno assistenciais em saúde: da pirâmide ao círculo, uma possibilidade a ser explorada. Cadernos Saúde Pública. Rio de Janeiro, v.13, n.3, p.469-78, jul/set. 1997.
FEUERWERKER, L. Modelos tecno assistenciais, gestão e organização do trabalho em saúde: nada é indiferente no processo de luta para a consolidação do SUS. Interface- Comunicação, Saúde, Educação , v. 9, n.18, p.489-506, mar/ago. 2005.
MERHY. E.E.; Franco, T.B. Por uma composição técnica do trabalho em saúde centrada no campo relacional e nas tecnologias leves: apontando mudanças para os modelos tecno assistenciais. Saúde em Debate , v. 27, n. 65, p.316-23, set/dez. 2003.
PAIM, J. A crise da saúde pública e a utopia da saúde coletiva. Salvador: Casa da Qualidade, 2000.
PAIM, J. S.; TEIXEIRA, C. F. Configuração institucional e gestão do Sistema Único de Saúde: problemas e desafios. Ciência e Saúde Coletiva. RJ, v.12, supl., p.1819-29, nov. 2007.
  
6 PROCESSOS BIOLÓGICOS II 
6.1 Referências Básicas: 
GUYTON, A.; HALL, J. Tratado de fisiologia médica . Rio de Janeiro: Elsevier, 2011.
Atlas de anatomia humana. 5.ed. Rio de Janeiro: Elsevier, 2011.
LEHNINGER, A.; NELSON, D.; COX, M. Princípios de bioquímica . São Paulo: Sarvier,2011.
MOORE, K.L. et al. Anatomia orientada para a clínica . RJ: Guanabara Koogan, 2011.
NETTER, F.H. Atlas de anatomia humana 3D . 5.ed. RJ: Elsevier, 2011.
RHOADES, R.A. Fisiologia médica. 2.ed. RJ: Guanabara Koogan, 2005.
TORTORA, G.J.; DERRICKSON, Bryan . Corpo humano : fundamentos de anatomia e fisiologia. Porto Alegre: Artmed, 2012.
6.2 Referências Complementares: 
AIRES, M.M. Fisiologia. Rio de Janeiro: Guanabara Koogan, 1999.
BERNE, R.M.; LEVY, M.N. (Coord.). Fisiologia . 4.ed. RJ: Guanabara Koogan, 2000.
DRAKE, R.L.; VOGT, W.; MITCHELL, A. Gray: anatomia clínica para estudantes. Rio de Janeiro: Elsevier, 2005.
GARDNER, E.; O'RAHILLY, R. Anatomia: estudo regional do corpo humano. 4.ed. RJ: Guanabara Koogan, 1988.
JUNQUEIRA, L.C.U. Biologia estrutural dos tecidos . RJ: Guanabara Koogan, 2005.
PINA, J.A.E. Anatomia humana da locomoção . 4.ed. Lisboa: Lidel, 2010.
RIEGEL, R.E. Bioquímica. São Leopoldo: UNISINOS, 2001.
DEVLIN, T.M.; MICHELACCI, Y.M. (Coord.). Manual de bioquímica: com correlações clínicas. São Paulo: Edgard Blücher, 2003.
ROSSE, C.; CADUM-ROSSE, P. Tratado de anatomia de Hollinshead . SP: Revinter, 2006.
SNELL, R.S. Anatomia clínica para estudantes de Medicina . 5.ed. Rio de Janeiro: Guanabara Koogan, 2000.
THOMPSON, J. Netter  atlas de anatomia ortopédica . 2.ed. Rio de Janeiro: Elsevier, 2011.
TORTORA, G.; GRABOWSKI, S. Princípios de anatomia e fisiologia . Rio de Janeiro: Guanabara Koogan, 2006.
VELAYOS, J.L.; SANTANA, H.D. Anatomia da cabeça e pescoço . 3.ed. Porto Alegre: Artmed, 2004.
ZORZETTO, N.L. Curso de anatomia humana . 5.ed. Bauru: EDIPRO, 1993.
  
7 ATENÇÃO À SAÚDE: EPIDEMIOLOGIA E BIOESTATÍSTICA 
7.1 Referências Básicas: 
ALMEIDA FILHO, N.; BARRETO, M.L. Epidemiologia & saúde : fundamentos, métodos e aplicações. Rio de Janeiro: Guanabara Koogan, 2012.
JEKEL, J.F.; KATZ, D.L.; ELMORE, J.G. Epidemiologia, bioestatística e medicina preventiva . 2.ed. Porto Alegre: Artmed, 2005.
MEDRONHO, R.A. Epidemiologia . 2.ed. São Paulo: Atheneu, 2008.
OLIVEIRA, A.G.de. Bioestatística, Epidemiologia e Investigação . 1. ed. Lisboa: Lidel, 2009.
PEREIRA, J.C.R. Bioestatística em outras palavras. São Paulo: Edusp, 2010.
ROUQUAYROL, M.Z.; ALMEIDA FILHO, N. Introdução à epidemiologia . 4.ed. Rio de Janeiro: Guanabara Koogan, 2006.
7.2 Referências Complementares: 
BENSEÑOR, I.M.; LOTUFO, P.A. Epidemiologia: abordagem prática. SP: Sarvier, 2011.
FLETCHER, R.; FLETCHER, S. Epidemiologia clínica : elementos essenciais. Porto Alegre: Artmed, 2006.
FORATTINI, O.P. Epidemiologia geral . São Paulo: Edgard. Blücher, 1976.
JACQUES, S.M.C. Bioestatística: princípios e aplicações . Porto Alegre: Artmed, 2003.
ROUQUAYROL, M.Z.; ALMEIDA FILHO, N. Epidemiologia e saúde . 6.ed. Rio de Janeiro: Guanabara Koogan, 2003.
VIEIRA, S. Introdução a bioestatística . 4.ed. Rio de Janeiro: Elsevier, 2008.
  
8 SAÚDE COLETIVA III 
8.1 Referências Básicas: 
CECCIM, R.B. Saúde e doença: reflexão para a educação da saúde. In: MEYER, D.E. Saúde e sexualidade na escola . Porto Alegre: Mediação, 1998.
HELMAN, C. Cultura, saúde e doença . Porto Alegre: Artmed, 2000.
MATTOS, R.A.; PINHEIRO, R. Construção social da demanda : direito à saúde, trabalho em equipe, participação e espaços públicos. Rio de Janeiro: Abrasco, 2005.
MEHRY, E.E. Saúde : a cartografia do trabalho vivo. 3.ed. SP: Hucitec, 2002.
SANTOS, M. O Brasil: território e sociedade no início do século XXI. 5.ed. Rio de Janeiro, Record, 2003.
8.2 Referências Complementares: 
CAMPOS, G.W.S.; GUERRERO, A.V.P. Manual de práticas de atenção básica : saúde ampliada e compartilhada. São Paulo: Hucitec, 2008.
CAMPOS, G.W.S. et al. (Org). Tratado de saúde coletiva. São Paulo: Hucitec, 2006.
CAPONI, S. A saúde como abertura ao risco. In: CZERESNIA, D.; MACHADO, C.E. (Org.). Promoção da saúde : conceitos, reflexões tendências. Rio de Janeiro: Fiocruz, 2003.
DESLANDES, S.F. Humanização dos cuidados em saúde : conceitos, dilemas e práticas. Rio de Janeiro: FIOCRUZ, 2006.
FIGUEIREDO, N.M.A. Ensinando a cuidar em saúde pública . São Caetano do Sul: Yendis, 2005.
MERHY, E.E. et al. Agir em saúde . São Paulo: Hucitec, 2000.
  
9 PROCESSOS BIOLÓGICOS III 
9.1 Referências Básicas: 
ABBAS, A.K.; LICHTMAN, A.H.; POBER, J.S. Imunologia celular e molecular . Rio de Janeiro: Elsiever, 2012.
BIER, O.; SILVA, W.D.; MOTA, I. Imunologia básica e aplicada . 5.ed. Rio de Janeiro: Guanabara Koogan, 2003.
FARHAT, C.K. Infectologia pediátrica . São Paulo: Atheneu, 2006.
NEVES, D.P. Parasitologia humana . São Paulo: Atheneu, 2011.
TORTORA, G.J.; FUNKE, B.R.; CASE, C.L. Microbiologia. 10.ed. POA: Artmed, 2011.
TRABULSI, L.R.; ALTERTHUM, F. (Coord.) Microbiologia . São Paulo: Atheneu, 2004.
9.2 Referências Complementares: 
BARBOSA, H.R.; TORRES, B.B. Microbiologia básica . SP: Atheneu, 2005.
BROCK, T.D. Microbiologia. 10. ed. São Paulo: Prentice Hall, 2004.
BURTON, G.R.W.; ENGELKIRK, P.G. Microbiologia para as ciências da saúde . RJ: Guanabara Koogan, 2005.
CIMERMAN, B. Atlas de parasitologia : artrópodes, protozoários e helmintos. São Paulo: Atheneu, 2002.
CIMERMAN, B.; CIMERMAN, S. Parasitologia humana e seus fundamentos gerais . São Paulo: Atheneu, 2001.
JANEWAY, C. et al. Imunologia : o sistema imune na saúde e na doença. 6.ed. Porto Alegre: Artmed, 2007.
MURRAY, P.R. Microbiologia médica . 4.ed. Rio de Janeiro: Guanabara Koogan, 2004.
PARSLOW, T.G. et al. Imunologia médica. 10.ed. Rio de Janeiro: Guanabara Koogan, 2004.
PELCZAR, J.R. et al. Microbiologia : conceitos e aplicações. 2.ed. São Paulo: Pearson Makron Books, 2005. v.1.
REY, L. Bases da parasitologia médica . 2.ed. Rio de Janeiro: Guanabara Koogan, 2002.
Parasitologia: parasitos e doenças parasitárias do homem nas Américas e na África. 3.ed. Rio de Janeiro: Guanabara Koogan, 2001.
RIBEIRO, M.C.; SOARES, M.M.S.R. Microbiologia prática: roteiro e manual de bactérias e fungos. São Paulo: Atheneu, 2005.
SHARON, J. Imunologia básica . Rio de Janeiro: Guanabara Koogan, 2000.
STROHL, W.A.; ROUSE, H.; FISHER, B.D. Microbiologia ilustrada . POA: Artmed, 2004.
  
10 PROCESSOS PATOLÓGICOS I 
10.1 Referências Básicas: 
BRASILEIRO FILHO, G. Bogliolo: patologia. Rio de Janeiro: Guanabara Koogan, 2011.
JUNQUEIRA, L.C.U.; SILVA FILHO, J.C. Histologia básica . Rio de Janeiro: Guanabara Koogan, 2008.
JUNQUEIRA, L.C.U.; SILVA FILHO, J.C. Citologia básica . Rio de Janeiro: Guanabara Koogan, 1973.
KUMAR, V.; SANTOS, J.L. Robbins: patologia básica. Rio de Janeiro: Elsevier, 2008.
ROSAI, J.; ACKERMAN, L.V. Rosai and Ackerman's surgical pathology . New York: Mosby, 2004. 2 v.
SOBOTTA, J.; WELSCH, U. Sobotta : atlas de histologia citologia, histologia e anatomia microscópica. 7.ed. Rio de Janeiro: Guanabara Koogan, 2007.
10.2 Referências Complementares: 
GARTNER, L.P.; HIATT, J.L.; NARCISO, M.S. Tratado de histologia: em cores. Rio de Janeiro: Elsevier, 2007.
GARCIA, S.M.L. Embriologia . 2.ed. Porto Alegre: Artmed, 2001.
MONTENEGRO, M.R.; FRANCO, M. Patologia : processos gerais. 4.ed. SP: Atheneu, 1999.
MOORE, K.L.; PERSAUD, T.V.N. Embriologia básica. 5.ed. Rio de Janeiro: Guanabara Koogan, 2000.
RUBIN, E.; GORSTEIN, F.; RUBIN, R.; SCHWARTING, R.; STRAYER, D. Rubin : bases clínico patológicas da medicina. 4.ed. Rio de Janeiro: Guanabara Koogan, 2006.
WELSCH, U. (Coord.). Sobotta: atlas de histologia. Rio de Janeiro: Guanabara Koogan, 2003.
  
11 DIAGNÓSTICO E TERAPÊUTICA I 
11.1 Referências Básicas: 
BARROS, E. (Coord.) Exame clínico: consulta rápida. Porto Alegre: ARTMED, 2004.
GOLDMAN, l.; ASCHAFER, A.I. Goldman’s Cecil medicine. RJ: Elsevier, 2012.
LONGO, D. et al. Harrison's™ Principles of internal medicine . 18th. New York: MacGraw-Hill, 2012.
LÓPEZ, M.; LAURENTYS-MEDEIROS, J. Semiologia médica: as bases do diagnóstico clínico. Rio de Janeiro: Revinter, 2004.
PORTO, C.C.; PORTO, A.L. (Coord.) Exame clínico: bases para a prática médica. Rio de Janeiro: Guanabara Koogan, 2008.
PORTO, C.C. Semiologia médica . 4.ed. RJ: Guanabara Koogan, 2001.
11.2 Referências Complementares: 
BATES, B.; BICKLEY, L.S.; HOEKELMAN, R.A. A pocket guide to Bate's guide to physical examination and history taking . 8th. Michigan: Lippincott, 2008.
RAMOS JÚNIOR, J.; KALIL, G. Semiotécnica da observação clínica: fisiopatologia dos sintomas e sinais. São Paulo: Sarvier, 1998.
SILVA, P. Farmacologia . 8.ed. Rio de Janeiro: Guanabara Koogan, 2010.
  
12 SAÚDE COLETIVA IV 
12.1 Referências Básicas: 
ANDRADE, S.M.; SOARES, D.A.; JUNIOR CORDONI, L. Bases da saúde coletiva . Londrina: UEL, 2001.
CAMPOS, G.W.S. et al. (Org.). Tratado de saúde coletiva . São Paulo: Hucitec, 2006.
DESLANDES, S.F. (Org.). Humanização dos cuidados em saúde : conceitos, dilemas e práticas. Rio de Janeiro: Fiocruz, 2006.
FIGUEIREDO, N.M.A. Ensinando a cuidar em saúde pública . São Caetano: Difusão, 2004.
LUNA, R.L.; SABRA, R. Medicina de família : saúde do adulto e do idoso. Rio de Janeiro: Guanabara Koogan, 2006.
12.2 Referências Complementares: 
BERTOLLI FILHO, C. História da saúde pública no Brasil . 4. ed. São Paulo: Ática, 2008.
CAMPOS, G.W.S et al. R eforma da reforma : repensando a saúde. São Paulo: Hucitec, 1992.
Manual de práticas de atenção básica . Saúde ampliada e compartilhada. São Paulo:Hucitec, 2008.
CAPONI, s. A saúde como abertura ao risco.In. CZERESNIA, d; MACHADO C.E(Org) Promoção da Saúde: conceitos, reflexões e tendências.Rio de Janeiro: Fiocruz, 2003.
CZERESNIA, D.; FREITAS, C.M. Promoção de saúde : conceitos, reflexões, tendências. Rio de Janeiro: Fiocruz, 2003.
FINKELMAN, J. (Org.). Caminhos da saúde pública no Brasil . RJ: Fiocruz, 2002.
MERHY, E.E. O SUS e um dos dilemas: mudar a gestão e a lógica do processo de trabalho em saúde um ensaio sobre a micropolítica do trabalho vivo. In: FLEURY, S. (org). Saúde e democracia : a luta do CEBES. SP: Lemos, 1997.
  
13 PROCESSOS BIOLÓGICOS IV 
13.1 Referências Básicas: 
ABBAS, A.K.; LICHTMAN, A.H.; POBER, J.S. Imunologia celular e molecular . Rio de Janeiro: Elsiever, 2012.
BIER, O.; SILVA, W.D.; MOTA, I. Imunologia básica e aplicada . 5.ed. Rio de Janeiro: Guanabara Koogan, 2003.
FARHAT, C.K. Infectologia pediátrica . São Paulo: Atheneu. 2006.
NEVES, D.P. Parasitologia humana . São Paulo: Atheneu, 2011.
TORTORA, G.J.; FUNKE, B.R.; CASE, C.L. Microbiologia. 10.ed. POA: Artmed, 2011.
TRABULSI, L.R.; ALTERTHUM, F. (Coord.). Microbiologia . São Paulo: Atheneu, 2004.
13.2 Referências Complementares: 
BROCK, T.D. Microbiologia. 10 ed. São Paulo: Prentice Hall, 2004.
BURTON, G.R.W.; ENGELKIRK, P.G. Microbiologia para as ciências da saúde . 7.ed. Rio de Janeiro: Guanabara Koogan, 2005.
CIMERMAN, B.; CIMERMAN, S. Parasitologia humana e seus fundamentos gerais . 2.ed. São Paulo: BARBOSA, H.R.; TORRES, B.B. Microbiologia básica . SP: Atheneu, 2005.
CIMERMAN, B. Atlas de parasitologia : artrópodes, protozoários e helmintos. São Paulo: Atheneu, 2002.
JANEWAY, C. et al. Imunologia : o sistema imune na saúde e na doença. 6.ed. Porto Alegre: Artmed, 2007.
MURRAY, P.R. Microbiologia médica . 4.ed. Rio de Janeiro: Guanabara Koogan, 2004.
PARSLOW, T.G. et al. Imunologia médica. 10.ed. Rio de Janeiro: Guanabara Koogan, 2004.
PELCZAR J.R., M.J.; CHAN, E.C.S.; KRIEG, N.R. Microbiologia : conceitos e aplicações. 2.ed. São Paulo: Pearson Makron Books, 2005.
REY, L. Bases da parasitologia médica . 2.ed. Rio de Janeiro: Guanabara Koogan, 2002.
Parasitologia: parasitos e doenças parasitárias do homem nas Américas e na África. 3.ed. Rio de Janeiro: Guanabara Koogan, 2001.
SHARON, J. Imunologia básica . Rio de Janeiro: Guanabara Koogan, 2000.
RIBEIRO, M.C.; SOARES, M.M.S.R. Microbiologia prática: roteiro e manual de bactérias e fungos. São Paulo: Atheneu, 2005.
STROHL, W.A.; ROUSE, H.; FISHER, B.D. Microbiologia ilustrada . POA: Artmed, 2004.
  
14 PROCESSOS PATOLÓGICOS II 
14.1 Referências Básicas: 
BRASILEIRO FILHO, G. Bogliolo: patologia. Rio de Janeiro: Guanabara Koogan, 2011.
JUNQUEIRA, L.C.U.; SILVA FILHO, J.C. Histologia básica . Rio de Janeiro: Guanabara Koogan, 2008.
JUNQUEIRA, L.C.U.; SILVA FILHO, J.C. Citologia básica . Rio de Janeiro: Guanabara Koogan, 1973.
KUMAR, V.; SANTOS, J.L. Robbins: patologia básica. Rio de Janeiro: Elsevier, 2008.
ROSAI, J.; ACKERMAN, L.V. Rosai and Ackerman's surgical pathology . New York: Mosby, 2004. 2 v.
SOBOTTA, J.; WELSCH, U. Sobotta : atlas de histologia citologia, histologia e anatomia microscópica. 7.ed. Rio de Janeiro: Guanabara Koogan, 2007.
14.2 Referências Complementares: 
GARTNER, L.P.; HIATT, J.L.; NARCISO, M.S. Tratado de histologia: em cores. Rio de Janeiro: Elsevier, 2007.
GARCIA, S.M.L. Embriologia . 2.ed. Porto Alegre: Artmed, 2001.
MONTENEGRO, M.R.; FRANCO, M. Patologia : processos gerais. 4.ed. SP: Atheneu, 1999.
MOORE, K.L.; PERSAUD, T.V.N. Embriologia básica. 5.ed. Rio de Janeiro: Guanabara Koogan, 2000.
RUBIN, E.; GORSTEIN, F.; RUBIN, R.; SCHWARTING, R.; STRAYER, D. Rubin : bases clínico patológicas da medicina. 4.ed. Rio de Janeiro: Guanabara Koogan, 2006.
WELSCH, U. (Coord.). Sobotta: atlas de histologia. Rio de Janeiro: Guanabara Koogan, 2003.
  
15 DIAGNÓSTICO E TERAPÊUTICA II 
15.1 Referências Básicas: 
BARROS, E. (Coord.) Exame clínico: consulta rápida. POA: Artmed, 2004.
GOLDMAN, l.; ASCHAFER, A.I. Goldman’s Cecil medicine. RJ: Elsevier, 2012.
LONGO, D. et al. Harrison's™Principles of internal medicine . 18th. New York: MacGraw-Hill, 2012.
LÓPEZ, M.; LAURENTYS-MEDEIROS, J. Semiologia médica: as bases do diagnóstico clínico. Rio de Janeiro: Revinter, 2004.
PORTO, C.C.; PORTO, A.L. (Coord.) Exame clínico: bases para a prática médica. Rio de Janeiro: Guanabara Koogan, 2008.
RAMOS JÚNIOR, J.; KALIL, G. Semiotécnica da observação clínica: fisiopatologia dos sintomas e sinais. São Paulo: Sarvier, 1998.
15.2 Referências Complementares: 
BATES, B.; BICKLEY, L.S.; HOEKELMAN, R.A. A pocket guide to Bate's guide to physical examination and history taking . 8th. Michigan: Lippincott, 2008.
SILVA, P. Farmacologia . 8.ed. Rio de Janeiro: Guanabara Koogan, 2010.
  
16 SAÚDE COLETIVA V 
16.1 Referências Básicas: 
ACIOLI, S. Novas práticas em saúde: estratégias e práticas de grupos populares no enfrentamento de questões cotidianas. Rio de Janeiro: IMS/UERJ, 2000. (Série Estudos em Saúde Coletiva).
BRASIL. Ministério da Saúde. Secretaria de Gestão do Trabalho e da Educação na Saúde. Departamento de Gestão da Educação na Saúde. Ver -SUS Brasil: cadernos de textos. Brasília: Ministério da Saúde, 2004. (Série B. Textos Básicos de Saúde).
CECCIM, R.B.; FERLA, A.A. Abertura de um eixo reflexivo para a educação da saúde: o ensino e o trabalho. In: REGO, S. et al. (Orgs.). Educação médica : gestão, cuidado e avaliação. São Paulo: Hucitec, 2011.
PEDROSA, J.I.S. A educação popular e saúde: dispositivo de mediação entre direitos humanos e violência. In: DIREITOS humanos e violência: desa os da ciência e da prática. Fortaleza: Fundação Konrad Adenauer, 2005.
PINHEIRO, R.; MATTOS, R.A. (Org.). Os sentidos da integralidade na atenção e no cuidado à saúde . Rio de Janeiro: Uerj/Abrasco, 2001.
SILVEIRA, Rosa Maria Godoy et al. Educação em direitos humanos : fundamentos teórico-metodológicos. João Pessoa: Editora Universitária da UFPB, 2007.
VASCONCELOS, E.M. Redefinindo as práticas de saúde a partir da educação popular nos serviços de saúde. In: Vasconcelos, E. M. (org.). A saúde nas palavras e nos gestos . São Paulo: Hucitec, 2001.
16.2 Referências Complementares: 
BERLINGUER, G. A doença . São Paulo, Hucitec, 1988.
BRASIL. Ministério da Saúde. Secretaria de Vigilância em Saúde. Secretaria de Atenção à Saúde. Política Nacional de Promoção da Saúde/Ministério da Saúde, Secretaria de Vigilância em Saúde, Secretaria de Atenção à Saúde. 3. ed. Brasília: Ministério da Saúde, 2010.
BUSS, P.M. Promoção de saúde e qualidade de vida. Ciência & saúde coletiva . Rio de Janeiro, v.5, n. 1, jan/mar. 2000.
CAMPOS, G.W.S. A saúde pública e a defesa da vida . SP: Hucitec, 1991.
CECÍLIO, L.C.O. As necessidades de saúde como conceito estruturante na luta pela integralidade e equidade na atenção em saúde. In: Pinheiro, R.; Mattos, R.A. (Org.). Os sentidos da integralidade na atenção e no cuidado à saúde . Rio de Janeiro: UERJ, 2001.
FREIRE, P. Pedagogia do oprimido . 6.ed. Rio de Janeiro: Paz e Terra, 1979.
Pedagogia da esperança. São Paulo: Paz e Terra, 1992.
MATURANA. H.; VARELA, F. A árvore do conhecimento: as bases biológicas do entendimento humano. Campinas: Psy, 1995.
REDE UNIDA. A construção de modelos inovadores de ensino aprendizagem : as lições aprendidas pela rede unida. Divulgação em saúde para debate [internet], 2007. Disponível em:< http://www.redeunida.org.br/  roducao/ iv_licoes.asp.> Acesso em: 20 ago. 2007.
VASCONCELOS, C. S. Construção do conhecimento em sala de aula. 13. ed. São Paulo: Libertad, 2002.
VALLA, V.V. Educação, saúde e cidadania . Petrópolis: Vozes, 1994.
  
17 CLÍNICA I: ATENÇÃO INTEGRAL À SAÚDE DO ADULTO E IDOSO 
17.1 Referências Básicas: 
BRITO, F.C.; GIACAGLIA, M.P.N. Tratado de medicina e urgência do idoso . Rio de Janeiro: Guanabara Koogan, 2010.
FAUCI, A.; BRAUNWALD, E.; KASPER, D.; HAUSER, S. Harrison's Principles of Internal Medicine . 7.ed. Lisboa: Mcgraw-Hill, 2008.
FREITAS, E.V.; PI, L. Tratado de geriatria e gerontologia . 3.ed. Rio de Janeiro: Guanabara Koogan, 2011.
GOLDMAN, l.; ASCHAFER, A.I. Goldman’s Cecil medicine. RJ: Elsevier, 2012.
SILVA, L.C.C. Compendio de pneumologia . 2.ed. Porto Alegre: BYK, 1997.
17.2 Referências Complementares: 
BARROS, D.M.; PEYTAVIN, J.L. Condutas clínicas e terapêuticas. Yendis, 2010.
CARVALHO FILHO, E.T.; GIACAGLIA, M.P.N. Geriatria : fundamentos clínicos e terapêutica. 2.ed. São Paulo: Atheneu, 2011.
FAUCI, A.; BRAUNWALD, E.; KASPER, D.; HAUSER, S. Harrison manual de medicina. 17.ed. Porto Alegre: Mcgraw-Hill, 2011.
FIGUEIRA, N.A.; JUNIOR, J.I.C.; LEITÃO, C.D.S. Condutas em clínica médica. 4.ed. Rio de Janeiro: Guanabara Koogan, 2010.
GIACAGLIA, M.P.N. A velhice e o envelhecimento em visão globalizada . São Paulo: Atheneu, 2010.
GOLDMAN, L. Cecil Medicina: expert consult. 23.ed. Rio de Janeiro: Elsevier, 2011.
LEMOS, A.I. Dor crônica: diagnóstico, investigação e tratamento. São Paulo: Atheneu, 2007.
REIS, L.M. Novos velhos: viver e envelhecer bem. São Paulo: Record, 2011.
  
18 MÉTODOS E TECNOLOGIAS DE APOIO AO DIAGNÓSTICO I 
18.1 Referências Básicas: 
BONTRAGER, K. L. Tratado de técnica radiológica e base anatômica . 7.ed.Rio de Janeiro: Guanabara Koogan, 2009.
CAVALCANTI, F.P. B. Atlas de anatomia: humana e radiológica. São Paulo: Escolar, 2005.
DIMENSTEIN, R; HORNOS, Y.M.M. Manual de proteção radiológica aplicada ao radiognóstico . 3.ed. São Paulo: Senac, 2008.
MC KINNIS, N.L. Fundamentos da radiologia ortopédica . Premier, 2004.
TAUHATA, L.SALATI, I; DI PRIZIO, R; DI PRIZIO; A. Radioproteção e dosimetria : fundamentos. Rio de Janeiro: Instituto de Radioproteção e Dosimetria, 2003.
WEIR, J; HOURIHAN, M.D., BELLI, A.M. Atlas de anatomia humana em imagens . Rio de Janeiro: Elsevier, 2004.
18.2 Referências Complementares: 
BIRAL, A.R. Radiações ionizantes para médicos, físicos e leigos . Florianópolis: Insular, 2002.
DIMENSTEIN, R; GHILARDI NETO, T. Bases físicas e tecnológicas aplicadas aos raios X. São Paulo: Senac, 2002.
SISTROM, Christopher, KEATS, Theodore E. Atlas de medidas radiológicas . 7.ed. Rio de Janeiro: Guanabara Koogan, 2003.
SOARES, F.A.P.; LOPES, H.B.M. Radiodiagnóstico : fundamentos físicos. Florianópolis: Insular, 2003.
SUTTON, D. Radiologia e imaginologia . São Paulo: Manole, 2002
SUTTON, D. Tratado de radiologia e diagnóstico por imagem . RJ: Revinter, 2003.
THIEL, W. Atlas fotográfico colorido de anatomia humana : membros inferiores e superiores. Rio de Janeiro: Revinter, 2004.
  
19 ATENÇÃO INTEGRAL À SAÚDE MENTAL E PSIQUIATRIA I 
19.1 Referências Básicas: 
AMARANTE, P. Psiquiatria social e reforma psiquiátrica . Rio de Janeiro: Fiocruz, 2010.
BRASIL. Ministério da Saúde. LEI Nº N.º 10.216, DE 06 DE ABRIL DE 2001  .Dispõe sobre a proteção e os direitos das pessoas portadoras de transtornos mentais e redireciona o modelo assistencial em saúde mental. Lex-Legislação em Saúde Mental 1990-2004. 5.ed. Brasília: Ministério da Saúde, 2004
DALGALARRONDO, P. Psicopatologia e semiologia dos transtornos mentais. Porto Alegre: Artmed, 2008.
ORGANIZAÇÃO Mundial da Saúde (OMS). Classificação de transtornos mentais e de comportamento da CID-10 . Porto Alegre: Artmed, 1993.
LOUZÃ NETO, M.R.; ELKIS, H. Psiquiatria básica . Porto Alegre: Artes Médicas, 2007.
SADOCK, B.J.; SADOCK, V.A. Kaplan & Sadock  compêndio de psiquiatria: ciências do comportamento e psiquiatria clínica. 9.ed. Porto Alegre: Artmed, 2007.
19.2 Referências Complementares: 
AMERICAN Psychological Association. Manual diagnóstico e estatístico de transtornos mentais. Texto Revisado. DSM-IV-TR. 4.ed. Porto Alegre: Artmed, 2002.
BRASIL. Ministério da Saúde. Reforma psiquiátrica e manicômio judiciário: relatório final do seminário para a reorientação dos hospitais de custódia e tratamento psiquiátrico. Brasília: Ministério da Saúde, 2002.
Ministério da Saúde. Reforma psiquiátrica e política de saúde mental no Brasil . Brasília: Ministério da Saúde, 2005.
CANGUILHEM, G. (1904/1995). O normal e o patológico . 6.ed. Rio de Janeiro: Forense Universitária, 2007.
DESVIAT, M. Loucura e civilização : a reforma psiquiátrica. Rio de Janeiro: Fiocruz, 2008.
FOUCAULT, M. Doença mental e psicologia . 3.ed. Rio de Janeiro: Tempo Brasileiro. 1988.
História da loucura na idade clássica . 1.ed. SP: Perspectiva, 1987.
Vigiar e punir : história da violência nas prisões. 24.ed. Petrópolis: Vozes, 2001.
GOFFMAN, E. Manicômios, Prisões e Conventos . 7.ed. São Paulo: Perspectiva, 2001.
GABBARD, G.O. Psiquiatria psicodinâmica na prática clínica. 4.ed. POA: Artmed, 2008.
LOUGON, M. Psiquiatria institucional: do hospício à reforma psiquiátrica. Rio de Janeiro: FIOCRUZ, 2006. (Col. Loucura & Civilização).
SCHATZBERG, A.F.; COLE, J.O.; DEBATTISTA, C. Manual de psicofarmacologia clínica . 4.ed. Rio de Janeiro: Guanabara Koogan, 2004.
SADOCK, B.J.; SADOCK, V.A. Manual de psiquiatria clínica . 5.ed. POA: Artmed, 2012.


						
						
							
								Data do ato: Chapecó-SC, 12 de novembro de 2018.
								
								Data de publicação:  12 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 1146GRUFFS2018 - PROCESSO SELETIVO DE TRANSFERÊNCIA INTERNA E RETORNO DE ALUNO ABANDONO E TRANSFERÊNCIA EXTERNA PARA O CURSO DE MEDICINABACHARELADOINTEGRAL CAMPUS PASSO FUNDO - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1146/GR/UFFS/2018