Prorroga Prazo da Portaria Nº 649GRUFFS2012
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso de suas atribuições legais, e considerando o ofício nº 17/CPAD do Presidente da Comissão de Processo Administrativo Disciplinar nº 23205.000817/2011-48, designada por meio da Portaria nº 649/GR/UFFS/2012, de 13 de junho de 2012, resolve:
Art. 1º PRORROGAR, a partir de 12 de agosto de 2012, com base no Artigo 152 da Lei Nº 8.112, de 11 de dezembro de 1990, o prazo para conclusão do Processo Administrativo Disciplinar, instaurado pela portaria acima referida.
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de agosto de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 839/GR/UFFS/2012