RETIFICAÇÃO DO RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE MAIO DE 2016 DO CAMPUS REALEZA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 035/UFFS/2016, torna público a retificação do Edital Nº 418/UFFS/2016, referente ao Resultado Final dos Auxílios Socioeconômicos do mês de Maio de 2016, Campus Realeza.
Onde se lê:




Matrícula


Nome


Alimentação I


Alimentação II


Moradia


Transporte I


Transporte II


Estudantil




1413530008


Jane Karlla de Oliveira Matos Prado


Indeferido Motivo 2


-


Indeferido Motivo 2


-


-


Indeferido Motivo 2




Leia-se:




Matrícula


Nome


Alimentação I


Alimentação II


Moradia


Transporte I


Transporte II


Estudantil




1413530008


Jane Karlla de Oliveira Matos Prado


100,00


-


200,00


-


-


125,00




1 Ficam revogadas as disposições em contrário.
2 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 419/GR/UFFS/2016