Dispensa Chefe do Setor de Serviços Administrativos
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor ITAMAR LUIZ BREYER, Administrador, SIAPE Nº 1792339, da função de Chefe do Setor de Serviços Administrativos da Diretoria de Gestão da Informação da Pró-Reitoria de Administração e Infraestrutura, código FG-3, da Universidade Federal da Fronteira Sul, função para a qual havia sido designado pela portaria nº 522/GR/UFFS/2010, de 19 de novembro de 2010, publicada no Diário Oficial da União subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 686/GR/UFFS/2013