RETIFICA O EDITAL Nº 234/UFFS/2014 - CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público a seguinte retificação do EDITAL nº 234/UFFS/2014, concurso público para o Magistério Superior.
Onde se lê:
ANEXO II
REQUISITOS ESPECÍFICOS PARA CADA ÁREA DE CONHECIMENTO
Área de conhecimento 09: Letras/LIBRAS
Campus: Laranjeiras do Sul
Requisitos específicos: Graduação em Letras ou Letras/LIBRAS; especialização em LIBRAS/Letras e Proficiência em LIBRAS; mestrado em Letras ou áreas afins.
Leia-se:
ANEXO II
REQUISITOS ESPECÍFICOS PARA CADA ÁREA DE CONHECIMENTO
Área de conhecimento 09: Letras/LIBRAS
Campus: Laranjeiras do Sul
Requisitos específicos: Graduação em Letras ou Letras/LIBRAS; especialização em LIBRAS ou Proficiência em LIBRAS e mestrado em Letras ou áreas afins.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 251/GR/UFFS/2014