SELEÇÃO SIMPLIFICADA DO PROJETO TERRA SOLIDÁRIA 20172019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS NOVAS TURMAS E VAGAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, atendendo a demanda da Coordenação do Projeto "Terra Solidária 2017/2019: Multiplicando Ações e Sujeitos Sociais" , torna público o Edital para Seleção Simplificada de participantes, que residam na região do Planalto Norte, Meio Oeste e Planalto Serrano do estado de Santa Catarina, para participarem da formação proporcionada através do projeto supramencionado.
  
1 OBJETIVOS 
1.1 Objetivo de desenvolvimento 
1.1.1  Ampliar a oferta, a participação e a abrangência do Projeto Terra Solidária - 2017/2019: Multiplicando Ações e Sujeitos Sociais.
1.2 Objetivo Geral do Projeto 
1.2.1  Desenvolver a formação de lideranças, articulada às pautas da Agricultura Familiar, multiplicando ações, atores sociais no campo sindical da FETRAF/SC-CUT, cooperativista do sistema CRESOL CENTRAL, CRESOL SICOPER, COOPERHAF, das cooperativas filiadas a UNICAFES e APACO.
1.3 Objetivos específicos do Projeto 
1.3.1  Qualificar lideranças comprometidas com a luta da Agricultura Familiar;
1.3.2  Qualificar sujeitos com a responsabilidade de multiplicar ações de formação;
1.3.3  Fomentar organização de base, visando o fortalecimento da Agricultura Familiar e suas organizações;
1.3.4  Promover a organização de grupos de base: mulheres, jovens, produção, formação;
1.3.5  Fomentar o projeto alternativo de desenvolvimento sustentável e solidário junto as comunidades e os agricultores familiares;
1.3.6  Oportunizar um processo formativo de lideranças para a disputa frente ao sistema, político, econômico, social, cultural, ideológico, em que vivemos.
1.3.7  Problematizar os modos de organização, articulação e tecnologias, quanto aos novos processos que compreende as lutas da agricultura familiar;
1.3.8  Proporcionar um diálogo problematizador sobre gênero, etnia/raça, geração, orientação sexual e pessoas com deficiência;
1.3.9  Qualificar lideranças dirigentes conforme exigências do plano de sucessão da Cresol de acordo com a legislação e gestão cooperativista.
  
2 DAS VAGAS 
2.1  Considerando a metodologia de formação do Projeto Terra Solidária, bem como as localidades definidas para sediarem as turmas, são abertas as seguintes vagas para seleção:




Região do Estado 


Turma 


Localidade/Sede 


Vagas 




Oeste


1


Dionísio Cerqueira


0




2


Pinhalzinho


10




3


Chapecó


13




4


Seara


11




Vale


5


Rio do Sul


7




Sul


6


Jaguaruna


4




Meio-oeste


7


Caçador


40




Planalto Norte


8


Irineópolis


40




Planalto Serrano


9


Lages


40




2.2  Candidatos/as não selecionados/as entre as vagas disponíveis, em primeira e segunda opção, comporão uma lista de espera e poderão ser chamados para ocupar a vagas oriundas de desistência.
  
3 ATIVIDADES GERAIS A SEREM REALIZADAS PELOS PARTICIPANTES DO PROJETO - CURSISTAS 
3.1  Participar dos encontros presenciais do curso de formação, bem como organizar processo de multiplicação com lideranças no município de origem.
3.2  Participação em seis (06) módulos/encontros presenciais, com Carga Horária de trinta e duas (32) horas em cada módulo, a ser desenvolvido de acordo com os eixos temáticos: Papel do Estado e as Políticas Públicas; Papel da Agricultura Familiar no Desenvolvimento; Gênero e Geração; Sustentabilidade; Inovação, Gestão e Sustentação das organizações da Agricultura Familiar; e Marco Legal do Cooperativismo.
  
4 DURAÇÃO DO PROJETO 
4.1  Vinte e quatro meses (24) meses, com início previsto para o mês de março de 2018.
  
5 DO FINANCIAMENTO 
5.1  As despesas para todos os participantes do projeto nos seguintes quesitos: transporte, alimentação e hospedagem será viabilizada através do autofinanciamento, ou seja, as entidades integrantes do Fórum das Entidades da Agricultura Familiar de Santa Catarina são responsáveis pelo financiamento dos custos dos seus representantes no processo formativo.
  
6 DOS REQUISITOS OBRIGATÓRIOS PARA A INSCRIÇÃO DOS CANDIDATOS/AS 
I -  Possuir vínculo com entidades e/ou organizações populares que atuam com a agricultura familiar;
II -  Ter disponibilidade de carga horária necessária para participar das ações do projeto, quando das atividades presenciais, assim como para desenvolver as atividades de multiplicação.
III -  Apresentar a documentação exigida no ato da inscrição.
  
7 DOCUMENTAÇÃO NECESSÁRIA PARA INSCRIÇÃO 
7.1  Dos documentos necessários:
I -  Formulário de inscrição devidamente preenchido, conforme Anexo I;
II -  Cópia de documento de identidade que contenha RG e CPF;
III -  Carta de intenções, conforme Anexo II;
IV -  Termo de compromisso preenchido e assinado, conforme Anexo III;
V -  Declaração de participação em entidades representativas da Agricultura familiar;
VI -  Autorização dos pais ou responsável legais em caso de não ter menos de 18 anos completos até a data de envio da inscrição.
7.2  Os documentos devem ser elaborados, digitalizados e enviados através do e-mail  terrasolidaria2017@gmail.com  , que será respondido confirmando o recebimento. Em caso de dúvidas quanto ao recebimento da inscrição o/a candidato/a podem entrar em contato por meio do telefone: (49) 2049-3134, no horário das 8h às 12h e das 13h às 17h.
  
8 DA INSCRIÇÃO 
8.1  A inscrição deverá ser realizada de forma única e exclusiva por meio eletrônico, através do envio dos documentos a serem enviados ao e-mail: terrasolidaria2017@gmail.com  .
8.2  Ao enviar o e-mail, preferencialmente constar no item assunto: Inscrição para o projeto Terra Solidária 2017-2019, seguido do nome do candidato. Ex: Inscrição para o projeto Terra Solidária_Fulano de tal , ou  Inscrição: Projeto Terra Solidária-Fulana de tal .
8.3  O envio da documentação incompleta dentro do prazo, poderá acarretar na desclassificação do/a candidato/a.
8.4  Na ficha de inscrição, Anexo I, o candidato poderá indicar a segunda opção de turma, que poderá ser contemplada, em caso de ocorrer excedente de inscritos em uma ou mais região e vaga não preenchida em outra(s).
  
9 DO PROCESSO SELETIVO 
9.1  O processo seletivo consistirá em análise da documentação e leitura da carta de intensão, prevendo:
I -  Entrega correta da documentação solicitada (peso 2,0);
II -  Participação do/a candidato em entidades coletivas: organizações, movimentos sociais e sindicais populares, cooperativas, pastorais, redes de economia solidária, movimento estudantil, entre outros (peso 4,0);
III -  Participação do/a candidato em atividades organizadas por entidades coletivas da agricultura familiar: palestras, cursos e/ou oficinas; conferências; amostras culturais; entre outros (peso 2,0);
IV -  Participação do/a candidato em comissões organizadoras de atividades coletivas: conferências, amostras culturais, seminários, oficinas, projetos de formação, entre outros (peso 2,0).
9.2  Os itens acima mencionados como parte estruturante do processo seletivo precisam fazer parte da experiência do candidato, relatada e comprovada na carta de intensões. Para cada um dos itens, o candidato precisará apresentar declaração ou certificação como forma de comprovação de suas participações. Sem as comprovações necessárias o/a candidato/a estará sujeito/a perda de pontuação.
9.3  Estarão selecionados para participação no projeto os/as candidatos/as que obtiverem as primeiras pontuações, de acordo com quadro de vagas, apresentados no item 2.1 deste edital.
9.4  Em caso de empate serão observados os seguintes itens:
I -  Escala de atuação da entidade coletiva a que pertence o candidato/a, com prioridade à seguinte ordem: Nacional, Regional, Estadual (Santa Catarina), Municipal; e, persistindo o empate.
II -  Maior idade.
9.5  Após análise da opção indicada pelos/as candidatos/as, para fins de classificação, conforme os critérios definidos neste Edital, e havendo vagas disponíveis, a comissão selecionará candidatos/as conforme a indicação de segunda opção ( ANEXO I - Ficha de Inscrição). Não havendo indicação, a seleção da turma será realizada a critério da Comissão, que considerará preferencialmente a região de abrangência do município de origem do candidato/a.
9.6  Os/as candidatos/as poderão entrar com recurso contestando o resultado publicado, cabendo enviar e-mail (o mesmo da inscrição) em data marcada, segundo o cronograma disposto neste edital.
9.7  Casos omissos serão avaliados pela coordenação do projeto.
  
10 DO CRONOGRAMA 
10.1  Período de Inscrição: 13/04/2018 a 07/05/2018 até às 23h59min.
10.2  Homologação das inscrições: 10/05/2018.
10.3  Período para recurso da homologação: 11/05/2018.
10.4  Resultado Parcial: 14/05/2018.
10.5  Período para recurso: 15/05/2018 até às 23h59min.
10.6  Resultado Final: 16/05/2018.
  
11 DA DESISTÊNCIA DE PARTICIPAÇÃO NO PROJETO 
11.1  O candidato aprovado e matriculado oficialmente no projeto poderá solicitar seu desligamento mediante preenchimento de formulário fornecido pela coordenação do projeto.
11.2  Poderá ser desligado pela coordenação do projeto o/a candidato/a, que incorrer nos seguintes casos:
I -  Não cumprimento das responsabilidades propostas no projeto e da manutenção destas no transcorrer dos trabalhos planejados;
II -  A identificação de qualquer irregularidade verificada durante o período de vigência das atividades programadas;
III -  Em que ocorra qualquer inveracidade e/ou omissão de informações, independente da época em que for constada.
  
12 DAS DISPOSIÇÕES FINAIS 
12.1  O cumprimento dos prazos e das exigências definidas neste edital é de inteira responsabilidade do/a interessado/a e a não observância destes procedimentos implicará na sua desclassificação do processo.
12.2  Os casos omissos serão analisados pela coordenação do projeto.
 
ANEXO I 
  
FICHA DE INSCRIÇÃO 
  




Título do Projeto: Terra Solidária 




Nome Completo do Candidato:




Nascimento:


CPF:


RG:




Sexo:


Raça:




Endereço atual de residência:




Município:




E-mail:




Telefones para contato:



 
 
 
 



Marque a vaga pretendida, conforme turma e localidade:




Região do Estado 


Turma 


Localidade/Sede 


1ª opção 


2ª opção 




Oeste


1


Dionísio Cerqueira


 


 




2


Pinhalzinho


 


 




3


Chapecó


 


 




4


Seara


 


 




Vale


5


Rio do Sul


 


 




Sul


6


Jaguaruna


 


 




Meio-oeste


7


Caçador


 


 




Planalto Norte


8


Irineópolis


 


 




Planalto Serrano


9


Lages


 


 




  
ANEXO II 
  
CARTA DE INTENÇÕES
 
Visando organizar as informações dos candidatos, a carta de intenções pode ser feita, considerando as seguintes observações:
 
1  Fonte Times New Roman, tamanho 12, espaçamento entre linhas de 1,5. Máximo de três páginas.
 
2  No texto, destacar:
I -  Breve histórico pessoal e motivação para o projeto;
II -  Participação em entidades, organizações, movimentos sociais e sindicais populares do campo e da cidade, cooperativas, redes de economia solidária, entre outros;
III -  Participação em comissões, coordenações ou grupos que contribuíram na organização de atividades coletivas;
IV -  Participação em atividades organizadas por entidades coletivas de juventude: palestras, cursos e/ou oficinas de jovens; conferências; amostras culturais, entre outros.
*  Obs. Para o caso das participações supramencionadas, o/a candidato/a deve anexar junto à carta, no processo de inscrição, declarações e/ou certificados que comprovem presença.
  
ANEXOIII 
  
TERMO DE COMPROMISSO
 
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, a seguir assinado/a, portador da cédula de identidade RG: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e inscrito/a no CPF: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ na qualidade de participante do projeto de extensão "TERRA SOLIDÁRIA 2017/2019" declaro estar ciente de minhas responsabilidades no desenvolvimento dos trabalhos e que não terei remuneração permanente, e, nesse sentido, COMPROMETO-ME a respeitar as seguintes cláusulas:
I -  Participar dos módulos ofertados na modalidade presencial, conforme cronograma disposto no edital de seleção, assim como desenvolver atividades que se desdobrem deles.
II -  Organizar oficinais locais nas comunidades/localidades de origem em que mora e/ou atua como liderança jovem, cumprindo as atividades e a carga horária proposta, conforme disposto em edital de seleção.
III -  Contribuir no registro das atividades, coletando imagens, realizando presença e elaborando relatórios e sínteses.
IV -  Utilizar qualquer recurso disponível de modo racional e respeito com a coisa pública.
A inobservância das cláusulas acima poderá implicar no desligamento do/a candidato/a do projeto.
E por ser a expressão da verdade, assino o presente, para que surta seus legais e jurídicos efeitos.
 
Local e data
 
Assinatura do Candidato/a
 
Assinatura dos pais e/ou responsável (menores de 18 anos)
 
ANEXO IV
 
DECLARAÇÃO - AUTORIZAÇÃO DOS PAIS E/OU RESPONSÁVEL PARA PARTICIPAÇÃO NO PROJETO "TERRA SOLIDÁRIA 2017/2019"
 
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, a seguir assinado/a, portador/a da cédula de identidade RG: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ e inscrito/a no CPF: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, na qualidade de "pai, mãe e/ou responsável", autorizo a participação do/a candidato/a _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ no Projeto "Terra Solidária 2017/2019".
Estou ciente das viagens que serão realizadas para participação das atividades de formação, assim como das suas responsabilidades na organização de atividades locais.
 
Local e data
 
Assinatura dos pais e/ou responsável (menores de 18 anos)


						
						
							
								Data do ato: Chapecó-SC, 13 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 427GRUFFS2018 - SELEÇÃO SIMPLIFICADA DO PROJETO TERRA SOLIDÁRIA 20172019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS NOVAS TURMAS E VAGAS - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - EDITAL Nº 427GRUFFS2018 - SELEÇÃO SIMPLIFICADA DO PROJETO TERRA SOLIDÁRIA 20172019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS NOVAS TURMAS E VAGAS - ANEXO II
									
					            
				        	 
             
					            
									
										
										ANEXO III - Edital Nº 427GRUFFS2018 - Seleção Simplificada do Projeto Terra Solidária 20172019 Multiplicando Ações e Sujeitos Sociais Novas Turmas e Vagas - Anexo Iii
									
					            
				        	 
             
					            
									
										
										ANEXO IV - EDITAL Nº 427GRUFFS2018 - SELEÇÃO SIMPLIFICADA DO PROJETO TERRA SOLIDÁRIA 20172019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS NOVAS TURMAS E VAGAS - ANEXO IV
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 427/GR/UFFS/2018