REMOVE SERVIDOR LUIZ HENRIQUE PASSADOR | 
MARCELO JACO KRUG | 
MARCELO MARINHO | 
MARIA JOSE LAINO | 
MARIA LUCIA MAROCCO MARASCHIN | 
MARILDA MERENCIA RODRIGUES | 
MARLENE GRADE | 
MARLON BRANDT | 
MARY NEIVA SURDI DA LUZ | 
MARY STELA SURDI | 
MATEUS GAMBA TORRES | 
MORGANA FABIOLA CAMBRUSSI | 
NEDILSO LAURO BRUGNERA | 
NOELI GEMELLI REALI | 
NUBIA SARAIVA FERREIRA RECH | 
ODAIR NEITZEL | 
OTO JOAO PETRY | 
PAULO MONTEIRO NUNES | 
RENILDA VICENZI | 
RICARDO ALBERTO SCHERMA | 
RICARDO MACHADO | 
ROGERIO VAZ TRAPP | 
SANTO GABRIEL VACCARO | 
SILVIA FERNANDA CANTOIA | 
SOLANGE LABBONIA | 
SOLANGE MARIA ALVES | 
TANIA WELTER | 
VICENTE NEVES DA SILVA RIBEIRO | 
WAGNER BARBOSA BATELLA | 
WILLIAN SIMOES
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Memorando 10/DIR - CH/UFFS/2013, emitido em 11/03/2013, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, os servidores abaixo relacionados, ocupantes do cargo de Professor do Magistério Superior, em regime de Dedicação Exclusiva, da Coordenação Geral da Unidade Bom Pastor para a Coordenação Acadêmica do Campus  Chapecó:




SERVIDOR


SIAPE




Luiz Henrique Passador


1934239




Marcelo Jaco Krug


1767709




Marcelo Marinho


1911619




Maria Jose Laino


1770005




Maria Lucia Marocco Maraschin


1836236




Marilda Merencia Rodrigues


1767811




Marlene Grade


1329993




Marlon Brandt


1862839




Mary Neiva Surdi da Luz


1766963




Mary Stela Surdi


1769798




Mateus Gamba Torres


1848334




Morgana Fabiola Cambrussi


1580652




Nedilso Lauro Brugnera


1833220




Noeli Gemelli Reali


1834251




Nubia Saraiva Ferreira Rech


1772011




Odair Neitzel


1983663




Oto Joao Petry


1633597




Paulo Monteiro Nunes


1764996




Renilda Vicenzi


1911052




Ricardo Alberto Scherma


1930733




Ricardo Machado


1913267




Rogerio Vaz Trapp


1929330




Santo Gabriel Vaccaro


1835578




Silvia Fernanda Cantoia


1929042




Solange Labbonia


1913297




Solange Maria Alves


1761995




Tania Welter


1933435




Vicente Neves da Silva Ribeiro


1765750




Wagner Barbosa Batella


1833980




Willian Simoes


1961455




 
Art. 2º  Esta portaria entra em vigor em 11 de março de 2013.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 430/GR/UFFS/2013