BOLSAS DE INCLUSÃO SOCIAL - PESQUISA E EXTENSÃO UNIVERSITÁRIA - PIBIS/FUNDAÇÃO ARAUCÁRIA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o presente Edital e convoca os docentes mediante os termos aqui estabelecidos para a concessão de Bolsas de Inclusão Social - Pesquisa e Extensão Universitária, em convênio com a Fundação Araucária.
1 OBJETO
1.1 Trata-se de Edital vinculado ao Programa Institucional de Apoio a Inclusão Social - Pesquisa e Extensão Universitária 2016, apoiado pela Fundação Araucária o qual disponibiliza bolsas de inclusão social - pesquisa e extensão universitária, com duração de 12 (doze) meses destinadas a estudantes de graduação dos campi Laranjeiras do Sul e Realeza da UFFS, que queiram desenvolver projetos de pesquisa, nas diversas áreas do conhecimento e sob a orientação de um docente.
2 OBJETIVOS
2.1 Incentivar a formação de recursos humanos para a pesquisa e a extensão universitária, direcionadas a temas de interesse social.
2.2 Favorecer o acesso e a integração dos estudantes ingressantes no ensino superior por meio do sistema de cotas sociais à cultura acadêmica.
2.3 Promover a inserção dos estudantes em atividades científicas, tecnológicas e/ou de inovação.
2.4 Estimular pesquisadores produtivos a engajar estudantes de graduação no processo de investigação científica, tecnológica e artístico-cultural.
2.5 Contribuir para a formação de recursos humanos para a carreira acadêmica ou profissional.
2.6 Contribuir para a criação de ambiência de pesquisa na UFFS.
3 SOLICITAÇÃO DE COTA DE BOLSA
3.1 O proponente que teve projeto aprovado no EDITAL Nº 593/UFFS/2016 (sem cota de bolsa) poderá solicitar, no âmbito deste edital, no máximo 2 (duas) bolsas.
3.2 A solicitação deve ser protocolizada no Serviço de Expedição de Protocolo (SEP) do campus, com encaminhamento à Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) do respectivo campus.
3.3 Os seguintes documentos deverão compor a solicitação:
3.3.1 Documentação impressa:
I - Formulário de inscrição (ANEXO I), devidamente preenchido e assinado pelo orientador;
II - Quadro Sinótico de Bolsas Solicitadas (ANEXO II);
III - Plano de Trabalho do Bolsista (ANEXO III), devidamente preenchido e assinado.
3.3.2 Os documentos citados no item 3.3.1 estão disponíveis na página da PROPEPG>>Pesquisa>>Editais>>Editais abertos.
3.3.3 Uma via (original) do Plano de Trabalho do Bolsista (ANEXO III), preenchida e assinada, deve ser enviada fisicamente à Diretoria de Pesquisa.
3.3.4 Documentação a ser enviada eletronicamente, pelos proponentes, para o e-mail da DPE (dir.dpe@uffs.edu.br):
I - Cópia do Formulário de inscrição (ANEXO I), em formato PDF;
II - Cópia do Quadro Sinótico de Bolsas Solicitadas, em formato DOC (ANEXO II);
III - Cópia do Plano de Trabalho do Bolsista, em formato PDF (ANEXO III).
3.4 O envio dos documentos eletrônicos deve ser feito marcando-se a opção de "solicitação de confirmação de leitura" no programa de correio eletrônico utilizado até as 23h59min da data limite para submissão das propostas, a fim de que o proponente possua um comprovante do recebimento.
3.5 A falta de qualquer dos documentos solicitados no item 3.3, sejam eles físicos ou eletrônicos, devidamente assinados quando for o caso e no formato especificado, bem como a incongruência entre a documentação protocolizada e a enviada por correio eletrônico, acarretará na desclassificação automática da proposta.
4 REQUISITOS E COMPROMISSOS DO ORIENTADOR
4.1 Conhecer integralmente o conteúdo deste Edital e do Programa Institucional de Apoio a Inclusão Social - Pesquisa e Extensão Universitária - PIBIS/Fundação Araucária.
4.2 Manter vínculo empregatício com a UFFS.
4.3 Possuir no mínimo o título de Mestre e evidenciar recente produção acadêmica e científica.
4.4 Selecionar e indicar um estudante para bolsista e elaborar o respectivo plano de trabalho, vinculado a um projeto de pesquisa, de acordo com os critérios e exigências estabelecidas neste edital.
4.5 Ter Currículo Lattes atualizado.
4.6 Responsabilizar-se pela identificação visual obrigatória da Fundação Araucária como financiadora do Programa de Apoio a Inclusão Social - Pesquisa e Extensão Universitária 2016, nas publicações de trabalhos apresentados em eventos de qualquer natureza e em qualquer meio de divulgação.
4.7 Orientar o bolsista na elaboração do plano de atividades, relatórios e apresentação em eventos institucionais e/ou estaduais de pesquisa ou extensão, inclusive na Jornada de Iniciação Científica e Tecnológica.
4.8 Incluir o nome do bolsista nas publicações que se refiram aos resultados da pesquisa que foram obtidos com a sua efetiva participação.
4.9 Solicitar ao CAP o cancelamento da bolsa do estudante que descumprir as normas do Programa de Iniciação Científica e deste Edital.
4.10 Informar, imediatamente e por escrito, ao CAP sobre qualquer alteração na relação e compromissos do bolsista com o desenvolvimento das atividades de seu plano de trabalho.
4.11 Participar obrigatoriamente como avaliador, sempre que solicitado, da avaliação das atividades de pesquisa da UFFS.
4.12 É vedado ao orientador repassar a outro pesquisador a orientação de seu bolsista, sem que a alteração seja previamente analisada e autorizada pelo CAP (Comunicação com a DPE). Em caso de impedimento do orientador e negada a troca de orientação pelo Comitê, proceder-se-á o cancelamento da bolsa.
4.13 A substituição de orientador não poderá ser efetuada nos quatro meses que antecedem o prazo final de vigência.
5 REQUISITOS E COMPROMISSOS DO BOLSISTA
5.1 Conhecer integralmente o conteúdo deste Edital e do Programa Institucional de Apoio a Inclusão Social - Pesquisa e Extensão Universitária - PIBIS/Fundação Araucária.
5.2 Ser estudante oriundo de escola pública, tendo cursado no mínimo duas das últimas quatro séries do ensino fundamental e todas as séries do ensino médio em escola pública municipal, estadual ou federal, sendo possível a exceção de um ano letivo (3º ano do ensino médio) cursado em escola particular, além de não possuir nenhum curso superior concluído.
5.3 Serão considerados com direito a cotas de inclusão social, estudantes que tenham sido selecionados segundo as estratégias institucionais adotadas para o preenchimento das vagas reservadas para esta categoria.
5.4 Estar regularmente matriculado e frequentando curso de graduação oferecido pela UFFS, nos campi Laranjeiras do Sul ou Realeza, há no mínimo um semestre.
5.5 Ter média 6,0 (seis) no conjunto dos componentes curriculares já cursados, ou ter cursado pelo menos um semestre em outra Instituição de Ensino Superior, com média igual ou maior que 7,0 (sete) nos componentes curriculares cursados, ou ser portador de diploma de uma outra instituição de Ensino Superior.
5.6 Possuir frequência escolar igual ou superior a 75% (setenta e cinco por cento).
5.7 Não ter reprovação em componentes curriculares afins com o projeto de pesquisa.
5.8 Não ter vínculo empregatício de qualquer natureza, nem receber qualquer outra bolsa de qualquer outra agência de fomento federal, estadual ou municipal, da UFFS ou de qualquer outra instituição pública ou privada. O estudante que tiver outra bolsa nessas condições, deverá renunciar à mesma até a data de assinatura do Termo de Aceitação de Bolsa.
5.9 Desenvolver em conjunto com seu orientador, um plano de atividades de pesquisa relacionado com a área de conhecimento do seu curso, dedicando uma carga horária que não prejudique sua atividade discente regular.
5.10 Incluir o nome do orientador nas publicações e nos trabalhos apresentados em congressos e seminários, cujos resultados contaram com a participação efetiva deste.
5.11 Elaborar relatório de pesquisa final para apreciação do orientador.
5.12 Responsabilizar-se pela identificação visual obrigatória da Fundação Araucária como financiadora do Programa de Apoio a Inclusão Social - Pesquisa e Extensão Universitária 2016, nas publicações de trabalhos apresentados em eventos de qualquer natureza e em qualquer meio de divulgação.
5.13 Não ter relação de parentesco com o orientador, o que inclui cônjuge, companheiro ou parente em linha reta, colateral ou por afinidade, até o segundo grau, inclusive.
5.14 Inscrever-se em apenas uma proposta submetida a este Edital.
5.15 Cumprir o plano de trabalho previsto no projeto, com dedicação de 20 (vinte) horas semanais.
5.16 Encaminhar à CAPPG do campus, em conjunto com o professor orientador, o Relatório de Atividades em Projetos de Pesquisa (Relatório Parcial do Bolsista) e o Relatório Técnico-científico (Relatório final), de acordo com modelos disponíveis no link "formulários", da página web PROPEPG-UFFS e nas datas previstas no cronograma deste edital.
5.17 Apresentar os resultados da pesquisa em seminários organizados pela Instituição para tal fim, sendo obrigatória a apresentação dos resultados da pesquisa na VII Jornada de Iniciação Científica e Tecnológica, a ser realizado em 2017.
5.18 Devolver, integral e corrigidos na forma da lei, os recursos financeiros recebidos, caso haja reprovação do relatório final, abandono, e/ou descumprimento das obrigações do Termo de Outorga e Aceitação de Bolsa.
5.19 Cadastrar e atualizar seu currículo na Plataforma Lattes do CNPq.
5.20 Expressar, por escrito, quando desligado de sua atividade de bolsista, ciência de seu desligamento e a justificativa do mesmo.
6 SELEÇÃO DOS PROJETOS E DISTRIBUIÇÃO DAS COTAS
6.1 A seleção dos projetos será de acordo com o Resultado Final da Classificação e concessão de cotas de bolsas dos projetos submetidos ao Edital nº 593/UFFS/2016, sendo selecionados os projetos pela ordem decrescente de classificação e dando prioridade para aqueles que demonstrem maior capacidade de retorno social.
6.2 As cotas de bolsas serão distribuídas por campus, de acordo com a demanda qualificado do campus (nº de projetos aprovados sem cota de bolsa no Edital Nº 593).
6.3 Cada pesquisador poderá ser contemplado com até 2 (dois) bolsistas no âmbito deste edital, desde que estes sejam vinculados a projetos distintos.
6.4 Só será atribuída a segunda cota de bolsa a um mesmo proponente depois que todos os projetos aprovados forem contemplados com uma cota de bolsa, obedecendo-se à ordem de classificação das propostas.
7 PEDIDOS DE RECONSIDERAÇÃO
7.1 Os pedidos de reconsideração deverão ser encaminhados à CAPPG do campus do proponente por meio de protocolização no SEP do campus, por meio do formulário "Solicitação de Recurso - Projetos de Pesquisa", disponível junto ao Edital de Resultado Provisório, na página da PROPEPG>>Pesquisa>>Editais>>Editais abertos, até as 16h30min do dia posterior ao da publicação do resultado provisório.
7.2 A análise dos pedidos de reconsideração será realizada pelos membros do CAP no campus.
7.3 O resultado dos pedidos de reconsideração será enviado via e-mail aos interessados e anexado no documento original enviado via sistema SGPD.
7.4 Após a análise dos pedidos de reconsideração será divulgada a lista das propostas contempladas com bolsa.
8 BENEFÍCIOS
8.1 Por meio do presente Edital, a UFFS disponibiliza 12 (doze) cotas de bolsas de inclusão social - pesquisa e extensão universitária, em convênio com a Fundação Araucária.
8.2 O valor da bolsa obedece à Tabela de Valores de Bolsas da Fundação Araucária, sendo atualmente de R$ 400,00.
8.3 A vigência das bolsas será de 12 (doze) meses, iniciando de acordo com as determinações da Fundação Araucária.
9 CRONOGRAMA
9.1 Para efeitos do presente Edital fica estabelecido o seguinte cronograma (demais prazos serão publicados junto aos resultados):




Solicitação de bolsa


Até 04/10/16




Divulgação do resultado provisório


A partir de 05/10/2016




Período para pedidos de reconsideração


Até as 16h30min do dia posterior ao da divulgação da lista provisória.




Divulgação do resultado final


A partir de 07/10/2016




Envio do comprovante de submissão de projetos contemplados com bolsa ao CEP ou CEUA


Até 30/10/2016




Entrega do Relatório de Atividades em Projetos de Pesquisa (Relatório Parcial do Bolsista) e documento de aprovação do projeto junto ao CEP ou CEUA


Até 27/03/2017




Entrega do relatório técnico-científico (Relatório Final)


Até 30 (trinta) dias após p término do projeto




VII Jornada de Iniciação Científica e Tecnológica 


A definir




9 CRONOGRAMA
9.1 Para efeitos do presente Edital fica estabelecido o seguinte cronograma (demais prazos serão publicados junto aos resultados):




Solicitação de bolsa


Até 04/10/16




Divulgação do resultado provisório


A partir de 05/10/2016




Período para pedidos de reconsideração


Até as 16h30min do dia posterior ao da divulgação da lista provisória.




Divulgação do resultado final


A partir de 07/10/2016




Envio do comprovante de submissão de projetos contemplados com bolsa ao CEP ou CEUA


Até 30/10/2016




Entrega do Relatório de Atividades (Relatório Parcial do Bolsista) e documento de aprovação do projeto junto ao CEP ou CEUA


Até 03/07/2017




Entrega do relatório técnico-científico (Relatório Final)


Até 05/02/2018




VII Jornada de Iniciação Científica e Tecnológica 


23 e 24/10/2017




Nova redação dada pelo Edital de Retificação nº 071/GR/UFFS/2017
10 INSTITUCIONALIZAÇÃO E EXECUÇÃO DOS PROJETOS
10.1 Os projetos contemplados com bolsa serão automaticamente institucionalizados.
10.2 As propostas aprovadas, mas não contempladas com cota de bolsa, poderão protocolizar no SEP do campus a solicitação de institucionalização do projeto de pesquisa e do plano de trabalho, até 31/10/2016, por meio de memorando com encaminhamento à CAPPG do Campus, informando o número do processo da proposta avaliada por este Edital.
10.2.1 No momento da solicitação de institucionalização, para projetos que envolvam pesquisas com seres humanos ou animais, deverá ser apresentado o comprovante de submissão ao respectivo Comitê ou Comissão (CEP ou CEUA).
10.3 Os projetos aprovados poderão incluir estudantes voluntários, de acordo com a Resolução Nº 005/2013-CONSUNI/CPPG.
10.4 A solicitação de inclusão de estudante voluntário deve ser protocolizada no SEP do campus por meio de formulário específico disponibilizado na página da DPE/PROPEPG, com encaminhamento à CAPPG do campus.
10.5 Os projetos submetidos a este Edital não poderão incluir professores colaboradores.
10.6 Para os projetos que envolvam pesquisas com seres humanos ou animais, a coleta de dados não poderá ser iniciada sem a aprovação do respectivo Comitê ou Comissão de Ética em Pesquisa (CEP ou CEUA).
11 DESLIGAMENTO E SUBSTITUIÇÃO DO BOLSISTA
11.1 O pedido de cancelamento da cota de bolsa ou de substituição de bolsista deve ser encaminhado pelo professor orientador à CAPPG do campus, em formulário específico, disponível na página web da PROPEPG, item formulários.
11.2 A indicação de um bolsista substituto só poderá ocorrer até 4 (quatro) meses antes do término do projeto.
11.3 O bolsista que for desligado do Programa antes da obtenção dos resultados da pesquisa, poderá optar, mediante justificativa apresentada por seu orientador, por apresentar um relatório parcial de atividades em substituição ao relatório final.
11.4 O estudante que for desligado do Programa por não cumprimento do termo de outorga ou por sua própria solicitação, não poderá receber qualquer outra cota de bolsa de pesquisa da UFFS nos editais do ano de 2017 e 2018.
12 DISPOSIÇÕES FINAIS
12.1 A Fundação Araucária pode cancelar ou suspender a cota a qualquer momento, em caso de não cumprimento das normas estabelecidas.
12.2 Cabe à CAPPG, ao CAP do campus e à DPE prestar esclarecimentos sobre o conteúdo do presente Edital, assim como, oferecer suporte operacional às propostas aprovadas pelos avaliadores.
12.3 Os casos omissos serão resolvidos pelo CAP e pela PROPEPG.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 852/GR/UFFS/2016