REVOGA PORTARIA Nº 1304 GR UFFS 2020 E PORTARIA Nº 1308 GR UFFS 2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais,
 
RESOLVE:
 
Art. 1º  REVOGAR a PORTARIA Nº 1304/GR/UFFS/2020, de 20 de novembro de 2020, publicada no Diário Oficial da União nº 223, em 23 de novembro de 2020, Seção 2, página 19, que dispensa o Coordenador do Curso de Graduação em Ciências Sociais (Licenciatura) do Campus  Chapecó.
 
Art. 2º  REVOGAR a PORTARIA Nº 1308/GR/UFFS/2020, de 23 de novembro de 2020, publicada no Diário Oficial da União nº 224, em 24 de novembro de 2020, Seção 2, página 20, que altera a PORTARIA Nº 1304/GR/UFFS/2020.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de dezembro de 2020.
								
								Data de publicação:  10 de dezembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=11/12/2020&jornal=529&pagina=22&totalArquivos=47
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1388/GR/UFFS/2020