DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




CD-4 - DIRETOR DE GESTÃO DA POLÍTICA DE PERMANÊNCIA 




JOSIANE WEBER


2777865


20/06/2017




VANESSA FERREIRA DO LAGO


1778334


23/06/2017




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




CD-4 - DIRETOR DE DESENVOLVIMENTO DE PESSOAL 




ELVIS ROBERTO GIACOMIM


1768722


26/06/2017




MARCIO FREITAS


1770450


10/07/2017




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




CD-4 - COORDENADOR ACADÊMICO 




LAUREN LUCIA ZAMIN


1798708


03/07/2017




DEBORA LEITZKE BETEMPS


1929652


14/07/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de julho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 809/GR/UFFS/2017