Designa Chefe do Departamento de Redes e Segurança da Informação
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor TOBIAS REIS QUINTEIRO, Analista em Tecnologia da Informação, SIAPE Nº 1831671, para as funções de Chefe Departamento de Redes e Segurança da Informação, da Diretoria de Infraestrutura de Tecnologia da Informação, da Secretaria Especial de Tecnologia e Informação, código FG-1, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 578/GR/UFFS/2012