Revogada por:
					
	 					PORTARIA Nº 417/GR/UFFS/2011
					
			    

			    

				    
						
				    	NOMEIA DIRETOR DE INFRAESTRUTURA DE TECNOLOGIA DA INFORMAÇÃO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  Nomear o servidor JOSÉ ANTÔNIO ALVES DUARTE para o cargo de Diretor de Infraestrutura de Tecnologia da Informação, código CD-4, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 22 de março de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 23 de março de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 44/GR/UFFS/2010 (REVOGADA)