INSTITUI COMISSÃO DE INVENTÁRIO ANUAL DA BIBLIOTECA CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR a Comissão de Inventário Anual de Materiais Bibliográficos da UFFS, do Campus Cerro Largo, referente ao ano de 2018.
 
Art. 2º  Designar como membros da comissão os seguintes servidores:




INCISO 


NOME 


SIAPE 


ATRIBUIÇÃO 




I


Carlos Alberto da Luz Borch


1792834


Presidente




II


Lucas do Nascimento Mendes


1726308


 




III


Rafael Rodrigo Wolfart Treib


2181642


 




IV


Tadeu Junqueira Ferreira Lopes Vilella Salgado


1945462


 




 
Art. 3º  Estabelecer o prazo de 60 (sessenta) dias para finalização dos trabalhos.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de novembro de 2018.
								
								Data de publicação:  16 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1334/GR/UFFS/2018