REMOVE SERVIDOR ENIO VICENTE DE LIMAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.000738/2017-22, com Requerimento de Remoção autuado em 13/03/2017, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso I, da LEI Nº 8.112, DE 11/12/1990  , o servidor ENIO VICENTE DE LIMAS, Analista de Tecnologia da Informação, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1943179, da Diretoria de Infraestrutura de Tecnologia da Informação para a Divisão de Qualidade de Testes de Software da Secretaria Especial de Tecnologia e Informação - Reitoria, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 18 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 535/GR/UFFS/2017