RESULTADO PROVISÓRIO DO EDITAL Nº 684GRUFFS2018 SELEÇÃO DE ESTAGIÁRIOS ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, torna público o resultado provisório do EDITAL Nº 684/GR/UFFS/2018  , com a classificação dos candidatos.
  
1 RESULTADO PROVISÓRIO 
I -  Curso: Graduação em Engenharia de Aquicultura 
a)  Setor de atuação: Laboratórios do curso de Engenharia de Aquicultura 




Nome 


Classificação 




Igor Moises Andrade Gonçalves


1º




Gabriela Aparecida Pereira Bertan


2º




Stephanie Silva de Souza


3º




Keveen Jhonathan Soares Escorsin


4º




Ivan Lucas Beliski


5º




Hendy Antonia Oliveira da Silva


6º




Jimmy Petiote


7º




Ana Claudia Miranda da Rosa


8º




Leila Lais da Silva


9º




Estefani de Jesus Pinto


10º




Tayná P Riscila Araujo Ruiz


11º




Anair Dalmazo do Nascimento


12º




Belizaria Dalmazo do Nascimento


Desclassificada de acordo o item 1.1.1 alínea II do edital




 
2  Conforme item 1.4.2 do edital, após a divulgação da classificação, os candidatos poderão protocolar recurso, pro escrito, na sala 233 do bloco docente/administrativo das 8h às 12h do dia 06/07/018.
 
3  Conforme item 1.4.3 do edital, o resultado final do processo seletivo será divulgado no dia 06/07/2018 até 17h no site  www.uffs.edu.br  .
 


						
						
							
								Data do ato: Chapecó-SC, 05 de julho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 704/GR/UFFS/2018