DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM QUÍMICA (LICENCIATURA) DO CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a servidora LIZIARA DA COSTA CABRERA, Professora do Magistério Superior, SIAPE nº 1526408, da Função Comissionada de Coordenadora do Curso de Graduação em Química - Licenciatura, do Campus Realeza, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Função para a qual havia sido designada pela PORTARIA Nº 225/GR/UFFS/2015  , de 20 de fevereiro de 2015, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 165/GR/UFFS/2017