ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE LETRAS: PORTUGUÊS E ESPANHOL - CAMPUS CHAPECÓ
						
			    		
O REITOR PRÓ TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, resolve:
Art. 1º Designar os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Letras: Português e Espanhol - Licenciatura - Campus Chapecó, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD:
I - Alejandra Maria Rojas Covalski - Siape 1580032 (Presidente - Coordenadora do curso)
II - Maria José Laiño - Siape 1770005;
III - Solange Labbonia - Siape 1913297;
IV - Mary Neiva Surdi - Siape 1766963;
V - Angela Derlise Stübe - Siape 1765178;
VI - José Simão da Silva Sobrinho - Siape 1171128;
VII - Jeferson Saccol Ferreira - Siape 1770611;
VIII - Ilson Wilmar Rodrigues Filho - Siape 1314153.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 565/GR/UFFS/2012