DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FG-4 - COORDENADOR ADJUNTO DE ÁREAS EXPERIMENTAIS 




SIUMAR PEDRO TIRONI


1810571


02/01/2017




EDSON DA SILVA


1956778


29/01/2017




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS 




JANEFFER MARIA KOHLER ABRAMOSKI


1912791


09/01/2017




FABIANA DOS SANTOS OLIVEIRA


1772073


11/01/2017




SERVIÇO ELEITORAL




FG-1 - CHEFE DO DEPARTAMENTO DE OMUNICAÇÃO VISUAL 




MARIAH CARRARO SMANIOTTO


2036322


16/01/2017




LUAN FERNANDES ZANCHET


2131695


04/02/2017




FÉRIAS




FG-2 - ASSISTENTE DA AUDITORIA INTERNA 




MARISA ZAMBONI PIEREZAN


2822821


23/01/2017




DEISI MARIA DOS SANTOS KLAGENBERG


1646105


27/01/2017




LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 135/GR/UFFS/2017