ADMISSÃO DE ALUNOS EM DISCIPLINAS ISOLADAS NO CURSO DE MESTRADO EM HISTÓRIA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna públicas as condições de habilitação às vagas oferecidas para admissão de alunos em disciplinas isoladas no curso de Mestrado do Programa de Pós-Graduação em História (PPGH), mediante Processo Seletivo, com validade para o ingresso no primeiro semestre letivo de 2017.
1 DO PÚBLICO-ALVO
1.1 Poderão se inscrever no Processo Seletivo para a admissão em disciplinas isoladas no curso de Mestrado em História os interessados que:
I - sejam portadores de diploma ou certificado de conclusão de curso superior;
II - estejam vinculados a Programas de Pós-Graduação stricto sensu de IES nacional ou estrangeira, reconhecida pela CAPES, ou pela instância legal do país onde o curso foi realizado;
III - estejam cursando o último semestre do curso de graduação.
2 DAS VAGAS
2.1 Serão oferecidas até 8 (oito) vagas para alunos em disciplinas isoladas no curso de Mestrado em História, divididas entre as seguintes disciplinas eletivas do PPGH: Paisagens Caboclas do Sul do Brasil (Eletiva 4 créditos) Docente: Marlon Brandt (até duas vagas); Imigrações e Processos Migratórios (Eletiva 4 créditos) Docente: Isabel Rosa Gritti (até duas vagas); Teoria e Metodologia da História (Eletiva 4 créditos) Docente: José Carlos Radin (até duas vagas) e Arqueologia, Patrimônio e História: debates interdisciplinares (Eletiva 4 créditos) Docente: Jaisson Teixeira Lino (até duas vagas).
2.1.1 A decisão quanto ao preenchimento das vagas caberá ao professor responsável pela disciplina eletiva com base na análise da documentação entregue pelo candidato.
2.1.2 O candidato deverá se inscrever em apenas uma das disciplinas eletivas ofertadas.
2.1.3 As disciplinas eletivas serão ofertadas conforme Quadro de horário 2017.1, disponível no site oficial (www.uffs.edu.br > Pós-graduação > Stricto Sensu > Mestrado em História).
3 DAS INSCRIÇÕES
3.1 As inscrições devem ser realizadas no período de 01 a 03 de março de 2017, sendo dia 01 das 14h às 16h30 e dias 02 e 03 das 8h30 às 11h30 e das 13h às 16h30, na Secretaria Acadêmica de Pós-Graduação, na sala 238, bloco dos Professores, Campus Chapecó, sito à Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó-SC.
3.1.1 Não serão aceitas inscrições pelo Correio, por fac-símile ou pela Internet.
3.1.2 O candidato que não puder comparecer para efetuar sua inscrição na Secretaria Acadêmica poderá fazê-la através de procuração reconhecida em cartório, no período estipulado.
3.2 Para a inscrição, o candidato deve preencher e assinar o formulário de inscrição, anexo a este Edital, e instruí-lo com os seguintes documentos na seguinte ordem:
I - Cópia simples do documento de identidade e do CPF; cópia simples do diploma ou certificado de conclusão de curso de nível superior; cópia simples do histórico escolar da graduação com a descrição dos componentes curriculares cursados e cursando; e, se for o caso, comprovante de que é aluno regular em outro Programa de Pós-Graduação stricto sensu;
II - Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro;
III - Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro;
IV - Comprovante de Vacinação contra Rubéola para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual nº 10.196/SC de 24/7/1996;
V - Carta de intenções endereçada ao professor da disciplina com, no máximo, 1 (uma) página, texto com fonte tamanho 12 e espaço 1,5 entre linhas, na qual fiquem claros os seguintes itens: a) Identificação do candidato; b) Experiência acadêmica (estágio, monitoria, iniciação científica, TCC) ou docente na área; c) Justificativa de interesse pessoal na disciplina; d) Possibilidade de aproveitamento da disciplina em sua atuação profissional; e) Expectativas em relação à disciplina;
VI -  Curriculum vitae impresso, preferencialmente na versão fornecida pela Plataforma Lattes do CNPq, não documentado.
4 DA ANÁLISE DO PEDIDO
4.1 O pedido de inscrição do candidato será avaliado pelo professor da disciplina, a partir da análise da Carta de intenções e do Curriculum Vitae.
4.2 O resultado da seleção será divulgado no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em História).
4.2.1 Os classificados ateì o limite das vagas oferecidas por disciplina constarão da "lista de selecionados".
4.2.2 Os candidatos classificados além do limite das vagas, por disciplina, constarão da "lista de suplentes" e poderão ser convocados, no caso de desistência de candidatos selecionados.
4.3 O processo de seleção é de responsabilidade do professor da disciplina e de sua decisão não cabe recurso.
5 DO CRONOGRAMA
5.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPAS


DATAS




Inscrições


De 01 a 03 de março




Análise dos pedidos


06 e 07 de março




Divulgação dos resultados


09 de março




Matrícula do aluno selecionado


13 e 14 de março




5.2 É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS, a divulgação dos resultados e de eventuais alterações no cronograma acima.
6 DA MATRÍCULA
6.1 O candidato selecionado deverá efetuar a matrícula nos dias 13 e 14 de março de 2017, das 8h30 às 11h30 e das 13h às 16h30, junto à Secretaria Acadêmica de Pós-Graduação, sala 309, 3º andar, Bloco da Biblioteca, Campus Chapecó, sito à Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó-SC.
6.2 O candidato selecionado que não puder comparecer para efetuar sua matrícula poderá fazê-la através de procuração reconhecida em cartório, no período estipulado.
6.3 O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
7 DAS DISPOSIÇÕES FINAIS
7.1 O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
7.2 Aos alunos na condição de matrícula especial em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGH.
7.3 Os candidatos terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar a documentação de inscrição na Secretaria Acadêmica de Pós-Graduação, na sala 309, 3º andar, bloco da Biblioteca, Campus Chapecó, sito à Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó-SC, das 8h30 às 11h30 e das 13h30 às 16h30. Ao final deste prazo os documentos serão inutilizados.
7.4 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
7.5 Os casos omissos deste Edital serão resolvidos pela Coordenação do Programa.
ANEXO I
FORMULÁRIO DE INSCRIÇÃO




Nome do(a) candidato(a):




RG:


CPF:




Endereço




Rua e Nº.:




Bairro:


Cidade:




UF:


CEP:




Contato




Telefone residencial:


Telefone celular:




E-mail 1:




E-mail 2:




Cursos




Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em:




Instituição:


Ano conclusão:




Ocupação Profissional 




Instituição:




Cargo:




Rua e Nº.:




Bairro:


Cidade:




UF:


CEP:




Telefone:




Assinale a disciplina pretendida:
(__) Paisagens Caboclas do Sul do Brasil
(__) Imigrações e Processos Migratórios
(__) Teoria e Metodologia da História
(__) Arqueologia, Patrimônio e História: debates interdisciplinares
Declaro que li e concordo com as normas deste Edital.
Assinatura do(a) candidato(a)
PARA USO EXCLUSIVO DA SECRETARIA ACADÊMICA
(__) Cópia simples do documento de identidade e do CPF;
(__) Cópia simples do diploma ou certificado de conclusão de curso superior;
(__) Cópia simples do histórico escolar da graduação com a descrição dos componentes curriculares cursados e cursando;
(__) Comprovante de que é aluno regular em outro Programa de Pós-Graduação stricto sensu;
(__) Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro;
(__) Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro;
(__) Comprovante de Vacinação contra Rubéola para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual nº 10.196/SC de 24/7/1996;
(__) Carta de intenções;
(__) Curriculum Vitae impresso, preferencialmente na versão fornecida pela Plataforma Lattes do CNPq, não documentado.




Protocolo n.º :
-


Data:
-


Recebido por:
-








Protocolo n.º :
-


Data:
-


Recebido por:
-





						
						
							
								Data do ato: Chapecó-SC, 23 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 146/GR/UFFS/2017