RETIFICA PORTARIA Nº 1446/GR/UFFS/2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  RETIFICAR o Art. 1º da PORTARIA Nº 1446/GR/UFFS/2019, de 17 de dezembro de 2019, publicada no Boletim Oficial da UFFS:
 
ONDE SE LÊ:
“Art. 1º  CONCEDER, a partir de 3 de janeiro de 2019 até 31 de julho de 2021, a continuidade do Afastamento para Capacitação Docente da servidora VIVIANE DE ALMEIDA LIMA, Professora do Magistério Superior, SIAPE nº 1711939, concedido através da PORTARIA Nº 116/GR/UFFS/2019 de 8 de fevereiro de 2019, publicada no Boletim Oficial da UFFS.”
 
LEIA-SE:
“Art. 1º  CONCEDER, a partir de 3 de janeiro de 2020 até 31 de julho de 2021, a continuidade do Afastamento para Capacitação Docente da servidora VIVIANE DE ALMEIDA LIMA, Professora do Magistério Superior, SIAPE nº 1711939, concedido através da PORTARIA Nº 116/GR/UFFS/2019 de 8 de fevereiro de 2019, publicada no Boletim Oficial da UFFS.”
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de dezembro de 2019.
								
								Data de publicação:  18 de dezembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1462/GR/UFFS/2019