DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM CARGO DE DIREÇÃO
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997  , resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em cargo de direção, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - CD - 3 - COORDENADOR GERAL PARA ASSUNTOS PRIORITÁRIOS 




Siape 


Titular 


Siape 


Substituto 




1284343


Douglas Alexandre Goergen


1607869


Leila Aparecida Guisel




Motivo 


Férias


Período 


03/12/2018 a 10/12/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de novembro de 2018.
								
								Data de publicação:  22 de novembro de 2018.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1403/GR/UFFS/2018