Gestor, Coordenadores e Fiscais do Contrato nº 46/2019, Dispensa de Licitação nº 27/2019, Processo 23205.000892/2019-66, contratada a FUNDAÇÃO DE APOIO À EDUCAÇÃO, PESQUISA E DESENVOLVIMENTO CIENTÍFICO E TECNOLÓGICO DA UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ (UTFPR) – FUNTEF-PR
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor, Coordenadores e Fiscais do Contrato nº 46/2019, decorrente da Dispensa de Licitação nº 27/2019, Processo 23205.000892/2019-66, contratada a FUNDAÇÃO DE APOIO À EDUCAÇÃO, PESQUISA E DESENVOLVIMENTO CIENTÍFICO E TECNOLÓGICO DA UNIVERSIDADE TECNOLÓGICA FEDERAL DO PARANÁ (UTFPR) – FUNTEF-PR:
I. Gestor Titular: Robson Silveira Goulart, Administrador, Siape 2767657;II. Coordenador: Gentil Ferreira Gonçalves, Docente, Siape 1809467;III. Coordenador Adjunto: Gabrielle Coelho Freitas, Docente, Siape 2065759;IV. Fiscal Titular: Caroline Baldessar Dal Molin, Técnica de Laboratório/Biologia, Siape 2033545;V. Fiscal Suplente: Leonardo Gruchouskei, Técnico de Anatomia/Necrópsia, Siape 1948118.
Art. 2º O gestor, coordenadores e fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Contrato é a contratação dos serviços de apoio consistentes na gestão administrativa e financeira necessária à execução do Projeto “Prestação de serviços médicos veterinários à comunidade de Realeza-PR e região e treinamento acadêmico na rotina hospitalar veterinária”.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 08 de novembro de 2019.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 218/PROAD/UFFS/2019