DESIGNA CHEFE DO SETOR DE GOVERNANÇA DE TECNOLOGIA E INFORMAÇÃO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º DESIGNAR a servidora ANA THAISA POZZAN, Assistente em Administração, SIAPE nº 1929384, para a função de Chefe do Setor de Governança de Tecnologia da Informação, da Secretaria Especial de Tecnologia e Informação, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.

						
						
							
								Data do ato: Chapecó-SC, 25 de janeiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 47/GR/UFFS/2018