Homologação do Resultado Final do Processo Eleitoral dos Representantes da Comissão Interna de Supervisão CIS 2017 - 2019
						
			    		
HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO ELEITORAL PARA ESCOLHA DOS REPRESENTANTES DA COMISSÃO INTERNA DE SUPERVISÃO (CIS) PARA O PERÍODO 2017 - 2019
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em conformidade com o disposto no §3º do artigo 22 da Lei nº 11.091 de 12 de janeiro de 2005, com as Portarias nº 2.519 de 15 de julho de 2005 e 2.562 de 21 de julho de 2005 publicadas pelo Ministério da Educação, considerando a Portaria nº 1187/GR/UFFS/2016 que designou os membros da Comissão Eleitoral da CIS e o Edital nº 124/UFFS/2017 que dispõe sobre o pleito, torna pública a homologação do resultado final do processo eleitoral para escolha dos representantes da Comissão Interna de Supervisão do Plano de Carreira dos Cargos Técnico-Administrativos em Educação - CIS da UFFS para o período de 2017 - 2019.
 
1 RESULTADO FINAL DA ELEIÇÃO
I - CAMPUS CERRO LARGO




CANDIDATURA


SITUAÇÃO




Rodrigo Patera Barcelos e Cátia Milene Nessler Rocha


Eleita




II - CAMPUS CHAPECÓ




CANDIDATURA


SITUAÇÃO




Eduardo Colle e Josiane Heinrich Garlet


Eleita




III - CAMPUS ERECHIM




CANDIDATURA


SITUAÇÃO




Elisabete Cristina Hammes e Suzana Fatima Bazoti


Eleita




IV - CAMPUS LARANJEIRAS DO SUL




CANDIDATURA


SITUAÇÃO




Fernanda Natalí Demichelli e Fabiana dos Santos Oliveira Linhares


Eleita




V - CAMPUS REALEZA




CANDIDATURA


SITUAÇÃO




Bruno da Rocha Nunes e Alexandro Abdon El Guedr


Eleita




André Luiz Zabott e Cleomar Schmitz


Não eleita




VI - REITORIA




CANDIDATURA


SITUAÇÃO




Ana Maria Olivo e Marlei Maria Diedrich


Eleita




 
2 DISPOSIÇÕES FINAIS
2.1 A posse dos membros eleitos ocorrerá no dia 02/05/2017.
2.2 Este edital entra em vigor na data de sua publicação.

						
						
							
								Data do ato: Chapecó-SC, 19 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 407/GR/UFFS/2017