Revogada por:
					
	 					PORTARIA Nº 24/PROAD/UFFS/2016
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 103/2014, Pregão Eletrônico nº 052/2014, Processo nº 23205.002302/2014-89, contratada a empresa EMPRESA PORTO ALEGRENSE DE VIGILÂNCIA LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 103/2014, decorrentes do Pregão Eletrônico nº 052/2014, Processo nº 23205.002302/2014-89, contratada a empresa EMPRESA PORTO ALEGRENSE DE VIGILÂNCIA LTDA:
I - Gestor Titular: Vanderlei de Oliveira Farias, Diretor do Campus, Siape 1833648;II - Gestor Suplente: Rafael Kremer, Coordenador Acadêmico, Siape 2091307;III - Fiscal Titular: Laura Spaniol Martinelli, Coordenadora Administrativa, Siape 2126084;IV - Fiscal Suplente: Michelli Locks Cancelier, Assistente em Administração, Siape 1958285.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação, sob a forma de execução indireta, no regime de empreitada por preço unitário, de empresa especializada para a prestação dos serviços continuados de vigilância armada e desarmada, a serem executados no Campus Passo Fundo/RS da Universidade Federal da Fronteira Sul - UFFS.

						
						
							
								Data do ato: Chapecó-SC, 19 de novembro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 266/PROAD/UFFS/2014 (REVOGADA)