DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cod. Cargo/ Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




CD-3 - AUDITOR-CHEFE 




Taíz Viviane dos Santos


1827267


22/05/2017




Deisi Maria dos Santos Klagenberg


1646105


25/05/2017




Participação em Congresso Nacional




CD-2 - PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA 




Péricles Luiz Brutolin


1685096


30/04/2017




Fernanda Mara Peretti


1795529


02/06/2017




Férias



 
 
 
 



 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de junho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 710/GR/UFFS/2017