DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da
LEI 8.112/90
 , na redação dada pela
LEI Nº 9.527, DE 10.12.97
 , resolve:

 


Art. 1º 
DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:


I - FCC- COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ADMINISTRAÇÃO






SIAPE





Titular





SIAPE





Substituto






1860906



Fabricio Costa de Oliveira



1836887



Rodrigo Prante Dill






Motivo:




Férias




Período:




De 01/02/2018 a 15/02/2018




 


II - FCC- COORDENADOR DO CURSO DE GRADUAÇÃO EM LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA






SIAPE





Titular





SIAPE





Substituto






1334435



Demetrio Alves Paz



2068112



Jeize de Fatima Batista






Motivo:




Férias




Período:




De 02/02/2018 a 09/02/2018




 


III - FCC- COORDENADOR DO CURSO DE GRADUAÇÃO EM LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA






SIAPE





Titular





SIAPE





Substituto






1334435



Demetrio Alves Paz



2068112



Jeize de Fatima Batista






Motivo:




Férias




Período:




De 11/02/2018 a 04/03/2018




 


Art. 2º 
Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

 



						
						
							
								Data do ato: Chapecó-SC, 16 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 235/GR/UFFS/2018