Designa os Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10/12/97, resolve:
 
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cod. Cargo/ Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




CD-3 - PROCURADOR CHEFE




VACÂNCIA DO CARGO

 

15/12/2017




DOUGLAS ALEXANDRE GOERGEN


1284343


31/12/2017




VACÂNCIA DO CARGO EM FUNÇÃO DA EXONERAÇÃO DO CARGO DE DIREÇÃO PORTARIA Nº 753/2017 DA CASA CIVIL




 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 12 de janeiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 25/GR/UFFS/2018