Fiscal de Contrato 47-2014 - Rdc 05-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Contrato nº 047/2014 oriundo do RDC Eletrônico nº 05/2014, Processo nº 23205.000265/2014-74, contratada a empresa PROJEÇÃO CONSTRUÇÕES E PRÉ-MOLDADOS LTDA:
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Fabrício Balestrin, Engenheiro Civil, Siape 1973025;
d) Fiscal Suplente: Tatiana Ghisi, Técnica em Edificações, Siape 1946768.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação de empresas de construção civil para execução completa da obra do almoxarifado de reagentes do Campus Realeza/PR da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de junho de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 114/PROAD/UFFS/2014