DESIGNA CHEFE DO SETOR DE GESTÃO DO DATA CENTER
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor o servidor EZEQUIEL ROQUE DOS SANTOS, Técnico de Tecnologia da Informação, SIAPE nº 2260639, para a função de Chefe do Setor de Gestão do Data Center, da Divisão de Operações de Tecnologia e Informação, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 02 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 268/GR/UFFS/2017