ANÁLISE SOCIOECONÔMICA - RESULTADO FINAL MAIO DE 2014 DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE torna público o resultado final da Análise Socioeconômica do mês de maio/2014, campus Laranjeiras do Sul.




Matrícula


Nome


Resultado


Motivo




1412601011


Ademir da Silva Júnior


Classificado


-




1322550024


Aline Camila Vidal


Classificada


-




1112503048


Andre da Silva Lefchak


Classificado


-




1012310005


Angélica Patrícia Bertolo


Classificada


-




1312541011


Angelo Donizete Ribeiro


Classificado


-




1012310006


Anne Herenize Lemos


Classificada


-




1412510030


Beatriz Soares Heitzman


Classificada


-




1412503053


Bruna Regina de Oliveira Pacheco


Classificada


-




1412601043


Cassiano Campos de Camargo


Desclassificado


Ivs Superior




1412310010


Edinara Kessler


Classificada


-




1412310027


Eduardo Ribeiro Rocha


Classificado


-




1012503058


Eliziane Scariot


Classificada


-




1412540020


Evaldo Matheus dos Passos


Classificado


-




1412503038


Everaldo André Bueno


Classificado


-




1412503009


Fábio Lemes dos Santos


Classificado


-




1412503035


Gabriel José Zimermann


Classificado


-




1412540017


Heron Rodrigo Rochi


Classificado


-




1412510019


Ivan Lucas Beliski


Classificado


-




1022503003


Jader Aguinaldo Gonsalves


Classificado


-




1312503052


Jaqueline Dalagnol


Classificada


-




1412601044


Jonata Lourenço


Classificado


-




1322550031


Josiane Aparecida Vidal


Classificada


-




1412310014


Josiane Karpinski dos Santos


Classificada


-




1412503014


Josimar Gonsalves


Classificado


-




1312503064


Jovana da Rosa


Classificada


-




1412310025


Karine Gomes


Classificada


-




1412503020


Karla Kassia Rodrigues da Silva


Classificada


-




1412510002


Julio Adriano Kioquetta


Classificado


-




1412510036


Lucas da Silva Lefchak


Classificado


-




1412503039


Marcos Vinicios Basso


Classificado


-




1412601019


Marcyone Miranda Filho


Classificado


-




1412510027


Marília Félix Passarin


Classificada


-




1322550006


Maristela Organek


Classificada


-




1212310051


Maycon Ferreira da Silva


Classificado


-




1412503031


Naiara Lourdes da Silva de Oliveira


Classificada


-




1322550028


Osmar Júlio Costa


Classificado


-




1112510022


Paula Dalvana de Souza


Classificada


-




1012503068


Ricardo Brandelero


Classificado


-




1412503012


Silmar Andrey Coronel Domanski


Classificado


-




1322541027


Solange Maron Iagas


Classificada


-




1412503030


Taís Ebert Meiado


Classificada


-




1412601031


Thaiz Aparecida de Almeida


Classificada


-




 

						
						
							
								Data do ato: Chapecó-SC, 29 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 313/GR/UFFS/2014