COMPLEMENTAR AO EDITAL Nº 298/UFFS/2013
						
			    		
CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, no uso de suas atribuições legais, torna público o cronograma das demais etapas do Concurso Público destinado a selecionar candidatos para provimento de cargos da Carreira do Magistério Superior regido pelo Edital nº 298/UFFS/2013.

1 CRONOGRAMA

1.1 Cronograma das Áreas de Conhecimento de nº 01 - 02 - 03 - 06 - 07 - 08 - 11 - 12 - 13 - 14 - 16 - 18 - 19 - 20 - 23 - 24 - 25 compreendidas no anexo I do edital nº 298/UFFS/2013.




Item


Descrição


Data




1


Publicação do resultado provisório da Prova de Conhecimentos 


A partir das 18 horas do dia 25/08/2013.




2


Publicação do resultado final da Prova de
Conhecimentos 


A partir do dia 25/08/2013 




3


Sorteio do ponto da Prova Didática e entrega dos Títulos 


A partir do dia 26/08/2013 




4


Início da Prova Didática 


A partir do dia 27/08/2013




5


Sessão pública de homologação do resultado final da Prova Didática e do resultado provisório da Prova de Títulos. 


A partir do dia 27/08/2013 




6


Publicação do resultado da Prova de Títulos 


A partir do dia 30/08/2013 




7


Publicação do resultado final da Prova de Títulos 


A partir do dia 02/09/2013 




8


Publicação dos resultados provisórios do
Concurso 


A partir do dia 02/09/2013




9


Homologação dos resultados finais do Concurso 


A partir do dia 03/09/2013




1.1.1 Os itens 3 e 4 terão cronograma (horário por candidato) específico publicado no endereço eletrônico: https://concursos.uffs.edu.br/.
1.2 Cronograma das Áreas de Conhecimento de nº 04 - 05 - 10 - 15 - 21 - 22 compreendidas no anexo I do edital nº 298/UFFS/2013.




Item


Descrição


Data




1


Publicação do resultado provisório da Prova de Conhecimentos 


A partir das 12 horas do dia 26/08/2013.




2


Publicação do resultado final da Prova de
Conhecimentos 


A partir do dia 26/08/2013 




3


Sorteio do ponto da Prova Didática e entrega dos Títulos 


A partir do dia 27/08/2013 




4


Início da Prova Didática 


A partir do dia 28/08/2013




5


Sessão pública de homologação do resultado final da Prova Didática e do resultado provisório da Prova de Títulos. 


A partir do dia 28/08/2013 




6


Publicação do resultado da Prova de Títulos 


A partir do dia 30/08/2013 




7


Publicação do resultado final da Prova de Títulos 


A partir do dia 02/09/2013 




8


Publicação dos resultados provisórios do
Concurso 


A partir do dia 02/09/2013




9


Homologação dos resultados finais do Concurso 


A partir do dia 03/09/2013




1.2.1 Os itens 3 e 4 terão cronograma (horário por candidato) específico publicado no endereço eletrônico: https://concursos.uffs.edu.br/.
1.3 O candidato é único e exclusivo responsável pelo acompanhamento das demais publicações referente ao edital nº 298/UFFS/2013, as quais serão publicadas no endereço eletrônico: https://concursos.uffs.edu.br/.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de agosto de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 370/GR/UFFS/2013