HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o artigo 20 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , resolve:
 
Art. 1º  HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor 


Siape 


Cargo 


Processo 


Vigência 




Ana Claudia Arenhart


2249513


Assistente em Administração


23205.003970/2016-31


08/09/2018




Bruno Cezar Monich Freitas


2254566


Técnico em Eletrotécnica


23205.004405/2016-91


28/09/2018




Gerusa Pilati


1247943


Secretário Executivo


23205.003397/2016-66


02/09/2018




Guilherme Antunes da Silva


2251340


Assistente em Administração


23205.003968/2016-62


02/09/2018




Talita Frozza


1996511


Assistente em Administração


23205.003318/2016-17


01/09/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de outubro de 2018.
								
								Data de publicação:  01 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1146/GR/UFFS/2018