DESIGNA NÚCLEO DE APOIO PEDAGÓGICO NAP DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os membros do Núcleo de Apoio Pedagógico - NAP, do Campus Realeza, nos termos da Resolução nº 13/2013-CONSUNI/CGRAD:
§ 1º Docentes Titulares:
I - Carmen Elisabete de Oliveira - SIAPE 2770171;
II - Ronaldo Aurélio Gimenes Garcia - SIAPE 2036184;
III - Karina Ramirez Starikoff - SIAPE 1940208;
IV - Marcos Leandro Ohse - SIAPE 1479843.
§ 2º Docentes Suplentes:
I - Aline Cassol Daga - SIAPE 2110607;
II - Naiane Carolina Menta - SIAPE 2131657;
III - Eliani Frizon - SIAPE 2060357;
IV - Carlos Alberto Cecatto - SIAPE - 1169779;
§ 3º Pedagoga - Andreia Florêncio Eduardo - SIAPE 1911243.
Art. 2º Conforme disposto na Resolução nº 13/2011-CONSUNI/CGRAD, o NAP tem por finalidade ser um espaço institucional de apoio didático e pedagógico aos professores da UFFS e de articulação para a formação docente.
Art. 3º Fica revogada a Portaria nº 1744/GR/UFFS/2013, de 12 de dezembro de 2013.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de outubro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1208/GR/UFFS/2014