DESIGNA BANCAS EXAMINADORAS DO PROCESSO SELETIVO SIMPLIFICADO DO EDITAL Nº 017UFFS2016
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, considerando o EDITAL Nº 17/GR/UFFS/2016  , resolve:
 
Art. 1º  DESIGNAR as Bancas Examinadoras do Processo Seletivo Simplificado para Provimento de Cargos da Carreira do Magistério Superior, para o Quadro de Professores Substitutos da UFFS, conforme especificações constantes nas tabelas a seguir relacionadas:
1 Área 01: Saúde Coletiva / Medicina de Família e Comunidade 




Nome 


Função na Banca 




Marindia Biffi


Presidente




Ruben Walter Branas Coelho


Titular




Felipe Silveira da Costa


Titular




Leandro Tuzzin


Suplente




  
2. Área 02: Farmacologia e Fisiologia 




Nome 


Função na Banca 




Marcelo Soares Fernandes


Presidente




Ronaldo André Poerschke


Titular




Nilton Maiolini Bonadeo


Titular




Vanderlei de Oliveira Farias


Suplente




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 135/GR/UFFS/2016