CONSTITUI COMISSÃO EDITORIAL DO VIII SEMINÁRIO DE ENSINO PESQUISA E EXTENSÃO (SEPE)
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve.
 
Art. 1º  CONSTITUIR a Comissão Editorial do VIII Seminário de Ensino, Pesquisa e Extensão (SEPE).
 
Art. 2º  Designar como membros referida Comissão, os seguintes servidores:
I -  Reitoria




ALÍNEA 


NOME 


PRÓ-REITORIA 


SIAPE 



a

Diego dos Santos Borba


Graduação


1767516




b


Robson Silveira Goulart


Extensão e Cultura;


2767657




c


Marcus Georg


Pesquisa e Pós-Graduação


1877359




 
II -   Campus Chapecó




ALÍNEA 


NOME 


SIAPE 




a


Daniela Zanini


3012993




b


Julyane Felipette Lima


2155226




c


Raquel Aparecida Pegoraro


1931022




 
III -   Campus Cerro Largo




ALÍNEA 


NOME 


SIAPE 




a


Alcione Aparecida de Almeida Alves


1891679




b


Danusa de Lara Bonotto


1804904




c


Tiago Vecchi Ricci


2279350




 
IV -   Campus Erechim




ALÍNEA 


NOME 


SIAPE 




a


Bernardo Berenchtein


1957541




b


Eduardo Pavan Korf


2187214




c


Fábio Aparecido da Costa


1928977




d


Marcelo Luis Ronsoni


1764182




 
V -   Campus Laranjeiras do Sul




ALÍNEA 


NOME 


SIAPE 




a


Alex Verdério


2133096




b


Ana Cristina Hammel


2073353




c


Eduarda Molardi Bainy


1836956




 
VI -   Campus Passo Fundo




ALÍNEA 


NOME 


SIAPE 




a


Adelmir Fiabani


1626386




b


Gustavo Olszanski Acrani


2324002




c


Rafael Kremer


2091307




 
VII -   Campus Realeza




ALÍNEA 


NOME 


SIAPE 




a


Claudia Almeida Fioresi


3012222




b


Gisele Louro Peres


1526379




c


Márcia Adriana Dias Kraemer


2408016




d


Sabrina Casagrande


1805159




 
  
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 29 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 556/GR/UFFS/2018