CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8112/1990  , no Art. 10 do DECRETO Nº 5707/2006  , na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014  e na RESOLUÇÃO Nº 11/CONSUNI CAPGP/UFFS/2015  , resolve:
 
Art. 1º  CONCEDER Licença para Capacitação ao(à) servidor, ocupante do cargo de Técnico de Laboratório, a seguir relacionado:




Servidor 


SIAPE 


Processo 


Período da Licença 


Dias 




Fabiana Oliveira de Medeiros


1642472


23205.002634/2017-52


12/09/2017 a 11/10/2017


30




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 18 de agosto de 2017.
								
								Data de publicação:  18 de agosto de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1046/GR/UFFS/2017