CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE MARISELA GARCÍA HERNÁNDEZ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015  , resolve:
 
Art. 1º  CONCEDER afastamento a servidora MARISELA GARCIA HERNANDEZ, Professora do Magistério Superior, SIAPE nº 1620504, sem prejuízo dos vencimentos do cargo, para realizar Doutorado, no Programa de Pós-Graduação em Planejamento e Gestão do Território, na Instituição: Universidade Federal do ABC - UFABC, em São Bernardo do Campo/Brasil, no período de 01/09/2017 a 28/02/2018, Processo nº 23205.002151/2017-58.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de agosto de 2017.
								
								Data de publicação:  09 de agosto de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1014/GR/UFFS/2017