DESIGNA MEMBROS DO CENTRO DE REFERÊNCIA EM DIREITOS HUMANOS (CRDH)
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR como membros do Centro de Referência em Direitos Humanos (CRDH) - Fronteira Sul, os seguintes servidores:
I - Antonio Valmor de Campos - Advogado - Professor de Magistério Superior - Siape 1804267 (Coordenador);
II - Flavia Rubiane Durgante - Jornalista - Siape 1873971;
III - Jaciele Carine Sell - Geógrafa - Técnico em Assuntos Educacionais - Siape 1701908;
IV - Mateus Gamba Torres - Historiador - Professor de Magistério Superior - Siape 1848334;
V - Claiton Marcio da Silva - Historiador - Professor de Magistério Superior - Siape 1450437;
VI - Monica Hass - Socióloga - Professora de Magistério Superior - Siape 1767699;
VII - Neide Cardoso de Moura - Psicopedagoga - Professora de Magistério Superior - Siape 1777504;
VIII - Felipe Mattos Monteiro - Sociólogo - Professor de Magistério Superior - Siape 1780260;
IX - Sandra Vidal Nogueira - Socióloga - Professora de Magistério Superior - Siape 1123321;
X - Rosangela Maria Hüning - Assistente Social - Matrícula 25636.
Parágrafo único. Profissionais de instituições e entidades apoiadoras do CRDH, cedidos com a finalidade de auxiliar na realização do trabalho do Centro, serão integrados a equipe por meio de ato a ser publicado no Boletim Oficial da UFFS.
Art. 2º Fica revogado o art. 2º da Portaria nº 937/GR/UFFS/2014, de 12 de agosto de 2014.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de dezembro de 2014.
								
								Data de publicação:  23 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1423/GR/UFFS/2014