RESULTADO DA PROVA ESCRITA OBJETIVA E DISSERTATIVA E DO MEMORIAL DESCRITIVO - RESIDÊNCIA MULTIPROFISSIONAL - EDITAL Nº 39GRUFFS2021
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em conformidade com o com o EDITAL Nº 39/GR/UFFS/2021, torna público o resultado da nota da Prova Escrita Objetiva e Dissertativa e do Memorial Descritivo do Processo Seletivo para ingresso no Programa de Residência Multiprofissional em Saúde em 2021.
 
1 DAS NOTAS
1.1  Núcleo Profissional: Farmácia
I -  Candidatos Eliminados




Nome


Nota Objetiva


Nota Dissertativa


Nota Memorial Descritivo




Caroline Alegransi*


-


-


-




Letícia Aline Fernandes*


-


-


-




Rodrigo Goulart Soares*


-


-


-




*  Candidatos eliminados de acordo com os itens 7.2 e 7.3 do EDITAL Nº 39/GR/UFFS/2021.
 
2 DOS RECURSOS
2.1  Os candidatos terão até as 18h do dia 25 de fevereiro de 2021 para enviar recurso por escrito no e-mail: processoseletivocoremu.pf@uffs.edu.br contra o resultado da Prova Escrita Objetiva e Dissertativa e do Memorial Descrito (respectivamente ANEXO V, ANEXO VI  e ANEXO VII  disponíveis na página <https://www.uffs.edu.br/campi/passo-fundo/residencias-multiprofissionais/processo-seletivo-2021>
 


						
						
							
								Data do ato: Chapecó-SC, 24 de fevereiro de 2021.
								
								Data de publicação:  24 de fevereiro de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 133/GR/UFFS/2021