DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM NUTRIÇÃO (BACHARELADO) DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a servidora ROZANE MARCIA TRICHES, Professora de Magistério Superior, Siape nº 1863866, da Função de Coordenadora do Curso de Nutrição - Bacharelado, do Campus Realeza, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designada pela Portaria nº 338/GR/UFFS/2013 de 19 de abril de 2013, publicada no Diário Oficial da União subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1004/GR/UFFS/2014