Revogada por:
					
	 					PORTARIA Nº 1267/GR/UFFS/2018 (REVOGADA)
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE SELEÇÃO DO PROCESSO SELETIVO PARA ADMISSÃO DE ESTUDANTES NO PROGRAMA DE PÓS-GRADUAÇÃO EM EDUCAÇÃO CAMPUS CHAPECÓ 2019 2
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve.
 
Art. 1º  CONSTITUIR a Comissão de Seleção do Processo Seletivo para admissão de estudantes no Programa de Pós-graduaçãoStricto Sensuem Educação - Mestrado, a ser ofertado na Universidade Federal da Fronteira Sul,CampusChapecó-SC, para ingresso em 2018/2.
 
Art. 2º  Designar como membros da referida Comissão, os seguintes docentes:
I -  Oto João Petry, siape 1633597 (Presidente);
II -  Adriana Maria Andreis, siape 2036394 (vice-presidente);
III -  Iône Inês Pinsson Slongo, siape 1929192 (titular);
IV -  Claudecir dos Santos, siape 2145499 (titular);
V -  Camila Caracelli Scherma, siape 1999580 (suplente)
 
Art. 3º  São atribuições da Comissão:
I -  Elaborar a proposta de Edital de Seleção;
II -  Organizar, executar o Processo Seletivo e zelar pelo seu bom andamento;
III -  Dirimir dúvidas quanto ao edital do Processo Seletivo e processo de execução;
IV -  Apreciar pedidos de esclarecimento e julgar pedidos de recursos impetrados em qualquer etapa do Processo Seletivo;
V -  Examinar e deliberar sobre os casos omissos referentes ao andamento do Processo Seletivo.
 
Art. 4º  Fica revogada a PORTARIA Nº 455/GR/UFFS/2017  , de 04 de abril de 2017.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de janeiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 38/GR/UFFS/2018 (REVOGADA)