Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor FÁBIO BULEGON, CPF 037.846.569-43, PREFEITO DO CAMPUS CHAPECÓ, SIAPE 1764660, para fiscalizar e acompanhar os serviços prestados pela Empresa KHRONOS SERVIÇOS ESPECIALIZADOS LTDA no Campus de Chapecó, Processo 23205.000498201090 Contrato nº 025/2010, a partir do dia 04/01/2011.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de janeiro de 2011.
								
								
							
						
						
					    
					        
								Rogério Cid Bastos
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 6/PROAD/UFFS/2011