Revogada por:
					
	 					PORTARIA Nº 85/PROAD/UFFS/2017 (REVOGADA)
					
			    

			    

				    
						
				    	Fiscal de Contrato - Ct 66-2014 - Inexibilidade 04-2014 - Revoga 035-2015
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 066/2014, oriundos da Inexigibilidade nº 004/2014, Processo nº 23205.001406/2014-76, contratada a IMPRENSA NACIONAL:
I - Gestores;
a) Titular: Ciro Omar Rodrigues Zambarda, Administrador, Siape 1933413;
b) Suplente: Rosenei Cella, Secretária Executiva, Siape 1848487.
II - Fiscais do Departamento de Contratos:
a) Titular: Daniela Bedin, Assistente em Administração, Siape 1789519;
b) Suplente: Alessandra Barreto dos Santos Moscato, Assistente em Administração, Siape 1948158.
III - Fiscais da Superintendência de Compras e Licitações:
a) Titular: Elisangela Aparecida Corazza Maldaner, Assistente em Administração, Siape 2152800;
b) Suplente: Nádia Inês Kist, Assistente em Administração, Siape 2194676.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a prestação de serviços de publicação no Diário Oficial da União, de atos oficiais e demais matérias de interesse da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 035/PROAD/INFRA/2015 de 16 de março de 2015.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de dezembro de 2015.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 208/PROAD/UFFS/2015 (REVOGADA)