RETIFICAÇÃO DO EDITAL Nº 973/UFFS/2016 - CHAMADA PÚBLICA DE PARCERIA PARA CELEBRAÇÃO DE ACORDO DE COOPERAÇÃO TÉCNICA ENTRE A UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS E MUNICÍPIOS DOS ESTADOS DO RIO GRANDE DO SUL, SANTA CATARINA E PARANÁ, PERTENCENTES ÀS REGIÕES DE ABRANGÊNCIA DA UFFS.
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a retificação do Edital Nº 973/UFFS/2016, chamada pública de parceria para celebração de acordo de cooperação técnica entre a Universidade Federal da Fronteira Sul - UFFS e municípios dos estados do Rio Grande do Sul, Santa Catarina e Paraná, pertencentes às regiões de abrangência da UFFS.
Onde se lê:
6 CURSOS ATENDIDOS
6.1 Cursos disponíveis em cada Campus:




CAMPUS DA UFFS


CURSOS




Campus Chapecó - SC


Pedagogia, Ciências Sociais, Filosofia, Geografia, História, Matemática e Letras - Espanhol, Medicina (Saúde na Educação Básica).




Campus Erechim - RS


Pedagogia, Interdisciplinar em Educação do Campo: Ciências da Natureza, Geografia, História, Filosofia, e Ciências Sociais.




Campus Cerro Largo - RS


Química, Física, Ciências Biológicas e Letras - Português e Espanhol.




Campus Passo Fundo - RS


Medicina (Saúde na Educação Básica)




Campus Realeza - PR


Ciências Naturais, Letras - Português e Espanhol, Química, Física e Ciências Biológicas. 




Campus Laranjeiras - PR


Agronomia, Ciências Econômicos, Engenharia de Alimentos, Engenharia de Aquicultura, Interdisciplinar em Educação no Campo, Interdisciplinar em Educação do Campo: Ciências Sociais e Humanas. 




Leia-se:
6 CURSOS ATENDIDOS
6.1 Cursos disponíveis em cada Campus:




CAMPUS DA UFFS


CURSOS




Campus Chapecó - SC


Pedagogia, Ciências Sociais, Filosofia, Geografia, História, Matemática e Letras - Espanhol, Medicina (Saúde na Educação Básica).




Campus Erechim - RS


Pedagogia, Interdisciplinar em Educação do Campo: Ciências da Natureza, Geografia, História, Filosofia, e Ciências Sociais.




Campus Cerro Largo - RS


Química, Física, Ciências Biológicas e Letras - Português e Espanhol.




Campus Passo Fundo - RS


Medicina (Saúde na Educação Básica)




Campus Realeza - PR


Letras - Português e Espanhol, Química, Física e Ciências Biológicas. 




Campus Laranjeiras - PR


Agronomia, Ciências Econômicos, Engenharia de Alimentos, Engenharia de Aquicultura, Interdisciplinar em Educação no Campo, Interdisciplinar em Educação do Campo: Ciências Sociais e Humanas. 





						
						
							
								Data do ato: Chapecó-SC, 25 de novembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 977/GR/UFFS/2016