AUXÍLIOS SOCIOECONÔMICOS - RESULTADO PROVISÓRIO - JUNHO/2013 - CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao EDITAL Nº 082/UFFS/2013 torna público o Resultado Provisório referente à concessão de Auxílios Socioeconômicos do mês de junho de 2013, Campus Laranjeiras do Sul.




CAMPUS LARANJEIRAS DO SUL - AUXÍLIO PERMANÊNCIA




MATRÍCULA


NOME


RESULTADO


OBSERVAÇÃO




1312310038


ALAN DHEIKSON RIBEIRO


DEFERIDO


Valor R$400,00




1312540033


ALDAIR DE JESUS MACHADO


DEFERIDO


Valor R$400,00




1312510031


ALINE SOARES TOSATTI


DEFERIDO


Em Lista De Espera*




1212601046


ADRIANO DIBA ANHAIA


DEFERIDO


Em Lista De Espera*




1312503008


ANA KARINA SCHMIDT


DEFERIDO


Em Lista De Espera*




1212310027


ANA PAULA LUNKES


DEFERIDO


Em Lista De Espera*




1212540019


ANDRÉ VENICIUS DO AMARAL


DEFERIDO


Em Lista De Espera*




1212503012


ANDREA PIRES


DEFERIDO


Em Lista De Espera*




1012310005


ANGÉLICA PATRÍCIA BERTOLO


DEFERIDO


Em Lista De Espera*




1012510009


ANGELITA MUZZOLON


DEFERIDO


Em Lista De Espera*




1212540031


ANGELO DONIZETE RIBEIRO


DEFERIDO


Em Lista De Espera*




1312510013


ANTONIO GABRIEL ZANELLA


DEFERIDO


Em Lista De Espera*




1012310009


CAMILA RAMOS MESSIAS


DEFERIDO


Em Lista De Espera*




1212310045


CAROLINA LAÍS FRIGHETTO


DEFERIDO


Em Lista De Espera*




1312601017


CELIANE GAZARTI DE PAULA


DEFERIDO


Em Lista De Espera*




1312503036


CLAUDIA ROBERTA NENNING


DEFERIDO


Em Lista De Espera*




1212503021


CLEITON JOSÉ DA SILVA


DEFERIDO


Em Lista De Espera*




1112310018


CRISTINE VOGEL


INDEFERIDO


Não Atende os Critérios do Edital




1312503055


DALILA FABIANA KURPEL GONÇALVES


DEFERIDO


Em Lista De Espera*




1312503022


DANILO MENDES DE LISBOA


DEFERIDO


Em Lista De Espera*




1012510059


DESIELI GOMES DE AMORIN


DEFERIDO


Em Lista De Espera*




1312310039


DIONATA ALVES DE OLIVEIRA


DEFERIDO


Valor R$ 400,00




1012310016


DIONEI DA ROSA


DEFERIDO


Em Lista De Espera*




1212510057


DOUGLAS CESAR PRZYBYSZ


DEFERIDO


Em Lista De Espera*




1112510048


EDER JOSÉ DE OLIVEIRA


DEFERIDO


Em Lista De Espera*




1312540031


ÉDINA CORDEIRO RIBEIRO


DEFERIDO


Em Lista De Espera*




1222541013


EDSON LUIZ DE OLIVEIRA


DEFERIDO


Em Lista De Espera*




1312540022


ELIZANDRA DE OLIVEIRA FRANCO


DEFERIDO


Em Lista De Espera*




1312310027


ELIZANGELA ZUKOWSKI


DEFERIDO


Em Lista De Espera*




1312601006


ELIZE REGINA DOS SANTOS


DEFERIDO


Em Lista De Espera*




1012503058


ELIZIANE SCARIOT


DEFERIDO


Em Lista De Espera*




1012540036


ELUANE DOS SANTOS


DEFERIDO


Em Lista De Espera*




1312601051


EVERLY JASINSKI


DEFERIDO


Em Lista De Espera*




1112503019


FÁBIO JUNIOR TELAXKA


DEFERIDO


Em Lista De Espera*




1212540023


FÁTIMA GOMES DE AMORIN


DEFERIDO


Em Lista De Espera*




1212503014


FELIX BENEDETTI FORMIGHEIRI


DEFERIDO


Em Lista De Espera*




1212540014


FRANCIELI APARECIDA RAMOS ROCHA


DEFERIDO


Valor R$ 400,00




1212310029


FRANCIELE FABRÍCIO


DEFERIDO


Em Lista De Espera*




1312510006


GABRIEL AUGUSTO ADRIANO REIS


DEFERIDO


Em Lista De Espera*




1222541008


GEOVANE VIEIRA


DEFERIDO


Em Lista De Espera*




1012601019


GERSON BERNARDO FRUHLING


DEFERIDO


Em Lista De Espera*




1312310034


GISELE DLUGOKENSKI


DEFERIDO


Valor R$400,00




1122541005


HAMILTON DA PAZ


DEFERIDO


Em Lista De Espera*




1212510044


HELTON BARTOSZIK


DEFERIDO


Em Lista De Espera*




1312510018


HENRIQUE BRONDANI DA SILVA


DEFERIDO


Em Lista De Espera*




1112503037


HULLIAN KALIL ELIZIO RABEL


DEFERIDO


Em Lista De Espera*




1212503045


ISIS BRUNA PORTOLAN


DEFERIDO


Em Lista De Espera*




1212503048


JACSON DOS SANTOS PRAZERES


DEFERIDO


Em Lista De Espera*




1022503001


JADER AGUINALDO GONSALVES


INDEFERIDO


Não Atende Os Critérios Do Edital




1222541014


JAKELINE TONIN


DEFERIDO


Em Lista De Espera*




1222541005


JANILSE NUNES FRANCO


DEFERIDO


Em Lista De Espera*




1212310008


JAQUELINE DE OLIVEIRA


DEFERIDO


Em Lista De Espera*




1312503033


JEAN MARCOS VIAU


DEFERIDO


Em Lista De Espera*




1212540026


JÉSICA DE LIMA OLIVEIRA


DEFERIDO


Em Lista De Espera*




1012601023


JEZICA TAMIRIS DORTELMANN


DEFERIDO


Em Lista De Espera*




1212510012


JOÃO FRANCISCO P. RODRIGUES


DEFERIDO


Valor R$ 400,00




1012601065


JOSEMARA DA SILVA MARTINS


DEFERIDO


Em Lista De Espera*




1012310024


JOSILAINE BINI KINTOPP


DEFERIDO


Em Lista De Espera*




1212601051


JOSIMAR BALDUINO


DEFERIDO


Em Lista De Espera*




1222541001


JULIA G. O. TECHIO


DEFERIDO


Em Lista De Espera*




1212601012


JULIANE DE MATOS


DEFERIDO


Em Lista De Espera*




1212540012


KARINE HIANE CASSOL


DEFERIDO


Valor R$ 400,00




1212503062


KEIDIMA LEITE


DEFERIDO


Em Lista De Espera*




1112540025


LENIZE TEREZINHA OST


DEFERIDO


Em Lista De Espera*




1212310002


LETÍCIA LOANA DA CUNHA


DEFERIDO


Em Lista De Espera*




1212503030


LUAN CARLOS DE ALMEIDA PEREIRA


DEFERIDO


Em Lista De Espera*




1312540030


LUANA CAROLINE MIRI


DEFERIDO


Em Lista De Espera*




1022503001


LUCAS DE LIBERALLI


DEFERIDO


Em Lista De Espera*




1212503006


LUCIANE BRZEZINSKI


DEFERIDO


Em Lista De Espera*




1212501016


MARCELO MACHADO DO ESPIRITO SANTO


DEFERIDO


Em Lista De Espera*




1212503017


MARCIA DOS SANTOS


DEFERIDO


Em Lista De Espera*




1012503034


MARCO AURÉLIO PEREIRA


DEFERIDO


Em Lista De Espera*




1022503007


MARCOS GENILTON CORREA


DEFERIDO


Em Lista De Espera*




1212601003


MARIA HELENA PRESTES


DEFERIDO


Em Lista De Espera*




1312310014


MARIA MÔNICA KWIATKOWSKI


DEFERIDO


Valor R$ 400,00




1012510090


MARIANE LUIZA POHREN


DEFERIDO


Em Lista De Espera*




1312540020


MARISTELA LEITE NOGUEIRA PIMENTA BOENO


DEFERIDO


Valor R$ 400,00




1312310006


MAYARA KUASNEI


DEFERIDO


Valor R$ 400,00




1212310051


MAYCON FERREIRA DA SILVA


DEFERIDO


Em Lista De Espera*




1012310037


MILENA ARAUJO ROSSONI


DEFERIDO


Em Lista De Espera*




1112510038


NAIARA MELO


DEFERIDO


Em Lista De Espera*




1012601114


ODAIR JOSÉ FERREIRA DE OLIVEIRA


DEFERIDO


Em Lista De Espera*




1112310042


PATRICIA OPATA


DEFERIDO


Em Lista De Espera*




1212601002


PAULO CESAR BOARIA


DEFERIDO


Valor R$ 400,00




1112310038


PRICILA DA SILVEIRA


DEFERIDO


Em Lista De Espera*




1312510020


REGINALDO VELOSO


DEFERIDO


Em Lista De Espera*




1312503039


RENAN PAGANINI VALENTINI


DEFERIDO


Em Lista De Espera*




1212510014


RENATO PAULO SCHULTZ JÚNIOR


INDEFERIDO


Não Atende Os Critérios Do Edital




1012503068


RICARDO BRANDELEIRO


DEFERIDO


Em Lista De Espera*




1012503047


RICARDO SCANDOLARA


DEFERIDO


Em Lista De Espera*




1312510019


ROBIMAR PEREIRA DA SILVA


DEFERIDO


Em Lista De Espera*




1212510028


RODOLFO NETO ALVES DA SILVA


DEFERIDO


Em Lista De Espera*




1012503069


RODRIGO NOVAKOSKI


DEFERIDO


Em Lista De Espera*




1012503070


RODRIGO ZAPAHOVSKI


DEFERIDO


Em Lista De Espera*




1122541010


ROSANE DE LIMA PIRES


DEFERIDO


Em Lista De Espera*




1012540043


ROSELEI TEREZINHA CHAPIESVSKI GONÇALVES


DEFERIDO


Em Lista De Espera*




1212601061


SADIEL GOMES DE AMORIN


DEFERIDO


Em Lista De Espera*




1022310001


SANDRA GOMES AMORIN


DEFERIDO


Em Lista De Espera*




1012310048


SIMONE SEGUNDA


DEFERIDO


Em Lista De Espera*




1212510047


SOELI DE FÁTIMA DE SOUZA


DEFERIDO


Em Lista De Espera*




1112310013


SOLIANE HELEN FRANCO


DEFERIDO


Em Lista De Espera*




1212540022


SONIA DE OLIVEIRA


DEFERIDO


Em Lista De Espera*




1012310078


TAIZE ANNE ALFLEN


DEFERIDO


Em Lista De Espera*




1212310042


TATIANA HONÓRIO GARCIA


DEFERIDO


Valor R$ 400,00




1212601062


TATIANE OPATA


DEFERIDO


Em Lista De Espera*




1012540029


THAIS DIANDRA DA ROSA PEREIRA


DEFERIDO


Valor R$ 400,00




1312503041


THAIS KAMINSKI PRIMAK


DEFERIDO


Em Lista De Espera*




1112503034


TIAGO JOSÉ REIS STAWNICZYI


DEFERIDO


Em Lista De Espera*




1212310028


VANESSA NOWACKI RODRIGUES


DEFERIDO


Em Lista De Espera*




1012601048


VERA MARIA ROSSIGNOL


DEFERIDO


Em Lista De Espera*




1012310130


WAGNER RODRIGUES


DEFERIDO


Em Lista De Espera*




1212601053


WILIAN SANDESKI


DEFERIDO


Em Lista De Espera*








CAMPUS LARANJEIRAS DO SUL - AUXÍLIO ALIMENTAÇÃO




MATRÍCULA


NOME


RESULTADO


OBSERVAÇÃO




1112503048


ANDRÉ DA SILVA LEFCHAK


DEFERIDO


Lista De Espera*




1212503012


ANDREA PIRES


DEFERIDO


Lista De Espera*




1212510050


ANDREA RODRIGUES


DEFERIDO


Lista De Espera*




1012510009


ANGELITA MUZZOLON


DEFERIDO


Lista De Espera*




1212540031


ANGELO DONIZETE RIBEIRO


DEFERIDO


Lista De Espera*




1112540011


BRUNO GRIEBLER PROVIN


DEFERIDO


Lista De Espera*




1212503021


CLEITON JOSÉ DA SILVA


DEFERIDO


Lista De Espera*




1112310018


CRISTINE VOGEL


INDEFERIDO


Não atende aos critérios do edital




1312503055


DALILA FABIANA KURPEL GONÇALVES


DEFERIDO


Lista De Espera*




1312503022


DANILO MENDES DE LISBOA


DEFERIDO


Lista De Espera*




1212540033


DAYANA ANTUNES DA LUZ


DEFERIDO


Lista De Espera*




1012510059


DESIELI GOMES DE AMORIN


DEFERIDO


Lista De Espera*




1312540031


ÉDINA CORDEIRO RIBEIRO


DEFERIDO


Lista De Espera*




1312540022


ELIZANDRA DE OLIVEIRA FRANCO


DEFERIDO


Lista De Espera*




1312310027


ELIZANGELA ZUKOWSKI


DEFERIDO


Lista De Espera*




1012310060


EVANDRO OLIVEIRA DOS SANTOS


DEFERIDO


Lista De Espera*




1212503008


FABIANA DA SILVA DE AMORIN


DEFERIDO


Lista De Espera*




1212340023


FATIMA GOMES DE AMORIN


DEFERIDO


Lista De Espera*




1012510016


FELIPE DREHER CORDOVA


DEFERIDO


Lista De Espera*




1312510006


GABRIEL AUGUSTO ADRIANO REIS


DEFERIDO


Lista De Espera*




1212510044


HELTON BARTOSZIK


DEFERIDO


Lista De Espera*




1312503033


JEAN MARCOS VIAU


DEFERIDO


Lista De Espera*




1012503060


JEFERSON CÉSAR SMOLARK DOS SANTOS


DEFERIDO


Lista De Espera*




1212540026


JÉSICA DE LIMA OLIVEIRA


DEFERIDO


Lista De Espera*




1012601023


JEZICA TAMIRIS DORTELMANN


DEFERIDO


Lista De Espera*




1212540012


KARINA HIANE CASSOL


DEFERIDO


Lista De Espera*




1112540025


LENIZE TEREZINHA OST PERARO


DEFERIDO


Lista De Espera*




1212503006


LUCIANE BRZEZINSKI


DEFERIDO


Lista De Espera*




1012503031


LUCIENI CRISTINA GARBIN


DEFERIDO


Lista De Espera*




1112540026


MARIZETE BORGES


DEFERIDO


Lista De Espera*




1212310051


MAYCON FERREIRA DA SILVA


DEFERIDO


Lista De Espera*




1212503039


MAYRA TATIANE CARBONI


DEFERIDO


Lista De Espera*




1112510038


NAIARA MELO


DEFERIDO


Lista De Espera*




1012601114


ODAIR JOSÉ FERREIRA DE OLIVEIRA


DEFERIDO


Lista De Espera*




1112310042


PATRICIA OPATA


DEFERIDO


Lista De Espera*




1212601002


PAULO CESAR BOARIA


DEFERIDO


Lista De Espera*




1212310012


PRICILIA MORITZ


DEFERIDO


Lista De Espera*




1312503044


RAFAEL DA COSTA GUILMAN


DEFERIDO


Lista De Espera*




1022310001


SANDRA GOMES AMORIN


DEFERIDO


Lista De Espera*




1012310048


SIMONE SEGUNDA


DEFERIDO


Lista De Espera*




1212540022


SÔNIA DE OLIVEIRA


DEFERIDO


Lista De Espera*




1212601062


TATIANE OPATA


DEFERIDO


Lista De Espera*




1212540004


TIAGO PRESTES


DEFERIDO


Lista De Espera*




1012601048


VERA MARIA ROSSIGNOL


DEFERIDO


Lista De Espera*




1012503050


WILSON RAMOS MAYER


DEFERIDO


Lista De Espera*




1012601133


YOGO KUBIAK CANQUERINO


DEFERIDO


Lista De Espera*








CAMPUS LARANJEIRAS DO SUL - AUXÍLIO MORADIA




MATRÍCULA


NOME


RESULTADO


OBSERVAÇÃO




1212601046


ADRIANO DIBA ANHAIA


DEFERIDO


Lista De Espera*




1312310038


ALAN DHEIKSON RIBEIRO


DEFERIDO


Lista De Espera*




1012601121


ALINE DE PIERI


DEFERIDO


Lista De Espera*




1312510031


ALINE SOARES TOSATTI


DEFERIDO


Lista De Espera*




1312503008


ANA KARINA SCHMIDT


DEFERIDO


Lista De Espera*




1212310027


ANA PAULA LUNKES


DEFERIDO


Lista De Espera*




1212540019


ANDRÉ VENICIUS DO AMARAL


DEFERIDO


Lista De Espera*




1312540013


ANGELA HELENITA BARTOSKI


DEFERIDO


Lista De Espera*




1012310005


ANGÉLICA PATRÍCIA BERTOLO


DEFERIDO


Lista De Espera*




1312510013


ANTONIO GABRIEL ZANELLA


DEFERIDO


Lista De Espera*




1312510027


BELIZARIA DALMAZO DO NASCIMENTO


DEFERIDO


Lista De Espera*




1012310009


CAMILA RAMOS MESSIAS


DEFERIDO


Lista De Espera*




1212310045


CAROLINA LAÍS FRIGHETTO


DEFERIDO


Lista De Espera*




1212310033


CAROLINE REGINA FUZINATO PAVAN


DEFERIDO


Lista De Espera*




1212310018


CÁSSIO DE OLIVEIRA CASSIM


DEFERIDO


Lista De Espera*




1312503036


CLAUDIA ROBERTA NENNING


DEFERIDO


Lista De Espera*




1112510012


CRISTIAN Z. DO NASCIMENTO


DEFERIDO


Lista De Espera*




1012310090


CRISTINA DALMORA ZAVASCHI


DEFERIDO


Lista De Espera*




1212310017


DEISE CAROLINE BIASSI


DEFERIDO


Lista De Espera*




1212540008


DENISE FATIMA DE SOUZA DA SILVA


DEFERIDO


Lista De Espera*




1212540010


DENIZE ALMEIDA DA SILVA


DEFERIDO


Lista De Espera*




1312601042


DILCÉIA F. MARON IAGAS


DEFERIDO


Lista De Espera*




1212503026


EDENILSON ZAROWNI


DEFERIDO


Lista De Espera*




1112510048


EDER JOSÉ DE OLIVEIRA


DEFERIDO


Lista De Espera*




1212310025


EDSON NOVAK DE OLIVEIRA


DEFERIDO


Lista De Espera*




1022503004


EDVAN NILSON DE ALMEIDA


DEFERIDO


Lista De Espera*




1012503014


ELDER ANTONIO TOMASSEVSKI


DEFERIDO


Lista De Espera*




1022503005


ELIVELTON MENDES LOPES


DEFERIDO


Lista De Espera*




1012540036


ELUANE DOS SANTOS


DEFERIDO


Lista De Espera*




1312503003


EMERSON LUIZ DE SOUZA


DEFERIDO


Lista De Espera*




1212310016


EVANDRA GUSATTI


DEFERIDO


Lista De Espera*




1312601051


EVERLY JASINSKI


DEFERIDO


Lista De Espera*




1112503019


FÁBIO JUNIOR TELAXKA


DEFERIDO


Lista De Espera*




1212503014


FELIX BENEDETTI FORMIGHEIRI


DEFERIDO


Lista De Espera*




1312601057


FERNANDO RIBEIRO DA MATA


DEFERIDO


Lista De Espera*




1212503042


GABRIEL FELIPE VOGEL


DEFERIDO


Lista De Espera*




1012601019


GERSON BERNARDO FRUHLING


DEFERIDO


Lista De Espera*




1312540007


GÉSSICA ARAUJO


DEFERIDO


Lista De Espera*




1212503048


JACSON DOS SANTOS PRAZERES


DEFERIDO


Lista De Espera*




1022503001
 


JADER AGUINALDO GONSALVES


INDEFERIDO


Não Atende Os Critérios Do Edital




1212310008


JAQUELINE DE OLIVEIRA


DEFERIDO


Lista De Espera*




1312503004


JEISLANE CAMILA SAMPIETRO KLACK DE BRITO


DEFERIDO


Lista De Espera*




1212510042


JENIFFER JAQUELINE BRONHOLO


DEFERIDO


Lista De Espera*




1212510012


JOÃO FRANCISCO P. RODRIGUES


DEFERIDO


Lista De Espera*




1212601051


JOSIMAR BALDUINO


DEFERIDO


Lista De Espera*




1312510010


JOZAFAR WILSON NUNES


DEFERIDO


Lista De Espera*




1012503027


JUCELIO BAIER DO AMARAL


DEFERIDO


Lista De Espera*




1212503032


JULIANA DO NASCIMENTO


DEFERIDO


Lista De Espera*




1212601012


JULIANE DE MATOS


DEFERIDO


Lista De Espera*




1122541008


KATIA DA COSTA LEITE


DEFERIDO


Lista De Espera*




1212503062


KEIDIMA LEITE


DEFERIDO


Lista De Espera*




1212503030


LUAN CARLOS DE ALMEIDA PEREIRA


DEFERIDO


Lista De Espera*




1022503001


LUCAS DE LIBERALLI


DEFERIDO


Lista De Espera*




1212510017


LUCAS FABRICIO VOGEL


DEFERIDO


Lista De Espera*




1022503006


LUCAS SCHAINHUK


DEFERIDO


Lista De Espera*




1012601029


LUCIANE VAILATI


DEFERIDO


Lista De Espera*




1112503018


MAILIS APARECIDA GROSSELLI


DEFERIDO


Lista De Espera*




1112601055


MARCELO MULLER


DEFERIDO


Lista De Espera*




1112503028


MARCELO RAMOS DE OLIVEIRA


DEFERIDO


Lista De Espera*




1212503017


MARCIA DOS SANTOS


DEFERIDO


Lista De Espera*




1212310046


MARCIA MISS GOMES


DEFERIDO


Lista De Espera*




1012503034


MARCO AURÉLIO PEREIRA


DEFERIDO


Lista De Espera*




1022503007


MARCOS GENILTON CORREA


DEFERIDO


Lista De Espera*




1312540032


MARIA HELENA DE OLIVEIRA CRISTO


DEFERIDO


Lista De Espera*




1312310014


MARIA MÔNICA KWIATKOWSKI


DEFERIDO


Lista De Espera*




1112503014


MAURI MENDES


DEFERIDO


Lista De Espera*




1012310037


MILENA ROSSONI


DEFERIDO


Lista De Espera*




1312310006


MAYARA KUASNEI


DEFERIDO


Lista De Espera*




1112510036


MICHELI BECKER


DEFERIDO


Lista De Espera*




1112510009


RAFAELA MARINA LENZ


DEFERIDO


Lista De Espera*




1112310005


REGINALDO FORTESKI


DEFERIDO


Lista De Espera*




1012503068


RICARDO BRANDELEIRO


DEFERIDO


Lista De Espera*




1212510028


RODOLFO NETO ALVES DA SILVA


DEFERIDO


Lista De Espera*




1012503069


RODRIGO NOVAKOSKI


DEFERIDO


Lista De Espera*




1012503070


RODRIGO ZAPAHOVSKI


DEFERIDO


Lista De Espera*




1212510047


SOELI DE FÁTIMA DE SOUZA


DEFERIDO


Lista De Espera*




1012540026


SÔNIA MARIA REVILIAU


DEFERIDO


Lista De Espera*




1212310042


TATIANA HONÓRIO GARCIA


DEFERIDO


Lista De Espera*




1012540029


THAIS DIANDRA DA ROSA PEREIRA


DEFERIDO


Lista De Espera*




1312503041


THAIS KAMINSKI PRIMAK


DEFERIDO


Lista De Espera*




1012310050


VALÉRIA DIVENKA


DEFERIDO


Lista De Espera*




1112510017


VALTERNEI MARCELO PEREIRA


DEFERIDO


Lista De Espera*




1122541019


VANDERLEIA EBERHARDT CARVALHO


DEFERIDO


Lista De Espera*




1212310028


VANESSA NOWACKI RODRIGUES


DEFERIDO


Lista De Espera*




1112540007


VENILDA ESMÉRIO DA ROSA


DEFERIDO


Lista De Espera*




1212601053


WILIAN SANDESKI


DEFERIDO


Lista De Espera*








CAMPUS LARANJEIRAS DO SUL - AUXÍLIO TRANSPORTE




MATRÍCULA


NOME


RESULTADO


OBSERVAÇÃO




1212310050


ANA PAULA CASANOVA


DEFERIDO


Lista De Espera*




1312601017


CELIANE GAZARTI DE PAULA


DEFERIDO


Lista De Espera*




1312503007


DANIEL MICHELON FARIA


DEFERIDO


Lista De Espera*




1312310030


DANIELI ALVES DOS SANTOS


DEFERIDO


Lista De Espera*




1312310039


DIONATA ALVES DE OLIVEIRA


DEFERIDO


Lista De Espera*




1212510057


DOUGLAS CESAR PRZYBYSZ


DEFERIDO


Lista De Espera*




1312601006


ELIZE REGINA DOS SANTOS


DEFERIDO


Lista De Espera*




1222541003


ESTELAMARIS RIBEIRO SCHEMING


DEFERIDO


Lista De Espera*




1212540014


FRANCIELI APARECIDA RAMOS ROCHA


DEFERIDO


Lista De Espera*




1222541008


GEOVANE VIEIRA


DEFERIDO


Lista De Espera*




1312310034


GISELE DLUGOKENSKI


DEFERIDO


Lista De Espera*




1312510018


HENRIQUE BRONDANI DA SILVA


DEFERIDO


Lista De Espera*




1212310019


ILZA CARLA DE ALMEIDA


DEFERIDO


Lista De Espera*




1312510009


INDIANARA BURATTO


DEFERIDO


Lista De Espera*




1222541014


JAKELINE TONIN


DEFERIDO


Lista De Espera*




1222541005


JANILSE NUNES FRANCO


DEFERIDO


Lista De Espera*




1312310018


JEFERSON VIEIRA DE OLIVEIRA


DEFERIDO


Lista De Espera*




1012601065


JOSEMARA DA SILVA MARTINS


DEFERIDO


Lista De Espera*




1222541001


JULIA GRACIELE ORTIZ TECHIO


DEFERIDO


Lista De Espera*




1312310016


JUNIOR VIEIRA DE OLIVEIRA


DEFERIDO


Lista De Espera*




1212540006


KARINE DO NASCIMENTO


DEFERIDO


Lista De Espera*




1312540030


LUANA CAROLINE MIRI


DEFERIDO


Lista De Espera*




1212540007


MAICON DEIVITI ROSA PADILHA


DEFERIDO


Lista De Espera*




1212601016


MARCELO MACHADO DO ESPIRITO SANTO


DEFERIDO


Lista De Espera*




1012540017


MARIA DA LUZ PONTES


DEFERIDO


Lista De Espera*




1012510090


MARIANE LUIZA POHREN


DEFERIDO


Lista De Espera*




1312540020


MARISTELA LEITE NOGUEIRA PIMENTA BOENO


DEFERIDO


Lista De Espera*




1112310038


PRICILA DA SILVEIRA


DEFERIDO


Lista De Espera*




1312510020


REGINALDO VELOSO


DEFERIDO


Lista De Espera*




1212510014


RENATO PAULO SCHULTZ JÚNIOR


INDEFERIDO


Não Atende Os Critérios Do Edital




1012503047


RICARDO SCANDOLARA


DEFERIDO


Lista De Espera*




1312510019


ROBIMAR PEREIRA DA SILVA


DEFERIDO


Lista De Espera*




1112601023


SUZANA BATISTA


DEFERIDO


Lista De Espera*




1012310130


WAGNER RODRIGUES


DEFERIDO


Lista De Espera*




*O estudante deferido em lista de espera estará automaticamente inscrito no auxílio solicitado para o mês seguinte, mas isto não garante a concessão do benefício.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 222/GR/UFFS/2013