ALTERAÇÃO DE CRONOGRAMA DO EDITAL Nº 1038GRUFFS2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Extensão e Cultura, torna público o presente Edital de alteração do cronograma constante no item 11 do EDITAL Nº 1038/GR/UFFS/2019 - SELEÇÃO SIMPLIFICADA PARA BOLSISTAS DE EXTENSÃO DO PROGRAMA UNIVERSIDADE SEM FRONTEIRAS (USF) IMPLEMENTADO PELA SECRETARIA DE ESTADO DA CIÊNCIA, TECNOLOGIA E ENSINO SUPERIOR DO PARANÁ (SETI), que passa a vigorar com a seguinte redação:
 
“ 11 CRONOGRAMA




 ETAPAS


DATAS




Inscrições


01 a 08 de novembro de 2019




Homologações das Inscrições


12 de novembro de 2019




Período de Recurso


14 de novembro de 2019




Análise do Currículo e Entrevista


18 de novembro de 2019




Publicação do Resultado Parcial


20 de novembro de 2019




Período de Recursos


21 de novembro de 2019




Resultado Final


25 de novembro de 2019




Reunião com bolsistas selecionados


26 de novembro de 2019




Período de Execução do Projeto


Janeiro a dezembro de 2020”




 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de novembro de 2019.
								
								Data de publicação:  22 de novembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1094/GR/UFFS/2019