DESIGNA CHEFE DA DIVISÃO DE ARTE E CULTURA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora ELIANE VILMA SIMON SINIGOSKI, Assistente em Administração, SIAPE n º  1495000, para exercer a Função de Chefe da Divisão de Arte e Cultura, da Pró-Reitoria de Extensão e Cultura, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de outubro de 2019.
								
								Data de publicação:  15 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=16/10/2019&jornal=529&pagina=26&totalArquivos=57
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1239/GR/UFFS/2019