DISPENSA COORDENADOR ADJUNTO DE LABORATÓRIOS DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, o servidor WANDERSON GONÇALVES WANZELLER, Professor do Magistério Superior, SIAPE nº 1655030, das funções de Coordenador Adjunto de Laboratórios - Campus  Laranjeiras do Sul, código FG-4, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designado pela PORTARIA Nº 671/GR/UFFS/2011, de 28 de setembro de 2011, publicada no D.O.U. de 29 de setembro de 2011.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de novembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 742/GR/UFFS/2011