COMPOSIÇÃO DO BANCO DE FACILITADORES PARA ATUREM NO PROJETO TERRA SOLIDÁRIA 20172019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, atendendo a demanda da Coordenação do Projeto "Terra Solidária 2017/2019: Multiplicando Ações e Sujeitos Sociais", torna público o Edital para Composição do Banco de Facilitadores para aturem no projeto supramencionado.
  
1 OBJETIVOS 
1.1 Objetivo de desenvolvimento 
I -  Realizar a chamada pública e seleção e credenciamento para compor o Banco de Facilitadores de Formação com expertise e/ou experiência nos assuntos a serem tratados nos módulos em nove locais distintos do estado de Santa Catarina.
1.2 Objetivo Geral do Projeto 
I -  Desenvolver a formação de lideranças, articulada às pautas da Agricultura Familiar, multiplicando ações, atores sociais no campo sindical da FETRAF/SC-CUT, cooperativista do sistema CRESOL CENTRAL, CRESOL SICOPER, COOPERHAF, das cooperativas filiadas a UNICAFES e APACO.
  
2 DAS DISPOSIÇÕES PRELIMINARES 
2.1  A seleção de Facilitadores, regida por este Edital, será́ supervisionada pela Pró-Reitoria de Extensão e Cultura e executada pela Coordenação do Projeto "Terra Solidária 2017/2019: Multiplicando Ações e Sujeitos Sociais”. 
2.2  Considerando a metodologia de formação do Projeto Terra Solidária, serão oferecidos 06 módulos de formação (32 horas cada), resultando umacarga horária total de 192 horas, nas turmas sediadas nas localidades:




Região do Estado 


Turma 


Localidade/Sede 




Oeste


1


Dionísio Cerqueira




2


Pinhalzinho




3


Chapecó




4


Seara




Vale


5


Rio do Sul




Sul


6


Jaguaruna




Meio-oeste


7


Caçador




Planalto Norte


8


Irineópolis




Planalto Serrano


9


Lages




2.3  Serão selecionados facilitadores para atuar nos módulos I, II, e III, dos 6 (seis) módulos de formação, a contemplar todas as turmas do Projeto, conforme item 2.2 deste Edital.
2.4  A seleção e credenciamento para compor o Banco dos Facilitadores de Formação se dará com base:
2.4.1  nas áreas de expertise e/ou experiência:
I -  Papel do Estado e as políticas públicas;
II -  Papel da agricultura familiar no desenvolvimento;
III -  Feminismo e relações patriarcais de gênero e geração;
2.4.2  nas modalidades:
I - Bolsa: destinada a servidores públicos federais, docentes e/ou Técnico-Administrativos em Educação, especialistas e pesquisadores em áreas específicas que atuarão como facilitador na condução de atividades nos módulos de formação; e
II - Serviço técnico-profissional : destinada a docentes na forma de Serviços de Terceiros - Pessoa Física, especialistas e/ou pesquisadores em áreas específicas que atuarão como facilitador na condução de atividades nos módulos de formação.
  
3 DAS ATIVIDADES/VAGAS 
3.1  Aos Facilitadores de Formação, no âmbito do Projeto Terra Solidária, compete a responsabilidade por:
I -  Ministrar aulas para as turmas de multiplicandos do Projeto Terra Solidária;
II -  Valorizar metodologias ativas e libertadoras de ensino, em que os estudantes ocupem o centro do processo;
III -  Disponibilizar materiais teóricos para estudo, que serão entregues aos multiplicandos, devendo enviar previamente o material a coordenação pedagógica do projeto;
IV -  Orientar os multiplicandos com relação ao Plano de Ação do tempo comunidade (intermódulo);
V -  Apresentar propostas para o desenvolvimento e fortalecimento da Agricultura Familiar, bem como para a qualidade de vida dos sujeitos que atuam com o setor para subsidiar a atuação das entidades e lideranças.
VI -  Acompanhar o desenvolvimento teórico-metodológico do curso, estabelecendo contato sempre que se fizer necessário com os participantes, outros facilitadores, Articuladores e Coordenação;
VII -  Ter assiduidade no atendimento da programação das atividades de formação;
VIII -  Identificar o perfil da turma e encaminhar aos Articuladores as potencialidades econtradas;
IX -  Conhecer o perfil da turma, buscando promover a interação, a socialização e a constituição de processos elaboração coletiva;
X -  Identificar o acompanhamento e a participação dos multiplicandos, orientando, dirimindo dúvidas, favorecendo a discussão, dos conteúdos e práticas em desenvolvimento, em sintonia com o planejamento proposto;
XI -  Promover avaliação coletiva e dialógica junto aos participantes diante os objetivos propostos no curso;
XII -  Elaborar relatório de registro das atividades realizadas, metodologias adotadas, avaliação e encaminhamento do tempo comunidade proposto;
XIII -  Atuar pela interdisciplinaridade entre os módulos e desde a práxis;
XIV -  Justificar impedimentos em cumprir agenda ou cronograma.
3.2  A Organização das atividades seguirão o cronograma disposto pela coordenação do projeto. Haverá também reuniões presenciais e/ou a distância com a Equipe de Coordenação em datas a serem definidas em cronograma específico. A alteração das datas, os Facilitadores de formação serão comunicados com antecedência.
3.3  Os candidatos a Facilitadores de Formação aprovados por esse Edital, irão compor o Banco de Facilitadores e serão convidados a atuar conforme disponibilidade das agendas e cronogramas das turmas.
3.4  Aos inscritos na modalidade bolsa, serão destinadas no máximo 15 vagas, os quais atuarão no mínimo 48 horas/aula, distribuídas nas distintas turmas, podendo também atuar em diferentes etapas dos módulos I, II e III, não excedendo o limite máximo de 96 horas.
3.5  Aos inscritos na modalidade Serviço técnico-profissional, serão ofertadas 1.008 horas/aula, distribuídas nas distintas turmas, podendo também atuar em diferentes etapas dos módulos I, II e III, não excedendo o limite máximo de 96 horas.
  
4 DA INSCRIÇÃO 
4.1  A inscrição deverá ser realizada por meio eletrônico, através do envio dos documentos para o e-mail: formacaoterrasolidaria@gmail.com  .
4.2  Ao enviar o e-mail, preferencialmente constar no item assunto: Inscrição para Facilitadores de Formação do Projeto Terra Solidária 2017-2019, seguido do nome do candidato. Ex: Inscrição para Facilitador de Formação do projeto Terra Solidária_Fulano de tal, ou  Inscrição: Projeto Terra Solidária-Facilitador-Fulana de tal.
4.3  O candidato poderá se inscrever em uma ou mais áreas de expertise, conforme item 2.4.1.
4.4  O candidato somente poderá se inscrever para uma das modalidades de Facilitador de Formação, conforme item 2.4.2.
4.5  A realização da inscrição implica em irrestrita submissão do candidato ao presente Edital, e este declara, ao realizá-la, que atende todos os requisitos exigidos para o exercício de Facilitador de Formação, responsabilizando-se pela veracidade das informações prestadas.
  
5 DOS REQUISITOS OBRIGATÓRIOS PARA A INSCRIÇÃO DOS CANDIDATOS/AS 
5.1  Constituem requisitos obrigatórios para inscrição e seleção dos candidatos à Facilitadores de Formação do Projeto:
I -  Ter experiência como ministrante de curso, oficina, projeto de formação ou atividades de liderança popular;
II -  Possuir disponibilidade para atuar nas ações do projeto no desenvolvimento das atividades de formação;
III -  Apresentar a documentação necessária no ato da inscrição;
IV -  Possuir 18 anos completos na data de publicação deste edital.
V -  Possuir disponibilidade para se deslocar até as cidades onde o curso será desenvolvido.
VI -  Para a modalidade bolsa, é obrigatório ter vínculo ativo como servidor de Instituição de Ensino Superior federal.
5.2  O não atendimento dos requisitos pode acarretar a suspensão da atuação do Facilitador de Formação mesmo no decorrer do Projeto.
  
6 DOCUMENTAÇÃO NECESSÁRIA PARA INSCRIÇÃO 
6.1  Dos documentos necessários:
I -  Formulário de inscrição devidamente preenchido, conforme Anexo I;
II -  Memorial Descritivo, que apresente breve histórico de atuação profissional, formação e a afinidade com os eixos dos módulos, conforme item 2.4.1 deste Edital (Modelo no Anexo II) ou enviado do Currículo Lattes atualizado.
6.2  Os documentos devem ser elaborados, digitalizados e enviados através do e-mail  formacaoterrasolidaria@gmail.com, que será respondido confirmando o recebimento.
  
7 DO PROCESSO SELETIVO 
7.1  A seleção destina-se ao preenchimento de vagas para Facilitadores de Formação do Projeto "Terra Solidária 2017/2019: Multiplicando Ações e Sujeitos Sociais". 
7.2  A seleção se dará por uma única etapa classificatória, realizada através da análise da Documentação de inscrição. Na análise do perfil do candidato serão consideradas a titulação e a experiência constante na inscrição, de acordo com os critérios constantes no ANEXO III deste Edital.
7.3  Em caso de empate serão observado o seguinte item:
I -  Maior nível de formação.
II -  Maior idade.
  
8 DA CLASSIFICAÇÃO 
8.1  O início das atividades dos inscritos na modalidade bolsa obedecerá a ordem de classificação dos candidatos aprovados na seleção segundo critérios estabelecidos no item 7.2. deste Edital.
8.2  O início das atividades dos inscritos na modalidade Serviço técnico-profissional obedecerá a ordem de classificação dos candidatos aprovados na seleção, segundo critérios estabelecidos no item 7.2. deste Edital.
8.3  Em caso de desistência será convocado, o candidato classificado segundo a ordem decrescente de pontos.
  
9 DOS RECURSOS 
9.1  Os/as candidatos/as poderão entrar com recurso contestando resultado publicado, enviando e-mail (o mesmo da inscrição) dentro do prazo previsto no cronograma disposto neste edital.
9.2  Casos omissos serão avaliados pela coordenação do projeto.
  
10 DO CRONOGRAMA 
10.1  Período de Inscrição: 22/06/2018 a 02/07/2018 até as 23h59min.
10.2  Homologação das inscrições: 04/07/2018.
10.3  Prazo para recurso da homologação: 05/07/2018 até as 12h00min.
10.4  Resultado Parcial: 05/07/2018.
10.5  Prazo para recurso do Resultado Parcial: 06/07/2018 até as 12h00min.
10.6  Resultado Final: 06/07/2018.
  
11 DA PARTTICIPAÇÃO NO PROJETO 
11.1  A seleção no referido Edital irá construir o banco de facilitadores de formação aptos para aturem no referido Projeto. O Facilitador selecionado participará de forma modular, contribuindo no percurso dos 3 (três) módulos que compõem o percurso formativo do projeto, seguindo o cronograma a ser estabelecido previamente pela Coordenação Geral do Curso.
11.2  A Coordenação Geral do Curso irá realizar as convocações aos selecionados para que estes participem das atividades sendo a sua área de expertise. Havendo incompatibilidade de horários ou temas, não serão considerados desclassificados, ficando assim o candidato disponível à outro momento do percurso formativo.
11.3  Os inscritos na modalidade bolsa que aceitarem participar das atividades, deverão cumprir no mínimo 48 horas/aula, distribuídas nas distintas turmas, podendo também atuar em diferentes etapas dos módulos I, II e III, não excedendo o limite máximo de 96 horas/aula.
11.4  O não cumprimento da carga horária mínima estabelecida para a modalidade bolsa, implicará na devolução à Universidade, em valores atualizados, as mensalidades recebidas indevidamente, caso os compromissos estabelecidos no item 11.2 não sejam cumpridos.
11.5  Os inscritos na modalidade Serviço técnico-profissional , atuarão em no máximo 96 horas/aula, distribuídas nas distintas turmas, podendo também atuar em diferentes etapas dos módulos I, II e III.
11.6  No momento da contratação poderão ser solicitados os documentos comprobatórios das informações prestadas.
11.7  Poderá ser desligado pela coordenação do projeto o facilitador, que incorrer nos seguintes casos:
I -  Não cumprimento das responsabilidades propostas no projeto e da manutenção destas no transcorrer dos trabalhos planejados;
II -  A identificação de qualquer irregularidade verificada durante o período de vigência das atividades programadas;
III -  Em que ocorra qualquer inveracidade e/ou omissão de informações, independente da época em que for constada.
11.8  As atividades do Facilitador de Formação tem previsão de início em julho de 2018 até junho de 2019.
  
12 DO PAGAMENTO 
12.1  Os Facilitadores de formação farão jus a um pagamento, conforme a modalidade:
I - Bolsa (servidores públicos federais): 3 (três) parcelas de R$ 1.120,00 - equivalente ao valor de R$ 70,00 de hora/aula, correspondente a participação como facilitador na condução de atividades nos módulos de formação, Papel do estado e as políticas públicas; Papel da agricultura familiar no desenvolvimento; Feminismo e relações patriarcais de gênero e geração, totalizando 48 horas/aula.
II - Serviços Terceiros pessoa física : Serão consideradas para esse tipo de pagamento o valor de R$ 70,00 hora/aula, por meio de Recibo de Pagamento Autônomo, em um total de 1.008 horas, para atuação como facilitador na condução de atividades nos módulos Papel do estado e as políticas públicas; Papel da agricultura familiar no desenvolvimento; Feminismo e relações patriarcais de gênero e geração.
12.2  O recebimento de pagamento autônomo e/ou bolsa não implicará, sob hipótese alguma, em vínculo empregatício com a Universidade Federal da Fronteira Sul ou com as Entidades participantes do Fórum das Entidades da Agricultura Familiar.
12.3  As despesas com deslocamentos e diárias serão custeadas pelo projeto segundo disponibilidade de recursos financeiros, diante a indisponibilidade ficarão a cargo dos facilitadores e/ou entidades em que participam.
12.4  O pagamento será condicionado ao cumprimento da carga horária destinada ao módulo e atendimento das atribuições, conforme item 3.1., e após o envio de todos os documentos de responsabilidade do Facilitador de Formação.
  
13 DAS DISPOSIÇÕES FINAIS 
13.1  O cumprimento dos prazos e das exigências definidas neste edital é de inteira responsabilidade do/a interessado/a e a não observância destes procedimentos implicará na sua desclassificação do processo.
13.2  Os casos omissos serão analisados pela coordenação do projeto
13.3  A realização e o início das atividades deste edital estão condicionados a disponibilização dos recursos para sua realização.
 
ANEXO I 
  
FORMULÁRIO DE INSCRIÇÃO 
  




Título do Projeto: Terra Solidária 2017/2019: Multiplicando Ações e Sujeitos Sociais 




Nome Completo:




Nome Social:




Nascimento:


Sexo: (__) Feminino (__) Masculino




CPF:


RG:


Órgão Emissor/UF:




Endereço atual de residência:




Município:




E-mail:




Telefones para contato:



 
 
 
 



 




Módulo(s) que se candidata a atuar como Facilitador de Formação (item 2.4.1. deste Edital)



(__) Papel do estado e as políticas públicas (__) Papel da agricultura familiar no desenvolvimento (__) Feminismo e relações patriarcais de gênero e geração



 




Modalidade que se candidata a atuar como Facilitador de Formação (item 2.4.2. deste Edital)




(__) Bolsa (servidores públicos federais) (__) Serviço técnico-profissional (Prestação de Serviços de Terceiros - Pessoa Física




  
ANEXO II 
  
MEMORIAL DESCRITIVO 
  
Modelo
Apresentar o Memorial Descritivo que apresente breve histórico de atuação profissional, formação e a afinidade com os eixos dos módulos (Papel do Estado e as políticas públicas; Papel da agricultura familiar no desenvolvimento; Feminismo e relações patriarcais de gênero e geração),e argumentação que justifique as condições para atuar como Facilitador (em letra Times ou Arial, tamanho 11, folha ofício tamanho A4, mínimo 01 lauda). 
 
Local e Data
 
Assinatura
  
ANEXO III 
  
ANÁLISE DO PERFIL DO CANDIDATO 
 




1.Formação Acadêmica* 


Pontuação 


Máximo de Pontuação 




Doutorado


80 pontos


80 pontos




Mestrado


20 pontos


20 pontos




Especialização ou Residência


15 pontos


30 pontos




Graduação


10 pontos


10 pontos




 




2. Experiência 


Pontuação 


Máximo de Pontuação 




Atividade didática no magistério superior ou educação básica


01 ponto por semestre


Até 10 pontos




Ministração de ensino não regular (cursos, palestras)


01 ponto por curso


Até 10 pontos




Participação voluntária em trabalho social, sem remuneração


0,5 ponto por atividade


Até 05 pontos




Experiência em atividades de liderança ou movimento social


01 ponto por atividade


Até 10 pontos




*  Quanto aos itens constantes no Grupo Formação Acadêmica, para efeito de pontuação será considerada unicamente a maior titulação e apenas uma vez.


						
						
							
								Data do ato: Chapecó-SC, 22 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 646GRUFFS2018 - COMPOSIÇÃO DO BANCO DE FACILITADORES PARA ATUREM NO PROJETO TERRA SOLIDÁRIA 20172019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - EDITAL Nº 646GRUFFS2018 - COMPOSIÇÃO DO BANCO DE FACILITADORES PARA ATUREM NO PROJETO TERRA SOLIDÁRIA 20172019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS - ANEXO II
									
					            
				        	 
             
					            
									
										
										ANEXO III - EDITAL Nº 646GRUFFS2018 - COMPOSIÇÃO DO BANCO DE FACILITADORES PARA ATUREM NO PROJETO TERRA SOLIDÁRIA 20172019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS - ANEXO III
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 646/GR/UFFS/2018