EXONERA ASSESSOR ESPECIAL DO REITOR PARA LEGISLAÇÃO E NORMAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR, o servidor ANTÔNIO VALMOR DE CAMPOS, Professor do Magistério Superior, SIAPE nº 1804267, do cargo de Assessor Especial do Reitor para Legislação e Normas, Código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, cargo para o qual havia sido nomeado pela PORTARIA Nº 1689/GR/UFFS/2013  , de 22 de novembro de 2013, publicada no Diário Oficial da União subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 29 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 502/GR/UFFS/2016