EXONERA DIRETOR DE EXTENSÃO E CULTURA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR, a servidora SOLANGE TODERO VON ONÇAY, Professora do Magistério Superior, SIAPE nº 1833473, do cargo de Diretora de Extensão e Cultura, da Pró-Reitoria de Extensão e Cultura, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Cargo para o qual havia sido designada pela PORTARIA Nº 1213/GR/UFFS/2016  , de 21 de dezembro de 2016, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 46/GR/UFFS/2017