REMOVE SERVIDOR ARIANA CASAGRANDE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.005151/2015-48, com Requerimento de Remoção autuado em 22/12/2015, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso I, da LEI Nº 8.112, DE 11/12/1990  , a servidoraARIANA CASAGRANDE, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 2264386, da Pró-Reitoria de Extensão e Cultura para a Diretoria de Arte e Cultura da Pró-Reitoria de Extensão e Cultura, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 163/GR/UFFS/2016