Revogada por:
					
	 					PORTARIA Nº 332/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE HISTÓRIA - CAMPUS CHAPECÓ
						
			    		
SERVIÇO PÚBLICO FEDERAL
REVOGADA PELA PORTARIA Nº 0332/GR/UFFS/2016
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, resolve:
Art. 1º ALTERAR a composição do Núcleo Docente Estruturante - NDE, do Curso de Graduação em História - Licenciatura - Campus Chapecó, designada pela Portaria nº 525/GR/UFFS/2012, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD, gestão 2014/2016:
I - Renato Viana Boy - Siape 1317866
II - Bruno Antônio Picoli - Siape 1941483
III - Éverton Bandeira Martins - Siape 1775840
IV - Fernando Vojniak - Siape 1832793
V - Mateus Gamba Torres - Siape 1848334
VI - Antônio Luiz Miranda - Siape 2028051
VII - Letícia Ribeiro Lyra - Siape 1761081
Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 746/GR/UFFS/2014 (REVOGADA)