RESULTADO PROVISÓRIO DOS REQUERIMENTOS DE INGRESSO COMO PEDIDO COMPLEMENTAR REFERENTE AO EDITAL DE INGRESSO Nº 42GRUFFS2021
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o Resultado Provisório dos Requerimentos de Ingresso na modalidade Concessão de Horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de Educação Formal, no Plano de Educação Formal - Pleduca da UFFS 2021/1 - como pedido complementar referente ao EDITAL Nº 42/GR/UFFS/2021.
 
1 DOS REQUERIMENTOS PARA INGRESSO COMO PEDIDO COMPLEMENTAR
1.1  CAMPUS  REITORIA
I -  BHCap da Unidade: 513 horas*
II -  Saldo BHCap: 501 horas




Servidor / SIAPE


Nº Processo


Curso


Situação Provisória do Requerimento


Horas Semanais Requeridas


Horas Semanais com Parecer Favorável




Julie Rossato Fagundes / 2408269


23205.100948/2021-04


Doutorado em Administração


Deferida


12


12




*  Inclusão de horas ao BHCap da Unidade, devido ao Afastamento Integral publicado por meio da PORTARIA DE PESSOAL Nº 204/GR/UFFS/2021.
 
2 DO CRONOGRAMA DOS PEDIDOS COMPLEMENTARES
2.1  As etapas do Processo para ingresso no programa na modalidade concessão de horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de educação formal, para pedidos complementares, ocorreram/ocorrerão conforme o cronograma a seguir:




Etapas


Períodos




Inscrições


05/04/2021 a 07/04/2021




Análise dos Requerimentos


08/04/2021 a 09/04/2021




Divulgação do Resultado Provisório


12/04/2021




Período de Recurso do Resultado Provisório


13/04/2021 a 14/04/2021




Manifestação da Progesp relativa ao parecer emitido pelo COPLE referente ao recurso


15/04/2021




Divulgação do Resultado Preliminar


16/04/2021




Pactuação das atividades e apresentação do plano de trabalho às chefias


19/04/2021




Análise e Parecer das chefias


20/04/2021 a 26/04/2021




Encaminhamento do Parecer das chefias ao Comitê


Até 27/04/2021




Manifestação da Progesp relativa à solicitação


28/04/2021




Divulgação do Resultado Final


A partir de 29/04/2021




 
3 DAS DISPOSIÇÕES FINAIS
3.1  Servidores contemplados com ampliação de carga horária para fins de deslocamento e choque de horários nos níveis de stricto sensu , somente poderão usufruir de tal concessão nos períodos em que houver atividades presenciais de seu curso.
3.2  A data de início da concessão não será anterior à data do resultado final do Edital e do início do curso.
3.3  Para cursos de pós-graduação stricto sensu  a concessão terá vigência contínua, incluindo o período entre os semestres e período de recesso, limitando a concessão ao tempo máximo conforme previsto na RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017.
3.4  O servidor ocupante de Cargo de Direção (CD) deverá abdicar do respectivo cargo se contemplado com a concessão de horas.
3.5  Os candidatos que tiverem interesse em interpor recurso poderão encaminhar no período de 13 de abril de 2021 a 14 de abril de 2021.
3.5.1  Para interposição de recurso, o servidor deverá incluir no processo do SEI o Formulário F9782 - Requerimento Geral e de Recurso, motivado e fundamentado com os documentos necessários, além de conter a assinatura do requerente. Após a inclusão do formulário de recurso, o servidor deverá enviar o processo à fila do COPLE no SEI, respeitando os prazos estabelecidos no cronograma.
3.6  As horas concedidas para Educação Formal, mas não usufruídas, devem ser utilizadas integralmente nas atribuições laborais do servidor em seu setor de lotação.
3.7  Poderão ser solicitados documentos e/ou informações complementares.
3.8  Servidores que comprometeram-se a entregar documentação, deverão seguir rigorosamente este compromisso.
3.9  Toda e qualquer movimentação e inclusão de informação/documentos deve ser realizada no processo que tramita pelo SEI.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de abril de 2021.
								
								Data de publicação:  12 de abril de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 330/GR/UFFS/2021