Classificação Final da Seleção de Estagiários para Estágios Não-Obrigatórios
						
			    		
CLASSIFICAÇÃO FINAL DA SELEÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO-OBRIGATÓRIOS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em conformidade com o EDITAL Nº 271/UFFS/2017 (Seleção de Estagiários para Estágios não-obrigatórios), divulga a classificação final.
 
1 DIVULGAÇÃO DA CLASSIFICAÇÃO FINAL
I - Área/Curso: Graduação em Administração
a) Setor de atuação: Direção do Campus Chapecó (SC).




Candidatos


Classificação




Deborah Gonçalves de Souza Pinto


1º




Josiele Pereira


2º




Luiz Fernando Marchese


3º




Gladson Antonio Finco


4º




Lucineia Maria Valcarenghi


5º




Welyton Felipe Cividini


6º




 
2 Conforme o EDITAL Nº 271/UFFS/2017, após a divulgação da classificação, os candidatos terão o prazo de um (01) dia útil para protocolar a entrega de recurso na Assessoria de Gestão de Pessoas do Campus Chapecó (SC).

						
						
							
								Data do ato: Chapecó-SC, 29 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 341/GR/UFFS/2017