Revogada por:
					
	 					PORTARIA Nº 663/GR/UFFS/2017
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DO COMITÊ ASSESSOR DE PESQUISA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR, o Art. 1º da PORTARIA Nº 1211/GR/UFFS/2015  , de 28 de outubro de 2015, que designou servidores para compor o Comitê Assessor de Pesquisa da UFFS, que passa a vigorar com a seguinte redação:
“ Art. 1º [...] 
 Campus   Chapecó 
V - Paulo Hahn, Siape 2052495 (Suplente: Angela Derlise Stube, Siape 1765178);
[...]"
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 519/GR/UFFS/2016 (REVOGADA)