REMOVE SERVIDOR JOSIANA SALETE KEMPKA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.000489/2015-11, com Requerimento de Remoção autuado em 04/02/2015, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso I, da Lei nº 8.112, de 11/12/1990, a servidora JOSIANA SALETE KEMPKA, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 2136504, da Coordenação Administrativa para a Coordenação Acadêmica do campus Chapecó, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 191/GR/UFFS/2015