Dispensa Chefe da Divisão de Execução e Fiscalização de Obras Campus Erechim
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DISPENSAR, a servidora JULIANA ANA CHIARELLO, Engenheira Civil, Siape nº 1764330, das funções de Chefe da Divisão de Execução e Fiscalização de Obras, da Secretaria Especial de Obras, Campus Chapecó, código FG-2, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designada pela portaria nº 588/GR/UFFS/2011, de 16 de agosto de 2011, publicada no D.O.U. subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1079/GR/UFFS/2013 (RETIFICADA)