NOMEIA SERVIDOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em cumprimento ao DECRETO Nº 7.485, DE 18 DE MAIO DE 2011, publicado no DOU de 19 de maio de 2011, alterado pelo DECRETO Nº 8.259, DE 29 DE MAIO DE 2014, publicado no DOU de 30 de maio de 2014, atualizado pela PORTARIA INTERMINISTERIAL Nº 399 DE 13 DE DEZEMBRO DE 2016 publicado no DOU em 14 de dezembro de 2016 e alterado pelo DECRETO Nº 9.262, DE 9 DE JANEIRO DE 2018 publicado no DOU em 10 de janeiro de 2018, e, PORTARIA INTERMINISTERIAL Nº 316 DE 09 DE OUTUBRO DE 2017, publicada no DOU de 19 de outubro de 2017, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, SILVANIA REGINA PELLENZ IRGANG, aprovado em 2º lugar no Concurso Público para Provimento de Cargos da Carreira de Magistério Superior, conforme EDITAL Nº 761/GR/UFFS/2016, para o cargo de Professor do Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: PROCESSOS PEDAGÓGICOS NA EDUCAÇÃO INFANTIL E ORIENTAÇÃO DE ESTÁGIO, em regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no Campus  Erechim, em razão da redistribuição de LORENA VICINI, conforme portaria 498/MEC/2018, publicada no DOU de 05 de Abril de 2018, seção 2, página 18 no código de vaga nº 0851445.
 
Art. 2º  A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=39&data=07/03/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 212/GR/UFFS/2019