Revogada por:
					
	 					PORTARIA Nº 223/GR/UFFS/2013
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DO COMITÊ DE ÉTICA EM PESQUISA COM SERES HUMANOS CEP
						
			    		
REVOGADA PELA PORTARIA Nº 0223/GR/UFFS/2013
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR os membros do Comitê de Ética em Pesquisa com Seres Humanos - CEP/UFFS - instância vinculada a Pró-Reitoria de Pesquisa e Pós-Graduação, que exercerá funções de análise e parecer dos projetos de pesquisa que envolvam seres humanos, ficando assim constituído a partir da publicação desta portaria:
Pró-Reitoria de Pesquisa e Pós-Graduação
a) Marco Antonio Cortelazzo - Siape 1837684 - Titular;
b) Maria Helena Baptista Vilares Cordeiro - Siape 1776783 - Suplente;
Campus Cerro Largo
a) Iara Denise Endruweit Battisti - Siape 1770689 - Titular;
b) Erikson Kaszubowski - Siape 1802168 - Suplente;
Campus Chapecó
a) Letícia Ribeiro Lyra - Siape 1761081 - Titular;
b) Joseane de Menezes Sternadt - Siape 1764521 - Titular;
c) Aurélia Lopes Gomes - Siape 1801612 - Suplente;
Campus Erechim
a) Neide Cardoso de Moura - Siape 1777504 - Titular;
b) Paulo Ricardo Muller - Siape 1723968 - Suplente;
Campus Laranjeiras do Sul
a) Debora Leitzke Betemps - Siape 1929652 - Titular;
b) Eduarda Molardi Bainy - Siape 1836956 - Suplente;
Campus Realeza
a) Luciana Borowski Pietricoski - Siape 1835352 - Titular;
 
Representantes dos usuários
a) Gilberto José Mário - Titular (Conselho Municipal de Saúde de Chapecó);
b) Luciana de Oliveira - Titular (Secretaria Municipal de Educação de
Chapecó);
c) Izelda Teresinha Oro - Suplente (Conselho Municipal de Saúde de
Chapecó);
d) Daniela Regina Moratelli Cunha - Suplente (Secretaria Municipal de
Educação de Chapecó).
Art. 2º Cada membro titular do CEP/UFFS, exceto os titulares que representam
os usuários, farão jus a carga horária de até 04 horas semanais, para a realização das atividades inerentes ao disposto no art. 1º.
Art. 3º Para secretariar os trabalhos do Comitê de Ética fica designado o servidor Anderson José Guisolphi - SIAPE 1905983.
Art. 4º De acordo com a decisão tomada em reunião realizada em 29/03/2012, registrada em ata da 1ª Reunião/2012 do CEP/UFFS, fica designado como coordenador:
a) Marco Antonio Cortelazzo - Siape 1837684 - Coordenador;
b) Susana Regina de Mello Schlemper - Siape 1720851 - Vice-coordenadora;
Art. 5º Fica revogada a Portaria nº 1103/GR/UFFS/2012, de 20 de novembro de 2012.
Art. 6º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 199/GR/UFFS/2013 (REVOGADA)