INTERROMPE AFASTAMENTO PARA CAPACITAÇÃO DE DENILSON DA SILVA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015-CONSUNI/CGRAD/CPPG e o Processo nº 23205.009390/2020-34, resolve:
 
Art. 1º  INTERROMPER, a pedido, a partir de 09 de setembro de 2020, o afastamento para capacitação concedido ao servidor DENILSON DA SILVA, Professor do Magistério Superior, SIAPE nº 2314971, concedido pela PORTARIA Nº 140/GR/UFFS/2019, de 15 de fevereiro de 2019, Processo nº 23205.004090/2018-44.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de setembro de 2020.
								
								Data de publicação:  09 de setembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1053/GR/UFFS/2020