Retificado por:
					
	 					EDITAL Nº 572/GR/UFFS/2018
					
     
	 					EDITAL Nº 729/GR/UFFS/2018
					
			    

			    

				    
						
				    	ABERTURA DE INSCRIÇÕES E ESTABELECE AS NORMAS PARA A REALIZAÇÃO DO CONCURSO INTERPRETE SUA PESQUISA INSP
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a abertura de inscrições e estabelece as normas para a realização do Concurso “INTERPRETE SUA PESQUISA” (INSP!), edição 2018.
  
1 DA FINALIDADE 
1.1  O concurso Interprete sua Pesquisa (INSP!) é uma iniciativa conjunta da Diretoria de Comunicação (DICOM) e da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) e tem como objetivo estimular a comunidade acadêmica a divulgar, em linguagem acessível e criativa, os trabalhos de pesquisa, de desenvolvimento tecnológico e de inovação desenvolvidos na Instituição. O INSP! visa ainda publicizar e democratizar os resultados, tornando-os disponíveis e a serviço da sociedade.
1.2  Uma única modalidade será aceita para efeitos deste edital: a apresentação em vídeo.
1.3  Os vídeos poderão ser de trabalhos no âmbito de componentes curriculares, de iniciação científica, de desenvolvimento tecnológico e de inovação, de projetos institucionalizados, de trabalhos de conclusão de cursos, monografias de especialização, teses e dissertações.
1.4  Podem participar do INSP! servidores docentes e técnico-administrativos da UFFS que estejam regularmente matriculados em curso de graduação ou pós-graduação, mesmo que em outra instituição, e estudantes regularmente matriculados nos cursos de graduação ou pós-graduação da UFFS.
  
2 DA INSCRIÇÃO 
2.1  A inscrição poderá ser feita individualmente ou em grupo, com, no máximo, um vídeo por indivíduo (grupo) e uma inscrição por projeto desenvolvido. No caso de mais de um envio por um mesmo indivíduo ou grupo, será considerado como válido o último vídeo encaminhado.
2.2  As propostas devem ser apresentadas por meio do preenchimento de um formulário disponível no site www.uffs.edu.br/insp  , acompanhado do link para download do vídeo de interpretação da pesquisa produzido pelos candidatos. O link para download de vídeo pode ser gerado em sites como WeTransfer (https://wetransfer.com/), Google Drive ou outros similares.
2.3  Os inscritos ficam cientes de que cedem à UFFS os direitos de reprodução, representação e publicação de suas apresentações, em qualquer suporte e formato ou por qualquer meio.
2.4  Os vídeos inscritos serão postados na fanpage da UFFS ( www.facebook.com/@uffsonline  ).
2.5  As seguintes orientações para a criação dos vídeos devem ser seguidas:
I -  O vídeo deverá apresentar a pesquisa de maneira criativa, podendo utilizar recursos como dança, canto, desenho, stop motion e outras formas de recursos audiovisuais e expressões;
II -  A duração máxima é de 3 minutos (vídeos com duração superior a 3 minutos serão desclassificados);
III -  A utilização de músicas de fundo, edições ou efeitos especiais, respeitadas as políticas de direitos autorais, é permitida;
IV -  A linguagem utilizada para explicação da pesquisa deve ser de fácil compreensão para o público em geral;
V -  Os vídeos que possuam referências ofensivas e discriminatórias serão desclassificados;
VI -  A qualidade técnica do vídeo não comporá os critérios de análise;
VII -  Vídeos gravados com celular devem preferivelmente captar imagens na posição horizontal.
  
3 DA ANÁLISE E SELEÇÃO 
3.1  A análise e seleção será dividida em duas etapas.
3.2  A primeira etapa consistirá na avaliação realizada por uma comissão designada por portaria, com a indicação dos gestores da Diretoria de Comunicação (DICOM), das Assessorias de Comunicação (ASCOM) e da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG), que selecionará os dez melhores vídeos, tendo como critérios de avaliação:
a)  Potencial científico;
b)  Criatividade;
c)  Capacidade de tradução da pesquisa para uma linguagem acessível ao grande público;
d)  Número de curtidas do vídeo na fanpage da UFFS.
3.2.1  O potencial científico, tendo como principal balizador a capacidade da pesquisa em beneficiar a comunidade, será avaliado pelos representantes da PROPEPG.
3.2.1.1  O potencial científico terá o peso de 30% da nota.
3.2.2  A criatividade e a facilidade de compreensão proporcionada pela apresentação serão avaliadas pelos representantes da DICOM e das ASCOM.
3.2.2.1  A criatividade e a facilidade de compreensão corresponderão, em conjunto, a 40% da nota.
3.2.3  O número de curtidas na fanpage da UFFS será contabilizado no intervalo de tempo de 7 de agosto a 10 de setembro de 2018, sendo atribuído a esse critério o valor de 30% da nota.
3.2.4  O desempate de notas será decidido pelo seguinte critério: maior número de curtidas na fanpage da UFFS durante o período anteriormente estabelecido.
3.2.4.1  O maior número de compartilhamentos durante o período anteriormente estabelecido será usado como critério de desempate, caso o empate ocorra também no número de curtidas.
3.3  A segunda etapa consistirá em uma votação via formulário para selecionar os três melhores vídeos entre os dez pré-selecionados.
3.3.1  O formulário para votação estará disponível no site www.uffs.edu.br/insp  , aplicando-se os mesmos critérios de desempate da etapa anterior.
  
4 DA PREMIAÇÃO 
4.1  Os três vídeos de maior nota serão contemplados com o valor de até R$ 3.000,00 (três mil reais) cada um a ser destinado para a participação e apresentação de pesquisas em eventos acadêmicos de grande repercussão nacional ou internacional a serem realizados até o mês de dezembro de 2019.
4.1.1  O prêmio será repassado ao contemplado na forma de:
4.1.1.1  Auxílio financeiro depositado na conta indicada pelo contemplado, se estudante de graduação ou pós-graduação, desde que não seja servidor da UFFS;
4.1.1.2  Diárias, passagens e inscrição, se servidor da UFFS.
4.1.2  Caso o vídeo premiado tenha sido inscrito por um grupo de pessoas, o prêmio será destinado ao representante indicado pelo grupo, no preenchimento do formulário de inscrição.
4.1.3  A prestação de contas se efetivará:
4.1.3.1  Se o contemplado for servidor, de acordo com as normas da UFFS para participação e apresentação de pesquisas em evento acadêmico.
4.1.3.2  Se o contemplado for estudante, pela apresentação de documento que ateste a participação e apresentação de pesquisas em evento acadêmico.
4.1.4  Não serão aceitos certificados correspondentes a eventos realizados em período anterior ao da divulgação do resultado do concurso Interprete sua Pesquisa (INSP!).
  
5 CRONOGRAMA 




Etapa

Período



Período de inscrições


3 de maio a 30 de julho de 2018




Homologação das inscrições


6 de agosto/2018




Período de divulgação dos vídeos dos candidatos na fanpage da UFFS


7 de agosto a 10 de setembro de 2018




Divulgação dos 10 melhores vídeos e abertura do período de votação via formulário


15 de setembro




Encerramento do período de votação via formulário


5 de outubro/2018




Divulgação do resultado e premiação


Semana Nacional de Ciência e Tecnologia 2018




  
6 DISPOSIÇÕES FINAIS 
6.1  O(s) autor(es), ao inscrever-se, assume(m) a concordância com as normas do concurso, inclusive autorizando a posterior publicação e divulgação das apresentações em vídeo em meios a serem utilizados pela UFFS.
6.2  O(s) autor(es) é/são o(s) único(s) responsável(is) pela obra, podendo responder judicialmente por plágio, cópia indevida e demais crimes previstos na Lei de Direitos Autorais.
6.3  O esclarecimento de dúvidas e o fornecimento de informações sobre o conteúdo do presente edital cabe à DICOM e PROPEPG através do e-mail insp@uffs.edu.br.
6.4  Os casos omissos serão resolvidos pela DICOM e PROPEPG.
 


						
						
							
								Data do ato: Chapecó-SC, 20 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 457/GR/UFFS/2018 (RETIFICADO)