REMOVE SERVIDOR SANDRO NECKEL DA SILVA
						
			    		


RETIFICAÇÃO
Na PORTARIA Nº 865/GR/UFFS/2019, de 8 de agosto de 2019, publicada no Boletim Oficial da UFFS,
Onde se lê:
“Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o servidor SANDRO NECKEL DA SILVA, Administrador, Nível “E”, matrícula SIAPE nº 1906728, do Campus Laranjeiras do Sul para a Pró-Reitoria de Administração e Infraestrutura - PROAD, da Universidade Federal da Fronteira Sul.”
Leia-se:
“Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o servidor SANDRO NECKEL DA SILVA, Assistente em Administração, Nível “D”, matrícula SIAPE nº 1906728, do Campus Laranjeiras do Sul para a Pró-Reitoria de Administração e Infraestrutura - PROAD, da Universidade Federal da Fronteira Sul.”
Chapecó-SC, 9 de agosto de 2019.
 
 
JAIME GIOLO
Reitor
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.001537/2019-12, com Requerimento de Remoção autuado em 29/05/2019, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o servidor SANDRO NECKEL DA SILVA, Administrador, Nível “E”, matrícula SIAPE nº 1906728, do Campus  Laranjeiras do Sul para a Pró-Reitoria de Administração e Infraestrutura - PROAD , da Universidade Federal da Fronteira Sul.
 
Art. 2º  Estabelecer o exercício do servidor no Departamento de Gestão de Materiais - DGMAT, da Superintendência de Gestão Patrimonial, da Pró-Reitoria de Administração e Infraestrutura - PROAD.
 
Art. 3º  Em razão da remoção para outro município, o servidor terá o prazo de 10 (dez) dias, a contar da data da publicação desta portaria, para entrar em exercício na nova lotação, podendo declinar do prazo (art. 18, §2º da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990).
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 865/GR/UFFS/2019 (RETIFICADA)