DESIGNA COORDENADOR ADJUNTO DO CURSO DE GRADUAÇÃO EM PEDAGOGIA LICENCIATURA DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, interinamente no período de 13/03/2017 a 13/04/2017, a servidora SOLANGE MARIA ALVES, Professora do Magistério Superior, SIAPE nº 1761995, para exercer a Função de Coordenadora Adjunta do Curso de Graduação em Pedagogia - Licenciatura, do Campus Chapecó, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 10 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 320/GR/UFFS/2017