DISPENSA SUPERVISOR DE LABORATÓRIOS DO CAMPUS PASSO FUNDO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º REVOGAR a Portaria nº 633/GR/UFFS/2014 de 03 de junho de 2014, que designou Supervisora de Laboratórios, do Campus Passo Fundo.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1194/GR/UFFS/2015