Fiscal de Contrato 037-2014 - Rdc 01-2014
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 037/2014 oriundo do Regime Diferenciado de Contratação - RDC nº 001/2014, Processo nº 23205.000259/2014-17, contratada a empresa CISBRA BLOCOS TECNOLOGIA EM CONCRETO LTDA:
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Paulo Roberto Hendges, Engenheiro Civil, Siape 1948305;
d) Fiscal Suplente: Alexandre Marianoff, Técnico em Edificações, Siape 2911246.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação, sob o regime de execução de empreitada por preço unitário, de empresa especializada para realizar serviços de terraplanagem, pavimentação viária, sinalização viária, drenagem pluvial e urbana e sistema de abastecimento de água no Campus Cerro Largo da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de abril de 2014.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura - em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 94/PROAD/UFFS/2014