DISPENSA CHEFE DO SETOR DE TECNOLOGIA INOVAÇÃO E DESENVOLVIMENTO DO PRODUTO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a servidora BERNARDETE ROS CHINI, Bibliotecário-Documentalista, Siape nº 1764026, da Função de Chefe do Setor de Tecnologia, Inovação e Desenvolvimento de Produtos, código FG-3, da Universidade Federal da Fronteira Sul, Função para a qual havia sido designada pela portaria nº 521/GR/UFFS/2010, de 19 de novembro de 2010, publicada no Diário Oficial da União subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 135/GR/UFFS/2014