DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM SOCIOLOGIA (LICENCIATURA) DO CAMPUS CHAPECÓ
						
			    		

O REITORPRO TEMPOREDA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  Nomear Danilo Enrico Martuscelli, para o cargo de Coordenador do Curso de Graduação em Licenciatura em Sociologia do Campus  de Chapecó, código FG-1, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 1º de abril de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de abril de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 74/GR/UFFS/2010