Divulgação de Segunda Chamada para Matrícula dos Candidatos Inscritos para as Vagas Remanescentes do Processo Seletivo 2017 1 para Ingresso nos Cursos de Graduação da UFFS
						
			    		
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o disposto no item 7 do Edital nº 204/UFFS/2017, torna pública a divulgação da relação dos(as) candidatos(as) convocados(as) em segunda chamada para matrícula, para preenchimento das vagas remanescentes do Processo Seletivo 2017/1, de acordo com o Edital nº 204/UFFS/2017.
 
1 MATRÍCULA
1.1 O(a) candidato(a) convocado(a) para matrícula, conforme item 2 deste Edital e seus subitens, deverá comparecer no local de oferta do curso, nos horários e endereços constantes no item 3 deste Edital, para efetivar a matrícula nos dias 23 e 24 de março de 2017, apresentando a relação de documentos constantes ANEXO I do Edital nº 204/UFFS/2017, inclusive aqueles necessários à comprovação dos critérios de reserva de vaga e ações afirmativas, de acordo com a modalidade de inscrição.
1.2 O Edital nº 204/UFFS/2017 está disponível para acesso no link http://www.uffs.edu.br/atos-normativos/edital/gr/2017-0204 .
 
2 Resultados e relação de candidatos convocados
2.1 Campus Realeza




Nome do candidato


Curso


Modalidade de inscrição


Classificação geral no curso


Convocado para matrícula




Larissa Camilo Freire


Nutrição


L5


11


Sim




2.2 Campus Cerro Largo




Nome do candidato


Curso


Modalidade de inscrição


Classificação geral no curso


Convocado para matrícula




Mariana Martinez


Engenharia Ambiental


L5


21


Sim




Daniel Biesek Tonin


Química


L1


7


Sim




Legenda:
L1 - Vagas reservadas a candidatos(as) com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
L5 - Vagas reservadas a candidatos(as) que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
 
3 LOCAIS DE MATRÍCULA
3.1 As matrículas serão realizadas no Campus de oferta do curso, nos locais e horários abaixo relacionados:
3.1.1 Campus Realeza: Avenida Edmundo Gaiesvski, nº . 1000, acesso pela Rodovia PR 182, Realeza/PR, na Secretaria Acadêmica (sala 103 - bloco A), nos horários das 8h30 às 11h30 e das 13h30 às 16h30. Telefones para contato:(46) 3543-8313 ou 8330.
3.1.2 Campus Cerro Largo: Avenida Jacob Reinaldo Haupenthal, nº . 1580, Bloco A, cidade de Cerro Largo/RS, (em frente ao Parque Municipal de Exposições), na Secretaria Acadêmica (sala 203), nos horários das 8h às 11h30min e das 13h30 min às 16h30. Telefone para contato: (55) 3359-3959.
 
4 DISPOSIÇÕES FINAIS
4.1 É de responsabilidade exclusiva do(a) candidato(a) a observância dos procedimentos e prazos estabelecidos neste Edital e no Edital nº 204/UFFS/2017, bem como dos respectivos horários de atendimento das Secretarias Acadêmicas e a apresentação da documentação para a matrícula, conforme modalidade de inscrição.
4.2 Será eliminado(a), a qualquer época, mesmo depois de matriculado(a), o(a) candidato(a) que, comprovadamente, para realizar o Processo Seletivo regido por este Edital e/ou pelo Edital nº 204/UFFS/2017 tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
4.3 Os horários referem-se ao horário oficial de Brasília.
4.4 Os casos omissos serão resolvidos pela UFFS, Comissão Permanente de Processo Seletivo.
 
 
 

						
						
							
								Data do ato: Chapecó-SC, 21 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 292/GR/UFFS/2017