CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento à PORTARIA Nº 254/GR/UFFS/2010, resolve:
 
Art. 1º  DESIGNAR, João Alfredo Braida, SIAPE nº 1135517, Paulo Afonso Hartmann, SIAPE nº 1553428 e Braulio Adriano de Mello, SIAPE nº 1645173 para, sob a presidência do primeiro, constituir Comissão de Avaliação do Estágio Probatório, referente ao primeiro período de avaliação, dos servidores docentes a seguir relacionados:




NOME


SIAPE


EXERCICIO


 CAMPUS 




Rafael Piccin Torchelsen


1832195


21/12/2010


Chapecó




Altemir José Mossi


1832181


21/12/2010


Erechim




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 27 de março de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 261/GR/UFFS/2012