Gestores e Fiscais do Contrato nº 85/2018, Processo nº 23205.004010/2018-51, Dispensa de Licitação nº 95/2018, contratada a empresa INTERSEPT VIGILÂNCIA E SEGURANÇA LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 85/2018, Processo nº 23205.004010/2018-51, decorrente da Dispensa de Licitação nº 95/2018, contratada a empresa INTERSEPT VIGILÂNCIA E SEGURANÇA LTDA:
I. Campus Laranjeiras do Sul-PR:a) Gestor Titular: Sandro Neckel da Silva, Coordenador Administrativo, Siape 1906728;b) Gestor Suplente: Edgar Martins Lírio, Contador, Siape 1767071;c) Fiscal Titular: Ângelo Sérgio Bueno, Assistente em Administração, Siape 1796732;d) Fiscal Suplente: Cássio Rafael Piaia, Assistente em Administração, Siape 1769722.
II. Campus Realeza-PR:a) Gestor Titular: Maikel Douglas Florintino, Coordenador Administrativo, Siape 1767121;b) Gestor Suplente: Silvana Veroneze, Administradora, Siape 2879718;c) Fiscal Titular: Zacarias Tavora, Assistente em Administração, Siape 1961841;d) Fiscal Suplente: Marcelo Karol Galvão de Meira, Assistente em Administração, Siape 2131666.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido contrato é a contratação de serviços continuados de vigilância armada e desarmada, motorizada e não motorizada, a serem executados nos Campi Laranjeiras do Sul-PR e Realeza-PR, da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 18 de dezembro de 2018.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 222/PROAD/UFFS/2018