CONSTITUI COMISSÃO ORGANIZADORA LOCAL DO VII SEPE DOS CAMPI DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR as Comissões Organizadoras Locais responsáveis pela organização e realização do VII SEPE (Seminário de Ensino, Pesquisa e Extensão), em cada Campus .
 
Art. 2º  Designar como membros da Comissão Organizadora Local do Campus  Cerro Largo , os seguintes servidores:
I -  Ana Claudia Porto, Siape 1343981;
II -  Carla Maria Garlet de Pelegrin, Siape 2059920;
III -  Débora Leitzke Betemps, Siape 1929652;
IV -  Denise Medianeira Mariotti Fernandes, Siape 1351523;
V -  Fabiane de Andrade Leite, Siape 2028447;
VI -  Geni Vanderleia Moura da Costa, Siape 1916783;
VII -  Izabel Gioveli, Siape 1318973;
VIII -  Jaqueline Chassot, Siape 1764436;
IX -  Judite Scherer Wenzel, Siape 1800829;
X -  Lauren Lúcia Zamin, Siape 1798708;
XI -  Lucas do Nascimento Mendes, Siape 1726308;
XII -  Marcio Antonio Vendruscolo, Siape 1933663;
XIII -  Mariângela Brum Frota, Siape 1804352;
XIV -  Mario Sergio Wolski, Siape 1914685;
XV -  Marlei Veiga dos Santos, Siape 1002318;
XVI -  Pablo Lemos Berned, Siape 1913289;
XVII -  Paula Vanessa Bervian, Siape 2014995;
XVIII -  Rafael Rodrigo Wolfart Treib, Siape 2181642;
XIX -  Roberta Titton, Siape 2153986;
XX -  Ronnie Reus Schroeder, Siape 1466018;
XXI -  Rosemar Ayres dos Santos, Siape 2059850;
XXII -  Sueli Maria Florczak Almeida, Siape 1764163;
XXIII -  Tadeu Junqueira Ferreira Lopes Vilella Salgado, Siape 1945462;
XXIV -  Tiago Vecchi Ricci, Siape 2279350.
 
Art. 3º  Designar como membros da Comissão Organizadora Local do Campus  Chapecó , os seguintes servidores:
I -  Ana Paula Rohrbek Chiarello, Siape 2312336;
II -  Ana Paula Herrmann, Siape 2279802;
III -  André Luiz Radunz, Siape 1071847;
IV -  Antonio Luiz Miranda, Siape 2028051;
V -  Cláudio Claudino da Silva Filho, Siape 1869398;
VI -  Clevison Luiz Giacobbo, Siape 1603635;
VII -  Crhis Netto de Brum, Siape 1639575;
VIII -  Delmir José Valentini, Siape 1768122;
IX -  Eleine Maestri, Siape 1716617;
X -  Everton Bandeira Martins, Siape1775840;
XI -  Fabio Carminati, Siape 1621389;
XII -  Graciela Soares Fonseca, Siape 2301769;
XIII -  Jean Assmann Ferro, Siape 1833201;
XIV -  Joanna Darc Lyra Batista, Siape 1581576;
XV -  João Paulo Bender, Siape 1929221;
XVI -  Juçara Elza Hennerich Schram, Siape 2332630;
XVII -  Julyane Felipette Lima, Siape 2155226;
XVIII -  Kátia Lilian Sedrez Celich, Siape 1095725;
XIX -  Leandro Bassani, Siape 1772183;
XX -  Leonardo Barbosa Leiria, Siape 1971137;
XXI -  Leoni Terezinha Zenevicz, Siape 1939285;
XXII -  Luciano Melo de Paula, Siape 1485738;
XXIII -  Maíra Rossetto, Siape 2279340;
XXIV -  Maria Eneida de Almeida, Siape 2279971;
XXV -  Marlon Brandt, Siape 1862839;
XXVI -  Mary Neiva Surdi da Luz, Siape 1766963;
XXVII -  Paulo Henrique de Araujo Guerra, Siape 2278159;
XXVIII -  Paulo Roger Lopes Alves, Siape 2249497;
XXIX -  Raquel Aparecida Pegoraro, Siape 1931022;
XXX -  Roberto Mauro DallAgnol, Siape 1929454;
XXXI -  Simone Cristine dos Santos Nothaft, Siape 2343903.
 
Art. 4º  Designar como membros da Comissão Organizadora Local do Campus  Erechim , os seguintes servidores:
I -  Eduardo Pavan Korf, Siape 2187214;
II -  Elisiane da Silva Quevedo, Siape 1947817;
III -  Fábio Aparecido da Costa, Siape 1928977;
IV -  Juçara Spinelli, Siape 1220039;
V -  Kelly Cristina dos Reis, Siape 1765265;
VI -  Luana Angélica Alberti, Siape 1829186;
VII -  Marcelo Luis Ronsoni, Siape 1764182;
VIII -  Tatiana Peretti, Siape 1906458;
IX -  Vandeleia Favaron, Siape 1792860.
 
Art. 5º  Designar como membros da Comissão Organizadora Local do Campus  Laranjeiras do Sul , os seguintes servidores:
I -  Alex Verderio, Siape 2133096;
II -  Daniele Guerra da Silva, Siape 2115134;
III -  Diogo José Siqueira, Siape 1984417;
IV -  Ellen Bernardi, Siape 1880096;
V -  Fabio Pontarolo, Siape 2176826;
VI -  Fernanda Arpini Souza, Siape 2052381;
VII -  Frank Belettini, Siape 1945418;
VIII -  José Francisco Grillo, Siape 1837877;
IX -  Luiz Carlos de Freitas, Siape2075035;
X -  Martinho Machado Junior, Siape1039216;
XI -  Rubens Fey, Siape 2018593;
XII -  Silvana da Costa, Siape 1981728;
XIII -  Silvia Helena Tormen, Siape 1948136;
XIV -  Silvia Romão, Siape 1835443;
XV -  Thiago Bergler Bitencourt, Siape1768806;
XVI -  Valdemir Velani, Siape 1886294.
 
Art. 6º  Designar como membros da Comissão Organizadora Local do Campus  Passo Fundo , os seguintes servidores:
I -  Adelmir Fiabani, Siape 1626386;
II -  Camila Chiodi Agostini, Siape 1986350;
III -  Gustavo Olszanski Acrani, Siape 2324002;
IV -  Helena de Moraes Fernandes, Siape 1662804;
V -  Jorge Luiz dos Santos de Souza, Siape 1794455;
VI -  Júlio César Stobbe, Siape 2058102;
VII -  Leandro Tuzzin, Siape 2102715;
VIII -  Lucimar Maria Fossatti de Carvalho, Siape 1809676;
IX -  Lucineia Giacomelli Koraleski, Siape 2307505;
X -  Marina Miri Braz Beccari, Siape 1160613;
XI -  Rafael Kremer, Siape 2091307;
XII -  Vanderléia Laodete Pulga, Siape 2059813.
 
Art. 7º  Designar como membros da Comissão Organizadora Local do Campus  Realeza, os seguintes servidores:
I -  Andréia Florêncio Eduardo de Deus, Siape 1911243;
II -  Andressa Benvenutti Radaelli, Siape 1767321;
III -  Caroliny Mendes dos Santos, Siape 2129413;
IV -  Dalila Moter Benvegnú, Siape 1929265;
V -  Edinéia Paula Sartori Schmitz, Siape 1894471;
VI -  Edson Antonio Santolin, Siape 1880079;
VII -  Eduardo de Almeida, Siape 1737460;
VIII -  Gilza Maria de Souza Franco, Siape 2115366;
IX -  Gisele Louro Peres, Siape 1526379;
X -  Jeani Escher Schmidt, Siape 1879390;
XI -  Letiére Cabreira Soares, Siape 2036344;
XII -  Marcia Fernandes Nishiyama, Siape 2023076;
XIII -  Marcos Antônio Beal, Siape 1767581;
XIV -  Maxsuel Bonatto, (Sem Siape);
XV -  Roberto Raota Jonikaites, Siape 2126433;
XVI -  Saulo Gomes Thimoteo, Siape 1840014;
XVII -  Susana Regina de Mello Schlemper, Siape 1720851.
 
Art. 8º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 563/GR/UFFS/2017