Nomeia Servidor
						
			    		
TORNADA SEM EFEITO PELA PORTARIA Nº 0423/GR/UFFS/2014
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento ao Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 e Portaria Interministerial nº 461 de 20 de novembro de 2013, publicada no DOU de 21 de novembro de 2013, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art.9º, inciso I, da Lei 8.112, de 11/12/1990, LUIS FERNANDO LOCATELLI DOS SANTOS, aprovado no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme Edital nº 16/UFFS/2012, para o cargo de ADMINISTRADOR, Código Siape nº 701001, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o campus Passo Fundo*, em razão da redistribuição de Diego Soares Alves, conforme Portaria/MEC Nº 388, publicada no DOU de 18/03/2014, seção 2, página 13, código de vaga 0899641.
*De acordo com o item 13.2 do Edital.
Art. 2º A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 288/GR/UFFS/2014