COMPLEMENTAR AO RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE OUTUBRO DE 2018 DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 48/GR/UFFS/2018  , torna público o edital complementar ao EDITAL Nº 1072/GR/UFFS/2018  que divulga o Resultado Final referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de outubro de 2018 do Campus Chapecó.
  
1 Relação de Alunos: 




Matrícula 


Nome 


Alimentação 1 


Alimentação 2 


Moradia 


Transporte 1 


Transporte 2 


Estudantil 




1521411045


Maicon Madureira


38,00


-


64,00


22,00


-


36,00




 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de outubro de 2018.
								
								Data de publicação:  22 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1091/GR/UFFS/2018