DESIGNA SUBSTITUTO DA SUPERINTENDÊNCIA FINANCEIRA
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, como substituto do servidor FLAVIO PERLIN BERNI, Siape 1568484, ocupante do cargo de Superintendente Financeiro, código CD-3, da Universidade Federal da Fronteira Sul, a servidora a ALINE LUIZA BRUSCO PLETSCH, Siape 1789760, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de janeiro de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli 
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 22/GR/UFFS/2014