ALTERA O EDITAL Nº 424/GR/UFFS/2019 - PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS DO PROGRAMA DE PÓS GRADUAÇÃO EM SAÚDE, BEM- ESTAR E PRODUÇÃO ANIMAL SUSTENTÁVEL NA FRONTEIRA SUL - PPG-SBPAS 2019.2
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a alteração do cronograma do EDITAL Nº 424/GR/UFFS/2019, que passa a vigorar com a seguinte redação:
 
“ 6 DO CRONOGRAMA
6.1  O Processo Seletivo ocorrerá conforme o cronograma a seguir:




Etapas


Data e Horário




Inscrições


De 08/04/2019 a 10/05/2019 de segunda a sexta-feira, exceto feriados, das 08h00min às 11h30min e das 13h30min às 17h00min. (Correios: recebimento até 09/05/2019).




Homologação das inscrições


A partir 14/05/2019




Processo seletivo - prova escrita


28/05/2019 (local e horário a definir)




Divulgação do resultado da prova escrita


A partir de 30/05/2019




Divulgação do resultado da Avaliação da Planilha do Currículo


A partir de 11/06/2019




Processo seletivo - Arguição


19/06/2019 (descrito abaixo)




Divulgação do resultado da Arguição


A partir 20/06/2019




Homologação do resultado final do Processo Seletivo


A partir 25/06/2019




Matrículas


15 a 19/07/2019”




 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 563/GR/UFFS/2019