HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o artigo 20 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, resolve:
 
Art. 1º  HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


Exercício


Cargo


Processo nº 


Vigência




Cecilia Ines Duz de Andrade


1767751


15/03/10


Pedagogo


23205.000977/2011-97


15/03/2013




Christiano Francisco Antonio Takatsch Castellano


1767208


09/03/10


Técnico em Audiovisual


23205.000894/2011-06


09/03/2013




Claudio Dorneles Santa Maria


1771765


25/03/10


Técnico em Segurança do Trabalho


23205.001035/2011-26


26/03/2013




Cristiano Machado de Oliveira


1767399


08/03/10


Técnico em Contabilidade


23205.000931/2011-78


08/03/2013




Daniel Moises Olejnicki de Deus


1770874


10/03/10


Assistente em Administração


23205.000951/2011-49


14/03/2013




Dariane Carlesso


1763953


01/02/10


Pedagogo


23205.000037/2011-06


11/03/2013




Diego dos Santos Borba


1767516


10/03/10


Bibliotecário-documentalista


23205.000929/2011-07


10/03/2013




Edgar Martins Lirio


1767071


05/03/10


Contador


23205.000902/2011-14


06/03/2013




Edson Alexandre Tadioto


1768120


16/03/10


Assistente em Administração


23205.001021/2011-11


16/03/2013




Elenice Scheid


1768509


16/03/10


Psicólogo


23205.000996/2011-13


16/03/2013




Elvis Roberto Giacomim


1768722


16/03/10


Assistente em Administração


23205.0009722011-64


16/03/2013




Erivaldo de Carli


1767423


09/03/10


Analista de Tecnologia da Informação


23205.000927/2011-18


09/03/2013




Everaldo Mello de Almeida


1772013


23/03/10


Técnico de Laboratório/Química


23205.000949/2011-70


23/03/2013




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
RETIFICAÇÃO
 
Na PORTARIA Nº 462/GR/UFFS/2013, de 13 de maio de 2013, publicada no Boletim Oficial da UFFS,
 
ONDE SE LÊ: 




Servidor


Siape


Exercício


Cargo


Processo nº 


Vigência




Daniel Moises Olejnicki de Deus


1770874


10/03/10


Assistente em Administração


23205.000951/2011-49


14/03/2013




Dariane Carlesso


1763953


01/02/10


Pedagogo


23205.000037/2011-06


11/03/2013




 
LEIA-SE: 




Servidor


Siape


Exercício


Cargo


Processo nº 


Vigência




Daniel Moises Olejnicki de Deus


1770874


10/03/10


Assistente em Administração


23205.000951/2011-49


13/03/2013




Dariane Carlesso


1763953


01/02/10


Pedagogo


23205.000037/2011-06


01/02/2013




 
 
Chapecó-SC, 29 de outubro de 2015.
 
Prof. Jaime Giolo
Reitor da UFFS
 


						
						
							
								Data do ato: Chapecó-SC, 13 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 462/GR/UFFS/2013 (RETIFICADA)