HOMOLOGAÇÃO FINAL DO RESULTADO DO EDITAL Nº 191/UFFS/2013
						
			    		
PROCESSO DE REMOÇÃO, A PEDIDO, DE SERVIDORES TÉCNICO-ADMINISTRATIVOS EM EDUCAÇÃO
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, torna pública a homologação final do resultado do Edital nº 191/UFFS/2013 - Processo de Remoção, a pedido, de servidores técnico-administrativos em educação.
1 RESULTADO FINAL




Nome


Processo


Nº da vaga


Resultado


Classificação




Cristian Ricardo de Oliveira Castro Pazini


23205.001751/2013-29


10


Deferido


1º




Cristiane Lell de Souza


23205.001753/2013-18


32


Deferido


2º




Diego dos Santos Borba


23205.001625/2013-74


40


Deferido


1º




Elza Antonia Spagnol Vanin


23205.001750/2013-84


43


Deferido


2º




Gabriela Cordeiro de Oliveira Squariz


23205.001728/2013-34


32


Deferido


1º




Liana Renata Canonica


23205.001704/2013-85


33


Deferido


1º




Roselaine de Lima Cordeiro


23205.001626/2013-19


43


Deferido


1º





						
						
							
								Data do ato: Chapecó-SC, 13 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 229/GR/UFFS/2013