Fiscal De Contrato Pregão Eletrônico Nº 67-2012
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 067/2012, Processo nº 23205.008362/2012-43:
I - Campus Erechim/RS:
a) Gestor Titular: Dirceu Benincá, Coordenador Administrativo, Siape 1770872;
b) Gestor Suplente: Laucir Gerson Breitkreitz, Administrador, Siape 1762234;
c) Fiscal Titular: Camila Vanessa Dobrovolski, Assistente em Administração, Siape 1794504;
d) Fiscal Suplente: Gleison Cassio Rosset, Assistente em Administração, Siape 1827010.
II - Campus Cerro Largo/RS:
a) Gestor Titular: Edemar Rotta, Diretor de Campus, Siape 1764451;
b) Gestor Suplente: Melchior Mallmann, Coordenador Administrativo, Siape 1774630;
c) Fiscal Titular: Neides Marsane John Bolzan, Secretária Executiva, Siape 1940138;
d) Fiscal Suplente: Luciano de Wallau, Administrador, Siape 1795326.
III - Campus Chapecó-SC:
a) Gestor: Anderson Machado Pereira, Assistente em Administração, Siape 1766529;
b) Fiscal: César Augusto Di Domenico, Administrador, Siape 1943664.
IV - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Fernando Zatt Schardozin, Coordenador Administrativo, Siape 1789627;
b) Gestor Suplente: Silvania Scopel de Oliveira, Assistente da Coordenação Administrativa, Siape 1770923;
c) Fiscal Titular: Sandro Neckel da Silva, Assistente em Administração, Siape 1906728;
d) Fiscal Suplente: Luana Pavan Bittencourt, Assistente em Administração, Siape 1767041.
V - Campus Realeza/PR:
a) Gestor Titular: Jaci Poli, Coordenador Administrativo, Siape 1760081;
b) Gestor Suplente: Leônidas Luiz Rubiano de Assunção, Assistente em Administração, Siape 1916294;
c) Fiscal Titular: Douglas Éverton Cadore, Assistente em Administração, Siape 1573000;
d) Fiscal Suplente: Maikel Douglas Florentino, Assistente em Administração, Siape 1767121.
Art. 2º Os gestores e fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é contratação do transporte institucional executivo e coletivo para atender os Campi da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de dezembro de 2012.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 215/PROAD/UFFS/2012