Altera Composição da Comissão de Ética no Uso de Animais CEUA
						
			    		
RETIFICAÇÃO
Na Portaria nº 0302/GR/UFFS/2015, de 09 de março de 2015, onde se lê: "Art. 2º Designar o servidor CARLOS EDUARDO CERETO, Professor do Magistério Superior, SIAPE nº 1881985, para exercer as funções de Vice Coordenador da Comissão de Ética no Uso de Animais - CEUA/UFFS"; Leia-se: "Art. 2º Designar o servidor CARLOS EDUARDO CERETO, SIAPE nº 1881985, Biólogo - CRBio-07-PR nº: 66920/07-D, para exercer as funções de Vice Coordenador da Comissão de Ética no Uso de Animais - CEUA/UFFS".
Chapecó, 11 de março de 2015
Prof. Jaime Giolo
Reitor pro tempore da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora DENISE MARIA SOUSA DE MELLO, Professora do Magistério Superior, Siape nº 1836963, para exercer a função de Coordenadora da Comissão de Ética no Uso de Animais - CEUA/UFFS.
Art. 2º DESIGNAR o servidor CARLOS EDUARDO CERETO, Professor do Magistério Superior, SIAPE nº 1881985, para exercer a função de Vice Coordenador da Comissão de Ética no Uso de Animais - CEUA/UFFS.
Art. 3º O Coordenador a que se refere o art. 1º fará jus à 04 horas semanais para o exercício de suas funções.
Art. 4º Revogar a Portaria nº045/GR/UFFS/2013, de 08 de fevereiro de 2013.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 302/GR/UFFS/2015 (RETIFICADA)