CONSTITUI COMISSÃO DE ELABORAÇÃO DO PROJETO PARA CRIAÇÃO DA INSTÂNCIA DE GERENCIAMENTO DE RESÍDUOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CRIAR a Comissão de Elaboração do Projeto para a Criação da Instância de Gerenciamento de Resíduos da UFFS.
Art. 2º Designar os seguintes servidores para comporem a referida comissão:
I - Ademir Tancini, Engenheiro Sanitarista, Siape 1940448 - Secretaria Especial de Obras;
II - Adriana Riguer Della Mea, Técnica de Laboratório/Área: Biologia, Siape 1929195 - Coordenação Adjunta de Laboratórios do campus Cerro Largo;
III - Carlos Eduardo Cereto, Biologo, Siape 1881985 - Coordenação Adjunta de Laboratórios do campus Realeza;
IV - Cristiane Vieira Vidal, Médica Veterinária, Siape 1947778 - Unidade de Medicina Veterinária do campus Realeza;
V - Ellen Bernardi, Técnica de Laboratório/Área: Química, Siape 1880096 - Coordenação Adjunta de Laboratórios do campus Laranjeiras do Sul;
VI - Everaldo Mello de Almeida, Técnico de Laboratório/Área: Química, Siape 1772013 - Coordenação Adjunta de Laboratórios do campus Erechim;
VII - Fabiana Oliveira de Medeiros, Técnica de Laboratório/Área: Química, Siape 1642472 - Coordenação Adjunta de Laboratórios do campus Cerro Largo;
VIII - Guilhermo Romero, Técnico de Laboratório/Área: Biologia, Siape 1793251 - Coordenação Adjunta de Laboratórios do campus Erechim;
IX - Jonas Goldoni, Técnico de Laboratório/Área: Biologia, Siape 1894028 - Coordenação Adjunta de Laboratórios do campus Chapecó;
X - Lucimara Sonaglio Rocha, Enfermeira, Siape 1584496 - campus Passo Fundo;
XI - Marlon Luiz Neves da Silva, Professor de Magistério Superior, Siape 2059308, campus Chapecó;
XII - Rosiléa Garcia Franca, Professora de Magistério Superior, Siape 1838113, campus Chapecó;
XIII - Rudinei Justi, Sanitarista, Siape 1955375, Secretaria Especial de Laboratórios;
XIV - Sérgio Luiz Alves Júnior, Professor de Magistério Superior, Siape 1798893, Secretário Especial de Laboratórios - presidente;
XV - Vanessa Gomes da Silva, Médica Veterinária, Siape 1919729, Coordenação Adjunta de Laboratórios do campus Laranjeiras do Sul.
Art. 3º Cada membro fará jus a 4 (quatro) horas semanais para realização dos trabalhos junto a Comissão, enquanto durarem os trabalhos.
Art. 4º Estabelecer o prazo de 90 (noventa) dias, a contar da publicação desta, para a realização dos trabalhos.
Art. 5º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 401/GR/UFFS/2014