Revogada por:
					
	 					PORTARIA Nº 482/GR/UFFS/2011
					
			    

			    

				    
						
				    	NOMEIA ASSESSOR ESPECIAL DO REITOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  Designar, o servidor ANTONIO CARLOS DE SOUZA, para exercer o cargo de Assessor Especial do Reitor, código CD-3, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 01 de maio de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de maio de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 111/GR/UFFS/2010 (REVOGADA)