Gestores e Fiscais do Pregão Eletrônico nº 21/2019, Processo nº 23205.000705/2019-44
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 21/2019, decorrente do Processo nº 23205.000705/2019-44.
I. Campus Chapecó-SC:a) Gestor Titular: Diego de Souza Boeno, Coordenador Administrativo, Siape 2139439;b) Gestor Suplente: Vagner Garcias de Vargas, Assistente em Administração, Siape 2073314;c) Fiscal Titular: Marcelo Guerreiro Crizel, Técnico em Química, Siape 2398826;d) Fiscal Suplente: Thais Branco, Assistente em Administração, Siape 2998483.
II. Campus Erechim-RS:a) Gestor Titular: Elizabete Maria da Silva Pedroski, Coordenadora Administrativa, Siape 1828090;b) Gestor Suplente: Jaqueline Berdian de Oliveira, Administradora, Siape 1757667;c) Fiscal Titular: Juliana Ana Chiarello, Engenheira Civil, Siape 1764330;d) Fiscal Suplente: Daniel de Castro Gonçalves, Técnico em Edificações, Siape 2078676.
III. Campus Erechim-RS (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1828090;b) Gestor Suplente: Maurício da Trindade Viegas, Coordenador Adjunto de Áreas Experimentais, Siape 2388998;c) Fiscal Titular: Luis Carlos Ribeiro dos Santos, Mestre de Edificações e Infraestrutura, Siape 1183736.
IV. Campus Laranjeiras do Sul-PR (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Edson da Silva, Secretário Especial de Laboratórios, Siape 1956778;b) Gestor Suplente: Renato Paulo Glowka, Coordenador Adjunto de Áreas Experimentais, Siape 3069431;c) Fiscal Titular: Wilson Ramos Mayer, Técnico em Agropecuária, Siape 1165921.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para aquisição de materiais para manutenção predial.
Art. 4º Fica revogada a Portaria nº 131/PROAD/UFFS/2019, 01 de agosto de 2019.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 20 de agosto de 2020.
								
								
							
						
						
					    
					        
								Rosangela Frassão Bonfanti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 152/PROAD/UFFS/2020