HOMOLOGA O RESULTADO DO EDITAL Nº 146/UFFS/2017 - ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO EM HISTÓRIA - PPGH
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado do Processo Seletivo de candidatos às vagas em disciplinas isoladas no curso de Mestrado, do Programa de Pós-Graduação em História (PPGH), com ingresso no primeiro semestre de 2017, de acordo com o Edital nº 146/UFFS/2017.
1 RELAÇÃO DOS CANDIDATOS CLASSIFICADOS:
I - Disciplina: Paisagens Caboclas do Sul do Brasil




Candidatos(as) classificados(as)




Alex Júnior Rapczynski




Herman Gomes Silvani








Ordem


Candidatos(as) suplentes




1º 


Juliana Favero




2º 


Solange Kappes




II - Disciplina: Imigrações e Processos Migratórios




Candidatos(as) classificados(as)




Elaine Aparecida Lorenzon




Eliriane Ana Tonatto dos Santos








Ordem


Candidatos(as) suplentes




1º 


Precila Kátia Moreira




2º 


Jessyca Alessio Previdi




3º 


Neuri José Andreola




4º 


Maria Regina Bernardi




III - Disciplina: Teoria e Metodologia da História




Candidatos(as) classificados(as)




Sergio Roberto Scheffer




Paulo de Oliveira Gomes








Ordem


Candidatos(as) suplentes




1º 


Daniela Sobierai




2º 


Thiago Ribeiro




3º 


Deisi Maria Dos Santos Klagenberg




4º 


Rafael Griebeler




IV - Disciplina: Arqueologia, Patrimônio e História: debates interdisciplinares




Candidatos(as) classificados(as)




Lucas Antonio Franceschi




Tiago João Benetti








Ordem


Candidatos(as) suplentes




1º 


Viviane Dalva Dalazen




2º 


Daniel Dalla Zen




3º 


Marilene dos Santos Franceschi




4º 


Sacha Arielle Branco




2 DA MATRÍCULA
2.1 O candidato classificado, ou seu procurador (com procuração reconhecida em cartório), deverá efetuar a matrícula junto à Secretaria Acadêmica da Pós-graduação, sala 309, 3º andar, bloco da biblioteca, Campus Chapecó, sito à Rodovia SC-484, Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó, SC, de 13 a 14 de março de 2017, das 8h30 às 11h30 e das 13h às 16h30.
2.2 No ato da matrícula, o candidato classificado deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original de:
I - Carteira de identidade (em perfeito estado, expedida pelas Secretarias de Segurança, Forças Armadas, Polícia Militar ou Polícia Federal);
II - Documento de Cadastro de Pessoa Física (CPF);
III - Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
IV - Histórico Escolar da Graduação;
V - Título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br);
VI - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar);
2.2.1 É facultado o aproveitamento das cópias dos documentos apresentados no ato da inscrição, desde que acompanhados dos originais.
2.3 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
3 DAS DISPOSIÇÕES FINAIS
3.1 Os candidatos terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar a documentação de inscrição, sendo que ao final deste prazo será inutilizada. Os documentos poderão ser retirados na Secretaria Acadêmica da Pós-graduação, sala 309, 3º andar, bloco da biblioteca, Campus Chapecó, sito à Rodovia SC-484, Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó, SC, de segunda a sexta-feira, exceto feriados.
3.2 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 218/GR/UFFS/2017