Revogada por:
					
	 					PORTARIA Nº 126/PROAD/UFFS/2016
					
			    

			    

				    
						
				    	Gestores e Fiscais do Pregão Eletrônico nº 05/2015, Processo nº 23205.000033/2015-43
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 05/2015, Processo nº 23205.000033/2015-43:
I - Campus Chapecó-SC:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Siumar Pedro Tironi, Coordenador Adjunto de Áreas Experimentais, Siape 1810571;
c) Fiscal Titular: Luciano Pessoa de Almeida, Engenheiro/Área Agronomia, Siape 2089737;
d) Fiscal Suplente: Edson da Silva, Técnico em Agropecuária, Siape 1956778.
II - Campus Cerro Largo/RS:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Titular: Daniel Joner Daroit, Coordenador Adjunto de Laboratórios, Siape 1836949;
c) Fiscal Titular: Rodrigo Stolben Machado, Técnico de Laboratório/Fisica, Siape 1980306;
d) Fiscal Suplente: Odair José Schmitt, Engenheiro/Agronomia, Siape 1056477.
III - Campus Erechim/RS:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Marilia Teresinha Hartmann, Coordenadora Adjunta de Laboratórios, Siape 1559567;
c) Gestor Suplente: Nerandi Luiz Camerini, Coordenador Adjunto de Áreas Experimentais, Siape 1786828;
d) Fiscal Titular: Adelar Ferreira Pes, Técnico em Edificações, Siape 1877879;
e) Fiscal Titular: Rodrigo José Tonin, Técnico em Agropecuária, Siape 1906204;
f) Fiscal Suplente: Eleandro Jorge Bressan, Técnico de Laboratório/Edificações, Siape 2192072;
g) Fiscal Suplente: Naudio Ladir Diering, Técnico em Agropecuária, Siape 1769302.
IV - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Manuela Franco de Carvalho da Silva Pereira, Coordenadora Adjunta de Áreas Experimentais, Siape 1881505;
c) Fiscal Titular: Susanna Ziegler Lírio, Médica Veterinária, Siape 1771833;
d) Fiscal Suplente: Clarice Elisabete Antunes, Técnica em Agropecuária, Siape 1786539.
V - Campus Realeza/PR:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Edinéia Paula Sartori Schmitz, Coordenadora Adjunta de Laboratórios, Siape 1894471;
c) Fiscal Titular: Samuel Aires Lourenço, Técnico de Laboratório/Mecânica, Siape 18719707;
d) Fiscal Suplente: Edson Santolin, Técnico de Laboratório/Eletroeletrônica, Siape 1880079.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido pregão é o registro de preços visando à aquisição de ferramentas e similares utilizados na construção civil.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de dezembro de 2015.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 219/PROAD/UFFS/2015 (REVOGADA)