DESIGNA CHEFE DO SERVIÇO ESPECIAL DE CONTRATAÇÃO COM FUNDAÇÕES DE APOIO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora JUCIANE FAZOLO, Assistente em Administração, SIAPE nº 1608621, para a função de Chefe do Serviço Especial de Contratação com Fundações de Apoio, da Superintendência Administrativa, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 987/GR/UFFS/2017