CONSTITUI COMISSÃO DO III SEMINÁRIO INTEGRADOR DE EXTENSÃO E IV MOSTRA DE EXTENSÃO E CULTURA SEMEA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve.
 
Art. 1º  CONSTITUIR as Comissões do III Seminário Integrador de Extensão e IV Mostra de Extensão e Cultura (SEMEA UFFS).
 
Art. 2º  Designar como membros das referidas Comissões, os seguintes servidores:
I - Comissão Organizadora Geral




ALÍNEA


NOME


SIAPE




a


Emerson Neves da Silva


1268355




b


Solange Todero Von Onçay


1833473




c


Marlei Dambros


1906145




d


Ramão Rogério de Vargas Lucas


1604879




e


Genir Borsoi


1890046




f


Robson Silveira Goulart


2767657




g


Eliane de Fátima Massaroli Metzler Gomes


1856077




h


Ademir Luiz Bazzotti


1165573




i


Julie Rossato Fagundes


2408269




j


Márcio Pedroso Barbosa


1962183




k


Eliane Vilma Simon Sinigoski


1495000




l


Everton Gabriel Bortoletti


1792418




m


Jean Carlo Rodio


1880003




n


Bernardo Berenchtein


1957541




o


Vandeleia Favaron


1792860




 
II - Comissão Editorial




ALÍNEA


NOME


SIAPE




a


Robson Silveira Goulart


2767657




b


Eliane de Fátima Massaroli Metzler Gomes


1856077




c


Danusa de Lara Bonotto


1804904




d


Alcione Aparecida de Almeida Alves


1891679




e


Geni Vanderleia Moura da Costa


1916783




f


Ademir Roberto Freddo


1373639




g


Gisele Louro Peres


1526379




h


Debora Clasen de Paula


1658137




i


Ana Maria de Oliveira Pereira


1929398




j


Renata Franceschet Goettems


3057476




 
III - Comissão Científica




ALÍNEA


NOME


SIAPE




a


Adelmir Fiabani


1626386




b


Regina Inês Kunz


3061045




c


Vanderléia Laodete Pulga


2059813




d


Lucimar Maria Fossatti de Carvalho


1809676




e


Ivânia dos Santos Lago


1995597




f


Isabel Rosa Gritti


1838141




g


Jerônimo Sartori


1785648




h


André Luiz Radünz


1071847




i


Ines Claudete Burg


1808128




j


João Guilherme Dal Belo Leite


2306882




k


James Luiz Berto


1911628




l


Geraldo Ceni Coelho


1771710




m


Graciela Soares Fonsêca


2301769




n


Hudison Loch Haskel


2388919




o


Susana Regina de Mello Schlemper


1720851




p


Ronaldo Aurélio Gimenes Garcia


2036184




q


Amélia Dreyer Machado


1731369




r


Mariane Inês Ohlweiler


2426991




s


Gilza Maria de Souza Franco


2115366




t


Adriana Simane Camara


-




u


Marisela García Hernandez


1620504




v


Sinara München


1119053




x


Almir Paulo dos Santos


1866998




 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 386/GR/UFFS/2019