HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 227GRUFFS2018 DA SELEÇÃO DE ESTAGIÁRIOS ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com o EDITAL Nº 227/GR/UFFS/2018  - Seleção de Estagiários - Estágios não-obrigatórios, homologa o resultado final.
 
1  Resultado Final:
I -  Área/Curso:Graduação em um dos Cursos de Licenciatura: (Ciências Sociais; História; Geografia; Letras - Português e Espanhol; Pedagogia; Matemática).
a)  Setor de atuação: Programa de Formação Continuada de Professores da Educação Pública / Coordenação Acadêmica do Campus Chapecó-SC




CANDIDATOS 


CLASSIFICAÇÃO 




Janaina Gaby Trevisan


1º




Jéssica Carla Fonseca Coutinho


2º




Fernanda Silva Lima Pinheiro


3º




Gabriela Lima dos Santos


4º




Amanda Bellaver Zancanaro


5º




Adriel Valdemar Marques


6º




Iury Fanfa


7º




Matheus Eduardo Borsa


8º




Fábio Gomes


9º




Nadialine Zambot


10º




Claudiana Dias


11º




Tailana Benelli


12º




 
2  Conforme o EDITAL Nº 227/GR/UFFS/2018  ,a validadede seleção será de dois anos, a contar da data de publicação do resultado final.
 
3  Os candidatos serão chamados através de edital específico que será divulgado no site www.uffs.edu.br  , seguindo a ordem de classificação, de acordo com a necessidade do setor de atuação ao qual foram classificados.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 366/GR/UFFS/2018