ALTERA COMPOSIÇÃO DO NÚCLEO PERMANENTE DE PESSOAL DOCENTE (NPPD)
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando as Resoluções nº 12/2013 - CONSUNI/CA e 3/2014 - CONSUNI/CA, resolve:
Art. 1º HOMOLOGAR, ad referendum do Conselho Universitário, os nomes indicados pelo Conselho de Campus Realeza para compor o respectivo Núcleo Permanente de Pessoal Docente (NPPD), em complemento ao mandato 2014/2016:




Nome


Siape


Atribuição




Izabel Aparecida Soares


1716247


Titular




Gentil Ferreira Gonçalves


1809467


Suplente




Eloá Angélica Koehnlein


1931065


Titular




Rozane Márcia Triches


1863866


Suplente




Vanessa Silva Retucci


1670205


Titular




Fernando Reimann Skonieski


1718791


Suplente




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1098/GR/UFFS/2015