DESIGNA SUBSTITUTO DO SUPERINTENDENTE DE GESTÃO PATRIMONIAL
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Superintendente de Gestão Patrimonial, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor CLEBER HOLDERBAUM DA CRUZ, Siape nº 1946388, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 1221/GR/UFFS/2019, de 14 de outubro de 2019, publicado no DOU subsequente.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 30 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 939/GR/UFFS/2020