Revogada por:
					
	 					PORTARIA Nº 951/GR/UFFS/2012 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA ORDENADORES DE DESPESAS DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS)
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e considerando a necessidade de resguardar o administrador público que procede à execução orçamentária, em razão da competência originária ou delegada, da responsabilidade pela prática de atos em desacordo com os preceitos da Lei de Licitações e Contratos - Lei 8.666/93 e demais legislações pertinentes em vigor, bem como para a constituição do rol de agentes responsáveis junto ao SIAFI, conforme Instrução Normativa do Tribunal de Contas da União nº 63, de 1º de setembro de 2010, resolve:
Art. 1º DESIGNAR o servidor JAIME GIOLO, Professor Adjunto I, SIAPE nº 2483782, Reitor pro tempore, para exercer o encargo de Ordenador de Despesas da Universidade Federal da Fronteira Sul, Unidade Gestora 158517.
Art. 2º Designar o servidor ANTÔNIO INÁCIO ANDRIOLI, Professor do Magistério Superior, SIAPE nº 2760133, Vice-Reitor, para exercer o encargo de Ordenador de Despesas da Universidade Federal da Fronteira Sul, Unidade Gestora 158517.
Art. 3º Designar o Prof. PÉRICLES LUIZ BRUSTOLIN, Professor do Magistério Superior, SIAPE nº 1685096, Pró-Reitor de Administração e Infraestrutura, para exercer o encargo de Ordenador de Despesas Titular da Universidade Federal da Fronteira Sul - UFFS, Unidade Gestora 158517.
Art. 4º Designar o servidor VICENTE DE PAULA ALMEIDA JÚNIOR, SIAPE nº 1819775, Pró-Reitor de Planejamento, para exercer o encargo de Ordenador de Despesas da Universidade Federal da Fronteira Sul, Unidade Gestora 158517.
Art. 5º Designar o servidor LIANDRO PEDRO LUFT, Administrador, SIAPE nº 1792921, Diretor de Orçamento, para exercer os encargos de: Gestor Financeiro Substituto e Responsável Titular pelos Atos de Gestão Orçamentária da Universidade Federal da Fronteira Sul - UFFS, Unidade Gestora 158517.
Art. 6º Designar o servidor FLÁVIO PERLIN BERNI, Contador, SIAPE nº 1568484, Chefe do Departamento Financeiro, para exercer o encargo de Gestor Financeiro Titular da Universidade Federal da Fronteira Sul - UFFS, Unidade Gestora 158517.
Art. 7º Designar o servidor ODIRLEI DIEL, Contador, SIAPE nº 1762508, Diretor de Contabilidade, para exercer o encargo de Contador Responsável Titular da Universidade Federal da Fronteira Sul - UFFS, Unidade Gestora 158517.
Art. 8º Designar o servidor VILSON GENESIO SCHUCK, Contador, SIAPE nº 1879740, para exercer o encargo de Contador Responsável Substituto da Universidade Federal da Fronteira Sul - UFFS, Unidade Gestora 158517.
Art. 9º Designar a servidora FERNANDA MARA PERETTI, Administrador, SIAPE nº 1795529, Diretora Administrativa, da Pró-Reitoria de Administração e Infraestrutura, para exercer o encargo de Ordenador de Despesas Substituto da Universidade Federal da Fronteira Sul, Unidade Gestora 158517.
Art. 10º Designar o servidor SÍLVIO PEREIRA DE MORAES, Assistente em Administração, Chefe da divisão de Gestão e Controle, SIAPE nº 1768091, como responsável Titular pela Conformidade de Registro de Gestão da Universidade Federal da Fronteira Sul - UFFS, Unidade Gestora 158517.
Art. 11º Designar o servidor ANDERSON IVAN NAVA, Administrador, Diretor de Gestão Patrimonial e Logística, SIAPE nº 1792663, como responsável Titular pela Gestão Patrimonial e responsável Substituto pelo Almoxarifado da Universidade Federal da Fronteira Sul - UFFS, Unidade Gestora 158517.
Art. 12º Designar o servidor JANECLER DO PRADO DOBROVOLSKI, administrador, Chefe do Departamento de Gestão de Bens, SIAPE nº 1805735, como responsável Substituto pela Gestão Patrimonial da Universidade Federal da Fronteira Sul - UFFS, Unidade Gestora 158517.
Art. 13º Designar o servidor SANDRO DE MOURA, administrador, Chefe da divisão de Almoxarifado Central, SIAPE nº 1792391, como responsável Titular pelo Almoxarifado da Universidade Federal da Fronteira Sul - UFFS, Unidade Gestora 158517.
Art. 14º Designar o servidor HENRIQUE DAGOSTIN, administrador, Secretário Especial de Gestão de Pessoas, SIAPE nº 1634849, como responsável Titular pela Gestão de Pessoal da Universidade Federal da Fronteira Sul - UFFS, Unidade Gestora 158517.
Art. 15º Designar o servidor ELVIS ROBERTO GIACOMIM, Assistente em Administração, Chefe da Divisão de Desenvolvimento de Pessoas, SIAPE nº 1768722, como responsável Substituto pela Gestão de Pessoal da Universidade Federal da Fronteira Sul - UFFS, Unidade Gestora 158517.
Art. 16º Fica revogada a Portaria Nº 659/GR/UFFS/2012, de 18 de junho de 2012 e disposições em contrário.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 663/GR/UFFS/2012 (REVOGADA)