HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO PARA INGRESSO NO CURSO DE PÓS-GRADUAÇÃO LATO SENSU EM "GESTÃO ESCOLAR" - EDITAIS Nº 486/UFFS/2016 E Nº 622/UFFS/2016
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a Homologação do Resultado Final do Processo Seletivo do Curso de Pós-Graduação Lato Sensu em "Gestão Escolar", UFFS Campus Erechim, conforme normas estabelecidas nos editais 486/UFFS/2016 e 622/UFFS/2016.
1 CANDIDATOS APROVADOS:




Ordem


Nome Candidatos(as)




01


Alan Parizzoto 




02


Andreia Fátima Varela Kafer




03


Bruna Caroline de Souza




04


Carina Baccin Mezzaroba




05


Caroline Garcia Samojeden




06


Cláudia Simone da Cunha Teixeira




07


Édine Berto




08


Elisandra Girardelo Andreetta




09


Flávia Roberta Silva Moraes




10


Francielis Rodrigues da Silva




11


Gilvana Federle Comarella




12


Girley Ribeiro




13


Gisele Carla May




14


Helena Rita S chimitz




15


Izabela Fagundes




16


Janice Fátima Tedesco Costa




17


Joana Fátima Duarte Bertoglio




18


Juliana Gemelli Silva




19


Juliane Bonez




20


Karine Tiepo da Silva




21


Leandra Kalles




22


Leocir dos Santos




23


Leonel Estevão Smuk da Rocha




24


Lourdes Deboni




25


Luciana Grzybowski




26


Maíra Glória Zin




27


Manoela Basegio Rigo




28


Marcia Cristina Rodrigues




29


Márcia Teresinha Lando Borges




30


Maria Inez Sbardelotto




31


Marlene Jost




32


Míriam Eugênia Meneguello Poletto




33


Ricardo Machado Corrêa




34


Rosângela Maria Nunes da Luz




35


Roselaine Iankowski Corrêa da Silva




36


Rosicler Silveira de Moura




37


Silvana Cristina Pazzioni Hoechler Cecchin




38


Silvana Pires de Matos




39


Simone Salete Sawicki




40


Tais Elenise Munaretto




41


Tatiana Elena Fossato




42


Teresinha Slongo Mrozinski




2 DOS PROCEDIMENTOS PARA MATRICULA
2.1 O candidato selecionado deverá efetuar a matrícula, junto à Secretaria de Pós-Graduação do campus Erechim, no período de 15 a 18 de agosto de 2016, das 8:30h as 11h e das 13:30h as 16h.
2.2 O candidato que não realizar a matrícula nesse período perderá o direito à vaga, sendo substituído pelo candidato imediatamente subsequente na relação dos candidatos aprovados.
2.3 No ato da matrícula, o candidato deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original, de:
I - Formulário de Matrícula, preenchido e assinado, que será disponibilizado no site www.uffs.edu.br > Pós-Graduação > Lato Sensu > Cursos em andamento > Gestão Escolar;
II - Cópia simples de documento de identificação e do CPF;
III - Cópia simples do diploma de Curso de Nível Superior reconhecido pelo MEC;
IV - Cópia simples do Histórico Escolar do Curso de Nível Superior;
V - Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
VI - Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino), no caso de candidato brasileiro.
VII - Comprovante de residência emitido há no máximo 3 meses.
3 As aulas serão ministradas nos seguintes turnos e horários:
a) turno vespertino (às sextas-feiras):das 13h30 às 17:30;
b) turno noturno (às sextas-feiras):das 18h30 às 22h30;
c) turno matutino (aos sábados):das 8h00 às 12h00.
3.1 Caso o cronograma sofra alterações, por motivo de qualquer ordem, os acadêmicos serão comunicados com a devida antecedência.
3.2 As aulas serão ministradas na sala 308 - Bloco A.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 708/GR/UFFS/2016