Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cod. Cargo/ Função




Titular 


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-3 - Assistente da Secretaria Acadêmica 




Marcio Jose de Lima


1768707


29/12/14




Joelcio de Souza Vigolo


1879793


12/01/15




Férias




FG-1 - Chefe do Departamento de Aposentadorias, Pensões e Exonerações




Mariangela de Fatima Alves Tassi Sartoretto


1793638


12/12/14




Fernando Yanaga


2126534


12/12/14




Serviço Eleitoral




FG-2 - Chefe da Divisão de Provimento




Maristela Pacheco


1905959


15/12/14




Thays Mocellin Giacomin 


2126773


20/12/14




Férias




FCC - Coordenador do Curso de Graduação Bacharelado em Engenharia Ambiental




Mauro Leandro Menegotto


1929325


26/12/14




Fernando Grison


1869102


27/01/15




Férias




FG-3 - Chefe da Assessoria de Logística e Suprimentos




Odair Schmidt


1793191


15/12/14




Catiane Maria Dalcortivo


1770078


19/12/14




Férias




FG-3 - Chefe da Assessoria de Infraestrutura




Paulo Roberto Hendges


1948305


08/12/14




Alexandre Marianoff


2911246


19/12/14




Férias




FG-5 - Chefe do Serviço de Contratação Direta




Renato Tonello


1668717


17/11/14




Luana Jessica Gnoatto


2132951


05/12/14




Férias




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de janeiro de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 10/GR/UFFS/2015