NOMEIA SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento ao Mandado de Segurança nº 5006561-45.2011.404.7202/SC, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, NEIDES MARSANE JOHN BOLZAN, classificada em concurso público instituído pelo EDITAL Nº 1/GR/UFFS/2009, publicado no Diário Oficial da União de 12/11/2009, homologado pela PORTARIA Nº 50/GR/UFFS/2009, publicada no Diário Oficial da União de 31/12/2009, no cargo de Secretário Executivo, Código Siape nº 701076, Nível Superior, Classe E, Nível de Capacitação I, Padrão de Vencimento 01, em regime de trabalho de 40 horas semanais, para o Campus  Cerro Largo, código de vaga 865033.
 
Art. 2º  A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de abril de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 272/GR/UFFS/2012