DISPENSA CHEFE DO SERVIÇO ESPECIAL DE ANÁLISE FUNCIONAL E GESTÃO DE CARREIRA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:

 


Art. 1º 
DISPENSAR a servidora MICHELI SEGALIN, Assistente em Administração, SIAPE nº 1986624, da função de Chefe do Serviço Especial de Análise Funcional e Gestão de Carreira, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para qual havia sido designada pela
PORTARIA Nº 726/GR/UFFS/2013
 , de 7 de junho de 2013,publicada no DOU subsequente.

 


Art. 2º 
Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.

 



						
						
							
								Data do ato: Chapecó-SC, 04 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 327/GR/UFFS/2018