Altera Composição da Comissão Própria de Avaliação (CPA)
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando o disposto na Lei nº 10.861, de 14 de abril de 2004, resolve:
Art. 1º DESIGNAR, em função da desistência de Luiz Perin - CPF 280.962.698-79, Armando João Henn para, na qualidade de Representante da Comunidade Externa, do campus Realeza, integrar e compor, juntamente com demais membros designados pela Portaria nº 941/GR/UFFS/2013, a Comissão Própria de Avaliação - CPA, da Universidade Federal da Fronteira Sul - UFFS.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de dezembro de 2014.
								
								Data de publicação:  21 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1356/GR/UFFS/2014