Designa Substituto do Coordenador Administrativo do Campus Passo Fundo
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, como substituto da servidora LAURA SPANIOL MARTINELLI, Assistente em Administração, Siape nº 2126084, ocupante do cargo de Coordenador Administrativo do Campus Passo Fundo, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora MICHELLI LOCKS CANCELLIER, Assistente em Administração, Siape 1958285, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
Art. 2º Esta Portaria entra em vigor a partir de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de novembro de 2014.
								
								Data de publicação:  23 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1280/GR/UFFS/2014