Portaria 00029 02010 Portaria 029 2010 Fiscal de Contrato1.Rtf
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor JACIR GAIO, CPF 016.796.759-23, ASSISTENTE EM ADMINISTRAÇÃO, SIAPE 1801586, para fiscalizar e acompanhar os serviços prestados pela EMPRESA BRASILEIRA DE CORREIOS E TELÉGRAFOS, no Campus de Chapecó, Processo 23205.000206/2010-19, Contrato nº 011/2010, a partir do dia 01/10/2010
 

						
						
							
								Data do ato: Chapecó-SC, 21 de outubro de 2010.
								
								
							
						
						
					    
					        
								Rogério Cid Bastos
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 29/PROAD/UFFS/2010