EDITAL DE DESLIGAMENTO DOS AUXÍLIOS SOCIOECONÔMICOS POR PENDÊNCIAS BANCÁRIAS REFERENTES À FEVEREIRO DE 2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, com base no item 6.2 e 8.2 do EDITAL Nº 48/GR/UFFS/2018  , torna público o Edital de Desligamento dos Auxílios Socioeconômicos referente às pendências bancárias do mês de fevereiro de 2018.
  
1 Relação de Alunos: 




Matrícula 


Nome 


 Campus  


Situação 




1615732051


Carina Taderka da Silva


Erechim


DE12




1522541011


Erivelton Camargo Mandecau


Laranjeiras do Sul


DE12




  
2 Relação de motivos de Desligamento: 
I - DE12: Possuir pendência nos dados bancários (item 8.1.11 do EDITAL Nº 48/GR/UFFS/2018  ).
 
3  Em caso de reincidência da situação de pendência bancária o acadêmico será desligado automaticamente.
 


						
						
							
								Data do ato: Chapecó-SC, 26 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 351/GR/UFFS/2018