REMOVE SERVIDOR JOSIANE HEINRICH GARLET
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.002966/2019-07, com Requerimento de Remoção autuado em 9 de outubro de 2019, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a servidora JOSIANE HEINRICH GARLET, Secretária Executiva, Nível “E”, matrícula Siape nº 1835902, do Campus  Chapecó para a Pró-Reitoria de Pesquisa e Pós-Graduação, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Estabelecer o exercício da servidora na Secretaria Executiva da Pró-Reitoria de Pesquisa e Pós-Graduação.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de novembro de 2019.
								
								Data de publicação:  18 de novembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1342/GR/UFFS/2019