RETIFICA O EDITAL Nº 221/GR/UFFS/2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público a retificação do EDITAL Nº 221/GR/UFFS/2019, que convoca professor do magistério superior substituto classificado conforme EDITAL Nº 71/GR/UFFS/2019.
 
Onde se lê:
“1 CONVOCADOS
I - Erechim-RS
a) Área de Conhecimento: EDUCAÇÃO EM QUÍMICA




Classificação


Candidato


Regime




1


Angela Maria Baruffi Kamanski


40




1


Alan Rempel


20




b) Área de Conhecimento: SANEAMENTO E CONTROLE DA POLUIÇÃO




Classificação


Candidato


Regime




1


Alan Rempel


20”




 
Leia-se:
“ 1 CONVOCADOS
I - Erechim-RS
a) Área de Conhecimento: EDUCAÇÃO EM QUÍMICA




Classificação


Candidato


Regime




1


Angela Maria Baruffi Kamanski


40




b) Área de Conhecimento: SANEAMENTO E CONTROLE DA POLUIÇÃO




Classificação


Candidato


Regime




1


Alan Rempel


20”




 


						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 233/GR/UFFS/2019