Gestores e Fiscais do Contrato nº 10/2018,  Pregão Eletrônico nº 33/2017, Processo nº 23205.003284/2017-41, contratada a empresa ATITUDE AMBIENTAL LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 10/2018, decorrente do Pregão Eletrônico nº 33/2017, Processo nº 23205.003284/2017-41, contratada a empresa ATITUDE AMBIENTAL LTDA.
I. Campus Laranjeiras do Sul-PR:a) Gestor Titular: Rudinei Justi, Sanitarista, Siape 1955375;b) Gestor Suplente: Ronaldo José Seramim, Coordenador Administrativo, Siape 1303289;c) Fiscal Titular: Marcelo Grassi, Tecnólogo em Química, Siape 1164397;d) Fiscal Suplente: Edmilson José Kleinart, Técnico de Laboratórios/Química, Siape 2385053.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é a contratação da prestação de serviço, sob a forma de execução indireta, no regime de empreitada por preço unitário, para fins de coleta, transporte, tratamento e destinação final de resíduos de saúde (RDC 306 da ANVISA de dezembro de 2004), de resíduos químicos perigosos (NBR 10.004) e de lâmpadas (fluorescentes tubulares e compactas, de vapor de mercúrio, de vapor metálico, de vapor de sódio e demais congêneres) danificadas ou queimadas.
Art. 4º Fica revogada a Portaria nº 030/PROAD/UFFS/2018, de 15 de fevereiro de 2018.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 05 de maio de 2020.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 88/PROAD/UFFS/2020