DESIGNA BANCA EXAMINADORA DE EXAME DE SUFICIÊNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a RESOLUÇÃO Nº 8/CONSUNI CGRAD/UFFS/2014  , resolve:
 
Art. 1º  DESIGNAR banca examinadora de exame de suficiência para validação do componente curricularGCS020 - Expressão gráfica auxiliada por computador, ofertado pelo Curso de Graduação em Arquitetura e Urbanismo - Bacharelado, Campus Erechim, mediante o aproveitamento de conhecimentos prévios, da estudante THAÍS HELENA COELHO DE CAMARGO, matrícula 1515610020, Processo 23205.004138/2016-52, a ser composto pelos seguintes docentes:




Nome 


Siape 


Atribuição 




Vinícius César Cadena Linczuk


1036362


Presidente




Luisa Sopas Rocha Brandão


2229135


Membro




Josiane Andréia Scotton


2290526


Membro




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 26 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 959/GR/UFFS/2016 (ALTERADA)