EXTINGUE DEPARTAMENTO DE GESTÃO DOCUMENTAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR, o Departamento de Gestão Documental, da Diretoria de Planejamento, da Pró-Reitoria de Planejamento, da Universidade Federal da Fronteira Sul, criado pela PORTARIA Nº 1368/GR/UFFS/2015  , de 02 de dezembro de 2015, publicada no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 611/GR/UFFS/2017