HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO PARA O CURSO DE PÓS-GRADUAÇÃO LATO SENSU EM SEGURANÇA ALIMENTAR E NUTRICIONAL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, torna pública a homologação do resultado final do Processo Seletivo para o curso de Pós-Graduação Lato Sensu em Segurança Alimentar e Nutricional (Campus Realeza), com ingresso em 2013/2, de acordo com os Editais nº 367/UFFS/2013 e 440/UFFS/2013. 
1 RELAÇÃO DOS(AS) CANDIDATOS(AS) APROVADOS(AS)





Ordem de Classificação


Candidato(a) Selecionado(a)




1


Jussania Aparecida Rossato Salvi




2


Carla Daliana Damasceno




3


Franciele Aparecida Buratto Beal




4


Luciana Zabine de Oliveira




5


Daniela Regazzon




6


Luís Henrique dos Santos




7


Suelen Rocha Fransozi




8


Andriélen Virke de Oliveira




9


Leiridiane Priscila Barbosa




10


Izabel Cristina Peniche da Silva de Souza 




11


Ana Paula Alegretti




12


Maquéle Aparecida Armachuk




13


Fernanda do Nascimento Bezerra Bonfanti




14


Luciana Pozzebon 




15


Josiane Gracieli Preschlak Fiorese




16


Deliane da Rosa Benvenutti




17


Dianessa Côgo de Freitas




18


Daniela Tatiane Ribeiro




19


Priscilla Azambuja




20


Carla Denise Tavaras de Miranda




21


Gessica Daiani Cerbele Gonçalves




22


Gisele Cavanha Tomim




23


Luciane Terezinha Persch Kehl




24


Drieli Pasinato do Nascimento




25


Ronei Carlos Locatelli




26


Daiane Cosinski Paglia




27


Débora Regina Nascimento Matias




28


Lais Fatima di Domênico





 
3 PROCEDIMENTOS PARA MATRÍCULA
3.1 O candidato selecionado deverá efetuar a matrícula junto à Secretaria Acadêmica da UFFS, Campus Realeza, nos dias 14 e 15 de outubro das 08h às 12h, das 13h às 17h e das 18h às 22h.
3.2 O candidato que não realizar a matrícula nesse período perderá o direito à vaga.
3.3 No ato da matrícula, o candidato deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original de:
a) documento de identidade;
b) CPF;
c) diploma de curso de ensino superior;
c.1) Candidatos cujos diplomas ainda não tiverem sido expedidos pela IES até a data da matrícula, deverão apresentar Certificado de Conclusão de Curso ou então declaração original da IES, indicando a data que concluiu e colação de grau de curso de Graduação e o Histórico Escolar;
d) histórico escolar da graduação;
e) formulário de matrícula, preenchido e assinado, que será disponibilizada no site www.uffs.edu.br (link Ensino / Pós-Graduação);
f) declaração de que possui disponibilidade de horário para frequentar as aulas,
conforme cronograma estipulado no projeto do Curso;
g) uma foto 3x4 recente.
3.4 O candidato aprovado que não puder comparecer para efetuar a matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório.
4 DISPOSIÇÕES FINAIS
4.1 Será cancelada a matrícula, a qualquer época, caso for comprovado que o candidato selecionado usou documentos, informações e/ou outros meios ilícitos para participar do processo seletivo.
4.2 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar seus documentos com a Coordenação do Curso, ao final do qual serão inutilizados.
4.3 Os casos omissos serão resolvidos pela Comissão de Seleção e Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de outubro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro Tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 479/GR/UFFS/2013