CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE CLOVIS BRONDANI
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015  , resolve:
 
Art. 1º  CONCEDER afastamento ao servidor CLÓVIS BRONDANI, Professor do Magistério Superior, SIAPE nº 1656047, sem prejuízo dos vencimentos do cargo, para realizar Pós-Doutorado, no Programa de Pós-Doutorado em Filosofia, na Instituição: Universidade de São Paulo (USP), em São Paulo/Brasil, no período de 01/08/2018 a 31/07/2019, Processo nº 23205.000531/2018-39.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de julho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 727/GR/UFFS/2018