DESIGNA SUBSTITUTO DO COORDENADOR ADMINISTRATIVO DO CAMPUS ERECHIM
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso de suas atribuições legais resolve:
Art. 1º DESIGNAR, como substituto do servidor DIRCEU BENINCÁ, SIAPE 1770872, ocupante do cargo de Coordenador Administrativo do Campus Erechim, código CD-4 da Universidade Federal da Fronteira Sul, o servidor LAUCIR GERSON BREITKREITZ, SIAPE 1762234, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
Art. 2º Esta portaria entra em vigor a partir de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 805/GR/UFFS/2012