PROCESSO SELETIVO PARA INDICAÇÃO DE BOLSISTA DO PROGRAMA DE PÓS-GRADUAÇÃO STRICTO SENSU MESTRADO INTERDISCIPLINAR EM CIÊNCIAS HUMANAS E MESTRADO PROFISSIONAL DE PROGRAMA DE PÓS-GRADUAÇÃO DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o processo seletivo para indicação de bolsista do Programa de Pós-Graduação Stricto Sensu  Mestrado Interdisciplinar em Ciências Humanas para cota de bolsa Institucional UFFS de Mestrado e Doutorado Acadêmico e Mestrado Profissional dos Programas de Pós-Graduação da Universidade Federal da Fronteira Sul.
 
1 DA FINALIDADE
1.1  Conceder, mediante disponibilidade, bolsa institucional da UFFS a alunos regularmente matriculados no Programa de Pós-Graduação Stricto Sensu  Mestrado Interdisciplinar em Ciências Humanas, que ingressaram no Programa através do EDITAL Nº 302/GR/UFFS/2020 (Alterado/Retificado).
 
2 DOS COMPROMISSOS, REQUISITOS E ATRIBUIÇÕES COMUNS A TODOS OS BOLSISTAS
2.1  Exigir-se-á do pós-graduando para concessão de bolsa de estudos:
I -  dedicação integral às atividades do programa de pós-graduação;
II -  quando possuir vínculo empregatício, estar liberado das atividades profissionais e sem percepção de vencimentos;
III - c omprovar desempenho acadêmico satisfatório, consoante às normas definidas pela instituição promotora do curso;
IV -  não possuir qualquer relação de trabalho com a instituição promotora do programa de Pós-Graduação;
V -  não ter relação de parentesco com o orientador, o que inclui: cônjuge, companheiro ou parente em linha reta, colateral ou por afinidade, até o segundo grau.
VI -  realizar estágio de docência obrigatoriamente, preferencialmente no 2º ou no 3º semestre do curso;
VII -  ser classificado no processo seletivo especialmente instaurado pela Instituição de Ensino Superior em que se realiza o curso;
VIII  - comprovar residência na cidade de Erechim-RS ou na região de abrangência da Universidade Federal da Fronteira Sul, de acordo com análise da Comissão;
IX -  não receber bolsa de qualquer outra agência de fomento federal, estadual ou municipal, da UFFS ou outra instituição pública ou privada;
X -  apresentar, nos prazos estabelecidos, o relatório de cumprimento de objeto, conforme legislação federal em vigor;
XI -  apresentar, prontamente, quaisquer relatórios solicitados pela PROPEPG e praticar todos os demais atos necessários ao bom funcionamento do Programa;
XII -  cadastrar e atualizar seu currículo na Plataforma Lattes do CNPq;
XIII -  devolver integralmente e corrigidos na forma da Lei, os recursos financeiros recebidos nos casos de abandono e/ou descumprimento das obrigações do Termo de Aceite e descumprimento do estabelecido nestes compromissos.
XIV -  participar e/ou apresentar trabalhos referentes ao desenvolvimento de suas atividades em seu curso no SIMPOS/UFFS.
2.1.1  Não é considerado acúmulo a manutenção simultânea de bolsa UFFS com auxílios concedidos por Instituições Federais de Ensino Superior (IFES) ou pelo Ministério da Educação (MEC), quando estas possuírem objetivos assistenciais, de manutenção ou de permanência.
 
3 DAS INSCRIÇÕES
3.1  As inscrições devem ser realizadas de 22 a 24 de fevereiro de 2021, até às 15h do dia 24 de fevereiro de 2021, exclusivamente por e-mail .
3.2  Para inscrição, o candidato deve encaminhar e-mail  para a Secretaria do Programa de Pós-Graduação Interdisciplinar em Ciências Humanas (sec.ppgich@uffs.edu.br), manifestando seu interesse em participar da seleção, anexando cópia escaneada dos seguintes documentos:
a) Carta de intenções , de até 5 páginas, na qual o candidato deve expor um panorama de suas motivações pessoais e acadêmicas para ser contemplado com a bolsa de estudos;
b) Histórico Escolar do Mestrado;
c) Currículo Lattes,  atualizado e documentado com a produção do período de permanência do mestrado ;
d) Comprovante de residência.
3.3  O limite de tamanho dos arquivos é de 10MB. O Programa de Pós-Graduação Stricto Sensu  Mestrado Interdisciplinar em Ciências Humanas não se responsabiliza por documentos não recebidos por não se enquadrarem no limite de tamanho.
 
4 DA CLASSIFICAÇÃO
4.1  Os requerimentos serão julgados por Comissão designada pela PORTARIA Nº 38/PROPEPG/UFFS/2019.
4.2  A cada candidato, a Comissão de Seleção atribuirá uma nota de 0,0 a 10,0 levando em consideração os seguintes critérios:
a)  Classificação no Processo Seletivo referente ao EDITAL Nº 302/GR/UFFS/2020 (Alterado/Retificado) (peso 4);
b)  Currículo Lattes (peso 2);
c)  Aproveitamento nas disciplinas cursadas (peso 2);
d)  Carta de intenções (peso 2).
 
5 DO CRONOGRAMA




ETAPA


DATA




Inscrições


22 a 24 de fevereiro de 2021




Divulgação das Inscrições


A partir de 25 de fevereiro de 2021




Publicação dos Resultados Provisórios


A partir de 04 de março de 2021




Homologação Final do Resultado


A partir de 08 de março de 2021




 
6 DOS RESULTADOS
6.1  O Resultado final será publicado no sítio do PPGICH a partir de 08 de março de 2021.
 
7 DA IMPLEMENTAÇÃO DA BOLSA
7.1  O candidato aprovado e contemplado com bolsa deverá encaminhar, preenchidos e assinados, para o e-mail  da Secretaria do Programa de Pós-Graduação Interdisciplinar em Ciências Humanas (sec.ppgich@uffs.edu.br), os seguintes documentos:
I -  Termo de Compromisso de Bolsista da UFFS, a ser enviado por e-mail  para os candidatos aprovados ;
II -  Documento de Identidade e CPF;
III -  Comprovante de titularidade de conta-corrente no Banco do Brasil, constando números da agência e conta corrente.
IV -  Comprovante de residência.
 
8 DA VIGÊNCIA DA BOLSA E VALOR DA BOLSA
8.1  A bolsa terá duração máxima de 12 (doze) meses podendo ser prorrogadas por igual período com limite máximo de 24 (vinte e quatro) meses, conforme disponibilidade orçamentária da UFFS.
8.2  O valor da bolsa concedida pela UFFS será de R$ 1.000,00 para o mestrado.
 
9 DO CANCELAMENTO DA BOLSA, DESLIGAMENTO OU SUBSTITUIÇÃO DO BOLSISTA
9.1  O cancelamento ou substituição da bolsa poderá ser solicitado pelo ORIENTADOR ou ORIENTADO ao Colegiado de Curso do PPG, acompanhado da devida justificativa;
9.2  É dever do orientador, em conjunto com o bolsista, a entrega do relatório de atividades para o Colegiado do Curso do período produzido pelo bolsista a ser substituído e, em seguida, adicionar o novo participante substituto de acordo com os critérios do item 2.2.
9.3  Após deliberação do colegiado, a solicitação de substituição do bolsista deve ser encaminhada à Diretoria de Pós-Graduação (DPG)/PROPEPG via SIPAC.
9.4  A substituição, cancelamento ou desligamento poderão ocorrer a qualquer momento.
 
10 DOS RECURSOS
10.1  O candidato poderá interpor recurso da divulgação das inscrições e da publicação dos resultados provisórios em até um dia útil da publicação no sítio da UFFS, exclusivamente pelo e-mail: sec.ppgich@uffs.edu.br e deverá conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de recurso.
10.2  Serão indeferidos os pedidos que não atenderem aos dispositivos aqui estabelecidos.
10.3  A decisão será encaminhada via e-mail p ara a parte interessada, no prazo de um dia útil após o encerramento do prazo de recurso.
 
11 DAS DISPOSIÇÕES FINAIS
11.1  O aluno contemplado deverá, a partir do ato de assinatura do Termo de Compromisso de Bolsista da UFFS cumprir todos os requisitos de bolsista do Programa que conceder a bolsa.
11.2  Os casos omissos serão resolvidos pela Comissão de Bolsas do PPGICH.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de fevereiro de 2021.
								
								Data de publicação:  19 de fevereiro de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 108/GR/UFFS/2021