HOMOLOGAÇÃO DO RESULTADO FINAL SELEÇÃO DE ESTAGIÁRIOS ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com o EDITAL Nº 529/GR/UFFS/2018  (Seleção de Estagiários - Estágios não-obrigatórios), homologa o resultado final, para atuação na Secretaria Especial de Tecnologia e Informação.
  
1 RESULTADO FINAL 
1.1  Área/Curso: Ciências da Computação




Candidatos 


Classificação 




Jod Fedlet Pierre


1º




Adalberto Marques da Costa


2º




Isabeli Rosana Reik


Desistente




 
2  Conforme o EDITAL Nº 529/GR/UFFS/2018  , a validade da seleção será de dois anos, a contar da data da publicação do resultado final.
 
3  Os candidatos serão chamados para apresentar a documentação exigida para a assinatura do Termo de Compromisso de Estágio por meio de edital específico que será divulgado no site www.uffs.edu.br  >Acesso Fácil>Boletim Oficial>Editais>Gabinete do Reitor, seguindo a ordem de classificação e de acordo com a necessidade da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 635/GR/UFFS/2018