REMOVE SERVIDOR ISMAEL MAGNO HENTGES
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.002212/2016-04, com Requerimento de Remoção autuado em 20/05/2016, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11/12/1990  , o servidorISMAEL MAGNO HENTGES, Assistente em Administração, Nível D, matrícula SIAPE nº 1068860, da Coordenação Administrativa do Campus Passo Fundo para a Coordenação Administrativa do Campus Cerro Largo, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Em razão da remoção para outro município, o servidor terá o prazo de 10 (dez) dias, a contar da data da publicação desta portaria, para entrar em exercício na nova lotação, podendo declinar do prazo (art. 18, §2º da LEI Nº 8.112/90  ).
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 14 de julho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 864/GR/UFFS/2017