Instaura Sindicância
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, tendo em vista o Processo nº 23205.003214/2014-02, resolve:
Art. 1º INSTAURAR Sindicância, a ser processada pela Comissão integrada pelos servidores:
I - Ramão Rogério de Vargas Lucas - Assistente em Administração - Siape 1604879 - (presidente);
II - Ilson dos Santos - Assistente em Administração - Siape 1793405;
III - Gabriela Cordeiro de Oliveira Squariz - Secretária Executiva - Siape 1944175;
IV - José Alvicio Ritter Filho - Administrador - Siape 1918913.
Parágrafo único. Cabe a comissão apurar os fatos constantes no processo em epígrafe, bem como os demais fatos conexos que emergirem no decorrer dos trabalhos.
Art. 2º Estabelecer o prazo de 30 (trinta) dias, a partir desta, para a conclusão do trabalho.
Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1038/GR/UFFS/2014