CONCEDE VACÂNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.000622/2017-93, resolve:
 
Art. 1º  CONCEDER vacância ao cargo de Professor do Magistério Superior, lotado na Coordenação Acadêmica do Campus Cerro Largo, ocupado pelo servidor CESAR AUGUSTO BRÜNING, matrícula SIAPE nº 2301650, a partir de 15/03/2017, por posse em outro cargo inacumulável, código de vaga nº 09225226.
 
Art. 2º  Declarar vago o cargo supramencionado.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
RETIFICAÇÃO 
  
Na PORTARIA Nº 356/GR/UFFS/2017  , de 14 de março de 2017, publicada no Diário Oficial da União Nº 51, seção 2, pág. 32, de 15 de março de 2017,
Onde se lê: “código de vaga nº 09225226”,
Leia-se: “código de vaga nº 0925226”.
 
Chapecó-SC, 15 de março de 2017.
 
Prof. Jaime Giolo
Reitor da UFFS


						
						
							
								Data do ato: Chapecó-SC, 14 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 356/GR/UFFS/2017 (RETIFICADA)