Revogada por:
					
	 					PORTARIA Nº 210/PROAD/UFFS/2018
					
			    

			    

				    
						
				    	Equipe de Planejamento da Contratação, tendo por objeto a manutenção dos sistemas VRF, ar-condicionado central, nos Campi Passo Fundo-RS e Realeza-PR
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no Art. 21, inciso III, da Instrução Normativa nº 05, de 26 de maio de 2017, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto a manutenção dos sistemas VR, ar-condicionado central, nos Campi Passo Fundo-RS e Realeza-PR:
I. Daniel Espig, Siape 1940221.II. Eliezer Lamas da Silva, Siape 1764330;III. Fabrício Balestrin, Siape 2148100;IV. Rodrigo Emmer, Siape 1770862;V. Scheyla Maria Cardinal, Siape 1766302.
Art. 2º Todas as atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 05, de 26 de maio de 2017, da Secretaria de Gestão do Ministério do Planejamento, Desenvolvimento e Gestão.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 25 de setembro de 2018.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 161/PROAD/UFFS/2018 (REVOGADA)