QUINTA CHAMADA DOS CLASSIFICADOS DO PROCESSO SELETIVO UFFS/2011
						
			    		
 

O Reitor pro tempore da Universidade Federal da Fronteira Sul - UFFS, no uso de suas atribuições legais, considerando o disposto no item 2.4 e subseqüentes do Edital 004/UFFS/2011 torna pública a lista dos candidatos classificados em quinta chamada para os cursos oferecidos pela UFFS campus de Cerro Largo.
1. DA MATRÍCULA
1.1 Os candidatos deverão comparecer na sede do campus de Cerro Largo, localizado na Rua Major Antônio Cardoso, 590, no antigo Seminário São José, para efetivarem a matrícula nos dias 25 ou 28 de fevereiro de 2011, das 08h às 12h ou das 13h30 às 17h30, apresentando a relação de documentos constantes no Edital 004/UFFS/2011.
1.2 Considerando o disposto no item 1.3 do Edital 004/UFFS/2011 que dispõe sobre a efetivação dos pedidos de matrícula no período de 14 a 18, aos candidatos classificados em quinta chamada não será disponibilizada a opção de pedido de matrícula online.
Curso: 4110 - CIÊNCIAS : BIOLOGIA, FÍSICA E QUÍMICA -NOTURNO





Nº INSCRIÇÃO


NOME DO CANDIDATO




111100847


PATRICIA BEATRIZ SEIBERT




 

Curso: 4300 - ENGENHARIA AMBIENTAL E ENERGIAS RENOVÁVEIS - INTEGRAL





Nº INSCRIÇÃO


NOME DO CANDIDATO




111104495


CRISTIANO WOLFART FERST




111112610


FERNANDO ARIEL FREITAS DE ALMEIDA




111113273


GESSICA CAROLINA BOHNERT SPOHR




111105837


HEIDER LEDUR




111103001


JONATHAN DE MOURA BIRCK DOS SANTOS




111104997


JOSÉ AUGUSTO ROSA




111108510


RENÉ ELISEU BRAUN




 

Curso: 4802 - LETRAS - PORTUGUÊS E ESPANHOL - NOTURNO

Nº INSCRIÇÃO

NOME DO CANDIDATO




n
　
Nº INSCRIÇÃO


NOME DO CANDIDATO




111107472


CRISTIANE THEISEN




111108031


ELIANA BACK




111110626


PAULOLUISRAACH




 

Professor Dr. Jaime Giolo
Reitor pro tempore da UFFS.

 

						
						
							
								Data do ato: Chapecó-SC, 24 de fevereiro de 2011.
								
								
							
						
						
					    
					        
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 35/GR/UFFS/2011