Torna Sem Efeito Nomeação de Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da Lei nº 8.112/90, resolve:
Art. 1º TORNAR sem efeito a nomeação de MARINA ANDRIOLI, constante da Portaria Nº 579/GR/UFFS/2012, de 4 de junho de 2012, publicada no Diário Oficial da União de 5 de junho de 2012, seção 2, página 21, para o cargo de ASSISTENTE EM ADMINISTRAÇÃO, Código Siape nº 701200, Nível Médio, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, Campus Chapecó, código de vaga: 902314.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de julho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 717/GR/UFFS/2012