RETIFICA O EDITAL 733/UFFS/2015 DO CAMPUS ERECHIM
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público a retificação do cronograma do edital 733/UFFS/2015.
Onde se lê:
1.5 Cronograma do processo seletivo:




Item


Etapas


Data e horário




1


Período de inscrição e entrega do Curriculum vitae documentado


24/08/2015 a 02/09/2015 




2


Divulgação provisória das inscrições 


03/09/2015 até as 17h




3


Prazo para recurso das inscrições


03/09/2015, das 17h às 21h




4


Divulgação da homologação das inscrições 


04/09/2015, até as 12h




5


Publicação da portaria de designação das bancas avaliadoras


A partir de 04/09/2015 




6


Divulgação do resultado provisório da Prova de Títulos


08/09/2015 até as 17h




7


Prazo para recurso da Prova de Títulos


08/09/2015, das 17h às 21h




8


Divulgação do resultado final da Prova de Títulos


09/09/2015




9


Sorteio público dos pontos para a Prova Didática


10/09/2015 às 09h




10


Divulgação do ponto sorteado, local e horário da Prova Didática


10/09/2015 até as 12h




11


Realização da Prova Didática


11/09/2015 às 14h 




12


Divulgação do Resultado Provisório da Prova Didática e Resultado Provisório Geral


14/09/2015 até as 17h




13


Prazo para recurso do Resultado Provisório Geral 


14/09/2015, das 17h às 21h




14


Divulgação dos resultados finais


A partir de 16/09/2015




Leia-se:
1.5 Cronograma do processo seletivo:




Item


Etapas


Data e horário




1


Período de inscrição e entrega do Curriculum vitae documentado


24/08/2015 a 02/09/2015 




2


Divulgação provisória das inscrições 


03/09/2015 até as 17h




3


Prazo para recurso das inscrições


03/09/2015, das 17h às 21h




4


Divulgação da homologação das inscrições 


04/09/2015, até as 12h




5


Publicação da portaria de designação das bancas avaliadoras


A partir de 04/09/2015 




6


Divulgação do resultado provisório da Prova de Títulos


08/09/2015 até as 17h




7


Prazo para recurso da Prova de Títulos


08/09/2015, das 17h às 21h




8


Divulgação do resultado final da Prova de Títulos


09/09/2015




9


Sorteio público dos pontos para a Prova Didática


10/09/2015 às 09h




10


Divulgação do ponto sorteado, local e horário da Prova Didática


10/09/2015 até as 12h




11


Realização da Prova Didática


14/09/2015 às 14h 




12


Divulgação do Resultado Provisório da Prova Didática e Resultado Provisório Geral


15/09/2015 até as 17h




13


Prazo para recurso do Resultado Provisório Geral 


15/09/2015, das 17h às 21h




14


Divulgação dos resultados finais


A partir de 16/09/2015




 

						
						
							
								Data do ato: Chapecó-SC, 10 de setembro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 773/GR/UFFS/2015