DESIGNA CHEFE DO SERVIÇO ESPECIAL DE RECEBIMENTO E REGISTRO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor ROGEMAN SOUSA SANTOS, Administrador, SIAPE 1871307, para a função de Chefe do Serviço Especial de Recebimento e Registro, do Departamento de Gestão Patrimonial, código FG-4, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 622/GR/UFFS/2013 (RETIFICADA)