DESIGNA SUBSTITUTO DO PRÓ-REITOR DE PESQUISA E PÓS-GRADUAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve.

 


Art. 1º 
DESIGNAR, como substituta do servidor JOVILES VITÓRIO TREVISOL, SIAPE nº 2762011, ocupante do cargo de Pró-Reitor de Pesquisa e Pós-Graduação, código CD-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade, a servidora IONE INES PINSSON SLONGO, SIAPE nº 1929192, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.

 


Art. 2º 
Fica revogada a
PORTARIA Nº 844/GR/UFFS/2016
 , de 23 de agosto de 2016, publicada no DOU subsequente.

 


Art. 3º 
Esta Portaria entra em vigor na data de sua publicação no DiárioOficial da União
.


 



						
						
							
								Data do ato: Chapecó-SC, 18 de setembro de 2018.
								
								Data de publicação:  18 de setembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=21&data=19/09/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1085/GR/UFFS/2018