Nomeia Servidor
						
			    		
RETIFICAÇÃO
Na portaria nº 1491/GR/UFFS/2013, de 9 de outubro de 2013, publicada no DOU nº 197, de 10 de outubro de 2013, seção 2, página 26, onde se lê: "em regime de 40 (quarenta) horas semanais", leia-se: "em regime de 25 (vinte e cinco) horas semanais". 
Chapecó-SC, 10 de outubro de 2013.
Prof. Jaime Giolo
Reitor pro tempore da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e em cumprimento ao Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 e Portaria Interministerial nº 182 de 20 de maio de 2013, publicada no DOU de 21 de maio de 2013, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art.9º, inciso I, da Lei 8.112, de 11/12/1990, RENATA PORTELA DE OLIVEIRA, aprovada e classificada no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme Edital nº 16/UFFS/2012, para o cargo de JORNALISTA, Código Siape nº 701045, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Laranjeiras do Sul, em razão da redistribuição de José Adolfo Gonçalves Vaz, conforme Portaria/MEC Nº 1.581, publicada no DOU de 3/10/2013, seção 2, página 12, código de vaga 982182.
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de outubro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1491/GR/UFFS/2013 (RETIFICADA)