Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cod. Cargo/ Função




Titular 


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-2 - Chefe da Divisão de Logística Funcional da Secretaria Especial de Obras




Adilson Zacarias da Silva


1764619


01/08/14




Eliezer Lamas da Silva 


2048546


24/08/14




Licença para Tratamento de Saúde do Servidor




FG-1 - Chefe da Secretaria Geral da Pró-Reitoria de Administração




Carla Berwanger


1795516


21/07/14




Anni Kellen Cunico


1943625


01/08/14




Férias




FG-4 - Chefe do Serviço Especial de Transportes




Cesar Augusto Di Domenico


1943664


11/08/14




Gelson Roque Guzzon


1793267


26/08/14




Férias




FG-3 - Chefe da Assessoria de Logistica e Suprimentos




Cleber Holderbaum da Cruz


1946388


11/08/14




Vagner Garcias de Vargas


2073314


23/08/14




Férias




FG-2 - Chefe da Secretaria de Direção e Órgãos Colegiados




Cleber Magalhães Tobias


1779578


04/08/14




Sheila Maria de Oliveira


1779584


12/08/14




Férias




FCC - Coordenador do Curso de Graduação Licenciatura em Física




Eduardo de Almeida


1737460


04/08/14




Paulo Sergio de Camargo Filho


2020658


08/08/14




Férias




FG-4 - Coordenador Adjunto de Áreas Experimentais




Douglas Rodrigo Kaiser


1732403


28/07/14




Mateus Velho dos Santos


2062021


11/08/14




Férias




Art. 2º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de agosto de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 954/GR/UFFS/2014