ANÁLISE SOCIOECONÔMICA - RESULTADO PROVISÓRIO MAIO/2014 - CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução nº 001/2011 - CONSUNI/CE torna público o resultado provisório da Análise Socioeconômica do mês de maio/2014, do Campus Erechim.




Matrícula 


Nome


Resultado


Motivo




1415742023


Adriana Angerami


Classificado

　



1115712038


Adriane Marcia Lisecki


Classificado

　



1415502021


Adriele Tais Brummer


Desclassificado


Ivs Superior




1415712011


Alexandra Carniel


Classificado

　



1415610006


Artur Domingos Spagnol


Desclassificado


Ivs Superior




1415610012


Beatriz de Oliveira Martins


Desclassificado


Ivs Superior




1415610016


Caio Augusto Abreu Bogo


Classificado

　



1215712007


Catia Roseli Ritter


Classificado

　



1415502018


Cinthia Maithê Holz


Classificado

　



1315712054


Crislaine Vargas Basso


Classificado

　



1415722051


Daniela Cristina Geib


Classificado

　



1415722019


Daniele Tais Sarnorski


Classificado

　



1415610010


Danieli Karina Hippler


Classificado

　



1415502002


Deivid Sacon


Classificado

　



1215732049


Diandra Calgarotto Chiossi


Classificado

　



1215732054


Elisete Maria Helmann


Classificado

　



1315502008


Felipe Piovesan


Classificado

　



1115610030


Franciele de Souza Teixeira Bervian


Classificado

　



1315722046


Franciele Zaleski


Classificado

　



1415742037


Gabriele Marina Bertolassi


Desclassificado


Ivs Superior




1115732040


Gleicimara Ana Volfe


Desclassificado


Documentação não Entregue no Prazo de 10 Dias Úteis




1215732017


Jaqueline Hoscharuck


Desclassificado


Ivs Superior




1115732045


Jaqueline Trentin Agostini


Classificado

　



1315502002


Jéssica Colpani


Classificado

　



1415610018


Julio Cezar Marques


Classificado

　



1415610003


Larissa Nunes Acco


Classificado

　



1015502033


Leandro Luiz Zanella


Desclassificado


Documentação não Entregue no Prazo de 10 Dias Úteis




1315732005


Leticia Suelen Adrichen


Classificado

　



1315732048


Liliane Andressa Beux


Classificado

　



1315732018


Luana Lira


Classificado

　



1415502004


Luiz Gustavo Vescovi


Classificado

　



1215722055


Maisa Savacinski


Classificado

　



1415502046


Neiva Moreira de Oliveira


Classificado

　



1315502020


Paulo José dos Santos


Classificado

　



1415610050


Rafaela Pasa


Classificado

　



1315732043


Rangéli Mussato


Classificado

　



1215732058


Raquel de Farias Ribeiro


Classificado

　



1415742036


Renata de Jesus


Classificado O

　



1315732049


Rita Favero


Desclassificado


IVS Superior




1215722012


Roberta Hermes Tondo


Classificado

　



1325732013


Rosangela Ribeiro


Classificado

　



1215712028


Silvana Pires de Matos


Classificado

　



1325302037


Tatiani Andressa Modkovski


Classificado

　



1415712007


Vandrieli Juceli Skvronski


Classificado

　



 

						
						
							
								Data do ato: Chapecó-SC, 27 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 307/GR/UFFS/2014