DESIGNA SUBSTITUTO DO CHEFE DO SETOR DE GESTÃO DO DATA CENTER
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Chefe do Setor de Gestão do Data Center, da Diretoria de Infraestrutura de Tecnologia da Informação, da Secretaria Especial de Tecnologia e Informação, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor CLÉBER AUGUSTO BECKENKAMP ENGLER, Siape nº 2229607, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de setembro de 2020.
								
								Data de publicação:  10 de setembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1066/GR/UFFS/2020