INTERROMPE AFASTAMENTO PARA CAPACITAÇÃO DE LIZIARA DA COSTA CABRERA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e, considerando o Art. 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , a RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015  e tendo em vista o Processo nº 23205.005319/2016-04, e o Processo nº 23205.002444/2017-35, resolve:
 
Art. 1º  INTERROMPER, a pedido, a partir de 20 de julho de 2017, o afastamento concedido a servidora LIZIARA DA COSTA CABRERA, Professora do Magistério Superior, SIAPE nº 1526408, através da PORTARIA Nº 190/GR/UFFS/2017  , de 20 de fevereiro de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 17 de agosto de 2017.
								
								Data de publicação:  17 de agosto de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1042/GR/UFFS/2017