TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112/90  , resolve:
 
Art. 1º  TORNAR sem efeito, a nomeação constante da PORTARIA Nº 515/GR/UFFS/2017  , publicada no Diário Oficial da União de 18 de abril de 2017, seção 2, página 27 de RAUL DIRCEU PAZDIORA, aprovado em 4º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme EDITAL Nº 298/GR/UFFS/2013  , para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: PRODUÇÃO DE MONOGÁSTRICOS: SUINOCULTURA, AVICULTURA, EQUINOCULTURA E CUNICULTURA, em regime 40 horas semanais, Dedicação Exclusiva, para ter exercício no Campus Realeza, código de vaga nº 0925798.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 671/GR/UFFS/2017