PROGRAMA CIÊNCIA SEM FRONTEIRAS - RESULTADO DA PRIMEIRA ETAPA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o resultado da primeira etapa (pré-seleção) do processo de seleção do EDITAL Nº145/UFFS/2011 do Programa Ciência sem Fronteiras:




CANDIDATOS APROVADOS NA PRIMEIRA ETAPA




Nº MATRÍCULA


NOME DO ESTUDANTE




1013530143


Camila Paula Baron




1013410010


Cristiane Perondi




1025302024


Jéssica Mulinari




1015502073


Leonardo Chechi




1012503074


Rudinei Miotto




1015502083


Scheila Lucia Ecker




1014300046


Thaís Bremm




 

						
						
							
								Data do ato: Chapecó-SC, 27 de outubro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 155/GR/UFFS/2011