Gestores e Fiscais do Contrato nº 073/2014, Dispensa de Licitação nº 090/2014, Processo nº 23205.002444/2014-46, contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA - FAPEU
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 073/2014 oriundo da Dispensa de Licitação nº 090/2014, Processo nº 23205.002444/2014-46, contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA - FAPEU:
a) Gestora: Janete Stoffel, Diretora de Campus, Siape 2065726;
b) Gestora Adjunta: Katia Aparecida Seganfredo, Coordenadora Acadêmica, Siape 2133080;
c) Coordenador: Roberto Antonio Finatto, Coordenador Adjunto do Curso CCCHS - LS, Siape 2231424;
d) Coordenador Adjunto: Vitor de Moraes, Coordenador do Curso CCCHS - LS, Siape 2063267;
e) Fiscal Titular: Fernando Zatt Schardosin, Administrador, Siape 1789627;
f) Fiscal Suplente: Janaine Zdeski da Silva, Assistente em Administração, Siape 2132994.
Art. 2º Os gestores, coordenadores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a gestão administrativa e financeira necessária à execução do Projeto "Curso de Graduação - Interdisciplinar em Educação no Campo: Ciências Humanas e Sociais" do Campus Laranjeiras do Sul/PR da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 144/PROAD/INFRA/UFFS/2015 de 14 de setembro de 2015.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2016.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 28/PROAD/UFFS/2016