DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM MEDICINA VETERINÁRIA (BACHARELADO) DO CAMPUS REALEZA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a pedido, a servidora CARINA FRANCISCATO, professor do magistério superior, SIAPE 1649793, das funções de Coordenadora do Curso de Graduação em Medicina Veterinária, do campus  Realeza, código FG-1, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), funções para as quais havia sido designado pela PORTARIA Nº 573/GR/UFFS/2010, de 21 de dezembro de 2010, publicada no D.O.U. de 22 de dezembro de 2010.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 31 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 65/GR/UFFS/2012