HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO DO PPGEL 20192
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do resultado final do Processo Seletivo de Candidatos a Vagas para o Curso de Mestrado do Programa de Pós-Graduação em Estudos Linguísticos, para ingresso em 2019.2, de acordo com os EDITAL Nº 77/GR/UFFS/2019 e EDITAL Nº 365/GR/UFFS/2019.
 
1 DOS CANDIDATOS APROVADOS POR ORDEM DE CLASSIFICAÇÃO: 




Nº 


CANDIDATO


NOTA


LINHA DE PESQUISA


ORIENTADOR




1


Cintia de Souza Dacoregio


10,0


Diversidade e Mudança Linguística


Marcelo Jacó Krug




2


Bruno Moreira Guedes


9,9


Diversidade e Mudança Linguística


Morgana Fabiola Cambrussi




3


Maruana Kássia Tischer Seraglio


9,75


Práticas Discursivas e Subjetividades


Eric Duarte Ferreira




4


Atelli Gulliti Alesi da Rocha


9,5


Língua e Cognição: Representação e Processamento da Linguagem


Ani Carla Marchesan




5


Luan Alex de Mattos


9,4


Práticas Discursivas e Subjetividades


Angela Derlise Stübe




6


Alexandre Petry


9,3


Práticas Discursivas e Subjetividades


Angela Derlise Stübe




7


Everaldo Vargas dos Santos


8,8


Língua e Cognição: Representação e Processamento da Linguagem


Cláudia Finger-Kratochvil




8


Sara Alves dos Santos Carvalho


8,65


Diversidade e Mudança Linguística


Marcelo Jacó Krug




9


Irdes Melyna Branco


8,4


Diversidade e Mudança Linguística


Cláudia Andrea Rost Snichelotto




10


Eline Souza Barbosa


8,2


Práticas Discursivas e Subjetividades


Ubiratan Garcia Vieira




11


Juscilei Terezinha Stefan


8,05


Práticas Discursivas e Subjetividades


Maria José Laiño




12


Aline Almira Morbach


7,85


Língua e Cognição: Representação e Processamento da Linguagem


Athany Gutierres




13*


Verlaini da Rosa


7,8


Práticas Discursivas e Subjetividades


Mary Neiva Surdi da Luz




14*


Camile Antunes da Silva


7,8


Práticas Discursivas e Subjetividades


Valdir Prigol




15


Darlise Vaccarin Fadanni


7,55


Práticas Discursivas e Subjetividades


Maria José Laiño




16


Vanessa Jacqueline Kirsten


7,3


Diversidade e Mudança Linguística


Cláudia Andrea Rost Snichelotto




17*


Daniela de Zorzi


7,2


Práticas Discursivas e Subjetividades


Mary Neiva Surdi da Luz




18*


Daniele Grigolo


7,2


Práticas Discursivas e Subjetividades


Valdir Prigol




19


Juliana Cristina Morona


7,05


Práticas Discursivas e Subjetividades


Ubiratan Garcia Vieira




20


Elis Regina Baú Maier


7,0


Língua e Cognição: Representação e Processamento da Linguagem


Aline Peixoto Gravina




*  Em conformidade com o subitem 4.7.1 do EDITAL Nº 77/GR/UFFS/2019.
 
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1  O candidato classificado, ou seu procurador (com procuração reconhecida em cartório), deverá efetuar a matrícula junto à Secretaria Acadêmica de Pós-Graduação, 3º andar, sala 309, Bloco da Biblioteca, Campus  Chapecó, sito à Rodovia SC-484, Km 02, Bairro Fronteira Sul, Chapecó, SC, no período de 15 a 19 de julho de 2019, das 8h às 11h30 e das 13h às 16h30.
2.2  No ato da matrícula, o candidato aprovado e classificado deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original de:
I -  Carteira de identidade (RG);
II -  Documento de Cadastro de Pessoa Física (CPF);
III -  Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data da colação de grau;
IV -  Histórico Escolar da Graduação;
V -  Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br, há no máximo 60 dias);
VI -  Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4.375, DE 17 DE AGOSTO DE 1964 (Lei do Serviço Militar);
VII -  Comprovante de vacinação contra a Rubéola para candidatas do sexo feminino com idade até 40 anos, nos termos da LEI ESTADUAL SC Nº 10.196, DE 24 DE JULHO DE 1996;
2.3  O candidato que não realizar a matrícula nesse período perderá direito à vaga.
 
3 DAS DISPOSIÇÕES FINAIS
3.1  Os candidatos terão o prazo de 60 (sessenta) dias, após a divulgação do resultado final, para retirar os documentos utilizados para inscrição, na Secretaria Acadêmica de Pós-Graduação, 3º andar, sala 309, Bloco da Biblioteca, Campus  Chapecó, sito à Rodovia SC-484, Km 02, Bairro Fronteira Sul, Chapecó, SC. O horário para retirada dos documentos fica estabelecido das 8h às 12h e das 13h às 16h30, de segunda a sexta-feira, exceto feriados.
3.2  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
3.3  Os casos omissos serão resolvidos pela Comissão de Seleção e/ou pelo Colegiado do Programa.
 
 


						
						
							
								Data do ato: Chapecó-SC, 11 de julho de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 651/GR/UFFS/2019