RETIFICAÇÃO DO EDITAL Nº 46/GR/UFFS/2019
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público a retificação do EDITAL Nº 46/GR/UFFS/2019 - convoca o Professor do Magistério Superior Substituto, classificado conforme EDITAL Nº 16/GR/UFFS/2017.
 
Onde se lê:
“ O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca o Professor do Magistério Superior Substituto, classificado conforme EDITAL Nº 16/GR/UFFS/2017, de 12 de janeiro de 2017, publicado no DOU de 13 de janeiro de 2017, Homologado pelo EDITAL Nº 106/GR/UFFS/2017, de 16 de fevereiro de 2017, a comparecer a partir da publicação deste até as 17 horas do dia 04 de janeiro de 2019, no respectivo campus  da vaga concorrida, conforme endereço e horários especificados no item 2, para apresentar a documentação exigida no item 3 e assinar o Contrato de Trabalho.”
 
Leia-se:
“ O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca o Professor do Magistério Superior Substituto, classificado conforme EDITAL Nº 16/GR/UFFS/2017, de 12 de janeiro de 2017, publicado no DOU de 13 de janeiro de 2017, Homologado pelo EDITAL Nº 106/GR/UFFS/2017, de 16 de fevereiro de 2017, a comparecer a partir da publicação deste até as 17 horas do dia 04 de fevereiro de 2019, no respectivo campus  da vaga concorrida, conforme endereço e horários especificados no item 2, para apresentar a documentação exigida no item 3 e assinar o Contrato de Trabalho.”
 


						
						
							
								Data do ato: Chapecó-SC, 29 de janeiro de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 54/GR/UFFS/2019