Fiscal de Contrato -Contrato 28-2014 - Pe 10-2014 - Revoga 182-2015 - Lideranç
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 28/2014, decorrente do Pregão Eletrônico nº 10/2014, Processo nº 23205.000150/2014-80, contratada a empresa LIDERANÇA LIMPEZA E CONSERVAÇÃO LTDA.
I - Gestor (Campus Chapecó): Ana Claudia Lara Prado, Coordenadora Administrativa, Siape 1904334;
II - Gestor (Reitoria): Silvete Moterle, Assistente em Administração, Siape 1916828;
III - Fiscal Titular: Anderson Machado Pereira, Assistente em Administração, Siape 1766529;
IV - Fiscal Titular: Vagner Garcias de Vargas, Assistente em Administração, Siape 2077314;
V - Fiscal Titular: Fabio Bulegon, Assistente em Administração, Siape 1764660;
VI - Fiscal Titular: Gilberto Matias Ruffato, Administrador, Siape 1054523;
VII - Fiscal Titular: Rodrigo Celso Gheno, Assistente em Administração, Siape 2136477;
VIII - Fiscal Suplente: Adilson Zacarias da Silva, Assistente em Administração, Siape 1764619;
IX - Fiscal Suplente: Cesar Augusto Di Domenico, Administrador, Siape 1943664;
X - Fiscal Suplente: Cristiana Paula Seehaber, Assistente em Administração, Siape 1983205;
XI - Fiscal Suplente: Edson Alexandre Tadioto, Assistente em Administração, Siape 1768120;
XII - Fiscal Suplente (Campus Chapecó): Ketly Gonçalves Machado, Assistente em Administração, Siape 3055456.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação, sob a forma de execução indireta, no regime de empreitada por preço unitário, de empresa especializada em administração de mão de obra para prestação dos serviços continuados de: condução de veículos oficiais (motorista), atendimento e realização de ligações telefônicas (telefonista), recebimento e encaminhamento de visitantes (recepcionista) execução dos serviços de copeiragem (copeiro), conservação e higienização de bens móveis e imóveis (limpeza), manutenção, conservação e limpeza de jardins e áreas verdes (jardinagem), instalação, manutenção e conservação de rede elétrica e lógica (eletricista), auxiliar de serviços gerais (carga e descarga), e manutenção, conservação e reparos prediais (oficial de manutenção predial), coordenação e acompanhamento de equipe (supervisor/encarregado), a serem executados no Campus e Reitoria da Universidade Federal da Fronteira Sul - UFFS, sediado na Cidade de Chapecó-SC, conforme condições, quantidades e exigências estabelecidas no Termo de Referência, ANEXO I do Edital.
Art. 4º Fica revogada a Portaria nº 182/PROAD/INFRA/UFFS/2015, de 17 de novembro de 2015.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 5/PROAD/UFFS/2016