DISPENSA CHEFE DA SECRETARIA DOS ÓRGÃOS COLEGIADOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a pedido, a servidora ANA PAULA BALESTRIN, Assistente em Administração, SIAPE nº 2193319, da função de Secretária dos Órgãos Colegiados, do Gabinete do Reitor, Código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designada pela PORTARIA Nº 1151/GR/UFFS/2017, de 15 de setembro de 2017, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de setembro de 2019.
								
								Data de publicação:  12 de setembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=13/09/2019&jornal=529&pagina=40
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1036/GR/UFFS/2019