Nomeia Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e em cumprimento ao Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 e Portaria Interministerial nº 440 de 17 de outubro de 2011, publicada no DOU de 18 de outubro de 2011, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art.9º, inciso I, da Lei 8.112, de 11/12/1990, GERONIMO RODRIGUES PRADO, aprovado e classificado no Concurso Público para provimento de vagas e cargos da carreira Técnico-Administrativa em Educação, conforme Edital Nº 08/UFFS/2010 para o cargo de TÉCNICO DE LABORATÓRIO/ÁREA: BIOLOGIA, Código Siape nº 701244, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Cerro Largo, em razão da redistribuição de Marcelo Vielmo Afonso, conforme Portaria/MEC Nº 857, publicada no DOU de 06/06/2012, seção 2, página 13,código de vaga: 813846.
Art. 2º A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 604/GR/UFFS/2012