Fiscal de Contrato - Pregão Eletrônico 05-2016 - Selab - Revoga 124-2016
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 05/2016, Processo nº 23205.001068/2016-81:
I - Campus Chapecó-SC:
a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;
b) Gestor Suplente: Rodrigo Rodrigues, Coordenador Adjunto de Laboratórios, Siape 1808020;
c) Fiscal Titular: Caroline Zarzzeka, Técnica de Laboratório/Química, Siape1828140;
d) Fiscal Suplente: Odinei Fogolari, Tecnólogo/Química, Siape 1744052.
II - Campus Cerro Largo/RS:
a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;
b) Gestor Suplente: Jonas Simon Dugatto, Coordenador Adjunto de Laboratórios, Siape 2131973;
c) Fiscal Titular: Fabiana Oliveira de Medeiros, Técnica de Laboratório/Química, Siape 1642472.
III - Campus Erechim/RS:
a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;
b) Gestor Suplente: Profª. Marilia Teresinha Hartmann, Coordenadora Adjunta de Laboratórios, Siape 1559567;
c) Fiscal Titular: Diego Pereira Siqueira, Tecnólogo/Química, Siape 1113357;
d) Fiscal Suplente: Suzana Fatima Bazoti, Técnica de Laboratório/Saneamento, Siape 2132193.
IV - Campus Passo Fundo/RS:
a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;
b) Gestor Suplente: Edson Comin, Coordenador Adjunto de Laboratórios, Siape 2139863;
c) Fiscal Titular: Marcelo Zvir de Oliveira, Técnico em Anatomia e Necropsia, Siape 2058443;
d) Fiscal Suplente: Ana Laura Nicoletti Carvalho Petry, Fisioterapeuta, Siape 2143172.
V - Campus Realeza/PR:
a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;
b) Gestor Suplente: Edson Santolin, Coordenador Adjunto de Laboratórios, Siape 1880079;
c) Fiscal Titular: Suelem Kaczala, Tecnóloga/Química, Siape 2129798;
d) Fiscal Suplente: Everton Junior Pelisson, Administrador, Siape 2021390.
VI - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;
b) Gestor Suplente: Prof. Lisandro Tomas da Silva Bonome, Coordenador Adjunto de Laboratórios, Siape 1642613;
c) Fiscal Titular: Marcelo Grassi, Tecnólogo em Química, Siape 1164397;
d) Fiscal Suplente: Diogo José Siqueira, Técnico de Laboratório/Biologia, Siape 1984417.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido pregão é o registro de preços, visando a aquisição de reagentes de uso cotidiano e indispensáveis para o funcionamento básico dos laboratórios da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 124/PROAD/UFFS/2016 de 11 de julho de 2016.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de novembro de 2016.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 187/PROAD/UFFS/2016