EXONERA DIRETOR DE COMUNICAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR a pedido o servidor VALDIR PRIGOL, Professor do Magistério Superior, SIAPE nº 1807740, do cargo de Diretor de Comunicação, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Cargo para a qual havia sido nomeado pela PORTARIA Nº 350/GR/UFFS/2010, de 26 de agosto de 2010, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de setembro de 2019.
								
								Data de publicação:  24 de setembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=25/09/2019&jornal=529&pagina=36
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1133/GR/UFFS/2019