RESULTADO FINAL DO EDITAL DE CONCESSÃO DE COTAS DE BOLSAS DE APOIO ÀS AÇÕES DE EXTENSÃO UNIVERSITÁRIA NA UFFS – PIBEX/FUNDAÇÃO ARAUCÁRIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Extensão e Cultura torna público o presente Edital de Resultado Final para a concessão de Bolsas para desenvolvimento de atividades vinculadas à extensão universitária, em convênio com a Fundação Araucária.
 
1 DO  RESULTADO FINAL DA CLASSIFICAÇÃO
1.1  Conforme o item 6 do EDITAL Nº 886/GR/UFFS/2019: Item 6.1 A seleção dos projetos será de acordo com o Resultado Final da Classificação dos projetos aprovados sem cota de bolsa no EDITAL Nº 487/GR/UFFS/2019, sendo selecionados pela ordem decrescente de classificação; Item 6.2 A quantidade de cotas de bolsas está condicionada ao número de cotas de bolsas de extensão repassadas pela Fundação Araucária para a UFFS.
 
2 PROPOSTAS CLASSIFICADAS




Proponente


Área Temática


Título


Cota de Bolsa




Julian Perez Casarino


Meio Ambiente


Florestas do Saber: formação em conservação e manejo sustentável de Florestas junto à escolas e agricultores familiares da Cantuquiriguaçu


01




Clovis Caetano


Educação


Intervenções científicas e tecnológicas no Colégio Estadual José de Anchieta com base na temática energias renováveis


01




Fabíola Dalmolin


Saúde


Projeto Petmama: Educação e conscientização dos tutores de Realeza-PR na prevenção, identificação e tratamento de alterações mamárias em cães e gatos


01




Leda Battestin Quast


Tecnologia e Produção


Valorização de produto regional - extensão e pesquisa integrados com ensino médio e técnico


-




Marcelo Zanetti


Educação


Tecnologias da Informação no Ambiente Escolar


-




Rubens Fey


Educação


Ambiente de interação, aprendizagem e Saúde alimentar


-




Gabrielle Coelho Freitas


Saúde


Serviço de Anestesia Veterinária da UFFS - Campus  Realeza


-




 
3 PEDIDOS DE RECURSOS




Título do Projeto


Proponente


Parecer




Valorização de produto regional - extensão e pesquisa integrados com ensino médio e técnico


Leda Battestin Quast


Indeferido




 
4  As propostas estão em ordem decrescente de classificação, atendendo aos critérios estabelecidos no EDITAL Nº 886/GR/UFFS/2019.
 
5  A indicação dos bolsistas deverá ser realizada até o dia 20 de setembro de 2019,  e deve seguir os critérios constantes no item 5 do EDITAL Nº 886/GR/UFFS/2019;
5.1  Para realizar a indicação do bolsista, o coordenador deverá acessar o respectivo processo na aba “Meus Projetos” no Sistema Prisma, inserir os dados solicitados no campo “Gerenciar Participantes” e anexar a documentação listada abaixo digitalizada no campo “Anexos”:
a)  Cópia do Histórico Escolar atualizado;
b)  Cópia do cartão do banco ou outro comprovante de conta-corrente ativa na Caixa Econômica Federal;
c)  Ficha de Inscrição de Estudante em Atividades Acadêmicas (disponível na página da Extensão e Cultura - Formulários - EDITAL Nº 886/GR/UFFS/2019);
d)  Plano de Trabalho para o Bolsista PIBEX (disponível na página da Extensão e Cultura - Formulários - EDITAL Nº 886/GR/UFFS/2019);
e)  Termo de Compromisso do Bolsista (disponível na página da Extensão e Cultura  -  Formulários - EDITAL Nº 886/GR/UFFS/2019)
f)  Termo de compromisso do Coordenador do projeto (disponível na página da Extensão e Cultura  -  Formulários - EDITAL Nº 886/GR/UFFS/2019)
g)  Quadro Sinótico de Bolsas PIBEX (disponível na página da Extensão e Cultura - Formulários - EDITAL Nº 886/GR/UFFS/2019);
5.1.1  Os dados bancários (banco, agência e conta-corrente) e o desempenho acadêmico (média) do bolsista deverão ser descritos no campo “Observações” durante o cadastro do bolsista no Sistema Prisma;
 
6  Entregar no Setor de Extensão do respectivo campus , até 23  de setembro de 2019, os seguintes documentos:
I -  Uma via impressa e assinada do Plano de Trabalho para o Bolsista PIBEX;
II -  Uma via impressa e assinada do Termo de Compromisso do Bolsista;
III -  Uma via impressa e assinada do Termo de Compromisso do Coordenador do projeto.
 
7  A vigência da bolsa será de 12 (doze) meses, a partir da assinatura do Termo de Colaboração com a Fundação Araucária.
 
8  O não atendimento aos prazos estipulados impedirá a indicação do bolsista para a Fundação Araucária.
 


						
						
							
								Data do ato: Chapecó-SC, 17 de setembro de 2019.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 949/GR/UFFS/2019