PRORROGA CONCESSÃO DE AUXÍLIO MORADIA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  PRORROGAR, o período de concessão do Auxílio Moradia constante no item 6.3 do EDITAL Nº 48/GR/UFFS/2018, para o mês de janeiro de 2019, aos estudantes contemplados no mês de dezembro de 2018.
Parágrafo único.  A presente concessão se aplica aos estudantes contemplados em dezembro de 2018 e em situação de regularidade cadastral no mês de janeiro de 2019 junto ao Setor de Assuntos Estudantis (SAE) de seu campus .
 
Art. 2º  Os valores serão pagos conforme disponibilidade de crédito orçamentário e financeiro para 2019.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de janeiro de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 6/GR/UFFS/2019