CONCEDE PROGRESSÃO POR MÉRITO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, resolve:
 
Art. 1º  CONCEDER Progressão Funcional Vertical aos Professores de Ensino Superior abaixo citados, de acordo com o inciso II, artigo 16 do Anexo ao DECRETO Nº 94.664, DE 23 DE JULHO DE 1987, artigo 12 da PORTARIA Nº 475/MEC/87 e LEI Nº 11.784, DE 22 DE SETEMBRO DE 2008.




Nome 


Matr. SIAPE 


Vigência 


Classe / Padrão 


Classe / Padrão 


Regime de Trabalho 


Nº do Processo. 




De


Para




Péricles Luiz Brustolin


1685096


09.03.11


Assistente I


Assistente II


DE


23205.002741/2011-49




Tarcísio Kummer


1652448


01.09.10


Adjunto I


Adjunto II


DE


23205.002717/2011-18




 
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de agosto de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 573/GR/UFFS/2011