Apoio a projetos de formação de profissionais do Magistério da Educação Básica referente à ação 20RJ do MEC
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL -UFFS, torna público o presente edital, que estabelece os critérios e os procedimentos para a seleção de projetos de formação continuada de professores, profissionais e gestores para Educação Básica, em nível de Pós-Graduação Lato Sensu.
1 DESCRIÇÃO
1.1 A proposição deste edital está fundamentada no Decreto no 6.755, de 29 de janeiro de 2009, que institui a Política Nacional de Formação de Profissionais do Magistério da Educação Básica, na Portaria Normativa no 9, de 30 de junho de 2009, que institui o Plano Nacional de Formação dos Professores da Educação Básica no âmbito do Ministério da Educação, na Portaria no 1.328, de 23 de setembro de 2011, que institui a Rede Nacional de Formação Continuada dos Profissionais do Magistério da Educação Básica Pública, na Portaria no 1.087, de 10 de agosto de 2011, que institui o Comitê Gestor da Política Nacional de Formação Inicial e Continuada de Profissionais da Educação Básica, na Resolução no 1, de 17 de agosto de 2011, que determina a criação de um Comitê Gestor Institucional de Formação Inicial e Continuada de Profissionais do Magistério da Educação Básica nas Instituições de Educação Superior, e na Portaria no 839/GR/UFFS/2013, que institui o Comitê Gestor Institucional de Formação Inicial e Continuada de Profissionais da Educação Básica da UFFS.
1.2 Este edital receberá recursos provenientes do Programa "2030 Educação Básica", por meio da ação orçamentária 20RJ "Apoio à Capacitação e Formação Inicial e Continuada de Professores, Profissionais, Funcionários e Gestores para a Educação Básica", que possui como objetivo a "consolidação da política nacional de formação, promovendo a formação inicial e continuada de profissionais da educação básica com apoio técnico, financeiro e pedagógico, nas modalidades presencial e à distância".
2 OBJETIVOS
2.1 Selecionar e subsidiar propostas de formação continuada para professores, profissionais, e gestores da educação básica, por meio de Cursos de Pós-Graduação Lato Sensu visando contribuir na formação de professores da Educação Básica e da implementação de políticas e programas demandados pela Educação Básica.
3 PROPOSTAS
3.1 As propostas deverão considerar o currículo, os programas específicos, as demandas da Educação Básica, bem como as políticas e ações de formação de profissionais do magistério. Os programas específicos são fomentados pelo Ministério da Educação (MEC) por meio da Secretaria de Educação Básica (SEB) e da Secretaria de Educação Continuada, Alfabetização, Diversidade e Inclusão (SECADI).
3.2 Requisitos
3.2.1 Destacando-se o disposto nos documentos oficiais sobre planos e políticas de formação continuada, bem como os objetivos da Ação Orçamentária 20RJ, toda proposta deverá atender os seguintes requisitos:
I - articulação com sistemas de ensino público da Educação Básica;
II - desenvolvimento de uma das linhas de ação estabelecidas neste edital;
III - articulação com um ou mais cursos de graduação em Licenciatura;
IV - planilha orçamentária detalhada quanto aos itens necessários ao desenvolvimento do plano de trabalho da proposta;
V - atendimento ao Regulamento Geral de Pesquisa e Pós-Graduação da Universidade Federal da Fronteira Sul (Resolução Nº. 002/2012/CONSUNI/CPPG, disponível no site da UFFS);
VI - os projetos que já foram aprovados na Câmara de Pesquisa e Pós-Graduação da UFFS devem anexar a ata ou decisão da Câmara com a devida aprovação;
VII - os projetos que não tramitaram na Câmara de Pós-Graduação da UFFS, devem ser encaminhados pelo proponente.
3.3 Linhas de Ação
3.3.1 As linhas de ação visam garantir a articulação das propostas com os programas específicos fomentados pelo MEC:
I - Educação do campo
II - Educação em direitos humanos e cidadania
III - Educação infantil
IV - Educação integral
V - Gestão educacional
3.3.2 Os cursos de Pós-Graduação Lato Sensu, que serão selecionados neste edital, são oriundos de demandas apontadas de acordo com o Planejamento Estratégico Estadual, realizado no Fórum Estadual Permanente de apoio à Formação Docente dos Estados de Santa Catarina, Rio Grande do Sul e Paraná.




Curso


Vagas por Estado




Coordenação Pedagógica


SC: 50 RS: 50 PR: 50




Docência em Educação Infantil


SC: 50




Docência na Escola de Tempo Integral


SC: 50 RS: 50 PR: 50




Educação do Campo


SC: 50 PR: 50




Educação em Direitos Humanos


SC: 50 PR: 50




Escola de Gestores da Educação Básica


SC: 50 RS: 50




Gênero e Diversidade na Escola


RS: 50




3.3.3 Informações sobre programas
I - Programas e Ações da SEB - http://portal.mec.gov.br/index.php?option=com_content&view=article&id=12492&Itemid=811
II - Programas e Ações da SECADI - http://portal.mec.gov.br/index.php?option=com_content&view=article&id=17429&Itemid=817
3.4 Proponente
3.4.1 Poderão submeter propostas a este edital os servidores docentes efetivos da UFFS com titulação mínima de mestre. O proponente será o coordenador da proposta.
3.4.2 Número de propostas
I - O proponente poderá submeter apenas uma proposta como coordenador, mas poderá participar como colaborador, em apenas um outro projeto.
II - Nos casos de submissão de duas ou mais propostas elegendo o mesmo coordenador, ambas serão automaticamente desclassificadas.
3.5 Submissão
3.5.1 As propostas deverão ser elaboradas em formulário específico (ANEXO I) para este edital, também disponibilizado em arquivo digital editável - formato DOC, no sítio web da UFFS - http://www.uffs.edu.br/index.php?option=com_content&view=article&id=5213&Itemid=2058&site=cgificpeb, na aba "Formulários".
3.5.2 Protocolo
I - As propostas deverão ser protocoladas no serviço de expedição do campus (vide período determinado no cronograma), endereçados à Pró-Reitoria de Graduação (PROGRAD).
II - Excetuando-se os impedimentos de origem técnica no serviço de expedição, atestados por órgão competente, o protocolo em data posterior ao período estabelecido em cronograma configurará em desclassificação da proposta.
III - Uma cópia da proposta, em arquivo digital - formato DOC ou ODT, deverá ser enviada para o e-mail prograd.ceb@uffs.edu.br
3.6 Outras Restrições
I - Não poderão apresentar propostas os servidores que possuem pendências ou restrições estabelecidas pelo Comitê Gestor em relação aos editais anteriores vinculados à Ação 20RJ.
II - Não serão avaliadas propostas já contempladas com recursos, para os mesmos itens financiáveis, em editais externos ou internos à UFFS.
3.7 Cronograma




Evento


Período Ou Data




Submissão de Propostas


02/02/2015 - 27/02/2015




Divulgação do Resultado Provisório da Avaliação e Classificação das Propostas


Até 06/03/2015




Encaminhamento de Recursos Ao Resultado da Avaliação e Classificação das Propostas


09/03/2015




Divulgação do Resultado dos Recursos


11/03/2015




Divulgação do Resultado Final da Avaliação Com Classificação das Propostas


11/03/2015




3.7 Dos Pedidos de Recurso
I - Os proponentes de projetos não contemplados poderão interpor pedido de recurso dentro do prazo definido no cronograma.
II - Os pedidos de recursos deverão ser protocolados no serviço de expedição do campus e endereçados à PROGRAD.
4 RECURSOS FINANCEIROS
4.1 Através de dotação orçamentária específica da Ação 20RJ, serão destinados à UFFS recursos para subsidiar propostas selecionadas neste edital. Os recursos deverão ser aplicados apenas em despesas de custeio, sendo vedada a aplicação em despesas de capital e bolsas aos acadêmicos.
4.2 Concessão de Bolsas
4.2.1 O Decreto no 6.755 e a Portaria Normativa no 9 prevê a concessão de bolsas de estudo e pesquisa aos docentes das Instituições de Educação Superior (IES), participantes (equipe executora) de propostas de formação de profissionais da Educação Básica. Os recursos para essas bolsas são provenientes do Fundo Nacional de Desenvolvimento da Educação (FNDE). Para a concessão de bolsas (ver Resolução CD/FNDE no 24 de 16 de agosto de 2010) as propostas devem ser submetidas ao MEC, que após avaliação poderá autorizar os recursos solicitados. As modalidades de bolsa e suas respectivas atribuições podem ser consultadas nos documentos disponibilizados no sítio web da UFFS, na página do Comitê Gestor Institucional de Formação inicial e Continuada dos Profissionais da Educação Básica: http://www.uffs.edu.br/index.php?option=com_content&view=article&id=5213&Itemid=2058&site=cgificpeb, na aba "Legislação".
4.2.2 Bolsas e o presente edital
I - As propostas selecionadas através deste edital, que tenham previsto a concessão de bolsas do FNDE, serão avaliadas pelo MEC. Somente após aprovação pelas Secretarias a que foram submetidas, serão encaminhadas ao FNDE.
II - Não serão concedidas bolsas a discentes de graduação, com recursos da Ação 20RJ ou recursos do FNDE.
III - As bolsas não são cumulativas, conforme legislação do FNDE.
4.3 Itens Financiáveis
4.3.1 São itens financiáveis com os recursos da Ação 20RJ e para uso exclusivo em atividades previstas no plano de trabalho da proposta:
I - materiais de consumo e de expediente;
II - transporte terceirizado;
III - diárias nacionais;
IV - passagens aéreas e rodoviárias;
V - materiais gráficos (inclusive referente a edição de livros);
VI - locação de espaços;
VII - serviços de sonorização e filmagem;
VIII - serviços de reprografia;
IX - outros serviços de terceiros pessoa jurídica.
4.4 Itens não financiáveis
4.4.1 É vedado a aplicação dos recursos em:
I - pagamento de salários, complementação salarial ou pagamento de bolsas a cursistas;
II - obras civis;
III - aquisição de quaisquer bens de capital;
IV - despesas relacionadas a veículos automotores de qualquer natureza (combustível, seguro, taxas, IPVA, entre outras).
4.5 Orientações
I - Sobre diárias e passagens deve ser consultado o decreto 6.907, de 21 de julho de 2009.
II - Na indicação de transporte terceirizado, devem ser especificados a quilometragem e o tipo de veículo necessário (ônibus, van, carro). Os valores por quilometragem e por tipo de veículo podem ser consultados no setor de transporte do campus.
5 AVALIAÇÃO DAS PROPOSTAS
5.1 As propostas serão avaliadas e classificadas pelo Comitê Gestor Institucional de Formação Inicial e Continuada de Profissionais da Educação Básica da UFFS, que utilizará os critérios dispostos no quadro a seguir:




Item


Critério


Pontuação Máxima




1


Coerência Entre A(S) Linha(S) de Ação Sugerida(S) na Proposta e Os Objetivos e Plano de Trabalho


20




2


Adequação e Coerência Entre Objetivos, Fundamentação, Plano de Trabalho e Cronograma


15




3


Adequação da Proposta Aos Objetivos da Ação 20rj


10




4


Adequação da Proposta Aos Programas do Ministério da Educação


10




5


Articulação Com Sistemas Públicos de Educação Básica


10




6


Adequação Entre a Planilha Orçamentária e o Plano de Trabalho Propostos


10




7


Articulação Entre Os Cursos de Graduação em Licenciatura e a Proposta de Pós-Graduação Apresentada


10




8


Meta Física (Relação Entre Valor Total do Projeto e Número de Pessoas Atendidas Diretamente Pela Proposta)


10




9


Qualificação do Proponente - Experiência Comprovada do Proponente em Projetos, Grupos, Atividades E/Ou Estudos de Formação de Profissionais da Educação Básica


5




Total


100




I - Estarão reprovadas as propostas que atingirem pontuação inferior a 70.
II - Mesmo atingindo a pontuação mínima, as propostas dependem de disponibilidade financeira para terem sua execução aprovada. Neste sentido, serão atendidas as propostas por ordem de classificação.
5.2 Critérios de desempate
5.2.1 Em caso de empate na pontuação, serão considerados os critérios a seguir, respectivamente:
I - pontuação obtida no item 1 supracitado;
II - pontuação obtida no item 2 supracitado;
III - o próximo critério de desempate será a maior titulação acadêmica do proponente;
IV - persistindo o empate, o próximo critério de desempate será a maior idade do proponente.
5.3 Disponibilidade de Recursos Financeiros
I - A alocação de recurso para uma proposta aprovada dependerá de sua classificação e dos critérios de distribuição de recursos.
II - O Comitê Gestor poderá sugerir inclusões ou exclusões nas planilhas orçamentárias para adequação aos objetivos, conforme disponibilidade de recurso provenientes da Ação 20RJ.
5.4 Critérios para Distribuição dos Recursos Financeiros
I - Os recursos financeiros serão distribuídos equitativamente entre os projetos aprovados, de acordo com a dotação orçamentária para a Ação 20 RJ.
6 DA FINALIZAÇÃO DOS PROJETOS APROVADOS
6.1 Ao término da execução do projeto, o proponente selecionado deverá apresentar um relatório final.
6.2 O prazo para a entrega deste relatório dar-se-á até 30 (trinta) dias após o término da execução do projeto.
7 DISPOSIÇÕES FINAIS
7.1 Esclarecimentos sobre o conteúdo deste Edital podem ser obtidos com o docente representante do Comitê Gestor Institucional de Formação Inicial e Continuada de Profissionais da Educação Básica no campus.
7.2 O presente edital trata da seleção interna de propostas de formação continuada de profissionais da Educação Básica. A aprovação final das propostas dependerá do parecer técnico da Secretaria de Educação Básica e da Secretaria de Educação Continuada, Alfabetização, Diversidade e inclusão do MEC.
7.3 Os casos omissos serão resolvidos pela PROGRAD.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 815/GR/UFFS/2014