REMOVE SERVIDOR FABRIELA SORIANE DOS SANTOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.004356/2013-06, com Requerimento de Remoção autuado em 12/11/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora FABRIELA SORIANE DOS SANTOS, Assistente em Administração, em regime de 30 (trinta) horas semanais, matrícula SIAPE nº 2046535, da Coordenação Administrativa do Campus Chapecó para a Secretaria Especial de Gestão de Pessoas - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1710/GR/UFFS/2013