DISPENSA CHEFE DA SECRETARIA EXECUTIVA DA PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a partir de 30 de maio de 2020, a servidora JOSIANE HEINRICH GARLET, Secretária Executiva, SIAPE nº 1835902, da função de Chefe da Secretaria Executiva, da Pró-Reitoria de Pesquisa e Pós-Graduação, Código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designada pela PORTARIA Nº 1375/GR/UFFS/2019, de 27 de novembro de 2019, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=29&data=13/05/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 455/GR/UFFS/2020