CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8112/1990  , no Art. 10 do DECRETO Nº 5707/2006  , na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014  e na RESOLUÇÃO Nº 11/CONSUNI CAPGP/UFFS/2015  , resolve:
 
Art. 1º  CONCEDER Licença para Capacitação ao(à) servidor, ocupante do cargo de Assistente em Administração, a seguir relacionado:




Servidor 


SIAPE 


Processo 


Período da Licença 


Dias 




Maristela Pacheco


1905959


23205.002429/2017-97


31/07/2017 a 29/08/2017


30




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 18 de julho de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 872/GR/UFFS/2017