DESIGNA BANCA EXAMINADORA DO PROCESSO SELETIVO SIMPLIFICADO EDITAL Nº 416/GR/UFFS/2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o EDITAL Nº 416/GR/UFFS/2019, resolve:
 
Art. 1º  DESIGNAR a Banca Examinadora do Processo Seletivo Simplificado 002/ Cerro Largo/RS para Contratação de Professor de Magistério Superior Substituto da UFFS, conforme especificações constantes nas tabelas a seguir relacionadas:
I - Área de conhecimento 01: Ensino de Física




Nome


Função na Banca




Judite Scherer Wenzel


Presidente




Eliane Gonçalves dos Santos


Titular




Rosângela Inês Matos Uhmann


Titular




Fabiane de Andrade Leite


Suplente




Marcos Alexandre Dullius


Suplente




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 392/GR/UFFS/2019