DELEGA COMPETÊNCIA AO DIRETOR DE SISTEMAS PARA ATUAR NO ÂMBITO DO SISTEMA PROTOCOLO INTEGRADO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor JEAN CARLOS PIGATTO, Analista de Tecnologia da Informação, Siape nº 2295631, no exercício do cargo de Diretor de Sistemas, para atuar no âmbito do Sistema Protocolo Integrado, conforme o disposto no Art. 4º da PORTARIA Nº INTERMINISTERIAL MJ/MP 2.320, de 30 de dezembro de 2014.
 
Art. 2º  Fica revogada a PORTARIA Nº 139/GR/UFFS/2016, de 29 de setembro de 2016, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 640/GR/UFFS/2020