ALTERA O EDITAL Nº 809/UFFS/2014 - SELEÇÃO DE SUBPROJETOS DA UFFS EM RESPOSTA À CHAMADA PÚBLICA MCTI/FINEP/CT-INFRA - PROINFRA - 02/2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público a seguinte alteração no item 5, do Edital Nº 809/UFFS/2014, publicado no Boletim Oficial da UFFS no dia 17 de dezembro de 2014 referente à seleção de subprojetos da UFFS em resposta à Chamada Pública MCTI/FINEP/CT-INFRA - PROINFRA - 02/2014, que passa a vigorar com a seguinte redação:
1 CRONOGRAMA




Submissão dos Subprojetos


Até 17/04/2015




Análise das Propostas


Até 23/04/2015




Divulgação das Propostas Pré-Qualificadas


A Partir de 23/04/2015




Período para Solicitação de Reconsideração de Parecer


48h a Partir da Divulgação do Resultado Preliminar




Divulgação do Resultado Final


A Partir de 29/04/2015




Homologação do Resultado Final Pela Cppg


Até 29/05/2015




Cadastramento da Instituição no Sistema Finep 30 Dias Pesquisa


Até 02/06/2015




Elaboração da Proposta Institucional 


Até 18/06/2015




Submissão e Envio da Proposta Institucional


Até 03/07/2015




 

						
						
							
								Data do ato: Chapecó-SC, 12 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 180/GR/UFFS/2015