RETIFICAÇÃO DO RESULTADO DO AUXÍLIO INGRESSO DE 20181 DO CAMPUS CHAPECÓ REFERENTE AO TERCEIRO PERÍODO DE PAGAMENTO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 57/GR/UFFS/2018  e à PORTARIA Nº 60/GR/UFFS/2018  , torna público a retificação do EDITAL Nº 396/GR/UFFS/2018  que divulga o Resultado do Auxílio Ingresso de 2018/1 do campus Chapecó referente às inscrições entre 21 de março e 05 de abril de 2018.
 
Onde se lê: 
“ 1 Relação de Alunos: 




Matrícula 


Nome 


Resultado 


Motivo 




[...]


[...]


[...]


[...]




1811110005


Thamara Gabrieli Urnau


Deferido


-“




 
Leia-se: 
“1 Relação de Alunos: 




Matrícula 


Nome 


Resultado 


Motivo 




[...]


[...]


[...]


[...]




1811110005


Thamara Gabrieli Urnau


Indeferido


8”




 


						
						
							
								Data do ato: Chapecó-SC, 24 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 558/GR/UFFS/2018