EXTINGUE DEPARTAMENTO DE GESTÃO DE PROJETOS COM FUNDAÇÕES DE APOIO
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR o Departamento de Gestão de Projetos com Fundações de Apoio da Superintendência Administrativa
 
Art. 2º  Fica revogada a PORTARIA Nº 642/GR/UFFS/2018, de 27 de junho de 2018, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 909/GR/UFFS/2020