Revogada por:
					
	 					PORTARIA Nº 1158/GR/UFFS/2017
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE LETRAS PORTUGUÊS E ESPANHOL - CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR a composição do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Letras: Português e Espanhol - Licenciatura - Campus Realeza, designada pela PORTARIA Nº 1043/GR/UFFS/2015  , nos termos da RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011  , gestão 2015/2018:




Nome 


Siape 




Almir Paulo dos Santos


1866998




Aline Cassol Daga


2110607




Andréia Cristina de Souza


2208586




Naiane Carolina Menta


2131657




Renata Orlandi


1568866




Sabrina Casagrande


1805159




Saulo Gomes Thimóteo


1840014




Sérgio Roberto Massagli


1835617




Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
 
Art. 2º  Conforme disposto na RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011  , o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 14 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 442/GR/UFFS/2016 (REVOGADA)