HOMOLOGAÇÃO DOS RESULTADOS DOS REQUERIMENTOS PARA TRANSFERÊNCIA INTERNA E RETORNO DE ALUNO - ABANDONO DA UFFS, TRANSFERÊNCIA EXTERNA E RETORNO DE GRADUADO - CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação dos resultados dos requerimentos para Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado, com validade para o ingresso no primeiro período letivo de 2014, conforme Edital nº 515/UFFS/2013, para o campus Realeza.
1 RELAÇÃO DOS CANDIDATOS SELECIONADOS
1.1 Inciso I -Transferência Interna e Retorno de Aluno-abandono





Curso/Turno


Vagas no Inciso I


Transferência
Interna


Retorno de Aluno-abandono




Ciências Biológicas
Licenciatura/Noturno


3


Andressa Masetto
Bruna Aparecida Garda
Chirlei Cassia de Oliveira


Não houve candidatos selecionados.




Física
Licenciatura/Noturno


2


Antonio Giza
Jeferson Rigotti Dias


Não houve candidatos selecionados.




Letras, Português e Espanhol
Licenciatura/Noturno


2


Keli Maria de Oliveira


Não houve candidatos selecionados.




Química
Licenciatura/Noturno


1


Não houve candidatos selecionados.


Não houve candidatos selecionados.




Nutrição
Bacharelado/Integral


8


Patrícia Daine Maioli
Vanessa Appio


Não houve candidatos selecionados.





 
1.2 Inciso II - Transferência Externa





Curso/Turno


Vagas no
Inciso II


Selecionados




Ciências Biológicas
Licenciatura/Noturno


3


Não houve candidatos selecionados.




Física
Licenciatura/Noturno


2


Não houve candidatos selecionados.




Letras, Português e Espanhol*
Licenciatura/Noturno


2


Angélica Margaret Barbosa Cortez
Eduarda Schiefelbein
Ramunielly Bonatti




Química
Licenciatura/Noturno


1


Candice Kemmerich




Nutrição
Bacharelado/Integral


6


Mariana Luiza Selbach Scrock





 
1.3 Inciso III - Retorno de Graduado





Curso


Vagas no
Inciso III


Selecionados




Ciências Biológicas
Licenciatura/Noturno


2


Antonio Arlindo Rodrigues da Silva
Margarete Ferreira




Física
Licenciatura/Noturno


2


Não houve candidatos selecionados.




Letras, Português e Espanhol*
Licenciatura/Noturno


1


Luciano Kist Jandrey




Química*
Licenciatura/Noturno


1


Barbara Carolina Daltoe Maccarini
Marizete Ferreira




Nutrição
Bacharelado/Integral


6


Catiana Chiapetti





 
*Obs: De acordo com o subitem 3.5 do Edital nº 515/UFFS/2013 e conforme prevê o Art. 70, parágrafo terceiro, da Portaria nº 263/GR/UFFS/2010.
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 Caso o candidato à Transferência Interna ou Retorno de Aluno-abandono da UFFS seja selecionado, deverá comparecer à Secretaria Acadêmica do campus Realeza no período de 09 a 20 de dezembro de 2013, munido de cédula de identidade (RG) e CPF para efetuar sua matrícula.
2.2 Caso o candidato à Transferência Externa ou Retorno de Graduado seja selecionado, o mesmo deverá comparecer à Secretaria Acadêmica do campus Realeza, no período de 09 a 20 de dezembro de 2013, com a documentação relacionada nos itens seguintes, apresentada em cópias autenticadas ou, caso o candidato apresente documentos originais junto com as cópias, as mesmas serão autenticadas no momento da matrícula e serão devolvidos os originais ao candidato.
2.2.1 Documentos pessoais a serem apresentados pelos selecionados por Transferência Externa e Retorno de Graduado:
I - Cédula de identidade (RG) e CPF (o comprovante do CPF pode ser obtido na página da Receita Federal, no endereço www.receita.fazenda.gov.br, através do menu cidadão/comprovante de inscrição no CPF);
II - Título de eleitor e certidão de quitação eleitoral, para maiores de 18 anos (disponível para acesso na página: www.tse.gov.br através do menu certidões/quitação eleitoral);
III - Documento comprobatório de estar em dia com as obrigações militares (para candidatos do sexo masculino e maiores de 18 anos);
IV - Comprovante de vacinação contra rubéola para candidatas do sexo feminino até 40 anos, nos termos da Lei Estadual nº. 10.196/SC, de 24 de julho de 1996, e Lei Estadual nº 11.039/PR, de 03 de janeiro de 1995 (exigência feita exclusivamente para as candidatas dos campi de Chapecó/SC; Realeza/PR e Laranjeiras do Sul/PR);
V - Para candidatos estrangeiros, serão aceitos como documentos de identidade: passaporte com visto permanente ou visto temporário de estudante e cédula de identidade emitida pelo Ministério da Justiça ou, na falta desta, o protocolo de registro no Departamento de Polícia Federal (Arts. 30, 33 e 48 da Lei nº 6.815/80). No caso de o estudante ser recém-chegado ao país, o protocolo deverá ser providenciado junto ao Departamento de Polícia Federal no prazo de até 30 dias após sua chegada, devendo ser apresentado à UFFS tão logo expedido, sob pena de cancelamento de matrícula.
2.2.2 Documentos a serem apresentados, juntamente com os listados no item 2.2.1, pelos selecionados por Transferência Externa:
I- Certidão de Conclusão do Ensino Médio e Histórico Escolar do Ensino Médio (contendo o nome da entidade mantenedora, o número do decreto do reconhecimento do curso, com a data da publicação no Diário Oficial, identificação do Diretor do estabelecimento ou substituto legal com nome sotoposto em carimbo) ou certidão de exame supletivo (neste caso, terá validade somente se o estudante efetivamente tinha mais de 18 anos quando prestou o referido exame, conforme estabelecido na Lei nº 9.394/96 - Art. 38, inciso II) ou;
II - Documento comprobatório de equivalência de Ensino Médio, expedido pela Secretaria Estadual de Educação, quando o candidato concluiu esse nível de estudos no exterior (Art. 5º. Da Resolução 09/CFE/1978).
2.2.3 Documentos a serem apresentados, juntamente com os listados no item 2.2.1, pelos selecionados por Retorno de Graduado:
I - Diploma de graduação (frente e verso), devidamente registrado;
II - Histórico Escolar de Graduação.
Observação: Não serão aceitos documentos rasurados ou quaisquer assinaturas não identificadas.
2.3 A falta de um dos documentos relacionados nos itens 2.1 e 2.2 e seus subitens impossibilitará a efetivação da matrícula, não cabendo recurso, nem sendo facultada a matrícula condicional.
2.4 Os candidatos menores de 18 anos deverão realizar a matrícula na presença dos pais ou representante legal, devidamente documentado.
2.5 O candidato que não apresentar o original de algum dos documentos por motivo de perda, roubo ou extravio deverá apresentar boletim de ocorrência emitido por autoridade policial competente expedido há, no máximo, 90 dias.
3 LOCAL E HORÁRIOS
3.1  Campus Realeza
Rua Edmundo Gaievski, 1000 (acesso pela rodovia PR 182), na Secretaria Acadêmica, no horário das 8h às 12h, 13h às 17h e 18h às 21h. Fone: (46) 3543-8300.
4 DAS VALIDAÇÕES DE COMPONENTES CURRICULARES
4.1 Os candidatos selecionados poderão solicitar, no momento da matrícula, validação de componentes curriculares do curso para o qual ingressará.
4.2 A solicitação de validação de componentes curriculares poderá ser realizada pelo candidato selecionado na Secretaria Acadêmica do campus Realeza, mediante apresentação da seguinte documentação:
I - Requerimento de Validação de Componentes Curriculares - DRA/DCA 005 (a ser obtido no local da matrícula);
II - Histórico Escolar ou certificado de Aluno-especial assinado e carimbado pela Instituição de Ensino Superior (IES) de origem;
III - Planos de Ensino originais assinado(s) e carimbado(s) pela IES de origem;
IV - Declaração de equivalência emitida pela IES de origem do candidato, no caso de incompatibilidade de nomenclatura do componente entre Histórico Escolar e Plano de Ensino.
4.3 Ao final do período para solicitação de validação de componentes curriculares, os pedidos serão encaminhados para análise aos respectivos colegiados de curso.
4.4 A análise, por parte dos colegiados de curso, levará em consideração a documentação apresentada pelos solicitantes, bem como os seguintes critérios:
I - Compatibilidade de 100% da carga horária entre o componente a ser validado na UFFS e o componente cursado na IES de origem;
II - Compatibilidade de, no mínimo, 75% do conteúdo programático entre o componente validado na UFFS e o componente cursado da IES de origem.
4.5 É facultado somar componentes curriculares do curso de origem para equivaler à carga horária e/ou conteúdo de um componente curricular do curso de destino da UFFS.
4.6 Cada componente poderá ser apresentado para validação apenas uma vez, exceto nos casos em que a carga horária e o conteúdo programático do componente de origem sejam suficientes para garantir 100% da carga horária e 75% do conteúdo programático de dois ou mais componentes da UFFS.
5 DAS DISPOSIÇÕES FINAIS
5.1 O candidato selecionado deverá efetivar matrícula no período previsto nesse Edital, sob pena de ter anulado o processo de admissão.
5.2 De acordo com a Lei nº 12.089/2009, a mesma pessoa não poderá assumir vaga simultânea em duas Instituições Públicas de Ensino Superior.
5.3 Conforme Art 33, da Portaria nº 263/GR/UFFS/2010, não será permitida a matrícula simultânea em dois ou mais cursos de graduação da UFFS.
5.4 O candidato selecionado que não comparecer pessoalmente, ou não constituir procurador para efetuar a matrícula, no prazo estabelecido, perderá o direito à sua vaga.
5.5 Será cancelada a matrícula, a qualquer época, caso for comprovado que o candidato não atendeu às disposições do presente Edital ou usou meios ilícitos.
5.6 O candidato não selecionado ou aquele que não efetuar a matrícula no período estabelecido pelo Edital poderá retirar as cópias de seus documentos na Secretaria Acadêmica do campus Realeza no prazo de 2 anos contados a partir da data de 09 de dezembro de 2013. Após esse período, os documentos serão encaminhados para eliminação.
5.7 Casos omissos serão resolvidos pela Pró-Reitoria de Graduação, ouvidos os Coordenadores de Curso.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de dezembro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 574/GR/UFFS/2013