HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO PARA INGRESSO NO CURSO DE PÓS GRADUAÇÃO LATO SENSU EM ENSINO DE LÍNGUA E LITERATURA ELLI EDITAL Nº 1124GRUFFS2017
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna público o presente Edital de Homologação do Resultado Final do Processo Seletivo de candidatos às vagas do curso de Pós-Graduação Lato Sensu em Ensino de Língua e Literatura - ELLI, ofertado na UFFS Campus Realeza, com ingresso em 2018/1.
  
1 RESULTADO FINAL 




CLASSIFICAÇÃO 


NOME 




01


Elisandra Maria Moreira




02


Mariani Vanessa Gomes




03


Graziela Dalla Costa




04


Claudia Luana Cogo




05


Ivan Lucas Borghezan Faust




06


Fernanda Carine Rozeng da Rocha




07


Clediane Aparecida Ferreira dos Santos




08


Ivete Lucia Gemniczak




09


Lucieli Dalcanalle




10


Cleiton Francis Piazentini




11


Acsa Gleicy Tumelini da Silva




12


Andre Felipe Kaminski da Fonseca




13


Gilberto Correa Gesser




14


Jessica Barbosa de Oliveira




15


Isabela Einik




16


Bruno Felipe Alves de Lima




17


Jurema Antunes de Lima




18


Cleusa Dartora Ravanelli




19


Andreia de Souza Pereira de Deus




 


						
						
							
								Data do ato: Chapecó-SC, 26 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 342/GR/UFFS/2018