Revogada por:
					
	 					PORTARIA Nº 1458/GR/UFFS/2015
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DA COMISSÃO PERMANENTE DE AVALIAÇÃO DO CATÁLOGO DE MATERIAIS DO SISTEMA DE GERENCIAMENTO DO PROCESSO DE DOCUMENTOS (SGPD) NA CATEGORIA MATERIAL LABORATORIAL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CRIAR a Comissão Permanente de Avaliação do Catálogo de Materiais do Sistema de Gerenciamento de Processos e Documentos - SGPD, na categoria Material Laboratorial (natureza 33390.30.35), segundo o plano de contas da UFFS.
§ 1º São atribuições da referida Comissão Permanente de Avaliação do Catálogo de Materiais do Sistema de Gerenciamento de Processos e Documentos - SGPD:
I - Avaliar as descrições (especificações técnicas) de itens de novas solicitações de catalogação na categoria supramencionada ou na sua equivalente, no caso de alteração do nome da categoria;
II - Avaliar as proposições de alterações das descrições (especificações técnicas) que possam surgir por parte de professores solicitantes;
III - Responder pelas alterações realizadas a partir dos trabalhos da Comissão de Adequação do Catálogo de materiais da categoria supramencionada (Portaria Nº 983/GR/UFFS/2012) ou de sua equivalente, no caso de alteração do nome da categoria;
IV - Concluir as adequações que, por ventura, não puderam ter sido concluídas durante os trabalhos da Comissão de Adequação do Catálogo de materiais da categoria supramencionada (Portaria Nº 983/GR/UFFS/2012) ou de sua equivalente, no caso de alteração do nome da categoria.
§ 2º Esta comissão ficará vinculada à Secretaria Especial de Laboratórios.
§ 3º O presidente da comissão será seu interlocutor.
Art. 2º Designar, como membros desta comissão, os seguintes servidores:
I - Filomena Marafon, Técnica de Laboratório/Análises Clínicas, Siape 2056695, representando a Coordenação Adjunta de Laboratórios do Campus Chapecó;
II - Ana Paula Moraes Dutra, Técnica de Laboratório/Biologia, Siape 1779985, representando a Coordenação Adjunta de Laboratórios do Campus Realeza;
III - Lucas Schnorrenberger de Oliveira, Técnico de Laboratório/Química, Siape 1933899, representando a Coordenação Adjunta de Laboratórios do Campus Cerro Largo;
IV - Everaldo Mello de Almeida, Técnico de Laboratório/Química, Siape 1772013, representando a Coordenação Adjunta de Laboratórios do Campus Erechim;
V - Silvana da Costa, Técnica de Laboratório/Agronomia, Siape 1981728, representando a Coordenação Adjunta de Laboratórios do Campus Laranjeiras do Sul.
Art. 3º Fica Revogada a Portaria 1424/GR/UFFS/2013, de 02 de outubro de 2013.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 631/GR/UFFS/2015 (REVOGADA)