RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE ABRIL DE 2016 DO CAMPUS REALEZA
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 09 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 408/GR/UFFS/2016