DESIGNA SUBSTITUTO DO CHEFE DO DEPARTAMENTO DE ORÇAMENTO E AUXÍLIOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Chefe do Departamento de Orçamento e Auxílios, da Pró-Reitoria de Assuntos Estudantis, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora JOSIANE WEBER, Siape nº 2777865, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 729/GR/UFFS/2020, de 19 de junho de 2020, publicado no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de setembro de 2020.
								
								Data de publicação:  22 de setembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1119/GR/UFFS/2020