DESIGNA SUBSTITUTO DO COORDENADOR ACADÊMICO DO CAMPUS CHAPECÓ
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, em caráter excepcional, como substituta da servidora ROSANE ROSSATO BINOTTO, SIAPE nº 1715771, ocupante do cargo de Coordenadora Acadêmica do Campus  Chapecó, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, no período de 14/07/2019 a 31/07/2019, a servidora GABRIELA GONÇALVES DE OLIVEIRA, SIAPE nº 2278282, em virtude da substituta oficial, designada pela PORTARIA Nº 674/GR/UFFS/2018, estar em licença para capacitação no mesmo período em que a titular se encontra de férias.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 11 de julho de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=42&data=12/07/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 705/GR/UFFS/2019