Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cod. Cargo/ Função




Titular 


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-3 - Chefe da Assessoria de Gestão de Pessoas




Luiz Carlos Canary


1793214


22/01/15




Luana Angélica Alberti Zanatta


1829186


01/02/15




Férias




FG-1 - Chefe do Departamento de Aposentadorias, Pensões e Exonerações




Mariangela de Fatima Alves Tassi Sartoretto


1793638


23/01/15




Fernando Yanaga


2126534


23/01/15




Serviço Eleitoral




FG-2 - Chefe da Divisão de Provimento




Maristela Pacheco


1905959


12/01/15




Thays Mocellin Giacomin 


2126773


30/01/15




Férias




FG-3 - Chefe do Setor de Gestão de Projetos de Sistemas




Ocimar Luis Zolin


1942619


05/01/15




Maico Fernando Wilges Carneiro


1882156


24/01/15




Férias




FG-1 - Coordenador da Unidade de Medicina Veterinária




Patricia Romagnolli


1842830


09/01/15




Emanuel Caon


1857308


25/01/15




Férias




FG-1 - Chefe do Departamento de Acompanhamento Financeiro de Atividades de Extensão




Ramão Rogério de Vargas Lucas


1604879


05/01/15




Juciane Fazolo


1608621


29/01/15




Férias




FG-3 - Chefe da Assessoria de Logística e Suprimentos




Ricardo Menezes Batista


1567901


26/01/15




Claire Eloisa Rossi Ribeiro


2052699


30/01/15




Férias




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 249/GR/UFFS/2015