ESTABELECE A LOTAÇÃO DE EXERCÍCIO DOS SERVIDORES DO CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:

 


Art. 1º 
ESTABELECER a lotação de exercício dos servidores do
Campus
Realeza, conforme estrutura organizacional publicada por meio da
PORTARIA Nº 447/GR/UFFS/2017
 .


I - Lotação Geral:
Campus
Realeza






Lotação de exercício





Nome





Siape






Direção do
Campus




Antônio Marcos Myskiw



1769697





Secretaria de Direção e   Órgão Colegiados



Suellen Karoliny Sergel



2129264





Cristina Zulmira Almeida   de Campos



2386525





Assessoria de Comunicação



Roberto Raota Jonikaites



2126433





Ariel Tavares



1942570





Caroline Restan de Miranda   Ferreira



2997171





Superintendência Unidade   Hospitalar Veterinária Universitária



Gentil Ferreira Gonçalves



1809467





Caroline Baldessar Dal   Molin



2033545





Cleberson Ribeiro Israel



2115174





Cristiane Vieira Vidal



1947778





Daniel Scapin



2388521





Emanuel Caon



1857308





Fernanda Bernardo Cripa



1245082





Flavio Riuzo So



1267859





Leonardo Gruchouskei



1948118





Luiz Antonio Bertassi   Miranda



1908903





Michelle de Araujo



2033412





Rosalve de Souza



2039758





Coordenação Acadêmica



Marcos Antônio Beal



1767581





Andreia Florencio Eduardo   de Deus



1911243





Izabel Ronsoni



2066468





Maikon Fabio Weber



2077973





Tatiani Cristina Ferreira   de Lima



2241495





Secretaria Geral de Cursos



Bruno da Rocha Nunes



2154708





Dyidra Nayane Guimarães



3042210





Guilherme Augusto Schmidt



2768268





Merce Paula Muller



1914658





Secretaria Acadêmica



Alexandro Abdon El Guedr



2124732





Marinez Aparecida Bueno   Schmidt



1848017





Assessoria Acadêmica



Andressa Benvenutti Radaelli



1767321





Caroliny Mendes dos Santos



2129413





Dafne de Moraes Deparis



1775220





Setor de Assuntos   Estudantis



Aline Juliana Scher



1771908





Jonicleber Ricardo Mendonca



2767155





José Roberto Carvalho   (exercício provisório em outro órgão)



1863281





Coordenação Adjunta da   Unidade Clínica-Escola de Nutrição



Eloa Angelica Koehnlein



1931065





Késia Zanuzo



2131671





Coordenação Adjunta de   Laboratórios



Edson Antônio Santolin



1880079





Adriano Favero



1719102





Ana Paula Moraes Dutra



1779985





André Luiz Zabott



2066038





Carlos Eduardo Cereto



1881985





Cleomar Schmitz



1876736





Edineia Paula Sartori   Schmitz



1894471





Everton Junior Pelisson



2021390





Everton Pizato



1879966





Hudison Loch Haskel



2388919





João Paulo Gollner Reis



2117018





Lucas Wolf



2795426





Samuel Aires Lourenço



1879707





Suelem Kaczala



2129798





Coordenação Adjunta de   Áreas Experimentais



Hugo Franciscon



2386301





Edi Kava Kailer



1956211





Assessoria de Bibliotecas



Eduardo Madruga



1143259





Fernando Huttel



1849208





Isac Soares Emidio



1196657





Jeani Escher Schmidt



1879390





Coordenação Administrativa



Maikel Douglas Florintino



1767121





Assessoria de Gestão,   Administração e Serviços



Silvana Veroneze



2879718





Giuliano Kluch



1783945





Jaqueline Laurindo



2068954





Leide Graciela Blanco Mattje



1767130





Lucas Ricardo Hilgert Genz



1771879





Marcelo Karol Galvao de   Meira



2131666





Mario Guilberto Machado   Souza



1827505





Zacarias Tavora



1961841





Assessoria de Gestão de   Pessoas



Roseana Tenutti Setti



1771925





Carolina Balbi Uchoa   Brasil



2378825





Assessoria de   Infraestrutura e Gestão Ambiental



Fabricio Balestrin



1973025





Cassio Batista Marcon



2078640





Rony Ristow



2148100





Assessoria de Logística e   Suprimentos



Catiane Maria Dalcortivo



1770078





Elias Vedana



2395647





Luis Carlos Pais Gularte



2126760





Odair Schmidt



1793191





Assessoria de Planejamento



Michele Aparecida   Nepomuceno Pinto



2129286





Maxsuel César Bonatto



2379316




 


Art. 2º 
A lotação dos servidores acima corresponde ao mês de maio/2018.

 


Art. 3º 
Os servidores docentes, com exceção dos ocupantes de cargos de direção e chefia, possuem lotação geral e de exercício na Coordenação Acadêmica.

 


Art. 4º 
A movimentação dos servidores da UFFS entre lotações gerais ocorrerá por portaria individual de remoção publicada no Boletim Oficial da UFFS.

 


Art. 5º 
A publicização da lotação dos servidores será atualizada anualmente.

 


Art. 6º 
Fica revogada a
PORTARIA Nº 911/GR/UFFS/2017
 , de 26 de julho de 2017, publicada no Boletim Oficial da UFFS.

 


Art. 7º 
Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

 



						
						
							
								Data do ato: Chapecó-SC, 27 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 635/GR/UFFS/2018