COMPLEMENTAR AO EDITAL Nº 719/UFFS/2016 REFERENTE AO RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE AGOSTO DE 2016 DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 035/UFFS/2016, torna público o Resultado Complementar ao Edital Nº 719/UFFS/2016, referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de Agosto de 2016, Campus Laranjeiras do Sul.
1 Relação de Alunos:




Matrícula


Nome


Alimentação I


Alimentação II


Moradia


Transporte I


Transporte II


Estudantil




1612310037


Danieli Fernanda Konjunski da Silva


100,00


0,00


0,00


80,00


0,00


125,00




1612310029


Eliezer Boaroli


50,00


0,00


0,00


0,00


50,00


50,00




1612310033


Geovane Homa Ribas


75,00


0,00


150,00


0,00


75,00


75,00




1412503025


Larissa Demétrio Gonçalves dos Santos


100,00


0,00


200,00


0,00


100,00


125,00




1612310026


Lucas Mateus Moreira Lara 


100,00


0,00


200,00


80,00


0,00


125,00




1212310046


Marcia Miss Gomes


100,00


0,00


200,00


0,00


100,00


125,00




1212310020


Mariani Zanette


100,00


0,00


200,00


80,00


0,00


125,00




1312310020


Marileide Machado


100,00


0,00


200,00


80,00


0,00


125,00




1612310036


Tricia de Lanna Martim Rocha


100,00


0,00


0,00


0,00


100,00


125,00




1612510040


Valmir Lopes Ferreira Júnior


100,00


0,00


200,00


80,00


0,00


125,00




1612310040


Vanessa Gomes de Amorim


75,00


0,00


0,00


0,00


0,00


75,00




2 Relação de motivos de Indeferimento e Desligamento:
I - Motivo 16: Item 9.1.7 do Edital Nº 035/UFFS/2016;
II - Motivo 17: Item 2.1.III do Edital Nº 035/UFFS/2016;
III - Motivo 18: Item 9.1.3 do Edital Nº 035/UFFS/2016.
IV - Motivo 19: Item 2.1.II do Edital Nº 035/UFFS/2016.
3 Conforme previsto no edital Nº 035/UFFS/2016, o estudante terá o prazo de dois dias úteis, após a publicação do resultado provisório para solicitar revisão do processo de seleção.
4 Ficam revogadas as disposições em contrário.
5 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 746/GR/UFFS/2016