Portaria 00018 02010 Portaria 018 2010 Comissão Especial de Licitação.Rtf
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º INSTITUIR Comissão Especial de Licitação da Universidade Federal da Fronteira Sul para a instrução do processo nº 23205.000406/2010-71, tomada de preços 01/2010
Art. 2º DESIGNAR como Presidente da Comissão Especial de Licitação da Universidade Federal da Fronteira Sul o servidor Vinícius Cardoso Meirelles (Pregoeiro)
Art. 3º DESIGNAR como Membros da Comissão Especial de Licitação da Universidade Federal da Fronteira Sul os seguintes servidores:
a) Thiego Rippel Pinheiro (Pregoeiro)
b) Luciane Fátima Fazzioni
c) Canísio Roque Schmidt
Art. 4º Esta Portaria entra em vigor na data de sua publicação
 

						
						
							
								Data do ato: Chapecó-SC, 21 de setembro de 2010.
								
								
							
						
						
					    
					        
								Rogério Cid Bastos
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 18/PROAD/UFFS/2010