DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




CD-4 - DIRETOR DE ORÇAMENTO 




LIANDRO PEDRO LUFT


1792921


02/05/2017




DAIANE SOFFIATTI PANIGALLI


1919711


12/05/2017




FÉRIAS




CD-3 - COORDENADOR GERAL DE CONSULTORIA JURÍDICA 




ROCHELE VANZIN BIGOLIN


1585144


02/05/2017




THAIS GIOVANA MERLO


1762518


12/05/2017




FÉRIAS




CD-3 - SECRETÁRIO ESPECIAL DE LABORATÓRIOS 




CLADIS JULIANA LUTINSKI


1879725


08/05/2017




MORGANA ALEXANDRA ROMANO


1932374


12/05/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 15 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 656/GR/UFFS/2017