Revogada por:
					
	 					PORTARIA Nº 1214/GR/UFFS/2016
					
			    

			    

				    
						
				    	Designa Substituto do Pró-Reitor de Extensão e Cultura
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, como substituto do servidor EMERSON NEVES DA SILVA, Siape 1268355, ocupante do cargo de Pró-Reitor de Extensão e Cultura, código CD-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora SANDRA SIMONE HOPNER PIEROZAN, Siape 2052692 para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares da titular.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de novembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1285/GR/UFFS/2015 (REVOGADA)