ESTABELECE OBRIGATORIEDADE DE SEGREGAÇÃO DOS RESÍDUOS SÓLIDOS GERADOS NA UFFS
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ESTABELECER a obrigatoriedade de segregação, na origem, dos resíduos sólidos comuns gerados nas unidades da UFFS.
 
Art. 2º  Os resíduos deverão ser segregados em sacos plásticos de diferentes cores de acordo com a sua natureza, conforme segue:
I -  Resíduos recicláveis: sacos azuis;
II -  Resíduos orgânicos: sacos marrons ou pretos;
III -  Resíduos especiais: sacos ou recipientes de acondicionamento em cores que atendam às normas ou legislações específicas.
 
Art. 3º  Os cestos para os resíduos abordados no art. 2º, incisos I e II, gerados em departamentos, salas de aula, laboratórios e demais locais, deverão ser identificados, conforme segue:
I -  Cestos para resíduos recicláveis: identificá-los com a palavra “Reciclável” (sacos azuis);
II -  Cestos para resíduos orgânicos: identificá-los com a palavra “Orgânico” (sacos marrons ou pretos).
 
Art. 4º  A identificação dos cestos deve seguir, de preferência, o seguinte tamanho de letras e fonte: Arial, tamanho 88. Devem ser colados ao cesto com fita adesiva transparente ou cola. Esse procedimento pode ser feito pelos próprios servidores da unidade.
 
Art. 5º  O cesto de resíduos orgânicos deve, preferencialmente, possuir tampa.
 
Art. 6º  A destinação dos materiais recicláveis deverá atender ao disposto no DECRETO Nº 5.940/06  .
 
Art. 7º  Fica revogada a PORTARIA Nº 865/GR/UFFS/2017  , de 14 de julho de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 8º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de agosto de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 864/GR/UFFS/2018