DESIGNA COORDENADOR ADJUNTO DE LABORATÓRIOS DO CAMPUS ERECHIM
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor LIERSON BORGES DE CASTRO, Professor do Magistério Superior, SIAPE nº 1725676, para exercer as funções de Coordenador Adjunto de Laboratórios - Campus  Erechim, código FG-4, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 270/GR/UFFS/2012