TORNA SEM EFEITO A PORTARIA Nº 1338/GR/UFFS/2014 E PORTARIA Nº 1339/GR/UFFS/2014
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  TORNAR SEM EFEITO a PORTARIA Nº 1338/GR/UFFS/2014 e PORTARIA Nº 1339/GR/UFFS/2014, de 04 de dezembro de 2014.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 05 de dezembro de 2014.
								
								Data de publicação:  21 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1341/GR/UFFS/2014