Torna Sem Efeito Nomeação de Servidor
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da Lei nº 8.112/90, resolve:
Art. 1º TORNAR sem efeito, a nomeação constante da Portaria 1690/GR/UFFS/2013, de 22 de novembro de 2013, publicada no Diário Oficial da União de 25 de novembro de 2013, seção 2, página 21 de TAIS FIM ALBERTI, aprovada e classificada em 2º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital nº 006/UFFS/2010, para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: PSICOLOGIA DA EDUCAÇÃO, em Regime de Dedicação Exclusiva, para ter exercício no Campus Cerro Largo, código de vaga nº 926912.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de janeiro de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli 
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 25/GR/UFFS/2014