HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 478/UFFS/2016 - PROCESSO SELETIVO SIMPLIFICADO 003/CERRO LARGO PARA CONTRATAÇÃO DE PROFESSOR DO MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna pública a homologação do resultado final do Edital Nº 478/UFFS/2016 - Processo Seletivo Simplificado 003/CERRO LARGO para contratação de Professor do Magistério Superior Substituto, de acordo com as seguintes classificações dos candidatos aprovados:
1 LISTA DE CLASSIFICAÇÃO GERAL
I - Área 01 - Matemática




Nº de inscrição


Nome


NT


MD


MF


Classificação




006/01/2016


Scheila Cristiane Angnes Willers


10,00


8,53


8,97


1º 




007/01/2016


Arléte Kelm Wiesner 


5,91


8,20


7,51


2º 




004/01/2016


Francisco da Silveira


0,00


6,15


4,31


3º 




2 Legenda




SIGLA


DESCRIÇÃO




NT


Nota da Prova de Títulos




MD


Média da Prova Didática




MF


Média Final




 

						
						
							
								Data do ato: Chapecó-SC, 07 de julho de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 545/GR/UFFS/2016