Fiscal de Contrato - Pe Nº 10-2016 - Selab
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 010/2016, Processo nº 23205.000297/2015-05.
Art. 2º Campus Passo Fundo/RS:
I - Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1979725;
II - Gestor Suplente: Edson Comin, Coordenador Adjunto de Laboratórios, Siape 2139863;
III - Fiscal Titular: Ana Laura Nicoletti Carvalho Petry, Fisioterapeuta, Siape 2143172;
IV - Fiscal Suplente: Marcelo Zvir de Oliveira, Técnico em Anatomia e Necropsia, Siape 2058443.
Art. 3º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 4º O objeto do referido Pregão é o registro de preços, visando à eventual aquisição de Equipamentos de Proteção Individual para a Universidade Federal da Fronteira Sul - UFFS.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de outubro de 2016.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 168/PROAD/UFFS/2016