RETIFICA O EDITAL Nº 1099GRUFFS2018 - CHAMADA PARA CREDENCIAMENTO DE DOCENTES PARA O PROGRAMA DE PÓS GRADUAÇÃO EM ESTUDOS LINGUÍSTICOS PPGEL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, retifica o item 6.1 do EDITAL Nº 1099/GR/UFFS/2018, que dispõe sobre o cronograma da chamada para credenciamento de docentes da UFFS para o Programa de Pós-Graduação em Estudos Linguísticos (PPGEL), com ingresso em 2019.2, conforme segue:
 
Onde se lê:
“ 6.1  As etapas do Processo de Credenciamento de docentes no PPGEL ocorrerão conforme o cronograma a seguir:




ETAPAS


DATAS




Inscrições


De 29 de outubro de 2018 a 04 de fevereiro de 2019




Homologação provisória das inscrições


A partir de 18 de fevereiro de 2019




Homologação final das inscrições


A partir de 22 de fevereiro de 2019




Homologação provisória dos docentes aprovados para credenciamento


A partir de 07 de março de 2019




Homologação final dos docentes aprovados para credenciamento


A partir de 13 de março de 2019”




 
Leia-se:
“ 6.1  As etapas do Processo de Credenciamento de docentes no PPGEL ocorrerão conforme o cronograma a seguir:




ETAPAS


DATAS




Inscrições


De 29 de outubro de 2018 a 04 de fevereiro de 2019




Homologação provisória das inscrições


A partir de 18 de fevereiro de 2019




Homologação final das inscrições


A partir de 22 de fevereiro de 2019




Homologação provisória dos docentes aprovados para credenciamento


A partir de 07 de março de 2019




Homologação final dos docentes aprovados para credenciamento


A partir de 25 de março de 2019”




 


						
						
							
								Data do ato: Chapecó-SC, 20 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 160/GR/UFFS/2019