ALTERA O EDITAL Nº 507/UFFS/2013
						
			    		

PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA O CURSO DE MESTRADO DO PROGRAMA DE AGROECOLOGIA E DESENVOLVIMENTO RURAL SUSTENTÁVEL - PPGADR
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a alteração dos itens 3.1, 3.2, 3.8 e 5.1 do Edital nº 507/UFFS/2013
Processo Seletivo de candidatos à vagas para o Curso de Mestrado do Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentável (PPGADR), com ingresso em 2014.1, que passam a vigorar com a seguinte redação.
3.1 As inscrições podem ser realizadas até 20 de dezembro de 2013, de segunda a sexta-feira, exceto feriados, das 8h30 às 11h30 e das 13h30 às 17h30, na Secretaria Acadêmica do campus Laranjeiras do Sul.
3.2 Será aceito envio de inscrições pelo Correio, via Sedex, aos cuidados da Secretaria Acadêmica do campus Laranjeiras do Sul, BR 158, km 405, Caixa Postal 106, Laranjeiras do Sul, PR, CEP 85301-970, desde que a postagem ocorra até o dia 20 de dezembro de 2013.
3.8 A relação das inscrições homologadas para o Processo Seletivo será divulgada a partir de 06 de janeiro de 2014, no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Strictu Sensu > Mestrado em Agroecologia e Desenvolvimento Rural Sustentável).
5.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:





ETAPAS


DATA e HORÁRIO 




Inscrições


Até 20 de dezembro de 2013, de segunda a sexta-feira, exceto feriados, das 8h30 às 11h30 e das 13h30 às 17h30




Homologação das inscrições


a partir de 06/01/2014




Exame de suficiência


20/01/2014, às 08h




Prova escrita sobre conhecimento específico


20/01/2014, às 14h




Divulgação do resultado do exame de suficiência


21/01/2014 




Divulgação do resultado final da exame de suficiência


23/01/2014




Divulgação do resultado da Prova escrita sobre conhecimento específico 


23/01/2014




Divulgação do resultado final da Prova escrita sobre conhecimento específico


27/01/2014




Arguição do pré-projeto e do Curriculum Vitae


de 29 a 31/01/2014




Divulgação do resultado da análise do Curriculum Vitae e arguição do pré-projeto e do Curriculum Vitae


03/02/2014




Divulgação do Resultado do Processo Seletivo


a partir de 05/02/2014




Divulgação do Resultado final do Processo Seletivo


a partir de 07/02/2014




Homologação do Resultado Final do Processo Seletivo


a partir de 07/02/2014




Matrícula


10 à 14/03/2014





						
						
							
								Data do ato: Chapecó-SC, 10 de dezembro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 581/GR/UFFS/2013