Fiscal de Contrato - Pregão Eletrônico 08-2014 C
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 08/2014, Processo nº 23205.004964/2013-11:
I - Campus Cerro Largo/RS:
a) Gestor Titular: Carlos Alberto Madalosso de Souza, Chefe do Departamento de Manutenção de Bens Permanentes, Siape 1945816;
b) Gestor Suplente: Gilberto Matias Ruffato, Administrador, Siape 1054523;
c) Fiscal Titular: Caroline Badzinski, Técnica de Laboratório/Área: Biologia Siape 1977497;
d) Fiscal Suplente: Rogério André Abentroth, Técnico de Laboratório/Área Física, Siape 1767263.
II - Campus Chapecó-SC:
a) Gestor Titular: Carlos Alberto Madalosso de Souza, Chefe do Departamento de Manutenção de Bens Permanentes, Siape 1945816;
b) Gestor Suplente: Gilberto Matias Ruffato, Administrador, Siape 1054523;
c) Fiscal Titular: Odinei Fogolari, Técnico de Laboratório/Área: Química, Siape 1744052;
d) Fiscal Suplente: Filomena Marafon, Técnica de Laboratório/Área: Análises Químicas, Siape 2056695.
III - Campus Erechim/RS:
a) Gestor Titular: Carlos Alberto Madalosso de Souza, Chefe do Departamento de Manutenção de Bens Permanentes, Siape 1945816;
b) Gestor Suplente: Gilberto Matias Ruffato, Administrador, Siape 1054523;
c) Fiscal Titular: Guilhermo Romero, Técnico de Laboratório/Área: Biologia, Siape 1793251;
d) Fiscal Suplente: Susana Fátima Bazoti, Técnica de Laboratório/Área: Saneamento, Siape 2132193.
IV - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Carlos Alberto Madalosso de Souza, Chefe do Departamento de Manutenção de Bens Permanentes, Siape 1945816;
b) Gestor Suplente: Gilberto Matias Ruffato, Administrador, Siape 1054523;
c) Fiscal Titular: Evelin Samuelsson, Técnico de Laboratório/Área: Biologia, Siape 1956430;
d) Fiscal Suplente: Diogo José Siqueira, Técnico laboratório/Área: Biologia, Siape 1984417.
V - Campus Passo Fundo/RS:
a) Gestor Titular: Carlos Alberto Madalosso de Souza, Chefe do Departamento de Manutenção de Bens Permanentes, Siape 1945816;
b) Gestor Suplente: Gilberto Matias Ruffato, Administrador, Siape 1054523;
c) Fiscal Titular: Ana Laura Nicoletti Petry, Fisioterapeuta, Siape 2143172;
d) Fiscal Suplente: Edson Comin, Tecnólogo em Química, Siape 2139863.
VI - Campus Realeza/PR:
a) Gestor Titular: Carlos Alberto Madalosso de Souza, Chefe do Departamento de Manutenção de Bens Permanentes, Siape 1945816;
b) Gestor Suplente: Gilberto Matias Ruffato, Administrador, Siape 1054523;
c) Fiscal Titular: Moacir da Silva, Técnico de Laboratório/Área: Biologia, Siape 1793922;
d) Fiscal Titular: Samuel Aires Lourenço, Técnico de Laboratório/Área: Mecânica, Siape 1879907;
e) Fiscal Suplente: Edson Antonio Santolin, Técnico de Laboratório/Área: Eletroeletrônica, Siape 1880079;
f) Fiscal Suplente: Adriano Fávero, Técnico de Laboratório/Área: Biologia, Siape 1719102.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços, visando à eventual contratação de empresa especializada na prestação de serviço de manutenção preventiva e corretiva em microscópios e balanças dos Campi da UFFS, sob a forma de execução indireta, no regime de empreitada por preço unitário, com o fornecimento de mão de obra (conforme descrição dos serviços) e peças, em conformidade com os manuais, recomendações dos fabricantes e normas técnicas pertinentes. Os serviços serão executados nos Campi da UFFS, nas cidades de: Cerro Largo/RS, Chapecó-SC, Erechim/RS, Laranjeiras dos Sul/PR, Passo Fundo/RS e Realeza/PR.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 290/PROAD/UFFS/2014