Revogada por:
					
	 					PORTARIA Nº 1032/GR/UFFS/2020 (RETIFICADA)
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DO COORDENADOR ADMINISTRATIVO DO CAMPUS PASSO FUNDO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto da servidora ocupante do cargo de Coordenadora Administrativa do Campus  Passo Fundo, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor FABIANO GNOATO, Siape nº 2271077, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares da titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 175/GR/UFFS/2017, de 15 de fevereiro de 2017, publicada no DOU subsequente.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=23&data=22/05/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 532/GR/UFFS/2020 (REVOGADA)