ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA AMBIENTAL - PPGCTA
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna público os critérios para admissão de alunos às vagas em disciplina isolada no curso de Mestrado do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental (PPGCTA), mediante Processo Seletivo, com validade para o ingresso no primeiro semestre letivo de 2016.
1 DO PÚBLICO-ALVO
1.1 Poderão se inscrever no Processo Seletivo para a admissão em disciplina isolada no curso de Mestrado em Ciência e Tecnologia Ambiental interessados que:
I - sejam portadores de diploma ou certificado de conclusão de curso superior ou estejam nos três últimos semestres do curso de graduação;
2 DAS VAGAS
2.1 Serão ofertadas 02 (duas) vagas para aluno em disciplina isolada no curso de Mestrado em Ciência e Tecnologia Ambiental, divididas em 2 (duas) disciplinas ofertadas no semestre 2016_1, são elas: Tópicos Especiais I - Métodos Numéricos (01 vaga) e Estatística aplicada às ciências ambientais (01 vaga).
2.1.1 A decisão quanto ao preenchimento da vaga caberá ao professor responsável pela disciplina, que poderá admitir 01 (um) candidato, com base na análise da documentação entregue pelo solicitante.
2.1.2 O candidato poderá se inscrever em apenas uma das disciplinas ofertadas pelo PPGCTA.
2.1.3 As disciplinas serão ofertadas conforme horário das aulas, disponível no site oficial (www.uffs.edu.br > pós-graduação > stricto sensu).
3 DAS INSCRIÇÕES
3.1 As inscrições devem ser realizadas nos dias 18 e 19 de fevereiro de 2016, das 8h às 11:30h e das 13:30h às 16h30min, na Secretaria de Pós-Graduação (sala 103, bloco dos professores), Campus Erechim, sito a ERS 135, Km 72, nº 200, Erechim - RS.
3.2 Para a inscrição, o candidato deve preencher e assinar o formulário de inscrição anexo a este Edital, e instruí-lo com os seguintes documentos:
I - Curriculum vitae impresso, na versão fornecida pela Plataforma Lattes do CNPq, não documentado.
II - Cópia simples do documento de identidade e do CPF; cópia simples do diploma ou certificado de conclusão de graduação ou cópia simples do histórico escolar da graduação.
III - Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
IV -  Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro.
3.3 Não serão aceitas inscrições pelo Correio, por fac-símile ou pela Internet.
3.4 O candidato que não puder comparecer presencialmente para efetuar sua inscrição, deverá fazê-la através de procuração, com firma reconhecida em cartório, no período estipulado para inscrição.
4 DA ANÁLISE DO PEDIDO
4.1 O pedido de inscrição do candidato será avaliado pelo professor da disciplina, a partir da análise do Curriculum Vitae.
4.2 O resultado da seleção será divulgado no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ciência e Tecnologia Ambiental), contendo exclusivamente a relação dos candidatos selecionados.
4.3 O processo de seleção é de responsabilidade do professor da disciplina e de sua decisão não cabe recurso.
5 DO CRONOGRAMA
5.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPAS


DATAS




Inscrições


Dias 18 e 19/02/2016 




Análise dos pedidos


22 a 26/02/2016




Divulgação dos resultados 


A partir de 29/02/2016




Matrícula do aluno selecionado


02 e 03/03/2016




5.2 É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS, a divulgação do resultado e de eventuais alterações no cronograma acima.
6 DA MATRÍCULA
6.1 O candidato selecionado deverá efetuar a matrícula junto à na Secretaria de Pós-Graduação (sala 103, bloco dos professores), Campus Erechim, sito a ERS 135, Km 72, nº 200, Erechim - RS, nos dias 02 e 03 de março de 2016, das 8h30min às 11:30h e das 13:30h às 16h30min.
6.2 O candidato selecionado que não puder comparecer, pessoalmente, para efetuar sua matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório, no período estipulado.
6.3 O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
7 DAS DISPOSIÇÕES FINAIS
7.1 O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
7.2 Ao aluno na condição de matrícula em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGCTA.
7.3 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a divulgação do resultado, para retirar seus documentos, ao final do qual serão inutilizados.
7.4 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
7.5 Os casos omissos deste Edital serão resolvidos pelo Colegiado do Curso de Ciência e Tecnologia Ambiental.
ANEXO I
FORMULÁRIO DE INSCRIÇÃO




Nome do(a) candidato(a):




RG: 


CPF:




Endereço




Rua e Nº :




Bairro:


Cidade:




UF:


CEP:




Contato




Telefone residencial:


Telefone celular:




E-mail 1:




E-mail 2:




Cursos




Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em: 




Instituição:


Ano conclusão:




Ocupação Profissional 




Instituição:




Cargo:




Telefone:




Assinale a disciplina pretendida:
(__) Tópicos especiais I - Métodos Numéricos.
(__) Estatística Aplicada às Ciências Ambientais.
Declaro que li e concordo com as normas deste edital.
Assinatura do(a) candidato(a)
PARA USO EXCLUSIVO DA ASSESSORIA DO PROGRAMA DE PÓS-GRADUAÇÃO, STRICTU SENSU, EM CIÊNCIA E TECNOLOGIA AMBIENTAL
Documentação anexada:
(__) Curriculum Vitae impresso, preferencialmente na versão fornecida pela Plataforma Lattes do CNPq, não documentado;
(__) Cópia simples do documento de identidade e do CPF;
(__) Cópia simples do diploma ou certificado de conclusão de graduação;
(__) Cópia simples do histórico escolar da graduação;
(__) Se for o caso, comprovante de que é aluno regular em outro Programa de Pós-Graduação stricto sensu;
(__) Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro;
(__) Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro.
 




Protocolo n.º:
-


Data:
-


Recebido por:
-




Anexo I - Formulário de Inscrição




Protocolo n.º:
-


Data:
-


Recebido por:
-




Anexo I - Formulário de Inscrição
 

						
						
							
								Data do ato: Chapecó-SC, 20 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 32/GR/UFFS/2016