HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


Cargo


Processo nº


Vigência




Adriana Riguer Della Mea


1929195


Técnico de Laboratório


23205.001921/2013-75


26/03/2015




Anadesia Britzke


1929188


Técnico de Laboratório


23205.001920/2013-21


26/03/2015




Fabiana Oliveira de Medeiros


1642472


Técnico de Laboratório


23205.006273/2012-62


14/03/2015




Genir Borsoi


1890046


Administrador


23205.002145/2013-21


20/03/2015




Gilmara Rosa Lorenzett


1929268


Assistente em Administração


23205.002259/2013-71


22/03/2015




Jose Alvicio Ritter Filho


1918913


Administrador


23205.000131/2013-72


25/03/2015




Luiz Antonio Bertassi Miranda


1908903


Técnico de Laboratório


23205.000133/2013-61


02/03/2015




Maria Goreti Finkler


1892262


Assistente em Administração


23205.009409/2012-96


30/03/2015




Timelys Anthony Lira da Cruz


1905973


Assistente em Administração


23205.010860/2012-56


02/03/2015




Tulio Sant Anna Vidor


1905977


Assistente em Administração


23205.010877/2012-11


27/03/2015




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 542/GR/UFFS/2015