Alterada por:
					
	 					RESOLUÇÃO Nº 26/CONSUNI/UFFS/2015
					
     
	 					RESOLUÇÃO Nº 34/CONSUNI/UFFS/2020
					
			    

			    

				    
						
				    	Dispõe sobre as normas que regulamentam as relações entre a Universidade Federal da Fronteira Sul e as fundações de apoio.
						
			    		
O Conselho Universitário (CONSUNI) da Universidade Federal da Fronteira Sul (UFFS), no uso de suas atribuições legais, considerando a Lei nº 8.958, de 20 de dezembro de 1994, a Lei nº 12.349, de 15 de dezembro de 2010, o Decreto nº 7.423, de 31 de dezembro de 2010, a Lei nº 10.973, de 2 de dezembro de 2004, o Decreto nº 5.563, de 11 de outubro de 2005, o Decreto nº 7.544, de 2 de agosto de 2011, a Portaria Interministerial MEC/MCTI nº 191, de 13 de março de 2012 e o Decreto nº 6.170/2007, de 25 de julho de 2007 (Referência ao Decreto 6.170/2007 incluída pela Resolução nº 26/2015-CONSUNI, de 19/08/2015);
 
RESOLVE:
 
Art. 1º Dispor sobre as normas que regulamentam as relações entre a Universidade Federal da Fronteira Sul e as fundações de apoio, conforme disposto nesta resolução.
 
CAPÍTULO I 
DAS DISPOSIÇÕES INICIAIS 
 
Art. 2º As presentes normas regulamentam as relações entre a Universidade Federal da Fronteira Sul e as fundações de apoio, autorizadas pelo Ministério de Estado da Educação (MEC) e o Ministério de Estado da Ciência, Tecnologia e Inovação (MCTI).
 
Art. 3º As fundações autorizadas como instituições de apoio à UFFS devem estar registradas e credenciadas junto ao MEC/MCTI, em consonância com o Decreto nº 7.423/2010, artigos 3º, 4º e 5º, e constarem como Fundações de Apoio de Universidades Federais sediadas nos Estados de Santa Catarina, Paraná e Rio Grande do Sul.
 
CAPÍTULO II 
DOS CONVÊNIOS E CONTRATOS
 
Art. 4º A Universidade Federal da Fronteira Sul poderá celebrar convênios e contratos, nos termos da Lei n.º 8.666/1993, art. 24, inciso XIII, por prazo determinado, com as fundações de apoio autorizadas com a finalidade de  dar apoio a ações de extensão, projetos de ensino, pesquisa e de desenvolvimento  institucional, científico e tecnológico, inclusive na gestão administrativa e financeira estritamente necessária à execução desses projetos e ações.
Art. 4º A Universidade Federal da Fronteira Sul poderá celebrar convênios e contratos, nos termos do Decreto 6.170/2007 e da Lei 8.666/1993, Art. 24, inciso XIII, por prazo determinado, com Fundações de Apoio autorizadas com a finalidade de dar apoio a ações de extensão, projetos de ensino, pesquisa e de desenvolvimento institucional, científico e tecnológico, inclusive na gestão administrativa e financeira estritamente necessária à execução desses projetos e ações. (Referência ao Decreto 6.170/2007 incluída pela Resolução nº 26/2015-CONSUNI, de 19/08/2015)
§1º Para a consecução do objeto referido no caput deste artigo, é permitida a associação entre fundações de apoio às Instituições Federais de Educação Superior (IFES), na forma de consórcio, para viabilizar projetos e ações multi-institucionais, bem como para atender a eventuais exigências em editais e chamadas públicas.
§2º É vedada a subcontratação total do objeto dos projetos, ações, contratos e convênios celebrados pela UFFS com as fundações de apoio autorizadas, bem como a subcontratação parcial que delegue a terceiros a execução do núcleo do objeto contratado.
§3º Os projetos e ações desenvolvidos com a participação de fundações de apoio autorizadas devem ser baseados em plano de trabalho que contenham os itens definidos no Decreto nº 7.423/2010, Art. 6º, §1º.
§4º Os instrumentos contratuais definidos no caput deste artigo devem conter o que está previsto no Decreto nº 7.423/2010, Art. 9º.
 
Art. 5º Para os fins do que dispõe esta resolução, entende-se por  desenvolvimento institucional, científico e tecnológico os programas, projetos, ações e  atividades, inclusive de natureza infraestrutural, material e laboratorial, que levem à  melhoria mensurável das condições da Universidade Federal da Fronteira Sul, para  cumprimento eficiente e eficaz de sua missão, conforme descrita no Plano de  Desenvolvimento Institucional (PDI), vedada, em qualquer caso, a contratação de objetos  genéricos, desvinculados de projetos específicos.
§1º Os projetos de desenvolvimento institucional, científico e tecnológico têm origem nas instâncias administrativas da UFFS, nas coordenadorias de curso de graduação e pós-graduação, em laboratórios ou grupos de pesquisa, ou por iniciativa individual de servidores docentes ou técnicos administrativos.
§2º As cargas horárias referentes à participação de servidores docentes ou técnicos administrativos, em projetos tratados neste artigo, deverão ser registradas como atividades de pesquisa, extensão, ensino ou administrativa, conforme sua natureza, e registradas em conformidade com as resoluções normativas vigentes, e contarão para o cumprimento de sua jornada de trabalho desde que não sejam remuneradas pela fundação.
§3º As atividades descritas no §2º deste artigo devem ser programadas de modo a não comprometer as atividades regulares de ensino.
§3º As atividades descritas no §2º deste artigo devem ser programadas de modo a não comprometer as atividades regulares de ensino ou a jornada de trabalho. (Nova redação dada pela Resolução nº 26/2015-CONSUNI, de 19/08/2015)
§4º A atuação de fundação de apoio autorizada em projetos de desenvolvimento institucional, financiados com recursos orçamentários provenientes do Tesouro Nacional, para melhoria de infraestrutura, limitar-se-á às obras laboratoriais, aquisição de materiais e equipamentos e outros insumos especificamente relacionados às atividades de inovação e pesquisa científica e tecnológica.
§5º A atuação da fundação de apoio autorizada em projetos de desenvolvimento institucional, científico e tecnológico, financiados com recursos orçamentários próprios da UFFS ou de parcerias ou convênios com instituições públicas ou privadas, para melhoria de infraestrutura, poderá envolver obras, aquisição de materiais e equipamentos e outros insumos especificamente relacionados às atividades de extensão, inovação, pesquisa  científica e tecnológica e melhoria da qualidade do ensino na UFFS.
§6º Os projetos de desenvolvimento científico e tecnológico, financiados com recursos de parcerias, por meio de contratos, convênios e acordos com instituições públicas ou privadas, podem reservar recursos para atividades que têm como objetivo criar condições propícias ao desenvolvimento da inovação e da pesquisa científica e tecnológica na UFFS.
§7º Os materiais e equipamentos permanentes adquiridos com recursos previstos em projetos, tal como definidos no caput deste artigo, serão registrados pela Diretoria de Gestão Patrimonial e Logística da UFFS, como bem próprio ou de terceiros, recebidos em comodato, cessão ou depósito, conforme definido no projeto, observados os procedimentos previstos em normas internas da UFFS que disciplinem matéria patrimonial.
§7º Os materiais e equipamentos permanentes adquiridos com recursos previstos em projetos, tal como definidos no caput deste artigo, serão registrados pela Superintendência de Gestão Patrimonial da UFFS, como bem próprio ou de terceiros, recebidos em comodato, cessão ou depósito, conforme definido no projeto, observados os procedimentos previstos em normas internas da UFFS que disciplinem matéria patrimonial. (Nova redação dada pela Resolução nº 26/2015-CONSUNI, de 19/08/2015)
 
Art. 6º É vedado o enquadramento, no conceito de desenvolvimento institucional, de projetos e ações que não estejam previstos no Plano de Desenvolvimento Institucional da UFFS.
Parágrafo único. Casos que sejam omissos no PDI precisam ter aprovação prévia do plenário do CONSUNI.
 
Art. 7º Na execução de convênios, contratos, acordos e outras parcerias que envolvam a aplicação de recursos públicos, as fundações de apoio contratadas seguirão os procedimentos de acompanhamento e controle estabelecidos no Decreto nº 7.423/2010, Art. 12.
  
Art. 8º A UFFS poderá celebrar convênios ou contratos com as fundações de apoio autorizadas para a gestão administrativa e financeira dos projetos ou ações firmadas com instituições públicas ou privadas.
Parágrafo único. Para os fins do disposto no caput deste artigo, a UFFS repassará à fundação de apoio contratada os recursos financeiros originados do convênio, contrato ou acordo celebrado com as instituições públicas ou privadas.
 
Art. 9º Em função da origem dos recursos, os projetos, ações e parcerias a que se referem esta resolução serão classificados nos seguintes tipos:
I - Tipo A: contratação, pela UFFS, de fundação para dar apoio à execução de convênios ou contratos celebrados entre a UFFS e instituições públicas ou privadas;
II - Tipo B: contratação, pela UFFS, de fundação para a execução de projetos financiados com recursos orçamentários provenientes do Tesouro Nacional;
III - Tipo C: projeto financiado por agentes públicos ou privados, regido por instrumento de cooperação firmado entre os agentes externos, a fundação de apoio autorizada e a UFFS, sendo os recursos financeiros transferidos diretamente dos agentes financiadores à fundação de apoio responsável pela gestão administrativa e financeira do projeto;
IV - Tipo D: projeto financiado por agentes públicos ou privados, regido por instrumento de cooperação firmado entre a fundação de apoio autorizada, atuando em consonância com o credenciamento concedido conforme o art. 3º desta resolução, e os agentes externos, tendo a participação de servidores docentes ou técnico-administrativos da UFFS.
§1º No caso de projetos de ensino de graduação e pós-graduação, stricto sensu e latu sensu, somente poderão ser dos tipos A e B, previstos nos incisos I e II deste artigo.
§2º Os projetos, ações e parcerias do tipo previsto no inciso IV deste artigo, os contratos, convênios, acordos, ajustes e quaisquer outros instrumentos celebrados entre uma fundação de apoio e terceiros deverão ter o objeto compatível com as finalidades da UFFS e ser obrigatoriamente autorizados pelos órgãos envolvidos.
§3º Os projetos de ensino, pesquisa, desenvolvimento institucional, científico e tecnológico e ações de extensão, com a gestão financeira atribuída à fundação de apoio, devem ter a participação de no mínimo dois 2/3 (dois terços) de pessoas vinculadas à UFFS, com exceção de projetos e ações multi-institucionais.
§4º Os valores correspondentes aos pagamentos pelo uso de instalações, serviços e imagens referentes a projetos, ações e parcerias previstos nos incisos III e IV deste artigo devem ser repassados à conta de recursos próprios da UFFS, na forma da legislação orçamentária.
§5º A proporção de participação de pessoal vinculado à UFFS de que trata o §3º poderá ser excepcionada após justificativa e aprovação pela respectiva pró-reitoria, respeitado o limite mínimo de 1/3 (um terço).
§5º Em casos devidamente justificados e aprovados pelo órgão colegiado superior da UFFS poderão ser realizados projetos com a colaboração das fundações de apoio, com participação de pessoas vinculadas à UFFS, em proporção inferior à prevista no § 3º, observado mínimo de um terço. (Redação dada pelo Decreto 7423/2010) (Nova redação dada pela Resolução nº 34/CONSUNI/2020, de 16/07/2020)
§6º Em todos os projetos deve ser incentivada a participação de alunos de graduação e pós-graduação.
 
Art. 10. Na execução de projetos, ações e parcerias descritas no Art. 9º poderá a fundação de apoio contratada, por meio de instrumento legal próprio, utilizar-se de bens, serviços e imagem da UFFS, mediante ressarcimento e pelo prazo estritamente necessário à elaboração e execução do projeto previsto.
§1º A utilização dos bens e serviços não poderão comprometer as atividades regulares a que se destinam.
§2º A utilização deverá ser aprovada pelo órgão ao qual o bem ou serviço estiver vinculado.
§3º Os equipamentos a serem adquiridos, com recursos do projeto, e tombados como patrimônio da UFFS, terão seus valores de custo deduzidos integralmente do valor a ser ressarcido à UFFS.
§4º Os custos das obras civis a serem construídas em áreas pertencentes à UFFS com recursos de projeto, e com finalidade de atender a demandas de ensino pesquisa e extensão, terão seus valores deduzidos integralmente do valor a ser ressarcido à UFFS.
§5º O montante de recursos a ser despendido com bolsas regulamentadas pela UFFS a serem concedidas, com recursos do projeto, a alunos regulares de graduação e pós-graduação, serão deduzidos integralmente do valor a ser ressarcido para a UFFS. (Parágrafo suprimido pela Resolução nº 26/2015-CONSUNI, de 19/08/2015)
§6º Os recursos previstos no projeto com o objetivo de manter laboratórios de pesquisa, de forma a criar condições propícias ao desenvolvimento da inovação e da pesquisa científica e tecnológica na UFFS, terão seus valores deduzidos integralmente do valor a ser ressarcido para a UFFS.
§7º Quando os valores a serem deduzidos, previstos nos §§ 3º e 6º, resultarem maiores que o valor a ser ressarcido para a UFFS, não geram créditos futuros para outros projetos.
§8º Os projetos cujos recursos sejam oriundos de entes da Administração Pública Direta ou órgãos de fomento poderão prever o ressarcimento disposto no caput deste artigo, se assim permitir os termos do edital, do convênio ou do contrato celebrado.
§9º O percentual relativo ao ressarcimento de despesas para utilização da estrutura da UFFS pelas fundações de apoio fica fixado em até 5% (cinco por cento) do valor total do projeto, para todos os projetos, excetuando-se os de cunho institucional. (Parágrafo acrescido pela Resolução nº 26/2015-CONSUNI, de 19/08/2015)
§10 As Câmaras Temáticas do CONSUNI definirão os critérios e arbitrarão o percentual a ser cobrado enquanto ressarcimento de despesas com a execução de projetos, conforme mencionado no §9º, de acordo com as suas respectivas áreas de atuação/deliberação. (Parágrafo acrescido pela Resolução nº 26/2015-CONSUNI, de 19/08/2015)
 
Art. 11. A vigência do contrato ou convênio específico a ser celebrado entre a UFFS e a fundação de apoio será estabelecida com base no período de execução dos projetos e será determinado no cronograma de atividades constante no plano de trabalho.
  
Art. 12. Para efeito de execução dos recursos financeiros e sua respectiva prestação de contas, a fundação de apoio autorizada deverá obedecer ao prazo estabelecido no contrato ou convênio, podendo ser prorrogado por manifestação de interesse das partes.
 
CAPÍTULO III 
DA PARTICIPAÇÃO DE SERVIDORES DA UFFS 
 
Art. 13. A UFFS autorizará a participação de seus servidores docentes e técnicos administrativos em projetos de que trata o art. 9º, atendendo ao que segue:
§1º A participação de servidores docentes ou técnicos administrativos deve ser aprovada pelo colegiado do órgão ao qual estiver vinculado; na ausência desta vinculação, pela Câmara de Administração do CONSUNI, em qualquer caso;
§2º Professores em regime de Dedicação Exclusiva (DE) poderão participar em até oito horas semanais remuneradas na média do semestre em projetos contratados com as fundações de apoio, desde que a participação seja esporádica, não implique prejuízos as suas demais atribuições e seja em assunto de sua especialidade.
 Art. 13. A participação de servidores docentes ou técnicos administrativos em projetos de que trata o Art. 9º, a serem submetidos aos órgãos colegiados competentes, deve ser aprovada pelo colegiado do órgão ao qual os servidores estiverem vinculados. (Nova redação dada pela Resolução nº 34/CONSUNI/2020, de 16/07/2020).
§1º A aprovação da participação é condicionada a apresentação de Plano de Trabalho que atenda ao disposto no Art.6º §1º do Decreto 7423/2010 e demais documentos relativos à contratação da Fundação de Apoio. (Nova redação dada pela Resolução nº 34/CONSUNI/2020, de 16/07/2020).
§2º A alteração da equipe executora deverá ser aprovada pelo colegiado do órgão ao qual os servidores estiverem vinculados. (Parágrafo acrescido pela Resolução nº 34/CONSUNI/2020, de 16/07/2020).
§3º Professores em regime de Dedicação Exclusiva (DE) poderão participar em até oito horas semanais remuneradas na média do semestre em projetos contratados com as fundações de apoio, desde que a participação seja esporádica, não implique prejuízos as suas demais atribuições e seja em assunto de sua especialidade, de acordo com o Art. 21 §4º da Lei 12.772/2012. (Nova redação dada pela Resolução nº 34/CONSUNI/2020, de 16/07/2020)
 
Art. 14. As fundações de apoio contratadas para execução de projetos, ações e parcerias de que trata o art. 9º poderão conceder a servidores docentes e técnicos administrativos, se a fonte de recursos assim permitir, bolsas de ensino, de pesquisa, de extensão e de estímulo à inovação, com fundamento na Lei nº 8.958/1994, no Decreto nº 7.243/2010, art. 7º, ou na Lei nº 10.973/2004, art. 9º.
 
Art. 15. As bolsas de que trata o art. 14 deverão estar associadas a projetos de ensino, pesquisa, extensão ou desenvolvimento institucional, aprovados conforme normatização pertinente da  UFFS.
§1º As cargas horárias associadas aos projetos e ações com concessão de bolsa ou outra forma de remuneração devem ser contabilizadas entre as atividades de ensino, pesquisa e extensão, como horas adicionais no plano de trabalho.
§2º As cargas horárias associadas aos projetos e ações sem concessão de bolsa ou outra forma de remuneração devem ser contabilizadas entre atividades de ensino, pesquisa, extensão ou administração, como horas integrantes do plano de trabalho.
 
Art. 16. O valor mensal percebido pelo servidor docente ou técnico administrativo das fundações de apoio, a título de bolsas ou outras formas de remuneração, não poderá, em qualquer hipótese, exceder o valor das bolsas de doutorado da CAPES.
 §1º Os servidores detentores de Cargos de Direção (CD), poderão participar de projetos contratados com as fundações de apoio, desde que não recebam qualquer tipo de remuneração paga pela fundação. (Parágrafo acrescido pela Resolução nº 34/CONSUNI/2020, de 16/07/2020).
§2º Os servidores técnico-administrativos que recebam remuneração para participar dos projetos contratados com fundações de apoio, deverão fazê-lo fora da jornada de trabalho e mediante compensação de jornada, quando assim se fizer necessário, desde que autorizado pela chefia imediata, respeitando o disposto no §3º do Art. 5º. (Parágrafo acrescido pela Resolução nº 34/CONSUNI/2020, de 16/07/2020).
 
Art. 17. Será de responsabilidade do servidor o cumprimento da legislação referente ao limite dos valores recebidos.
§1º O servidor deverá informar, mensalmente, a UFFS os valores recebidos a título de bolsa(s) ou outra forma de remuneração, especificando a entidade concedente e o(s) projeto(s) a que está vinculado.
§2º A constatação de recebimentos que ultrapassem o limite definido no art. 16 implicará, além das punições legais cabíveis, a proibição de recebimento de bolsas ou outra forma de remuneração previstas nesta resolução por um período de 12 (doze) meses.
§3º As fundações de apoio deverão encaminhar ao setor financeiro da UFFS, mensalmente, a relação de bolsas ou outras formas de remuneração efetivamente concedidas com a devida identificação dos beneficiários.
Art. 17. As fundações de apoio deverão encaminhar à UFFS, mensalmente, a relação de bolsas ou outras formas de remuneração efetivamente concedidas com a devida identificação dos beneficiários.
Parágrafo único. A constatação de recebimentos que ultrapassem o limite definido no Art. 16 implicará, além das punições legais cabíveis, a proibição de recebimento de bolsas ou outra forma de remuneração previstas nesta resolução por um período de 12 (doze) meses. (Nova redação dada pela Resolução nº 26/2015-CONSUNI, de 19/08/2015)
 
Art. 18. As fundações de apoio poderão conceder bolsas de ensino, pesquisa e extensão e de estímulo à inovação, a servidores públicos federais, estaduais e municipais, autorizados por lei, como participantes de projetos e ações multi-institucionais devidamente aprovados pela UFFS.
§1º A participação do servidor no projeto ou ação deverá ter a aprovação do órgão público de origem.
§2º A participação de servidores definidos no caput deste artigo em atividades previstas nesta resolução não cria vínculo empregatício de qualquer natureza.
 
CAPÍTULO IV
DA PARTICIPAÇÃO DOS DISCENTES 
 
Art. 18A. As fundações de apoio à UFFS poderão conceder bolsas de ensino, pesquisa e extensão e de estímulo à inovação aos alunos regulares de graduação e pós-graduação vinculadas a projetos institucionais devidamente aprovados conforme legislação pertinente.
§1º As bolsas poderão ser concedidas na forma de bolsa estágio, na forma de bolsa de monitoria e na forma de bolsa (ensino, pesquisa e extensão).
§2º A remuneração mensal (teto) das bolsas concedidas aos discentes envolvidos em projetos não poderá exceder o valor de uma bolsa de iniciação científica do CNPq.
 §2º A remuneração mensal (teto) das bolsas concedidas aos discentes de graduação envolvidos em projetos não poderá exceder o valor de uma bolsa de iniciação científica do CNPq. (Nova redação dada pela Resolução nº 34/CONSUNI/2020 de 16/07/2020).
§3º Nos casos de discentes dos cursos de pós-graduação, mestrado e doutorado a remuneração mensal concedido a título de bolsa, não poderá exceder ao teto estabelecido pelo CNPq de acordo com a especialidade. (Parágrafo acrescido pela Resolução nº 34/CONSUNI/2020, de 16/07/2020)
§4º É vedado o recebimento de mais de uma bolsa por discente nos casos de projetos apoiados com Fundação de Apoio. (Parágrafo acrescido pela Resolução nº 34/CONSUNI/2020, de 16/07/2020).
 
 
Art. 19. Esta resolução entra em vigor na data de sua publicação.
Art. 19. O limite máximo da soma da remuneração, retribuições e bolsas percebidas pelo docente, em qualquer hipótese, não poderá exceder o maior valor recebido pelo funcionalismo público federal, nos termos do artigo 37, XI, da Constituição. (Redação dada pelo Decreto 7423/2010) (Nova redação dada pela Resolução nº 34/CONSUNI/2020, de 16/07/2020).
 
Art. 20. A participação do técnico administrativo no projeto sempre será precedida de seleção pública, exceto nos casos em que figurar como Coordenação do projeto. (Artigo acrescido pela Resolução nº 34/CONSUNI/2020, de 16/07/2020).
 
Art. 21. Os discentes poderão participar em até 20 horas semanais remuneradas ou então na média do semestre em projetos contratados com as fundações de apoio. (Artigo acrescido pela Resolução nº 34/CONSUNI/2020, de 16/07/2020).
 
Art. 22. A participação de discente no projeto sempre será precedida de seleção pública. (Artigo acrescido pela Resolução nº 34/CONSUNI/2020, de 16/07/2020).
 
Art. 23. Demais disposições sobre a contratação de Fundação de Apoio deverão ser observados na Instrução Normativa da Pró-Reitoria de Administração e Infraestrutura em tudo que não for contrário a esta Resolução. (Artigo acrescido pela Resolução nº 34/CONSUNI/2020, de 16/07/2020).
 
Art. 24. Esta resolução entra em vigor na data de sua publicação. (Artigo acrescido pela Resolução nº 34/CONSUNI/2020, de 16/07/2020).
 
Sala das Sessões do Conselho Universitário, 1ª Sessão Ordinária, em Chapecó- SC, 28 de fevereiro de 2013.

						
						
							
								Data do ato: Chapecó-SC, 28 de fevereiro de 2013.
								
								Data de publicação:  26 de abril de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Presidente do Conselho Universitário
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								RESOLUÇÃO Nº 4/CONSUNI/UFFS/2013 (ALTERADA)