RESULTADO FINAL DA SELEÇÃO DE TUTORES PARA ATUAÇÃO JUNTO AO CURSO "PESQUISAR NA ESCOLA: A INVESTIGAÇÃO CIENTÍFICA NA EDUCAÇÃO BÁSICA"
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o resultado final da seleção de tutores para atuação junto ao curso "Pesquisar na escola: a investigação científica na Educação Básica", de acordo com o Edital Nº 159/UFFS/2015.
1 DA LISTA DE APROVADOS
1.1 Aprovados por polo, de acordo com a tabela disponível no item 2.3 do Edital nº 159/UFFS/2015.




Quadro de Aprovados por Polo - Edital Nº 159/Uffs/2015 




POLO


ITEM (EDITAL)


NOME DO CANDIDATO


RESULTADO




Palotina


2.1.3


Gabriela Kaiana Ferreira


Classificada - Titular




2.1.3


Danielene Donin Berticelli


Desclassificada - Ausente na Entrevista




2.1.3


Leila Augusta Friedrich


Desclassificada - Ausente na Entrevista




Londrina


2.1.3


Lillian Vieira Leonel


Classificada - Titular




2.1.3


Wilson Carvalho


Classificado - Titular




Guarapuava


2.1.3


Gracieli Merhet Seferin


Classificada - Titular




2.1.3


Alex Moraes Mocheut


Desclassificado - Ausente na Entrevista




Maringá


2.1.2


Carolina Werneck Bortolanza


Classificada - Titular




2.1.3


Fabio José Bianchi


Classificado - Titular




2.1.3


Marco Antônio Sant"Ana


Classificado - Titular




2.1.3


André Luis Schmidt da Silva


Classificado - Titular




2.1.3


Aline Rosa Trevisan


Classificada - Titular




2.1.3


Nathalia Cristina Gonzales Ribeiro


Classificada - Titular




2.1.2


Irene Rodrigues Dantas


Classificada - Suplente




2.1.3


Silvia Zaros Lessa


Classificada - Suplente




2.1.3


Rosangela Alda


Classificada - Suplente




2.1.3


Aline Cristina da Silva Oliveira


Classificada - Suplente




2.1.3


Flavia Roberta de Oliveira


Classificada - Suplente




Medianeira


2.1.2


Hugo Andrés Ruiz Flórez


Classificado - Titular




2.1.3


Leidi Cecilia Friedrich


Classificada - Titular




2.1.3


Juliane Maria Bergamin Bocardi


Classificada - Titular




2.1.2


Adriane Elisa Glasser


Classificada - Suplente




2.1.3


Marlei Adriana Pastorini Ribeiro


Desclassificada - Ausente na Entrevista




Realeza


2.1.2


Maiara Cristina Marafon


Classificada - Titular




2.1.3


Ivonete Terezinha Tremea Plein


Classificada - Titular




2.1.3


Claudia Gonçalves Machado


Classificada - Titular




Ministério da Educação Universidade Federal da Fronteira Sul
 
Avenida Getúlio Vargas, 609s
Edifício Engemed, 2º Andar
Chapecó - Santa Catarina
Brasil - CEP 89812-000
 
www.uffs.edu.br
contato@uffs.edu.br
 
　


2.1.3


Ivan Lucas Borghezan Faust


Classificado - Suplente




2.1.3


Carme Bertosso de Camargo


Classificada - Suplente




2.1.3


Eliane Olenicz


Desclassificada - Ausente na Entrevista




2.1.3


Ione Barth


Desclassificada - Ausente na Entrevista




Laranjeiras do Sul


2.1.2


Luiz Cesar Cichoski


Classificado - Titular




2.1.3


Elisabete de Lima


Classificada - Titular




2.1.3


Dennis Donato Piasecki


Classificado - Titular




2.1.2


Érica Dias de Jesus


Classificada - Suplente




2.1.3


Regiane Scezivvdrzovski Bucher


Classificada - Suplente




2.1.3


Vera Maria Rossignol


Classificada - Suplente




2.1.3


Camila Malherbi Bortoluzzi


Desclassificada - Ausente na Entrevista




2.1.3


Josemeri Fátima Ferreira


Desclassificada - Ausente na Entrevista




2.1.3


Roselaine Marin da Silva


Desclassificada - Ausente na Entrevista




2.1.3


Patrícia Bonifacio Pinto


Desclassificada - Ausente na Entrevista




2 OBSERVAÇÕES AO RESULTADO FINAL
2.1 Os candidatos classificados como suplentes serão consultados, visando a otimização das inscrições, para verificar a disponibilidade de atuarem em polo diferente do pretendido.
2.1.1 Será publicizado, novamente, o resultado final da tutoria, após o remanejamento dos tutores para os novos polos.
2.2 Após a finalização nos remanejamentos supracitados, será aberto um novo edital, para preenchimento das vagas remanescentes.
2.3 A efetivação da bolsa somente ocorrerá a partir da entrega de todos os documentos pelos candidatos selecionados.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 300/GR/UFFS/2015