RESULTADO PROVISÓRIO DO AUXÍLIO À PERMANÊNCIA DOS POVOS INDÍGENAS NA UFFS DO CAMPUS ERECHIM REFERENTE AO MÊS DE DEZEMBRO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento ao EDITAL Nº 110/GR/UFFS/2020 e à PORTARIA Nº 147/GR/UFFS/2020, torna público o resultado provisório referente à concessão, atualização e desligamento do Auxílio à Permanência dos Povos Indígenas na UFFS, referente ao mês de dezembro de 2020 do campus  Erechim.
 
1 RELAÇÃO DE ALUNOS




Matrícula


Nome


Resultado


Valor (R$)




2015510006


Adriana Pinto


Deferido


600,00




2015732051


Ana Carolina Fortes


Deferido


600,00




1425510011


Andreia Farias


Deferido


600,00




2015510012


Angela de Oliveira


Deferido


600,00




1515510023


Angelica Pinto


Deferido


600,00




1515510034


Caroline Kafej dos Santos


Deferido


690,00




2015742001


Danival Pinto


Deferido


600,00




2015510009


Denise Sipriano Kanhra Alves


Deferido


600,00




1925510021


Eliziane Alice Mineiro


Deferido


600,00




1425510021


Emerson Josiel Fortes


Deferido


600,00




1515510045


Graci Goitej Manuel Antonio


Deferido


600,00




2015732021


Helen Mynh-ga Braga


Deferido


690,00




2015712001


Idaian Borges


Deferido


600,00




1925510011


Indianara Cardoso Gój-Téj Da Cruz


Deferido


600,00




1515510005


Ivonete Vergueiro


Deferido


600,00




1515510012


Jair Loureiro


Deferido


690,00




2015742002


Janaina Bento Pereira


Deferido


690,00




2015702013


Joel da Silva


Deferido


600,00




2015732001


Karine Kavagta Fortes Kanheró


Deferido


600,00




1515510040


Keila Lopes


Deferido


600,00




1425510030


Kesia Valderes Jacinto


Deferido


600,00




1515510038


Lucinéia Lopes


Deferido


600,00




1415510010


Marcos de Mello


Deferido


600,00




2015510005


Maristela Pinto


Deferido


600,00




2015732026


Marivania Bellini


Deferido


600,00




1515510039


Mateus Vitorino


Deferido


600,00




2015732023


Mel de Souza


Deferido


600,00




2015502021


Milquezideque Sales


Deferido


600,00




2015610001


Nando Carvalho


Deferido


600,00




2015722001


Odirlei Forte


Deferido


600,00




2015722002


Rodrigo de Paula Antunes


Deferido


600,00




1515510025


Silvana Pinto


Deferido


600,00




2015702001


Soili Palhano


Deferido


600,00




1515510006


Tais Daiani Rodrigues


Deferido


600,00




1915524028


Thais Verediane da Silva da Cruz


Deferido


600,00




2015510015


Tiago Darfais


Deferido


600,00




2015302001


Vanderlei da Silva


Deferido


600,00




1415510011


Volmar da Silva


Deferido


600,00




 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de dezembro de 2020.
								
								Data de publicação:  10 de dezembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 785/GR/UFFS/2020