Revogada por:
					
	 					PORTARIA Nº 486/GR/UFFS/2020
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DA SUPERINTENDÊNCIA DE ADMINISTRAÇÃO DE PESSOAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituta do servidor ocupante do cargo de Superintendente de Administração de Pessoal, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora VANESSA CATAPAN LUDVIG, SIAPE nº 1768191, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de abril de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=29&data=09/04/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 377/GR/UFFS/2020 (REVOGADA)