EXTINGUE DIVISÃO DE CERTIFICAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR a Divisão de Certificação, da Diretoria de Arte e Cultura, da Pró-Reitoria de Extensão e Cultura.
 
Art. 2º  Fica revogada a PORTARIA Nº 870/GR/UFFS/2012, de 15 de agosto de 2012, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 20 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 318/GR/UFFS/2020