RETIFICAÇÃO DO EDITAL Nº 530/UFFS/2016 - SELEÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público a retificação do Edital Nº 530/UFFS/2016, referente ao "Processo Seletivo para Contratação de Estagiários do Curso de Ciência da Computação da UFFS", para atuação na Secretaria Especial de Tecnologia e Informação:
Onde se lê:
2 DESCRIÇÃO DAS ATIVIDADES E TOTAL DE VAGAS




Vagas


Curso/Área


Descrição das atividades




04


Ciência da Computação


Realizar a análise, desenvolvimento e manutenção de sistemas web através de técnicas de programação para internet, banco de dados e engenharia de software, considerando os procedimentos internos de desenvolvimento, bem como as técnicas indicadas de usabilidade e acessibilidade (Modelo de Acessibilidade de Governo Eletrônico - eMAG) e tecnologias, linguagens e metodologias que são de uso da Diretoria de Sistemas de Informação - DS.




Leia-se:
2 DESCRIÇÃO DAS ATIVIDADES E TOTAL DE VAGAS




Vagas


Curso/Área


Descrição das atividades




01


Ciência da Computação


Realizar a análise, desenvolvimento e manutenção de sistemas web através de técnicas de programação para internet, banco de dados e engenharia de software, considerando os procedimentos internos de desenvolvimento, bem como as técnicas indicadas de usabilidade e acessibilidade (Modelo de Acessibilidade de Governo Eletrônico - eMAG) e tecnologias, linguagens e metodologias que são de uso da Diretoria de Sistemas de Informação - DS.




1 Ficam revogadas as disposições em contrário.
2 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 532/GR/UFFS/2016