HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO DO EDITAL Nº 249GRUFFS2018 DE CANDIDATOS ÀS VAGAS PARA O CURSO DE MESTRADO DO PROGRAMA DE PÓS GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA DE ALIMENTOS PPGCTAL
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do EDITAL Nº 249/GR/UFFS/2018  do Processo Seletivo de candidatos a vagas para o Curso de Mestrado do Programa de Pós-Graduação em Ciência e Tecnologia de Alimentos (PPGCTAL) com ingresso em 2018.2, conforme descrito a seguir:
  
1 CANDIDATOS SELECIONADOS POR ORDEM DE CLASSIFICAÇÃO: 




Nº da Inscrição 


Nome do candidato 


Orientador 


Classificação 




187


Jéssica de Sales Silva


Ricardo Key Yamazaki


1




169


Rubia Viana Batista


Vivian Machado de Menezes


2




81


Felipe Tecchio Borsoi


Margarete Dulce Bagatini


3




128


Vanderleia Volff


Luisa Helena Cazarolli


4




111


Cintia Lurdes da Silva Pires


Eduarda Molardi Bainy


5




165


Vanessa Alves


Larissa Canhadas Bertan


6




87


Brayane Buhali


Helen Treichel


7




163


Aline Jacoski de Oliveira Kruger da Silva


Leda Battestin Quast


8




166


Marcia Poposki


Ernesto Quast


9




93


Cintia Uliana


Vivian Machado de Menezes


10




103


Angela Broca


Cátia Tavares dos Passos


11




162


Larissa de Bona Gambin


João Paulo Bender


12




191


Gilbrair Paulo de Carvalho


Vânia Zanella Pinto


13




120


Lais Cristina De Nez


Leda Battestin Quast


14




132


Diene de Barros Ferreira


Luciano Tormen


15




190


Rodrigo Rodrigues


João Paulo Bender


16




186


Géssica Cristina da Veiga


Eloá Angélica Koehnlein


17




97


Edimilson Jose Kleinert


Thiago Bergler Bitencourt


18




137


Karlise Morais de Liz


Cláudia Simone Madruga Lima


19




  
2 DOS PROCEDIMENTOS PARA MATRÍCULA 
2.1 O candidato selecionado deverá efetuar a matrícula junto à Secretaria Geral do Curso no Campus Laranjeiras do Sul, sala 232 Bloco Docente/Administrativo, no período de 30/07 a 03/08/2018, das 8h30 às 11h30 e das 13h30 às 17h.
2.2 No ato da matrícula, o candidato classificado deverá apresentar o requerimento de matrícula, disponível na Secretaria Geral do Curso, devidamente preenchido e assinado, e cópia simples da documentação acompanhada do original de:
I - Documento de identidade com foto;
II -  Documento de Cadastro de Pessoa Física (CPF);
III - Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
IV - Histórico Escolar da Graduação;
V - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4375, DE 17 DE AGOSTO DE 1964  (LEI do Serviço Militar);
VI - Título de eleitor e Certidão de Quitação Eleitoral Título de eleitor, acompanhado da Certidão de Quitação Eleitoral (emitida pelo site www.tse.jus.br, há no máximo 60 dias);
VII - Comprovante de vacinação contra a Rubéola para candidatas do sexo feminino com idade até 40 anos, nos termos da LEI Nº ESTADUAL 11039/95/PR;
2.3 O candidato aprovado que não puder comparecer, poderá fazê-la através de procuração.
2.4 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
2.5 Início das aulas: 07/08/2018.
  
3 DAS DISPOSIÇÕES FINAIS 
3.1 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a publicação deste Edital, para retirar seus documentos na Secretaria Geral do Curso, ao final do qual serão inutilizados.
3.2 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
3.3 Os casos omissos serão resolvidos pela Comissão de Seleção e/ou pela Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de julho de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 800/GR/UFFS/2018