ANÁLISE SOCIOECONÔMICA RESULTADO PROVISÓRIO JULHO/2012
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE torna público o resultado provisório do mês de julho/2012 da Análise Socioeconômica.




CAMPUS CERRO LARGO




Matrícula


Nome


Resultado


Motivo








1014110140


TATIANE CRISTINA POSSEL GRETER


Classificada

 



1014110085


JOCIELLE MARIA TOLOMINE


Classificado

 



1114300023


PATRTÍCIA SCHEFFER DA SILVEIRA


Classificado

 



1114601030


ALEX PINHEIRO DO NASCIMENTO


Classificado

 



1014110023


ANDRÉIA KORNOWSKI


Classificada

 



1214802031


JAQUELINE ADRIANA LERMEN


Classificado

 



1014300103


ANDRIELI SCHMITZ


Classificado

 



1114300037


JAMILE FERREIRA DE OLIVEIRA


Classificado

 



1114601028


TATIANE CHAVANSKI


Classificado

 



1114601014


RENATA VIEIRA


Classificado

 



1214300035


MARCELI CARLINE THEVES


Classificado

 



1114110139


CLÁUDIA DE FÁTIMA ROSA DE MOURA


Classificada

 



1114110004


FERNANDA LUBINI


Classificada

 



1114300054


SANDRO VANILSO LOEBENS


Classificada

 



1014500061


EDSON FRANCISCO HAUSEN


Classificada

 







CAMPUS ERECHIM




Matrícula


Nome


Resultado


Motivo








1115502047


JANICE DE OLIVEIRA BETIER


Classificado

 



1215302002


MARCELA LEOHNARDT LAGO


Desclassificado


IVS Superior




1015502079


MAURÍCIO ALBERTONI SCARIOT


Classificado

 



1015502043


RAFAEL LUIZ RECH


Classificado

 







CAMPUS LARANJEIRAS DO SUL




Matrícula


Nome


Resultado


Motivo




1212601016


MARCELO MACHADO DO ESPÍRITO SANTO


Classificado

 



1212503019


KEREN POLYANA BARRETO DE OLIVEIRA


Desclassificado


Não compareceu à entrevista




1112510036


MICHELI BECKER


Desclassificado


Documentação não entregue no prazo estipulado





						
						
							
								Data do ato: Chapecó-SC, 06 de agosto de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 209/GR/UFFS/2012