QUARTA CHAMADA DOS CLASSIFICADOS DO PROCESSO SELETIVO UFFS/2011
						
			    		

UNIVERSIDADE FEDERAL DA FRONTEIRA SUL Campus de REALEZA

O Reitor pro tempore da Universidade Federal da Fronteira Sul - UFFS, no uso de suas atribuições legais, considerando o disposto no item 2.4 e subseqüentes do Edital 004/UFFS/2011 torna pública a lista dos candidatos classificados em quarta chamada para os cursos oferecidos pela UFFS campus de Realeza.
1. DA MATRÍCULA
1.1 Os candidatos deverão comparecer na sede do campus de Realeza, localizado no bairro Cazaca, no Centro de Eventos, para efetivarem a matrícula nos dias 22 e 23 de fevereiro de 2011, das 08h às
12h ou das 13h30 às 17h30, apresentando a relação de documentos constantes no Edital
004/UFFS/2011.
1.2 Considerando o disposto no item 1.3 do Edital 004/UFFS/2011 que dispõe sobre a efetivação dos pedidos de matrícula no período de 14 a 18, aos candidatos classificados em quarta chamada não será disponibilizada a opção de pedido de matrícula online.
Curso: 3111 - CIÊNCIAS: BIOLOGIA, FÍSICA E QUÍMICA -NOTURNO





Nº INSCRIÇÃO


NOME DO CANDIDATO




111101018


CRISTIAN RICARDO PRECHLAK




111109200


DOUGLAS JOSÉ CATTELAN




111104655


JERALDI HIROKI




111106715


MARCELO CRESTANI




111104252


RENATA MARA BLAZIUS




111100123


ROSIMAM MICHELLI ADAMES KUSNIEWSKI




111111142


TAÍS REGINA CUTCHMA




 

Curso: 3410 - NUTRIÇÃO - INTEGRAL





Nº INSCRIÇÃO


NOME DO CANDIDATO




111111551


AMANDA LETICIA SCHERER




111107096


ANNA CAROLINE ZANONI




111112762


LUANA REGINA BACHI




111102161


MORGANA DALLA LÍBERA




111108055


NATHALY LEÃO




111111611


PATRICIA APARECIDA SIQUEIRA MROCZKOSKI




111104244


REGINA MARIA PICCOLI




Nº INSCRIÇÃO


NOME DO CANDIDATO




111109778


SANDRA IZABEL RIGODANZO




111101274


TAMARA BECKER




111100218


THAIS DE OLIVEIRA




111107056


THAYS LIMA GONCALVES




 

Curso: 3530 - MEDICINA VETERINÁRIA - INTEGRAL





Nº INSCRIÇÃO


NOME DO CANDIDATO




111111220


ADEMIR TANCINI




111109889


ANA PAULA BENNEMANN BORGA




111108527


BRUCE HENRIQUE DOS SANTOS SILVA




111104809


CLARISSA PANOSSO DA SILVA




111102693


CRISTINA VALÉRIA SIMIONI




111112364


DANIEL CADETE W. DA SILVA




111105190


DANIELA CAROLINI SAVI




111104080


DANIELA DOS SANTOS




111105922


DENIZE BAUNGARTNER




111110242


EDUARDO GODOI DINIZ




111108656


ERIKA APARECIDA BATISTA LOPES




111111452


EVERTON KESSLER




111109608


FABIOLA SOUSA OLIVEIRA




111104681


FELIPE FLOSS




111101456


FELIPE RONCATTO VICENTIN




111103682


GEOVANE DA LUZ LUPATINI




111102921


GÉSSICA PRISCILA BRANCHI




111112885


HIANN FELIPE DELEVATI




111110843


KARLA TORRES FELIPE




111106009


LUANA CAROLINE ORLANDINI




111112004


LUIZ HENRIQUE PONTES SANTOS




111108507


MARIANA SACCHI ARMELIM




111105763


MAURÍCIO DE CASTRO




111101021


MYLENA CHEYLA POZZAN




111102443


PAULO FILIPE PEREIRA




111109532


RENATO MATTOS FERNANDES




111102603


TAÍS CRISTINA FLOSS




 

Professor Dr. Jaime Giolo
Reitor pro tempore da UFFS.

 

						
						
							
								Data do ato: Chapecó-SC, 21 de fevereiro de 2011.
								
								
							
						
						
					    
					        
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 27/GR/UFFS/2011