SEGUNDA CHAMADA DOS CLASSIFICADOS DO PROCESSO SELETIVO UFFS/2011
						
			    		

UNIVERSIDADE FEDERAL DA FRONTEIRA SUL Campus de REALEZA

O Reitor pro tempore da Universidade Federal da Fronteira Sul - UFFS, no uso de suas atribuições legais, considerando o disposto no item 2.4 e subseqüentes do Edital 004/UFFS/2011 torna pública a lista dos candidatos classificados em segunda chamada para os cursos oferecidos pela UFFS campus de Realeza.
1. DA MATRÍCULA
1.1 Os candidatos deverão comparecer na sede do campus de Realeza, localizado no bairro Cazaca, no Centro de Eventos, para efetivarem a matrícula no período de 09 a 11 de fevereiro de 2011, das
13h às 19h, apresentando a relação de documentos constantes no Edital 004/UFFS/2011.
1.2 Os candidatos que não puderem efetivar a matrícula no campus dispõem da possibilidade de realizar o seu pedido de matrícula on-line, pelo endereço eletrônico www.uffs.edu.bHYPERLINK "http://www.uffs.edu.br" r (link Processo Seletivo UFFS/2011), preenchendo o formulário eletrônico de pedido de matrícula de acordo com as instruções de preenchimento, oferecidas no próprio formulário, e anexando cópia digitalizada da documentação especificada no item 2 do Edital 004/UFFS/2011, processo esse de sua inteira responsabilidade.
1.3 Os candidatos que optarem pelo pedido de matrícula on-line deverão comparecer no campus em que foram classificados, no período de 14 a 18 de fevereiro de 2011, observando, preferencialmente, a data e horário estipulados no comprovante de seu pedido de matrícula on-line.
Curso: 3111 - CIÊNCIAS : BIOLOGIA, FÍSICA E QUÍMICA -NOTURNO





Nº INSCRIÇÃO


NOME DO CANDIDATO




111106539


ADAIR TIAGO CECCONI




111107587


ADRIANA VIEIRA LOTICI




111114128


ALESSADRO GONÇALVES DE MATTOS




111105549


ALESSANDRA ELIAS




111104145


ALINE PERSZEL




111103044


ALINE RAQUEL FANTIN




111102229


ALINE SANTOS DE MOURA




111101917


ANA PAULA GHIZZO ALVES




111102738


ANDRESSA DOS SANTOS GOFFI




111103702


ANDRESSA FURTADO




111107828


ANDRESSA KARINE NODARI




111104728


CAMILA MARAFON




111103383


CAMILA MIRANDA DOS SANTOS




111112792


CARLA LUCIANE BARCAROL




111106987


CLAUDIA SCHLINDWEIN




111109229


CLENAIR LISECKI




111101711


CRISTIANE EMILIA GOLIN




111105003


CRISTIANE LORENZI




111100895


DANIELA GODINHO VANDERLINDE




111110423


DENNIS AUGUSTO AVILA BRESOLIM




111103739


DIEGO HOFFMANN




111101565


DIEISON FELIPE TELLES DOLINSKI




111112451


DÉBORA DANELUZ




111110379


EDINALDO KAUPKA




111101396


EDIWILSON FRANCESCHETTO




111108773


EDSON ANDREY OLIVEIRA BUTURI




111106395


ELOIR ANGELO BARBACOVI




111107104


FERNANDA RALDI




111102459


GICELI VENDRUSCOLO




111104499


GLICERIA TATIANE BRUGNERA MILANI




111100011


JONICLEBER RICARDO MENDONÇA




111110765


JOSIANI FATIMA WEIMER BAIERLE




111101680


JOSÉ GUILHERME STEINHAUS




111101342


KATIANE DE MORAIS GASPERIN




111101598


KELLYN PATRICIA ROMANO




111105562


KLADI TATIANY KOTOWSKI




111112315


KLERI SEIBEL




111101577


LILIANE HERBER ZANON




111111222


LUCAS ANTONIO FAVA




111108023


LUCAS DE OLIVEIRA TSCHÁ




111109397


LUCAS MIGUEL SIMON




111100301


LUCIANO GRZEGOREK DOS SANTOS VILANTT




111103883


LUIZ FERNANDO LOPES DA COSTA




111105019


MAGNUS JOSE ZALESKI




111109418


MARCIANA DE SOUZA SILVA




111108686


MARIA DE LOURDES NOTTAR




111104405


MARIA KISATHOWSKI FISS




111102109


MARLON ANDREY AWADA




111105054


MAYARA CRISTIANE HANOFF




111107819


MICHELE DE MORAES FRANKE




111105634


NATALICIA FRANCISCONI




111109493


PATRICIA HOSSEL




111103732


PAULO HENRIQUE MARTINS RIBEIRO




111108892


PRISCILA PAOLA DARIO




111107252


PÂMELA BEATRIZ FERRARI




111100265


RAFAEL DOS SANTOS CARNEIRO




111100837


RAFAELA FASSINA PAZINATTO




111103128


RAQUEL PRESTES DOS SANTOS




111108048


RODRIGO RISELLO




111113127


RONALD CLAUDIO FERLA




111108061


ROSELI DALLA CORTE PETTER STRASSER




111111675


ROSELI FRANZ ENGELS




111105171


ROSSANA GREGOL ODORCICK




111102529


SANDRA MARA BORGES DA SILVA




111104159


SHEILA KARINE PAVOSKI




111108237


WESSICA MARINA CATALDI MARTINS




111110213


ZELMAR MEDEIROS




 

Curso: 3410 - NUTRIÇÃO - INTEGRAL





Nº INSCRIÇÃO


NOME DO CANDIDATO




111106983


ANA PAULA DE OLIVEIRA




111106936


ANA PAULA GARGANTINI DA SILVA




111108270


ANA PAULA MELO COSTA




111101562


ANA PAULA PINHEIRO




111108549


ANGÉLICA ZANETTINI




111111013


BRUNA ANDRADE DA SILVA




111111088


BRUNA DAL-MOLIN




111101430


BRUNA KETLLY GROLLI




111105649


CAMILA TURECK




111102351


CARLA MUNIQUE APARECIDA GARDA




111106573


CARMINE MARCON PIANO




111112006


DAIANA MÁIRA SORANÇO




111105645


DAIANE LETICIA ROOS ZWIRTES




111111517


DANIELLE CRISTINA DE JESUS VIEIRA




111102481


EDYLAINE SOUZA DE OLIVEIRA




111100729


ELIS REGINA FERREIRA




111102039


FABIANE CRUZ MUXFELDT




111113339


FABRICIO ZANONI




111108653


FLÁVIA PIOVANI VITOR




111108279


GUILHERME AUGUSTO MOREIRA




111111619


GÉSSICA DE CAMPOS




111103847


JACIARA FAGUNDES MASSONI




111113954


JAQUELINE APARECIDA MATIELLO




111110609


JEAN CARLOS RAVANELLI APPEL




111107427


JESSICA PATRICIA UHDE




111106595


JULIANA CASSIA BARBACOVI




111109535


JÉSSICA CANCI




111103715


JÉSSICA OURIQUE CAMARGO




111113548


KAMILA KUHNEN




111111538


KARINE REJANE KEIL




111111933


KELLY JARDENIA DOS SANTOS DAS SILVA




111106667


LAÍS BRAVO ADAMI




111106895


LEIDELIANE KILIAN




111108992


LEIDIANE JOSI BUDEL




111106014


LUANA GUARECHI




111106913


MARIZA PORTIGLIOTTI HOFFMAN




111109507


MIDIA WOLFF MARQUES




111111504


MONICA GRASIELI SCHERER




111102595


NEIVA APARECIDA ANCINI




111102698


RICHARD FERNANDO FIGUEIRÓ




111112255


SAIONARA BENNEMANN




111100836


TALITA ZOLET




111112873


TASSIANE ANTUNES MOREIRA




111100476


THAYANE RAMOS DE LIMA




111107014


VICTOR BERNARDES GIMENES




 

Curso: 3530 - MEDICINA VETERINÁRIA - INTEGRAL





Nº INSCRIÇÃO


NOME DO CANDIDATO




111103620


ALEXANDRE DO CARMO




111109022


AMANDA CAROLINE GOLFETO PEREIRA




111101158


ANA PAULA DRESSLER




111106212


ANDERSON LUIZ CUCHINIR OLEAS




111109683


ANDRE LUIZ PIVA




111101830


ANTONISE MARIELY JAGUEZESKI




111112402


ARTHUR MAY




111112186


CAMILA QUEIROZ PEDRO




111106608


CHARLINE VANESSA VACCARIN




111101495


CRISLEY DEOTTI WESCINSKI




111113552


DAIENI AMBROSINI BIDA




111110615


DANIELE BONDAN PACHECO




111112459


DANIELI ARMONICO




111105862


DIANDRA SOARES DOS SATOS




111100781


DIEGO FERNANDO CALISTO




111105528


DIEGO FRANCISCO MARCON




111110698


ELIZANGELA CHOQUE SAIRE




111110399


EMANOELE MARLEI FERREIRA




111102632


FELIPE BERNARDON




111112878


FERNANDA SIEPKO




111101532


FRANCIELE RECHEMBACH




111108026


GABRIELA DE MENEZES




111111298


GIULIANO KLUCH




111100225


GUILHERME ANTONIO DE SOUZA




111105986


GUSTAVO FRIEDERICHS




111109771


HERMONI HENRIQUE MORELLO BRAMBATTI




111109363


INDIANA MARIA CAUS




111111165


ISABELA AMÉRICA MOCELLIN




111104254


JEAN CARLOS BOESING




111110789


JEAN TIDES




111101710


JONAS FELISBINO




111105855


JORDANA ÁVILA DA SILVA




111103395


JÉSSICA FERNANDA SINOTTI




111110969


KEILA GARCIA FAVARÃO




111104041


KLAYSON DA ROSA




111104956


LETÍCIA SOLONYNSKA




111110747


LETÍCIA SOUZA RESENDE




111107451


LILIANA JOST DUTRA




111103206


LUANA BOMBANA




111100758


LUANDERSON CENTENARO BORGES




111107218


MARIA LUIZA FLORIANI DO NASCIMENTO




111100909


MARINA MARCANTE SCARIOT




111107658


MAÍRA MUNARETTO COPETTI




111111193


NADYNE DOS SANTOS SILVA




111111540


NICOLAS HENRIQUE ZARO




111100534


PATRICIA MORAES SANTOS




111100170


PAULO RICARDO GHIOT




111113242


RAFAEL FONSECA DE FREITAS




111107613


RENAN CAMILLO DE BORTOLI




111113882


RENATA BONAMIGO




111112209


SAMIR ANTONIO MABONI DURLO




111111664


SARA DE CARVALHO TEIXEIRA




111105440


TANIZE ANGONESI DE CASTRO




111106711


THIAGO FERREIRA VASCONCELLOS




111100788


TIAGO AUGUSTO ENGEL




111106664


WELITON BALDIN




111107333


YOHAN WILLIAM LEÃO DE MORAIS




 

Curso: 3803 - LETRAS - PORTUGUÊS E ESPANHOL - NOTURNO





Nº INSCRIÇÃO


NOME DO CANDIDATO




111100906


ANA CLAUDIA PIETTA




111108200


ANGELA SUZANA KREFTA DULLIUS




111109219


CHEILA KARINA SCHIMITEZ PIMENTEL




111100735


DEBORA KARINA AIALA




111105066


DENISE BERNA




111107210


EDIMARA FERREIRA




111100702


ELINE SOUZA BARBOSA




111109784


EVERSON FRAGATA DOS SANTOS




111113865


LEVI LIRA




111108325


MARIELI CRISTINA DALLA COSTA DE SOUSA




111112398


NATALIA FERNANDES CAETANO




111100060


PATRÍCIA SOUZA BRANDÃO KLAUSS




111109108


PAULO SÉRGIO RINALDI ZATTA




111111678


RAFAEL RENAN RECH




111106717


ROSEMERI SIMON




111111172


SIMONE PINHEIRO ACHRE




111111891


SUANE CAROLINE LUCATELLI MACHADO




111109798


VANDERLEI GIROTTO




 
Professor Dr. Jaime Giolo
Reitor Pro Tempore da UFFS
 

						
						
							
								Data do ato: Chapecó-SC, 08 de fevereiro de 2011.
								
								
							
						
						
					    
					        
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 14/GR/UFFS/2011