PRORROGA PRAZO PARA CONCLUSÃO DOS TRABALHOS DO GRUPO DE TRABALHO (GT) DESIGNADO PELA PORTARIA Nº 1089GRUFFS2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º PRORROGAR até 31 de março de 2015, o prazo para conclusão dos trabalhos do Grupo de Trabalho para propor as diretrizes gerais que orientarão a revisão dos projetos pedagógicos dos cursos de graduação em Agronomia da UFFS, designado pela Portaria nº 1089/GR/UFFS/2014, de 25 de setembro de 2014.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de dezembro de 2014.
								
								Data de publicação:  21 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1319/GR/UFFS/2014