Tornada sem efeito por:
					
	 					PORTARIA DE PESSOAL Nº 29/GR/UFFS/2021
					
			    

			    

				    
						
				    	NOMEIA SERVIDOR KLEBER WEISE.
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em cumprimento ao Decreto nº 7.232, de 19 de julho de 2010, publicado no DOU de 20 de julho de 2010, Portaria Interministerial nº 316 de 09 de outubro de 2017, publicada no DOU de 19 de outubro de 2017 e Portaria nº 1.373 de 18 de julho de 2019, publicada no DOU em 19 de julho de 2019,
 
RESOLVE:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da Lei nº 8.112, de 11 de dezembro de 1990, KLEBER WEISE, aprovado no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme Edital nº 763/GR/UFFS/2016, para o cargo de ENGENHEIRO-ÁREA - ELÉTRICA, Código Siape nº 701031, Nível E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para Chapecó, em razão da redistribuição de VICTOR LACERDA DA SILVA, conforme portaria 23/MEC/MEC, publicada no DOU de 06 de Janeiro de 2020, seção 2, página 21 no código de vaga nº 0256078.
 
Art. 2º  A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei nº 8.112, de 11 de dezembro de 1990.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de dezembro de 2020.
								
								Data de publicação:  17 de dezembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=28&data=18/12/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1414/GR/UFFS/2020 (TORNADA SEM EFEITO)