RESULTADO PROVISÓRIO DO PROCESSO SELETIVO ESPECIAL PARA O CURSO INTERDISCIPLINAR EM EDUCAÇÃO NO CAMPO: CIÊNCIAS DA NATUREZA - CAMPUS ERECHIM - 2015.1
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o Resultado Provisório, referente à prova de redação, do Processo Seletivo Especial para o curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Campus Erechim 2015.1, conforme previsto nos itens 4.9 e 7 do Edital nº 790/UFFS/2014 de 22 de dezembro de 2014, com os seguintes resultados obtidos:
1 CLASSIFICAÇÃO DE CANDIDATOS:




Nome do candidato


Nº de inscrição


Nota da avaliação


Classificação geral no processo seletivo




Jéssica Andressa da Rosa


104/2015


7.8


1º




Eliseu Paulo Coppi


022/2015


7.7


2º




Silvana Pinto


107/2015


7.5


3º




Fernando Loureiro Luchetta


011/2015


7.3


4º




Gislaine Vieira da Silva


097/2015


7.3


5º




Otavio Kolcheski


105/2015


7.2


6º




Maiara Aparecida Ferreira


115/2015


7.2


7º




Márcio Vergueiro


111/2015


7.1


8º




Graci Goitej Manoel Antonio


122/2015


7.0


9º




Keila Lopes


096/2015


6.9


10º




Luci Mara Andrea Machado da Silva


036/2015


6.8


11º




Luciano Tomelero


098/2015


6.8


12º




Lucimara Terezinha dos Santos


090/2015


6.6


13º




Ivonete Vergueiro


112/2015


6.6


14º




Yeda Hofmann


121/2015


6.6


15º




Leonir Fidélis Loureiro


049/2015


6.6


16º




Lucimara Pinto


105/2015


6.6


17º




Sandra Zanardo Sabo


035/2015


6.5


18º




Neusa da Silva Vitorino


094/2015


6.5


19º




Fábio Júnior Vaz Paliano


125/2015


6.5


20º




Ezequiel Loureiro


014/2015


6.5


21º




Jeferson Danrlei Nascimento


016/2015


6.5


22º




Edilso Veloso


026/2015


6.4


23º




Lucimara Espich


119/2015


6.4


24º




Ezequiel Loureiro Ribeiro


012/2015


6.4


25º




Sara Kengfer da Silva


128/2015


6.4


26º




Marcelo Veloso


052/2015


6.4


27º




Marcos Antonio Loureiro Agostini


015/2015


6.4


28º




Jandir Francisco


117/2015


6.3


29º




Julio dos Santos


063/2015


6.3


30º




Lenice Farias


089/2015


6.3


31º




Jocelino Vitorino


093/2015


6.3


32º




Lucas Fidélis Loureiro


048/2015


6.3


33º




Loreci Manoel Antonio


123/2015


6.2


34º




Marlene Loureiro


025/2015


6.2


35º




Clair Sales


018/2015


6.2


36º




Caroline Kafej dos Santos


045/2015


6.2


37º




Andréa Isaías da Silva


100/2015


6.2


38º




Angélica Pinto


106/2015


6.2


39º




Roni Nunes de Carvalho


050/2015


6.2


40º




Ramilton Kafej Manoel Antonio


124/2015


6.1


41º




Mateus Vitorino


046/2015


6.1


42º




Jair Loureiro


024/2015


6.1


43º




Atiê Isaias da Silva


101/2015


6.1


44º




Claudia Farias 


091/2015


6.1


45º




Denira Gabriel


071/2015


6.0


46º




Daniel da Silva 


023/2015


6.0


47º




Dari Loureiro Ribeiro


044/2015


6.0


48º




Rodrigo Matos


127/2015


6.0


49º




José da Rosa


053/2015


6.0


50º




Michele Carla Trombeta


030/2015


6.0


51º




Jonas Farias


042/2015


6.0


52º




Leonilda Fortes


027/2015


6.0


53º




Taís Daiane Rodrigues


108/2015


6.0


54º




Mara Loureiro


013/2015


6.0


55º




Lindomar Katanh Pedroso da Silva


113/2015


6.0


56º




Lucinéia Lopes


095/2015


6.0


57º




Josias Vitorino


092/2015


0


ausente




Iraci Antonio


103/2015


0


ausente




Cauana Cordeiro da Rosa


110/2015


0


ausente




Patricia Garcez


114/2015


0


ausente




Solange da Silva


086/2015


0


ausente




Sandra Regina Garcez Simon


083/2015


0


ausente




Juliano José Piccoli


118/2015


0


ausente




Marizalda da Rosa


102/2015


0


ausente




1.1 Conforme previsto no item 4.10 do Edital 790/UFFS/2014, os candidatos poderão interpor recurso em face da formulação e da correção das provas, no período de 10 a 13 de fevereiro de 2015, após a divulgação dos resultados provisórios.
1.2 Conforme o item 4.11 do Edital 790/UFFS/2014, os recursos protocolados no prazo serão julgados por comissão designada para o pleito, e o resultado definitivo publicado em Edital específico no site www.uffs.edu.br.
1.3 É de responsabilidade do candidato acompanhar os avisos oficiais, comunicados e publicações referentes a este processo seletivo no site da Universidade Federal da Fronteira Sul, bem como nos demais veículos de divulgação especificados no Edital 790/UFFS/2014.
1.4 Os horários especificados nos Editais que regem este processo seletivo referem-se ao horário oficial de Brasília.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 47/GR/UFFS/2015