REMOVE SERVIDOR DEISE DAIANA GUGELER BAZANELLA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.003183/2013-09 com Requerimento de Remoção autuado em 19/08/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora DEISE DAIANA GUGELER BAZANELLA, Técnica em Assuntos Educacionais, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1950499, da Diretoria de Extensão e Cultura da Pró-Reitoria de Extensão e Cultura - Reitoria, da Universidade Federal da Fronteira Sul para a Assessoria para Assuntos Internacionais - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de setembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1271/GR/UFFS/2013 (RETIFICADA)