RESULTADO FINAL DO AUXÍLIO À PERMANÊNCIA DOS POVOS INDÍGENAS NA UFFS DO CAMPUS CHAPECÓ REFERENTE AO MÊS DE MARÇO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento ao EDITAL Nº 110/GR/UFFS/2020 e à PORTARIA Nº 147/GR/UFFS/2020, torna público o resultado final referente à concessão, atualização e desligamento do Auxílio à Permanência dos Povos Indígenas na UFFS, referente ao mês de março de 2020 do campus  Chapecó.
 
1 RELAÇÃO DE ALUNOS




Matrícula


Nome


 Campus 


Resultado




2011110001


Eliseu Sales


Chapecó


Deferido




2011741011


Marilene Antunes


Chapecó


Deferido




2011701001


Celeste Leandro da Silva


Chapecó


Deferido




2021601001


Régis Farias


Chapecó


Deferido




2011100001


Edson Leonardo Antunes de Lima


Chapecó


Deferido




2011501002


Rian Junior Mariano


Chapecó


Deferido




2011721019


Taiara Farias Antunes


Chapecó


Deferido




2011600002


Cleomara Nascimento Rodrigues


Chapecó


Deferido




2011721031


Camila Candinho


Chapecó


Deferido




2011701002


Adenilson dos Santos


Chapecó


Deferido




2021731001


Roseli Garcia


Chapecó


Deferido




2011801002


Glaucia Ferreira


Chapecó


Deferido




2011801001


Marcia Tomaz Pereira Cadete


Chapecó


Deferido




2011100030


Gabriel Ka Egso Paliano Cheden


Chapecó


Deferido




2011100022


Fernanda Salvador


Chapecó


Deferido




2011100016


Vanessa Inês Antunes de Lima


Chapecó


Deferido




2011301001


Carlos Daniel Fortes Vaz


Chapecó


Deferido




2011721032


Elza Nascimento


Chapecó


Deferido




2011711001


Vinícius Biesek


Chapecó


Deferido




2011501026


Gabriel Capitanio


Chapecó


Deferido




2011730001


Leandro da Cruz


Chapecó


Deferido




2021601012


Keli Biribio Tomaz


Chapecó


Deferido




2011110021


Emerson Kóver Si Jacinto


Chapecó


Deferido




2011721020


Rafaela Loureiro


Chapecó


Deferido




2011730002


Gabriela Braga


Chapecó


Deferido




2011731006


Jaqueline Forte


Chapecó


Deferido




2011501001


Renan Kegtar Belfort Barbieri


Chapecó


Deferido




2011600001


Elisiani Aparecida Orzechovski


Chapecó


Deferido




2011601001


Mikeli Carvalho dos Santos


Chapecó


Deferido




2011721030


Jucileia Danuza Kagso Inacio Jacobsen


Chapecó


Deferido




2021101001


Carlos Farias


Chapecó


Deferido




2011711033


Andreia Farias


Chapecó


Deferido




 
 


						
						
							
								Data do ato: Chapecó-SC, 23 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 254/GR/UFFS/2020