RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE OUTUBRO 2015 DO CAMPUS CHAPECÓ
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Final da Análise Socioeconômica do mês de outubro de 2015, Campus Chapecó.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1521101035


Adalberto Marques da Costa


Classificado

 



1521400002


Alessandra Cavasin


Classificado

 



1421501015


Alessandro Rudinei Fidrigeski


Desclassificado


Ivs Superior




1521411038


Alex de Brito Eugênio


Classificado

 



1511110013


André Luiz Paz


Classificado

 



1511600056


Angelica Stela Guerra


Classificado

 



1511741029


Aniéli da Silva


Classificado

 



1411741030


Barbara Domingues de Oliveira


Desclassificado


Falta de Documentos




1521400001


Bruna Leticia Marques


Classificado

 



1521721039


Carlos Eduardo Cardoso


Classificado

 



1521721024


Cristiane Sampaio


Classificado

 



1421731010


Daiana Marmentini Corrêa


Classificado

 



1521601014


Daiane Culimann


Classificado

 



1411701005


Daniel Matos dos Santos


Classificado

 



1521601059


Diego Bento


Classificado

 



1311730033


Dinaura Fagundes Juriati


Desclassificado


Ivs Superior




1511600058


Edineia Leliane Priscila Fank Andrade


Classificado

 



1221301002


Eduardo Cerino Baffa


Desclassificado


Ivs Superior




1521101019


Eduardo Stefanello


Classificado

 



1321601043


Fabiana Bender


Classificado

 



1511600013


Halien Fabiola Cassaro


Classificado

 



1521721013


Hilário Correa Ramos


Classificado

 



1521101021


Jacson Gean Wertmann


Classificado

 



1521601070


Jean Malko Joseph


Classificado

 



1421501027


Jennifer Reis de Azevedo


Classificado

 



1411730053


Jéssica Stéfani Borges


Desclassificado


Falta de Documentos




1521101053


Jhuan Marco Dondoerfer Zamprogna


Classificado

 



1521411019


João Vitor Garcia de Souza


Classificado

 



1211740020


Júnior Kloh


Classificado

 



1521411020


Kaiane Fatima Maschio


Classificado

 



1511501018


Karina Isabel de Carvalho


Classificado

 



1521301002


Karoline Escouto Freitas


Desclassificado


Falta de Documentos




1521411009


Larissa Paganotti Navarro


Desclassificado


Falta de Documentos




1521101057


Leonardo Ortiz da Rosa


Desclassificado


Ivs Superior




1421501046


Ligiane Pacheco


Classificado

 



1521601035


Luana Werle


Classificado

 



1421101004


Maico Ismael Klein


Classificado

 



1421101056


Maike Roger Martins


Classificado

 



1421740001


Marcus Vinicius Jeronimo


Desclassificado


Falta de Documentos




1321701020


Mariângela Fusinatto da Luz


Desclassificado


Falta de Documentos




1521101063


Marie Merlande Divers


Classificado

 



1211730033


Marli Correa Martins


Classificado

 



1521601047


Mateus Possenti


Classificado

 



1511801066


Nadia Danila Trentini


Classificado

 



1211800015


Naiane Chiocheta


Classificado

 



1521101007


Naomi Fernanda de Mello


Desclassificado


Falta de Documentos




1221501019


Nivio Miguel Toledo Junior


Classificado

 



1521411037


Nyasmin Mendes Aneli


Classificado

 



1521721006


Odanir Szurlan


Desclassificado


Falta de Documentos




1511721004


Olda Gobbi dos Santos


Classificado

 



1511110017


Otto Cristopher Lamb


Classificado

 



1111301039


Sabrina Gabriela Farina


Classificado

 



1211400015


Thalia Zanesco


Classificado

 



1521411036


Uliana Pereira da Silva


Classificado

 



1211400038


Vanilla Eloa Franceschi


Classificado

 



1511701011


Vitor Hugo Ferreira Chucre


Classificado

 



 

						
						
							
								Data do ato: Chapecó-SC, 03 de novembro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 878/GR/UFFS/2015