RESULTADO PRELIMINAR DO EDITAL Nº 733GRUFFS2018, DE CHAMADA PÚBLICA PARA CREDENCIAMENTO DE UNIDADES FAMILIARES E ASSOCIAÇÕES E/OU COOPERATIVAS DE PRODUTORES AGROECOLÓGICOS E DE ECONOMIA POPULAR SOLIDÁRIA INTERESSADOS NA PERMISSÃO DE USO, NÃO ONEROSA, DE ESPAÇO NAS INSTALAÇÕES DA UFFS
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, torna público a homologação das inscrições para o EDITAL Nº 733/GR/UFFS/2018, que estabelece regras para credenciamento de unidades familiares e associações e/ou cooperativas de produtores agroecológicos e de economia popular solidária com empreendimentos fundados no conceito de sustentabilidade, interessados em participar do Programa Agroecologia e Economia Solidária: espaço de empoderamento social e educativo (PAEPS).
  
1 RESULTADO PRELIMINAR 




Requerente 


Categoria 


Condição 




Ana Maria Hauphental


Gêneros Alimentícios Diversos


Indeferido*




Associação dos Usuários de CAPS de Chapecó - ASUCAPS


Artesanato


 Deferido




Coop.Altern.Agric.Familiar


Cooperativa e Associações


Deferido




Coop. Produção Familiar Seara


Cooperativa e Associações


Deferido




Danilo Bucoski


Gênero Alimentício Certificação Produção Orgânica


Deferido




Davi João Maria de Oliveira


Gênero Alimentício Certificação Produção Orgânica


Deferido




Ernesto Puhl


Comunicação


Deferido




Fabiane dos Santos Rocha


Gênero Alimentício Certificação Produção Orgânica


Deferido




Jair e Eva Pinheiro


 Gênero Alimentício Certificação Produção Orgânica


Deferido




Moacir Sabadin


Gênero Alimentício Certificação Produção Orgânica


Deferido




Rafael Fochezatto


Gênero Alimentício Certificação Produção Orgânica


Deferido




Simone Marcon


Práticas Integrativas e Complementares; Artesanato


Deferido




*  Não enquadramento na categoria solicitada, conforme inciso II do item 6.2 do EDITAL Nº 733/GR/UFFS/2018.
  
2 DOS RECURSOS 
2.1  Poderão ser impetrados recursos conforme disposto no item 10 do EDITAL Nº 733/GR/UFFS/2018.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de julho de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 799/GR/UFFS/2018