DISPENSA COORDENADOR ADJUNTO DE LABORATÓRIOS DO CAMPUS LARANJEIRAS DO SUL
						
			    		

 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º DISPENSAR, a partir de 22/02/2018, o servidor FRANK BELETTINI, Técnico de Laboratório/Área, SIAPE nº 1945418, da função de Coordenador Adjunto de Laboratórios - Campus Laranjeiras do Sul, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela Portaria nº 231/GR/UFFS/2017, de 1 de março de 2017, publicada no DOU subsequente.
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 217/GR/UFFS/2018