ALTERAÇÃO DO EDITAL Nº 790GRUFFS2020 - CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e a Comissão Permanente de Concurso tornam pública a alteração dos itens 4.4.1 e inciso XI do ANEXO III  do EDITAL Nº 790/GR/UFFS/2020, que passam a vigorar com a seguinte redação:
“4.4.1 A inscrição do candidato deverá ser efetuada para um único campus  da UFFS e em uma única área de conhecimento. Na hipótese de múltiplas inscrições pagas, será considerada apenas a mais recente. "
 
“ ANEXO III  - PONTOS PARA AS PROVAS DE CONHECIMENTO E DIDÁTICA
XI - Área de conhecimento 11: Educação inclusiva/educação de surdos/Linguística das Línguas de Sinais: Libras ( Campus  Laranjeiras do Sul)
Obs.: nesta área a prova didática será realizada em Libras ."
 
 


						
						
							
								Data do ato: Chapecó-SC, 28 de janeiro de 2021.
								
								Data de publicação:  28 de janeiro de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 50/GR/UFFS/2021