CRIA PRÓ-REITORIA DE GESTÃO DE PESSOAS | 
ALTERA ESTRUTURA DA SECRETARIA ESPECIAL DE GESTÃO DE PESSOAS (SEGEP) PARA PRÓ-REITORIA DE GESTÃO DE PESSOAS (PROGESP)
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando a RESOLUÇÃO Nº 33/2014-CONSUNI, resolve:
Art. 1º VINCULAR todos os Cargos de Direção e as Funções Gratificadas da Secretaria Especial de Gestão de Pessoas à Pró-Reitoria de Gestão de Pessoas.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 172/GR/UFFS/2015