DIVULGAÇÃO DOS RESULTADOS E PRIMEIRA CHAMADA PARA MATRÍCULA DOS CANDIDATOS INSCRITOS NO PROCESSO SELETIVO DE TRANSFERÊNCIA INTERNA E RETORNO DE ALUNO-ABANDONO DA UFFS, TRANSFERÊNCIA EXTERNA E RETORNO DE GRADUADO - CAMPUS LARANJEIRAAS DO SUL
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 13 de julho de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 574/GR/UFFS/2016