RESULTADO FINAL DO EDITAL Nº 509/UFFS/2016 - PROCESSO SELETIVO DE SUPERVISORES MÉDICOS DO PROVAB - CAMPUS PASSO FUNDO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, por intermédio do Campus Passo Fundo da UFFS, como Instituição Supervisora do Programa de Valorização da Atenção Básica (PROVAB), e em cumprimento ao Edital nº 509/UFFS/2016, torna público o Resultado Final do Processo Seletivo de Supervisores Médicos do PROVAB 2016.
1 Resultado Final




Classificação


Nome


Pontuação




1


Luiz Artur Rosa Filho


71,00




2


Tarcisio Borgmann


62,50




3


Jackson Bossoni Mendes


55,00




4


Ruben Walter Branas Coelho


49,05




5


Júlio Augusto de Souza Mota


46,00




6


Felipe Silveira da Costa


45,50




7


Analine Fernandes


41,90




8


Silvane Nenê Portela


38,00




9


Ricardo Bortolossi


36,00




10


Marcos Breunig


35,05




11


Julia Nunes Mallmann


35,00




12


Ari Vieira Lemos Junior


34,00




13


Maria Elizabeth de Oliveira Urtiaga


32,50




14


Andressa Bortolini Brock


32,50




15


Alessandra Wladyka Charney


31,50




16


Antonio Marcos de Almeida


31,00




17


Alessandra Cristina Pereira dos Santos


30,00




18


Moises Paulo Hochmann


29,50




19


Julia Ribar


28,50




20


Ernani Busatto Veloso


27,50




21


Douglas Sauer Comin


27,50




22


Naiani Sgarbi Silveira


26,05




23


Maria Conceição de Oliveira


26,00




24


Luis Ernesto Viquez Vargas


26,00




25


José Ribamar Fernandes Saraiva Junior


25,00




26


Jeovany Martinez Mesa


16,00




27


Deise Simone Serafini


15,55




28


Marcio Antunes de Chaves


15,50




29


Sabrina Frighetto Henrich


13,50




30


Renato Ravizon Lisboa


12,05




31


Taís Maas da Silva


12,00




32


Gabriela Lucatéli Zanata


11,50




33


Vera Lucia dos Santos Bonfante


10,60




34


Renata Schmitz


10,00




35


Alexandra Pereyra Coelho Bastos


8,00




36


Tiago Maas


8,00




37


Gisela Marlise Walter


7,50




38


Darlan Martins Lara


7,50




39


Joel Felipe Gutierrez Lindenbaum


7,50




40


Ana Luisa Casado Brasil Dozza


7,50




41


Thaíse Federizzi


7,50




42


Claudete Cambruzzi


5,50




43


Kelen Cristine Federizzi


5,50




44


Diego Cassol Dozza


5,00




45


Bruna Chaves Lopes


5,00




46


Nelson Artur Franceschini


4,50




47


Marcos Tiaraju Correa da Silva


4,50




48


Antonio Carlos do Carmo


4,00




49


Cristine Pilati Pileggi Castro


2,50




50


Lina Rosa Dal Moro Maito


2,50




51


Monica Guzinski Rodrigues


2,50




52


Tabata de Oliveira


2,50




53


Christine Wagner Poloni


1,50




54


Emilio Jônatas Muneroli


1,50




55


Kátia Karoline Webers


1,50




56


Regis Mocelin Camargo


1,00




57


Alejandro Santiago Benitez Marin


0,00




58


Raciel de La Torre Rodriguez


0,00




59


Georgina Prado Olivares


0,00




60


Gustavo Pileggi Castro


0,00




61


Rodrigo Latuada de Oliveira


0,00




62


Marcos Paulo Dozza


0,00




63


Camila Vincensi


0,00




64


Etiani Augusto Messerschmidt


0,00




65


Alex Walter Duarte


0,00




66


Cecilia Pohl Scheid


0,00




67


Alison Blum Saraiva


0,00




68


Stefanie Muller dos Santos


0,00




69


Natasha Mendonça de oliveira


0,00




70


Luis Fernando Bica Borges


0,00




71


Araê Rigao de oliveira


0,00




 

						
						
							
								Data do ato: Chapecó-SC, 29 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 531/GR/UFFS/2016