REMOVE SERVIDOR CRHIS NETTO DE BRUM
						
			    		
RETIFICAÇÃO
Na portaria nº 1392/GR/UFFS/2015, de 07 de dezembro de 2015, publicada no Boletim Oficial da UFFS em 07 de dezembro de 2015, onde se lê: "da Pró-Reitoria de Assuntos Estudantis para o Campus Chapecó da Universidade Federal da Fronteira Sul.", leia-se: "da Pró-Reitoria de Assuntos Estudantis para a Coordenação Acadêmica do Campus Chapecó da Universidade Federal da Fronteira Sul.".
Chapecó-SC, 09 de dezembro de 2015.
Prof. Jaime Giolo
Reitor da UFFS
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.004537/2015-32, com Requerimento de Remoção autuado em 29/10/2015, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora CRHIS NETTO DE BRUM, Professora do Magistério Superior, matrícula SIAPE nº 1639575, da Pró-Reitoria de Assuntos Estudantis para o Campus Chapecó da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de dezembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1392/GR/UFFS/2015 (RETIFICADA)