RETIFICA O EDITAL Nº 081/UFFS/2012
						
			    		
SELEÇÃO DE PROJETO SIMPLIFICADO DE MONITORIA UFFS/2012
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, no uso de suas atribuições, torna público, para o conhecimento dos interessados, as seguintes retificações no EDITAL Nº 081/UFFS/2012
Seleção de Projeto Simplificado de Monitoria UFFS/2012
Item 3 - DO PROGRAMA DE MONITORIA
Onde se lê:
"3.3 As vagas de monitoria modalidade remunerada para a presente chamada serão distribuídas de acordo com a oferta de turmas no ano, isto é, os Cursos que ofertam turmas no primeiro e no segundo semestres receberão duas bolsas e os que ofertam uma turma, apenas uma bolsa."
Leia-se:
"3.3 As vagas de monitoria modalidade remunerada para a presente chamada serão assim distribuídas: uma (1) bolsa para cada Curso de Graduação com entrada anual; e duas (2) bolsas para cada Curso com duas (2) entradas anuais. Excepcionalmente para o Curso de Licenciatura em Ciências: Biologia, Física e Química serão atribuídas três bolsas."
Item 4 - PROPONENTE
Onde se lê:
"4.1 Para a presente chamada de seleção de Projeto Simplificado de Monitoria cada Colegiado poderá submeter até duas (2) propostas, respeitando o número de bolsas especificado no item 3.3 deste edital."
Leia-se:
"4.1 Para a presente chamada de seleção de Projeto Simplificado de Monitoria cada Colegiado poderá apresentar sua(s) proposta(s), respeitando o número de bolsas especificado no item 3.3 deste edital."
 

						
						
							
								Data do ato: Chapecó-SC, 22 de março de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 105/GR/UFFS/2012