DESIGNA SUBSTITUTO DA DIRETORIA DE PÓS-GRADUAÇÃO
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Diretor de Pós-Graduação, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora GESIBEL MAKOSKI MARTINS, Siape nº 2907842, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 13/GR/UFFS/2020, de 07 de janeiro de 2020, publicado no DOU subsequente.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 810/GR/UFFS/2020