NOMEIA SERVIDOR
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e em cumprimento à PORTARIA MEC Nº 345, DE 25 DE MARÇO DE 2010, publicada no Diário Oficial da União de 26 de março de 2010, resolve:
 
Art. 1º  Nomear, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, os candidatos abaixo relacionados, habilitados no CONCURSO PÚBLICO PARA PROVIMENTO DE CARGOS DA CARREIRA DO MAGISTÉRIO SUPERIOR, conforme EDITAL Nº 7/GR/UFFS/2010, para o cargo de Professor Assistente I, Código Siape nº 060001:
I -  Chapecó
II  - Campo de Conhecimento: Morfofisiopatologia: Anatomia, Morfologia e Patologia




Classificação 


Candidato 


Regime 


Cód. Vaga 




2º


Andreia Fortes Ribeiro


DE


895972




III -  Erechim
IV  - Campo de Conhecimento: Matemática




Classificação 


Candidato 


Regime 


Cód. Vaga 




2º


Fredy Maglorio Sobrado Suarez


DE


895966




3º


Barbara Cristina Pasa


DE


895967




V -  Realeza
VI  - Campo de Conhecimento: Matemática




Classificação 


Candidato 


Regime 


Cód. Vaga 




5º*


Carlos Alberto Cecatto


DE


895973




*  Nos termos do item 8.6 do EDITAL Nº 7/GR/UFFS/2010 publicado no D.O.U em 13 de abril de 2010, pág. 58, Seção 3.
 
Art. 2º  A posse dos nomeados ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 20 de dezembro de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 562/GR/UFFS/2010