HOMOLOGAÇÃO DAS INSCRIÇÕES DO EDITAL Nº 306/UFFS/2015
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em conformidade com o Edital Nº 306/UFFS/2015, que trata do Processo Seletivo de Candidatos a vagas para o curso de Mestrado do Programa de Pós-Graduação Profissional em Educação, com base na análise da comissão de seleção, torna pública a homologação das inscrições deferidas e indeferidas do referido processo seletivo.
1 INSCRIÇÕES DEFERIDAS:




Nº 


CANDIDATO




01


Adriana Cristina Gomes




02


Adriano Santos Michelon




03


Alderi Antonio Oldra




04


Alexandre Antonio de Souza




05


Aliane Stroher Barbosa




06


Aline Miguela Barcelos Teles




07


Aline Paula Trevisan




08


Analice Dors Dembinski




09


Anderson da Silva




10


Andreia Fátima Varela Kafer




11


Andréia Florêncio Eduardo




12


Andreia Prando




13


Andressa Durante




14


Angelica Alves




15


Anna Luiza Verdi Pereira




16


Beatris Gattermann




17


Belamar Anziliero




18


Bruno Felipe Assoni Faleiro




19


Camila Cesar Schmidt Junqueira




20


Camile Paloschi




21


Camile Thais Brzostec Bassani




22


Carina Baccin Mezzaroba




23


Carina Santin Zanchett




24


Carine Toso




25


Carlos Eduardo Vaz




26


Caroline Muntini




27


Caroline Stelmach Capeletti




28


Cheila Basso




29


Clarice Maria Ferrazzo




30


Cleila Cecchim Nunes




31


Cleusa Adriana Novello




32


Cristiane de Marco Beal




33


Cristina Teresa Kessler




34


Daiane Pegoraro




35


Daise Silva Ferrari




36


Daniel Mezzomo




37


Daniela Fátima Mariani Mores




38


Debora Della Vechia




39


Debora Harms Stangherlin




40


Deivane Dariva




41


Diane Maria Setti




42


Dilvan Antonio Panisson




43


Dione Maria Setti Frizon




44


Eclaer Dalmolin




45


Edina Pereira




46


Edine Berto




47


Eliane Fátima Halabura Follador




48


Eliane Salete Bruneto




49


Elires Teresinha Capellesso Munderuba




50


Elisabete Cristina Hammes




51


Elisandra Quartieri




52


Elsa Maria Trentin Fochi




53


Euclides Alves




54


Evandro de Godoi




55


Fábio Luis Paska




56


Fabio Moreira de Oliveira




57


Fernanda Flores de Oliveira




58


Franciane Carla Marchetto




59


Francieli Bernardes




60


Gabriela Frizon




61


Gisiane Marjovie Martarello




62


Gleice Castelan




63


Greicimára Samuel do Nascimento Zick




64


Guacira de Ávila Javornik




65


Gustavo Machado Carvalho




66


Gustavo Machado Carvalho




67


Hully Pastorio Pereira




68


Inácia Leandra Frank




69


Inácia Leandra Frank




70


Irma Tamanho Sartori




71


Jacilene Teresinha Romanoski




72


Jair Beal




73


Jaqueline Lenhardt




74


Juciane Márcia Lemos




75


Jucilene Matuschak




76


Juliana Campoy Miranda de Souza




77


Juliana Machado




78


Juliana Rigo




79


Juliane Carla Berlanda




80


Karen Angélica Seitenfus




81


Laercio Fernandes dos Santos




82


Leandra Kalles




83


Leila Carina Tonin Mocellin




84


Lidiani Pistoia de Oliiveira




85


Luciana Girardi




86


Luciana Rita Bellincanta




87


Mainara Guse




88


Marcelo Miorelli Antunes dos Santos




89


Marcelo Pertussatti




90


Marcia Zani Botton




91


Maria Inete Rocha Maia




92


Mariana Arrieta Mendes




93


Marinês Fabeis




94


Marissandra Todero




95


Maristela Longo




96


Marlina Oliveira Schiessl




97


Mauriane Pessini Tortelli




98


Mengéle Fátima Wermeier Dalponte




99


Milene Mecca Hannecker




100


Miquele Picolotto Piovesan




101


Mirian Picolotto Rufatto




102


Naiara Migon




103


Natália Silveira Lima




104


Neila Carla Camerini




105


Nelci Daga Rubenich




106


Nelize Fracaro




107


Oneide Souza Figueiredo




108


Paulo Rogério de Rossi




109


Rachel Palhares Alcantara




110


Rafael Paviani




111


Roasne Dick Hermes




112


Roberta Teresa Mânica




113


Rodrigo Moraes Borges




114


Rômulo Menegas




115


Rondon Turra Simioni




116


Rosane Cardoso Garcia




117


Rosangela Lúcia Alves da Silva




118


Roseclei Aparecida da Costa Petry




119


Rosicler De Carli




120


Rosicler Silveira de Moura




121


Rossena Dal Bosco




122


Rozani Vaz de Quevedo




123


Sabrina Battisti




124


Sandra Mingori




125


Scheila Domingues Sonalio




126


Simone Galafassi Forlin




127


Simone Salete Sawicki




128


Sindia Liliane Demartini da Silva




129


Solange Cristina Balbinoti




130


Susiéli Casonatto




131


Suzana Fátima Bazoti




132


Tacila Nascimento Vasconcelos




133


Tainam Gabriele Pereira Guisso




134


Tanara Terezinha Fogaça Zatti




135


Tatiana Elena Fossato




136


Tatiane da Cruz Ribeiro




137


Tatiane Fernanda Gomes




138


Viviane Marmentini Ascari




139


Viviane Prux Branco




2 INSCRIÇÕES INDEFERIDAS:




Nº


NOME


MOTIVO




01


Adenilson Trindade


Não atendeu ao Item 1.1 do Edital




02


Adriana dos Santos


Não atendeu aos Itens 3.2-I e 3.2-V do Edital




03


Aline Reissuy de Moraes


Não atendeu ao Item 3.2-VI do Edital




04


Ana Lucia Paniz


Não atendeu ao Item 3.2- I do Edital




05


Ana Paula Leimann


Não atendeu ao Item 3.2- I do Edital




06


Anderson Ferreira de Camargo


Não atendeu aos Itens 3.2-V e 3.2-VIII do Edital




07


Andiara Cremonese Gobbo


Não atendeu ao Item 3.2- I do Edital




08


Andrea Aline Mombach


Não atendeu aos Itens 3.2-I e 3.2-VIII do Edital




09


Camila Calderolli


Não atendeu ao Item 3.2- V do Edital




10


Cassiane Pizi


Não atendeu aos Item 3.2-VIII do Edital




11


Clarisse Hames Perinazzo


Não atendeu ao Item 3.2- I do Edital




12


Claudete Beatris Romani


Não atendeu ao Item 3.2- I do Edital




13


Claudineia Rodrigues da Silva


Não atendeu aos Itens 3.2-I; 3.2-II e 3.2-VI do Edital




14


Claudir Chiarello


Não atendeu ao Item 3.2- I, 3.2 VI do Edital




15


Ducimar Peloso


Não atendeu ao Item 3.2-I do Edital




16


Edite Ribeiro da Luz


Não atendeu ao Item 3.2- VI e VIII do Edital




17


Elaine Elisa Hanel


Não atendeu aos Itens 3.2-V e 3.2-VIII do Edital




18


Eliana Luísa Chiaradia


Não atendeu ao Item 3.2- VI do Edital




19


Elisângela Mara Zanelatto


Não atendeu aos Itens 1.1 do Edital




20


Elisangela Schneider


Não atendeu ao Item 3.2-VIII do Edital




21


Emanuele Stempczynski


Não atendeu ao Item 3.2- I do Edital




22


Éverton Cadore


Não atendeu ao Item 3.2- I do Edital




23


Flávia Roberta Jarosz


Não atendeu ao Item 3.2- I e II do Edital




24


Fulvio Marcelo Popiolski


Não atendeu ao Item 1.1




25


Géssica Samujeden Chiaparini


Não atendeu ao Item 3.2- VI do Edital




26


Gilberto Sanzovo


Não atendeu ao Item 1.1 do Edital




27


Gilseli Maria Rodrigues Caldeira


Não atendeu ao Item 3.2- VIII do Edital




28


Graciele Alini Valerius


Não atendeu ao Item 1.1 do Edital




29


Ingrid Pelissari Kravos


Não atendeu ao Item 3.2- I do Edital




30


Israel da Silva Mota


Não atendeu aos Item 1.1 do Edital




31


Jocelma Salete Ferreira


Não atendeu ao Item 3.2- I do Edital




32


Joseani Perin


Não atendeu aos Itens 3.2-II e 3.2-VI do Edital




33


Josiane Maria Kaszewski


Não atendeu ao Item 3.2- VIII do Edital




34


Katia Kerber


Não atendeu ao Item 3.2- I do Edital




35


Kleusa Maria Frosi Cervo


Não atendeu ao Item 1.1 e 3.2- I do Edital




36


Leidiane Falcão


Não atendeu ao Item 3.2- I do Edital




37


Leila Daiana Tardetti Pacazza


Não atendeu aos Item 3.2-I do Edital




38


Lilian Santos da Silva Fontanari


Não atendeu ao Item 1.1; 3.2- III e 3.2-V do Edital




39


Lucas Andres Arbage


Não atendeu aos Itens 1.1 e 3.2- III do Edital




40


Luciani Dall"Agnol Rigo


Não atendeu ao Item 3.2-I; 3.2-VI do Edital




41


Manoela Basegio Rigo


Não atendeu ao Item 3.2- VIII do Edital




42


Marcelo Damião Maito de Grandi


Não atendeu ao Item 3.2- VII do Edital




43


Márcia Fabris


Não atendeu ao Item 3.2- VIII do Edital




44


Mariangela Varotto


Não atendeu ao Item 3.2- VIII do Edital




45


Marta Müller


Não atendeu ao Item 3.2- V e VIII do Edital




46


Michele Fátima Gazoni


Não atendeu ao Item 1.1 do Edital




47


Mirian Cansian


Não atendeu aos Itens 3.2-V e 3.2-VI do Edital




48


Monica Carla da Silva Balsanello


Não atendeu aos Itens 3.2-VI e 3.2-VIII do Edital




49


Necleto Pansera Júnior


Não atendeu ao Item 3.2- VI do Edital




50


Noeli Fátima Tamanho Canonica


Não atendeu ao Item 3.2-VIII do Edital




51


Priscila Arcego


Não atendeu ao Item 3.2-III do Edital




52


Priscila Sachet


Não atendeu ao Item 3.2- I do Edital




53


Raquel Marmentini


Não atendeu ao Item 3.2- VIII do Edital




54


Rosangela Eliane Sommer


Não atendeu ao Item 3.2- V do Edital




55


Rosangela Szymanski Palavicini


Não atendeu ao Item 3.2- VIII do Edital




56


Rosicler Matiasso


Não atendeu ao Item 3.2- I do Edital




57


Scheron Cristina De Bastiani


Não atendeu aos Item 3.2-VIII do Edital




58


Sonia Maria Carbolin


Não atendeu aos Itens 3.2-VI e 3.2-VIII do Edital




59


Taihan Romani Ferreira


Não atendeu aos Itens 3.2-VII e 3.2-VIII do Edital




60


Taís Renatta Schaffer da Silva


Não atendeu ao Item 3.2- I do Edital




61


Tangriany Pompermayer Coelho


Não atendeu aos Itens 1.1 e 3.2- III do Edital




62


Tatiane Piva


Não atendeu ao Item 3.2- I e VIII do Edital




63


Thais Rithielli Silva Vasconcelos


Não atendeu aos Itens 3.2-III e 3.2-V do Edital




64


Vanessa Maria Sacomori


Não atendeu ao Item 3.2- V e VIII do Edital




65


Vania Franciscon


Não atendeu ao Item 3.2- VIII do Edital




66


Vera Lúcia Pereira da Silva


Não atendeu ao Item 3.2- I do Edital




67


Viviane Molossi Valmorbida


Não atendeu ao Item 3.2- VIII do Edital




3 DOS RECURSOS
3.1 O candidato poderá interpor recurso do resultado de cada uma das etapas do Processo Seletivo, de acordo com o item 4.2 do Edital 306/UFFS/2015, em até 24 horas após a publicação do resultado da etapa no sítio da UFFS.
3.2 Os recursos deverão ser protocolados na Secretaria de Pós-Graduação, Campus Erechim, ERS 135, Km 72, Nº 200, Erechim/RS, das 8h30min às 11h e das 13h30 às 16h30, de segunda a sexta-feira, e devem conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
3.3 Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
3.4 A Comissão de Seleção emitirá decisão no prazo de 24 (vinte e quatro) horas após o encerramento do prazo de recurso.
3.5 A decisão da Comissão de Seleção será disponibilizada na Secretaria Acadêmica (pós-graduação).
 

						
						
							
								Data do ato: Chapecó-SC, 28 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 459/GR/UFFS/2015