Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura da Universidade Federal da Fronteira Sul, no uso de suas atribuições, resolve:
Art. 1º DESIGNAR o servidor MAIKEL DOUGLAS FLORINTINO, CPF 045.526.259-42, ASSISTENTE DA COORDENAÇÃO ADMINISTRATIVA, SIAPE 1767721 para fiscalizar e acompanhar os serviços prestados pela Empresa PCN TERCEIRIZAÇÃO DE SERVIÇOS LTDA ME, no Campus de Realeza/PR, Processo 23205.000391/2011-62, Contrato nº 021/2011, a partir de 09/05/2011
 

						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2011.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 83/PROAD/UFFS/2011