CONCEDE ABONO DE PERMANÊNCIA PARA MARILANE MARIA WOLFF PAIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e tendo em vista o processo nº 23205.001115/2019-39, resolve:
 
Art. 1º  CONCEDER, abono de permanência, a partir de 03 de dezembro de 2018, com fundamento no § 19º do artigo nº 40 da Constituição Federal, a servidora MARILANE MARIA WOLFF PAIM, matrícula SIAPE nº 1803554, Professora do Magistério Superior, lotada na Coordenação Acadêmica do  Campus  Erechim, em virtude de ter cumprido os requisitos para a aposentadoria voluntária com fundamento no Art. 2º da EC nº 41 e optar por permanecer em atividade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=34&data=27/06/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 621/GR/UFFS/2019