DELEGA COMPETÊNCIA AO PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA E AO SUPERINTENDENTE ADMINISTRATIVO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o art. 54 da Portaria nº 204, de 06 de fevereiro de 2020, do Ministério da Educação, resolve:
 
Art. 1º  DELEGAR competência ao Pró-Reitor de Administração e Infraestrutura e ao Superintendente Administrativo para conduzir os atos referentes aos processos licitatórios desta Universidade.
 
Art. 2º  Fica revogada a PORTARIA Nº 316/GR/UFFS/2010, 11 de agosto de 2010, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 300/GR/UFFS/2020