Designar membros da Comissão de Acompanhamento e Avaliação dos Programas de Assistência Estudantil da UFFS – CAAPAE – Campus Chapecó
						
			    		
 
 
 
A DIRETORA, em exercício, DO CAMPUS CHAPECÓ DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício de suas atribuições legais, considerando o disposto na Portaria Nº 1501/GR/UFFS/2013 e na Resolução Nº 6/CONSUNI CGAE/UFFS/2017, resolve:
 
Art. 1º DESIGNAR, a Comissão de Acompanhamento e Avaliação dos Programas de Assistência Estudantil da UFFS – CAAPAE – Campus Chapecó, a ser composta pelos seguintes membros:
I - Representantes Docentes:
a) Titular: Darlan Christiano Kroth, Siape: 1764519, Coordenador;
Suplente: Inês Claudete Burg, Siape: 1808128;
b) Titular: Gelson Aguiar da Silva Moser, Siape: 1750175, Vice-Coordenador;
Suplente: André Luiz Radünz, Siape: 1071847.
 
II - Representantes Técnico-Administrativos:
a) Titular: Michele Batista, Siape: 1884422.
    Suplente: Larissa Brand Back, Siape: 1147425
b) Titular: Elisângela Ribas dos Santos, Siape: 1230005;
    Suplente: Rozilene Bellaver, Siape: 1906156.
 
III – Representantes Discentes:
a) Titular: Silvia dos Santos Dias, Matrícula: 1811600029;
    Suplente: Fernanda Wartha Gripa, Matrícula: 1911741035.
b) Titutar: Gerson Junior Naibo, Matrícula:1611711043, Secretário;
    Suplente: Eduardo César da Costa, Matrícula: 1711711013.
 
Art. 2º Fica revogada a Portaria Nº 8/DIR-CH/UFFS/2019.
 
Art. 3º Esta Portaria entra em vigor na data de sua publicação.
 
 

						
						
							
								Data do ato: Chapecó-SC, 24 de novembro de 2020.
								
								Data de publicação:  24 de novembro de 2020.
							
						
						
					    
					        
								Gabriela Gonçalves de Oliveira
								
								Diretora do Campus Chapecó
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 29/DIRCH/UFFS/2020