SELEÇAO DE BOLSISTA PARA PREENCHIMENTO DE VAGA(S) REMANESCENTE(S) DO PROGRAMA  INSTITUCIONAL DE BOLSAS DE INICIAÇAO À DOCENCIA - PIBID
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, torna público o presente Edital, que abre inscrições para a seleção de ALUNO(S) BOLSISTA(S) de curso(s) de licenciatura da UFFS para preenchimento de VAGA(S) REMANESCENTE(S) do Programa Institucional de Bolsas de Iniciação à Docência - PIBID.
1 DOS OBJETIVOS DO PIBID
1.1 O PIBID objetiva a concessão de bolsas de iniciação à docência para alunos de cursos de licenciatura da Universidade Federal da Fronteira Sul - UFFS nos termos das normas da Capes - Coordenação de Aperfeiçoamento de Pessoal de Nível Superior:
2 DO(S) CURSO(S), DO(S) SUBPROJETO(S) E ESCOLA(S) CONTEMPLADA(S) PELO PIBID, DO(S) CAMPI E CIDADE E DO NÚMERO DE BOLSAS OFERECIDAS




CURSOS


SUBPROJETOS, ESCOLA E ENDEREÇO


CAMPUS/CIDADE


NÚMERO DE BOLSAS




Ciências


Subprojeto Ciências - Realeza - Colégio Estadual João Paulo II. Endereço: Rua Marco Aurélio, 2342, Bairro João Paulo II, CEP: 85.770-000, Realeza (PR) ou; Colégio Estadual Doze de Novembro. Endereço: Rua Belém 2776, Centro. CEP: 85.770-000, Realeza (PR)


Campus Realeza - Realeza (PR)


02




Pedagogia


Subprojeto Pedagogia - Erechim - Escola Estadual de Ensino Médio Ivany Jaime Farina
Endereço: Endereço: Bairro Peetit Village - Rua José Wawruch nº 300
Erechim - RS


Campus Erechim - Erechim (RS)


01




Pedagogia


Subprojeto Pedagogia - Chapecó - Escola Estadual de Educação Básica Coronel Lara Ribas.
Endereço: Rua John Kennedy, 1123 E, CEP: 89.800-000, Bairro Passo dos
Fortes, Chapecó (SC)


Campus Chapecó
Chapecó (SC)


02




Letras


Subprojeto Letras - Cerro Largo - Escola Estadual Pe Traezel ou outra indicada pelo subprojeto. Endereço:
Endereço: Rua Padre Traesel, 140, Bairro Irmão Gabriel, CEP 97.900-000, Cerro Largo- (RS) ou de outra escola, conforme indicação da coordenação do subprojeto.


Campus Cerro Largo
Cerro Largo (RS)


02




3 DAS ATRIBUIÇÕES DOS BOLSISTAS CONTEMPLADOS COM BOLSA DO PIBID:
3.1 Os alunos bolsistas contemplados pelo PIBID terão, obrigatoriamente, as seguintes atribuições:
I - Dedicar-se, no período de vigência da bolsa, no mínimo 16 (dezesseis) horas semanais, às atividades do PIBID, sem prejuízo de suas atividades discentes regulares;
II - Executar o plano de atividades aprovado;
III - Manter atitudes de solidariedade e respeito a toda a comunidade escolar e atuar de forma responsável em relação ao meio ambiente;
IV - Assinar Termo de Compromisso obrigando-se a cumprir as metas pactuadas pela IES no projeto e a devolver à CAPES eventuais benefícios recebidos indevidamente;
V - Apresentar formalmente os resultados parciais e finais de seu trabalho, divulgando-os na Instituição onde estuda e na escola onde exerceu as atividades, em eventos de iniciação à docência promovidos pela Instituição e em ambiente virtual do PIBID organizado pela CAPES.
4 DOS REQUISITOS PARA A REALIZAÇAO DA INSCRIÇÃO
4.1 Para a realização da inscrição, o aluno deverá apresentar, no ato da inscrição, os seguintes documentos:
I - Formulário de inscrição preenchido (ANEXO 2);
II - Comprovante de matrícula em curso de licenciatura da Universidade Federal da Fronteira Sul - UFFS contemplado pelo PIBID de acordo com o quadro do item "2" deste Edital de seleção;
III - Carta de intenções de acordo com as instruções do ANEXO 1 deste Edital;
IV - Apresentação de uma das seguintes informações: a) cópia de folha de cheque ou de conta corrente, cópia de extrato bancário ou comprovante de abertura de conta, que conste nome, número da conta e agência.
Parágrafo único: Os bolsistas do PIBID devem ter contas no Banco do Brasil. O titular da conta deve ser o inscrito.
5 DAS ETAPAS DO PROCESSO DE SELEÇÃO
5.1 O processo de seleção do PIBID compreende as seguintes etapas:




ETAPA


PERÍODO


HORÁRIO


LOCAL




Inscrições


De 18 a 22 de março de 2013, sendo dia 22 até às 17h


Durante horário de atendimento do Campus


Protocolo Campus (Coordenação do Campus)




Homologação das inscrições


Dia 22 de março de 2013 após às 17h


Mural oficial da UFFS




Recurso (inscrições)


Dia 25 de março de 2013


Protocolo Campus (Coordenação do Campus)




Resultado dos classificados a partir da análise das cartas de intenções
Envio da documentação à Coordenação do PIBID


Dia 27 de março de 2013


Mural oficial da UFFS




6 DOS IMPEDIMENTOS
6.1 Estão impedidos de usufruir da bolsa do PIBID alunos que:
I - Não atenderem, em todo ou em parte, as determinações legais superiores pertinentes ao PIBID, em especial à Portaria nº 260, de 30 de dezembro de 2010;
II - Acumularem bolsas com recursos mantidos pela União ou UFFS (exemplos, dentre outras:CNPq, UAB, PARFOR, FNDE, MEC).
6.2 Estão impedidos de realizar inscrição no PIBID alunos que:
I - Não atenderem, em todo ou em parte, as determinações legais superiores pertinentes ao PIBID, em especial a Portaria nº 260, de 30 de dezembro de 2010;
II - Não atenderem os dispositivos do item "4" deste edital;
III - Não mantenham matrícula nos cursos especificados no quadro constante no item "2" deste edital.
7 DOS CRITÉRIOS DE SELEÇÃO E CLASSIFICAÇÃO
7.1 A seleção dos candidatos será feita com base na nota obtida na CARTA DE INTENÇÕES. Será atribuída à Carta de Intenções nota de 0 (zero) a 10(dez).
7.2 A Carta de Intenções, a ser entregue no ato da inscrição, deve ser elaborada com base nas instruções do ANEXO 1, com, no mínimo 15 (quinze) e, no máximo, 25 (vinte e cinco) linhas. A Carta de Intenções será avaliada por professor da UFFS.
7.3 A classificação dos bolsistas se dará em ordem decrescente. Em caso de empate, dentro do limite de vagas, será classificado o candidato que obtiver maior nota. Persistindo o empate, será classificado o candidato de maior idade.
8 DA DIVULGAÇÃO DOS RESULTADOS
8.1 A divulgação dos resultados será desenvolvida de acordo com o quadro constante do item "5" deste edital.
9 DOS CASOS OMISSOS
9.1 Os casos omissos serão resolvidos pela Coordenação do PIBID/UFFS, ouvida a Pró-Reitoria de Graduação da Universidade.
 
ANEXO 1
CARTA DE INTENÇÕES
(UTILIZE ESTE ANEXO PARA ENTREGAR SUA CARTA DE INTENÇÕES -A CARTA DE INTENÇÕES DEVE SER ENTREGUE NO ATO DA INSCRIÇÃO)
DADOS DE IDENTIFICAÇÃO
Nome:
Curso:
Campus:
Nº matrícula:
Instruções para o desenvolvimento da Carta de Intenções:
a) Empregue a norma culta da Língua Portuguesa e utilize uma linguagem clara e objetiva;
b) Deverão ser respeitadas as margens, bem como os parágrafos;
c) Na carta de intenções, deve ficar clara a descrição do seu percurso como estudante de licenciatura da UFFS. Também devem ser explicitadas, com clareza, suas intenções com a melhoria do processo de formação inicial docente (vivenciado até agora por você). Ao descrever o seu percurso baseie-se nas suas experiências e vivências. Por exemplo: Se você fez um curso de extensão ou uma pesquisa, cite-os, relacionando-os com o processo de aprimoramento de seus estudos. Ainda, se você participou de uma viagem de estudos, cite-a, e, da mesma forma, relacione-a com o processo de aprimoramento de seus estudos. O mesmo deve ser feito com as demais passagens (percurso) de sua vida acadêmica.
d) Serão avaliadas:
I) clareza na descrição do percurso acadêmico construído pelo candidato bem como a correção textual e ortográfica (3,0 três pontos);
II) intenções com a melhoria do processo de formação inicial docente vivenciado pelo candidato (3,0 - quatro pontos);
III) importância do PIBID para que essa melhoria ocorra (3,0 - três pontos). Para saber mais sobre o PIBID recomenda-se ler o conteúdo do seguinte sítio: http://www.capes.gov.br/educacao-basica/capespibid
IV) Serão avaliadas, também, entre outras competências e habilidades: escrever, comparar, concluir, sintetizar, elaborar, inferir, deduzir, conhecer, expor, julgar. (1,0 - ponto). Total = 10,0 (dez pontos).
e) A carta de intenções pode ser escrita manualmente, a próprio punho, ou digitada. Utilize este anexo 1 para entregar sua carta de intenções, caso opte por entregá-la a próprio punho. Caso opte por digitar sua carta de intenções, abra um arquivo em um processador de textos de sua preferência. Utilize as seguintes margens: Superior: 3cm; Esquerda: 3cm; Inferior: 2cm; Direita: 2cm. Entre as frases, utilize espaço 1,5cm. O tipo de letra as ser empregada é a ARIAL ou TIMES NEW ROMAN, tamanho 12. O número mínimo de linhas é 15 (quinze) e, máximo, 25 (vinte e cinco). Ao entregar sua carta de intenções de forma digitada, não se esqueça de anexar os seus dados de identificação.
Atenção: se preferir entregar sua carta de intenções escrita manualmente escreva aqui! Se preferir digitá-la, observe a letra "e" das instruções anteriores.




01

 



02

 



03

 



04

 



05

 



06

 



07

 



08

 



09

 



10

 



11

 



12

 



13

 



14

 



15

 



16

 



17

 



18

 



19

 



20

 



21

 



22

 



23

 



24

 



25

 



Assinatura do candidato:_______________________________________
Critérios e pontuações para avaliação: (PARA USO DO(S) AVALIADOR(ES):
I) clareza na descrição do percurso acadêmico construído pelo candidato bem como a correção textual e ortográfica (3,0 três pontos);
II) intenções com a melhoria do processo de formação inicial docente vivenciado pelo candidato (3,0 - quatro pontos);
III) importância do PIBID para que essa melhoria ocorra (3,0 - três pontos);
IV) Serão avaliadas, também, entre outras competências e habilidades: escrever, comparar, concluir, sintetizar, elaborar, inferir, deduzir, conhecer, expor, julgar. (1,0 - ponto).
Total = 10,0 (dez pontos).
QUADRO A SER PREENCHIDO PELO(S) AVALIADOR(ES)




CRITÉRIOS


PONTUAÇÃO MÁXIMA


PONTUAÇÃO OBTIDA PELO CANDIDATO




Clareza na descrição do percurso acadêmico construído pelo candidato bem como a correção textual e ortográfica


 
3,0


.......................




Intenções com a melhoria do processo de formação inicial docente vivenciado pelo candidato


 
3,0


.......................




Importância do PIBID para que essa melhoria ocorra


 
3,0


......................




Competências e habilidades: escrever, comparar, concluir, sintetizar, elaborar, inferir, deduzir, conhecer, expor,


 
1,0


........................




TOTAL DE PONTOS OBTIDOS PELO CANDIDATO


-


 
..........................




DATA:______/______/________Assinatura do(s) Avaliador(es):_____________________________
 
ANEXO 2
FORMULÁRIO DE INSCRIÇÃO - PIBID
(UTILIZE ESTA FICHA PARA EFETIVAR SUA INSCRIÇÃO NO PIBID)
DADOS DE IDENTIFICAÇÃO
Nome do aluno:_____________________________________________________________________
Nº do CPF do aluno: (só os números)____________________________________________________
Data de nascimento:_________________________________________________________________
RG: Número:_______________________________________________________________________
Órgão Expedidor:___________________________________________________________________
Data da expedição:__________________________________________________________________
Endereço: Rua_____________________________________________________ Nº______________
Bairro:____________________________________________________________________________
CPF:______________________________________________________________________________
Complemento:______________________________________________________________________
Próximo a:_________________________________________________________________________
Nº telefone para contato:______________________________________________________________
Fixo:

Residencial:____________________________________________________________________
Escola:________________________________________________________________________
Recado:________________________________________________________________________

Celular:

E-mail para contato:______________________________________________________________
Nome da Escola:_________________________________________________________________

Campus em que o projeto do PIBID está vinculado:
( ) Cerro Largo ( ) Chapecó ( ) Erechim ( ) Realeza ( ) Laranjeiras do Sul
Curso de graduação em que o Projeto do PIBID está vinculado (ver quadro do item "2" deste Edital)
ASSINATURA DO ALUNO:__________________________________________________
DOCUMENTOS A SEREM ANEXADOS. ATENÇÃO: NA AUSÊNCIA DE UM DOS
DOCUMENTOS ABAIXO RELACIONADOS, SUA INSCRIÇÃO SERÁ INDEFERIDA.
a) Formulário de inscrição preenchido.......................................................................... [ ] SIM [ ] NÃO
b) Comprovante de matrícula em curso de licenciatura da Universidade Federal da Fronteira Sul - UFFS contemplado pelo PIBID de acordo com o quadro do item "2" deste Edital de seleção............................................................................................................................ [ ] SIM [ ]NÃO
c) Carta de intenções de acordo com as instruções do ANEXO 1 do Edital.................. [ ] SIM [ ]NÃO
d) Apresentação de uma das seguintes informações: a) cópia de folha de cheque de conta corrente, cópia de extrato bancário ou comprovante de abertura de conta, que conste nome, número da conta e agência. (Observação: Os bolsistas do PIBID devem ter conta no Banco do Brasil. Não serão admitidas contas conjuntas ou de poupança. O titular da conta deve ser o inscrito)..... [ ] SIM [ ]NÃO
DESPACHO DA COORDENAÇÃO EM:_____/______/______
DEFERIDO.................................................................................................................... ( ) SIM ( ) NÃO.
JUSTIFICATIVA E ASSINATURA DA COORDENAÇÃO
 

						
						
							
								Data do ato: Chapecó-SC, 13 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 59/GR/UFFS/2013