RETIFICA O EDITAL 664/UFFS/2014 - CONVOCAÇÃO DE ESTAGIÁRIO PARA ESTÁGIO NÃO OBRIGATÓRIO-
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS no uso de suas atribuições legais, torna pública a seguinte retificação do edital número 664/UFFS/2014, - Convocação de Estagiário para Estágio não Obrigatório.
Onde se lê, no Item 1.1 Letra "j"
j) declaração de não possuir bolsas ou auxílios financeiros da UFFS ou de outros órgãos oficiais (anexo I deste edital);
Leia-se:
j) declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária (Anexo I deste edital);
Onde se lê, no ANEXO I - Declaração:
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro não receber bolsas de auxílio, bolsas de estudo ou bolsas de estágio da UFFS ou de demais órgãos oficiais, inclusive bolsas de estágio de órgãos públicos federais, estaduais e municipais.
Leia-se:
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.
Observação: Esta declaração atende ao artigo 5º da Resolução nº 01/2013 CONSUNI/CEXT e integra a documentação do estágio.
ANEXO I
DECLARAÇÃO
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.
Local e Data
Assinatura
Observação: Esta declaração atende ao artigo 5º da Resolução nº 01/2013 CONSUNI/CEXT e integra a documentação do estágio.
ANEXO II
CADASTRO




Nome:


Matrícula:




Data de nascimento:


Sexo: (__)Masculino (__)Feminino




Cidade de nascimento e UF:




Grupo sanguíneo:


Fator RH: 




Estado civil: 




Nome do cônjuge: 




Número de filhos menores de 21 anos: 




Nome do pai: 




Nome da mãe: 




Cor/origem étnica:


Deficiência física: 




Nacionalidade: 




Endereço
Logradouro e Nº: 




Complemento: 




Bairro:




Município e UF:




CEP:


Telefone:


Ramal: 




Endereço eletrônico: 




CPF:


PIS/PASEP: 




Carteira de identidade
Nº:


Órgão expedidor e UF:


Data de expedição:




Título de eleitor
Nº:


Zona:


Seção:




Município:


UF:


Data de expedição:




Registro militar
Nº:


Órgão de expedição:


Categoria:




Arma:


Série: 




Carteira de trabalho
Nº:


Série:


UF:
Data de emissão:




Data do primeiro emprego:




Carteira de motorista:
Nº:


Registro:




UF:


Expedição:


Categoria: 




Primeira habilitação:


Validade:




Dados Bancários
Banco:


Número da agência:


Nome da agência:




Nº da conta corrente ou universitária:




Local e Data
Assinatura do(a) estagiário(a)
 

						
						
							
								Data do ato: Chapecó-SC, 20 de outubro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 665/GR/UFFS/2014