Gestores e Fiscais do Pregão Eletrônico nº 015/2017, Processo nº 23205.002148/2017-34
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 015/2017, Processo nº 23205.002148/2017-34:
I. Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1979725;II. Fiscal Titular: Ricardo Cecagno, Técnico de Laboratório/Biologia, Siape 2052640;III. Fiscal Suplente: Lidiane Pigatto Celuppi, Técnica de Laboratório/Química, Siape1809801.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para a eventual aquisição de materiais pedagógicos e de cartografia para os laboratórios dos Campi da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 02 de outubro de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 108/PROAD/UFFS/2017