Revogada por:
					
	 					PORTARIA Nº 938/GR/UFFS/2015
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE AVALIAÇÃO DE DESEMPENHO DOS SERVIDORES DOCENTES DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 797/GR/UFFS/2014, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para, sob a presidência do primeiro, comporem as Comissões de Avaliação de Desempenho dos servidores Docentes do campus Cerro Largo, conforme art. 2º da portaria supracitada:
I - Membros Fixos




Membro Titular - SIAPE


Membro Suplente - SIAPE




Lauren Lucia Zamin - 1798708


Iara Denise Endruweit Battisti - 1770689




Demetrio Alves Paz - 1334435


Benedito Silva Neto - 1767578




II - Membros dos Colegiados




Curso


Membro Titular - SIAPE


Membro Suplente - SIAPE




Administração


Herton Castiglioni Lopes - 1770685


Louise de Lira Roedel Botelho - 1660708




Agronomia


Evandro Pedro Schneider - 1835403


Sidinei Zwick Radons - 1789866




Ciências Biológicas


Erica do Espirito Santo Hermel - 1505022


Mardiore Tanara Pinheiro dos Santos - 1837694




Engenharia Ambiental


Bruno Munchen Wenzel - 1770282


Daniel Joner Daroit - 1836949




Física


Luis Fernando Gastaldo - 1770636


Danusa de Lara Bonotto - 1804904




Letras


Ana Beatriz Ferreira Dias - 1836213 


Neiva Maria Graziadei Fernandes - 1323424




Química


Ildemar Mayer - 1560767


Judite Scherer Wenzel - 1800829




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1042/GR/UFFS/2014 (REVOGADA)