Dod - Software para Gerenciamento de Central de Reagentes
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no art. 11º , § 2º , inciso III, da Instrução Normativa nº 4 de 11 de setembro de 2014 do Ministério do Planejamento, Orçamento e Gestão - Secretaria de Logística e Tecnologia da Informação - SLTI, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto a criação de software para gerenciamento de central de reagentes.
I - Integrante Requisitante: Fabiana Oliveira de Medeiros, Siape 1642472;
II - Integrante Requisitante: Jônatan Josué Anton, Siape 1457320;
III - Integrante Técnico: Cassiano Carlos Zanuzzo, Siape 1809631;
IV - Integrante Técnico: Maico Fernando Wilges Carneiro, Siape 1882156;
V - Integrante Técnico: Ronaldo Antonio Breda, Siape 1827490;
VI - Integrante Administrativo: Elisângela Aparecida Corazza Maldaner, Siape 2152800.
Art. 2º As atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 4 de 11 de setembro de 2014, da Secretaria de Logística e Tecnologia da Informação - SLTI do Ministério do Planejamento, Orçamento e Gestão e funcionarão de acordo com o Manual de Contratações de Soluções em Tecnologia da Informação da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de maio de 2015.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 75/PROAD/UFFS/2015