REMOVE SERVIDOR LAURI LUIZ KUNZLER
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.001565/2013-90 com Requerimento de Remoção autuado em 20/05/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, o servidor LAURI LUIZ KUNZLER, Administrador, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº1912007, da Diretoria de Gestão Patrimonial e Logística da Pró-Reitoria de Administração e Infraestrutura - Reitoria, para a Pró-Reitoria de Pesquisa e Pós-Graduação - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 745/GR/UFFS/2013 (RETIFICADA)