CRONOGRAMA COMPLEMENTAR DO EDITAL Nº 476/UFFS/2016 - CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna público o cronograma das demais etapas do Concurso Público destinado a selecionar candidatos para provimento de cargos da Carreira do Magistério Superior regido pelo Edital nº 476/UFFS/2016:
1 CRONOGRAMA




Item


Descrição


Data




1


Publicação do resultado provisório da Prova de Conhecimentos 


A partir das 07:50 horas do dia 20/07/2016




2


Publicação do resultado final da Prova de Conhecimentos e Divulgação do Horário do Sorteio do ponto da Prova Didática e entrega dos Títulos.


A partir das 13 horas do dia 20/07/2016




3


Sorteio do ponto da Prova Didática e entrega dos Títulos 


A partir das 08 horas do dia 21/07/2016




4


Início da Prova Didática 


A partir das 08 horas do dia 22/07/2016




5


Publicação do resultado provisório da Prova de Títulos 


A partir do dia 22/07/2016




6


Publicação do resultado final da Prova de Títulos 


A partir do dia 25/07/2016




7


Publicação dos resultados provisórios do
Concurso 


A partir do dia 25/07/2016




8


Homologação dos resultados finais do Concurso 


A partir do dia 27/07/2016




1.1 Os itens 3 e 4 terão cronograma (horário por candidato) específico publicado no endereço eletrônico: https://concursos.uffs.edu.br/.
1.2 O candidato é único e exclusivo responsável pelo acompanhamento das demais publicações referentes ao Edital nº 476/UFFS/2016, as quais serão publicadas no endereço eletrônico: https://concursos.uffs.edu.br/.
1.4 A data e horário da sessão pública de homologação do resultado final da Prova Didática e do resultado provisório da Prova de Títulos serão informados pela banca, antes da prova didática.
1.5 A previsão para realização de todas as etapas do certame (Prova de Conhecimentos, Prova de Títulos e Prova Didática) é de 19 a 22/07/2016, podendo sofrer alterações.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de julho de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 569/GR/UFFS/2016