Revogada por:
					
	 					PORTARIA Nº 470/GR/UFFS/2019
					
			    

			    

				    
						
				    	DELEGA COMPETÊNCIA AO PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subsequente e pela PORTARIA MEC Nº 901, DE 18 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subsequente, resolve:
 
Art. 1º  DELEGAR competência ao Pró-Reitor de Administração e Infraestrutura para aprovação, reprovação e demais destinações pertinentes ao Plano de Gestão de Compras (PGC) desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de maio de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 467/GR/UFFS/2019 (REVOGADA)