RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE JULHO DE 2016 DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Final da Análise Socioeconômica do mês de Julho de 2016, Campus Laranjeiras do Sul.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1412310046


Anna Flávia Carla de Moraes


Classificada


-




1512503005


Antônio Gabriel Zanella


Classificado


-




1212310045


Carolina Lais Frighetto


Classificada


-




1212503021


Cleiton José da Silva


Classificado


-




1112601010


Elisson da Silva Mis


Classificado


-




1512601038


Geliane Márcia Zanotto


Classificada


-




1522550039


Izaias de Lima


Classificado


-




1212503034


Jackson Zambão


Classificado


-




1422541011


Jéssica Roberta Zampoli


Classificada


-




1222601007


Márcia Luiza Felippini


Classificada


-




1212310046


Márcia Miss Gomes


Classificada


-




1412503039


Marcos Vinícios Basso


Classificado


-




1412601041


Vanderleia Eberhardt Carvalho


Classificada


-




 

						
						
							
								Data do ato: Chapecó-SC, 02 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 653/GR/UFFS/2016