Gestores e Fiscais do Contrato nº 022/2015 oriundo do Pregão Eletrônico nº 077/2014, Processo nº 23205.004077/2014-15, contratada a empresa EDEMAR LUIZ DE OLIVEIRA - ME
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 022/2015 oriundo do Pregão Eletrônico nº 077/2014, Processo nº 23205.004077/2014-15, contratada a empresa EDEMAR LUIZ DE OLIVEIRA - ME:
I. Gestor Titular: Guilhermo Romero, Coordenador Administrativo, Siape 1793251;II. Gestor Suplente: Jaqueline Berdian de Oliveira, Administrador, Siape 1757667;III. Fiscal Titular: Claire Eloisa Rossi Ribeiro, Assistente em Administração, Siape 2052699;IV. Fiscal Suplente: Rodrigo Padilha dos Santos, Assistente em Administração, Siape 1955361;V. Fiscal Titular: Maurício da Trindade Viegas, Engenheiro/Área Agronomia, Siape 2388998;VI. Fiscal Suplente: Rodrigo José Tonin, Técnico em Agropecuária, Siape 1906204;VII. Fiscal Suplente: Naudio Ladir Diering, Técnico em Agropecuária, Siape 1769302.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a a contratação de empresas para prestação de serviços de manutenção preventiva e corretiva nos veículos da frota da Universidade Federal da Fronteira Sul – UFFS, Campus Erechim/RS.
Art. 4º Fica revogada a Portaria nº 063/PROAD/UFFS/2017 de 28 de junho de 2017.
Art. 5º Esta Portaria entre em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 10 de agosto de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 87/PROAD/UFFS/2017