Revogada por:
					
	 					PORTARIA Nº 1272/GR/UFFS/2014
					
			    

			    

				    
						
				    	DESIGNA CHEFE DO SETOR DE DESENHO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DESIGNAR, a servidora Scheyla Maria Cardinal, Secretário Executivo, SIAPE Nº 1766303, para exercer as funções de Chefe do Setor de Desenho da Secretaria Especial de Obras, código FG-3, da Universidade Federal da Fronteira Sul, a partir de 11 de agosto de 2010.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de agosto de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 331/GR/UFFS/2010 (REVOGADA)