Fiscal de Contrato P.E. 05-2013 - Arp 160-2013 - Revoga 145-2013
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais da Ata de Registro de Preços nº 160/2013, oriundo do Pregão Eletrônico nº 005/2013, Processo nº 23205.0010905/2012-92, contratada a empresa NEUZA GUERRA PERES ME:
I - Campus Erechim/RS:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Liérson Borges de Castro, Coordenador Adjunto de Laboratórios, Siape 1725676;
c) Fiscal Titular: Vinícius Cesar Cadena Linczuk, Arquiteto e Urbanista, Siape 2036362;
d) Fiscal Suplente: Vitor José Gawacki, Mestre em Edificações, Siape 1949873.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto da referida Ata de Registro de Preços é o registro de preços para aquisição de cilindro e flexível para conexão e recarga de gases para os Campi da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 145/PROAD/INFRA/UFFS/2013, de 14 de agosto de 2013.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de julho de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 154/PROAD/UFFS/2014