RESULTADO PROVISÓRIO DA ANÁLISE SOCIOECONÔMICA DE JUNHO DE 2016 DO CAMPUS CERRO LARGO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Provisório da Análise Socioeconômica do mês de junho de 2016, Campus Cerro Largo.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1424601007


Alessandro Antonio Simon Branco


Classificado


-




1514100013


Ana Paula Butzen Hendges


Classificado


-




1214300055


Anderson Rauber Pauli


Desclassificado


Falta Documento




1614200024


Andressa de Almeida


Classificado


-




1214200150


Angela Teresinha Glassmann


Classificado


-




1514200037


Bruna Schweinberger


Classificado


-




1414500031


Bruno Penedo Batista


Classificado


-




1614601052


Camila Leticia Knob Thomas


Classificado


-




1614601060


Camila Soares Leiria


Classificado


-




1614100035


Carine Machado Scheeren


Desclassificado


Falta Documento




1614601058


Carla Renata Maciel Rodrigues


Classificado


-




1614300059


Carolina Ziembowicz


Desclassificado


IVS Superior




1614200071


Caroline Beck


Classificado


-




1214120074


Caroline Fures


Classificado


-




1414500036


Daniele Weisner


Classificado


-




1414200012


Djady Laisa Ramos Matsdorff


Classificado


-




1614300056


Eduarda da Rosa Medeiros Marques


Classificado


-




1514601016


Eduarda Klein


Classificado


-




1614120036


Eliza da Silva


Classificado


-




1514300039


Flavia da Silva Dalavia


Classificado


-




1614500029


Gessica Kupski


Classificado


-




1414601038


Gilvane Maria Karas


Desclassificado


Falta Documento




1314120027


Giulia Engroff Bratz


Classificado


-




1414802010


Jaqueline Anger Kaiser


Classificado


-




1614802007


Jayne Krein Thiele


Classificado


-




1614802032


Jean Marcos Silva Ajala


Desclassificado


Falta Documento




1414500062


Jessica Rauber Heckler


Classificado


-




1614500041


Jorge Gustavo Pinheiro Barbosa


Desclassificado


Falta Documento




1614601042


Julia Ines Angnes


Classificado


-




1614200061


Juliane Kletke Ferreira


Classificado


-




1514100005


Karolina Natasha Jarochewski


Desclassificado


Falta Documento




1514601039


Kedlen Adams


Classificado


-




1614300054


Kellyn Kaipper Jardim

 

Falta Documento




1414500009


Laura Perin


Classificado


-




1614500022


Leandro Sebastiany Marschall


Desclassificado


Falta Documento




1614500007


Lucas Benito Anderzevski


Classificado


-




1514100016


Ludyara do Nascimento Schmidt


Classificado


-




1614200064


Maiara Mates Ribas


Classificado


-




1614300036


Mateus dos Santos Oliveira


Desclassificado


Falta Documento




1614601061


Rafaela Anger Kaiser


Classificado


-




1214300038


Raquel Roll Richert


Classificado


-




1514601018


Roberto Carlos Rauber


Desclassificado


Falta Documento




1614200029


Rodrigo Fernandes da Veiga


Classificado


-




1514601046


Rosangela Camargo Sauthier


Classificado


-




1614120037


Sandra Rosa dos Santos


Classificado


-




1514300006


Silvana Aparecida Ewerling


Classificado


-




1514300044


Stefani Sulzbacher Souza


Desclassificado


Falta Documento




1614200042


Tacieli dos Santos


Classificado


-




1614100031


Tailine Penedo Batista


Classificado


-




1614200041


Thais Caroline da Silva Santos


Classificado


-




1614200027


Vanessa de Lima


Classificado


-




1614120031


Vitor Ferreira Italiano


Classificado


-




1614100033


Viviane Beatriz Klug Paz


Classificado


-




1614300031


Willian Matias Pazdiora


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 30 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 533/GR/UFFS/2016