DESIGNA COORDENADOR ADJUNTO DO CURSO DE CIÊNCIAS ECONÔMICAS DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor ANTONIO MARIA DA SILVA CARPES, Professor do Magistério Superior, Siape nº 1835641, para exercer a função de Coordenador Adjunto do Curso de Ciências Econômicas, do Campus  Laranjeiras do Sul, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 1449/GR/UFFS/2019, de 17 de dezembro de 2019, publicado no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 30 de junho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 793/GR/UFFS/2020