Nomeia Servidor
						
			    		
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
TORNADA SEM EFEITO PELA PORTARIA Nº 0488/GR/UFFS/2014
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, em cumprimento ao Decreto nº 7.485 de 18 de maio de 2011, publicado no DOU de 19 de maio de 2011 e Portaria Interministerial nº 461 de 20 de novembro de 2013, publicada no DOU de 21 de novembro de 2013, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da Lei 8.112, de 11/12/1990, AUGUSTO GONZAGA OLIVEIRA DE FREITAS, aprovado e classificado em 1º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital Nº 035/UFFS/2014, para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: FÍSICO-QUÍMICA, em regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, na vaga redistribuída conforme Portaria/MEC Nº 344, publicada no DOU de 5/03/2014, seção 2, página 19, para ter exercício no Campus Cerro Largo, no código de vaga nº 926151.
Art. 2º A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 331/GR/UFFS/2014