TORNA SEM EFEITO NOMEAÇÃO DE TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, resolve tornar sem efeito a seguinte nomeação constante da PORTARIA Nº 57/GR/UFFS/2010, de 09 de abril de 2010, publicada no Diário Oficial da União de 12 de abril de 2010, seção 2, página 20:
 
Art. 1º  Para o cargo de ARQUIVISTA, Código Siape nº 701005, Nível Superior, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
 I -  Campus  Chapecó:
a) SERGIO PEREIRA MENDES JUNIOR, Código de vaga: 0896258.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de maio de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 181/GR/UFFS/2010