DESIGNA BANCA EXAMINADORA PROCESSO SELETIVO SIMPLIFICADO DO EDITAL N° 433 UFFS 2016
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o EDITAL Nº 433/GR/UFFS/2016  , resolve:
 
Art. 1º  DESIGNAR a Banca Examinadora do processo Seletivo Simplificado para Provimento de Cargos da Carreira do Magistério Superior, para o Quadro de Professores Substitutos da UFFS, conforme especificações constantes nas tabelas a seguir relacionadas:
1. Área 01: Microbiologia Veterinária, Inspeção e Tecnologia de Produtos de Origem Animal 




Nome 


Função na Banca 




Susana Regina de Mello Schlemper


Presidente




Antonio Carlos Pedroso


Titular




Dalila Moter Benvegnú


Titular




Valfredo Schlemper


Suplente




Fernando Reimann Skonieski


Suplente




 
Art. 2º  Fica revogada a PORTARIA Nº 613/GR/UFFS/2016  , de 03 de junho de 2016, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 639/GR/UFFS/2016