RESULTADO PROVISÓRIO DAS ANÁLISES SOCIOECONÔMICAS DE SETEMBRO DE 2016 DO CAMPUS ERECHIM REFERENTE AO CURSO DE AGRONOMIA NA MODALIDADE PRONERA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Provisório da Análise Socioeconômica do mês de setembro de 2016, Campus Erechim, referente ao Curso de Agronomia na modalidade PRONERA.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1525524006


Elison Reis Vila Nova


Classificado


-




©©©©©©©©©
 

						
						
							
								Data do ato: Chapecó-SC, 23 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 830/GR/UFFS/2016