DISPENSA CHEFE DA ASSESSORIA DE BIBLIOTECAS DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a partir de 24 de outubro de 2016, a servidora MARIA ROSA MORAES MAXIMIANO, Bibliotecária-Documentalista, Siape nº 2824803, da função de Chefe da Assessoria de Bibliotecas, do Campus Laranjeiras do Sul, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Função para a qual havia sido designada pela PORTARIA Nº 1178/GR/UFFS/2015  , de 20 de outubro de 2015, publicada no Diário Oficial da União subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 29 de novembro de 2016.
								
								Data de publicação:  06 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1116/GR/UFFS/2016