HOMOLOGAÇÃO DAS INSCRIÇÕES DO PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA O CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM AMBIENTE E TECNOLOGIAS SUSTENTÁVEIS - PPGATS - 2020.1
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em conformidade com o EDITAL Nº 938/GR/UFFS/2019, que trata do Processo Seletivo de Candidatos a vagas para o curso de Mestrado do Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis (PPGATS), com base na análise da Comissão de Seleção designada pela PORTARIA Nº 971/GR/UFFS/2019, torna pública a homologação das inscrições:
 
1 INSCRIÇÕES DEFERIDAS
1.1 Linha de Pesquisa Qualidade Ambiental
I - Temática de Pesquisa:  Avaliação de genotoxicidade ambiental através de bioensaios.




Nome




Jéfferson Frölich




Jaíne Gabriela Frank




Neuza Tamanho




II - Temática de Pesquisa : Qualidade física do solo, manejo e recuperação de áreas degradadas.




Nome




Diane Rita Rupp




Felipe Eich




Júnior Isaías Hoffmann




Lidiane Martins da Costa




Pedro Henrique Ruwer




Nadine Berwanger Scheeren




III - Temática de Pesquisa:  Estudo do potencial carcinogênico ou quimioterápico de compostos químicos em células tumorais.




Nome




Bruna Ester Grumicker Pereira




Elisa da Silva




Franceli Terezinha Becker Araújo




Gênifer Erminda Schreiner




Jaqueline Kin




Manoela Fernanda Schuster




Taísa Pereira Welter




IV - Temática de Pesquisa:  Diversidade de macroinvertebrados aquáticos e monitoramento de impactos ambientais.




Nome




Andrize Hentz




Luiz Carlos Marmilicz Junior




Rodrigo Rogoski Soltis




V - Temática de Pesquisa:  Biologia de peixes




Nome




Horacio Rodrigo Souza Rodrigues




Ísis Tamara de Vlieger




Jaíne Cristiane Wentroba




Marthoni Vinicius Massaro




Rodrigo Bastian




Susana Weyh Wammes




VI - Temática de Pesquisa:  Resgate, uso, conservação, propagação, manejo fitotécnico e interações solo-ambiente de plantas frutíferas nativas domesticadas.




Nome




Peter William Santos de Aguiar




Najlah Patricia Aires Nasser




1.2 Linha de Pesquisa Desenvolvimento de Processos e Tecnologias
I - Temática de Pesquisa:  Tratamento de águas residuárias




Nome




Camila Fernanda Zorzo




Cláudia Luisa Hahn




Lorena Fonseca Marins




Valdemir Fonseca da Silva




II - Temática de Pesquisa : Engenharia das reações químicas e bioquímicas.




Nome




Paula Gabriela Dalla Porta




Tassia Fernanda Vozivoda Mos




III - Temática de Pesquisa:  Geração de energia limpa e renovável através do uso de tecnologias sustentáveis em pequena escala.




Nome




Marlon Henrique Hetzel Matos




Marcos Fabiano Zembruski




Isabel Jacobs




Silvane Luciane Hauschildt Cavalli




Thais Cordeiro Prates




IV - Temática de Pesquisa:  Processos microbianos e enzimáticos para a valorização de biomassas residuais e/ou obtenção de bioprodutos de interesse comercial/industrial.




Nome




Bernardete da Silva Bernardo*




Dinalva Schein




João Artur Schwerz**




Rubia Godoy Hoffmann




*  Concorrendo a reserva de vaga para autodeclarado negro (pretos e pardos), conforme item 2.7.3 do EDITAL Nº 938/GR/UFFS/2019.
**  Concorrendo a reserva de vaga para candidatos com deficiência, conforme item 2.7.2 do EDITAL Nº 938/GR/UFFS/2019.
V - Temática de Pesquisa:  Síntese, reatividade e aplicação de compostos orgânicos derivados de calcogênios e substâncias heterocíclicas.
a)              Sem candidatos
 
 


						
						
							
								Data do ato: Chapecó-SC, 30 de outubro de 2019.
								
								Data de publicação:  30 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1039/GR/UFFS/2019