REMOVE SERVIDOR FILOMENA MARAFON
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o Processo nº 23205.002159/2014-25 com Requerimento de Remoção autuado em 30/06/2014, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora FILOMENA MARAFON, Técnico de Laboratório/ Área: Análises Clínicas, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 2056695, da Coordenação Acadêmica do Campus Realeza para a Coordenação Acadêmica do Campus Chapecó, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de agosto de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 944/GR/UFFS/2014