HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO DOCENTE
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova os servidores Docentes, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


 Exercício


Cargo


Processo nº


Vigência




Ivone Maria Mendes Silva


1720363


23/03/10


Professor do Magistério Superior


23205.001253/2011-61


23/03/2013




Jaisson Teixeira Lino


1771549


17/03/10


Professor do Magistério Superior


23205.001301/2011-11


17/03/2013




Jean Franco Mendes Calegari


1766999


12/03/10


Professor do Magistério Superior


23205.001388/2011-26


12/03/2013




Jeferson Saccol Ferreira


1770611


16/03/10


Professor do Magistério Superior


23205.001415/2011-61


16/03/2013




José Carlos Radin


1766368


10/03/10


Professor do Magistério Superior


23205.001308/2011-32


10/03/2013




José Oto Konzen


1488209


05/03/10


Professor do Magistério Superior


23205.001251/2011-71


07/03/2013




José Simão da Silva Sobrinho


1171128


05/03/10


Professor do Magistério Superior


23205.001371/2011-79


05/03/2013




Joseane de Menezes Sternadt


1764521


03/03/10


Professor do Magistério Superior


23205.001426/2011-41


03/03/2013




Josimeire Aparecida Leandrini


1643670


29/03/10


Professor do Magistério Superior


23205.001273/2011-31


29/03/2013




Josuel Alfredo Vilela Pinto


1768703


10/03/10


Professor do Magistério Superior


23205.001183/2011-41


10/03/2013




Joviles Vitório Trevisol


2762011


01/03/10


Professor do Magistério Superior


23205.001316/2011-89


01/03/2013




Julio Murilo Trevas dos Santos


1767563


08/03/10


Professor do Magistério Superior


23205.001187/2011-29


08/03/2013




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 505/GR/UFFS/2013