REVOGA PORTARIA Nº 363/GR/UFFS/2016 INSTITUI COMITÊ DE AVALIAÇÃO DOS ATESTADOS MÉDICO-ODONTOLÓGICO JUSTIFICADOS PELOS SERVIDORES
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  REVOGAR a PORTARIA Nº 363/GR/UFFS/2016, de 29 de março de 2016, que instituiu o comitê de avaliação das justificativas apresentadas por servidor quando da inobservância do prazo legal para apresentação de atestado médico/odontológico, conforme Art. 4º da ORIENTAÇÃO NORMATIVA SRH/MP Nº 3, DE 23 DE FEVEREIRO DE 2010.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2018.
								
								Data de publicação:  19 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1571/GR/UFFS/2018