RESULTADO PROVISÓRIO DOS AUXÍLIOS SOCIOECONÔMICOS DE MARÇO DE 2016 DO CAMPUS PASSO FUNDO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 035/UFFS/2016, torna público o Resultado Provisório referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de Março de 2016, Campus Passo Fundo.
1 Relação de Alunos:




Matrícula


Nome


Alimentação 1


Alimentação 2


Moradia


Transporte 1


Transporte 2


Estudantil




1426400029


Alana Thuane Rutzen


-


44,00


63,00


25,00


-


33,00




1526400057


Amanda Caroline Damas Taborda


-


140,00


200,00


80,00


-


125,00




1526400047


Ana Claudia de Alcantara Amaro


-


105,00


-


60,00


-


75,00




1426400040


Andressa Melo Coelho


-


42,00


61,00


24,00


-


38,00




1326400041


Anne Melo Coelho


-


44,00


63,00


25,00


-


33,00




1326400033


Carina Andressa Dick


-


53,00


75,00


-


-


37,00




1326400006


Caroline Stefani da Silva Ferreira


-


44,00


63,00


25,00


-


33,00




1326400007


Daniel Henrique Furlanetto


-


42,00


61,00


24,00


-


38,00




1526400013


Diulia Tex Barbosa Franco


-


140,00


200,00


80,00


-


125,00




1426400022


Leticia Tatiane Madke


-


44,00


63,00


25,00


-


33,00




1516400005


Lucas Henrique Lenhardt


-


53,00


75,00


-


-


37,00




1526400039


Luciano Ferreira


-


140,00


200,00


-


-


125,00




1516400003


Luiza Filippin Matté


-


140,00


200,00


-


-


125,00




1426400014


Mauricio Ricardo Golfetto dos Santos


-


42,00


61,00


24,00


-


38,00




1326400036


Raoli Scheidemantel Wagner


-


105,00


150,00


-


-


75,00




2 Ficam revogadas as disposições em contrário.
3 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 152/GR/UFFS/2016