HOMOLOGAÇÃO DO RESULTADO DO EDITAL Nº 097/UFFS/2014 - PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, torna pública a homologação do resultado do Edital Nº 097/UFFS/2014 - Processo Seletivo Simplificado para contratação de Professor do Magistério Superior Substituto.
1 campus CERRO LARGO
1.1 Área de Conhecimento: Sociologia e Ciência Política




Nº de inscrição


Nome


NT


MD


MF


Classificação




005/CL/2014


MARIO JOSE PUHL


10,00


6,2


7,34


1º 




002/CL/2014


ADRIANO ANDRE MASLOWSKI


2,40


7,10


5,69


2º 




2 campus CHAPECÓ
2.1 Área de Conhecimento: Ciências Sociais




Nº de inscrição


Nome


NT


MD


MF


Classificação




003/CH/2014


VALDETE BONI


10


8,9


9,23


1º 




006/CH/2014


RAFAEL DE MEDEIROS KNABBEN


2,5


6,35


5,2


2º 




 
　
 

						
						
							
								Data do ato: Chapecó-SC, 28 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 150/GR/UFFS/2014