CONVOCA PROFESSOR DO MAGISTÉRIO SUPERIOR SUBSTITUTO CLASSIFICADO CONFORME EDITAL Nº 60GRUFFS2021
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca o Professor do Magistério Superior Substituto, classificado conforme EDITAL Nº 60/GR/UFFS/2021, de 29 de janeiro de 2021, publicado no DOU de 01 de fevereiro de 2021, Homologado pelo EDITAL Nº 141/GR/UFFS/2021, de 26 de fevereiro de 2021, a comparecer a partir da publicação deste até as 16h30 horas do dia 11 de março de 2021 , no respectivo campus  da vaga concorrida, conforme endereço e horários especificados no item 2, para apresentar a documentação exigida para sua contratação, conforme item 3.
 
1 CONVOCADOS
I -  Campus: Cerro Largo-RS
II -  Área de Conhecimento: FILOSOFIA MODERNA E CONTEMPORÂNEA




Classificação


Candidato


Regime




01


Óberson Isac Dresch


20




 
2 LOCAL E HORÁRIO PARA ENTREGA DA DOCUMENTAÇÃO
2.1  Local:
I -  Campus  Cerro Largo: Rua Major Antônio Cardoso, 590, Seminário, Cerro Largo-RS. Fone: (55) 3359-3957. E-mail : agp.cl@uffs.edu.br .
2.2  Horário de atendimento:
I -  Tendo em vista o regime de Trabalho Remoto pelos servidores se faz necessário agendar horário para a entrega da documentação pelo e-mail  agp.cl@uffs.edu.br.
 
3 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO CONTRATO
3.1  A documentação exigida encontra-se disponível no seguinte endereço eletrônico, item: https://www.uffs.edu.br/institucional/pro-reitorias/gestao-de-pessoas/documentos-para-admissao/teste ou na Página da UFFS (www.uffs.edu.br) > Institucional > Pró-Reitorias > Gestão de Pessoas > Documentos para Admissão > Documentos para contratação de professor substituto.
 
4 CONSIDERAÇÕES FINAIS
4.1  O não pronunciamento do candidato aprovado no prazo estabelecido facultará à Administração da UFFS a convocação dos candidatos seguintes, sendo seu nome excluído da lista de classificação.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de março de 2021.
								
								Data de publicação:  04 de março de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 175/GR/UFFS/2021