ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA DE ALIMENTOS – PPGCTAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna públicas as condições de habilitação às vagas oferecidas para admissão de alunos em disciplina isolada no curso de mestrado do Programa de Pós-graduação em Ciência e Tecnologia de Alimentos (PPGCTAL), mediante Processo Seletivo, com validade para o ingresso no segundo semestre letivo de 2019.
 
1 DO PÚBLICO-ALVO
1.1  Poderão se inscrever no Processo Seletivo para a admissão em disciplina isolada no curso de Mestrado em Ciência e Tecnologia de Alimentos (PPGCTAL) interessados que:
I -  Sejam portadores de diploma de curso superior ou certificado de conclusão de graduação;
II -  Estejam vinculados a Programas de Pós-Graduação stricto sensu  de IESs nacionais ou estrangeiras, reconhecidas pela CAPES;
III -  Candidatos que não tenham concluído curso de graduação, desde que tenham cursado com aprovação, no mínimo, setenta e cinco por cento dos créditos necessários à conclusão do seu curso e participantes de projeto de pesquisa desenvolvidos por docentes do Programa.
 
2 DAS VAGAS
2.1  Serão ofertadas até 30 vagas para alunos em disciplina isolada, divididas entre as seguintes disciplinas do PPGCTAL no semestre 2019.2:




Disciplina Eletiva 


Vagas


Créditos


*Previsão (Dia/Turno) 




Tópicos Especiais em Ciência e Tecnologia de Alimentos II


Até 10


4


Quinta-feira/Manhã




Desenvolvimento de Novos Produtos


Até 10


4


Quinta-feira/Tarde




Biodisponibilidade e Metabolismo de Substâncias Bioativas


Até 10


4


Sexta-feira/Tarde




*  A critério da Coordenação poderá ocorrer alteração.
2.2  A decisão quanto ao preenchimento das vagas caberá ao professor responsável pela disciplina, que poderá admitir ou não os candidatos, com base na análise da documentação entregue pelos solicitantes.
2.3  O candidato poderá se inscrever em todas as disciplinas com vagas ofertadas pelo presente Edital.
2.4  As disciplinas eletivas serão ofertadas conforme Quadro de horário 2019.2 , disponível no site oficial (www.uffs.edu.br > Pós-graduação > Stricto Sensu  > Mestrado em Ciência e Tecnologia de Alimentos (PPGCTAL).
 
3 DAS INSCRIÇÕES
3.1  As inscrições poderão ser realizadas nos dias 29 a 31 de julho de 2019, das 08:30 às 11:30 e das 13:30 às 16:30, na Secretaria de Pós-graduação do Campus  Laranjeiras do Sul-PR, BR 158, km 405, Laranjeiras do Sul, PR, Sala 232, Bloco Docente/Administrativo, pessoalmente ou por meio de procuração, no período estipulado.
3.2  Para a inscrição, o candidato deve preencher e assinar o formulário de inscrição disponível no link: https://www-mgm.uffs.edu.br/campi/laranjeiras-do-sul/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-de-alimentos/formularios/formulario-de-inscricao-em-disciplinas-isoladas, e instruí-lo com os seguintes documentos:
I -  Curriculum Lattes  impresso, na versão fornecida pela Plataforma Lattes do CNPq, não documentado.
II -  Cópia simples do documento de identidade e do CPF e do passaporte se for estrangeiro, com visto de permanência no país;
III -  Cópia simples do diploma ou certificado de conclusão de graduação; e, se for o caso, comprovante de que é aluno regular em outro Programa de Pós-Graduação stricto sensu ;
IV -  Cópia simples do histórico escolar da graduação;
V -  Atestado que esteja cursando o último semestre do curso de graduação, se for o caso.
3.3  Não serão aceitas inscrições pelo correio ou pela internet.
 
4 DA ANÁLISE DO PEDIDO
4.1  O pedido de inscrição do candidato será conduzido/avaliado pelo professor da disciplina em etapa única de caráter eliminatório e classificatório que constará de:
I -  Avaliação da formação acadêmica, de caráter eliminatório de acordo com a formação acadêmica/curricular mínima necessária como requisito para cursar a disciplina indicada.
II -  Avaliação do Histórico Escolar de graduação, de caráter classificatório de acordo com o aproveitamento no curso (média aritmética geral obtida nas disciplinas correlatas à requerida, cursadas durante a graduação).
4.2  O resultado da seleção será divulgado no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu  > Mestrado em Ciência e Tecnologia de Alimentos (PGCTAL)).
4.3  Os classificados até o limite das vagas oferecidas por disciplina constará da “lista de selecionados”.
4.4  Os candidatos classificados além do limite das vagas, por disciplina, constarão da “lista de suplentes” e poderão ser convocados, no caso de desistência de candidatos selecionados.
4.5  Ocorrendo empate na classificação final do processo de admissão, para efeito de classificação, o critério de desempate será a idade do candidato dando-se preferência ao de idade mais elevada, conforme dispõe o parágrafo único do art. 27 da LEI Nº 10.741, DE 1º DE OUTUBRO DE 2003.
 
5 DO CRONOGRAMA
5.1  As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




Etapas


Datas




Inscrições


29 a 31/07/2019




Análise dos pedidos


01 e 02/08/2019




Divulgação dos resultados


A partir de 05/08/2019




Matrícula dos alunos selecionados


07 a 09/08/2019




5.2  É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS, a divulgação dos resultados e de eventuais alterações no cronograma acima.
 
6 DOS RECURSOS
6.1  O candidato poderá interpor recurso do resultado da divulgação dos resultados até as 14 h do dia 06/08/2019 após a publicação no sítio da UFFS, exclusivamente pelo e-mail: sec.ppgctal@uffs.edu.br com cópia para coord.ppgctal@uffs.edu.br e deverá conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de recurso.
6.2  Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
6.3  A decisão será disponibilizada no prazo de 24 (vinte e quatro) horas após o encerramento do prazo de recurso, na Secretaria Acadêmica de Pós-graduação.
 
7 DA MATRÍCULA
7.1  O candidato selecionado deverá efetuar a matrícula nos dias 07 a 09 de agosto de 2019 , das 8:30 às 11:30 e das 13:30 às 16:30, na Secretaria de Pós-graduação do Campus  Laranjeiras do Sul-PR, BR 158, km 405, Laranjeiras do Sul, PR, Sala 232, Bloco Docente/Administrativo.
7.2  O candidato selecionado que não puder comparecer para efetuar sua matrícula, poderá fazê-la através de procuração, no período estipulado.
7.3  O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
7.4  Os documentos para matrícula serão informados no edital de divulgação dos resultados.
 
8 DAS DISPOSIÇÕES FINAIS
8.1  As disciplinas do curso de Mestrado serão ofertadas em turno integral.
8.2  Poderão ser ofertadas disciplinas do curso de Mestrado sob a forma concentrada ou sequencial.
8.3  O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
8.4  Ao aluno na condição de matrícula em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGCTAL.
8.5  A oferta de componentes curriculares está condicionada a matrícula de 05 (cinco) alunos regulares (Art. 107, RESOLUÇÃO Nº 18/CONSUNI CPPGEC/UFFS/2016).
8.6  Os candidatos não selecionados terão o prazo de 30 (trinta) dias, após a divulgação do resultado, para retirar a documentação de inscrição, na secretaria do programa, ao final do qual serão inutilizados.
8.7  A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
8.8  Os casos omissos deste Edital serão resolvidos pela Coordenação do PPGCTAL.
 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 670/GR/UFFS/2019