CONVOCAÇÃO DE CANDIDATOS(AS) PARA CHAMADA PRESENCIAL PROCESSO SELETIVO UFFS 2018.2
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto no item 4.6 e subsequentes do EDITAL Nº 610/GR/UFFS/2018, torna pública a lista dos(as) candidatos(as) convocados(as) a participar da terceira chamada, na modalidade presencial, para ocupação de vagas no curso de graduação em Administração/Bacharelado/Noturno do Campus Chapecó, oferecidas pela UFFS no Processo Seletivo UFFS 2018.2 nos quais há vagas em aberto, conforme item 2 deste Edital.
  
1 DA CHAMADA PRESENCIAL 
1.1  A 3ª chamada do Processo Seletivo 2018.2 da UFFS, para o curso de Administração/Bacharelado/Noturno ocorrerá na modalidade presencial, em sessão a ser realizada na data, local e horário relacionados no quadro abaixo
1.1.1  Quadro com curso, data e horário da chamada presencial:




Curso 


Data da sessão 


Horário do início da sessão 




Administração - B/N


23/07/2018


14h




1.1.2  Endereço do Campus Chapecó: Rodovia SC 484, km 2, s/n, bairro Fronteira Sul (saída para Guatambu/SC), na cidade de Chapecó /SC, no Auditório (Bloco A - sala 102).
1.2  Para participar da sessão de chamada presencial, o(a) candidato(a) convocado(a) por meio deste Edital, ou seu(sua) procurador(a) devidamente constituído(a), deverá comparecer na data e local acima discriminados, até o limite do horário de início da sessão do curso, conforme quadro constante no item 1.1.1.
1.2.1 Não será permitida a entrada no local da sessão de chamada presencial após o horário de início da sessão do respectivo curso. 
1.2.2  Os presentes não poderão ausentar-se do local após o início da sessão de chamada presencial.
1.2.3  Somente poderão ingressar no local da sessão de chamada presencial candidato(a) convocado(a) por meio deste edital, ou seu(sua) procurador(a) devidamente constituído(a), exceto no caso de candidato(a) menor de 18 anos de idade, o(a) qual poderá estar acompanhado(a) de seu(sua) responsável legal - pai, mãe ou tutor(a) devidamente identificado(a) - ou portador(a) de necessidades especiais que necessite de acompanhante, devidamente identificado(a).
1.3 Para ingresso no local em que será realizada a sessão de chamada presencial, o(a) candidato(a) ou seu(sua) procurador(a) deverá apresentar documento de identificação com foto e estar de posse de toda a documentação de matrícula relacionada no ANEXO I do EDITAL Nº 610/GR/UFFS/2018  disponível no site  www.uffs.edu.br/estudenauffs.
1.3.1 O(A) candidato(a), seu(sua) acompanhante e/ou procurador(a) presente à sessão não poderá estabelecer contato com terceiro(a) após o início da sessão de chamada presencial.
1.4 Após o início da sessão, será realizada a chamada nominal dos(as) candidatos(as) convocados(as), por curso e modalidade de inscrição, para preenchimento das vagas apontadas no item 2 , de acordo com os critérios constantes no item 5 do EDITAL Nº 610/GR/UFFS/2018.
1.4.1 O(A) candidato(a) chamado(a) e presente à sessão, pessoalmente ou por meio de procurador(a) devidamente constituído(a), será encaminhado(a) imediatamente para a realização da matrícula, a qual somente se efetivará após a conferência de toda a documentação e do atendimento aos critérios da respectiva modalidade de concorrência.
1.4.2 Será realizada a chamada oral dos(as) candidatos(as) para efetivação da matrícula até o preenchimento das vagas não ocupadas de cada um dos cursos/modalidades, ou da chamada de todos os(as) candidatos(as) aptos(as) presentes.
1.5 A convocação de que trata este Edital possibilita a participação do(a) candidato(a) na chamada presencial. A obtenção da vaga dependerá do número de candidatos(as) presentes na respectiva sessão, observando a modalidade de inscrição do(a) candidato(a) e da vaga ainda não ocupada conforme discriminado no item 2 .
1.6 O(A) candidato(a) classificado(a) ou seu representante legal que, no momento da chamada oral, não estiver presente no local da sessão ou que não apresentar toda a documentação relacionada no ANEXO I do EDITAL Nº 610/GR/UFFS/2018  perderá imediatamente o direito à vaga, sem direito a recurso.
1.6.1 O(A) candidato(a) ou seu representante legal cuja documentação não atenda aos critérios da modalidade de inscrição será reclassificado, conforme item 2.6.1 do EDITAL Nº 610/GR/UFFS/2018.
1.7  O(A) candidato(a) inscrito(a) nas modalidades L2 ou L6 convocado(a) para matrícula por meio deste edital e passará por entrevista para assinatura e homologação da autodeclaração conforme preconiza o item 6.8 do EDITAL Nº 610/GR/UFFS/2018. Neste caso não será aceito o comparecimento de procurador(a).
1.8 O(A) candidato(a) que possui vínculo ativo com a UFFS, no campus de oferta do curso, está dispensado(a) da apresentação da documentação de matrícula constante no Item 1 do ANEXO I do EDITAL Nº 610/GR/UFFS/2018. Caso seja identificada documentação incompleta junto à UFFS compete ao (à) candidato(a) providenciar a mesma no prazo determinado para a matrícula.
1.8.1 O disposto no item 1.8 não se aplica à relação de documentos necessária para a comprovação das ações afirmativas referentes à renda, raça/cor e pessoa com deficiência.
1.9 O(A) candidato(a) presente à sessão de chamada presencial que não for chamado(a) para realizar matrícula poderá manifestar seu interesse em permanecer em uma Lista de Espera do curso. Esta lista poderá ser utilizada pela UFFS, em caso de abertura de vaga no curso conforme o item 6.12 e 6.13 do EDITAL Nº 610/GR/UFFS/2018.
1.10  A relação de candidatos(as) convocados(as) consta no ANEXO I deste Edital.
1.11 O(A) candidato(a) convocado(a) por este Edital poderá sanar suas dúvidas referentes à documentação por meio de plantão: 
1.11.1  O plantão tira dúvidas da documentação referente à análise de renda , para modalidades L1, L2 e L9 poderá ser feito por meio dos telefones (49) 2049-6488 e (49) 2049-6478, nos dias 17 e 18 de julho de 2018 ou por meio do e-mail  sae.ch@uffs.edu.br  .
1.11.2  O plantão tira dúvidas da documentação referente à matrícula, para todos(as) candidatos(as) convocados(as), poderá ser feito por meio do telefone (49) 2049-6420 ou (49) 2049-6491, nos dias 17 e 18 julho de 2018 ou por meio do e-mail  sec.acad.ch@uffs.edu.br  .
  
2 QUADRO DE VAGAS REMANESCENTES 
I -  Vagas por Modalidade de Concorrência




Curso Modalidade/Turno 


Total de Vagas 


A0 


L1 


L2 


L5 


L6 


L9 


L13 


V1148 


V1149 




Administração - B/N


23


3


10


2


1


4


1


1


0


1




2.1  O quantitativo de vagas descrito no quadro acima poderá ser alterado, para mais, caso houver desistência de estudantes já matriculados(as), formalizada até a data da publicação do edital de convocação dos(as) candidatos(as) selecionados(as) neste Edital.
  
3 DAS DISPOSIÇÕES GERAIS E FINAIS 
3.1  Será eliminado(a), a qualquer época, mesmo depois de matriculado(a), o(a) candidato(a) que, comprovadamente, para realizar o Processo Seletivo UFFS 2018.2, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
3.2  Aplicam-se aos(às) candidatos(as) convocados(as) por meio deste edital as demais disposições constantes no EDITAL Nº 610/GR/UFFS/2018, disponível no site  www.uffs.edu.br/estudenauffs.
3.3  Os casos omissos serão resolvidos pela UFFS, Comissão Permanente de Processo Seletivo.
 
ANEXO I 
  
RELAÇÃO DOS(AS) CANDIDATOS(AS) CONVOCADOS(AS) 
  




 Campus  


Curso 


Nº de inscrição 


Nome do(a) candidato(a) 


Classificação geral no curso 


Modalidade de inscrição 




CCH


Administração - B/N


171056420234


Daniela Carneiro Borges


19


L5




CCH


Administração - B/N


171056073363


Camila Valmorbida Dezorzi


22


L5




CCH


Administração - B/N


171043109122


Cleiton Felipe Rossetto


25


L5




CCH


Administração - B/N


171006990385


Paulo Henrique Nogueira Rodrigues


26


A0




CCH


Administração - B/N


171003439436


Andressa Tais Mausolf


29


L5




CCH


Administração - B/N


171010041696


Dimitra de Jesus Mavrakis


32


L5




CCH


Administração - B/N


171073598640


Andre Ricardo Tomkiel


35


L5




CCH


Administração - B/N


171008099805


Regiane Franciozi


36


L5




CCH


Administração - B/N


171005024855


Vanessa Soares Silva


39


L5




CCH


Administração - B/N


171032085770


Milka Serpa


42


L5




CCH


Administração - B/N


171004909973


Tiago Diogo Marques


47


L5




CCH


Administração - B/N


171034383991


Bruna Fatima Artigas


48


L1




CCH


Administração - B/N


171005321954


Diego Goncalves Anselmo


50


L5




CCH


Administração - B/N


171018403203


Leticia Lemos Soares


51


L1




CCH


Administração - B/N


171055709132


Ana Carla Trombetta Ramos


52


A0




CCH


Administração - B/N


171025988683


Ana Paula Niederle


53


A0




CCH


Administração - B/N


171043949402


Marcus Vinicius Rodrigues Oliveira


54


L1




CCH


Administração - B/N


171033045260


Leticia Itauana Leite


56


L1




CCH


Administração - B/N


171042849249


Daniel Rohde Campos


57


L5




CCH


Administração - B/N


171049228256


Emanuelle Bogisch


58


L5




CCH


Administração - B/N


171043287522


Vinicius Barbosa Correa


59


L1




CCH


Administração - B/N


171052227419


Leticia Belini


60


L5




CCH


Administração - B/N


171042507375


Susan Nunes Chiodi


61


L5




CCH


Administração - B/N


171011839676


Analice Chiamulera das Chagas


62


L5




CCH


Administração - B/N


171023295594


Heloisa Menochelli


64


L5




CCH


Administração - B/N


171051870730


Gilaine Rita Dallazen


65


L1




CCH


Administração - B/N


171032226176


Cristina Rose de Avila


66


L5




CCH


Administração - B/N


171022998339


Marcela Cristina da Silva


67


L1




CCH


Administração - B/N


171024733569


Vinicius Eduardo da Silva


68


L5




CCH


Administração - B/N


171056430985


Joao Vitor Pereira Mello


69


L6




CCH


Administração - B/N


171074908392


Mateus Antonio de Lima


70


L5




CCH


Administração - B/N


171014399611


Viviane Rodrigues dos Santos


71


L1




CCH


Administração - B/N


171012237383


Adriel Carlos Orbach


72


L5




CCH


Administração - B/N


171003011847


Vitoria Dal Bem Veiga


73


L1




CCH


Administração - B/N


171049001331


Michael Ferreira da Silva


74


L1




CCH


Administração - B/N


171007323958


Bruna de Moraes


75


L1




CCH


Administração - B/N


171026725134


Maria de Jesus Lopes Figueredo


76


A0




CCH


Administração - B/N


171039200745


Tais Cristina Boni


77


L1




CCH


Administração - B/N


171016162603


Larissa Dias Peres


78


L1




CCH


Administração - B/N


171034314939


William Henrique Johann


79


A0




CCH


Administração - B/N


171043954063


Joao Paulo dos Santos Junior


80


L5




CCH


Administração - B/N


171062729040


Talita Emanuele Ferreira


81


L1




CCH


Administração - B/N


171024820739


Ariel de Alcantara Martins


82


L1




CCH


Administração - B/N


171016610262


Wesley Sarmento Diniz


83


L6




CCH


Administração - B/N


171014826308


Gabriel Barbosa Campos


84


L1




CCH


Administração - B/N


171040145251


Natieli Veiga da Silva


85


A0




CCH


Administração - B/N


171049147043


Joao Pedro Chiarello


86


L5




CCH


Administração - B/N


171039687198


Vanessa Carvalho de Oliveira


87


L1




CCH


Administração - B/N


171036570256


Regina Schwertz Zanluchi


88


L1




CCH


Administração - B/N


171011686218


Nicolly Tiffany da Rosa Santin


89


L1




CCH


Administração - B/N


171049514564


Humberto Henrique Rezende


90


L5




CCH


Administração - B/N


171002242575


Thais Coutinho Campos


91


A0




CCH


Administração - B/N


171017854471


Emily Lohana Bonete Bayer


92


L1




I -  Legenda:




SIGLA 


DESCRIÇÃO 




A0 


Vagas destinadas a todos(as) os(as) candidatos(as), independente da procedência escolar, renda familiar, raça/cor e/ou deficiência. (Ampla concorrência)




L1 


Vagas reservadas a candidatos(as) com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas ( LEI Nº 12.711/2012  ).




L5 


Vagas reservadas a candidatos(as) que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas ( LEI Nº 12.711/2012  ).




L6 


Vagas reservadas a candidatos(as) autodeclarados(as) pretos(as), pardos(as) ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas ( LEI Nº 12.711/2012  ).




CCH 


Campus Chapecó 




B/N 


Bacharelado/Noturno




 


						
						
							
								Data do ato: Chapecó-SC, 16 de julho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 760/GR/UFFS/2018