DESIGNA CHEFE DA SECRETARIA ACADÊMICA DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, a servidora SILVIA DA CONCEIÇÃO BRITO, Assistente em Administração, SIAPE nº 1879832, para a Função de Chefe da Secretaria Acadêmica do Campus Laranjeiras do Sul, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
RETIFICAÇÃO
  
Na PORTARIA Nº 238/GR/UFFS/2017  , de 02 de março de 2017, publicada no Diário Oficial da União nº 43, seção 2, pág. 26, de 03 de março de 2017,
 
Onde se lê: “DESIGNAR, a servidora SILVIA DA CONCEIÇÃO BRITO”,
 
Leia-se: “DESIGNAR, a servidora SILVIA DA CONCEIÇÃO”.
 
Chapecó-SC, 15 de março de 2017.
 
Prof. Jaime Giolo
Reitor da UFFS


						
						
							
								Data do ato: Chapecó-SC, 02 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 238/GR/UFFS/2017 (RETIFICADA)