DESIGNA COORDENADOR ADJUNTO DO PROGRAMA DE PÓS GRADUAÇÃO STRICTO SENSU EM AMBIENTE E TECNOLOGIAS SUSTENTÁVEIS CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
  
Art. 1º DESIGNAR o servidor BENHUR DE GODÓI , Professor do Magistério Superior, SIAPE nº 1930715, para exercer as atividades deCoordenador Adjunto do Programa de Pós-graduação Stricto Sensu, Mestrado em Ambiente e Tecnologias Sustentáveis, da Universidade Federal da Fronteira Sul, Campus Cerro Largo (RS).
 
Art. 2º  Fica revogada a PORTARIA Nº 98/GR/UFFS/2016  de 22 de janeiro de 2016, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 298/GR/UFFS/2017