PROGRAMA BOLSA DE ESTUDOS ORIENTADOS
						
			    		

A Reitoria da Universidade Federal da Fronteira Sul (UFFS), visando propiciar auxílio financeiro aos estudantes de Graduação classificados como em situação de vulnerabilidade socioeconômica em 2010, torna pública a realização de processo seletivo para participação no Programa Bolsa de Estudos Orientados - 2011, mediante as condições estabelecidas neste edital.

1 OBJETIVO
Propiciar ao estudante de graduação em situação de vulnerabilidade socioeconômica, a partir de sua inserção em grupos de estudos em sua área de formação e da concessão de bolsas, condições mais igualitárias para que ele possa responder às demandas de uma formação universitária.
2 PÚBLICO ALVO
2.1 Estudantes que preencham as seguintes especificações:
- Cursando a 2ª ou 3ª fase do respectivo curso de graduação;
- Com cadastro ao programa de bolsas 2010 da Diretoria de Assuntos Estudantis (DAE).
- Cursando no mínimo 12 (doze) créditos semanais;
- Com disponibilidade de 12 horas semanais para participação em atividades de estudos dirigidos individuais ou em grupos desenvolvidas no campus da UFFS ao qual o estudante está vinculado e sob orientação.
2.2 Não poderão concorrer estudantes que tenham processo administrativo na UFFS concluído com condenação administrativa.
3 CARACTERIZAÇÃO DAS BOLSAS
O valor mensal será de R$ 300,00 (trezentos) e terá a duração de 08 (oito) meses, de maio a dezembro de 2011.
4 INSCRIÇÕES
4.1 Serão realizadas no período de 09 a 18 de março de 2011, mediante entrega de:
- Formulário de Inscrição (Anexo I);
- Atestado de Frequência (solicitado na Secretaria Acadêmica);
- Certificado de participação nos programas de bolsas DAE 2010, caso tenha sido bolsista.
4.2 A documentação deverá ser apresentada no Setor ou Diretoria de Assuntos Estudantis (SAE/DAE) no campus do estudante, em horário de funcionamento do setor. Somente a inscrição no processo de seleção não garante a concessão do benefício.
5 CRONOGRAMA




Evento:


Datas:




Inscrições


9 a 18 de março




Análise dos Inscritos


30 de março




Resultado Provisório


31 de março




Pedidos de Revisão


01 de abril




Análise dos Pedidos de Revisão


04 de abril




Homologação do Resultado Final


05 de abril




Alocação dos Bolsistas


7 e 8 de abril




Entrega do Termo de Compromisso e Dados Bancários


Até 20 de abril




 
6 SELEÇÃO
Será feita pela ordem de classificação do Índice de Vulnerabilidade Socioeconômica (IVS) da análise socioeconômica 2010, desde que o candidato preencha as condições dispostas nos itens 2 e 4 do presente Edital e estejam classificados com IVS até 817. Em caso de empate do IVS será beneficiado o estudante com mais idade.
7 RESULTADOS E PEDIDOS DE REVISÃO
O resultado provisório será divulgado no dia 31 de março, e o estudante terá o prazo de 1 (um) dia útil para solicitar revisão do processo mediante Formulário de Pedido de Revisão (Anexo II) entregue no SAE/DAE do campus. A homologação do resultado final será feita no dia 05 de abril no SAE/DAE e no site da UFFS (www.uffs.edu.br), em listagem ordenada por campus e em ordem alfabética dos selecionados.
8 ALOCAÇÃO DOS BOLSISTAS
Será feita no momento da entrega do Termo de Compromisso, quando o estudante será alocado em grupo de estudos.
9 DIREITOS E DEVERES DO BOLSISTA
9.1 Os estudantes selecionados deverão entregar ao SAE/DAE o Termo de Compromisso assinado (Anexo III) até o dia 20 de abril, juntamente com cópia do cartão bancário ou do comprovante de abertura de conta que contenha número da conta, agência e banco para depósito. Somente será aceito, para fins de depósito da bolsa, conta corrente individual em nome do estudante. O estudante que não entregar o Termo de Compromisso no prazo estipulado terá seu benefício suspenso por 30 dias, podendo ser desligado do programa após esse prazo, se não regularizada a situação. Após entrega do documento, o pagamento será retroativo também ao mês de suspensão. Após assinatura do Termo de Compromisso, é dever do bolsista entrar em contato com o orientador para início das atividades.
9.2 O bolsista deverá dispender até 12 (doze) horas semanais para participação no programa, em horário compatível com sua grade curricular.
9.3 Durante a vigência do Programa, o estudante deverá manter seu desempenho acadêmico nas seguintes condições:
- Frequência mínima de 75% semestral em cada Componente Curricular;
- Média 6,0 ou superior em cada Componente Curricular;
- Matrícula regular semestral em pelo menos três Componentes Curriculares.
9.4 Enquanto Bolsista de Estudos Orientados, o estudante não poderá receber qualquer outro tipo de bolsa de estudo concedida por órgãos públicos. Caso selecionado para outro programa de bolsa, o estudante deverá optar pelo benefício que deseja manter.
9.5 O estudante contemplado com a bolsa poderá se afastar do programa sem a perda do benefício e estará dispensado das atividades do seu grupo de estudos em caso de tratamento especial em regime domiciliar, conforme Portaria 263/GR/UFFS/2010, devidamente justificadas na Diretoria de Registro Acadêmico, em casos de:
- Estudante gestante, a partir do 8º mês de gestação; ou
- Estudante com afecções, congênitas ou adquiridas, infecções, traumatismos ou outras condições mórbidas.
9.6 O bolsista deverá participar de programas de aperfeiçoamento acadêmico oferecidos pela DAE e/ou Pró-Reitoria de Graduação.
10 ACOMPANHAMENTO
- A frequência do bolsista será acompanhada por relatório mensal obtido pelo Sistema Acadêmico;
- A frequência e participação nas atividades do grupo de estudos será monitorada pelo orientador responsável;
- O acompanhamento das atividades desenvolvidas pelo bolsista será realizado pela DAE através do ambiente virtual Moodle/UFFS;
- No início do segundo semestre de 2011, será feita a avaliação do Histórico Escolar e Comprovante de Matrícula do estudante visando a permanência do benefício conforme item 9.3 do presente edital;
- O bolsista que obtiver desempenho acadêmico insatisfatório conforme previsto no item 9.3 do presente edital, não poderá ser contemplado com benefícios da DAE no semestre subsequente.
11 SUSPENSÃO
O pagamento da bolsa poderá ser suspenso por 30 (trinta) dias nas seguintes situações:
- Entrega de Termo de Compromisso assinado e dados bancários fora do prazo estipulado, com pagamento retroativo após regularizada a situação;
- Se o estudante não participar nas atividades propostas pelo orientador no grupo de estudos;
- Se o estudante não comparecer no campus para a realização de doze horas semanais de atividades de acordo com as atividades estipulados pelo orientador, ao longo da vigência da bolsa, salvo nas condições previstas no item 9.5 do presente edital;
- Se o estudante não realizar as atividades propostas no ambiente virtual Moodle nos prazos estipulados.
12 DESLIGAMENTO E SUBSTITUIÇÃO DE BOLSISTA
O bolsista poderá ser desligado do programa nas seguintes situações:
- Solicitação do próprio estudante mediante Formulário de Desligamento (Anexo VI);
- Solicitação do orientador pelo não cumprimento das atividades previstas no Grupo de Estudos;
- Informação do Sistema Acadêmico, por relatório, de frequência insuficiente para permanência no programa;
- Trancamento de matrícula ou desistência de curso;
- Suspensão de trinta dias não regularizada;
- Qualquer irregularidade verificada pela Comissão Ad hoc durante o período de vigência do programa.
- Desempenho acadêmico insatisfatório de acordo com as condições estipuladas pelo item 9.3 do presente edital.
A substituição de bolsista por outro estudante será realizada de acordo com o Índice de Vulnerabilidade Socioeconômica até 3 (três) meses antes do término de vigência do programa, desde que o candidato à substituição preencha os pré-requisitos do programa.
13 DISPOSIÇÕES FINAIS
13.1 O cumprimento dos prazos e das exigências definidas neste programa é de inteira responsabilidade do estudante interessado e a não observância destes procedimentos implicará a desclassificação do candidato;
13.2 É de responsabilidade do bolsista, conhecer e cumprir as exigências deste Edital;
13.3 Enquanto Bolsista do Programa de Estudos Orientados o estudante não poderá receber qualquer outro tipo de bolsa de estudo concedida por órgãos públicos. Verificada a irregularidade da situação, o benefício será cancelado e o estudante estará sujeito a apuração da responsabilidade civil, administrativa e/ou criminal, observada a legislação pertinente.

ANEXO I
Universidade Federal da Fronteira Sul
Gabinete do Reitor
Diretoria de Assuntos Estudantis
Edital Programa Bolsa Grupo de Estudos Orientados
FORMULÁRIO DE INSCRIÇÃO
Número de Inscrição (não preencher): ____________
Nome do Estudante: _________________________________________________________________
Número de Matrícula: __________________________ Campus: __________________________
Curso: ______________________________________ Turno: ____________________________
E-mail: ______________________________________ Telefone: __________________________
Solicito minha inscrição ao processo de seleção ao Programa Bolsa de Estudos Orientados UFFS 2011. Declaro que estou ciente das condições do Edital e preencho os requisitos solicitados, ficando sujeito a comprovação.
(Local e data) _______________________, ____ de ________________ de _________.
_____________________________________________
(Assinatura do estudante)

------------------------------------------------------------------------------------------------------------------------
Universidade Federal da Fronteira Sul
Gabinete do Reitor
Diretoria de Assuntos Estudantis
Edital Programa Bolsa Grupo de Estudos Orientados
Protocolo de Recebimento de Inscrição
Número da Inscrição (não preencher): __________ Data: ___/___/2011
Número de Matrícula: _______________________
Recebi, nesta data, Formulário de Inscrição do estudante acima identificado ao Programa Bolsa de Estudos Orientados UFFS 2011.
Assinatura do Servidor (não preencher): ________________________________ 
ANEXO II
Universidade Federal da Fronteira Sul
Gabinete do Reitor
Diretoria de Assuntos Estudantis
 FORMULÁRIO PARA PEDIDO DE REVISÃO
Eu, ________________________________________ (nome do estudante), portador do documento de identidade nº ______________ matrícula nº _____________, concorrente à Bolsa Grupo de Estudos Orientados 2011, apresento pedido de revisão junto à Diretoria de Assuntos Estudantis da UFFS, solicitando revisão de________________________________________________ ______________________________________________________________________________________________________________________________________________ (descrever a solicitação).
Os argumentos com os quais contesto a referida decisão são___________________________ ________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
 
 
 
(Local e data) ______________, ______ de _______________ de 2011
____________________________________________
Assinatura do candidato

ANEXO III
Universidade Federal da Fronteira Sul
Gabinete do Reitor
Diretoria de Assuntos Estudantis
Programa Bolsa de Estudos Orientados
TERMO DE COMPROMISSO DO BOLSISTA
A UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, doravante denominada UFFS, por meio da DIRETORIA DE ASSUNTOS ESTUDANTIS, e o estudante denominado ________________________ __________________________________________________________________ bolsista da ____ fase do curso de ___________________________________matriculado sob nº _______________, nesta Universidade, estabelecem Termo de Compromisso sob as condições a seguir:
I. O bolsista desenvolverá atividades constantes em Grupo de Estudos Supervisionados sob a orientação de _______________________________________________, dentro da sua área de formação, sem vínculo empregatício, comprometendo-se a cumprir uma carga horária de 12 (doze) horas semanais, em horários compatíveis aos de suas aulas e acordados entre as partes, orientador e bolsista;
II. A UFFS efetuará pagamento mensal pela Bolsa no valor de R$ 300,00 (trezentos reais), durante a vigência do beneficio na conta bancária da qual o estudante seja titular no Banco ________________________: AG:___________ Conta:_____________________;
III. O estudante deverá participar nas atividades propostas pelo orientador no grupo de estudos. O estudante deverá comparecer no campus para a realização de doze horas semanais de atividades de acordo com as atividades estipulados pelo orientador, ao longo da vigência da bolsa, salvo nas condições previstas no item 9.5 do presente edital. O estudante deverá realizar as atividades propostas no ambiente virtual Moodle/UFFS nos prazos estipulados. O estudante que não cumprir estas exigências no prazo estipulado terá seu benefício suspenso por 30 dias, podendo ser desligado do programa após esse prazo, se não regularizada a situação.
IV. O bolsista deverá estar regularmente matriculado em curso de Graduação da UFFS, mantendo frequência mínima de 75% semestral em cada Componente Curricular e média 6,0 em cada um dos Componentes Curriculares;
V. O bolsista não poderá acumular, durante a vigência da bolsa, em hipótese alguma, outra modalidade de bolsa de estudo de órgão público. Caso houver pagamento equivocado, deverá devolver integralmente o valor, em conta específica da UFFS;
VI. O bolsista deverá comunicar à Diretoria ou Setor de Assuntos Estudantis sempre que houver mudança de endereço residencial, bem como qualquer modificação relacionada às suas atividades no Programa;
VII. O bolsista que desejar não continuar no Programa solicitará seu desligamento à Diretoria ou Setor de Assuntos Estudantis mediante formulário específico;
VIII. O estudante deve estar ciente dos itens 11 e 12 do presente edital, que dispõe sobre as circunstâncias de suspensão e desligamento do bolsista ao programa;
IX. Este termo entra em vigor a partir da presente data até 20 de dezembro de 2011. E por estarem de acordo, assinam este termo em 02 (duas) vias de igual teor, elegendo o Foro da cidade de Chapecó - SC para sua execução, com renúncia expressa de qualquer outro ainda que privilegiado.
 
______________________________________ _________________________________
Assinatura do Bolsista Diretoria ou Setor de Assuntos Estudantis
(Local e data) _____________________, ______ de ________________ de 2011.

ANEXO VI
Universidade Federal da Fronteira Sul
Gabinete do Reitor
Diretoria de Assuntos Estudantis
FORMULÁRIO DE DESLIGAMENTO DO BOLSISTA
O bolsista _______________________________________________ (nome do bolsista), está sendo desligado do Programa Bolsa de Estudos Orientados 2011 por motivos de:
( ) Solicitação do próprio bolsista
( ) Solicitação do orientador
( ) Frequência e/ou rendimento acadêmico insatisfatórios
( ) Trancamento ou desistência de curso ( ) Suspensão de trinta dias não regularizada
( ) Irregularidade verificada pela Comissão ad hoc durante a vigência do benefício
( ) Outros (Especificar) ____________________________________________________________
__________________________________
Bolsista
_________________________________
Orientador
__________________________________
Diretoria ou Setor de Assuntos Estudantis
(Local e data) ______________________________, _____ de ______________ 2011.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 45/GR/UFFS/2011