Revogada por:
					
	 					PORTARIA Nº 339/GR/UFFS/2011
					
			    

			    

				    
						
				    	DESIGNA CHEFE DO SERVIÇO DE APOIO À COMUNICAÇÃO DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subsequente e pela PORTARIA MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DESIGNAR o servidor Gilmar José Hellman, Assistente em Administração, SIAPE Nº 1794037, para exercer as funções de Chefe do Serviço de Apoio à Comunicação, código FG-5, do Campus  Laranjeiras do Sul da Universidade Federal da Fronteira Sul, a partir de 21 de setembro de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de setembro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 386/GR/UFFS/2010 (REVOGADA)