Gestores e Fiscal do Contrato nº 82/2018, Pregão Eletrônico nº 54/2018, Processo nº 23205.003497/2018-54, contratada a empresa UATUMÃ EMPREENDIMENTOS TURÍSTICOS LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscal do Contrato nº 82/2018, decorrente do Pregão Eletrônico nº 54/2018, Processo nº 23205.003497/2018-54, contratada a empresa UATUMÃ EMPREENDIMENTOS TURÍSTICOS LTDA:
I. Gestor Titular: Cesar Augusto Di Domenico, Administrador, Siape 1943664;II. Gestor Suplente: Anni Kellen Cunico, Administradora, Siape 1943625;III. Fiscal Titular: Anderson Machado Pereira, Assistente em Administração, Siape 1766529.
Art. 2º Os gestores e o fiscal serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido contrato é a contratação de empresa especializada, em regime de empreitada por preço global, para a prestação de serviço continuado de agenciamento de viagens para aquisição de passagens aéreas nacionais e internacionais, compreendendo os serviços de reserva, emissão, marcação, remarcação e cancelamento, com propostas de menor “taxa de agenciamento” para atender a demanda da Universidade Federal da Fronteira Sul.
Art. 4º Fica revogada a Portaria nº 220/PROAD/UFFS/2018, de 18 de dezembro de 2018.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 27 de setembro de 2019.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 177/PROAD/UFFS/2019