Fiscal de Contrato - Contrato 36-2014 - P.E. 090-2013
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 36/2014, oriundo no Pregão Eletrônico nº 090/2013, Processo nº 23205.004031/2013-15, da Dispensa de Licitação nº 35/2014, Processo nº 23205.000919/2014-60, contratada a empresa VIGILÂNCIA ASGARRAS S/S LTDA:
I - Campus Cerro Largo/RS:
a) Gestor Titular: Sandro Adriano Schneider, Coordenador Administrativo, Siape 1911255;
b) Gestor Suplente: Cristiano Machado de Oliveira, Técnico em Contabilidade, Siape 1767399;
c) Fiscal Titular: Luciano de Wallau, Administrador, Siape 1795326;
d) Fiscal Suplente: Luis Antônio Guterres Haas, Assistente em Administração, Siape 1906825.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é contratação de empresa especializada para a prestação dos serviços continuados de vigilância armada e desarmada, motorizada e não motorizada, a serem executados no Campus da Universidade Federal da Fronteira Sul - UFFS sediado na Cidade de Cerro Largo/RS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de abril de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 89/PROAD/UFFS/2014