Concede Licença para Tratar de Interesses Particulares
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, considerando o disposto no art. nº 91 da Lei nº 8.112/90 e tendo em vista o Processo nº 23205.002919/2015-21, resolve:
Art. 1º CONCEDER, no período de 31/07/2015 a 31/07/2016, licença para tratar de interesses particulares, sem remuneração, à servidora MARCIONIZE ELIS BAVARESCO, matrícula SIAPE nº 1940266, ocupante do cargo de Jornalista, lotado no Campus Erechim.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 829/GR/UFFS/2015