Equipe de Planejamento de Contratação, tendo por objeto a elaboração dos estudos necessários visando à aquisição de Estufas Agrícolas e Viveiro para as áreas experimentais do Campus Chapecó e Campus Erechim da Universidade Federal da Fronteira Sul – UFFS
						
			    		
O Pró-Reitor de Administração e Infraestrutura, em exercício, no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no Art. 21, inciso III, da Instrução Normativa nº 05, de 26 de maio de 2017, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento de Contratação, tendo por objeto a elaboração dos estudos necessários visando à aquisição de Estufas Agrícolas e Viveiro para as áreas experimentais do Campus Chapecó e Campus Erechim da Universidade Federal da Fronteira Sul – UFFS.
I. Aline Carla Petkowicz, Siape 2766781;II. Daniel Espig, Siape 1940221;III. Edson da Silva, Siape 1956778;IV. Juliana Ana Chiarello, Siape 1764330;V. Mateus Velho dos Santos, Siape 2062021;VI. Maurício da Trindade Viegas, Siape 2388998;VII. Rodrigo Emmer, Siape 1770862;VIII. Siumar Pedro Tironi, Siape 1810571;IX. Vagner Garcias de Vargas, Siape 2073314.
Art. 2º Todas as atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 05, de 26 de maio de 2017, da Secretaria de Gestão do Ministério do Planejamento, Desenvolvimento e Gestão.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 23 de junho de 2020.
								
								
							
						
						
					    
					        
								Cesar Augusto Di Domenico
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 114/PROAD/UFFS/2020