SELEÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público a realização de "Processo Seletivo para Contratação de Estagiários dos Cursos de Ciências Biológicas, Física ou Química - Licenciaturas", para atuação no Campus Cerro Largo, Coordenação Acadêmica, junto a Secretaria Geral dos Cursos - SEGEC-CL, de acordo com a Lei nº 11.788, de 25 de setembro de 2008, e Resolução nº 7/2015-CONSUNI/CGRAD, de 13 de agosto de 2015.
1 INSCRIÇÕES E SELEÇÃO
1.1 Requisitos para inscrição
1.1.1 Os candidatos devem cumprir os seguintes requisitos:
I - Estar regularmente matriculados no Campus Cerro Largo da UFFS em no mínimo 12 créditos e frequentando os cursos de Ciências Biológicas, Física ou Química - Licenciaturas;
II - Não estar cursando o último semestre do curso;
III - Dispor de vinte horas semanais nos turnos da manhã, da tarde ou da noite, para as atividades do estágio (sendo definido conforme a necessidade do setor e disponibilidade do estagiário).
1.2 Procedimentos para inscrição e seleção
1.2.1 Os candidatos devem comparecer de 30/09/2015 a 06/10/2015, das 08h às 12h, das 14h às17h e das 19h às 22h, exceto noturno no dia 02/10/2015, na Secretaria Geral dos Cursos, para realizar a inscrição mediante a entrega de:
I - Ficha de inscrição (Anexo I);
II - Cópia do documento oficial de identidade com foto (original e cópia);
III - Histórico escolar atualizado;
IV - Curriculum vitae.
1.3 Critérios de seleção
1.3.1 A seleção dos candidatos será realizada pela SEGEC-CL, por meio de:
I - Entrevista e análise de curriculum vitae;
II - Análise de histórico escolar, emitido pela Diretoria de Registro Acadêmico;
1.3.2 A entrevista será realizada pela equipe a Secretaria Geral dos Cursos - SEGEC-CL, nos dias 08/10/2015 a 09/10/2015 no turno matutino em horário a ser informado via e-mail aos candidatos.
1.3.3 A entrevista terá o objetivo de avaliar o perfil do candidato tendo em vista as atividades a serem realizadas no setor e terá peso 10.
1.3.3.1 Serão avaliados na entrevista a disponibilidade de tempo, conhecimentos em informática, capacidade de iniciativa e de guardar sigilo das informações.
1.3.4 A análise do curriculum vitae levará em conta as experiências do aluno que contribuirão para a atuação no setor e terá peso 10.
1.3.4.1 Serão avaliados no currículo a experiência anterior em setores administrativos ou em outros setores, ter curso de informática ou outros cursos profissionalizantes.
1.3.5 A análise do histórico escolar levará em conta a média geral do aluno e terá peso 10.
1.3.6 Os candidatos serão classificados em ordem decrescente, de acordo com o desempenho na entrevista, a análise do curriculum vitae e a análise do histórico escolar.
1.3.7 Em caso de empate, terá preferência o candidato que tiver mais tempo de curso.
1.3.8 Caso persista o empate, terá preferência o candidato com maior idade; e, se ainda persistir o empate, será realizado sorteio.
1.4 Divulgação dos resultados
1.4.1 O resultado provisório com a classificação dos candidatos será divulgado a partir do dia 09 de outubro de 2015, nos murais do Campus Cerro Largo da UFFS.
1.4.2 Após a divulgação da classificação, os candidatos terão o prazo de um dia útil para protocolar recurso na SEGEC-CL.
1.4.2.1 Os recursos entregues por escrito serão analisados pelo setor de atuação responsável pela realização da seleção.
1.4.3 A homologação do resultado final do processo seletivo será divulgada a partir do dia 13 de outubro de 2015, nos murais do Campus Cerro Largo e no site www.uffs.edu.br>Boletim Oficial>Editais.
1.4.4 A validade da seleção será de dois anos, a contar da data da publicação da homologação do resultado final.
2 DESCRIÇÃO DAS ATIVIDADES E TOTAL DE VAGAS




Vagas


Cursos Participantes


Atividades Desenvolvidas


Setor De Atuação




 01


Graduação em Ciências Biológicas - Licenciatura; Física - Licenciatura Ou Química - Licenciatura


- Acompanhamento das rotinas da Secretaria Geral dos Cursos;
- Auxílio no atendimento às demandas de acadêmicos e docentes;
- Auxílio na organização e arquivamento da documentação do Setor; e
- Atendimento ao público.


 Secretaria Geral dos Cursos




3 TERMO DE COMPROMISSO
3.1 O termo de compromisso será firmado entre o estagiário e a UFFS, no prazo máximo de seis meses, prorrogável conforme interesse e necessidade do setor de atuação, não podendo ultrapassar o total de dois anos.
3.2 O estudante em estágio não obrigatório de nível superior receberá bolsa de estágio no valor de R$ 364,00 (trezentos e sessenta e quatro reais), equivalentes à carga horária de 20 horas semanais.
3.3 O estudante em estágio não obrigatório receberá, além da bolsa de estágio, auxílio-transporte em pecúnia, no valor de R$ 6,00 (seis reais) por dia, proporcionalmente aos dias efetivamente estagiados.
3.4 A UFFS contratará, em favor do estagiário, seguro contra acidentes pessoais.
4 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
4.1 Os documentos exigidos e obrigatórios para a assinatura do termo de compromisso são:
a) Uma foto 3x4 recente;
b) Identidade (RG) (original com cópia);
c) CPF (original com cópia);
d) Certificado de reservista, se for o caso (original com uma cópia);
e) Histórico escolar atualizado;
f) Título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
g) Certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
h) Comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
i) Exame médico admissional (que comprove a aptidão para a realização das atividades de estágio);
j) Declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária (conforme modelo Anexo II);
k) Carteira de trabalho (original com cópia);
l) Documento de comprovação do número do PIS (original com cópia);
m) Cadastro de estagiário preenchido (fornecido no edital de convocação para contratação).
4.2 Caso seja necessário, outros documentos podem ser solicitados.
5 DISPOSIÇÕES GERAIS
5.1 O estágio, firmado com base na Lei nº 11.788/2008 e na Orientação Normativa nº 07/2008, do Ministério do Planejamento, Orçamento e Gestão, não terá vínculo empregatício de qualquer natureza.
5.2 Conforme o artigo 17, parágrafo 5º , da Lei nº 11.788/2008, ficará assegurado às pessoas portadoras de deficiência o percentual de 10% (dez por cento) das vagas oferecidas pela parte concedente do estágio.
5.3 Durante o período do estágio o aluno deverá estar regularmente matriculado e frequentando as aulas do curso de graduação.
5.4 A inscrição do candidato implica o conhecimento e a tácita aceitação das normas e condições estabelecidas neste edital, na Lei nº 11.788/2008, na Orientação Normativa nº 07/2008, do Ministério do Planejamento, Orçamento e Gestão, e na Portaria 370/UFFS/GR/2010, das quais não poderá alegar o desconhecimento.
5.5 Os casos omissos neste edital serão resolvidos pela Secretaria Geral dos Cursos - SEGEC, do Campus Cerro Largo.
ANEXO I
FICHA DE INSCRIÇÃO
Processo seletivo de estagiários para Estágio não-obrigatório - Edital Nº _ _ _/UFFS/_ _ _
Opção de vaga(s): Secretaria Geral dos Cursos
Campus: Cerro Largo




Nome:


Matrícula: 




Curso/Turno:


Semestre:




Nº do RG:


Órgão emissor:


Data de emissão: 




CPF:


Data de nascimento:




Telefone residencial:


Telefone celular:




E-mail: 




Endereço/Rua e nº:




Complemento:




Bairro:




Cidade e UF:


CEP:




É portador de necessidades especiais?
(__) Não
(__) Sim. Qual:




Local e Data
Assinatura do candidato
ANEXO II
DECLARAÇÃO
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , declaro não receber bolsas de auxílio, bolsas de estudo ou bolsas de estágio da UFFS ou de demais órgão oficiais, inclusive bolsas de estágio de órgãos públicos federais, estaduais e municipais.
Local e Data
Assinatura do candidato
 

						
						
							
								Data do ato: Chapecó-SC, 28 de setembro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 809/GR/UFFS/2015