SELEÇÃO INTERNA DE INSTRUTORES PARA O PROGRAMA DE CAPACITAÇÃO CURSO DE ESPANHOL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais torna público e estabelece as normas para realização de processo seletivo interno para instrutores do curso de Língua Espanhola, para cadastro reserva.
1 DO OBJETIVO
1.1 O objetivo deste processo seletivo é compor cadastro reserva de servidores da UFFS qualificados para atuar como instrutor do curso de Língua Espanhola, integrante do Programa de Capacitação dos Servidores da UFFS, em conformidade com a Lei 8.112/90, Lei 11.091/2005, Lei 12.772/2012, Decreto 5.707/2006 e Decreto 5.825/2006.
2 DO PROCESSO SELETIVO
2.1 O curso, suas disciplinas, carga horária, requisitos específicos e campus para os quais se abrem inscrições por meio deste Edital estão descritos no Anexo I.
2.2 Cronograma




ETAPAS


DATAS




Inscrições


16/10 à 22/10/2014




Homologação das Inscrições


24/10/2014




Recursos às Inscrições


27/10 à 29/10/2014




Homologação Final das Inscrições e Resultados Preliminares


03/11/2014




Recursos aos Resultados


04/11 à 06/11/2014




Resultado Final


14/11/2014




3 DA REMUNERAÇÃO
3.1 A remuneração ocorre pelo disposto no Art.76-A, da Lei 8.112/90, que institui a Gratificação por Encargo de Curso ou Concurso; regulado pela Portaria MEC nº 581/2008; e normatizado no âmbito da UFFS pela Portaria 416/GR/UFFS/2014.
3.2 Tabela de Remuneração




FUNÇÃO


VALOR(POR HORA)




Instrutoria em curso de desenvolvimento e aperfeiçoamento


R$ 73,26*




Elaboração de material didático


R$ 48,28**




* valores representativos dos percentuais incidentes sobre o maior vencimento básico da administração pública federal, em janeiro/2014, sujeito a alterações a qualquer momento.
** remuneração paga quando necessária a confecção de material para suprir conteúdos do plano de ensino, mediante aprovação prévia da SEGEP/DDP.
4 DAS ATRIBUIÇÕES DO INSTRUTOR
4.1 As atribuições do instrutor são:
I - planejamento, execução e desenvolvimento de situações de ensino e aprendizagem voltadas para a qualificação profissional de servidores públicos;
II - avaliação no processo ensino-aprendizagem;
III - elaboração de material didático - condicionada a aprovação prévia da SEGEP/DDP;
IV - sistematização dos estudos, informações e experiências sobre a área ensinada;
V - garantir segurança, higiene e proteção ambiental nas situações de ensino-aprendizagem;
VI - fazer registros de documentação escolar, de oficinas e de laboratórios;
VII - desenvolvimento das atividades mobilizando capacidades comunicativas;
VIII - elaboração e aplicação da prova de nivelamento.
4.2 O instrutor deverá estar apto a desenvolver os conteúdos previstos no projeto do curso, anexo II.
5 DAS INSCRIÇÕES
5.1 Somente os servidores da UFFS poderão se inscrever neste processo seletivo.
5.2 As inscrições ficarão abertas no período de 16/10 à 22/10/2014.
5.2.1 A inscrição será efetuada, exclusivamente, pelo e-mail: contato.ddp@uffs.edu.br, até as 17 horas do último dia de inscrição, previsto neste edital.
5.3 O candidato deverá enviar a Ficha de Inscrição (anexo III) devidamente assinada, contendo a documentação comprobatória, cabendo ao próprio candidato informar:
a) Identificação pessoal/funcional;
b) Horário disponível para ministrar a capacitação;
c) Horário de entrada e saída, para o caso de Servidores Técnicos; ou o turno das atividades docentes, para os Professores;
d) Escolaridade: nível/titulação, área do conhecimento/curso;
e) Experiência em atividade docente na área, devidamente comprovada, conforme item 5.4;
f) Experiência docente em espanhol em país de língua espanhola, devidamente comprovada, conforme item 5.4;
g) Residência em País de Língua Espanhola, por meio de documentos comprobatórios;
h) Outros documentos não previstos neste edital serão analisados pela Diretoria de Desenvolvimento de Pessoal - DDP.
5.3.1 O servidor deverá enviar para o e-mail contato.ddp@uffs.edu.br a inscrição com a documentação digitalizada que comprove os requisitos descritos na ficha de inscrição (anexo III).
5.4 Para a comprovação da experiência em atividade docente na área e/ou experiência docente em espanhol em país de língua espanhola, o candidato deverá atender a uma das seguintes opções:
a) atividade em empresa/instituição privada: cópia da Carteira de Trabalho e Previdência Social contendo as páginas: identificação do trabalhador; registro do empregador que informe o período (com início e fim, se for o caso); e declaração do empregador com a espécie do serviço realizado ou documento que comprove a atividade desenvolvida;
b) atividade em instituição pública: declaração/certidão de tempo de serviço, emitida por autoridade da instituição devidamente identificada - signatário e função/cargo, que informe o período (com início e fim, se for o caso) e a espécie do serviço realizado;
c) atividade/serviço prestado por meio de contrato de trabalho: será necessária a entrega do contrato de prestação de serviço/atividade entre as partes e a declaração do contratante que informe o período (com início e fim, se for o caso) e a espécie do serviço realizado;
d) atividade/serviço prestado como autônomo: será necessária a entrega de recibo de pagamento autônomo, sendo pelo menos o primeiro e os últimos recibos do período trabalhado como autônomo e declaração do beneficiado, ou seja, quem recebeu o serviço, informando o período (com início e fim, se for o caso) e a espécie do serviço realizado;
e) Certificado/Declaração/Atestado devidamente registrada como ministrante de curso na referida "área".
5.4.1 A declaração/certidão mencionada na alínea "b" do subitem anterior deverá ser emitida por órgão de pessoal ou de recursos humanos. Não havendo órgão de pessoal ou de recursos humanos, o dirigente do órgão/instituição poderá emitir a referida declaração/certidão.
5.4.2 A declaração mencionada no item 5.4, alíneas "a", "b" e "c", deverá ser em papel com identificação da instituição/empresa. A declaração deverá conter a assinatura devidamente identificada com a função/cargo do emissor do documento.
6 DOS RECURSOS
6.1 Será admitido recurso quanto:
a) à homologação das inscrições;
b) ao resultado preliminar.
6.2 O pedido de recurso se materializa por meio de documento redigido e fundamentado pelo próprio candidato.
6.3 No ato dos Recursos não será permitida apresentação de novos documentos, somente será aceita informação complementar à documentação enviada no ato da inscrição.
6.4 Os recursos deverão ser encaminhados para o e-mail: contato.ddp@uffs.edu.br, até as 17 horas do último dia estipulado por este edital.
7 DA AVALIAÇÃO E CLASSIFICAÇÃO
7.1 A documentação e os recursos serão analisados pela Diretoria de Desenvolvimento de Pessoal - DDP.
7.2 Para efeitos de classificação, as avaliações considerarão os seguintes critérios de pontuação:




CRITÉRIO


NÍVEL/TEMPO


PONTOS




Titulação na área


Doutorado


20 pontos




Mestrado


15 pontos




Especialização


10 pontos




Graduação


05 pontos




Experiência docente na área 


Acima de 5 anos


20 pontos




Acima de 3 anos até 5 anos


15 pontos




Acima de 1 ano até 3 anos


10 pontos




De 6 meses até 1 ano


5 pontos




Experiência docente em espanhol em país de Língua Espanhola


Acima de 5 anos


20 pontos




Acima de 3 anos até 5 anos


15 pontos




Acima de 1 ano até 3 anos


10 pontos




De 6 meses até 1 ano


5 pontos




Residência em país de Língua Espanhola 


Acima de 5 anos


10 pontos




Acima de 3 anos até 5 anos


5 pontos




Acima de 1 ano até 3 anos


3 pontos




De 6 meses até 1 ano


1 ponto




7.3 Somente serão aceitos diplomas de Graduação e Pós-Graduação reconhecidos pela legislação federal vigente. Os diplomas de Graduação e Pós-Graduação obtidos em instituição estrangeira somente serão aceitos se já tiverem sido revalidados no Brasil.
7.4 O candidato que tiver concluído a Graduação, Especialização, Mestrado ou Doutorado e não estiver de posse do respectivo diploma, poderá obter a pontuação correspondente, se apresentar declaração oficial da instituição responsável informando que o candidato concluiu o curso com aproveitamento e cumpriu todos os requisitos para obtenção do título e que aguarda somente a emissão do diploma, acompanhado do Histórico Escolar.
7.5 Para efeitos de pontuação em relação a titulação: será considerada unicamente a maior titulação e caso o candidato apresente duas ou mais titulações do mesmo nível, será contabilizada apenas uma.
7.6 Para Titulação na área será considera a Tabela de Áreas de Conhecimento da CAPES e/ou diretrizes curriculares relacionadas.
7.7 O critério "residência em país de Língua Espanhola" (item 7.2) somente terá sua pontuação contabilizada se o respectivo candidato atender a um dos requisitos descritos no Anexo I deste Edital.
7.8 Em casos de empate, serão considerados os seguintes critérios para definir a classificação:
a) maior tempo de experiência docente na área (meses);
b) maior titulação na área;
c) maior tempo de exercício na UFFS (meses).
8 DOS RESULTADOS
8.1 Os mesmos serão elencados por campus em ordem decrescente, em relação à pontuação obtida.
8.2 A divulgação dos resultados se dará no Boletim Oficial do site da UFFS (www.uffs.edu.br).
9 DAS DISPOSIÇÕES GERAIS
9.1 Terá a inscrição indeferida o candidato que não atender rigorosamente ao estabelecido neste edital.
9.2 O servidor exercerá as atividades previstas por este processo seletivo no campus de lotação, salvo por exclusivo interesse da Administração Pública, o servidor poderá ser convidado a exercer as atividades previstas por este edital em campus distinto de sua lotação.
9.3 O instrutor deverá adotar o material didático conforme orientação da SEGEP.
9.4 A seleção do instrutor não garante que o mesmo tenha o direito de ser chamado, mantendo apenas a expectativa para tanto, conforme a ordem classificatória.
9.5 O servidor selecionado quando convocado a ministrar o curso deverá entregar a documentação original ou autenticada, daquela já enviada no ato da inscrição.
9.5.1 O servidor terá 5 (cinco) dias úteis a partir da convocação para apresentar a documentação.
9.5.2 O não cumprimento dos prazos estipulados, implicará em desclassificação.
9.6 Este edital tem validade de até 01(um) ano a contar da data da publicação do resultado final, podendo ser prorrogada uma única vez por igual período, a critério da DDP/SEGEP.
9.7 As atribuições do instrutor, conforme item 4 deste edital, não geram vínculo empregatício, pois trata-se de gratificação por atividade desenvolvida, externa ao cargo que ocupa, conforme Art. 76-A da Lei 8.112/1990.
9.8 Os instrutores convocados poderão ser substituídos a qualquer momento mediante:
I - não ministração dos conteúdos previstos no projeto;
II - não cumprimento da carga horária prevista;
III - abandono do programa;
IV - falta de ética em conformidade com o Decreto 1.171/1994;
V - a pedido do instrutor;
VI - horário incompatível com o previsto no programa de capacitação;
VII - imposições legais que impeçam o pagamento da gratificação por encargo de curso ou concurso;
VIII - vacância do cargo efetivo.
9.9 A convocação do candidato dar-se-á por meio de e-mail institucional do servidor junto à UFFS.
9.9.1 É de exclusiva responsabilidade do candidato acompanhar as postagens de convocação, encaminhadas ao e-mail institucional.
9.10 O programa e cursos poderão ser revistos e readequados para atender ordenamentos contingenciais.
9.11 No caso do curso ser encerrado a qualquer momento, por contingenciamento, a consequência é o encerramento das atividades de instrutoria junto ao curso, sem no entanto, encerrar as obrigações remuneratórias oriundas das atividades já desenvolvidas.
9.12 Servidores afastados das atribuições de seu cargo, em decorrência de afastamentos e licenças legalmente instituídos não poderão participar de eventos ensejadores do pagamento da Gratificação por Encargo de Curso ou Concurso.
9.13 Para efeito dos requisitos deste edital, quando citada a expressão "na área", esta se refere à área para qual este processo seletivo está aberto.
9.14 Os casos omissos serão resolvidos pela DDP/SEGEP.
 
ANEXO I
CURSO / DISCIPLINA, CARGA HORÁRIA, CAMPUS E REQUISITOS




CURSO


DISCIPLINAS


CARGA HORÁRIA


CAMPUS


REQUISITOS




Espanhol


Níveis I, II, III, IV, V, VI


60 horas por semestre


Chapecó, Cerro Largo, Erechim, Passo Fundo, Laranjeiras do Sul e Realeza


- Titulação na área de Línguas no idioma de espanhol; ou
- Experiência docente na área; ou
- Experiência docente em espanhol em país de língua espanhola.




 
ANEXO II
PROJETO - CURSO DE ESPANHOL PARA SERVIDORES DA UFFS
1 Tema
Cursos de capacitação em Língua Espanhola.
2 Justificativa
O idioma espanhol é o segundo idioma mais falado no mundo, é a língua nativa de mais de 7% da população mundial e a língua oficial em mais de 22 países. É também um dos idiomas mais relevantes nos encontros internacionais, políticos e de negócios, é a língua oficial da União Europeia, MERCOSUL, UNESCO, ONU e GATT. Na América do Sul, apenas o Brasil não incorporou o espanhol por razões históricas e políticas obvias, o que torna-se uma razão poderosa para mudar esse contexto e fazer da língua um instrumento de aproximação, de integração com os países de fronteira. Este instrumento, "língua", considerado um fator integrador ou dessintegrador, possibilita a inclusão ou exclusão dos indivíduos da dinâmica global de transmissão, socialização e construção de conhecimento e de cultura.
3 Apresentação do projeto do Curso
O Curso de língua espanhola terá duração de quatro anos, divididos em oito níveis: dois níveis de Espanhol Básico, dois níveis de Espanhol Intermediário e dois de Espanhol Avançado.
Sobre a seleção: para os alunos que quiserem se inscrever do nível dois em diante, passarão por uma prova de nivelamento, que avaliará a escrita e a oralidade.
Sobre a certificação: o aluno que participar do Curso de língua espanhola apenas receberá seu certificado se participar de 75% das aulas do semestre e obtiver média igual ou superior a 6,0.
4 Objetivo
Possibilitar ao servidor da UFFS os conhecimentos básicos e fundamentais do idioma espanhol com o objetivo de desenvolver sua capacidade de conhecer e interpretar não só outra língua, mas, também, outra cultura o que lhe permitirá compreender e enfrentar diversos desafios pessoais e profissionais.
5 Conteúdo programático
5.1 Nível I:
Aspectos básicos gramaticais: Presente do indicativo; Artigos definidos e indefinidos; Demonstrativos; Perífrase verbal; Possessivos; e outros aspectos que o docente achar necessário.
Aspectos comunicativos: Dados pessoais; Saudações; Grau de formalidade; Expressar gostos e preferências; Dar instruções; e outros aspectos que o docente achar necessário.
5.2 Nível II:
Aspectos gramaticais: Gerúndio; Imperativo; Pretérito perfeito; Pretérito imperfeito; Uso dos passados; e outros aspectos que o docente achar necessário.
Aspectos comunicativos: Fazer comparações; Expressar opiniões; Expressar desejos; Descrever pessoas, lugares e objetos do passado; Aconselhar; e outros aspectos que o docente achar necessário.
5.3 Nível III:
Aspectos gramaticais: Pretérito perfeito; Apócope; Orações condicionais; Imperativo afirmativo; Futuro imperfeito; e outros aspectos que o docente achar necessário.
Aspectos comunicativos: Falar da profissão e ocupação; Descrever fisicamente; Descrever uma casa; Falar de ações futuras; Dar instruções para ir a algum lugar; e outros aspectos que o docente achar necessário.
5.4 Nível IV:
Aspectos gramaticais: Presente do subjuntivo; Orações consecutivas; Pretérito Pluscuamperfecto; e outros aspectos que o docente achar necessário.
Aspectos comunicativos: Responder uma chamada telefônica; Expressar medo, esperança, temor, desejos e preferências; Contar uma anedota; Falar do futuro; e outros aspectos que o docente achar necessário.
5.5 Nível V:
Aspectos gramaticais: Orações causais; Gerúndio; Pretérito imperfeito do subjuntivo; Futuro perfeito; e outros aspectos que o docente achar necessário.
Aspectos comunicativos: Oferecer ajuda; Expressar desejo, intenção, surpresa, decepção, acordo e desacordo; Dar e pedir informação sobre entrevista de trabalho; e outros aspectos que o docente achar necessário.
5.6 Nível VI:
Aspectos gramaticais: Pretérito pluscuamperfecto do subjuntivo; Orações adversativas; O estilo indireto; O subjuntivo com verbos de percepção; e outros aspectos que o docente achar necessário.
Aspectos comunicativos: Dar opiniões negativas; Contrastar ideias; Expressar indiferença, estranheza, interesse, desconfiança; Transmitir perguntas, ordens e conselhos; Aceitar e negar uma proposta; e outros aspectos que o docente achar necessário.
6 Bibliografía
6.1 BUITRAGO, Alberto. DIEZ, Maria del Carmen. DOMINGUEZ, Rosario. Lengua Viva. Nivel 1. Madrid: Santillana, 2007.
6.2 BUITRAGO, Alberto. DIEZ, Maria del Carmen. DOMINGUEZ, Rosario. Lengua Viva. Nivel 2. Madrid: Santillana, 2007.
6.3 BUITRAGO, Alberto. DIEZ, Maria del Carmen. DOMINGUEZ, Rosario. Lengua Viva. Nivel 3. Madrid: Santillana, 2007.
6.4 BUITRAGO, Alberto. DIEZ, Maria del Carmen. DOMINGUEZ, Rosario. Lengua Viva. Nivel 4. Madrid: Santillana, 2007.
6.5 LLORACH, Emilio Alarcos. Gramática de la lengua Española. Madrid: Espasa Calpe, 1995.
6.6 BON. Matte, Francisco. Gramática Comunicativa: de la lengua o de la idea. Tomo I y II. Madrid:Edelsa, 1995.
6.7 ROMANOS, Henrique. PAES de Carvalho, Jacira. Nuevo Expansión. Volumen único. São Paulo: FTD, 2010.
6.8 MILANI, Esther Maria. Gramática de espanhol para Brasileiros. São Paulo: Saraiva, 2011.
6.9 PALOMINO, Maria Angeles (Versión brasileña Susana Zipman). Nuevo Chicos y Chicas. Nivel 1. Madrid: Edelsa, 2007.
6.10 PALOMINO, Maria Angeles (Versión brasileña Susana Zipman). Nuevo Chicos y Chicas. Nivel 2. Madrid: Edelsa, 2008.
6.11 PALOMINO, Maria Angeles (Versión brasileña Susana Zipman). Nuevo Chicos y Chicas. Nivel 3. Madrid: Edelsa, 2009.
6.12 PALOMINO, Maria Angeles (Versión brasileña Susana Zipman). Nuevo Chicos y Chicas. Nivel 4. Madrid: Edelsa, 2009.
7 Recursos e materiais necessários
O conteúdo dos cursos será ministrado por meio de:
I - aulas expositivas;
II - discussão e debates com atividades práticas em pares e em grupos;
III - atividades de leitura e escrita e
IV - atividades com músicas, vídeos e jogos.
Os recursos necessários para que isto aconteça são:
I - quadro branco;
II - pincéis atômicos;
III - apagador;
IV - projetor e
V - cópias necessárias para as aulas.
8 Carga horária e início das aulas
O curso terá duração de 60 horas por nível.
9 Elaboração do projeto
-Alejandra Rojas C. - Professora do Curso de Letras - Português e Espanhol da UFFS - Campus Chapecó - alejandra.covalski@uffs.edu.br
-Maria José Laiño - Professora do Curso de Letras - Português e Espanhol - Campus Chapecó - da UFFS - marialaino@uffs.edu.br
 
ANEXO III
FICHA DE INSCRIÇÃO PARA INSTRUTOR DO CURSO DE ESPANHOL




Nome:


SIAPE:




Campus:


Data Exercício na UFFS:




COMPLETE OU ASSINALE A ALTERNATIVA QUE SE ENQUADRAR




Nível


Área conhecimento/curso




Doutorado

　



Mestrado

　



Especialização

　



Graduação

　



Tempo de Experiência Docente (na Área)




De 6 meses até 1 ano


Acima de 1 ano até 3 anos


Acima de 3 anos até 5 anos


Acima de 5 anos




Experiência Docente em Espanhol em País de Língua Espanhola




De 6 meses até 1 ano


Acima de 1 ano até 3 anos


Acima de 3 anos até 5 anos


Acima de 5 anos




Especificar o horário de entrada e saída, para o caso de Servidores Técnicos; ou o turno das atividades docentes, para os Professores.




Expediente


Segunda


Terça


Quarta


Quinta


Sexta


Sábado




Manhã

　
　
　
　
　
　



Tarde

　
　
　
　
　
　



Noite

　
　
　
　
　
　



Residiu em país de língua espanhola? (__) SIM (__) NÃO, quanto tempo? _ _ _ _ _ _ meses




Qual país:




Comentários:
　
　
　




Anexos (relação)
　
　
　




　
　
　
Local/Data


 
　
　
Assinatura





						
						
							
								Data do ato: Chapecó-SC, 15 de outubro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 658/GR/UFFS/2014