Homologa Inscrição Referente ao Edital Nº 41GRUFFS2018 Processo Seletivo Simplificado para Professor Bolsista do Núcleo de Línguas NucLi IsF
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e de acordo com o Edital nº 41/GR/UFFS/2018, homologa as inscrições referente ao Processo Seletivo Simplificado visando à contratação de Professor de Espanhol para o Núcleo de Línguas (NucLi-IsF) da UFFS, conforme as disposições a seguir.
  
1 RESULTADO 




Nome 


Resultado 




Gabriele de Aguiar


Homologado




Elisete Elvira Dessbesel


Homologado




Laís Viecelli Dela Betta


Homologado




  
2 DO PROCESSO SELETIVO 
2.1  Da Prova Escrita
2.1.1  A prova escrita consistirá de uma produção textual, em prosa, em língua espanhola, a partir de uma proposta de produção de um texto do tipo dissertativo.
2.1.2 A prova escrita será realizada na sala 210 do bloco B no campus Chapecó, localizado na Rodovia SC 484, Km 2, no dia 07 de março de 2018, às 14h. 
2.1.3  É vedado o uso de dicionários impressos ou eletrônicos ou qualquer material de consulta para a realização da prova escrita.
2.1.4  Cada membro da banca examinadora julgará independentemente a prova escrita, atribuindo suas notas individualmente. Estas serão expressas em números inteiros que obedecerão a uma gradação de 0 (zero) a 10 (dez).
2.1.5  Serão objetos de avaliação da prova escrita: domínio da escrita formal da língua de candidatura, capacidade de exposição escrita, nível de argumentação e capacidade de reflexão.
2.1.6  A nota de cada candidato será calculada pela média aritmética das notas atribuídas pelos examinadores, estatisticamente arredondadas com uma casa decimal.
2.1.7  O candidato que tenha cumprido todas as exigências deste edital e cuja média aritmética da prova escrita seja igual ou superior a 7,0 (sete), será considerado aprovado para a fase de avaliação didática.
2.2  Da prova Didática
2.2.1  O sorteio do tópico para a prova didática será feito na Assessoria para Assuntos Internacionais - Rodovia SC 484 Km 02, Fronteira Sul (Prédio Biblioteca) Sala: 06 (Subsolo), Chapecó - SC, CEP: 89815-899, no dia 13 de março de 2018, às 9h.
2.2.2  Os tópicos que integrarão o sorteio estão listados no ANEXO III do edital nº 41/GR/UFFS/2018.
2.2.3  A presença do candidato para o sorteio do tópico é opcional.
2.2.4  Os candidatos receberão por e-mail a informação sobre o tópico sorteado.
  
  
3 DA DIVULGAÇÃO DOS RESULTADO E RECURSOS 
3.1  O resultado da prova escrita será divulgado a partir do dia 12 de março de 2018.
3.2  O recurso à prova escrita deverá ser apresentado na Assessoria de Assuntos Internacionais da UFFS, em 4 horas a partir da divulgação do resultado.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 125/GR/UFFS/2018