DESIGNA MEMBROS DO GRUPO DE TRABALHO (GT) PARA ELABORAÇÃO DE PROPOSTA DE CONSTITUIÇÃO DO COMITÊ DE TECNOLOGIA DE INFORMAÇÃO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CRIAR o Grupo de Trabalho responsável pela elaboração de proposta de constituição do Comitê de Tecnologia de Informação (TI) e também do regimento interno deste.
Art. 2º Designar como membros do referido Grupo de Trabalho os seguintes servidores:
I - Braulio Adriano de Mello, Professor de Magistério Superior, Secretário Especial de Tecnologia e Informação, SIAPE 1645173 - SETI (coordenador);
II - Cassiano Carlos Zanuzzo, Técnico de Tecnologia da Informação, Diretor de Sistemas de Informação, SIAPE 1809631 - SETI;
III - Luciano Lores Caimi, Professor de Magistério Superior, Diretor de Infraestrutura de TI, SIAPE 1781719 - SETI;
IV - Sigrid Karin Weiss Dutra, Bibliotecária documentalista, Diretora de Gestão da Informação, SIAPE 2156882 - SETI;
V - Débora Regina Schneider Locatelli, Administradora, SIAPE 1918791 - SETI;
VI - Silvete Moterle, Assistente em Administração, SIAPE 1916828 - PROAD;
VII - Robson Silveira Goulart, Administrador, SIAPE 1767657 - PROEC;
VIII - Jasiel Silvânio Machado Gonçalves, Administrador, SIAPE 1918763 - PROGRAD;
IX - Kelli Fiorentin, Administradora, SIPAE 2765133 - PROPEPG;
X - Sergio Begnini, Administrador, SIAPE 2828431 - PROPLAN;
XI - Cristiano Maciel, Assistente em Administração, SIAPE 1796831 - SEAE;
XII - Everaldo Mulinari, Assistente em Administração, SIAPE 1885497 - SEGEP;
XIII - Jônatan Josué Anton, Técnico em Química, SIAPE 1457320 - SELAB;
XIV - Carlos Roberto França, Professor de Magistério Superior, SIAPE 1182052 - Campus Chapecó;
XV - Reneo Pedro Prediger, Professor de Magistério Superior, SIAPE 1770719 - Campus Cerro Largo;
XVI - Aníbal Lopes Guedes, Professor de Magistério Superior, SIAPE 1836907 - Campus Erechim;
VXII - Rafael Molina Ferrari, Analista de Tecnologia da Informação, SIAPE 1579067 - Campus Laranjeiras do Sul;
VXIII - Marcelo Zanetti, Professor de Magistério Superior, SIAPE 1698505 - Campus Realeza;
VIX - Vanessa Lago Machado, Técnico em Tecnologia da Informação, SIAPE 1948412 - Campus Passo Fundo.
Art. 3º O Comitê de TI deve ser constituído pelo seguintes elementos: finalidades, tipo, natureza, competências e composição.
 
Art. 4º O regimento interno deve descrever as regras de funcionamento do Comitê de TI.
Art. 5º Cabe ao coordenador a responsabilidade de exercer organizar, conduzir e mediar as atividades para constituição do Comitê de TI e ser interlocutor da equipe com a Alta Administração da Instituição.
Art. 6º Cabe ao grupo a responsabilidade de exercer as atividades necessárias para constituição do Comitê de TI, em acordo com recomendações do Sistema de Administração de Recursos de Informação e Informática do Ministério do Planejamento, Orçamento e Gestão.
Art. 7º O Grupo de Trabalho designado deverá apresentar em 90 dias as duas propostas para avaliação da Consultoria Jurídica e a posterior aprovação pela Autoridade Máxima da UFFS.
Art. 8º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de novembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1701/GR/UFFS/2013