ESTABELECE PROCEDIMENTOS PARA O EXERCÍCIO DO DIREITO DO ESTUDANTE DE GRADUAÇÃO DE AUSENTAR-SE DE PROVA OU DE AULA MARCADA SEGUNDO OS PRECEITOS DE SUA RELIGIÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando a LEI Nº 13.796, DE 3 DE JANEIRO DE 2019, que alterou a LEI Nº 9.394, DE 20 DE DEZEMBRO DE 1996, resolve:
 
Art. 1º  ESTABELECER os procedimentos para o exercício do direito do estudante de graduação de ausentar-se de prova ou de aula marcada para dia em que, segundo os preceitos de sua religião, seja vedado o exercício de tais atividades, conforme previsto no Art. 7º A da LEI Nº 9.394, DE 20 DE DEZEMBRO DE 1996.
 
Art. 2º  Ao estudante regularmente matriculado em curso de graduação da UFFS que, no exercício da liberdade de consciência e de crença, ausentar-se de aula teórica ou prática ou de atividade de avaliação é assegurado direito à prestação de atividade alternativa, que, a critério do docente responsável pelo componente curricular (CCR), pode ser:
I -  prova ou aula de reposição, conforme o caso, a ser realizada em data alternativa, no turno de estudo do estudante ou em outro horário agendado com sua anuência expressa; ou
II -  trabalho escrito ou outra modalidade de atividade de pesquisa, com tema, objetivo e data de entrega previamente definidos.
Parágrafo único.  O exercício deste direito se dará mediante prévio e motivado requerimento.
 
Art. 3º  O requerimento para a concessão de prestação alternativa deve ser protocolado semestralmente, pelo interessado, na Secretaria Acadêmica do campus , até o quinto dia letivo do respectivo semestre.
§ 1º  O requerimento deve ser apresentado em formulário próprio, acompanhado de documento, emitido por autoridade religiosa competente, no qual conste:
I -  declaração que o estudante é membro/praticante da religião;
II -  indicação do(s) dia(s) de guarda, ou seja, nos quais seja vedado assistir aulas ou realizar avaliações.
§ 2º  A data de expedição do documento não deve ser anterior a trinta dias, contados a partir da data do protocolo da solicitação.
 
Art. 4º  Recebido o requerimento, a Secretaria Acadêmica o encaminha à coordenação do curso do interessado, para análise e decisão pelo coordenador.
§ 1º  Em caso de deferimento, a coordenação dá ciência ao(s) docente(s) do(s) CCR que tem aulas e/ou atividades avaliativas previstas para dias de guarda da religião do estudante.
§ 2º  A coordenação notifica o estudante acerca do resultado da análise e encaminha o requerimento para a Secretaria Acadêmica, para arquivamento na pasta do estudante.
 
Art. 5º  O docente responsável pelo CCR define as atividades a serem realizadas pelo estudante, observando os parâmetros curriculares, o plano de ensino e o tipo de aula ou avaliação prevista para o dia de ausência do estudante.
Parágrafo único.  Definidas as atividades, as mesmas devem ser expressas em documento a ser assinado pelo estudante e pelo docente responsável pelo CCR, sendo posteriormente anexado ao diário de classe impresso para fins de arquivamento.
 
Art. 6º  O cumprimento da prestação de atividades alternativas substituirá as obrigações originais para todos os efeitos, inclusive para fins de registro de frequência.
Parágrafo único.  O descumprimento das atividades e/ou dos prazos previstos no plano por parte do estudante ensejará a atribuição de infrequência à aula nos dias correspondentes.
 
Art. 7º  Esta Portaria não se aplica a atividades e eventos religiosos de natureza isolada ou esporádica, realizados em dias não caracterizados como de guarda no âmbito da respectiva religião.
Parágrafo único.  Nestes casos, as eventuais ausências do estudante serão computadas normalmente, devendo o mesmo observar o limite de infrequência previsto no regulamento de graduação da UFFS.
 
Art. 8º  A UFFS poderá, a qualquer tempo, solicitar esclarecimentos, bem como efetuar verificações e diligências, a fim de comprovar a veracidade das informações prestadas pelo estudante.
 
Art. 9º  Os casos omissos serão resolvidos pelo Pró-Reitor de Graduação da UFFS.
 
Art. 10  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.


						
						
							
								Data do ato: Chapecó-SC, 25 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
								João Alfredo Braida
								
								Pró-reitor de Graduação
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 287/GR/UFFS/2019