HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO DOCENTE
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova os servidores Docentes, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


 Exercício


Cargo


Processo nº


Vigência




Vicente Neves da Silva Ribeiro


1765750


10/03/10


Professor do Magistério Superior


23205.001576/2011-54


10/03/2013




Vitor Hugo Enumo de Souza


1768447


15/03/10


Professor do Magistério Superior


23205.001200/2011-40


15/03/2013




Zuleide Maria Ignacio


1174433


08/03/10


Professor do Magistério Superior


23205.001416/2011-13


08/03/2013




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 509/GR/UFFS/2013