Revogada por:
					
	 					PORTARIA Nº 948/GR/UFFS/2019
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO ORGANIZADORA LOCAL RESPONSÁVEL PELA ORGANIZAÇÃO E REALIZAÇÃO DO IX SEPE CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve.
 
Art. 1º  CONSTITUIR a Comissão Organizadora Local responsável pela organização e realização do IX SEPE (Seminário de Ensino, Pesquisa e Extensão), no Campus  Erechim.
 
Art. 2º  Designar os membros para, sob a presidência do primeiro, compor a Comissão:




INCISO


NOME


SIAPE




I


Juçara Spinelli


1220039




II


Ana Maria de Oliveira Pereira


1929398




III


Elisabete Cristina Hammes


1872324




IV


Fabiula Catia Capeletto


1576433




V


Kelly Cristina dos Reis


1765265




VI


Luana Angélica Alberti


1829186




VII


Marcelo Luis Ronsoni


1764182




VIII


Roselaine de Lima Cordeiro


1764062




IX


Salete Teresinha Tartari


2183222




X


Tatiana Peretti


1906458




XI


Vandeleia Favaron


1792860




XII


Elisiane da Silva Quevedo


1947817




 
Art. 3º  O Presidente da Comissão fará jus  à carga horária de 6 horas semanais e os demais membros, a 4 horas semanais, para o desenvolvimento das atividades de organização do evento.
 
Art. 4º A Comissão deverá elaborar um relatório de avaliação do evento, o qual deve ser encaminhado à Pró-Reitoria de Graduação em até 45 dias após a realização do IX SEPE.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de maio de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 465/GR/UFFS/2019 (REVOGADA)