Revogada por:
					
	 					PORTARIA Nº 1347/GR/UFFS/2019 (ALTERADA)
					
			    

			    

				    
						
				    	CONSTITUI FÓRUM DAS COMISSÕES DE ACOMPANHAMENTO E AVALIAÇÃO DOS PROGRAMAS DE ASSISTÊNCIA ESTUDANTIL DA UFFS (CAAPAES)
						
			    		

REVOGADA PELA PORTARIA Nº 1347/GR/UFFS/2019
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a RESOLUÇÃO Nº 7/CONSUNI CGRAD/UFFS/2013, alterada pela RESOLUÇÃO Nº 6/CONSUNI CGAE/UFFS/2017, resolve:
Art. 1º  CRIAR o Fórum das Comissões de Acompanhamento e Avaliação dos Programas de Assistência Estudantil da UFFS (CAAPAES).
Parágrafo único .  As finalidades do Fórum das Comissões estão definidas no Art. 16 da RESOLUÇÃO Nº 7/CONSUNI CGRAD/UFFS/2013.
Art. 2º  Designar como membros do referido Fórum os seguintes servidores:
I-   Campus   Cerro Largo:




Alínea 


Nome 


Siape 


Cargo/Atribuição 




a


Ana Cláudia Porto


1343981


Professora do Magistério Superior/Coordenadora




b


Cátia Milene Nessler Rocha


1948807


Assistente em Administração/Secretária




c


Zenaide Maria Gamarra dos Santos


1777790


Assistente Social/Representante do SAE do Campus  Cerro Largo




 
II-   Campus   Chapecó:




Alínea 


Nome 


Siape 


Cargo/Atribuição 




a


Michele Batista


1884422


Assistente Social/ Coordenadora




b


Daiane Lemes Pereira


2289054


Assistente em Administração/ Secretária




c


Dulce Maria Di Mare


2124363


Assistente em Administração/ Representante do SAE do campus  Chapecó




 
III-   Campus   Erechim




Alínea 


Nome 


Siape 


Cargo/Atribuição 




a


Gleison Cássio Rosset


1827010


Assistente em Administração/ Coordenador




b


Ana Paula Modesto


2126409


Assistente Social/ Representante do SAE do campus  Erechim




 
IV-   Campus   Laranjeiras do Sul




Alínea 


Nome 


Siape 


Cargo/Atribuição 




a


Mariano Luis Sanchez


1770489


Professor do Magistério Superior/ Coordenador




b


Cláudia Felisbino Souza


1165601


Assistente em Administração/ Secretária




c


Wilian Przybysz


1934389


Assistente Social/ Representante do SAE do campus  Laranjeiras do Sul




 
V-   Campus   Passo Fundo




Alínea 


Nome 


Siape 


Cargo/Atribuição 




a


Gabrieli Vargas Miotto


2047229


Secretária Executiva/ Coordenadora




b


Lissandra Glusczak


1661509


Professora do Magistério Superior/ Secretária




c


Jane Luzia Pedão


2128339


Assistente Social/ Representante do SAE do campus  Passo Fundo




 
VI-   Campus   Realeza




Alínea 


Nome 


Siape 


Cargo/Atribuição 




a


Everton Artuso


1720527


Professor do Magistério Superior/ Coordenador




b


Alifer Palhano


Matrícula 1513201017


Acadêmico do curso de Ciências Biológicas/ Secretário




c


Aline Juliana Scher


1771908


Assistente Social/ Representante do SAE do campus  Realeza




 
VII-Pró-Reitoria de Assuntos Estudantis




Alínea 


Nome 


Siape 


Cargo/Atribuição 




a


Darlan Christiano Kroth


1764519


Professor do Magistério Superior/




 
Art. 3º  Fica a cargo dos membros do Fórum das Comissões de Acompanhamento e Avaliação dos Programas de Assistência Estudantil a escolha de representante para ocupar cargos de coordenador, vice-coordenador e secretário.
Parágrafo único .  As atribuições dos cargos referidos no caput  estão definidas no Art. 19, §1º, da RESOLUÇÃO Nº 7/CONSUNI CGRAD/UFFS/2013.
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 29 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 554/GR/UFFS/2018 (REVOGADA)