Designa Substituto do Coordenador Acadêmico do Campus Realeza
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR, em caráter excepcional, como substituto do servidor Antonio Marcos Myskiw, SIAPE 1769697, ocupante do cargo de Coordenador Acadêmico do Campus  Realeza, código CD-4, da Universidade Federal da Fronteira Sul, no período de 27 de janeiro a 26 de fevereiro de 2012, o servidor João Alfredo Braida, SIAPE 1135517, em virtude do substituto oficial, designado pela PORTARIA Nº 744/GR/UFFS/2011, de 22/11/2011, publicada no D.O.U. nº 225, seção 2, p. 24, de 24/11/2011, ter se afastado por motivo de férias no mesmo período do titular.
 
 


						
						
							
								Data do ato: Chapecó-SC, 06 de fevereiro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 72/GR/UFFS/2012