CONVOCA PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO CLASSIFICADO CONFORME EDITAL Nº 049/UFFS/2016
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, convoca o Professor de Magistério Superior Substituto, classificado conforme Edital nº 049/UFFS/2016, de 02 de fevereiro de 2016, publicado no DOU de 03 de fevereiro de 2016, Homologado pelo Edital nº 110/UFFS/2016, de 25 de fevereiro de 2016, a comparecer pessoalmente a partir da publicação deste até as 17 horas do dia 26 de julho de 2016, no respectivo campus da vaga concorrida, conforme endereço e horários especificados no item 2, para apresentar a documentação exigida no item 3 e assinar o Contrato de Trabalho.
1 CONVOCADOS
I - Erechim - RS
a) Área de Conhecimento: História




Classificação


Candidato


Regime




2


Terezinha Pagoto


40




II - Erechim - RS
a) Área de Conhecimento: Introdução à História e ao Projeto de Arquitetura e Urbanismo




Classificação


Candidato


Regime




2


Emanuelle Weber Feijó


40




2 LOCAL E HORÁRIO PARA ENTREGA DA DOCUMENTAÇÃO
2.1 Local
I - Erechim: Rodovia RS 135, Km 72, Bloco A, Erechim/RS. Fone: (54) 3321-7064;
2.2 Horário de atendimento:
I - Das 08:30 às 11:30 e das 14:00 às 17:00 horas.
II - Necessário agendar horário para apresentação da documentação.
3 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO CONTRATO
3.1 A documentação exigida encontra-se disponível no seguinte endereço eletrônico, item:




DOCUMENTOS PARA A CONTRATAÇÃO (PARA PROFESSORES SUBSTITUTOS CONVOCADOS)
http://www.uffs.edu.br/index.php?option=com_content&view=article&id=1379&Itemid=2175&site=dgp




ou




Página da UFFS (www.uffs.edu.br) > Pró- Reitorias (lado esquerdo da tela) > Gestão de Pessoas > Documentos para a posse (lado direito da tela) > DOCUMENTOS PARA A CONTRATAÇÃO (PARA PROFESSORES SUBSTITUTOS CONVOCADOS)




4 CONSIDERAÇÕES FINAIS
4.1 O não pronunciamento do candidato aprovado no prazo estabelecido facultará à Administração da UFFS a convocação dos candidatos seguintes, sendo seu nome excluído da lista de classificação.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de julho de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 596/GR/UFFS/2016