PRORROGA PRAZO DE VALIDADE DO PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO OBJETO DO EDITAL Nº 147/GR/UFFS/2018
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a prorrogação por 02 (dois) anos, a partir de 15 de março de 2020, do prazo de validade do Processo Seletivo Simplificado 01/Chapecó, objeto do EDITAL Nº 147/GR/UFFS/2018, de 23 de fevereiro de 2018, publicado no Diário Oficial da União de 26 de fevereiro de 2018, seção 03, página 55, homologado pelo EDITAL Nº 270/GR/UFFS/2018 de 14 de março de 2018, publicado no Diário Oficial da União de 15 de março de 2018, seção 03, página 63, para contratação de Professor de Magistério Superior Substituto.      
						
						
							
								Data do ato: Chapecó-SC, 14 de fevereiro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 87/GR/UFFS/2020