Revogada por:
					
	 					PORTARIA Nº 240/GR/UFFS/2012
					
			    

			    

				    
						
				    	NOMEIA PRÓ-REITOR DE PLANEJAMENTO
						
			    		

O REITOR PRÓ TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subsequente e pela PORTARIA MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  NOMEAR Vicente de Paula Almeida Júnior, para exercer o cargo de Pró-Reitor de Planejamento, código CD-3, da Universidade Federal da Fronteira Sul, a partir de 01 de outubro de 2010.
 
RETIFICAÇÃO
 
Na PORTARIA Nº 409/GR/UFFS/2010, de 13 de outubro de 2010, publicada no DOU de 14 de outubro de 2010, seção 2, página 19,
 
Onde se lê:
“a partir de 01 de outubro de 2010”,
 
Leia-se:
“a partir de 11 de outubro de 2010”.
 
Chapecó-SC, 18 de outubro de 2010.
 
Prof. Dr. Dilvo Ristoff
Reitor pro tempore  da UFFS


						
						
							
								Data do ato: Chapecó-SC, 13 de outubro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 409/GR/UFFS/2010 (RETIFICADA, REVOGADA)