RESULTADO PRELIMINAR DA SELEÇÃO INTERNA DE INSTRUTORES PARA PROGRAMA DE CAPACITAÇÃO - CURSO DE INGLÊS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o resultado preliminar do edital Nº 017/UFFS/2014 - Seleção interna de instrutores para o programa de capacitação - Curso de Inglês.
 I - Campus Realeza




Colocação


Servidor


Titulação na área


Experiência Docente na Área


Residência em país de Língua Inglesa


Total




Título


Pontuação


Tempo


Pontuação


Tempo


Pontuação




1º


Ana Paula Domingos Baladeli


Mestre


10


Menos de 1 ano


5


0


0


30




Mestre


10




Especialista


5




 
 

						
						
							
								Data do ato: Chapecó-SC, 21 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 74/GR/UFFS/2014