CONCEDE PROGRESSÃO POR TITULAÇÃO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º CONCEDER Progressão Funcional Vertical, por Titulação, aos Professores de Ensino Superior abaixo citados, de acordo com o inciso II, artigo 16 do Anexo ao DECRETO Nº 94.664, DE 23 DE JULHO DE 1987, artigo 12 da PORTARIA Nº 475/MEC/87 e LEI Nº 11.784, DE 22 DE SETEMBRO DE 2008.




Nome 


Matr. SIAPE 


Vigência 


Classe / Padrão 


Classe / Padrão 


Regime de Trabalho 


Nº do Processo. 




De


Para




Adalgiza Pinto Neto


1842914


10/03/11


Assistente 1


Adjunto 1


DE


23205.000861/2011-58




Antonio Carlos Henriques Marques


1772241


25/03/11


Assistente 1


Adjunto 1


DE


23205.001065/2011-32




Arlindo Cristiano Felippe


2643731


22/03/11


Assistente 1


Adjunto 1


DE


23205.000860/2011-11




Claudete Gomes Soares


1343231


18/03/11


Assistente 1


Adjunto 1


DE


23205.000862/2011-01




Denise Cargnelutti


1709109


24/02/11


Assistente 1


Adjunto 1


DE


23205.000716/2011-77




José Simão da Silva


1171128


21/03/11


Assistente 1


Adjunto 1


DE


23205.000863/2011-47




 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de abril de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 314/GR/UFFS/2011