DESIGNA SUBSTITUTO DO CHEFE DO DEPARTAMENTO DE DESENVOLVIMENTO STRICTO SENSU DA PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Chefe do Departamento de Desenvolvimento Stricto Sensu , da Pró-Reitoria de Pesquisa e Pós-Graduação, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora GESIBEL MAKOSKI MARTINS, Siape nº 2907842, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 996/GR/UFFS/2020