Revogada por:
					
	 					PORTARIA Nº 595/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DA SUPERINTENDÊNCIA DE ADMINISTRAÇÃO DE PESSOAL
						
			    		
REVOGADA PELA PORTARIA Nº 0595/GR/UFFS/2016
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, como substituto do servidor EDIVANDRO LUIZ TECCHIO, Siape 1822328, ocupante do cargo de Superintendente de Administração de Pessoal, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora Mariângela de Fátima Alves Tassi Sartoretto, Siape 1793638, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
Art. 2º Fica revogada a Portaria nº 0668/GR/UFFS/2015, de 24 de junho de 2015, publicada no DOU subsequente.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de novembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1246/GR/UFFS/2015 (REVOGADA)