Institui a Comissão Responsável pela Elaboração da Política de Acessibilidade da UFFS
						
			    		
O REITOR PRO-TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art.1º Instituir a comissão responsável pela elaboração da Política de Acessibilidade da UFFS.
Art.2º Designar os seguintes servidores para compor a comissão:
Pró-Reitoria de Graduação
Élsio José Corá - SIAPE 1463816 - Presidente;
Elis Gorett Lemes da Fonseca - 1981382;
Lucélia Peron - SIAPE 1902539.
Pró-Reitoria de Pesquisa e Pós-Graduação
Lidiane Tania Ronsoni Maier - SIAPE 1906033.
Pró-Reitoria de Extensão e Cultura
Eliane de Fátima Massaroli Metzler Gomes- SIAPE 1856077.
Secretaria Especial de Assuntos Estudantis
Evandro Bilibio - SIAPE 1931137.
Secretaria Especial de Gestão de Pessoas
Gildomar Leonel Wildner - SIAPE 1880041.
Campus Cerro Largo
Jane Teresinha Donini Rodrigues - SIAPE 1932157;
Neusete Machado Rigo - SIAPE 1893214;
Sueli Maria Florczak Almeida - SIAPE 1764163.
Campus Chapecó
Diorgenes Edmundo de Almeida - SIAPE 1945984;
Lísia Regina Ferreira Michels - SIAPE 1880393;
Marlei Dambros - SIAPE 1906145;
Michele Batista - SIAPE 1884422.
Campus Erechim
Carmem Elizabete de Oliveira - SIAPE 1770171.
Elisabete Cristina Hammes - SIAPE 1872324.
Campus Laranjeiras do Sul
Ana Paula Fonseca - SIAPE 2047357;
Fernanda Natali Demichelli - SIAPE 1768812;
Lucimara Lemiechek Spassin - SIAPE 1771898.
Campus Realeza
Andreia Florêncio Eduardo - Siape 1911243;
Cristiane de Quadros - SIAPE 1554791.
Art. 3º Atribuir a essa comissão, em caráter consultivo, poderes para elaborar a Política de Acessibilidade da UFFS.
Art. 4º A comissão terá um prazo de cento e vinte (120) para a conclusão dos seus trabalhos.
Parágrafo único: Este prazo poderá ser prorrogado por igual período, desde que justificado.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no boletim oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de agosto de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1247/GR/UFFS/2013 (RETIFICADA)