NOMEIA SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento ao DECRETO Nº 7.232, DE 19 DE JULHO DE 2010, publicado no DOU de 20 de julho de 2010 e Portaria Interministerial nº 182 de 20 de maio de 2013, publicada no DOU de 21 de maio de 2013, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, CHALINE EVANGELHO MEYR,  aprovada e classificada no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 16/GR/UFFS/2012, para o cargo de ASSISTENTE EM ADMINISTRAÇÃO, Código Siape nº 701200, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus  Laranjeiras do Sul*, em vaga decorrente da vacância do cargo ocupado pelo servidor Reginaldo Martins Cordeiro, conforme PORTARIA Nº 261/GR/UFFS/2013 publicada no DOU de 26/03/2013, seção 2, página 20, código de vaga 896404.
*  De acordo com o item 13.2 do Edital.
 
Art. 2º  A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 785/GR/UFFS/2013