DISPENSA CHEFE DO ESCRITÓRIO DE PROCESSOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR o servidor JASIEL SILVANIO MACHADO GONCALVES, Administrador, SIAPE nº 1918763, da função de Chefe do Escritório de Processos, da Diretoria de Planejamento, Código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 909/GR/UFFS/2016, de 09 de setembro de 2016, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=22&data=18/05/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 487/GR/UFFS/2020