Fiscal de Contrato 043-2014 - Rdc 04-2014 - Erechim
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 043/2014 oriundo do Regime Diferenciado de Contratação - RDC nº 004/2014, Processo nº 23205.000263/2014-85, contratada a empresa PROJEÇÃO CONSTRUÇÕES E PRÉ-MOLDADOS LTDA:
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Vinícius Cadena Linczuk, Arquiteto e Urbanista, Siape 2036362;
d) Fiscal Suplente: Daniel de Castro Gonçalves, Técnico em Edificações, Siape 2078676.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação de empresas de construção civil para execução completa das obras dos galpões de maquinários agrícolas no Campus Erechim da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de maio de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 103/PROAD/UFFS/2014