Dod
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no art. 9º , § 2º , inciso III, da Instrução Normativa nº 4 de 12 de novembro de 2010 do Ministério do Planejamento, Orçamento e Gestão - Secretaria de Logística e Tecnologia da Informação - SLTI, resolve: Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto a identificação de acervo bibliográfico físico através da tecnologia de rádio frequência (RFiD). a) Integrante Requisitante: Itamar Luiz Breyer, SIAPE 1792339. b) Integrante Requisitante: Enio Vicente de Limas, SIAPE 1943179. c) Integrante Técnico: Luciano Lores Caimi, SIAPE 1781719. d) Integrante Técnico: Felipe Jaino Laval Daniel, SIAPE 1809468. e) Integrante Técnico: Ocimar Luis Zolin, SIAPE 1942619. f) Integrante Técnico: Volnei Darino Pol, SIAPE 1757358. g) Integrante Administrativo: Thiego Rippel Pinheiro, SIAPE 1754652. Art. 2º As atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 4 de 12 de novembro de 2010, da Secretaria de Logística e Tecnologia da Informação - SLTI do Ministério do Planejamento, Orçamento e Gestão e funcionarão de acordo com o Manual de Contratações de Soluções em Tecnologia da Informação da UFFS. Art. 3º Esta Portaria entra em vigor na data de sua publicação.

						
						
							
								Data do ato: Chapecó-SC, 14 de fevereiro de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 22/PROAD/UFFS/2013