Tornada sem efeito por:
					
	 					PORTARIA Nº 931/GR/UFFS/2014
					
			    

			    

				    
						
				    	Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
TORNADA SEM EFEITO PELA PORTARIA Nº 0931/GR/UFFS/2014
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cod. Cargo/ Função




Titular 


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FCC - Coordenador do Curso de Graduação Bacharelado em Agronomia 




Sidinei Zwick Radons


1789866


28/07/14




Diones Ismael Gaboardi


2766068


01/08/14




Férias




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de agosto de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 918/GR/UFFS/2014 (TORNADA SEM EFEITO)