CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DE DEMANDA SOCIAL/CAPES
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 09 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 53/GR/UFFS/2015