DISPENSA CHEFE DO SERVIÇO ESPECIAL DE COMPRAS DE LABORATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR a servidora CLADIS JULIANA LUTINSKI, Técnico de Laboratório - Área: Biologia, SIAPE 1879725, das funções de Chefe do Serviço Especial de Compras da Divisão de Laboratórios - Área: Equipamentos da Área de Biologia, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade, funções para as quais havia sido designada pela portaria nº 221/GR/UFFS/2012, de 09 de março de 2012, publicada no D.O.U. subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 607/GR/UFFS/2012