Revogada por:
					
	 					PORTARIA Nº 1568/GR/UFFS/2018
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE CREDENCIAMENTO DE DOCENTES DO PROGRAMA DE PÓS-GRADUAÇÃO EM ESTUDOS LINGUÍSTICOS
						
			    		


RETIFICAÇÃO
 
Na Portaria nº 1215/GR/UFFS/2018, de 19 de outubro de 2018, publicada no Boletim Oficial da UFFS, onde se lê: “III - Encaminhar os resultados à Diretoria de Pós-Graduação para publicação após a aprovação pelo colegiado do PPGPE.”, leia-se: “III - Encaminhar os resultados à Diretoria de Pós-Graduação para publicação após a aprovação pelo colegiado do PPGEL.”.
 
Chapecó-SC, 22 de outubro de 2018.
 
 
JAIME GIOLO
Reitor
O Reitor da Universidade Federal da Fronteira Sul (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR a Comissão de Credenciamento de Docentes do Programa de Pós-graduação em Estudos Linguísticos, de acordo com o Regulamento da Pós-Graduação:
 
Art. 2º  Designar como membros da referida Comissão, os seguintes docentes:




INCISO 


NOME 


SIAPE 


ATRIBUIÇÃO 




I


Angela Derlise Stübe


1765178


Presidente




II


Mary Neiva Surdi da Luz


1766963


Titular




III


Marcelo Jacó Krug


1767709


Titular




IV


Maria José Laiño


1770005


Titular




 
Art. 3º  São atribuições da Comissão:
I -  Elaborar Edital de Chamada para Credenciamento de Docentes de acordo com o Regimento do Programa;
II -  Proceder à seleção dos candidatos inscritos de acordo com o Edital de Chamada para Credenciamento;
III -  Encaminhar os resultados à Diretoria de Pós-Graduação para publicação após a aprovação pelo colegiado do PPGPE.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de outubro de 2018.
								
								Data de publicação:  19 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1215/GR/UFFS/2018 (RETIFICADA, REVOGADA)