COMPLEMENTAR AO EDITAL 622/UFFS/2014 - PROCESSO SELETIVO DE TRANSFERÊNCIA INTERNA E RETORNO DE ALUNO-ABANDONO, TRANSFERÊNCIA EXTERNA E RETORNO DE GRADUADO DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público edital complementar ao EDITAL 622/UFFS/2014, referente ao Processo seletivo de Transferência Interna e Retorno de Aluno-Abandono da UFFS, Transferência Externa e Retorno de Graduado, com validade para o ingresso no primeiro período letivo de 2015, para o campus Erechim.
1 Substituição das páginas 10 e 11 do Anexo I - Critérios de classificação e desempate estabelecidos pelos Colegiados de Curso, referente ao Ato Deliberativo Nº 1/2014 - CCA - ER.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de outubro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 657/GR/UFFS/2014