PROCESSO SELETIVO EXTERNO PARA SELEÇÃO DE CANDIDATO À BOLSA DE PÓS-DOUTORADO CAPES/PNPD
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 18 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 714/GR/UFFS/2015