TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, resolve:
 
Art. 1º  TORNAR sem efeito, a nomeação constante da PORTARIA Nº 342/GR/UFFS/2013, de 22 de abril de 2013, publicada no Diário Oficial da União de 23 de abril de 2013, seção 2, página 31 de ANDRE LUIZ PICOLLI DA SILVA, aprovado e classificado em 2º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme EDITAL Nº 6/GR/UFFS/2010, para o cargo de Professor de Magistério Superior, Classe Auxiliar I, Código Siape nº 705001, ÁREA DE CONHECIMENTO: PSICOLOGIA DA EDUCAÇÃO, em Regime de Dedicação Exclusiva, para ter exercício no Campus  Laranjeiras do Sul, código de vaga nº 896192.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 545/GR/UFFS/2013