DESIGNA SUBSTITUTO DO PRÓ-REITOR DE PESQUISA E PÓS-GRADUAÇÃO
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, como substituto do servidor JOVILES VITÓRIO TREVISOL, SIAPE 1762011, ocupante do cargo de Pró-Reitor de Pesquisa e Pós-Graduação, código CD-3, da Universidade Federal da Fronteira Sul, o servidor José Carlos Radin, SIAPE 1766368, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
Art. 2º Fica revogada a Portaria nº 786/GR/UFFS/2012, de 07 de agosto de 2012, publicada no D.O.U. nº 153, seção 2, p.20, de 08 de agosto de 2012.
Art. 3º Esta portaria entra em vigor a partir de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de janeiro de 2013.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 4/GR/UFFS/2013