CONSTITUI COMISSÃO PARA REPRESENTAR A UFFS NA FEIRA DE INOVAÇÃO DAS CIÊNCIAS E ENGENHARIAS FICIENCIAS 2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os seguintes servidores para comporem comissão para representar a UFFS na Feira de Inovação das Ciências e Engenharias - FICIENCIAS/2018:




INCISO 


NOME 


SIAPE 


ATRIBUIÇÃO 




I


Elsio José Corá


1463816


Coordenador Institucional




II


Ana Carolina Teixeira Pinto


1836795


Coordenadora do Comitê Científico




III


Gisele Louro Peres


1526379


Representante do Campus Realeza




IV


Martinho Machado Junior


1039216


Representante do Campus Laranjeiras do Sul




V


Nedilso Lauro Brugnera


1833220


Representante da Pró-Reitoria de Graduação




VI


Lucélia Peron


1902539


Apoio técnico




 
Art. 2º  A Comissão   terá as seguintes atribuições:
I -  representar a UFFS no âmbito da organização e realização da Feira de Inovação das Ciências e Engenharias;
II -  colaborar na consolidação da Feira, participando das reuniões dos comitês por meio de seus respectivos representantes e da coordenação institucional;
III -  divulgar as ações de Ensino, Pesquisa e Extensão da UFFS no âmbito da Feira.
 
Art. 3º  Fica revogada a PORTARIA Nº 545/GR/UFFS/2017  , de 19 de abril de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 12 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 583/GR/UFFS/2018