REMOVE SERVIDOR RENATA SCALSAVARA
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º REMOVER, a pedido, a critério da Administração, com fundamento no artigo 36, inciso II, da  Lei nº 8.112, de 11/12/1990 , a servidora  RENATA SCALSAVARA  , Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1767214, da Diretoria de Registro Acadêmico do  Campus  Chapecó/SC para a Pró-Reitoria de Planejamento do  Campus  Chapecó/SC.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de julho de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 529/GR/UFFS/2011