Revogada por:
					
	 					PORTARIA Nº 468/GR/UFFS/2012
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA DIVISÃO DE ACOMPANHAMENTO DE CONTRATOS E CONVÊNIOS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor JOEL FERNANDO ROTH, Economista, SIAPE nº 1455469, para as funções de Chefe da Divisão de Acompanhamento de Contratos e Convênios, da Diretoria de Orçamento, da Pró-Reitoria de Planejamento, código FG-2, da Universidade Federal da Fronteira Sul da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União
 
 


						
						
							
								Data do ato: Chapecó-SC, 28 de novembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 758/GR/UFFS/2011 (REVOGADA)