DISPENSA CHEFE DO SERVIÇO DE APOIO À COMUNICAÇÃO DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
 Art. 1º EXONERAR, a pedido, a partir de 19 de abril de 2011, o servidor Gilmar José Hellman, Assistente em Administração, SIAPE Nº 1794037, das funções de Chefe do Serviço de Apoio à Comunicação, código FG-5, do  Campus  Laranjeiras do Sul   da Universidade Federal da Fronteira Sul, para as quais havia sido designado pela Portaria nº  386/GR/UFFS/2010 de 24 de setembro de 2010, publicada no Diário Oficial da União de 27 de setembro de 2010. 
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de abril de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 339/GR/UFFS/2011