Fiscal de Contrato - Pregão Eletrônico 36-2014 - Selab - Revoga 049-2015
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 36/2014, Processo nº 23205.001505/2014-58:
I - Campus Chapecó-SC:
a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;
b) Gestor Suplente: Rodrigo Rodrigues, Coordenador Adjunto de Laboratórios, Siape 1808020;
c) Fiscal Titular: Tiago Boldrin, Técnico de Laboratório/Física, Siape 1879947.
II - Campus Cerro Largo/RS:
a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;
b) Gestor Suplente: Jonas Simon Dugatto, Coordenador Adjunto de Laboratórios, Siape 2131973;
c) Fiscal Titular: Rodrigo Stolben Machado, Técnico de Laboratório/Física, Siape 1980306;
d) Fiscal Suplente: Everton Berwanger Balbom, Técnico de Laboratório/ Química, Siape 1725446.
III - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;
b) Gestor Suplente: Lisandro Tomas da Silva Bonome, Coordenador Adjunto de Laboratórios, Siape 1642613;
c) Fiscal Titular: Daniele Guerra da Silva, Técnica de Laboratório/Física, Siape 2115134;
d) Fiscal Titular: Diogo José Siqueira, Técnico de Laboratório/Biologia, Siape 1984417;
e) Fiscal Suplente: Edemar José Baranek, Engenheiro/Agronomia, Siape 1768801.
IV - Campus Realeza/PR:
a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;
b) Gestor Suplente: Edson Santolin, Coordenador Adjunto de Laboratórios, Siape 1880079;
c) Fiscal Titular: Cleomar Schmitz, Técnico de Laboratório/Física, Siape 1876736;
d) Fiscal Suplente: Edson Antônio Santolin, Técnico de Laboratório/ Eletroeletrônica, Siape 1880079.
V - Campus Erechim/RS:
a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;
b) Gestor Suplente: Marilia Teresinha Hartmann, Coordenadora Adjunta de Laboratórios, Siape 1559567;
c) Fiscal Titular: Renato Calegari, Técnico de Laboratório/Física, Siape 1871360;
d) Fiscal Suplente: Roberto Valmir da Silva, Professor Magistério Superior, Siape 1533774.
VI - Campus Passo Fundo/RS:
a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;
b) Gestor Suplente: Edson Comin, Coordenador Adjunto de Laboratórios, Siape 2139863;
c) Fiscal Titular: Ana Laura Nicoletti Carvalho Petry, Fisioterapeuta, Siape 2143172;
d) Fiscal Suplente: Marcelo Zvir de Oliveira, Técnico em Anatomia e Necrópsia, Siape 2058443.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão é o registro de preços visando à eventual aquisição de módulos didáticos, equipamentos e materiais das áreas de Física e Eletrônica, pilhas e baterias para os laboratórios didáticos da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 049/PROAD/INFRA/UFFS/2015 de 02 de abril de 2015.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de novembro de 2016.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 180/PROAD/UFFS/2016