SELEÇÃO DE SUBPROJETOS DA UFFS EM RESPOSTA À CHAMADA PÚBLICA MCTI/FINEP/CT-INFRA - PROINFRA - 02/2014
						
			    		
O REITOR PRO TEMPORE DA Universidade Federal da Fronteira Sul (UFFS), no uso de suas atribuições e considerando a DECISÃO 009/2012 - CONSUNI/CPPG, torna público o presente edital, que define os critérios para submissão e seleção de subprojetos que comporão a proposta institucional a ser submetida à chamada pública MCTI/FINEP/CT-INFRA - PROINFRA - 02/2014.
1 OBJETIVO
1.1 Selecionar até 03 subprojetos para elaboração da proposta institucional da UFFS a ser apresentada à Financiadora de Estudos e Projetos - FINEP, atendendo à chamada pública MCTI/FINEP/CT-INFRA - PROINFRA - 02/2014.
2 PROPONENTES
2.1 Podem submeter propostas os Grupos de Pesquisa da UFFS certificados junto ao Diretório dos GP do CNPq, ou Grupos de Trabalho da Pós-Graduação (GTs) ou Programas de Pós-graduação stricto sensu da Instituição, sendo limitado a uma proposta por Grupo de Pesquisa, Grupo de Trabalho ou Programa de PG institucional.
2.2 É obrigação dos proponentes conhecer na íntegra o conteúdo deste edital e da Chamada Pública MCTI/FINEP/CT-INFRA - PROINFRA - 02/2014.
2.3 Todos os membros da equipe executora devem ser doutores e fazer parte de apenas um subprojeto.
2.4 Todos os membros da equipe executora devem ter currículo atualizado na Plataforma Lattes do CNPq e ter um perfil público em Citações do Google Acadêmico.
2.5 O coordenador do subprojeto deve ser, preferencialmente, um pesquisador com bolsa de produtividade em pesquisa ou desenvolvimento tecnológico do CNPq (PQ ou DT) ou de outra agência de fomento, ou ter aprovado, ao menos, um projeto junto a órgãos de fomento nos últimos três anos.
2.6 As propostas deverão ser entregues de acordo com as instruções que estarão contidas no manual que acompanhará o Formulário de submissão de propostas no Sistema Finep 30 Dias Pesquisa que estará disponível no site do FINEP a partir do dia 02/03/2015.
3 SUBMISSÃO DOS SUBPROJETOS E SUAS CARACTERÍSTICAS
3.1 De acordo com os critérios estabelecidos no Capítulo IV da Chamada Pública MCTI/FINEP/CT-INFRA - PROINFRA - 02/2014, o projeto institucional da UFFS poderá ser composto por até três subprojetos, com o valor total de até R$ 4.845.000,00 e com valor mínimo de R$ 1.000.000,00.
3.2 Os subprojetos devem ser elaborados de acordo com o que disporá o manual que acompanhará o Formulário de submissão de propostas no Sistema Finep 30 Dias Pesquisa que será disponibilizado no site do FINEP a partir do dia 02/03/2015.
3.3 As propostas devem ser protocolizadas no Serviço de Expedição e Protocolo (SEP) do campus (tipo de documento: Processo) a que o proponente está vinculado e com encaminhamento à Diretoria de Pesquisa - PROPEPG dentro do prazo estipulado no item 5 deste edital.
3.4 Uma cópia da proposta no formato PDF deve ser submetida eletronicamente para o e-mail: propepg.proinfra@uffs.edu.br dentro do prazo estipulado no item 5 deste edital.
3.5 Em caso de incongruência entre o processo físico e o digital, será considerada, para fins de avaliação, a versão no formato PDF enviada no e-mail citado no item 3.4.
3.6 Para elaboração dos subprojetos também deve ser observado pela equipe executora o disposto nos capítulos I (Itens III a VI), III (Requisitos para avaliação dos itens de orçamento) e IV (Características da proposta) da Chamada Pública MCTI/FINEP/CT-INFRA - PROINFRA - 02/2014.
3.7 Se necessário, os subprojetos aprovados deverão ser ajustados pela equipe executora para fins de submissão via Sistema Finep 30 Dias Pesquisa.
4 ANÁLISE E SELEÇÃO DOS SUBPROJETOS
4.1 A análise e seleção dos subprojetos que comporão a proposta institucional serão realizadas pelo Diretor de Pesquisa da UFFS, que exercerá a presidência dos trabalhos, e pelos Coordenadores Adjuntos de Pesquisa e Pós-Graduação da UFFS, ou, na ausência destes, por membros do Comitê Assessor de Pesquisa no Campus, devidamente indicados pelos Coordenadores Acadêmicos de Campus.
4.2 Os subprojetos serão analisados de acordo com os critérios estabelecidos no capítulo IX (Estrutura da seleção pública) da Chamada Pública MCTI/FINEP/CT-INFRA - PROINFRA - 02/2014.
4.3 Além dos critérios previstos no item 4.2, será também considerado o histórico das concessões anteriores, dando-se prioridade às propostas que ainda não tenham sido contemplados em chamadas anteriores.
4.4 A solicitação de financiamento para a execução de obras que já façam parte do planejamento da Secretaria de Obras da UFFS não será aprovada.
4.5 A comissão de avaliação poderá sugerir a fusão de dois ou mais subprojetos, de forma a beneficiar um número maior de grupos de pesquisa ou de programas de pós-graduação.
4.6 Após a classificação dos subprojetos pelo CAP, os resultados deverão ser homologados pela Câmara de Pesquisa e Pós-graduação.
5 CRONOGRAMA




Submissão dos Subprojetos


Até 02/04/2015




Análise das Propostas


Até 09/04/2015




Divulgação das Propostas Pré-Qualificadas


A Partir de 9/04/2015




Período para Solicitação de Reconsideração de Parecer


48h a Partir da Divulgação do Resultado Preliminar




Divulgação do Resultado Final


A Partir de 15/04/2014




Homologação do Resultado Final Pela Cppg


Até 15/05/2015




Cadastramento da Instituição no Sistema Finep 30 Dias Pesquisa


Até 15/05/2015




Elaboração da Proposta Institucional


Até 05/06/2015




Submissão e Envio da Proposta Institucional


Até 15/06/2015




6 DISPOSIÇÕES FINAIS
6.1 Esclarecimentos sobre o conteúdo deste Edital podem ser obtidos junto à DPE/PROPEPG.
6.2 Os casos omissos serão resolvidos pela Diretoria de Pesquisa e Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 809/GR/UFFS/2014