Revogada por:
					
	 					PORTARIA Nº 1310/GR/UFFS/2017 (RETIFICADA, REVOGADA)
					
			    

			    

				    
						
				    	ALTERA PORTARIA Nº 373/GR/UFFS/2016
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento à PORTARIA Nº MEC 976, DE 27 DE JULHO DE 2010  (atualizada pela PORTARIA Nº MEC 343, DE 24 DE ABRIL DE 2013  ), resolve:
 
Art. 1º  ALTERAR, o Art. 1º da PORTARIA Nº 373/GR/UFFS/2016  , que passa a vigorar com a seguinte redação:
“ Art. 1º Designar os seguintes servidores e estudantes bolsistas para comporem o Comitê Local de Acompanhamento (CLAA), do Programa de Educação Tutorial (PET), gestão 2016/2018:
I - Representantes da Pró-Reitoria de Graduação: 
a) José Oto Konzen (Siape 1488209) - Titular (Presidente)
b) Debora Cristina Costa (Siape 1879756) - Suplente
II - Representantes da Pró-Reitoria de Pesquisa e Pós-Graduação: 
a) Elenice Gomes (Siape 1454689) - Titular
b) Ana Paula dos Santos (Siape 2264394) - Suplente
III - Representantes da Pró-Reitoria de Extensão e Cultura: 
a) Solange Todero Von Onçay (Siape 1833473) - Titular
b) Márcio Pedroso Barbosa (Siape 1962183) - Suplente
IV - Representantes dos Tutores: 
a) Thiago Ingrassia Pereira (Siape 1297619) - Titular
b) Fabiana Elias (Siape 1452942) - Suplente
V - Representantes dos Coordenadores de Cursos: 
a) Judite Scherer Wenzel (Siape 1800829) - Titular
b) Suzymeire Baroni (Siape 1895157) - Suplente
VI - Representantes dos Discentes: 
a) Leonela Biluca - Titular
b) Fabricio Skupien - Suplente”
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 14 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 355/GR/UFFS/2017 (REVOGADA)