Portaria 00041 02010 Portaria 041 2010 Fiscal de Contrato.Rtf
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor FÁBIO BULEGON, CPF 037.846.569-43, PREFEITO DO Campus Chapecó-SC, SIAPE 1764660, para fiscalizar e acompanhar os serviços prestados pela Empresa KHRONOS SEGURANÇA PRIVADA LTDA no Campus de Chapecó, Processo 23205.000012/2010-13, Contrato nº 019/2010 Essa portaria revoga a nº 05/PROAD/INFRA/UFFS/2010 de 01 de setembro de 2010
 

						
						
							
								Data do ato: Chapecó-SC, 23 de novembro de 2010.
								
								
							
						
						
					    
					        
								Rogério Cid Bastos
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 41/PROAD/UFFS/2010