ALTERA PORTARIA Nº 616/GR/UFFS/2016
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR, o Art. 2º da PORTARIA Nº 616/GR/UFFS/2016  , de 06 de junho de 2016, que criou a Comissão de Estudo de Viabilização da Implantação de Brigadas de Incêndio do âmbito da UFFS, que passa a vigorar com a seguinte redação:
[...]
 
“ Art. 2º DESIGNAR, para compor a referida Comissão, sob a presidência do primeiro, os seguintes servidores:
I -  Fábio Corrêa Gasparetto - Engenheiro Civil - Siape 2015260;
II -  Rodrigo Emmer - Engenheiro Civil - Siape 1770862;
III -  Edson Alexandre Tadioto - Assistente em Administração - Siape 1768120;
IV -  Scheyla Maria Cardinal - Assistente em Administração - Siape 1766303;
V -  Fábio Alex Zenaro - Engenheiro Civil - Siape 2065839;
VI -  Luciomar Luis Bernstein - Técnico em Segurança no Trabalho, Siape 1770615;
VII -  Antonio Carlos da Silva Ávila - Técnico em Segurança no Trabalho, Siape 1854891;
VIII -  Alex Sandro Fedrigo - Assistente em Administração - Siape 2124433;
IX -  Fabricio Balestrin - Engenheiro Civil - Siape 1973025;
X -  Paulo Roberto Hendges - Engenheiro Civil - Siape 1948305;
XI -  Eliezer Lamas da Silva - Técnico em Edificações - Siape 2048546;
XII -  Bertil Levi Hammarstrom - Assistente em Administração - Siape 1118129.”
[...]
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 821/GR/UFFS/2016