EDITAL COMPLEMENTAR DO RESULTADO PROVISÓRIO DOS AUXÍLIOS SOCIOECONÔMICOS DE AGOSTO DE 2018 DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 48/GR/UFFS/2018  , torna público o edital complementar ao EDITAL Nº 944/GR/UFFS/2018  que divulga o Resultado Final relativo à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de Agosto de 2018 do campus Erechim.
  
1 Relação de Alunos: 




Matrícula 


Nome 


Alimentação 1 


Moradia 


Transporte 1 


Transporte 2 


Transporte 3 


Estudantil 




1415712005


Walmir Celestino de Andrade Junior


DE6


DE6


DE6


-


-


DE6




  
2 Relação de motivos de Desligamento: 




INCISO 


SIGLA 


DESCRIÇÃO 




I 


DE6 


Solicitação do estudante (item 8.1.5).




 


						
						
							
								Data do ato: Chapecó-SC, 05 de novembro de 2018.
								
								Data de publicação:  05 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1129/GR/UFFS/2018