DESIGNA CHEFE DO SERVIÇO DE ARQUIVO PERMANENTE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, a servidora DANIELE RAMOS ZIMMERMANN, Técnica em Arquivo, SIAPE nº 2066184, para a Função de Chefe do Serviço de Arquivo Permanente, da Secretaria Especial de Tecnologia e Informação, código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 624/GR/UFFS/2017