DISPENSA ASSISTENTE DA COORDENAÇÃO ADMINISTRATIVA DO CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DISPENSAR a servidora ANA CLAUDIA LARA PRADO, Assistente em Administração, SIAPE 1904334, da função de Assistente da Coordenação Administrativa do Campus Chapecó, código FG-1, da Universidade Federal da Fronteira Sul, função para a qual havia sido designada pela portaria nº 247/GR/UFFS/2013, de 21 de março de 2013, publicada no DOU subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DISPENSAR a servidora ANA CLAUDIA LARA PRADO, Assistente em Administração, SIAPE 1904334, da função de Assistente da Coordenação Administrativa do Campus Chapecó, código FG-1, da Universidade Federal da Fronteira Sul, função para a qual havia sido designada pela portaria nº 247/GR/UFFS/2013, de 21 de março de 2013, publicada no DOU subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1155/GR/UFFS/2013