Primeira Chamada do Processo Seletivo Especial para o Curso Interdisciplinar em Educação do Campo - Ciências da Natureza - Campus Erechim para Ingresso 2017 2
						
			    		
PRIMEIRA CHAMADA DO PROCESSO SELETIVO ESPECIAL PARA O CURSO INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS DA NATUREZA - CAMPUS ERECHIM, PARA INGRESSO NO SEGUNDO SEMESTRE LETIVO DE 2017
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando as disposições do Edital 761/GR/UFFS/2017, de 11 de agosto de 2017 convoca os(as) candidatos(as) relacionados(as) no item 2 para o preenchimento das vagas ofertadas no Processo Seletivo Especial para o Curso de Interdisciplinar em Educação do Campo: Ciências da Natureza - Campus Erechim, para ingresso no segundo semestre letivo de 2017.
 
1 MATRÍCULA
1.1 Os(As) candidatos(as) convocados(as) por meio deste Edital, ou seus(suas) procuradores(as) devidamente constituídos(as), deverão comparecer para efetivar a matrícula no local e horários apontados no item 3 deste Edital, no período de 25 a 27 de setembro de 2017, apresentando a relação de documentos constantes no ANEXO I do Edital Nº . 761/GR/UFFS/2017 (disponível no link https://www.uffs.edu.br/institucional/pro-reitorias/graduacao/ingresso/processos-seletivos-especiais/processo-seletivo-especial-para-o-curso-interdisciplinar-em-educacao-do-campo-ciencias-da-natureza), inclusive aqueles necessários à comprovação dos critérios de reserva de vaga e ações afirmativas, de acordo com a modalidade de inscrição do(a) candidato(a).
 
2 RELAÇÃO DE CONVOCADOS(AS): 




Nº 


Protocolo inscrição


Nome do(a) candidato(a)


Modalidade de inscrição


Nota final


Classificação geral




1


2251


Gilmar Fagvén Forte


L6


92


1º 




2


2131


Antonio Ivan da Silva


AC


91


2º 




3


2280


Márcio Vergueiro


L6


87


3º 




4


2054


Julia Grasiele Garlet


L5


84


4º 




5


2255


Iasmim Fernanda Biazus


L5


81


5º 




6


2173


Ires Alves


A2


80


6º 




7


2313


Joel Pereira


A2


80


7º 




8


2088


Luciano Tomelero


L5


80


8º 




9


2058


Aldori Nascimento da Silva


L5


75


9º 




10


2202


Denise Graciela Pessoa


L5


74


11º 




11


2202


Jonatan Luiz Ferrari


L5


74


12º 




12


2300


Charly Feranti


L1


72


14º 




13


2311


Andréia Cristina Balensiefer


L6


70


16º 




14


2233


Altair Garcia


L6


65


18º 




15


2223


Nathan Pízzio Tomasi


L5


62


20º 




16


2271


Alvandi Salles Ribeiro


L2


60


21º 




17


1993


Sidinéia Loureiro Nunes


L2


60


24º 




18


2037


Andreia Farias


L6


60


25º 




19


2125


Tália Andressa Fistarol


L6


60


26º 




20


2268


Alessandra Ferreira


L2


60


27º 




21


2119


Anderson José Aschi


L5


55


29º 




22


2086


Patrícia Fátima Sansonovicz


L5


53


30º 




23


2267


Francieli Pinto Ferreira


L2


53


31º 




24


2059


Raquel Ferron Lassig


L5


50


37º 




25


2199


Eliane Bentoda Silva


L5


47


41º 




26


2279


Priscila Kókoy Braga


L2


42


43º 




27


2167


Natalye Fochi


L1


40


52º 




28


2342


Taina Piffer de Oliveira


L9


40


53º 




29


2146


Adilce Aires de Paula


L5


39


56º 




30


2170


Tais Inacio


L1


35


58º 




31


2066


Fabricio Ferreira Doble


L2


34


60º 




32


2239


Paulo Cezar Isaias da Silva


L2


32


63º 




33


2277


Claudinei Ferreira


L5


32


65º 




34


2156


Evandro de Oliveira


L5


31


68º 




35


2187


Claudete Floriano


L1


30


73º 




36


2310


Marivânia Rosa


L2


28


79º 




37


1992


Leonice Mineiro


L1


20


100º 




38


2304


Ricardo Kakamu Moreira


L1


9


140º 




39


2190


Lídia Farias


L1


8


148º 




40


2181


Luciana Vaz


L1


5


153º 




 
3 LOCAL E HORÁRIO PARA MATRÍCULA
3.1 Campus Erechim
I - Rodovia ERS 135, Km 72, nº 200, Erechim/RS, na Secretaria Acadêmica - Bloco A - Sala 102. No horário das 8h30 às 11h30 e das 13h30 às 16h30. Fones: (54) 3321-7031 ou 7068.
 
4 DISPOSIÇÕES FINAIS
4.1 É de responsabilidade exclusiva do(a) candidato(a) a observância dos procedimentos e prazos estabelecidos nos Editais que regem este processo seletivo, bem como a apresentação da documentação para a matrícula, conforme modalidade de inscrição.
4.2 O(A) candidato(a) convocado(a) para matrícula, nos termos dos editais que regem o processo seletivo, que não comparecer, ou não constituir procurador(a) para efetivar a matrícula no prazo estabelecido, perderá o direito à sua vaga.
4.3 Será eliminado(a), a qualquer época, mesmo depois de matriculado(a), o(a) candidato(a) que, comprovadamente, para realizar o Processo Seletivo regido pelo Edital Nº 761/GR/UFFS/2017, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
4.4 Os horários constantes deste Edital referem-se ao horário oficial de Brasília.
4.5 Os casos omissos serão resolvidos pela UFFS, Comissão de Coordenação e Execução do Processo Seletivo Especial.

						
						
							
								Data do ato: Chapecó-SC, 21 de setembro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 919/GR/UFFS/2017