Equipe de Planejamento de Contratação, a qual terá como atribuição a elaboração dos estudos necessários visando à contratação de empresa especializada para a prestação dos serviços de limpeza de açude no Campus Erechim da Universidade Federal da Fronteira Sul
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto na Instrução Normativa nº 05, de 26 de maio de 2017 e na Instrução Normativa nº 40, de 22 de maio de 2020, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento de Contratação, a qual terá como atribuição a elaboração dos estudos necessários visando à contratação de empresa especializada para a prestação dos serviços de limpeza de açude no Campus Erechim da Universidade Federal da Fronteira Sul.
I. Aline Carla Petkowicz, Siape 2766781;II. Leandro Galon, Siape 1805453;III. Mauricio da Trindade Viegas, Siape 2388998.
Art. 2º Todas as atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 05, de 26 de maio de 2017, da Secretaria de Gestão do Ministério do Planejamento, Desenvolvimento e Gestão e da Instrução Normativa nº 40, de 22 de maio de 2020, do Ministério da Economia/Secretaria Especial de Desburocratização, Gestão e Governo Digital/Secretaria de Gestão.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 28 de agosto de 2020.
								
								
							
						
						
					    
					        
								Rosangela Frassão Bonfanti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 163/PROAD/UFFS/2020