Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-2 - Chefe da Divisão de Admissão, Cadastro e Arquivo




Keila Aparecida Marchioro


1764657


02/06/2015




Alessandra Ghizoni Rohling de Souza


2123711


04/06/2015




Licença por Motivo de Doença em Pessoa da Família




FG-2 - Chefe da Divisão de Admissão, Cadastro e Arquivo




Keila Aparecida Marchioro


1764657


13/06/2015




Alessandra Ghizoni Rohling de Souza


2123711


24/06/2015




Licença por Motivo de Doença em Pessoa da Família




FG-4 - Chefe da Assessoria de Bibliotecas




Andre Luis Bonfada


1907071


03/07/2015




Mirian Mello


1879787


03/07/2015




Licença para Tratamento de Saúde do Servidor




FG-1 - Chefe do Departamento de Apoio a Políticas Estudantis




Crhis Netto de Brum


1639575


13/07/2015




Joao Victor Balestrin Sartor


1961006


27/07/2015




Férias




FG-2 - Chefe da Divisão de Provimento




Maristela Pacheco


1905959


13/07/2015




Thays Mocellin Giacomin


2126773


14/07/2015




Licença para Tratamento de Saúde do Servidor




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de setembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1023/GR/UFFS/2015