PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA O CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA AMBIENTAL PPGCTA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a abertura das inscrições para o Processo Seletivo de candidatos às vagas para o Curso de Mestrado do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental (PPGCTA) com ingresso em 2020.1, conforme descrito a seguir.
 
1 DO PÚBLICO-ALVO
1.1  Poderão se inscrever no Processo Seletivo para o curso de Mestrado em Ciência e Tecnologia Ambiental candidatos que concluíram curso superior reconhecido pelo Ministério da Educação (MEC), no país e/ou no exterior, e candidatos que comprovem, mediante declaração de Instituição de Ensino Superior, que terão concluído o curso superior até o ato de matrícula.
1.2  A inscrição de candidato portador de diploma de curso superior expedido por instituição estrangeira e reconhecido pelo MEC ou instância legal do país onde o curso foi realizado, poderá ser admitida desde que o mesmo comprove, até 60 dias após a matrícula, a regularidade de sua situação no Brasil, conforme o Regulamento Geral da Pós-Graduação.
 
2 DAS VAGAS
2.1  São oferecidas até 23 vagas no Curso de Mestrado em Ciência e Tecnologia Ambiental, para ingresso no primeiro semestre de 2020.
2.2  As vagas serão distribuídas entre as linhas de pesquisa do PPGCTA, até o limite de 11 vagas para a linha de Sustentabilidade dos Agroecossistemas e 12 vagas para a linha de Conservação dos Recursos Naturais.
2.3  As vagas dentro de cada linha de pesquisa (Sustentabilidade dos Agroecossistemas e Conservação dos Recursos Naturais) do PPGCTA serão distribuídas de acordo com os TEMAS DE PESQUISA para desenvolvimento dos projetos, disponível no sítio da UFFS (https://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-ambiental/ingresso/processo-seletivo-regular)
2.4  O preenchimento das vagas obedecerá a ordem classificatória entre os candidatos que optarem pelo MESMO TEMA DE PESQUISA, dentro de cada linha de pesquisa .
2.5  Os candidatos aprovados, quando excedido o número de vagas num TEMA DE PESQUISA, dentro de cada linha de pesquisa, serão considerados suplentes .
2.6  O preenchimento das vagas fica condicionado à aprovação de candidatos no Processo Seletivo.
2.7  Informações quanto aos orientadores habilitados neste edital e suas respectivas áreas de atuação estão disponíveis no sítio da UFFS (https://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-ambiental/ingresso/processo-seletivo-regular).
2.8  De acordo com o disposto na RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, ficam reservadas vagas do Processo Seletivo para o Programa de Pós-Graduação em Ciência e Tecnologia Ambiental, da UFFS, Curso de Mestrado, para candidatos autodeclarados indígenas, com deficiência e autodeclarados negros, classificados no processo seletivo, conforme distribuição a seguir.
2.8.1  Ficam reservadas 2 (duas) vagas para candidatos autodeclarados indígenas, aprovados e classificados no processo seletivo.
2.8.2  Fica reservada 1 (uma) vaga para candidatos com deficiência, aprovados e classificados no processo seletivo.
2.8.3  Fica reservada 1 (uma) vaga para candidatos autodeclarados negros (pretos e pardos), aprovados e classificados no processo seletivo.
2.8.4  Caso o número de candidatos aprovados, que atendem o disposto na RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, for superior ao número de vagas disponibilizadas em cada TEMA DE PESQUISA, o PPGCTA ofertará vagas adicionais, dentro do limite do edital, para o TEMA DE PESQUISA escolhido pelo candidato ou em outro TEMA DE PESQUISA, de acordo com a disponibilidade de orientação.
2.8.5  Não havendo candidatos selecionados para ocuparem as vagas reservadas dos itens 2.8.1, 2.8.2 e 2.8.3, estas serão preenchidas por outros candidatos, obedecendo a ordem de classificação.
 
3 DAS INSCRIÇÕES
3.1  As inscrições devem ser realizadas de 16 de setembro a 18 de outubro de 2019 , exclusivamente pelo Correio, via Sedex , para o Mestrado em Ciência e Tecnologia Ambiental, aos cuidados do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental, Campus  Erechim, ERS 135 - Km 72, no 200, Erechim-RS, CEP 99700-970, Cx. Postal 764 , desde que a postagem ocorra até o dia 18 de outubro de 2019 . É importante que no envelope conste a frase: Inscrição para o mestrado em Ciência e Tecnologia Ambiental.
3.2  A UFFS não se responsabilizará por eventuais problemas decorrentes da prestação de serviços dos Correios.
3.3  Para a inscrição, o candidato deve instruir seu requerimento com os seguintes documentos:
I -  Formulário de inscrição, disponível no sítio da UFFS (https://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-ambiental/ingresso/processo-seletivo-regular) devidamente preenchido.
II -  Cópia simples do documento de identidade (RG) e do CPF;
III -  Cópia simples do diploma de curso superior reconhecido pelo MEC ou declaração de Instituição de Ensino Superior de que o candidato concluirá o curso superior até o ato de matrícula.
IV -  Cópia simples do Histórico Escolar do curso superior;
V -  Cópia do currículo Lattes, acompanhado da PLANILHA DO CURRICULUM VITAE   preenchida e impressa, disponível em: https://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-ambiental/ingresso/processo-seletivo-regular, com cópia de documentos comprobatórios (encaminhar somente os comprovantes dos itens constantes na planilha), que será avaliada conforme pontuação constante na PLANILHA DE AVALIAÇÃO DE CURRÍCULO, disponível em https://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-ambiental/ingresso/processo-seletivo-regular.
VI -  Pré-projeto de pesquisa impresso, de acordo com o item 4.3 deste edital;
VII -  Certificado de Proficiência em Língua Portuguesa (Celpe-Bras), outorgado pelo Ministério da Educação, no caso de candidato estrangeiro .
3.3.1  O candidato que deseja concorrer a reserva de vagas definidas na RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017 deverá indicar no formulário de inscrição para qual das vagas concorrerá.
3.4  No formulário de inscrição o candidato deverá informar UM ÚNICO TEMA DE PESQUISA .
3.5  O candidato que necessitar de atendimento especial para a defesa do pré-projeto de pesquisa deverá indicar, no formulário de inscrição, os recursos especiais necessários.
3.6  Somente serão homologadas as inscrições dos candidatos que estiverem plenamente de acordo com este Edital, após a verificação da documentação pela Comissão de Processo Seletivo.
3.7  A relação das inscrições homologadas para a primeira etapa do Processo Seletivo será divulgada a partir de 28 de outubro de 2019, no sítio da UFFS (https://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia- ambiental/ingresso/processo-seletivo-regular).
 
4 DO PROCESSO SELETIVO
4.1  O Processo Seletivo será conduzido por Comissão de Seleção, constituída por docentes do PPGCTA, designada pelo colegiado do programa.
4.2  O Processo Seletivo constará de três etapas diferenciadas, na seguinte ordem:
a) pré-projeto de pesquisa , de caráter eliminatório e classificatório, peso 40%.
b) defesa do pré-projeto de pesquisa , de caráter eliminatório e classificatório, peso 30%.
c) Análise do Curriculum Vitae , de caráter classificatório, peso 30%.
4.2.1  As etapas do Processo Seletivo serão realizadas na UFFS campus  Erechim, em datas, conforme item 5.1, e em salas e horários a serem divulgados no sítio da UFFS (https://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-ambiental/ingresso/processo-seletivo-regular).
4.3  O candidato deverá optar por um único “TEMA DE PESQUISA”, que deve ser indicado também na folha de rosto do projeto.
4.3.1  O pré-projeto deverá possuir no máximo 5 páginas, não incluindo a capa, com letra Times New Roman, tamanho 12, espaçamento 1,5 justificado e margens 2,5 (superior/inferior) e 3,0 (esquerda/direita).
4.3.2  O pré-projeto deve conter as seguintes partes: capa contendo título, autor, tema de pesquisa (de acordo com indicado no FORMULÁRIO DE INSCRIÇÃO), resumo, introdução, objetivos, material e métodos, cronograma e referências bibliográficas.
4.3.3  O projeto não deve conter resultados obtidos.
4.3.4  O envio de mais de um projeto resultará na eliminação do candidato.
4.3.5  Projetos enviados em desacordo com este edital serão desqualificados, resultando na eliminação do candidato.
4.3.6  Os critérios para avaliação do pré-projeto serão: excelência quanto aos aspectos científicos, tecnológicos e originalidade; clareza dos objetivos da proposta; viabilidade da metodologia da proposta e clareza da escrita, terminologia utilizada no projeto e aderência à linha e tema de pesquisa.
4.3.7  O candidato será aprovado para a próxima etapa se obtiver nota igual ou superior a 7,0 (sete vírgula zero) no pré-projeto.
4.3.8  O tema do pré-projeto não garante que este será desenvolvido pelo aluno na dissertação.
4.3.9  Somente os candidatos aprovados no pré-projeto passarão para a etapa de defesa do pré-projeto.
4.4  A defesa do projeto será oral, sem uso de datashow, através de arguição (questionamentos) feita por banca constituída por professores do programa de Pós-Graduação em Ciência e Tecnologia Ambiental. O horário, duração e local em que cada candidato deverá prestar a defesa do pré-projeto serão publicados no mesmo edital de divulgação do resultado dos pré-projetos.
4.4.1  O candidato deverá comparecer ao local de realização da defesa do pré-projeto munido de original do documento oficial de identidade com foto, conforme informado na inscrição.
4.4.2  Candidatos com residência comprovada fora da região sul do Brasil, poderão realizar a defesa do pré-projeto por Skype, desde que faça a solicitação na ficha de inscrição do processo seletivo, preenchendo corretamente todas as informações para a realização da defesa. Para essa etapa, o candidato deverá ter webcam e aplicativo Skype e estar disponível e conectado na hora marcada pela entrevista.
4.4.2.1  Caso ocorram problemas de conexão, de responsabilidade da UFFS - Campus  Erechim, na data e horário agendado, a comissão de seleção agendará um novo horário para defesa do pré-projeto, preferencialmente, dentro do período previsto no cronograma do processo seletivo.
4.4.3  Serão objetos de avaliação defesa do pré-projeto:
a)  domínio e conhecimento demonstrado pelo aluno quanto ao seu projeto;
b)  clareza, objetividade e coerência nas respostas das arguições;
c)  critério de organização de ideias;
d)  pertinência do assunto do projeto ao programa;
e)  atualidade, exequibilidade e adequação do pré-projeto à realidade do curso;
f)  postura: comunicabilidade, motivação e criatividade.
4.4.4  A defesa do pré-projeto será atribuída nota de 0 (zero) a 10 (dez).
4.4.5  Serão considerados aprovados nesta etapa do Processo Seletivo os candidatos que obtiverem nota igual ou superior a 7,0 (sete vírgula zero).
4.5  A Análise do Curriculum vitae  será realizada dentro dos itens constantes na planilha de Curriculum apresentado pelo candidato, comparando com os documentos comprobatórios.
4.5.1  Serão avaliados somente os itens indicados pelo candidato na planilha de Curriculum vitae  e documentos comprobatórios, entregues no ato da inscrição.
4.5.2  Quando os documentos comprobatórios apresentados pelo candidato apresentarem discordância com a planilha preenchida, a pontuação do candidato será refeita pela banca e uma nova planilha será preenchida para aquele candidato, com justificativa da banca examinadora.
4.5.2.1  Serão aceitos comprovantes de produção relativos aos últimos oito (8) anos (2012 - 2019) .
4.5.2.2  No item 2.2 da planilha (  Trabalhos apresentados em eventos ) ,   o candidato deverá apresentar cópia na íntegra dos trabalhos completos e resumos.
4.5.3  A composição da nota (5,0 a 10,0) da Análise do Curriculum vitae  será realizada da seguinte forma: o currículo que apresentar a maior pontuação de acordo com a planilha de Curriculum vitae  receberá nota máxima (10,0) em cada linha, sendo que as demais serão ajustadas proporcionalmente.
4.6  Os resultados da seleção serão divulgados no sítio da UFFS (http://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-ambiental/ingresso/processo-seletivo-regular), contendo a classificação dos candidatos por docente e linha de pesquisa.
4.7  Para efeito de classificação final dos aprovados em todas as etapas do processo seletivo será considerada os pesos citados no item 4.2 das etapas classificatórias do processo seletivo (Pré-projeto, Defesa do Pré-projeto e Análise do Curriculum Vitae).
4.7.1  Caso não ocorra classificados em um tema de pesquisa, ou o número de classificados em um tema de pesquisa seja menor que o número de vagas previsto no edital, estas vagas poderão ser redirecionadas para outro tema de pesquisa, obedecendo aos mesmos critérios de classificação previsto neste edital.
4.7.2  Ocorrendo empate na nota final entre dois candidatos, para efeito de classificação, o primeiro critério de desempate será a nota da Análise do Curriculum Vitae. Caso o empate persista, o segundo critério de desempate será a defesa do pré-projeto, persistindo o empate o terceiro critério de desempate será a idade, dando-se preferência ao candidato de idade mais elevada, conforme dispõe o parágrafo único do Art. 27 da LEI Nº 10.741, DE 1º DE OUTUBRO DE 2003.
 
5 DO CRONOGRAMA
5.1  As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPAS


DATA e HORÁRIO




Inscrições


De 16/09/2019 à 18/10/2019




Homologação das inscrições


A partir de 28/10/2019




Resultados do pré-projetos


A partir de 06/11/2019




Defesa do pré-projeto


Entre 11/11/2019 e 14/11/2019




Divulgação do Resultado Preliminar da Defesa do pré-projeto e Análise do Curriculum vitae


A partir de 22/11/2019




Divulgação do Resultado final do Processo Seletivo


A partir de 29/11/2019




Homologação do Resultado Final do Processo Seletivo


A partir de 06/12/2019




5.2  O ensalamento, duração e horário da defesa do pré-projeto do Processo Seletivo será divulgado no sítio da UFFS (http://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-ambiental/ingresso/processo-seletivo-regular) a partir de 06 de novembro de 2019.
5.3  É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS (http://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-ambiental/ingresso/processo-seletivo-regular), a divulgação dos resultados e de eventuais alterações no cronograma acima.
 
6 DOS RECURSOS
6.1  O candidato poderá interpor recurso do resultado de cada uma das etapas do processo de seleção em até 24 horas após a publicação do resultado de cada etapa no sítio da UFFS.
6.2  Os recursos deverão ser protocolados na Secretaria de Pós-Graduação - Campus  Erechim devendo conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
6.3  Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
6.4  A Comissão de Seleção é a única instância para recurso, sendo soberana em suas decisões, razão pela qual não caberá recurso ao resultado dos recursos.
6.4.1  A Comissão de Seleção emitirá parecer no prazo de 24 (vinte e quatro) horas após o encerramento do prazo de recurso.
6.4.2  O parecer será disponibilizado na Secretaria de Pós-Graduação do campus  Erechim.
 
7 DA MATRÍCULA
7.1  Os procedimentos para matrícula, bem como as datas e horários, serão divulgados no edital de homologação do resultado final do processo seletivo.
7.2  Terão direito à matrícula os candidatos classificados até o limite máximo de vagas estipulado por Programa de Pós-Graduação, de acordo com o número de vagas destinados para cada TEMA DE PESQUISA .
7.3  O candidato que não realizar a matrícula dentro do prazo estabelecido neste edital perderá o direito à vaga.
7.4  Em caso de não observação do prazo para realização de matrícula a vaga será disponibilizada a outro candidato por ordem de suplência.
7.5  Na hipótese de haver vagas não preenchidas, os candidatos serão chamados de acordo com a lista de suplentes divulgada junto com o resultado final, obedecendo aos mesmos critérios de classificação dos candidatos aprovados.
 
8 DAS DISPOSIÇÕES FINAIS
8.1  As disciplinas do curso de Mestrado poderão ser ofertadas em turno integral.
8.2  Poderão ser ofertadas disciplinas sob a forma concentrada ou sequencial.
8.3  O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
8.4  Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar seus documentos na Secretaria de Pós-Graduação - campus  Erechim ao final do qual serão inutilizados.
8.5  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
8.6  Os casos omissos neste Edital serão resolvidos pela Comissão de Seleção e/ou pelo Colegiado do Programa.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 783/GR/UFFS/2019