Revogada por:
					
	 					PORTARIA Nº 1391/GR/UFFS/2013
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA SECRETARIA DA PRÓ-REITORIA DE PLANEJAMENTO
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições delegadas pela  Lei nº 12.029, de 15 de setembro de 2009 , publicada no Diário Oficial da União subsequente e pela  Portaria MEC nº 901, de 21 de setembro de 2009 , publicada no Diário Oficial da mesma data, resolve:
 Art. 1º  DESIGNAR, a servidora Patrícia Corrado dos Santos Manzatto, Secretário Executivo, SIAPE nº 1801749, para exercer as funções de Secretária da Pró-Reitoria de Planejamento, código FG-2, da Universidade Federal da Fronteira Sul, a partir de 01 de novembro de 2010.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de novembro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 445/GR/UFFS/2010 (REVOGADA)