Alterada por:
					
	 					PORTARIA Nº 562/GR/UFFS/2017 (REVOGADA)
					
			    
					Revogada por:
					
	 					PORTARIA Nº 38/GR/UFFS/2020
					
			    

			    

				    
						
				    	CRIA SERVIÇO DE EXPEDIÇÃO E PROTOCOLO
						
			    		

Alterada por:
PORTARIA Nº 562/GR/UFFS/2017 (REVOGADA)
Revogada por:
PORTARIA Nº 38/GR/UFFS/2020
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
Art. 1º  CRIAR o Serviço de Expedição e Protocolo, do Departamento de Gestão Documental, da Diretoria de Planejamento.
Art. 2º  Atribuir ao Chefe do Serviço de Expedição e Protocolo, a função gratificada, código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 286/GR/UFFS/2016 (ALTERADA, REVOGADA)