ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE ADMINISTRAÇÃO - CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Administração - Bacharelado, do Campus Chapecó, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD, gestão abril de 2015 a abril de 2017:
I - Janaína Gularte Cardoso - Siape 1931046;
II - Moacir Francisco Deimling - Siape 2052356;
III - Ronei Arno Mocellin - Siape 1850527;
IV - Roberto Mauro Dall"Agnol - Siape 1929454;
V - Emerson Moisés Labes - Siape 2048517;
VI - Kelly Cristina Benetti Tonani Tosta - Siape 1583184.
Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 412/GR/UFFS/2015