ANÁLISE SOCIOECONÔMICA - RESULTADO FINAL NOVEMBRO/2012
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução nº 001/2011 - CONSUNI/CE torna público o resultado final do mês de novembro/2012 da Análise Socioeconômica.




CAMPUS CERRO LARGO




Matrícula


Nome


Resultado


Motivo




1214300046


ALEXANDRE LUIZ SCHAFFER


Classificado


-




1114601041


ELISIANE BERVANGER


Classificado


-




1014110061


ELIZANDRA BRAUNER NENAUS


Classificado


-




1214110079


FRANCIELE LETÍCIA FANG


Classificado


-




1114500024


MATHEUS KOCHHANN LUCAS


Classificado


-








CAMPUS CHAPECÓ




Matrícula


Nome


Resultado


Motivo




1121501031


ANA CAROLINA DA ROSA FARIAS


Classificado


-




1221501048


ANDREIA BERTOTTI


Classificado


-




1021101052


ANDREY VINICIUS FAGUNDES


Desclassificado


IVS superior




1221601017


DANIELA JOST


Classificado


-




1221501013


ÉDENA SALETE KLEIN


Classificado


-




1011710017


ELAIZ APARECIDA MENSCH BUFFON


Classificado


-




1011100117


FERNANDO NESI


Classificado


-




1111740019


IGOR DE VARGAS


Desclassificado


IVS superior




1011700026


ITAMAR ANTONIO BELEBOM


Classificado


-




1021731029


KELLY EBERTZ


Desclassificado


Documentação não entregue no prazo estipulado




1211100049


KEVIN MITCHELL SPILLER


Desclassificado


Documentação não entregue no prazo estipulado




1021601029


LEANDRO JOSE RIVA


Classificado


-




1111400035


MAGDA FANTIN


Classificado


-




1211720014


MARINA MOLOSSI COMIN


Desclassificado


IVS superior




1221501018


MATEUS BOSCHI


Classificado


-




1121501003


SABRINA APARECIDA PORT


Classificado


-




1021731073


SUELYN CAROLINE REIS


Desclassificado


Documentação não entregue no prazo estipulado








CAMPUS ERECHIM




Matrícula


Nome


Resultado


Motivo




1115502030


ALINE FACHIN MARTÍNI


Desclassificado


IVS Superior




1215610022


DUSTIN FERRARI


Classificado


-




1015610024


GESSICA STEFFENS


Classificado


-




1015502100


RÚBIA ESTELA JACOBS


Desclassificado


IVS Superior




1225302038


TATIANE PAULA ZAWADZKI


Desclassificado


Documentação não entregue no prazo




1225302015


VIANEI JOÃO BALDISSERA


Classificado


-








CAMPUS LARANJEIRAS DO SUL




Matrícula


Nome


Resultado


Motivo




1122541028


ADRIANA JUSSARA SCHUSTER


Desclassificado


Documentação não entregue no prazo estipulado




1222541008


GEOVANE VIEIRA


Classificado


-




1222541014


JAKELINE TONIN


Classificado


-




1012503031


LUCIENI CRISTINA GARBIN


Classificado


-




1222541029


OSVLAIR BRAGA DE CRISTO


Classificado


-




1112310042


PATRICIA OPATA


Desclassificado


Documentação não entregue no prazo estipulado




1012310078


TAIZE ANNE ALFLEN


Classificado


-




1112510017


VALTERNEI MARCELO PEREIRA


Classificado


-





						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 318/GR/UFFS/2012