Homologa a indicação de servidor à Comissão Eleitoral Geral (CEG) do processo eleitoral para escolha dos representantes dos segmentos da comunidade universitária no CONSUNI, mandato 2015/2017.
						
			    		
O Conselho Universitário (CONSUNI) da Universidade Federal da Fronteira Sul (UFFS), no uso de suas atribuições legais, considerando a Resolução nº 30/2014-CONSUNI, a Portaria nº 1336/GR/UFFS/2014 e a Portaria nº 0108/GR/UFFS/2015;
RESOLVE:
Art. 1º Homologar a indicação do servidor Letiere Cabreira Soares como representante docente do Campus Realeza à Comissão Eleitoral Geral (CEG) do processo eleitoral para escolha dos representantes dos segmentos da comunidade universitária no CONSUNI, mandato 2015/2017, em substituição ao servidor Marcelo Zanetti, afastado para capacitação docente.
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
Sala das Sessões do Conselho Universitário, 3ª Sessão Ordinária, em  Chapecó- SC, 15 de abril de 2015. 

						
						
							
								Data do ato: Chapecó-SC, 15 de abril de 2015.
								
								Data de publicação:  26 de abril de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Presidente do Conselho Universitário
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								RESOLUÇÃO Nº 6/CONSUNI/UFFS/2015