CLASSIFICAÇÃO DE CANDIDATOS E CONVOCAÇÃO DOS CANDIDATOS PARA MATRÍCULA - VAGAS REMANESCENTES DO PROCESSO SELETIVO 2014/2 PARA INGRESSO NOS CURSOS DE GRADUAÇÃO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, considerando o disposto nos itens 7 e 8 do Edital 466/UFFS/2014, torna pública a lista de classificação dos candidatos e convocação para matrícula dos candidatos inscritos no processo seletivo para o preenchimento das vagas remanescentes do Processo Seletivo 2014/2, de acordo com o Edital 466/UFFS/2014.
1 MATRÍCULA
1.1 O candidato convocado, conforme item 4 deste Edital e seus subitens, deverá comparecer no local de oferta do curso, nos horários e endereços constantes no item 5 deste Edital, para efetivar a matrícula no período de 13 a 15 de agosto de 2014, apresentando a relação de documentos constantes no item 2, inclusive aqueles necessários à comprovação dos critérios de reserva de vaga e ações afirmativas, de acordo com a modalidade de inscrição.
1.2 A matrícula em Curso de Graduação caracteriza o vínculo do(a) estudante com a Universidade.
1.3 Somente poderão ser matriculados os candidatos convocados que tenham concluído, de acordo com a LDB 9394/96 - Artigo 44, inciso II, o curso de Ensino Médio (2º Grau) ou estudos equivalentes e que apresentem, no ato da matrícula, os respectivos documentos escolares, tornando-se nula de pleno direito a convocação dos candidatos que não apresentarem a prova documental de escolaridade.
1.4 O candidato menor de 18 anos deverá realizar a matrícula assistido por seu representante legal (pai, mãe ou tutor), devidamente identificado, o qual deverá assinar a documentação referente à matrícula em conjunto com o candidato.
2 DA DOCUMENTAÇÃO
2.1 Para o ato de efetivação da matrícula, o candidato convocado por meio deste Edital ou seu procurador deverá comparecer à Secretaria Acadêmica do campus para o qual se inscreveu, portando documento de identificação com foto, onde deverá entregar cópias da documentação especificada a seguir (cópias simples acompanhadas dos documentos originais, ou cópias autenticadas), a qual é de sua inteira responsabilidade:
I - Documento de Cadastro de Pessoa Física (CPF) ou comprovante de inscrição emitido através do site www.receita.fazenda.gov.br;
II - Para brasileiros, Registro Geral (RG); para estrangeiros, passaporte com visto permanente ou visto temporário de estudante e cédula de identidade emitida pelo Ministério da Justiça ou, na falta desta, o protocolo de registro no Departamento de Polícia Federal (Artigos 30, 33 e 48 da Lei 6.815/1980). No caso de estrangeiro recém-chegado ao país, o protocolo deverá ser providenciado junto ao Departamento de Polícia Federal no prazo de até 30 dias após sua chegada, devendo ser apresentado à UFFS tão logo expedido, sob pena de cancelamento da matrícula;
III - Título de eleitor, para brasileiros maiores de 18 anos, acompanhado de certidão de quitação eleitoral (emitida através do site www.tse.jus.br);
IV - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar);
V - Comprovante de vacinação contra Rubéola, para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual nº 10.196/SC de 24/07/96 e Lei Estadual 11.039/PR de 03 de janeiro de 1995 (exclusivamente às candidatas dos Campi Chapecó-SC e Laranjeiras do Sul/PR);
VI - Certificado de Conclusão do Ensino Médio e Histórico Escolar do Ensino Médio, ou Certidão de Exame Supletivo se for o caso (a referida Certidão de Exame Supletivo somente terá validade se o aluno efetivamente tinha 18 anos ou mais quando prestou o referido exame, conforme estabelecido na LDB 9394/96 - Artigo 38, inciso II). O documento comprobatório da Conclusão do Ensino Médio (2º Grau) ou equivalente deverá satisfazer as seguintes exigências:
a) explicitar o nome da Escola;
b) conter o número do credenciamento da Escola, com a data da publicação no Diário Oficial;
c) conter assinatura com identificação (nome sotoposto em carimbo) do Diretor do Estabelecimento ou substituto legal;
VII - Documento comprobatório de certificação no ensino médio com base no ENEM, acompanhado de declaração assinada de que não cursou, em nenhum momento, parte do ensino médio em escola(s) particular(es), quando se tratar de candidato que obteve a certificação pelo ENEM. Caso o candidato tenha solicitado a certificação pelo ENEM 2013 (conforme estabelecido na Portaria nº 144 de 24 de maio de 2012) e não tenha recebido o certificado até a data da matrícula, deverá apresentar o Boletim Individual de Resultados do Enem atendendo à pontuação mínima especificada na Portaria nº 144 de 24 de maio de 2012, acompanhado de documento comprobatório de solicitação de certificação junto à Secretaria de Educação ou Instituto Federal de Educação. O candidato deverá, no prazo de até 120 dias, a contar da data de sua matrícula, apresentar à Diretoria de Registro Acadêmico - DRA/UFFS o original e uma cópia do certificado solicitado, sob pena de desligamento e perda de vínculo institucional caso não cumpra com esse quesito.
VIII - Documento comprobatório de equivalência de Ensino Médio (2º Grau), expedido pelo Conselho Estadual de Educação ou Secretaria de Estado da Educação, quando se tratar de candidato que tenha concluído esse nível de estudos no exterior (Artigo 5º da Resolução 09/CFE/1978);
IX - Diploma de Nível Universitário, devidamente registrado, quando se tratar de candidato já graduado no Nível Superior de Ensino e que tenha se inscrito na modalidade AC;
X - Os candidatos que declararam ter cursado o ensino médio integralmente em escola pública (modalidades de concorrência L1, L2, L3 e L4) e foram, dessa forma, classificados no Processo Seletivo UFFS/2014.2, deverão, no momento de efetivar a matrícula, comprovar tal informação por meio do histórico escolar;
XI - Os candidatos que se inscreveram para a ação afirmativa A1 e foram dessa forma classificados deverão comprovar:
a) ter cursado o ensino médio parcialmente em escola pública, com, pelo menos um ano de aprovação, por meio de histórico escolar (não se enquadram neste quesito os candidatos que tenham cursado o ensino médio integralmente em escola pública); ou
b) ter cursado pelo menos um ano do ensino médio com aprovação em escola de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público, em pelo menos 50%, por meio de declaração da escola atestando o recebimento de recursos públicos;
XII - Os candidatos que declararam renda familiar bruta igual ou inferior a 1,5 (um vírgula cinco) salário mínimo per capita (modalidades de concorrência L1 e L2), deverão apresentar o formulário de requerimento para comprovação de renda per capita (Anexo II do Edital nº 466/UFFS/2014 preenchido e os documentos comprobatórios especificados no Anexo III do Edital nº 466/UFFS/2014.
XIII - Os candidatos que se autodeclararam pretos, pardos ou indígenas (modalidades de concorrência L2 e L4) deverão formalizar sua opção, no ato da matrícula, por meio de declaração devidamente preenchida e assinada, conforme modelo constante no Anexo V do Edital nº 466/UFFS/2014.
2.2 Não serão aceitos documentos rasurados, com assinatura(s) não identificada(s) ou enviados por e-mail ou fax.
2.3 A falta de um dos documentos anteriormente relacionados (item 2.1) implicará na não efetivação da matrícula do candidato, não cabendo recurso, nem lhe sendo facultada a matrícula condicional.
2.4 O candidato que não apresentar o original de algum documento por motivo de perda, roubo ou extravio deverá apresentar Boletim de Ocorrência emitido por autoridade policial competente, expedido há, no máximo, noventa dias. No Boletim de Ocorrência deverá estar especificado, claramente, o tipo do documento.
2.5 A não comprovação dos critérios, conforme a modalidade para a qual o candidato se inscreveu, implicará na sua eliminação do Processo Seletivo UFFS/2014.2, sem possibilidade de reclassificação.
2.6 Os documentos aos quais se refere o inciso XII do item 2.1 passarão, no ato da matrícula, por uma análise de renda, que atestará a adesão dos mesmos aos critérios estabelecidos na Lei nº 12.711/2012 e legislações complementares.
2.7 A matrícula do estudante classificado nos termos do inciso XII do item 2.1 somente será efetivada após o parecer favorável da análise de renda.
2.8 Caso ocorra indeferimento da matrícula em virtude do não atendimento aos critérios de renda, conforme item 2.1, inciso XII, os candidatos poderão protocolar recurso em 1 (um) dia útil, a contar da data de ciência do indeferimento, mediante Formulário (Anexo IV do Edital nº 466/UFFS/2014), junto à Secretaria Acadêmica do campus.
2.9 O recurso será julgado por uma comissão especificamente designada para este fim, a qual emitirá parecer no prazo de 1 (um) dia útil. Caso o parecer referente ao recurso seja favorável ao aluno, a matrícula deverá ser efetivada no prazo de até 3 (três) dias úteis a partir da data do protocolo. Cabe ao candidato buscar o resultado do recurso junto à Secretaria Acadêmica do campus.
2.10 Caso a matrícula do candidato classificado nos termos do inciso XII do item 2.1 seja efetivada, o parecer da análise de renda do candidato, passará a compor, juntamente aos demais documentos mencionados no item 2.1, a documentação acadêmica do estudante. A documentação comprobatória de renda dos candidatos não será devolvida, sendo arquivada junto ao Setor de Assuntos Estudantis de cada campus, sob responsabilidade do Serviço Social, por um período mínimo de 5 (cinco) anos.
2.11 Em função da análise de renda, poderão ser realizadas, a qualquer tempo, entrevistas e visitas ao local de domicílio do estudante, bem como consultas a cadastros de informações socioeconômicas.
2.12 O candidato classificado que não comparecer ou não constituir procurador para efetivar a matrícula no prazo estabelecido no respectivo edital de chamada, perderá o direito à sua vaga e será substituído pelo candidato imediatamente subsequente na lista de classificação, conforme modalidade de inscrição.
Parágrafo único. O procurador do candidato deverá comparecer com procuração contendo firma reconhecida em cartório e apresentar um documento de identidade com foto, em consonância com o constante na procuração.
2.13 A substituição de candidatos far-se-á até o preenchimento total das vagas previstas no Edital 466/UFFS/2014, oferecidas para o semestre letivo 2014.2, dentro do limite de prazo permitido pelo Calendário Acadêmico.
2.14 Será substituído pelo candidato imediatamente subsequente na lista de classificação do Processo Seletivo regido pelo Edital 466/UFFS/2014, conforme modalidade de inscrição, o estudante ingressante regularmente matriculado que apresentar, por escrito, pedido de desistência de vaga no curso, junto às Secretarias Acadêmicas dos Campi.
2.15 Em hipótese alguma será permitida a permuta de campus, de turno ou de curso entre os candidatos classificados no Processo Seletivo UFFS/2014.2.
3 DO PREENCHIMENTO DAS VAGAS
3.1 Serão preenchidas, primeiramente, as vagas destinadas para ampla concorrência (AC) segundo ordem decrescente geral de classificação, independente da modalidade selecionada pelo candidato por ocasião da inscrição.
3.2 O preenchimento das vagas reservadas dar-se-á, conforme os Artigos 14 e 15 da Portaria Normativa MEC nº 18/2012, na seguinte ordem: L1, L2, L3 e L4. Isto é, os inscritos em cada uma dessas modalidades concorrem entre si e ocuparão apenas as vagas reservadas para a respectiva modalidade. A possibilidade de inscritos em uma determinada modalidade ocuparem vagas destinadas a outra está condicionada à existência de vagas remanescentes em outra modalidade.
3.2.1 No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L1, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L2, L4 e L3, nesta ordem.
3.2.2 No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L2, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L1, L4 e L3, nesta ordem.
3.2.3 No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L3, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L4, L2 e L1, nesta ordem.
3.2.4 No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L4, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L3, L2 e L1, nesta ordem.
3.3 As vagas que restarem após a aplicação do disposto no item 3.2 e seus subitens serão ofertadas aos candidatos inscritos nas modalidades A1 e AC, nesta ordem.
3.4 No caso de não preenchimento das vagas relativas à modalidade A1, aquelas remanescentes serão preenchidas por candidatos inscritos pela ordem decrescente geral de classificação.
4 CLASSIFICAÇÃO DOS CANDIDATOS E CONVOCAÇÃO PARA MATRÍCULA
4.1 Campus Chapecó




Nome do Candidato


Curso


Classificação Geral no Curso


Convocado para Matrícula




Bianca Eloize Moro 


Administração Bacharelado/Noturno


1º 


Sim




Cassiane Anghinoni 


Administração Bacharelado/Noturno


2º 


Sim




João Henrique Vivian Canabarro Da Rosa 


Administração Bacharelado/Noturno


3º 


Sim




Jaciara Aparecida Da Silva 


Administração Bacharelado/Noturno


4º 


Sim




Camila Luísa Schuster 


Administração Bacharelado/Noturno


5º 


Sim




Natalia Pereira* 


Administração Bacharelado/Noturno


6º 


Sim




Pedro Augusto Stanga* 


Administração Bacharelado/Noturno


7º 


Não




Fabiano Alves 


Administração Bacharelado/Noturno


8º 


Não




Leticia Lidia Da Costa 


Administração Bacharelado/Noturno


9º 


Não




Felipe Santiago Amaro Correa 


Administração Bacharelado/Noturno


10º 


Não




Joana Luiza De Carli 


Administração Bacharelado/Noturno


11º 


Não




Evaldo Antonio Piaia 


Administração Bacharelado/Noturno


12º 


Não




Regineide Lima Monte 


Administração Bacharelado/Noturno


13º 


Sim




Julcemara Alves Bueno 


Administração Bacharelado/Noturno


14º 


Não




Gustavo Felipe Colombelli Massmann 


Administração Bacharelado/Noturno


15º 


Não




Giulia Dalbosco 


Administração Bacharelado/Noturno


16º 


Não




Vanessa Oliveira De Alencar 


Administração Bacharelado/Noturno


17º 


Não




Daniela Vieira 


Administração Bacharelado/Noturno


18º 


Não




Paula Elis Eberling 


Administração Bacharelado/Noturno


19º 


Não




Jeferson Willian Seghetto 


Administração Bacharelado/Noturno


20º 


Não




Alexandre Claudino Da Silva 


Administração Bacharelado/Noturno


21º 


Não




Gissele Pedroso 


Administração Bacharelado/Noturno


22º 


Sim




Samara Taffarel Romanzini 


Agronomia Bacharelado/Integral


1º 


Sim




Camila Olinda Giesel 


Agronomia Bacharelado/Integral


2º 


Sim




Wilson Daniel Casagrande 


Agronomia Bacharelado/Integral


3º 


Sim




Nathalia Ilkiu Weber 


Agronomia Bacharelado/Integral


4º 


Sim




Eder Cora 


Agronomia Bacharelado/Integral


5º 


Sim




Claudio Andrade Alexandre 


Agronomia Bacharelado/Integral


6º 


Sim




Ligiane Pacheco 


Agronomia Bacharelado/Integral


7º 


Sim




Beatriz Centenaro 


Agronomia Bacharelado/Integral


8º 


Sim




Alex Junior Da Silva 


Agronomia/Bacharelado Integral


9º 


Sim




Diéverton Zanetti 


Agronomia Bacharelado/Integral


10º 


Sim




Eduardo Valmor Moretti 


Agronomia Bacharelado/Integral


11º 


Sim




Anderson Alvino Dettenborn 


Ciência da Computação Bacharelado/Noturno


1º 


Sim




Andrei Rafael Wilpert 


Ciência da Computação Bacharelado/Noturno


2º 


Não




Lucas Percisi 


Ciência da Computação Bacharelado/Noturno


3º 


Não




Claudir Silva Rodrigues 


Ciência da Computação Bacharelado/Noturno


4º 


Não




Vanderlei Antunes 


Ciência da Computação Bacharelado/Noturno


5º 


Não




Alessandro Leão 


Ciências Sociais Licenciatura/Matutino


1º 


Sim




Henrique Zorzi 


Ciências Sociais Licenciatura/Matutino


2º 


Sim




Jian Carlos Frare 


Ciências Sociais Licenciatura/Matutino


3º 


Sim




Lothian Raphael Borges De Andrade 


Ciências Sociais Licenciatura/Matutino


4º 


Sim




Sueli Rodrigues Dos Santos 


Ciências Sociais Licenciatura/Matutino


5º 


Sim




Adriano Da Cruz Silva 


Geografia Licenciatura/Noturno


1º 


Sim




Mateus Lucas Carasek 


Geografia Licenciatura/Noturno


2º 


Sim




Lucas Malacarne 


Geografia Licenciatura/Noturno


3º 


Sim




Fernanda Ebbing Radin 


Geografia Licenciatura/Noturno


4º 


Sim




Alessandra Alberti 


História Licenciatura/Noturno


1º 


Sim




Josenir Correia 


História Licenciatura/Noturno


2º 


Sim




Marcos Paulo Ferreira 


História Licenciatura/Noturno


3º 


Sim




Mateus Junior Dos Santos 


História Licenciatura/Noturno


4º 


Sim




Esmael Junior Trentin 


História Licenciatura/Noturno


5º 


Sim




Adalberto Propodolski 


História Licenciatura/Noturno


6º 


Sim




Rafael Luiz Albani 


História Licenciatura/Noturno


7º 


Sim




Emily Meireles 


História Licenciatura/Noturno


8º 


Sim




Dara Daniele Diniz Gonçalves 


Letras: Português e Espanhol Licenciatura/Noturno


1º 


Sim




Daiana Zafari 


Letras: Português e Espanhol Licenciatura/Noturno


2º 


Sim




Joseane Kely Zanoni 


Pedagogia Licenciatura/Noturno


1º 


Sim




Camila Zucco 


Pedagogia Licenciatura/Noturno


2º 


Sim




Jéssica Michela Bartholamey 


Pedagogia Licenciatura/Noturno


3º 


Sim




Joceli Pinheiro


Pedagogia Licenciatura/Noturno


4º 


Sim




Alana Rosseto 


Pedagogia Licenciatura/Noturno


5º 


Sim




Larissa Maria Ritter 


Pedagogia Licenciatura/Noturno


6º 


Sim




Camila Taglietti 


Pedagogia Licenciatura/Noturno


7º 


Sim




Sabrina Brunetto 


Pedagogia Licenciatura/Noturno


8º 


Sim




Daiana Pavão 


Pedagogia Licenciatura/Noturno


9º 


Sim




Anderson De Abreu 


Pedagogia Licenciatura/Noturno


10º 


Sim




Elizandra Salete Prestes Petri 


Pedagogia Licenciatura/Noturno


11º 


Sim




Débora Pavão 


Pedagogia Licenciatura/Noturno


12º 


Sim




Luana Cardoso Da Silva Sirino 


Pedagogia Licenciatura/Noturno


13º 


Sim




*De acordo com a alínea a, do item 4.5 do edital 466/UFFS/2014.
4.2 Campus Laranjeiras do Sul




Nome do Candidato


Curso


Classificação Geral no Curso


Convocado para Matrícula




Anajara Veiga 


Interdisciplinar Em Educação o Campo/Licenciatura Integral


1º 


Sim




Ana Mahia Vanessa Jakobowski 


Interdisciplinar Em Educação o Campo/Licenciatura Integral


2º 


Sim




Lucas Leonardo Pszybysz 


Interdisciplinar Em Educação o Campo/Licenciatura Integral


3º 


Sim




Amanda De Fátima Oleinik Fernandes 


Interdisciplinar Em Educação o Campo/Licenciatura Integral


4º 


Sim




Miriane Nogueira 


Interdisciplinar Em Educação o Campo/Licenciatura Integral


5º 


Sim




4.3 Campus Erechim




Nome do Candidato


Curso


Classificação Geral no Curso


Convocado para Matrícula




Suélen Zanelatto 


Engenharia Ambiental Bacharelado/Integral


1º 


Sim




Bruna Rafaele Tebaldi 


Engenharia Ambiental Bacharelado/Integral


2º 


Sim




Aline Vanessa Goulart 


Engenharia Ambiental Bacharelado/Integral


3º 


Sim




Luana Carine Tasso 


Engenharia Ambiental Bacharelado/Integral


4º 


Sim




Mario Locatelli 


Engenharia Ambiental Bacharelado/Integral


5º 


Sim




Ana Paula Caron 


Engenharia Ambiental Bacharelado/Integral


6º 


Sim




Evandro Rigo De Aguiar 


Engenharia Ambiental Bacharelado/Integral


7º 


Sim




Marlon Pedro Carniel 


Engenharia Ambiental Bacharelado/Integral


8º 


Sim




João Paulo Carvalho 


Engenharia Ambiental Bacharelado/Integral


9º 


Sim




Leandro Marcos Inseschi 


Engenharia Ambiental Bacharelado/Integral


10º 


Sim




5 LOCAIS DE MATRÍCULA
5.1 As matrículas serão realizadas presencialmente no Campus de oferta do curso, nos locais e horários a seguir relacionados:
5.1.1 Campus Chapecó: Rodovia SC 459 Km 2, s/n, saída para Guatambú, cidade de Chapecó-SC, na Secretaria Acadêmica, no horário das 08h30 às 11h30, 13h30 às 16h30 e das 19h30 às 22h00. Telefone para contato: (49)2049-1591 e 2049-1592.
5.1.2 Campus Laranjeiras do Sul: Rodovia BR 158, Km 405, s/n, Área Rural, cidade de Laranjeiras do Sul/PR, na Secretaria Acadêmica, no horário das 8h00 às 11h30 e das 13h30 às 17h00. Telefone para contato:(42)3635-0040.
5.1.3 Campus Erechim: Avenida Dom João Hoffmann, nº 313, Bairro Fátima, na cidade de Erechim/RS (ao lado do Seminário Nossa Senhora de Fátima), na Secretaria Acadêmica, no horário das 7h45 às 11h45 e das 13h00 às 17h00. Telefone para contato (54)3321-7068 e 3321-7084.
6 DISPOSIÇÕES FINAIS
6.1 É de responsabilidade exclusiva do candidato convocado para matrícula a observância dos procedimentos e prazos estabelecidos neste Edital, bem como dos respectivos horários de atendimento das Secretarias Acadêmicas e a apresentação da documentação para a matrícula, conforme modalidade de inscrição.
6.2 Será eliminado, a qualquer época, mesmo depois de matriculado, o candidato que, comprovadamente, para realizar o Processo Seletivo regido por este Edital e pelo Edital 466/UFFS/2014, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
6.3 Os horários referem-se ao horário oficial de Brasília.
6.4 Os casos omissos serão resolvidos pela UFFS, Comissão Permanente de Processo Seletivo.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de agosto de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 476/GR/UFFS/2014