Revogada por:
					
	 					PORTARIA Nº 1441/GR/UFFS/2017
					
			    

			    

				    
						
				    	NOMEIA DIRETOR DE DESENVOLVIMENTO DE PESSOAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  NOMEAR, o servidor ELVIS ROBERTO GIACOMIM, Assistente em Administração, SIAPE nº 1768722, para o cargo de Diretor de Desenvolvimento de Pessoal, da Pró-Reitoria de Gestão de Pessoas, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de novembro de 2016.
								
								Data de publicação:  22 de novembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1046/GR/UFFS/2016 (REVOGADA)