CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8.112/1990  , no Art. 10 do DECRETO Nº 5.707/2006  , na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014  e na RESOLUÇÃO Nº 11/CONSUNI CAPGP/UFFS/2015  , resolve:
 
Art. 1º  CONCEDER Licença para Capacitação ao(à) servidor, ocupante do cargo de Professor do Magistério Superior, a seguir relacionado:




Servidor 


SIAPE 


Processo 


Período da Licença 


Dias 




Rozane Aparecida Toso Bleil


1768251


23205.003755/2017-11


25/11/2017 a 24/12/2017


30




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de novembro de 2017.
								
								Data de publicação:  08 de novembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1317/GR/UFFS/2017