COMPLEMENTAR AO EDITAL 032/UFFS/2010 PROCESSO SELETIVO 2011
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais e considerando o pedido da Comissão do Processo Seletivo 2011 resolve:
1 Tornar público Edital Complementar ao Edital 032/UFFS/2010, adicionando e esclarecendo as seguintes questões:
1.1 Os cursos de Licenciatura em Educação do Campo e Bacharelado em Desenvolvimento Rural e Gestão Agroindustrial, oferecidos pelo campus de Laranjeiras do Sul, são registrados no E-MEC em regime integral. Assim sendo, esclarece-se que as turmas com ingresso em 2011 obedecerão os turnos de oferecimento a seguir especificados:
1.1.1 Licenciatura em Educação do Campo 2011.1 (1º semestre) - Diurno.
1.1.2 Licenciatura em Educação do Campo 2011.2 (2º semestre) - Noturno.
1.1.3 Bacharelado em Desenvolvimento Rural e Gestão Agroindustrial 2011.1 (1º semestre) - Noturno.
2 Os casos omissos serão resolvidos pela UFFS, Comissão Organizadora do Processo Seletivo 2011.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de dezembro de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 35/GR/UFFS/2010