Revogada por:
					
	 					PORTARIA Nº 360/GR/UFFS/2018
					
			    

			    

				    
						
				    	DESIGNA CHEFE DO DEPARTAMENTO DE PUBLICAÇÕES EDITORIAIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora FABIANE PEDROSO DA SILVA SULSBACH, Assistente em Administração, SIAPE nº 2279882, para a função de Chefe do Departamento de Publicações Editoriais, setor pertencente à estrutura da Editora UFFS, com funcionamento na Diretoria de Comunicação, conforme estabelecido pela RESOLUÇÃO Nº 11/CONSUNI CPPGEC/UFFS/2016  , de 27 de setembro de 2016.
 
Art. 2º  ESTABELECER as seguintes atribuições à Chefe do Departamento de Publicações Editoriais:
I -  coordenar as atividades desenvolvidas pelo Departamento;
II -  responder pela chefia imediata dos servidores lotados no Departamento.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de novembro de 2017.
								
								Data de publicação:  08 de novembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1318/GR/UFFS/2017 (REVOGADA)