EXONERA AUDITOR-CHEFE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR a servidora TAIZ VIVIANE DOS SANTOS, Auditora, SIAPE nº 1827267, do cargo de Auditora-Chefe da Auditoria Interna, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Cargo para qual havia sido nomeada pela PORTARIA Nº 1029/GR/UFFS/2013, de 31 de julho de 2013, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 30 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=53&data=02/05/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 419/GR/UFFS/2019