DISPENSA CHEFE DA DIVISÃO DE MATERIAIS DE LABORATÓRIOS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, o servidor TIAGO FAVERO, Técnico de Laboratório - Área: Química, SIAPE 1768912, das funções de Chefe da Divisão de Materiais de Laboratórios, código FG-2, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designada pela PORTARIA Nº 613/GR/UFFS/2012, de 08 de junho de 2012, publicada no Diário Oficial da União de 11 de junho de 2012.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 382/GR/UFFS/2013