Convocação em Primeira Chamada dos Candidatos Classificados no Programa de Residência Multiprofissional em Saúde - Edital Nº 978GRUFFS2017
						
			    		
CONVOCAÇÃO EM PRIMEIRA CHAMADA DOS CANDIDATOS CLASSIFICADOS NO PROGRAMA DE RESIDÊNCIA MULTIPROFISSIONAL EM SAÚDE - EDITAL Nº 978/GR/UFFS/2017
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em conformidade com o Edital Nº 978/GR/UFFS/2017, que trata do Processo Seletivo de candidatos às vagas para o Programa de Residência Multiprofissional em Saúde e a Comissão de Residência Multiprofissional em Saúde, convoca os candidatos classificados para comparecerem na primeira chamada de entrega dos documentos e assinatura do termo de adesão, a ser realizada em 18 de dezembro de 2017.
 
1 CANDIDATOS CONVOCADOS
1.1 Núcleo Profissional: Enfermagem




Nº


Nome




1


Gustavo Afonso Gosenheimer




2


Luana Escobar dos Santos




 
1.2 Núcleo Profissional: Psicologia




Nº


Nome




1


Willian Guimarães




2


Jaqueline Miotto Guarnieri




 
1.3 Núcleo Profissional: Farmácia




Nº


Nome




1


Camila Fontana Roman




2


Camila Gatto




 
 
2 DA ASSINATURA DO TERMO DE ADESÃO
2.1 O Candidato (a) convocado (a), em primeira chamada, deverá presencialmente assinar o Termo de Adesão junto à Secretaria da Pós-graduação do Campus Passo Fundo, dia 18 de Dezembro de 2017, das 8h30 às 11h30 e das 13h30 às 16h30, conforme datas previstas no item 2.4 do edital, localizada no endereço: RS 153, Km 03, Jardim América, Seminário Nossa Senhora Aparecida, Passo Fundo/RS, sala 201, 2º andar.
2.2 Em caso de representação por Procuração, esta deverá ser específica para o Processo Seletivo de Residência Multiprofissional da UFFS/2018, ter firma reconhecida e estar acompanhada dos documentos pessoais nominados a seguir, além de documento de identificação com foto do procurador.
2.3 No momento da assinatura do Termo de Adesão, cada candidato (a) deverá entregar cópia dos seguintes documentos:
2.3.1 Ficha Cadastral preenchida, disponível em: Site da UFFS => Campus Passo Fundo =>Residências Multiprofissionais => Processo Seletivo 2017/2018; ;
2.3.2 Comprovante de residência (2 cópias autenticadas em cartório) ou declaração de residência em cartório do Locatário ou Proprietário;
2.3.3 Título de Eleitor (2 cópias autenticadas em cartório);
2.3.4 Carteira de Identidade - RG ou documento de identificação contendo órgão expedidor e data da emissão do RG (2 cópias autenticadas em cartório);
2.3.5 Cadastro de Pessoa Física - CPF (2 cópias autenticadas em cartório);
2.3.5.1 Comprovante de Situação Cadastral do CPF atualizada emitida pelo site www.receita.fazenda.gov.br (02 cópias)
2.3.6 Certidão de Quitação Eleitoral atualizada no mês, emitida pelo site www.tse.jus.br (2 cópias);
2.3.7 Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar) (2 cópias autenticadas em cartório);
2.3.8 PIS/PASEP ou NIT e informações pessoais da carteira de trabalho (2 cópias autenticadas em cartório);
2.3.9 Diploma de conclusão do curso de graduação da área que concorre a vaga para Residência Multiprofissional em Saúde (2 cópias autenticadas em cartório);
2.3.10 Inscrição no Conselho Regional do Núcleo Profissional (2 cópias autenticadas em cartório);
2.3.11 Comprovante de dados bancários:
I - O recebimento da bolsa de residência fica condicionado à abertura de uma conta-salário a qual deve ser apresentada na Assessoria de Gestão de Pessoas da UFFS em até 03 dias úteis após a efetivação da matrícula.
2.3.12 Foto 3 x 4 recente (1 foto);
2.3.13 Certidão de Nascimento ou Casamento ou de Casamento com Averbação de Divórcio (01 cópia autenticada da última emissão);
2.4 Em hipótese alguma haverá recebimento de documentos não autenticados em cartório, bem como, documentos enviados via postal, fax ou correio eletrônico;
2.5 A não assinatura do Termo de Adesão e, ou, a não entrega dos documentos na data e na forma solicitada implicará na desclassificação imediata do (a) candidato (a).

						
						
							
								Data do ato: Chapecó-SC, 15 de dezembro de 2017.
								
								Data de publicação:  15 de dezembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1107/GR/UFFS/2017