Designa os membros do NDE do curso de Engenharia Ambiental e Sanitária - Campus Cerro Largo
						
			    		
O PRÓ-REITOR DE GRADUAÇÃO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL – UFFS, no uso de suas atribuições legais e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 0565/GR/UFFS/2016, resolve:
 
Art. 1º DESIGNAR os membros do Núcleo Docente Estruturante – NDE, do curso de graduação em Engenharia Ambiental e Sanitária - Bacharelado, Campus Cerro Largo, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD, gestão 2020/2022:




Nome


Siape




Alcione Aparecida de Almeida Alves


1891679




Bruno München Wenzel


1770282




Fernando Henrique Borba


1927656




Iara Denise Endruweit Battisti


1770689




Jorge Luis Palacios Felix


1805920




Márcio Antônio Vendruscolo


1933663




Mario Sergio Wolski


1914685




 
Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do Curso.
 
Art. 3º Fica revogada a Portaria nº 09/PROGRAD/UFFS/2016, publicada no Boletim Oficial da UFFS.
 
Art. 4º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 13 de janeiro de 2020.
								
								Data de publicação:  13 de janeiro de 2020.
							
						
						
					    
					        
								Jeferson Saccol Ferreira
								
								Pró-reitor de Graduação
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 2/PROGRAD/UFFS/2020