CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8112/1990  , no Art. 10 do DECRETO Nº 5707/2006  e na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014  , resolve:
 
Art. 1º  CONCEDER Licença Capacitação ao servidor, ocupante do cargo de Técnico em Contabilidade, a seguir relacionado:




Servidor 


SIAPE 


Processo 


Período da Licença 


Dias 




Michel da Silva Canabarro


1772065


23205.000879/2016-64


11/04/2016 à 09/07/2016


90




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 24 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 354/GR/UFFS/2016