DESIGNA COORDENADOR DA IMERSÃO E VIVÊNCIA NO SISTEMA ÚNICO DE SAÚDE DO CURSO DE MEDICINA DO CAMPUS PASSO FUNDO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora VANDERLEIA LAODETE PULGA, Professora de Magistério Superior, SIAPE nº 2059813, para exercer a Atribuição de Coordenadora da Imersão/Vivência no Sistema Único de Saúde do Curso de Medicina - Campus Passo Fundo.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 150/GR/UFFS/2015