CRIA SERVIÇO ESPECIAL DE INFORMAÇÃO DO GABINETE DO REITOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR o Serviço Especial de Informação, do Gabinete do Reitor.
 
Art. 2º  Atribuir, ao Chefe do Serviço Especial de Informação, a função gratificada, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 06 de dezembro de 2019.
								
								Data de publicação:  06 de dezembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1413/GR/UFFS/2019