Gestores e Fiscais do Pregão Eletrônico nº 37/2015, Processo nº 23205.002759/2015-11
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 37/2015, Processo nº 23205.002759/2015-11:
I - Campus Cerro Largo/RS:
a) Gestor Titular: Sandro Adriano Schneider, Coordenador Administrativo, Siape 1911255;
b) Gestor Suplente: Cristiano Machado de Oliveira, Técnico em Contabilidade, Siape 1767399;
c) Fiscal Titular: Lucas do Nascimento Mendes, Assistente em Administração, Siape 1726308;
d) Fiscal Suplente: Andreia Borkovski, Assistente em Administração, Siape 1770441.
II - Campus Chapecó-SC:
a) Gestor Titular: Ana Cláudia Lara Prado, Coordenadora Administrativa, Siape 1904334;
b) Fiscal Titular: Rosana Lampugnani, Assistente em Administração, Siape 2072957;
c) Fiscal Suplente: Ketly Goncalves Machado, Assistente em Administração, Siape 3055456.
III - Campus Erechim/RS:
a) Gestor Titular: Guilhermo Romero, Coordenador Administrativo, Siape 1793251;
b) Gestor Suplente: Jaqueline Berdian de Oliveira, Administradora, Siape 1757667;
c) Fiscal Titular: Dolisete Levandoski, Técnico em Audiovisual, Siape 1909433;
d) Fiscal Suplente: Daniel Josias Ferreira, Técnico em eletrotécnica, Siape 2142135.
IV - Campus Passo Fundo/RS:
a) Gestor Titular: Rafael Kremer, Coordenador Acadêmico, Siape 2091307;
b) Gestor Suplente: Vanderlei de Oliveira Farias, Diretor do Campus, Siape 1833648;
c) Fiscal Titular: Maurício Canali Xavier, Técnico de Tecnologia da Informação, Siape 2140545;
d) Fiscal Suplente: Marcos Colussi Teixeira, Assistente em Administração, Siape 2140597.
V - Campus Realeza/PR:
a) Gestor Titular: Maikel Douglas Florintino, Coordenador Administrativo, Siape 1767121;
b) Gestor Suplente: André Mateus Bertolino, Administrador, Siape 2116564;
c) Fiscal Titular: Roberto Raota Jonikaites, Técnico em Audiovisual, Siape 2126433;
d) Fiscal Suplente: Ariel Tavares, Jornalista, Siape 1942570.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido pregão é o registro de preços visando a aquisição de materiais e equipamentos de áudio e vídeo para equipar os auditórios da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 179/PROAD/INFRA/UFFS/2015 de 09 de novembro de 2015.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de junho de 2016.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 105/PROAD/UFFS/2016