CONCEDE VACÂNCIA
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria e no uso de suas atribuições legais, tendo em vista o Requerimento de Vacância datado de 20.01.2012, resolve:
 
Art. 1º  CONCEDER vacância ao cargo de Assistente em Administração, do Campus  Erechim, ocupado pelo servidor DIONES ISMAEL GABOARDI, matrícula SIAPE nº 1766068, a partir de 25.01.2012, por posse em outro cargo inacumulável;
 
Art. 2º  Declarar vago o cargo supramencionado.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 51/GR/UFFS/2012