Dispensa Chefe do Serviço Especial de Controle de Estoque e Distribuição
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a partir de 02 de junho de 2015, a servidora JULIANA RECH DOS SANTOS, Assistente em Administração, Siape nº 1768031, da Função de Chefe do Serviço Especial de Controle de Estoque e Distribuição, do Departamento de Gestão de Materiais, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Função para a qual havia sido designada pela portaria nº 1044/GR/UFFS/2014, de 10 de setembro de 2014, publicada no DOU subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 649/GR/UFFS/2015