DISPENSA COORDENADOR DO CURSO DE PÓS-GRADUAÇÃO EM AGROECOLOGIA E DESENVOLVIMENTO RURAL SUSTENTÁVEL (MESTRADO) DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suasatribuições legais, resolve:
 
Art. 1º  DISPENSAR, o servidor GILMAR FRANZENER, Professor do Magistério Superior, SIAPE nº 1836269, daFunção Comissionada de Coordenador do Curso de Pós Graduação Stricto Sensu , mestrado, em Agroecologia e Desenvolvimento Rural Sustentável, do Campus Laranjeiras do Sul, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 1231/GR/UFFS/2014  , de 31 de outubro de 2014,publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 12 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 500/GR/UFFS/2017