Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




CD-4 - COORDENADOR ADMINISTRATIVO




LAURA SPANIOL MARTINELLI


2126084


17/11/2015




LUIZ CARLOS CANARY


1793214


11/02/2016




LICENÇA GESTANTE




CD-3 - SUPERINTENDENTE ADMINISTRATIVA




FERNANDA MARA PERETTI


1795529


26/11/2015




SILVETE MOTERLE


1916828


27/11/2015




SERVIÇO ELEITORAL




CD-3 - COORDENADOR GERAL DE CONSULTORIA JURÍDICA




ROCHELE VANZIN BIGOLIN


1585144


07/12/2015




THAIS GIOVANA MERLO


1762518


18/12/2015




FÉRIAS




CD-4 - COORDENADOR ADMINISTRATIVO




ANA CLAUDIA LARA PRADO


1904334


14/12/2015




VAGNER GARCIAS DE VARGAS


2073314


22/12/2015




FÉRIAS




CD-4 - DIRETOR DE SISTEMAS DE INFORMAÇÃO




CASSIANO CARLOS ZANUZZO


1809631


14/12/2015




RONALDO ANTONIO BREDA


1827490


23/12/2015




FÉRIAS




CD-3 - DIRETOR DO CAMPUS




JANETE STOFFEL


2065726


28/12/2015




KATIA APARECIDA SEGANFREDO


2133080


11/01/2016




FÉRIAS




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de dezembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1388/GR/UFFS/2015