Fiscal de Contrato - Pe 42 2013 - Ct 47 2013 Telefonia
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Contrato nº 047/2013, oriundo do Pregão Eletrônico nº 042/2013, Processo nº 23205.000933/2013-82, contratada a empresa TELEFÔNICA BRASIL S.A.:
I - Gestor: Fernanda Mara Peretti, Superintendente Administrativa, Siape 1795529;
II - Fiscal: Silvete Moterle, Assistente em Administração, Siape 1916828.
Art. 2º O Gestor e o Fiscal serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação de empresa especializada na prestação de Serviço de Telecomunicações - SERVIÇO MÓVEL PESSOAL - SMP (móvel-fixo e móvel-móvel) na Modalidade Nacional com fornecimento de aparelhos telefônicos (celular) e chips de acesso de acordo com as condições e demais exigências expressas no Termo e no Edital e seus anexos, para atender às necessidades da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de outubro de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 188/PROAD/UFFS/2013