Nomeia Servidor
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, em cumprimento ao Decreto nº 7.485 de 18 de maio de 2011, publicado no DOU de 19 de maio de 2011 e Decreto 8.259 de 29 de maio de 2014, publicada no DOU de 30 de maio de 2014, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da Lei 8.112, de 11/12/1990, FÁBIO APARECIDO DA COSTA, aprovado(a) em 3º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital Nº 298/UFFS/2013, para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: ENSINO DE FÍSICA, em regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no Campus Erechim*, no código de vaga nº 0930312.
*De acordo com o item 10.2 do Edital.
Art. 2º A posse do(a) nomeado(a) ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 736/GR/UFFS/2015