DISPENSA CHEFE DO SERVIÇO ESPECIAL DE ASSUNTOS ESTUDANTIS DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DISPENSAR, a servidora ANDREA CASSIA SCHNEIDER, Assistente em Administração, SIAPE 1778477, das funções de Chefe do Serviço Especial de Assuntos Estudantis, Campus Erechim, código FG-4, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designada pela portaria nº 042/GR/UFFS/2012, de 17 de janeiro de 2012, publicada no D.O.U. subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1075/GR/UFFS/2013