RESULTADO FINAL DO PROCESSO SELETIVO ESPECIAL PARA O CURSO INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO CIÊNCIAS DA NATUREZA CAMPUS ERECHIM
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais considerando as disposições do EDITAL Nº 1080/GR/UFFS/2019, em específico o item 8.3, torna público a nominata de estudantes com matrícula efetivada no curso de Interdisciplinar em Educação do Campo: Ciências da Natureza ofertado no Campus  Erechim em 2020/1.      1 RESULTADO FINAL   1.1  A nominata dos candidatos com matrícula efetivada está relacionada na tabela abaixo.  I -  Candidatos com matrícula efetivada no curso de Interdisciplinar em Educação do Campo: Ciências da Natureza, Campus  Erechim em 2020/1:     Nº      Nome     Matrícula     Modalidade de inscrição      01   Adriana Pinto   2015510006   L6     02   Angela de Oliveira   2015510012   L5     03   Arsildo Strauss   2015510011   AC     04   Cassiara Fatima Souza Bez   2015510010   AC     05   Denize Sipriano Kanhara Alves   2015510009   AC     06   Diego Chaves Rodrigues   2015510018   L5     07   Eduarda Carolina Felix   2015510016   L6     08   Giovani Pavoni Brustolin   2015510019   AC     09   Joceli Maria Ronchese   2015510004   L5     10   Kalini Demoliner Campesatto   2015510017   AC     11   Maristela Pinto   2015510005   L6     12   Raphael Souza Alves   2015510007   L6     13   Rosicler Alves Möeller   2015510003   AC     14   Silvana Alves Moeller   2015510008   L5     15   Taina Lima   2015510013   L5     16   Tiago Darfais   2015510015   L6     II - Legenda:       SIGLA     DESCRIÇÃO       AC    Vagas destinadas a todos os candidatos, independente da procedência escolar, renda familiar, raça/cor e/ou deficiência.      L5    Vagas reservadas a candidatos que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).      L6    Vagas reservadas a candidatos autodeclarados, pretos, pardos ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).         
						
						
							
								Data do ato: Chapecó-SC, 13 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 219/GR/UFFS/2020