Revogada por:
					
	 					PORTARIA Nº 1067/GR/UFFS/2017 (ALTERADA)
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DO COMITÊ PARA O PLANO DE EDUCAÇÃO FORMAL (PLEDUCA)
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e, considerando o disposto no parágrafo 1 do Art. 96-A da LEI Nº 8112/90  , o inciso VIII do Art. 3º da LEI Nº 11091/2005  , o Art. 7º do DECRETO Nº 5.825/06  , a RESOLUÇÃO Nº 7/CONSUNI CA/UFFS/2014  , alterada pela RESOLUÇÃO Nº 20/CONSUNI CAPGP/UFFS/2016  e o EDITAL Nº 62/GR/UFFS/2017  resultado final do processo eleitoral publicado pelo EDITAL Nº 1029/GR/UFFS/2016  .
 
Art. 1º  DESIGNAR os seguintes servidores para compor o Comitê do PLEDUCA - COPLE para o mandato de 03 (três) anos, 2017 - 2019.




Representante 


SIAPE 


Representação 




Elvis Roberto Giacomim


1768722


Diretoria de Desenvolvimento de Pessoal




Marcio Freitas


1770450


Pró-Reitoria de Gestão de Pessoas




Claudia Monica Mueller


2036730


Pró-Reitoria de Gestão de Pessoas




Andréia Frohlich Justen


1952010


Comissão Interna de Supervisão - CIS




Cássio Batista Marcon


2078640


Comissão Interna de Supervisão - CIS




Rodrigo Stolben Machado


1980306


Campus Cerro Largo 




Rosana Lampugnani


2072957


Campus Chapecó 




Elizabete Maria da Silva Pedroski


1828090


Campus Erechim 




Everton Donizetti Kielt


1957534


Campus Laranjeiras do Sul 




Michelli Locks Cancellier


1958285


Campus Passo Fundo 




Catiane Maria Dalcortivo


1770078


Campus Realeza 




Cesar Capitanio


2069208


Reitoria




 
Art. 2º  Os Representantes da Diretoria de Desenvolvimento de Pessoal e da Pró-Reitoria de Gestão de Pessoas foram designados pelo Pró-Reitor desta.
 
Art. 3º  Os Representantes da Comissão Interna de Supervisão foram indicados pela própria Comissão;
 
Art. 4º  Os Campi Laranjeiras do Sul, Passo Fundo e Realeza tiveram os Representantes designados pelos Dirigentes da Unidade.
 
Art. 5º  Ficam revogadas as Portarias: PORTARIA Nº 213/GR/UFFS/2016  de 22 de fevereiro de 2016 e PORTARIA Nº 677/GR/UFFS/2016  de 30 de junho de 2016, publicadas no Boletim Oficial da UFFS.
 
Art. 6º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
RETIFICAÇÃO
 
Na PORTARIA Nº 229/GR/UFFS/2017  , de 01 de março de 2017, publicada no Boletim Oficial da UFFS:
 
Onde se lê: 
“Art. 1º DESIGNAR os seguintes servidores para compor o Comitê do PLEDUCA - COPLE para o mandato de 03 (três) anos, 2017 - 2019.”
 
Leia-se: 
“Art. 1º DESIGNAR sob a Presidência do primeiro, os seguintes servidores para compor o Comitê do PLEDUCA - COPLE para o mandato de 03 (três) anos, 2017 - 2019.”
 
Chapecó-SC, 1º de março de 2017.
 
Prof. Jaime Giolo
Reitor da UFFS


						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 229/GR/UFFS/2017 (RETIFICADA, REVOGADA)