Institui Comissão de Levantamento de Necessidades de Capacitação
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando a Lei 11091/2005, ao Decreto 5.825/2005, resolve:
Art. 1º INSTITUIR, a Comissão para o Levantamento de Necessidades de Capacitação para o biênio 2014/2015, da Universidade Federal da Fronteira Sul.
Art. 2º Designar, os seguintes servidores para comporem a referida Comissão:




Nome


SIAPE


Setor




Ana Lucia Obalski Walter


1767345


CAMPUS CERRO LARGO




Andréia Florêncio Eduardo


1911243


CAMPUS REALEZA




Bruno Freitas da Silva


1793280


SEAE




Débora Regina Schneider Locatelli


1918791


SETI




Elvis Roberto Giacomim - presidente


1768722


SEGEP




Flavia Aigner Pan


1927555


CAMPUS CHAPECÓ




Gabriela Cordeiro de Oliveira Squariz


1944175


PROEC




Gesibel Makoski Martins


2907842


PROPEPG




Jasiel Silvânio Machado Gonçalves


1918763


PROGRAD




Louseane Vidi


1918775


PROPLAN




Luiz Carlos Canary


1793214


CAMPUS ERECHIM




Marlei Devensi Janisch


1945647


CAMPUS ERECHIM




Marta Luiza Sfredo


1906516


CAMPUS ERECHIM




Neusa Rossini


1779191


CAMPUS CERRO LARGO




Roseana Tenutti


1771925


CAMPUS REALEZA




Rosenei Cella


1848487


GABINETE DO REITOR




Sandro de Moura


1792391


PROAD




Silvania Scopel De Oliveira


1770923


CAMPUS LARANJEIRAS DO SUL




Silvano Dresch


1792327


SEO/ DP




Silvia da Conceição


1879832


CAMPUS LARANJEIRAS DO SUL




Thiago Antunes da Silva


1762514


PROAD




Tiago Favero


1768912


SELAB




Art. 3º Estabelecer o prazo de 60 (sessenta) dias, a partir desta publicação, para a conclusão do trabalho.
Art. 4º Esta portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de setembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1366/GR/UFFS/2013