INSTITUI COMISSÃO DE INVENTÁRIO ANUAL DA BIBLIOTECA CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR a Comissão de Inventário Anual de Materiais Bibliográficos da UFFS, do Campus Laranjeiras do Sul , referente ao ano de 2017.
 
Art. 2º  DESIGNAR como membros da referida comissão, os seguintes servidores:
I -  Matheus Oliveira Kühn - Siape 2381616 (Presidente);
II -  Dayane Regina Lenz - Siape 2383843;
III -  Silvana da Costa - Siape 1981728;
IV -  Augusto César Prado Pomari Fernandes - Siape 1216185;
V -  Thales Fernando Cavalheiro Fumagalli - Siape 2997488.
 
Art. 3º  Estabelecer o prazo de 60 (sessenta) dias para conclusão dos trabalhos.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2017.
								
								Data de publicação:  19 de dezembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1431/GR/UFFS/2017