O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, convoca o Professor de Magistério Superior Substituto, classificado conforme Edital nº 097/UFFS/2014, de 06 de março de 2014, publicado no DOU de 07 de março de 2014, Homologado pelo Edital nº 150/2014, de 28 de março de 2014, a comparecer pessoalmente a partir da publicação deste até às 17 horas do dia 11 de maio de 2015, no respectivo campus da
						
			    		
vaga concorrida, conforme endereço e horários especificados no item 2, para apresentar a documentação exigida no item 3 e assinar o Contrato de Trabalho.
1 CONVOCADOS
1.1 Chapecó-SC
1.1.1 Área de Conhecimento: CIÊNCIAS SOCIAIS




Classificação


Candidato


Regime




2


RAFAEL DE MEDEIROS KNABBEN


40




2 LOCAL E HORÁRIO PARA ENTREGA DA DOCUMENTAÇÃO
2.1 Local
I - Chapecó: Rodovia SC 459 - Km 02 - Área Rural, Sala 341 - Bloco dos Professores. Fone: (49) 2049-1509;
2.2 Horário de atendimento:
I - Das 08:30 às 11:30 e das 14:00 às 17:00 horas.
II - Necessário agendar horário para apresentação da documentação.
3 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO CONTRATO
3.1 A documentação exigida encontra-se disponível no seguinte endereço eletrônico, item: DOCUMENTOS PARA A CONTRATAÇÃO (PARA PROFESSORES SUBSTITUTOS CONVOCADOS) http://www.uffs.edu.br/index.php?option=com_content&view=article&id=1379&Itemid=2175&site=dgp ou Página da UFFS (www.uffs.edu.br) > Pró- reitorias (lado esquerdo da tela) > Gestão de Pessoas > Documentos para a posse (lado direito da tela) > DOCUMENTOS PARA A CONTRATAÇÃO (PARA PROFESSORES SUBSTITUTOS CONVOCADOS)
4 CONSIDERAÇÕES FINAIS
4.1 O não pronunciamento do candidato aprovado no prazo estabelecido facultará à Administração da UFFS a convocação dos candidatos seguintes, sendo seu nome excluído da lista de classificação.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 400/GR/UFFS/2015