REVOGA PORTARIA Nº 260/GR/UFFS/2016 DESIGNA SERVIDORES PARA ATUAREM COMO COORDENADOR E FISCAL DO CONVÊNIO Nº 002 2015
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  REVOGAR, a PORTARIA Nº 260/GR/UFFS/2016  , de 01 de março de 2016, que Designou Servidores para Atuarem como Coordenador e Fiscal do Convênio Nº 002/2015.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 632/GR/UFFS/2016