HOMOLOGA ALTERAÇÃO DA RESOLUÇÃO Nº 9/CONSUNI CGAE/UFFS/2016
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 64 do Regimento Geral da UFFS e a RESOLUÇÃO Nº 9/CONSUNI CGAE/UFFS/2016  que Aprova o Calendário Acadêmico para o ano letivo de 2017, resolve:
 
Art. 1º  ALTERAR, ad referendum do CONSUNI, o ANEXO I da RESOLUÇÃO Nº 9/CONSUNI CGAE/UFFS/2016  , cujo calendário acadêmico, exclusivamente para o Campus Chapecó, passa a vigorar conforme o ANEXO I desta Portaria.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 146/GR/UFFS/2017