DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FCC- COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM QUÍMICA 




Liziara da Costa Cabrera


1526408


05/01/2016




Gisele Louro Peres


1526379


03/02/2016




FÉRIAS




FCC- COORDENADOR DO CURSO DE GRADUAÇÃO EM FÍSICA - LICENCIATURA 




Wagner Tenfen


1804292


05/01/2016




Everton Artuso


1720527


04/02/2016




FÉRIAS




FCC- COORDENADOR DO CURSO DE GRADUAÇÃO EM MEDICINA 




Julio Cesar Stobbe


2058102


08/01/2016




Leandro Tuzzin


2102715


14/02/2016




FÉRIAS




FCC- COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ARQUITETURA E URBANISMO 




Murad Jorge Mussi Vaz


1488213


09/01/2016




Edison Kiyoshi Tsutsumi


2052960


30/01/2016




FÉRIAS




FCC- COORDENADOR DO CURSO DE AGRONOMIA 




Gismael Francisco Perin


1558100


12/01/2016




Hugo Von Linsingen Piazzetta


1583122


05/02/2016




FÉRIAS




FCC- COORDENADOR DO CURSO DE GRADUAÇÃO EM LICENCIATURA EM LETRAS - PORTUGUÊS E ESPANHOL 




Saulo Gomes Thimoteo


1840014


18/01/2016




Rosiane Moreira da Silva Swiderski


1106098


29/01/2016




FÉRIAS




FCC- COORDENADOR DO CURSO DE GRADUAÇÃO EM FÍSICA - LICENCIATURA 




Marcos Alexandre Dullius


1730168


23/01/2016




Thiago de Cacio Luchese


2059935


25/02/2016




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 109/GR/UFFS/2016