Fiscal de Contrato - Pregão Eletrônico Nº 16 2012
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscais do Pregão Eletrônico nº 016/2012, Processo nº 23205.002567/2012-15:
I - Campus Erechim/RS:
a) Gestor Titular: Sérgio Luiz Alves Junior, Secretário Especial de Laboratórios, Siape 1798893;
b) Fiscal Titular: Naiara Miotto, Técnica de Laboratório/Química, Siape 1872175;
c) Fiscal Titular: Liérson Borges de Castro, Coordenador Adjunto de Laboratórios, Siape 1725676;
d) Fiscal Suplente: Naudio Diering, Técnico em Agropecuária, Siape 1769302;
e) Fiscal Suplente: Rudinei Justi, Sanitarista, Siape 1955375.
II - Campus Cerro Largo/RS:
a) Gestor Titular/RS: Sérgio Luiz Alves Junior, Secretário Especial de Laboratórios, Siape 1798893;
b) Fiscal Titular: Rogério André Abentroth, Técnico de Laboratório/Física, Siape 1767263;
c) Fiscal Titular: Rodrigo Solben Machado, Siape 1980306;
d) Fiscal Suplente: Caroline Badzinski, Técnica de Laboratório/Biologia, Siape 1977794;
e) Fiscal Suplente: Clarissa Del Rosso, Técnica de Laboratório/Biologia, Siape 1946452.
III - Campus Chapecó-SC:
a) Gestor Titular: Sérgio Luiz Alves Junior, Secretário Especial de Laboratórios, Siape 1798893;
b) Fiscal Titular: Rodrigo Rodrigues, Técnico de Laboratório/Química, Siape 1808020;
c) Fiscal Titular: Alexandre Maslinkiewicz, Técnico de Laboratório/Química, Siape 1065776;
d) Fiscal Suplente: Tiago Boldrin, Técnico de Laboratório/Física, Siape 1879947;
e) Fiscal Suplente: Daiane Viegas Dame, Técnica de Laboratório/Biologia, Siape 1913987.
IV - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Sérgio Luiz Alves Junior, Secretário Especial de Laboratórios, Siape 1798893;
b) Fiscal Titular: Frank Belettini, Técnico de Laboratório/Aquicultura, Siape 1945418;
c) Fiscal Titular: Diogo José Siqueira, Técnico de Laboratório/Biologia, Siape 1984417;
d) Fiscal Suplente: Evelin Samuelson, Técnica de Laboratório/Biologia, Siape 1956778;
e) Fiscal Suplente: Edemar José Baranek, Agrônomo, Siape 1768801.
V - Campus Realeza/PR:
a) Gestor Titular: Sérgio Luiz Alves Junior, Secretário Especial de Laboratórios, Siape 1798893;
b) Fiscal Titular: Emanuel Caon, Médico Veterinário, Siape 1857308;
c) Fiscal Titular: Moacir da Silva, Técnico de Laboratório/Biologia, Siape 1793922;
d) Fiscal Suplente: Adriano Fávero, Técnico de Laboratório/Biologia, Siape 1719102;
e) Fiscal Suplente: Luiz Antonio Bertassi Miranda, Técnico de Laboratório/Biologia, Siape 1908903.
Art. 2º Os fiscais serão responsáveis pelo recebimento dos materiais, fiscalização e acompanhamento dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é a aquisição de equipamentos para as atividades laboratoriais de diversos Campi da Universidade Federal da Fronteira sul - UFFS.
Art. 4º Fica revogada a Portaria nº 223/PROAD/INFRA/2012, de 11 de dezembro de 2012 e a Portaria nº 025/PROAD/INFRA/2013 de 14 de fevereiro de 2013.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2013.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura - em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 42/PROAD/UFFS/2013