REMOVE SERVIDOR CRISTIANO MACIEL
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o servidor CRISTIANO MACIEL , Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1796831, da Diretoria Políticas de Graduação do Campus  Chapecó-SC para a Diretoria de Assuntos Estudantis do Campus  Chapecó-SC.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de março de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 229/GR/UFFS/2012