HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO DOCENTE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o artigo 20 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , resolve:
 
Art. 1º  HOMOLOGAR o resultado da avaliação que aprova os servidores Docentes, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:
I - Cargo: Professor do Magistério Superior 




Servidor 


Siape 


Processo 


Vigência 




Aline Beatriz Rauber


1011073


23205.002313/2015-96


18/08/2017




Aline Pomari Fernandes


2145190


23205.002283/2015-18


08/08/2017




Aline Portella Biscaino


2145228


23205.002279/2015-50


08/08/2017




Claudecir dos Santos


2145499


23205.002290/2015-10


01/08/2017




Karina Ramirez Starikoff


1940208


23205.002281/2015-29


08/08/2017




Marisol Vieira Melo


1677044


23205.001258/2015-17


12/05/2017




Marlei Veiga dos Santos


1002318


23205.002330/2015-23


12/08/2017




Paola Beatriz Sanches


2147328


23205.002287/2015-04


11/08/2017




Vivian Machado de Menezes


2144383


23205.002289/2015-95


04/08/2017




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de setembro de 2017.
								
								Data de publicação:  04 de setembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1097/GR/UFFS/2017