Equipe de Planejamento da Contratação, tendo por objeto a contratação de serviços para manutenção, prevenção e correção das máquinas, equipamentos e móveis
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no Art. 21, inciso III, da Instrução Normativa nº 05, de 26 de maio de 2017, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto a contratação de serviços para manutenção, prevenção e correção das máquinas, equipamentos e móveis da Universidade Federal da Fronteira Sul – UFFS:
I. Carlos Alberto Madalosso de Souza, Siape 1945816;II. Gilberto Matias Rufatto, Siape 1054523;III. Lilian Wrzesinski Simon, Siape 1943369;IV. André Tiago Andreola, Siape 1962760;V. Paulo Didoné Junior, Siape 1943251;VI. Anderson Ivan Nava, Siape 1792663;VII. Cladis Juliana Lutinski, Siape 1879725;VIII. Fabiana dos Santos Oliveira, Siape 1772073;IX. João Felipe Hudyma de Camargo, Siape 2279331;X. Rony Ristow, Siape 2148100;XI. Bianca Eloize Moro, Siape 3238860;XII. Reginaldo Cristiano Griseli, Siape 1030174;XIII. Adenise Clerici, Siape 2181976.
Art. 2º A Equipe de Planejamento da Contratação, deverá materializar os documentos, bem como o Pedido de Compras da Contratação e encaminhá-los na 1ª Agenda Temática de Compras do Ano 2018, cujo prazo final de recebimento está previsto para o dia 12/02/2018. 
Art. 3º Todas as atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 05, de 26 de maio de 2017, da Secretaria de Gestão do Ministério do Planejamento, Desenvolvimento e Gestão.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 19 de janeiro de 2018.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 8/PROAD/UFFS/2018