DESIGNA BANCA EXAMINADORA DE EXAME DE SUFICIÊNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a RESOLUÇÃO Nº 8/CONSUNI CGRAD/UFFS/2014  , resolve:
 
Art. 1º  DESIGNAR banca examinadora de exame de suficiência para validação do componente curricular GLA037 -Fundamentos Teóricos Metodológicos do Ensino de Língua Portuguesaofertado pelo Curso de Graduação em Letras - Português/Espanhol, mediante o aproveitamento de conhecimentos prévios, da estudante ATELLI GULLITI ALESI DA ROCHA, matrícula 1021801002, Processo 23205.001416/2016-10, a ser composto pelos seguintes docentes:




Nome 


Siape 


Atribuição 




Mary Neiva Surdi da Luz


1766963


Presidente




Claudia Finger Kratochvil


1767776


Membro




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 463/GR/UFFS/2016