HOMOLOGAÇÃO PROVISÓRIA DAS INSCRIÇÕES DO EDITAL 659/UFFS/2014 - SELEÇÃO INTERNA DE INSTRUTORES PARA O PROGRAMA DE CAPACITAÇÃO - CURSO DE INGLÊS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação provisória das inscrições ao Edital Nº 659/UFFS/2014 - Seleção Interna de Instrutores para o Programa de Capacitação - Curso de Inglês, para cadastro reserva.
1 Lista de Inscritos




Nome


Campus


Situação da Inscrição




Priscila Steffens Orth


Chapecó


Deferida




2 Os demais campi não apresentaram inscrições.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de outubro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 677/GR/UFFS/2014