DESIGNA MEMBROS DO GRUPO DE TRABALHO (GT) PARA IMPLANTAÇÃO DO PROJETO DE RESIDÊNCIA MÉDICA VETERINÁRIA NA SUHVU CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, os membros do Grupo de Trabalho (GT) responsável pela implantação do projeto de Residência Médica Veterinária na Superintendência Unidade Hospitalar Veterinária Universitária, campus Realeza:
I -  Tatiana Champion - SIAPE nº 2117136 - Coordenadora do GT;
II -  Fabíola Dalmolin - SIAPE nº 2247642;
III -  Leonardo Gruchouskei - SIAPE nº 1948118;
IV -  Marcell Hideki Koshiyama - SIAPE nº 2223001.
 
Art. 2º  A participação neste Grupo de Trabalho não será remunerada.
 
Art. 3º  Cabe ao GT realizar o estudo e elaborar o projeto, que deverá ser submetido ao Conselho do Campus para posterior encaminhamento ao Gabinete do Reitor.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 24 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 346/GR/UFFS/2016