PROCESSO SELETIVO DE TRANSFERÊNCIA INTERNA E RETORNO DE ALUNO-ABANDONO DA UFFS, TRANSFERÊNCIA EXTERNA E RETORNO DE GRADUADO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna públicas as condições de habilitação às vagas oferecidas pela UFFS, para a admissão em seus cursos de graduação, mediante processo seletivo de Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado, com validade para o ingresso no segundo período letivo de 2014, para o Campus Erechim.
1 DAS VAGAS E MODALIDADES DE INGRESSO
1.1 O número de vagas, bem como as regras de classificação constantes no presente Edital, estão definidas nos termos da Portaria nº 263/GR/UFFS/2010, de 12 de junho de 2010, e conforme critérios específicos definidos no âmbito dos colegiados de curso (Apêndice).
1.2 As vagas estão distribuídas por curso, turno e forma de ingresso.
1.3 As formas de ingresso, conforme Art. 70 da Portaria nº 263/GR/UFFS/2010, são as seguintes:
I - Transferência Interna e Retorno de Aluno- abandono: Considera-se transferência interna a troca de turno, de curso ou de campus no âmbito da UFFS. Considera-se retorno de Aluno-abandono a concessão de nova matrícula ou vaga àquele aluno que já esteve regularmente matriculado na UFFS e rompeu seu vínculo com a instituição, por haver desistido ou abandonado o curso;
II - Transferência Externa: Considera-se transferência externa a concessão de vaga a aluno de outra Instituição de Ensino Superior (IES), nacional ou estrangeira, para prosseguimento de seus estudos na UFFS;
III - Retorno de Graduado: Considera-se retorno de graduado a concessão de nova matrícula ou de vaga àquele graduado da UFFS ou de outra IES que pretenda fazer novo curso.
1.3.1 Conforme o Art. 73 da Portaria nº 263/GR/UFFS/2010, a transferência interna de campus, curso e turno será concedida a cada estudante uma única vez, sendo vedada a transferência interna no semestre de ingresso na UFFS.
1.4 Quadro de vagas por curso, turno e forma de ingresso:
Campus Erechim




Curso - Turno


Total


I


II


III




Engenharia Ambiental - Bacharelado/Integral


15


05


05


05




Agronomia - Bacharelado/Integral


38


10


25


03




Filosofia - Licenciatura/Noturno


45


10


15


20




Ciências Sociais - Licenciatura/Noturno


05


02


01


02




História - Licenciatura/Noturno


05


01


02


02




Geografia - Licenciatura/Noturno


10


04


03


03




Pedagogia - Licenciatura/Noturno


23


09


07


07




Arquitetura e Urbanismo - Bacharelado/Integral


Não há oferta de vagas




2 DOS PROCEDIMENTOS PARA INSCRIÇÃO
2.1 As inscrições estão condicionadas à existência de vaga no curso, turno e forma de ingresso pretendidos (de acordo com o item 1.4 deste Edital).
2.2 O candidato deverá apresentar, no ato da inscrição:
2.2.1 Formulário de inscrição preenchido (a ser obtido no local de inscrição);
2.2.2 Os documentos obrigatórios listados abaixo, de acordo com a modalidade de ingresso:
a) Transferência Interna e Retorno de Aluno-abandono da UFFS: Histórico Escolar de Graduação; cédula de identidade (RG) e CPF;
b) Transferência Externa: cédula de identidade (RG) e CPF; Histórico Escolar de Graduação; atestado de matrícula ou de seu trancamento na instituição de origem; comprovante de que o curso é autorizado ou reconhecido pelo Ministério da Educação - MEC; Histórico Escolar do Ensino Médio; Certificado de Conclusão do Ensino Médio; comprovação da situação do estudante no ENADE, realizada por meio do Histórico Escolar de Graduação ou de Declaração complementar emitida pela IES de origem.
c) Retorno de Graduado: Diploma de Curso de Graduação (frente e verso) devidamente registrado ou Certidão de Colação de Grau; Histórico Escolar de Graduação; cédula de identidade (RG) e CPF.
2.2.3 Os colegiados de curso podem exigir, para fins de deferimento e classificação dos candidatos a apresentação de documentos complementares e/ou que comprovem o atendimento aos critérios adicionais apontados no Apêndice deste Edital. A não apresentação da documentação adicional pode implicar no indeferimento do pedido.
2.3 Todos os documentos, obrigatórios ou complementares, deverão ser apresentados em cópias autenticadas. Caso o candidato apresente documentos originais junto com as cópias, as mesmas serão autenticadas no momento da inscrição e os originais serão devolvidos ao candidato, sem que isso implique no deferimento do pedido.
2.4 É de inteira responsabilidade do candidato a apresentação de toda a documentação mencionada nesse Edital, bem como a leitura atenta e criteriosa de todos os itens que o compõem, inclusive a observação dos critérios adicionais estabelecidos pelo colegiado do curso para o qual pleiteia vaga, sistematizados no Apêndice deste Edital.
2.5 Somente serão aceitas inscrições para Transferência Externa e Retorno de Graduado de candidatos provenientes de cursos autorizados ou reconhecidos pelo MEC.
2.6 O Histórico Escolar de Graduação deverá estar assinado e carimbado pela IES de origem, contendo número de horas/aula de cada disciplina cursada, as notas ou menções e a carga horária total obtidas no curso de procedência.
2.7 Para os candidatos à Transferência Externa, o Histórico Escolar de Graduação deverá estar atualizado (emitido há menos de 60 dias da data da inscrição do candidato no processo seletivo), contendo o total de carga horária obtida no curso de procedência e a comprovação da regularidade acadêmica (situação de matrícula).
2.8 Caso os dados citados nos itens 2.6 e 2.7 não constem no Histórico Escolar de Graduação, poderão constar em declaração complementar expedida pela IES.
2.9 Todos os documentos expedidos em idioma estrangeiro deverão estar autenticados pelo consulado brasileiro do país que os expediu e traduzidos por tradutor público juramentado. A transferência externa de instituição de ensino superior estrangeira estará subordinada a acordos bilaterais e convênios entre os países e instituições envolvidas. No caso de retorno de graduado, os diplomas expedidos por IES estrangeiras deverão estar revalidados por uma IES pública brasileira.
2.10 A inscrição efetivada por terceiros deverá estar acompanhada de procuração contendo firma reconhecida em cartório, bem como original e cópia da cédula de identidade (RG) e do CPF do procurador.
2.11 Poderão ser aceitos documentos com assinatura digital com o código verificador e endereço eletrônico para conferência de sua autenticidade, a qual será realizada por servidor da UFFS antes de ser emitido protocolo da inscrição.
2.12 Os interessados somente poderão inscrever-se para um único curso, turno, campus e forma de ingresso ofertados nesse Edital.
2.13 O candidato poderá dirigir-se ao campus mais próximo para realizar a inscrição. Ao final do processo de inscrição, a documentação será encaminhada ao devido campus, para análise.
2.14 Caso o candidato que realizou a inscrição conforme especificado no item 2.13 tenha seu pedido deferido, deverá dirigir-se ao campus pretendido para efetuar a matrícula, presencialmente, observando-se os prazos estipulados no item 4 (quatro) - Cronograma.
2.15 É facultada à UFFS indeferir a inscrição protocolada pelo candidato caso seja averiguada falta de documentação, divergência de dados ou informações na documentação apresentada ou que coloquem em dúvida a autenticidade da mesma. Essas observações aplicam-se tanto à documentação obrigatória como à complementar.
3 DA ANÁLISE DOS PEDIDOS
3.1 A classificação e a seleção dos candidatos, dentro do limite de vagas de cada curso e inciso definido nesse Edital, será analisada nos termos da Portaria nº 263/GR/UFFS/2010, de 12 de junho de 2010 e quando for o caso, conforme critérios de classificação estabelecidos pelos colegiados de curso (Apêndice).
3.2 Somente serão analisados os pedidos que contenham a documentação completa e que atendam as condições estabelecidas no presente Edital.
3.3 O preenchimento das vagas disponíveis para Transferência Interna e Retorno de Aluno- abandono da UFFS, Transferência Externa e Retorno de Graduado ocorrerá na seguinte prevalência, conforme Art. 72 da Portaria nº 263/GR/UFFS/2010:
I - Transferência Interna e Retorno de Aluno- abandono da UFFS:
a) mudança de turno do mesmo curso;
b) transferência interna para outra opção do mesmo curso;
c) retorno de Aluno-abandono para o mesmo curso;
d) transferência interna para estudante que ingressou na UFFS via processo seletivo;
e) retorno de Aluno-abandono para outro curso;
f) transferência interna para estudante que ingressou na UFFS por transferência externa, por retorno de graduado.
II - Transferência Externa:
a) transferência externa de estudante oriundo do mesmo curso;
b) transferência externa de estudante oriundo de outro curso.
III - Retorno de Graduado:
a) retorno de graduado da UFFS para complementação de estudos no mesmo curso;
b) retorno de graduado de outra instituição de ensino superior para complementação de estudos no mesmo curso;
c) retorno de graduado da UFFS ou de outra instituição de ensino superior para outro curso.
3.4 Conforme Art. 72, parágrafo 2º, da Portaria nº 263/GR/UFFS/2010, para ocupação das vagas disponíveis, obedecida a prevalência indicada para os incisos I, II e III, caberá ao colegiado de curso definir as demais regras de classificação para o preenchimento das vagas dos incisos I, II e III. De acordo com o artigo 72, parágrafo 3º, quando o colegiado não definir as regras adicionais, as vagas deverão ser preenchidas com base no IAA (Índice de Aproveitamento Acumulado) ou equivalente, do curso de origem do candidato.
3.5 Conforme Art. 70, parágrafo 3º, da Portaria nº 263/GR/UFFS/2010, após a análise dos pedidos, restando vagas não ocupadas em uma das formas de ingresso, as mesmas serão alocadas para ocupação por candidatos selecionados nos termos das outras formas de ingresso, considerando a decisão do respectivo colegiado e o percentual máximo para transferência interna e retorno de Aluno-abandono de até 40%.
3.6 Serão selecionados para matrícula os candidatos classificados dentro do número de vagas, de acordo com a modalidade de ingresso.
3.7 O resultado será publicado por meio de edital no boletim oficial da UFFS e no endereço eletrônico www.uffs.edu.br.
4 CRONOGRAMA




Datas


Procedimentos




12 de maio


Publicação do Edital




13 a 29 de maio


Período para inscrição no processo seletivo




02 a 10 de junho


Período de análise dos pedidos pelos colegiados de curso




18 de junho


Publicação do Edital de Resultados




23 de junho a 03 de julho


Período para matrícula e solicitação de Aproveitamento de Componentes Curriculares 




5 LOCAIS E HORÁRIOS
5.1 Campus Chapecó: Rodovia SC 459, Km 2 (saída para Guatambu), na Secretaria Acadêmica no horário das 8h às 11h30min, 13h às 16h30min e das 19h30min às 22h. Fone(s): (49)2049-1520 ou 1519.
5.2 Campus Laranjeiras do Sul: BR 158, Km 07, Bloco A, na Secretaria Acadêmica, de segunda a quarta e sexta-feira, no horário das 8h às 11h30min, 13h30min às 17h e 19h às 22h, e na quinta-feira das 8h às 11h30min e das 13h30min às 17h. Fone: (42)3635-8665.
5.3 Campus Realeza: Rua Edmundo Gaievski, 1000 (acesso pela Rodovia PR 182), Km 466, na Secretaria Acadêmica, no horário das 7h30min às 11h30min, 13h às 17h, 18h às 22h. Fone: (46)3543-8300.
5.4 Campus Cerro Largo: Rua Jacob Reinaldo Haupenthal, 1580, Bloco A (próximo ao Parque Municipal de Exposições), na Secretaria Acadêmica (sala 203), de segunda a quinta-feira, no horário das 8h às 12h, 13h às 17h, 19h às 22h e sexta-feira no horário das 8h às 12h e das 13h às 17h. Fone: (55)3359-3959.
5.5 Campus Erechim: Av. Dom João Hoffmann, 313, Bairro Fátima, na Secretaria Acadêmica, no horário das 7h45min às 11h45min, 13h às 17h e 18h às 22h. Fone: (54)3321-7068.
5.6 Campus Passo Fundo: RST 153, Km 3, s/n, Bairro Nossa Senhora Aparecida (anexo ao Seminário Nossa Senhora Aparecida), na Secretaria Acadêmica, de segunda a sexta-feira, no horário das 8h15min às 12h e das 13h às 17h15min. Os horários de atendimento poderão ser alterados por determinação da Direção do Câmpus ou por motivo de força maior. Fones: (54) 3321-7056 e (49) 2049-1590.
6 DOS PROCEDIMENTOS PARA MATRÍCULA
6.1 Caso o candidato a Transferência Interna ou Retorno de Aluno-abandono da UFFS seja selecionado, deverá comparecer à Secretaria Acadêmica do Campus Erechim, no período de 23 de junho a 03 de julho de 2014, munido de cédula de identidade (RG) e CPF para efetuar sua matrícula.
6.2 Caso o candidato a Transferência Externa ou Retorno de Graduado seja selecionado, o mesmo deverá comparecer à Secretaria Acadêmica do Campus Erechim, no período de 23 de junho a 03 de julho de 2014 com a documentação relacionada nos itens seguintes, apresentada em cópias autenticadas ou originais acompanhados de cópias simples:
a) Cédula de identidade (RG). Para candidatos estrangeiros, serão aceitos como documentos de identidade: passaporte com visto permanente ou visto temporário de estudante e cédula de identidade emitida pelo Ministério da Justiça ou, na falta desta, o protocolo de registro no Departamento de Polícia Federal (Arts. 30, 33, e 48 da Lei nº 6.815/80).
b) CPF (o comprovante do CPF pode ser obtido na página da Receita Federal, no endereço www.receita.fazenda.gov.br, através do menu cidadão/comprovante de inscrição no CPF);
c) Título de eleitor e certidão de quitação eleitoral, para maiores de 18 anos (disponível para acesso na página www.tse.gov.br através do menu certidões/quitação eleitoral);
d) Documento comprobatório de estar em dia com as obrigações militares (para candidatos do sexo masculino e maiores de 18 anos);
e) Comprovação de escolaridade conforme item 6.2.1 ou 6.2.2.
6.2.1 Documentos a serem apresentados, juntamente com os listados no item 6.2, pelos selecionados por Transferência Externa:
a) Certificado de Conclusão do Ensino Médio e Histórico Escolar do Ensino Médio (contendo o nome da entidade mantenedora, o número do decreto do reconhecimento do curso, com a data da publicação no Diário Oficial, identificação do Diretor do estabelecimento ou substituto legal com nome sotoposto em carimbo) ou certidão de exame supletivo (quando se tratar de certificado de exame supletivo, ele terá validade somente se o estudante efetivamente tinha mais de 18 anos quando prestou o referido exame, conforme estabelecido na Lei nº 9.394/96, Art. 38, inciso II) ou;
b) Documento comprobatório de equivalência de Ensino Médio, expedido pela Secretaria Estadual de Educação, quando o candidato concluiu esse nível de estudos no exterior (Art. 5º. da Resolução 09/CFE/1978).
6.2.2 Documentos a serem apresentados, juntamente com os listados no item 6.2.1, pelos selecionados por Retorno de Graduado.
a) Diploma de graduação (frente e verso), devidamente registrado;
b) Histórico Escolar de Graduação.
Observação: Não serão aceitos documentos rasurados ou quaisquer assinaturas não identificadas.
6.3 A falta de um dos documentos relacionados nos itens 6.1 e 6.2 e seus subitens impossibilitará a efetivação da matrícula, não cabendo recurso, nem sendo facultada a matrícula condicional.
6.4 Os candidatos menores de 18 (dezoito) anos deverão realizar a matrícula na presença dos pais ou representante legal, devidamente documentado.
6.5 O candidato que não apresentar o original de algum dos documentos por motivo de perda, roubo ou extravio deverá apresentar boletim de ocorrência emitido por autoridade policial competente expedido há, no máximo, noventa dias.
7 DAS VALIDAÇÕES DE COMPONENTES CURRICULARES
7.1 Os candidatos selecionados poderão solicitar, no momento da matrícula, validação de componentes curriculares do curso para o qual ingressará.
7.2 A solicitação de validação de componentes curriculares poderá ser realizada pelo candidato selecionado, na Secretaria Acadêmica do campus em que fez a matrícula, mediante apresentação da seguinte documentação:
a) Requerimento de Validação de Componentes Curriculares - DRA/DCA 005 (a ser obtido no local da matrícula);
b) Histórico Escolar de Graduação ou Certificado de Aluno-especial assinado e carimbado pela IES de origem;
c) Planos de Ensino originais assinados e carimbados pela IES de origem;
d) Declaração de equivalência emitida pela IES de origem do candidato, no caso de incompatibilidade de nomenclatura do componente entre Histórico Escolar de Graduação e Plano de Ensino.
7.3 Ao final do período para solicitação de validação de componentes curriculares, os pedidos serão encaminhados para análise aos respectivos colegiados de curso.
7.4 A análise, por parte dos colegiados de curso, levará em consideração a documentação apresentada pelos solicitantes, bem como os seguintes critérios:
a) Compatibilidade de 100% da carga horária entre o componente a ser validado na UFFS e o componente cursado na IES de origem;
b) Compatibilidade de, no mínimo, 75% do conteúdo programático entre o componente a ser validado na UFFS e o componente cursado na IES de origem.
7.5 É facultado somar componentes curriculares do curso de origem para equivaler à carga horária e/ou o conteúdo programático de um componente curricular do curso de destino da UFFS.
7.6 Cada componente poderá ser apresentado para validação apenas uma vez, exceto nos casos em que a carga horária e o conteúdo do componente de origem sejam suficientes para garantir 100% da carga horária e 75% do conteúdo programático de dois ou mais componentes curriculares da UFFS.
8 DAS DISPOSIÇÕES FINAIS
8.1 A inscrição do candidato neste processo seletivo implica em ciência e tácita aceitação das condições estabelecidas no presente Edital, das quais não poderá alegar desconhecimento.
8.2 As inscrições são exclusivamente presenciais, não sendo aceitos documentos rasurados, com assinatura(s) não identificada(s) ou enviados por e-mail ou fax.
8.3 O presente Edital e o Edital de Resultados dos pedidos serão divulgados na Secretaria Acadêmica do campus e no endereço eletrônico www.uffs.edu.br, opção Boletim Oficial<Editais.
8.4 De acordo com a Lei nº 12.089/09, a mesma pessoa não poderá assumir vaga simultaneamente em duas Instituições Públicas de Ensino Superior.
8.5 O candidato selecionado que não comparecer pessoalmente, ou não constituir procurador para efetuar a matrícula, no prazo estabelecido, perderá o direito à sua vaga.
8.6 Será cancelada a matrícula, a qualquer época, caso for comprovado que o candidato não atendeu às disposições do presente Edital, ou se utilizou de quaisquer meios ilícitos, assegurado o contraditório e a ampla defesa.
8.7 O candidato não selecionado ou não matriculado poderá retirar as cópias de seus documentos na Secretaria Acadêmica do Campus Erechim no prazo de 2 (dois) anos contados a partir de 23 de junho de 2014. Após esse período, os documentos serão encaminhados para eliminação.
8.8 Casos omissos serão resolvidos pela Pró-Reitoria de Graduação, ouvidos os Coordenadores de Curso.
 
APÊNDICE
CRITÉRIOS CLASSIFICATÓRIOS ADICIONAIS ESTABELECIDOS PELOS COLEGIADOS DE CURSO
Observação: Os Colegiados dos Cursos cujos critérios adicionais não constam neste apêndice, adotarão exclusivamente os critérios da Portaria nº 263/GR/UFFS/2010.
Campus Erechim-RS
I - Curso de Licenciatura em Pedagogia
Transferência Interna:
1 Retorno de Aluno-abandono para o mesmo curso;
2 Transferência Interna para estudante de outro curso que ingressou na UFFS via processo seletivo (ENEM);
3 Retorno de Aluno-abandono para outro curso;
4 Transferência Interna para estudante que ingressou na UFFS por Transferência Externa, por Retorno de Graduado.
Para fins de desempate, considera-se a média aritmética das notas do candidato, comprovada pelo histórico escolar emitido pela UFFS.
Transferência Externa:
1 Transferência Externa de estudante oriundo do mesmo curso - para fins de desempate considera-se:
a) Média aritmética das notas do estudante, comprovada pelo histórico escolar emitido pela instituição de origem.
2 Transferência Externa de estudante oriundo de outro curso para fins de desempate considera-se:
a) Curso de origem do candidato situado no campo das Licenciaturas, considerando a proximidade (área das Ciências Humanas, segundo CNPq) com o Curso de Licenciatura em Pedagogia. Dentro da mesma área, opta-se por privilegiar as disciplinas pedagógicas cursadas, com aproveitamento, pelos candidatos.
Em todos os casos, a média aritmética das notas do estudante, comprovada pelo histórico escolar emitido pela instituição de origem, poderá servir como critério.
II - Curso de Licenciatura em História
Referente aos critérios de classificação para todos os casos, serão considerados:
1 maior média aritmética obtida pelo aluno, no curso de origem até a segunda casa decimal. E, permanecendo o empate: 2º candidato de maior idade.
III - Curso de Licenciatura em Ciências Sociais
Transferência Interna e Retorno de Aluno-abandono
** Para fins de desempate, considera-se a média aritmética das notas do estudante, comprovada pelo histórico escolar emitido pela UFFS**.
Transferência Externa
Para item 3.3., inciso II, alínea a: Transferência Externa de estudante oriundo do mesmo curso.
Terão prevalência à vaga, na seguinte ordem:
1 Estudante proveniente do curso de Licenciatura em Ciências Sociais;
2 Estudante proveniente do curso de Bacharelado em Ciências Sociais.
Para item 3.3., inciso II, alínea b: Transferência Externa de estudante oriundo de outro curso.
Terão prevalência à vaga, na seguinte ordem:
1 Curso de origem do candidato situado no campo das Licenciaturas, considerando a proximidade (área das ciências humanas, segundo CNPq) com o curso de Licenciatura em Ciências Sociais. Dentro da mesma área opta-se por privilegiar o número de disciplinas pedagógicas cursadas, com aproveitamento, pelos candidatos, e em caso de empate, será utilizado como critério de classificação a média aritmética destas disciplinas;
2 Demais cursos.
** Para fins de desempate, nos casos de Transferência Externa, considera-se a média aritmética das notas dos estudantes, comprovada pelo histórico escolar emitido pela instituição de origem.
Retorno de Graduado
Para item 3.3., inciso III, alínea c: Retorno de Graduado da UFFS ou de outra instituição de ensino superior para outro curso.
Terão prevalência à vaga, na seguinte ordem:
1 Curso de origem do candidato situado no campo das Licenciaturas, considerando a proximidade (área das ciências humanas, segundo CNPq) com o curso de Licenciatura em Ciências Sociais. Dentro da mesma área opta-se por privilegiar o número de disciplinas pedagógicas cursadas, com aproveitamento, pelos candidatos, e em caso de empate, será utilizado como critério de classificação a média aritmética destas disciplinas.
2 Demais cursos.
** Para fins de desempate, nos casos de Retorno de Graduado, considera-se a média aritmética das notas dos estudantes, comprovada pelo histórico escolar emitido pela instituição de origem.
IV - Curso de Licenciatura em Filosofia
Transferência Interna e Retorno de Aluno-Abandono
A média do Enem somado ao desempenho acadêmico (calculado por média global) do aluno em seu curso de ingresso na UFFS, somada à nota atribuída à carta de intenções do aluno (que deverá ser entregue pelo candidato no ato da inscrição).
Transferência Externa
Para as Transferências Externas também ficou definido a seguinte ordem de seleção: 1º candidatos do mesmo curso, 2º candidatos de outros cursos, ambos classificados pelo cálculo de média global somada à nota atribuída à carta de intenções do aluno (que deverá ser entregue pelo candidato no ato de inscrição), aprovado em reunião de colegiado.
Retorno de Graduado
Para o Retorno de Graduado ficou definido a utilização da média global para qualquer curso, somada à nota atribuída à carta de intenções do aluno (que deverá ser entregue pelo candidato no ato de inscrição), sendo que as médias serão calculadas em reunião de colegiado e aprovadas pelo mesmo. Assim, no ato da inscrição, para Transferências Internas, Transferências Externas e Retorno de Graduado, o candidato deverá apresentar os seguintes documentos:
a) Histórico escolar;
b) Carta de intenções: carta de uma a duas páginas, digitada, impressa, que ateste as intenções do aluno ao solicitar a transferência.
Quanto à classificação dos canditados, nas três modalidades de vagas previstas no Edital (Transferências Internas, Transferências Externas e Retorno de Graduado), a classificação se dará da seguinte forma:
1 Para cada candidato, serão computadas, pelo colegiado:
a) Média global das notas do histórico, resultando em uma nota de 0,00 a 10,0;
b) Nota de carta de intenções (máximo 2,00).
2 Essas notas serão somadas, gerando uma pontuação para cada candidato. À pontuação mais alta será atribuída a nota 10;0 os demais candidatos serão classificados em relação a essa nota por meio de regra de três simples.
V - Curso de Licenciatura em Geografia
Para a vaga de Transferência Interna e Retorno de Aluno-abandono:
1 Retorno de Aluno-abandono do Curso de Geografia;
2 Transferência Interna para estudante de outro curso que ingressou na UFFS via processo seletivo (ENEM), desde que sua nota do ENEM seja igual ou maior que a nota do último classificado chamado para o curso de Geografia, no processo seletivo de 2013;
3 Retorno de Aluno-abandono de outro curso que ingressou na UFFS via processo seletivo (ENEM), desde que sua nota do ENEM seja igual ou maior que a nota do último classificado chamado para o curso de Geografia, no processo seletivo de 2013;
4 Retorno de Aluno-abandono de outro curso que ingressou na UFFS por Transferência Externa ou por Retorno de Graduado.
5 Transferência Interna para estudante que ingressou na UFFS por Transferência Externa ou por Retorno de Graduado.
Para fins de desempate nesta vaga, consideram-se, em ordem de prevalência, os seguintes critérios: a) o maior número de créditos cursados e aprovados; comprovado pelo histórico escolar emitido pela UFFS; b) a média aritmética das notas do estudante, comprovada pelo histórico escolar emitido pela UFFS.
Para as vagas de Transferência Externa:
1 Transferência Externa de estudante oriundo de curso de Geografia, desde que tenha cursado, com aprovação, o mínimo de 300 horas ou 20 créditos em disciplinas do curso.
Para fins de desempate neste item, consideram-se, em ordem de prevalência, os seguintes critérios: a) o maior número de créditos cursados e aprovados; comprovado pelo histórico escolar emitido pela instituição de origem; b) a média aritmética das notas do estudante, comprovada pelo histórico escolar emitido pela instituição de origem.
2 Transferência Externa de estudante oriundo de outro curso de graduação, desde que tenha cursado, com aprovação, o mínimo de 300 horas ou 20 créditos em disciplinas do curso.
Para fins de desempate neste item, consideram-se, em ordem de prevalência, os seguintes critérios: a) o maior número de disciplinas cursadas e aprovadas com potencial de validação, ou seja, disciplinas que sejam próximas àquelas que constam na grade curricular do Curso de Geografia da UFFS, comprovado pelo histórico escolar emitido pela instituição de origem; b) o maior número de créditos cursados e aprovados; comprovado pelo histórico escolar emitido pela instituição de origem; c) a média aritmética das notas do estudante, comprovada pelo histórico escolar emitido pela instituição de origem.
Para as vagas de Retorno de Graduado:
1 Retorno de Graduado em outras instituições.
Para fins de desempate neste item, consideram-se, em ordem de prevalência, os seguintes critérios: a) o maior número de disciplinas cursadas e aprovadas com potencial de validação, ou seja, disciplinas que sejam próximas àquelas que constam na grade curricular do Curso de Geografia da UFFS, comprovado pelo histórico escolar emitido pela instituição de origem; b) o maior número de créditos cursados e aprovados; comprovado pelo histórico escolar emitido pela instituição de origem; c) a média aritmética das notas do estudante, comprovada pelo histórico escolar emitido pela instituição de origem.
VI - Curso de Engenharia Ambiental
Critérios para solicitar transferência:
Os candidatos devem ser oriundos de Curso do Sistema Brasileiro de Ensino Superior, ter cursado, com aprovação, o mínimo de 210 horas no curso de origem. Será permitido o aproveitamento de até 50% da carga horária total do curso de destino.
Transferência Externa e Retorno de Graduado
Terão prevalência à vaga, na seguinte ordem:
Para item 3.3., inciso II, alínea b: Transferência Externa de estudante oriundo de outro curso
1 Candidatos provenientes de Engenharia Sanitária, Engenharia Bioenergética, Engenharia Química, Engenharia de Alimentos, Engenharia Mecânica ou Engenharia Civil;
2 Candidatos provenientes de outras Engenharias e cursos de Química, Física e Matemática;
3 Candidatos provenientes da área das agrárias;
4 Candidatos provenientes dos demais cursos.
Na classificação dos candidatos as vagas de Transferência Interna e externa e Retorno de Aluno-abandono, serão considerados os seguintes itens:
1 A média das notas obtidas nas disciplinas cursadas e aprovadas pelo candidato (MN)
2 O número de créditos matriculados pelo candidato (CM).
3 O número de créditos em que o candidato foi aprovado (CA).
Ao candidato será atribuído um índice de aproveitamento (IA), que será a média das notas nas disciplinas em que obteve aprovação, multiplicada pela razão entre o número de créditos aprovados e o número de créditos matriculados.
O índice será calculado da seguinte maneira: IA = MN * CA/CM.
Ao candidato com o maior número de créditos cursados e aprovados será atribuído a nota 10 (dez) a um segundo índice de classificação, IC.
Ao candidato com o menor número destes créditos será atribuído a nota 7 (sete). Aos demais candidatos serão atribuídas notas entre 7 (sete) e 10 (dez), proporcionalmente ao número de créditos cursados e aprovados.
O ordenamento final dos candidatos às vagas de Transferência Interna e externa será realizado pelo cálculo do índice final, dado pela raiz quadrada da multiplicação do índice de aproveitamento pelo índice de classificação.
O índice final será calculado por IF= IA∗IC.
Em caso de empate o candidato de maior idade terá preferência.
VII - Curso de Agronomia
Transferência Interna e Retorno de Aluno-abandono, Transferência Externa e
Retorno de Graduado
Critérios para solicitar Transferência Interna, Transferência Externa e Retorno de Aluno-abandono:
Os candidatos devem ser oriundos de Curso do Sistema Brasileiro de Ensino Superior, com no mínimo 75% de aprovação nas disciplinas cursadas e ter cumprido, pelo menos, 450 horas de carga horária no curso de origem.
Critérios de classificação:
O critério de classificação será calculado pela seguinte fórmula:  sendo AP o valor atribuído ao aproveitamento, IA o índice de aproveitamento, calculado por  , onde MD é a média aritmética das notas nas disciplinas aprovadas, CA o total de créditos aprovados e CM o total de créditos matriculados pelo aluno na instituição de origem. O MA é calculado da seguinte forma: é atribuída nota 10 para o aluno com maior valor de CA e 7 para o aluno com menor valor. O valor calculado do aproveitamento (AP) será multiplicado pelo coeficiente 1,0 para candidatos oriundos de curso de Agronomia, pelo coeficiente 0,85 para demais áreas das ciências agrárias (conforme definido pela CAPES) e pelo coeficiente 0,7 para candidatos dos demais cursos.
Critérios para solicitar o Retorno de Graduado:
Os critérios de classificação para o candidato solicitar retorno de Graduado serão 1) Formação (1º área das Ciências Agrárias, 2º Bacharelados, 3º Outros) e 2) Histórico Escolar (Média Geral).
Observação 1: O critério de desempate será a idade, prevalecendo a vantagem para a maior idade.
Observação 2: O candidato selecionado poderá obter aproveitamento de, no máximo, 2010 horas, independentemente da carga horária já cursada.
Observação 3: Deve constar no histórico de graduação o número total de créditos matriculados e o número total de créditos aprovados.
Observação 4: Históricos que apresentarem conceitos, será utilizado como referência o memorando nº 127/DRA-DCA/2011 para atribuição de notas aos históricos.
VIII - Curso Interdisciplinar em Educação do Campo: Ciências da Natureza
Terá prevalência à vaga, na seguinte ordem:
1 Estudante proveniente do curso de Licenciatura em Química, Física ou Biologia;
2 Estudante proveniente do curso de Bacharelado em Química, Física ou Biologia.
Para item 3.3., inciso II, alínea b: Transferência Externa de estudante oriundo de outro curso. Terão prevalência à vaga, na seguinte ordem:
1 Curso de origem do candidato situado no campo das Licenciaturas. Dentro da mesma área opta-se por privilegiar o número de disciplinas pedagógicas cursadas, com aproveitamento, pelos candidatos, e em caso de empate, será utilizado como critério de classificação a média aritmética destas disciplinas;
2 Demais cursos.
Referente aos critérios de classificação para todos os casos, serão considerados:
1 maior média aritmética obtida pelo aluno, no curso de origem até a segunda casa decimal. E, permanecendo o empate;
2 candidato de maior idade.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 266/GR/UFFS/2014