DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM CARGO DE DIREÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em cargo de direção, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - CD - 3 - SUPERINTENDENTE DE ADMINISTRAÇÃO DE PESSOAL




Siape


Titular


Siape


Substituto




-


-


1923678


Lilian Rohrbeck




Motivo


Vacância de Cargo


Período


23/09/2019 a 08/10/2019




II - CD - 4 - DIRETOR DE GESTÃO DA POLÍTICA DE PERMANÊNCIA




Siape


Titular


Siape


Substituto




-


-


2126900


Marcel Eduard Armanini




Motivo


Vacância de Cargo


Período


01/09/2019 a 23/09/2019




III - CD - 3 - ASSESSOR ESPECIAL DO REITOR PARA ASSUNTOS INTERNACIONAIS




Siape


Titular


Siape


Substituto




-


-


1945671


Tatiana Gritti




Motivo


Vacância de Cargo


Período


01/10/2019 a 06/10/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de outubro de 2019.
								
								Data de publicação:  22 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1262/GR/UFFS/2019