EXONERA DIRETOR DE DESENVOLVIMENTO DE PESSOAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR o servidor MARCIO FREITAS, Assistente em Administração, SIAPE nº 1770450, do cargo de Diretor de Desenvolvimento de Pessoal, da Pró-Reitoria de Gestão de Pessoas, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Cargo para o qual havia sido designado pela PORTARIA Nº 1442/GR/UFFS/2017  , de 20 de dezembro de 2017, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 12 de setembro de 2018.
								
								Data de publicação:  12 de setembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=24&data=13/09/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1067/GR/UFFS/2018