REMOVE SERVIDOR JOVANI LANZARIN
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.000964/2017-11, com Requerimento de Remoção autuado em 23/03/2017, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11/12/1990  , o servidor JOVANI LANZARIN, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1946300, da Diretoria de Contabilidade para a Divisão de Programação e Controle Orçamentário da Pró-Reitoria de Planejamento - Reitoria, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 18 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 537/GR/UFFS/2017