Revogada por:
					
	 					PORTARIA Nº 831/GR/UFFS/2011 (REVOGADA)
					
     
	 					PORTARIA Nº 442/GR/UFFS/2011 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA ORDENADORES DE DESPESAS DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS)
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando a necessidade de resguardar o administrador público que procede à execução orçamentária, em razão da competência originária ou delegada, da responsabilidade pela prática de atos em desacordo com os preceitos da Lei de Licitações e Contratos - LEI Nº 8.666, DE 21 DE JUNHO DE 1993 e demais legislações pertinentes em vigor, resolve:
 
Art. 1º  DESIGNAR o servidor ANTÔNIO INÁCIO ANDRIOLI, Professor do Magistério Superior, SIAPE nº 2760133, Vice-Reitor, para exercer o encargo de Ordenador de Despesas da Universidade Federal da Fronteira Sul, Unidade Gestora 158517.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de maio de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 382/GR/UFFS/2011 (REVOGADA)