DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FG-2 - CHEFE DA DIVISÃO DE ALTERAÇÕES CONTRATUAIS 




Alessandra Barreto dos Santos Moscato


1948158


07/06/2016




Marina Fachinetto


2124411


21/06/2016




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




FG-2 - CHEFE DA DIVISÃO DE ALTERAÇÕES CONTRATUAIS 




Alessandra Barreto dos Santos Moscato


1948158


22/06/2016




Marina Fachinetto


2124411


17/09/2016




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




FG-1 - SECRETARIA DO GABINETE DO REITOR 




Priscila Steffens Orth Maldaner


1762340


27/06/2016




Odaleia Terezinha Peroza


2086327


09/07/2016




LICENÇA GESTANTE




FG-3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS 




Marlei Devensi Janisch


1945647


30/06/2016




Salete Teresinha Tartari Gobbi


2183222


01/07/2016




LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA




FG-2 - CHEFE DA DIVISÃO DE PROGRAMAÇÃO E CONTROLE ORÇAMENTÁRIO 




Daiane Soffiatti Panigalli


1919711


04/07/2016




Jovani Lanzarin


1946300


15/07/2016




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS 




Debora Champe da Silva Brum


1886074


04/07/2016




Solei Rejane Lenz


1795048


08/07/2016




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS 




Marlei Devensi Janisch


1945647


04/07/2016




Luana Angelica Alberti Zanatta


1829186


04/07/2016




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de julho de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 715/GR/UFFS/2016