CONCEDE ADICIONAL DE INSALUBRIDADE PARA SUZANA FATIMA BAZOTI
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto na LEI Nº 6.514, DE 22 DE DEZEMBRO DE 1977, LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, DECRETO Nº 877, DE 20 DE JULHO DE 1993 e ORIENTAÇÃO NORMATIVA Nº 4 SEGRT, DE 14 DE FEVEREIRO DE 2017, resolve:
 
Art. 1º  CONCEDER, de acordo com o Laudo de Avaliação Ambiental Nº 26440-000.007/2019, elaborado pelo Departamento de Atenção à Saúde do Servidor, vinculado à Pró-Reitoria de Gestão de Pessoas, Adicional de Insalubridade correspondente ao Grau Médio, a partir de 1º de janeiro de 2019, à servidora SUZANA FATIMA BAZOTI, Siape nº 2132193, Processo nº 23205.000500/2015-35.
 
Art. 2º  Fica revogada a PORTARIA Nº 539/GR/UFFS/2015, de 08 de maio de 2015, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 24 de janeiro de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 60/GR/UFFS/2019