DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e, considerando o artigo 38 da LEI Nº 8.112, DE 11.12.90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




FG-4 - CHEFE DA ASSESSORIA DE BIBLIOTECAS 




ANDRE LUIS BONFADA


1907071


18/01/2017




MIRIAN MELLO


1879787


26/01/2017



FÉRIAS



FG-3 - CHEFE DA ASSESSORIA ACADEMICA 




ANDRESSA BENVENUTTI RADAELLI


1767321


03/01/2017




CAROLINY MENDES DOS SANTOS


2129413


17/01/2017



FÉRIAS



FG-1 - CHEFE DA ASSESSORIA DE GESTÃO, ADMINISTRAÇÃO E SERVIÇOS 




ANGELO SERGIO BUENO


1796732


16/01/2017




WILSON RAMOS MAYER


2165921


27/01/2017



FÉRIAS



FG-1 - CHEFE DA SECRETARIA GERAL DA PRÓ-REITORIA DE ADMINISTRAÇÃO 




CARLA BERWANGER


1795516


02/01/2017




ANNI KELLEN CUNICO


1943625


20/01/2017



FÉRIAS



FG-2 - CHEFE DA DIVISÃO DE PUBLICAÇÕES OFICIAIS DO GABINETE DO REITOR 




CIRO OMAR RODRIGUES ZAMBARDA


1933413


16/01/2017




ANA PAULA BALESTRIN


2193319


31/01/2017



FÉRIAS



FG-1 - CHEFE DO DEPARTAMENTO DE GESTÃO DE MATERIAIS 




CRISTIANA PAULA SEEHABER


1983205


02/01/2017




FERNANDA GAZZONI TRES


2139453


21/01/2017



FÉRIAS



FG-1 - CHEFE DO DEPARTAMENTO DE CONTRATOS 




DANIELA BEDIN


1789519


23/01/2017




ANDREZA FIGUEIREDO DA ROSA POZAS


1940629


28/01/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 104/GR/UFFS/2017