Revogada por:
					
	 					PORTARIA Nº 57/PROAD/UFFS/2018
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 098/2014, Dispensa de Licitação nº 112/2014, Processo nº 23205.003135/2014-93, contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA – FAPEU
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 098/2014, decorrente da Dispensa de Licitação nº 112/2014, Processo nº 23205.003135/2014-93, contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA – FAPEU:
I. Gestor: Anderson André Genro Alves Ribeiro, Diretor de Campus, Siape 1507453;II. Coordenador: Móises Marques Prsybyciem, Docente, Siape 2302652;III. Coordenador Adjunto: Renata Portugal Oliveira, Docente, Siape 2279284;IV. Fiscal Titular: Jaqueline Berdian de Oliveira, Administradora, Siape 1757667;V. Fiscal Suplente: Guilhermo Romero, Coordenador Administrativo, Siape 1793251.
Art. 2º O gestor, o coordenador e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação de fundação para a prestação de serviços de apoio consistentes na gestão administrativa e financeira necessária à execução do projeto “Curso de Graduação – Interdisciplinar em Educação no Campo: Ciências da Natureza”, do Campus Erechim/RS da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Fica revogada a Portaria nº 022/PROAD/UFFS/2017 de 24 de março de 2017.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 06 de julho de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 73/PROAD/UFFS/2017 (REVOGADA)