Revogada por:
					
	 					PORTARIA Nº 706/GR/UFFS/2018
					
			    

			    

				    
						
				    	ALTERA PORTARIA Nº 138/GR/UFFS/2017
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR, o Art. 2º da PORTARIA Nº 138/GR/UFFS/2017  , de 08 de fevereiro de 2017, que passa a vigorar com a seguinte redação:
“ Art. 2º DESIGNAR como membros da Comissão os seguintes servidores do Campus Chapecó:
I -  Josiana Salete Kempka, siape 2136504- Presidente;
II -  Dulce Maria Di Mare, siape 2124363 - Vice-presidente;
III -  Adriana Stefani Cativelli, siape 1765898;
IV -  Aldair Webber matrícula 1311400003
V -  Claudio Claudino da Silva Filho, siape 1869398;
VI -  Filomena Marafon, siape 2056695;
VII -  Gabriela Flores Dalla Rosa, matrícula 1311400042;
VIII -  Luciana de David Parizotto, siape 2130270;
IX -  Vanessa Zamodzki de Camargo, siape 1831682.”
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de julho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 845/GR/UFFS/2017 (REVOGADA)