DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO DE COORDENAÇÃO DE CURSO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função de coordenador de curso, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular.
I - FCC - COORDENADOR DO PROGRAMA DE PÓS-GRADUAÇÃO EM EDUCAÇÃO (MESTRADO) 




Siape


Titular


Siape


Substituto




1983663


Odair Neitzel


1304376


Patrícia Gräff




Motivo


Licença para Tratamento de Saúde do Servidor


Período


26/09/2019 a 25/10/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 472/GR/UFFS/2020