CONSTITUI COMISSÃO DE PADRONIZAÇÃO DE MOBILIÁRIO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, considerando o Inciso I, do Art. 15, da Lei 8.666/93, resolve:
Art. 1º DESIGNAR, os seguintes Servidores para comporem Comissão de Padronização de Mobiliário:
I - Adilson Zacarias da Silva, Siape 1764619;
II - Janecler do Prado Dobrovolski, Siape 1805735;
III - Renato Tonello, Siape 1668717 (presidente);
IV - Rosângela Frassão Bonfanti, Siape 1952035.
Art. 2º Estabelecer o prazo de 30 (trinta) dias, a partir desta, para a conclusão do trabalho.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1146/GR/UFFS/2013 (RETIFICADA)