DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM CARGO DE DIREÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em cargo de direção, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - CD - 4 - DIRETOR DE GESTÃO DA POLÍTICA DE PERMANÊNCIA




Siape


Titular


Siape


Substituto




 


 


2126900


Marcel Eduard Armanini




Motivo


Vacância de Cargo


Período


28/01/2020 a 01/03/2020




 
II -  CD - 4 - COORDENADOR ACADÊMICO CAMPUS  CERRO LARGO




Siape


Titular


Siape


Substituto




1926270


Marcio do Carmo Pinheiro


1800829


Judite Scherer Wenzel




Motivo


Férias


Período


01/06/2020 a 10/06/2020




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 636/GR/UFFS/2020