DESIGNA SUBSTITUTO DA DIRETORIA DO CAMPUS CHAPECÓ
						
			    		
REVOGADA PELA PORTARIA Nº 0870/GR/UFFS/2014
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, como substituto do servidor CHARLES ALBINO SCHULTZ, Siape nº 1530551, ocupante do cargo de Diretor do Campus Chapecó, código CD-3, da Universidade Federal da Fronteira Sul, o servidor CLAUNIR PAVAN, Siape 1835372, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
Art. 2º Fica revogada a Portaria nº 1715/GR/UFFS/2013, de 02 de dezembro de 2013, publicada no DOU subsequente.
Art. 3º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de julho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 830/GR/UFFS/2014