REMOVE SERVIDOR ALICE NASCIMENTO PEREIRA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.004751/2015-99, com Requerimento de Remoção autuado em 17/11/2015, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11/12/1990  , a servidoraALICE NASCIMENTO PEREIRA, Assistente em Administração, Nível “D”, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1767470, do Campus Chapecó para a Superintendência de Gestão Patrimonial da Pró-Reitoria de Administração e Infraestrutura - Reitoria, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de dezembro de 2017.
								
								Data de publicação:  05 de dezembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1377/GR/UFFS/2017