RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE OUTUBRO DE 2015 DO CAMPUS ERECHIM
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Final da Análise Socioeconômica do mês de outubro de 2015, Campus Erechim.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1425302036


Aline Schiffl


Classificado


-




145732052


Ananda Carla Izoton


Desclassificado


Falta de Documentos




1215712002


André Ricardo Furlan


Classificado


-




1515610052


Benhur Cescon Lemes


Classificado


-




1515732048


Bianca Frank de Freitas


Classificado


-




1515502009


Carla Pasinato


Classificado


-




1525712001


Carlos Basso


Classificado


-




1515732051


Cinara Tais dos Santos


Desclassificado


IVS Superior




1415732042


Claudia Mutschall


Classificado


-




1525302058


Cristiane Renata Tessaro


Classificado


-




1415610030


Damaris Carla Traverssini


Classificado


-




1515732053


Daniela Ongaratto


Classificado


-




1415742035


Daniele Fátima Marek


Classificado


-




1025302055


Darline Simoni Balen


Classificado


-




1215742017


Denise de Fátima Alba de Moura


Desclassificado


Falta de Documentos




1515702046


Dienifer Tainá de Camargo Barbosa


Classificado


-




1015610015


Edgar de Souza


Classificado


-




1315732041


Elisiane Angelica Arsego Consorte


Classificado


-




1415722020


Emerson da Silva Folharin


Classificado


-




1525302020


Gabriel Andre Tochetto


Classificado


-




1515732042


Gabriela Bernieri


Classificado


-




1515610046


Gabriela Maria Fazzioni


Classificado


-




1515502021


Gian Avelino Barbosa Ferri


Classificado


-




1415502049


Giomar Luis Nhevinski


Classificado


-




1525302023


Helena Ribeiro Meirelles Sales


Classificado


-




1515712027


Iohaan David Severiano Pantoja


Classificado


-




1515502020


Irineu Bigaton Neto


Desclassificado


Falta de Documentos




1315712017


Jaciara Rodrigues


Classificado


-




1515722049


Jailton Custódio Rodrigues


Classificado


-




1015702030


Janaina Zucchi


Classificado


-




1515732041


Jenifer Luísa Hummes


Desclassificado


IVS Superior




1525302006


Jessica Zanivan


Classificado


-




1015502027


João Daniel Wermann Foschiera


Classificado


-




1315712012


Karine Pegoraro


Classificado


-




1215702026


Karlana Marla Kolp


Desclassificado


Falta de Documentos




1515610057


Leandro Olívio


Classificado


-




1515732040


Letícia Conte


Classificado


-




1515610038


Luan Vieira dos Santos


Classificado


-




1525302034


Luana Bonafin


Classificado


-




1525302014


Lucas Ponsoni de Quadros


Classificado


-




1515610048


Luiz Vitor Desordi Levandovski


Classificado


-




1515702011


Mateus Vinicius Missio Gerevini


Desclassificado


Falta de Documentos




1515742002


Natieli Martin Ribeiro


Classificado


-




1515732034


Patricia Fátima Primachik


Desclassificado


Falta de Documentos




1515742040


RocheleTais Wozniak Abel


Classificado


-




1315732021


Roseli Marisa Aschidamini


Classificado


-




1415732046


Rosicler Lurdes Chiapetti Dendena


Classificado


-




1215742033


Rubia Samanta da Silva


Classificado


-




1515610056


Tainá Zunkowski


Classificado


-




1215502030


Thalita Pedrozo Pilla


Desclassificado


IVS Superior




 

						
						
							
								Data do ato: Chapecó-SC, 09 de novembro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 897/GR/UFFS/2015