CRIA SECRETARIA ACADÊMICA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR a função de Chefe do Setor de Secretaria Acadêmica, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 30 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 57/GR/UFFS/2012