Revogada por:
					
	 					PORTARIA Nº 428/GR/UFFS/2017 (TORNADA SEM EFEITO)
					
     
	 					PORTARIA Nº 433/GR/UFFS/2017 (REVOGADA)
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DA COMISSÃO PERMANENTE DE PROCEDIMENTOS ADMINISTRATIVOS DISCIPLINARES CPPAD
						
			    		

REVOGADA PELA PORTARIA Nº 428/GR/UFFS/2017 (TORNADA SEM EFEITO)  
  
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a RESOLUÇÃO Nº 17/CONSUNI/UFFS/2014  , resolve: 
Art. 1º  Alterar o Art. 1º da PORTARIA Nº 1421/GR/UFFS/2015  que designa os servidores para comporem a Comissão Permanente de Procedimentos Administrativos Disciplinares - CPPAD, que passa a ter a seguinte relação: 




Nome   


Siape   


Campus/Unidade   


Atribuição   




Charles Albino Schultz 


1530551 


PROPLAN 


Presidente 




Sérgio Begnini 


2828431 


Gabinete do Reitor 


Secretário 




Ildemar Mayer 


1560767 


Cerro Largo 


Membro 




Ney Marcal Barraz Junior 


1566344 


Cerro Largo 


Membro 




Rodrigo Prante Dill 


1836887 


Cerro Largo 


Membro 




Sueli Maria Florczak Almeida 


1764163 


Cerro Largo 


Membro 




Ana Claudia Lara Prado 


1904334 


Chapecó 


Membro 




Delmir José Valentini 


1768122 


Chapecó 


Membro 




Leoni Terezinha Zenevicz 


1939285 


Chapecó 


Membro 




Marcos Roberto dos Reis 


1801341 


Chapecó 


Membro 




Rodrigo Dal Bosco Fontana 


1929504 


Chapecó 


Membro 




Rosane Rossato Binotto 


1715771 


Chapecó 


Membro 




Samuel Mariano Gislon da Silva 


1348421 


Chapecó 


Membro 




Valéria Silvana Faganello Madureira 


1952818 


Chapecó 


Membro 




Nerandi Luiz Camerini 


1786828 


Erechim 


Membro 




Andresa Freitas 


1425699 


Laranjeiras do Sul 


Membro 




Gian Machado de Castro 


1735376 


Laranjeiras do Sul 


Membro 




Nadia Teresinha da Mota Franco 


1837417 


Laranjeiras do Sul 


Membro 




Silvania Scopel de Oliveira Souza 


1770923 


Laranjeiras do Sul 


Membro 




Cristiano Silva de Carvalho 


1764164 


Passo Fundo 


Membro 




Lissandra Glusczak 


1661509 


Passo Fundo 


Membro 




Lucimar Maria Fossatti de Carvalho 


1809676 


Passo Fundo 


Membro 




Antonio Valmor de Campos 


1804267 


Gabinete do Reitor 


Membro 




Carla Berwanger 


1795516 


PROAD 


Membro 




Flávio Perlin Berni 


1568484 


PROAD 


Membro 




Josiane Weber 


2777865 


PROAE 


Membro 




Vanessa Ferreira do Lago 


1778334 


PROAE 


Membro 




Everton Gabriel Bortoletti 


1792418 


PROEC 


Membro 




Elvis Roberto Giacomim 


1768722 


PROGESP 


Membro 




Mariângela de Fátima Alves Tassi Sartoretto 


1793638 


PROGESP 


Membro 




Jasiel Silvanio Machado Gonçalves 


1918763 


PROGRAD 


Membro 




João Alfredo Braida 


2135517 


PROGRAD 


Membro 




Marisete Rodrigeri 


2126640 


PROPEPG 


Membro 




Ilson dos Santos 


1793405 


PROPEPG 


Membro 




Antonio Marcos da Silva Stipula 


1765473 


PROPLAN 


Membro 




Luiz Victor Pittella Siqueira 


1764543 


PROPLAN 


Membro 




Edson Antonio Santolin 


1880079 


Realeza 


Membro 




Eduardo de Almeida 


1737460 


Realeza 


Membro 




Julio Murilo Trevas dos Santos 


1767563 


Realeza 


Membro 




Sérgio Roberto Massagli 


1835617 


Realeza 


Membro 




Cladis Juliana Lutinski 


1879725 


SELAB 


Membro 




Scheyla Maria Cardinal 


1766303 


SEO 


Membro 




Ronaldo Antonio Breda 


1827490 


SETI 


Membro 




Edivandro Luiz Tecchio 


1822328 


SUAPE 


Membro 




  
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS. 
  


						
						
							
								Data do ato: Chapecó-SC, 15 de dezembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1434/GR/UFFS/2015 (REVOGADA)