CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE MARIANO LUIS SANCHEZ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990 e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015, resolve:
 
Art. 1º  CONCEDER afastamento ao servidor MARIANO LUIS SANCHEZ, Professor do Magistério Superior, SIAPE nº 1770489, sem prejuízo dos vencimentos do cargo, para realizar Doutorado, no Programa de Pós-Graduação em História, na Instituição: Universidade Estadual do Oeste do Paraná (UNIOESTE), em Marechal Cândido Rondon/Brasil, no período de 01/03/2019 a 01/09/2021, Processo nº 23205.003782/2018-75.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 178/GR/UFFS/2019