Revogada por:
					
	 					PORTARIA Nº 99/PROAD/UFFS/2016
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 055/2012, Dispensa de Licitação nº 072/2012, Processo nº 23205.009080/2012-63, contratada a ENTIDADE RELIGIOSA MITRA DIOCESANA DE EREXIM
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 055/2012, oriundo da Dispensa de Licitação nº 072/2012, Processo nº 23205.009080/2012-63, contratada a ENTIDADE RELIGIOSA MITRA DIOCESANA DE EREXIM:
I - Gestor Titular: Ricardo da Conceição, Coordenador Administrativo, Siape 1797029;II - Fiscal Titular: Jaqueline Berdian de Oliveira, Administradora, Siape 1757667.
Art. 2º O gestor e fiscal serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a locação de parte integrante das dependências do imóvel denominado Seminário Nossa Senhora de Fátima, para funcionamento das atividades acadêmicas e administrativas do Campus Erechim da Universidade da Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 147/PROAD/INFRA/UFFS/2012, de 29 de agosto de 2012.

						
						
							
								Data do ato: Chapecó-SC, 26 de agosto de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 171/PROAD/UFFS/2014 (REVOGADA)