Gestores e Fiscais do Contrato nº 11/2015, Dispensa nº 13/2013, Processo nº 23205.000259/2013-36, contratada a concessionária COPEL Distribuição S.A
						
			    		
A Pró-Reitora de Administração e Infraestrutura em exercício no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 11/2015, decorrente da Dispensa nº 13/2013, Processo nº 23205.000259/2013-36, contratada a concessionária COPEL Distribuição S.A:
I. Campus Laranjeiras do Sul/PR:a) Gestor Titular: Ronaldo José Seramim, Coordenador Administrativo, Siape 1303289;b) Gestor Suplente: Eleazer Felipe do Prado, Contador, Siape 1142393;c) Fiscal Titular: Edgar Martins Lírio, Contador, Siape 1767071;d) Fiscal Suplente: Bruno Cezar Monich Freitas, Técnico em Eletrotécnica, Siape 2254566.
II. Campus Realeza/PR:a) Gestor Titular: Edinéia Paula Sartori Schmitz, Coordenadora Administrativa, Siape 1956211;b) Gestor Suplente: Silvana Veroneze, Administrador, Siape 2879718;c) Fiscal Titular: Marcelo karol Galvão de Meira, Assistente em Administração, Siape 2131666;d) Fiscal Titular: Cleberson Ribeiro Israel, Administrador, Siape 2115174;e) Fiscal Suplente: Flávio Riuzo So, Assistente em Administração, Siape 2267859.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido contrato é a contratação da concessionária COPEL Distribuição S.A para fornecimento de energia elétrica nos Campi Laranjeiras do Sul e Realeza, no Estado do Paraná/PR.
Art. 4º Fica revogada a Portaria nº 003/PROAD/UFFS/2019, de 21 de janeiro de 2019.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 17 de setembro de 2019.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 169/PROAD/UFFS/2019