DISPENSA COORDENADOR DO CURSO DE ENGENHARIA AMBIENTAL (BACHARELADO) DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor LUIZ ANTONIO FARANI DE SOUZA, Professor do Magistério Superior, Siape nº 1531136, das funções de Coordenador do Curso de Graduação em Engenharia Ambiental e Energias Renováveis, do Campus Cerro Largo, Código FG-1, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designado pela Portaria nº 646/GR/UFFS/2012 de 12 de junho de 2012, publicada no Diário Oficial da União de 13 de junho de 2012.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de fevereiro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 76/GR/UFFS/2013