Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º INSTITUIR Comissão de Fiscalização e Acompanhamento dos serviços prestados pela TUNI E SANTOS ARQUITETURA S/S LTDA, no Campus da UFFS sediado na Cidade de Chapecó-SC, Processo 23205.000881201048 Contrato nº 011/2011, a partir de 23/03/2011.
Art. 2º DESIGNAR como Presidente da Comissão de Fiscalização e Acompanhamento o servidor Paulo Roberto Pinto da Luz, Secretário de Obras, SIAPE 1160524, CPF 290.274.979-15.
Art. 3º DESIGNAR como Membros da Comissão de Fiscalização e Acompanhamento os seguintes servidores:
1 Canisio Roque Schmidt, Engenheiro Civil, SIAPE 1770040, CPF 286.548.700-87
2 Wellington Tischer, Arquiteto, SIAPE 1639163, CPF 033.144.779-70
3 Silvio Antonio Teston, Engenheiro Eletricista, SIAPE 1762435, CPF 047.133.139204 Antônio Inácio Andrioli, Vice-Reitor, SIAPE: 2760133, CPF: 735.788.350720
 

						
						
							
								Data do ato: Chapecó-SC, 05 de abril de 2011.
								
								
							
						
						
					    
					        
								Rogério Cid Bastos
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 39/PROAD/UFFS/2011