INSTITUI A COMISSÃO DE INVENTÁRIO ANUAL DE 2018 DO ALMOXARIFADO DE LABORATÓRIOS DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR a Comissão de Inventário Anual - 2018 do Almoxarifado de Laboratórios do Campus  Chapecó-SC da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 2º  Designar como membros da referida Comissão os seguintes servidores:




INCISO


NOME


SIAPE


ATRIBUIÇÃO




I


Filomena Marafon


2056695


Membro




II


Kerli Maria da Cruz


1947779


Membro




III


Luciano Pessoa de Almeida


2089737


Membro




IV


Tiago Boldrin


1879947


Presidente




 
Art. 3º  Cada membro da comissão fará jus  a 20 (vinte) horas semanais para realização dos trabalhos de inventário.
 
Art. 4º  O período para realização do inventário inicia-se em 07 de novembro,  tendo o prazo de 42 (quarenta e dois) dias corridos, a partir desta data, para a conclusão do trabalho.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de novembro de 2018.
								
								Data de publicação:  07 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1306/GR/UFFS/2018