CONVOCA APROVADO  NO PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, convoca o Professor de Magistério Superior Substituto, classificado conforme Edital de Homologação nº 115/UFFS/2011, de 17 de agosto de 2011 a comparecer pessoalmente a partir da publicação deste até às 17 horas do dia 12 de março de 2013, no respectivo campus da vaga concorrida, conforme endereço e horários especificados no item 2, para apresentar a documentação exigida no item 3 e assinar o Contrato de Trabalho.
1 CONVOCADO




Chapecó




Área de Conhecimento: Sociologia e Ciência Política




Classificação


Candidato


Regime




8º


Yascara Michele Neves Koga


20h




2 LOCAL E HORÁRIO PARA ENTREGA DA DOCUMENTAÇÃO
2.1 Local:
I - Chapecó: Avenida General Osório, 413 D - Jardim Itália - Chapecó - SC.
Telefone: (49) 2049-1455
II - Cerro Largo: Rua Major Antônio Cardoso, 590, no antigo Seminário São José. Telefone: (55) 3359-3957
III - Erechim: Av. Dom João Hoffmann, 313, no Seminário Nossa Senhora de Fátima. Telefone: (54) 3321-7064
IV - Realeza: Rodovia PR 182, Km 466. Telefone: (46) 3543-8323
V - Laranjeiras do Sul: No prédio da Universidade Estadual do Centro-Oeste (Unicentro), na Av. Oscar Pereira Guedes, 01 - Vila Alberti (próximo ao trevo de acesso à cidade pela BR 277). Telefone: (42) 3635-8650
2.2 Horário de atendimento: Das 08:30 às 11:30 e das 14:00 às 17:00 horas.
Observação: Necessário agendar horário para apresentação da documentação.
3 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO CONTRATO
3.1 Documentos fornecidos pela instituição (disponível no site para impressão. Trazer preenchido)
http://www.uffs.edu.br/index.php?option=com_content&view=article&id=364&Itemid=686
I - Declaração de acumulação de cargos (02 cópias)
II - Declaração de bens e valores (02 cópias)
III - Requerimento de auxílio alimentação
IV - Cadastro
V - Cadastro de Dependentes
VI - Declaração de Vínculos
3.2 Documentos pessoais
I - Carteira de Identidade (02 cópias)
II - CPF (02 cópias)
III - Certificado de Reservista, inclusive o verso (02 cópias)
IV - Titulo de Eleitor e comprovante de quitação eleitoral expedido pela Justiça Eleitoral (02 cópias)
V - Documento de inscrição no PIS ou PASEP (cópia)
VI - Comprovante de Escolaridade exigido no edital (graduação e pós-graduação) para o exercício do cargo (02 cópias)
VII - Uma foto 3x4 de frente e recente
VIII - Carteira de Trabalho (página com foto e dados pessoais) (cópia)
IX - Conta corrente exclusiva (cópia do cartão ou declaração de abertura de conta que contenha o digito verificador da agência).
X - Carteira do órgão de Classe - quando exigido no edital (02 cópias)
XI - Certificado de residência médica - quando exigido no edital (02 cópias)
OBSERVAÇÃO: ENTREGAR CÓPIA AUTENTICADA OU TRAZER CÓPIA SIMPLES E O ORIGINAL PARA AUTENTICAÇÃO
4 CONSIDERAÇÕES FINAIS
4.1 O não pronunciamento do candidato aprovado no prazo estabelecido facultará à Administração da UFFS a convocação dos candidatos seguintes, sendo seu nome colocado em último lugar na ordem de classificação referente àquela vaga.
4.2 Após a entrega da documentação, o candidato terá até 48 horas para apresentar-se no respectivo Campus e entrar em exercício.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 47/GR/UFFS/2013