REMOVE SERVIDOR SILVANO DRESCH
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.000602/2017-12, com Requerimento de Remoção autuado em 24/02/2017, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso I, da LEI Nº 8.112, DE 11/12/1990  , o servidorSILVANO DRESCH, Administrador, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1792327, da Secretaria Especial de Obras para o Escritório de Processos da Pró-Reitoria de Planejamento - Reitoria, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 371/GR/UFFS/2017