SELEÇÃO DE TUTOR PARA CURSO PRESENCIAL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a seleção para tutoria do Curso do Programa Mais Educação e do Programa Escola Intercultural de Fronteira - SEB/MEC/UFFS, na modalidade presencial.
 
1 DAS DISPOSIÇÕES PRELIMINARES
1.1 O Programa Mais Educação é uma estratégia indutiva para a promoção da educação integral no Brasil, visando o fortalecimento de ações que ressignifiquem novos tempos e espaços de aprendizagem, considerando-se nesse contexto as inter-relações escola-comunidade.
1.2 O Programa Escola Intercultural de Fronteira é desenvolvido em cidades brasileiras da faixa de fronteira e em suas respectivas cidades gêmeas de países que fazem fronteira com o Brasil. Possui como objetivo promover a integração regional por meio da educação intercultural e, considerando contextos multilíngues ou bilíngues existentes nas fronteiras, ampliar as oportunidades do aprendizado das línguas em uso e trocas culturais.
1.3 A presente seleção de candidatos a tutores será regida por este Edital e executada pela Pró-reitoria de Graduação, por meio do Comitê Gestor Institucional de Formação Inicial e Continuada de Profissionais da Educação Básica.
 
2 VAGAS
2.1 Serão ofertadas 05 (cinco) vagas para tutoria, sendo 4 (quatro) vagas para o Programa Escola Intercultural de Fronteira e 1 (uma) vaga para o Programa Mais Educação. Serão selecionados também 05 (cinco) suplentes, um para cada vaga, que poderão ser convocados para assumir a condição de tutor no caso de desistência ou desempenho considerado insuficiente do tutor. A condição de tutor ou de suplente será definida por ordem de classificação, respeitando-se a necessidade de cada Campus, de acordo com o quadro abaixo.
 





Programa


Campus


Vagas Tutor


Vagas Suplente




Programa Mais Educação


Laranjeiras do Sul - PR


1


1




Programa Escola Intercultural de Fronteira


Realeza - PR


2


2




Cerro Largo - RS


2


2




Total

　

5


5





 
3 DESCRIÇÃO DAS ATIVIDADES E ATRIBUIÇÕES
3.1 Função: Tutor.
3.2 Descrição das atividades: tutoria presencial nos cursos de extensão ligados ao Programa Mais Educação e ao Programa Escola Intercultural de Fronteira.
3.2.1 Atribuições:
a) articular-se com os supervisores e formadores correspondentes à turma que dará assistência;
b) auxiliar os formadores na gestão acadêmica da turma, oferecendo assistência ao cursista;
c) auxiliar os formadores nos momentos presenciais;
d) criar mecanismos que assegurem o cumprimento do cronograma de implementação do curso;
e) prestar assistência ao cursista, no atendimento continuado;
f) planejar as atividades de formação do cursista;
g) acompanhar a frequência do cursista;
h) orientar, acompanhar e avaliar as atividades de formação dos cursistas; e
i) monitorar e enviar ao formador a frequência dos cursistas.
3.3 Regime de Trabalho: 20 horas semanais junto aos professores e equipe gestora do Projeto.
3.4 Período de atuação: Até 12 (doze) meses (a partir de janeiro/2014).
3.5 O início das atividades do tutor no curso, bem como o início do recebimento das bolsas, somente ocorrerá a partir da liberação de recursos previstos no Projeto Básico aprovado pelos órgãos financiadores federais.
 
4 REQUISITOS BÁSICOS
4.1 Ser brasileiro nato ou naturalizado.
4.2 Estar em dia com as obrigações eleitorais.
4.3 Estar quite com as obrigações militares, para os candidatos do sexo masculino.
4.4 Ter disponibilidade de 20 horas semanais para as atividades de tutoria.
4.5 Titulação mínima exigida: Nível médio.
4.6 Experiência mínima de um (01) ano no magistério (educação básica e/ou superior). A experiência poderá ser comprovada com docência, participação em projetos, comissões, entre outras atividades desenvolvidas nas escolas e/ou universidade (com ou sem vínculo institucional).
4.7 Ter habilidade e conhecimento para usar computadores em atividades educacionais através de internet (correio eletrônico, web, fórum, ambientes de aprendizagem).
 
5 INSCRIÇÃO
5.1 O período da inscrição será de 04/12/2013 a 08/12/2013.
5.2 Procedimentos para Inscrição:
5.2.1 As inscrições deverão ser efetuadas via e-mail, no endereço prograd.ceb@uffs.edu.br .
5.2.2 No ato da inscrição, o candidato deverá informar o nome completo, o campus ao qual deseja vincular-se e anexar a ficha de inscrição (conforme anexo 1) e o currículo. A bolsa só será efetivada mediante comprovação dos documentos exigidos (ver Cronograma).
5.2.3 A inscrição somente poderá ser considerada efetivada pelo candidato após a confirmação do recebimento de e-mail enviada por prograd.ceb@uffs.edu.br.
Parágrafo único: a PROGRAD não se responsabiliza por problemas técnicos.
6 DA SELEÇÃO
6.1 O processo seletivo será realizado pela Coordenação do Curso de Extensão e constará de análise do currículo.
6.2 Em caso de empate entre candidatos terá preferência o candidato de idade mais elevada, de acordo com o parágrafo único do art. 27 da Lei nº 10.741/03 (Estatuto do Idoso). Persistindo o empate, terá preferência o candidato que possuir maior tempo de experiência (comprovada) em docência.
7 DO RESULTADO DA SELEÇÃO
7.1 O resultado da seleção das bolsas obedecerá à ordem de classificação dos candidatos em cada campus.
7.2 O resultado da seleção será divulgado, no dia 10 de dezembro de 2013, no endereço eletrônico: http://www.uffs.edu.br, na guia "Acesso Rápido" - "Editais".
7.3 O preenchimento e assinatura do Termo de Compromisso do bolsista Tutor será realizada conforme data, local e horário a ser divulgado.
 
8 REMUNERAÇÃO
8.1 O valor da bolsa é R$ 765,00 (setecentos e sessenta e cinco reais) mensais, a ser paga pelo FNDE - Fundo Nacional de Desenvolvimento da Educação, conforme duração de cada projeto.
 
9 DESLIGAMENTO DO CURSO
9.1 Os tutores poderão ser desligados do curso pelos seguintes motivos:
a) término do projeto e não renovação;
b) não cumprimento das atribuições de tutoria;
c) dificuldades nas relações interpessoais com cursistas, colegas e equipe gestora do curso;
d) uso inadequado de língua vernácula e/ou ambiente virtual;
e) for selecionado para outra bolsa (CAPES, CNPQ, entre outras) e optar por ela;
f) deixar de cumprir as condições estabelecidas neste Edital.
 
10 CRONOGRAMA





Datas


Etapas 




04/12/2013 - 08/12/2013


Inscrição dos candidatos




09/12/2013


Seleção dos candidatos




10/12/2013


Divulgação do resultado da seleção de bolsistas 




11/12/2013, 8:30h às 12:00h e 14:00h às 17:00h


Entrega dos documentos pelos candidatos selecionados na Secretaria Acadêmica do respectivo Campus





 
11 DISPOSIÇÕES GERAIS
11.1 O edital estará disponível no sítio http://www.uffs.edu.br, guia "Acesso Rápido" - "Editais". 
11.2 Os casos omissos serão tratados pela Pró-reitoria de Graduação (PROGRAD).
11.3 É vedada a acumulação de mais de uma bolsa de estudo ou pesquisa nos programas regidos pela Lei nº. 11.273, de 6 de fevereiro de 2006.
11.4 Não cabe recurso das decisões no que diz respeito ao processo de seleção.
11.5 O candidato não poderá pleitear vaga como cursista no referido Curso.
11.6 A constatação de quaisquer irregularidades na documentação implicará desclassificação do (a) candidato (a), a qualquer tempo, sem prejuízo das medidas legais cabíveis.
11.7 A implementação das bolsas é regulada pela RESOLUÇÃO CD/FNDE Nº 24 DE 16 DE AGOSTO DE 2010 que "Estabelece orientações e diretrizes para o pagamento de bolsas de estudo e de pesquisa a participantes dos programas de formação inicial e continuada de professores e demais profissionais de educação, implementados pela Secretaria de Educação Básica do Ministério da Educação (SEB/MEC) e pagas pelo FNDE".
 
ANEXO 1
 
FORMULÁRIO DE INSCRIÇÃO DO EDITAL Nº. 567/UFFS/2013, PARA SELEÇÃO DE TUTOR





Nome do (a) Candidato (a): ___________________________________________
Sexo: __________________________ Estado Civil: _______________________
Nome do cônjuge: __________________________________________________
Nome do Pai:______________________________________________________
Nome da Mãe: _____________________________________________________




Data de Nascimento: ____/____/______ Nacionalidade: ____________________
Naturalidade: _____________________ UF Naturalidade:___________________




Endereço
Rua: _____________________________________________________________
Nº: ________ Apto.: ________ Complemento: ___________________________
Bairro: ___________________ Cidade: ________________________ UF: _____
CEP: __________-______
Fone residencial: (___) ________-________ Celular: (___) _______-________
E-mails: __________________________________________________________




CPF nº: _____._____._____-____




RG nº: ______________________
Órgão de Expedição: _______/_____ Data de Expedição: ____/____/_______




Formação
Curso: ____________________________________________________________
Pós-graduação: _____________________________________________________
Início: _____/_____/_______ Fim: _____/_____/_______
Situação: (Ex: Em curso; concluída) ____________________________________




Experiência na área da educação
Empresa /Instituição: ________________________________________________
Cargo: ___________________________ Atividade :_______________________
Data início: _____/_____/_______ Data Fim: _____/_____/_______
Obs: Enviar comprovante de vínculo após a seleção, junto aos demais documentos, conforme cronograma do edital.




Nome Banco: Banco do Brasil (obrigatório, tendo em vista o convênio do FNDE)
Nº do Banco: 001 Nome da Agência: _________________ Nº da Agência: ______
Ministério da Educação Universidade Federal da Fronteira Sul
 
Avenida Getúlio Vargas, 609s
Edifício Engemed, 2º Andar
Chapecó - Santa Catarina
Brasil - CEP 89812-000
 
www.uffs.edu.br
contato@uffs.edu.br
　
Nº da Conta (não pode ser conta conjunta, nem poupança): __________-____




Se for aluno UFFS 


Nome do Curso: ________________________________
Nº Matrícula: ___________________





 
Declaro que li e concordo com todos os termos previstos no Edital 567/UFFS/2013. Comprometo-me com as informações prestadas neste formulário, bem como os documentos anexados, considerando sua veracidade, validade e implicações aos propósitos dos Cursos de Extensão do Programa Escolas Interculturais de Fronteira e ao Programa Mais Educação da Universidade Federal da Fronteira Sul - UFFS.
Local e data: ______________________, ___ de dezembro de 2013.
____________________________________
Assinatura do (a) Candidato (a)
 

						
						
							
								Data do ato: Chapecó-SC, 04 de dezembro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 567/GR/UFFS/2013