CONCEDE VACÂNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.001722/2018-18, resolve:
 
Art. 1º  CONCEDER vacância ao cargo de Assistente em Administração, lotado na Coordenação Acadêmica do Campus Laranjeiras do Sul, ocupado pelo servidor MATHEUS OLIVEIRA KUHN, matrícula SIAPE nº 2381616, a partir de 14/05/2018, por posse em outro cargo inacumulável, código de vaga nº 0963931.
 
Art. 2º  Declarar vago o cargo supramencionado.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 17 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 521/GR/UFFS/2018