CONSTITUI COMISSÃO RESPONSÁVEL PELA ANÁLISE SOLICITAÇÕES DE REEMBOLSO DE TAXAS DE INSCRIÇÕES EM EVENTOS
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º CRIAR a comissão responsável pela avaliação das solicitações de concessão do reembolso de taxas de inscrição em eventos acadêmicos de Extensão Universitária.
Art. 2º DESIGNAR os seguintes servidores Membros da Comissão:
I - Monica Hass - SIAPE: 1767699 (Presidente);
II - Ramão Rogério de Vargas Lucas - SIAPE: 1604879;
III - Claiton Márcio da Silva - SIAPE: 1450437.
Art. 3º ATRIBUIR a esta comissão poderes para análise das solicitações de reembolso de taxa de inscrição de acordo com o art. 06 da portaria nº  806/GR/UFFS/2011.

						
						
							
								Data do ato: Chapecó-SC, 21 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 537/GR/UFFS/2012