Determina Afastamento de Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, tendo em vista o disposto no art. 147 da Lei nº 8.112/90, resolve:
Art. 1º DETERMINAR o afastamento da servidora ANA PAULA INOE TOMAZINI, Siape 1761089, Professora do Magistério Superior, do exercício do cargo, pelo prazo de 60 (sessenta) dias, a contar da publicação deste ato, sem prejuízo da remuneração, como medida cautelar para que seja assegurada a isenção na apuração dos fatos relatados no processo nº 23205.000982/2014-04.
Art. 2º Determinar que o servidor ora afastado permaneça à disposição, devendo indicar endereço e telefone do local onde possa ser encontrado no período do afastamento.
Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 692/GR/UFFS/2014