RETIFICAÇÃO DO EDITAL Nº 203GRUFFS2018 SELEÇÃO COMPLEMENTAR DE MEMBROS DO COMITÊ ASSESSOR DE PESQUISA CAP
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público a retificação do ANEXO I do EDITAL Nº 203/GR/UFFS/2018  - SELEÇÃO COMPLEMENTAR DE MEMBROS DO COMITÊ ASSESSOR DE PESQUISA - CAP
 
Onde se lê: 
“ANEXO I 
QUADRO DE VAGAS
  
3  Campus Realeza 




GRANDES ÁREAS DE CONHECIMENTO 


TITULAR 


SUPLENTE 




Ciências Biológicas


1 vaga


1 vaga




[...]
5  Campus Laranjeiras Do Sul 




GRANDES ÁREAS DE CONHECIMENTO 


TITULAR 


SUPLENTE 




Ciências Agrárias


1 vaga


1 vaga




Ciências Humanas


1 vaga


-“




 
Leia-se: 
“ ANEXO I 
QUADRO DE VAGAS
  
3  Campus Realeza 




GRANDES ÁREAS DE CONHECIMENTO 


TITULAR 


SUPLENTE 




Ciências Agrárias


-


1 vaga




[...] 
5  Campus Laranjeiras Do Sul 




GRANDES ÁREAS DE CONHECIMENTO 


TITULAR 


SUPLENTE 




Ciências Agrárias


1 vaga


1 vaga




Ciências Humanas


1 vaga


-




Ciências Sociais Aplicadas


1 vaga


1 vaga”




 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 208/GR/UFFS/2018