CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o Art. 5º da Medida Provisória nº 2.174-28 de 24.08.2001, e tendo em vista o Processo nº 23205.001739/2014-03, resolve:
Art. 1º CONCEDER, a partir de 28/05/2014, para o regime de 30 horas semanais a carga horária da servidora HELLEN KARINA MIGOTO ALVES, ocupante do cargo de Assistente em Administração, Nível de Classificação "D", matrícula Siape 1792695, lotada na Diretoria de Registro Acadêmico da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 636/GR/UFFS/2014