Fiscal de Contrato - Ct 54 2013 - Terraplanagem Chapecó
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 054/2013, oriundo do Pregão Eletrônico nº 078/2013, Processo nº 23205.003180/2013-67:
I - Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
II - Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
III - Fiscal Titular: Fábio Alex Zenaro, Engenheiro Civil, Siape 2065839;
IV - Fiscal Suplente: Eliezer Lamas da Silva, Técnico em Edificações, Siape 2048546;
V - Fiscal Suplente: Sandra Salete Vilbert, Chefe do Departamento de Apoio à Fiscalização, Siape 1767634;
VI - Fiscal Suplente: Ademir Tancini, Engenheiro Sanitarista, Siape 1940448;
VII - Fiscal Suplente: Fábio Corrêa Gasparetto, Engenheiro Civil, Siape 2015260.
Art. 2º Os gestores e fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação, em regime de empreitada por preço unitário, com fornecimento de maquinário, material e mão de obra, de empresa especializada na execução de serviços de engenharia visando à realização dos serviços de terraplanagem, drenagem pluvial e pavimentação das vias internas do Campus Chapecó-SC da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de novembro de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 200/PROAD/UFFS/2013