REMOVE SERVIDOR JOSÉ OTO KONZEN
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria e, no uso de suas atribuições legais, resolve:
 
Art. 1º  REMOVER, a pedido, a critério da Administração, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o servidor JOSÉ OTO KONZEN, Professor do Magistério Superior, Classe Assistente I, matrícula SIAPE nº 1488209, do campus  de Chapecó-SC para o campus  de Realeza/PR.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de dezembro de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 571/GR/UFFS/2010