RESULTADO FINAL DOS REQUERIMENTOS DE INGRESSO NA MODALIDADE DE CONCESSÃO DE HORAS NO PLANO DE EDUCAÇÃO FORMAL PLEDUCA REFERENTE AO EDITAL Nº 53GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o resultado final dos requerimentos de ingresso no Plano de Educação Formal - PLEDUCA, na modalidade de Concessão de Horas, referente ao EDITAL Nº 53/GR/UFFS/2018  .
  
1 DOS REQUERIMENTOS PARA INGRESSO 
I -  CAMPUS CERRO LARGO - CONCESSÃO DE HORAS 
a)  BHCap UNIDADE: 112 horas
b)  Saldo BHCap: 16 horas




Servidor/Siape 


Nº Documento 


Curso 


Horas Semanais Concedidas 




Arthur Steffens / 1628587


23205.000886/2018-28


Graduação em Engenharia Ambiental e Sanitária


8




Daiane Lindner Radons / 1999557


23205.000881/2018-03


Doutorado em Administração


16(*a)




Debora Champe da Silva Brum / 1886074


23205.000810/2018-01


Mestrado em Desenvolvimento e Políticas Públicas


12




Francesco Jurinic / 2124404


23205.000808/2018-23; FO 2/ASSINFR - CL/UFFS/2018


Mestrado em Ambiente e Tecnologias Sustentáveis


12




Marcia Rodrigues / 1911023


23205.000880/2018-51


Especialização em Gestão Pública


4




Rodrigo Patera Barcelos / 1754388


23205.000879/2018-26


Doutorado em Biologia Comparada


16(*b)




Ronnie Reus Schroeder / 1466018


23205.000806/2018-34


Mestrado em Desenvolvimento e Políticas Públicas


12




Solei Rejane Lenz / 1795048


23205.000845/2018-31


Mestrado Profissional em Gestão de Organizações Públicas


16(*c)




* a Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 53/GR/UFFS/2018  .
* b Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 53/GR/UFFS/2018  .
* c Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 53/GR/UFFS/2018  .
II -  CAMPUS CHAPECÓ - CONCESSÃO DE HORAS 
a)  BHCap UNIDADE: 164 horas
b)  Saldo BHCap: 154 horas




Servidor/Siape 


Nº Documento 


Curso 


Horas Semanais Concedidas 




Jean Assmann Ferro / 1833201


23205.000900/2018-93; FO 1/TI - CH/UFFS/2018


Graduação em Ciência da Computação - Bacharelado


10




III -  CAMPUS ERECHIM - CONCESSÃO DE HORAS 
a)  BHCap UNIDADE: 145 horas
b)  Saldo BHCap: 73 horas




Servidor/Siape 


Nº Documento 


Curso 


Horas Semanais Concedidas 




Aline Carla Petkowicz / 2766781


23205.000809/2018-78


Mestrado em Administração


16(*a)




Davison Jose Bezerra de Oliveira Silva / 2398306


23205.000863/2018-13


Mestrado em Ciência e Tecnologia Ambiental


8




Jaqueline Berdian de Oliveira / 1757667


23205.000844/2018-97


Mestrado em Administração


16(*b)




Liege Barbieri Silveira / 1873955


23205.000839/2018-84


Doutorado em Psicologia


16(*c)




Rodrigo Padilha dos Santos / 1955361


23205.000862/2018-79


Mestrado em Engenharia Civil


16(*d)




* a Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 53/GR/UFFS/2018  .
* b Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 53/GR/UFFS/2018  .
* c Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 53/GR/UFFS/2018  .
* d Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 53/GR/UFFS/2018  .
IV -  CAMPUS LARANJEIRAS DO SUL - CONCESSÃO DE HORAS 
a)  BHCap UNIDADE: 146 horas
b)  Saldo BHCap: 102 horas




Servidor/Siape 


Nº Documento 


Curso 


Horas Semanais Concedidas 




Bruno Cezar Monich Freitas / 2254566


23205.000842/2018-06


Graduação em Ciências Econômicas


-(*a)




Chaline Evangelho Meyr / 2047365


23205.000843/2018-42; FO 1/ASSAE - LS/UFFS/2018


Especialização em Economia Empresarial e Gestão de Pequenos Negócios


4




Eliton Paulo Novais / 2388901


23205.000861/2018-24


Mestrado em Geografia


16(*b)




Franciele Karoline Lenschuko / 1958722


23205.000898/2018-52


Superior de Tecnologia em Gestão Pública


8




Willian Nathanael Cartelli de Paula / 2173352


23205.000818/2018-69


Mestrado em Desenvolvimento Comunitário


16(*c)




* a Indeferido, em virtude do não atendimento ao item 9.1 do EDITAL Nº 53/GR/UFFS/2018  , no que se refere ao Decreto nº 5824  .
* b Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 53/GR/UFFS/2018  .
* c Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 53/GR/UFFS/2018  .
V -  CAMPUS PASSO FUNDO - CONCESSÃO DE HORAS 
a)  BHCap UNIDADE: 74 horas
b)  Saldo BHCap: 74 horas




Não houve inscritos




VI -  CAMPUS REALEZA - CONCESSÃO DE HORAS 
a)  BHCap UNIDADE: 119 horas
b)  Saldo BHCap: 87 horas




Servidor/Siape 


Nº Documento 


Curso 


Horas Semanais Concedidas 




Andressa Benvenutti Radaelli / 1767321


23205.000897/2018-16


Doutorado em Políticas Públicas


-(*a)




Caroline Baldessar Dal Molin / 2033545


23205.000833/2018-15; RE 1/APMV - RE/UFFS/2018


Mestrado em Saúde, Bem-Estar e Produção Animal Sustentável


16(*b)




Cristina Zulmira Almeida de Campos / 2386525


23205.000895/2018-19


Mestrado em Educação


-(*c)




Michele Aparecida Nepomuceno Pinto / 2129286


23205.000835/2018-04


Doutorado em Ciências Econômicas


16(*d)




* a Indeferido, em virtude do não atendimento ao item 8.5 do EDITAL Nº 53/GR/UFFS/2018  .
* b Ampliação no quantitativo de horas por semana em 10% devido à comprovação de choque de horário igual ou superior a 35% (trinta e cinco por cento) da jornada semanal, conforme item 5.2 do EDITAL Nº 53/GR/UFFS/2018  .
* c Indeferido, em virtude do pedido estar em desacordo com o inciso III do item 9.1.1 do EDITAL Nº 53/GR/UFFS/2018  .
* d Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 53/GR/UFFS/2018  .
VII - REITORIA - CONCESSÃO DE HORAS 
a)  BHCap UNIDADE: 491 horas
b)  Saldo BHCap: 423 horas




Servidor/Siape 


Nº Documento 


Curso 


Horas Semanais Concedidas 




Cleber Holderbaum da Cruz / 1946388


23205.000853/2018-88


Mestrado Profissional em Administração


12




Deisi Maria dos Santos Klagenberg / 1646105


23205.000889/2018-61


Mestrado em Políticas Sociais e Dinâmicas Regionais


12




Douglas Felipe Hoss / 2220733


23205.000819/2018-11


Mestrado em Tecnologia e Gestão da Inovação


12




Liana Renata Canonica / 1978926


23205.000852/2018-33; FO 6/DRA/UFFS/2018


Mestrado em Ciência e Tecnologia de Alimentos


-(*a)




Lilian Wrzesinski Simon / 1943369


23205.000807/2018-89


Doutorado em Administração


16(*b)




Rosileia Lucia Nierotka / 1764025


23205.000888/2018-17


Doutorado em Ciências Humanas - Educação


16(*c)




* a Indeferido, em virtude do não atendimento ao item 9.1 do EDITAL Nº 53/GR/UFFS/2018  , no que se refere ao Decreto nº 5824  .
* b Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 53/GR/UFFS/2018  .
* c Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 53/GR/UFFS/2018  .
  
2 DAS DISPOSIÇÕES FINAIS 
2.1  Servidores contemplados com ampliação de carga horária para fins de deslocamento e/ou choque de horários nos níveis de stricto sensu, somente poderão usufruir de tal concessão nos períodos em que houver atividades presenciais de seu curso.
2.2  A data de início da concessão não será anterior à data do resultado final do Edital e do início do curso.
2.3  O servidor ocupante de cargo de Direção (CD) deverá abdicar do respectivo cargo se contemplado com a concessão de horas.
2.4  As horas concedidas para Educação Formal, mas não utilizadas, devem ser utilizadas integralmente nas atribuições laborais do servidor em seu setor de lotação.
2.5  Poderão ser solicitados documentos e/ou informações complementares.
2.6  Servidores que comprometeram-se a entregar documentação, deverão seguir rigorosamente este compromisso.
2.7  Este Edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
  
3 DO SALDO DO BHCap PARA CONCESSÃO DE HORAS 




Unidade 
Organizacional 


Horas Trabalhadas / Semana 


BHCap (11%) 


BHCap - Concessão de Horas (65%) 


Permanência 2018/1 


Ingresso 2018/1 


Saldo de Horas(*a) 




Cerro Largo


2885


317


206


94


96


16




Chapecó


3410


375


244


80


10


154




Erechim


3425


377


245


100


72


73




Laranjeiras do Sul


2660


293


190


44


44


102




Passo Fundo


1090


120


78


4


0


74




Realeza


2889


318


207


88


32


87




Reitoria


10280


1131


735


244


68


423




* a O saldo de horas poderá ser alterado em virtude do item 4.3 do EDITAL Nº 53/GR/UFFS/2018  e do item 4.3 do EDITAL Nº 54/GR/UFFS/2018  . Além disso, poderão retornar ao BHCap da Unidade as horas concedidas a servidores contemplados nos editais de resultado final da Permanência e Ingresso (2018/1) que também tenham sido contemplados com Afastamento Integral (2018/1).
 


						
						
							
								Data do ato: Chapecó-SC, 23 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 334/GR/UFFS/2018