Remove Servidor Mateus Velho dos Santos
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.003824/2015-25, com Requerimento de Remoção autuado em 08/09/2015, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, o servidor MATEUS VELHO DOS SANTOS, Técnico em Agropecuária, em regime de 40 (quarenta) horas semanais, matrícula SIAPE Nº 2062021, da Secretaria Especial de Laboratórios - Reitoria, para a Coordenação Acadêmica do Campus Chapecó, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de setembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1079/GR/UFFS/2015