RESULTADO PROVISÓRIO DA CLASSIFICAÇÃO DAS PROPOSTAS DO EDITAL Nº 385/UFFS/2016 - BOLSAS DE INICIAÇÃO CIENTÍFICA 2016/2017 - PIBIC/CNPq, PIBIC-Af/CNPq e PRO-ICT/UFFS
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 13 de julho de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 582/GR/UFFS/2016