DESIGNA SUBSTITUTO DA SUPERINTENDÊNCIA ADMINISTRATIVA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais resolve:
 
Art. 1º  DESIGNAR como substituta do Servidor CESAR AUGUSTO DI DOMENICO, SIAPE nº 1943664, ocupante do cargo de Superintendente Administrativo, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora ANNI KELLEN CUNICO, SIAPE nº 1943625, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 1023/GR/UFFS/2017, de 11 de agosto de 2017, publicado no DOU subsequente.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de outubro de 2019.
								
								Data de publicação:  14 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=15/10/2019&jornal=529&pagina=25
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1222/GR/UFFS/2019