DISPENSA COORDENADOR ADJUNTO DO CURSO DE GRADUAÇÃO LICENCIATURA EM GEOGRAFIA DO CAMPUS CHAPECÓ
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a pedido, o servidor MARLON BRANDT, Professor do Magistério Superior, SIAPE nº 1862839, da função de Coordenador Adjunto do Curso de Graduação em Geografia - Licenciatura, do Campus Chapecó, da Universidade Federal da Fronteira Sul, Função para a qual havia sido designado pela PORTARIA Nº 377/GR/UFFS/2014  , de 16 de abril de 2014, publicada no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de julho de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 922/GR/UFFS/2017