INSTAURA SINDICÂNCIA ACUSATÓRIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.004798/2016-33, e considerando a PORTARIA Nº 194/GR/UFFS/2017  , de 21 de fevereiro de 2017, que instaurou a Comissão, a PORTARIA Nº 399/GR/UFFS/2017  , de 22 de março de 2017, que prorrogou o prazo por igual período, e a solicitação encaminhada pela Comissão, resolve:
 
Art. 1º  INSTAURAR Sindicância Acusatória para ultimar os trabalhos de apuração dos fatos constantes do processo nº 23205.004798/2016-33, com aproveitamento de todos os atos já praticados pela Comissão supracitada.
 
Art. 2º  Designar os seguintes servidores para comporem a Comissão de Sindicância Acusatória:




Nome 


Siape 


Atribuição 




Leoni Terezinha Zenevicz


1939285


Presidente




Nerandi Luiz Camerini


1786828


Membro




  
Parágrafo único. Cabe à comissão apurar os fatos constantes no processo em epígrafe, bem como os demais atos e fatos conexos que emergirem no decorrer dos trabalhos.
 
Art. 3º  Estabelecer o prazo de 30 (trinta) dias, a partir desta, para a conclusão do trabalho.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 24 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 558/GR/UFFS/2017