Concede Pensão Civil Vitalícia
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e tendo em vista o processo nº 23205.001079/2015-80, resolve:
Art. 1º CONCEDER pensão civil vitalícia no percentual de 100%, a partir de 25 de fevereiro de 2015, a WASHINGTON LUIS MORAIS RODRIGUES, na qualidade de companheiro da ex-servidora ativa JANINE RODRIGUES NUNES, matrícula SIAPE nº 1948264, ocupante do cargo de Bibliotecário-Documentalista, em decorrência do óbito ocorrido em 25 de fevereiro de 2015, com fundamento nos artigos 215 e 217 inciso I, alínea "c" da Lei nº 8.112/90, observado o disposto no inciso II, art. 2º da Lei nº 10.887/2004.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 592/GR/UFFS/2015