RETIFICAÇÃO DO EDITAL Nº 993/UFFS/2016 - RESULTADO DEFINITIVO DO PROCESSO SELETIVO ESPECIAL DO PROGRAMA DE ACESSO E PERMANÊNCIA DOS POVOS INDÍGENAS (PIN) DA UFFS.
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o Resultado Definitivo, referente à prova do Processo Seletivo Especial do Programa de Acesso e Permanência dos Povos Indígenas (PIN) da UFFS, conforme previsto no item 7 do Edital nº 820/UFFS/2016 de 20 de setembro de 2016.
Onde se lê:
1.8 CAMPUS REALEZA
1.8.1 Nutrição




NOME


NOTA


CLASSIFICAÇÃO




ELIZANDRO GRIGSO ANTONIO SAVIO PEREIRA


4,8


1º 




CAROLINE MAGALI RIBEIRO


4,5


2º 




1.8.2 Química




NOME


NOTA


CLASSIFICAÇÃO




ELIZANDRA MAZIELI GYRE PEREIRA


6,1


1º 




1.8.3 DESCLASSIFICADOS
1.8.3.1 Foram desclassificados os candidatos que não atingiram pontuação mínima de 30% na prova objetiva e/ou 30% na redação.
ELIANDRA MACIELI REMU PEREIRA
LUAN CAGRE
MARILUCIA MINEIRO
TAKIRA PAFEJ CLAUDINO SALES
Leia-se:
1.8 CAMPUS REALEZA
1.8.1 Nutrição




NOME


NOTA


CLASSIFICAÇÃO




ELIZANDRO GRIGSO ANTONIO SAVIO PEREIRA


4,8


1º 




CAROLINE MAGALI RIBEIRO


4,5


2º 




1.8.2 Química




NOME


NOTA


CLASSIFICAÇÃO




ELIZANDRA MAZIELI GYRE PEREIRA


6,1


1º 




1.8.3 Medicina Veterinária




NOME


NOTA


CLASSIFICAÇÃO




ALESSANDRA FERREIRA


4,6


1º 




ÉDINA LUCIANE SOARES


4,0


2º 




1.8.4 DESCLASSIFICADOS
1.8.4.1 Foram desclassificados os candidatos que não atingiram pontuação mínima de 30% na prova objetiva e/ou 30% na redação.
ELIANDRA MACIELI REMU PEREIRA
LUAN CAGRE
MARILUCIA MINEIRO
TAKIRA PAFEJ CLAUDINO SALES
 

						
						
							
								Data do ato: Chapecó-SC, 12 de dezembro de 2016.
								
								Data de publicação:  24 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1003/GR/UFFS/2016