Alterada por:
					
	 					PORTARIA Nº 625/GR/UFFS/2020
					
     
	 					PORTARIA Nº 869/GR/UFFS/2020 (REVOGADA)
					
     
	 					PORTARIA Nº 1211/GR/UFFS/2020
					
     
	 					PORTARIA Nº 1180/GR/UFFS/2020 (REVOGADA)
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE TRABALHO PARA IMPLEMENTAÇÃO INSTITUCIONAL DAS DIRETRIZES PARA A EXTENSÃO NA EDUCAÇÃO SUPERIOR BRASILEIRA NOS CURRÍCULOS DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e
Considerando que à Reitoria, órgão executivo da administração superior, incumbe a coordenação, fiscalização e superintendência das atividades da universidade, incluindo ensino, pesquisa e extensão;
Considerando que, para desenvolver as atividades da administração superior, a Reitoria conta com Pró-Reitorias, dentre as quais, a Pró-Reitoria de Extensão e Cultura (PROEC);
Considerando que à PROEC compete analisar a legislação de extensão e cultura e propor, em nível institucional, sua regulamentação e a reformulação de normas;
Considerando a Resolução Nº 7, de 18 de dezembro de 2018, que estabelece as Diretrizes para a Extensão na Educação Superior Brasileira e regimenta o disposto na Meta 12.7 da LEI Nº 13.005, DE 25 DE JUNHO DE 2014, que aprova o Plano Nacional da Educação PNE 2014-2024, e dá outras providências,
RESOLVE :
 
Art. 1º  CRIAR a Comissão de Trabalho para atuar junto à implementação institucional das Diretrizes para a Extensão na Educação Superior Brasileira nos currículos da UFFS.
 
Art. 2º  DESIGNAR os seguintes membros, sob a coordenação do Departamento de Desenvolvimento de Extensão e Cultura (DEPEC), para compor a Comissão:
I -  Adelmir Fiabani, Siape 1626386, Representante do Campus  Passo Fundo;
II -  Ademir Luiz Bazzotti, Siape 1165573, Representante da Pró-Reitoria de Extensão e Cultura;
III -  Aline Portella Biscaino, Siape 2145228, Representante do Campus  Realeza;
IV -  Antonio Marcos Myskiw, Siape 1769697, Representante do Campus  Realeza;
V -  Cristian Ricardo de Oliveira Castro Pazini, Siape 2945551, Representante do Campus  Laranjeiras do Sul;
VI -  Danusa de Lara Bonotto, Siape 1804904, Representante do Campus  Cerro Largo;
VII -  Hugo Von Linsingen Piazzetta, Siape 1583122, Representante da Pró-Reitoria de Graduação;
VIII -  Jorge Erick Garcia Parra, Siape 1872818, Representante do Campus  Laranjeiras do Sul;
IX -  Judite Scherer Wenzel, Siape 1800829, Representante do Campus  Cerro Largo;
X -  Maria Lúcia Marocco Maraschin, Siape 1836236, Representante do Campus  Chapecó;
XI -  Marina Miri Braz Beccari, Siape 1160613, Representante do Campus  Passo Fundo;
XII -  Nerandi Luiz Camerini, Siape 1786828, Representante da Pró-Reitoria de Extensão e Cultura;
XIII -  Sandra Simone Höpner Pierozan, Siape 2052692, Representante do Campus  Erechim;

Art. 2º DESIGNAR os seguintes membros, sob a presidência do primeiro, para compor a Comissão:
I - Representantes da Pró-Reitoria de Extensão e Cultura:
a) Patricia Romagnolli, Siape 1842830;
b) Nerandi Luiz Camerini, Siape 1786828;
c) Everton Gabriel Bortoletti, Siape 1792418;
d) Ademir Luiz Bazzotti, Siape 1165573;
II - Representantes da Pró-Reitoria de Graduação:
a) Jeferson Saccol Ferreira, Siape 1770611;
b) Hugo Von Linsingen Piazzetta, Siape 1583122;
c) Adriana Folador Faricoski, Siape 1905994;
d) Neuza Maria Franz Blanger, Siape 1907116;
e) Rosenei Cella, Siape 1848487;
III - Representantes do Campus Laranjeiras do Sul:
a) Cristian Ricardo de Oliveira Castro Pazini, Siape 2945551;
b) Jorge Erick Garcia Parra, Siape 1872818;
IV - Representantes do Campus Realeza:
a) Aline Portella Biscaino, Siape 2145228;
b) Antonio Marcos Myskiw, Siape 1769697;
V - Representante do Campus Chapecó
a) Maria Lúcia Marocco Maraschin, Siape 1836236;
V - Representantes do Campus Chapecó:
a) Angelo Brião Zanela, Siape 1936117;
b) Maria Lúcia Marocco Maraschin, Siape 1836236. (NOVA REDAÇÃO DADA PELA PORTARIA Nº 869/GR/UFFS/2020)
VI) Representante do Campus Erechim:
a) Sandra Simone Höpner Pierozan, Siape 2052692;
VI - Representantes do Campus Erechim:
a) Marcela Alvares Maciel, Siape 2022789;
b) Sandra Simone Höpner Pierozan, Siape 2052692; (NOVA REDAÇÃO DADA PELA PORTARIA Nº 1180/GR/UFFS/2020)
VII - Representantes do Campus Cerro Largo:
a) Danusa de Lara Bonotto, Siape 1804904;
b) Judite Scherer Wenzel, Siape 1800829;
VIII) Representantes do Campus Passo Fundo;
a) Adelmir Fiabani, Siape 1626386;
b) Marina Miri Braz Beccari, Siape 1160613.
(NOVA REDAÇÃO DADA PELA PORTARIA 625/GR/UFFS/2020)
 
Art. 2º DESIGNAR os seguintes membros, sob a presidência do primeiro, para compor a Comissão:
I - Representantes da Pró-Reitoria de Extensão e Cultura:
a) Patricia Romagnolli, Siape 1842830;
b) Nerandi Luiz Camerini, Siape 1786828;
c) Everton Gabriel Bortoletti, Siape 1792418;
d) Ademir Luiz Bazzotti, Siape 1165573;
II - Representantes da Pró-Reitoria de Graduação:
a) Jeferson Saccol Ferreira, Siape 1770611;
b) Hugo Von Linsingen Piazzetta, Siape 1583122;
c) Adriana Folador Faricoski, Siape 1905994;
d) Neuza Maria Franz Blanger, Siape 1907116;
e) Rosenei Cella, Siape 1848487;
III - Representantes da Pró-Reitoria de Pesquisa e Pós-Graduação:
a) Clevison Luiz Giacobbo, Siape 1603635;
b) Leandro Henrique Manfredi, Siape 2276001;
IV - Representante da Agência de Internacionalização e Inovação Tecnológica:
a) Ilson dos Santos, Siape 1793405;
V - Representantes do Campus Cerro Largo:
a) Danusa de Lara Bonotto, Siape 1804904;
b) Judite Scherer Wenzel, Siape 1800829;
VI - Representante do Campus Chapecó:
a) Angelo Brião Zanela, Siape 1936117;
b) Maria Lúcia Marocco Maraschin, Siape 1836236;
VII - Representante do Campus Erechim:
a) Marcela Alvares Maciel, Siape 2022789;
b) Sandra Simone Höpner Pierozan, Siape 2052692;
VIII - Representantes do Campus Laranjeiras do Sul:
a) Cristian Ricardo de Oliveira Castro Pazini, Siape 2945551;
b) Jorge Erick Garcia Parra, Siape 1872818;
IX - Representantes do Campus Passo Fundo:
a) Adelmir Fiabani, Siape 1626386;
b) Marina Miri Braz Beccari, Siape 1160613;
X - Representantes do Campus Realeza:
a) Aline Portella Biscaino, Siape 2145228;
b) Antonio Marcos Myskiw, Siape 1769697. (NOVA REDAÇÃO DADA PELA PORTARIA Nº 1211/GR/UFFS/2020)
 

Art. 3º  Compete à Comissão ora constituída:
I -  Fomentar o diálogo e a articulação institucional para a elaboração construtiva da regulamentação institucional da inserção da extensão nos currículos da UFFS, com base na legislação vigente;
II -  Colaborar na produção de orientações técnico operacionais para subsidiar o trabalho dos campi, colegiados e NDEs dos cursos;
III -  Propor metodologias sobre os próximos passos do processo de implementação das diretrizes da extensão, atendendo aos prazos apontados pela DEPEC/PROEC, sobretudo os legais;
III - Propor metologias sobre os próximos passos do processo de implementação das diretrizes da extensão, atendendo aos prazos apontados pela PROEC/PROGRAD, sobretudo os legais. (NOVA REDAÇÃO DADA PELA PORTARIA 625/GR/UFFS/2020)
IV -  Apresentar os resultados de seu trabalho.

 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 534/GR/UFFS/2020 (ALTERADA)