HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 387/UFFS/2013
						
			    		

PROCESSO SELETIVO DE CANDIDATOS A VAGAS PARA CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM ESTUDOS LINGUÍSTICOS - PPGEL
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado final do Processo Seletivo de Candidatos a Vagas para o Curso de Mestrado do Programa de Pós-Graduação em Estudos Linguísticos, para ingresso em 2014.1, de acordo com os Editais nº 387/UFFS/2013, 396/UFFS/2013, 397/UFFS/2013 e 578/UFFS/2013.
1 DOS APROVADOS POR ORDEM DE CLASSIFICAÇÃO:





Classificação


Candidato(a)


Linha de Pesquisa


Nota




1º


Monique Comim Losina


Práticas Discursivas e Subjetividades


9,6




2º*


Jakeline Mendes


Língua e Cognição: Representação e Processamento da Linguagem


9,4




3º*


Amanda e Sá Giachin


Língua e Cognição: Representação e Processamento da Linguagem


9,4




4º


Heloisa Cristina Rampi Marchioro


Práticas Discursivas e Subjetividades


9,2




5º*


Grazielli Alves Almeida Canalle


Práticas Discursivas e
Subjetividades


8,9




6º*


Marcio Santin


Práticas Discursivas e Subjetividades


8,9




7º


Isaura Wolschick


Diversidade e Mudança Linguística


8,2




8º*


Clarí Wehrmann


Diversidade e Mudança Linguística


7,8




9º*


Claudimir Ribeiro


Língua e Cognição: Representação e Processamento da Linguagem


7,8




10º*


Karina Falcioni Malvezzi


Língua e Cognição: Representação e Processamento da Linguagem


7,6




11º*


Daiana Luzza


Práticas Discursivas e Subjetividades


7,6




12º


Elisabete Baú


Língua e Cognição: Representação e Processamento da Linguagem


7,0




 

* Em conformidade com o subitem 4.7.1 do Edital nº 387/UFFS/2013
2 DOS PROCEDIMENTOS PARA MATRÍCULA:
2.1 O candidato classificado deverá efetuar a matrícula junto à Secretaria Acadêmica, Unidade Seminário, Campus Chapecó, sito à Rua Acesso Canários da Terra, s/nº, Bairro Seminário, Chapecó/SC, no período de 6 a 7 de março de 2014, das 8h às 11h30 e das 13h às 17h.
2.1.1 O candidato aprovado que não puder comparecer para efetuar a matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório.
2.2 A matrícula deverá ser realizada em Requerimento próprio, disponível na Secretaria Acadêmica, devidamente preenchido e assinado, instruído dos seguintes documentos com cópia autenticada ou cópia simples acompanhada do original:
I - cópia do documento de identidade com foto e do CPF;
II - cópia do diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
III - cópia do Histórico Escolar da Graduação;
IV - cópia de documentos que provam estar em dia com as obrigações militares e eleitorais, no caso de candidato brasileiro, e dos documentos exigidos pela legislação específica, no caso de candidato estrangeiro.
2.3 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
3 DAS DISPOSIÇÕES FINAIS
3.1 O início das aulas está previsto para ocorrer em 18 de março de 2014, às 8h, na Unidade Seminário, Campus Chapecó (sito à Rua Acesso Canários da Terra, s/nº, Bloco 1, Bairro Seminário, Chapecó/SC), conforme horário a ser divulgado no site oficial.
3.2 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar seus documentos na Secretaria Acadêmica (Bairro Seminário), ao final do qual serão inutilizados.
3.3 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
3.4 Os casos omissos serão resolvidos pelo Colegiado do Curso e pela Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.

 

						
						
							
								Data do ato: Chapecó-SC, 10 de dezembro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 580/GR/UFFS/2013