RETIFICA PORTARIA Nº 1213/GR/UFFS/2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  No preâmbulo da PORTARIA Nº 1213/GR/UFFS/2019, de 10 de outubro de 2019, publicada no Boletim Oficial da UFFS:
 
ONDE SE LÊ:
“ O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL"
 
LEIA-SE:
“ O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL"
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de outubro de 2019.
								
								Data de publicação:  24 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1275/GR/UFFS/2019