REMOVE SERVIDOR ANTONIO INACIO ANDRIOLI
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Processo nº 23205.000412/2019-67, com Requerimento de Remoção autuado em 18/01/2019, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o servidor ANTONIO INACIO ANDRIOLI, Professor do Magistério Superior, matrícula SIAPE nº 2760133 da Coordenação Acadêmica do Campus  Cerro Largo para a Coordenação Acadêmica do Campus  Chapecó, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Em razão da remoção para outro município, o servidor terá o prazo de 10 (dez) dias, a contar da data da publicação desta portaria, para entrar em exercício na nova lotação, podendo declinar do prazo (art. 18, §2º da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990).
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 25 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 773/GR/UFFS/2019