Convocação de Estagiários do Edital Nº 129GRUFFS2017 - Seleção de Estagiários Estágios Não Obrigatórios
						
			    		
CONVOCAÇÃO DE ESTAGIÁRIOS DO EDITAL Nº 129/GR/UFFS/2017 - SELEÇÃO DE ESTAGIÁRIOS: ESTÁGIOS NÃO OBRIGATÓRIOS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca a estagiária abaixo relacionada, classificada conforme o Edital Nº 305/GR/UFFS/2017, a comparecer na data, local e horário indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação, conforme segue.
 
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são:
a) Uma foto 3x4 recente;
b) Documento de identidade (RG): original e cópia simples - único documento por folha;
c) CPF - comprovante de situação cadastral emitido no site da Receita Federal (www.receita.fazenda.gov.br);
d) Certidão de quitação eleitoral expedida no site da Justiça Eleitoral (www.tse.jus.br);
e) Atestado de frequência, com indicação do ano ou período que está cursando: original;
f) Certidão de nascimento ou casamento (que comprove o estado civil): original e cópia simples - único documento por folha);
g) Dados bancários: os servidores (ativos e inativos), estagiários e pensionistas podem receber seus vencimentos em qualquer uma das instituições bancárias credenciadas pelo Ministério do Planejamento, Orçamento e Gestão. Os bancos devidamente credenciados e conveniados em que a UFFS pode realizar os pagamentos são:




Banco do Brasil


Caixa Econômica Federal




Bancoop


Itaú




Banrisul


Santander




Bradesco


SICREDI




* A conta bancária para recebimento de remuneração, bolsa, proventos ou pensão deve ser de titularidade do próprio servidor/estagiário/pensionista (não pode ser conta conjunta) e deve ser do tipo “Conta Salário”. A Conta Salário, conforme resolução do Banco Central, é a conta bancária utilizada exclusivamente para o crédito de natureza ou de benefícios previdenciários (aposentadorias e pensões), cuja abertura não exige a assinatura de qualquer contrato entre o servidor (e demais vinculados) com a instituição bancária, sendo vedada também qualquer cobrança pela manutenção ou serviço relacionado a este tipo de conta bancária. (com cópia de extrato ou cartão comprovando os dados da conta)
h) Exame médico que comprove a aptidão para a realização do estágio;
i) Declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária (ANEXO I do EDITAL Nº 129/GR/UFFS/2017);
j) Cadastro de estagiário preenchido. (ANEXO II DO EDITAL Nº 129/GR/UFFS/2017).
 
2 CONVOCAÇÃO
2.1 CAMPUS CERRO LARGO
2.1.1 A candidata selecionada para a vaga do Campus Cerro Largo deverá se apresentar na ASSGP - Assessoria de Gestão de Pessoas, localizada na Rua Major Antônio Cardoso, nº 590, Bairro Centro - Cerro Largo/RS, na data e horário indicados abaixo.
2.1.2 A candidata deverá apresentar originais e cópias dos documentos solicitados no item 1 deste edital.
I - ÁREA/CURSO: Agronomia
a) Setor de atuação: BIBLIOTECA




Candidata


Apresentação




Ketlin Djenifer de Lima Lechner


Data: 29/01/2018, às 10 horas




 
3 DISPOSIÇÕES FINAIS
3.1 Caso a candidata selecionada não compareça com toda a documentação exigida, no local, data e horário estipulados neste edital será considerada desistente.
ANEXO I
 
DECLARAÇÃO
 
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.
 
 
Local e Data
 
 
Assinatura
 
 
 
Obs.: Esta declaração atende ao artigo 23, §1º e ao artigo 27, §3º da Resolução nº 07/2015 - CONSUNI/CGRAD, e integra a documentação do estágio.

						
						
							
								Data do ato: Chapecó-SC, 21 de dezembro de 2017.
								
								Data de publicação:  21 de dezembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Edital Nº 1129GRUFFS2017 - Anexo I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1129/GR/UFFS/2017