Revogada por:
					
	 					PORTARIA Nº 442/GR/UFFS/2017 (REVOGADA)
					
			    

			    

				    
						
				    	ALTERA PORTARIA Nº 1192/GR/UFFS/2016
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suasatribuições legais, resolve:
 
Art. 1º  ALTERAR o Art. 1º da PORTARIA Nº 1192/GR/UFFS/2016  , de 16 de dezembro de 2016, que passa a vigorar com a seguinte redação:
“ Art. 1º DESIGNAR, os seguintes servidores para atuarem como Agentes Patrimoniais Seccionais dos Campi :
I -  Sandro Adriano Schneider, Siape 1911255 ( Campus Cerro Largo);
II -  Andreia Borkovski, Siape 1770441 ( Campus Cerro Largo);
III -  Fabiana dos Santos Oliveira, Siape 1772073 ( Campus Laranjeiras do Sul);
IV -  Odair Schmidt, Siape 1793191 ( Campus Realeza);
V -  Luis Carlos Pais Gularte, Siape 2126760 ( Campus Realeza);
VI -  Cleberson Ribeiro Israel, Siape 2115174 ( Campus Realeza - SUHVU);
VII -  Rodrigo Padilha dos Santos, Siape 1955361 ( Campus Erechim);
VIII -  Reginaldo Cristiano Griseli, Siape 1030174 ( Campus Erechim);
IX -  Diego de Souza Boeno, Siape 2139439 ( Campus Chapecó);
X -  Alice Nascimento, Siape 1767470 ( Campus Chapecó);
XI -  Sandro de Moura, Siape 1792391 ( Campus Chapecó);
XII -  Marcos Colussi Teixeira, Siape 2140597 ( Campus Passo Fundo);
XIII -  Michel da Silva Canabarro, Siape 1772065 ( Campus Passo Fundo);
XIV -  Ana Cláudia Susin Daneluz Finatto, Siape 2129789 ( Campus Passo Fundo)."
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 420/GR/UFFS/2017 (REVOGADA)