RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE SETEMBRO DE 2016 DO CAMPUS CHAPECÓ
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Final da Análise Socioeconômica do mês de Setembro de 2016, Campus Chapecó.
1 Relação de Alunos:




Matrícula


Nome


Situação


Motivo




1321701036


Alairto Vieira da Rocha


Classificado


-




1621411030


Amauri de Oliveira


Classificado


-




1411400031


Angela Urio


Classificado


-




1411400025


Beatriz Padilha Bertoncello


Classificado


-




1221711021


Bernardo Luza


Classificado


-




1121600010


Cheila Chimello


Classificado


-




1411100039


Cleiton Antonio Ambrosini


Classificado


-




1621601002


Daniela Brites de Oliveira


Classificado


-




1611701055


Dieferson Brizola Krumenauer


Desclassificado


Documentação não Entregue no Prazo Estipulado




1621411003


Diego de Jesus Santana Nagano


Desclassificado


Documentação não Entregue no Prazo Estipulado




1521731002


Eliane Matias de Queiroz


Desclassificado


IVS Superior




1221801038


Evelyn Barbosa Pereira


Classificado


-




1411730035


Fabiane Lawisch


Classificado


-




1621101064


Felipe da Silva


Classificado


-




1621601037


Françoise Français


Classificado


-




1611110013


Gabriela Zmieski Zanella


Classificado


-




1621601046


Gabriele Schlick


Classificado


-




1621101026


Guilherme Ferreira Sabino da Silva


Classificado


-




1621101046


Jaude Desir


Classificado


-




1311100028


Jeferson Augusto Schein


Classificado


-




1621101045


Jodacin Gerve


Classificado


-




1621601053


Jonathan Eder Marcelo Sartori


Classificado


-




1421601045


José Mar Rodrigues Junior


Classificado


-




1621731005


Juan Pablo Carneiro da Silva


Classificado


-




1621601051


Juciane Dall Acqua


Classificado


-




1321601013


Keila dos Santos Müller


Classificado


-




1611730020


Larissa da Rosa


Classificado


-




1611501050


Lays Borges Coproski


Desclassificado


IVS Superior




1621101048


Lucas Vilani


Classificado


-




1621301005


Luciana Ikeda


Classificado


-




1611730037


Luciana Machado da Silva


Classificado


-




1321101034


Marcio Rogerio Rodrigues


Classificado


-




1421711003


Matheus Cardoso da Silva


Desclassificado


IVS Superior




1611301059


Michele Cristina de Fragas


Desclassificado


IVS Superior




1621601045


Mivlaí Ana Zanchet Boeira


Classificado


-




1511501045


Siluan Euclides Milani


Classificado


-




1621110008


Taina Both


Classificado


-




1421730001


Taís Mendes


Classificado


-




1621601055


Talita Rizzi


Classificado


-




1621731041


Tayna Carolinesoares Roos


Classificado


-




1411301055


Thalia Smaniotto Graciani


Classificado


-




1511100039


Vinicius Marcelo Rifam Laurindo


Classificado


-





						
						
							
								Data do ato: Chapecó-SC, 05 de outubro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 867/GR/UFFS/2016