REMOVE SERVIDOR EVANDRO BILIBIO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, o servidor EVANDRO BILIBIO, Professor do Magistério Superior, Classe Adjunto I, matrícula SIAPE nº 1931137, da Coordenação Geral da Unidade Bom Pastor em Chapecó para a Secretaria Especial de Assuntos Estudantis em Chapecó.
Art. 2º Esta portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de outubro de 2012.
								
								Data de publicação:  09 de outubro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1017/GR/UFFS/2012