SELEÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO - OBRIGATÓRIOS
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna público que será realizado o "Processo Seletivo para Contratação de Estagiários do Curso de Administração - Bacharelado", para atuação no Campus Cerro Largo, Coordenação Acadêmica, na Assessoria Acadêmica - ASSAC - Campus Cerro Largo, de acordo com a Lei nº 11.788, de 25 de setembro de 2008, e Resolução nº 7/2015-CONSUNI/CGRAD, de 13 de agosto de 2015.
1 INSCRIÇÕES E SELEÇÃO
1.1 Requisitos para inscrição
1.1.1 Os candidatos devem cumprir os seguintes requisitos:
I - Estar regularmente matriculados no Campus Cerro Largo da UFFS em no mínimo 12 créditos e frequentando o curso Administração - Bacharelado;
II - Não estar cursando o último semestre do curso;
III - Dispor de vinte horas semanais nos turnos da manhã, da tarde ou da noite, para as atividades do estágio (sendo definido conforme a necessidade do setor).
1.2 Procedimentos para inscrição e seleção
1.2.1 Os candidatos devem comparecer de 20/11/2015 a 27/11/2015, das 14h. às 17h e das 19h às 21h, na Assessoria Acadêmica - ASAC-CL, Sala 202, Bloco A para realizar a inscrição mediante a entrega de:
I - Ficha de inscrição (Anexo I);
II - Cópia do documento oficial de identidade com foto (original e cópia);
III - Histórico escolar atualizado;
IV - Curriculum vitae.
1.3 Critérios de seleção
1.3.1 A seleção dos candidatos será realizada pela ASSAC-CL, por meio de:
I - Entrevista;
II - Análise de histórico escolar, emitido pela Diretoria de Registro Acadêmico, observando-se a média geral do aluno ou nota do ENEM para acadêmicos da 1ª fase;
III - Análise de curriculum vitae;
1.3.2 A entrevista será realizada por servidores da Assessoria Acadêmica - ASSAC-CL.
1.3.3 A entrevista terá o objetivo de avaliar o perfil do candidato tendo em vista as atividades a serem realizadas no setor.
1.3.4 A análise do histórico escolar levará em conta a média geral do aluno;
1.3.5 A análise do curriculum vitae levará em conta as experiências do aluno que contribuirão para a atuação no setor.
1.3.6 Os candidatos serão classificados em ordem decrescente, de acordo com o desempenho na entrevista, a análise do histórico escolar e a análise do curriculum vitae.
1.3.7 Em caso de empate, terá preferência o candidato que tiver mais tempo de curso.
1.3.8 Caso persista o empate, terá preferência o candidato com maior idade; e, se ainda persistir o empate, será realizado sorteio.
1.4 Divulgação dos resultados
1.4.1 O resultado com a classificação dos candidatos será divulgado a partir do dia 03 de dezembro de 2015, nos murais do Campus Cerro Largo da UFFS.
1.4.2 Após a divulgação da classificação, os candidatos terão o prazo de um dia útil para protocolar recurso na ASSAC-CL.
1.4.3 A homologação do resultado final do processo seletivo será divulgada a partir do dia 03 de dezembro de 2015, nos murais do Campus Cerro Largo da UFFS.
1.4.4 A validade da seleção será de dois anos, a contar da data da publicação da homologação do resultado final.
1.4.5 Os recursos entregues por escrito serão analisados pelo setor de atuação responsável pela realização da seleção
2 DESCRIÇÃO DAS ATIVIDADES E TOTAL DE VAGAS




Vagas


Cursos Participantes


Atividades Desenvolvidas


Setor de Atuação




01


Administração-Bacharelado


Auxílio nas Demandas de Acadêmicos, Técnicos Administrativos e Docentes no Uso das Tecnologias de Informação e de Comunicação.


Assessoria Acadêmica




3 TERMO DE COMPROMISSO
3.1 O termo de compromisso será firmado entre o estagiário e a UFFS, no prazo máximo de seis meses, prorrogável conforme interesse e necessidade do setor de atuação, não podendo ultrapassar o total de dois anos.
3.2 O estudante em estágio não obrigatório de nível superior receberá bolsa de estágio no valor de R$ 364,00 (trezentos e sessenta e quatro reais), equivalentes à carga horária de 20 horas semanais.
3.3 O estudante em estágio não obrigatório receberá, além da bolsa de estágio, auxílio-transporte em pecúnia, no valor de R$ 6,00 (seis reais) por dia, proporcionalmente aos dias efetivamente estagiados.
3.4 A UFFS contratará, em favor do estagiário, seguro contra acidentes pessoais.
4 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
4.1 Os documentos exigidos e obrigatórios para a assinatura do termo de compromisso são:
a) Uma foto 3x4 recente;
b) Identidade (RG) (original com cópia);
c) CPF (original com cópia);
d) Certificado de reservista, se for o caso (original com uma cópia);
e) Histórico escolar atualizado;
f) Título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
g) Certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
h) Comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
i) Exame médico admissional (que comprove a aptidão para a realização das atividades de estágio);
j) Declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária (conforme modelo Anexo II);
k) Carteira de trabalho (original com cópia);
l) Documento de comprovação do número do PIS (original com cópia);
m) Cadastro de estagiário preenchido (fornecido no edital de convocação para contratação).
4.2 Caso seja necessário, outros documentos podem ser solicitados.
5 DISPOSIÇÕES GERAIS
5.1 O estágio, firmado com base na Lei nº 11.788/2008 e na Orientação Normativa nº 07/2008, do Ministério do Planejamento, Orçamento e Gestão, não terá vínculo empregatício de qualquer natureza.
5.2 Conforme o artigo 17, parágrafo 5º , da Lei nº 11.788/2008, ficará assegurado às pessoas portadoras de deficiência o percentual de 10% (dez por cento) das vagas oferecidas pela parte concedente do estágio.
5.3 Durante o período do estágio o aluno deverá estar regularmente matriculado e frequentando as aulas do curso de graduação.
5.4 A inscrição do candidato implica o conhecimento e a tácita aceitação das normas e condições estabelecidas neste edital, na Lei nº 11.788/2008, na Orientação Normativa nº 07/2008, do Ministério do Planejamento, Orçamento e Gestão, e na Portaria 370/UFFS/GR/2010, das quais não poderá alegar o desconhecimento.
5.5 Os casos omissos neste edital serão resolvidos pela Coordenação Acadêmica, na Assessoria Acadêmica - ASSAC - Campus Cerro Largo.
 
ANEXO I
FICHA DE INSCRIÇÃO
Processo seletivo de estagiários para Estágio não-obrigatório
Edital Nº _ _ _ _ /UFFS/ 2015
Opção de vaga(s): Assessoria Acadêmica - ASSAC
Campus: Cerro Largo-RS




Nome:


Matrícula:




Curso/Turno:


Semestre:




Nº do RG:


Órgão Emissor:


Data de Emissão:




CPF:


Data de Nascimento:




Telefone Residencial:


Telefone Celular:




E-Mail:




Endereço/Rua e Nº :




Complemento:




Bairro:




Cidade e UF:


CEP:




É Portador de Necessidades Especiais?
(__) Não
(__) Sim. Qual:




Local e Data
Assinatura do candidato
 
ANEXO II
DECLARAÇÃO
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.
Local e Data
Assinatura do canditado
Obs.: Esta declaração atende ao artigo 5º da Resolução nº 01/2013 CONSUNI/CEXT e integra a documentação do estágio.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de novembro de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 920/GR/UFFS/2015