Fiscal de Contrato - Contrato 38-2016 - Rdc 06-2016
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Contrato nº 038/2016 oriundo do R.D.C. Eletrônico nº 006/2016, Processo nº 23205.001025/2016-03, contratada a empresa PAULO BORSATTI & CIA LTDA. - ME:
I - Gestor Titular: Rodrigo Emmer, Secretário Especial de Obras, Siape 1770862;
II - Fiscal - Campus Chapecó-SC: Fábio Alex Zenaro, Engenheiro Civil, Siape 2065839;
III - Fiscal - Campus Cerro Largo/RS: Paulo Roberto Hendges, Engenheiro Civil, Siape 1948305;
IV - Fiscal - Campus Erechim/RS: Juliana Ana Chiarello, Engenheira Civil, Siape 1764330;
V - Fiscal - Campus Realeza/PR: Fabrício Balestrin, Engenheiro Civil, Siape 1973025;
VI - Fiscal - Campus Laranjeiras do Sul/PR: Fábio Onetta, Engenheiro Civil, Siape 1770053.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação de empresa para a construção de Centrais de Resíduos para os Campi de Chapecó-SC, Cerro Largo/RS, Erechim/RS, Laranjeiras do Sul/PR e Realeza/PR da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de setembro de 2016.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 151/PROAD/UFFS/2016