PRORROGA AFASTAMENTO PARA CAPACITAÇÃO DE JULIO MURILO TREVAS DOS SANTOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015  , resolve:
 
Art. 1º  PRORROGAR, até 31 de janeiro de 2019, o período de afastamento para capacitação concedido ao servidor JULIO MURILO TREVAS DOS SANTOS, Professor do Magistério Superior, SIAPE nº 1767563, concedido pela PORTARIA Nº 134/GR/UFFS/2016  , de 28 de janeiro de 2016, Processo nº 23205.004550/2015-91.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 30 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 560/GR/UFFS/2018