CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), usando da competência que lhe foi delegada pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no DOU de 21 subsequente, resolve:
 
Art. 1º  CONCEDER, a partir de 13.04.2010, a título precário o regime de 40 horas à Servidora Susanna Ziegler, ocupante do cargo de Médico Veterinário, Nível de Classificação "E" Padrão de Vencimento "1", matrícula Siape 1771833, lotada no Campus  Laranjeiras do Sul.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de abril de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 94/GR/UFFS/2010