Gestores e Fiscais do Contrato nº 025/2017, RDC Eletrônico nº 12/2016, Processo nº 23205.005245/2016-06, contratada a empresa DUTRI ENGENHARIA METALÚRGICA - EIRELI - ME
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 025/2017 oriundo do RDC Eletrônico nº 12/2016, Processo nº 23205.005245/2016-06, contratada a empresa DUTRI ENGENHARIA METALÚRGICA - EIRELI - ME:
I. Gestor Titular: Rodrigo Emmer, Secretário Especial de Obras, Siape 1770862;II. Gestor Suplente: Sandro Neckel da Silva, Coordenador Administrativo, Siape 1906728;III. Fiscal Titular: Fábio Onetta, Engenheiro Civil, Siape 1770053;IV. Fiscal Suplente: Roberto Roseira, Técnico em Edificações, Siape 1945626.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação de pessoa jurídica especializada para realizar serviços de construção de cobertura com estrutura metálica para abrigo dos veículos oficiais no Campus Laranjeiras do Sul/PR da Universidade Federal da Fronteira Sul – UFFS, totalizando 133,63 m² de área coberta, no regime de execução de empreitada por preço unitário.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 30 de junho de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 70/PROAD/UFFS/2017