Fiscal de Contrato Pregão 21-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 021/2014, Processo nº 23205.000618/2014-36:
I - Gestor: Ricardo da Conceição, Coordenador Administrativo, Siape 1797029;
II - Gestor Suplente: Jaqueline Berdian de Oliveira, Administrador, Siape 1757667;
III - Fiscal Titular: Elitana Antoniolli, Nutricionista, Siape 2124154;
IV - Fiscal Suplente: Claire Eloisa Rossi Ribeiro, Assistente em Administração, Siape 2052699.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços visando à eventual aquisição de gêneros alimentícios (carnes, laticínios, panificados, hortifrutigranjeiros, semiperecíveis e produtos para suco), destinados ao Restaurante Universitário (RU) do Campus Erechim/RS da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de setembro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 203/PROAD/UFFS/2014