PRORROGA PRAZO DE VALIDADE DO PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO OBJETO DO EDITAL Nº 94/GR/UFFS/2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a prorrogação por 02 (dois) anos, a partir de 08 de março de 2020, do prazo de validade do Processo Seletivo Simplificado 01/Erechim, objeto do EDITAL Nº 94/GR/UFFS/2018, de 16 de fevereiro de 2018, publicado no Diário Oficial da União de 19 de fevereiro de 2018, seção 03, página 66, retificado pelo EDITAL Nº 107/GR/UFFS/2018 de 20 de fevereiro de 2018, publicado no Diário Oficial da União de 21 de fevereiro de 2018, seção 03, página 87 e homologado pelo EDITAL Nº 205/GR/UFFS/2018 de 07 de março de 2018, publicado no Diário Oficial da União de 08 de março de 2018, seção 03, página 71, para contratação de Professor de Magistério Superior Substituto.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de fevereiro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 86/GR/UFFS/2020