ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE LETRAS: PORTUGUÊS E ESPANHOL - CAMPUS REALEZA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, resolve:
 
Art. 1º  DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Letras: Português e Espanhol - Licenciatura - Campus  Realeza, nos termos da RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011:
I -  Clóvis Alencar Butzge - Siape 1768224 (Presidente - coordenador do curso);
II -  Antonio Marcos Myskiw - Siape 1769697;
III -  Ana Carolina Teixeira Pinto - Siape 1836795;
IV -  Luciana Iost Vinhas - Siape 1572444;
V -  Marcos Roberto da Silva - Siape 2716043;
VI -  Renata Orlandi - Siape 1568866;
VII -  Sabrina Casagrande - Siape 1805159;
VIII -  Saulo Gomes Thimoteo - Siape 1840014;
IX -  Sérgio Roberto Massagli - Siape 1835617.
 
Art. 2º  Conforme disposto na RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
 
Art. 3º  Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 529/GR/UFFS/2012