RESULTADO FINAL DOS REQUERIMENTOS DE INGRESSO NO PLANO DE EDUCAÇÃO FORMAL PLEDUCA   EDITAL Nº 62GRUFFS2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o resultado final dos requerimentos de ingresso no Plano de Educação Formal (PLEDUCA), na modalidade de Concessão de Horas, referente ao EDITAL Nº 62/GR/UFFS/2019.
 
1 DOS REQUERIMENTOS PARA INGRESSO
1.1  CAMPUS  CERRO LARGO
I -  BHCap Unidade: 101 horas
II -  Saldo BHCap: 61 horas




Servidor / Siape


Nº Processo / Documento


Curso


Horas Semanais Concedidas




Anadesia Britzke / 1929188


23205.101099/2019-83


Mestrado em Desenvolvimento e Políticas Públicas


12




Andreia Borkovski / 1770441


23205.100952/2019-40


Mestrado em Desenvolvimento e Políticas Públicas


12




Julio Roberto Pellenz / 2385954


23205.101023/2019-58


Especialização /MBA em Marketing e Vendas - EaD


4




Maria Goreti Finkler / 1892262


23205.100939/2019-91


Mestrado em Desenvolvimento e Políticas Públicas


12




Rafael Rodrigo Wolfart Treib / 2181642


23205.101037/2019-71


Mestrado em Desenvolvimento e Políticas Públicas


- (*a)




*  a Solicitação indeferida em virtude do não atendimento ao item 8.5 do EDITAL Nº 62/GR/UFFS/2019.
1.2  CAMPUS  CHAPECÓ
I -  BHCap Unidade: 167 horas
II -  Saldo BHCap: 151 horas




Servidor / Siape


Nº Processo / Documento


Curso


Horas Semanais Concedidas




Noemia Salete Wismann / 2131676


23205.100970/2019-21


Mestrado em Administração Universitária


16 (*a)




*  a Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 62/GR/UFFS/2019.
1.3  CAMPUS  ERECHIM
I -  BHCap Unidade: 106 horas
II -  Saldo BHCap: 20 horas




Servidor / Siape


Nº Processo / Documento


Curso


Horas Semanais Concedidas




Ândrea Machado Pereira Franco / 2388482


23205.100884/2019-19


Graduação em Agronomia


12




Cristiana Paula Girotto / 2124305


23205.100937/2019-00


Graduação em Pedagogia


12




Elisabete Cristina Hammes / 1872324


23205.100955/2019-83


Mestrado Interdisciplinar em Ciências Humanas


12




Elisiane da Silva Quevedo / 1947817


23205.100954/2019-39


Doutorado em Comunicação e Cultura


16 (*a)




Kelly Cristina dos Reis / 1765265


23205.100903/2019-15


Mestrado Profissional em Educação


12 (*b)




Naudio Ladir Diering / 1769302


23205.100896/2019-43


Mestrado em Ciência e Tecnologia Ambiental


12




Wagner Guilherme Lenhardt / 1154122


23205.100980/2019-67


Mestrado em Comunicação


10 (*c)




*  a Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 62/GR/UFFS/2019;
*  b Horas concedidas após a servidora retornar do Afastamento Integral, concedido por meio da PORTARIA Nº 305/GR/UFFS/2018.
*  c Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 62/GR/UFFS/2019.
1.4  CAMPUS  LARANJEIRAS DO SUL
I -  BHCap Unidade: 89 horas
II -  Saldo BHCap: 41 horas




Servidor / Siape


Nº Processo / Documento


Curso


Horas Semanais Concedidas




André Martins / 2388513


23205.100966/2019-63


Graduação em Tecnologia em Gestão Pública


4




Edemar Jose Baranek / 1768801


23205.100888/2019-05


Doutorado em Agronomia


16 (*a)




Gabriela Ribeiro Cardoso / 2036390


23205.101016/2019-56


Doutorado em Sociologia Política


12




Marcio Rodrigo de Oliveira / 3065595


23205.101021/2019-69


Mestrado em Agroecologia e Desenvolvimento Rural


- (*b)




Vanessa Gomes da Silva / 1919729


23205.100889/2019-41


Doutorado em Ciência Animal


16 (*c)




*  a Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 62/GR/UFFS/2019.
*  b Recurso não apresentado. Solicitação indeferida em virtude do não atendimento ao item 9.1 do EDITAL Nº 62/GR/UFFS/2019, no que se refere ao DECRETO Nº 5.824, DE 29 DE JUNHO DE 2006, aliado à análise permitida pelo §1º do artigo 25 da RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017. Relação indireta do curso de educação formal com as atividades que o servidor desenvolve ou o cargo que ocupa.
*  c Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 62/GR/UFFS/2019.
1.5  CAMPUS  PASSO FUNDO
I -  BHCap Unidade: 71 horas
II -  Saldo do BHCap: 71 horas
A) Não houve inscritos.
1.6  CAMPUS  REALEZA
I -  BHCap Unidade: 154 horas
II -  Saldo BHCap: 154 horas




Servidor / Siape


Nº Processo / Documento


Curso


Horas Semanais Concedidas




Luiz Antonio Bertassi Miranda / 1908903


23205.101002/2019-32; 23205.101416/2019-61


Mestrado em Saúde, Bem-Estar e Produção Animal Sustentável na Fronteira Sul


- (*a)




*  a Recurso indeferido. Considerando que não houve aprovação na prestação de contas relativa ao processo número 23205.000841/2017-72, processo anterior de concessão de horas usufruídas pelo servidor, o servidor não cumpre o inciso VII do §2º do Art. 25 da RESOLUÇÃO Nº 4/2017 - CONSUNI/CAPGP. Ademais, o §2º do Art. 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990 estabelece prazo mínimo de 2 anos para solicitar novo afastamento.
1.7 REITORIA
I -  BHCap Unidade: 517 horas
II -  Saldo BHCap: 436h30min




Servidor / Siape


Nº Processo / Documento


Curso


Horas Semanais Concedidas




Alexandre Pereira / 2377832


23205.100932/2019-79


Mestrado Profissional em Administração


12




Giovana Santos da Silva / 1946406


23205.100900/2019-73


Graduação em Letras Língua Portuguesa e Língua Inglesa e suas Respectivas Literaturas


12 (*a)




Jean Carlos Pigatto / 2295631


23205.101120/2019-41


Mestrado em Ciência da Computação


- (*b)




Jonathan Terhorst Rauber / 2395093


23205.100901/2019-18


Graduação em Ciência da Computação


12




Karina Wiechork / 2153089


23205.100967/2019-16


Mestrado em Ciência da Computação


16 (*c)




Lidiane Pigatto Celuppi / 1809801


23205.100886/2019-16


Mestrado em Ciências Ambientais


12




Lilian Rohrbeck / 1923678


23205.101053/2019-64


Mestrado em Politicas Sociais e Dinâmicas Regionais


4h30min




Marina Andrioli / 2960039


23205.100920/2019-44


Mestrado em História


12




Marcus Georg / 1877359


23205.101091/2019-17


Especialização em Gestão Pública na Educação Profissional e Tecnológica


- (*d)




*  a Com base no item 5.1 do EDITAL Nº 62/GR/UFFS/2019, o Parecer do Comitê é favorável a 12 horas semanais. “ 5.1 A concessão de horas será destinada a atender a realização de cursos de graduação, pós-graduação lato sensu, mestrado e doutorado, nos seguintes quantitativos: I - para graduação, até 30% (trinta por cento) da jornada semanal, pelo tempo de duração regular do respectivo curso;”
*  b Solicitação indeferida em virtude do não atendimento ao item 8.5 do EDITAL Nº 62/GR/UFFS/2019.
*  c Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 5.2 do EDITAL Nº 62/GR/UFFS/2019.
*  d Recurso não apresentado. Solicitação indeferida em virtude do não atendimento ao item 8.8, no que se refere ao inciso III do item 8.3 do EDITAL Nº 62/GR/UFFS/2019.
 
2 DAS DISPOSIÇÕES FINAIS
2.1  Servidores contemplados com ampliação de carga horária para fins de deslocamento e/ou choque de horários nos níveis de stricto sensu , somente poderão usufruir de tal concessão nos períodos em que houver atividades presenciais de seu curso.
2.2  A data de início da concessão não será anterior à data do resultado final do Edital e do início do curso.
2.3  A concessão de horas para cursos de graduação e especialização deverá observar o calendário letivo da instituição de ensino.
2.4  Para cursos de pós-graduação stricto sensu , a concessão terá vigência contínua, incluindo o período entre os semestres e período de recesso, limitando a concessão ao tempo máximo conforme previsto na RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017.
2.5  O servidor ocupante de Cargo de Direção (CD) deverá abdicar do respectivo cargo se contemplado com a concessão de horas.
2.6  As horas concedidas para Educação Formal, mas não usufruídas, devem ser utilizadas integralmente nas atribuições laborais do servidor em seu setor de lotação.
2.7  Poderão ser solicitados documentos e/ou informações complementares.
2.8  Servidores que comprometeram-se a entregar documentação, deverão seguir rigorosamente este compromisso.
2.9  Este Edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
3 DO BHCap PARA INGRESSO NA CONCESSÃO DE HORAS - Pedidos Complementares
3.1  BHCap das Unidades Organizacionais
I - BHCap




Unidade Organizacional


Horas Trabalhadas/
Semana


BHCap (11%)


BHCap - Concessão de Horas (65%)


Permanência 2019/1


Ingresso 2019/1


Saldo de Horas (*a)




Cerro Largo


2.805


309


201


100


40


61




Chapecó


3.450


380


247


80


16


151




Erechim


3.325


366


238


132


86


20




Laranjeiras do Sul


2.640


290


189


100


48


41




Passo Fundo


1.220


134


87


16


0


71




Realeza


2.959


325


206


52


0


154




Reitoria


10.250


1.128


733


216


80h30min


436h30min




* a O saldo de horas poderá ser alterado em virtude do item 4.3 do EDITAL Nº 62/GR/UFFS/2019 e do item 4.3 do EDITAL Nº 42/GR/UFFS/2019. Além disso, retornarão ao BHCap da Unidade as horas concedidas a servidores contemplados nos editais de resultado final da Permanência e Ingresso (2019/1), que também tenham sido contemplados com Afastamento Integral em 2019/1.
 


						
						
							
								Data do ato: Chapecó-SC, 26 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 378/GR/UFFS/2019