Revogada por:
					
	 					PORTARIA Nº 1136/GR/UFFS/2020
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA DIVISÃO DE AÇÕES DE EXTENSÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora JULIE ROSSATO FAGUNDES, Assistente em Administração, Siape n º  2408269, para exercer a Função de Chefe da Divisão de Ações de Extensão, da Diretoria de Extensão, da Pró-Reitoria de Extensão e Cultura, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 27 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=30&data=30/03/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 347/GR/UFFS/2020 (REVOGADA)