RESULTADO FINAL DO EDITAL Nº 494GRUFFS2018 PESQUISA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna públicoo Resultado Final do processo de seleção e classificação dos subprojetos de Pesquisa submetidos ao EDITAL Nº 494/GR/UFFS/2018  para aconcessão de Bolsas deInclusão Social - Pesquisa (PIBIS), em convênio com a Fundação Araucária.
  
1 Propostas classificadas 
1.1  Campus Laranjeiras do Sul 
1.1.1 Grande Área CNPq: Ciências Agrárias 
I - Nº de Bolsas da Área: 04 




Proponente 


Título do subprojeto 


Cotas 




Gilmar Franzener


Indução de resistência em plântulas de Solanum lycopersicum L. pelo tratamento de sementes com óleos essenciais de Citrus spp.


1




Aline Pomari Fernandes


Análise entomofaunística e manejo de habitat para conservação e incremento de inimigos naturais em cultivo de morango


1




Julian Perez Cassarino


Mapeamento de canais de comercialização para frutas nativas no território Cantuquiriguaçu-PR


1




Cátia Tavares dos Passos Francisco


Identificação molecular e investigação da capacidade tecnológica de bactérias ácido láticas isoladas de leite orgânico cru


1




Larissa Canhadas Bertan


Utilização de extratos vegetais hidrossolúveis na elaboração de doce de leite vegano.


-




Larissa Canhadas Bertan


Utilização de leite de coco na elaboração de sobremesa cremosa sabor cacau


-




Cátia Tavares dos Passos Francisco


Avaliação dos fatores de virulência de bactérias ácido láticas isoladas de leite orgânico cru


-




1.1.2 Grande Área CNPq: Ciências Humanas 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Roberto Antonio Finatto


Prática agroecológica e desenvolvimento territorial em áreas de luta pela terra na região Centro-Sul do Paraná


1




1.2  Campus Realeza 
1.2.1 Grande Área CNPq: Ciências Exatas e da Terra 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




André Lazarin Gallina


Biodiesel a partir do óleo da semente de seringueira


1




Gisele Louro Peres


Sensibilização, promoção e divulgação de produtos orgânicos na região de Capanema - PR e Realeza - PR


-




1.2.2 Grande Área CNPq: Ciências Biológicas 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Dalila Moter Benvegnu


Yoga como ferramenta auxiliar no combate a obesidade


1




Dalila Moter Benvegnu


Defensivos agrícolas e sua relação com sinais e sintomas de estado depressivo e ansiogênico em agricultores familiares


-




1.2.3 Grande Área CNPq: Ciências da Saúde 
I - Nº de Bolsas da Área: 02 




Proponente 


Título do subprojeto 


Cotas 




Eloá Angélica Koehnlein


Estimativa do consumo de nutrientes antioxidantes e funcionamento cognitivo em idosos


1




Elis Carolina de Souza Fatel


Avaliação de editais de licitação de Restaurantes Universitários de Universidades Federais do Brasil.


1




1.2.4 Grande Área CNPq: Ciências Agrárias 
I - Nº de Bolsas da Área: 03 




Proponente 


Título do subprojeto 


Cotas 




Maiara Garcia Blagitz Azevedo


Avaliação do metabolismo oxidativo de neutrófilos de bezerros da raça holandesa preta e branca suplementados com probiótico


1




Fabiana Elias


Avaliação histopatológica e imuno-histoquímica de neoplasmas mamários em cadelas e detecção de micrometástases em linfonodo regional


1




Fabíola Dalmolin


Efeito da mastectomia radical unilateral com linfadenectomia regional sobre a qualidade de vida de cadelas com neoplasma mamário


1




Luciana Pereira Machado


Avaliação hematológica de equinos submetidos a prova simulada de laço comprido


-




  
2 Propostas desclassificadas 




Número do Registro no sistema Prisma 


 Campus  


Critério da desclassificação conforme itens Edital 




Pes-2018-0515


Realeza


Item 7.2.1




Pes-2018-0535


Realeza


Itens 3.5 e 10.5




Pes-2018-0492


Laranjeiras do Sul


Item 3.1




Pes-2018-0503


Laranjeiras do Sul


Item 3.5




 
3  As propostas classificadas estão em ordem decrescente, atendendo aos critérios estabelecidos no EDITAL Nº 494/GR/UFFS/2018  ;
 
4  A indicação dos bolsistas deverá ser realizada até dia 10 de julho de 2018 e deve seguir o que consta no item 6 do EDITAL Nº 494/GR/UFFS/2018  ;
  
5 Documentação do Bolsista 
5.1  O coordenador da proposta deverá encaminhar para o e-mail da CAPPG do respectivo campus ( Laranjeiras do Sul -  cappg.ls@uffs.edu.br;   Realeza -  cappg.re@uffs.edu.br) , com confirmação de recebimento , os seguintes documentos:
a)  Formulário de Indicação do Bolsista (ANEXO I);
b)  Cópia do histórico escolar;
c)  Cópia do CPF/RG (ambos os lados dos documentos);
d)  Documento comprobatório de conta-corrente individual, preferencialmente da Caixa Econômica Federal, informando o número da conta e agência na qual os recursos serão depositados;
e)  Quadro Sinótico de Bolsas PIBIS (disponível na página da Pesquisa - Formulários - Subprojetos - Bolsistas FUNDAÇÃO ARAUCÁRIA ).
5.2  Entregar na CAPPG do respectivo campus , assinados pelo bolsista e orientador, os seguintes documentos, disponíveis na página da Pesquisa - Formulários - Subprojetos - Bolsistas FUNDAÇÃO ARAUCÁRIA :
a)  Uma via impressa do Termo de Compromisso;
b)  Uma via impressa do Plano de Trabalho para o Bolsista PIBIS.
 
6  A CAPPG de cada campus deverá encaminhar para a Diretoria de Pesquisa - DPE até 12 de julho 2018: 
a)  A lista de indicação de bolsista para e-mail dir.dpe@uffs.edu.br;
b)  O quadro sinótico de bolsas consolidado para o e-mail dir.dpe@uffs.edu.br;
c)  Os Planos de Trabalho dos Bolsistas, devidamente assinados, em uma via já anexada ao sistema Prisma para envio à Fundação Araucária.
 
ANEXO I 
  
FORMULÁRIO DE INSCRIÇÃO DE BOLSISTA 
 



Edital: 680/GR/UFFS/2018



Subprojeto:




Orientador:




 




Nome do Bolsista:




Curso:




Desempenho acadêmico (Média):




Banco:




Agência:




Conta-corrente:




  
Anexos: 
Os coordenadores de propostas contempladas com bolsas deverão encaminhar seguintes documentos ao e-mail da CAPPG do campus com confirmação de recebimento:
1  Cópia do histórico escolar;
2  Cópia do CPF/RG (ambos os lados dos documentos);
3  Documento comprobatório de conta-corrente individual informando o número da conta e agência (conforme banco exigido no Edital), na qual os recursos serão depositados.


						
						
							
								Data do ato: Chapecó-SC, 29 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 680GRUFFS2018 - RESULTADO FINAL DO EDITAL Nº 494GRUFFS2018 PESQUISA - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 680/GR/UFFS/2018