Revogada por:
					
	 					PORTARIA Nº 310/GR/UFFS/2020
					
			    

			    

				    
						
				    	CRIA DIVISÃO DE ARTE E CULTURA
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso de suas atribuições legais resolve:
Art. 1º CRIAR a Divisão de Arte e Cultura, da Pró-Reitoria de Extensão e Cultura, da Universidade Federal da Fronteira Sul - UFFS.
Art. 2º Atribuir ao Chefe da Divisão de Arte e Cultura, a função gratificada código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 3º Esta portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de agosto de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 868/GR/UFFS/2012 (REVOGADA)