DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM FILOSOFIA (LICENCIATURA) DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor JERZY ANDRÉ BRZOZOWSKI, Professor de Magistério Superior, Siape nº 1682464, para exercer a Função Comissionada de Coordenador do Curso de Graduação em Filosofia - Licenciatura, do campus Erechim, Código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 328/GR/UFFS/2014