Fiscal de Contrato 21-2010 - Revoga 107-2012
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Contrato nº 021/2010, Processo nº 23205.000150/2010-01, contratada a empresa BRASIL TELECOM S/A:
I - Gestor Titular: Neimar Marcos Assmann, Diretor de Infraestrutura de Tecnologia da Informação, Siape 1944186;
II - Gestor Suplente: André Coelho Ramos, Analista de Tecnologia da Informação, Siape 1942863;
III - Fiscal Titular: Júlio Cesar Roth, Técnico em Telefonia, Siape, 1810782;
IV - Fiscal Suplente: Henrique Fernando de Oliveira Rodrigues, Técnico de Tecnologia da Informação, Siape 2132057.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a prestação de serviços de comunicação de dados empregando uma Rede IP Multiserviços, com tecnologia MPLS, acesso a internet e serviços de telefonia fixa comutada (STFC) nas modalidades local e longa distância.
Art. 4º Fica revogada a Portaria nº 107/PROAD/INFRA/UFFS/2012, de 06 de agosto de 2012.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de setembro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 213/PROAD/UFFS/2014