RESULTADO DEFINITIVO DOS INSCRITOS NAS MODALIDADES ESPORTIVAS DO III JUFFS - CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento a Portaria nº 220/GR/UFFS/2013, que institui os III Jogos Universitários da Universidade Federal da Fronteira Sul (III JUFFS), torna público o resultado definitivo dos inscritos por modalidade esportiva no Campus Chapecó.




ATLETISMO - FEMININO




Matrícula


Nome


Inscrição na Corrida Rústica




1011400117


Sabrina Eickhoff


Não




1021400003


Paola Cristina Ceratto


Não




1221801010


Daniela Rodrigues


Não




1211301056


Camila Nascimento Machado


Sim




1211301034


Manuella de Morais


Não




1211701005


Claudia Ribeiro


Não




1211301015


Amanda Simone


Não




ATLETISMO - MASCULINO




1021501079


Marlo Augusto Schneider Hanauer


Não




1311600047


Vinicius Roberto Kobashigawa Sanfins


Sim




1021501080


Osmar de Freitas de Jesus


Sim




1211100054


Geovani Kostulski


Sim




1111301021


Mateus Luis Debastiani


Sim




1321501024


Vinícius Cavalli Pozzo


Não




1221601048


Jeancarlos Pastre


Não




BASQUETEBOL - FEMININO




1121501019


Angélica Ribolli Cazarotto


Sim




1011600022


Jerusa Valentini


Sim




1121731053


Tamires Rodrigues


Não




1121600007


Talita Frozza


Não




1311800019


Karine Jardim Braz


Não




1211400030


Odila Migliorini da Silva


Sim




1121731007


Fabiola Both


Não




1321501011


Joice Cador Nervi


Não




BASQUETEBOL - MASCULINO




1011301084


Vinícius Aleixo Angonese Piaia


Não




1021101042


Roberto Walter


Sim




1121101040


Duan Alberto Gonçalves Bressan


Não




1021301002


Douglas Schiochett


Sim




1011100055


Aron Scapinello Selhorst


Sim




1111301016


Edinei Coser


Não




1011100002


André Augusto Zeni


Não




1311301037


Roger Matheus Rohden Knapp


Sim




1021741034


Maico Junior Magri


Não




1121501013


Giordany Bernardi


Não




CORRIDA RÚSTICA - FEMININO




1211301033


Bruna Camila Rogofski


-




1111740014


Mariqueli Trento


-




1211740018


Rafaela Cardoso


-




1111400020


Gabriela De Nardi Souza


-




1221801022


Leonela Sabrina Biluca


-




1011400089


Mayra Caroline Galvão Santhyago


-




1211720019


Daniela Seibert


-




1121501007


Camilla Jacques


-




1021501007


Carine Babick


-




1011400103


Joseani Bandeira


-




1021711019


Francine Kunrath Miranda


-




1311400009


Karoline Teresinha Lenz


-




CORRIDA RÚSTICA - MASCULINO




1311710014


Giovani Guilherme Onzi


-




1311301057


Vinícius Gresele


-




1311600055


Tiago Iltchenco


-




1021101052


Andrey Vinicius Fagundes


-




1311301011


Felipe Luis Farina


-




FUTSAL - FEMININO




1221100003


Jucéli de Souza


Não




1221601002


Erika Letícia Pellin Caigaro


Não




1221601016


Gleyca Cristhine Klaus


Não




1121731030


Aline Salles


Sim




1311710008


Cristiane Stülp


Não




1311400027


Laís Griebeler Hendges


Sim




1121501003


Sabrina Aparecida Port


Não




1011301093


Etieli Rozo


Não




1121741006


Erégia Gandolfi


Não




1111740012


EdinéiaTonato


Sim




1111740013


Edivane Tonato


Sim




FUTSAL - MASCULINO




1011100037


Ramon Perondi


Não




1211301026


Felipe Ogliari Bandeira


Não




1011100070


Luis Henrique Generali


Não




1111100037


Alesson Scapinello Selhorst


Não




1221721005


Jair Willian Valmorbida


Sim




1311710015


Guilherme Vinicius Munarini


Não




1011301061


Bruno Souza Vendruscolo


Não




1311301003


Vítor Kairser Cardoso


Não




1211301055


Guilherme Augusto Mohr de Oliveira


Não




1111600055


Diego Felipe Secco


Sim




1111301009


André Dalla Rosa


Não




1311301017


Gabriel Tamanini


Não




FUTEBOL DE CAMPO - MASCULINO




1221501042


Elivelton de Almeide Correa da Silva


Sim




1311100029


Cezar Junior Restelatto


Não




1021501110


Elcio Zeni


Sim




1111100003


Doglas André Finco


Não




1221501039


Dion Leno Morais


Sim




1221601049


João David Rodrigues da Silva


Sim




1121501020


Felipe Mattioni do Nascimento


Não




1221501050


Patrick Berros Menegat


Não




1221501018


Mateus Boschi


Não




1221501043


Jardel Silva


Sim




1021501012


Diego Carlos Neves


Não




1021501032


Marcelo Antonio Kehl


Não




1021501002


Adriano Kraemer


Não




1211740020


Júnior Kloh


Sim




1121501030


Douglas Vinicius Zago


Não




1021501018


Giovane André Lauxen


Não




1311601004


Gabriel Hennig


Sim




1021101011


Daiano Lopes


Não




1321101060


Myke Wyllian Dal"Agnol


Sim




1321501051


Willian Pies


Não




1021501008


Cleidir Eleandro Kemmrich


Não




1021501083


Rodrigo Buffon


Não




FUTEBOL DIGITAL E VIRTUAL - MISTO




1111100029


José Eduardo Venson


Não




1111100045


Patrick Junior De Bastiani


Não




1111100002


Maikiel Diones Roos


Não




1321101058


Isac Haran de Almeida


Não




1221101007


Lucas Kranz


Não




1221101018


Emanuel Rigotti


Sim




1311710020


Martim Piaia


Não




1111301012


Kelvin Daylon Nazari Farias


Não




1311100028


Jeferson Augusto Schein


Não




1021501113


Fernando Drescher


Não




1121501053


Ricarty Pereira da Silva


Sim




FUTEBOL 7 SOCIETY - FEMININO




1021501117


Fernanda Graziela Caregnatto


Não




1221501062


Debora Munaretto


Não




1111501001


Jéssica Mori Corona


Não




1021501094


Daiane Bernardi


Não




1111301002


Eliana Capitanio


Não




1111600004


Elise Cristina Eidt


Não




1021501114


Daiane Lilian Bassani


Não




1021501061


Diágora Joane Ungaratti


Sim




1121501042


Mônica Taís Zarembski


Não




1221501046


Priscila Silvestri


Não




1021501109


Chanaisa Tedesco


Não




1121501016


Kelly Elisandra Comin


Não




HANDEBOL - FEMININO




Não fechou time.




HANDEBOL - MASCULINO




1211100010


Fabrício Morais Antunes


Não




1021101030


Matheus Balduíno Salkovski Junges


Não




1121101027


Rodrigo Levinski


Sim




1021501058


Cristiano Luiz Marca Diel


Não




1121501010


Daniel Della Libera


Sim




1311501002


Willian Giaretton


Não




1111301049


Mauricio Oro Natel


Não




131108614


Mikael Renan Lodi


Não




1021501116


Mairon Gustavo Eberle


Não




1111100047


Leonardo Belinski


Sim




1311301005


Leonardo Furtado


Não




1211501002


Ricardo José Fritzen


Não




VOLEIBOL - FEMININO




Não fechou time.




VOLEIBOL - MASCULINO




1321100003


Lucas Arsego de Mello


Não




1021711058


Daniel dos Santos


Sim




1121101010


Deividy Negri


Não




1311400022


Cleiton Rafael Rempel


Sim




1221721004


Alexsandro Damin


Sim




1311301016


Patrick Luis Hilgert


Sim




1011301146


Welker Sichelero


Não




1011301112


André Matias Fideles


Sim




1321741049


Ciro Venancio


Não




1321101017


Dyego Zibiluka


Sim




1211301006


Victor Parmeggiani


Não




VOLEIBOL DE AREIA - FEMININO




1311601005


Claudia Salete da Silva


Não




1311400014


Mariana Allende


Não




1311400004


Taíse Staudt


Não




1221741035


Ebriza Jacques


Não




1111720026


Marina Ferreira


Não




1311730039


Bruna Cristina Rotava


Não




VOLEIBOL DE AREIA - MASCULINO




1211100047


Matheus Henrique Trichez


Não




1321501034


Alison Uberti


Não




1221501005


Felipe Antonio Tonello Neis


Não




1221301007


Thiago Aguiar Briao


Sim




1021741075


Rafael Fernando Lewer


Sim




1321801023


Oandro dos Santos Neckel Pereira


Não




1211301059


Edivan Marcos Brandino


Sim




TÊNIS DE MESA - FEMININO




1121741030


Patricia Schons


Não




1211301041


Claudiane Gaiardo


Não




1121801020


Ana Carolina Haupenthal


Não




1211301040


Caroline Ludwig


Não




1011700047


Caticlys Niélys Matiello


Sim




TÊNIS DE MESA - MASCULINO




1111100034


Gustavo Henrique Knob


Não




1111301057


Tiago do Prado


Não




1011301118


Maicon Giraldi


Não




1111301043


Vinícius Bernardi Cauvilla


Não




1121501038


Maxsuel Lauermann


Não




1121721053


Luiz Fernando Perondi Hanauer


Não




1111100006


Raffael Ciciliano Rossi


Não




XADREZ - FEMININO




1211700012


Chauana Talita Capellaro Franzen


Não




1111100044


Faye Gabriela Maciel Cardoso


Sim




1211710007


Taliandra Triches


Não




1211301035


Elaine Paini


Não




1311100037


Gabriela Sabrina Anzollin


Não




1311100042


Fernanda Hoehn Oliveira


Não




1211700026


Yohana Silva Marques dos Santos


Não




1211600015


Marinna Mior


Não




1321501004


Ana Caroline Pereira da Luz


Não




1211600014


Ana Paula Anziliero Hermes


Não




1111700017


Luana Pagno


Não




1221301016


Suzana Rempel


Não




XADREZ - MASCULINO




1221101059


André Luiz Maso


Sim




1221501031


 Alcindo Ferreira Júnior


Sim




1311301013


Kauan Andrei Flach


Sim




1221101035


Alesom Zorzi


Não




1011301050


Yuarã C. Mignoni


Não




1021741063


Dionata Luis Plens da Luz


Não




1011720092


Luiz Fernando Kavalerski


Não




1121601022


Bruno Moreira Guedes


Sim




1021701049


Vagner Canei


Não




1311400003


Aldair Weber


Sim




1311100030


Bernardo Andre Mantovani


Não




1011301103


Matheus Luan Rossette


Sim




OBS:
- Os estudantes homologados para participarem do III JUFFS deverão entrar em contato com o SAE do campus para ficarem informados quanto ao horário de saída dos ônibus para os jogos.
- Segundo regulamentação da Portaria nº 220/GR/UFFS/2013, Art. 12, "Nenhum acadêmico poderá participar das competições sem ter realizado a inscrição, bem como sua inscrição ter sido homologada."
 

						
						
							
								Data do ato: Chapecó-SC, 01 de outubro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro Tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 444/GR/UFFS/2013