Instaura Processo Administrativo Disciplinar
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, tendo em vista o Processo nº 23205.002654/2015-61, resolve:
Art. 1º INSTAURAR Processo Administrativo Disciplinar a ser processado pela Comissão integrada pelos servidores:




NOME


CARGO


SIAPE


ATRIBUIÇÃO




Nadia Teresinha da Mota Franco


Professora do Magistério Superior


1837417


Presidente




Eduardo de Almeida


Professor do Magistério Superior


1737460


Membro




Edson Antônio Santolin


Técnico de Laboratório


1880079


Membro




Parágrafo único. Cabe a Comissão apurar os fatos denunciados no processo em epígrafe, bem como as demais infrações conexas que emergirem no decorrer dos trabalhos.
Art. 2º Estabelecer o prazo de 60 (sessenta) dias para a conclusão dos trabalhos.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de setembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1077/GR/UFFS/2015