DESIGNA CHEFE DO ESCRITÓRIO DE PROCESSOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais,
 
RESOLVE:
 
Art. 1º  DESIGNAR o servidor EDIVANDRO LUIZ TECCHIO, Administrador, Siape n º  1822328, para exercer a Função de Chefe do Escritório de Processos, da Diretoria de Planejamento, da Pró-Reitoria de Planejamento, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de novembro de 2020.
								
								Data de publicação:  13 de novembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=24&data=16/11/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1274/GR/UFFS/2020