RETIFICA O EDITAL Nº 006/UFFS/2012 QUE RETIFICA O EDITAL Nº 171/UFFS/2011 CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR E RATIFICA O EDITAL Nº005/UFFS/2012
						
			    		

O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, e no uso das suas atribuições legais, torna público, para o conhecimento dos interessados, a seguinte retificação no EDITAL nº 006/UFFS/2012
RETIFICA O EDITAL nº 171/UFFS/2011, CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR, publicado no D.O.U. Nº 19, de 26 de janeiro de 2012, p. 52, e ratifica o Edital Nº 005/UFFS/2012, publicado no D.O.U. Nº 16, de 23 de janeiro de 2012, p. 57:
Onde se lê:





Publicação da Portaria de designação das Bancas Examinadoras


21/01/2012





 

Leia-se

 





Publicação da Portaria de designação das Bancas Examinadoras


27/01/2012





 
 

						
						
							
								Data do ato: Chapecó-SC, 27 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 7/GR/UFFS/2012