Retificada por:
					
	 					PORTARIA Nº 747/GR/UFFS/2020
					
			    

			    

				    
						
				    	DESIGNA CHEFE DO DEPARTAMENTO DE PROJETOS URBANÍSTICOS E ARQUITETÔNICOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor RODRIGO EMMER, Engenheiro-Área, Siape n º  1770862, para exercer a Função de Chefe do Departamento de Projetos Urbanísticos e Arquitetônicos, da Diretoria de Projetos, da Secretaria Especial de Obras, código FG-01, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 Art. 1º DESIGNAR o servidor RODRIGO EMMER, Engenheiro-Área, Siape nº 1770862, para exercer a Função de Chefe do Departamento de Projetos Urbanísticos e Arquitetônicos, da Secretaria Especial de Obras, código FG-01, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade. (RETIFICADA PELA PORTARIA Nº 747/GR/UFFS/2020)
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=19/06/2020&jornal=529&pagina=20
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 704/GR/UFFS/2020 (RETIFICADA)