Seleção de Bolsista do Programa Nacional de Pós-Doutorado
						
			    		
SELEÇÃO DE BOLSISTA DO PROGRAMA NACIONAL DE PÓS-DOUTORADO
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a abertura de inscrições para o Processo Seletivo de candidatos à vaga de 1 (um) bolsista do Programa Nacional de Pós-Doutorado (PNPD) e fixa normas atendendo ao que estabelece a Portaria Capes nº 086, de 3 de julho de 2013.
 
1 DO NÚMERO DE BOLSAS
1.1 Será concedida 1 (uma) bolsa de pós-doutoramento do Programa Nacional de Pós-Doutorado da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - CAPES para o Programa de Pós-Graduação em Estudos Linguísticos (PPGEL).
 
2 DOS REQUISITOS DO CANDIDATO À BOLSA
2.1 Possuir o título de doutor, quando da implementação da bolsa, obtido em cursos avaliados pela CAPES e reconhecidos pelo CNE/MEC. Em caso de diploma obtido em instituição estrangeira, este deverá ser reconhecido por um Programa de Pós-Graduação do Brasil;
2.2 Disponibilizar currículo atualizado na Plataforma Lattes do CNPq ou, se estrangeiro, currículo conforme ANEXO III da Portaria Capes nº 086, de 3 de julho de 2013;
2.3 Não ser aposentado ou estar em situação equiparada;
2.4 O candidato pode se inscrever em uma das seguintes modalidades:
a) ser brasileiro ou estrangeiro residente no Brasil portador de visto temporário, sem vínculo empregatício;
b) ser estrangeiro, residente no exterior, sem vínculo empregatício;
c) ser docente ou pesquisador no país com vínculo empregatício em instituições de ensino superior ou instituições públicas de
2.4.1 O candidato estrangeiro residente no exterior deverá comprovar endereço residencial no exterior no momento da submissão da candidatura.
2.4.2 Professores substitutos poderão ser aprovados na modalidade “a” do item 2.4, sem prejuízo de suas atividades de docência, após análise e autorização do Programa de Pós-Graduação.
2.4.3 O candidato aprovado na modalidade “c” do item 2.4 deverá apresentar comprovação de afastamento da instituição de origem, por período compatível com o prazo de vigência da bolsa.
2.4.4 O candidato aprovado na modalidade “c” do item 2.4 não poderá realizar o estágio pós-doutoral na mesma instituição com a qual possui vínculo empregatício.
2.5 Apresentar plano de trabalho de até 5 páginas e projeto de pesquisa, contendo até 10 páginas, vinculado obrigatoriamente a projeto de pesquisa de docente de uma das linhas de pesquisa do Programa de Pós-Graduação Stricto Sensu em Estudos Linguísticos:
2.6 A ementa das linhas de pesquisa e a relação de projetos de docentes dos programas de pós-graduação constam no ANEXO I deste Edital.
 
3 DA INSCRIÇÃO E DOS DOCUMENTOS NECESSÁRIOS PARA CANDIDATURA
3.1 As inscrições serão realizadas presencialmente, de 11 de maio a 25 de maio de 2017, das 8h às 12h e das 13h às 17h, de segunda a sexta-feira, exceto feriados, na Secretaria Acadêmica de Pós-Graduação, sala 309, bloco da biblioteca, Campus Chapecó, sito à Rodovia SC 484 Km 02, Bairro Fronteira Sul, Chapecó, SC, CEP 89815-899.
3.2 É facultado aos candidatos realizar as inscrições via e-mail, com documentação digitalizada, anexa, para o endereço posg.estudoslinguisticos@uffs.edu.br até as 23h59 do dia 25 de maio de 2017.
3.3 Curriculum lattes, atualizado e documentado considerando a produção técnico científica, dos últimos três anos, se brasileiro; ou, se estrangeiro, cópia do currículo conforme roteiro anexo da Portaria Capes nº 086, de 3 de julho de 2013.
3.4 Cópia do comprovante de residência.
3.5 Cópia da cédula de identidade, ou, se estrangeiro, cópia do passaporte (dados pessoais, assinatura, selos de entrada e saída).
3.6 Cópia do diploma de doutorado ou ata de defesa de tese.
3.7 Plano de trabalho de até 5 páginas e projeto de pesquisa vinculado, contendo até 10 páginas, obrigatoriamente a projeto de pesquisa de docente de uma das linhas de pesquisa do PPGEL a ser desenvolvido no período de (12) meses.
 
4 DA SELEÇÃO
4.1 O Comitê de Bolsas conduzirá o Processo Seletivo.
4.2 O Processo Seletivo constará de duas etapas diferenciadas e eliminatórias, na seguinte ordem:
a) análise da documentação, de caráter eliminatório;
b) entrevista, de caráter eliminatório e classificatório.
4.3 Após análise da documentação, os candidatos pré-selecionados serão submetidos a entrevista por videoconferência em dia e horário a serem definidos.
4.3.1 Para a etapa da entrevista, será necessária webcam para uso do aplicativo Skype. O login do Skype deve ser enviado ao e-mail da Coordenação do Programa de Pós-Graduação em Estudos Linguísticos posg.estudolinguisticos@uffs.edu.br, com no mínimo, 24 horas de antecedência do horário agendado para a entrevista.
4.3.2 Candidatos que não possuem o programa Skype podem obtê-lo gratuitamente na Internet.
 
5 DO CRONOGRAMA
5.1 Inscrições: de 11 a 25 de maio de 2017.
5.2 Divulgação dos candidatos pré-selecionados: a partir de 26 de maio de 2017.
5.3 Entrevistas por videoconferência: de 19 a 23 de junho de 2017.
5.4 Divulgação do resultado: a partir de 26 de junho de 2017.
 
6 DAS ATRIBUIÇÕES DO BOLSISTA
6.1 O bolsista deverá ministrar minicurso(s) e/ou disciplina(s) em parceria com docente da linha de pesquisa do PPGEL ao qual se candidatou.
6.2 O bolsista deverá dedicar-se integral e exclusivamente às atividades do plano de trabalho e do projeto de pesquisa na UFFS, campus Chapecó-SC.
6.3 O bolsista deverá manter reuniões regulares de trabalho com pesquisador(es) da linha de pesquisa a que se candidatou.
6.4 O bolsista deverá elaborar Relatório de Atividades Anual a ser submetido à aprovação da linha de pesquisa a que se candidatou e do Comitê de Bolsas do programa e encaminhar Relatório Final em até 60 (sessenta) dias após o encerramento da respectiva bolsa.
 
7 DA VIGÊNCIA DA BOLSA
7.1 Para o bolsista aprovado nas modalidades “a” e “b” do item 2.4, o período de duração da bolsa será de doze meses, podendo ser renovada anualmente até atingir o limite máximo de 60 (sessenta) meses.
7.2 Para o bolsista aprovado na modalidade “c”, do item 2.4, o período máximo de duração da bolsa será de 12 meses, sem possibilidade de renovação.
 
8 DA SUSPENSÃO DA BOLSA
8.1 A bolsa será suspensa devido à doença grave que impeça o bolsista de participar das atividades previstas; 
8.1.1 A suspensão pelos motivos previstos no item 8.1 não será computada para efeito de duração da bolsa.
8.2 A bolsa será suspensa quando da realização de atividades relativas ao PNPD no exterior, pelo período máximo de 12 meses, caso receba outra bolsa.
8.2.1 A suspensão pelos motivos previstos no item 8.2 será computada para efeito de duração da bolsa.
8.2.2 Para o beneficiário que solicitar afastamento temporário para realização de atividades relativas ao PNPD no exterior, pelo período máximo de 12 meses, não haverá suspensão dos benefícios da bolsa, caso não receba outra bolsa.
8.2.3 Para a beneficiária que solicitar o afastamento temporário das atividades acadêmicas pela ocorrência de parto durante o período de vigência do respectivo benefício, não ocorrerá a suspensão dos benefícios da bolsa, observada norma específica da CAPES.
8.2.4 É vedada a substituição de bolsista durante a suspensão da bolsa.
 
9 DO CANCELAMENTO DA BOLSA
9.1 A bolsa poderá ser cancelada pela CAPES ou pelo programa PPGEL a qualquer tempo por infringência à disposição da Portaria Capes nº 086, de 3 de julho de 2013, ficando o bolsista obrigado a ressarcir o investimento feito indevidamente em seu favor, de acordo com a legislação federal vigente, e impossibilitado de receber benefícios por parte da CAPES pelo período de até cinco anos, contados do conhecimento do fato, sem prejuízo das demais sanções administrativas, cíveis e penais.
 
10 DAS DISPOSIÇÕES FINAIS
10.1 O bolsista deve mencionar o apoio da CAPES em artigos, livros, trabalhos apresentados em reuniões, congressos, seminários ou outra forma de divulgação de suas atividades no PPGEL durante o prazo de vigência da bolsa.
10.2 O bolsista deverá, a partir do primeiro dia do mês de implementação da bolsa, cumprir todos os requisitos de bolsista do Programa Nacional de Pós-Doutorado, conforme o artigo 6º da Portaria Capes nº 086, de 3 de julho de 2013.
10.3 Os casos omissos serão resolvidos pelo Comitê de Bolsas.
 
Chapecó-SC, 11 de maio de 2017.
 
 
 
Prof. Jaime Giolo
Reitor da UFFS
 
ANEXO I
LINHAS DE PESQUISA E PROJETOS DE DOCENTES DO PPGEL
 
O Programa de Pós-Graduação em Estudos Linguísticos (PPGEL) possui única área de concentração - Linguística, na qual estão reunidas as linhas de pesquisa:
 
PRÁTICAS DISCURSIVAS E SUBJETIVIDADES: Esta linha reúne pesquisas que se propõem a investigar a produção de sentidos e de subjetividades, na perspectiva discursiva, pela análise de políticas e processos de significação e de constituição de sujeitos em diferentes materialidades significantes. Mobiliza a noção de fronteira, quer seja de saberes, de línguas, de discursos, de subjetividades contemporâneas.
 




Docente


Projeto(s) de pesquisa




Valdir Prigol


As metáforas de leitura da crítica




Fernando Gebra


Dialogismo e intertextualidade em Orpheu: O caso de Alfredo Guisado




Mary Neiva Surdi da Luz


História do Ensino de Língua Portuguesa na Região de Abrangência da UFFS




 
 
DIVERSIDADE E MUDANÇA LINGUÍSTICA: Esta linha orienta-se para o desenvolvimento de pesquisas sobre fenômenos em variação e/ou mudança linguística do português brasileiro e das situações de bilinguismo ou de línguas em contato na Mesorregião Grande Fronteira do Mercosul e adjacências, sob a perspectiva da sociolinguística variacionista e da dialetologia pluridimensional para comparação dos resultados entre as variedades da Região Sul e entre outras regiões brasileiras. Ambas as abordagens abrangem o estudo das línguas autóctones e alóctones em amostras sincrônica e diacrônica.
 




Docente


Projeto(s) de pesquisa




Cláudia Andrea Rost Snichelotto


Variação e/ou Mudança no Português do Oeste de Santa Catarina
 




Cristiane Horst
 


Atlas das Línguas em Contato na Fronteira: Oeste Catarinense - ALCF-OC




Marcelo Jacó Krug
 


Atlas das Línguas em Contato na Fronteira




 

						
						
							
								Data do ato: Chapecó-SC, 11 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 464/GR/UFFS/2017