Nomeia Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, tendo em vista o disposto no art. 13 §§ 1º e 6º, da Lei nº 8.112/90, resolve:
Art. 1º TORNAR sem efeito, a nomeação constante da Portaria 153/GR/UFFS/2014, de 14 de fevereiro de 2014, publicada no Diário Oficial da União de 17 de fevereiro de 2014, seção 2, página 33 de CLAUDIA MONTEIRO, aprovada e classificada em 4º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital nº 006/UFFS/2010, para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: HISTÓRIA GERAL, em Regime de Dedicação Exclusiva, para ter exercício no campus Laranjeiras do Sul, código de vaga nº 923535.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 275/GR/UFFS/2014