RESULTADO PROVISÓRIO DO EDITAL Nº 292GRUFFS2021 - SELEÇÃO DE BOLSITA DO CAMPUS DE LARANJEIRAS DO SUL PARA ATUAR NO AMBITO DO PROGRAMA PRACTICE
						
			    		  O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o Resultado Provisório do processo de seleção submetido ao EDITAL Nº 292/GR/UFFS/2021, de Seleção de Bolsistas do campus  de Laranjeiras do Sul para o Programa de Ampliação e Consolidação de Tecnologias e Inovação no Contexto Educacional.      1 CLASSIFICAÇÃO FINAL      Nome     Curso     Área     Colocação      Michele Nieradka   Pedagogia   Produção Audiovisual   01     Maria Luiza Reviliau   Ciências Biológicas   Design Gráfico   02     Leila Beatriz Alves Nascimento   Engenharia de Aquicultura   Produção Textual   03     Allana Paula Bertoldi   Agronomia   Design Gráfico   04     Bruna Vieira   Ciências Biológicas   Design Gráfico   05     Hallison Dos Santos Ladislau   Educação do Campo   Design Gráfico   06     Lucas Ferreira Das Neves   Agronomia   Design Gráfico   07         2 INSCRIÇÕES DESCLASSIFICADAS      Nome     Curso     Motivo      Luiz Gustavo Dos Santos Oro   Ciências Econômicas   Item 4.4     Rodrigo Taliani Coelho Sampaio   Ciências Econômicas   Item 4.4     Skalart Gonçalves   Ciências Econômicas   Item 4.4     Taisa Pereira Do Nascimento   Pedagogia   Item 4.4         
						
						
							
								Data do ato: Chapecó-SC, 23 de abril de 2021.
								
								Data de publicação:  23 de abril de 2021.
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 363/GR/UFFS/2021