DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM FILOSOFIA (LICENCIATURA) DO CAMPUS CHAPECÓ
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor JULIANO PACCOS CARAM, Professor do Magistério Superior, SIAPE nº 1804486, para exercer as funções de Coordenador do Curso de Graduação em Licenciatura em Filosofia, do campus  de Chapecó, Código FG-1, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 21 de fevereiro de 2011.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de fevereiro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 81/GR/UFFS/2011