Revogada por:
					
	 					PORTARIA Nº 484/GR/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA MEMBROS DA EQUIPE DE SUPORTE A COMISSÃO PERMANENTE DE CONCURSO PÚBLICO DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os seguintes servidores para comporem a Equipe de Suporte à Comissão Permanente de Concurso Público da UFFS:




INCISO


NOME


SIAPE


ATRIBUIÇÃO




I


Bruna Tombesi Gadonski


1950541


Membro




II


Cassiano Carlos Zanuzzo


2809631


Membro




III


Cesar Augusto Di Domenico


1943664


Membro




IV


Ciro Omar Rodrigues Zambarda


1933413


Membro




V


Cleber Holderbaum da Cruz


1946388


Membro




VI


Joel Bavaresco


2051296


Coordenador




VII


Juarez Machado Junior


2100583


Membro




 
Parágrafo único.  Esta equipe atuará junto à Comissão Permanente de Concurso Público na logística de preparação dos concursos públicos realizados pela UFFS.
 
Art. 2º  Fica revogada a PORTARIA Nº 1510/GR/UFFS/2018, de 07 de dezembro de 2018, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 12 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 135/GR/UFFS/2019 (REVOGADA)