ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE NUTRIÇÃO - CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Nutrição - Campus Realeza, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD:
I - Rozane Marcia Triches - Siape 1863866 (presidente - coordenadora do curso)
II - Amélia Dreyer Machado - Siape 1731369
III - Alexandre Carvalho de Moura - Siape 1835632
IV - Antonio Marcos Myskiw - Siape 1769697
V - Cassiani Gotâma Tasca Pedroso - Siape 1836813
VI - Camila Elizandra Rossi - Siape 1615664
VII - Eloa Angélica Koehnkein - Siape 1931065
VIII - Jucieli Weber - Siape 1823816
IX - Marcia Fernandes Nishyiama - Siape 2023076
X - Rozane Aparecida Toso Bleil - Siape 1768251
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Fica revogada a Portaria nº 1118/GR/UFFS/2012, de 20 de novembro de 2012.
Art. 4º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
(ALTERADO PELA PORTARIA Nº 1327/GR/UFFS/2014).
Art. 1º DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Nutrição - Campus Realeza, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD:
I - Rozane Marcia Triches - Siape 1863866 (presidente - coordenadora do curso)
II - Amélia Dreyer Machado - Siape 1731369
III - Alexandre Carvalho de Moura - Siape 1835632
IV - Antonio Marcos Myskiw - Siape 1769697
V - Cassiani Gotâma Tasca Pedroso - Siape 1836813
VI - Camila Elizandra Rossi - Siape 1615664
VII - Eloa Angélica Koehnkein - Siape 1931065
VIII - Jucieli Weber - Siape 1823816
IX - Marcia Fernandes Nishyiama - Siape 2023076
X - Rozane Aparecida Toso Bleil - Siape 1768251
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Fica revogada a Portaria nº 1118/GR/UFFS/2012, de 20 de novembro de 2012.
Art. 4º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de julho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 891/GR/UFFS/2013 (ALTERADA)