NOMEIA SERVIDOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em cumprimento ao DECRETO Nº 7.232/2010  , publicado no DOU de 20 de julho de 2010 e PORTARIA INTERMINISTERIAL Nº 316 DE 09 DE OUTUBRO DE 2017  , publicada no DOU de 19 de outubro de 2017, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11/12/1990  , MARCOS PAULO VEDANA, aprovado(a) no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 763/GR/UFFS/2016  , para o cargo de ASSISTENTE EM ADMINISTRACAO, Código Siape nº 701200, Nível D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Chapecó, De acordo com o item 18.2 do Edital, em razão da redistribuição de GUILHERME JUNIOR SENDESKI, conforme PORTARIA Nº 1201/MEC  , publicada no DOU de 11 de Junho de 2018, seção 2, página 13 no código de vaga nº 0832110.
 
Art. 2º  A posse do(a) nomeado(a) ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112/90  .
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de julho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 682/GR/UFFS/2018