DISPENSA CHEFE DO SERVIÇO ESPECIAL DE ASSUNTOS ESTUDANTIS DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DISPENSAR, a servidora LEIDE GRACIELA BLANCO, Nutricionista, SIAPE 1767130, das funções de Chefe do Serviço Especial de Assuntos Estudantis, Campus Laranjeiras do Sul, código FG-4, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designada pela portaria nº 043/GR/UFFS2012, de 17 de janeiro de 2012, publicada no D.O.U. subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de julho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 982/GR/UFFS/2013