CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO DOCENTE PRIMEIRO PERÍODO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 254/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para comporem Comissão de Avaliação do Primeiro Período de Estágio Probatório dos servidores Docentes do campus Erechim:
I - Paulo Afonso Hartmann - SIAPE nº 1553428 (Presidente);
II - Oto João Petry - SIAPE nº 1633597;
III - Tarcisio Kummer - SIAPE nº 1652448;
IV - Adriana Richit - SIAPE nº 1758596;
V - Leandro Carlos Fernandes - SIAPE nº 1768058;
Art. 2º Relacionar os seguintes servidores a serem submetidos à avaliação de Estágio Probatório:




Servidor


Siape


Exercício




Andreia Saugo


1929422


26/03/2012




Fabio Lucio Lopes Zampieri


1929666


26/03/2012




Josicler Orbem Alberton


1933772


09/04/2012




Marcos Sarda Vieira


1674987


30/03/2012




Nebora Lazzarotto Modler


1929294


20/03/2012




Tarita Cira Deboni


1918894


27/02/2012




Art. 3º Fica revogada a Portaria nº 924/GR/UFFS/2013, de 12 de julho de 2013.
Art. 4º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de outubro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1544/GR/UFFS/2013