Revogada por:
					
	 					PORTARIA Nº 906/GR/UFFS/2013
					
			    

			    

				    
						
				    	CRIA ASSISTÊNCIA DA AUDITORIA INTERNA
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da reitoria e no uso de suas atribuições legais, resolve:
 
Art. 1º  Criar, a partir de 17 de agosto de 2010, a função de Assistente da Auditoria Interna.
 
Art. 2º  Atribuir ao Assistente da Auditoria Interna função gratificada, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 


						
						
							
								Data do ato: Chapecó-SC, 17 de agosto de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 341/GR/UFFS/2010 (REVOGADA)