Revogada por:
					
	 					PORTARIA Nº 316/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	Constitui Comissão Local do Campus Cerro Largo Responsável pelo Programa de Acesso e Permanência dos Povos Indígenas PIN
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando a Resolução 33/2013 - CONSUNI, em especial seus Artigos 13 e 14, resolve:
Art. 1º CONSTRUIR a Comissão Local do Campus Cerro Largo, responsável pelo Programa de Acesso e Permanência dos povos Indígenas (PIN) da Universidade Federal da Fronteira Sul.
Art. 2º Designar como membros da referida Comissão os seguintes servidores:
I - Adelmir Fiabani, Siape 1626386 - representante docente;
II - Bedati Aparecida Finokiet, Siape 1678013 - representante docente;
III - Ivann Carlos Lago, Siape 1808064 - Coordenador Acadêmico do campus;
IV - Juliani Borchardt da Silva, Siape 2189669 - representante TAE
V - Magaiver Ten Caten, Matricula 1414100023 - representante discente;
VI - Ronaldo Cesar Daros - Siape: 1906874 - representante da SEAE;
VII - Cleusa Inês Ziesmann, Siape 1991860 - representante do NAP.
VIII - Valdecir Kei Claudino - Matrícula nº 1514300011 - representante discente indígena;
IX - Ana Maisa Hiaru Kei Claudino Salles Ribeiro - Matrícula 1514601009 - representante discente indígena;
X - Marleidi Vennh Koso Leopoldino - Matrícula 1514500001 - representante discente indígena;
XI - Sandro Luckmann - Representante do COMIN (Conselho de Missão entre Povos Indígenas)
Art. 3º Fica revogada a Portaria Nº 207/GR/UFFS/2014, de 05 de março de 2014.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 531/GR/UFFS/2015 (REVOGADA)