Revogada por:
					
	 					PORTARIA Nº 64/GR/UFFS/2017 (ALTERADA, REVOGADA)
					
			    

			    

				    
						
				    	ALTERA PORTARIA Nº 427/GR/UFFS/2016 - DESIGNA SERVIDORES PARA ATUAREM JUNTO AOS SERVIÇOS DE DIÁRIAS E PASSAGENS DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR, o Art. 1º da PORTARIA Nº 427/GR/UFFS/2016  , de 12 de abril de 2016, que designou os Servidores para atuarem junto aos Serviços de Diárias e Passagens dos Campi/Gabinete do Reitor/Pró-Reitorias/Secretarias Especiais da UFFS, que passa a vigorar com a seguinte redação:
“ Art. 1º [...] 
VI - Pró-Reitoria de Gestão de Pessoas:
a. Rafael Klein Moreschi, siape: 1896060, Administrador;
b. Edivandro Luiz Tecchio, siape: 1822328, Administrador.
[...]"
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 18 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 454/GR/UFFS/2016 (REVOGADA)