CONVOCAÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais convoca o estagiário abaixo relacionado, classificado conforme Edital nº 796/UFFS/2016, de 12 de setembro de 2016, a comparecer na data, local e horário indicado neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são:
I - Uma foto 3x4 recente;
II - Documento de identidade (RG) - (cópia autenticada em cartório - único documento por folha);
III - CPF - comprovante de situação cadastral emitido no site www.receita.fazenda.gov.br
IV - Certificado de Reservista, se for o caso, inclusive o verso onde consta assinatura e impressão digital (cópia autenticada em cartório - único documento por folha);
V - Certidão de quitação eleitoral expedido pela Justiça Eleitoral - emitido no site www.tse.jus.br
VI - Atestado de escolaridade, com indicação do ano ou período que está cursando (original);
VII - Certidão de nascimento ou casamento (que comprove o estado civil) (cópia autenticada em cartório - único documento por folha);
VIII - Comprovante de conta-corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX - Exame médico que comprove a aptidão para a realização do estágio;
X - Declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária (ANEXO I deste edital);
XI - Carteira de trabalho (apenas as páginas da foto e dados pessoais - cópia autenticada em cartório - único documento por folha);
XII - Documento de comprovação do número do PIS (original);
XIII - Cadastro de estagiário preenchido. Disponível em: <http://www.uffs.edu.br/images/dgp/CADASTRO _ ESTAGIRIO.pdf>
2 CONVOCADO
2.1 CAMPUS Chapecó.
2.1.1 Os candidatos selecionados para as vagas do Campus Chapecó deverão se apresentar na Divisão de Administração, Cadastro e Arquivo - DACAR, localizada na Av. Fernando Machado, nº . 108 E, sala 01-02-07, Bairro Centro - Chapecó - SC, na data e horário indicado abaixo.
2.1.2 O candidato deverá apresentar os documentos solicitados no item 1 deste edital.
I - ÁREA/CURSO: Licenciaturas.
a) Setor de atuação: Centro de Referência em Direitos Humanos Marcelino Chiarello.




Candidato(a)


Apresentação




Marcia Jose Damasio


Data: 21/12/2016 às 14:00h




3 DISPOSIÇÕES FINAIS
3.1 O candidato que não comparecer com toda a documentação exigida no local, data e horário estipulado neste edital será considerado desistente.
ANEXO I
DECLARAÇÃO
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.
Local e Data
Assinatura
Obs.: Esta declaração atende ao artigo 5º da Resolução nº 01/2013 CONSUNI/CEXT e integra a documentação do estágio.
ANEXO II
CADASTRO




Nome:


Matrícula:




Data de Nascimento:


Sexo: ( __ )Masculino (__)Feminino




Cidade de Nascimento e UF:




Grupo Sanguíneo:


Fator RH:




Estado Civil:




Nome do Cônjuge:




Número de Filhos Menores de 21 Anos:




Nome do Pai:




Nome da Mãe:




Cor/Origem Étnica:


Deficiência Física:




Nacionalidade:




Endereço: Logradouro e Nº :




Complemento:




Bairro:




Município e UF:




CEP:


Telefone:


Ramal:




Endereço Eletrônico:




CPF:


PIS/PASEP:




Carteira de Identidade Nº :


Órgão Expedidor e UF:


Data de Expedição:




Título de Eleitor Nº :


Zona:


Seção:




Município:


UF:


Data de Expedição:




Registro Militar Nº :


Órgão de Expedição:


Categoria:




Arma:


Série:




Carteira de Trabalho Nº :


Série:


UF: Data de Emissão:




Data do Primeiro Emprego:




Carteira de Motorista Nº :


Registro:




UF:


Expedição:


Categoria:




Primeira Habilitação:


Validade:




Estrangeiro Passaporte Nº :


País de Origem:




Data de Chegada:


Data da Publicação no Diário Oficial:




Dados Bancários Banco:


Número da Agência:


Nome da Agência:




Nº DA CONTA CORRENTE OU UNIVERSITÁRIA:




Local e Data
Assinatura do(a) estagiário(a)
 

						
						
							
								Data do ato: Chapecó-SC, 15 de dezembro de 2016.
								
								Data de publicação:  24 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1017/GR/UFFS/2016