DESIGNA SUBSTITUTO DA DIRETORIA DE OBRAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, como substituto do servidor RODRIGO EMMER, SIAPE nº 1770862, ocupante do cargo de Diretor de Obras, código CD-4, da Universidade Federal da Fronteira Sul, o servidor MATHEUS TODESCATT, SIAPE nº 1911027, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 705/GR/UFFS/2014  , de 18de junho de 2014, publicada no DOU subsequente.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 285/GR/UFFS/2016