Retificado por:
					
	 					EDITAL Nº 94/GR/UFFS/2017
					
			    

			    

				    
						
				    	CONVOCAÇÃO PARA ANÁLISE PRESENCIAL DO RECURSO CONTRA O RESULTADO DA AFERIÇÃO DA VERACIDADE DA AUTODECLARAÇÃO PRESTADA POR CANDIDATOS QUE SE DECLARARAM PRETOS OU PARDOS - PRELIMINAR - EDITAL DE ABERTURA Nº 763/UFFS/2016
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, mediante as condições estipuladas neste Edital e demais disposições legais aplicáveis, TORNA PÚBLICO o EDITAL Nº 093/UFFS/2017 - CONVOCAÇÃO PARA ANÁLISE PRESENCIAL DO RECURSO CONTRA O RESULTADO DA AFERIÇÃO DA VERACIDADE DA AUTODECLARAÇÃO PRESTADA POR CANDIDATOS QUE SE DECLARARAM PRETOS OU PARDOS - PRELIMINAR, do CONCURSO PÚBLICO aberto pelo Edital nº 763/UFFS/2016, nos seguintes termos:
1 Conforme resultado divulgado através do Edital Nº 075/UFFS/2017 e transcorrido o prazo para interposição de recurso, fica convocado o candidato abaixo citado para a análise presencial do recurso contra o resultado da aferição da veracidade da autodeclaração prestada por candidatos que se declararam pretos ou pardos, conforme disposições nos subitens 7.8, 7.8.1 e 7.8.2 do Edital de Abertura nº 763/UFFS/2016:




DATA: 17 de fevereiro de 2017 (SEXTA-FEIRA).




LOCAL: Sala 01- 01- 05 - Universidade Federal da Fronteira Sul - UFFS - Reitoria Chapecó.




ENDEREÇO: Av. Fernando Machado, 108 E • Centro - Chapecó - SC, CEP 89802-112




402 - ANALISTA DE TECNOLOGIA DA INFORMAÇÃO - CHAPECÓ




Nome


Inscrição


Horário Máximo de Chegada




Douglas Carvalho Dos Santos 


48300481


20/02/17 - 11h (Horário Local)




 




DATA: 20 de fevereiro de 2017 (SEGUNDA-FEIRA).




LOCAL: Sala 01- 01- 05 - Universidade Federal da Fronteira Sul - UFFS - Reitoria Chapecó.




ENDEREÇO: Av. Fernando Machado, 108 E • Centro - Chapecó - SC, CEP 89802-112




402 - ANALISTA DE TECNOLOGIA DA INFORMAÇÃO - CHAPECÓ




Nome


Inscrição


Horário Máximo de Chegada




Douglas Carvalho Dos Santos


48300481


20/02/17 - 11h (Horário Local)




 
Nova redação dada pelo Edital de Retificação nº 094/UFFS/2017.
 
I - É responsabilidade do candidato verificar e comparecer ao local na data e horário pré-determinados conforme descrito acima. NÃO SERÃO TOLERADOS ATRASOS.
2 O candidato deverá comparecer com antecedência mínima de 30 (trinta) minutos do horário de chegada munidos de documento de identidade original.
3 Este Edital entra em vigor na data de sua publicação, revogadas as disposições contrárias.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 93/GR/UFFS/2017 (RETIFICADO)