HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL DE CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DE DEMANDA SOCIAL CAPES MESTRADO EM AMBIENTE E TECNOLOGIAS SUSTENTÁVEIS - PPGATS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a Homologação do Resultado Final do Processo Seletivo de Candidatos a bolsas de mestrado do Programa de Demanda Social (DS), da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), de acordo com o EDITAL Nº 110/GR/UFFS/2019.
 
1 CANDIDATOS APROVADOS
1.1 Linha 1: Qualidade Ambiental




Classificação


Candidato 


Resultado




01


Paula Betina Hartmann


Aprovado e Contemplado




02


Lana Bruna de Oliveira Engers


Aprovado




03


Manoel Francisco Mendez Lassen


Aprovado




1.2 Linha 2: Desenvolvimento de Processos e Tecnologias. 




Classificação


Candidato 


Resultado




01


Djonathan Luiz Giordani Lenz


Aprovado e Contemplado




02


Fabiane Gritzenco


Aprovado




03


Andréia Monique Lermen


Aprovado




 
2  O candidato aprovado e contemplado com bolsa deverá preencher o formulário de Cadastro de Bolsista Capes/DS e assinar o Termo de Compromisso de Bolsista da Capes , disponíveis na Secretaria do Programa Campus  Cerro Largo no prazo de 07 a 08 de março de 2019 , devendo trazer cópia de RG, CPF, e comprovante de titularidade de conta corrente no Banco do Brasil (cópia do cartão da conta ou do contrato) e comprovante de residência no município de Cerro Largo/RS.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 249/GR/UFFS/2019