DESIGNA SUBSTITUTOS INVESTIDOS EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada/cargo de direção, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 4 - CHEFE DO SETOR DE ASSUNTOS ESTUDANTIS CAMPUS  CERRO LARGO




Siape


Titular


Siape


Substituto




1940742


Sheila Florczak Almeida


1948807


Catia Milene Nessler Rocha




Motivo


Férias


Período


18/11/2019 a 02/12/2019




II - FG - 1 - CHEFE DO DEPARTAMENTO DE PROJETOS COMPLEMENTARES DE ENGENHARIA




Siape


Titular


Siape


Substituto




1762435


Silvio Antonio Teston


2140816


Diego Gnoatto




Motivo


Férias


Período


20/11/2019 a 11/12/2019




III - FG - 3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto




2052699


Claire Eloisa Rossi Ribeiro


1030174


Reginaldo Cristiano Griseli




Motivo


Férias


Período


25/11/2019 a 29/11/2019




IV - FG - 4 - CHEFE DO SERVIÇO ESPECIAL DE AVALIAÇÃO E DESEMPENHO




Siape


Titular


Siape


Substituto




1950365


Diuli Cristini Ewerling


1896060


Rafael Klein Moreschi




Motivo


Férias


Período


25/11/2019 a 29/11/2019




V - FG - 3 - CHEFE DA SECRETARIA GERAL DE CURSOS CAMPUS  REALEZA




Siape


Titular


Siape


Substituto




2154708


Bruno da Rocha Nunes


1914658


Merce Paula Muller




Motivo


Férias


Período


29/11/2019 a 15/12/2019




VI - FG - 3 - CHEFE DA SECRETARIA ACADÊMICA CAMPUS  REALEZA




Siape


Titular


Siape


Substituto




1848017


Marinez Aparecida Bueno Schmidt


2124732


Alexandro Abdon El Guedr




Motivo


Férias


Período


03/12/2019 a 20/12/2019




VII - FG - 2 - CHEFE DA DIVISÃO DE GESTÃO E CONTROLE




Siape


Titular


Siape


Substituto




1768091


Silvio Pereira de Moraes


1131530


Luciana Simoes dos Reis Oliveira




Motivo


Férias


Período


03/12/2019 a 20/12/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 26 de novembro de 2019.
								
								Data de publicação:  26 de novembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1364/GR/UFFS/2019