DESIGNA SUBSTITUTO DO CHEFE DO DEPARTAMENTO DE ALTERAÇÕES CONTRATUAIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, interinamente, como substituto do servidor ocupante do cargo de Chefe do Departamento de Alterações Contratuais, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, no período de 03/08/2020 a 07/08/2020, a servidora DAIANE LEMES PEREIRA, Siape nº 2289054, em virtude do substituto oficial, designado pela PORTARIA Nº 919/GR/UFFS/2020, estar em licença maternidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 06 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 956/GR/UFFS/2020