Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-1 - Chefe do Departamento de Orçamento e Auxílios




Josiane Weber


2777865


17/08/2015




Marcel Eduard Armanini


2126900


15/10/2015




Licença Capacitação




FG-3 - Chefe da Secretaria Geral de Cursos




Letiane Peccin Ristow


1886248


17/08/2015




Micheli dos Santos


1895536


21/08/2015




Férias




FG-3 - Chefe da Assessoria de Logística e Suprimentos




Odair Schmidt


1793191


17/08/2015




Catiane Maria Dalcortivo


1770078


21/08/2015




Férias




FG-1 - Coordenador Adjunto de Laboratórios




Lierson Borges de Castro


1725676


21/08/2015




Angela Camila Grando Deffaci


2073224


01/09/2015




Férias




FG-3 - Chefe da Assessoria Academica




Andressa Benvenutti Radaelli


1767321


24/08/2015




Caroliny Mendes dos Santos


2129413


28/08/2015




Férias




FG-3 - Chefe da Secretaria Geral de Cursos




Letiane Peccin Ristow


1886248


24/08/2015




Micheli dos Santos


1895536


28/08/2015




Férias




FG-2 - Chefe da Divisão de Gestão Ambiental




Rudinei Justi


1955375


24/08/2015




Jonatan Josue Anton


1457320


04/09/2015




Férias




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de setembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1020/GR/UFFS/2015