CONCEDE AFASTAMENTO INTEGRAL PARA TANIA MARISA SCHAPLA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017 e o EDITAL Nº 471/GR/UFFS/2020, com o Resultado Final para o ingresso no Plano de Educação Formal na modalidade Afastamento Integral para participação em Programas de Pós-Graduação s tricto sensu , resolve:
 
Art. 1º  CONCEDER afastamento integral, à servidora TANIA MARISA SCHAPLA, Assistente em Administração, SIAPE nº 1792377, lotada na Coordenação Adjunta de Pesquisa e Pós-Graduação, do Campus  Erechim, sem prejuízo dos vencimentos do cargo, para participar em Programa de Pós-graduação stricto sensu  em nível de Mestrado, na Universidade Federal da Fronteira Sul-UFFS, em Erechim-RS, no período de 31/08/2020 a 31/07/2021, conforme o Processo nº 23205.103401/2020-71.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 31 de agosto de 2020.
								
								Data de publicação:  31 de agosto de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1016/GR/UFFS/2020