RESULTADO PROVISÓRIO DA ANÁLISE SOCIOECONÔMICA DE NOVEMBRO DE 2014 DO CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL-UFFS, no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE torna público o resultado provisório da Análise Socioeconômica do mês de Novembro/2014, Campus Chapecó.
1 Relação de Alunos:




Matrícula


Nome


Situação




1211600014


Ana Paula Anziliero Hermes


Classificado




1421601019


Davi Gabriel Poker Ferreita


Classificado




1411400046


Maiara Vanusa Guedes Ribeiro


Classificado





						
						
							
								Data do ato: Chapecó-SC, 28 de novembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 760/GR/UFFS/2014