Nomeia Servidor
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, em cumprimento ao Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 e Portaria Interministerial nº 182 de 20 de maio de 2013, publicada no DOU de 21 de maio de 2013, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art.9º, inciso I, da Lei 8.112, de 11/12/1990, CASSIO BATISTA MARCON, aprovado e classificado no Concurso Público para provimento de vagas e cargos da carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 16/UFFS/2012 para o cargo de BIÓLOGO, Código Siape nº 701011, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Realeza, código de vaga: 326203.
Art. 2º A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de novembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli 
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1629/GR/UFFS/2013