RESULTADO PROVISÓRIO DO EDITAL Nº 200GRUFFS2018 SELEÇÃO DE ESTAGIÁRIOS ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, torna público o resultado provisório do EDITAL Nº 200/GR/UFFS/2018  , com a classificação dos candidatos.
  
1 RESULTADO PROVISÓRIO 




Classificação 


Nome 


Curso 




1º


Bruna Oliveira Savedra


Pedagogia




2º


Juliana Paula Machovski


Interdisciplinar em Educação do Campo: Ciências Naturais, Matemática e Ciências Agrárias




3º


Yasmim Magalhães Oliveira


Pedagogia




 
2  Conforme item 1.5.2 do edital, após a divulgação da classificação, os candidatos terão o prazo de um dia útil para protocolar no Protocolo, sala 233 do bloco docente/administrativo das 9:00 às 12:00 e das 13:00 às 16:00, a entrega de recurso por escrito.
 
3  Conforme item 1.5.3 do edital, o resultado final do processo seletivo será divulgado até 29/03/2018 no site  www.uffs.edu.br. 
 


						
						
							
								Data do ato: Chapecó-SC, 23 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 332/GR/UFFS/2018