Convocação de Estagiários - Estágios Não-Obrigatórios
						
			    		
CONVOCAÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO-OBRIGATÓRIOS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais convoca o estagiário abaixo relacionado, classificado conforme Edital Nº 917/UFFS/2017, de 21 de Setembro de 2017, a comparecer na data, local e horário indicado neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
 
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 ATENÇÃO: deve ser apresentado o documento original e cópia simples, ou cópia autenticada em cartório caso não possa trazer o documento original, sendo um documento por folha.
1.2 Os documentos exigidos para a assinatura do termo de compromisso são:
I - Uma foto 3x4 recente;
II - Documento de identidade (RG) - (não pode ser substituído por outro documento);
III - CPF - comprovante de situação cadastral emitido no site www.receita.fazenda.gov.br;
IV - Certificado de Reservista;
V - Certidão de quitação eleitoral expedido pela Justiça Eleitoral - emitido no site www.tse.jus.br;
VI - Atestado de frequência, com indicação do ano ou período que está cursando;
VII - Certidão de nascimento ou casamento (que comprove o estado civil);
VIII - Dados Bancários: os servidores (ativos e inativos), estagiários e pensionistas podem receber seus vencimentos em qualquer uma das instituições bancárias credenciadas pelo Ministério do Planejamento, Orçamento e Gestão. Os bancos devidamente credenciados e conveniados em que a UFFS pode realizar os pagamentos são: Banco do Brasil, Bancoob, Banrisul, Bradesco, Caixa Econômica Federal, Itaú, Santander e SICREDI;
a) A conta bancária para recebimento de remuneração, bolsa, proventos ou pensão deve ser de titularidade do próprio servidor/estagiário/pensionista (não pode ser conta conjunta) e deve ser do tipo "Conta Salário";
b) A Conta Salário, conforme resolução do Banco Central, é a conta bancária utilizada exclusivamente para ao crédito de natureza ou de benefícios previdenciários (aposentadorias e pensões), cuja abertura não exige a assinatura de qualquer contrato entre o servidor (e demais vinculados) com a instituição bancária, sendo vedada também qualquer cobrança pela manutenção ou serviço relacionado a este tipo de conta bancária.
IX - Exame médico que comprove a aptidão para a realização do estágio;
X - Declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária (ANEXO II do Edital nº 851/UFFS/2017);
XI - Cadastro de estagiário preenchido (disponível em https://www.uffs.edu.br/institucional/pro-reitorias/gestao-de-pessoas/documentos-para-admissao/Documentos-para-assinatura-de-termo-de -compromisso-de-estágio);
XII - Caso seja necessário, outros documentos podem ser solicitados.
 
2 CONVOCADO
2.1 Reitoria/Pró-Reitoria de Gestão de Pessoas.
2.1.1 O candidato selecionado para a vaga de Estágio deverá se apresentar no antigo Bom Pastor, localizado na Avenida Fernando Machado, nº . 108E, sala 1-2-07, Centro - Chapecó - SC, na data e horário indicado abaixo.
2.1.2 O candidato deverá apresentar originais e cópias dos documentos solicitados no item 1.1 deste edital.
I - ÁREA/CURSO: Administração
a) Setor de atuação: Superintendência de Administração de Pessoal




Candidato


Apresentação




ANDREIA ESTEFANY VEZARO


Data: 26/09/2017 às 14: 00h




 
3 DISPOSIÇÕES FINAIS
3.1 O candidato que não comparecer com toda a documentação exigida no local, data e horário estipulado neste edital será considerado desistente.

						
						
							
								Data do ato: Chapecó-SC, 22 de setembro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Anexo I - Convocação Estagiário
									
					            
				        	 
             
					            
									
										
										ANEXO II - Anexo Ii - Cadastro Estagiário
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 921/GR/UFFS/2017