Instaura Procedimento Administrativo Disciplinar
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, tendo em vista o processo 23205.000198/2014-98 e considerando a portaria nº 337/GR/UFFS/2014, de 04 de abril de 2014 que designa a Comissão, e a portaria nº 651/GR/UFFS/2014, de 04 de junho de 2014, resolve:
Art. 1º INSTAURAR Procedimento Administrativo Disciplinar para ultimar os trabalhos de apuração dos fatos constantes do processo nº 23205.000198/2014-98, com aproveitamento de todos os atos já praticados pela Comissão supracitada.
Art. 2º Designar os servidores estáveis para comporem a comissão:
I -  Antonio Valmor de Campos, Professor de Magistério Superior, Siape 1804267 (presidente);
II - Edivandro Luiz Tecchio, Administrador, Siape 1822328;
III - Sânia Decarla Barasuol, Assistente em Administração, Siape 1765176.
Parágrafo único. Cabe a Comissão apurar os fatos denunciados no processo em epígrafe, bem como as demais infrações conexas que emergirem no decorrer dos trabalhos.
Art. 3º Estabelecer o prazo de 60 (sessenta) dias para a conclusão dos trabalhos.
Art. 4º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
   Prof. Antônio Inácio Andrioli
Reitor pro tempore da UFFS, em exercício
 

						
						
							
								Data do ato: Chapecó-SC, 04 de agosto de 2014.
								
								
							
						
						
					    
					        
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 888/GR/UFFS/2014