PRIMEIRA CHAMADA PARA MATRÍCULA DOS(AS) CANDIDATOS(AS) INSCRITOS(AS) NO PROCESSO SELETIVO DE TRANSFERÊNCIA INTERNA E RETORNO DE ALUNO ABANDONO DA UFFS EXCLUSIVO PARA ESTUDANTES QUE INGRESSARAM POR MEIO DO PROCESSO SELETIVO EXCLUSIVO INDÍGENA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a divulgação do resultado definitivo e convocação para matrícula em primeira chamada dos(as) candidatos(as) selecionados(as) para as vagas ofertadas no Processo Seletivo de Transferência Interna e Retorno de Aluno-abandono da UFFS exclusivo para estudantes que ingressaram por meio do Processo Seletivo Exclusivo Indígena por meio do EDITAL Nº 581/GR/UFFS/2018  com validade para o ingresso no segundo período letivo de 2018. 
  
1 RELAÇÃO DE CONVOCADOS EM PRIMEIRA CHAMADA 
1.1 Campus Chapecó
1.1.1 Administração/Bacharelado/Matutino
I - Transferência Interna e Retorno de Aluno-abandono




Vagas 


Nome do(a) candidato(a) 


Ordem de Classificação 


Selecionado(a) para Matrícula 




1


Jocemar Bocasanta


1º


Sim




1.1.2 Ciência da Computação/Bacharelado/Noturno
I - Transferência Interna e Retorno de Aluno-abandono




Vagas 


Nome do(a) candidato(a) 


Ordem de Classificação 


Selecionado(a) para Matrícula 




1


Mauri Vergueiro


1º


Sim




1.1.3  Ciência da Computação/Bacharelado/Vespertino
I -  Transferência Interna e Retorno de Aluno-abandono




Vagas 


Nome do(a) candidato(a) 


Ordem de Classificação 


Selecionado(a) para Matrícula 




1


Diogo Poky Jacinto


Desclassificado*


 




* O candidato não atende as regras do EDITAL Nº 581/GR/UFFS/2018  . Ingressou via ENEM e não via Processo Seletivo Exclusivo Indígena.
1.1.4 Pedagogia/Licenciatura/Noturno
I - Transferência Interna e Retorno de Aluno-abandono




Vagas 


Nome do(a) candidato(a) 


Ordem de Classificação 


Selecionado(a) para Matrícula 




2


Alexandra Van-Fej Paliano


1º


Sim




Luana Ferreira dos Santos


2º


Sim




Indiamara Paliano


3º


Suplente




Tayline de Mattos*


Desclassificada


 




* A candidata não atende as regras do EDITAL Nº 581/GR/UFFS/2018. Ingressou via ENEM e não via Processo Seletivo Exclusivo Indígena.
1.2 Os(As) candidatos(as) na condição “Suplente” poderão ser convocados(as) para realização de matrícula em chamadas posteriores.
  
2 DOS PROCEDIMENTOS PARA MATRÍCULA 
2.1 O(A) candidato(a) selecionado(a) para Transferência Interna ou Retorno de Aluno-abandono da UFFS, deverá comparecer na Secretaria Acadêmica do campus de oferta do curso no período de 17 a 20/07/2018, munido de cédula de identidade (RG) e CPF para efetuar sua matrícula.
2.2 O(A) candidato(a) menor de 18 anos deverá realizar a matrícula na presença dos pais ou representante legal, devidamente documentado.
2.3 O(A) candidato(a) que não apresentar o original de algum dos documentos por motivo de perda, roubo ou extravio deverá apresentar Boletim de Ocorrência (BO) emitido por autoridade policial competente expedido há, no máximo, noventa dias. No BO deverá estar explicitado o tipo de documento.
2.4 As matrículas são exclusivamente presenciais.
2.5 Não serão aceitos documentos rasurados, com assinatura(s) não identificada(s), enviados por e-mail ou fax.
2.6 O(A) candidato(a) matriculado(a) deverá confirmar sua vaga, presencialmente, na vigência dos cinco primeiros dias de aula referente ao semestre de ingresso na UFFS, sob pena de perda de vínculo com a instituição.
2.7 O(A) candidato(a) selecionado(a) que efetuar matrícula poderá solicitar, no período definido pelo calendário acadêmico da graduação, validação de componente curricular cursado com aprovação em outra IES.
  
3 LOCAL E HORÁRIOS 
3.1 Campus Chapecó: Rodovia SC 484, Km 02, s/n, bairro Fronteira Sul, (saída para Guatambu), Chapecó-SC, na Secretaria Acadêmica (bloco A - sala 106) no horário das 8h30 às 11h30 e das 13h30 às 17h.
  
4 DAS DISPOSIÇÕES FINAIS 
4.1 O(A) candidato(a) selecionado(a) deverá efetivar matrícula no período previsto neste Edital, sob pena de ter anulado o processo de admissão.
4.2 De acordo com a LEI Nº 12.089/2009, a mesma pessoa não poderá assumir vaga simultânea em duas Instituições Públicas de Ensino Superior (IES).
4.3 Conforme Art. 39, da RESOLUÇÃO Nº 4/CONSUNI CGRAD/UFFS/2014, não será permitida a matrícula simultânea em dois ou mais cursos de graduação da UFFS.
4.4 O(A) candidato(a) selecionado(a) que não comparecer, ou não constituir procurador(a) para efetuar a matrícula, no prazo estabelecido, perderá o direito à vaga.
4.5 Será cancelada a matrícula, a qualquer época, caso for comprovado que o(a) candidato(a) não atendeu às disposições do presente Edital, ou se utilizou de quaisquer meios ilícitos, assegurado contraditório e ampla defesa.
4.6 O(A) candidato(a) não selecionado(a) ou não matriculado(a) poderá retirar as cópias de seus documentos na Secretaria Acadêmica do Campus de oferta do curso no prazo de 2 (dois) anos contados a partir de 15 de fevereiro de 2018. Após este período, os documentos serão encaminhados para eliminação.
4.7 Casos omissos serão resolvidos pela Pró-Reitoria de Graduação, ouvido o Coordenador de Curso.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de julho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 756/GR/UFFS/2018