Revogada por:
					
	 					PORTARIA Nº 1066/GR/UFFS/2019
					
			    

			    

				    
						
				    	Nomeia Pró-Reitor de Planejamento
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º NOMEAR o servidor CHARLES ALBINO SCHULTZ, Professor de Magistério Superior, SIAPE 1530551, para o cargo de Pró-Reitor de Planejamento, código CD-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 808/GR/UFFS/2015 (REVOGADA)