CONCEDE LICENÇA PARA CAPACITAÇÃO AO SERVIDOR DANIEL BIASOLI
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, no DECRETO Nº 9.991, DE 28 DE AGOSTO DE 2019; na INSTRUÇÃO NORMATIVA Nº 201, DE 11 DE SETEMBRO DE 2019, do Ministério da Economia; e na RESOLUÇÃO Nº 8/CONSUNI CAPGP/UFFS/2019, de 26 de novembro de 2019,
 
RESOLVE:
 
Art. 1º  CONCEDER Licença para Capacitação ao servidor, ocupante do cargo de ANALISTA DE TECNOLOGIA DA INFORMAÇÃO, a seguir relacionado:
I -  Período de Licença




SERVIDOR 


SIAPE 


PROCESSO Nº 


INÍCIO 


FIM 


DIAS 




Daniel Biasoli


1081243


23205.104685/2020-13


27/11/2020


26/12/2020


30




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 25 de novembro de 2020.
								
								Data de publicação:  25 de novembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1319/GR/UFFS/2020