Revogada por:
					
	 					PORTARIA Nº 1465/GR/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DO PROGRAMA DE LÍNGUAS PROLIN
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando a RESOLUÇÃO Nº 6/CONSUNI CPPGEC/UFFS/2019, que institui o Programa de Línguas da UFFS (PROLIN), resolve:
 
Art. 1º  DESIGNAR, como membros da Comissão, os seguintes servidores:




NOME


SIAPE


ATRIBUIÇÃO




Tatiana Gritti


1945671


Presidente da Comissão PROLIN




Angelise Fagundes da Silva


2055968


Responsável PROLIN Cerro Largo




Maria José Laiño


1770005


Responsável PROLIN Chapecó




Ana Carolina Teixeira Pinto


1836795


Responsável PROLIN Realeza




Athany Gutierres


1359499


Responsável PROLIN Passo Fundo




Roselaine de Lima Cordeiro


1764062


Responsável PROLIN Erechim




Jaciele Hosda


2067674


Responsável PROLIN Laranjeiras do Sul




Debora Cristina Costa


1879756


Representante da Pró-Reitoria de Graduação




Suianny Francini Luiz Michelon


2053770


Representante da Pró-Reitoria de Pesquisa e Pós-Graduação




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 343/GR/UFFS/2019 (REVOGADA)