REMOVE SERVIDOR TALITA MEDEIROS DE SOUZA
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º REMOVER, de ofício, no interesse da Administração, com fundamento no artigo 36, inciso I, da  Lei nº 8.112, de 11/12/1990 , a servidora  TALITA MEDEIROS DE SOUZA  , Bióloga SIAPE nº 1619841, do  Campus  Laranjeiras do Sul/PR para o  Campus  Chapecó/SC.
Art. 2º Esta portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de outubro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 712/GR/UFFS/2011