DISPENSA CHEFE DA DIVISÃO DE PÓS-GRADUAÇÃO LATO SENSU
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR o servidor ISAIR CARDOSO, Secretário Executivo, SIAPE Nº 1764487, das funções de Chefe da Divisão de Pós-Graduação Lato Sensu, código FG-2, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designado pela PORTARIA Nº 358/GR/UFFS/2011, de 04 de maio de 2011, publicada no D.O.U. de 05 de maio de 2011.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de fevereiro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 86/GR/UFFS/2012