Nomeia Servidor
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, em cumprimento ao Decreto nº 7.485 de 18 de maio de 2011, publicado no DOU de 19 de maio de 2011 e Decreto 8.259 de 29 de maio de 2014, publicada no DOU de 30 de maio de 2014, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da Lei 8.112, de 11/12/1990, ALINE BEATRIZ RAUBER, aprovada em 2º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital nº 234/UFFS/2014, para o cargo de Professor de Magistério Superior, Código Siape nº 705001, ÁREA DE CONHECIMENTO: FÍSICA GERAL, em Regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no Campus Cerro Largo*, em vaga decorrente da exoneração do cargo ocupado pela servidora Juliana Machado, Portaria nº 38/GR/UFFS/2014 de 21 de fevereiro de 2014, publicada no DOU de 24 de fevereiro de 2014, seção 2, página 27, no código de vaga: 0895999.
* Conforme item 10.2 do edital.
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
Art. 3º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de agosto de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 902/GR/UFFS/2014