DESIGNA CHEFE DO SERVIÇO ESPECIAL DE REGISTRO E LICENÇA DE FUNCIONAMENTO DE LABORATÓRIOS DO CAMPUS REALEZA
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, a servidora Ana Paula Moraes Dutra, Técnica de Laboratório - Área de Biologia, SIAPE nº 1779985,  Campus  Realeza, para exercer as funções de Chefe do Serviço Especial de Registro e Licença de Funcionamento de Laboratórios, vinculada à Comissão Permanente de Registro e Licença de Funcionamento de Laboratórios, código FG-4, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de abril de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 320/GR/UFFS/2011