Estabelece Critérios para Concessão de Auxílio Financeiro aos Estudantes da Graduação para Participação em Eventos Esportivos Retificada
						
			    		
RETIFICAÇÃO
Na portaria nº 557/GR/UFFS/2014, de 15 de maio de 2014, publicada no Boletim Oficial da UFFS,
Onde se lê:
"Art. 2º O auxílio se destina exclusivamente para a participação em competições municipais, estaduais e federais nas modalidades individuais e coletivas previstas nos cronogramas de competições das Federações Desportivas."
Leia-se:
"Art. 2º O auxílio se destina exclusivamente para:
a) participação em competições municipais, estaduais e federais nas modalidades individuais e coletivas previstas nos cronogramas de competições das Federações Desportivas; e
b) apoio às atividades esportivas organizadas pela Universidade Federal da Fronteira Sul (UFFS)."
Onde se lê:
"Art. 8º [...]
§ 1º A documentação deverá ser entregue com antecedência mínima de 30 (trinta) dias da data da realização da viagem."
Leia-se:
"Art. 8º [...]
§ 1º Em casos de competições, a documentação deverá ser entregue com antecedência mínima de 30 (trinta) dias da data da realização da viagem; Em casos de atividades de apoio às atividades esportivas desenvolvidas pela UFFS, a documentação deverá ser entregue com antecedência mínima de 15 (quinze) dias da data da realização da viagem."
Onde se lê:
"ANEXO II [...]
IV - Cronograma de competições da Federação Desportiva organizadora onde conste o evento;
V - Folder do evento, caso não tenha site disponível."
Leia-se:
"ANEXO II [...]
IV - Cronograma de competições da Federação Desportiva organizadora onde conste o evento (se for o caso);
V - Folder do evento, caso não tenha site disponível (se for o caso)."
Chapecó-SC, 18 de setembro de 2014.
Prof. Jaime Giolo
Reitor pro tempore da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º ESTABELECER os critérios e procedimentos para concessão de auxílio financeiro aos estudantes regularmente matriculados em cursos de graduação da UFFS, para participação em atividades/eventos esportivos, representando a UFFS, os quais requerem deslocamento para fora do município sede do campus.
Art. 2º O auxílio se destina exclusivamente para a participação em competições municipais, estaduais e federais nas modalidades individuais e coletivas previstas nos cronogramas de competições das Federações Desportivas.
Art. 3º A concessão de auxílio financeiro vem para consolidar as Políticas de Assistência Estudantil da UFFS, exposto no Art. 3º, § 1º do Decreto nº. 7.234, de 19 de julho de 2010, que dispõe sobre o Programa Nacional de Assistência Estudantil - PNAES, e define como áreas de ação o esporte e a alimentação.
Art. 4º Podem solicitar o auxílio para participação em eventos esportivos:
I - Estudantes de graduação da UFFS regularmente matriculados em pelo menos 12 créditos curriculares no semestre letivo da solicitação, salvo sob declaração do coordenador do curso justificando a impossibilidade de matrícula.
II - Estudantes que não possuam outra graduação concluída;
III - Estudantes que não possuam pendências com a SEAE e/ou com o SAE do seu Campus.
Art. 5º O recurso destinado à realização de tais atividades será proveniente do Programa Nacional de Assistência Estudantil - PNAES, totalizando R$ 120.000,00 (Cento e Vinte mil reais) ao ano, distribuídos na seguinte proporção:
I - R$ 40.000,00 (quarenta mil reais) para os campi situados no Estado do Rio Grande do Sul;
II - R$ 40.000,00 (quarenta mil reais) para os campi situados no Estado de Santa Catarina;
III - R$ 40.000,00 (quarenta mil reais) para os campi situados no Estado do Paraná.
§ 1º Esta distribuição terá validade até 30 de agosto de 2014. Após esse período, o recurso remanescente será destinado por demanda.
§ 2º Havendo disponibilidade financeira, a Universidade poderá realizar suplementação de valores para a concessão do auxilio financeiro de que trata esta Portaria.
Art. 6º O auxílio financeiro será concedido em caráter individual, durante o ano letivo, com os seguintes valores:
I - Para café da manhã - R$ 7,00 (sete reais);
II - Para almoço - R$ 12,00 (doze reais);
III - Para jantar - R$ 12,00 (doze reais);
IV - Para pernoite - R$ 40,00 (quarenta reais).
§ 1º Será concedido auxílio financeiro para café da manhã quando o deslocamento em direção ao local de destino iniciar antes das 07h00min.
§ 2º Será concedido auxílio financeiro referente ao jantar quando o retorno ao campus de origem ocorrer posteriormente às 21h00min.
§ 4º O auxílio financeiro não poderá ser superior à soma de 01 (um) café da manhã, 01 (um) almoço, 01 (um) jantar e 01 (um) pernoite por dia de atividade.
§ 5º Será concedido auxílio para pagamento de taxa de inscrição, no valor máximo de R$ 50,00 (cinquenta reais), quando comprovado pelo estudante a necessidade desta taxa para a participação no evento.
Art. 7º A participação em competições fora do município sede do campus deve estar, obrigatoriamente, prevista no cronograma de competições das Federações Desportivas, devendo os estudantes entregar o mesmo no SAE do seu Campus no momento da solicitação do auxílio.
Art. 8º A solicitação do auxílio deverá ser feita pelo(s) estudante(s) interessado(s) mediante a entrega, no Setor de Assuntos Estudantis - SAE, nos horários de funcionamento estabelecidos pelo setor em cada campus, da seguinte documentação:
I - Formulário de solicitação de auxílio preenchido (Anexo I);
II - Documentação adicional solicitada (Anexo II).
§ 1º A documentação deverá ser entregue com antecedência mínima de 30 (trinta) dias da data da realização da viagem.
§ 2º O pedido encaminhado fora do prazo poderá ser indeferido.
§ 3º Em caso de impossibilidade de pagamento por irregularidade nos dados bancários apresentados, o pagamento do auxílio poderá ser realizado no mês subsequente e suspenso caso a irregularidade não seja resolvida até 30 de novembro de 2014.
Art. 9º Serão indeferidas as inscrições nos casos em que o estudante:
I - Não atenda ao art. 4º desta portaria;
II - Não atenda aos itens do art. 8º desta portaria;
III - Tenha processo disciplinar concluído, nos termos dos artigos 95 a 97 da Portaria nº 263/GR/UFFS/2010.
Parágrafo único: As inscrições poderão ser indeferidas pela SEAE, caso não haja recurso disponível.
Art. 10 A aprovação da solicitação do auxílio financeiro aos estudantes não implica na aprovação de diária(s) ao(s) servidor(es) quando for necessário acompanhar os estudantes na viagem, nem concessão de veículos para deslocamento.
§ 1º O pedido de diária(s) do(s) servidor(es) deverá tramitar no seu campus de lotação, concomitantemente à solicitação de auxílio financeiro aos estudantes. O Diretor do Campus deverá autorizar a saída do(s) respectivo(s) servidor(es) e, em seguida, o pedido de diárias deverá ser encaminhado à SEAE para aprovação.
§ 2º A solicitação de transporte deverá tramitar no respectivo Campus, concomitantemente à solicitação de auxílio financeiro para participação em eventos esportivos.
Art. 11 Após a participação no evento, o solicitante deverá encaminhar ao SAE, em até 5 (cinco) dias úteis, relatório final conforme modelo (Anexo III), certificado e/ou declaração de participação, comprovantes de gastos com alimentação/pernoite/taxa de inscrição e, no mínimo, dois registros fotográficos do evento.
Parágrafo único: O estudante contemplado com o auxílio que, por qualquer motivação, não venha a participar da atividade deverá ressarcir a UFFS, em um prazo de 10 dias, por meio da Guia de Recolhimento da União - GRU, de acordo com as orientações da SEAE, e encaminhar cópia da GRU paga ao respectivo SAE, para a regularização.
Art. 13 Cabe aos Setores de Assuntos Estudantis - SAEs:
I - O recebimento e arquivamento das inscrições e dos relatórios da viagem;
II - Análise da documentação e encaminhamento da(s) solicitação(ões) à SEAE, via memorando;
III - Divulgação do resultado.
Art. 14 Cabe à Secretaria Especial de Assuntos Estudantis - SEAE:
I - Autorizar o pagamento dos benefícios;
§ 1º Não havendo recurso para atender a todas as solicitações, serão priorizadas as solicitações:
a) de eventos nacionais;
b) de eventos estaduais;
c) de eventos municipais;
§ 2º Caso a SEAE receba solicitações para o mesmo evento esportivo, não havendo recurso suficiente para atender a todos os Campi será considerado a ordem de cadastro das solicitações no SGPD, pelos SAEs.
II - Primar pelo cumprimento desta portaria;
III - Resolver os casos omissos.
Art. 15 Os pedidos de auxílio para participação em eventos esportivos para o mês de dezembro, devem ser entregues até o dia 31 de outubro do ano corrente, tendo em vista o fim do ano/exercício financeiro.
Art. 16 É de responsabilidade do estudante conhecer e cumprir as exigências desta portaria.
Art. 17 Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
ANEXO I
FORMULÁRIO DE SOLICITAÇÃO
AUXÍLIO FINANCEIRO PARA PARTICIPAÇÃO EM EVENTOS ESPORTIVOS
1 Dados do Solicitante e/ou Responsável (quando de modalidade coletiva)
Nome:___________________________________________________________
Telefone:_____________________ E-mail:_____________________________
Campus: _________________________________________________________
2 Atividade a ser desenvolvida
Descrição/Nome do evento: __________________________________________
Modalidade: ______________________________________________________
Localidade (cidade/estado): __________________________________________
3 Previsão de Deslocamento, (quando necessário):




Saída do campus:


Retorno ao campus:




Data: ______/______/______
Horário saída: ______ h ______min


　
Data: ______/______/______
Horário chegada: ______ h ______min




4 Número de estudantes que participarão da atividade: _________________
5 Quantidade de auxílios solicitados por estudante:




Café:

　

Almoço:

　

Jantar:

　

Pernoite:

　

Taxa Inscrição:

　



6 Valor total solicitado por estudante: R$ ___________________
7 Valor total solicitado para o grupo: R$ ___________________
(Local e data)____________________, _____ de _________________de 2014.
_____________________________________
Assinatura do Responsável
Parecer do Setor de Assuntos Estudantis:
(__) DEFERIDO
(__) INDEFERIDO - Motivo: ________________________________________
(Local e data)____________________, _____ de _____________de 2014.
____________________
Assinatura e Carimbo
Parecer da Secretaria Especial de Assuntos Estudantis:
(__) DEFERIDO
(__) INDEFERIDO - Motivo: ________________________________________
Local e data ___________________, _____ de _______________ de 2014.
____________________________
Assinatura e Carimbo
ANEXO II
DOCUMENTAÇÃO ADICIONAL
SOLICITAÇÃO DE AUXÍLIO PARA PARTICIPAÇÃO EM EVENTOS ESPORTIVOS
I - Planilha com os seguintes dados do(s) estudante(s):
a) Nome completo;
b) Matrícula;
c) Dados bancários: banco (informar apenas o código numérico de referência - ex: Banco do Brasil é 001), agência e nº conta corrente.
II - Cópia legível do RG e CPF do(s) estudante(s) participante(s) do evento e que faz(em) jus ao auxílio financeiro;
III - Cópia legível do cartão bancário da conta corrente ativa em nome do estudante, ou comprovante de abertura de conta corrente em nome do estudante, preferencialmente do Banco do Brasil;
IV - Cronograma de competições da Federação Desportiva organizadora onde conste o evento;
V - Fôlder do evento, caso não tenha site disponível.
Parágrafo único: A planilha deve ser preenchida eletronicamente para evitar ambiguidade dos dados.




Nome do Estudante


Matrícula


CPF


Dados Bancários


Observações (preenchido pelo SAE/SEAE)



 
 
 
 
 


 
 
 
 
 


 
 
 
 
 


 
 
 
 
 



 
ANEXO III
RELATÓRIO FINAL DE PARTICIPAÇÃO EM EVENTOS ESPORTIVOS
Nome do Responsável: _____________________________________________
Data da viagem: _____/_____/_____ a _____/_____/_____
Destino: _________________________________________________________
Total de estudantes que receberam auxílio financeiro: _____________________
Total de estudantes que participaram da atividade: ________________________
Preencha abaixo o nome e o CPF dos estudantes que receberam auxílio financeiro e não participaram da atividade, caso houver.




Nome do Estudante


CPF



 
 


 
 


 
 


 
 



(Local e data) ____________________, _____ de ______________ de ______
________________________________
Assinatura do responsável
 

						
						
							
								Data do ato: Chapecó-SC, 15 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 557/GR/UFFS/2014 (RETIFICADA)