REVOGA PORTARIA Nº 395/GR/UFFS/2014 QUE INSTITUIU O REGIMENTO DA AUDITORIA INTERNA (AUDIN)
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º  REVOGAR a PORTARIA Nº 395/GR/UFFS/2014  , de 22 de abril de 2014, que Aprova o Regimento Interno provisório da Unidade de Auditoria Interna da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 79/GR/UFFS/2016