DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 1 - CHEFE DO DEPARTAMENTO DE COMPRAS




Siape


Titular


Siape


Substituto




1943381


Grasiela Dyevieski


1668717


Renato Tonello




Motivo


Férias


Período


07/01/2019 a 16/01/2019




II - FG - 1 - CHEFE DO DEPARTAMENTO DE INFRAESTRUTURA DE APLICAÇÕES




Siape


Titular


Siape


Substituto




1816277


Jones Jeferson Muneron


2388404


Giovani Zandonai




Motivo


Férias


Período


07/01/2019 a 25/01/2019




III - FG - 1 - CHEFE DO DEPARTAMENTO DE GESTÃO DE DEMANDAS E SUPORTE DE SITEMAS




Siape


Titular


Siape


Substituto




1827490


Ronaldo Antonio Breda


1882156


Maico Fernando Wilges Carneiro




Motivo


Férias


Período


07/01/2019 a 12/01/2019




IV - FG - 3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto




1955361


Rodrigo Padilha dos Santos


2052699


Claire Eloisa Rossi Ribeiro




Motivo


Licença por Motivo de Doença em Pessoa da Família


Período


09/01/2019 a 11/01/2019




V - FG - 1 - CHEFE DO DEPARTAMENTO DE GESTÃO DE DEMANDAS E SUPORTE DE SITEMAS




Siape


Titular


Siape


Substituto




1827490


Ronaldo Antonio Breda


1882156


Maico Fernando Wilges Carneiro




Motivo


Licença para Tratamento de Saúde do Servidor


Período


13/01/2019 a 26/02/2019




VI - FG - 1 - COORDENADOR ADJUNTO DE LABORATÓRIOS CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto




2073224


Angela Camila Brustolin


2132193


Suzana Fatima Bazoti




Motivo


Licença por Motivo de Doença em Pessoa da Família


Período


14/01/2019 a 16/01/2019




VII - FG - 1 - COORDENADOR ADJUNTO DE LABORATÓRIOS CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto




2073224


Angela Camila Brustolin


2132193


Suzana Fatima Bazoti




Motivo


Serviço Eleitoral


Período


17/01/2019 a 17/01/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 12 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 125/GR/UFFS/2019