CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE BARBARA CRISTINA PASA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Art. 96-A da Lei nº 8.112, de 11 de dezembro de 1990 e Resolução nº 1/2014-CONSUNI/CGRAD/CPPG, resolve:
Art. 1º CONCEDER afastamento à servidora, BARBARA CRISTINA PASA, Professora de Magistério Superior, Siape nº 1795625, sem prejuízo dos vencimentos do cargo, para capacitação, em nível de doutorado, no Programa Pós-Graduação em Educação Científica e Tecnológica, da Universidade Federal de Santa Catarina - UFSC, em Florianópolis - SC, no período de 02/04/2015 a 01/01/2017, no Processo Nº 23205.005287/2014-21.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 417/GR/UFFS/2015