Designa Coordenador de Bolsas do Programa Mais Educação no Âmbito da UFFS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor ELSIO JOSÉ CORÁ, Siape 1463816, como Coordenador de Bolsas do Programa Mais Educação, no âmbito da Universidade Federal da Fronteira Sul.
Art. 2º Na ausência servidor ELSIO JOSÉ CORÁ, responde pela Coordenação do Programa Mais Educação, no âmbito da Universidade Federal da Fronteira Sul o servidor ROBERTO RAFAEL DIAS DA SILVA, Siape 1767198.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de agosto de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 893/GR/UFFS/2012