COMPLEMENTAR AO RESULTADO FINAL DO EDITAL Nº 830GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna público Edital Complementar do Resultado Final do EDITAL Nº 830/GR/UFFS/2018  de convocação aos proponentes interessados, que tiveram subprojetos classificados sem cotas de bolsas nos Editais de Iniciação Científica (IC) ou Iniciação Tecnológica e Inovação (ITI) 2018-2019, para inscrição para estudantes voluntários.
  
1 Propostas com indicações de Estudantes Voluntários IC ou ITI: 
1.1  Campus Laranjeiras do Sul 




Número de Registro no sistema Prisma: 


Título do subprojeto 


Orientador 




PES-2018-0522


Fitonematoides associados a cultura da soja em municípios da Cantuquiriguaçu


Gilmar Franzener




  
2 D  ISPOSIÇÕES FINAIS 
2.1  O subprojeto indicado neste Edital deve seguir as diretrizes e cronograma constantes no EDITAL Nº 830/GR/UFFS/2018  .
2.2  Os orientadores de estudantes voluntários desta modalidade ficarão registrados na base Institucional como orientadores de IC ou ITI;
2.3  Cabe à CAPPG do campus e à Diretoria de Pesquisa (DPE) prestar esclarecimentos sobre o conteúdo desta Chamada;
2.4  Subprojetos aprovados e que envolvam pesquisas com seres humanos e/ou animais deverão enviar à CAPPG do campus o documento de aprovação em formato PDF em até 120 (cento e vinte) dias o comprovante de aprovação do Comitê de Ética em Pesquisa (CEP) ou da Comissão de Ética no Uso de Animais (CEUA), conforme o cronograma deste edital;
2.5  Nos casos de não cumprimento do item 2.4 deste Edital, o subprojeto será cancelado;
2.6  Casos omissos serão resolvidos em conjunto pelo CAP e pela DPE.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de setembro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 987/GR/UFFS/2018