DESIGNA SUBSTITUTO DO CHEFE DA SECRETARIA ACADÊMICA DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Chefe da Secretaria Acadêmica, do Campus  Laranjeiras do Sul, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor WILLIAM PLETSCH DOS SANTOS, Siape nº 2424303, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 702/GR/UFFS/2020