CONSTITUI COMISSÃO LOCAL DE ORGANIZAÇÃO DO I FESTIVAL DE INVERNO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR as comissões locais de organização do I Festival de Inverno da UFFS, que serão responsáveis pela organização das mostras locais em cada um dos campi da UFFS:
Comissão Técnica de Realeza
I - Aline Juliana Scher; II - André Antonio Pimentel; III - Andréia Florêncio Eduardo; IV - Antônio Marcos Myskiw; V - Cassiani Gotâma Tasca Pedroso - Presidente; VI - Clovis Alencar Butzge; VII - Dioni Angelin; VIII - Eder Damer; IX - Giuliano Kluch; X - Jaci Poli; XI - João Alfredo Braida; XII - Josiane Terezinha Ribeiro de Souza; XIII - Luciana Iost Vinhas; XIV - Marcos Antônio Beal; XV - Matheus França; XVI - Sidiana Ruaro da Silva; XVII - Simone Padilha; XVIII - Suelen Aparecida Felicetti.
Comissão Técnica de Cerro Largo
 I - Elenice Scheid ; II - Geni Vanderleia Moura da Costa - Presidente;
III - Jane Teresinha Donini Rodrigues;  IV - Jaqueline Chassot;  V - Jerusa Welter Kiwel;  VI - Joseane Pazzini Eckhardt;  VII - Luis Fernando Gastaldo;  VIII - Marlise Sozio Vitcel;  IX - Pablo Lemos Berned ; X - Ronaldo Cesar Daros;  XI - Sheila Maria de Oliveira;  XII - Sueli Maria Florczak Almeida.
Comissão Técnica de Laranjeiras do Sul
 I - Adriana Cruz da Silva; II - Eleane Aparecida de Matos Araújo; III - Eloir Faria de Lima; IV - Fábio Canapini; V - Fernanda Natali Demichelli; VI - Fernando Zatt Schardosin; VII - Kelli Fabiane Langovski Gomes; VIII - Leide Graciela Blanco; IX - Lucimara Lemiechek Spassin; X - Márcio José de Lima; XI - Maria Rosa Moraes Maximiano; XII - Marize Helena da Rosa; XIII - Martinho Machado Junior - Presidente; XIV - Priscila Ribeiro Ferreira; XV - Reginaldo Martins Cordeiro; XVI - Thiane Cristina Bavaresco.
Comissão Técnica de Erechim
I - Andrea Cássia Schneider;
II - Andréia Livi; III - Daniel Francisco de Bem - Presidente;
IV - Geovana Antunes; V - Jacilene Teresinha Romanoski;
VI - Lauriana Regina Menegatti;
VII - Murad Jorge Mussi Vaz;
VIII - Paulo Ricardo Müller;
IX - Rafael Pedroso;
X - Roselaine de Lima Cordeiro;
XI - Vanderléia Favaron.
Comissão Técnica de Chapecó
 I - Adriane Eisele; II - Ana Gabriela Cavalcanti; III - Angélica Petter; IV - Angélica Zanettini; V - Anna Karina Martins de Oliveira; VI - Bianca de Lima Broca; VII - Bruna Carlim Franciscon; VIII - Bruno Furer Ramgrab; IX - Carla Machado; X - Elaine Natália de Souza; XI - Gabriela de Nardi Souza; XII - Itamar Belebom; XIII - Leida Gottardo Boff; XIV - Luana Pagno;
 XV - Luana Valandro; XVI - Magda Fantin;
XVII - Nedilso Lauro Brugnera - Presidente; XXVIII - Rafaela Cardoso; XIX - Taiana Zanatta Pedroso;
XX - Tatiane dos Santos Pacheco; XXI - Thaísa Carla Sfredo.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de julho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 711/GR/UFFS/2012