Fiscal de Contrato Pregão 60 2013
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais das Atas de Registro de Preços nº 573/2013 e nº 574/2013, oriundas do Pregão Eletrônico nº 060/2013, Processo nº 23205.001937/2013-88:
I - Gestor Titular: Andressa Sebben, Diretora de Registro Acadêmico, Siape 1770127;
II - Gestor Suplente: Maikel Tesser, Chefe do Departamento de Controle Acadêmico, Siape 2769404;
III - Fiscal Titular: Angela Bolorino Martins, Chefe da Divisão de Gerenciamento de Diplomas, Siape 1953443;
IV - Fiscal Suplente: Elaine Aparecida Lorenzon, Técnica em Assuntos Educacionais, Siape 1906151.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto das referidas Atas é o registro de preços, visando à aquisição de Papel A4, cor branca, gramatura 90 e contratação de serviço gráfico de confecção de formulários para emissão de diplomas de graduação dos alunos da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de dezembro de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 219/PROAD/UFFS/2013