Convocação de Candidatos(as) para Chamada Presencial Processo Seletivo UFFS 2018.1 Campus Chapecó
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto no item 4.6 e subsequentes do Edital 1102/GR/UFFS/2018, torna pública a lista dos(as) candidatos(as) convocados(as) a participar da 3ª chamada, na modalidade presencial , para ocupação de vagas nos cursos de graduação do Campus Chapecó, oferecidas pela UFFS no Processo Seletivo UFFS 2018.1 nos quais há vagas em aberto, conforme item 2 deste Edital.
1 DA CHAMADA PRESENCIAL 
1.1  A 3ª chamada do Processo Seletivo 2018.1 da UFFS, para os cursos ofertados no Campus Chapecó, ocorrerá na modalidade presencial, em sessão a ser realizada nos dias e horários relacionados no quadro abaixo, no endereço Rodovia SC 484, km 2, s/n, bairro Fronteira Sul (saída para Guatambu/SC), na cidade de Chapecó - SC, no Auditório - Bloco A - Sala 102.
1.1.1  Quadro de dias e horários das chamadas presenciais para Campus Chapecó.




Curso 


Data da sessão 


Horário do início da sessão 




Ciência da Computação Bacharelado/Vespertino


27/02


9h




História Licenciatura/Noturno


27/02


10h30min




Enfermagem Bacharelado/Integral


27/02


14h




Matemática Licenciatura/Noturno


28/02


9h




Geografia Licenciatura/Noturno


28/02


10h30min




Administração Bacharelado/Matutino


28/02


14h




Ciências Sociais Licenciatura/Noturno


28/02


16h




Engenharia Ambiental Bacharelado/Integral


01/03


09h




Pedagogia Licenciatura/Matutino


01/03


10h30min




Agronomia Bacharelado/Integral


01/03


14h




Letras Português/Espanhol Licenciatura/Noturno


01/03


15h30min




1.2  Para participar da sessão de chamada presencial, o(a) candidato(a) convocado(a) por meio deste Edital, ou seu(sua) procurador(a) devidamente constituído(a), deverá comparecer na data e local acima discriminados, até o limite do horário de início da sessão do respectivo curso, conforme quadro constante no item 1.1.1.
1.2.1 Não será permitida a entrada no local da sessão de chamada presencial após o horário de início da sessão do respectivo curso. 
1.2.2  Os presentes não poderão ausentar-se do local após o início da sessão de chamada presencial.
1.2.3  Somente poderão ingressar no local da sessão de chamada presencial candidato(a) convocado(a) por meio deste edital, ou seu(sua) procurador(a) devidamente constituído(a), exceto no caso de candidato(a) menor de 18 anos de idade, o(a) qual poderá estar acompanhado(a) de seu(sua) responsável legal - pai, mãe ou tutor(a) devidamente identificado(a) - ou portador(a) de necessidades especiais que necessite de acompanhante, devidamente identificado(a).
1.3  Para ingresso no local em que será realizada a sessão de chamada presencial, o(a) candidato(a) ou seu(sua) procurador(a) deverá apresentar documento de identificação com foto e estar de posse de toda a documentação de matrícula relacionada no ANEXO I do Edital 1102/GR/UFFS/2017 disponível no site www.uffs.edu.br/estudenauffs.
1.3.1  O(A) candidato(a), seu(sua) acompanhante e/ou procurador(a) presente à sessão não poderá estabelecer contato com terceiro(a) após o início da sessão de chamada presencial.
1.4  Após o início da sessão, será realizada a chamada nominal dos(as) candidatos(as) convocados(as), por curso e modalidade de inscrição, para preenchimento das vagas apontadas no item 2 , de acordo com os critérios constantes no item 5 do Edital 1102/GR/UFFS/2017.
1.4.1  O(A) candidato(a) chamado(a) e presente à sessão, pessoalmente ou por meio de procurador(a) devidamente constituído(a), será encaminhado(a) imediatamente para a realização da matrícula, a qual somente se efetivará após a conferência de toda a documentação e do atendimento aos critérios da respectiva modalidade de concorrência.
1.4.2  Será realizada a chamada oral dos(as) candidatos(as) para efetivação da matrícula até o preenchimento das vagas não ocupadas de cada um dos cursos/modalidades, ou da chamada de todos os(as) candidatos(as) aptos(as) presentes.
1.5  A convocação de que trata este Edital possibilita a participação do(a) candidato(a) na chamada presencial. A obtenção da vaga dependerá do número de candidatos(as) presentes na respectiva sessão, observando a modalidade de inscrição do(a) candidato(a) e da vaga ainda não ocupada conforme discriminado no item 2 .
1.6  O(A) candidato(a) classificado(a) ou seu representante legal que, no momento da chamada oral, não estiver presente no local da sessão ou que não apresentar toda a documentação relacionada no ANEXO I do Edital 1102/GR/UFFS/2017 perderá imediatamente o direito à vaga, sem direito a recurso.
1.6.1  O(A) candidato(a) ou seu representante legal cuja documentação não atenda aos critérios da modalidade de inscrição será reclassificado, conforme item 2.6.1 do Edital 1102/GR/UFFS/2017.
1.7  O(A) candidato(a) convocado(a) nas chamadas da UFFS, cuja escola foi atingida por greve e/ou paralisação que comprometeu a finalização do ano letivo de 2017 poderá apresentar, como substituto provisório do Histórico Escolar do Ensino Médio e do Certificado de Conclusão do Ensino Médio , uma Declaração da Escola contendo as seguintes informações:
a)  que o(a) estudante está matriculado(a) no terceiro ano do Ensino Médio e que é concluinte no ano letivo de 2017;
b)  mencionar se o(a) estudante cursou todo o Ensino Médio em Escola Pública ou listar, na declaração, o nome de todas as escolas em que o estudante cursou o Ensino Médio;
c)  conter carimbo e assinatura do(a) Diretor(a) da escola ou substituto legal;
d)  explicitar o nome da escola, seu número de credenciamento com a data da publicação no Diário Oficial, endereço e telefone.
1.7.1  O(A) candidato(a) que estiver na condição explicitada no item 1.7 terá 30 dias , a contar do início do semestre letivo de 2018.1 para apresentar a documentação faltante (Histórico Escolar do Ensino Médio e Certificado de Conclusão de Ensino Médio) à UFFS, sob pena de perda da vaga na instituição.
1.8  O(A) candidato(a) inscrito(a) nas modalidades L2, L6, L10 ou L14 convocado(a) para matrícula por meio deste edital passará por entrevista para assinatura e homologação da autodeclaração conforme preconiza o item 6.8 do Edital 1102/GR/UFFS/2017. Neste caso não será aceito o comparecimento de procurador(a).
1.9  O(A) candidato(a) que possui vínculo ativo com a UFFS, no campus de oferta do curso, está dispensado(a) da apresentação da documentação de matrícula constante no Item 1 do ANEXO I do Edital 1102/GR/UFFS/2017. Caso seja identificada documentação incompleta junto à UFFS compete ao (à) candidato(a) providenciar a mesma no prazo determinado para a matrícula.
1.9.1  O disposto no item 1.9 não se aplica à relação de documentos necessária para a comprovação das ações afirmativas referentes à renda, raça/cor e pessoa com deficiência.
1.10  O(A) candidato(a) presente à sessão de chamada presencial que não for chamado(a) para realizar matrícula poderá manifestar seu interesse em permanecer em uma Lista de Espera do curso. Esta lista poderá ser utilizada pela UFFS, em caso de abertura de vaga no curso conforme o item 6.12 e 6.13 do edital 1102/GR/UFFS/2017.
1.11  A relação de candidatos(as) convocados(as) consta no ANEXO I deste Edital .
1.12 O(A) candidato(a) convocado(a) por este Edital poderá sanar suas dúvidas referentes à documentação por meio de plantão: 
1.12.1  O plantão “tira dúvidas” da documentação referente à análise de renda , para modalidades L1, L2, L9 e L10 poderá ser feito por meio dos telefones (49) 2049-6419 e (49) 2049-6491, nos dias 23 e 26 de fevereiro de 2018 ou por meio doe-mailsae.ch@uffs.edu.br.
1.12.2  O plantão “tira dúvidas” da documentação referente à matrícula, para todos(as) candidatos(as) convocados(as), poderá ser feito por meio do telefone (49) 2049-6420 ou (49) 2049-6421, nos dias 23 e 26 de fevereiro de 2018 ou por meio doe-mailsec.acad.ch@uffs.edu.br.
2 QUADRO DE VAGAS REMANESCENTES 
I - Vagas por Modalidade de Concorrência



Curso/Modalidade-Turno

Total 


A0 


L1 


L2 


L5 


L6 


L9 


L10 


L13 


L14 


V1037 


V1038 




Ciência da Computação Bacharelado/Vespertino


18


0


3


3


5


1


3


1


1


1


0


0




Administração Bacharelado/Matutino


30


2


9


3


7


2


3


1


1


1


0


1




Engenharia Ambiental Bacharelado/Integral


26


5


9


1


3


1


3


1


3


0


0


0




Enfermagem Bacharelado/Integral


22


3


5


1


3


2


2


1


3


1


0


1




Agronomia Bacharelado/Integral


25


5


3


2


5


2


3


0


2


1


1


1




Geografia Licenciatura/Noturno


23


5


7


3


3


1


0


1


2


0


1


0




História Licenciatura/Noturno


19


1


3


1


4


2


3


0


4


0


1


0




Ciências Sociais Licenciatura/Noturno


23


2


4


1


5


1


3


1


4


1


1


0




Letras - Português e Espanhol Licenciatura/Noturno


18


0


5


2


4


1


0


1


2


1


1


1




Matemática Licenciatura/Noturno


15


3


1


3


2


1


1


1


1


1


0


1




Pedagogia Licenciatura/Matutino


28


3


8


2


5


2


1


1


3


1


1


1




Total 


247 


29 


57 


22 


46 


16 


22 


9 


26 


8 


6 


6 




2.1  O quantitativo de vagas descrito no quadro acima poderá ser alterado, para mais, caso houver desistência de estudantes já matriculados(as), formalizada até a data da publicação do edital de convocação dos(as) candidatos(as) selecionados(as) neste Edital.
3 DAS DISPOSIÇÕES GERAIS E FINAIS 
3.1  Será eliminado(a), a qualquer época, mesmo depois de matriculado(a), o(a) candidato(a) que, comprovadamente, para realizar o Processo Seletivo UFFS 2018.1, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
3.2  Aplicam-se aos(às) candidatos(as) convocados(as) por meio deste edital as demais disposições constantes no Edital 1102/GR/UFFS/2017, disponível no site www.uffs.edu.br/estudenauffs.
3.3  Os casos omissos serão resolvidos pela UFFS, Comissão Permanente de Processo Seletivo.
ANEXO  I 
RELAÇÃO DOS(AS) CANDIDATOS(AS) CONVOCADOS(AS) 
1  Ciência da Computação




Nº de inscrição 


Nome do(a) candidato(a) 


Classificação Geral 


Modalidade 




171056009367


Arthur Emanuel da Silva


3


A0




171074347310


Bruna Aline Casali Mignon


4


A0




171002626421


Julia Coelho Rodrigues


7


A0




171005943195


Thiago Costa Brandao Toledo


9


A0




171042744267


Cecilia de Oliveira Penha


11


A0




171056637217


Leonardo Joao Rigo


12


A0




171032835174


Samuel Medeiros Costa


14


A0




171072271066


Priscila Alves da Silva


15


A0




171032840802


Pablo Ricardo Lodi de Lima


20


A0




171048436165


Tales Degasperin


27


A0




171004189998


Higor Tizatto


61


A0




171053556709


Cintia Mara de Lara


70


A0




171053771357


Luis Miguel Torres


76


A0




171013596852


Daniela Alves Pinto


45


L1




171000399930


Alexandra Schmidt Lischt


46


L1




171052823696


Felipe Fernandez da Silveira


49


L1




171046058508


Diogo Jose Holdefer


54


L1




171038297593


Jeferson Cleiton Althaus


62


L1




171034038470


Angelo Luiz Franz


64


L1




171050822617


Alison Henrique Belle


65


L1




171044493657


Joao Victor Carlos da Silva


74


L1




171032733270


Alexandre Afonso Schneider


75


L1




171004454038


Leonardo Pinheiro da Silva


77


L1




171034990266


Guilherme Lazzaretti de Souza


78


L1




171058548727


Carla Montagna


34


L5




171049849796


Diessica de Azevedo


35


L5




171038547757


Christian Julio de Liz Grando


39


L5




171040406547


Rafael Lima da Silva


40


L5




171017140731


Eduardo Pedrotti


42


L5




171048681018


Gabriel Bauken


44


L5




171020085964


Gabriel Henrique Ferraz da Silva


47


L5




171032735861


Gabriel Carlos Thomae


48


L5




171014414741


Luiz Mauricio Denck


50


L5




171075397686


Ricardo Kuhn


52


L5




171047440457


Lucas Pellegrini Rodrigues


53


L5




171045871547


Viviane Juchnievski


55


L5




171027929321


Bruno Weingaertner Dias


56


L5




171016131624


Emerson Andre Silvestrin


57


L5




171058999953


Cassiele Cristina Marcon


63


L5




171047652085


Nataniel Fernando Lemes Siebeneichler


66


L5




171014401193


Mauricio Turi Oliveira


67


L5




171038416870


Vitor Kaue Dal Pra


68


L5




171043959724


Bruno Boligon


69


L5




171034733955


Leonardo Andognini Dalla Costa


71


L5




171051340247


Scheilla Giasson Artifon


72


L5




171047274047


Suewllin Marques Bueno


73


L5




171045828471


Andrei Maciel Pereira


79


L5




171056994865


Reimar Tonial Miotto


81


L5




171006547839


Otavio Augusto de Oliveira Pato


38


L6




171005493209


Leandro Ferreira Mazzillo


41


L6




171005709273


Lazaro Alves Alecrim


58


L6




171028401114


Luiz Guilherme de Moura Santos


60


L6




  
2  Matemática




Nº de inscrição 


Nome do(a) candidato(a) 


Classificação Geral 


Modalidade 




171005753669


Karoline Vanessa Gomes da Silva


17


A0




171011076584


Rena Chiarello


20


A0




171060083986


Elairton Luiz Schwaab


24


A0




171045053724


Claudinei Pergher


25


A0




171006121767


Rita de Cassia dos Santos Pedroso


35


A0




171064200735


Ana Claudia Stradiotti


37


A0




171031376337


Vanessa Savegnago


43


A0




171056322125


Lucas Alves da Silva


50


L1




171025843391


Geison Rosa Galdino Mendes


53


L1




171059334358


Elias Pereira Vieira


41


L2




171010159514


Maycon Washington Alberto de Lima


42


L2




171004728720


Henrique Silva Stievens de Arruda


44


L2




171004359245


Edson Gomes Pereira


47


L2




171025214619


Carlos Henrique Dorneles Dias


49


L2




171013267447


Ana Rita da Trindade Souza


51


L2




171030430143


Amanda Pederssetti


21


L5




171001652345


Rian Angelo Babinski


26


L5




171044071834


Rafael Mauro Kriese


28


L5




171011227575


Karoline Silva Evangelista


30


L5




171045019493


Tatiana Basso


32


L5




171039396816


Malcon Rodrigues


38


L5




171013753404


Cristina Carline Kunst Wirth


46


L5




171062472492


Luan Marcos da Silva


52


L6




  
3  Engenharia Ambiental




Nº de inscrição 


Nome do(a) candidato(a) 


Classificação Geral 


Modalidade 




171004279385


Julia Vitoria Machado de Aguiar


11


A0




171017940189


Guilherme Facienda Grana


19


A0




171040872367


Carla Cristina Gentilini


31


A0




171025416214


Lorrayne Dani


52


A0




171061890488


Leonardo Sernajotto Miranda da Rosa


66


A0




171000084102


Beatris da Silva Marques


50


L1




171020732821


Luis Felipe Goncalves Sencever


51


L1




171012859400


Tainara Fernanda Gomes Lacerda


55


L1




171015006777


Rafaela Cristina Vazatta


58


L1




171010948254


Thalia da Rosa Santana


63


L1




171013269484


Aline Porto


64


L1




171002594108


Andreina Vieira de Sa


65


L1




171016162603


Larissa Dias Peres


69


L1




171036837531


Patricia Bilico de Oliveira


70


L1




171023489056


Guilherme Oliveira Leonardo


71


L1




171024747403


Joao Paulo Oliveira


72


L1




171006162597


Raquel de Brito


35


L5




171019982460


Diogo Loureiro das Chagas


37


L5




171004220850


Amanda dos Santos Teixeira


42


L5




171008972373


Susana Biazussi


43


L5




171073755554


Jeam Alisson Galli


49


L5




171055638802


Vanessa Ferreira Mendes


54


L5




171002916384


Ana Carolina Isaias


57


L5




171033027904


Gizele Rosignol


60


L5




171018180389


Waleska Fontes Cruz da Silva


67


L5




171071393077


Darley Luccas Pereira Zeni


68


L5




171014830714


Maria Bruna de Carvalho Barbosa


56


V1038




171004165253


Isabella Nogueira Lima


59


V1038




171060020129


Emmily Oliveira de Almeida


61


V1038




  
4  Enfermagem




Nº de inscrição 


Nome do(a) candidato(a) 


Classificação Geral 


Modalidade 




171001245611


Pedro Henrique Grotto


6


A0




171032909615


Juliana Perruolo de Assis


7


A0




171062172670


Loyane Albano Ottoni


14


A0




171014683139


Maria Fernanda Coimbra Forcellini


16


A0




171000742121


Fernanda Rolim Ritter


19


A0




171013344436


Eduarda Silva Santos


30


A0




171031367161


Samia Praxedes Dias


35


A0




171006059959


Giovanna Colantuono de Araujo


42


A0




171042161835


Mirele Zonatto de Oliveira


43


A0




171007342388


Ana Carolina Rosa Rabelo


46


A0




171005492383


Paula Jordana Pereira dos Santos


54


A0




171031339236


Thaiani Gabriele Fuckner


56


A0




171006135320


Niccole Gabrielli Stellerd Goncalves


61


A0




171043011807


Leonardo Iago Veiga


64


A0




171001442283


Larissa Barbosa


67


A0




171023892036


Maria Eduarda da Silva


80


A0




171002742350


Jeferson Antonio Mazute


81


A0




171013955561


Carla Seabra Assuncao


91


A0




171006686132


Jehnnyfer Mayara de Paiva


94


A0




171025233239


Luiz Fernando Pavao


101


A0




171002290871


Mickely Roessler Teixeira


109


A0




171014442452


Luciana Teixeira dos Santos Souza


124


A0




171000268192


Claudiele Monica da Silva


127


A0




171049595530


Beatriz Coelho Martins de Albuquerque


148


A0




171022896251


Bianca Cristina Ogliari


158


A0




171002692043


Barbara Christina Fernandes


175


A0




171036732534


Elcio Itamar Vieira Rodrigues


182


A0




171002616489


Lara Luci Moresco


186


A0




171041047357


Carolina Parise


189


A0




171015117046


Ana Beatriz Rankel


195


A0




171072022451


Roger Fernandes de Oliveira


205


A0




171037684874


Kelyn Cristina Ostroski


221


A0




171020371356


Thamara Amaral de Oliveira


235


A0




171006202310


Welington da Silva Meirelles


240


A0




171040981341


Fabiane Vieira


265


A0




171003567111


Geovana Maria Worm


39


L1




171030326754


Alessandra Flavia Marin


44


L1




171020440235


Larissa Andreia Johann


47


L1




171021313910


Leticia Thais Lemes da Silva


49


L1




171000195528


Larissa de Moraes


51


L1




171020932892


Kananda Tessmann Hoeff


57


L1




171030748387


Lucas Pieper Nich


59


L1




171044799129


Mariane Natieli Narok Koglinski


63


L1




171059745454


Jaqueline de Lima Souto


68


L1




171002854486


Fernanda Bertollo


72


L1




171004639869


Vanessa Nicodem


73


L1




171046050778


Renise Geller


76


L1




171075468115


Elisangela Cristina da Silva Godois


85


L1




171037308045


Felipe Santin


86


L1




171012573712


Maiara Regina Kieling


87


L1




171056776908


Lauisla Mayra Silva


89


L1




171054375620


Warley Soares da Conceicao


92


L1




171069613841


Adriane Pechibilski


93


L1




171018886845


Ana Cristina Spricigo


97


L1




171017397786


Carolina da Silva


103


L1




171070795785


Suellen Thaina Ezequiel


107


L1




171027919264


Ketllyn Cristiny Costa da Silva


110


L1




171033310037


Gabriela dos Reis Araujo


112


L1




171046007133


Lucas Gustavo Scheunemann Engel


113


L1




171056907743


Jhammylle Kalynka Silveira Vieira


114


L1




171051669116


Debora Dombroski


115


L1




171019760767


Luana Goncalves de Quadros


118


L1




171034050467


Lucimar Antonio Piekas


122


L1




171010491503


Simone Wilfing


126


L1




171032613738


Gabriele Capeletti


131


L1




171031321564


Jeferson Pedro Mingotti


133


L1




171017269142


Keroli Eloiza Tessaro da Silva


136


L1




171058206268


Gabriel Andrei Fermiano


137


L1




171031510356


Patricia Lussani


139


L1




171064825127


Samuel Davi Cardoso Idalgo


140


L1




171027082857


Andressa Krindges


149


L1




171053934005


Jucielli Moreira Garcia


150


L1




171046053038


Thifany Horana de Quadros


152


L1




171063474638


Acacia Reis


153


L1




171073573874


Gabriela Eduarda Fagundes


155


L1




171019351559


Maria Beatriz Cardoso Goncalves


156


L1




171019022002


Clademir Kaique Crozetta


170


L1




171007092793


Renata Facchin


171


L1




171008967043


Gabriela Aline Herberts Breunig


174


L1




171005198998


Mariane Testolin


184


L1




171002391653


Leiza Bruna Vieira Gusatto


185


L1




171033313833


Ariane Alves


187


L1




171003590873


Chaiane de Mello Sardi


191


L1




171036726627


Tarcisio Junior Frizon


192


L1




171005617468


Kennya Iris Brancher


193


L1




171031509853


Bruna Nazario Albino Martins


194


L1




171032532193


Thais Milani Silva Cardoso da Mota


196


L1




171040060302


Alana Fontana Tiburski


197


L1




171015173122


Andreina Carla de Almeida


198


L1




171027077808


Fabiana Ferreira


200


L1




171025279398


Maria Eduarda Simon


202


L1




171029564795


Alan Kunrath


206


L1




171020672167


Luiza Carolina Moro


207


L1




171050778173


Pamela Felix Leite


208


L1




171037635769


Carine Klee


209


L1




171043731040


Andrieli Cristina Riedel


211


L1




171057175100


Geovanessa da Silva Antunes


214


L1




171005058374


Indyara Munike Brandalize


220


L1




171033677112


Tatiane Larissa Jablonski


222


L1




171007561201


Rafaelly Silva da Rosa


228


L1




171003282703


Pamela Carolina de Souza Merces


229


L1




171009220012


Edileusa Zucchi Lorenzatto


234


L1




171036193182


Camila Duarte


238


L1




171044009172


Mirian Revers


239


L1




171066088856


Marcia Caroline Santos de Oliveira


242


L1




171008004250


Andressa Vendruscolo dos Santos


244


L1




171028755782


Deivid de Moraes Nogueira dos Santos


246


L1




171029030003


Ketlin Ramos Durao


248


L1




171014318033


Angela Julkovski


252


L1




171039687198


Vanessa Carvalho de Oliveira


255


L1




171005668560


Thais Vasconcelo


258


L1




171029216271


Amanda Rafaela Valle Martins


260


L1




171072739377


Bruna Maria Nilson


263


L1




171049280844


Giomara Eduarda Sordi


268


L1




171019582310


Douglas Nascimento da Costa


227


L13




171000068212


Sabrina Izaquini


83


L2




171036677820


Ariel Souza dos Santos


96


L2




171031307548


Marinara Gomes de Souza


105


L2




171070178370


Iara Miranda Trovao


120


L2




171057785023


Maria Alice Gomes Andrade


121


L2




171024088691


Talia Lopes Tavares


128


L2




171003328878


Marcos Antonio Duarte Filho


132


L2




171002386919


Debora Nascimento Lacerda


218


L2




171062863641


Aline Thamires Rosa Ilha


247


L2




171016792920


Maria Eduarda de Souza


253


L2




171050637213


Patricia Paraguassu Fick da Silva


18


L5




171000470905


Luana Pazinatto


20


L5




171044398633


Samir Mendonca Mousse


22


L5




171001898625


Maria Luiza Cazuni


23


L5




171075036896


Leandra Catschor Wolinger


24


L5




171062119218


Michele Souza Zanette


28


L5




171020391164


Daniele Frantz Kreter


29


L5




171031299430


Bruna Menegat


34


L5




171022772940


Eduarda Bernadete Tochetto


37


L5




171036632551


Christian Antonio Zago de Quadros


38


L5




171014433873


Amanda Dalpra Prigol


40


L5




171035115137


Suyani Froboese Serpa


41


L5




171023667503


Julia Milena Grando Carniel


48


L5




171012229455


Kimberly Lana Franzmann


50


L5




171005513899


Ana Beatriz Coelho Tinoco


52


L5




171029114195


Cristiane Chassot


53


L5




171074011916


Roger Antonio da Silva


58


L5




171042101930


Ediane Hinterholz Kercher


66


L5




171058952119


Luana Paula Schio


70


L5




171043260198


Lucas Paulo Tito Staloch


74


L5




171015553240


Helena Fraidemberge Busto


75


L5




171019996577


Luana Deboni


77


L5




171064560492


Thalia Luiza Zanella Cazarotto


78


L5




171054372338


Andrieli Barreto


79


L5




171047730394


Elisa Cipriani


82


L5




171007762742


Camila Olinda Giesel


84


L5




171024584996


Erica Caroline Strada


88


L5




171039715510


Carine Venturin


90


L5




171013810899


Ana Luiza Rocesski da Silveira


95


L5




171004348503


Juliana Balem dos Santos


98


L5




171014017593


Camila Aparecida Taborda


100


L5




171022125339


Thiarles Silva Mateus


102


L5




171027154284


Leticia dos Santos de Moura


106


L5




171048900038


Debora Sartor


111


L5




171036176997


Geovana Lucia Barbacovi


116


L5




171048222177


Bruna Eduarda Vargas


117


L5




171035056117


Jaine Meurer


119


L5




171061346960


Lucas Emanuel Matte Portilho


123


L5




171036669793


Eduarda Antonia Sartoretto


125


L5




171059681287


Emilly Iara Luza Brito


129


L5




171035595486


Larissa Dalbosco


130


L5




171018615004


Dara Duarte


134


L5




171019568681


Eduarda Eichelberger


135


L5




171004771837


Mayele Naara Freitas Meira


138


L5




171011691630


Fernanda Aparecida Dias de Barros


143


L5




171029507000


Taina Nunes de Araujo


144


L5




171024875139


Sidinei Paulo Nicolli


145


L5




171037863700


Amanda Rodrigues Leite


146


L5




171015347106


Maria Teresinha Zanon dos Santos


147


L5




171036547338


Diogo Fiuza


151


L5




171010668407


Andressa Thomas


154


L5




171045755153


Vanessa Chagas Marins


157


L5




171004729595


Cristiane Soares


159


L5




171064810723


Katsura Barbara Puhl


160


L5




171001476794


Sarah Millene Silva Gramkow da Cunha


161


L5




171044094372


Bianca Eglior Knob


162


L5




171024565482


Gabriele da Silva Martins


163


L5




171019763456


Anatel Aparecida Favero


164


L5




171051113560


Tainara Cristina de Oliveira


166


L5




171003361507


Vanessa Zancanaro


168


L5




171042969211


Eloisa Gabriela Pimentel Marcolan


169


L5




171016089269


Dionata Schvierk


172


L5




171022400666


Luana Coldebella


173


L5




171035016228


Larissa Lorenzi Nunes


176


L5




171028760071


Amanda de Oliveira Vieira


177


L5




171004379037


Natalha Herberts Nogueira


178


L5




171024324146


Larissa Rauch Buss


179


L5




171014299043


Daniela Oliveira de Sa


180


L5




171014154974


Debora Mees


181


L5




171033760090


Maria Eduarda Quadros Magnus


183


L5




171028138450


Brena Maria Ribeiro Nurnberg


190


L5




171013065049


Rafael Henrique Brandenberger de Oliveira


199


L5




171020182746


Lauana Madalena Vieira


201


L5




171002764818


Carine da Silva


203


L5




171031374852


Greicy Kelly Batista Correa


204


L5




171029776779


Naphine Batista Ferreira


210


L5




171031070567


Larice Lais Behling Goncalves


212


L5




171007035065


Karin Emanueli Zuchello


213


L5




171004488259


Jessica Dalbosco


215


L5




171030536949


Iuri Sartori de Paula


219


L5




171060515417


Yasmin Zeela de Lara


225


L5




171069749157


Fernanda Rodrigues Pinhatti


226


L5




171022802747


Debora Aparecida de Paula


230


L5




171033436899


Juliana Minosso Schena


232


L5




171021390207


Sonia Soares Machado


237


L5




171058099275


Debora Cristina Moraes Miglioranca


243


L5




171029724217


Crisiane Carpes Do Nascimento


245


L5




171058422444


Jefferson Rogerio de Lima


249


L5




171043309391


Bruna Vargas Kofer


250


L5




171003122891


Thayna Terezinha Soares


251


L5




171053397161


Hemily dos Santos Sabadini


254


L5




171040012444


Giovani Regunatti Nicolao


256


L5




171033706986


Gabrieli Matte


257


L5




171015911950


Andressa Pereira Ferreira


259


L5




171042758473


Juliane da Silva Santos


262


L5




171069478427


Paola Rio Branco


266


L5




171008214206


Pedroilto de Souza Villanova


267


L5




171003558326


Luan Ramos


269


L5




171001101640


Luciano Goncalves de Oliveira


60


L6




171074309120


Eduardo de Oliveira dos Santos


108


L6




171011598488


Erika Suyanne Batista dos Santos


165


L6




171049803348


Uilliam Moreira Santos


224


L6




171059734284


Jonathan Vixamar


261


L6




171065893181


Maikieli Lopes


270


L6




171049129074


Maria Eduarda Gomes


223


V1037




171000749993


Claudio Henrique Diniz


62


V1038




171032071051


Julia Cristina Pereira


69


V1038




171005481931


Julia Paloma de Souza


71


V1038




171054373435


Jean Calvet Ferreira


99


V1038




171004309562


Gabriela Cristina Himbes


104


V1038




171069515517


Karla Braga Teixeira


141


V1038




171014106446


Caroline Balestrini


142


V1038




171068054674


Jaqueline Cristina Franciosi Martins


217


V1038




171005960538


Caroline Zonta Tomazelli


231


V1038




171003957825


Isabella Pimenta Carvalho de Moura


236


V1038




171062490965


Isabela Cristina Roberto


264


V1038




  
5  Agronomia




Nº de inscrição 


Nome do(a) candidato(a) 


Classificação Geral 


Modalidade 




171039972210


Vitor Prado de Sousa Campos


13


A0




171000331396


Nikolai de Camargo Szurkalo


15


A0




171054268056


Fernando Hideki Uenojo


16


A0




171020044698


Francine Kelly Gerlach


42


A0




171054969539


Anna Leticia Sobezizk


48


A0




171030124373


Odirlei Luiz Possa Fante


51


A0




171044040631


Vitor Lamonatto Raimundi


69


A0




171030773674


Guilherme Chaves Dorini


72


A0




171030468226


Leticia Vargas Chiodi


78


A0




171039885099


Ana Paula Valgoi


82


A0




171007285546


Gabrieli Cristina Pandolfo


56


L1




171042196369


Adriana Hachen Simon


61


L1




171028587615


Lia Paula Keschner de Oliveira


64


L1




171058615484


Fernanda Antunes


67


L1




171017105981


Eduardo Mello


68


L1




171009427682


Erica Batista


76


L1




171035456192


Talia Carvalho da Silva


77


L1




171043091080


Joao Vitor Panhosatto


81


L1




171033040881


Loimar Zanardi Junior


83


L1




171039684260


Anthony Roque Pasin


84


L1




171056351728


Vardiclei Dias de Oliveira


88


L1




171034591577


Ruthi Silveira Constante


89


L1




171039584825


Julia de Melo Ostroski


92


L1




171033400663


Luiza Fuschter Oligini


95


L1




171060180675


Edson Queiroz de Miranda Neto


97


L1




171044191269


Ana Caroline Moreira de Paulo


99


L1




171048074859


Alex de Brito Padilha


101


L1




171044319266


Danimara Pedroso da Silva


102


L1




171015437428


Paulo Ademir Dutra Rodrigues Junior


87


L2




171057272303


Luana Pereira da Silva


93


L2




171046556402


Luana Caroline Mees


34


L5




171022750516


Fernando Gonzales Dorn


37


L5




171036064714


Adaiane Rainieri Biondo


38


L5




171041198671


Lara Emanuele Lampugnani Ferreira


40


L5




171016366014


Vinicius Gabriel Cunha


41


L5




171006449390


Leandro Sartori


43


L5




171053226022


Edson Tiago Lima


44


L5




171046805684


Lara Gabriela Soares


46


L5




171015757817


Renato Pagnussat Tonial


47


L5




171024696469


Clademir Nistor


49


L5




171008431693


Emanuel Henrique Basso


50


L5




171037683934


Charline Naibo


53


L5




171019647071


Joao Roberto Silva Villa Real


57


L5




171044488541


Bruna Vieira da Silva


58


L5




171013698443


Valmir Rodrigues de Lara


59


L5




171030330228


Roberta de Lara Reinaldo


60


L5




171051947918


Ana Cassia Hoeckesfeld


62


L5




171031848731


Henrique Chaves Dorini


66


L5




171049788697


Idina Lucia Wickert


70


L5




171018544840


Carlos Eduardo Moreira Florentino


71


L5




171039186548


Amanda Rigo


73


L5




171066370981


Emanoel de Sousa Farias


74


L5




171030239544


Guilherme Ibes


75


L5




171034961275


Andre Trevisan


79


L5




171032556135


Aline Aparecida Enderle


85


L5




171024225772


Alexandre Tomazi


86


L5




171051758737


Ketlin Valquiria Magri


90


L5




171012749098


Gabrieli Perondi


91


L5




171068764256


Emerson Luis Boeri


94


L5




171029727095


Fabricio Souza Silva


98


L5




171017689935


Amanda Regina Zanette


100


L5




  
6  Administração




Nº de inscrição 


Nome do(a) candidato(a) 


Classificação Geral 


Modalidade 




171041569368


Priscila Caroline Sottili Martini


6


A0




171019763993


Larissa Andrade Willrich


7


A0




171036161460


Jose Eduardo Carneiro Domingos dos Santos


8


A0




171030616428


Gabriel Kristosch Monteiro


9


A0




171050330728


Gabriel Lazzarotti


10


A0




171061004619


Arthur Piva Todeschini


15


A0




171070574933


Ana Natalia Correa Gonzalez


20


A0




171019641652


Danilo Suarez Seglio


32


A0




171018735190


Kaysla Paula Souza


36


A0




171007192262


Nathalia Gabriela Casagrande Dalberti


43


A0




171038301726


Alice Santos Begnini


44


A0




171008688003


Natalia Pagani Gaspari


46


A0




171007688855


Evaldo Antonio Piaia


63


A0




171036091949


Kamila Gregorio Loregian


69


A0




171002056033


Ana Vittoria Freddo Lucatelli


75


A0




171053468129


Bruna de Castro Viegas


79


A0




171046863519


Thassyele Ilha Soares


83


A0




171009895458


Murilo de Barros


89


A0




171031137572


Rian Vitor Machado


92


A0




171060103677


Leila Bressan Devilla da Silva


100


A0




171013531792


Susane Schmitz


119


A0




171022522097


Joao Gabriel Corti Sessi


136


A0




171057627159


Amanda Poloni Anjos


140


A0




171024658154


Guilherme Machado Margutti


154


A0




171048957483


Monique de Mattos Fabiane


177


A0




171026308113


Silvio Adilio Alfredo


189


A0




171050231520


Luiz Fernando Zocatelli


195


A0




171032062662


Larissa Karoline Moura Vergueiro


201


A0




171007680233


Marceli Luiza Santos Hilha


207


A0




171027618619


Tiago William Kohn


208


A0




171061683008


Juliana Campos Moraes


210


A0




171045485645


Bruno Santos da Silva


40


L1




171075238088


Ademir Vieira


41


L1




171016488966


Carla Priscilla Mello


42


L1




171031823502


Gabriel Borges da Costa


45


L1




171029922258


Elizandro Gabriel Lopes Depieri


49


L1




171027089266


Caroline Milani da Rosa


52


L1




171034488436


Beatriz Januario da Silva Esteves


60


L1




171019678571


Eduardo Pereira


65


L1




171064031080


Leonir Lachnet


67


L1




171048494743


Ronaldo Jose Zonatto


70


L1




171074215087


Julia da Silva Valadas


71


L1




171038670732


Henry Felipe da Luz de Mello


78


L1




171026478908


Djessica Carolina Emmel


84


L1




171022701824


Mateus Garcias de Camargo


88


L1




171005726087


Janine Stefani da Silva Dahmer


90


L1




171037382263


Adrieli Prigol Dalcin


91


L1




171016119462


Camila da Maia


93


L1




171058412619


Tais Bruna de Vargas


94


L1




171025941823


Daniel Contti de Lima


98


L1




171005545529


Alexandre Wellinton Conche


103


L1




171031066516


Gesiane dos Santos Silva


104


L1




171014864622


Wallace Jardel da Silva


109


L1




171024597279


Daniele Sartori Fischer


112


L1




171043022689


Carol Knob Segalin


113


L1




171015843690


Stephani Remus da Silva


114


L1




171045748760


Rayna Sorrar Rodrigues Silva


116


L1




171004534052


Maiara Sacon


117


L1




171005155204


Ketyllin Monick Lima Pereira


118


L1




171041154823


Andre Leonardo Bort Vieira


120


L1




171041218446


Camila Azevedo da Silva


123


L1




171039795801


Jorgieli Lemos Moreira


126


L1




171001904449


Jaqueline Tenroller Beneti


132


L1




171070992895


Nelize Delalibera


133


L1




171037131520


Carolina Dionisia Rampanelli


137


L1




171015913303


Marieli Ransolin Maciel


141


L1




171006664568


Naiara Tramontin Ramos


142


L1




171042666924


Welinton Roger Bruchez


145


L1




171038552294


Ana Cassia Guerreiro da Silva


146


L1




171012647953


Miguel Bernardo Pietroski


147


L1




171033156158


Jessica Mussi Lara


148


L1




171029773180


Francisco Werisleide de Sousa


149


L1




171054799472


Henrique Zambon de Souza


150


L1




171007825234


Joaquina Gabriela dos Santos Vicari


151


L1




171006893431


Camila Gandolfi


152


L1




171054519490


Arilton de Oliveira


153


L1




171003973202


Hadassah Tura Silveira


155


L1




171070077457


Bruna Ribeiro de Mello


156


L1




171004878483


Tatiana Vanzin


157


L1




171037298303


Tainara Rodrigues da Silva Machado


159


L1




171046013297


Daniela Fiorese


161


L1




171000725654


Luan Vinicius Souza do Prado


166


L1




171031256109


Leticia Dominski


167


L1




171039200745


Tais Cristina Boni


171


L1




171015260812


Jusiano Bieniek


175


L1




171030249451


Amanda Pacheco


176


L1




171031213100


Josieli Poltronieri


178


L1




171051334125


Joao Luis do Nascimento Bomm


179


L1




171005469076


Ivanda Aguilera


182


L1




171008431677


Hislan Hermes Pereira


187


L1




171053474663


Kauane Balbinot


193


L1




171066442889


Daiane Sabrina do Carmo


196


L1




171040429812


Keila Mulava


198


L1




171059378918


Maikeli Faita


199


L1




171045023891


Dayana Luiza Fogaca


202


L1




171053422472


Caroline Ferreira Mattos


203


L1




171009036442


Fernanda Maciel Menine


205


L1




171011686218


Nicolly Tiffany da Rosa Santin


209


L1




171038018809


Tatiane Franscescon


211


L1




171007313603


Gerli Cazzarotto


212


L1




171029362422


Keila da Costa Pereira


213


L1




171020008156


Lyandra do Santos Nascimento


73


L2




171020820568


Elivelton de Almeide Correa da Silva


85


L2




171044789617


Roberson Cardoso dos Santos


97


L2




171057964107


Guilherme Adriano da Silva Pinheiro


108


L2




171061125760


Michelli Saruva Pereira


122


L2




171008679051


Kauane Thairiny Agnes Prestes


124


L2




171007226623


Flavia Helen Boaventura Ferreira


143


L2




171007703803


Carolina Santos Pires


160


L2




171045329090


Camila Feitosa Gomes


180


L2




171035566495


Andressa Cristina de Sales da Silva


181


L2




171062729040


Talita Emanuele Ferreira


183


L2




171039961841


Jeferson Sant Ana de Paula


200


L2




171037726113


Cleiton Felipe Cella


57


L5




171074194597


Eduarda Maria Levinski


58


L5




171003439436


Andressa Tais Mausolf


64


L5




171068720928


William de Almeida


66


L5




171058176123


Karla Fernanda Fiorio Abatti


68


L5




171047192983


Christian Holdis Pimmel Ferreira


72


L5




171038131743


Jamile Cristiane Oliveira Graminha


74


L5




171013921209


Gabriela Daiana Volpi Barbosa


76


L5




171028651932


Joao Vitor Bertollo


77


L5




171001156552


Evellyn Paola Miranda


80


L5




171019168623


Jerri Antonio Puton


82


L5




171022750409


Vanessa Gilioli


86


L5




171039689863


Welington Giovanoni Goncalves


95


L5




171010567559


Andressa Roberta Chiodi Mazzo


96


L5




171025511931


Daniela Marcheze


99


L5




171067017185


Luciano de Almeida Ribas


101


L5




171037883005


Fernanda da Cunha Soares do Amaral


102


L5




171008414004


Alef Trevisan


105


L5




171040739905


Nathalya Salete Engelmann Kel


106


L5




171021120265


Daniel Vaz


107


L5




171001273324


Pamela Passarn


110


L5




171001341519


Bianca do Prado


111


L5




171037620951


Mayara Dayane da Silva


115


L5




171068490217


Wesley Augusto Hensel


125


L5




171043493138


Samara Cristina Lovera Manorov


127


L5




171059230689


Marisa Tironi


128


L5




171044905882


Gabriel Gabiatti


129


L5




171010284957


Katrine da Costa


130


L5




171031094864


Eduardo Paulo da Silva Mendonca


131


L5




171054253546


Taina Falchetti


134


L5




171031967366


Ingrid Schirrmann Schneider


135


L5




171045334538


Karine Aparecida dos Santos


138


L5




171033991596


Rodrigo Junior Paim


139


L5




171051899184


Leonardo Emanuel Menoncin


144


L5




171020846837


Hyporana Talia Salete Schneider


158


L5




171070355077


Daniela dos Santos


162


L5




171015152803


Thais de Oliveira Vieira


163


L5




171009394239


Guilherme Pinho da Silva


165


L5




171040609819


Thailan Luza Borges


168


L5




171033877795


Isabela Krackecker Ribeiro


170


L5




171021606883


Alessandro Junior dos Santos


172


L5




171025858415


Israel de Oliveira Rovani


184


L5




171050307403


Nicoli Anastacia Vedana


185


L5




171040713868


Emanuele Calegari


186


L5




171043571842


Abigail Kelli dos Santos


188


L5




171004728274


Gabriely Aparecida Pereira dos Santos


191


L5




171030623887


Sabryna Gabriela Bonissoni


194


L5




171007758138


Maiara Aparecida Martins


197


L5




171022856131


Bruna Pereira da Silva


204


L5




171035172526


Chaiani Dellani


214


L5




171033073692


Daniel Cordazzo


216


L5




171003818142


Gabriela Rodrigues Morais


54


L6




171015961872


Nathiele Luiz Braga


164


L6




171034922418


Caio Henrique da Silva Zanin


192


L6




171005918973


Fernanda Pinheiro Freitas


39


V1038




171021897128


Antonio Felix de Figueiredo Neto


53


V1038




171005124739


Julia Lunardi Moro


59


V1038




171060087615


Henrique Akil Marques dos Santos


81


V1038




171059342732


Julio Cesar Rossa


87


V1038




171031005688


Giovani Campos de Souza


173


V1038




171010952611


Danielly dos Santos Pacheco


174


V1038




171061880042


Andre Victor Carasek


190


V1038




171019692598


Sabrina Cristiane Scheis


206


V1038




  
7  Geografia




Nº de inscrição 


Nome do(a) candidato(a) 


Classificação Geral 


Modalidade 




171027221067


Patrick Dambros Rocha


41


L1




171063943418


Gizele Machado


43


L1




171060819546


Adenilson Pereira da Silva


44


L2




171057123738


Bruna Utzig


36


L5




171040943796


Daiane Paula Andreolla


38


L5




171069562840


Lucas dos Santos Biesek


39


L5




171067734656


Bruna Candida Silva Barbosa


42


L5




171009343608


Cristiane da Silva Milhomem


45


L5




  
8  História




Nº de inscrição 


Nome do(a) candidato(a) 


Classificação Geral 


Modalidade 




171072499907


Renan Siqueira Rodrigues da Rosa


4


A0




171020328760


Daiane Jaqueline Mendes


7


A0




171047768238


Kauana Bonis


13


A0




171034262062


Matheus Dias dos Santos


26


A0




171075249184


Pedro Ernesto Muniz Martins de Quadros


49


A0




171010405594


Camila Casagrande Vailon


56


A0




171044340775


Adiane Severo Toscan


71


A0




171026684851


Dhara Camila Rovaris


72


A0




171071308661


Dirlei Morais de Mello


35


L1




171052464947


Elcio Roque Chiogna


36


L1




171016178716


Simone da Silva Cenna


37


L1




171059704055


Claudemir Ferreira Lima


40


L1




171000584275


Bruna Pellenz


44


L1




171004030887


Ana Carolina Pires Machado


50


L1




171009390575


Tailana Benelli


53


L1




171048082258


Adriane Bastian


54


L1




171035234714


Neusa Viana de Araujo


55


L1




171027020337


Sandra Nazario


57


L1




171043879989


Tais da Silva Frizon


61


L1




171027676310


Leonardo Luis Orlandi


62


L1




171042471523


Sandra Maciel de Souza Folador


64


L1




171006663578


Marcio Adilio Voikolesco Junior


65


L1




171014958721


Alex Ruan Vedovatto Kucmanski


68


L1




171055869225


Leticia Pansera


69


L1




171045293023


Gisele dos Santos


74


L1




171043281590


Isaias de Franca Alves


46


L2




171010160371


Layza Julia de Quadros


58


L2




171073427105


Weleson de Sousa Moura


73


L2




171000780030


Giovana Fernandes Segatt


29


L5




171019928463


Alexandre Vinicius Pohl


30


L5




171009976639


Gean Alberto Martins Dubczak


32


L5




171044768306


Gabriela Moretti Mantelli


34


L5




171063897044


Bruna Mara Rodrigues


39


L5




171025077719


Daniele Suzana Gaspar Coimbra


41


L5




171029891271


Clara Viviane Schroder


42


L5




171026517929


Mariana Franca da Silva


43


L5




171065703240


Rodrigo Krasucki Confortin


45


L5




171035327666


Raquel Rocha Ferreira


48


L5




171030601156


Ana Paula Menoncini


52


L5




171009291484


Lucas Wazlawick do Carmo


60


L5




171032447616


Camila Lopes Batistella


63


L5




171063819279


Marcos Vinicius Muller


66


L5




171043954063


Joao Paulo dos Santos Junior


67


L5




171014790348


Gabriel Zanella Girardi


70


L5




171001784627


Iago de Oliveira Almeida


17


V1038




171014844681


Anieli Scheila Bernardo


47


V1038




 
9  Pedagogia




Nº de inscrição 


Nome do(a) candidato(a) 


Classificação Geral 


Modalidade 




171017106047


Luryan Cristhine Fernandes


25


A0




171006192222


Gabrieli Bueno Uecker


65


A0




171053567813


Ana Cristina Pritsch Justi


71


A0




171002447513


Eduarda Camatti


77


A0




171005190110


Fernanda Patricia Pacheco


53


L1




171059060276


Juliana Muller


55


L1




171018572221


Emanueli de Oliveira Freitas Maieski


57


L1




171015253247


Paloma Paula Oliveira Montes


60


L1




171037608865


Fernanda Santos Pires


61


L1




171024050873


Eliane Bordin


63


L1




171038119227


Daniela Ribeiro das Neves


66


L1




171056839029


Gesica de Souza


68


L1




171052967360


Leticia Correa


69


L1




171075387851


Alana Marangoni


72


L1




171015697484


Ana Paula Carvalho de Sousa


76


L1




171012981782


Ivani Aparecida Vieira Santos


82


L1




171037281333


Taiza Rodrigues da Silva Machado


84


L1




171014325525


Kauana Rigon de Freitas


26


L2




171024528456


Adriana Rodrigues


27


L2




171021542021


Maria Vanessa Nunes Borges


28


L2




171073105495


Higliane Paula de Lima Souza


56


L2




171031685695


Janaina Kley Rodrigues Neto


58


L2




171068988160


Naarai Helen dos Santos


59


L2




171007386138


Indiamara Vieira Vaz


34


L5




171031021982


Evelyn Miria Paz da Silva


38


L5




171043321453


Damiris Rafaela Neves


39


L5




171049628604


Lucimar Rech


40


L5




171033801621


Kethyn Dhellyner da Silva


41


L5




171030365489


Djilvana Camila Gerhardt


42


L5




171018264092


Raquielle Silva Machado


43


L5




171023111486


Andrea Aparecida Eberle


45


L5




171070986889


Silvane Ribeiro da Silva


46


L5




171050816312


Joelma Daniela Wasquievicz


47


L5




171026509280


Andrieli de Paula Sarmento


50


L5




171003573739


Aline Campos da Silva


54


L5




171044939816


Cindineia Canalli


62


L5




171062772826


Diana Lara


64


L5




171013867824


Natalia Cristina Nunes


67


L5




171031758567


Gabriela Machado Mello


73


L5




171011872362


Marizangela Brigida Machado


74


L5




171061699327


Cauane Pereira da Silva


75


L5




171036435963


Mariele do Nascimento Ganza


78


L5




171026014182


Julia Villani


80


L5




171038313788


Jessica Thayssa Brisola da Rosa


81


L5




171009449470


Pauliana Paris de Melo Fiori


83


L5




171025520783


Lais Ribeiro Garcia


85


L5




  
10  Ciências Sociais




Nº de inscrição 


Nome do(a) candidato(a) 


Classificação Geral 


Modalidade 




171000059617


Raphael Jose Dondoerfer


40


A0




171057843541


Caroline Angela Zanin Vazatta


31


L1




171043716603


Anna Cristina Schwartz


33


L1




171042232370


Cladis Chiquelero


34


L1




171012128889


Elizandra Lanzarini


38


L1




171024896838


Taiz Schwartz Padilha


41


L1




  
11  Letras - Português e Espanhol




Nº de inscrição 


Nome do(a) candidato(a) 


Classificação Geral 


Modalidade 




171058597013


Eduardo Rafael Fagundes Gabbi


7


A0




171055745623


Lauro Felipe Queiroz Leal


8


A0




171028575032


Angela de Lima Bueno


31


A0




171047464002


Julliane Curti Camargo


39


L5




171020859715


Fabiana Dias Siqueira


42


L5




171006514193


Lethicia Camargo Maronesi


43


L5




171022042344


Jeanne Cristine Neckel Kilinski


47


L5




171035394864


Eloiza Duarte Machado


35


L6




171009022046


Helisson Marques Correa Soares dos Santos


36


L6




171024056235


Ana Paula Belo da Silva


38


L6




171064602104


Klivia Lais Furtado da Silva


45


L6




  




LEGENDA 


DESCRIÇÃO 




A0 


Vagas destinadas a todos(as) os(as) candidatos(as), independente da procedência escolar, renda familiar, raça/cor e/ou deficiência. (Ampla concorrência)




L1 


Vagas reservadas a candidatos(as) com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (Lei Nº 12.711/2012).




L2 


Vagas reservadas a candidatos(as) autodeclarados(as) pretos(as), pardos(as) ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (Lei Nº 12.711/2012).




L5 


Vagas reservadas a candidatos(as) que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei Nº 12.711/2012).




L6 


Vagas reservadas a candidatos(as) autodeclarados(as) pretos(as), pardos(as) ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei Nº 12.711/2012).




L9 


Vagas reservadas a candidatos(as) com deficiência com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (Lei Nº 12.711/2012).




L10 


Vagas reservadas a candidatos(as) com deficiência autodeclarados(as) pretos(as), pardos(as) ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (Lei Nº 12.711/2012).




L13 


Vagas reservadas a candidatos(as) com deficiência que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei Nº 12.711/2012).




L14 


Vagas reservadas a candidatos(as) com deficiência autodeclarados(as) pretos(as), pardos(as) ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei Nº 12.711/2012).




V1038 


Vagas reservadas a candidatos(as) que tenham cursado parcialmente o ensino médio em escola pública (pelo menos um ano com aprovação) ou em escolas de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público, em pelo menos 50%. Não se enquadram nesta modalidade candidatos(as) que tenham cursado o ensino médio integralmente em escola pública.




V1037 


Vagas reservadas a candidatos(as) indígenas, condição que deve ser comprovada mediante apresentação do Registro Administrativo de Nascimento de Indígena (RANI) ou declaração atestada pela Fundação Nacional do Índio (FUNAI).




 


						
						
							
								Data do ato: Chapecó-SC, 22 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 128GRUFFS2018 - Convocação de Candidatos as para Chamada Presencial Processo Seletivo UFFS 2018 - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 128/GR/UFFS/2018