Revogada por:
					
	 					PORTARIA Nº 80/PROAD/UFFS/2016
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 068/2014, Dispensa de Licitação nº 080/2014, Processo nº 23205.002191/2014-19, contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA - FAPEU
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 068/2014, oriundo da Dispensa de Licitação nº 080/2014, Processo nº 23205.002191/2014-19, contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA - FAPEU:
I - Gestor: Antônio Inácio Andrioli, Professor de Magistério Superior, Siape 2760133;
II - Coordenador: Antonio Valmor de Campos, Professor de Magistério Superior, Siape 1804267;
III - Fiscal: Tulio Sant"Anna Vidor, Assistente em Administração, Siape 1905977.
Art. 2º O gestor, o coordenador e o fiscal serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação de Fundação para os serviços de apoio consistentes na gestão administrativa e financeira necessária à execução do Projeto "Centro de Referência em Direitos Humanos", da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 230/PROAD/INFRA/UFFS/2014 de 24 de setembro de 2014.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de janeiro de 2015.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura - em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 7/PROAD/UFFS/2015 (REVOGADA)