PRORROGA PRAZO PARA CONCLUSÃO DE PROCESSO ADMINISTRATIVO DISCIPLINAR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Processo nº 23205.002933/2019-59, e a PORTARIA Nº 647/GR/UFFS/2020, de 15/06/2020, que instaurou e designou a Comissão de Processo Administrativo Disciplinar resolve:
 
Art. 1º  PRORROGAR, por igual período, a partir de 14/08/2020, com base no Artigo 152 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, de 11 de dezembro de 1990, o prazo para conclusão do Processo Administrativo Disciplinar, instaurado pela PORTARIA Nº 647/GR/UFFS/2020.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 975/GR/UFFS/2020