Tornado sem efeito por:
					
	 					EDITAL Nº 1040/GR/UFFS/2018
					
			    

			    

				    
						
				    	SELEÇÃO DE ESTAGIÁRIO PARA ESTÁGIO NÃO OBRIGATÓRIO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o “Processo Seletivo para Contratação de Estagiário do
Campus
Chapecó para atuação na Diretoria de Comunicação (DICOM)”, de acordo com a
LEI Nº 11.788, DE 25 DE SETEMBRO DE 2008
 e
RESOLUÇÃO Nº 7/CONSUNI CGRAD/UFFS/2015
 .

 


1 
INSCRIÇÃO E SELEÇÃO


1.1 Requisitos para inscrição


1.2 Estar regularmente matriculado e frequentando o curso de Letras - Português e Espanhol da UFFS -
Campus
Chapecó;

1.3 Ter integralizado a primeira e a segunda fase do curso de Letras - Português e Espanhol;

1.4 Não cursar a última fase do curso (10ª) no primeiro semestre de 2019;


1.4. Dispor de vinte horas semanais nos turnos da manhã e/ou da tarde para as atividades do estágio.


1.5 Procedimentos para inscrição


1.5.1 O candidato deve fazer a inscrição através do
e-mail



dir.dicom@uffs.edu.br

 
, da zero hora do dia 26/09/2018 até as 24 horas do dia 14/10/2018.



1.5.2 Documentos necessários para inscrição:



I - 
Ficha de inscrição (
ANEXO I
deste edital);


II - 
Cópia do documento oficial de identidade com foto;


III - 
Histórico escolar atualizado.

1.6 Homologação das inscrições

1.6.1 A homologação provisória das inscrições será divulgada no dia 16/10/2018, no site da UFFS (
www.uffs.edu.br
).

1.6.2 O candidato poderá protocolar recurso por escrito, na DICOM (sala 1-4-02 - Unidade Reitoria), das 8h às 17h do dia 17 de outubro.

1.6.3 A homologação final das inscrições será divulgada no dia 19/10/2018.

1.7 Critérios de seleção

1.7.1 A seleção dos candidatos será realizada pela Diretoria de Comunicação (DICOM) através de prova prática de revisão textual.


1.7.1.1 A prova prática, cujo objetivo é
verificar a competência do candidato no emprego da língua portuguesa padrão em textos escritos,
será classificatória e eliminatória.


1.7.1.2 A prova prática consistirá em identificação de equívocos num texto escrito (aspectos de ortografia, pontuação, acentuação, concordância e regência - verbal ou nominal) e apresentação de justificativa, de acordo com as normas gramaticais.

1.7.1.3 A aprovação na prova prática está condicionada a, no mínimo, 60% de acertos.

1.7.1.4 O tempo de duração da prova será de, no máximo, noventa (90) minutos.



1.8 Critérios de desempate

1.8.1 Em caso de resultado idêntico na prova escrita, o critério de desempate será, sucessivamente:


a) 
nota mais alta em Leitura e Produção Textual II;


b) 
nota mais alta em Leitura e Produção Textual I;


c) 
sorteio.

1.9 Divulgação dos resultados

1.9.1 O resultado provisório com a classificação dos candidatos será divulgado no dia 26/10/2018, no site da UFFS.


1.9.2 Os candidatos poderão protocolar recurso por escrito, na DICOM (sala 1-4-02 - Unidade Reitoria), das 8h às 17h do dia 29/10/2018.

1.9.3 Os recursos serão analisados pela DICOM, responsável pela realização da seleção.

1.9.4 A homologação do resultado final do processo seletivo será divulgada a partir do dia 31/10/2018, no site da UFFS.


1.9.5 O início das atividades na DICOM está previsto para o dia 25 de fevereiro de 2019.


1.9.6 A validade da seleção será de dois anos, a contar da data da publicação da homologação do resultado final.

 


2 
CRONOGRAMA




ETAPA




DATA





LOCAL/MEIO






Inscrições



De 26/9 a 14/10/18




e-mail






Homologação provisória das inscrições



16/10/18




www.uffs.edu.br
 





Recurso à homologação das   inscrições



17/10/18 - das 8h às 17h



DICOM (sala 1-4-02 -   Unidade Reitoria, Av. Fernando Machado, 108 E, Centro).







Homologação final das   inscrições



19/10/18




www.uffs.edu.br
 





Prova prática



24/10/18



Auditório (Unidade   Reitoria - Av. Fernando Machado, 108 E, Centro).





Resultado provisório



26/10/18




www.uffs.edu.br
 





Recurso ao resultado   provisório



29/10/18 - das 8h às 17h



DICOM (sala 1-4-02 -   Unidade Reitoria, Av. Fernando Machado, 108 E, Centro).







Resultado final



A partir do dia 31/10/18




www.uffs.edu.br
 




 


3 
DESCRIÇÃO DAS ATIVIDADES E TOTAL DE VAGAS





VAGAS







CURSO/ÁREA







DESCRIÇÃO DAS ATIVIDADES








01



Curso de Letras Português e Espanhol -   Licenciatura (
Campus
Chapecó)



Auxiliar, sob supervisão   do Diretor da Diretoria de Comunicação (DICOM), no trabalho de conferência e   revisão da Diretoria de Comunicação, especialmente de textos da Editora UFFS.




 

4 TERMO DE COMPROMISSO


4.1 Será firmado termo de compromisso entre o estagiário e a UFFS de seis meses, prorrogável conforme interesse e necessidade da DICOM, não podendo ultrapassar o total de dois anos.


4.2 O estudante em estágio não obrigatório de nível superior receberá bolsa de estágio no valor de R$ 364 (trezentos e sessenta e quatro reais), equivalentes à carga horária de 20 horas semanais.

4.3 O estudante em estágio não obrigatório receberá, além da bolsa de estágio, auxílio-transporte (em dinheiro) no valor de R$ 6 (seis reais) por dia efetivamente estagiado.

4.4 A UFFS contratará, em favor do estagiário, seguro contra acidentes pessoais.

 

5 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO

5.1 Os documentos obrigatórios para a assinatura do termo de compromisso são:


a) 
Uma foto 3x4 recente;


b) 
Documento de identidade (original e cópia simples);


c) 
Comprovante de situação no Cadastro de Pessoas Físicas (CPF) emitido no site
www.receita.fazenda.gov.br
;


d) 
Certificado de Reservista (original e cópia simples);


e) 
Certidão de Quitação Eleitoral expedida pela Justiça Eleitoral - emitida no site
www.tse.jus.br
;


f) 
Atestado de frequência, com indicação do ano ou período que está cursando (original);


g) 
Certidão de nascimento ou casamento que comprove o estado civil (original e cópia simples);


h) 
Comprovante de conta-corrente (cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);


i) 
Exame médico que comprove aptidão para a realização do estágio;


j) 
Declaração de não possuir bolsa da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária;


k) 
Cadastro de estagiário preenchido (disponível em
https://www.uffs.edu.br/institucional/pro-reitorias/gestao-de-pessoas/documentos-para-admissao/documentos-para-compromisso-de-estagio
 ).

5.2 Caso seja necessário, outros documentos podem ser solicitados.

 

6 DISPOSIÇÕES GERAIS


6.1 O estágio, firmado com base na
LEI Nº 11.788/2008
, na
RESOLUÇÃO Nº 7/CONSUNI CGRAD/UFFS/2015
 e na IN Conjunta 01/2013-PROGRAD/SEGEP/PROPLAN, não gerará vínculo empregatício de qualquer natureza.


6.2 Durante o período do estágio o aluno deverá estar regularmente matriculado e frequentando as aulas.


6.3 A inscrição do candidato implica o conhecimento e a tácita aceitação das normas e condições estabelecidas neste edital, na
LEI Nº 11.788/2008
, na
RESOLUÇÃO Nº 7/CONSUNI CGRAD/UFFS/2015
 e na IN Conjunta 01/2013-PROGRAD/SEGEP/PROPLAN, das quais não poderá alegar desconhecimento.


6.4 Os casos omissos deste edital serão resolvidos pela DICOM.

 




ANEXO I



 



FICHA DE INSCRIÇÃO



 





Processo   seletivo de estagiários - Estágio não-obrigatório - Edital Nº:







Opção de vaga (X) Setor de   atuação Diretoria de Comunicação - Reitoria





Nome:





Matrícula:



Curso/Turno:



Semestre:





RG:



Órgão emissor:



Data de emissão:





CPF:



Data de nascimento:





Telefone residencial:



Telefone celular:



E-mail:





Endereço: (rua, nº,   complemento)





Bairro:



Cidade-UF:



CEP:





É portador de necessidades especiais? (__) Não   (__) Sim. Qual:





 

 

Local e Data

 

Assinatura do candidato














 



						
						
							
								Data do ato: Chapecó-SC, 24 de setembro de 2018.
								
								Data de publicação:  24 de setembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 1030GRUFFS2018 - SELEÇÃO DE ESTAGIÁRIO PARA ESTÁGIO NÃO OBRIGATÓRIO - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1030/GR/UFFS/2018 (TORNADO SEM EFEITO)