Fiscal de Contrato 039-2014 - Rdc 02-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 039/2014 oriundo do Regime Diferenciado de Contratação - RDC nº 002/2014, Processo nº 23205.000260/2014-41, contratada a empresa PRUMO CONSTRUTORA E INCORPORADORA LTDA:
I - Gestores e Fiscais:
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Paulo Roberto Hendges, Engenheiro Civil, Siape 1948305;
d) Fiscal Suplente: Alexandre Marianoff, Técnico em Edificações, Siape 2911246.
II - Comissão de Apoio à Fiscalização:
a) Sandra Salete Vilbert, Chefe do Departamento de Apoio à Fiscalização, Siape 1767634;
b) Ademir Tancini, Engenheiro Sanitarista, Siape 1940448;
c) Daniel Espig, Engenheiro Mecânico, Siape 1940221;
d) Matheus Todescatt, Engenheiro Eletricista, Siape 1911027.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação de pessoa jurídica, no regime de execução de empreitada por preço unitário, para execução completa da obra do bloco de salas dos professores no Campus Cerro Largo da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de maio de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 106/PROAD/UFFS/2014