DESIGNA BANCA EXAMINADORA DE EXAME DE SUFICIÊNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a RESOLUÇÃO Nº 8/CONSUNI CGRAD/UFFS/2014  , resolve:
 
Art. 1º  DESIGNAR, banca examinadora de exame de suficiência para validação do componente curricularCurrículo da Educação Básica: teoria e prática - GCH053 , ofertado pelo Curso de Graduação em Pedagogia, Campus Chapecó, mediante o aproveitamento de conhecimentos prévios, da estudante MAIARA BORBA, matrícula 1311730055, Processo 23205.001406/2016-84, a ser composta pelos seguintes docentes:




Nome 


Siape 


Atribuição 




Mara Cristina Fortuna da Silva


2246090


Presidente




Aurélia Lopes Gomes


1801612


Membro




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 563/GR/UFFS/2016