TERCEIRA CHAMADA DE CANDIDATOS - PROCESSO SELETIVO ESPECIAL PARA O CURSO DE INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS SOCIAIS E HUMANAS CAMPUS LARANJEIRAS DO SUL- 2016/2
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando as disposições do Edital 076/UFFS/2016, de 16 de fevereiro de 2016, alterado pelo Edital 299/UFFS/2016 de 31 de março de 2016, convoca o candidato relacionado no item 1.2 para o preenchimento das vagas ofertadas no Processo Seletivo Especial para o Curso de Interdisciplinar em Educação do Campo: Ciências Sociais e Humanas - Campus Laranjeiras do Sul - 2016/2.
1 MATRÍCULA
1.1 Os candidatos convocados por meio deste Edital, ou seus procuradores devidamente constituídos, deverão comparecer para efetivar a matrícula no(s) local(is) e horário (s) apontados no item 2 deste Edital, no dia 22 junho de 2016, apresentando a relação de documentos constantes no ANEXO I do Edital nº . 076/UFFS/2016 (disponível no endereço eletrônico www.uffs.edu.br, opção Boletim Oficial/Editais), inclusive aqueles necessários à comprovação dos critérios de reserva de vaga e ações afirmativas, de acordo com a modalidade de inscrição do candidato.
2 RELAÇÃO DE CONVOCADOS:




Protocolo de inscrição


Nome do candidato inscrito


Modalidade de inscrição


Nota final


Classificação geral




019/2016


Elza Cristina de Souza


L4


34


84




3 LOCAIS E HORÁRIOS PARA MATRÍCULA
3.1 A matrícula será realizada na sala da Secretaria Acadêmica, no Bloco A, no campus da UFFS na cidade de Laranjeiras do Sul, das 8h às 11h30 e das 13h30 às 17 h.
4 DISPOSIÇÕES FINAIS
4.1 É de responsabilidade exclusiva do candidato a observância dos procedimentos e prazos estabelecidos nos Editais que regem este processo seletivo, bem como a apresentação da documentação para a matrícula, conforme modalidade de inscrição.
4.2 O candidato convocado para matrícula, nos termos dos editais que regem o processo seletivo, que não comparecer, ou não constituir procurador para efetivar a matrícula no prazo estabelecido, perderá o direito à sua vaga.
4.3 Será eliminado, a qualquer época, mesmo depois de matriculado, o candidato que, comprovadamente, para realizar o Processo Seletivo regido pelo Edital 076/UFFS/2016, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
4.4 Os horários constantes deste Edital referem-se ao horário oficial de Brasília.
4.5 Os casos omissos serão resolvidos pela UFFS, Comissão de Coordenação e Execução do Processo Seletivo Especial.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 510/GR/UFFS/2016