Revogada por:
					
	 					PORTARIA Nº 258/PROAD/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 013/2017, Pregão Eletrônico nº 50/2016, Processo nº 23205.005235/2016-62, contratada a empresa ELEVADORES ERECHIM LTDA. - ME
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 013/2017 oriundo do Pregão Eletrônico nº 50/2016, Processo nº 23205.005235/2016-62, contratada a empresa ELEVADORES ERECHIM LTDA. - ME:
I. Gestor Titular: Rodrigo Emmer, Secretário Especial de Obras, Siape 1770862;II. Gestor Suplente: Scheyla Maria Cardinal, Assistente em Administração, Siape 1766303;III. Fiscal Titular: Francesco Jurinic, Técnico em Eletrotécnica, Siape 2124404;IV. Fiscal Suplente: Alexandre Marianoff, Técnico em Edificações, Siape 2911246.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação, sob a forma de execução indireta, no regime de empreitada por preço unitário, de empresa especializada na prestação de serviços de manutenção preventiva e corretiva de elevadores, com fornecimento de peças, para os equipamentos instalados no Campus Cerro Largo/RS da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 30 de maio de 2017.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 47/PROAD/UFFS/2017 (REVOGADA)