Revogada por:
					
	 					PORTARIA Nº 92/PROAD/UFFS/2017
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 009/2017, Pregão Presencial nº 02/2017, Processo nº 23205.000247/2017-81, contratada a empresa GNAS & CIA LTDA. - ME
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Contrato nº 009/2017 oriundo do Pregão Presencial nº 02/2017, Processo nº 23205.000247/2017-81, contratada a empresa GNAS & CIA LTDA. - ME:
I. Gestor Titular: Guilhermo Romero, Coordenador Administrativo, Siape 1793251;II. Gestor Suplente: Jaqueline Berdian de Oliveira, Administradora, Siape 1757667;III. Fiscal Titular: Elenise Della Costa Madrid, Assistente em Administração, Siape 2042217;IV. Fiscal Suplente: Domingos Roque Pavan, Administrador, Siape 1906527.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a concessão administrativa de uso, a título oneroso, de espaço físico para instalação de pessoa jurídica com vistas a exploração comercial da atividade de REPROGRAFIA no Campus Erechim/RS da Universidade Federal da Fronteira Sul - UFFS, sob o critério de seleção da proposta mais vantajosa, o menor preço ofertado por Cópia/impressão em preto e branco por item.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 20 de março de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 16/PROAD/UFFS/2017 (REVOGADA)