DESIGNA COORDENADOR ADJUNTO DO CURSO DE LETRAS PORTUGUÊS E ESPANHOL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora JEIZE DE FATIMA BATISTA, Professora de Magistério Superior, Siape nº 2068112, para exercer a Função de Coordenador Adjunto do Curso de Graduação em Letras: Português e Espanhol - Licenciatura, do Campus Cerro Largo, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 446/GR/UFFS/2015