Concede Licença para Capacitação
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da Lei 8112/1990, no Art. 10 do Decreto 5707/2006 e na Resolução Nº 05/2014 CONSUNI-CA, resolve:
Art. 1º CONCEDER Licença Capacitação ao servidor, ocupante do cargo de Assistente em Administração, a seguir relacionado:




Servidor


Siape


Processo


Período da Licença


Dias




Ramão Rogério de Vargas Lucas


1604879


23205.002840/2015-09


16/09/2015 à 14/12/2015


90




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 878/GR/UFFS/2015