Revogada por:
					
	 					PORTARIA Nº 59/PROAD/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 15/2019, Pregão Eletrônico nº 66/2018, Processo nº 23205.004107/2018-63, contratada a empresa R. FONTANELLA & CIA LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 15/2019, decorrente do Pregão Eletrônico nº 66/2018, Processo nº 23205.004107/2018-63, contratada a empresa R. FONTANELLA & CIA LTDA:
I. Gestor Titular: Sandro Neckel da Silva, Coordenador Administrativo, Siape 1906728;II. Gestor Suplente: Edgar Martins Lírio, Nutricionista, Siape 1767071;III. Fiscal Titular: Larissa da Cunha Feio Costa, Nutricionista, Siape 1642152;IV. Fiscal Suplente: Eloir Faria de Paula, Assistente em Administração, Siape 2382596.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do presente instrumento é a concessão administrativa de uso, a título oneroso, de um espaço físico localizado na Universidade Federal da Fronteira Sul (UFFS), Campus Laranjeiras do Sul, à empresa especializada na exploração comercial de serviços de Cantina, para fornecimento de lanches, sucos, bebidas elaboradas ou industrializadas e outros produtos inerentes ao ramo, sob o critério de menor preço ofertado por lote.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 09 de abril de 2019.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 40/PROAD/UFFS/2019 (REVOGADA)