RESULTADO FINAL DOS REQUERIMENTOS DE INGRESSO NO PLANO DE EDUCAÇÃO FORMAL PLEDUCA EDITAL Nº 62GRUFFS2019
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando o §1º do Art. 6º da RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017, torna público o resultado final dos requerimentos de ingresso como pedido complementar no Plano de Educação Formal - PLEDUCA, na modalidade de Concessão de Horas, referente ao EDITAL Nº 62/GR/UFFS/2019.
 
1 DOS REQUERIMENTOS PARA INGRESSO COMO PEDIDO COMPLEMENTAR
1.1  CAMPUS  CERRO LARGO
I -  BHCap da Unidade: 61 horas
II -  Saldo BHCap: 61 horas




Servidor/Siape


Nº Processo/Documento


Curso


Horas Semanais Concedidas




Rafael Rodrigo Wolfart Treib/2181642


23205.103925/2019-29


Mestrado em Desenvolvimento e Políticas Públicas


- (*a)




* a  Requerimento indeferido em função do não atendimento ao item 8.9 do EDITAL Nº 62/GR/UFFS/2019. Solicitação não se enquadra como pedido complementar, pois a data de matrícula é anterior à data limite para inscrição no Edital do PLEDUCA, especificada no item 8.2 do EDITAL Nº 62/GR/UFFS/2019.
 
2 DAS DISPOSIÇÕES FINAIS
2.1  As etapas do Processo para ingresso no programa na modalidade concessão de horas, para pedidos complementares ocorreram/ocorrerão conforme o cronograma a seguir:




Etapas


Períodos




Inscrições


03/06/2019 a 07/06/2019




Análise dos Requerimentos


10/06/2019 a 12/06/2019




Divulgação do Resultado Provisório


13/06/2019




Período de Recurso do Resultado Provisório


14/06/2019 a 17/06/2019




Divulgação do Resultado Preliminar


19/06/2019




Pactuação das atividades e apresentação do plano de trabalho às chefias


24/06/2019




Análise e Parecer das chefias


25/06/2019 a 28/06/2019




Encaminhamento do Parecer das chefias ao Comitê


01/07/2019




Divulgação do Resultado Final


02/07/2019




 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de julho de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 622/GR/UFFS/2019