CONSTITUI COMISSÃO DE SELEÇÃO DO PROCESSO SELETIVO PARA ADMISSÃO DE ESTUDANTES NO CURSO DE PÓS-GRADUAÇÃO LATO SENSU EM DIREITOS HUMANOS DO CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR a Comissão de Seleção do Processo Seletivo para admissão de estudantes no Curso de Pós-Graduação Lato Sensu em Direitos Humanos, Campus Realeza, com ingresso em 2016/2.
 
Art. 2º  Designar como membros da referida Comissão os seguintes docentes:
I -  Marcos Antonio Beal, Professor do Magistério Superior, Siape 1767581 (Presidente);
II -  Antonio Marcos Myskiw, Professor do Magistério Superior, Siape 1769697;
III -  Ronaldo Aurelio Gimenes Garcia, Professor do Magistério Superior, Siape 2036184.
 
Art. 3º  São atribuições da Comissão:
I -  Elaborar a proposta de Edital de Seleção;
II -  Organizar, executar o Processo Seletivo e zelar pelo seu bom andamento;
III -  Dirimir dúvidas quanto ao edital do Processo Seletivo e processo de execução;
IV -  Apreciar pedidos de esclarecimentos e julgar pedidos de recursos impetrados em qualquer etapa do Processo Seletivo;
V -  Examinar e deliberar sobre os casos omissos referentes ao andamento do Processo Seletivo.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de novembro de 2016.
								
								Data de publicação:  08 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1088/GR/UFFS/2016