DISPENSA COORDENADOR DA IMERSÃO E VIVÊNCIA NO SISTEMA ÚNICO DE SAÚDE DO CURSO DE MEDICINA DO CAMPUS PASSO FUNDO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a servidora VANDERLEIA LAODETE PULGA, Professora do Magistério Superior, SIAPE nº 2059813, da Atribuição de Coordenadora da Imersão/Vivência no Sistema Único de Saúde do Curso de Medicina - Campus Passo Fundo, atribuição para a qual havia sido designada pela PORTARIA Nº 150/GR/UFFS/2015  , de 06 de fevereiro de 2015, publicada no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 513/GR/UFFS/2016