NOMEIA DOCENTES
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento à PORTARIA MEC Nº 345, DE 25 DE MARÇO DE 2010, publicada no DOU de 26 de março de 2010, PORTARIA MEC Nº 889, DE 8 DE JULHO DE 2010, publicada no DOU de 9 de julho de 2010 e PORTARIA MEC Nº 949, DE 21 DE JULHO DE 2010, publicada no DOU de 22 de julho de 2010, resolve:
 
Art. 1º  Nomear, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, os candidatos abaixo relacionados, habilitados no CONCURSO PÚBLICO PARA PROVIMENTO DE CARGOS DA CARREIRA DO MAGISTÉRIO SUPERIOR, conforme EDITAL Nº 6/GR/UFFS/2010, para o cargo de professor Assistente I, Código Siape n.º 060001:
Campus  Chapecó
Campo de Conhecimento: Agroecologia




Classificação 


Candidato 


Regime 


Cód. Vaga 




1º


Ines Claudete Burg


DE


0896001




Campo de Conhecimento: Antropologia




Classificação 


Candidato 


Regime 


Cód. Vaga 




1º


Adiles Savoldi


DE


0896002




Campo de Conhecimento: Teoria Literária e Literaturas de Língua Portuguesa




Classificação 


Candidato 


Regime 


Cód. Vaga 




1º


Valdir Prigol


DE


0896003




Campus  Erechim
Campo de Conhecimento: Projeto Arquitetônico e Sistemas Estruturais




Classificação 


Candidato 


Regime 


Cód. Vaga 




1º


Nauira Zanardo Zanin


DE


0896004




Campo de Conhecimento: LIBRAS




Classificação 


Candidato 


Regime 


Cód. Vaga 




1º


Angela Nediane dos Santos


DE


0896006




Campo de Conhecimento: Engenharia Ambiental: Energias Renováveis




Classificação 


Candidato 


Regime 


Cód. Vaga 




1º


Gean Delise Leal Pasquali Vargas


DE


0896007




 
Art. 2º  A posse dos nomeados ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de julho de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 294/GR/UFFS/2010