DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM FILOSOFIA (LICENCIATURA) DO CAMPUS ERECHIM
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor THIAGO SOARES LEITE, Professor do Magistério Superior, SIAPE nº 1802131, para exercer as funções de Coordenador do Curso de Pedagogia - Campus  Erechim, código FG-1, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
RETIFICAÇÃO
 
Na PORTARIA Nº 276/GR/UFFS/2012, de 04 de abril de 2012, publicada no D.O.U. Nº 67, seção 2, p. 26, de 05 de abril de 2012,
 
ONDE SE LÊ: “Coordenador do Curso de Pedagogia - Campus  Erechim”,
 
LEIA-SE:  “Coordenador do Curso de Filosofia - Campus  Erechim”.
 
Chapecó-SC, 7 de fevereiro de 2013.
 
Prof. Jaime Giolo
Reitor  pro tempore  da UFFS
 


						
						
							
								Data do ato: Chapecó-SC, 04 de abril de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 276/GR/UFFS/2012 (RETIFICADA)