DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM CIÊNCIAS SOCIAIS (LICENCIATURA) DO CAMPUS CHAPECÓ
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora MÔNICA HASS, Professora do Magistério Superior, SIAPE nº 1767699, para exercer a Função Comissionada de Coordenadora do Curso de Graduação em Ciências Sociais - Licenciatura, do Campus Chapecó, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 21 de julho de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 895/GR/UFFS/2017