RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE SETEMBRO DE 2014 DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução nº 001/2011 - CONSUNI/CE torna público o resultado final da Análise Socioeconômica do mês de setembro/2014, do Campus Realeza.




Matrícula 


Nome


Resultado


Motivo




1423530004


Adriano Ribeiro Machado


Classificado


-




1413803028


Aline Goettems


Classificado


-




1313201030


Aline Molossi


Classificado


-




1413101001


Allyine Luana Wanessa Fank Andrade


Classificado


-




1213410043


Ana Paula dos Santos


Classificado


-




1313101006


Caroline Aparecida Tillwitz


Classificado


-




1313101005


Caroline Maria Pacheco


Classificado


-




1013530112


Jeferson Scharone Moura


Classificado


-




1213530020


Kerry Alliny Zanettin


Classificado


-




1313803029


Lucimare de Souza


Classificado


-




1413803001


Ramunielly Bonatti


Desclassificado


Ivs Superior




1413201050


Suelem Patricia Munch


Classificado


-




1423530005


Tais Ariela Basilio


Classificado


-




1313121027


Valéria Aparecida Schuster


Classificado


-




1413803025


Vanusa Aparecida Portilhiotti Rosa Lisboa


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 01 de outubro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 616/GR/UFFS/2014