ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE ENGENHARIA AMBIENTAL - CAMPUS CHAPECÓ
						
			    		
REVOGADA PELA PORTARIA Nº 0912/GR/UFFS/2015
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º ALTERAR a composição do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Engenharia Ambiental - Campus Chapecó, designado pela Portaria nº 794/GR/UFFS/2013, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD, gestão 2013/2015:
I - Mauro Leandro Menegotto - Siape 1929325
II - Fernando Grison - Siape 1869102
III - Marlon Luiz Neves da Silva - Siape 2059308
IV - Cesar Aparecido da Silva - Siape 1188253
V - Pedro Augusto Pereira Borges - Siape 1808577
VI - Leandro Bordin - Siape 1779219
VII - Guilherme Martinez Mibielli - Siape 1936043
VIII - Roberto Carlos Pavan - Siape 2023111
IX - Rosiléa Garcia França - Siape 1838113
X - Marcelo Dallagnol Alloy - Siape 1779594
Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de agosto de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 947/GR/UFFS/2014