EDITAL COMPLEMENTAR DO RESULTADO PROVISÓRIO DOS AUXÍLIOS SOCIOECONÔMICOS DE AGOSTO DE 2018 DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 48/GR/UFFS/2018  , torna público o edital complementar ao EDITAL Nº 944/GR/UFFS/2018  que divulga o Resultado Final relativo à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de Agosto de 2018 do campus Erechim.
  
1 Relação de Alunos: 




Matrícula 


Nome 


Alimentação 1 


Moradia 


Transporte 1 


Transporte 2 


Transporte 3 


Estudantil 




1415712011


Alexandra Carniel


DE11


DE11


DE11


-


-


DE11




1215610034


Andressa Trogello


DE11


DE11


DE11


-


-


DE11




1815742009


Ligia Machado Mansur


DE5


-


-


-


-


DE5




1815610033


Lucas Miolla


105,00


210,00


50,00


-


-


135,00




1815610047


Maiara Piaseski Zinger


DE5


-


-


-


-


DE5




1115502053


Marcos Paulo Crestani


DE11


DE11


DE11


-


-


DE11




1815732049


Marjana Pereira da Silva


DE5


-


-


-


-


DE5




1815610046


Marvin Davi Rojeski


DE5


-


-


-


-


DE5




1815610054


Nicoly Simioni Santos


DE5


-


-


-


-


DE5




1815302023


Paloma Eduarda Blanger


DE5


-


-


-


-


DE5




1415712033


Priscila Daiane Pavan


DE11


-


-


DE11


-


DE11




1815610026


Taina Paula Felipetto


DE5


-


-


-


-


DE5




1815610052


Thalia Olivotto


DE5


-


-


-


-


DE5




1815732033


Viviana Pires


DE5


-


-


-


-


DE5




  
2 Relação de motivos de Desligamento: 




INCISO 


SIGLA 


DESCRIÇÃO 




I 


DE5 


Deixar de manter cadastro socioeconômico atualizado (item 8.1.4).




II 


DE11 


Concluir curso de graduação na UFFS e/ou em outra instituição (item 8.1.10).




 


						
						
							
								Data do ato: Chapecó-SC, 23 de agosto de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 951/GR/UFFS/2018