Fiscal de Contrato - Contrato 110-2014 - Dispensa 140-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 110/2014, decorrente da Dispensa de Licitação nº 140/2014, Processo nº 23205.004032/2014-41, contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA - FAPEU:
I - Gestor: João Alfredo Braida, Pró-Reitor de Graduação, Siape 2135517;
II - Coordenador Geral: Élsio José Corá, Diretor de Políticas de Graduação, Siape 1463816;
III - Coordenadora Adjunta: Fabiane de Andrade Leite, professora, Siape 2028447;
IV - Coordenador Adjunto: Douglas Santos Alves, professor, Siape 1933602;
V - Coordenador Adjunto: Fábio Francisco Feltrin de Souza, professor, Siape 1885626;
VI - Fiscal de contrato: Joel Bavaresco, Assistente em administração, Siape 2051296.
Art. 2º O gestor, os coordenadores e o fiscal serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é prestação de serviços de apoio consistentes na gestão administrativa e financeira necessária à execução do "PROJETO INSTITUCIONAL DA AÇÃO 20RJ 2014 - SEGUNDA ETAPA".
 

						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 294/PROAD/UFFS/2014