ALTERA COMPOSIÇÃO DA COMISSÃO PERMANENTE DE PROCEDIMENTOS ADMINISTRATIVOS DISCIPLINARES CPPAD
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a RESOLUÇÃO Nº 17/CONSUNI CA/UFFS/2014, resolve:
 
Art. 1º  DESIGNAR a Servidora CRHIS NETTO DE BRUM, Professora do Magistério Superior, SIAPE nº 1639575, como Presidente da Comissão Permanente de Procedimentos Administrativos Disciplinares (CPPAD), da Universidade Federal da Fronteira Sul.
 
Art. 2º  Fica revogada a PORTARIA Nº 734/GR/UFFS/2017, de 13 de junho de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 576/GR/UFFS/2019