Homologação do Resultado Final do Edital Nº 022GRUFFS2018 Processo Seletivo Simplificado 001laranjeiras do Sul para Contratação de Professor de Magistério Superior Substituto
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, torna pública a homologação do resultado final do EDITAL Nº 022/GR/UFFS/2018  - Processo Seletivo Simplificado 001/LARANJEIRAS DO SUL para Contratação de Professor do Magistério Superior Substituto, de acordo com as seguintes classificações dos candidatos aprovados:
  
1 LISTA DE CLASSIFICAÇÃO GERAL 
I - Área de conhecimento 01 -  Matemática 




Nº de Inscrição 


NOME 


NT 


MD 


MF 


Classificação 




001/01/2018


Ana Paula Nahirne


4,30


9,60


8,54


1º 




005/01/2018


Alcione Rafael Pavan


10,00


6,50


7,20


2º 




013/01/2018


Jeane Cristina Justi


3,20


6,58


5,90


3º 




019/02/2018


Luciane Scarton


2,50


6,63


5,80


4º 




II - Área de conhecimento 02 -  Estatística e Engenharia 




Nº de Inscrição 


NOME 


NT 


MD 


MF 


Classificação 




007/02/2018


Gabriela de Mattos Veroneze


10,00


6,02


6,81


1º 




005/02/2018


Rodnei dos Santos


6,00


6,82


6,66


2º 




008/02/2018


André Gabriel


4,30


6,15


5,78


3º 




III - Área de conhecimento 03 -  Desenho Técnico, Topografia e Computação e Sistemas CAD 




Nº de Inscrição 


NOME 


NT 


MD 


MF 


Classificação 




- 


Não Houve Classificados


- 


- 


- 


- 




  
2 LEGENDA 




SIGLA 


DESCRIÇÃO 




NT


Nota da Prova de Títulos




MD


Média da Prova Didática




MF


Média Final




 


						
						
							
								Data do ato: Chapecó-SC, 28 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 160/GR/UFFS/2018