DESIGNA COORDENADOR DO CURSO DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA AMBIENTAL (MESTRADO) DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR,o servidor LEANDRO GALON, Professor do Magistério Superior, SIAPE nº 1805453  , para exercer a Função Comissionada de Coordenadordo Programa de Pós-Graduação Stricto Sensu em Ciência e Tecnologia Ambiental, do Campus Erechim, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 21 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 657/GR/UFFS/2016