Institui Comissão de Inventário Anual dos Bens Permanentes 2015
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando a Instrução Normativa nº 205, de 08 de abril de 1988, da Secretaria de Administração Pública, resolve:
Art. 1º INSTITUIR a Comissão de Inventário Anual dos Bens Permanentes - 2015, do Campus Passo Fundo, da Universidade Federal da Fronteira Sul - UFFS.
Art. 2º Designar como membros da referida Comissão os seguintes servidores:
I - Edson Comin, Siape nº 2139863 (Presidente);
II - Ana Laura Nicoletti Carvalho Petry, Siape nº 2143172;
III - Maurício Canali Xavier, Siape nº 2140545;
IV - Seloi Regina Lenz Fiorini, Siape nº 1058562;
V - Marcelo Zvir de Oliveira, Siape nº 2058443.
Art. 3º Cada membro da comissão fará jus a 20 (vinte) horas semanais para realização dos trabalhos de inventário.
Art. 4º O prazo para a realização dos trabalhos inicia-se em 19 de outubro e encerra-se em 06 de novembro do corrente ano.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1156/GR/UFFS/2015