INSTITUI O CONSELHO EDITORIAL E O CONSELHO CONSULTIVO DO PERIÓDICO FRONTEIRAS REVISTA CATARINENSE DE HISTÓRIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR o Conselho Editorial e o Conselho Consultivo do periódico Fronteiras: Revista Catarinense de História, de acordo com o que estabelece a Política de Periódicos Científicos e o Regulamento do Portal de Periódicos Eletrônicos da UFFS.
 
Art. 2º  Designar como Editora-Chefe do periódico Fronteiras: Revista Catarinense de História a servidora Samira Peruchi Moretto, Professora do Magistério Superior, SIAPE nº 1107636.
 
Art. 3º  Designar os membros do Conselho Editorial:




Inciso


Nome


Vínculo Institucional




I


Aline Dias da Silveira


UFSC




II


Ilanil Coelho


UNIVILLE




III


Renato Viana Boy


UFFS, Campus  Chapecó-SC




IV


Rogério Rosa Rodrigues


UDESC




V


Tiago da Silva Coelho


IFSC, UNESC




 
Art. 4º  Designar os membros do Conselho Consultivo:




Inciso


Nome


Vínculo Institucional




I


Alessandra Izabel de Carvalho


UEPG




II


Antonio Martínez-Arboleda


University of Leeds, Reino Unido




III


Ben Cowan


UCSD, Estados Unidos




IV


Benito Bisso Schmidt


UFRGS




V


Ely Bergo de Carvalho


UFMG




VI


Joana Maria Pedro


UFSC




VII


Jose Miguel de Toro Vial


UCSC, Chile




VIII


Leandro Duarte Rust


UFMT




IX


Marcelo Cândido da Silva


USP




X


Patricia Maria Melo Sampaio


UFAM




XI


Sandro Dutra e Silva


UEG




 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de maio de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 429/GR/UFFS/2019