Revogada por:
					
	 					PORTARIA Nº 1211/GR/UFFS/2020
					
			    

			    

				    
						
				    	ALTERA PORTARIA Nº 534 GR UFFS 2020
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR o inciso V do Art. 2 º  da PORTARIA Nº 534/GR/UFFS/2020, de 22 de maio de 2020, que passa a vigorar com a seguinte redação:
“ V - Representantes do Campus  Chapecó:
a) Angelo Brião Zanela, Siape 1936117;
b) Maria Lúcia Marocco Maraschin, Siape 1836236.”
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 869/GR/UFFS/2020 (REVOGADA)