HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO DE TRANSFERÊNCIA EXTERNA, INGRESSO DE GRADUADO, ALUNO ESPECIAL E OUVINTE
						
			    		
A Reitoria da UFFS, no uso de suas atribuições, torna público o resultado dos requerimentos deferidos para transferência externa, ingresso de graduado, aluno especial e aluno-ouvinte, com validade para ingresso no segundo período letivo de 2010, conforme editais 027 e 029/UFFS/2010.
I - Relação dos requerimentos deferidos:
a) Campus de CHAPECÓ




CURSO


ALUNO




Administração matutino


Carla Stolarski
Rafael da Silva Lobo
Eliandro Gosch




Administração noturno


Gicieli Maria Quadri
Hermes Junior Pertuzzatti
Katia Regina Santin
Thaisa Cristina Resmini
Cleonice Fortes de Jesus
Caroline Antunes Lins dos Santos




Agronomia integral


Mateus Goffi
Mairon Gustavo Eberle
Fernanda Graziela Caregnatto




Ciência da Computação matutino


Mateus Trebien
Jacson Luiz Matte
Luis Paulo Correa




Ciência da Computação noturno


Valdenir Zanetin
Mario Henrique Ulrich
Othon Valentin Albino Frota
Fabiano Trevisan Sartori
Mayron Armando Dotto Fontana
Luana Paula Mariga
Ilmara Domingues Diniz (especial) - Algoritmos e programação
Willian de Almeida (especial) - Algoritmos e programação
Julio Cesar Freitas (especial) - Algoritmos e programação
Glauber Antonio Lorenzi (especial) - Algoritmos e programação
João Marcos Sabino de Lima (especial) - Algoritmos e programação
Orlei Figueiredo Caldas Junior (especial) - Algoritmos e programação
Gilson Klessner (especial) - Algoritmos e programação
Thomas Antonio Bernardi (especial) - Algoritmos e programação




Enfermagem integral


Camila Vanessa Dobrovolski
Andreza da Silva




Engenharia Ambiental e Energias Renováveis integral


Douglas Rodrigo Schiochett
Ana Claudia Maccari
Jéssica Andressa Cosmann




Filosofia matutino


Diego Beal
Maycon William Scherer (especial) - Lógica I
Evelise de Moraes Nogueira (especial) - Iniciação à prática científica
Ana Carneiro Conzatti (especial) - História da filosofia medieval




Filosofia noturno


Edson Alexandre Tadioto
Elton Carlos Barbosa
Tiago Donassolo
Luiz Fernando Kothe
Everton Luiz Fragozo Pompeo (especial) - História da filosofia antiga
Thays Nara de Oliveira (especial) - Introdução ao pensamento social
Janice Ireni Muller Pegoraro (especial)
Leitura e produção textual I - Introdução à informática - Matemática instrumental




Geografia matutino


Arlindo Junior Mohr (especial) - Iniciação à prática científica
Kelen Cristina Freitas (especial)
Iniciação à prática científica - Meio ambiente, economia e sociedade
Joceli Pinheiro (especial) - Iniciação à prática científica
Ivan Luis Kirchner Eidt (especial)
Iniciação à prática científica - Meio ambiente, economia e sociedade




Geografia noturno


Daniela de Carli Coelho
Cristiane Nunes
Naiara Sampaio Silva
Sirley Arsego
André Rodrigues
Cristiano Battisti
Gisele Cigognini
Aline do Nascimento de Souza (especial) - Matemática instrumental
Isaias Michalak de Souza (especial)
História do pensamento geográfico - Introdução à informática - Matemática instrumental
Thiago Rodrigo dos Santos Telles (especial)
Leitura e produção textual I - Introdução à informática
Grazieli Barp (especial)
Geografia física - Leitura e produção textual I
Ricardo Tolfo (especial)
Geografia física - História do pensamento geográfico




História matutino


Maira Michalak de Souza
Paulo Acácio Amarante Vasconcelos Soares
José Dirceu de Mello Azevedo
Eloisa Bordin
Enio Roberto Brum
Vanessa Signoretti Padilha Navas
Beatriz Corrêa (especial) - Introdução ao pensamento social




História noturno


Tatiana Alves Martins Bonfin
Andreza Zatta
Oziel Fragozo Pompeo
Kauan Trire Martini Fin
Wagner Rolf Bencke (especial) - História e arqueologia das populações indígenas - Introdução aos estudos históricos
Rafael Griebeler (especial) - Leitura e Produção Textual I
Ivanor Sfredo (especial) - Matemática instrumental
Patrícia Foltz (especial) - História e arqueologia das populações indígenas - Introdução à informática - Matemática instrumental
Eduardo Vieira (especial) - História e arqueologia das populações indígenas - Introdução aos estudos históricos - Leitura e produção textual I
Volmar Antonio Kerber (especial) - História e arqueologia das populações indígenas - Introdução aos estudos históricos
Daiane Caovilla (especial) - Leitura e produção textual I - Introdução à informática - Matemática instrumental
Rangel Varnier (especial) - Introdução à informática
Ilmara Domingues Diniz (especial) - Introdução à informática




Letras Português e Espanhol matutino


Henrique de Oliveira Ramos
Luciane Rampanelli
Fernanda Elvirita Cassol
Daiane Zamoner
Vínicius Rech
Neusa Terezinha Ponzoni Radin
Carolina Becker Arenhart
Jeanice Xavier Baez
Sanura Mozele Freitas Ludwig (especial) - Estudos da língua portuguesa I - Introdução à prática científica - Meio ambiente, economia e sociedade
Marcilei Beatris Fank (especial) - Introdução aos estudos literários




Letras Português e Espanhol noturno


Odair Danielli
Bernardete Ros Chini
Ivania Pacassa




Pedagogia matutino


Greiciele Bisognin
Gerusa Maica Nunes
Rosane Ferraes Binello
Regiane Renata Zeppe
Adriana Regina Mokwa Batista
Luciane Teresinha Giacomini
Jaqueline Roberta Kawalek
Vanessa Bressan




Pedagogia noturno


Daniela Cristina Sola Muniz Becker
Stela Cristina Teixeira Lago




Sociologia matutino


Ana Carneiro Conzatti
Tania Barpi
Elvino Taffarel
Daiana Aparecida Iaroseski
Scheyla Aparecida Vargas Salvador
Shellida Duarte da Silva
Arlindo Junior Mohr (especial) - Introdução à informática
Andrey Matiewicz (especial) - Introdução à informática - Estatística básica




Sociologia noturno


Ramão Rogerio de Vargas Lucas
Cristiane Predebon
Tania Oliveira Puerari
Cedoni Aparecida Alves
Marcio Serpa
Ester Trindade Kulman




b) Campus de LARANJEIRAS DO SUL
* Observação: O resultado dos requerimentos deferidos deste campus será publicado em edital complementar.
c) Campus de REALEZA




CURSO


ALUNO




Ciências noturno


Kristiane Katia Damin
Alexandro Silveira dos Santos
Marcelo Valentin de Oliveira
Patrícia Forner
Élister Lilian Brum Balestrin
Ana Maria Guindini
Carlos Alberto Zuchi
Mauricio Fanin
Kelly Cristina Mello
Luciano de Mello
Volmar Crestani Giareta
Bruna Jaqueline Baumbach Sagrilo
Angela Marieli Conte
Fabio Salbego
Alessandra Mara de Lima
Ivonei Gomes (especial) - Matemática instrumental




Letras Português e Espanhol noturno


Graziella Freitas Bonatti Nichel
Jane Aparecida Diceti
Marta Richciki Camargo




Medicina Veterinária integral


Altamir dos Santos Corso
Rony Dall Orsoletta




Nutrição integral


Lenise Kraemer
Jeani Escher Schmidt




d) Campus de CERRO LARGO




CURSO


ALUNO




Ciências noturno


Marcia Tschieder
Maurício Scherer
João Augusto Rohleder (especial) - Fundamentos da educação - Química I - Física I - Educação e Diversidade




Desenvolvimento Rual e Gestão de Agroindustrial integral


John Carlo Lunkes Mumbach
Jeancarlo Donadel
Esthevan Ricardo Rodrigues Santos




Engenharia Ambiental e Energias renováveis integral


Mateus Vinícius
Taís Regina Diel
Carmine Mallmann Hass
Tiago Rafael Pazdiora (especial) - Estatística básica - Cálculo I - Física I - Química orgânica - Álgebra linear




Letras Português e Espanhol noturno


Bruna Carolina Eckerleben




e) Campus de ERECHIM




CURSO


ALUNO




Agronomia integral


Lauriel Rubia Tasca
Loredan Fracaro Fistarol




Arquitetura e Urbanismo integral


Andreia Carla Berdesen Nicolidi
Cleber Scanagatta
Aline Motter Buffon
Bruna Oliveira Carvalho
Claudia Renata Capitanio
Amadeus Reolon




Engenharia Ambiental e Energias Renováveis integral


Lariza Amanda Reali
Deise Balestrin
Jucele Juliane Krignl
Suélen Brun
Morgana Schimidt Krebs




Filosofia noturno


Daniel Pires Nunes
Tiago Borsa
Tais Regina Chiodelli
Miriam Rigo Ody
Daniela Fátima Malossi
Denise Tessaro
Marcieli Rampi
Maria Luisa de Ré
Alexandre Luis Fassina
Tiago Fernando Soares de Oliveira
Antônio Fagherazzi Júnior
Eliane Fátima Franklin Winter
Luís Augusto Winter
Olanda Subirai
Cristiane Michalski
Debora Offemann
Celina Mari Demoliner
Maurício Sérgio Bergamo
Oldivia de Mattos Mello
Jônia Celi
Eder Benetti
Iara Leal da Cruz
Daiane Letiéli da Rocha Nawroski
Alexandre Viana Kick




Geografia noturno


Dalmo Arantes Rizerio Chaves
Andressa Morgana Zortea
Claudia Zatti
Talice Fernanda Pedrotti
Dione Fatima Grzybovski
Joviana Vedana da Rosa
Fernando Cima
Lucas Carbonari
Daiane Bornelli
Dulcimar Jose Julkovski
Roseli Salete Farikoski
Jordana Costenaro
Tais Fatima Fassima




História noturno


Angelica Gabriela da Veiga
Henrique Antonio Trizoto
Fabricio Ricardo Rosset Biazin
Rafaela da Silva Bispo
Rafael Dal Vesco
Graziela Vitória Donin
Lisiane Fátima Dalzotto
Vinicíus Fruscalso
Marla Angiéli Malinoski Antoniolli
Neudiane Menegola
Débora Antoniolli
Juliane Salete Griseli Michelin
Leila Cristiane Albertoni
Silvia Maria Preczevski
Saulo Zanatta




Pedagogia noturno


Alliana Jose Maria
Franciele Sell
Vanderléia do Carmo Muhl
Arielle Borella




Sociologia noturno


Saraiana Miolo Vargas
Franciele Fragoso
Rosario Marta Pedrozo Fonseca
Daniela dos Santos
Marlon Jose Furtado Bispo de Souza
Fabricio Jose Nazzari Vicroski
Abel Francisco Vargas
Manoella Zancanaro
Lerene Cleroni Wilke Clausener
Vania Maria Barboza
Marissandra Todero
Francieli Smanioto
Sandra Regina Muller Ferreira
Scheila Fatima Frizzo Pegoraro
Raquel Marmentini
Roberto Florival Castanho Garcia




II - Conforme item 5.1, do Edital 027/UFFS/2010, os classificados deverão comparecer às Secretarias Acadêmicas dos campi, no período de 6 e 8 de setembro de 2010, para realização da matrícula. O não comparecimento configura-se-á desistência da vaga.
III - Para matrícula o selecionado deverá apresentar a seguinte documentação:
- fotocópia autenticada do documento de identidade;
- fotocópia autenticada do Título de Eleitor e comprovante de votação (para candidatos maiores de 18 anos);
- fotocópia autenticada do documento comprobatório de estar em dia com as obrigações militares (para candidatos do sexo masculino);
- fotocópia autenticada do comprovante de vacinação contra rubéola para candidatas do sexo feminino até 40 anos, nos termos da Lei Estadual no. 10.196 SC, de 24 de julho de 1996, e Lei Estadual 11.039/PR, de 03 de janeiro de 1995. (Exigência feita exclusivamente para as candidatas dos campi de Chapecó, SC; Realeza, PR e Laranjeiras do Sul, PR);
- fotocópia autenticada da certidão de conclusão do ensino de Ensino Médio e histórico escolar original ou fotocópia autenticada (contendo o nome da entidade mantenedora, o número do decreto do reconhecimento do curso, com a data da publicação no Diário Oficial, identificação do Diretor do estabelecimento ou substituto legal com nome sotoposto em carimbo) ou certidão de exame supletivo (quando se tratar de certificado de exame supletivo, ele terá validade somente se o estudante efetivamente tinha mais de 18 anos quando prestou o referido exame, conforme estabelecido na LDB 9.39496 Art. 38, inciso II).
- documento comprobatório de equivalência de Ensino Médio, expedido pela Secretaria Estadual de Educação, quando o candidato concluiu esse nível de estudos no exterior (Art. 5º . Da Resolução 09/CFE/1978);
- fotocópia autenticada do diploma de nível universitário, devidamente registrado, quando se tratar de candidato já graduado no nível superior de ensino;
- visto temporário IV, aposto no passaporte, ou permanente, emitido pela Polícia Federal, quando se tratar de estudante estrangeiro;
IV - O candidato não classificado que deseja retirar a documentação entregue, na época da inscrição, poderá fazê-lo em até dia 20 de setembro. Após este prazo todos os documentos serão incinerados.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de setembro de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor PRO TEMPORE da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 30/GR/UFFS/2010