CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO SDS CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 254/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para, sob a Presidência do primeiro, comporem Comissão de Avaliação do Estágio Probatório dos servidores Docentes do campus Laranjeiras do Sul:
I - Paulo Afonso Hartmann - SIAPE nº 1553428;
II - Samuel Mariano Gislon da Silva - SIAPE nº 1348421;
III - Tarcisio Kummer - SIAPE nº 1652448;
IV - Josuel Alfredo Vilela Pinto - SIAPE nº 1768703;
V - Luisa Helena Cazarolli - SIAPE nº 1771844.
Art. 2º Relacionar os seguintes servidores a serem submetidos à avaliação de Estágio Probatório:




Servidor


Siape


Exercício




Adriana Saccol Pereira


1886225


22/08/2011




Cacea Furlan Maggi


1932380


29/03/2012




Carlos Jose Raupp Ramos


1920346


06/03/2012




Cristhiane Rohde


1932380


29/03/2012




Debora Leitzke Betemps


1929652


26/03/2012




Ernesto Quast


1938217


19/04/2012




Juliano Cesar Dias


1789407


16/08/2011




Manuela Franco de Carvalho da Silva Pereira


1881505


03/08/2011




Ney Marcal Barraz Junior


1566344


20/03/2012




Marcos Weingartner


1935747


16/04/2012




Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 303/GR/UFFS/2014