CHAMADA DE CANDIDATOS EM LISTA DE ESPERA DO PROCESSO SELETIVO 20201
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) no uso de suas atribuições legais, considerando o disposto no item 1.10 do EDITAL Nº 116/GR/UFFS/2020 torna pública a chamada de candidatos que compareceram à sessão de chamada presencial e permaneceram na lista de espera para o preenchimento de vaga nos cursos oferecidos pela UFFS no Processo Seletivo UFFS/2020/1.      1 DO REGISTRO DA MATRÍCULA   1.1  A relação de candidatos convocados em lista de espera está discriminada no  item 3  deste edital.  1.2  O candidato convocado para matrícula deve encaminhar a documentação digitalizada para o endereço eletrônico da Secretaria Acadêmica do Campus  de oferta do curso, nos endereços relacionados no item 2 deste Edital, no período de 31 de agosto a 02 de setembro de 2020. A verificação da documentação e o registro da matrícula será realizado pela respectiva secretaria acadêmica do campus  de oferta do curso e, quando for o caso, pelas respectivas comissões de análise de renda e de aferição da autodeclaração.  1.2.1  A digitalização dos arquivos deverá ser feita considerando a frente e o verso de todos os documentos em que contiverem informações, em resolução nítida que permita a visualização e leitura das informações, e ajustada ao tamanho do documento. O encaminhamento dos documentos deverá ser realizada em formato PDF , a fim de evitar problemas de compatibilidade de arquivos, exceto no caso especificado no item 1.4.2 deste edital.  1.2.2  No encaminhamento do e-mail  utilizar no título o padrão: nome completo, campus  e curso. Se necessário o e-mail  pode ser encaminhado em duas ou mais partes.  1.3  A relação de documentos para registro de matrícula e comprovação dos critérios das ações afirmativas, de acordo com a modalidade de inscrição, constam nos anexos do EDITAL Nº 1176/GR/UFFS/2019, disponível para acesso no link  https://www.uffs.edu.br/atos-normativos/edital/gr/2019-1176.  1.4  Adicionalmente o candidato convocado por meio deste edital deve encaminhar:  1.4.1  Formulário com os dados cadastrais para registro de matrícula que será encaminhado por e-mail. O formulário estará disponível na página do processo seletivo simplificado.  1.4.2  Os candidatos inscritos nas modalidades L2 e L6, que necessitam realizar aferição da autodeclaração, devem encaminhar uma foto recente, realizada em fundo branco, em formato imagem. Esta foto será analisada pela comissão de aferição da autodeclaração e não dispensa a realização do procedimento presencial de aferição no momento de retorno das atividades presenciais.  1.5  Após a retomada das atividades letivas presenciais os candidatos convocados por meio deste edital deverão apresentar na Secretaria Acadêmica do Campus , todos os documentos necessários para o registro da matrícula relacionados no EDITAL Nº 1176/GR/UFFS/2019, neste edital e nos demais editais ou orientações emitidos pela UFFS.  1.6  A UFFS não se responsabiliza por mensagens encaminhadas para endereços eletrônicos não relacionados no item 2 deste edital, assim como pelo envio do e-mail  para campus  diverso do campus  de oferta do curso ou qualquer inconveniente referente ao encaminhamento da documentação por e-mail.   1.6.1  Compete ao candidato acompanhar todo processo de envio e registro da matrícula junto à UFFS.      2 ENDEREÇOS ELETRÔNICOS PARA ENVIO DOS E-MAILS.    2.1  Para os cursos ofertados no Campus  Realeza: sec.acad.rl@uffs.edu.br  2.2  Para os cursos ofertados no Campus  Erechim: sec.acad.er@uffs.edu.br      3 RELAÇÃO DE CHAMADOS EM LISTA DE ESPERA   I -  Relação de chamados       Nº de inscrição     Nome do candidato     Curso      Campus      Modalidade de inscrição     Classificação geral      191019637922   Fabio Augusto Pescador   Arquitetura e Urbanismo - B/I   CER   L5   125     191059062155   Juliano Rosset Rizzi   Arquitetura e Urbanismo - B/I   CER   L5   126     191056387332   Luana Cristina Oro   Arquitetura e Urbanismo - B/I   CER   L5   130     191059938990   Carla Cristina Prando Lima   Medicina Veterinária - B/I   CRE   L1   112     191001910550   Nicole Strozack Marcom   Medicina Veterinária - B/I   CRE   L1   119         II -  Legenda     Modalidade     Desccrição       L1    Vagas reservadas a candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).      L5    Vagas reservadas a candidatos que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).      CER     Campus Erechim       CRE     Campus Realeza       B/I    Bacharelado/Integral         4 DISPOSIÇÕES FINAIS   4.1  É de responsabilidade exclusiva do candidato a observância dos procedimentos e prazos estabelecidos neste Edital, bem como do respectivo horário de atendimento das Secretarias Acadêmicas e a apresentação da documentação para a matrícula, conforme modalidade de inscrição.  4.2  Será eliminado a qualquer época, mesmo depois de matriculado, o candidato que, comprovadamente, para realizar o Processo Seletivo regido por este Edital e/ou pelos EDITAL Nº 1176/GR/UFFS/2019 e EDITAL Nº 116/GR/UFFS/2020, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.  4.3  Os horários referem-se ao horário oficial de Brasília.  4.4  Os casos omissos serão resolvidos pela UFFS, Comissão Permanente do Processo Seletivo Regular da Graduação.      
						
						
							
								Data do ato: Chapecó-SC, 27 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 486/GR/UFFS/2020