Revogada por:
					
	 					PORTARIA Nº 999/GR/UFFS/2019
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR ADJUNTO DE LABORATÓRIOS DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor JONAS GOLDONI, Técnico de Laboratório/Área, SIAPE nº 1894028, para a função de Coordenador Adjunto de Laboratórios, do Campus Chapecó, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de agosto de 2018.
								
								Data de publicação:  31 de agosto de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=28&data=03/09/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1013/GR/UFFS/2018 (REVOGADA)