RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE FEVEREIRO DE 2016 DO CAMPUS PASSO FUNDO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Final da Análise Socioeconômica do mês de fevereiro de 2016, Campus Passo Fundo.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1526400057


Amanda Caroline Damas Taborda


Classificada


-




 

						
						
							
								Data do ato: Chapecó-SC, 23 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 107/GR/UFFS/2016