APOIO A AÇÕES DE DEMANDA ESPONTÂNEA DE EXTENSÃO E CULTURA INSTITUCIONALIZADAS JUNTO À PROEC
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e por intermédio da Pró-Reitoria de Extensão e Cultura (PROEC), torna pública a presente Chamada, na qual resolve, em caráter excepcional, decorrente da Pandemia de Coronavírus, contemplar com bolsas de Extensão e Cultura, ações propostas por meio de demanda espontânea e institucionalizadas junto à PROEC.
 
1 OBJETIVO
1.1  Incentivar ações de extensão e de cultura (programas, projetos, cursos e prestação de serviços) que já estejam em desenvolvimento.
1.2  Oferecer auxílio financeiro a estudantes de graduação da UFFS.
1.3  Incentivar e proporcionar o envolvimento e a participação dos estudantes de graduação em ações de extensão e artístico-culturais que articulem docentes, servidores técnico-administrativos e a comunidade externa.
1.4  Estimular o desenvolvimento de ações que possam contribuir para o desenvolvimento e a disseminação de atividades de extensão e cultura.
 
2 REQUISITOS E DA SUBMISSÃO DE PROPOSTA
2.1  Serão contempladas neste edital, ações de extensão e de cultura (programas, projetos, cursos e prestação de serviços) devidamente institucionalizadas como demanda espontânea via Sistema Prisma, junto à Pró-Reitoria de Extensão e Cultura, conforme RESOLUÇÃO Nº 23/CONSUNI CPPGEC/UFFS/2019 - Regulamento da Extensão e Cultura da UFFS.
2.2  A vigência das ações já institucionalizadas deverá ser igual ou superior à 31 de dezembro de 2020.
2.3  Para submissão, o proponente deverá acessar no Sistema Prisma a chamada correspondente a esse edital e iniciar uma nova proposta de acordo com a origem (extensão ou cultura) da ação já institucionalizada.
2.4  No campo “título” da nova proposta deve inserir o registro correlato a ação já institucionalizada (Ex.: CUL-2020-0000 ou EXT-2020-0000).
2.5  Este Edital será aberto como Chamada no Sistema Prisma, de forma separada para propostas de cultura e de extensão.
2.6  A proposta deverá conter os seguintes anexos:
a)  Termo de Atualização de Atividades de Extensão ou Cultura;
b)  Plano de Trabalho do Bolsista;
c)  Termo de Compromisso do Coordenador, assinado digitalmente.
2.7  A conferência da documentação a ser enviada via Sistema Prisma é de responsabilidade do proponente. Assim, como todo o processo de inserção e conferência desta documentação após anexadas no sistema.
2.8  Serão desclassificadas as propostas em que o coordenador possua pendências de entrega de relatórios de ações de extensão ou de cultura sob sua coordenação, junto à Pró-Reitoria de Extensão e Cultura.
2.9  Os formulários citados no item 2.4 estão disponíveis na página da PROEC, no link: https://www.uffs.edu.br/institucional/pro-reitorias/extensao-e-cultura/formularios
2.10  Para o caso do coordenador ser servidor Técnico Administrativo em Educação, deverá ter na equipe um servidor docente, que ficará responsável pela orientação do bolsista.
 
3 DOCUMENTAÇÃO DO PROCESSO DE SELEÇÃO E DO BOLSISTA
3.1  Após a divulgação do Resultado, os coordenadores de ações contempladas com cota de bolsa devem realizar a seleção do Bolsista conforme critérios estabelecidos no Edital de Resultado, e encaminhar, conforme cronograma, a seguinte documentação:
a)  Editais/Chamada de seleção de bolsista (Chamada e Resultados);
b)  Termo de Compromisso do Bolsista, disponível na página da Extensão/Editais: https://www.uffs.edu.br/institucional/pro-reitorias/extensao-e-cultura/formularios
c)  Histórico Escolar;
d)  Cópia do cartão do banco ou comprovante da conta corrente.
3.2  Em caso de desistência ou da não efetivação da inscrição, o bolsista selecionado será substituído por outro estudante, cumpridas as mesmas exigências para sua seleção.
 
4 BOLSAS
4.1  Serão concedidas 15 (quinze) bolsas para as ações de Cultura e 25 (vinte e cinco) bolsas para ações de Extensão, no valor mensal de R$ 400,00 (quatrocentos reais), com carga horária de 20 (vinte) horas semanais e vigência de 01 de setembro de 2020 a 31 de dezembro de 2020.
4.2  As bolsas poderão ser realocadas caso alguma das origens não sejam contempladas em sua totalidade.
4.3  As bolsas serão atribuídas às ações, no limite de uma bolsa por ação, de acordo com a ordem de classificação gerada através da avaliação pontuada do plano de Trabalho do Estudante (para bolsista), submetido a este edital.
 
5 AVALIAÇÃO E SELEÇÃO
5.1  A avaliação das propostas será feita por uma Comissão formada por membros do Comitê Assessor de Extensão e Cultura e por avaliadores “ ad hoc ” organizada pela PROEC especialmente para as finalidades deste Edital.
5.2  Considerando que as ações já estão institucionalizadas e vigentes, será avaliado e pontuado o Plano de Trabalho para o Aluno Bolsista, de acordo com os critérios estabelecidos neste edital.
5.3  Cada Plano será avaliado por dois pareceristas e, em caso de discrepância a PROEC solicitará um terceiro parecer.
5.4  As propostas somente serão consideradas aprovadas em caso de obtenção de nota mínima (média dos avaliadores) igual ou superior a 7,0 (sete), sendo avaliadas e classificadas de acordo com os quesitos listados na Tabela 1 deste Edital.
I -  Tabela 1: Critérios e pesos para avaliação das propostas




Critérios


Peso




Adequação do plano de trabalho do bolsista à proposta já institucionalizada


4,0




Potencial do Plano de Trabalho do Bolsista para a formação do estudante


3,0




Coerência entre objetivos, justificativa, público-alvo, carga-horária e programação das atividades do bolsista


2,0




Potencial de contribuição para o desenvolvimento do Ensino, Pesquisa, Extensão, Cultura e/ou Pós-graduação na UFFS


1,0




 
6 RESULTADOS E PEDIDOS DE REVISÃO
6.1  A homologação do resultado em listagem ordenada pela classificação será divulgada no site da UFFS (www.uffs.edu.br), de acordo com o cronograma deste edital.
 6.2  Os pedidos de reconsideração deverão ser encaminhados via e-mail  (ações de cultura: dir.cultura@uffs.edu.br e ações de extensão: daex.proec@uffs.edu.br), conforme cronograma deste edital e serão avaliados pela PROEC.
6.3  Os resultados aos pedidos de reconsideração serão divulgados no Edital de Resultado e o parecer será anexado ao Sistema Prisma.
 
7 COMPROMISSOS DO COORDENADOR/ORIENTADOR
7.1  Conhecer integralmente o conteúdo deste Edital.
7.2  Selecionar por meio de instrumento público e indicar estudante(s) bolsista(s), de acordo com os critérios estabelecidos neste Edital.
7.3  Orientar o bolsista nas distintas fases do desenvolvimento da atividade de extensão ou de cultura, incluindo a elaboração dos relatórios e outros meios para a divulgação dos resultados.
7.4  Apoiar o bolsista na exposição dos resultados da atividade de extensão ou de cultura em eventos, se for o caso, inclusive a publicação dos resultados no Seminário de Ensino, Pesquisa e Extensão (SEPE) da UFFS ou outro evento da UFFS.
7.5  Incluir o nome do bolsista em publicações decorrentes dos resultados da atividade de extensão ou de cultura que foram obtidos com a sua efetiva participação.
7.6  Responsabilizar‐se pela identificação visual obrigatória da UFFS nas publicações de trabalhos apresentados em eventos de qualquer natureza e em qualquer meio de divulgação.
7.7  Solicitar à PROEC o cancelamento da bolsa do estudante que descumprir as normas deste Edital.
7.8  Informar imediatamente à PROEC, por e-mail, qualquer alteração em relação aos compromissos do bolsista com o desenvolvimento das suas atividades de trabalho.
7.9  Encaminhar, quando for o caso, à PROEC, pedido de substituição do bolsista ou o cancelamento da bolsa, com a devida justificativa, até o dia 10 do mês anterior a substituição da bolsa.
7.10  O bolsista não poderá ser substituído no último mês de vigência da bolsa.
7.11  É vedado ao orientador repassar a outro docente a orientação de seu bolsista, sem prévia análise e autorização da PROEC.
7.12  Em caso de impedimento do orientador, e negada a troca de orientação pela Pró-Reitoria, proceder-se-á o cancelamento da bolsa.
7.13  A substituição de orientador não poderá ser efetuada no mês que antecede o prazo final de vigência.
7.14  Cadastrar e manter atualizado o seu currículo na Plataforma Lattes do CNPq.
7.15  Encaminhar à PROEC, anexando os documentos da ação, através do sistema Prisma:
a)  Termo de Compromisso de bolsista;
b)  Documentos do bolsista, conforme cronograma deste edital;
c)  Editais de seleção do bolsista (Chamada e Resultados).
7.16  Apresentar à PROEC o Formulário de Relatório Final, de acordo com cronograma da ação de extensão ou de cultura vigente.
 
8 REQUISITOS E COMPROMISSOS DO BOLSISTA
8.1  Conhecer integralmente o conteúdo deste Edital.
8.2  Estar com matrícula ativa, cursando no mínimo 12 (doze) créditos curriculares durante toda a vigência da bolsa.
8.3  Ter obtido aprovação por nota, em no mínimo 50% dos créditos cursados e nenhuma reprovação por frequência em qualquer disciplina, exceto aos discentes ingressantes no ano em curso.
8.4  Não ter relação de parentesco com o orientador, o que inclui cônjuge, companheiro ou parente em linha reta, colateral ou por afinidade, até o segundo grau, inclusive.
8.5  Não ter vínculo empregatício de qualquer natureza, nem receber qualquer outra bolsa de qualquer outra agência de fomento federal, estadual ou municipal, da UFFS ou de qualquer outra instituição pública ou privada. O estudante que tiver outra bolsa nessas condições deverá renunciar à mesma até a data de assinatura do Termo de Compromisso e Aceitação de Bolsa.
8.6  Cadastrar e manter atualizado seu currículo na Plataforma Lattes do CNPq.
8.7  Desenvolver, em conjunto com seu orientador, e cumprir as Atividades do Plano de Trabalho previstas, com dedicação de 20 (vinte) horas semanais.
8.8  Apresentar Relatório para Bolsista de Ação de Extensão ou de Cultura, conforme modelo disponível no link: https://www.uffs.edu.br/institucional/pro-reitorias/extensao-e-cultura/formularios de acordo com o cronograma deste edital, ou mediante cancelamento da bolsa ou substituição de bolsista.
8.9  Fazer referência ao apoio da UFFS ao trabalho, e incluir o nome do orientador, em caso de possíveis publicações ou participação em eventos de qualquer natureza e em qualquer meio de divulgação.
8.10  Devolver, integralmente e corrigidos na forma da Lei, os recursos financeiros recebidos, caso haja reprovação do relatório final da proposta apresentada, abandono, e/ou descumprimento das obrigações do Termo de Compromisso do Bolsista.
 
9 CRONOGRAMA
9.1  Para efeitos do presente Edital fica estabelecido o seguinte cronograma:




Etapa


Data




Submissão das propostas


Até 30/08/2020




Publicação dos resultados


Até 08/09/2020




Pedidos de reconsideração


Até as 23h59 do dia posterior a publicação dos resultados




Publicação do resultado aos pedidos de revisão


Até 10/09/2020




Envio da documentação do bolsista


Até 14/09/2020




Entrega de Relatório final do bolsista


Até 28/02/2021




 
10 DISPOSIÇÕES FINAIS
10.1  Cotas de bolsas não utilizadas para as finalidades deste Edital podem ser remanejadas para outras ações da PROEC, junto à comunidade acadêmica.
10.2  A PROEC pode suprimir ou suplementar as cotas de bolsas deste edital de acordo com a disponibilidade orçamentária.
10.3  É vedada a indicação de bolsistas que tenham vigente, em seu desfavor, sanção disciplinar impeditiva do recebimento de bolsa acadêmica e/ou que possuir pendências com a PROEC (entrega de relatórios ou outros documentos).
10.4  A PROEC pode cancelar ou suspender a bolsa a qualquer momento, em caso de não cumprimento das normas estabelecidas neste Edital.
10.5  A PROEC se reserva ao direito de anular ou revogar este Edital, a qualquer momento.
10.6  Qualquer alteração relacionada à execução da proposta aprovada por este Edital deve ser solicitada à PROEC, acompanhada de justificativa plausível.
10.7  Casos omissos serão resolvidos pela PROEC.
10.8  Fica designada a Justiça Federal, Seção Judiciária de Santa Catarina, Subseção Judiciária de Chapecó, como foro para dirimir quaisquer litígios advindos da presente Chamada.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 466/GR/UFFS/2020