CONVOCAÇÃO DE ESTAGIÁRIOS ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS no uso das suas atribuições legais convoca os estagiários abaixo relacionados, classificados conforme Edital Nº 194/UFFS/2013, de 24 de maio de 2013, a comparecerem nas datas, locais e horários indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são:
I - uma foto 3x4 recente;
II - identidade (RG) (original com cópia);
III - CPF (original com cópia);
IV - certificado de reservista, se for o caso, frente e verso do documento (original com uma cópia);
V - atestado de escolaridade, com indicação do ano ou período que está cursando;
VI - título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
VII - certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
VIII - comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX - exame médico que comprove a aptidão para a realização do estágio;
X - declaração de não possuir bolsas ou auxílios financeiros da UFFS ou de outros órgão oficiais (Anexo I deste edital);
XI carteira de trabalho (original com cópia);
XII - documento de comprovação do número do PIS (original com cópia);
XIII - cadastro de estagiário preenchido (Anexo II deste edital).
2 CONVOCADOS
2.1 CAMPUS  Cerro Largo
2.1.1 Os candidatos selecionados para as vagas do Campus Cerro Largo deverão se apresentar na ASSGP - Assessoria de Gestão de Pessoas, localizada na Rua Major Antônio Cardoso, nº 590, Bairro Centro - Cerro Largo - RS, na data e horários indicados abaixo.
2.1.2 Os candidatos deverão apresentar originais e cópias dos documentos solicitados no item 1 deste edital.




ÁREA/CURSO: Licenciaturas
Setor de atuação: Assessoria Pedagógica




Candidata


Apresentação




JOCEIDE FRANCIELE SCHONS


Data: 20/06/2013 às 8h30min.








ÁREA/CURSO: Licenciaturas
Setor de atuação: Secretaria dos Cursos




Candidata


Apresentação




CRISTINA RAMOS TRINDADE


Data: 20/06/2013 às 9h30min.




3 DISPOSIÇÕES FINAIS
3.1 Os candidatos que não comparecerem com toda a documentação exigida no local, data e horários estipulados neste edital serão considerados desistentes.
 
ANEXO I
Declaração
Eu, ____________________________________________________________, portador do CPF nº ______________________________, declaro não receber bolsas de auxílio, bolsas de estudo ou bolsas de estágio da UFFS ou de demais órgão oficiais, inclusive bolsas de estágio de órgãos públicos federais, estaduais e municipais.
Cerro Largo -RS, 20 de junho de 2013.
_____________________________________
Assinatura
 
ANEXO II
Nome: _________________________________ Matrícula: ____________________
Data de nascimento: _____/_____/_____
Cidade de nascimento:_______________________UF:________
Sexo: ( )Masculino ( )Feminino
Grupo sanguíneo: __________ Fator RH: _______
Estado civil: _________________________________________________________
Nome do cônjuge: _____________________________________________________
Número de filhos menores de 21 anos: _____________________________________
Nome do pai: _________________________________________________________
Nome da mãe: ________________________________________________________
Cor/origem étnica:___________________ Deficiência física: __________________
Nacionalidade: _______________________________________________________
Endereço
Logradouro: ______________________________________ Nº: _______________
Complemento: ________________________________________________________
Bairro: _______________________ Município:__________________ UF: _______
CEP: _________________ Telefone: _______________ Ramal: ________________
Endereço eletrônico: ___________________________________________________
CPF: _________________________ PIS/PASEP: ___________________________
Assinatura do(a) estagiário(a)
Carteira de identidade: nº ___________________ Órgão expedidor: _____ UF ___
Data de expedição: ____/____/_____
Título de eleitor: Nº__________________ Zona: ________ Seção: _________
Município: _______________ UF: ______ Data de expedição: ____/____/____
Registro militar: Nº__________________ Órgão de expedição: _____________
Categoria: ______________ Arma: _____________ Série: _____________
Carteira de trabalho: Nº _______________ Série: ___________ UF: ________
Data de emissão: ____/____/_____
Data do primeiro emprego: ______/_____/_____
Carteira de motorista: Nº _____________________ Registro: _______________
UF: ____ Expedição: ______/_____/_____ Categoria: ____________________
Primeira habilitação: _____/_____/_____ Validade: ______/_____/______
Estrangeiro: Passaporte: Nº _______________________
Data de chegada: ______/_____/_____ País de origem: ____________________
Data da publicação no Diário Oficial: _____/_____/_____
Banco: ___________________ Número da agência: ______________
Nome da agência: ___________________________________________
Nº da conta corrente ou universitária: __________________________
_____________________ (local), ___ / ___ / ______ .
Assinatura do(a) estagiário(a)
 

						
						
							
								Data do ato: Chapecó-SC, 18 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 242/GR/UFFS/2013