NOMEIA SERVIDOR
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e em cumprimento à PORTARIA MEC Nº 345, DE 25 DE MARÇO DE 2010, publicada no Diário Oficial da União de 26 de março de 2010, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o candidato abaixo relacionado, habilitado no CONCURSO PÚBLICO PARA PROVIMENTO DE CARGOS DA CARREIRA DO MAGISTÉRIO SUPERIOR, conforme EDITAL Nº 6/GR/UFFS/2010, para o cargo de Professor Assistente I, Código Siape nº 060001:
I -  Realeza
a) Campo de Conhecimento: Teoria Literária e Literaturas de Língua Portuguesa




Classificação 


Candidato 


Regime 


Cód. Vaga 




2º


Saulo Gomes Thimoteo


DE


0895854




 
Art. 2º  A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 11 de janeiro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 6/GR/UFFS/2011