CONSTITUI COMISSÃO RESPONSÁVEL PELA ORGANIZAÇÃO E REALIZAÇÃO DA VIII JIC JORNADA DE INICIAÇÃO CIENTÍFICA E TECNOLÓGICA 2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR a Comissão responsável pela organização e realização da VIII JIC - Jornada de Iniciação Científica e Tecnológica do ano de 2018.
 
Art. 2º  DESIGNAR os seguintes membros para, sob a presidência do primeiro, compor a Comissão:
I -  Rosiléa Garcia França, Siape nº 1838113, Diretora de Pesquisa (Presidente);
II -  Joviles Vitório Trevisol, Siape 2762011, Pró-Reitor de Pesquisa e Pós-Graduação;
III -  Ana Paula dos Santos, Siape 2264394, Pró-Reitoria de Pesquisa e Pós-Graduação;
IV -  Elenice Gomes, Siape 1454689, Pró-Reitoria de Pesquisa e Pós-Graduação;
V -  Ilson dos Santos, Siape 1793405, Pró-Reitoria de Pesquisa e Pós-Graduação;
VI -  Débora Leitzke Betemps, Siape 1929652, Campus Cerro Largo;
VII -  Fabiane de Andrade Leite, Siape 2028447, Campus Cerro Largo;
VIII -  Márcio Antônio Vendruscolo, Siape 1933663, Campus Cerro Largo;
IX -  Rafael Rodrigo Wolfart Treib, Siape 2181642, Campus Cerro Largo;
X -  Luciano Adílio Alves, Siape 1940716 Campus Chapecó;
XI -  Paulo Roger Lopes Alves, Siape 2249497, Campus Chapecó;
XII -  Cleusa Fernanda Carraro Hilguera - Siape 1794791, Campus Erechim;
XIII -  Eduardo Pavan Korf, Siape 2187214, Campus Erechim;
XIV -  Gustavo Olszanski Acrani, Siape 2324002, Campus Passo Fundo;
XV -  Ivana Loraine Lindemann Siape: 1675987, Campus Passo Fundo;
XVI -  Everton Donizetti Kielt, Siape 1957534, Campus Laranjeiras do Sul;
XVII -  Roberto Antônio Finatto, Siape 2231424, Campus Laranjeiras do Sul;
XVIII -  André Lazarin Gallina - Siape 2116441, Campus Realeza;
XIX -  Andressa Benvenutti Radaelli - Siape 1767321, Campus Realeza;
XX -  Caroliny Mendes dos Santos - Siape 2129413, Campus Realeza;
XXI -  Dalila Moter Benvegnú - Siape 1929265, Campus Realeza;
XXII -  Fernanda Oliveira Lima - Siape 1021004, Campus Realeza;
XXIII -  Márcia Adriana Dias Kraemer - Siape 2408016, Campus Realeza.
 
Art. 3º  Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 21 de dezembro de 2017.
								
								Data de publicação:  21 de dezembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1444/GR/UFFS/2017