Revogada por:
					
	 					PORTARIA Nº 379/GR/UFFS/2018
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DA COMISSÃO DE ÉTICA CE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e:
Considerando o Art. 3º da RESOLUÇÃO Nº 10, DE 29 DE SETEMBRO DE 2008  da Comissão de Ética Pública da Presidência da República;
Considerando o Art. 2º, § 1º e 2º do Regimento Interno da Comissão de Ética da UFFS;
Considerando o pedido de desligamento do Membro Titular Giovani Zooche, da Comissão de Ética da UFFS;
Considerando a PORTARIA Nº 1138/GR/UFFS/2015  , publicada no Boletim Oficial da UFFS de13 de outubro de 2015, que designou a servidora Rosileia Lucia Nierotka como Membro Suplente da Comissão de Ética da UFFS, com mandato de agosto de 2015 até julho de 2018;
Resolve:
 
Art. 1º  DESIGNAR a servidora ROSILEIA LUCIA NIEROTKA, Assistente Social lotada no Campus Chapecó, Siape nº 1764025, como Membro Titular da Comissão de Ética da UFFS, com mandato de abril de 2017 a julho de 2018.
 
Art. 2º  Ficam revogadas as PORTARIA Nº 1295/GR/UFFS/2015  de 17 de novembro de 2015 e PORTARIA Nº 177/GR/UFFS/2017  , de 16 de fevereiro de 2017, publicadas no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 543/GR/UFFS/2017 (REVOGADA)