HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 029/UFFS/2017 - PROCESSO SELETIVO SIMPLIFICADO 001/ERECHIM PARA CONTRATAÇÃO DE PROFESSOR DO MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado final do Edital Nº 029/UFFS/2017 - Processo Seletivo Simplificado 001/ERECHIM para contratação de Professor do Magistério Superior Substituto, de acordo com as seguintes classificações dos candidatos aprovados:
1 LISTA DE CLASSIFICAÇÃO GERAL
I - Área 01 - Didática e Teorias Educacionais e da Aprendizagem




Nº de inscrição


Nome


NT


MD


MF


Classificação




004-ER-01/2017


Magali Maria Johann


6,67


7,73


7,51


1ª




005-ER-01/2017


Raquel Paula Fortunato


10,00


6,22


6,97


2ª




II - Área 02 - Geografia Geral




Nº de inscrição


Nome


NT


MD


MF


Classificação




003-ER-02/2017


Priscilla Venâncio Ikefuti


10,00


8,26


8,60


1ª




002-ER-02/2017


Maurício Sérgio Bergamo


5,35


6,83


6,53


2º 




III - Área 03 - Ensino de Geografia




Nº de inscrição


Nome


NT


MD


MF


Classificação




001-ER-03/2017


Alana Rigo Deon


8,67


7,71


7,89


1ª




IV - Área 04 - Teoria e História em Arquitetura e Urbanismo




Nº de inscrição


Nome


NT


MD


MF


Classificação




003-ER-04/2017


Chaelin Dall"Agnol Fiorentin


3,85


8,74


7,76


1ª




004-ER-04/2017


Andrei Luis Signor


0,00


7,22


5,77


2º 




009-ER-04/2017


Gabriela Sutili


0,00


7,12


5,69


3ª




V - Área 05 - Teoria e História da Arquitetura e Urbanismo, Patrimônio e Projeto Arquitetônico, Urbanístico e Rural




Nº de inscrição


Nome


NT


MD


MF


Classificação




007-ER-05/2017


Katia Fernanda Marchetto


0,00


8,88


7,10


1ª




002-ER-05/2017


Agatha Muller de Carvalho


2,68


8,11


7,01


2ª




003-ER-05/2017


Rafael Kalinoski


0,00


7,56


6,04


3º 




017-ER-05/2017


Glaucia Aline da Silva Andrade


0,00


6,83


5,46


4ª




2 LEGENDA




SIGLA


DESCRIÇÃO




NT


Nota da Prova de Títulos




MD


Média da Prova Didática




MF


Média Final





						
						
							
								Data do ato: Chapecó-SC, 15 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 107/GR/UFFS/2017