CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8112/1990  , no Art. 10 do DECRETO Nº 5707/2006  e na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014  , resolve:
 
Art. 1º  CONCEDER Licença para Capacitação ao(à) servidor, ocupante do cargo de Secretária Executiva, a seguir relacionado:




Servidor 


SIAPE 


Processo 


Período da Licença 


Dias 




Claudiane Brito de Almeida


1813238


23205.002826/2016-88


25/07/2016 a 23/08/2016


30




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de julho de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 722/GR/UFFS/2016