DISPENSA CHEFE DA DIVISÃO DE PROCESSOS ADMINISTRATIVOS SANCIONADORES
						
			    		


RETIFICAÇÃO
 
Na PORTARIA Nº 496/GR/UFFS/2019, de 20 de maio de 2019, publicada no Boletim Oficial da UFFS e no Diário Oficial da União N° 96, seção 2, pág. 34, de 21 de maio de 2019,
 
Onde se lê:
“Art. 1º DISPENSAR a servidora ROSELI BARBISAN MACHADO, Assistente em Administração, SIAPE 2139587.”
 
Leia-se:
“Art. 1º DISPENSAR, a partir de 18/04/2019, a servidora ROSELI BARBISAN MACHADO, Assistente em Administração, SIAPE 2139587”.
 
Chapecó-SC, 28 de junho de 2019.
  
 
JAIME GIOLO
Reitor
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR a servidora ROSELI BARBISAN MACHADO, Assistente em Administração, SIAPE 2139587, da função de Chefe da Divisão de Processos Administrativos Sancionadores, do Departamento de Gestão de Contratos e Serviços, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para qual havia sido designada pela PORTARIA Nº 993/GR/UFFS/2017, 3 de agosto de 2017, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 20 de maio de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=34&data=21/05/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 496/GR/UFFS/2019 (RETIFICADA)