ANÁLISE SOCIOECONÔMICA - RESULTADO FINAL DE MAIO DE 2014 DO CAMPUS PASSO FUNDO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNE/CE torna público o resultado final da Análise Socioeconômica do mês de Maio/2014, Campus Passo Fundo.




MATRÍCULA


NOME


RESULTADO


MOTIVO




1326400034


Andrea Romancini Laet de Souza


Desclassificado


Ivs Superior




1326400041


Anne Mello Coelho


Classificado


-




1326400024


Élida Cristina da Silva Nazareth


Desclassificado


Ivs Superior




1326400033


Carina Andressa Dick


Classificado


-




1326400006


Caroline Stefani Souza Ferreira


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 29 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 310/GR/UFFS/2014