DISPENSA COORDENADOR ADJUNTO DA UNIDADE CLÍNICA-ESCOLA DE NUTRIÇÃO DO CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR a servidora ELOÁ ANGÉLICA KOEHNLEIN, Professora do Magistério Superior, SIAPE nº 1931065, da Função de Coordenadora Adjunta da Unidade Clínica-Escola de Nutrição, do Campus Realeza, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Função para a qual havia sido designada pela PORTARIA Nº 904/GR/UFFS/2016  , de 9 de setembro de 2016, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de agosto de 2018.
								
								Data de publicação:  31 de agosto de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=28&data=03/09/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1000/GR/UFFS/2018