Fiscal de Contrato - Pregão Eletrônico 49-2014 - Revoga 60-2015
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 49/2014, Processo nº 23205.002108/2014-01:
I - Campus Chapecó-SC:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Clevison Luiz Giacobbo, Coordenador Adjunto de Laboratórios, Siape 1603635;
c) Fiscal Titular: Luciano Pessoa de Almeida, Engenheiro/Agronomia, Siape 2089737;
d) Fiscal Suplente: Tiago Boldrin, Técnico de Laboratório/Física, Siape 1879947.
II - Campus Cerro Largo/RS:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Ildemar Mayer, Coordenador Adjunto de Laboratórios, Siape 1560767;
c) Fiscal Titular: Everton Berwanger Balbom, Técnico de Laboratório/ Química, Siape 1725446;
d) Fiscal Titular: Rodrigo Stolben Machado, Técnico de Laboratório/Física, Siape 1980306;
e) Fiscal Suplente: Fabiana Medeiros de Souza, Técnica de Laboratório/ Química, Siape 1642472.
III - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Lisandro Tomas da Silva Bonome, Coordenador Adjunto de Laboratórios, Siape 1642613;
c) Fiscal Titular: Clarice Elisabete Antunes, Técnica em Agropecuária, Siape 1786539;
d) Fiscal Suplente: Susanna Ziegler Lírio, Médica Veterinária, Siape 1771833.
IV - Campus Realeza/PR:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Edinéia Paula Sartori Schmitz, Coordenadora Adjunta de Laboratórios, Siape 1894471;
c) Fiscal Titular: Samuel Aires Lourenço, Técnico de Laboratório/Mecânica, Siape 1879707;
d) Fiscal Suplente: Edson Antonio Santolin, Técnico de Laboratório/ Eletroeletrônica, Siape 1880079.
V - Campus Erechim/RS:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Liérson Borges, Coordenador Adjunto de Laboratórios, Siape 1725676;
c) Fiscal Titular: Adelar Ferreira Pes, Técnico de Laboratório/Edificações, Siape 1877879;
d) Fiscal Suplente: Eleandro Jorge Bressan, Técnico de Laboratório/Edificações, Siape 2192072.
VI - Secretária Especial de Obras - Chapecó-SC:
a) Gestor Titular: Engenheiro Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Edson Alexandre Tadioto, Chefe do Departamento de Manutenção, Siape 1768120;
d) Fiscal Suplente: Eliezer Lamas da Silva, Técnico em Edificações, Siape 2192072.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão é o registro de preços visando à eventual aquisição de materiais consumíveis e permanentes (ferramentas e similares de uso na construção civil), para a Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 060/PROAD/INFRA/UFFS/2015, de 15 de abril de 2015.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de outubro de 2015.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 160/PROAD/UFFS/2015