RESULTADO FINAL DA CLASSIFICAÇÃO E CONCESSÃO DE COTAS DE BOLSAS DO EDITAL Nº 384/UFFS/2016 BOLSAS DE INICIAÇÃO EM DESENVOLVIMENTO TECNOLÓGICO E INOVAÇÃO 2016/2017 - PIBITI/CNPq E PRO-ICT/UFFS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o Resultado final da classificação e concessão de cotas de bolsas do processo de seleção e classificação dos projetos submetidos ao Edital Nº 384/UFFS/2016 - BOLSAS DE INICIAÇÃO EM DESENVOLVIMENTO TECNOLÓGICO E INOVAÇÃO 2016/2017 - PIBITI/CNPq E PRO-ICT/UFFS.
1 Campus CERRO LARGO
1.1 ÁREA: Ciências Biológicas




Proponente


Título do projeto


Cota de bolsa




Suzymeire Baroni


Extrato aquoso de folhas de lantana fucata submetida ao bioensaio de allium cepa 


1 - UFFS




1.2 ÁREA: Engenharias




Proponente


Título do projeto


Cota de bolsa




Alcione Aparecida de Almeida


Adsorção de agrotóxico em carvão ativado granular


-




1.3 ÁREA: Ciências Agrárias




Proponente


Título do projeto


Cota de bolsa




Débora Leitzke Betemps


Crescimento e produção de morangueiro através do uso de Trichoderma, Clonostachys rosea, Azospirilum e da incorporação de silício


1 - UFFS




Juliane Ludwig


Conhecimento do efeito da interação entre as variáveis temperatura e umidade do solo na infecção de /sclerotina sclerotiorum em soja 


-




Marcos Antonio Zambillo Palma


Desenvolvimento de um pulverizador automatizado para pulverização em cultivo protegido


-




Marcos Antonio Zambillo Palma


Utilização de hidrogênio para redução do consumo de combustível em motores ciclo diesel 


-




1.4 ÁREA: Ciências Humanas




Proponente


Título do projeto


Cota de bolsa




Roque Ismael da Costa Güllich


Uso das redes sociais no Ensino de Ciências: Catálogo digital 


1 - UFFS




Erica do Espirito Santo Hermel


Possibilidades didáticas para o uso de aplicativos móveis no ensino de biologia celular na educação básica 


-




Paula Vanessa Bervian


M-learning no ensino de anatomia e fisiologia humana: um potencial para práticas inovadoras 


-




Aline Raquel Muller Tones


Educação ambiental


-




2 Campus CHAPECÓ
2.1 ÁREA: Ciências Exatas e da Terra




Proponente


Título do projeto


Cota de bolsa




Guilherme Dal Bianco


Blocagem de grandes bases de dados em tempo real


1 - UFFS




Raquel Aparecida Pegoraro


Desenvolvimento de uma ferramenta de visualização de software para análise de rastreabilidade de requisitos nos métodos ágeis


-




Emílio Wuerges


Proposta para solução do problema de verificação funcional NP3: Casamento Booelano Não-exato Projetivo


-




2.2 ÁREA: Engenharias




Proponente


Título do projeto


Cota de bolsa




João Paulo Bender


Obtenção enzimática de biodiesel a partir de gordura animal com emprego de irradiação ultrassônica


-




Mauro Leandro Menegotto


Utilização de resíduos de construção e demolição (RCD) em serviços de pavimentação


-




2.3 ÁREA: Ciências Agrárias




Proponente


Título do projeto


Cota de bolsa




Clevison Luiz Giacobbo


Melhoramento genético de goiabeira, avaliação de genótipo x ambiente, resistência a doenças e fenologia da floração e frutificação


1 - UFFS




Vanessa Neumann Silva


Técnicas de cultivo agroecológicos de flores


-




2.4 ÁREA: Ciências Humanas




Proponente


Título do projeto


Cota de bolsa




Julyane Felipette Lima


Mídias sociais e suas influências na vida das pessoas: um olhar transdisciplinar


-




3 Campus ERECHIM
3.1 ÁREA: Ciências Exatas e da Terra




Proponente


Título do projeto


Cota de bolsa




Pedro Germano dos Santos Murara


Mudanças e varibilidades climáticas no Rio Grande do Sul


-




3.2 ÁREA: Ciências Biológicas




Proponente


Título do projeto


Cota de bolsa




Altemir José Mossi


Controle Alternativo de macrófitas aquáticas infestantes de reservatórios


1 - CNPq




Marília Teresinha Hartmann


Toxidade dependente de estágio de vida em duas espécies de anfíbios de gênero Physalaemus ( anura: Leptodactylidae) Pela exposição a doses agudas de Glifosato


-




3.3 ÁREA: Engenharias




Proponente


Título do projeto


Cota de bolsa




Roberto Valmir da Silva


Análise comparativa de dois modelos numéricos hidráulicos 2D: simulação de rompimento de barragens de Monjolinho/RS


-




3.4 ÁREA: Ciências Agrárias




Proponente


Título do projeto


Cota de bolsa




Helen Treichel


Produção de biocompostos com aplicação no controle de macrófitas aquáticas infestantes


1 - CNPq




Leandro Galon


Interferência e nível de dano econômico de nabo em cevada em função de cultivares e populações de planta daninha


1 - CNPq




Alfredo Castamann


Produção de biomassa de aveia preta inoculada por Azospirillun brasilense


1 - UFFS




4 Campus LARANJEIRAS DO SUL
4.1 ÁREA: Ciências Agrárias




Proponente


Título do projeto


Cota de bolsa




Vânia Zanella Pinto


Elaboração de licor de frutas nativas e tropicais


1 - UFFS




Leda Battestin Quast


Mel co-cristalizado com sacarose: Estudo do acondicionamento do produto


1 - UFFS




Aline Pomari Fernandes


Análise da entomofauna associada a sistemas de plantio direto e plantio convencional


-




Josuel Alfredo Vilela Pinto


Calibração e ajuste de um evaporímetro ventilado


-




Eduarda Molardi Bainy


Utilização de extratos vegetais em produtos à base de polpa de tilápia


-




Cátia Tavares dos Passos


Produção de expolissacarídeos a partir de bactérias ácido láticas isoladas de leite orgânico cru


-




4.2 ÁREA: Ciências Humanas




Proponente


Título do projeto


Cota de bolsa




Alex Verdério


Organização coletiva como tecnologia social na Educação do Campo: a auto-organização dos estudantes na promoção da organização do trabalho pedagógico


-




5 Campus REALEZA
5.1 ÁREA: Ciências Exatas e da Terra




Proponente


Título do projeto


Cota de bolsa




André Lazarin Gallina


Produção de etanol pela fermentação anaeróbica do glicerol/resíduo da indústria cervejeira pela bactéria Escherichia Coli


-




5.2 ÁREA: Ciências Biológicas




Proponente


Título do projeto


Cota de bolsa




Dalila Moter Benvegnú 


A deficiência de Zinco e suas manifestações: um estudo de caso com suplementação através de biscoito enriquecido com o mineral


-




5.3 ÁREA: Ciências Agrárias




Proponente


Título do projeto


Cota de bolsa




Fabiana Elias


Avaliação dos possíveis efeitos de uma formulação contendo o extrato aquoso de casca de noz pecã sobre mastite subclínica em bovinos


1 - UFFS




Jucieli Weber


Desenvolvimento de formulações de molhos para salada sem adição de sal destinados a pacientes renais


-




6 Os projetos contemplados com bolsa ficam automaticamente institucionalizados.
7 Os projetos aprovados e não contemplados com bolsa somente serão institucionalizados via memorando do proponente solicitando sua institucionalização, encaminhado à Coordenação Adjunta de Pesquisa e Pós-Graduação - CAPPG de seu respectivo campus, via protocolo (SEP), até 30 dias após esta publicação.
8 Os docentes que tiveram seus projetos contemplados com bolsa do CNPq (PIBITI) deverão indicar os bolsistas até o dia 10/08/2016.
8.1 Documentação a ser enviada (cadastrado no SGPD como documento e encaminhado ao CAPPG de seu respectivo campus) para indicação dos bolsistas CNPq:
a) Formulário de inscrição de estudante em atividade de pesquisa (Anexo I);
b) Cópia do CPF e RG;
c) Comprovante de matrícula atualizado;
d) Histórico escolar com as disciplinas cursadas no Ensino Superior.
e) Para que seja feito o cadastro dos bolsistas na Plataforma CNPq em tempo hábil para pagamento, enviar para o e-mail da Diretoria de Pesquisa (dir.dpe@uffs.com.br) o número do Protocolo no SGPD.
8.1.1 Os bolsistas deverão estar com o currículo Lattes atualizado e devidamente "enviado" ao CNPq para que se proceda a indicação.
8.1.2 Após a indicação dos bolsistas pela Pró-Reitoria de Pesquisa e Pós-Graduação, os mesmos receberão em seu e-mail (cadastrado no Lattes) o link para a assinatura digital do Termo de Aceite, que deverá ser feito impreterivelmente até 12/08/2016.
8.1.3 A fim de evitar transtornos os bolsistas deverão desativar o spam do e-mail constante do Lattes e os alunos que detêm endereço de e-mail do hotmail devem substituí-lo, para recebimento do termo de aceite e, caso ainda não tenha conta corrente no Banco do Brasil informar, quando do aceite, o número de uma agência para receber via contra-recibo a primeira mensalidade. Importante: a partir da 2ª mensalidade, obrigatoriamente, o bolsista deverá informar, via Plataforma Carlos Chagas, o número da conta corrente.
9 Os docentes que tiveram seus projetos contemplados com bolsa do PRO-ICT/UFFS deverão indicar os bolsistas até o dia 10/08/2016.
9.1 Documentação a ser enviada (cadastrado no SGPD como documento e encaminhado ao CAPPG do respectivo Campi) para indicação dos bolsistas UFFS:
a) Formulário de inscrição de estudante em atividade de pesquisa (Anexo I);
b) Cópia do CPF e RG;
c) Comprovante de matrícula atualizado;
d) Histórico escolar com as disciplinas cursadas no Ensino Superior;
e) Termo de Compromisso devidamente assinado pelo orientador e pelo bolsista (Anexo II).
10 O não atendimento aos prazos estipulados para a indicação dos bolsistas impedirá a implementação da bolsa no primeiro mês de vigência.
ANEXO I

FORMULÁRIO DE INSCRIÇÃO DE ESTUDANTE EM ATIVIDADES DE PESQUISA

A - [ ] CANDIDATO A BOLSISTA
[ ] Programa de Iniciação Científica e Tecnológica:

Programa / Edital ________________________

[ ] Programa de Apoio aos Grupos de Pesquisa - Auxiliar de Pesquisa Programa/Edital: _______________________________________________________
[ ] Outro. Programa / Edital _____________________________________________
B - [ ] ESTUDANTE VOLUNTÁRIO
1 PROJETO DE PESQUISA




Título:


Edital Nº:




Palavras chave:




Área conhecimento:




2 ESTUDANTE




 Nome: 


Matrícula: 




 Curso: 


Período/fase: 


Desempenho acadêmico (Média):




 CPF: 


 Identidade:


 Órgão Expedidor/UF: 




 Nacionalidade: 


 Estado Civil: 


Sexo:




 Banco: 


 Agência:


 Conta Corrente:




 Endereço Residencial: 




Bairro:
　


 Cidade:


 CEP: 




 Telefone: 


 Cel: 


 E-mail: 




3 ORIENTADOR




 Nome: 


 SIAPE:




 CPF: 


 Identidade: 


 Órgão Expedidor/UF: 




 Curso(s) em que leciona:


 Campus:




 E-mail: 


Nº Celular:




4 GRUPO DE PESQUISA




 Nome do Grupo: 




 Nome do Líder/ Coordenador:




Curso(s) de Graduação ou Programa de pós-graduação a que está vinculado:




5 DECLARAÇÕES




Somente para candidatos a bolsas:
Declaro que, se for aprovado, renunciarei a quaisquer outras bolsas que estiver recebendo e que sejam incompatíveis com esta a que estou me candidatando. 
　
___________________________, ___ ___/___/_________
　
　
　
Assinatura do estudante 
 
Os candidatos a bolsas deverão anexar os seguintes documentos:

cópia do comprovante de matrícula;
cópia do histórico escolar;
cópia de documento de identidade e CPF;
cópia do cartão do banco ou do contrato de abertura de conta corrente individual.








Para todos os estudantes (bolsistas e voluntários):
 
Declaro que disponho de ______ (______________ horas) semanais para dedicação ao presente projeto / atividade e que cumprirei todas as responsabilidades constantes no plano de trabalho. 
 
　
___________________________, ___ ___/___/_________
　
　
Assinatura do estudante 
 
　
　




　




Orientador:
 
Declaro que tenho disponibilidade e aceito orientar o acadêmico no desenvolvimento do plano de trabalho apresentado.
　
___________________________, ___ ___/___/_________
　
　
 Assinatura do orientador 




6 DESPACHOS




Diretoria de Pesquisa:
　
 Sim Não autoriza-se a inclusão do bolsista no projeto acima informado.
　
Justificativa:
　
　
　
　
　
　
______________, ____, ___/___/_________ Nome e Assinatura 




Atenção: Obrigatoriamente para inscrição de ESTUDANTE VOLUNTÁRIO, anexar o Plano de Trabalho.
ANEXO II
DIRETORIA DE PESQUISA
PROGRAMA INSTITUCIONAL DE INICIAÇÃO CIENTÍFICA E TECNOLÓGICA
TERMO DE COMPROMISSO DO BOLSISTA DE INICIAÇÃO CIENTÍFICA

Termo de compromisso que entre si celebram a Universidade Federal da Fronteira Sul e o acadêmico _________________________________________.

A UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, doravante denominada UFFS, representada pelo seu Pró-Reitor de Pesquisa e Pós-Graduação, professor Dr. Joviles Vitório Trevisol, inscrito no RG sob o n.º 2630873 e no CPF n.º 568.461.180-04 e o(a) acadêmico(a) ___________________________________________________________, inscrito no RG sob o n.º ______________________ e no CPF n.º ___________________________, matriculado na _______ fase do curso de _______________________________, no campus __________________ sob o nº de matrícula _________________________ doravante denominado Bolsista, celebram o presente termo de compromisso, de acordo com as seguintes cláusulas:
CLÁUSULA PRIMEIRA
Pelo presente termo de compromisso, o Bolsista acima identificado compromete-se a desenvolver, sob orientação do(a) professor(a) ____________________________________________________________O projeto de Pesquisa aprovado no Edital n.º __________________, intitulado ___________________________________________________.
CLÁUSULA SEGUNDA
São requisitos e compromissos do bolsista:
a) conhecer integralmente o conteúdo do edital de abertura e aprovação dos projetos das bolsas de iniciação científica;
b) estar regularmente matriculado em curso de graduação da UFFS que, preferencialmente, tenha uma estreita relação com a área de conhecimento e/ou temática do projeto de pesquisa;
c) ter cursado pelo menos um semestre na UFFS com, no mínimo, média 6,0 (seis ) no conjunto das disciplinas já cursadas, ou ter cursado pelo menos um semestre em outra Instituição de Ensino Superior, com média igual ou maior que 7,0 (sete) nas disciplinas cursadas, ou ser portador de diploma de uma outra instituição de Ensino Superior;
d) não ter relação de parentesco com o orientador, o que inclui cônjuge, companheiro ou parente em linha reta, colateral ou por afinidade, até o segundo grau, inclusive;
e) não ter vínculo empregatício, nem receber qualquer outra bolsa de qualquer outra agência de fomento federal, estadual ou municipal, da UFFS ou de qualquer outra instituição pública ou privada. O estudante que tiver outra bolsa nessas condições, deverá renunciar à mesma até a data de assinatura do Termo de Compromisso;
f) inscrever-se em apenas uma proposta submetida a este Edital;
g) cumprir o plano de trabalho previsto no projeto, com dedicação de 20 (vinte) horas semanais;
h) encaminhar à Coordenação Acadêmica do Campus, em conjunto com o professor orientador, o Relatório de Atividades em Projetos de Pesquisa (parcial) e o Relatório Técnico Científico (relatório final), de acordo com modelos disponíveis no link "Formulários", que pode ser acessado na página da Pesquisa, em www.uffs.edu.br. Os relatórios devem ser protocolizados no Serviço de Expedição do Campus conforme cronograma do Edital;
i) apresentar os resultados da pesquisa em seminários organizados pela UFFS para tal fim, sendo obrigatória a apresentação dos resultados da pesquisa na VII Jornada de Iniciação Científica e Tecnológica (VII JIC), a ser realizado em 2017;
j) fazer referência à condição de bolsista PRO-ICT/UFFS nas publicações e trabalhos apresentados;
k) devolver, integral e corrigidos na forma da lei, os recursos financeiros recebidos, caso haja reprovação do relatório final, abandono, e/ou descumprimento das obrigações do Termo de Compromisso;
l) cadastrar e atualizar seu currículo na Plataforma Lattes do CNPq;
m) expressar, por escrito, quando desligado de sua atividade de bolsista, ciência de seu desligamento e a justificativa do mesmo;
n) atender às demais exigências expressas no Edital.
CLÁUSULA TERCEIRA
O valor mensal da bolsa para o aluno será correspondente ao valor atual de uma bolsa de iniciação científica do CNPq (R$ 400,00). O benefício será pago ao longo de 12 meses, a partir de agosto de 2016 e término em julho de 2017, a serem depositados:
Banco ______________: AG:_______ Conta Corrente:_______________.
CLÁUSULA QUARTA
O Bolsista deverá informar à PROPEPG qualquer alteração em seu cadastro (endereço, endereço eletrônico, telefone, situação trabalhista, curso em que está matriculado, disciplinas que está cursando, conta bancária).
CLÁUSULA QUINTA
A UFFS poderá, a seu juízo, cancelar a bolsa nas seguintes circunstâncias:
a) pela solicitação do professor orientador em virtude do descumprimento do Plano de Atividades previsto no projeto de pesquisa e das condições regulamentares que determinam sua conclusão;
b) em caso de abandono de curso;
c) por constatação de fraude ou má fé nas informações apresentadas no ato da inscrição ou durante a vigência da bolsa;
CLÁUSULA SEXTA
O bolsista desligado pelo motivo expresso na alínea "c" da Clausula Quinta, ficará impedido de receber qualquer outra bolsa de iniciação científica até ao término do curso.
CLÁUSULA SÉTIMA
O Foro do presente Termo de Compromisso é o da Comarca de Chapecó, excluído outro, por mais privilegiado que seja.
E, por estar assim justo e comprometido, o Bolsista assina o presente Termo de Compromisso, em 02 vias de igual teor e forma, para os devidos fins.
Chapecó-SC, ___ de __________ de 2016.
Prof.º Dr. Joviles Vitório Trevisol
Pró-Reitor de Pesquisa e Pós-Graduação
Assinatura do Bolsista
Assinatura do Orientador
 

						
						
							
								Data do ato: Chapecó-SC, 05 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 665/GR/UFFS/2016