RETIFICAÇÃO DO RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE AGOSTO DE 2018 DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 48/GR/UFFS/2018, torna público a retificação do EDITAL Nº 939/GR/UFFS/2018 que divulga o Resultado Final referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de agosto de 2018 do campus  Chapecó.
 
Onde se lê:
“1 Relação de Alunos: 




Matrícula


Nome


Alimentação 1


Moradia


Transporte 1


Transporte 2


Estudantil




1711400038


Dara Fernanda Tobaldini


IN7


IN7


IN7


-


IN7”




 
Leia-se:
“1 Relação de Alunos: 




Matrícula


Nome


Alimentação 1


Moradia


Transporte 1


Transporte 2


Estudantil




1711400038


Dara Fernanda Tobaldini


60,00


100,00


35,00


-


55,00”




 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de agosto de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 958/GR/UFFS/2018