PRORROGA PRAZO DE SINDICÂNCIA ACUSATÓRIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Processo nº 23205.001786/2016-57 e a PORTARIA Nº 982/GR/UFFS/2020, de 14 de agosto de 2020, resolve:
 
Art. 1º  PRORROGAR, por igual período, a partir de 13/09/2020, com base no Artigo 145 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, de 11 de dezembro de 1990, o prazo para conclusão do Processo de Sindicância Acusatória, instaurado pela PORTARIA Nº 982/GR/UFFS/2020.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 11 de setembro de 2020.
								
								Data de publicação:  11 de setembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1080/GR/UFFS/2020