ESTABELECE A LOTAÇÃO DE EXERCÍCIO DOS SERVIDORES DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ESTABELECER a lotação de exercício dos servidores do Campus Laranjeiras do Sul, conforme estrutura organizacional publicada por meio da PORTARIA Nº 1093/GR/UFFS/2015  .
I - Lotação Geral: Campus Laranjeiras do Sul 




Lotação de exercício 


Nome 


Siape 




Direção do Campus 


Janete Stoffel


2065726




Secretaria de Direção e Órgão Colegiados


Jaciele Hosda


2067674




Gerusa Pilati


1247943




Assessoria de Comunicação


Vanderleia Dezingrini


1792385




Eliton Paulo Novais


2388901




Coordenação Acadêmica


Katia Aparecida Seganfredo


2133080




Secretaria Geral de Cursos


Marize Helena da Rosa Vendler


1829715




Alana Cristina de Vargas Janke


2388075




Caleb Assis da Rocha


1196653




Eleane Aparecida de Matos Araujo


1897908




Fábio Canapini


1764056




Fernando Zatt Schardosin


1789627




Jhonatann Oliveira Martins


2390513




William Pletsch dos Santos


2424303




Secretaria Acadêmica


Silvia da Conceição


1879832




Gelson Kruk da Costa (afastado mandato eletivo)


1939115




Jailson Ramos (cedido)


1955402




Thales Fernando Cavalheiro Fumagalli


2997488




Vera Lucia do Carmo Wanzeller


1761880




Assessoria Acadêmica


Lucimara Lemiechek


1771898




Cláudia Felisbino Souza


1165601




Cristian Ricardo de Oliveira Castro Pazini


1945551




Everton Donizetti Kielt


1957534




Fernanda Natali Demichelli


1768812




Gabriela Ribeiro Cardoso


2036390




Willian Nathanael Cartelli De Paula


2173352




Setor de Assuntos Estudantis


Everton Vieira Martins


2139997




Chaline Evangelho Meyr


2047365




Franciele Karoline Lenschuko


1958722




Wilian Przybysz


1934389




Coordenação Adjunta de Laboratórios


Silvana da Costa


1981728




André Martins


2388513




Augusto César Prado Pomari Fernandes


1216185




Daniele Guerra da Silva


2115134




Diogo José Siqueira


1984417




Edmilson José Kleinert


2385053




Ellen Bernardi


1880096




Evertom Licoviski


2390689




Fernanda Arpini Souza


2052381




Marcelo Grassi


1164397




Marli Busanello Niedermeyer


2410441




Silvia Helena Tormen


1948136




Vanessa Gomes da Silva


1919729




Coordenação Adjunta de Áreas Experimentais


Dayane Regina Lenz


2383843




Edemar José Baranek


1768801




Edimar Tenutti


2068876




Susanna Ziegler Lírio


1771833




Wilson Ramos Mayer


1165921




Assessoria de Bibliotecas


Eloir Faria de Paula


2382596




Daiane Farina


2391616




Elaine Burey


1794063




Coordenação Administrativa


Sandro Neckel da Silva


1906728




Assessoria de Gestão, Administração e Serviços


Ângelo Sérgio Bueno


1796732




Cássio Rafael Piaia


1769722




Diego Stefano Junges


2389260




Kelli Fabiane Langovski Gomes Krajevski


1880181




Larissa da Cunha Feio Costa


1642152




Luciano da Silva Lopes


1945504




Rafael Molina Ferrari


1579067




Assessoria de Gestão de Pessoas


Egon Elias Pasquatto


1915139




Antônio Carlos da Silva Ávila


1854891




Márcio Augusto Musse


1816422




Roberto Sachet


2124409




Assessoria de Infraestrutura e Gestão Ambiental


Bruno Cezar Monich Freitas


2254566




Fábio Onetta


1770053




Roberto Roseira


1945626




Assessoria de Logística e Suprimentos


Fabiana dos Santos Oliveira


1772073




Eleazer Felipe do Prado


1142393




Luana Souza Pavan


1767041




Silvânia Scopel de Oliveira Souza


1770923




Assessoria de Planejamento


Edgar Martins Lírio


1767071




Ronaldo José Seramim


1303289




 
Art. 2º  A lotação dos servidores acima corresponde ao mês de maio/2018.
 
Art. 3º  Os servidores docentes, com exceção dos ocupantes de cargos de direção e chefia, possuem lotação geral e de exercício na Coordenação Acadêmica.
 
Art. 4º  A movimentação dos servidores da UFFS entre lotações gerais ocorrerá por portaria individual de remoção publicada no Boletim Oficial da UFFS.
 
Art. 5º  A publicização da lotação dos servidores será atualizada anualmente.
 
Art. 6º  Fica revogada a PORTARIA Nº 924/GR/UFFS/2017  , de 28 de julho de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 7º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 634/GR/UFFS/2018