Aprova o Regimento Interno do Conselho Curador da UFFS
						
			    		
O Conselho Universitário (CONSUNI) da Universidade Federal da Fronteira Sul (UFFS), no uso de suas atribuições legais, considerando o Art. 32, IX, do Estatuto da UFFS e o Processo nº 23205.003288/2013-50;
 
RESOLVE:
 
Art. 1º Aprovar o Regimento Interno do Conselho Curador da UFFS, com as seguintes ressalvas:
I - o Art. 12 do Regimento Interno deverá ter a seguinte redação:
Art. 12. O conselheiro que discordar da fundamentação do parecer, deverá apresentar voto em separado, devidamente justificado;
II - o Art. 42 do Regimento Interno deverá ter a seguinte redação:
Art. 42. Caso o conselheiro não concorde com nenhuma das possibilidades de voto, deverá declarar seu voto, devidamente justificado.
Parágrafo único. Exceto as solicitações apontadas nos incisos I e II do caput, é facultado ao Conselho Curador acolher as sugestões de alteração apontadas no Parecer nº 3/CONSUNI/UFFS/2014.
 
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
 
Sala das Sessões do Conselho Universitário, 4ª Sessão Ordinária, em Chapecó-SC, 16 de abril de 2015.

						
						
							
								Data do ato: Chapecó-SC, 16 de abril de 2015.
								
								Data de publicação:  14 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Presidente do Conselho Universitário (CONSUNI)em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Regimento Interno do CONCUR
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								RESOLUÇÃO Nº 11/CONSUNI/UFFS/2015