CONSTITUI COMISSÃO PARA INCORPORAÇÃO DE BENS DA UFSC PARA A UFFS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR a Comissão para Incorporação de Bens da Universidade Federal de Santa Catarina - UFSC para a UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 2º  Designar os membros da referida Comissão, a ser presidida pelo primeiro, composta pelos seguintes servidores:
I -  Anderson Ivan Nava - SIAPE 1792663(presidente);
II -  Gelson Roque Guzzon - SIAPE 1793267;
III -  Janecler do Prado Dobrovolski - SIAPE 1805735;
IV -  Marcio Luft - SIAPE 1873960;
V -  Odirlei Diel - SIAPE 1762508;
VI -  Sânia Decarla Barasuol - SIAPE 1765176;
VII -  Tomé Coletti - SIAPE 1851066.
 
Art. 3º  Os trabalhos de secretaria caberão ao servidor Rogeman Souza Santos, SIAPE 1871307.
 
Art. 4º  Fica revogada a PORTARIA Nº 707/GR/UFFS/2011, de 20 de outubro de 2011.
 
Art. 5º  Esta portaria entra em vigor a partir da sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de novembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 731/GR/UFFS/2011