REMOVE SERVIDOR ROGEMAN SOUSA SANTOS
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o Processo nº 23205.001564/2014-26 com Requerimento de Remoção autuado em 13/05/2014, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, o servidor ROGEMAN SOUSA SANTOS, Administrador, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1871307, da Superintendência de Gestão Patrimonial da Pró-Reitoria de Administração e Infraestrutura - Reitoria para a Diretoria de Arte e Cultura da Pró-Reitoria de Extensão e Cultura - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de agosto de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 928/GR/UFFS/2014