RESULTADO PROVISÓRIO DA ANÁLISE SOCIOECONÔMICA DE JUNHO DE 2015 DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Provisório da Análise Socioeconômica do mês de junho de 2015, Campus Cerro Largo.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1114500050


Alex Birck


Classificado


-




1514200023


Alisson Nilles de Oliveira


Classificado


-




1114500014


Anderson Machado Pavanelo


Classificado


-




1514500012


Clairton Jorge Wylot de Souza


Classificado


-




1514100004


Daniel Marsango


Classificado


-




1214200031


Elizabete Krestschmer


Classificado


-




1514500028


Fabiano Júnior Caneppelle


Classificado


-




1514200041


Karla de Souza


Classificado


-




1424802002


Letícia Tatiana Martins


Desclassificado


Falta Documento




1514500057


Lidiana da Silva Welter


Desclassificado


Ivs Superior




1514200051


Marco Antônio Corgosinho Araújo


Classificado


-




1314300043


Pâmela Pacheco Coimbra


Classificado


-




1514120026


Patrícia Rieth Ribeiro


Classificado


-




1514601041


Paula Iolanda Nascimento Gaspar


Classificado


-




1514100007


Tais Regina Hansen


Classificado


-




1514200048


Thamires Luana Cordeiro


Desclassificado


Ivs Superior




1514200044


Vanusa Zimmer de Moura


Classificado


-




1514500051


Victor Antenor Soares Barbosa


Classificado


-




1514500017


Victor Daniel Oliveira da Silva


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 17 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 531/GR/UFFS/2015