Tornado sem efeito por:
					
	 					EDITAL Nº 31/GR/UFFS/2020
					
			    

			    

				    
						
				    	ALTERAÇÃO DO EDITAL Nº 878/GR/UFFS/2019 - CRONOGRAMA DA CHAMADA PÚBLICA PARA SELEÇÃO DE DISCENTES VOLUNTÁRIOS DO PROGRAMA FRONTEIRA EM MOVIMENTO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o presente edital que altera o cronograma do EDITAL Nº 878/GR/UFFS/2019, que alterou o EDITAL Nº 854/GR/UFFS/2019, o qual também alterou o cronograma do EDITAL Nº 674/GR/UFFS/2019 - que estabelece regras para seleção de discentes para participar voluntariamente da campanha extensionista, a ser realizada através do Programa Fronteira em Movimento para o ano de 2019, vivência no Território Cantuquiriguaçu, localizado no Centro-Oeste do Estado do Paraná. O cronograma do EDITAL Nº 878/GR/UFFS/2019 passa a vigorar com a seguinte redação:
 
“ 7 CRONOGRAMA
7.1  Das etapas




Ação


Data




Inscrições


De 16/07/2019 a 28/08/2019




Análise das inscrições


29/08/2019 a 30/08/2019




Divulgação do resultado provisório


30/08/2019




Período para recursos sobre o resultado provisório


02/09/2019




Divulgação do resultado final


05/09/2019




Entrega do Termo de Voluntariado (ANEXO II) pelos candidatos selecionados


Até dia 09/09/2019




Seminário Preparatório


Semana de 09 a 13/09/2019




Encontro de capacitação


Semana de 16 a 20/09/2019




Deslocamento para o local das atividades de campo


02/10/2019




Atividades de campo do Programa


02 a 06/10/2019




Retorno


06/10/2019




Seminário de Avaliação


Semana de 07 a 11/10/2019”




 
 


						
						
							
								Data do ato: Chapecó-SC, 29 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 898/GR/UFFS/2019 (TORNADO SEM EFEITO)