TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da  Lei nº 8.112/90 , resolve:
Art. 1º TORNAR sem efeito as seguintes nomeações constantes da Portaria  534/UFFS/2011, de 22 de julho de 2011, publicada no Diário Oficial da União de 25 de julho de 2011, seção 2, página 22:
 1. ASSISTENTE EM ADMINISTRAÇÃO  , Código Siape nº 701200, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
•  Campus  Cerro Largo:

 1.1 JEAN JADERSON TURBA  , Código de vaga: 896473;
 1.2 FABIANO SANTIAGO PEREIRA,  Código de vaga: 896475.

 

						
						
							
								Data do ato: Chapecó-SC, 26 de agosto de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 606/GR/UFFS/2011