COMPLEMENTAR AO EDITAL Nº 560/UFF/2014 - RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE SETEMBRO DE 2014 DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao EDITAL Nº 133/UFFS/2014 torna público o Edital Complementar referente ao Edital 560/UFFS/2014 - Resultado Final dos Auxílios Socioeconômicos do mês de setembro de 2014, Campus Cerro Largo.
1 Resultado dos Auxílios Socioeconômicos do mês de setembro, Campus Cerro Largo.




Matrícula


Nome


Alimentação 1


Alimentação 2


Moradia 


Transporte 1


Transporte 2


Material Didático




1414200021


Tomé Osnar München


Desligado Motivo 10


-


-


-


-


Desligado Motivo 10




2 Os motivos de indeferimento e desligamento são:
I - Motivo 1 - Não atende os pré-requisitos dos incisos I do item 2.1 ou não atende pré-requisitos do inciso I do item 5.2 do edital Nº 133/UFFS/2014.
II - Motivo 2 - Não atende os pré-requisitos do inciso II do item 2.1 do edital Nº 133/UFFS/2014.
III - Motivo 3 - Não atende os pré-requisitos dos incisos III e V do item 5.2 do edital Nº 133/UFFS/2014.
IV - Motivo 4 - Não atende o pré-requisito do inciso III do item 2.1 do edital Nº 133/UFFS/2014.
V - Motivo 5 - Não atende o pré-requisito do inciso IV do item 5.2 do edital Nº 133/UFFS/2014.
VI - Motivo 6 - Cadastro socioeconômico não habilitado para este auxílio.
VII - Motivo 7 - Não atende ao pré-requisito do item 9.1.1 do Edital Nº 133/UFFS/2014.
VIII - Motivo 8 - Não atende ao pré-requisito do item 9.1.2 do Edital Nº 133/UFFS/2014.
IX - Motivo 9 - Conclusão de curso.
X - Motivo 10-Item 9.1.3 do Edital 133/UFFS/2014.
3 Ficam revogadas as disposições em contrário.
4 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS
 

						
						
							
								Data do ato: Chapecó-SC, 11 de setembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 568/GR/UFFS/2014