NOMEIA SERVIDOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em cumprimento ao DECRETO Nº 7.485 DE 18 DE MAIO DE 2011  , publicado no DOU de 19 de maio de 2011, DECRETO Nº 8.259 DE 29 DE MAIO DE 2014  , publicado no DOU de 30 de maio de 2014 e PORTARIA INTERMINISTERIAL Nº 399 DE 13  , publicada no DOU de 14 de dezembro de 2016, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11/12/1990  , ANA LUCIA LAGO BASSO, aprovado(a) em 2º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme EDITAL Nº 846/GR/UFFS/2015  , para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: PEDIATRIA, em regime de 20 (vinte) horas semanais, para ter exercício no Campus Chapecó, em vaga decorrente da vacância por exoneração do cargo ocupado pelo servidor Mauro Antônio Dall Agnol, conforme PORTARIA Nº 806/GR/UFFS/2016  , publicada no DOU de 05 de agosto de 2016, seção 2, página 26, no código de vaga nº 0931416.
 
Art. 2º  A posse do(a) nomeado(a) ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112/90  .
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de junho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 706/GR/UFFS/2017