ALTERAÇÃO DO EDITAL Nº 1055/GR/UFFS/2019 - SELEÇÃO DE ESTAGIÁRIOS- ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a alteração dos itens 1.2.1, 1.3.2, 1.4.1, 1.4.3 e 2 do EDITAL Nº 1055/GR/UFFS/2019, que passam a vigorar com a seguinte redação:
 
“1.2.1 Os candidatos devem comparecer do dia 08/11/2019 a 29/11/19, das 8h30min às 11h30min e das 13h30min às 16h30min, na Assessoria de Gestão de Pessoas - Campus  Chapecó, sala 203 - Bloco da Biblioteca, para realizar a inscrição”.
 
“1.3.2 A entrevista será realizada pelo responsável do setor em que o estagiário atuará, nos dias 03/12//2019 e 04/12/2019 em horário a ser informado via e-mail  aos candidatos”.
 
“1.4.1 O resultado com a classificação dos candidatos será divulgado no dia 05/12/2019, no site www.uffs.edu.br ”
 
“1.4.3 A homologação do resultado final do processo seletivo será divulgada dia 09/12/2019 no site www.uffs.edu.br”.
 
“2 CRONOGRAMA




ETAPA


DATA


LOCAL/MEIO




Inscrições


08/11/19 a 29/11/19


Assessoria de Gestão de Pessoas - Campus  Chapecó, sala 203 - Bloco da Biblioteca




Realização das entrevistas


03/12/19 e 04/12/19


A definir




Resultado provisório


Dia 05/12/19


https://www.uffs.edu.br/acessofacil/boletim_oficial/editais/gabinete_do_reitor




Recurso ao resultado provisório


Até as 16h 30min do dia seguinte à publicação do resultado provisório


https://www.uffs.edu.br/acessofacil/boletim_oficial/editais/gabinete_do_reitor




Resultado final


A partir de 09/12/2019


https://www.uffs.edu.br/acessofacil/boletim_oficial/editais/gabinete_do_reitor




Início do estágio


No próximo ano - a definir”


 




 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de novembro de 2019.
								
								Data de publicação:  14 de novembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1072/GR/UFFS/2019