Revogada por:
					
	 					PORTARIA Nº 170/GR/UFFS/2012
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento à PORTARIA Nº 254/GR/UFFS/2010, resolve:
 
Art. 1º  DESIGNAR Antonio Carlos de Souza, SIAPE nº 1158332, Rogério Cid Bastos, SIAPE nº 1157487 e Alexandre Marino Costa, SIAPE nº 3290370 para sob a presidência do primeiro, constituir Comissão de Avaliação do Estágio Probatório da servidora KELLY CRISTINA BENETTI TONANI TOSTA, SIAPE nº 2583184, admitida em 19/02/2010.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de dezembro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 552/GR/UFFS/2010 (REVOGADA)