Tornada sem efeito por:
					
	 					PORTARIA Nº 1479/GR/UFFS/2019
					
			    
					Revogada por:
					
	 					PORTARIA Nº 1467/GR/UFFS/2019 (TORNADA SEM EFEITO)
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA ASSESSORIA DE PLANEJAMENTO DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
Art. 1º  DESIGNAR a servidora ELENISE DELLA COSTA MADRID, Assistente em Administração, SIAPE n º  2042217, para exercer a Função de Chefe da Assessoria de Planejamento, do Campus  Erechim, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.


						
						
							
								Data do ato: Chapecó-SC, 18 de dezembro de 2019.
								
								Data de publicação:  18 de dezembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=27&data=19/12/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1455/GR/UFFS/2019 (TORNADA SEM EFEITO, REVOGADA)