DESIGNA CHEFE DO DEPARTAMENTO DE BENEFÍCIOS E PAGAMENTOS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor EVERALDO MULINARI, Assistente em Administração, SIAPE nº 1885497, para as funções de Chefe do Departamento de Benefícios e Pagamentos, da Diretoria de Administração de Pessoal, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 666/GR/UFFS/2013