DESIGNA PREPOSTO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto no art. 5º da LEI Nº 9.028, DE 12 DE ABRIL DE 1995, Resolve:
 
Art. 1º  DESIGNAR o servidor FABIO BULEGON, Assistente em Administração, SIAPE 1764660, para representar a Universidade Federal da Fronteira Sul, como preposto, nos autos das Ações Trabalhistas em trâmite nas 1ª e 2ª Varas do Trabalho de Chapecó (SC), relativas ao Contrato nº 022/2010 - Contratada Dominy Serviços Corporativos Ltda.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de março de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 248/GR/UFFS/2012