Altera a data da 2ª Sessão Ordinária do Pleno do Conselho Universitário da Universidade Federal da Fronteira Sul.
						
			    		
O Conselho Universitário (CONSUNI) da Universidade Federal da Fronteira Sul (UFFS), no uso de suas atribuições legais e considerando as discussões realizadas na 1ª Sessão Ordinária;
 
RESOLVE:
 
Art. 1º Alterar no Art. 1º da  Resolução nº 21/CONSUNI/UFFS/2017, a data da 2ª Sessão Ordinária de 2018 do Pleno do Conselho Universitário, que passa a vigorar com a seguinte redação:




2ª Sessão Ordinária


21 de março (quarta-feira)


14 horas




 
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
 
Sala das Sessões do Conselho Universitário, 1ª Sessão Ordinária, em Chapecó-SC, 6 de março de 2018.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de março de 2018.
								
								Data de publicação:  13 de março de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Presidente do Conselho Universitário
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								RESOLUÇÃO Nº 2/CONSUNI/UFFS/2018