Dod - Serviço de Telefonia e Internet
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no art. 9º , § 2º , inciso III, da Instrução Normativa nº 4 de 12 de novembro de 2010 do Ministério do Planejamento, Orçamento e Gestão - Secretaria de Logística e Tecnologia da Informação - SLTI, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto o Serviço de Telefonia e Internet.
I - Integrante Requisitante: Neimar Marcos Assmann, SIAPE 1944186;
II - Integrante Técnico: Julio Cesar Roth, SIAPE 1810782;
III - Integrante Técnico: Marcos Eugênio Dietrich, SIAPE 2126948;
IV - Integrante Administrativo: Fernanda Mara Peretti, SIAPE 1795529;
V - Integrante Administrativo: Silvete Moterle, SIAPE 1916828.
Art. 2º As atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 4 de 12 de novembro de 2010, da Secretaria de Logística e Tecnologia da Informação - SLTI do Ministério do Planejamento, Orçamento e Gestão e funcionarão de acordo com o Manual de Contratações de Soluções em Tecnologia da Informação da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 286/PROAD/UFFS/2014