Define o calendário de sessões ordinárias do Conselho Universitário para o ano de 2013.
						
			    		
O Conselho Universitário - CONSUNI, da Universidade Federal da Fronteira Sul - UFFS, no uso de suas atribuições legais;
RESOLVE:
Art. 1º Definir o calendário de sessões ordinárias do Conselho Universitário para o ano de 2013, como segue:
I - 3ª Sessão Ordinária: 25 de abril (quinta-feira);
II - 4ª Sessão Ordinária: 14 de maio (terça-feira);
III - 5ª Sessão Ordinária: 20 de junho (quinta-feira);
IV - 6ª Sessão Ordinária: 16 de julho (terça-feira);
V - 7ª Sessão Ordinária: 15 de agosto (quinta-feira);
VI - 8ª Sessão Ordinária: 17 de setembro (terça-feira);
VII - 9ª Sessão Ordinária: 17 de outubro (quinta-feira);
VIII - 10ª Sessão Ordinária: 19 de novembro (terça-feira);
IX - 11ª Sessão Ordinária: 12 de dezembro (quinta-feira).
Parágrafo único As sessões iniciarão às 13h30min.
Art. 2º Esta resolução entra em vigor na data de sua publicação.
Sala das Sessões do Conselho Universitário, 2ª Sessão Ordinária, em Chapecó-SC, 21 de março de 2013.

						
						
							
								Data do ato: Chapecó-SC, 21 de março de 2013.
								
								Data de publicação:  26 de abril de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Presidente do Conselho Universitário
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								RESOLUÇÃO Nº 8/CONSUNI/UFFS/2013