RESULTADO COMPLEMENTAR DOS AUXÍLIOS SOCIOECONÔMICOS DE MARÇO DE 2016 DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 035/UFFS/2016, torna público o Resultado Complementar referente à concessão, atualização e desligamento dos Auxílios Socioeconômicos do mês de março de 2016, Campus Laranjeiras do Sul.
1 Relação de Alunos:




Matrícula


Nome


Alimentação 1 


Alimentação 2


Moradia


Transporte 1


Transporte 2


Estudantil




1512540007


Ana Paula Rosa 


-


140,00**


-


-


100,00**


125,00**




1312310030


Danieli Alves dos Santos 


-


140,00**


-


-


100,00**


125,00**




1412503062


Evandro Luis Boni


-


70,00**


100,00**


40,00**


-


50,00**




1412503047


Gilmar Pereira dos Santos 


-


105,00**


150,00**


-


75,00**


75,00**




1412310025


Karine Gomes 


-


140,00**


-


80,00**


-


125,00**




1512540017


Larissa Rosa


-


140,00**


-


-


100,00**


125,00**




1412503050


Lucas Ferreira das Neves


-


105,00**


-


60,00**


-


75,00**




1412503060


Lucas Irineu da Silva


-


70,00**


100,00**


-


50,00**


50,00**




1412503059


Luiz Fernando de Jesus Oliveira


-


140,00**


-


-


100,00**


125,00**




1412503055


Marcos Antonio da Costa de Souza


-


140,00**


-


-


100,00**


125,00**




1412503039


Marcos Ribeiro Vinícius Basso


-


140,00**


-


-


100,00**


125,00**




1412503037


Matheus Hismayller Damiani


-


Desligado Motivo I


-


-


Desligado Motivo I


-




1612503008


Nayara Caetano dos Santos de Mello


-


140,00**


-


80,00**


-


125,00**




1512503008


Rafaela Castro


-


140,00**


-


-


100,00**


125,00**




1512540014


Rozilda Aparecida Domingues


-


140,00**


200,00**


-


100,00**


125,00**




2 Relação de motivos de Indeferimento e Desligamento:
Motivo I: Item 9.1.3 do Edital 035/UFFS/2016.
** Com base em parecer consubstanciado do SAE do Campus de Laranjeiras do Sul, homologado pela Comissão de Acompanhamento e Avaliação dos Programas de Assistência Estudantil e pela PROAE, conforme previsto no Edital Nº 035/UFFS/2016. Em caso de deferimento da solicitação, o aluno fará jus aos auxílios a partir do mês de fevereiro, de acordo com Edital Nº 072/UFFS/2016.
3 Ficam revogadas as disposições em contrário.
4 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 231/GR/UFFS/2016