Gestores e Fiscais do Contrato nº 18/2016, Pregão Eletrônico nº 001/2016, Processo nº 23205.000045/2016-59, contratada a empresa MULTIPONTO INSTALAÇÕES ELÉTRICAS LTDA - EPP
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 18/2016, oriundo do Pregão Eletrônico nº 001/2016, Processo nº 23205.000045/2016-59, contratada a empresa MULTIPONTO INSTALAÇÕES ELÉTRICAS LTDA - EPP:
I. Gestor Titular: Rodrigo Emmer, Secretário Especial de Obras, Siape 1770862;II. Gestor Suplente: Scheyla Maria Cardinal, Chefe do Setor de Orçamentação e Encaminhamentos de Projetos, Siape 1766303;III. Fiscal Titular (elétrica predial e externa): Rosana Lampugnani, Assistente em Administração, Siape 2072957;IV. Fiscal Suplente (elétrica predial e externa): Itacir Casarin Camelatto, Técnico em Eletrotécnica, Siape 2133013;V. Fiscal Titular (manutenção lógica): Edimar Roque Martelo Junior, Técnico de Tecnologia da Informação, Siape 1058430;VI. Fiscal Suplente (manutenção lógica): Jean Assmann Ferro, Técnico de Tecnologia da Informação, Siape 1833201.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido contrato é a contratação, sob a forma de execução indireta, no regime de empreitada por preço unitário, de empresa especializada para prestação de serviços de: a) manutenção preventiva e corretiva das redes elétricas e de iluminação, com fornecimento de peças; b) manutenção preventiva e corretiva predial elétrica, com fornecimento de peças; c) manutenção preventiva e corretiva das redes lógicas, com fornecimento de peças, a serem executados no Campus Chapecó/SC da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Fica revogada a Portaria nº 082/PROAD/UFFS/2016, de 09 de maio de 2016.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 14 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 13/PROAD/UFFS/2019