Dispensa Chefe da Assessoria Acadêmica do Campus Chapecó
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a partir de 16/09/2014, a servidora CRISTIANE TUSSET, Assistente em Administração, SIAPE nº 1950564, da Função de Chefe da Assessoria Acadêmica, do Campus Chapecó, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Função para a qual havia sido designada pela Portaria nº 1163/GR/UFFS/2013 de 09 de agosto de 2013, publicada no Diário Oficial da União subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1085/GR/UFFS/2014