REMOVE SERVIDOR VIVIANE CRISTINE SCHMITT
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.003181/2013-10 com Requerimento de Remoção autuado em 19/08/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora VIVIANE CRISTINE SCHMITT, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 2048510, da Diretoria de Comunicação - Reitoria para a Superintendência de Gestão Patrimonial da Pró-Reitoria de Administração e Infraestrutura - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de setembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1306/GR/UFFS/2013 (ALTERADA)