INTERROMPE AFASTAMENTO PARA CAPACITAÇÃO DE LEANDRO CARLOS ODY
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e, considerando o Art. 96-A da Lei nº 8.112, de 11 de dezembro de 1990, a Resolução nº 1/2014-CONSUNI/CGRAD/CPPG, e tendo em vista o Processo nº 23205.002382/2015-08 e o Memorando 103/ACAD-ER//UFFS/2015, resolve:
Art. 1º INTERROMPER, a pedido, a partir de 01 de dezembro de 2015, o afastamento concedido ao servidor LEANDRO CARLOS ODY, Professor do Magistério Superior, Siape nº 2059128, através da Portaria nº 0863/GR/UFFS/2015 de 05 de agosto de 2015, publicada no Boletim Oficial da UFFS.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1343/GR/UFFS/2015