Cria Divisão de Desenvolvimento e Gestão
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CRIAR a Divisão de Desenvolvimento e Gestão, vinculada à Pró-Reitoria de Pesquisa e Pós-Graduação.
Art. 2º Atribuir ao Chefe da Divisão de Desenvolvimento e Gestão, a função gratificada código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1188/GR/UFFS/2015