Revogada por:
					
	 					PORTARIA Nº 651/GR/UFFS/2011 (REVOGADA)
					
			    

			    

				    
						
				    	CONSTITUI GRUPO DE TRABALHO (GT) CIÊNCIA DE ALIMENTOS
						
			    		

O Reitor pro tempore  da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subsequente e pela PORTARIA MEC Nº 901, DE 18 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data,
RESOLVE:
 
Art. 1º  Nomear a Comissão Coordenadora do Grupo de Trabalho responsável pela elaboração do Projeto e implantação do Programa de Pós-Graduação em Ciência de Alimentos:
I -  Adolfo Firmino da Silva Neto;
II -  Rozane Toso Bleil;
III -  Sérgio Luiz Alves Júnior - Presidente.
 
Art. 2º  Cada membro da Comissão terá 10 horas semanais para a realização das atividades inerentes ao disposto no art. 1º.
 
Art. 3º  Fica estabelecida a data de 1º /03/2011 para a entrega do Projeto do Programa de Pós-Graduação em Ciência de Alimentos junto à Pró-Reitoria de Pesquisa e Pós-Graduação.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 28 de outubro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 427/GR/UFFS/2010 (REVOGADA)