PROCESSO SELETIVO PARA AUXÍLIOS SOCIOECONÔMICOS DE 2021
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, visando propiciar auxílio financeiro aos estudantes de graduação, torna pública a realização de Processo Seletivo para a concessão de Auxílios Socioeconômicos para o ano letivo de 2021, mediante as condições estabelecidas neste Edital, em conformidade ao DECRETO Nº 7.234/2010, que dispõe sobre o Programa Nacional de Assistência Estudantil (PNAES) e RESOLUÇÃO Nº 10/CONSUNI CGAE/UFFS/2019, que institui a Política da Assistência Estudantil no âmbito desta Instituição.
 
1 OBJETIVO
1.1  Fortalecer as condições de frequência, permanência e êxito nas atividades acadêmicas no período letivo de 2021, por meio da oferta de auxílio socioeconômico aos estudantes de graduação em situação de vulnerabilidade socioeconômica, visando igualdade de oportunidades e melhoria do desempenho acadêmico, como forma de prevenir e minimizar situações de retenção e evasão.
 
2 PÚBLICO ALVO
2.1  Estudantes com matrícula ativa na UFFS.
2.1.1  Estudantes que tenham realizado sua análise socioeconômica nos termos da RESOLUÇÃO Nº 10/CONSUNI CGAE/UFFS/2016 (ALTERADA pela RESOLUÇÃO Nº 3/CONSUNI CGAE/2018) e que estejam com o cadastro ativo, com índice de vulnerabilidade socioeconômica (IVS) de até 1.000.
2.1.2  Estudantes ingressantes pela primeira vez na UFFS, que ainda não tenham realizado a análise socioeconômica, poderão acessar, durante o primeiro semestre, os auxílios estudantil e alimentação. Os demais auxílios poderão ser acessados assim que finalizada a sua análise socioeconômica (conforme previsto no § 2º, do Art. 28, da RESOLUÇÃO Nº 10/CONSUNI/CGAE/UFFS/2019). Nesta modalidade enquadram-se:
a)  Estudantes ingressantes nos cursos de graduação pelas modalidades de reserva de vaga L1, L2, L9, e V4527.
b)  Estudantes ingressantes por meio dos seguintes processos seletivos especiais:
I -  Processo seletivo especial para acesso à educação superior da UFFS para estudantes haitianos - PROHAITI;
II -  Processo seletivo especial para o programa de acesso e permanência dos povos indígenas - PIN.
 
3 CLASSIFICAÇÃO DOS AUXÍLIOS SOCIOECONÔMICOS
3.1  Auxílios Gerais: compreendem os auxílios Alimentação 1 ou Alimentação 2 e Auxílio Estudantil, os quais não necessitam de comprovação documental na análise socioeconômica.
3.1.1  Auxílio-alimentação 1: Destinado a estudantes matriculados em curso da UFFS ofertado em campus/localidade que possua restaurante universitário em funcionamento, ou outros sistemas de alimentação subsidiados.
3.1.2  Auxílio-alimentação 2: Destinado a estudantes matriculados em curso da UFFS ofertado em campus/localidade que não possua restaurante universitário em funcionamento.
3.1.3  Auxílio estudantil: Destinado a estudantes em conformidade com o público-alvo descrito no item 2 deste Edital.
3.2  Auxílios Específicos: compreendem os auxílios Transporte 1, Transporte 2, Transporte 3, Moradia e Creche, os quais devem ser comprovados na análise socioeconômica.
3.2.1  Auxílio moradia: Destinado a estudantes que residem em imóvel alugado ou pensionato, em cidade distinta da residência do grupo familiar, em função do seu acesso, vínculo e/ou permanência à universidade.
3.2.1.1  Salvo no caso de o estudante residir com membro do grupo familiar que também tenha mudado o local de residência por motivo de ingresso em curso de graduação na UFFS, ou estudantes estrangeiros.
3.2.2  Auxílio-transporte 1: Destinado a estudantes que possuem gastos com transporte público ou locado, particular ou compartilhado em função das atividades acadêmicas.
3.2.2.1  No caso de gastos com transporte público ou locado, desde que o valor não ultrapasse 10% do salário-mínimo nacional.
3.2.2.2  No caso de gastos com utilização de transporte próprio ou compartilhado, desde que não haja transporte público ou locado que atenda a necessidade de deslocamento do acadêmico até a Universidade.
3.2.2.2.1  Entende-se por transporte próprio ou compartilhado aquele realizado com veículo particular, utilizado individualmente ou por grupo de pessoas, mediante divisão dos gastos.
3.2.3  Auxílio-transporte 2: Destinado a estudantes que possuem gastos com transporte público ou locado para deslocamento em função das atividades acadêmicas, cujo valor mensal ultrapasse 10% do salário-mínimo nacional.
3.2.4  Auxílio-transporte 3: Destinado a estudantes que possuem gastos com transporte, matriculados em cursos de regime de alternância e residentes a uma distância superior a 100 Km do local de oferta do curso.
3.2.5  Auxílio-creche: Destinado ao responsável legal por estudantes com filho(s) até 06 anos de idade que resida(m) no mesmo domicílio.
3.2.5.1  Em caso de ambos os pais serem estudantes da UFFS e viverem juntos, apenas um terá direito ao recebimento do auxílio.
3.2.5.2  Em caso de pais que não vivam juntos, o auxílio será concedido para aquele que detiver a guarda do dependente.
3.2.5.3  Em caso de guarda compartilhada a mãe terá prioridade, salvo acordo formalizado entre as partes.
3.3  Os auxílios terão os valores de referência e pontos de corte de acordo com o quadro a seguir:




AUXÍLIO


ALIMENTAÇÃO 1


ALIMENTAÇÃO 2


MORADIA


TRANSPORTE 1


TRANSPORTE 2


TRANSPORTE 3


ESTUDANTIL


CRECHE




Faixa I (IVS até 150)


120,00


140,00


225,00


60,00


100,00


110,00


135,00


90,00




Faixa II (IVS de 151 até 300)


110,00


135,00


210,00


55,00


85,00


105,00


130,00


80,00




Faixa III (IVS de 301 até 400)


110,00


135,00


210,00


55,00


80,00


100,00


120,00


70,00




Faixa IV (IVS de 401 até 500)


80,00


100,00


180,00


40,00


60,00


80,00


90,00


60,00




Faixa V (IVS de 501 até 1000)


60,00


80,00


100,00


35,00


50,00


70,00


50,00


50,00




3.4  Os alunos ingressantes nos termos do item 2.1.2 poderão acessar os auxílios gerais, com os valores relativos ao IVS Faixa IV.
3.4.1  Para o recebimento dos auxílios gerais de que trata o item 3.4, é necessário que o estudante tenha preenchido e enviado ao SAE o cadastro socioeconômico no Sistema de Análise Socioeconômica (http://sas.uffs.edu.br).
3.5  Os auxílios deste Edital podem ser acumulados até o teto de R$ 700,00 (setecentos reais).
3.5.1  Estudantes atendidos pelo Programa Bolsa Permanência (PBP) do Ministério da Educação (MEC) poderão receber auxílio da UFFS, desde que somado ao PBP/MEC não ultrapassem 700,00 (setecentos reais) mensais.
3.5.2  Estudantes atendidos pelo Auxílio destinado à Permanência dos Povos Indígenas na UFFS (Auxílio PIN) ficam impedidos de acumular/receber auxílios deste Edital.
3.6  Os estudantes de cursos em regime de alternância somente poderão acessar os auxílios socioeconômicos não subsidiados por programa específico desta modalidade de curso.
 
4 INSCRIÇÕES
4.1  As inscrições serão realizadas a qualquer tempo, conforme cronograma disposto no item 4.6, exclusivamente por sistema online (SAS) com a utilização de usuário e senha pessoal, disponível no endereço http://sas.uffs.edu.br.
4.2  Os dados bancários atualizados para o recebimento dos auxílios socieconômicos deverão ser informados no momento da inscrição diretamente na plataforma online (SAS).
4.3  É de responsabilidade do estudante acompanhar a situação de deferimento ou indeferimento de sua inscrição através do sistema online (SAS) com a utilização de usuário e senha pessoal.
4.4  A confirmação da inscrição, para as situações de deferimento, se dará imediatamente no momento de sua finalização.
4.4.1  Em caso de indeferimento, o estudante poderá protocolar recurso, diretamente no sistema online (SAS), até o prazo do último dia de inscrição do mês de referência, conforme cronograma disposto no item 4.6.
4.5  As inscrições e/ou pedidos de revisão realizados em data posterior ao prazo de inscrição disposto no cronograma do item 4.6, mesmo que ainda dentro do mês de referência, não terão garantido o pagamento referente a esse mesmo mês, tendo efeito, neste caso, a partir do mês de referência subsequente em que for deferida a inscrição, não originando pagamentos retroativos.
4.6  Com base nas Resoluções nº 52/CONSUNI/UFFS/2020 e Portaria nº 879/GR/UFFS2020 o período de inscrição, mês de referência e previsão de pagamento deste Edital serão o seguinte:




PERÍODO DE INSCRIÇÃO E PRAZO PARA RECURSO


MÊS/ANO DE REFERÊNCIA


PREVISÃO DE PAGAMENTO*




Até 19 de abril de 2021 (apenas campus  Passo Fundo)


Abril/2021


Maio/2021




Até 10 de maio de 2021 (apenas campus  Passo Fundo)


Maio/2021


Junho/2021




Até 13 de junho de 2021


Junho/2021


Julho/2021




Até 10 de julho de 2021


Julho/2021


Agosto/2021




Até 10 de agosto de 2021


Agosto/2021


Setembro/2021




Até 10 de setembro de 2021


Setembro/2021


Outubro/2021




Até 10 de outubro de 2021


Outubro/2021


Novembro/2021




Até 22 de outubro de 2021*


Novembro/2021


Dezembro/2021




Até 1 de dezembro de 2021**


Dezembro/2021****


Dezembro/2021****




Até 1 de fevereiro de 2022


Fevereiro/2022


Março/2022




Até 1 de março de 2022 (exceto campus  Passo Fundo)


Março/2022


Abril/2022




***


Abril/2022


Maio/2022




*  Antecipação devido aos prazos de ajuste de matrícula para o segundo semestre, os quais podem impactar no sistema SAS.
**  Pagamento em data provável em meados/fim de dezembro.
***  Não haverá novo período de inscrição, mas o pagamento ocorrerá normalmente, exceto para o campus  Passo Fundo, para o qual a vigência deste Edital terá acabado.
****  Pagamentos do mês de referência “Dezembro/2021”, apenas serão executados mediante saldo de execução orçamentária conforme LOA 2021.
4.6.1  Os estudantes dos demais campi , que não sejam do campus  Passo Fundo, não receberão os auxílios socioeconômicos deste Edital referente aos meses de abril e maio de 2021, independente de já terem se inscrito, uma vez que, para aqueles campi , ainda estará vigente o Edital de Auxílio Socioeconômico do ano letivo anterior.
4.6.2  Os estudantes do campus  Passo Fundo não receberão os auxílios socioeconômicos deste Edital referente aos meses de março e abril de 2022, disposto no item 4.3, devido ao término do semestre 2021/2 e futura nova inscrição em Edital a ser lançado para o semestre 2022/1.
4.7  A divulgação do resultado da inscrição e pagamentos dos discentes serão pelo sistema online (SAS), por meio de acesso com senha pessoal.
4.8  A seleção dos estudantes será mensal, sem necessidade de reinscrição.
 
5 CRITÉRIOS DE SELEÇÃO PARA DEFERIMENTO DA INSCRIÇÃO
5.1  Atender aos critérios de público-alvo do item 2 deste Edital;
5.2  Não possuir pendências financeiras vencidas de qualquer natureza junto à PROAE/SAE;
5.3  Estar matriculado em número de créditos igual ou superior ao descrito no ANEXO I.
5.3.1  O estudante poderá ter sua inscrição deferida em número de créditos menor ao previsto no ANEXO I, mediante as seguintes situações:
I -  Apresentação de declaração do coordenador do curso justificando a impossibilidade de (re)matrícula em razão de:
a)  Indisponibilidade de vagas/oferta nos componentes curriculares;
b)  Não atender aos pré-requisitos do PPC;
c)  CCRs cursados em outro curso, aguardando validação;
d)  Mudança na Grade Curricular do curso;
e)  Choque de horários;
f)  Acompanhamento técnico do SAE.
II -  Apresentação de parecer de profissional do SAE para estudantes que já estejam em acompanhamento técnico
5.3.2  É de responsabilidade do estudante anexar no sistema online (SAS) arquivo no formato “PDF” de quaisquer declarações e/ou documentos que julgue pertinentes ao processo de recurso, devendo finalizar o pedido dentro dos prazos conforme disposto nos itens 4.4 e 4.5.
5.4  Ter aprovação no número de créditos mínimos exigidos, conforme consta no ANEXO I.
5.4.1  Caso o estudante não atenda ao item 5.4 deste Edital, poderá solicitar plano de acompanhamento ao SAE, conforme INSTRUÇÃO NORMATIVA Nº 1/PROAE/UFFS/2020.
5.4.1.1 No âmbito deste Edital, não será permitido o desenvolvimento de um novo plano de acompanhamento para acadêmicos que tenham descumprido a(s) atividade(s) pactuada(s) em semestre imediatamente anterior.
5.5  Ter frequência mínima, no semestre anterior, igual ou superior a 75% no conjunto dos créditos matriculados.
5.6  No caso de estudante participante de Programa de Mobilidade Acadêmica em semestre imediatamente anterior:
5.6.1  Ter sido beneficiário de bolsas ou auxílios da PROAE;
5.6.2  Ter cumprido o plano de estudo.
5.7  No caso de estudante em segunda graduação:
5.7.1  Estar regularmente matriculado em curso integral;
5.7.2  Possuir IVS até 400;
5.7.3  Não ter sido beneficiário de bolsas e/ou auxílios do PNAES na primeira graduação.
5.7.3.1  Para fins de comprovação do item 5.7.3, o estudante deverá apresentar Declaração de não recebimento de bolsas e auxílios de recursos PNAES na primeira graduação, disponível em www.uffs.edu.br> Assistência Estudantil > Auxílios Socioeconômicos > Formulários.
 
6 PAGAMENTO
6.1  Para o recebimento dos auxílios socioeconômicos, é responsabilidade do estudante apresentar dados bancários de conta-corrente ativa, preferencialmente no Banco do Brasil S/A. A conta-corrente deve estar apenas em seu nome e não poderá ser conta poupança, conta-salário, conta conjunta, ou estar inativa por falta de movimentação (depósito e/ou saque).
6.1.1  É responsabilidade do estudante manter os seus dados bancários atualizados no sistema online (SAS) sempre que ocorrer alguma alteração.
6.1.2  O aluno que não possuir sua conta-corrente ativa, nos termos do item 6.1, durante o período de processamento dos pagamentos, poderá ser desligado dos auxílios socioeconômicos, não fazendo jus  a pagamentos retroativos.
6.1.3  É de responsabilidade do estudante verificar, preferencialmente, até o dia 7 de cada mês, se o auxílio foi depositado em sua conta bancária. Caso o auxílio não tenha sido depositado, o estudante deverá providenciar a regularização de sua conta, conforme fluxos e prazos do item 6.2.
6.2  Em caso de impossibilidade de pagamento por parte do Banco (devolução de Ordem Bancária) e/ou situações de divergência entre os valores a que faz jus, fica sob responsabilidade do estudante informar ao SAE e, se for o caso, regularizar a situação de sua conta-corrente até o dia 13 do mês subsequente ao de referência da concessão, excetuando-se o mês de novembro, cujo prazo para regularização será informado ao estudante via e-mail  cadastrado no Portal do Aluno.
6.2.1  O não atendimento ao item 6.2 não gera direito a pagamentos retroativos.
6.2.2  Em caso de irregularidade nos dados bancários não sanada nos termos do item 6.2, o estudante será desligado do Edital, e somente poderá ter sua inscrição novamente deferida pelo SAE se tiver comprovada a resolução de sua pendência.
6.2.3  Atualizações ou renovações da análise socioeconômica que impliquem em desligamentos, mudanças de valores e/ou nos tipos de auxílios, terão efeito sincronizado com os períodos de inscrição conforme disposto no item 4.3.
6.2.4  No caso de indeferimento da inscrição, cujo pagamento já tenha ocorrido em meses anteriores, devido a constatação de pendências ou alterações cadastrais, deverá o estudante protocolar recurso no sistema, no prazo de três dias corridos após ser comunicado por e-mail  no endereço cadastrado no Portal do Aluno.
6.2.5  Serão cancelados, automaticamente, os pagamentos que tiverem suas ordens bancárias devolvidas referentes ao mês de dezembro, sem direito a pagamento retroativo.
6.3  A vigência do(s) auxílio(s) socioeconômico(s) inicia no mês de referência no qual a inscrição foi realizada pelo estudante, e encerra em abril de 2022, sendo pago(s) conforme previsto no item 4.6, 4.6.1 e 4.6.2, observadas as demais regras deste Edital.
6.3.1  Em caso de disponibilidade orçamentária, a vigência de um ou mais auxílios deste Edital poderá ser estendida, a critério da PROAE.
6.3.2  O disposto no item 6.3 não se aplica aos estudantes listados no item 2.1.2 para os quais a vigência refere-se ao semestre de ingresso.
6.4  Será realizado pagamento único mensal referente à soma do valor dos auxílios aos quais o estudante está inscrito e contemplado, respeitados os itens 3.3 e 3.5 deste Edital.
6.4.1  Pagamentos referentes ao mês de “Dezembro/2021”, apenas serão executados mediante disponibilidade de créditos orçamentários, conforme Lei Orçamentária Anual de 2021.
6.4.2  Este edital não contempla pagamento de auxílios socioeconômicos para o período de referência do recesso acadêmico de verão, previsto de 24/12/2021 a 31/01/2022 (RESOLUÇÃO Nº 66/CONSUNI/UFFS/2021).
6.5  O auxílio-transporte 3 será pago em parcelas mensais durante o semestre, pelo tempo em que o estudante estiver habilitado a receber auxílios socioeconômicos.
 
7 CRITÉRIOS DE DESLIGAMENTO DO ESTUDANTE BENEFICIÁRIO
7.1  Deixar de cumprir os critérios de seleção estabelecidos no item 5 deste Edital, salvo os itens 5.2 e 5.5.
7.1.1  Ter frequência inferior a 75% no conjunto dos créditos matriculados.
7.1.2  O desempenho acadêmico e o cumprimento das atividades contidas no plano de acompanhamento poderão ser verificados no fim de cada semestre letivo pela equipe do SAE de cada campus, ou a qualquer tempo quando solicitado.
7.2  Deixar de cumprir com o plano de acompanhamento, salvo se atender aos critérios citados no item 5.4.
7.3  Solicitação de desligamento por parte do estudante.
7.4  Apresentar, desde que comprovadas, irregularidades, inveracidades, falsificação de documentos e/ou omissão de informações constatadas pela Comissão de Acompanhamento e Avaliação dos Programas de Assistência Estudantil (CAAPAE) da UFFS, pela PROAE ou pelo SAE, durante o período de vigência do benefício.
7.5  Não manter os dados bancários atualizados no sistema online (SAS) sempre que houver alterações.
7.6  Possuir pendências nos dados bancários não regularizadas nos termos do item 6.2.
7.7  Interromper Programa de Mobilidade Acadêmica.
7.8  Deixar de cumprir os critérios de seleção estabelecidos no item 5.7 deste Edital.
 
8 RECURSOS FINANCEIROS
8.1  Será destinado o montante de R$ 4.400.000,00 (quatro milhões e quatrocentos mil reais) para pagamento dos auxílios socioeconômicos deste Edital para o exercício financeiro de 2021, a depender da aprovação dos recursos orçamentários previstos na PLOA 2021 (UO 26440 e UO 93342).
8.2  Os valores serão pagos de acordo com a disponibilidade de crédito orçamentário, conforme aprovação de recursos na Lei Orçamentária Anual de cada ano. Também, com base nos limites de cota de orçamento, providenciados no decorrer do exercício financeiro do ano vigente em questão, salvo indisponibilidade no repasse de recursos orçamentários e financeiros do Tesouro Nacional, em qualquer ano.
8.3  Em caso de disponibilidade orçamentária e financeira, este montante poderá ser suplementado, a critério da PROAE.
8.4  Os valores de todos os auxílios poderão ser ajustados proporcionalmente à demanda e à disponibilidade de recursos orçamentários, de forma escalonada do IVS Faixa V ao IVS Faixa I, no caso em que a demanda supere a dotação orçamentária.
8.4.1  Caso este ajuste se faça necessário, a PROAE emitirá comunicado prévio por canal oficial de comunicação.
 
9 DISPOSIÇÕES FINAIS
9.1  No caso do recebimento indevido de qualquer auxílio da PROAE, por qualquer razão averiguada, o estudante será comunicado pelo SAE e deverá ressarcir a UFFS, conforme RESOLUÇÃO Nº 16/CONSUNI CGAE/UFFS/2020, RESOLUÇÃO Nº 10/CONSUNI CGAE/UFFS/2016 e RESOLUÇÃO Nº 27/CONSUNI CGAE/UFFS/2020.
9.2  O estudante beneficiário poderá acumular os auxílios socioeconômicos com bolsas acadêmicas, conforme estabelecido na RESOLUÇÃO Nº 1/CONSUNI CEXT/UFFS/2013.
9.3  Para certificar-se da veracidade das informações prestadas, solucionar quaisquer dúvidas ou obter esclarecimentos que forem necessários, a PROAE/SAE poderá solicitar documentação complementar, consultar informações disponíveis na web e/ou realizar visita domiciliar a qualquer momento.
9.3.1  Verificada qualquer irregularidade, o estudante estará sujeito à apuração da responsabilidade civil, administrativa e/ou criminal, observada a legislação em vigor.
9.4  Considerando a pandemia COVID-19, alguns critérios de seleção e deferimento previstos neste Edital poderão sofrer alterações, desde que aprovados em atos normativos de instâncias superiores ou recomendados em pareceres jurídicos da Procuradoria Federal.
9.5  É de responsabilidade do estudante beneficiário conhecer e cumprir as prerrogativas deste Edital; participar das ações propostas pelo Setor de Assuntos Estudantis (SAE) do seu campus, quando houver, mediante convocação; e participar de pesquisas (questionários e entrevistas) propostas pela PROAE/SAE, sob o risco de indeferimento da inscrição do candidato ou desligamento do estudante beneficiário.
9.6  É de responsabilidade do estudante manter seus dados cadastrais atualizados nos sistemas da UFFS.
9.7  Denúncias devem ser enviadas à CAAPAE do campus, através do preenchimento do formulário disponível no link: https://www.uffs.edu.br/institucional/pro-reitorias/assuntos-estudantis/caapae, ou através da ouvidoria da UFFS. Não é necessário a identificação do denunciante.
9.8  Os casos omissos serão analisados pela PROAE.
 
ANEXO I
(ANEXO I DO EDITAL Nº 337/GR/UFFS/2021)
 
CRITÉRIOS DE MATRÍCULA E DESEMPENHO
 




 Campus 


Curso


Mínimo de créditos para Matrícula - Item 5.3


Mínimo de créditos para Aprovação (desempenho) - Item 5.4




CHAPECÓ


1100 - CIÊNCIA DA COMPUTAÇÃO


12


12




1101 - CIÊNCIA DA COMPUTAÇÃO


12


12




1110 - MATEMÁTICA


12


12




1301 - ENGENHARIA AMBIENTAL


16


16




1400 - ENFERMAGEM


16


16




1411 - MEDICINA


26


26




1501 - AGRONOMIA


16


16




1600 - ADMINISTRAÇÃO


12


12




1601 - ADMINISTRAÇÃO


12


12




1700 - FILOSOFIA


12


12




1701 - FILOSOFIA


12


12




1710 - GEOGRAFIA


12


12




1711 - GEOGRAFIA


12


12




1720 - HISTÓRIA


12


12




1721 - HISTÓRIA


12


12




1730 - PEDAGOGIA


12


12




1731 - PEDAGOGIA


12


12




1740 - CIÊNCIAS SOCIAIS


12


12




1741 - CIÊNCIAS SOCIAIS


12


12




1800 - LETRAS - PORTUGUÊS E ESPANHOL


12


12




1801 - LETRAS - PORTUGUÊS E ESPANHOL


12


12




LARANJEIRAS DO SUL


2202 - CIÊNCIAS BIOLÓGICAS


16


12




2310 - ENGENHARIA DE ALIMENTOS


16


12




2503 - AGRONOMIA


16


16




2510 - ENGENHARIA DE AQUICULTURA


16


12




2531 - INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS DA NATUREZA


12


12




2540 - INTERDISCIPLINAR EM EDUCAÇÃO NO CAMPO


12


12




2541 - INTERDISCIPLINAR EM EDUCAÇÃO NO CAMPO


12


12




2550 - INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS SOCIAIS E HUMANAS


16


16




2601 - CIÊNCIAS ECONÔMICAS


12


12




2703 - PEDAGOGIA


12


12




2713 - CIÊNCIAS SOCIAIS


12


12




2714 - CIÊNCIAS SOCIAIS


12


12




REALEZA


3101 - FÍSICA


12


12




3121 - QUÍMICA


12


12




3201 - CIÊNCIAS BIOLÓGICAS


12


12




3410 - NUTRIÇÃO


16


16




3530 - MEDICINA VETERINÁRIA


16


16




3803 - LETRAS - PORTUGUÊS E ESPANHOL


12


12




CERRO LARGO


4100 - FÍSICA


12


12




4120 - QUÍMICA


12


12




4200 - CIÊNCIAS BIOLÓGICAS


16


16




4300 - ENGENHARIA AMBIENTAL E SANITÁRIA


16


16




4500 - AGRONOMIA


16


16




4601 - ADMINISTRAÇÃO


16


16




4802 - LETRAS - PORTUGUÊS E ESPANHOL


12


12




ERECHIM


5302 - ENGENHARIA AMBIENTAL E SANITÁRIA


16


16




5502 - AGRONOMIA


16


16




5510 - INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS DA NATUREZA


16


16




5524 - AGRONOMIA


16


16




5610 - ARQUITETURA E URBANISMO


16


16




5702 - FILOSOFIA


12


12




5712 - GEOGRAFIA


12


12




5713 - GEOGRAFIA


12


12




5722 - HISTÓRIA


12


12




5723 - HISTÓRIA


12


12




5732 - PEDAGOGIA


12


12




5742 - CIÊNCIAS SOCIAIS


12


12




PASSO FUNDO


6400 - MEDICINA


20


20




 


						
						
							
								Data do ato: Chapecó-SC, 14 de abril de 2021.
								
								Data de publicação:  14 de abril de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 337 GR UFFS 2021 - PROCESSO SELETIVO PARA AUXÍLIOS SOCIOECONÔMICOS DE 2021 - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 337/GR/UFFS/2021