DESIGNA membros da Comissão Gestora Permanente do Laboratório Central de Análises do Campus Chapecó.
						
			    		
 
A DIRETORA DO CAMPUS CHAPECÓ DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto na Portaria Nº 233/GR/UFFS/2018, e na Instrução Normativa Nº 1/DIR–CH/UFFS/2018, Art. 5°, resolve:
Art. 1º DESIGNAR como membros da Comissão Gestora Permanente do Laboratório Central de Análises do Campus Chapecó, os seguintes servidores: 




Nome


Siape


Atribuição




Sérgio Luiz Alves Júnior


1798893


Presidente 




Fernando Perobelli Ferreira


1453609


Membro




Margarete Dulce Bagatini 


1632573


Membro




Odinei Fogolari 


1744052 


Membro




Rodrigo Rodrigues


1808020


Membro




 
Art. 2º Esta Portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 31 de julho de 2018.
								
								
							
						
						
					    
					        
								Lísia Regina Ferreira
								
								Diretora do Campus Chapecó
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 7/DIR CH/UFFS/2018