DISPENSA COORDENADOR DO CURSO DE CIÊNCIAS ECONÔMICAS (BACHARELADO) DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR o servidor MARTINHO MACHADO JUNIOR ,  Professor do Magistério Superior, SIAPE nº 1039216, da função de Coordenador do Curso de Graduação em Ciências Econômicas, do Campus  Laranjeiras do Sul, Código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para qual havia sido designado pela PORTARIA Nº 1334/GR/UFFS/2017, de 16 de novembro de 2017, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=31&data=08/08/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 859/GR/UFFS/2019