Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cod. Cargo/ Função




Titular 


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-2 - Secretário Geral da Pós-Graduação




Lidiane Tania Ronsoni Maier


1906033


06/05/14




Gesibel Makoski Martins


2907842


23/05/14




Férias




FG-2 - Assistente da Pro-Reitoria de Planejamento




Louseane Vidi


1918775


22/04/14




Claudete Feiten Pase 


2066532


30/04/14




Férias




FG-3 - Chefe da Secretaria Academica




Luana Inês Damke


1807713


22/04/14




Debora Champe da Silva Brum 


1886074


30/04/14




Férias




FG-2 - Chefe da Divisão de Planejamento de Compras




Luciane Fátima Fazzioni


1807935


22/04/14




Franciele Anzilieiro


2041738


30/04/14




Férias




FG-4 - Chefe do Serviço Especial de Registro e Licença de Funcionamento de Laboratórios




Naiara Miotto


1872175


12/04/14




Glauber Renan de Lima


1795439


19/04/14




Licença Gala




FG-3 - Chefe da Assessoria de Infraestrutura




Paulo Roberto Hendges


1948305


05/05/14




Alexandre Marianoff


2911246


10/05/14




Férias




FCC - Coordenador do Curso de Graduação em Geografia - Licenciatura




Pedro Germano dos Santos Murara


2059148


16/04/14




Marcio Freitas Eduardo 


1800890


27/04/14




Afastamento do País




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 519/GR/UFFS/2014