RETIFICAÇÃO DO EDITAL Nº 154/UFFS/2017 - ALTERA O CRONOGRAMA DO EDITAL Nº 046/UFFS/2017 - CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, retifica o Edital Nº 154/UFFS/2017 que trata da ALTERAÇÃO DO CRONOGRAMA DO EDITAL Nº 046/UFFS/2017 - CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR.
 
Onde se lê:
1.2 Cronograma




ETAPAS


DATA E HORÁRIO




Período de Inscrições


27/01 a 05/03/2017




Pagamento da Taxa de Inscrição/Envio de Comprovante


Até 06/03/2017




Homologação Provisória das Inscrições


07/03/2017




Homologação Final das Inscrições


09/03/2017




Publicação da Portaria de Designação das Bancas Examinadoras


A Partir de 20/11/2015




Publicação de Edital Complementar de Cronograma


Até 18/11/2015




Prova de Conhecimentos


27/11/2015, às 17h00




 
Leia-se:
1.2 Cronograma




ETAPAS


DATA E HORÁRIO




Período de Inscrições


27/01 a 05/03/2017




Pagamento da Taxa de Inscrição/Envio de Comprovante


Até 06/03/2017




Homologação Provisória das Inscrições


07/03/2017




Homologação Final das Inscrições


09/03/2017




Publicação da Portaria de Designação das Bancas Examinadoras


A Partir de 13/03/2017




Publicação de Edital Complementar de Cronograma


Até 09/03/2017




Prova de Conhecimentos


18/03/2017, às 13h30min





						
						
							
								Data do ato: Chapecó-SC, 24 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 158/GR/UFFS/2017