Processo Seletivo Simplificado para Professor Bolsista do Núcleo de Línguas (NucLi-IsF) do Programa Idiomas Sem Fronteiras (IsF)
						
			    		
PROCESSO SELETIVO SIMPLIFICADO PARA PROFESSOR BOLSISTA DO NÚCLEO DE LÍNGUAS (NUCLI-IsF) DO PROGRAMA IDIOMAS SEM FRONTEIRAS (IsF)
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a abertura das inscrições para o Processo Seletivo Simplificado visando à contratação de Professor de Português como Língua Estrangeira/Língua Adicional (PLE/PLA) para o Núcleo de Línguas (NucLi) da UFFS, conforme as disposições a seguir
 
1 DAS INFORMAÇÕES GERAIS SOBRE O PROCESSO SELETIVO
1.1 O Processo Seletivo Simplificado, regulado pelo presente Edital, é subordinado ao Programa Idiomas sem Fronteiras (IsF) da Secretaria de Educação Superior (SESu) do Ministério da Educação (MEC), instituído pela Portaria nº 30, de 26 de janeiro de 2016, com a finalidade de propiciar a formação inicial e continuada e a capacitação em idiomas de estudantes, professores e corpo técnico-administrativo das instituições de ensino superior (IES), de professores de idiomas da rede pública de Educação Básica, bem como a formação e a capacitação de estrangeiros em língua portuguesa, contribuindo para o desenvolvimento de uma política linguística para o país.
1.1.1 Dentre as ações do Programa IsF está a oferta de cursos presenciais de idiomas a alunos com perfil para participar do processo de internacionalização do ensino superior nas IES credenciadas para atuarem como NucLi-IsF, visando prepará-los para os exames de proficiência exigidos pelas universidades estrangeiras e para a experiência sócio-linguística-cultural no processo de internacionalização.
1.2 Será oferecida uma vaga para professor de Português como Língua Estrangeira/Língua Adicional, por meio deste Edital, para atuação no campus Chapecó.
1.2.1 O presente edital prevê a formação de cadastro de reserva, que corresponde a uma lista de classificação, da qual poderão ser convocados candidatos para preenchimento de vagas que surgirem a partir da demanda apresentada pela IES.
1.3 A remuneração do(s) estudante(s) selecionado(s) neste Processo Seletivo Simplificado será de uma bolsa mensal no valor de R$ 500,00 (quinhentos reais), com duração de 12 (doze) meses, renovável por mais doze, a critério da coordenação do Programa IsF e da disponibilidade de recursos.
1.4 O prazo de validade deste Processo Seletivo Simplificado é de 1 (um) ano, contado a partir da publicação da portaria de homologação do resultado final no endereço eletrônico da instituição na Internet (www.uffs.edu.br), podendo, a critério da UFFS, ser prorrogado por igual período.
 
2 DO PERFIL DO CANDIDATO
2.1 Estão aptos a concorrer no presente Processo Seletivo, por prioridade, nesta ordem:
2.1.1 Estudantes matriculados no curso de graduação em Letras Português e Espanhol - Licenciatura da UFFS.
2.1.2 Estudantes matriculados no Programa de Pós-Graduação em Estudos Linguísticos da UFFS, desde que apresentem diploma de graduação Letras Português ou outro curso de Letras com habilitação para o ensino de Português.
2.1.3 Estudantes matriculados em qualquer curso de graduação ou Programa de Pós-Graduação da UFFS, desde que apresentem diploma de graduação em Letras Português ou outro curso de Letras com habilitação para o ensino Português.
 
3 DOS REQUISITOS MÍNIMOS PARA PARTICIPAÇÃO NO PROGRAMA IsF
3.1 Ter disponibilidade de 20 (vinte) horas semanais, com flexibilidade de horários.
3.2 Não possuir qualquer tipo de vínculo empregatício.
3.3 Não receber nenhuma bolsa governamental/institucional sob nenhuma condição, com exceção do tutor UAB, conforme Portaria conjunta CAPES/CNPq nº 01, de 12 de dezembro de 2007.
3.4 Ter familiaridade com as tecnologias de informação e comunicação (TIC), nomeadamente editores de texto, planilhas e ambientes colaborativos de aprendizagem.
 
4 DAS INSCRIÇÕES
4.1 As inscrições serão realizadas no prazo indicado no cronograma.
4.2 Serão aceitas inscrições efetuadas presencialmente ou via e-mail.
4.2.1 A inscrição presencial deverá ser realizada na Assessoria para Assuntos Internacionais - Rodovia SC 484 Km 02, Fronteira Sul (Prédio Biblioteca) Sala: 05 (Subsolo), Chapecó - SC, CEP: 89815-899, de 8h as 12h, de 13h às 17h.
4.2.1 A inscrição via e-mail deve ser encaminhada para: nucli@uffs.edu.br (Assunto da mensagem: Processo Seletivo IsF), em arquivos com formato pdf, até a data indicada no cronograma.
Observação: Nas inscrições via e-mail, a UFFS não se responsabilizará por eventuais problemas/falhas ocasionadas pela prestação de serviços de internet.
4.3 Para a inscrição, todos os candidatos devem apresentar/anexar os seguintes documentos:
I - Ficha de inscrição (ANEXO I deste Edital).
II - Declaração de matrícula ativa na UFFS, conforme perfil especificado nos itens 2.1.1, 2.1.2 ou 2.1.3.
III - Diploma de licenciado em curso de Letras para os casos especificados nos itens 2.1.2 e 2.1.3.
IV - Cópia de documento oficial de identidade com foto.
V - Curriculum vitae, preferencialmente na versão fornecida pela Plataforma Lattes do CNPq, acompanhado de documentação comprobatória dos títulos acadêmicos e da experiência acadêmica e profissional.
4.4 O candidato, ao efetuar sua inscrição, manifesta ciência e concordância com todos os termos do presente Edital, sendo de sua única e inteira responsabilidade a observância e o cumprimento das regras estabelecidas.
 
5 DO PROCESSO SELETIVO E DA BANCA EXAMINADORA
5.1 O Processo Seletivo Simplificado será desenvolvido em três etapas: análise documental e prova escrita, ambas de caráter eliminatório, e avaliação didática, de caráter classificatório
5.2 A prova escrita consistirá de uma produção textual, em prosa, em português a partir de uma proposta de produção de um texto do tipo dissertativo.
5.2.1 A prova escrita será realizada no bloco 2 dos Laboratórios da UFFS/campus Chapecó, localizado na Rodovia SC 484, Km 2, na data e horário indicado no cronograma.
5.3 É vedado o uso de dicionários impressos ou eletrônicos ou qualquer material de consulta para a realização da prova escrita.
5.4 Cada membro da banca examinadora julgará independentemente a prova escrita, atribuindo suas notas individualmente. Estas serão expressas em números inteiros que obedecerão a uma gradação de 0 (zero) a 10 (dez).
5.4.1 Serão objetos de avaliação da prova escrita: domínio da escrita formal da língua portuguesa, capacidade de exposição escrita, nível de argumentação e capacidade de reflexão.
5.5 A nota de cada candidato será calculada pela média aritmética das notas atribuídas pelos examinadores, estatisticamente arredondadas com uma casa decimal.
5.6 O candidato que tenha cumprido todas as exigências deste Edital e cuja média aritmética da prova escrita seja igual ou superior a 7,0 (sete), será considerado aprovado para a fase de avaliação didática.
5.7 A avaliação didática consistirá da apresentação de uma micro aula em português, com duração de 20 (vinte) minutos, a partir de temas relacionados com a proposta de cursos da instituição para o Programa IsF, que serão sorteados com um intervalo mínimo de 24h antes da apresentação.
5.8 Para a avaliação didática será sorteado um dos tópicos listados no ANEXO III deste Edital, que será apresentado por todos os candidatos do idioma específico de sua candidatura.
5.9 O sorteio dos tópicos será feito no Laboratório de Línguas - LABLING, sala 102, bloco 2 dos Laboratórios da UFFS/campus Chapecó, localizado na Rodovia SC 484, Km 2, e as provas didáticas serão realizadas a partir de 24 (vinte e quatro) horas após o sorteio, nas datas e horários indicados no cronograma.
5.10 A ordem de chamada para a realização da prova didática será a mesma da inscrição do candidato.
5.11 Ao início de sua prova didática, o candidato deverá entregar cópia do plano de aula a cada membro da Comissão Examinadora.
5.12 É vedada a assistência à prova didática pelos demais candidatos.
5.13 Cada examinador julgará independentemente a prova didática, dando suas notas individualmente, expressas em números inteiros que obedecerão a uma gradação de 0 (zero) a 10 (dez).
5.14 Os critérios para a avaliação da prova didática são os constantes no quadro abaixo:




Item


Critérios de avaliação para a Prova Didática


Máximo




1


Plano de aula


5




2


Organização do conteúdo (coerência).


10




3


Domínio do conteúdo da aula e da língua portuguesa.


25




4


Clareza, exatidão da exposição e adequação da linguagem a alunos de graduação (tom, nível de abstração, ilustrações, figuras de linguagem, exemplos). Adequação do material didático empregado aos objetivos propostos.


25




5


Domínio dos procedimentos didáticos.


10




6


Postura: comunicabilidade, motivação e criatividade.


10




7


Síntese dos pontos fundamentais: revisão, generalização, inferências, esclarecimentos, implicações.


10




8


Referências bibliográficas.


5




Total


100




5.15 A nota de cada candidato na prova didática será calculada pela média aritmética das notas atribuídas por cada um dos membros da banca examinadora, estatisticamente arredondadas com uma casa decimal.
5.16 O candidato que tenha cumprido todas as exigências deste Edital e cuja média aritmética da Prova Didática seja igual ou superior a 70,0 (setenta), será considerado aprovado.
5.17 Para efeitos de classificação, será calculada a média aritmética da prova escrita e da prova didática, estatisticamente arredondada com uma casa decimal. Para a vaga disponível neste Edital, será selecionado o candidato que for classificado em primeiro lugar. Os candidatos restantes serão registrados em um cadastro de reserva, que será válido por um ano a partir da divulgação dos resultados deste edital.
Observação: Em caso de empate, será selecionado(a) o candidato de maior idade.
5.18 A Comissão Examinadora será constituída de:
I - Coordenadora Pedagógica do Programa Idiomas sem Fronteiras - Português na UFFS, como presidente da comissão;
II - no mínimo 02 (dois) docentes pertencentes à área de Língua Portuguesa da UFFS;
III - a Assessora de Relações Internacionais da UFFS, como suplente.
 
6 DA DIVULGAÇÃO DOS RESULTADOS E RECURSOS
6.1 Os resultados das provas escrita e didática serão divulgados nas datas especificadas no cronograma, na página oficial da UFFS.
6.2 Os recursos de todas as etapas deste processo seletivo deverão ser apresentados na Coordenação do Núcleo de Línguas do IsF, situado na Assessoria Internacional da UFFS, na data indicada no cronograma, até 24h depois da divulgação dos resultados provisórios
6.3 O resultado final do Processo Seletivo Simplificado será divulgado na página oficial da UFFS, conforme as datas estabelecidas no cronograma.
6.4 Os candidatos selecionados para o preenchimento da vaga deverão assinar um termo de compromisso e apresentar os originais dos documentos listados no item 4.
 
7 CRONOGRAMA
7.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPAS


DATA E HORÁRIO




Período de Inscrições (pessoalmente)


03/10/2017 a 05/10/2017
das 8h às 12h e das 13h às 17h




Período de Inscrições (e-mail)


Das 19h de 02/10/2017
às 6h de 06/10/2017




Homologação das inscrições


A partir de 06/10/2017




Prova escrita


10/10/2017 - das 13h30min às 17h30




Divulgação dos resultados da prova escrita


A partir de 11/10/2017




Sorteio do tema para prova didática


16/10/2017 em horário a definir no edital de divulgação dos resultados da prova escrita




Aplicação da prova didática


17/10/2017 - em horário a definir no edital de divulgação dos resultados da prova escrita




Divulgação dos resultados da prova didática


A partir de 18/10/2017




Divulgação do resultado final


Até 20/10/2017




Assinatura do termo de compromisso


23/10/2017




Início das atividades


23/10/2017




7.2 É de exclusiva responsabilidade do candidato acompanhar, na página eletrônica da UFFS, a divulgação dos resultados e as eventuais alterações no cronograma acima.
7.3 Para assinarem o termo de compromisso, os candidatos selecionados deverão dirigir-se à Assessoria para Assuntos Internacionais - Rodovia SC 484 Km 02, Fronteira Sul (Prédio Biblioteca) Sala: 05 (Subsolo), Chapecó - SC, CEP: 89815-899, de 8h as 12h, de 13h às 17h.
 
8 ATRIBUIÇÕES DO PROFESSOR BOLSISTA
8.1 Para que possa assumir suas funções no Programa IsF, o candidato deverá assinar o Termo de Compromisso, em conformidade com as seguintes atribuições do professor bolsista:
I - Ministrar cursos presenciais preparatórios para exames de proficiência, no idioma específico de sua candidatura, respondendo pela regência de 1 (uma) turma de 4 (quatro) horas semanais como Residência Docente, com o mínimo de 10 (dez) e o máximo de 25 (vinte e cinco) alunos regulamente inscritos.
Observação: Em não havendo o fechamento da turma, responder pela regência de oficinas, palestras, tutoria ou atendimento especializado com a mesma carga horária da turma não aberta, completando, assim, as 4 (quatro) horas semanais.
II - Responder pela tutoria (presencial e/ou a distância) de 4 (quatro) horas semanais, para orientação dos alunos regulamente inscritos no cursos on-line e presenciais ofertados pelo NucLi-IsF, no idioma específico de sua candidatura, visando sua aprovação em exames de proficiência linguística.
III - Participar de formação pedagógico-administrativa de planejamento e de estudos, com carga horária de 6 (seis) horas semanais, visando à preparação para a Residência Docente. A formação pedagógico-administrativa será agendada pelo Coordenador Pedagógico do NucLi do idioma específico de sua candidatura ou pelo Núcleo Gestor do Programa IsF.
IV - Auxiliar a coordenação Pedagógica do idioma específico de sua candidatura, participando ativa e efetivamente do planejamento, da execução e da divulgação das atividades pedagógicas previstas no Programa IsF, com dedicação de 6 (seis) horas semanais.
V - Conhecer o material didático que compõe a base do curso on-line e desenvolver materiais didáticos ou atividades complementares de ensino no idioma específico de sua candidatura nas modalidades presencial e a distância, sob a forma de tutoria.
VI - Incluir as informações sobre os alunos (faltas, notas, etc.) no Sistema de Gestão IsF, via Diário de Classe. É mandatório que o professor atualize o Sistema e preste contas de suas atividades nele ou em registro a ser determinado pela Coordenação IsF, quando o Sistema não estiver em funcionamento.
VII - Zelar pela integridade do uso dos logins/senhas atribuídos e se responsabilizar por eles e por quaisquer mensagens e acessos que sejam realizados.
VIII - Preencher o relatório mensal, conforme modelo e prazos definidos pelo Núcleo Gestor do Programa IsF, como requisito para o recebimento de cada parcela da bolsa.
IX - Garantir que sua carga de dedicação ao Programa IsF seja feita ao longo dos 12 (doze) meses do ano, e que qualquer ausência neste período deverá ser programada e as horas repostas, sem que haja prejuízo para as ofertas do Programa na IES.
8.2 O não cumprimento das atribuições relacionadas neste item poderá ocasionar atraso ou cancelamento do pagamento da bolsa.
 
9 DISPOSIÇÕES FINAIS
9.1 Este Edital foi redigido em conformidade com as disposições previstas no Edital nº 30/2016 da SESu/MEC e no Edital nº 29/2017 de Chamada Pública para recredenciamento de universidades federais para atuarem como NucLi-IsF no âmbito do Programa IsF.
9.2 Os casos omissos serão resolvidos, em primeira instância, pela Coordenação do Programa IsF da instituição e, em segunda instância, pelo Núcleo Gestor do Programa IsF.
9.3 Este Edital entra em vigor na data de sua publicação.

						
						
							
								Data do ato: Chapecó-SC, 02 de outubro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Anexo I - Edital 936
									
					            
				        	 
             
					            
									
										
										ANEXO II - Anexo Ii - Edital 936
									
					            
				        	 
             
					            
									
										
										ANEXO III - Anexo III - Edital 936
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 936/GR/UFFS/2017