HOMOLOGAÇÃO DAS INSCRIÇÕES DO PROCESSO SELETIVO ESPECIAL PARA O CURSO DE AGRONOMIA/PRONERA DO CAMPUS ERECHIM - 2015
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação das inscrições no Processo Seletivo Especial para o curso de Agronomia - Campus Erechim, conforme previsto no item 7 do Edital nº412/UFFS/2015, de 12 de maio de 2015:
1 INSCRIÇÕES HOMOLOGADAS




NOME DO CANDIDATO


NÚMERO DE PROTOCOLO DA INSCRIÇÃO




1 Adelan Correia Alcântara


018/2015




2 Ademir Ramos Adornes


079/2015




3 Aiana Reis Ferreira


076/2015




4 Alan Junior Cavalli de Oliveira


055/2015




5 Alencar Sagaz


014/2015




6 Alex Candido de Oliveira


003/2015




7 Alisson Raniel Maciel da Luz


022/2015




8 Ana Carolina Diniz Ferrari


049/2015




9 Anderson Campos Rambo


029/2015




10 Anna Carolina Teixeira dos Passos


046/2015




11 Antonio Adroaldo Bones


075/2015




12 Barbara Cristina de Oliveira Vitorino


031/2015




13 Bruno de Lima Gomes


043/2015




14 Catarina Rocha de Souza


007/2015




15 Crislaine Keith de Melo Padilha


040/2015




16 Daniel Pedroso


065/2015




17 Deividi Gleison Pinto Zorzzi


081/2015




18 Diego Junior Pertile


039/2015




19 Diemerson dos Santos Vitorino


086/2015




20 Douglas de Jesus Rocha


074/2015




21 Douglas Ferreira de Melo


028/2015




22 Douglas Gazabini Souza Alves


017/2015




23 Douglas Santiago Toledo


068/2015




24 Eder Junior Pichette


066/2015




25 Eder Vorpagel Biff


070/2015




26 Eduardo Gomes Leite


084/2015




27 Eliabe Marques de Souza


038/2015




28 Eliezer Machado dos Santos


052/2015




29 Elison Reis Vila Nova


019/2015




30 Elze Machado dos Santos


048/2015




31 Fernando da Silva


069/2015




32 Fernando Schalm Rinaldi


035/2015




33 Francieli Silva Gomes


058/2015




34 Geovana Lopes Santos de Souza


050/2015




35 Giovane Henrique Barbosa dos Santos


053/2015




36 Giveldon Ferreira da Silva


041/2015




37 Gustavo Ariel de Bortoli


013/2015




38 Henrique Lima de Oliveira


032/2015




39 Igor de Oliveira Cerqueira


037/2015




40 Jaqueson Gonçalves


047/2015




41 Jeferson Clen


011/2015




42 Jeferson Teles Diel


056/2015




43 Jessé de Lima Gomes


016/2015




44 Jeverson dos Santos


071/2015




45 Jhoners Alvim de Castro


051/2015




46 Joyce Lopes Santos de Souza


059/2015




47 Juliano Ferreira das Chagas


024/2015




48 Leonardo Lima dos Anjos


006/2015




49 Lizete Padilha Steklain


061/2015




50 Lorival Sebastião Alves de Oliveira Junior


087/2015




51 Lucas Kreling


001/2015




52 Lucimara dos Santos Ribas


077/2015




53 Marcelo Junior Barbosa


008/2015




54 Mariana Moraes Souza


021/2015




55 Mariéli Senhorati


042/2015




56 Marlon Rodrigues Fragas


067/2015




57 Matheus José Conrath


027/2045




58 Natanael Ferreira


064/2015




59 Nayanne Mirella Batista de Souza


054/2015




60 Paloma Stech Lima dos Santos


072/2015




61 Paulo Daniel José


015/2015




62 Paulo Henrique Ferreira da Rosa


002/2015




63 Philipe Vitorino dos Santos


085/2015




64 Raynara Nonata dos Santos


063/2015




65 Regiane de Souza Oliveira


044/2015




66 Renata Caciano dos Santos


078/2015




67 Scherlles Ramos Pereira


026/2015




68 Silvio Duarte da Luz


020/2015




69 Suelen Menezes de Avila


062/2015




70 Taíza dos Santos e Silva


009/2015




71 Tauan da Rosa


033/2015




72 Thalya Rodrigues Dourado da Silva


034/2015




73 Tiago da Silva


057/2015




74 Tiago Dutra Favareto


023/2015




75 Valtemir Santos Nascimento


082/2015




76 Vando Ferreira das Neves


012/2015




77 Vanessa Pessoa Dos Santos


060/2015




78 Vanessa Ribeiro de Jesus


080/2015




79 Vinicius Rubenich Pereira


004/2015




80 Vinícius Santos Lima


045/2015




81 Vitor Bruno Nunes Costa


030/2015




82 Wellington Thiago Hofsteter


036/2015




83 Werverton Cassio Maciel


005/2015




84 Weslainy Gonçalves Santos


073/2015




85 Willian Jardel dos Santos


083/2015




86 Willians Britto Santos Vianna


010/2015




87 Wilyans Pessoa de Souza


025/2015




1.1 Conforme itens 4.8 e 4.9 do Edital 412/UFFS/2015 os candidatos que tiveram suas inscrições homologadas deverão apresentar-se no dia 23 de maio de 2015 para a realização das provas de múltipla escolha e de redação, munidos de documento de identificação oficial com foto.
1.2 A prova será realizada no local e horários definidos nos itens 4.8 e 4.9 do Edital 412/UFFS/2015.
1.3 É de responsabilidade do candidato acompanhar os avisos oficiais, comunicados e publicações referentes a este processo seletivo no site da Universidade Federal da Fronteira Sul, bem como nos demais veículos de divulgação especificados no Edital 412/UFFS/2015.
1.4 Os horários especificados nos Editais que regem este processo seletivo referem-se ao horário oficial de Brasília.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 441/GR/UFFS/2015