Designa Chefe da Divisão de Pós-Graduação Lato Sensu
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora GESIBEL MAKOSKI MARTINS, Assistente em Administração, SIAPE Nº 2907842, para a função de Chefe da Divisão de Pós-Graduação Lato Sensu da Pró-Reitoria de Pesquisa e Pós-Graduação, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de novembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1254/GR/UFFS/2015