SELEÇÃO DE CURSOS PARA COMPOREM O PROGRAMA DE MOBILIDADE VIRTUAL INTERNACIONAL ANDIFES - DESTINO BRASIL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e com base no Programa de Mobilidade Virtual Internacional ANDIFES - Destino: Brasil, torna público e complementa o processo de seleção de cursos.
 
1 DO OBJETIVO
1.1  Estabelecer critérios institucionais para selecionar cursos virtuais no âmbito da UFFFS, para comporem o Programa de Mobilidade Virtual Internacional ANDIFES - Destino: Brasil, a ser desenvolvido pela ANDIFES.
 
2 DA ELEGIBILIDADE E OFERTA
2.1  São elegíveis para a oferta dos cursos virtuais os docentes ativos da UFFS com domínio da língua estrangeira na qual o curso será ofertado.
2.1.1  Ao formulário de proposta do curso, o ministrante deverá anexar comprovação de proficiência linguística por meio da apresentação de um dos seguintes documentos:
a)  certificação de curso graduação em Letras na língua em que o curso será ofertado;
b)  certificação de curso de língua na modalidade livre com carga horária mínina de 360h;
c)  documento que comprove experiência no exterior por um período mínimo de 6 meses;
d)  teste de proficiência de reconhecimento internacional na língua em que o curso será ofertado.
2.2  A proposta de curso virtual pode ser efetuada individualmente ou em grupo.
2.3  A UFFS poderá ofertar até 4 (quatro) cursos.
 
3 DOS CURSOS A SEREM OFERTADOS
3.1  Os cursos ofertados deverão cumprir os critérios estabelecidos no item 5 do edital do Programa de Mobilidade Virtual Internacional ANDIFES - Destino: Brasil disponível em https://www.andifes.org.br/wp-content/uploads/2021/04/edital-programa-de-mobilidade-virtual-internacional-andifes-002.pdf
3.2  Os critérios estabelecidos no item 5 são complementados com as disposições a seguir:
3.2.1  O conteúdo dos cursos ofertados pela UFFS deve estar relacionado com a temática “Brasil”, aplicada preferencialmente ao contexto da região da Fronteira Sul.
3.2.2  Ficará a critério do ministrante definir a carga horária do curso, considerando o mínimo 20 horas e máximo de 40 horas, e a plataforma institucional a ser utilizada e os canais de interatividade do curso (ambientes de compartilhamento entre professor/alunos e alunos/alunos).
3.3  Os cursos serão gratuitos para os cursistas e não implicará em remuneração para os ministrantes.
3.4  A AGIITEC registrará programa de extensão dentro do qual os cursos selecionados serão cadastrados para fins de execução, relatório e certificação.
3.5  A AGIITEC emitirá certificação para os ministrantes dos cursos.
 
4 DA INSCRIÇÃO
4.1  Os docentes da UFFS que desejarem ofertar um curso e participar do programa deverão preencher e enviar o Formulário de Proposta de Curso para Mobilidade Virtual (Disponível no Anexo I) para o e-mail  da Divisão de Relações Internacionais internacional@uffs.edu.br no prazo estabelecido no cronograma.
 
5 DA AVALIAÇÃO E SELEÇÃO DAS PROPOSTAS
5.1  No caso de haver mais de quatro propostas de cursos, será nomeada por portaria uma comissão avaliadora composta por 03 representante do Comitê AGIITEC.
5.2  Os seguintes critérios de avaliação das propostas serão adotados pela comissão avaliadora:




Item


Critérios de avaliação


Máx.




01


Análise da descrição do curso proposto (disponível no Anexo I)


2,5




02


Aplicação do contexto da fronteira sul ao curso proposto


2,5




03


Possibilidade de projeção de informações sobre a UFFS no cenário internacional


2,5




04


Envolvimento de mais de um ministrante


2,5




 


Total


10,0




5.3  Em caso de empate, adotar-se-ão os seguintes critérios de desempate: (1) curso com maior número de vagas; (2) curso com maior carga horária.
5.4  Caso persistir o empate, a comissão avaliadora adotará a ordem de submissão da proposta como critério de desempate, dando prioridade à proposta enviada primeiramente.
 
6 DO CRONOGRAMA




ATIVIDADE


DATA - ANO: 2021




Prazo para envio das propostas para a DRI UFFS


Até 05 de maio




Avaliação das propostas recebidas pela comissão avaliadora e homologação do resultado pela DRI UFFS


Até 10 de maio




Prazo para a UFFS apresentar suas propostas de curso ao CGRIFES


Até 12 de maio




Análise e validação das propostas pela Comissão Científica do CGRIFES


De 13 a 18 de maio




Elaboração do Catálogo de Cursos pelo CGRIFES


Até 24 de maio




Envio do Catálogo de Cursos às IFES para divulgação


24 de maio




DivulgaçãodoCatálogodeCursosaosparceiros internacionais e comunidades acadêmicas das IFES


De 24 de maio a 30 de junho




Período de Inscrição nos cursos


De 24 de maio a 30 de junho




Comunicado às universidades participantes do número e contatos dos alunos inscritos


Até 05 de julho




Período dos Cursos


6 semanas compreendidas entre os meses de julho e agosto, em data a ser determinada pela IFES




Certificação


Até 30 de setembro




 
7 DISPOSIÇÕES GERAIS
7.1  A AGIITEC será responsável por coordenar o Programa no âmbito da UFFS;
7.2  A ANDIFES por meio do CGRIFES será responsável por validar os cursos a serem oferecidos, compor o catálogo de cursos e divulgá-lo para as IFES brasileiras e para seus parceiros internacionais e criar o sistema de inscrição e acompanhar o processo de inscrições;
7.3  Qualquer dúvida relacionada a este edital deverá ser encaminhada e será respondida exclusivamente por meio do e-mail  internacional@uffs.edu.br
7.4  Os casos omissos serão dirimidos pela Agência de Internacionalização e Inovação Tecnológica.
 
ANEXO I
(ANEXO I DO EDITAL Nº 338/GR/UFFS/2021)
 
FORMULÁRIO DE PROPOSTA DE CURSO PARA MOBILIDADE VIRTUAL
 




PROPOSTA DE CURSO (redigir na língua em que será oferecido o curso)




Nome do Curso:
 




Descrição do Curso (de 100 a 120 palavras)
 




Áreas de Interesse:
 




Nome completo/ Titulação do professor ministrante:
 




Contatos do ministrante: Telefone (com DDD) e e-mail:
 




Língua em que será oferecido o curso:
 




Número total de vagas:
 




Carga horária total do curso:
 




Modalidade do curso (síncrono, assíncrono ou híbrido):
 



Somente para encontros síncronos: Dia e horário (hora de Brasília) dos encontros síncronos
 




Plataformas a serem utilizadas (mencionar nomes. Os links de acesso poderão ser enviados posteriormente, em data estabelecida pelo CGRIFES, antes do início dos cursos).
 




 


						
						
							
								Data do ato: Chapecó-SC, 14 de abril de 2021.
								
								Data de publicação:  14 de abril de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 338 GR UFFS 2021 - SELEÇÃO DE CURSOS PARA COMPOREM O PROGRAMA DE MOBILIDADE VIRTUAL INTERNACIONAL ANDIFES - DESTINO BRASIL - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 338/GR/UFFS/2021