Revogada por:
					
	 					PORTARIA Nº 1015/GR/UFFS/2020 (REVOGADA)
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO LOCAL DE DESENVOLVIMENTO DE COLEÇÕES DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto na RESOLUÇÃO Nº 4/CONSUNI CGAE/UFFS/2015  , de 19 de novembro de 2015, resolve:
 
Art. 1º  DESIGNAR, a Comissão Local de Desenvolvimento de Coleções do Campus Laranjeiras do Sul, a ser composta pelos seguintes membros:
I -  Maria Rosa Moraes Maximiano - Siape 2824803;
II -  Elaine Burey - Siape 1794063;
III -  Vania Zanella Pinto - Siape 2278149;
IV -  Larissa Canhadas Bertan - Siape 1755905;
V -  David Fernando dos Santos - matrícula 1512310003;
VI -  Naiara Nobre dos Reis - matrícula 1512310005.
 
Art. 2º  Fica revogada a PORTARIA Nº 467/GR/UFFS/2016  , de 20 de abril de 2016, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de setembro de 2017.
								
								Data de publicação:  05 de setembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1114/GR/UFFS/2017 (REVOGADA)