REMOVE SERVIDOR ALMIR PAULO DOS SANTOS
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e, considerando o Processo nº 23205.004178/2015-13, com Requerimento de Remoção autuado em 02/10/2015, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso III, alínea “c”, da LEI Nº 8.112, DE 11/12/1990  , o servidorALMIR PAULO DOS SANTOS, Professor do Magistério Superior, matrícula SIAPE nº 1866998, da Coordenação Acadêmica do Campus Realeza para a Coordenação Acadêmica do Campus Erechim, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de julho de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 743/GR/UFFS/2016