Revogada por:
					
	 					PORTARIA Nº 1209/GR/UFFS/2018
					
			    

			    

				    
						
				    	Designa Supervisores dos Programas de Residência Médica da UFFS Campus Passo Fundo Junto aos Hospitais Conveniados
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, no uso de suas atribuições, resolve:
Art. 1º Designar os supervisores e seus respectivos suplentes dos Programas de Residência Médica - PRM da Universidade Federal da Fronteira Sul, Campus Passo Fundo, conveniados com a Associação Hospitalar Beneficente São Vicente de Paulo e Hospital da Cidade de Passo Fundo, conforme segue:




PRM em


Supervisor


Suplente




01. Cardiologia


Iselso Paulo Sartori 


Carlos Alberto Santos de Mattos




02. Cirurgia Geral


Jorge Pedro Mentz


Wagnes Borges Franceschi 




03. Cirurgia Vascular


Luiz Carlos Leite Pfluck


Gilberto Tubino da Silva




04. Clínica Médica


Rosemar Stefenon


Péricles Serafim Sarturi 




05. Gastroenterologia


Rosemar Stefenon


Gilberto Tadeu Ferrugem de Oliveira




06. Neurocirurgia


Nério Dutra Azambuja Junior


Leonardo Frighetto




07. Obstetrícia e Ginecologia


Giovana Paula Bonfante Donato


Cely Christina Zimermann




08. Pediatria


Wania Eloisa Ebert Cechin


Luiz Antonio Ecker




09. Radiologia e Diagnóstico por Imagem


Paulo Sérgio Bonfiglio Osório


Senair Alberto Ambrós 




10. Ecocardiografia - área de atuação


José Luís de Castro e Silva Pretto


Jorge Tadeu Reali 




11. Hemodinâmica e Cardiologia Intervencionista


Norberto Toazza Duda 


Rogério Tadeu Tumelero 




12. Medicina da Família e Comunidade


Júlio Augusto de Souza Mota 


Analine Fernandes 




13. Medicina Intensiva Pediátrica 


Aline Vieira Lima Kuhn


Wania Eloisa Ebert Cechin




14. Neonatologia


Alessandra do Amaral Belina


Wania Eloisa Ebert Cechin 




15. Oftalmologia


Eduardo Ventura


Ricardo Três 




16. Ortopedia e Traumatologia


Osvandré Luiz Lech


Paulo Cesar Faiad Piluski




17. Cancerologia Clínica


Lieverson Augusto Guerra


Giovana Zerwes Vacaro 




18. Geriatria


Daniel Marcolin 


Júlio César Stobbe 




19. Hematologia e Hemoterapia


Denise Ramos de Almeida


Marco Antonio Ruas Schilling 




20. Medicina de Urgência


Júlio César Stobbe


Alexandra Oro Gregianin 




21. Medicina Intensiva


José Oliveira Calvete 


Vinicius Buaes Dal Maso 




22. Nefrologia


Péricles Serafim Sarturi 


Fabiana Piovesan 




23. Neurologia


Alan Christmann Frohlich


Daniel Lima Varela 




24. Patologia


Elder Lersch


Daniela Augustin Silveira 




25. Radioterapia


César Augusto da Silva 


Lieverson Augusto Guerra 




26. Psiquiatria


Rogério Tomasi Riffel


Jose Ribamar Saraiva Junior 




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 238/GR/UFFS/2014 (REVOGADA)