Alterada por:
					
	 					PORTARIA Nº 413/GR/UFFS/2014
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE ARQUITETURA E URBANISMO - CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
(ALTERADO PELA PORTARIA Nº 0413/GR/UFFS/2014).
Art. 1º DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Arquitetura e Urbanismo - Campus Erechim, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD:
I - Leandro Carlos Fernandes - Siape 1768058 (presidente - coordenador do curso)
II - Daniella Reche - Siape 1692667
III - Andréia Saugo - Siape 1929422
IV - Ricardo Socas Wiese - Siape 1930020
V - Edison Kiyoshi Tsutsumi - Siape 2052960
VI - Luis Eduardo Azevedo Modler - Siape 1664113
VII - Ana Luiza Valadão Freitas Geremias - Siape 2493924
VIII - Nébora Lazzarotto Modler - Siape 1929294
IX - Denise Knorst da Silva - Siape 1675389
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Fica revogada a Portaria nº 509/GR/UFFS/2012, de 21 de maio de 2012.
Art. 4º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de outubro de 2013.
								
								Data de publicação:  08 de agosto de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1534/GR/UFFS/2013 (ALTERADA)