Concede Licença para Capacitação
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da Lei 8112/1990, no Art. 10 do Decreto 5707/2006 e na Resolução Nº 05/2014 CONSUNI-CA, resolve:
Art. 1º CONCEDER Licença Capacitação ao servidor, ocupante do cargo de Engenheiro Eletricista, a seguir relacionado:




Servidor


SIAPE


Processo


Período da Licença


Dias




Silvio Antonio Teston


1762435


23205.000699/2015-00


10/08/2015 à 07/11/2015


90




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 565/GR/UFFS/2015