DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM FILOSOFIA (LICENCIATURA) DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR o servidor JERZY ANDRÉ BRZOZOWSKI, Professor de Magistério Superior, Siape nº 1682464, da Função Comissionada de Coordenador do Curso de Graduação em Filosofia - Licenciatura, do campus Erechim, Código FCC, Função para a qual havia sido designado pela portaria nº 328/GR/UFFS/2014, de 02 de abril de 2014, no Diário Oficial da União subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 569/GR/UFFS/2015