RESULTADO PROVISÓRIO DA ANÁLISE SOCIOECONÔMICA DE JULHO DE 2017 DO CAMPUS REALEZA
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais e em cumprimento à Resolução Nº 010/2016 - CONSUNI/CGAE, torna público o Resultado Provisório da Análise Socioeconômica do mês de julho de 2017, Campus Realeza.
 
1 Relação de Alunos: 




MATRICULA


NOMES


Motivo de Indeferimento


Tipo de cadastro


Semestre de Vencimento




1313530053


ADRIANA RIBEIRO PEREIRA


 


Renovação


2019/1




1613121032


ADRIELI BIN


 


Novo


2019/1




1713410030


ALICE ANDRIGHI


 


Novo


2019/1




1713201033


ALINE PEDRONI JOHANN


Falta de documentação


-


 




1713201039


AMANDA NUNES RAMALHO


 


Novo


2019/1




1513410011


ANA CAROLINA SANTOS FERNANDES


 


Renovação


2019/1




1713201029


ANA PAULA ZOTTI


 


Novo


2019/1




1713530042


ANATHAN RITTERBUSCH


 


Novo


2019/1




1213530031


ANDRESSA FERANDIN ZANON


 


Novo


2019/1




1513530010


ARTHUR MENDES CASTIGLIONI


 


Renovação


2019/1




1513410007


CAROLINA PADILHA KUHN


 


Renovação


2019/1




1713530022


DANIELLI DE OLIVEIRA LOEVE


 


Novo


2019/1




1713530044


DIEGO KOZERSKI


Falta de documentação


-


 




1223530004


ERICK JHONATAN PIETROBELI


 


Novo


2019/1




1713121033


EZEQUIEL ARRUDA DE ALCANTARA


Falta de documentação


-


 




1713201023


FRANCIELE PLETSCH


 


Novo


2019/1




1713121019


GILVANIA CARDOSO DA SILVA


Falta de documentação


-


 




1513410019


GRAZIELI DOS SANTOS


 


Renovação


2019/1




1313121021


JEAN CARLOS DE LIMA MARTINS


 


Renovação


2019/1




1213201130


JEISIANE CRISTINA DEMARCHI


 


Renovação


2019/1




1713530053


JULIANO DALLABRIDA


 


Novo


2019/1




1713410047


KÁLYTA NOHANA EL GUEDR


 


Novo


2019/1




1713803022


LAIS DA SILVA ORTEGA


 


Novo


2019/1




1713201035


LAIS FRAGOSO KREWER


Falta de documentação


-


 




1713410048


LARISSA CAMILO FREIRE


 


Atualização


2019/1




1423530003


LUIZ EDUARDO PEREIRA


 


Novo


2019/1




1713201045


MAIARA DAMIN


 


Novo


2019/1




1713121020


MICHELE PAVANELO DE OLIVEIRA


 


Novo


2019/1




1713530030


REBECCA DOS SANTOS MIRANDA


 


Novo


2019/1




1313530024


REGIANE FIGUEREDO GHISLERI


 


Novo


2019/1




1713201011


SINARA ADRIANA STRASSBURG


 


Novo


2019/1




1713410037


TAINA CAROLINE LEITE WAGNER


 


Novo


2019/1




1713803010


TANIA CORREA DE OLIVEIRA


 


Novo


2019/1




1713530015


VANESSA ARANTES PINTO


 


Novo


2019/1




 
2 O Índice de Vulnerabilidade Socioeconômica (IVS) está disponível para consulta do estudante no SAE.
 
3 A partir da publicação do edital Final da Análise Socioeconômica, serão considerados homologados os cadastros em que não há registro de indeferimento.
 
4 Ficam revogadas as disposições em contrário.
 
5 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 21 de julho de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 673/GR/UFFS/2017