HOMOLOGAÇÃO DAS INSCRIÇÕES DA SELEÇÃO DE ESTAGIÁRIOS ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com o EDITAL Nº 200/GR/UFFS/2018  (Seleção de Estagiários - Estágios não-obrigatórios), para atuação na Coordenação Acadêmica do Campus Laranjeiras do Sul, homologa as inscrições dos candidatos.
  
1 Inscrições Homologadas 




Candidatos 


Dia e hora da entrevista 




Bruna Oliveira Savedra


Dia 22/03/2018, às 8h30




Guilherme da Silva Brito


Dia 22/03/2018, às 8h45




Juliana Paula Machovski


Dia 22/03/2018, às 9h00




Keorlly Cabral Kegler


Dia 22/03/2018, às 9h15




Vitória Louise de Paulo


Dia 22/03/2018, às 9h30




Yasmim Magalhães Oliveira


Dia 22/03/2018, às 10h00




  
2 Inscrições não homologadas 




Candidatos 


Motivo 




Debora Chrusciak Piovesan


Não cumprimento do item I, do 1.2.1




Gabrielle Klein Silva


Não cumprimento do item I, do 1.2.1




Juliana Matucheski Rodrigues


Não cumprimento do item II, do1.1.1.




 
3  As entrevistas serão realizadas na sala 231, do bloco docente/administrativo.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 300/GR/UFFS/2018