RESULTADO FINAL DO EDITAL Nº 501GRUFFS2018 PIBIS FUNDAÇÃO ARAUCÁRIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, torna público o presente edital, com a classificação final das propostas aprovadas do EDITAL Nº 501/GR/UFFS/2018.
 
1  Conforme item 8 do EDITAL Nº 501/GR/UFFS/2018; item 8  .1 As cotas de bolsa serão distribuídas por campus de acordo com a demanda qualificada; item 8  .2 A distribuição das cotas de bolsas pelo campus será proporcionalmente em relação ao número de propostas aprovadas nas seguintes áreas temáticas: 1 Educação; 2 Saúde; 3 Tecnologia e produção; 4 Trabalho; 5 Meio ambiente; 6 Direitos humanos e justiça; 7 Comunicação; 8 Cultura; 8.3 A quantidade de cotas de bolsas está condicionada ao número de cotas de bolsas de extensão repassadas pela Fundação Araucária para a UFFS.
  
2 PROPOSTAS APROVADAS 
I - Laranjeiras do Sul 




Proposta 


Coordenador 


Nº de Bolsa 




Cooperação e Agroecologia na Educação Básica do Campo


Pedro Ivan Christoffoli


1




Aquicultura na Terra Indígena Rio das Cobras


Betina Muelbert


1




Estratégias agroecológicas e ambientais na melhor idade


Cacea Furlan Maggi


1




Gestão coletiva em Associação de pequenos produtores da agricultura familiar: trabalho, educação, produção e geração de renda.


Luiz Carlos de Freitas


1




Inglês Comunicação Nível Iniciante


Martinho Machado Junior


1




Qualificação profissional para estudantes com necessidades especiais


Vania Zanella Pinto


1




II - Realeza 




Proposta 


Coordenador 


Nº de Bolsa 




Diversidade, Orientação E Identidade Sexual


Ronaldo Aurelio Gimenes Garcia


1




Atenção Nutricional Aos Indivíduos E Grupos Atendidos Na Clínica-Escola De Nutrição Da Universidade Federal Da Fronteira Sul (UFFS)


Eloa Angelica Koehnlein


1




Boas Práticas De Fabricação/Manipulação De Produtos Alimentícios.


Elis Carolina De Souza Fatel


1




A Educação Em Ciências Na Educação Do Campo: Caminhos Diversos Na Construção Do Conhecimento


Claudia Almeida Fioresi


1




Atuação Interdisciplinar Na Atenção Primária À Saúde


Amelia Dreyer Machado


1




 
3  Os proponentes devem encaminhar a documentação descrita no item 5.16 do EDITAL Nº 605/GR/UFFS/2018  até 5 dias úteis após a divulgação deste resultado.
 
4  Os proponentes devem encaminhar a documentação solicitada pela Fundação Araucária (item 5.17 do EDITAL Nº 501/GR/UFFS/2018) até o dia 04/07/2018.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 644/GR/UFFS/2018