Tornada sem efeito por:
					
	 					PORTARIA Nº 80/GR/UFFS/2019
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM CARGO DE DIREÇÃO
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em cargo de direção, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - CD - 1 - REITOR




Siape


Titular


Siape


Substituto




1483782


Jaime Giolo


2760133

Antonio Inacio Andrioli



Motivo


Férias


Período


07/01/2019 a 08/02/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de janeiro de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 61/GR/UFFS/2019 (TORNADA SEM EFEITO)