Revogada por:
					
	 					PORTARIA Nº 244/GR/UFFS/2017
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA DIVISÃO DE SISTEMAS ACADÊMICOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor PAULO ROBERTO PERONDI, Analista de Tecnologia da Informação, SIAPE Nº 1942966, para a função de Chefe da Divisão de Sistemas Acadêmicos, do Departamento de Desenvolvimento de Sistemas, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de dezembro de 2016.
								
								Data de publicação:  06 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1225/GR/UFFS/2016 (REVOGADA)