Gestores e Fiscais do Pregão Eletrônico nº 34/2018, Processo nº 23205.002426/2018-34
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 34/2018, decorrente do Processo nº 23205.002426/2018-34:
I. Campus Chapecó-SC:a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Jonas Goldoni, Coordenador Adjunto de Laboratórios, Siape 1894028;c) Fiscal Titular: Kerli Maria da Cruz, Técnica em Enfermagem, Siape 1947779;d) Fiscal Suplente: Eliane Marines Braatz Imlau, Assistente em Administração, Siape 1587749.
II. Campus Erechim-RS:a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Angela Camila Grando Deffaci, Coordenadora Adjunta de Laboratórios, Siape 2073224;c) Fiscal Titular: Flávia Bernardo Chagas, Técnico de Laboratório/Biologia, Siape 1794696;d) Fiscal Suplente: Suzana Fatima Bazoti, Técnica de Laboratório/Saneamento, Siape 2132193.
III. Campus Laranjeiras do Sul-PR:a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Silvana da Costa, Coordenadora Adjunta de Laboratórios, Siape 1981728;c) Fiscal Titular: Evertom Licoviski, Assistente em Administração, Siape 2390689;d) Fiscal Suplente: Daniele Guerra da Silva, Técnica de Laboratório/Física, Siape 2115134.
IV. Campus Realeza-PR (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Edson Antonio Santolin, Coordenador Adjunto de Laboratórios, Siape 1880079;c) Fiscal Titular: João Paulo Gollner Reis, Técnico de Laboratório/Alimentos, Siape 2117018;d) Fiscal Suplente: Suelem Kaczala, Tecnóloga em Química, Siape 2129798.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para a aquisição de ferramentas pedagógicas para atividades práticas das aulas de graduação da UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 25 de outubro de 2018.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 185/PROAD/UFFS/2018