REMOVE SERVIDOR ANA CLAUDIA LARA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Processo nº 23205.001522/2019-46, com Requerimento de Remoção autuado em 28/05/2019, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a servidora ANA CLAUDIA LARA, Assistente em Administração, Nível “D”, matrícula SIAPE nº 1904334, do Campus  Chapecó para a Pró-Reitoria de Administração e Infraestrutura, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Estabelecer o exercício da servidora no Departamento de Gestão de Materiais (DGMAT) da Pró-Reitoria de Administração e Infraestrutura.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 831/GR/UFFS/2019