REMOVE SERVIDOR TATIANA GRITTI
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.001563/2014-81, com Requerimento de Remoção autuado em 13/05/2014, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora TATIANA GRITTI, Secretária Executiva, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1945671, da Diretoria de Gestão da Informação da Pró-Reitoria de Graduação - Reitoria para a Assessoria para Assuntos Internacionais - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 645/GR/UFFS/2014