EXONERA DIRETOR DE REGISTRO ACADÊMICO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR, a partir 14/02/2011 a servidora CLÁUDIA FINGER KRATOCHVIL, Professor Adjunto I, SIAPE nº 1767776, do cargo de Diretor de Registro Acadêmico, Código CD-4, da Universidade Federal da Fronteira Sul, para o qual havia sido designada pela PORTARIA Nº 160/GR/UFFS/2010 de 12 de maio de 2010, publicada no Diário Oficial da União de 13 de maio de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de fevereiro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 56/GR/UFFS/2011