Dispensa Assessor em Desenvolvimento Tecnológico e Inovação
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor ROBERTO MAURO DALL" AGNOL, Professor do Magistério Superior, SIAPE nº 1929454, da atribuição de Assessor em Desenvolvimento Tecnológico e Inovação, da Pró-Reitoria de Pesquisa e Pós-Graduação, atribuição para a qual havia sido designado pela portaria nº 741/GR/UFFS/2013, de 11 de junho de 2013.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de dezembro de 2014.
								
								Data de publicação:  21 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1352/GR/UFFS/2014