Revogada por:
					
	 					PORTARIA Nº 485/GR/UFFS/2019
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM CIÊNCIAS BIOLÓGICAS (LICENCIATURA) DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, interinamente, o servidor RICARDO KEY YAMAZAKI, Professor do Magistério Superior, SIAPE nº 1542283, para exercer as atribuições de Coordenador do Curso de Ciências Biológicas - Licenciatura do Campus de Laranjeiras do Sul, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de outubro de 2018.
								
								Data de publicação:  09 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1180/GR/UFFS/2018 (REVOGADA)