CRIA DIVISÃO DE APOIO TÉCNICO E ADMINISTRATIVO DA AUDITORIA INTERNA
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:    Art. 1º  CRIAR a Divisão de Apoio Técnico e Administrativo da Auditoria Interna, da Universidade Federal da Fronteira Sul.    Art. 2º  Atribuir, ao Chefe da Divisão de Apoio Técnico e Administrativo da Auditoria Interna, a função gratificada, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.    Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.      
						
						
							
								Data do ato: Chapecó-SC, 26 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 549/GR/UFFS/2020