Designa Substitutos Investidos em Função Gratificada
						
			    		


RETIFICAÇÃO
 
Na Portaria nº 123/GR/UFFS/2018, de 8 de fevereiro de 2018, publicada no Boletim Oficial da UFFS.
Onde se lê:
II - FCC- COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ENGENHARIA AMBIENTAL




SIAPE


Titular


SIAPE


Substituto




1770282


Bruno Munchen Wenzel


1927656


Fernando Henrique Borba




Motivo:


Férias


Período:


De 11/02/2018 a 14/02/2018




 
Leia-se:
II - FCC- COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ENGENHARIA AMBIENTAL




SIAPE


Titular


SIAPE


Substituto




1770282


Bruno Munchen Wenzel


1927656


Fernando Henrique Borba




Motivo:


Férias


Período:


De 11/02/2018 a 15/02/2018




 
Chapecó-SC, 9 de fevereiro de 2018.
 
 
 
JAIME GIOLO
Reitor
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
 
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:
I - FCC- COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM AGRONOMIA - LINHA DE FORMAÇÃO: AGROECOLOGIA




SIAPE


Titular


SIAPE


Substituto




2145190


Aline Pomari Fernandes


1616494


Henrique Von Hertwig Bittencourt




Motivo:


Férias


Período:


De 08/01/2018 a 26/01/2018




 
II - FCC- COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ENGENHARIA AMBIENTAL




SIAPE


Titular


SIAPE


Substituto




1770282


Bruno Munchen Wenzel


1927656


Fernando Henrique Borba




Motivo:


Férias


Período:


De 11/02/2018 a 14/02/2018




 
III - FCC- COORDENADOR DO CURSO DE GRADUAÇÃO EM ENGENHARIA AMBIENTAL




SIAPE


Titular


SIAPE


Substituto




1145634


Diego Anderson Hoff


1929221


Joao Paulo Bender




Motivo:


Férias


Período:


De 20/01/2018 a 16/02/2018




 
IV - FCC- COORDENADOR DO CURSO DE GRADUAÇÃO EM LETRAS - PORTUGUÊS E ESPANHOL - LICENCIATURA




SIAPE


Titular


SIAPE


Substituto




1485738


Luciano Melo de Paula


1579885


Eric Duarte Ferreira




Motivo:


Férias


Período:


De 20/01/2018 a 23/02/2018




 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 














						
						
							
								Data do ato: Chapecó-SC, 08 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 123/GR/UFFS/2018