DIVULGAÇÃO DO RESULTADO DO EDITAL Nº 259GRUFFS2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Extensão e Cultura, torna público o presente edital, com a classificação das propostas submetidas ao EDITAL Nº 259/GR/UFFS/2020 - Apoio Institucional à Ações de Extensão em Saúde, para Prevenção, Monitoramento e Segurança Frente à Pandemia do Coronavírus.
 
1 PROPOSTAS CLASSIFICADAS




Classificação


Registro


Título


 Campus 


Nº de Bolsas aprovadas




1º


EXT-2020-0044


"Sua Saúde é a Saúde de todos": Como o uso das redes sociais pode beneficiar e ampliar o cuidado à saúde em meio à pandemia da Covid-19


Chapecó


04




2º


EXT-2020-0049


COVID-19 e suas fronteiras: ações em saúde para o enfrentamento da Pandemia


Realeza


08




3º


EXT-2020-0048


Histórias desenhadas: Uma abordagem consciente e efetiva de prevenção.


Passo Fundo


02




4º


EXT-2020-0053


Inovação e Tecnologias em Saúde na gestão do cuidado ao idoso frente à Pandemia do Coronavírus


Chapecó


03




5º


EXT-2020-0039


Informatiza UFFS: O que preciso saber sobre SUS e COVID-19


Chapecó


03




6º


EXT-2020-0040


O mal que podemos evitar: Coronavírus


Chapecó


02




7º


EXT-2020-0050


Projeto saberes no enfrentamento ao Coronavírus


Chapecó


02




8º


EXT-2020-0052


“Isolamento Físico ou Social?”: Refletindo sobre as implicações individuais, coletivas e interprofissionais da pandemia do novo Coronavírus para estudantes, professores/as e profissionais de saúde


Chapecó


03




9º


EXT-2020-0047


A pandemia do Corona Vírus no território do Centro de Saúde da Família (CSF) Jardim América: a UFFS, Campus  Chapecó, contribuindo para o enfrentamento


Chapecó


03




10º


EXT-2020-0042


Promoção da saúde mental e monitoramento do autocuidado em pessoas idosas em tratamento de doenças crônicas.


Chapecó


04




11º


EXT-2020-0046


Universitário responder: Tudo sobre o COVID-19!


Realeza


01




12º


EXT-2020-0051


Produção e difusão de materiais educativos sobre o Coronavírus e seus impactos na saúde.


Chapecó


02




13º


EXT-2020-0045


Monitoramento das Implicações da COVID-19 na UFFS/ Campus  Chapecó: estratégias e ações para o enfrentamento da pandemia.


Chapecó


02




14º


EXT-2020-0041


Aplicativo com informações sobre prevenção do novo Coronavírus


Chapecó


01




15º


EXT-2020-0043


Ações de vanguarda digital em prol da divulgação de informações sobre Prevenção, Monitoramento e Segurança Frente à Pandemia do Coronavírus no oeste catarinense


Chapecó


02




 
2  As propostas estão em ordem decrescente de classificação, atendendo aos critérios estabelecidos nos itens 8.2.1 e 8.3 do EDITAL Nº 259/GR/UFFS/2020.
 
3  As avaliações estarão disponíveis para consulta dos proponentes nos respectivos processos registrados no sistema prisma.
 
4  A data limite para encaminhamento de recurso será até as 23h59min do dia 01/04/2020, via e-mail  para dpex.proec@uffs.edu.br
 
5  É de responsabilidade do solicitante do pedido de recurso a confirmação do recebimento do e-mail  pela DPEX.
 
6  Os resultados aos pedidos de reconsideração serão divulgados no Edital de Resultado Final e o parecer será anexado ao sistema Prisma.
 
 


						
						
							
								Data do ato: Chapecó-SC, 31 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 267/GR/UFFS/2020