TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112/90  , resolve:
 
Art. 1º  TORNAR sem efeito, a nomeação constante da PORTARIA Nº 6/GR/UFFS/2017  , publicada no Diário Oficial da União de 04 de janeiro de 2017, seção 2, página 17 de FRANCIANE BARBIERI FIORIO, aprovada em 1º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme EDITAL Nº 761/GR/UFFS/2016  , para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: ANATOMIA HUMANA, em Regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no Campus Passo Fundo, código de vaga nº 0895816.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 132/GR/UFFS/2017