Concede Licença para Capacitação
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da Lei nº 8.112/1990, no Art. 10 do Decreto nº 5.707/2006, na Resolução nº 05/2014 - CONSUNI/CA e na Resolução nº 11/2015 CONSUNI/CAPGP, resolve:
 
Art. 1º CONCEDER Licença para Capacitação ao(à) servidor(a), ocupante do cargo de Administrador, a seguir relacionado(a):




Servidor


SIAPE


Processo


Período da Licença


Dias




Luciano de Wallau


1795326


23205.003508/2017-15


26/02/2018 a 27/03/2018


30




 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 06 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 95/GR/UFFS/2018