REMOVE SERVIDOR DEBORA LEITZKE BETEMPS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.004874/2013-11, com Requerimento de Remoção autuado em 16/12/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora DÉBORA LEITZKE BETEMPS, Professora de Magistério Superior, Classe Adjunto, matrícula SIAPE nº 1929652, da Coordenação Acadêmica do Campus Laranjeiras do Sul para a Coordenação Acadêmica do Campus Cerro Largo, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 239/GR/UFFS/2014