NOMEIA SERVIDOR
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, em cumprimento ao DECRETO Nº 7.232/2010  , publicado no DOU de 20 de julho de 2010 e PORTARIA INTERMINISTERIAL Nº 111 DE 02 DE ABRIL DE 2014  , publicada no DOU de 03 de abril de 2014, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11/12/1990  , JOÃO FELIPE HUDYMA DE CAMARGO, aprovado no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 13/GR/UFFS/2014  , para o cargo de ASSISTENTE EM ADMINISTRACAO, Código Siape nº 701200, Nível D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Chapecó, em razão da redistribuição de Kacia Pavlac, conforme portaria 1526/MEC/2015, publicada no DOU de 26 de junho de 2015, seção 2, página 14, no código de vaga nº 0964551.
 
Art. 2º  A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112/90  .
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 2/GR/UFFS/2016