Revogada por:
					
	 					PORTARIA Nº 1295/GR/UFFS/2015 (REVOGADA)
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DA COMISSÃO DE ÉTICA CE
						
			    		
REVOGADA PELA PORTARIA Nº 1295/GR/UFFS/2015
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o Art. 2º do Regimento Interno da Comissão de Ética da UFFS, aprovado pela Resolução 012/2011 - CONSUNI, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para integrarem a Comissão de Ética da UFFS.
Membro Titular:




Nome


Siape


Cargo


Campus


Mandato




Bruno Freitas da Silva


1793280


Assistente em Administração


Chapecó


De: janeiro/2014
Até: novembro/2016




Membro Suplente:




Nome


Siape


Cargo


Campus


Mandato




Giovani Zocche


1950427


Assistente em Administração


Chapecó


De: janeiro/2014
Até: janeiro/2017




Art. 2º Fica revogada a portaria nº 1626/GR/UFFS/2013, de 07 de novembro de 2013.
Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de janeiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 78/GR/UFFS/2014 (REVOGADA)