EXTINGUE ASSISTÊNCIA DA PRÓ-REITORIA DE ADMINISTRAÇÃO E INFRAESTRUTURA | 
EXTINGUE DEPARTAMENTO DE EDITAIS E LICITAÇÕES | 
EXTINGUE DEPARTAMENTO DE PLANEJAMENTO DE COMPRAS | 
EXTINGUE DIRETORIA ADMINISTRATIVA | 
EXTINGUE DIRETORIA DE GESTÃO PATRIMONIAL E LOGÍSTICA | 
EXTINGUE DIVISÃO DE ALMOXARIFADO CENTRAL | 
EXTINGUE DIVISÃO DE COMPRAS E ORÇAMENTOS | 
EXTINGUE DIVISÃO DE REGISTRO E CONTROLE DE BENS | 
EXTINGUE SERVIÇO DE ACOMPANHAMENTO FINANCEIRO | 
EXTINGUE SERVIÇO DE DISTRIBUIÇÃO | 
EXTINGUE SERVIÇO DE TRANSPORTES | 
EXTINGUE SERVIÇO DE CONTROLE DE PREGÕES
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  REVOGAR a PORTARIA Nº 220/GR/UFFS/2010, de 27 de maio de 2010.
 
Art. 2º  REVOGAR a PORTARIA Nº 301/GR/UFFS/2010, de 02 de agosto de 2010.
 
Art. 3º  REVOGAR a PORTARIA Nº 475/GR/UFFS/2010 de 19 de novembro de 2010.
 
Art. 4º  REVOGAR a PORTARIA Nº 477/GR/UFFS/2010 de 19 de novembro de 2010.
 
Art. 5º  REVOGAR a PORTARIA Nº 479/GR/UFFS/2010, de 19 de novembro de 2010.
 
Art. 6º  REVOGAR a PORTARIA Nº 480/GR/UFFS/2010, de 19 de novembro de 2010.
 
Art. 7º  REVOGAR a PORTARIA Nº 483/GR/UFFS/2010, de 19 de novembro de 2010.
 
Art. 8º  REVOGAR a PORTARIA Nº 484/GR/UFFS/2010, de 19 de novembro de 2010.
 
Art. 9º  REVOGAR a PORTARIA Nº 485/GR/UFFS/2010, de 19 de novembro de 2010.
 
Art. 10  REVOGAR a PORTARIA Nº 486/GR/UFFS/2010, de 19 de novembro de 2010.
 
Art. 11  REVOGAR a PORTARIA Nº 632/GR/UFFS/2012, de 12 de junho de 2012.
 
Art. 12  REVOGAR a PORTARIA Nº 635/GR/UFFS/2012, de 12 de junho de 2012.
 
Art. 13  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 584/GR/UFFS/2013