DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 5 - CHEFE DO SERVIÇO DE LIQUIDAÇÃO




Siape


Titular


Siape


Substituto




1886892


Adriana Maria Reichert


1948069


Duana Catarina Gerhardt Gnoatto




Motivo


Férias


Período


03/06/2019 a 19/06/2019




II - FG - 1 - CHEFE DO DEPARTAMENTO DE MATERIAIS PERMANENTES DE LABORATÓRIOS




Siape


Titular


Siape


Substituto




1886891


Aline Isabel Michels


1885673


Rafael Santin Scheffer




Motivo


Férias


Período


03/06/2019 a 19/06/2019




III - FG - 4 - CHEFE DA ASSESSORIA DE PLANEJAMENTO CAMPUS  LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




1767071


Edgar Martins Lirio


1303289


Ronaldo Jose Seramim




Motivo


Licença Capacitação


Período


03/06/2019 a 02/07/2019




IV - FG - 1 - CHEFE DO DEPARTAMENTO DE INFRAESTRUTURA DE APLICAÇÕES




Siape


Titular


Siape


Substituto




1816277


Jones Jeferson Muneron


2388404


Giovani Zandonai




Motivo


Férias


Período


10/06/2019 a 15/06/2019




V - FG - 2 - CHEFE DA SECRETARIA DE DIREÇÃO E ÓRGÃOS COLEGIADOS CAMPUS  CERRO LARGO




Siape


Titular


Siape


Substituto




1779584


Sheila Maria de Oliveira


1945462


Tadeu Junqueira Ferreira Lopes Vilella Salgado




Motivo


Férias


Período


10/06/2019 a 19/06/2019




VI - FG - 4 - CHEFE DA ASSESSORIA DE PLANEJAMENTO CAMPUS  CERRO LARGO




Siape


Titular


Siape


Substituto




1779191


Neusa Rossini


1952010


Andreia Frohlich Justen




Motivo


Licença Gestante


Período


12/06/2019 a 10/08/2019




VII - FG - 4 - CHEFE DO SERVIÇO ESPECIAL DE AVALIAÇÃO E DESEMPENHO




Siape


Titular


Siape


Substituto




1950365


Diuli Cristini Ewerling


1896060


Rafael Klein Moreschi




Motivo


Licença Capacitação


Período


13/06/2019 a 12/07/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 610/GR/UFFS/2019