Resultado Provisório do Edital Nº 1130GRUFFS2017 - Seleção de Estagiários para Estágios Não-Obrigatórios
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e em conformidade com o EDITAL Nº 1130/GRUFFS/2017 - Seleção de Estagiários - Estágios Não-Obrigatórios, homologa o resultado da classificação dos candidatos.
 
1 RESULTADO DA CLASSIFICAÇÃO 
I - Área/Curso: Pedagogia, Geografia e Educação do Campo 
a) Setor de atuação: Coordenação Acadêmica - Programa de Extensão: Programa de Formação Continuada de Professores no Campus Erechim




Candidatos


Classificação




Giovana Bruna De Ré


1º




Dione Fátima Grzybovski

2º



Guilherme da Silva Oliveira


3º




Caroline Rosane Nilson


4º




Letícia Beal


desistente




 
2 DOS RECURSOS
2.1 O prazo para protocolar recurso por escrito será dia 17/01/2018, das 7h30min às 13h, na Secretaria Acadêmica do Campus Erechim, sala 102 Bloco A.

						
						
							
								Data do ato: Chapecó-SC, 16 de janeiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 24/GR/UFFS/2018