Designa servidores para atuarem como gestores e fiscais do Contrato nº 42/2020, Processo 23205.002788/2020-40
						
			    		
O PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 42/2020, decorrente do Pregão Eletrônico nº 05/2020, Processo nº 23205.002788/2020-40, contratada a empresa VALDEMAR VICENTE SCHMIT:
I - Campus Cerro Largo-RS:a) gestor titular: Sandro Adriano Schneider, Assistente em Administração, Siape 1911255;b) gestor suplente: Adenise Clerici, Assistente em Administração, Siape 2181976;c) fiscal titular: Luís Antonio Guterres Haas, Assistente em Administração, Siape 1906825;d) fiscal suplente: Diego Berwald, Assistente em Administração, Siape 1124045.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido contrato é a contratação, sob a forma de execução indireta, no regime de empreitada por preço unitário, de empresa especializada para a prestação dos serviços continuados de transporte executivo com carro de passeio e transporte rodoviário de passageiros com van, micro-ônibus e ônibus, no âmbito municipal, intermunicipal, interestadual e internacional, para execução de viagens destinadas a atender as necessidades dos Campi Cerro Largo/RS, Laranjeiras do Sul/PR e Passo Fundo/RS da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 23 de novembro de 2020.
								
								Data de publicação:  23 de novembro de 2020.
							
						
						
					    
					        
								Gelson Roque Guzzon
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 279/PROAD/UFFS/2020