RETIFICAÇÃO DO RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE ABRIL DE 2018 DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 48/GR/UFFS/2018  , torna público a retificação do EDITAL Nº 449/GR/UFFS/2018  que divulga o Resultado Final referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de abril de 2018 do campus Chapecó.
 
Onde se lê: 
“ 1 Relação de Alunos: 




Matrícula 


Nome 


Alimentação 1 


Moradia 


Transporte 1 


Transporte 2 


Transporte 3 


Estudantil 




1411400025


Beatriz Padilha Bertoncello


IN5


-


-


IN5


-


IN5”




 
Leia-se: 
“1 Relação de Alunos: 




Matrícula 


Nome 


Alimentação 1 


Moradia 


Transporte 1 


Transporte 2 


Transporte 3 


Estudantil 




1411400025


Beatriz Padilha Bertoncello


105,00


-


-


80,00


-


135,00”




 


						
						
							
								Data do ato: Chapecó-SC, 18 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 541/GR/UFFS/2018