Revogada por:
					
	 					PORTARIA Nº 468/GR/UFFS/2017
					
			    

			    

				    
						
				    	Designa Chefe do Departamento de Orçamento e Auxílios
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve: Art. 1º DESIGNAR servidora JOSIANE WEBER, Administradora, SIAPE nº 2777865, para exercer a Função de Chefe do Departamento de Orçamento e Auxílios, da Secretaria Especial de Assuntos Estudantis, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas da Universidade Federal da Fronteira Sul. Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.

						
						
							
								Data do ato: Chapecó-SC, 22 de outubro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1206/GR/UFFS/2014 (REVOGADA)