DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM ENGENHARIA DE AQUICULTURA (BACHARELADO) DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor RONAN MACIEL MARCOS, Professor do Magistério Superior, SIAPE nº 2943590, para exercer aFunção Comissionada de Coordenador do Curso de Graduação em Engenharia de Aquicultura, do Campus Laranjeiras do Sul, Código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de junho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 725/GR/UFFS/2017