Revogada por:
					
	 					PORTARIA Nº 109/PROAD/UFFS/2020
					
			    

			    

				    
						
				    	Gestores e Fiscais dos Contratos nº 29/2017, 30/2017, 31/2017, 32/2017 e 33/2017, Pregão Eletrônico nº 12/2017, Processo nº 23205.005322/2016-10
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais dos Contratos nº 29/2017, 30/2017, 31/2017, 32/2017 e 33/2017, oriundos do Pregão Eletrônico nº 12/2017, Processo nº 23205.005322/2016-10.
I. Reitoria – Contrato nº 29/2017:a) Gestor Titular: Sandro de Moura, Administrador, Siape 1792391;b) Fiscal Titular: Andre Tiago Andreola, Técnico em Eletrotécnica, Siape 1962760;c) Fiscal Suplente: Paulo Didoné Junior, Técnico em Eletrotécnica, Siape 1943251.
II. Campus Chapecó-SC – Contrato nº 29/2017:a) Gestor Titular: Sandro de Moura, Administrador, Siape 1792391;b) Fiscal Titular: João Felipe Hudyma de Camargo, Assistente em Administração, Siape 2279331;c) Fiscal Suplente: Elise Cristina Eidt, Assistente em Administração, Siape 2907979.
III. Campus Realeza-PR – Contrato nº 30/2017:a) Gestor Titular: Sandro de Moura, Administrador, Siape 1792391;b) Fiscal Titular: Rony Ristow, Técnico em Eletrotécnica, Siape 2148100;c) Fiscal Suplente: Fabrício Balestrin, Engenheiro Civil, Siape 1973025.
IV. Campus Laranjeiras do Sul-PR – Contrato nº 31/2017:a) Gestor Titular: Sandro de Moura, Administrador, Siape 1792391;b) Fiscal Titular: Roberto Roseira, Técnico em Edificações, Siape 1945626;c) Fiscal Suplente: Fabio Onetta, Engenheiro Civil, Siape 1770053.
V. Campus Cerro Largo-RS – Contrato nº 32/2017:a) Gestor Titular: Sandro de Moura, Administrador, Siape 1792391;b) Fiscal Titular: Luana Inês Damke, Assistente em Administração, Siape 1807713;c) Fiscal Suplente: Francesco Jurinic, Técnico em Eletrotécnica, Siape 2124404.
VI. Campus Erechim-RS – Contrato nº 33/2017:a) Gestor Titular: Sandro de Moura, Administrador, Siape 1792391;b) Fiscal Titular: Daniel de Castro Gonçalves, Técnico em Edificações, Siape 2078676;c) Fiscal Suplente: Juliana Ana Chiarello, Engenheira Civil, Siape 1764330.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é a contratação, sob a forma de execução indireta, no regime de empreitada por preço unitário, sob demanda, de empresa especializada na prestação de serviços de manutenção Preventiva e Corretiva, Instalação e Desinstalação, incluindo o fornecimento de peças e demais insumos para aparelhos de ar condicionado, instalados na Reitoria e nos Campi da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Fica revogada a Portaria nº 120/PROAD/UFFS/2018, de 17 de julho de 2018.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 13 de fevereiro de 2020.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 24/PROAD/UFFS/2020 (REVOGADA)