DESIGNA CHEFE DA DIVISÃO DE AVALIAÇÃO E CARREIRA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:

 


Art. 1º 
DESIGNAR o servidor RAFAEL KLEIN MORESCHI, Administrador, SIAPE nº 1896060, para a função de Chefe da Divisão de Avaliação e Carreira, da Diretoria de Desenvolvimento de Pessoal, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.

 


Art. 2º 
Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.

 



						
						
							
								Data do ato: Chapecó-SC, 04 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 338/GR/UFFS/2018