Revogada por:
					
	 					PORTARIA Nº 559/GR/UFFS/2012
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE AGRONOMIA - CAMPUS CHAPECÓ
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, resolve:
 
Art. 1º  DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Agronomia - Campus  Chapecó, nos termos da RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011:
I -  Ines Claudete Burg - Siape 1808128 (Presidente - coordenadora do curso);
II -  Rosiane Berenice Nicoloso Denardin - Siape 1837747;
III -  James Luiz Berto - Siape 1911628;
IV -  Fernando Joner - Siape 1837475;
V -  Jorge Luis Mattias - Siape 1914982;
VI -  Samuel Mariano Gislon da Silva- Siape 1348421;
VII -  Marcos Roberto dos Reis - Siape 1801341;
VIII -  Clevison Luiz Giacobbo - Siape 1603635.
 
Art. 2º  Conforme disposto na RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
 
Art. 3º  Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 507/GR/UFFS/2012 (REVOGADA)