CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8.112/1990  , no Art. 10 do DECRETO Nº 5.707/2006  , na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014  e na RESOLUÇÃO Nº 11/CONSUNI CAPGP/UFFS/2015  , resolve:
 
Art. 1º  CONCEDER Licença para Capacitação ao(à) servidor(a), ocupante do cargo de Arquivista, a seguir relacionado(a):




Servidor(a) 


SIAPE 


Processo 


Período da Licença 


Dias 




Cinara Reis Flores


1964265


23205.001402/2018-68


01/06/2018 a 30/06/2018


30




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 493/GR/UFFS/2018