DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM CIÊNCIAS NATURAIS (LICENCIATURA) DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora DANIELLE NICOLODELLI TENFEN, Professor de Magistério Superior, Siape nº 1926658, para exercer a Função Comissionada de Coordenador do Curso de Graduação em Ciências Naturais - Licenciatura, do Campus Realeza, código FCC, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 225/GR/UFFS/2013 (RETIFICADA)