DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FCC- COORDENADORA DO CURSO DE GRADUAÇÃO BACHARELADO EM ENFERMAGEM 




Valeria Silvana Faganello Madureira


1952818


02/01/2016




Alexander Garcia Parker


1913320


28/01/2016




FÉRIAS




FCC- COORDENADOR DO CURSO DE GRADUAÇÃO EM CIÊNCIAS SOCIAIS - LICENCIATURA 




Ivan Paolo de Paris Fontanari


1679645


04/01/2016




Claudecir dos Santos


2145499


31/01/2016




FÉRIAS




FCC- COORDENADOR DO CURSO DE ENGENHARIA DE AQUICULTURA 




Marcos Weingartner


1935747


04/01/2016




Ronan Maciel Marcos


2943590


05/02/2016




FÉRIAS




FCC- COORDENADOR DO CURSO DE GRADUAÇÃO EM MATEMÁTICA- LICENCIATURA 




Nilce Fatima Scheffer


2065903


04/01/2016




Milton Kist


1744003


30/01/2016




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 110/GR/UFFS/2016