CONVOCAÇÃO EM SEGUNDA CHAMADA PARA MATRÍCULA DOS CANDIDATOS INSCRITOS NO PROCESSO SELETIVO DE TRANSFERÊNCIA EXTERNA - CAMPUS ERECHIM
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 763/GR/UFFS/2014