Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-4 - Chefe da Assessoria de Bibliotecas




Everton Correia Luz


1810527


13/07/2015




Junior Santolin


2239172


17/07/2015




Férias




FG-1 - Coordenador Adjunto de Laboratórios




Lisandro Tomas da Silva Bonome


1642613


13/07/2015




Edemar Jose Baranek


1768801


02/08/2015




Férias




FG-3 - Assistente da Secretaria Acadêmica




Marcio Jose de Lima


1768707


13/07/2015




Joelcio de Souza Vigolo


1879793


24/07/2015




Férias




FG-2 - Chefe da Secretaria de Direção e Órgãos Colegiados




Cleber Magalhaes Tobias


1779578


20/07/2015




Sheila Maria de Oliveira


1779584


03/08/2015




Férias




FG-1 - Chefe do Departamento de Aposentadorias, Pensões e Exonerações




Mariangela de Fatima Alves Tassi Sartoretto


1793638


20/07/2015




Felipe Rafael Niemies


2222308


24/07/2015




Férias




FG-3 - Chefe da Assessoria de Gestão de Pessoas




Flavia Aigner Pan


1927555


27/07/2015




Guilherme Junior Sendeski


2162907


28/07/2015




Serviço Eleitoral




FG-1 - Chefe do Departamento de Gestão de Bens




Janecler do Prado Dobrovolski


1805735


27/07/2015




Eduardo Luiz Tomasini


1645650


31/07/2015




Férias




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 859/GR/UFFS/2015