DESIGNA REPRESENTANTES DA UFFS NA CAFE
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, considerando o disposto no art. 5º da Lei nº 9.028/95, Resolve:
Art. 1º Designar o servidor BRAULIO ADRIANO DE MELLO, Docente, SIAPE 1645173, como Representante Institucional, e o servidor TOBIAS REIS QUINTEIRO, Analista de Tecnologia da Informação, SIAPE 1831671, como Representante Técnico da Universidade Federal da Fronteira Sul junto à Comunidade Acadêmica Federada (CAFe) da Rede Nacional de Ensino e Pesquisa (RNP).
Art. 2º Esta Portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de novembro de 2012.
								
								Data de publicação:  09 de outubro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1073/GR/UFFS/2012