Revogada por:
					
	 					PORTARIA Nº 249/GR/UFFS/2017
					
			    

			    

				    
						
				    	Cria Divisão de Sistemas Administrativos
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CRIAR a Divisão de Sistemas Administrativos, do Departamento de Desenvolvimento de Sistemas.
Art. 2º Atribuir, ao Chefe da Divisão de Sistemas Administrativos, a função gratificada, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 706/GR/UFFS/2013 (REVOGADA)