Revogada por:
					
	 					PORTARIA Nº 1123/GR/UFFS/2020
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DO CHEFE DA ASSESSORIA ACADÊMICA DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Chefe da Assessoria Acadêmica, do Campus  Chapecó, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor MARCELLO SÁVIO DE SOUZA, Siape nº 1938516, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 716/GR/UFFS/2020 (REVOGADA)