MATRICULA PROCESSO SELETIVO 2012
						
			    		
O REITOR PRO-TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o Edital nº 162/UFFS/2011, PROCESSO SELETIVO DE 2012, de 08 de novembro de 2011, publicado no D.O.U. em 09 de novembro de 2011, torna públicos os requisitos e as condições para a efetivação da matrícula dos candidatos classificados no Processo Seletivo UFFS/2012.
1. DO PROCESSO DE MATRÍCULA
1.1 Os candidatos classificados de acordo com as vagas oferecidas para cada curso de graduação da UFFS deverão efetivar a sua matrícula, pessoalmente ou mediante procurador com procuração reconhecida em cartório, portando a documentação exigida, preferencialmente, no respectivo campus em que foram classificados, no período de 01 a 03 de fevereiro de 2012, das 13h30 às 19h.
1.2 Os candidatos que não puderem efetivar a matrícula no campus dispõem da possibilidade de realizar o seu pedido de matrícula on-line, pelo endereço eletrônico wwHYPERLINK "http://www.uffs.edu.br/" wHYPERLINK "http://www.uffs.edu.br/" .HYPERLINK "http://www.uffs.edu.br/" uHYPERLINK "http://www.uffs.edu.br/" fHYPERLINK "http://www.uffs.edu.br/" fHYPERLINK "http://www.uffs.edu.br/" sHYPERLINK "http://www.uffs.edu.br/" .HYPERLINK "http://www.uffs.edu.br/" eduHYPERLINK "http://www.uffs.edu.br/" .HYPERLINK "http://www.uffs.edu.br/" br , preenchendo o formulário eletrônico de pedido de matrícula de acordo com as instruções de preenchimento, oferecidas no próprio formulário, e anexando cópia digitalizada da documentação especificada no item 2, deste edital, processo esse de sua inteira responsabilidade.
1.3 Os candidatos que optarem pelo pedido de matrícula on-line deverão comparecer no campus em que foram classificados, no período de 13 a 15 de fevereiro de 2012, observando, preferencialmente, a data e horário estipulados no comprovante de seu pedido de matrícula on-line.
1.4 A matrícula em Curso de Graduação caracteriza o vínculo do aluno com a Universidade.
1.5 Somente poderão ser matriculados os candidatos classificados que tenham concluído, de acordo com a LDB 9394/96 - art. 44, inciso II, o curso de Ensino Médio (2º Grau) ou estudos equivalentes e que apresentem, no ato da matrícula, os respectivos documentos escolares, tornando-se nula de pleno direito a classificação dos que não apresentarem a prova documental de escolaridade.
1.6 Os candidatos que optarem pela utilização da nota do Enem 2010 somente poderão ser matriculados, para efeito do Processo Seletivo UFFS/2012, se, à época, respeitarem às regras estipuladas, ou seja:

a) estavam concluindo o Ensino Médio naquele ano; ou
b) já haviam concluído o Ensino Médio em qualquer de suas modalidades; ou
c) pretendiam a certificação pela pontuação no Enem.

1.7 O candidato menor de 18 anos deverá realizar a matrícula assistido por seu responsável legal, devidamente identificado.
2. DA DOCUMENTAÇÃO
2.1 No ato da efetivação da matrícula, o candidato deverá apresentar à Secretaria Acadêmica do respectivo campus os originais e cópias, devidamente autenticadas, referentes à documentação especificada a seguir, mesmo que já encaminhada por ocasião do pedido de matrícula on-line, processo esse de sua inteira responsabilidade:
I - Documentos de Cadastro de Pessoa Física - CPF - e de identidade nacional ou internacional, com os quais se inscreveu no Processo Seletivo UFFS/2012;
II -Título de Eleitor e certidão de quitação eleitoral;
III - Documento comprobatório de estar em dia com as obrigações militares
(sexo masculino);
IV - Comprovante de vacinação contra Rubéola, para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual nº10.196/SC de 24 de julho de 1996 e Lei Estadual 11.039/PR de 03 de janeiro de 1995 (Exclusivamente para as candidatas dos Campi de Chapecó/SC, Realeza/PR e Laranjeiras do Sul/PR).
V - Certidão de Conclusão do Ensino Médio e do Histórico Escolar do Ensino Médio, ou Certidão de Exame Supletivo, se for o caso (a Certidão de Exame Supletivo somente terá validade se o aluno efetivamente possuía 18 anos ou mais quando prestou o referido exame conforme estabelecido na LDB 9394/96 - art. 38, inciso II). O documento comprobatório da Conclusão do Ensino Médio (2º Grau) ou equivalente deverá satisfazer as seguintes exigências:

a) explicitar o nome da Escola;
b) conter o número do credenciamento da Escola, com a data da publicação no Diário Oficial;
c) conter assinatura com identificação (nome sotoposto em carimbo) do Diretor do Estabelecimento ou substituto legal.

VI - Documento comprobatório de certificação no ensino médio ou declaração de proficiência com base no ENEM, conforme estabelecido na Portaria Normativa nº16, de 27 de julho de 2011, o que não gera bonificação de Escola Pública integral ou parcial, conforme art. 5º da Portaria Normativa nº 16, de 27 de julho de 2011.
VII - Documento comprobatório de equivalência de Ensino Médio (2º Grau), expedido pela Secretaria de Estado da Educação, quando se tratar de candidato que tenha concluído esse nível de estudos no exterior (Artigo 5º da Resolução 09/CFE/1978);
VIII - Boletim Individual de Resultados do Enem e documento comprobatório de solicitação de certificação junto à Secretaria de Educação ou ao Instituto Federal de Educação de sua escolha, caso o candidato tenha solicitado certificação pelo Enem. O candidato deverá, no prazo de 120 dias, a contar da data de sua matrícula, apresentar à Diretoria de Registro Acadêmico - DRA/UFFS o original e uma cópia do certificado solicitado, sob pena de desligamento e perda de vínculo institucional caso não cumpra com esse quesito.
IX- Diploma de Nível Universitário, devidamente registrado, quando se tratar de candidato já graduado no Nível Superior de Ensino;
X - Visto Temporário IV aposto no passaporte, tendo até 30 dias após a sua chegada para obter o registro junto ao Departamento de Polícia Federal ou visto permanente quando se tratar de estudante estrangeiro;
XI - Exclusivamente para os candidatos que declararam o fator escola pública (parcial ou integralmente) e foram, dessa forma, classificados no processo seletivo UFFS/2012, deverão, no momento de efetivar a matrícula, comprovar tal informação por documentação legal.
2.2 Não serão aceitos documentos rasurados ou com assinatura não identificada.
2.3 A falta de um dos documentos anteriormente relacionados (item 2.1) implicará a não efetivação da matrícula do candidato, não cabendo recurso, nem lhe sendo facultada a matrícula condicional.
Parágrafo único: A não apresentação da documentação que alude o inciso XI, do item 2.1, relativo à comprovação do ensino em escola pública, tem como consequência a desclassificação do candidato, não sendo permitida reclassificação em qualquer hipótese.
2.4 O candidato classificado que não comparecer pessoalmente, ou não constituir procurador para efetivar a matrícula inicial, no prazo estabelecido, perderá o direito à sua vaga e será substituído pelo candidato imediatamente subsequente na lista de classificação.
Parágrafo único. O procurador do candidato deverá comparecer com procuração reconhecida em cartório e apresentar um documento de identidade.
2.5 A substituição de candidatos far-se-á até o preenchimento total das vagas previstas no Edital nº 162/UFFS/2011, referente ao Processo Seletivo UFFS/2012, oferecidas para este ano letivo, dentro do limite de prazo estabelecido no Calendário Acadêmico.
2.6 A relação dos candidatos classificados e o prazo para a sua apresentação serão informados por e-mail, de acordo com o endereço fornecido pelo candidato por ocasião da inscrição no processo seletivo, e estarão disponíveis na página eletrônica da UFFS (www.uffs.edu.br), além de serem impressos e afixados nas Secretarias Acadêmicas dos campi da UFFS.
2.7 Será substituído pelo candidato imediatamente subsequente na lista de classificação o aluno ingressante regularmente matriculado que apresentar, por escrito, pedido de desistência de vaga no curso, junto às Secretarias dos Campi.
2.8 Será substituído pelo candidato imediatamente subsequente na lista de classificação do Processo Seletivo, perdendo o vínculo com a Instituição, o aluno ingressante regularmente matriculado que deixar de comparecer, sem justificativa, a todas as aulas de seu curso até o quinto dia letivo correspondente ao seu semestre de ingresso. A referida justificativa deverá ser encaminhada à Diretoria de Registro Acadêmico - DRA/UFFS na vigência dos cinco primeiros dias letivos. A DRA/UFFS somente acolherá justificativas de infrequência recebidas até o quinto dia letivo do semestre de ingresso do aluno.
2.9 Em hipótese alguma será permitida a permuta de campus, de turno ou de curso entre os candidatos classificados no Processo Seletivo.
2.10 Os candidatos classificados, já formados em Curso Superior ou com qualquer fase concluída em outra Instituição de Ensino Superior, poderão apresentar pedido de validação de disciplina(s), se for o caso, junto às Secretarias Acadêmicas dos Campi, nos termos da legislação vigente, de acordo com os prazos estabelecidos no Calendário Acadêmico da UFFS.
3. DAS DISPOSIÇÕES GERAIS E FINAIS
3.1 Fica a Universidade Federal da Fronteira Sul autorizada a utilizar os resultados do Exame Nacional do Ensino Médio - Enem/2010 ou Enem/2011, obtidos pelos candidatos inscritos, para fins de classificação no Processo Seletivo UFFS/2012.
3.2 Será eliminado, a qualquer época, mesmo depois de matriculado, o candidato que, comprovadamente, para realizar o Processo Seletivo UFFS/2012, tiver usado documentos e/ou informações falsas ou outros meios ilícitos.
3.3 A UFFS divulgará, sempre que necessário, Editais, Normas Complementares e Avisos Oficiais sobre o Processo Seletivo UFFS/2012.
3.4 A relação oficial dos candidatos classificados, por curso, constando nome e número de inscrição do candidato, será divulgada pela UFFS no endereço eletrônico wHYPERLINK "http://www.uffs.edu.br/" wHYPERLINK "http://www.uffs.edu.br/" wHYPERLINK "http://www.uffs.edu.br/" .HYPERLINK "http://www.uffs.edu.br/" uHYPERLINK "http://www.uffs.edu.br/" ffHYPERLINK "http://www.uffs.edu.br/" sHYPERLINK "http://www.uffs.edu.br/" .HYPERLINK "http://www.uffs.edu.br/" eduHYPERLINK "http://www.uffs.edu.br/" .HYPERLINK "http://www.uffs.edu.br/" bHYPERLINK "http://www.uffs.edu.br/" r.
3.4.1 O boletim de desempenho individual dos candidatos será disponibilizado no endereço eletrônico wwwHYPERLINK "http://www.uffs.edu.br/" .HYPERLINK "http://www.uffs.edu.br/" uHYPERLINK "http://www.uffs.edu.br/" ffHYPERLINK "http://www.uffs.edu.br/" sHYPERLINK "http://www.uffs.edu.br/" .HYPERLINK "http://www.uffs.edu.br/" eduHYPERLINK "http://www.uffs.edu.br/" .HYPERLINK "http://www.uffs.edu.br/" bHYPERLINK "http://www.uffs.edu.br/" r e poderá ser acessado pelos candidatos mediante seu número de CPF e senha.
3.5 Até a divulgação do resultado do Processo Seletivo UFFS/2012, em caso de mudança de endereço eletrônico (e-mail), o candidato deverá, obrigatoriamente, informar o novo endereço eletrônico via formulário online na página do Processo Seletivo/2012.
3.6 De acordo com a Lei n. 12.089 de 11 de novembro de 2009, ao candidato é proibido ocupar, na condição de estudante, simultaneamente, duas vagas no mesmo curso de graduação ou em cursos diferentes em uma ou mais de uma instituição pública de ensino superior em todo o território nacional. Candidatos que já ocupem vaga em outra instituição pública de ensino superior terão o prazo de 5 (cinco) dias úteis, a contar do primeiro dia útil posterior à efetivação da matrícula, para entregar documento que comprove o cancelamento do vínculo na instituição de origem.
3.7 Ao se matricular na UFFS, o candidato bolsista do PROUNI deve tomar as devidas providências a fim de cancelar sua Bolsa, com base no artigo segundo, parágrafo terceiro do Decreto nº 5.493/2005: "é vedada a acumulação de bolsas integral ou parcial, vinculada ao PROUNI, bem como a concessão de bolsa de estudo a ele vinculada para estudante matriculado em instituição pública e gratuita de ensino superior".
3.8 Os horários constantes deste Edital referem-se ao horário oficial de Brasília.
3.9 Os casos omissos serão resolvidos pela UFFS, Comissão Permanente do
Processo Seletivo.
 

						
						
							
								Data do ato: Chapecó-SC, 31 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 9/GR/UFFS/2012