CONSTITUI COMISSÃO DE SELEÇÃO DO PROCESSO SELETIVO PARA ADMISSÃO DE ESTUDANTES NO PROGRAMA DE PÓS-GRADUAÇÃO EM DESENVOLVIMENTO E POLÍTICAS PÚBLICAS CAMPUS CERRO LARGO
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR a Comissão de Seleção do Processo Seletivo para admissão de estudantes no Programa de Pós-Graduação Stricto Sensu em Desenvolvimento e Políticas Públicas, a ser ofertado na Universidade Federal da Fronteira Sul, Campus Cerro Largo-RS, para ingresso em 2019/01.
 
Art. 2º  Designar como membros da referida comissão, os seguintes docentes:




INCISO 


NOME 


SIAPE 


ATRIBUIÇÃO 


CARGO 




I


Dionéia Dalcin


1934028


Presidente


Coordenadora do Curso




II


Edemar Rotta


1764451


Vice-Presidente


Coordenador Adjunto




III


Serli Genz Bolter


2059263


Titular


-




IV


Carlos Eduardo Ruschel Anes


1848282


Titular


-




V


Evandro Pedro Schneider


1835403


Titular


-




VI


Benedito Silva Neto


1767578


Titular


-




 
Art. 3º São atribuições da comissão: 
I -  Elaborar a proposta de Edital de Seleção;
II -  Organizar, executar o Processo Seletivo e zelar pelo seu bom andamento;
III -  Dirimir dúvidas quanto ao edital do Processo Seletivo e processo de execução;
IV -  Apreciar pedidos de esclarecimento e julgar pedidos de recursos impetrados em qualquer etapa do Processo Seletivo;
V -  Examinar e deliberar sobre os casos omissos referentes ao andamento do Processo Seletivo.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 02 de agosto de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 775/GR/UFFS/2018