Revogada por:
					
	 					PORTARIA Nº 278/PROAD/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 25/2016, Pregão Eletrônico nº 64/2015, Processo nº 23205.004736/2015-41 e da Dispensa de Licitação nº 57/2016, Processo nº 23205.003146/2016-81, contratada a empresa INTERSEPT LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 25/2016, decorrente do Pregão Eletrônico nº 64/2015, Processo nº 23205.004736/2015-41 e da Dispensa de Licitação nº 57/2016, Processo nº 23205.003146/2016-81, contratada a empresa INTERSEPT LTDA:
I. Gestão do Contrato – Reitoria e Campi:a) Gestora Titular: Cesar Augusto Di Domenico, Administrador, Siape 1943664;b) Gestora Suplente: Anni Kellen Cunico, Administradora, Siape 1943625.
II. Reitoria:Postos de limpeza, telefonista e recepcionista:a) Fiscal Administrativo Titular: Anni Kellen Cunico, Administradora, Siape 1943625;b) Fiscal Administrativo Suplente: Alessandra Ghizoni Rohling de Souza, Assistente em Administração, Siape 2123711.Posto de motorista:a) Fiscal Administrativo Titular: Sandro Neckel da Silva, Assistente em Administração, Siape 1906728;b) Fiscal Administrativo Suplente: Gelson Roque Guzzon, Administrador, Siape 1793267.Posto de serviços gerais:a) Fiscal Administrativo Titular: Fernanda Mara Peretti, Administradora, Siape 1795529;b) Fiscal Administrativo Suplente: Ana Cláudia Lara, Assistente em Administração, Siape 1904334.Postos de eletricista e oficial de manutenção predial e jardinagem (postos do Campus Chapecó-SC, atuação em conjunto com a Reitoria):a) Fiscal Técnico Titular: Adilson Zacarias da Silva, Assistente em Administração, Siape 1764619;b) Fiscal Técnico Suplente: Edson Alexandre Tadioto, Assistente em Administração, Siape 1768120;c) Fiscal Técnico Suplente: Itacir Casarin Camelatto, Técnico em Eletrotécnica, Siape 2133013;d) Fiscal Técnico Suplente: Rafael Griebeler, Assistente em Administração, Siape 1771943.
III. Campus Chapecó-SC:Postos de jardinagem, eletricista e manutenção predial (postos do Campus Chapecó-SC, atuação em conjunto com a Reitoria):a) Fiscal Titular: Marcelo Guerreiro Crizel, Técnico em Química, Siape 2398826;b) Fiscal Suplente: Eduardo Colle, Assistente em Administração, Siape 2124457.Posto de limpeza:a) Fiscal Titular: Rodrigo Celso Gheno, Assistente em Administração, Siape 2136477;b) Fiscal Suplente: Vagner Garcias de Vargas, Assistente em Administração, Siape 2073314.Posto de serviços gerais:a) Fiscal Titular: João Felipe Hudyma De Camargo, Assistente em Administração, Siape 2279331;b) Fiscal Suplente: Thais Branco, Assistente em Administração, Siape 2998483.Posto de motorista:a) Fiscal Titular: Gesiel Fragozo Pompeo, Assistente em Administração, Siape 2173315;b) Fiscal Suplente: João Felipe Hudyma de Camargo, Assistente em Administração, Siape 2279331.Posto de serviço braçal:a) Fiscal Titular: Luciano Pessoa de Almeida, Engenheiro Agrônomo, Siape 2089737;b) Fiscal Suplente: Mateus Velho dos Santos, Técnico em Agropecuária, Siape 2062021.Todos os postos:a) Fiscal Administrativo: Greyce Buzzolaro, Contadora, Siape 1003336.
IV. Campus Cerro Largo-RS:Postos de motorista, limpeza, eletricista, jardinagem, serviços gerais e oficial de manutenção predial:a) Fiscal Titular: Luciano de Wallau, Administrador, Siape 1795326;b) Fiscal Suplente: Adenise Clerici, Assistente em Administração, Siape 2181976.Postos de serviço braçal e operador de máquina:a) Fiscal Técnico: Odair José Schmitt, Engenheiro Agrônomo, Siape 1056477.
V. Campus Erechim-RS:Posto de limpeza, serviços gerais, jardinagem e manutenção predial:a) Fiscal Titular: Domingos Roque Pavan, Administrador, Siape 1906527;b) Fiscal Suplente: Claudia Simone da Cunha Teixeira, Assistente em Administração, Siape 1908527.Postos de motorista:a) Fiscal Titular: Claire Eloisa Rossi Ribeiro, Assistente em Administração, Siape 2052699;b) Fiscal Suplente: Reginaldo Cristiano Griseli, Contador, Siape: 1030174.Posto de tratorista:a) Fiscal Titular: Rodrigo José Tonin, Técnico em Agropecuária, Siape 1906204;b) Fiscal Suplente: Naudio Ladir Diering, Técnico em Agropecuária, Siape 1769302;c) Fiscal Suplente: Maurício da Trindade Viegas, Engenheiro/Área Agronomia, Siape 2388998.Posto de eletricista:a) Fiscal Técnico Titular: Daniel Josias Ferreira, Técnico em Eletrotécnica, Siape 2142135;b) Fiscal Técnico Suplente: Juliana Ana Chiarello, Engenheira Civil, Siape 1764330.Posto de trabalhador braçal:a) Fiscal Técnico Titular: Naudio Ladir Diering, Técnico em Agropecuária, Siape 1769302;b) Fiscal Técnico Suplente: Rodrigo José Tonin, Técnico em Agropecuária, Siape 1906204;c) Fiscal Suplente: Maurício da Trindade Viegas, Engenheiro/Área Agronomia, Siape 2388998.
VI. Campus Passo Fundo-RS:Postos de motorista, limpeza, eletricista, serviços gerais e oficial de manutenção predial:a) Fiscal Titular: Chirley de Miranda Pilon Carvalho, Administradora, Siape 1872847;b) Fiscal Titular: Elenice Inocente, Assistente em Administração, Siape 1264464;c) Fiscal Suplente: Fabiano Gnoato, Assistente em Administração, Siape 2271077;d) Fiscal Suplente: Laura Spaniol Martinelli, Assistente em Administração, Siape 2126084.Posto de jardinagem:a) Fiscal Técnico: Adelmir Fiabani, Docente, Siape 1626386.
VII. Campus Laranjeiras do Sul-PR:Posto de limpeza, supervisor e motorista:a) Fiscal Administrativo Titular: Ângelo Sérgio Bueno, Assistente em Administração, Siape 1796732;b) Fiscal Administrativo Suplente: Cássio Rafael Piaia, Assistente em Administração, Siape 1769722.Postos de tratorista e serviço braçal:a) Fiscal Técnico Titular: Wilson Ramos Mayer, Técnico em Agropecuária, Siape 1165921;b) Fiscal Técnico Suplente: Edimar Tenutti, Técnico em Agropecuária, Siape 2068876.Postos de eletricista, oficial de manutenção predial, jardineiro e serviços gerais:a) Fiscal Titular: Roberto Roseira, Técnico em Edificações, Siape 1945626;b) Fiscal Suplente: Bruno Cezar Monich Freitas, Técnico em Eletrotécnica, Siape 2254566.
VIII. Campus Realeza-PR:a) Fiscal Administrativo Titular: Silvana Veroneze, Administradora, Siape 2879718;b) Fiscal Administrativo Titular: Marcelo Karol Galvão De Meira, Assistente em Administração, Siape 2131666;c) Fiscal Administrativo Suplente: Edinéia Paula Sartori Schmitz, Coordenadora Administrativa, Siape 1894471.Posto de motorista:a) Fiscal Técnico: Adair Perdomo Falcão, Assistente em Administração, Siape 3046619;b) Fiscal Técnico Suplente: Luis Carlos Pais Gularte, Assistente em Administração, Siape 2126760.Posto de serviço braçal:a) Fiscal Técnico: Hugo Franciscon, Engenheiro Agrônomo, Siape 2386301;b) Fiscal Técnico Suplente: Edi Kava Kailer, Técnico em Agropecuária, Siape 701214.Postos de auxiliar de veterinário, lavador de roupas e limpeza (SUHVU):a) Fiscal Técnico: Cleberson Ribeiro Israel, Administrador, Siape 2115174;b) Fiscal Técnico Suplente: Flávio Riuzo So, Assistente em Administração, Siape 2267859.Postos de limpeza e recepcionista (CLEN):a) Fiscal Técnico: Késia Zanuzo, Nutricionista, Siape 2131671;b) Fiscal Técnico Suplente: Márcia Fernandes Nishiyama, Docente, Siape 2023076.Postos de limpeza (Laboratórios):a) Fiscal Técnico: Edson Antônio Santolin, Técnico em Eletroeletrônica, Siape 1880079.Postos de limpeza (Bloco A e Professores), jardinagem, serviços gerais, oficial de manutenção, supervisor e tratorista:a) Fiscal Administrativo Titular: Marcelo Karol Galvão De Meira, Assistente em Administração, Siape 2131666;b) Fiscal Administrativo Titular: Silvana Veroneze, Administradora, Siape 2879718.Posto de oficial de manutenção predial:a) Fiscal Técnico: Rony Ristow, Técnico em Eletrotécnica, Siape 2148100;b) Fiscal Técnico: Fabricio Balestrin, Engenheiro Civil, Siape 1973025.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido contrato é a contratação, sob a forma de execução indireta, no regime de empreitada por preço unitário, de empresa especializada em gestão/administração de mão de obra para prestação dos serviços continuados de: condução de veículos oficiais (motorista), recebimento e encaminhamento de visitantes (recepcionista), atendimento e realização de ligações telefônicas (telefonista), conservação e higienização de bens móveis e imóveis (limpeza), manutenção, conservação e limpeza de jardins e áreas verdes (jardinagem), instalação, manutenção e conservação de rede elétrica e lógica (eletricista), auxiliar de serviços gerais (carga e descarga), e manutenção, conservação e reparos prediais (oficial de manutenção predial), operador de máquinas e implementos agrícolas (tratorista), serviços gerais (serviço braçal), lavadeiros em geral (lavador de roupas), trabalhadores de serviços veterinários (auxiliar de veterinário diurno), trabalhadores de serviços veterinários (auxiliar de veterinário noturno) e coordenação e acompanhamento de equipe (supervisor/encarregado), a serem executados na Reitoria e nos Campi da Universidade Federal da Fronteira Sul – UFFS, sediados nas cidades de Chapecó/SC, Cerro Largo/RS, Erechim/RS, Laranjeiras do Sul/PR, Passo Fundo/RS e Realeza/PR, na forma de remanescentes de contrato do Pregão nº 64/2015, que serão prestados nas condições estabelecidas no Termo de Referência e no Edital do Pregão nº 64/2015.
Art. 4º Fica revogada a Portaria nº 163/PROAD/UFFS/2019, de 12 de setembro de 2019.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 03 de outubro de 2019.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 183/PROAD/UFFS/2019 (REVOGADA)