Fiscal de Contrato - Inex. 08-2011
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Processo nº 23205.006275/2011-71, Inexigibilidade nº 08/2011:
I - Campus Chapecó-SC:
a) Gestor Titular: Silvete Moterle, Assistente em Administração, Siape 1916828;
b) Fiscal Titular: Fábio Bulegon, Coordenador Administrativo, Siape 1764660;
c) Fiscal Suplente: Ana Claúdia Lara Prado, Chefe de Gestão de Administração e Serviços, Siape 1904334;
d) Fiscal Reitoria: Ademir Tancini, Engenheiro Sanitarista e Ambiental, Siape 1940448.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referida Inexigibilidade é a contratação da Companhia Catarinense de Águas e Saneamento - CASAN para fornecimento dos serviços de água e esgoto no Campus Chapecó, no Estado de Santa Catarina.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de abril de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 78/PROAD/UFFS/2014