DISPENSA COORDENADOR ADJUNTO DE ÁREAS EXPERIMENTAIS DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR o servidor RUBENS FEY ,  PROFESSOR DE MAGISTÉRIO SUPERIOR, SIAPE nº 2018593, da função de Coordenador Adjunto de Áreas Experimentais, do Campus  Laranjeiras do Sul, Código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 1010/GR/UFFS/2018, de 31 de agosto de 2018, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de outubro de 2019.
								
								Data de publicação:  07 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=08/10/2019&jornal=529&pagina=33
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1186/GR/UFFS/2019