Homologação do Resultado Final do Processo Seletivo de Candidatos Às Vagas em Disciplinas Isoladas no Mestrado em Ciência e Tecnologia de Alimentos PPGCTAl
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna públicas as condições de habilitação às vagas oferecidas para admissão de alunos em disciplina isolada no curso de Mestrado do Programa de Pós-Graduação em Ciência e Tecnologia de Alimentos (PPGCTAL), mediante Processo Seletivo, com validade para o ingresso no primeiro semestre letivo de 2017.
 
1 RELAÇÃO DOS CANDIDATOS CLASSIFICADOS:
1.1 Disciplina - Fisiologia e manejo pós colheita de alimentos




Candidatos Classificados




Gabriela Caroline Lenhani 




Michele Dal Santos 




1.2 Disciplina - Processamento não térmico: princípios e aplicações




Candidatos Classificados




Celina Ducati Zanini




Maiara Frigo




 
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 O candidato classificado deverá efetuar a matrícula junto à Secretaria de Pós-Graduação do Campus Laranjeiras do Sul, PR, BR 158, km 405, Sala 232, Bloco de Docentes/Administrativo dia 14 e 15 de março de 2017, das 8h30 às 11h30 e das 13h30 às 17h.
2.2 No ato da matrícula, o candidato aprovado e classificado deverá apresentar o requerimento de matrícula, disponível na Secretaria de Pós-Graduação do Campus Laranjeiras do Sul e no site da UFFS, devidamente preenchido e assinado, cópia simples acompanhada do original de:
I - cópia do documento de identidade com foto e do CPF;
II - cópia do diploma de curso superior de graduação reconhecido pelo MEC ou instituição equivalente no caso de diplomas estrangeiros, ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau, ou declaração da instituição de que esteja cursando o último semestre do curso de graduação;
III - cópia do Histórico Escolar da Graduação;
IV - cópia de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino), no caso de candidato brasileiro.
V - cópia do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro;
2.3 O candidato aprovado que não puder comparecer para efetuar a matrícula, poderá fazê-la através de procuração reconhecida em cartório.
2.4 Comprovante de vacinação contra Rubéola para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual nº 11.039/PR de 3/11/95.
2.5 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
 
3 DAS DISPOSIÇÕES FINAIS
3.1 As aulas serão realizadas no Campus Laranjeiras do Sul, PR, BR 158, km 405, Sala 205 do Bloco A.
3.2 Poderão ser ofertados componentes curriculares sob a forma concentrada desde que garantida a carga horária, a qualidade e o conteúdo programático.
3.3 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
3.4 Os casos omissos serão resolvidos pelo Colegiado do Curso e pela Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 14 de março de 2017.
								
								Data de publicação:  14 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 244/GR/UFFS/2017