NOMEIA COORDENADOR GERAL DE CONSULTORIA JURÍDICA
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR, o servidor Guilherme Marques Fogaça, Procurador Federal, SIAPE Nº 1640325, para exercer o cargo de Coordenador Geral de Consultoria Jurídica, da Procuradoria Federal junto a Universidade Federal da Fronteira Sul, Código CD-3 da Universidade Federal da Fronteira Sul, a partir de 03 de março de 2011.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 223/GR/UFFS/2011