ALTERA O EDITAL Nº 133/UFFS/2014 - PROCESSO SELETIVO PARA AUXÍLIOS SOCIOECONÔMICOS/2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a alteração dos itens 3.3 e 6.2 do Edital nº 133/UFFS/2014, Processo Seletivo para Auxílios Socioeconômicos/2014, que passa a vigorar com a seguinte redação:

"3.3 Para o pagamento dos auxílios socioeconômicos, será destinado um montante de R$ 3.800.000,00 (Três milhões e oitocentos mil reais), distribuídos da seguinte forma: R$ 1.850.000,00 (Um milhão e oitocentos e cinquenta mil reais) no semestre 2014.1; e R$ 1.950.000,00 (Um milhão e novecentos e cinquenta mil reais) no semestre 2014.2. A critério do Secretaria Especial de Assuntos Estudantis (SEAE) poderão ser realizados ajustes nesta alocação.
3.3.1 Em caso de disponibilidade orçamentária, este montante poderá ser suplementado.
6.2 A vigência do(s) Auxílio(s) Socioeconômico(s) inicia no mês de referência no qual a inscrição foi realizada pelo estudante e encerra em novembro de 2014, observadas as demais regras deste edital.
6.2.1 Em caso de disponibilidade orçamentária, a vigência do auxílio moradia poderá ser estendido para dezembro/2014."

 

						
						
							
								Data do ato: Chapecó-SC, 20 de novembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 744/GR/UFFS/2014