ANÁLISE SOCIOECONÔMICA RESULTADO FINAL SETEMBRO/2013 - CAMPUS CERRO LARGO - RS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE torna público o resultado final do mês de Setembro/2013 da Análise Socioeconômica, Campus Cerro Largo - RS.





Matrícula


Nome


Resultado


Motivo




1114500033


KATIA SUZANE RENGER


CLASSIFICADO

 



1014601038


MARCIA KESSLER


CLASSIFICADO

 



1114500045


RAFAEL ANDRE KUPSKE


CLASSIFICADO

 



1324802001


SINARA CRISTIANE DA SILVA URACH


CLASSIFICADO

 



1214110096


CARLA IZABEL WELTER


DESCLASSIFICADO


IVS Superior




1114601019


FERNANDA MARIA WARTHA


CLASSIFICADO

 



1114120081


JANICE APARECIDA VARGAS DE OLIVEIRA


CLASSIFICADO

 



1114200116


DEBORA RAQUEL PETRY


CLASSIFICADO

 



1314300051


FELIPE TIAGO WISNIEWSKI CHINVELSKI


CLASSIFICADO

 




 
 

						
						
							
								Data do ato: Chapecó-SC, 03 de outubro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro Tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 456/GR/UFFS/2013