DESIGNA SUBSTITUTO DO PRÓ-REITOR DE PLANEJAMENTO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais resolve:
 
Art. 1º  DESIGNAR como substituto do servidor EVERTON MIGUEL DA SILVA LORETO, SIAPE nº 1767544, ocupante do cargo de Pró-Reitor de Planejamento, código CD-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor LIANDRO PEDRO LUFT, SIAPE nº 1792921, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 29 de outubro de 2019.
								
								Data de publicação:  29 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=29&data=30/10/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1288/GR/UFFS/2019