REMOVE SERVIDOR RAFAEL MARCELO SODER | 
RAFAEL PICCIN TORCHELSEN | 
RAQUEL APARECIDA PEGORARO | 
RICARDO MONTEIRO | 
RONEI ARNO MOCELLIN | 
ROSANE ROSSATO BINOTTO | 
ROSIANE BERENICE NICOLOSO DENARDIN | 
ROSILEA GARCIA FRANCA | 
SAMUEL MARIANO GISLON DA SILVA | 
SELINE NICOLE MARTINS SOARES | 
TARCISIO KUMMER | 
TATIANA GAFFURI DA SILVA | 
VALERIA DE BETTIO MATTOS | 
VALERIA SILVANA FAGANELLO MADUREIRA | 
ZULEIDE MARIA IGNACIO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Memorando 10/DIR - CH/UFFS/2013, emitido em 11/03/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso I, da Lei nº 8.112, de 11/12/1990, os servidores abaixo relacionados, ocupantes do cargo de Professor do Magistério Superior, em regime de Dedicação Exclusiva, da Coordenação Geral da Unidade Seminário para a Coordenação Acadêmica do Campus Chapecó:




SERVIDOR


SIAPE




RAFAEL MARCELO SODER


1771830




RAFAEL PICCIN TORCHELSEN


1832181




RAQUEL APARECIDA PEGORARO


1931022




RICARDO MONTEIRO


1774177




RONEI ARNO MOCELLIN


1850527




ROSANE ROSSATO BINOTTO


1715771




ROSIANE BERENICE NICOLOSO DENARDIN


1837747




ROSILEA GARCIA FRANCA


1838113




SAMUEL MARIANO GISLON DA SILVA


1348421




SELINE NICOLE MARTINS SOARES


1838265




TARCISIO KUMMER


1652448




TATIANA GAFFURI DA SILVA


1954644




VALERIA DE BETTIO MATTOS


1858609




VALERIA SILVANA FAGANELLO MADUREIRA


1952818




ZULEIDE MARIA IGNACIO


1174433




Art. 2º Esta portaria entra em vigor em 11 de março de 2013.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 433/GR/UFFS/2013 (RETIFICADA)