DESIGNA COORDENADOR ADJUNTO DE PESQUISA E PÓS-GRADUAÇÃO DO CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais,
 
RESOLVE:
 
Art. 1º  DESIGNAR a servidora DIONÉIA DALCIN, SIAPE 1934028, como Coordenadora Adjunta de Pesquisa e Pós-Graduação da UFFS, de acordo com a RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017 - Regulamento da Pesquisa, vinculada à estrutura organizacional com as respectivas competências desenvolvidas no Campus  Cerro Largo.
 
Art. 2º  O Coordenador Adjunto de Pesquisa e Pós-graduação terá 10 (dez) horas semanais para a realização das atividades.
 
Art. 3º  Fica revogada a Portaria nº 891/GR/UFFS/2019, de 14 de agosto de 2019, publicada no Boletim Oficial da UFFS.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de novembro de 2020.
								
								Data de publicação:  18 de novembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1290/GR/UFFS/2020