Institui a Comissão de Inventário Anual dos Bens Permanentes 2015
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais e considerando a Instrução Normativa nº 205, de 08 de abril de 1988, da Secretaria de Administração Pública, resolve:
Art. 1º INSTITUIR a Comissão de Inventário Anual dos Bens Permanentes - 2015, do Campus Realeza/PR da Universidade Federal da Fronteira Sul - UFFS.
Art. 2º Designar como membros da referida Comissão os seguintes servidores:
I - Bruno da Rocha Nunes, Siape 2154708 (Presidente);
II - Rony Ristow, Siape 2148100;
III - Cleberson Ribeiro Israel, Siape 2115174;
IV - Everton Junior Pelisson, Siape 2021390;
V - Cleomar Schmitz, Siape 1876736,
VI - Edinéia Paula Sartori Schmitz, Siape 1894471;
VII - Edson Antonio Santolin, Siape 1880079;
VIII - Suelem Kaczala, Siape 2129798;
IX - André Mateus Bertolino, Siape 2116564;
X - Késia Zanuzo, Siape 2131671;
XI - Guilherme Augusto Schmidt, Siape 2768268;
XII - Leide Graciela Blanco Mattje, Siape 1767130.
Art. 3º Cada membro da comissão fará jus a 20 (vinte) horas semanais para realização dos trabalhos de inventário.
Art. 4º O prazo para realização dos trabalhos fica prorrogado até o dia 15 de novembro de 2015.
Art. 5º Fica revogada a Portaria nº 1080/GR/UFFS/2015 de 28 de setembro de 2015.
Art. 6º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de novembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1260/GR/UFFS/2015