DESIGNA CHEFE DA DIVISÃO DE REPACTUAÇÕES, DO DEPARTAMENTO DE ALTERAÇÕES CONTRATUAIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais,
 
RESOLVE:
 
Art. 1º  DESIGNAR a servidora MARINA FACHINETTO SCHIZZI, Assistente em Administração, Siape n º  2124411, para exercer a Função de Chefe da Divisão de Repactuações, do Departamento de Alterações Contratuais, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 25 de novembro de 2020.
								
								Data de publicação:  25 de novembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=27&data=26/11/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1329/GR/UFFS/2020