Revogada por:
					
	 					PORTARIA Nº 162/GR/UFFS/2020 (ALTERADA)
					
			    

			    

				    
						
				    	DESIGNA MEMBROS DO SUBSISTEMA INTEGRADO DE ATENÇÃO À SAÚDE DO SERVIDOR (SIASS) DE ERECHIM-RS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando o disposto no DECRETO Nº 6.833, DE 29 DE ABRIL DE 2009; PORTARIA NORMATIVA Nº 2, DE 22 DE MARÇO DE 2010; LEI Nº 12.269, DE 21 DE JUNHO DE 2010, EXTRATO DE ACORDO DE COOPERAÇÃO TÉCNICA/DOU Nº 138/SEÇÃO 3/DE 19/07/2018, INSTRUÇÃO NORMATIVA Nº 1/PROGESP/UFFS/2016 e PORTARIA Nº 645/GR/UFFS/2016, resolve:
 
Art. 1º  AUTORIZAR o exercício dos servidores a seguir relacionados, conforme carga horária especificada, na Extensão do Subsistema Integrado de Atenção à Saúde do Servidor Público Federal - SIASS-UFFS/Chapecó, situada na ERS 135 - Km 72, 200, Erechim, sem alteração de lotação e percebendo as gratificações a que fazem jus  em virtude da titularidade de seu cargo efetivo, calculada com base nas regras aplicáveis, como se estivesse em efetivo exercício no respectivo órgão de origem.
I -  Cristiana Paula Girotto, Assistente em Administração, Siape 2124305, com carga horária de 04 horas semanais;
II -  Daniel Francisco De Bem, Professor do Magistério Superior, Siape 1837873, - 4h/semana;
III -  ELisabete Cristina Hammes, Técnico de Assuntos Educacionais, Siape, 1872324, - 4h/semana;
IV -  Giovani Emerson Brustolin, Técnico de Assuntos Educacionais, Siape, 1975233, -4h/semana;
V -  Júlia Cristina Da Silva, Enfermeira, Siape 2041468, - 4h/semana;
VI -  Juliana Della Flora Dos Santos, Assistente em Administração, Siape 1138545, - 4h/semana;
VII -  Liége Barbieri Silveira, Psicóloga, Siape 1873955, - 4h/semana;
VIII -  Luciomar Luis Bernstein, Técnico em Segurança do Trabalho, Siape 1770615, - 4h/semana;
IX -  Roselaine De Lima Cordeiro, Secretária Executiva, Siape 1764062, - 4h/semana;
X -  Viviane Marmentini Ascari, Assistente em Administração, Siape 1827177, - 4h/semana.
 
Art. 2º  Art. 2º A carga horária dos servidores poderá ser realizada nas dependências de qualquer um dos órgãos partícipes do Acordo da Extensão, a qual será comprovada através de declaração emitida mensalmente pelo Coordenador Administrativo.
 
Art. 3º  Fica revogada a PORTARIA Nº 419/GR/UFFS/2017, de 24 de março de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 625/GR/UFFS/2019 (REVOGADA)