RESULTADO DOS RECURSOS REFERENTE À COMPROVAÇÃO DO SISTEMA DE COTAS DO PROCESSO SELETIVO DE VAGAS REMANESCENTES UFFS2019.2
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto nos itens 6.7.3, 6.8.5 e 6.9.3 do EDITAL Nº 707/GR/UFFS/2019, torna público o resultado dos recursos protocolados pelos(as) candidatos(as) do processo de comprovação do sistema de cotas referentes à renda, autodeclaração e pessoa com deficiência da primeira chamada do processo seletivo de vagas remanescentes , para fins de acesso às vagas reservadas através da LEI Nº 12.711, DE 29 DE AGOSTO DE 2012 nos cursos de graduação da UFFS.
 
1 DO RESULTADO DOS RECURSOS
1.1  Campus  Chapecó
I -  Resultado da comprovação




Curso


Nome do candidato


Modalidade de inscrição


Autodeclaração de raça/Cor


Deficiência


Renda




Administração


Thiago Paulo Dias Xavier


L1


N/A


N/A


Não Homologado




Ciência da Computação


Franciele Carla Dalarosa


L1


N/A


N/A


Não Homologado




Ciência da Computação


Danieli Taís Bazzotti


L1


N/A


N/A


Homologado




1.2 Legenda




SIGLA


DESCRIÇÃO




N/A


Não se aplica




L1


Vagas reservadas a candidatos(as) com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




1.3  O candidato que tiver como resultado do recurso como “ Homologada ” em todas as comprovações referentes à sua modalidade de inscrição terá sua matrícula efetuada automaticamente pela Secretaria Acadêmica conforme prevê os itens 6.7.3, 6.8.5 e 6.9.3 do EDITAL Nº 707/GR/UFFS/2019.
1.4  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo Seletivo Regular da Graduação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 810/GR/UFFS/2019