DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FG-4 - CHEFE DA ASSESSORIA DE PLANEJAMENTO E GESTÃO AMBIENTAL 




Cassio Batista Marcon


2078640


11/02/2016




Luiz Antonio Bertassi Miranda


1908903


26/02/2016




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS 




Debora Champe da Silva Brum


1886074


11/02/2016




Solei Rejane Lenz


1795048


24/02/2016




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE INFRAESTRUTURA E GESTÃO AMBIENTAL 




Juliana Ana Chiarello


1764330


11/02/2016




Daniel Josias Ferreira


2142135


23/02/2016




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE ORÇAMENTO E AUXÍLIOS 




Josiane Weber


2777865


12/02/2016




Marcel Eduard Armanini


2126900


25/02/2016




FÉRIAS




FG-5 - CHEFE DO SERVIÇO DE LIQUIDAÇÃO, DA DIVISÃO DE CONFERENCIA FINANCEIRA 




Adriana Maria Reichert


1886892


15/02/2016




Duana Catarina Gerhardt Gnoatto


1948069


06/03/2016




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE MANUTENÇÃO E CONSERVAÇÃO DE BENS PERMANENTES 




Carlos Alberto Madalosso de Souza


1945816


15/02/2016




Gilberto Matias Ruffato


1054523


26/02/2016




FÉRIAS




FG-3 - CHEFE DA SECRETARIA GERAL DE CURSOS 




Elizabete Maria da Silva Pedroski


1828090


15/02/2016




Viviane Marmentini Ascari


1827177


26/02/2016




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 24 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 221/GR/UFFS/2016