CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE MARCIO SOARES
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o Art. 96-A da Lei nº 8.112, de 11 de dezembro de 1990 e Resolução nº 1/2014-CONSUNI/CGRAD/CPPG, resolve:
Art. 1º CONCEDER afastamento ao servidor, MARCIO SOARES, Professor de Magistério Superior, Siape nº 1770161, sem prejuízo dos vencimentos do cargo, para capacitação, em nível de: PÓS-DOUTORADO, no Programa: "Pós-Graduação em Filosofia", na instituição: "Universidade Federal de Minas Gerais - UFMG", na Cidade/País: "Belo Horizonte-MG/Brasil", no período de: "01/08/2015 a 31/07/2016", Processo Nº 23205.002001/2015-82.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de julho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 843/GR/UFFS/2015