DESIGNA MEMBROS DO GRUPO DE TRABALHO (GT) RESPONSÁVEL PELA ELABORAÇÃO DE PROJETO DE CURSO DE PÓS-GRADUAÇÃO EM FILOSOFIA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os membros do Grupo de Trabalho (GT) responsável pela elaboração do projeto e implantação do Programa de Pós-Graduação em Filosofia:
I -  Celso Eidt - Siape 1927537;
II -  Eloi Pedro Fabian - Siape 1911265;
III -  Élsio José Corá - Siape 1463816;
IV -  Evandro Bilibio - Siape 1931137;
V -  Franciele Bete Petry - Siape 1765844;
VI -  Ilton Benoni da Silva - Siape 2447410;
VII -  Jonas Rafael Becker Arenhart - Siape 1885657;
VIII -  Livio Osvaldo Arenhart - Siape 1835477;
IX -  Marcio Soares - Siape 1770161;
X -  Rogerio Vaz Trapp - Siape 1929330;
XI -  Vanderlei de Oliveira Farias - Siape 1833648;
XII -  Vicente de Paula Almeida Junior - Siape 2819775.
Parágrafo único.  Entende-se como atividades inerentes à implantação do programa a participação em reuniões de trabalho do GT e dos Grupos de Pesquisa, a produção científica e demais atividades correlatas.
 
Art. 2º  Designar os membros que compõem a Comissão responsável pela Coordenação das atividades do Grupo de Trabalho:
I -  Jonas Rafael Becker Arenhart - Siape 1885657;
II -  Marcio Soares - Siape 1770161;
III -  Vanderlei de Oliveira Farias - Siape 1833648- Presidente.
 
Art. 3º  Os membros da Comissão a que se refere o Art. 2º farão jus  a 8 horas semanais e os demais, a 4 horas semanais.
Parágrafo único.  A participação de docentes em mais de um Grupo de Trabalho da Pós-Graduação da UFFS não implica em acúmulo de carga horária.
 
Art. 4º  Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 
Art. 5º  Fica revogada a PORTARIA Nº 84/GR/UFFS/2012, de 10 de fevereiro de 2012.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								1
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 437/GR/UFFS/2012