Fiscal de Contrato Pregão 95-2012 - Revoga 232-2012
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 095/2012, Processo nº 23205.009885/2012-15:
I - Campus Chapecó-SC:
a) Gestor Titular: Fábio Bulegon, Coordenador Administrativo, Siape 1764660;
b) Gestor Suplente: Ana Cláudia Lara Prado, Assistente da Coordenação Administrativa, Siape 1904334;
c) Fiscal Titular: Claudio Dorneles Santa Maria, Técnico em Segurança do Trabalho, Siape 1771765;
d) Fiscal Suplente: Cleber Holderbaum da Cruz, Assistente da Coordenação Administrativa, Siape 1946388.
II - Campus Erechim/RS:
a) Gestor Titular: Dirceu Benincá, Coordenador Administrativo, Siape 1770872;
b) Gestor Suplente: Laucir Gerson Breitkreitz, Administrador, Siape 1762234;
c) Fiscal Titular: Luciomar Luis Bernstein, Técnico em Segurança no Trabalho, Siape 1770615;
d) Fiscal Suplente: Jaqueline Berdian de Oliveira, Administrador, Siape 1757667.
III - Campus Realeza/PR:
a) Gestor Titular: Jaci Poli, Coordenador Administrativo, Siape 1760081;
b) Gestor Suplente: Odair Schmidt, Administrador, Siape 1793191;
c) Fiscal Titular: Tatiana Cristina Schneider Ghisi, Técnico de Edificações, Siape 1945594;
d) Fiscal Suplente: Maikel Douglas Florintino, Assistente em Administração, Siape 1767121.
IV - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Fernando Zatt Schardosin, Coordenador Administrativo, Siape 1789627;
b) Gestor Suplente: Silvania Scopel de Oliveira, Assistente da Coordenação Administrativa, Siape 1770923;
c) Fiscal Titular: Antonio Carlos da Silva Ávila, Assistente da Coordenação Administrativa, Siape 1854891;
d) Fiscal Suplente: Elaine Burey, Assistente em Administração, Siape 1794063.
V - Campus Cerro Largo:
a) Gestor Titular: Edemar Rotta, Diretor de Campus, Siape 1764451;
b) Gestor Suplente: Melchior Mallmann, Coordenador Administrativo, Siape 1774630;
c) Fiscal Titular: Luciano de Wallau, Administrador, Siape 1795326;
d) Fiscal Suplente: Luís Antônio Guterres, Assistente em Administração, Siape 1906825.
Art. 2º Os gestores e fiscais serão responsáveis pela fiscalização e acompanhamento dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é a aquisição de equipamentos de combate a incêndio para os Campi da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a portaria nº 232/PROAD/INFRA/UFFS/2012, de 18 de dezembro de 2012.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de julho de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 123/PROAD/UFFS/2013