Gestores e Fiscais do Contrato nº 028/2017, Pregão Eletrônico nº 010/2017, Processo nº 23205.004955/2016-19, contratada a empresa JOÃO DE PAULA TRANSPORTES LTDA. - ME
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 028/2017 oriundo do Pregão Eletrônico nº 010/2017, Processo nº 23205.004955/2016-19, contratada a empresa JOÃO DE PAULA TRANSPORTES LTDA. - ME:
I. Gestor Titular: Vanderlei de Oliveira Farias, Docente, Siape 1833648;II. Gestor Suplente: Rafael Kremer, Docente, Siape 2091307;III. Fiscal Titular: Laura Spaniol Martinelli, Assistente em Administração, Siape 2126084;IV. Fiscal Suplente: Fabiano Gnoato, Assistente em Administração, Siape 2271077.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação, sob a forma de execução indireta, em regime de empreitada por preço unitário, de empresa especializada para prestação de serviço de transporte executivo com carro de passeio destinado a atender as necessidades do Campus Passo Fundo/RS da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 01 de agosto de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 83/PROAD/UFFS/2017