RESULTADO FINAL DO PROCESSO SELETIVO PARA INGRESSO NOS PROGRAMAS DE RESIDÊNCIA MÉDICA DA UFFS
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, considerando as disposições do Edital 510/UFFS/2014, torna público o resultado final do Processo Seletivo para ingresso nos Programas de Residência Médica da UFFS.
1 Lista de Claissificados
1.1 Cirurgia Geral




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Gilda Guerra


Cirurgia Geral


7,020


0,950


7,970




2


Leticia Pereira


Cirurgia Geral


6,570


0,900


7,470




3


Renan Camargo Puton


Cirurgia Geral


6,480


0,950


7,430




4


Ramir Luan Perin


Cirurgia Geral


6,390


0,850


7,240




5


Luciana Alves Pimmel


Cirurgia Geral


6,660


0,570


7,230




6


Arthur José Ghissi


Cirurgia Geral


7,200


0,000


7,200




7


Bruno Lorenzet Florian


Cirurgia Geral


6,480


0,720


7,200




8


Alisson Vinicius Parizotto *


Cirurgia Geral


6,210


0,160


7,007




9


Diego Inácio Goergen


Cirurgia Geral


6,300


0,700


7,000




10


Luiza Tonello


Cirurgia Geral


6,660


0,260


6,920




11


Caroline Losekann


Cirurgia Geral


6,120


0,750


6,870




12


Ana Paula Victor Schmitt


Cirurgia Geral


6,030


0,840


6,870




13


Daniel Consul Ferreira


Cirurgia Geral


6,840


0,000


6,840




14


Igor Braga Ribeiro


Cirurgia Geral


6,120


0,720


6,840




15


Everton Bacin Santi


Cirurgia Geral


6,210


0,620


6,830




16


Flávia Schweigert Bianchi


Cirurgia Geral


6,120


0,680


6,800




17


Raul Flório Real


Cirurgia Geral


6,750


0,000


6,750




18


Rebeca Bosse De Jesus


Cirurgia Geral


6,030


0,670


6,700




19


Henrique Leandro Braz


Cirurgia Geral


5,850


0,820


6,670




20


Anelise Zanini Lauda


Cirurgia Geral


6,660


0,000


6,660




21


Tiago Heinzmann Griebeler


Cirurgia Geral


6,660


0,000


6,660




22


Christian Da Silva Ferreira


Cirurgia Geral


6,030


0,620


6,650




23


Adriano Borba Couto


Cirurgia Geral


6,120


0,500


6,620




24


Rafael Luiz Doncatto


Cirurgia Geral


5,850


0,750


6,600




25


Artur De Oliveira Paludo


Cirurgia Geral


6,570


0,000


6,570




26


Bruna Borlani


Cirurgia Geral


5,940


0,630


6,570




27


Carlo Mognon Mattiello


Cirurgia Geral


6,480


0,000


6,480




28


Renata Rocca


Cirurgia Geral


6,210


0,250


6,460




29


Adrian Hinsching


Cirurgia Geral


6,030


0,420


6,450




30


Daliana Patricia Paul


Cirurgia Geral


6,030


0,410


6,440




31


Diego Davila


Cirurgia Geral


6,030


0,400


6,430




32


Caroline Lara


Cirurgia Geral


6,030


0,380


6,410




33


Danieli Grave Marini


Cirurgia Geral


6,210


0,170


6,380




34


Vinicius Muller Basegio


Cirurgia Geral


5,850


0,520


6,370




35


Erich Da Silva


Cirurgia Geral


5,670


0,690


6,360




36


Fernanda Cecconello


Cirurgia Geral


6,030


0,300


6,330




37


Karin Paola Crema


Cirurgia Geral


5,940


0,350


6,290




38


Rodrigo Mariano


Cirurgia Geral


5,760


0,520


6,280




39


Aline Missiaggia Frighetto


Cirurgia Geral


5,580


0,700


6,280




40


Celso Teixeira Thomsen Filho


Cirurgia Geral


6,120


0,140


6,260




41


Matheus Piccoli Martini


Cirurgia Geral


5,670


0,550


6,220




42


Caroline Marcele Maciel Berger


Cirurgia Geral


6,210


0,000


6,210




43


Paola Machado Medeiros


Cirurgia Geral


5,850


0,350


6,200




44


Gustavo Ferreira Araruna


Cirurgia Geral


6,030


0,160


6,190




45


Evelyn Figueira Soares


Cirurgia Geral


5,490


0,700


6,190




46


Werner Izolan Lausmann


Cirurgia Geral


6,120


0,060


6,180




47


Gabriela Diesel Silveira


Cirurgia Geral


5,940


0,240


6,180




48


Guilherme Schumacher Giovanardi


Cirurgia Geral


5,850


0,300


6,150




49


Andre Emanuel Lunkes De Oliveira


Cirurgia Geral


5,760


0,390


6,150




50


Rafael Xavier Santana


Cirurgia Geral


5,490


0,630


6,120




51


Silvano Cambruzzi


Cirurgia Geral


5,760


0,300


6,060




52


Lucas De Mattos Lopes


Cirurgia Geral


6,030


0,000


6,030




53


Rafael Vilá Moura


Cirurgia Geral


5,850


0,150


6,000




54


Hygor Franca Buss


Cirurgia Geral


5,670


0,330


6,000




55


Rafael Cruz De Oliveira


Cirurgia Geral


5,400


0,600


6,000




56


Ricardo Oliveira Pereira Valões


Cirurgia Geral


5,940


0,050


5,990




57


Rafael Pompermaier Tonin


Cirurgia Geral


5,940


0,040


5,980




58


Felipe Cunha Mezzomo


Cirurgia Geral


5,760


0,170


5,930




59


Diego Aparecido Gaspar


Cirurgia Geral


5,850


0,040


5,890




60


Ana Paula Loesch


Cirurgia Geral


5,670


0,200


5,870




61


Yuri Moresco De Oliveira


Cirurgia Geral


5,670


0,140


5,810




62


Stella Klöckner


Cirurgia Geral


5,310


0,260


5,570




63


Annata Teixeira Della Costa


Cirurgia Geral


5,310


0,230


5,540




64


Guillermo Manozzo Trevisol


Cirurgia Geral


5,490


0,000


5,490




65


Lazaro Fagundes Audino


Cirurgia Geral


5,490


0,000


5,490




66


Henrique Pauletti


Cirurgia Geral


5,220


0,220


5,440




67


Roger Silveira Falabrette


Cirurgia Geral


5,310


0,120


5,430




68


Carla Luisa Bruxel


Cirurgia Geral


5,400


0,000


5,400




69


Leonardo Cousseau Borges


Cirurgia Geral


4,950


0,410


5,360




70


Thiago Araújo Borges


Cirurgia Geral


5,310


0,000


5,310




71


Miguel Cerutti Franciscatto


Cirurgia Geral


4,770


0,500


5,270




72


Bibiana Borges Manna


Cirurgia Geral


5,220


0,000


5,220




73


Cíntia Da Silva Soares


Cirurgia Geral


5,220


0,000


5,220




74


Joana Beatriz Younan Da Silva


Cirurgia Geral


5,220


0,000


5,220




75


Gabriela Rodrigues Izolan


Cirurgia Geral


5,130


0,000


5,130




76


Lucas Fernando Tolentino


Cirurgia Geral


4,950


0,100


5,050




77


Rodrigo Bagatini


Cirurgia Geral


4,950


0,050


5,000




1.2 Clínica Médica




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Franciele Tais Bandeira Giasson


Clínica Médica


7,290


0,770


8,060




2


Lísia Cunha Cé


Clínica Médica


6,660


0,900


7,560




3


Leonardo Muraro Wildner


Clínica Médica


7,020


0,270


7,290




4


Yuri Martins Wrague *


Clínica Médica


6,120


0,430


7,205




5


Daniele Damares Rodrigues De Souza *


Clínica Médica


6,120


0,400


7,172




6


Marcos Henrique Feital Nunes


Clínica Médica


6,570


0,580


7,150




7


Sabrina Toscan


Clínica Médica


6,570


0,550


7,120




8


Luiza Rossi


Clínica Médica


6,210


0,820


7,030




9


Ana Maria Benvegnú


Clínica Médica


7,020


0,000


7,020




10


Juliana Lopes Peixoto


Clínica Médica


6,390


0,630


7,020




11


Rodrigo Fagundes Alves


Clínica Médica


6,300


0,670


6,970




12


Janaína Elsing


Clínica Médica


6,390


0,550


6,940




13


Guilherme Vilarino Da Silveira


Clínica Médica


6,300


0,620


6,920




14


Argemiro Basso Junior


Clínica Médica


6,570


0,340


6,910




15


Marina Lourenço De Barros *


Clínica Médica


5,670


0,550


6,842




16


Luís Fernando Spinelli


Clínica Médica


6,120


0,700


6,820




17


Elisa Carvalho Gallas


Clínica Médica


6,570


0,220


6,790




18


Thiago Willers


Clínica Médica


6,480


0,300


6,780




19


Marcela Cunha Da Silva


Clínica Médica


6,390


0,350


6,740




20


Lucas Jacometo Coelho De Castilho


Clínica Médica


6,390


0,340


6,730




21


Mahira De Oliveira Lopes Da Rosa


Clínica Médica


6,480


0,220


6,700




22


Fernanda Scortegagna Annes


Clínica Médica


5,850


0,850


6,700




23


Tassia Salgado Soares *


Clínica Médica


5,580


0,510


6,699




24


Tamiris Müller Mafra


Clínica Médica


6,570


0,100


6,670




25


Tiago Caron


Clínica Médica


6,390


0,280


6,670




26


Leticia Sartori Simonaggio


Clínica Médica


6,030


0,600


6,630




27


Bárbara Trein


Clínica Médica


6,480


0,140


6,620




28


Júlia Bertholdo Bossardi


Clínica Médica


5,580


1,000


6,580




29


Eduardo Rechia Krugel


Clínica Médica


6,570


0,000


6,570




30


Gustavo De Oliveira Cardoso


Clínica Médica


6,570


0,000


6,570




31


Heloisa Dagustin Poli


Clínica Médica


5,850


0,640


6,490




32


Alejandra Adriana Cardoso De Castro


Clínica Médica


6,480


0,000


6,480




33


Árien Eliza Oldoni


Clínica Médica


6,480


0,000


6,480




34


Karine Duarte Zambonato


Clínica Médica


6,480


0,000


6,480




35


Débora Corazza Biazin


Clínica Médica


6,030


0,450


6,480




36


Christopher Näher


Clínica Médica


6,120


0,340


6,460




37


Rafael Dal Ponte Ferreira


Clínica Médica


5,760


0,700


6,460




38


Simone Louise Savaris


Clínica Médica


5,850


0,580


6,430




39


Fernanda Chede Leifer Nunes


Clínica Médica


5,580


0,800


6,380




40


Raquel Oliveira Corbellini


Clínica Médica


6,030


0,340


6,370




41


Bárbara Fontes Macedo


Clínica Médica


5,760


0,610


6,370




42


Lizza Tattiana Cardozo Ceretta


Clínica Médica


6,300


0,000


6,300




43


Vilmar Fontanive Junior


Clínica Médica


6,300


0,000


6,300




44


Fernanda Bresciani


Clínica Médica


6,120


0,210


6,330




45


Ivy Mendes Bueno


Clínica Médica


5,850


0,480


6,330




46


Camila Piaia


Clínica Médica


5,850


0,440


6,290




47


Martina Righi Alves


Clínica Médica


6,030


0,250


6,280




48


Karine Trevisan Piazzetta


Clínica Médica


5,760


0,500


6,260




49


Luiz Carlos Pereira Bin


Clínica Médica


6,120


0,100


6,220




50


Aner Deanderson Xavier Rocha


Clínica Médica


6,210


0,000


6,210




51


Luís Felipe Matiusso De Souza


Clínica Médica


6,210


0,000


6,210




52


Tiago Zibetti Dos Passos


Clínica Médica


5,940


0,250


6,190




53


Alessandro Tonin Vasconcellos


Clínica Médica


5,850


0,310


6,160




54


Artur Junior Franceschini


Clínica Médica


5,850


0,300


6,150




55


Fernando Castilho Venero


Clínica Médica


5,850


0,300


6,150




56


Maiara Bastiani Bisognin


Clínica Médica


5,670


0,470


6,140




57


Erika Fernanda Iannoni De Moraes


Clínica Médica


6,120


0,000


6,120




58


Francisco Pilar Ribeiro Dantas


Clínica Médica


5,760


0,350


6,110




59


Samara Piccoli


Clínica Médica


5,760


0,350


6,110




60


Marcel Do Amaral Dias


Clínica Médica


5,760


0,310


6,070




61


Anny Alves Pereira


Clínica Médica


5,850


0,210


6,060




62


Renata Rosso


Clínica Médica


5,670


0,390


6,060




63


Andressa Giordani Marcolan


Clínica Médica


5,670


0,370


6,040




64


Mariana Lechitzki


Clínica Médica


6,030


0,000


6,030




65


Ruhan Falcão Peruchi


Clínica Médica


5,850


0,160


6,010




66


Joana Cristófoli Marques


Clínica Médica


5,940


0,000


5,940




67


Gabriele Leandro Braz


Clínica Médica


5,670


0,270


5,940




68


Gabriela Fehrenbach


Clínica Médica


5,580


0,340


5,920




69


Vanessa Bordin


Clínica Médica


5,580


0,310


5,890




70


Mário Eugênio Weber Gonçalves


Clínica Médica


5,850


0,000


5,850




71


Augusto Perazzolo Antoniazzi


Clínica Médica


5,130


0,700


5,830




72


Alessandro Xavier Donatti


Clínica Médica


5,760


0,060


5,820




73


Fernando Terra Dos Santos


Clínica Médica


5,760


0,060


5,820




74


Mireli Martins Do Nascimento


Clínica Médica


5,670


0,110


5,780




75


Ruth Ellen Blau Grimm


Clínica Médica


5,220


0,550


5,770




76


Mônica Buchar


Clínica Médica


5,760


0,000


5,760




77


Nicole Pucci


Clínica Médica


5,580


0,150


5,730




78


Liliane Mayumi Swiech


Clínica Médica


5,310


0,390


5,700




79


Priscila Vieira Tonello


Clínica Médica


5,040


0,650


5,690




80


Ariane Pagnoncelli


Clínica Médica


5,490


0,200


5,690




81


Gabriela Bonafin Stella


Clínica Médica


5,490


0,190


5,680




82


Ana Gládis Dieter Becker


Clínica Médica


5,670


0,000


5,670




83


Bruna Gonçalves Almeida


Clínica Médica


5,400


0,220


5,620




84


Vinicius Josue Jacques


Clínica Médica


5,220


0,300


5,520




85


Dionéia Tatsch Bonatto


Clínica Médica


5,130


0,390


5,520




86


Maycon Tadei Flores


Clínica Médica


5,400


0,060


5,460




87


Fernanda Marçolla Weber


Clínica Médica


4,950


0,460


5,410




88


Glaucia Medeiros Silva


Clínica Médica


5,400


0,000


5,400




89


Rodrigo Dos Santos Constantino Martins


Clínica Médica


5,400


0,000


5,400




90


Sabine Machado Fiorenza Canova


Clínica Médica


5,400


0,000


5,400




91


Gustavo Reis Krammer *


Clínica Médica


4,860


0,040


5,390




92


Maurício Cardoso Teixeira


Clínica Médica


5,220


0,120


5,340




93


Jessica Santos Pereira


Clínica Médica


5,220


0,090


5,310




94


Vanessa Ferreira Vilela


Clínica Médica


5,130


0,100


5,230




95


Ricardo Presotto


Clínica Médica


5,130


0,000


5,130




96


Lucas Torres Da Cunha Prata


Clínica Médica


4,680


0,420


5,100




97


Jamille Crestani Lunkes


Clínica Médica


4,410


0,660


5,070




98


Talís Haas


Clínica Médica


4,680


0,380


5,060




99


André Arroque


Clínica Médica


4,590


0,470


5,060




100


Matheus Oliveira Becker


Clínica Médica


4,680


0,310


4,990




101


Otávio De Carvalho Modaffar Al-Alam


Clínica Médica


4,770


0,210


4,980




102


Géssica Gehlen


Clínica Médica


4,860


0,050


4,910




103


Pablo Bertão Marques Elias Ribeiro


Clínica Médica


4,680


0,160


4,840




105


Dalila Iari Silva Barbosa


Clínica Médica


4,590


0,210


4,800




104


Bruna Gehlen


Clínica Médica


4,410


0,390


4,800




106


Safira Frota De Carvalho


Clínica Médica


4,590


0,200


4,790




107


Vitor Henrique Moreira Maia


Clínica Médica


4,500


0,200


4,700




108


Jéssica Carniel Beltrami *


Clínica Médica


4,050


0,140


4,609




109


Marcelo Borba Monteiro


Clínica Médica


4,590


0,000


4,590




110


Mayara Brentano Almeida


Clínica Médica


4,410


0,160


4,570




111


Ali Samir Laila


Clínica Médica


4,500


0,000


4,500




112


Orildo Viali Junior


Clínica Médica


4,320


0,000


4,320




113


Luciane Gabriela Koeche


Clínica Médica


4,140


0,180


4,320




1.3 Medicina de Família e Comunidade




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Paola Piva De Freitas


Medicina de Família e Comunidade


6,660


0,760


7,420




2


Felipe Rossatto Franceschi


Medicina de Família e Comunidade


6,570


0,710


7,280




3


Gabriela Zanghelini


Medicina de Família e Comunidade


4,590


0,100


4,690




1.4 Neurocirurgia




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Mateus Carvalho Casarin


Neurocirurgia


7,560


0,500


8,060




2


Marcos Rodrigo Pereira Eismann *


Neurocirurgia


6,030


0,680


7,381




3


Gabriela Flores Canabarro


Neurocirurgia


6,480


0,830


7,310




4


Artur Nobrega Lucena Lima De Morais


Neurocirurgia


6,480


0,560


7,040




5


Bruno Loz Da Rosa


Neurocirurgia


6,210


0,500


6,710




6


Marília Fábia Bentivi Andrade


Neurocirurgia


6,030


0,510


6,540




1.5 Neurologia




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Mario Henrique Lazaretto Padua


Neurologia


6,840


0,670


7,510




2


Igor Vasconcelos Barros Cronemberger *


Neurologia


6,120


0,540


7,326




3


Elton Waldraff Da Silva


Neurologia


6,570


0,400


6,970




4


Roger Vicente Zanandréa


Neurologia


6,390


0,400


6,790




5


Cristiane De Camargo E Silva


Neurologia


6,120


0,540


6,660




6


Marília Gabriela Da Costa *


Neurologia


5,490


0,540


6,633




7


Marcelo Diesel


Neurologia


6,030


0,420


6,450




8


Daniela Peixoto Ceretta


Neurologia


6,120


0,000


6,120




9


Mayara Thays Beckhauser


Neurologia


5,400


0,660


6,060




10


Túlio Victor De Rezende


Neurologia


5,310


0,560


5,870




11


Emerson Canelo


Neurologia


5,760


0,050


5,810




12


Pablo Eduardo Silva Da Silva


Neurologia


5,400


0,300


5,700




13


Mariana Bühler


Neurologia


5,220


0,360


5,580




14


Jorge Bahia Cezar Filho


Neurologia


5,310


0,140


5,450




1.6 Obstetrícia e Ginecologia




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Diego Ventura Tarasconi


Obstetrícia e Ginecologia


6,750


0,700


7,450




2


Marjane Carolina Cunegatto


Obstetrícia e Ginecologia


6,390


0,600


6,990




3


Daiane Schneider


Obstetrícia e Ginecologia


6,030


0,850


6,880




4


Jéssica Zandoná


Obstetrícia e Ginecologia


5,850


0,800


6,650




5


Ernesto Hiroyuki Iida *


Obstetrícia e Ginecologia


5,760


0,240


6,600




6


Marina Bertoni Guerra


Obstetrícia e Ginecologia


5,850


0,590


6,440




7


Priscilla De Souza Cassano


Obstetrícia e Ginecologia


6,030


0,370


6,400




8


Soraya Lamim Bello


Obstetrícia e Ginecologia


6,030


0,330


6,360




9


Osvaldo Fritzen De Lima


Obstetrícia e Ginecologia


6,210


0,140


6,350




10


Gabriela Pereira Alles


Obstetrícia e Ginecologia


6,300


0,000


6,300




11


Chayane Dedonatto


Obstetrícia e Ginecologia


5,400


0,890


6,290




12


Carla Dias De Oliveira


Obstetrícia e Ginecologia


6,210


0,000


6,210




13


Janaíne Rossoni


Obstetrícia e Ginecologia


5,670


0,350


6,020




14


Vanessa Faresin Rodrigues


Obstetrícia e Ginecologia


5,580


0,440


6,020




15


Daniele De Paula


Obstetrícia e Ginecologia


5,220


0,740


5,960




16


Andressa Paola Novello


Obstetrícia e Ginecologia


5,310


0,600


5,910




17


Emanuelle Damo Cerizolli


Obstetrícia e Ginecologia


5,220


0,620


5,840




18


Maisa Miranda Cascaes


Obstetrícia e Ginecologia


5,670


0,150


5,820




19


Douglas Senem Teles De Souza


Obstetrícia e Ginecologia


5,040


0,490


5,530




20


Monique Soares Paz


Obstetrícia e Ginecologia


5,490


0,000


5,490




21


Bárbara Fiorentin Giordani Gamba


Obstetrícia e Ginecologia


5,130


0,040


5,170




22


Betina Werlang


Obstetrícia e Ginecologia


4,950


0,140


5,090




23


Ana Elisa Hartmann


Obstetrícia e Ginecologia


4,860


0,060


4,920




24


Natália Gehrke Gomes


Obstetrícia e Ginecologia


4,770


0,000


4,770




25


Maria Wyramara Feitosa Leite


Obstetrícia e Ginecologia


4,500


0,250


4,750




26


Anida Larissa De Almeida E Silva


Obstetrícia e Ginecologia


4,590


0,050


4,640




27


Priscila Machado Pozza


Obstetrícia e Ginecologia


4,410


0,120


4,530




28


Schaiane Neotti Citadin


Obstetrícia e Ginecologia


4,320


0,000


4,320




29


Analuíza Savaris


Obstetrícia e Ginecologia


3,960


0,000


3,960




1.7 Oftalmologia




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Amanda Schnorr


Oftalmologia


7,380


0,930


8,310




2


Mauricio Cassol Munareto *


Oftalmologia


6,660


0,450


7,821




3


Lara Ardenghi Nogueira *


Oftalmologia


6,840


0,230


7,777




4


Lucas Gonçalves Da Cunha


Oftalmologia


7,020


0,720


7,740




5


Afonso Possamai Della Júnior *


Oftalmologia


6,300


0,680


7,678




6


Fernanda Brixius De Almeida


Oftalmologia


7,110


0,400


7,510




7


Diego Grando *


Oftalmologia


6,570


0,170


7,414




8


Caio César Sampaio De Castro Nolêto *


Oftalmologia


6,390


0,350


7,414




9


Laura Medeiros Refosco


Oftalmologia


6,570


0,740


7,310




10


Nicole Guerra Pedruzzi


Oftalmologia


6,390


0,900


7,290




11


Gabriel Sucolotti Panosso *


Oftalmologia


6,570


0,000


7,227




12


Bruno Fontoura Nogueira


Oftalmologia


6,930


0,270


7,200




13


Tatiana Bertholdo Szareski


Oftalmologia


6,390


0,800


7,190




14


Luiz Fernando Munareto Junior *


Oftalmologia


6,300


0,200


7,150




15


Amanda Soratto Citadin


Oftalmologia


6,480


0,650


7,130




16


Fabricio Mezzari


Oftalmologia


6,750


0,340


7,090




17


Marcelo Randon Gallegos Monterroso


Oftalmologia


6,570


0,500


7,070




18


Vitor Barzotto Heinrich


Oftalmologia


6,750


0,310


7,060




19


Julia Teixeira Leite Pereira


Oftalmologia


6,750


0,260


7,010




20


Matheus Dallagasperina Pedro


Oftalmologia


6,570


0,310


6,880




21


Rodrigo Dall Oglio Da Cunha


Oftalmologia


6,480


0,400


6,880




22


Gustavo Da Rosa


Oftalmologia


6,390


0,360


6,750




23


Anderson Gustavo Gasperin


Oftalmologia


6,570


0,160


6,730




24


Gabriel Massing De Oliveira


Oftalmologia


6,480


0,240


6,720




25


Diego Silva Da Rocha


Oftalmologia


6,570


0,120


6,690




26


Yuri Petermann Jung


Oftalmologia


6,660


0,000


6,660




27


Vanessa Lunelli


Oftalmologia


6,390


0,250


6,640




28


Leonardo Resende Santana


Oftalmologia


6,300


0,250


6,550




29


Daniel Nader Adam


Oftalmologia


6,480


0,000


6,480




30


Annelise Nicotti Gonçalves


Oftalmologia


6,390


0,000


6,390




31


Guilherme Wolf Pimentel


Oftalmologia


6,390


0,000


6,390




32


Mariana Yoshii Tramontin


Oftalmologia


6,390


0,000


6,390




1.8 Ortopedia e traumatologia





Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Luiz Arthur Resener De Morais


Ortopedia e traumatologia


7,470


0,000


7,470




2


Carlos Tobias Scortegagna


Ortopedia e traumatologia


6,390


1,000


7,390




3


Bernardo Vaz Peres Alves


Ortopedia e traumatologia


6,570


0,790


7,360




4


Ricardo Palombini Medeiros


Ortopedia e traumatologia


7,110


0,190


7,300




5


William Brasil De Souza


Ortopedia e traumatologia


6,300


0,750


7,050




6


Antonio Carlos De Carvalho Filho


Ortopedia e traumatologia


6,750


0,200


6,950




7


Dudley Zanella


Ortopedia e traumatologia


6,480


0,430


6,910




8


Alexandre Litchina Carvalho


Ortopedia e traumatologia


6,390


0,390


6,780




9


Giana Daniela Hexsel


Ortopedia e traumatologia


5,580


1,000


6,580




10


Pedro Simão Bosse


Ortopedia e traumatologia


6,300


0,150


6,450




11


Rosalino Guareschi Junior


Ortopedia e traumatologia


6,120


0,310


6,430




12


Luciene Moré


Ortopedia e traumatologia


6,030


0,400


6,430




13


Matheus Rocha De Aguiar


Ortopedia e traumatologia


5,940


0,460


6,400




14


Wagner De Mélo Falcão *


Ortopedia e traumatologia


5,400


0,260


6,226




15


Daniel Lameiro Sassone


Ortopedia e traumatologia


5,580


0,630


6,210




16


Victor Macedo Dezotti


Ortopedia e traumatologia


5,850


0,300


6,150




17


Hugo Miguel De Santana


Ortopedia e traumatologia


6,030


0,040


6,070




18


Lucas Sangoi Alves


Ortopedia e traumatologia


6,030


0,000


6,030




19


Luiza Dalmáz Fitarelli


Ortopedia e traumatologia


6,030


0,000


6,030




20


Vinícius Adelchi Cachoeira


Ortopedia e traumatologia


5,760


0,270


6,030




21


Felipe Guadagnin


Ortopedia e traumatologia


5,580


0,450


6,030




22


Samir Hussein Chafik Daghastanli


Ortopedia e traumatologia


5,760


0,240


6,000




23


Gustavo Lançanova Duré


Ortopedia e traumatologia


5,580


0,400


5,980




24


Deodoro Máximo De Alencar Neto


Ortopedia e traumatologia


5,580


0,360


5,940




25


Guilherme Valdir Baldo


Ortopedia e traumatologia


5,490


0,450


5,940




26


Loisiane Figueiró


Ortopedia e traumatologia


5,490


0,360


5,850




27


Victor Felipe Crispim Clemente


Ortopedia e traumatologia


5,580


0,110


5,690




28


Felipe Zancan Espanhol


Ortopedia e traumatologia


5,490


0,200


5,690




29


Saulo Fouani De Miranda


Ortopedia e traumatologia


5,580


0,000


5,580





 
1.9 Patologia




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Vagner Borges De Aquino


Patologia


5,040


0,090


5,130




1.10 Pediatria




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Bruna Troian Camassola


Pediatria


6,210


0,360


6,570




2


Renata Silva Duarte Dos Santos


Pediatria


5,850


0,680


6,530




3


Bruna Zago


Pediatria


6,030


0,330


6,360




4


Soraia Cherem Schlemper


Pediatria


6,120


0,220


6,340




5


Mariana Menegotto


Pediatria


5,670


0,610


6,280




6


Tamires Koehler Fischer


Pediatria


5,760


0,470


6,230




7


Bruna Da Rosa E Silva


Pediatria


5,850


0,370


6,220




8


Guillerme Froehner


Pediatria


6,210


0,000


6,210




9


Raquel De Mamann Vargas


Pediatria


5,760


0,400


6,160




10


Ana Cláudia Delai Ribeiro


Pediatria


5,940


0,060


6,000




11


Mayara Luíza Oliveira Da Silva Kist


Pediatria


5,400


0,520


5,920




12


Kamile Zimmermann Maciel


Pediatria


5,490


0,400


5,890




13


Débora De Araújo Bortoluzzi


Pediatria


5,400


0,460


5,860




14


Monique Consenso Saviato


Pediatria


5,760


0,050


5,810




15


Cindiamar Tomé


Pediatria


5,490


0,310


5,800




16


Susimara Anesi


Pediatria


5,310


0,360


5,670




17


Fernando Ferri


Pediatria


5,310


0,350


5,660




18


Cristiane Pagliarini


Pediatria


5,400


0,200


5,600




19


Sthevan Bernardon Mar


Pediatria


5,220


0,350


5,570




20


Fernanda Bonilla Colomé


Pediatria


5,400


0,130


5,530




21


Kaliandra De Almeida


Pediatria


4,860


0,670


5,530




22


Lorena Berbert Coulamy


Pediatria


4,860


0,640


5,500




23


Carolina Tagliari


Pediatria


5,220


0,250


5,470




24


Roberta De Oliveira Schenini Moreira


Pediatria


4,950


0,490


5,440




25


Ana Letícia Piaia


Pediatria


5,220


0,200


5,420




26


Alana Da Cas


Pediatria


5,310


0,100


5,410




27


João Carlos Bandeira Affonso Neto


Pediatria


5,130


0,250


5,380




28


Luana Grando Gafforelli


Pediatria


5,040


0,280


5,320




29


Valeska Signor Debastiani


Pediatria


5,310


0,000


5,310




30


Cristina De Oliveira


Pediatria


5,040


0,220


5,260




31


Elisa Huber


Pediatria


4,860


0,370


5,230




32


Maite Fiegenbaum


Pediatria


5,220


0,000


5,220




33


Mariana Machado Do Nascimento


Pediatria


5,220


0,000


5,220




34


Caroline Feltrin De Oliveira


Pediatria


4,860


0,290


5,150




35


Julia Webber


Pediatria


4,860


0,290


5,150




36


Andressa Zanandrea


Pediatria


4,770


0,360


5,130




37


Ana Carolina Oliveira Santos


Pediatria


4,590


0,300


4,890




38


Caroline Barbiero Da Silva


Pediatria


4,500


0,300


4,800




39


Isabel Zamarchi Cenci


Pediatria


4,500


0,270


4,770




40


Aline Nascimento De Campos


Pediatria


4,410


0,290


4,700




41


Renata Danieleski


Pediatria


4,590


0,000


4,590




42


Ana Eduvirges Carneiro De Oliveira


Pediatria


4,500


0,000


4,500




43


Caroline Mozzatto Costa


Pediatria


4,500


0,000


4,500




44


Tamara Alves Evangelista


Pediatria


4,320


0,160


4,480




45


Ana Paula Trombin Soares


Pediatria


4,230


0,100


4,330




46


Daniela Pedrazzi Panziera


Pediatria


4,140


0,040


4,180




47


Flávio José Ferreira Costa


Pediatria


4,140


0,040


4,180




1.11 Psiquiatria




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Gabriela Massaro Carneiro Monteiro


Psiquiatria


6,210


0,870


7,080




2


Eduardo Antonio Tedeschi


Psiquiatria


6,660


0,350


7,010




3


Miriam Isabel Madalosso


Psiquiatria


6,660


0,300


6,960




4


Glauco Tashiro *


Psiquiatria


6,030


0,260


6,919




5


Elisa Gonçalves Da Cunha


Psiquiatria


6,390


0,520


6,910




6


Fernanda Alves Monteiro


Psiquiatria


6,390


0,490


6,880




7


Nathalia Favero Gomes


Psiquiatria


6,480


0,200


6,680




8


Paulo Roberto Oliveira Henrique Santana


Psiquiatria


6,390


0,160


6,550




9


Fellipe Matos Melo Campos


Psiquiatria


6,480


0,060


6,540




10


Rodolfo Pipe Mussatto Variani


Psiquiatria


6,210


0,230


6,440




11


Bibiana Machado Cadó


Psiquiatria


6,120


0,230


6,350




12


Renan Luiz Tamiozzo


Psiquiatria


6,120


0,220


6,340




13


Nathalia Zandonadi


Psiquiatria


6,210


0,000


6,210




14


Pricila Sangi *


Psiquiatria


5,580


0,000


6,138




15


Paula Luza Korsack


Psiquiatria


5,760


0,280


6,040




16


Luiz Affonso Pensin


Psiquiatria


5,580


0,410


5,990




17


Camila Eidelwein Capeletti


Psiquiatria


5,850


0,040


5,890




18


Raíssa Nasralla Souza


Psiquiatria


5,490


0,340


5,830




1.12 Radiologia e Diagnóstico por Imagem




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Irai Luis Giacomelli


Radiologia e
Diagnóstico
por Imagem


7,200


0,750


7,950




2


Guilherme Pucci Stangler *


Radiologia e
Diagnóstico
por Imagem


6,660


0,490


7,865




3


Paulo Francisco Mastella Couto *


Radiologia e
Diagnóstico
por Imagem


6,660


0,350


7,414




4


Camila Proner *


Radiologia e
Diagnóstico
por Imagem


6,750


0,200


7,645




5


Thiago Possenatto Sampaio


Radiologia e
Diagnóstico
por Imagem


7,560


0,060


7,620




6


Isabella Valéria Neitzel Maria


Radiologia e
Diagnóstico
por Imagem


6,750


0,800


7,550




7


Julia Noschang


Radiologia e
Diagnóstico
por Imagem


6,750


0,730


7,480




8


Diego Ehlers


Radiologia e
Diagnóstico
por Imagem


6,750


0,700


7,450




9


Régis Augusto Reis Trindade


Radiologia e
Diagnóstico
por Imagem


6,930


0,500


7,430




10


Giacomo Farias Tramontin


Radiologia e
Diagnóstico
por Imagem


6,930


0,450


7,380




11


Bruno Leonardo Hedel Andrade


Radiologia e
Diagnóstico
por Imagem


6,750


0,590


7,340




12


Juliana Fiss Pothin *


Radiologia e
Diagnóstico
por Imagem


6,210


0,430


7,304




13


Suelyn Signor


Radiologia e
Diagnóstico
por Imagem


6,660


0,620


7,280




14


Guilherme Kasperbauer


Radiologia e
Diagnóstico
por Imagem


6,570


0,620


7,190




15


Paula Baldissera Tansini *


Radiologia e
Diagnóstico
por Imagem


6,210


0,260


7,117




16


Bruna Alves Pinto


Radiologia e
Diagnóstico
por Imagem


7,110


0,000


7,110




17


Priscila Ely Sartori


Radiologia e
Diagnóstico
por Imagem


6,300


0,750


7,050




18


Mariana Lellis De Macedo


Radiologia e
Diagnóstico
por Imagem


6,750


0,260


7,010




19


Fernando Henz Dutra


Radiologia e
Diagnóstico
por Imagem


6,300


0,650


6,950




20


Fernanda Martins Jornada


Radiologia e
Diagnóstico
por Imagem


6,210


0,740


6,950




21


Fernando Mazzutti


Radiologia e
Diagnóstico
por Imagem


6,210


0,650


6,860




22


Felipe Sfoggia Carlotto


Radiologia e
Diagnóstico
por Imagem


6,750


0,100


6,850




23


Luiza Caye Pereira


Radiologia e
Diagnóstico
por Imagem


6,210


0,630


6,840




24


Bruno Ferreira Mardini


Radiologia e
Diagnóstico
por Imagem


6,300


0,500


6,800




25


Rafael Pieniz Mioso


Radiologia e
Diagnóstico
por Imagem


6,300


0,350


6,650




26


Matheus Ferreira Germani


Radiologia e
Diagnóstico
por Imagem


6,570


0,060


6,630




27


Thiago Castrillon Guaresqui


Radiologia e
Diagnóstico
por Imagem


6,390


0,200


6,590




28


Denise Maria Rissato Camilo


Radiologia e
Diagnóstico
por Imagem


6,570


0,000


6,570




29


Ellen Da Rosa Teles


Radiologia e
Diagnóstico
por Imagem


6,570


0,000


6,570




30


Thiago Fogaça


Radiologia e
Diagnóstico
por Imagem


6,210


0,340


6,550




31


Ricardo Gasparin Coutinho Dos Santos


Radiologia e
Diagnóstico
por Imagem


6,300


0,200


6,500




32


Antonio Ramires Bitelo De Lima


Radiologia e
Diagnóstico
por Imagem


6,480


0,000


6,480




33


Elias Bajotto Adaime


Radiologia e
Diagnóstico
por Imagem


6,300


0,120


6,420




34


Carlos Henrique Simões De
Oliveira Waszczynskyi


Radiologia e
Diagnóstico
por Imagem


6,210


0,210


6,420




35


Giordano Rafael Tronco Alves


Radiologia e
Diagnóstico
por Imagem


6,300


0,000


6,300




1.13 Radioterapia





Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Luana Guerreiro


Radioterapia


6,660


0,000


6,660




2


Rachel Zomer Ruzza


Radioterapia


5,670


0,230


5,900




3


Ana Carolina Bagrichevsky Muller


Radioterapia


5,400


0,450


5,850




4


Kelliane Barros Lira


Radioterapia


5,490


0,180


5,670




5


Tiago Pereira De Leão


Radioterapia


4,950


0,160


5,110




6


Almir Jose Miguel Junior


Radioterapia


4,860


0,110


4,970





 
1.14 Cancerologia Clínica




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Luciane Donato


Cancerologia Clínica


6,480


0,600


7,080




2


Lucimara Volpato


Cancerologia Clínica


5,580


0,600


6,180




3


Alan Felipe Bello Secco


Cancerologia Clínica


5,940


0,000


5,940




4


Marina Ractz Bueno


Cancerologia Clínica


5,040


0,650


5,690




5


Fernanda Silveira Fortes


Cancerologia Clínica


5,400


0,250


5,650




6


Paula Caleffi Bagatini


Cancerologia Clínica


5,220


0,160


5,380




7


Fernando Borges Da Silva


Cancerologia Clínica


5,040


0,310


5,350




8


Tiago Giordani Camícia


Cancerologia Clínica


5,040


0,000


5,040




9


Igor Barrueco Toigo


Cancerologia Clínica


4,860


0,000


4,860




1.15 Cardiologia




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Marcela Ortiga Ferreira


Cardiologia


5,940


0,420


6,360




2


Douglas Ricardo Alba


Cardiologia


5,760


0,190


5,950




3


Matias Galeazzi Farina


Cardiologia


5,580


0,360


5,940




4


Tiago Fortuna


Cardiologia


5,580


0,000


5,580




5


Patricia Pietsch


Cardiologia


5,220


0,170


5,390




6


Gilmar Nunes Gloria


Cardiologia


4,680


0,340


5,020




7


Milena Moreira Rios Cunha


Cardiologia


4,500


0,120


4,620




8


Ângelo De Faveri


Cardiologia


4,500


0,000


4,500




9


Milene Costa De Menezes


Cardiologia


4,140


0,120


4,260




10


Roberta Bagatini


Cardiologia


4,140


0,040


4,180




1.16 Cirurgia Vascular




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Diego Mello De Souza


Cirurgia Vascular


6,480


0,560


7,040




2


Arthur Anselmi


Cirurgia Vascular


6,480


0,490


6,970




3


Robério Rodrigo Hora Melo


Cirurgia Vascular


5,940


0,480


6,420




4


Francine Camboim Ruzzarin


Cirurgia Vascular


5,760


0,380


6,140




5


Joanine Andrighetti Sotilli


Cirurgia Vascular


5,040


0,850


5,890




6


Estéfano Aurélio Negri


Cirurgia Vascular


4,860


0,850


5,710




7


Caio Augusto Knihs


Cirurgia Vascular


5,400


0,040


5,440




8


Aline Sponchiado Assoni


Cirurgia Vascular


5,400


0,000


5,400




9


Francis Margel Vogel


Cirurgia Vascular


5,400


0,000


5,400




10


Luiz Felipe Saliba


Cirurgia Vascular


5,220


0,050


5,270




11


Francieli Pagliarim


Cirurgia Vascular


5,220


0,000


5,220




12


Joao Gabriel Duarte Siqueira


Cirurgia Vascular


5,040


0,110


5,150




13


Rodrigo Aguiar Grandi


Cirurgia Vascular


4,860


0,180


5,040




14


Vanessa Valiati


Cirurgia Vascular


4,500


0,380


4,880




15


Carolina Kayser Guelfi


Cirurgia Vascular


4,320


0,000


4,320




16


Thiago Augusto Cadorin De Castro


Cirurgia Vascular


4,320


0,000


4,320




1.17 Ecocardiologia - R3




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Marcelo Salame


Ecocardiologia - R3


7,200


0,940


8,140




2


Marcelle Cristina Da Silva
Bastos Vasconcelos


Ecocardiologia - R3


7,200


0,620


7,820




3


Lucas Beheregaray Martins


Ecocardiologia - R3


6,840


0,250


7,090




4


Michel Wentz Antunes


Ecocardiologia - R3


6,300


0,630


6,930




5


Mateus Giacomello


Ecocardiologia - R3


6,300


0,180


6,480




6


Ricardo Matter Moreno


Ecocardiologia - R3


5,760


0,000


5,760




7


Tobias Sato De Almeida


Ecocardiologia - R3


4,680


0,000


4,680




1.18 Gastroenterologia




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Leticia Bernardon


Gastroenterologia


6,300


0,650


6,950




2


Fernanda Knob Caldieraro


Gastroenterologia


6,480


0,000


6,480




3


Gabriela Riva Mehringer


Gastroenterologia


5,040


0,290


5,330




4


Emilio Coan Berger


Gastroenterologia


4,500


0,450


4,950




5


Rundinei Marcones Nunes


Gastroenterologia


4,860


0,060


4,920




6


Juliano Almeida Loitzenbauer


Gastroenterologia


4,500


0,400


4,900




7


Natalia Feilstrecker


Gastroenterologia


4,500


0,250


4,750




1.19 Geriatria




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Joice Perosa


Geriatria


4,680


0,000


4,680




1.20 Medicina de Urgência - R3




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Liciane Angela Fabro Scaini


Medicina de Urgência - R3


5,940


0,060


6,000




1.21 Medicina Intensiva




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Fausto Furini


Medicina Intensiva


5,760


0,310


6,070




2


Silvia Maria Fachin


Medicina Intensiva


5,400


0,000


5,400




1.22 Neonatologia




Classificação


Nome


Especialidade


Pontuação
AMRIGS


Pontuação
Curricular


Pontuação
Final




1


Kelly Cristina Soccol Barbieri


Neonatologia


6,120


0,040


6,160




2


Guilherme S. Wolquind


Neonatologia


5,940


0,050


5,990




3


Lucas Soares Sanguebsche


Neonatologia


5,040


0,400


5,440




4


Karmina Negrete Becerra


Neonatologia


4,140


0,000


4,140




* candidatos com PROVAB, cuja Pontuação Final, o percentual já está incluído na nota final apresentada.
2 Resultado da análise dos recursos referente à nota curricular.
I - Recurso interposto por Rundinei Marcones Nunes: Deferido.
II - Recurso interposto por Lucas Beheregaray Martins: Deferido
III - Recurso interposto por Gabriela Massaro Carneiro Monteiro: Deferido
IV - Recurso interposto por Luiz Carlos Pereira Bin: Deferido
V - Recurso interposto por Diego Grando: Indeferido
VI - Recurso interposto por Rodrigo Mariano: Deferido
VII - Recurso interposto por Rebeca Bosse de Jesus: Deferido
VIII - Recurso interposto por Evelyn Figueira Soares: Deferido
IX - Recurso interposto por Caroline Losekann: Deferido
X - Recurso interposto por Renata Danieleski: Indeferido.
3 Em função da constatação de erro na digitação da nota da candidata Ilsiane Bastiani, publicada no Edital 009/UFFS/2015, está foi desclassificada, pois a referida candidata não enviou currículo.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de janeiro de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 14/GR/UFFS/2015