DISPENSA COORDENADOR DO CURSO DE PÓS-GRADUAÇÃO EM TEORIAS LINGUÍSTICAS CONTEMPORÂNEAS (ESPECIALIZAÇÃO) DO CAMPUS ERECHIM
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor ATILIO BUTTURI JUNIOR, Professor de Magistério Superior, Siape nº 1648912, da função de Coordenador do Curso de Pós-graduação Lato Sensu em Teorias Linguísticas Contemporâneas, da Universidade Federal da Fronteira Sul, Campus Erechim, função para a qual havia sido designado pela Portaria nº 265/GR/UFFS/2013 de 26 de março de 2013.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1077/GR/UFFS/2014