CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE ISABEL ROSA GRITTI
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990 e a RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015, resolve:
 
Art. 1º  CONCEDER afastamento à servidora ISABEL ROSA GRITTI, Professora do Magistério Superior, SIAPE nº 1838141, sem prejuízo dos vencimentos do cargo, para realizar Pós-Doutorado, na Universidade Federal Do Rio Grande do Sul (UFRGS) - Porto Alegre/RS, no período de 06/05/2020 a 31/12/2020, Processo nº 23205.001585/2020-36.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 06 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 440/GR/UFFS/2020