DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO DE COORDENAÇÃO DE CURSO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função de coordenação de curso, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM GEOGRAFIA 




Siape 


Titular 


Siape 


Substituto 




1835594


Everton de Moraes Kozenieski


2059148


Pedro Germano dos Santos Murara




Motivo 


Férias


Período 


19/06/2018 a 03/07/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de outubro de 2018.
								
								Data de publicação:  25 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1259/GR/UFFS/2018