Divulgação de Segunda Chamada para Matrícula Candidatos Inscritos Vagas Remanescentes Proc Selet 2017 1 Ingresso nos Cursos de Graduação UFFS
						
			    		
DIVULGAÇÃO DE SEGUNDA CHAMADA PARA MATRÍCULA DOS CANDIDATOS INSCRITOS PARA AS VAGAS REMANESCENTES DO PROCESSO SELETIVO 2017/1 PARA INGRESSO NOS CURSOS DE GRADUAÇÃO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o disposto no item 7 do Edital 284/UFFS/2017, torna pública a divulgação da relação dos(as) candidatos(as) convocados(as) em segunda chamada para matrícula, para preenchimento das vagas remanescentes do Processo Seletivo 2017/1, de acordo com o Edital 284/UFFS/2017.
 
1 MATRÍCULA
1.1 O(A) candidato(a) convocado(a) para matrícula, conforme item 2 deste Edital e seus subitens, deverá comparecer no local de oferta do curso, nos horários e endereço constantes no item 3 deste Edital, para efetivar a matrícula nos dias 06 e 07 de abril de 2017, apresentando a relação de documentos constantes ANEXO I do Edital 284/UFFS/2017, inclusive aqueles necessários à comprovação dos critérios de reserva de vaga e ações afirmativas, de acordo com a modalidade de inscrição.
1.2 O Edital 284/UFFS/2017 está disponível para acesso no link http://www.uffs.edu.br/atos-normativos/edital/gr/2017-0284 .
 
2 Relação de candidatos(as) convocados(as) 




Nome do(a) candidato(a)


Curso


Modalidade de inscrição


Classificação geral no curso


Convocado para matrícula




Gabriel Verrel


Engenharia Ambiental


L5


4


Sim




Gabriela Tabata Kuczkowski


Engenharia Ambiental


L5


5


Sim




Cristiane Adelaide Ribick


Engenharia Ambiental


L5


6


Sim




Elaine Benachio


Matemática


L5


6


Sim




Patricia Jung Martins


Matemática


L5


7


Sim




Carolina Rosa Listone


Letras: Português e Espanhol


L5


1


Sim




Joice Vieira Medeiros


Letras: Português e Espanhol


L5


4


Sim




Carolina Variani


Letras: Português e Espanhol


L1


6


Sim




Legenda:
L1 - Vagas reservadas a candidatos(as) com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
L5 - Vagas reservadas a candidatos(as) que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
 
3 LOCAL DE MATRÍCULA
3.1 As matrículas serão realizadas no Campus Chapecó, no local e horários abaixo relacionados:
I - Rodovia SC 484, km 2, s/n, bairro Fronteira Sul (saída para Guatambú/SC), Chapecó-SC, na Secretaria Acadêmica (Bloco A - sala 106), no horário das 8h às 11h30 e das 13h30 às 16h30. Fone: (49) 2049-6420.
 
4 DISPOSIÇÕES FINAIS
4.1 É de responsabilidade exclusiva do(a) candidato(a) a observância dos procedimentos e prazos estabelecidos neste Edital e no Edital 284/UFFS/2017, bem como dos respectivos horários de atendimento da Secretaria Acadêmica e a apresentação da documentação para a matrícula, conforme modalidade de inscrição.
4.2 Será eliminado(a), a qualquer época, mesmo depois de matriculado(a), o(a) candidato(a) que, comprovadamente, para realizar o Processo Seletivo regido por este Edital e/ou pelo Edital 284/UFFS/2017 tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
4.3 Os horários referem-se ao horário oficial de Brasília.
4.4 Os casos omissos serão resolvidos pela UFFS, Comissão Permanente de Processo Seletivo.

						
						
							
								Data do ato: Chapecó-SC, 04 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 361/GR/UFFS/2017