CONCEDE PROGRESSÃO POR CAPACITAÇÃO PROFISSIONAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando o disposto na PORTARIA Nº 347/GR/UFFS/2010e oArtigo 10 da LEI Nº 11.091, DE 12 DE JANEIRO DE 2005, resolve:
 
Art. 1º  CONCEDER Progressão por Capacitação Profissional ao Servidor Técnico Administrativo em Educação a seguir relacionado:




Nome


SIAPE


Cargo


Nível de Capacitação


Vigência


Processo




De


Para




Josiane Luisa Brand


1007333


Assistente em Administração


I (um)


II (dois)


29/07/2019


23205.103810/2019-34




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 871/GR/UFFS/2019