ALTERA COMPOSIÇÃO DO COMITÊ ASSESSOR DE PESQUISA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando a Resolução Nº 1/2013 - CONSUNI/CPPG, resolve:
Art. 1º DESIGNAR, os seguintes servidores para integrar e compor, juntamente com os membros designados pela portaria nº 848/GR/UFFS/2013, de 28 de junho de 2013, o Comitê Assessor de Pesquisa da UFFS, instância vinculada à PROPEPG, que exerce funções consultivas, de assessoria e de apoio às atividades de pesquisa:
1 Campus Realeza




TITULAR


SUPLENTE




Nome


Siape


Nome


Siape




Fabiana Elias


1452942


Gabrielle Coelho de Freitas


2065759




Jucieli Weber


1823816


Denise Maria Sousa de Mello


1836963




Wagner Tenfen


1804292


Ronaldo Aurélio Gimenes Garcia


2036184




Sabrina Casagrande


1805159


Antonio Marcos Myskiw


1769697




Art. 2º Revogar a Portaria nº 1697/GR/UFFS/2013, de 27 de novembro de 2013.
Art. 3º Cada membro do Comitê fará jus à 04 horas semanais para a realização das atividades inerentes ao disposto no Art. 1º.
Art. 4º O exercício da função será até 28 de junho de 2015, conforme estabelecido na Portaria nº 848/GR/UFFS/2013 e o Art. 13, §3º, do Regulamento da Pesquisa.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 426/GR/UFFS/2015