CONSTITUI COMISSÃO ELEITORAL PARA ELEIÇÃO DO CONSELHO DO CAMPUS CHAPECÓ E DOS MEMBROS DO CAMPUS CHAPECÓ NO CES DA UFFS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR os membros da comissão eleitoral que será responsável pela condução das eleições dos representantes dos segmentos da comunidade acadêmica do Campus Chapecó no Conselho do Campus Chapecó e dos representantes da comunidade acadêmica do Campus Chapecó no Conselho Estratégico Social da UFFS:
I - Jorge Luiz Berto, Siape 1908241 - representante docente (titular);
II - Julia Valéria de Oliveira Vargas Bitencourt, Siape 0579799 - representante docente (titular);
III - Vicente Neves da Silva Ribeiro, Siape 1765750 - representante docente (suplente);
IV - Flávia Rubiane Durgante, Siape 1873971 - representante técnico administrativo (titular);
V - Tulio Santanna Vidor, Siape 1905977 - representante técnico administrativo (titular);
VI - Daiane Viegas Dame, Siape 1913987 - representante técnico administrativo (suplente);
VII - Carine Babick, matrícula nº 1021501007 - representante discente (titular);
VIII - Osmar de Freitas de Jesus, matrícula nº 1021501080 - representante discente (titular);
IX - Mateus Goffi, matrícula nº 1021501118 - representante discente (suplente).
Art. 2º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 563/GR/UFFS/2013 (RETIFICADA)