CONVOCAÇÃO DE CANDIDATOS(AS) PARA CHAMADA PRESENCIAL PARA MATRÍCULA - PROCESSO SELETIVO UFFS 2017.1
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o disposto no item 4.6 e subsequentes do Edital 1002/UFFS/2016, torna pública a lista dos(as) candidatos(as) convocados(as) a participar da 3ª chamada, na modalidade presencial, para ocupação de vagas nos cursos de graduação do Campus Erechim, oferecidas pela UFFS no Processo Seletivo UFFS 2017.1 nos quais há vagas em aberto, conforme quantitativo discriminado no item 3 deste Edital.
 
1 DA CHAMADA PRESENCIAL
1.1 A 3ª chamada para matrícula do Processo Seletivo 2017.1 da UFFS, para os cursos ofertados no Campus Erechim, ocorrerá na modalidade presencial, em sessão a ser realizada nos dias e horários relacionados no quadro abaixo, no endereço Rodovia ERS 135, Km 72, nº 200, na cidade de Erechim - RS, no Auditório do Bloco dos Professores.
1.1.1 Quadro de dias e horários de matrícula para Campus Erechim.




Curso


Data da sessão


Horário do início da sessão




Arquitetura e Urbanismo Bacharelado/Integral


02/03/2017


8h




Filosofia Licenciatura/Noturno


02/03/2017


14h




Geografia Licenciatura/Noturno


02/03/2017


14h




Ciências Sociais Licenciatura/Noturno


02/03/2017


14h




Engenharia Ambiental Bacharelado/Integral


03/03/2017


8h




Pedagogia Licenciatura/Noturno


03/03/2017


8h




História Licenciatura/Noturno


03/03/2017


14h




Agronomia Bacharelado/Integral


03/03/2017


14h




1.2 Para participar da sessão de chamada presencial, os(as) candidatos(as) convocados(as) por meio deste Edital, ou seus(suas) procuradores(as) devidamente constituídos(as), conforme item 2.8, deverão comparecer na data e local acima discriminados, até o limite do horário de início da sessão do respectivo curso, conforme quadro constante no item 1.1.1.
1.2.1 Não será permitida a entrada no local da sessão de chamada presencial após o horário de início da sessão do respectivo curso.
1.2.2 Os presentes não poderão ausentar-se do local após o início da sessão de chamada presencial.
1.2.3 Somente poderão ingressar no local da sessão de chamada presencial candidatos(as) convocados(as) por meio deste edital, ou seus(suas) procuradores(as) devidamente constituídos(as), exceto no caso de candidatos(as) menores de 18 anos de idade, os quais poderão estar acompanhados(as) de seu(sua) responsável legal - pai, mãe ou tutor(a) devidamente identificado(a) - ou portadores(as) de necessidades especiais que necessitem de acompanhante, devidamente identificados(as).
1.3 Para ingresso no local em que será realizada a sessão de chamada presencial, o(a) candidato(a) ou seu(sua) procurador(a) deverá apresentar documento de identificação com foto e estar de posse de toda a documentação de matrícula relacionada no ANEXO I do Edital 1002/UFFS/2016 disponível no site www.uffs.edu.br/estudenauffs.
1.3.1 Os(As) candidatos(as), seus(suas) acompanhantes e/ou procuradores(as) presentes à sessão não poderão estabelecer contato com terceiros(as) após o início da sessão de chamada presencial.
1.4 Após o início da sessão, será realizada a chamada nominal dos(as) candidatos(as) convocados(as), por curso e modalidade de inscrição, para preenchimento das vagas apontadas no item 3, de acordo com os critérios constantes na Resolução 6/2012/CONSUNI-CGRAD.
1.4.1 O(A) candidato(a) chamado(a) e presente à sessão, pessoalmente ou por meio de procurador(a) devidamente constituído(a), será encaminhado(a) imediatamente para a realização da matrícula, a qual somente se efetivará após a conferência de toda a documentação e do atendimento aos critérios da respectiva modalidade de concorrência.
1.4.2 Será realizada a chamada oral dos(as) candidatos(as) para efetivação da matrícula até o preenchimento das vagas não ocupadas de cada um dos cursos/modalidades, ou da chamada de todos os(as) candidatos(as) aptos(as) presentes.
1.5 A convocação de que trata este Edital, bem como a presença na sessão de chamada presencial, não garante vaga ao(à) candidato(a) cuja colocação for superior ao número de vagas não ocupadas, por curso, turno e modalidade, conforme discriminado no item 3.
1.6 O(A) candidato(a) classificado(a), ou seu representante legal, que, no momento da chamada oral não estiver presente no local da sessão, que não apresentar toda a documentação relacionada no ANEXO I do Edital 1002/UFFS/2016 ou que apresentar documentação que não atenda aos critérios do presente Edital e do Edital 1002/UFFS/2016 perderá imediatamente o direito à vaga, sem direito a recurso.
1.7 O(A) candidato(a) presente à sessão de chamada presencial que não for chamado(a) para realizar matrícula poderá manifestar seu interesse em permanecer em uma Lista de Espera do curso. Esta lista poderá ser utilizada pela UFFS, em caso de abertura de vaga no curso conforme o item 2.9 e 2.10.
1.8 Os(As) candidatos(as) convocados(as) por este Edital poderão sanar suas dúvidas referentes à documentação por meio de plantão:
1.8.1 O plantão “tira dúvidas” da documentação referente à análise de renda, para modalidades L1 e L2, poderá ser feito por meio dos telefones (54) 3321-7066, nos dias 01, 02 e 03 de março de 2017, ou por meio do e-mail sae.er@uffs.edu.br.
1.8.2 O plantão “tira dúvidas” da documentação referente à matrícula, para todos(as) candidatos(as) convocados(as), poderá ser feito por meio do telefone (54)-3321-7068 ou (54)-3321-7084 nos dias 01, 02 e 03 de março de 2017 ou por meio do e-mail sec.acad.er@uffs.edu.br.
1.9 A relação de candidatos(as) convocados(as) consta no ANEXO I deste Edital.
 
2 DA MATRÍCULA
2.1 A matrícula em curso de graduação caracteriza o vínculo do(a) estudante com a Universidade.
2.2 O(A) candidato(a) menor de 18 anos deverá realizar a matrícula assistido(a) por seu representante legal - pai, mãe ou tutor(a) - devidamente identificado(a), que deverá assinar a documentação referente à matrícula junto com o(a) candidato(a).
2.3 Somente poderão ser matriculados(as) os(as) candidatos(as) classificados(as) que tenham concluído, de acordo com a LDB 9394/96 - Artigo 44, inciso II, o curso de Ensino Médio (2º Grau) ou estudos equivalentes e que apresentem, no ato da matrícula, os respectivos documentos escolares, tornando-se nula de pleno direito a classificação dos(as) candidatos(as) que não apresentarem a prova documental de escolaridade.
2.4 Para o ato de efetivação da matrícula, o(a) candidato(a), ou seu representante legal, convocado(a) por meio deste Edital, presente e chamado(a) na chamada presencial deverá entregar à Secretaria Acadêmica do campus cópias da documentação especificada ANEXO I do Edital 1002/UFFS/2016 (cópias simples acompanhadas dos documentos originais, ou cópias autenticadas em cartório), a qual é de sua inteira responsabilidade.
2.5 Não serão aceitos documentos rasurados, com assinaturas não identificadas ou enviados por e-mail, fax ou correio.
2.6 A falta de um dos documentos exigidos, conforme a modalidade de inscrição (ANEXO I do Edital 1002/UFFS/2016), implicará na não efetivação da matrícula do(a) candidato(a), não cabendo recurso, nem lhe sendo facultada a matrícula condicional.
2.6.1 O(A) candidato(a) convocado(a) nas chamadas da UFFS, cuja escola foi atingida por greve e/ou paralisação que comprometeu a finalização do ano letivo de 2016 poderá apresentar, como substituto provisório do Histórico Escolar do Ensino Médio e do Certificado de Conclusão do Ensino Médio, uma Declaração da Escola contendo as seguintes informações:
a) que o(a) estudante está matriculado(a) no terceiro ano do Ensino Médio e que é concluinte no ano letivo de 2016;
b) mencionar se o(a) estudante cursou todo o Ensino Médio em Escola Pública ou listar, na declaração, o nome de todas as escolas em que o estudante cursou o Ensino Médio;
c) conter carimbo e assinatura do(a) Diretor(a) da escola ou substituto legal;
d) explicitar o nome da escola, seu número de credenciamento com a data da publicação no Diário Oficial, endereço e telefone.
2.6.2 O(A) candidato(a) que estiver na condição explicitada no item 2.6.1 terá 30 dias, a contar do início do semestre letivo de 2017.1 para apresentar a documentação faltante (Histórico Escolar do Ensino Médio e Certificado de Conclusão de Ensino Médio) à UFFS, sob pena de perda da vaga na instituição.
2.6.3 O(A) candidato(a) que não apresentar o original de algum documento por motivo de perda, roubo ou extravio deverá apresentar Boletim de Ocorrência (BO) emitido por autoridade policial competente, expedido há, no máximo, noventa dias. No BO deverá estar especificado, claramente, o tipo do documento.
2.6.4 A não comprovação dos critérios, conforme a modalidade para a qual o(a) candidato(a) se inscreveu, implicará na sua eliminação do Processo Seletivo UFFS 2017.1 sem possibilidade de reclassificação.
2.7 Para candidatos(as) das modalidades L1 e L2, os documentos referentes à comprovação de renda (Anexos III e IV do Edital 1002/UFFS/2016) passarão, no ato da matrícula, pela apreciação da Comissão Permanente de Aferição de Renda do Campus, que atestará a adesão dos mesmos aos critérios estabelecidos na Lei Nº 12.711/2012 e legislações complementares.
2.7.1 A matrícula do(a) estudante classificado(a) nos termos do item 2.7 somente será efetivada após o parecer favorável da Comissão Permanente de Aferição de Renda do Campus.
2.7.2 Caso ocorra indeferimento da matrícula em virtude do não atendimento aos critérios de renda, conforme item 2.7 deste Edital, o(a)s candidato(a)s poderão protocolar recurso em até 2 (dois) dias úteis, a contar do primeiro dia útil posterior à data da ciência do indeferimento, mediante Formulário (ANEXO V do edital 1002/UFFS/2016) junto à Secretaria Acadêmica do campus podendo anexar novos comprovantes e documentos relativos à renda familiar, sem, contudo, alterar a composição do grupo familiar.
2.7.3 O recurso será julgado por uma comissão especificamente designada para este fim, a qual emitirá parecer no prazo de 2 (dois) dias úteis. Caso o parecer referente ao recurso seja favorável ao(à) candidato(a), a matrícula deverá ser efetivada no prazo de até 3 (três) dias úteis a partir da data do protocolo. Cabe ao(à) candidato(a) buscar o resultado do recurso junto à Secretaria Acadêmica do campus em que o recurso foi protocolado.
2.7.4 Caso a matrícula do(a) candidato(a) classificado(a) nos termos do item 2.7.1 seja efetivada, o parecer da análise de renda passará a compor, com os demais documentos mencionados no ANEXO I do Edital 1002/UFFS/2016, a documentação acadêmica do estudante. A documentação comprobatória de renda dos(as) candidatos(as) não será devolvida, sendo arquivada junto ao Setor de Assuntos Estudantis do campus por um período mínimo de 5 (cinco) anos.
2.7.5 Em função da análise de renda, poderão ser realizadas, a qualquer tempo, entrevistas e visitas ao local de domicílio do(a) estudante, bem como consultas a cadastros de informações socioeconômicas e as disponíveis em cadastros governamentais, bem como outras informações e documentações que a Universidade julgar pertinente.
2.8 O(A) candidato(a) convocado(a) por meio deste Edital e chamado(a) na sessão pública, que não comparecer ou não constituir procurador(a) para efetivar a matrícula no prazo estabelecido neste Edital de chamada, perderá o direito à sua vaga e será substituído pelo(a) candidato(a) imediatamente subsequente na lista de classificação, de acordo com a modalidade de concorrência.
2.8.1 O(a) procurador(a) do(a) candidato(a) deverá apresentar procuração contendo firma reconhecida em cartório, acompanhada de documento de identificação com foto, em consonância com os dados constantes na procuração. A procuração será exigida mesmo quando o(a) procurador(a) for parente, exceto no caso de pai, mãe ou tutor(a) atuando em nome do(a) filho(a) menor de idade.
2.9 A substituição de candidatos(as) far-se-á até o preenchimento total das vagas previstas no Edital do Processo Seletivo UFFS 2017.1, dentro do limite de prazo permitido pelo Calendário Acadêmico.
2.10 Será substituído(a) pelo(a) candidato(a) imediatamente subsequente na lista de classificação do Processo Seletivo UFFS 2017.1, conforme modalidade de concorrência, o(a) estudante ingressante regularmente matriculado(a) que apresentar, por escrito, pedido de desistência de vaga no curso, junto à Secretaria Acadêmica do Campus.
2.11 Em hipótese alguma será permitida a permuta de campus, de turno ou de curso entre os(as) candidatos(as) classificados(as) no Processo Seletivo UFFS 2017.1.
2.12 Aplicam-se aos(às) candidatos(as) convocados(as) por meio deste edital as demais disposições constantes no edital 1002/UFFS/2016, disponível no site www.uffs.edu.br/estudenauffs.
 
3 QUADRO DE VAGAS REMANESCENTES




Curso
Modalidade/Turno


Total de Vagas


Total de matriculados(as)


Vagas Remanescentes




L1


L2


L5


L6


A0


V350


V349




Agronomia
Bacharelado/Integral


50


26


6


2


9


2


4


0


1




Arquitetura e Urbanismo
Bacharelado/Integral


50


29


11


3


2


2


2


0


1




Ciências Sociais
Licenciatura/Noturno


50


24


10


2


9


3


1


0


1




Engenharia Ambiental
Bacharelado/Integral


50


33


4


2


7


1


2


0


1




Filosofia
Licenciatura/Noturno


50


21


12


3


8


2


3


1


0




Geografia
Licenciatura/Noturno


50


30


6


1


5


3


3


1


1




História
Licenciatura/Noturno


50


26


14


2


3


1


3


1


0




Pedagogia
Licenciatura/Noturno


50


27


7


2


5


3


4


1


1




3.1 O quantitativo de vagas descrito no quadro acima poderá ser alterado, para mais, caso houver desistência de estudantes já matriculados(as), formalizada até a data da publicação do edital de convocação dos(as) candidatos(as) selecionados(as) neste Edital.
 
4 DAS DISPOSIÇÕES GERAIS E FINAIS
4.1 Será eliminado(a), a qualquer época, mesmo depois de matriculado(a), o(a) candidato(a) que, comprovadamente, para realizar o Processo Seletivo UFFS 2017.1, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
4.2 Os casos omissos serão resolvidos pela UFFS, Comissão Permanente de Processo Seletivo.
ANEXO I
RELAÇÃO DOS(AS) CANDIDATOS(AS) CONVOCADOS(AS)
 




Curso


Turno


Nº de inscrição


Nome do(a) candidato(a)


Classificação geral no curso


Modalidade de inscrição




Agronomia


Integral


161058005356


Paula Cristina Rossato


11


A0




Agronomia


Integral


161077224343


Diogo Andre Ody


34


A0




Agronomia


Integral


161061321519


Ana Julia Lawisch Paier


36


A0




Agronomia


Integral


161061795670


Bruno Henrique Machado Carlos


37


A0




Agronomia


Integral


161093443190


Lucas Gustavo Foganholi Vancin


39


A0




Agronomia


Integral


161043531144


Pedro Henrique Hatje


43


A0




Agronomia


Integral


161012209797


Gislana Ignaczuk Waldrich


44


A0




Agronomia


Integral


161015414584


Kaue Correa Figueredo


62


A0




Agronomia


Integral


161040515942


Bruno Walker Smaniotto


70


A0




Agronomia


Integral


161027072222


Emanueli Marchioro


72


A0




Agronomia


Integral


161050623594


Welerson Renan Becker de Oliveira


91


A0




Agronomia


Integral


161056657711


Barbara Casagrande de Oliveira


95


A0




Agronomia


Integral


161019995257


Daniela Scanagatta


108


A0




Agronomia


Integral


161028563740


Angelica Jacinski


138


A0




Agronomia


Integral


161042740977


Rafael de Souza e Silva


143


A0




Agronomia


Integral


161052439965


Carlos Cassiano Olkoski


146


A0




Agronomia


Integral


161043685817


Leonardo Antonio Gollo


153


A0




Agronomia


Integral


161079653689


Mauricio Simionatto Maito


33


L1




Agronomia


Integral


161059543868


Alisson Mores


35


L1




Agronomia


Integral


161028008076


Francisco Gean Leal Fernandes


40


L1




Agronomia


Integral


161043457712


Tainara da Cas Garbin


45


L1




Agronomia


Integral


161052892049


Jose Przylepa


46


L1




Agronomia


Integral


161073884736


Moises Henrique Schmitz


47


L1




Agronomia


Integral


161020718458


Vanessa Maria Perondi


51


L1




Agronomia


Integral


161069733186


Andressa Luiza Gaida Rogoski


52


L1




Agronomia


Integral


161065083792


Kevin Henrique Rech Veroneze


55


L1




Agronomia


Integral


161019140961


Vagner Apollo Duarte


57


L1




Agronomia


Integral


161020551636


Gustavo Borsuk Zeist


59


L1




Agronomia


Integral


161000861450


Elisete Schreinir de Oliveira


63


L1




Agronomia


Integral


161057009052


Jonathan Matos Ferraz


64


L1




Agronomia


Integral


161072171549


Leandro Kubiak


65


L1




Agronomia


Integral


161083149906


Felix Cristiano Polloni


66


L1




Agronomia


Integral


161024333205


Ricardo Pisoni


67


L1




Agronomia


Integral


161041276395


Cassiano Rodrigues


74


L1




Agronomia


Integral


161060127941


Vinicius Dartora


75


L1




Agronomia


Integral


161059979310


Dinaura Moretto


79


L1




Agronomia


Integral


161009981275


Guilherme Zimermann Gomes


80


L1




Agronomia


Integral


161048306054


Moises Marcos Maciag


81


L1




Agronomia


Integral


161089500359


Maqueidi Zamboni


83


L1




Agronomia


Integral


161009463043


Lauanda Honorio Fernandes


89


L1




Agronomia


Integral


161069023927


Marlon Balke


90


L1




Agronomia


Integral


161037639382


Mateus Augusto Carniel


93


L1




Agronomia


Integral


161030523781


Nataly Katia de Marco


94


L1




Agronomia


Integral


161042344507


Daniel Elicher


96


L1




Agronomia


Integral


161067179770


Joao Paulo Mingori


104


L1




Agronomia


Integral


161040897670


Rubia Mara Tenuti Battisti


105


L1




Agronomia


Integral


161056301435


Jean Carlos Carezia


107


L1




Agronomia


Integral


161049871668


Tais Regina Ecco Casasola


109


L1




Agronomia


Integral


161071411326


Roberta Nadal


110


L1




Agronomia


Integral


161036527125


Eduarda Elisa Pasini


112


L1




Agronomia


Integral


161023813611


Dionatan de Picoli


115


L1




Agronomia


Integral


161054062575


Francine Marcheti Dutra


123


L1




Agronomia


Integral


161071188262


Cristiano Antonio Marini


124


L1




Agronomia


Integral


161017476979


Gislaine Paula Rubas


126


L1




Agronomia


Integral


161037511037


Henrique Mateus Kochhann


127


L1




Agronomia


Integral


161042126607


Leonardo Felipe Bovenschulte


128


L1




Agronomia


Integral


161045214145


Afonso Henrique Davoglio


129


L1




Agronomia


Integral


161054482799


Renan Menegatti Pessini


130


L1




Agronomia


Integral


161028627636


Paulo Enrique Favero


131


L1




Agronomia


Integral


161089304547


Rafael Hoffmann Wall


132


L1




Agronomia


Integral


161045636404


Junior Bohm


139


L1




Agronomia


Integral


161008312258


Chaiane Paula Graeff


141


L1




Agronomia


Integral


161049231855


Lucas Jeronimo Ostroski


142


L1




Agronomia


Integral


161007886161


Janaine Fortuna


144


L1




Agronomia


Integral


161051712560


Maicon Augusto Lussani


145


L1




Agronomia


Integral


161068087949


Luan Pedro Reidia


149


L1




Agronomia


Integral


161036028009


Daniel Paulo Tortelli


155


L1




Agronomia


Integral


161068896422


Joel Dametto


156


L1




Agronomia


Integral


161071499438


Patrick Robson Cella


157


L1




Agronomia


Integral


161052286473


Jessica Maiara Moreira Rodrigues


162


L1




Agronomia


Integral


161057361222


Larissa Emeli Rolin Falcao


42


L2




Agronomia


Integral


161066571522


Gabriel de Oliveira Machado


50


L2




Agronomia


Integral


161058212705


Gabriela Alves Locatelli


84


L2




Agronomia


Integral


161015124100


Cristina Neri da Silva


111


L2




Agronomia


Integral


161015596240


Mauro Cesar Silveira


134


L2




Agronomia


Integral


161019760271


Indyanara de Souza Delgado


137


L2




Agronomia


Integral


161063743983


Rafael Sansigolo


140


L2




Agronomia


Integral


161063966345


Jaqueline Suligo


147


L2




Agronomia


Integral


161035945831


Danieli Martins


154


L2




Agronomia


Integral


161019400951


Eliwelton Alves da Silva


160


L2




Agronomia


Integral


161032891137


Gabrieli Ziemniczak Ferreira


32


L5




Agronomia


Integral


161047932249


Fernando Henrique Vincenzi Rockenbach


41


L5




Agronomia


Integral


161057758328


Leandro Polinski


48


L5




Agronomia


Integral


161036623593


Wilder Jose Amaral Santos


53


L5




Agronomia


Integral


161078215258


Gessimar Jose Zagonel


54


L5




Agronomia


Integral


161045222866


Otilo Daniel Henz Neto


56


L5




Agronomia


Integral


161035265271


Joice Zuanazzi Benetti


58


L5




Agronomia


Integral


161024497984


Gustavo Pesini


60


L5




Agronomia


Integral


161018613448


Eduardo da Silva Netto


61


L5




Agronomia


Integral


161053853131


Eduarda Posser Pazzini


69


L5




Agronomia


Integral


161059924696


Luis Otavio Beux


73


L5




Agronomia


Integral


161012071536


Mariana Trevisol


76


L5




Agronomia


Integral


161045993359


Guilherme Luis Fabbian


77


L5




Agronomia


Integral


161002948842


Kailan Rufato


82


L5




Agronomia


Integral


161018641720


Gerson Luis Sfredo


85


L5




Agronomia


Integral


161074129651


Leonardo Luis Duarte


86


L5




Agronomia


Integral


161027029107


Victor Antonio Zanchetta


87


L5




Agronomia


Integral


161019708718


Gabriele Antonietti Medtler


88


L5




Agronomia


Integral


161063128706


Valquiria Gabriel


92


L5




Agronomia


Integral


161026192054


Gustavo Dal Moro Schenatto


97


L5




Agronomia


Integral


161062671714


Wesley Luan dos Santos


98


L5




Agronomia


Integral


161052493624


Gabrieli Cassia Caprini Consorte


99


L5




Agronomia


Integral


161015787336


Joao Ederson Mayeski


100


L5




Agronomia


Integral


161030786008


Fabiano da Silva


101


L5




Agronomia


Integral


161048613954


Guilherme Jose Ribeiro


102


L5




Agronomia


Integral


161003483690


Maira Luisa Wlodarkiewicz


106


L5




Agronomia


Integral


161055666655


Vinicius Zuravski


113


L5




Agronomia


Integral


161043638170


William Ricardo Camargo Andrade


116


L5




Agronomia


Integral


161033232711


Emanuel Wesley Borsato


118


L5




Agronomia


Integral


161055207682


Ronize Peruzzi Damiao


119


L5




Agronomia


Integral


161026605121


Patricia Brancher


120


L5




Agronomia


Integral


161065482333


Liandro Artur Nunes Tonatto


121


L5




Agronomia


Integral


161042345843


Pedro Henrique Barcellos


122


L5




Agronomia


Integral


161065116543


Alexandre Rubert


125


L5




Agronomia


Integral


161000153221


Carolaine de Jesus


133


L5




Agronomia


Integral


161045336922


Juliandro Bernardi Menegazzo


135


L5




Agronomia


Integral


161077589950


Luis Carlos Ribeiro dos Santos


148


L5




Agronomia


Integral


161019812718


Isabel Calaca Assuncao


150


L5




Agronomia


Integral


161032259681


Paola Signori


151


L5




Agronomia


Integral


161027493618


Mateus Klipel


158


L5




Agronomia


Integral


161044807956


Matheus Moreira de Carvalho


159


L5




Agronomia


Integral


161088161245


Natanael Toigo Zanin


161


L5




Agronomia


Integral


161045695020


Wallison Henrique Ferreira da Silva


71


L6




Agronomia


Integral


161047301759


Edson Eduardo Silva


78


L6




Agronomia


Integral


161076738343


Rafael Oliveira Batista


103


L6




Agronomia


Integral


161006771729


Ian Costa Cavalcante


114


L6




Agronomia


Integral


161026706366


Marcia Adrieli da Rosa


117


L6




Agronomia


Integral


161010524163


Jefferson Flausino de Almeida


136


L6




Agronomia


Integral


161004403333


Andriele Pamela de Oliveira


19


V350




Ciências Sociais


Noturno


161037142122


Julia de Oliveira


22


A0




Ciências Sociais


Noturno


161047632088


Yasmin Santiago Luchtemberg


25


A0




Ciências Sociais


Noturno


161086767332


Beatriz Aliane da Rocha


27


A0




Ciências Sociais


Noturno


161069186328


Rosenilda Maria Moreira


37


L1




Ciências Sociais


Noturno


161019716851


Ana Carolina Ferreira da Silveira


40


L1




Ciências Sociais


Noturno


161006883334


Rejane Dione Cord


47


L1




Ciências Sociais


Noturno


161012050001


Giovana Aparecida Trindade Miranda


49


L1




Ciências Sociais


Noturno


161014566046


Aline Mioto Alberti


50


L1




Ciências Sociais


Noturno


161041922394


Ariele de Abreu Farias


52


L1




Ciências Sociais


Noturno


161000211474


Ana Claudia Cenci Radin


54


L1




Ciências Sociais


Noturno


161058303892


Solange Motter


55


L1




Ciências Sociais


Noturno


161070011077


Sara Facco


60


L1




Ciências Sociais


Noturno


161085351708


Viviane Galvagni


61


L1




Ciências Sociais


Noturno


161051185502


Jaqueline dos Santos


39


L2




Ciências Sociais


Noturno


161063358048


Cesar Junio Martins dos Santos


43


L2




Ciências Sociais


Noturno


161038713848


Joao Victor Dias Pereira


44


L2




Ciências Sociais


Noturno


161013951140


Leopoldo Barroso Cordeiro Neto


46


L2




Ciências Sociais


Noturno


161060020112


Francieli de Lima Prata


48


L2




Ciências Sociais


Noturno


161046565313


Levi Tavares Rodrigues


51


L2




Ciências Sociais


Noturno


161077187656


Cassandra Roberta Ril


41


L5




Ciências Sociais


Noturno


161020845277


Helena Carolina Weber


42


L5




Ciências Sociais


Noturno


161005265137


Monalisa Maria Menezes de Almeida


53


L5




Ciências Sociais


Noturno


161008784829


Gabriela Zanella


56


L5




Ciências Sociais


Noturno


161055703979


Farnei Carlos Lopes


57


L6




Ciências Sociais


Noturno


161016500670


Rosilei Rodrigues


58


L6




Ciências Sociais


Noturno


161027368463


Patricia Pamela Peretto Lewy


59


L6




Engenharia Ambiental


Integral


161034293597


Andre Paulo Stankievicz


23


A0




Engenharia Ambiental


Integral


161020368494


Nicolas Pedretti Machado


26


A0




Engenharia Ambiental


Integral


161081875296


Sivones dos Santos


44


A0




Engenharia Ambiental


Integral


161053542197


Felipe Tette Figueira de Andrade


36


L1




Engenharia Ambiental


Integral


161082201039


Samanta Olszewski da Silva


43


L1




Engenharia Ambiental


Integral


161081789240


Gustavo Brezolin


45


L1




Engenharia Ambiental


Integral


161061799961


Lilian Rafaela Soares Muniz


56


L1




Engenharia Ambiental


Integral


161026621003


Elizana Schneider Dolenkei


58


L1




Engenharia Ambiental


Integral


161068074921


Jonas Henrique Albrecht


61


L1




Engenharia Ambiental


Integral


161082054511


Sabrina Rogalski


64


L1




Engenharia Ambiental


Integral


161093203446


Vanessa Paula Kaczanoski


66


L1




Engenharia Ambiental


Integral


161010822294


Cauana Carolina Vargas de Jesus


67


L1




Engenharia Ambiental


Integral


161003196714


Cristiane Soares da Silva


69


L1




Engenharia Ambiental


Integral


161007263809


Ellen Camila Bertuol


70


L1




Engenharia Ambiental


Integral


161082459280


Elisa Podenski


71


L1




Engenharia Ambiental


Integral


161004814513


Michel Douglas Primieri


72


L1




Engenharia Ambiental


Integral


161007889231


Stefanie Gysi Paze


73


L1




Engenharia Ambiental


Integral


161016230914


Bruna dos Santos de Morais


74


L1




Engenharia Ambiental


Integral


161058651720


Rosane Maria Glowacki


76


L1




Engenharia Ambiental


Integral


161035253608


Aline Diovana Ribeiro dos Anjos


78


L1




Engenharia Ambiental


Integral


161025474289


Vinicius Casagrande Sygel


79


L1




Engenharia Ambiental


Integral


161013308994


William Mateus Kubiaki Levandoski


80


L1




Engenharia Ambiental


Integral


161092653211


Jessica Galon


81


L1




Engenharia Ambiental


Integral


161011524089


Susana Spier


83


L1




Engenharia Ambiental


Integral


161021042429


Maria Eduarda de Almeida Silva


84


L1




Engenharia Ambiental


Integral


161013019112


Ricardo Vezir Toniollo Jacobi


86


L1




Engenharia Ambiental


Integral


161073361008


Francini Sacchet


87


L1




Engenharia Ambiental


Integral


161018532200


Fernanda Barbieri Santos


88


L1




Engenharia Ambiental


Integral


161042554394


Natalia Karen Gaboardi


91


L1




Engenharia Ambiental


Integral


161004339347


Fernanda Golo


92


L1




Engenharia Ambiental


Integral


161002333029


Dariane Severgnini


93


L1




Engenharia Ambiental


Integral


161039044490


Fabio da Silva Ferreira


27


L2




Engenharia Ambiental


Integral


161046775052


Alex Fernando Rodrigues


29


L2




Engenharia Ambiental


Integral


161021463294


William Nazare Silva Sampaio


31


L2




Engenharia Ambiental


Integral


161030852511


Jenifer Tais Bonfante


42


L2




Engenharia Ambiental


Integral


161042763748


Willian Lucas Monteiro da Silva


49


L2




Engenharia Ambiental


Integral


161007204266


Rafaela Carvalho Barbosa


50


L2




Engenharia Ambiental


Integral


161044348191


Gustavo da Silva Vasconcellos Quirino


54


L2




Engenharia Ambiental


Integral


161037187085


Matheus Henrique Dias Coutinho


57


L2




Engenharia Ambiental


Integral


161005013479


Lydia Correa Borghi


75


L2




Engenharia Ambiental


Integral


161050191816


Ana Beatriz Sa Pereira


89


L2




Engenharia Ambiental


Integral


161012222188


Juan da Cruz Alves


94


L2




Engenharia Ambiental


Integral


161000309385


Jessica Costa Martins


96


L2




Engenharia Ambiental


Integral


161031424153


Lucas Denega


51


L5




Engenharia Ambiental


Integral


161019770379


Diana Paula Giacomel


52


L5




Engenharia Ambiental


Integral


161016331209


Jamile Sheron Marcon


53


L5




Engenharia Ambiental


Integral


161070881982


Claudia Toillier Eugenio


55


L5




Engenharia Ambiental


Integral


161058745217


Eric Luiz Sarvacinski Zucco


59


L5




Engenharia Ambiental


Integral


161008021040


Leonardo Lorena da Silva


60


L5




Engenharia Ambiental


Integral


161023943376


Eduarda Granzotto do Prado


62


L5




Engenharia Ambiental


Integral


161045079878


Irineu Echer


63


L5




Engenharia Ambiental


Integral


161021689054


Talia da Rosa Smiderle


65


L5




Engenharia Ambiental


Integral


161068632959


Cassio Wesley Butini de Meneses


68


L5




Engenharia Ambiental


Integral


161002809390


Eduarda Inara Lazzarin


77


L5




Engenharia Ambiental


Integral


161024829269


Thais Sehnem Wirth


85


L5




Engenharia Ambiental


Integral


161035812510


Alice Antonia Rapachi


90


L5




Engenharia Ambiental


Integral


161000712968


Larissa Silva Santos


38


L6




Engenharia Ambiental


Integral


161052621299


Ivan Muniz da Silva


41


L6




Engenharia Ambiental


Integral


161045088531


Max William de Oliveira Silva


47


L6




Engenharia Ambiental


Integral


161057626848


Juliana Toledo Pietro Bom


48


L6




Engenharia Ambiental


Integral


161039526637


Giovane Sette de Oliveira


82


L6




Engenharia Ambiental


Integral


161000814970


Adriela Angela de Carvalho


95


V350




Filosofia


Noturno


161030996169


Amanda de Oliveira da Silva


35


L1




Filosofia


Noturno


161036731511


Eduarda Soares Coelho


36


L1




Filosofia


Noturno


161075757278


Francisco Judson Silva Barbosa


37


L1




Filosofia


Noturno


161027043868


Jose Givanilde Maia Martins


38


L1




Filosofia


Noturno


161030334817


Guilherme Szczepkowski


42


L1




Filosofia


Noturno


161005907589


Gian Carlos Pedroso


44


L1




Filosofia


Noturno


161070195268


Amanda Carolina Abelha Maina


45


L1




Filosofia


Noturno


161007181308


Ana Carolina Lazzarotto Machado


47


L1




Filosofia


Noturno


161041923681


Carlos Alberto Borges


49


L1




Filosofia


Noturno


161012167664


Saori Christie Suzuki Salazar


50


L1




Filosofia


Noturno


161017719501


Fernanda Paula Ramos Andrade


51


L1




Filosofia


Noturno


161077517274


Rudinei Dias Fonseca


52


L1




Filosofia


Noturno


161052924404


Thiago Augusto de Carvalho Ribeiro


55


L1




Filosofia


Noturno


161055781793


Jozimar Toniolo


56


L1




Filosofia


Noturno


161079394466


Marilia Maciel


57


L1




Filosofia


Noturno


161048005326


Ismael Polidoro dos Santos


58


L1




Filosofia


Noturno


161066636218


Larissa Serafim dos Santos


59


L1




Filosofia


Noturno


161001422385


Jaise Wizbicki de Oliveira


60


L1




Filosofia


Noturno


161010919157


Isabela Grandchamp Pinto


61


L1




Filosofia


Noturno


161006697718


Luciano Miguel dos Santos


63


L1




Filosofia


Noturno


161023097686


Carla Andressa dos Santos Soares


64


L1




Filosofia


Noturno


161006641963


Rainara Rios de Almeida


65


L1




Filosofia


Noturno


161034067645


Filipe Barbosa da Silva


43


L5




Filosofia


Noturno


161082409137


Husein Bakr Valini


46


L5




Filosofia


Noturno


161016624769


Milena Ferraz


48


L5




Filosofia


Noturno


161013355185


Flavio Marcelo Nunes de Castro


53


L5




Filosofia


Noturno


161000956391


Emanueli Teixeira de Bastos Rodrigues


62


L5




Filosofia


Noturno


161090672387


Amanda Ribeiro dos Santos


32


L6




Filosofia


Noturno


161056436629


Ingrid Adriele Alcolea


39


L6




Filosofia


Noturno


161034177147


Gabriela Tassoni da Silva


41


L6




Filosofia


Noturno


161039066741


Nyaghara Cavalheiro Rodrigues


54


V350




Geografia


Noturno


161001934579


Ezequiel Vancini


24


A0




Geografia


Noturno


161045244001


Ana Aline Cavalcante Felicio


28


L1




Geografia


Noturno


161061523429


Matheus Henrique Sousa Conceicao


29


L1




Geografia


Noturno


161000899237


Thamires Caetano Romao


30


L1




Geografia


Noturno


161084851641


Benildo Brasileiro Barreto da Cunha Sa


33


L1




Geografia


Noturno


161049118615


Anderson Alves Fernandes


41


L1




Geografia


Noturno


161022493548


Higor Alan dos Prazeres


46


L1




Geografia


Noturno


161036787406


Chalini Inara Lucas


47


L1




Geografia


Noturno


161084095660


Michel Antonio Theodoro


53


L1




Geografia


Noturno


161031602865


Taina Mokfa


54


L1




Geografia


Noturno


161003294618


Leonan Theylon de Paula Silva


55


L1




Geografia


Noturno


161079368171


Guilherme Eduardo Ianicki


56


L1




Geografia


Noturno


161025407016


Hector Lopes Marques


17


L2




Geografia


Noturno


161039255765


Marco Wesley Colling Albuquerque


26


L2




Geografia


Noturno


161056990906


Edenilse Chiaparini


51


L2




Geografia


Noturno


161020967774


Danilo Eduardo Bossolani de Oliveira


52


L2




Geografia


Noturno


161042876540


Josiane Carla Maito


44


L5




Geografia


Noturno


161071419949


Jose Antonio Pereira


45


L5




Geografia


Noturno


161057605347


Vinicius Loureiro da Silva


48


L5




Geografia


Noturno


161058231499


Maicon Martini


49


L5




Geografia


Noturno


161074087727


Marli Fatima Jakubowski Koralewski


50


L5




Geografia


Noturno


161014632996


Larissa Kohl


57


L5




Geografia


Noturno


161067331181


Jonatas Oliveira Alves


31


L6




Geografia


Noturno


161003511565


Elaine Quintanilha Lima


32


L6




Geografia


Noturno


161020057840


Luana da Silva Borges


36


L6




Geografia


Noturno


161038628905


Gabriel Goncalves Vieira da Silva


38


L6




Geografia


Noturno


161092670884


Edina Yuri Soares Machado


39


L6




Geografia


Noturno


161041815457


Joao Vitor Borges


40


L6




Geografia


Noturno


161019208321


Vinicius Correia Soares


42


L6




Geografia


Noturno


161089026769


Glauciomara Tania Menon


34


V350




História


Noturno


161079239646


Vagner de Almeida Ayres Gomes


8


A0




História


Noturno


161068240811


Daniel Mazoroski de Melo


22


A0




História


Noturno


161071050215


Maria Beatriz Soares Batista Rodrigues


40


A0




História


Noturno


161025723875


Samuel Savacinski


47


A0




História


Noturno


161000590703


Lucas Bernard Magalhaes de Sousa


53


A0




História


Noturno


161005144662


Fabiano Alex Ollmann


57


A0




História


Noturno


161000104067


Cristine Ferreira Melle


44


L1




História


Noturno


161077324598


Nathalia Laira Ritter Cruz


49


L1




História


Noturno


161008548810


Neiva Marlene Uavnizack


50


L1




História


Noturno


161021939483


Daniela da Silva Cavalheiro


55


L1




História


Noturno


161061578613


Igor Eduardo Amaral


56


L1




História


Noturno


161027330752


Lalesca Souza da Fonseca


59


L1




História


Noturno


161089168041


Anaile Pilger


60


L1




História


Noturno


161005748454


Joao Vitor Esteves Boffi


64


L1




História


Noturno


161012179396


Gabrieli Pinto


31


L2




História


Noturno


161060781192


Anderson Braga de Jesus


38


L2




História


Noturno


161012965679


Nathalia Moresco da Fonseca


48


L2




História


Noturno


161061794434


Joice Silva dos Santos


52


L2




História


Noturno


161051478709


Elisandra Gilioli


14


L5




História


Noturno


161006955744


Augusto Bogo


16


L5




História


Noturno


161000574467


Jose Luiz Scandolara


19


L5




História


Noturno


161056725955


Henrique Montemezzo


20


L5




História


Noturno


161040703506


Joviana Vedana da Rosa


24


L5




História


Noturno


161021102686


Carolaine Tatiane Wisniewski


33


L5




História


Noturno


161075269639


Elton John Caus Adler


34


L5




História


Noturno


161032246332


Adilson Juliano dos Santos Silva


35


L5




História


Noturno


161085295756


Jonas Henrique Dalla Vecchia


37


L5




História


Noturno


161055083083


Natali Cristine Fontana


39


L5




História


Noturno


161051807733


Fabieli Leticia Casado


45


L5




História


Noturno


161062534458


Mariana Nicolai


46


L5




História


Noturno


161039621453


Renata da Silva Boeno


54


L5




História


Noturno


161035906189


Pricila Ana Tomazeli


58


L5




História


Noturno


161036008548


Alice Ribeiro Goncalves


61


L5




História


Noturno


161028468163


Henrique dos Santos Veiga


62


L5




História


Noturno


161063436083


Leticia Camargo Machado


63


L5




História


Noturno


161027528256


Marllon Bigolin


65


L5




História


Noturno


161040028250


Edson Valdoziro Bonissoni


51


L6




Pedagogia


Noturno


161032757395


Vanuza Manfron


27


A0




Pedagogia


Noturno


161037201019


Ana Paula de Souza


39


A0




Pedagogia


Noturno


161080340177


Lindamar Pinto


55


A0




Pedagogia


Noturno


161008530313


Jaine Parcianello


68


A0




Pedagogia


Noturno


161046255444


Izabela Jordana Ayres Correa


76


A0




Pedagogia


Noturno


161044101699


Rodrigo Santos da Silva


79


A0




Pedagogia


Noturno


161053844908


Eduarda Paula Ferrari


87


A0




Pedagogia


Noturno


161037923182


Larissa Helena Bentes Goncalves


95


A0




Pedagogia


Noturno


161018632059


Thaina dos Santos Loff


99


A0




Pedagogia


Noturno


161014467617


Talia Zanin


115


A0




Pedagogia


Noturno


161041333576


Lorena Salete Rodrigues


124


A0




Pedagogia


Noturno


161088172846


Greice Pedroso de Goes


127


A0




Pedagogia


Noturno


161048266043


Eda Fatima de Castro Nunes


129


A0




Pedagogia


Noturno


161063173967


Luci Jaqueline Ril Piroli


132


A0




Pedagogia


Noturno


161085676047


Giceli Salete de Freitas


153


A0




Pedagogia


Noturno


161055726061


Joceli Navarini


160


A0




Pedagogia


Noturno


161016535908


Clecimara Bini


170


A0




Pedagogia


Noturno


161000260315


Beatriz Fanton Correia


179


A0




Pedagogia


Noturno


161007760150


Rafaela Soares


28


L1




Pedagogia


Noturno


161007482995


Vanusa Hungria Rodrigues


30


L1




Pedagogia


Noturno


161022610034


Beatriz Pereira Teberga


31


L1




Pedagogia


Noturno


161069392546


Eduarda Paula Perkuhn


36


L1




Pedagogia


Noturno


161001147214


Vanessa Luiza Keding


37


L1




Pedagogia


Noturno


161045571395


Lais Fatima Lonczynski


41


L1




Pedagogia


Noturno


161053648747


Cristiane Salete Lapinski


42


L1




Pedagogia


Noturno


161015228091


Jessica Aparecida Lima Zanotto


43


L1




Pedagogia


Noturno


161038598678


Andreia Menin


44


L1




Pedagogia


Noturno


161055802607


Carine de Almeida


45


L1




Pedagogia


Noturno


161075777177


Patrick Colares Fernandes


49


L1




Pedagogia


Noturno


161016813958


Taina Herta Soares


52


L1




Pedagogia


Noturno


161012316139


Larissa Gabriele Michel


54


L1




Pedagogia


Noturno


161025676982


Douglas Rodrigues Campos


56


L1




Pedagogia


Noturno


161020906442


Taina Deffaci Corassa


61


L1




Pedagogia


Noturno


161090835646


Alessandra Kolwoski Pinto


62


L1




Pedagogia


Noturno


161047950530


Graciela Maria Machajewski


64


L1




Pedagogia


Noturno


161053149167


Bruna Solducha Daniel


65


L1




Pedagogia


Noturno


161018082685


Gabriela dos Santos de Moura


66


L1




Pedagogia


Noturno


161029075041


Jacira Salete Echer


69


L1




Pedagogia


Noturno


161010110856


Patricia Fatima Matias


70


L1




Pedagogia


Noturno


161026533539


Patricia Viviane Klosinski


71


L1




Pedagogia


Noturno


161045662400


Bruna Carvalho Duarte


72


L1




Pedagogia


Noturno


161010344570


Gabriela Andressa Birck


73


L1




Pedagogia


Noturno


161023667611


Marina Sozo


74


L1




Pedagogia


Noturno


161026206847


Andreia Salini Siteneski


78


L1




Pedagogia


Noturno


161067483453


Maria Aparecida Silveira de Alves


80


L1




Pedagogia


Noturno


161027006626


Thais Regina Boaski


83


L1




Pedagogia


Noturno


161058602558


Janaine Bruna Spazzini


84


L1




Pedagogia


Noturno


161054585716


Flavia Naieli de Quadros Vargas


85


L1




Pedagogia


Noturno


161007611916


Djenifer Monique da Silva


86


L1




Pedagogia


Noturno


161000587782


Andressa Roselaine Keding


88


L1




Pedagogia


Noturno


161080797137


Amanda de Matos Ribeiro


90


L1




Pedagogia


Noturno


161034097568


Cristiane Muller


93


L1




Pedagogia


Noturno


161004990958


Elisandra Carine Vitzinski


94


L1




Pedagogia


Noturno


161028877504


Pyetra Popilniski Strapasson


97


L1




Pedagogia


Noturno


161085052629


Janice Fatima de Lima


102


L1




Pedagogia


Noturno


161045357068


Fabiana Grazieli Ramseier


103


L1




Pedagogia


Noturno


161024385577


Ketlyn Cecchet


104


L1




Pedagogia


Noturno


161045242666


Edina Rita Pereira


105


L1




Pedagogia


Noturno


161011506995


Tainara Fiorini


112


L1




Pedagogia


Noturno


161032153967


Flavia Pereira Machado


113


L1




Pedagogia


Noturno


161063969992


Giovana Medeiros Ribeiro


116


L1




Pedagogia


Noturno


161073567000


Gabrieli Moroni


119


L1




Pedagogia


Noturno


161052554169


Maridiane Moterle


123


L1




Pedagogia


Noturno


161087789814


Naiara de Lima


126


L1




Pedagogia


Noturno


161091482729


Rafaela Moroni


130


L1




Pedagogia


Noturno


161063483622


Rafaela Autovicz


133


L1




Pedagogia


Noturno


161053560553


Ediane Oliveira de Almeida


134


L1




Pedagogia


Noturno


161027694678


Vivian Carvalho da Silva Pinheiro


135


L1




Pedagogia


Noturno


161005153275


Roberta Carla Chikoski


140


L1




Pedagogia


Noturno


161072817307


Tatiane Paula Pacholski


141


L1




Pedagogia


Noturno


161025549296


Patricia Andressa Gobbi


146


L1




Pedagogia


Noturno


161042999839


Jessica Popiolek de Moraes


147


L1




Pedagogia


Noturno


161047172556


Bruna Carla Martarelo


150


L1




Pedagogia


Noturno


161039656996


Debora da Silva


151


L1




Pedagogia


Noturno


161033126996


Maria Helena Rapczynski


155


L1




Pedagogia


Noturno


161039757026


Ariane Dysarz Zortea


156


L1




Pedagogia


Noturno


161015041072


Milca Petsen Cardoso


158


L1




Pedagogia


Noturno


161008270845


Aline Brunetto


162


L1




Pedagogia


Noturno


161061836326


Andressa Soares Espelocim


166


L1




Pedagogia


Noturno


161093844090


Dina Ines Cechin Alves


172


L1




Pedagogia


Noturno


161013856117


Daniela Salete Fagundes


173


L1




Pedagogia


Noturno


161011740768


Marilda Carvalho de Matos


175


L1




Pedagogia


Noturno


161025639246


Tatiane Sandra Lopes


176


L1




Pedagogia


Noturno


161009473240


Vanuzi de Fatima Nunes Mokfa


177


L1




Pedagogia


Noturno


161008633828


Margarete Maria Gaieski


178


L1




Pedagogia


Noturno


161046030417


Ana Carolina Pereira da Rosa


180


L1




Pedagogia


Noturno


161074521402


Fabiane Alexia Sosnowski


181


L1




Pedagogia


Noturno


161034018812


Graciela Franz Pereira


182


L1




Pedagogia


Noturno


161023417496


Diana Torres da Silva


118


L2




Pedagogia


Noturno


161038852695


Nathalia Regina Cardoso Muller


139


L2




Pedagogia


Noturno


161046798120


Rosangela de Campos Terra


142


L2




Pedagogia


Noturno


161086132651


Franciele Dantas de Santana


154


L2




Pedagogia


Noturno


161030064976


Chaiane Vieira


159


L2




Pedagogia


Noturno


161022609945


Alana Casagrande Sperotto


33


L5




Pedagogia


Noturno


161055654677


Gabrielle Rohdt de Cesaro


34


L5




Pedagogia


Noturno


161050141936


Laura Macedo Mistura


46


L5




Pedagogia


Noturno


161003825908


Ana Laura Fabian


47


L5




Pedagogia


Noturno


161075061127


Daiane Vanessa Krein


48


L5




Pedagogia


Noturno


161008094450


Emerson Silva de Lima


50


L5




Pedagogia


Noturno


161055077721


Karina Fatima Loss


51


L5




Pedagogia


Noturno


161040044588


Elenita Maria Menetrier Kichel


57


L5




Pedagogia


Noturno


161000704767


Talita Maria Camargo Orlando


59


L5




Pedagogia


Noturno


161077046910


Leticia Inacio Goncalves de Oliveira


60


L5




Pedagogia


Noturno


161077005460


Cassiane Fatima Marin


67


L5




Pedagogia


Noturno


161052946530


Rubia Mara Borille


75


L5




Pedagogia


Noturno


161072793136


Fabiana Ines Dal Berto


77


L5




Pedagogia


Noturno


161019521384


Igor Alves Chaves


82


L5




Pedagogia


Noturno


161090751066


Zuleica Jose Luiz Malikoski


92


L5




Pedagogia


Noturno


161007519556


Emanuele Copercini Bortolanza


96


L5




Pedagogia


Noturno


161022835110


Nathalia Giovanna de Almeida


98


L5




Pedagogia


Noturno


161049510696


Luana Dall Agnol


100


L5




Pedagogia


Noturno


161066348921


Gessica Caroline Alberti Dallagnol


101


L5




Pedagogia


Noturno


161039629589


Cleonice Zulian


106


L5




Pedagogia


Noturno


161006591929


Emili Caroline Morandini


107


L5




Pedagogia


Noturno


161075263194


Paula Cristiane Banhara


108


L5




Pedagogia


Noturno


161064563562


Evelyn Mary dos Santos


110


L5




Pedagogia


Noturno


161004367918


Emelise Isabel Dal Bosco


111


L5




Pedagogia


Noturno


161063579965


Tabata Jaqueline Rossetto


117


L5




Pedagogia


Noturno


161054752878


Daiane Fatima Modtkowski


121


L5




Pedagogia


Noturno


161032695256


Alice Maria Franchini


122


L5




Pedagogia


Noturno


161036139756


Tainara Adriane Kolakowski


125


L5




Pedagogia


Noturno


161036302362


Taluana Cecconello


128


L5




Pedagogia


Noturno


161062960471


Lisiane Fatima Seibel


131


L5




Pedagogia


Noturno


161036650141


Laize Salete Marciniak


136


L5




Pedagogia


Noturno


161041092362


Ana Paula Opszarski


137


L5




Pedagogia


Noturno


161009282385


Naiara Edina Trentin


138


L5




Pedagogia


Noturno


161000652560


Ariane Fabieli Estrai


143


L5




Pedagogia


Noturno


161018712133


Luana Paula Pocoieski


144


L5




Pedagogia


Noturno


161049695349


Cinara Ieda Guth


145


L5




Pedagogia


Noturno


161072776750


Elisete Amarante


148


L5




Pedagogia


Noturno


161088619457


Chirle Fiorini Paris


149


L5




Pedagogia


Noturno


161048759401


Juliana Fagundes de Oliveira Nascente


152


L5




Pedagogia


Noturno


161009122359


Eduarda Terres dos Santos


157


L5




Pedagogia


Noturno


161037180684


Graziella Merces de Souza


161


L5




Pedagogia


Noturno


161049571094


Leticia Dall Agnol


167


L5




Pedagogia


Noturno


161005069877


Elisandra Layter


168


L5




Pedagogia


Noturno


161005401179


Amanda Ebertz


169


L5




Pedagogia


Noturno


161053896148


Idinara Ragnini Zapparoli


174


L5




Pedagogia


Noturno


161041818642


Franciele Correia Borges


35


L6




Pedagogia


Noturno


161003326444


Lucas Pereira Gomes


40


L6




Pedagogia


Noturno


161002870087


Daniela Abreu de Melo


53


L6




Pedagogia


Noturno


161062125265


Franscine Roque Marques


81


L6




Pedagogia


Noturno


161082683657


Ingrid Naira da Silva Ruwer


91


L6




Pedagogia


Noturno


161071901243


Karina Fausto Gomes


109


L6




Pedagogia


Noturno


161074528639


Michael Riste


120


L6




Pedagogia


Noturno


161061534079


Melline Tainara Morais de Oliveira


164


L6




Pedagogia


Noturno


161024551095


Emeli Luiza Bornelli


165


L6




Pedagogia


Noturno


161043977149


Amon dos Reis Santos


163


V350




Pedagogia


Noturno


161053924205


Suzanny Araujo Ribeiro


171


V350




Arquitetura e Urbanismo


Integral


161042314583


Vinicius Fracaro


8


A0




Arquitetura e Urbanismo


Integral


161009724121


Ariane Cardoso Craveiro Poltronieri


10


A0




Arquitetura e Urbanismo


Integral


161008503906


Lucca Oliveira Mileo


13


A0




Arquitetura e Urbanismo


Integral


161023888902


Ludmila Costa Conterno


16


A0




Arquitetura e Urbanismo


Integral


161003735909


Julia Matos


19


A0




Arquitetura e Urbanismo


Integral


161075409219


Rafaela Bosqueira


32


A0




Arquitetura e Urbanismo


Integral


161039317094


Sara Gemi de Carli


35


A0




Arquitetura e Urbanismo


Integral


161004495818


Milena Martins Costa


37


A0




Arquitetura e Urbanismo


Integral


161041952755


Ynara Trindade Meira


54


L1




Arquitetura e Urbanismo


Integral


161083782037


Vanessa Hofstetter


55


L1




Arquitetura e Urbanismo


Integral


161062775820


Luiza Gehring


56


L1




Arquitetura e Urbanismo


Integral


161053316899


Rafael Henrique de Oliveira


58


L1




Arquitetura e Urbanismo


Integral


161000105262


Auanna de Oliveira Campos


61


L1




Arquitetura e Urbanismo


Integral


161030656441


Pamela Vieira


62


L1




Arquitetura e Urbanismo


Integral


161010080638


Bruna Farina


65


L1




Arquitetura e Urbanismo


Integral


161025730854


Fabiane Pitt


71


L1




Arquitetura e Urbanismo


Integral


161020912374


Carolina Aleixo Marinho Duarte


74


L1




Arquitetura e Urbanismo


Integral


161093587285


Gabriella de Jesus Victorino


75


L1




Arquitetura e Urbanismo


Integral


161040337289


Vitoria Mikaela Aranda Bidinoto


76


L1




Arquitetura e Urbanismo


Integral


161008369746


Bruno Porto Trindade


77


L1




Arquitetura e Urbanismo


Integral


161054660618


Hendryo dos Santos Machado


79


L1




Arquitetura e Urbanismo


Integral


161014273999


Laura Magalhaes de Souza


80


L1




Arquitetura e Urbanismo


Integral


161071632822


Davi Pires dos Santos


81


L1




Arquitetura e Urbanismo


Integral


161021153218


Arthur de Souza Telles


84


L1




Arquitetura e Urbanismo


Integral


161080083967


Washington Renan de Castro Benedito


86


L1




Arquitetura e Urbanismo


Integral


161003138658


Kainan Henrique Martins Alves


88


L1




Arquitetura e Urbanismo


Integral


161017498064


Jessica de Sa


90


L1




Arquitetura e Urbanismo


Integral


161028701647


Gabriele Hoffmann Barboza


91


L1




Arquitetura e Urbanismo


Integral


161037978012


Tais Cristine Lubenov Martins


92


L1




Arquitetura e Urbanismo


Integral


161036183374


Luciane Biasi


93


L1




Arquitetura e Urbanismo


Integral


161048413082


Jaisson Pietzke


96


L1




Arquitetura e Urbanismo


Integral


161058380908


Juliano Cesar Baginski


100


L1




Arquitetura e Urbanismo


Integral


161081536815


Jean Carlos de Almeida Dias


101


L1




Arquitetura e Urbanismo


Integral


161016769473


Ana Carolina Werner


102


L1




Arquitetura e Urbanismo


Integral


161021380944


Caroline Leticia Worma de Souza


105


L1




Arquitetura e Urbanismo


Integral


161044621589


Luciane Helena Gral


106


L1




Arquitetura e Urbanismo


Integral


161092230317


Fernando Neves Soares


107


L1




Arquitetura e Urbanismo


Integral


161048237671


Natalia Turcatto Dossa


108


L1




Arquitetura e Urbanismo


Integral


161047669270


Eduardo Vinicius Ferreira da Silva


112


L1




Arquitetura e Urbanismo


Integral


161018269159


Eduarda Portugal Canale da Silva


114


L1




Arquitetura e Urbanismo


Integral


161027172980


Gabriela Ioris


118


L1




Arquitetura e Urbanismo


Integral


161054665211


Caroline Bianca Oleksinski


119


L1




Arquitetura e Urbanismo


Integral


161020236212


Bruna Vieira Lusa


129


L1




Arquitetura e Urbanismo


Integral


161047442983


Luigui Rahmeier Silva


135


L1




Arquitetura e Urbanismo


Integral


161036876654


Larissa Amaral Nazareth


136


L1




Arquitetura e Urbanismo


Integral


161054492467


Cristiane Savio


139


L1




Arquitetura e Urbanismo


Integral


161051556884


Mariana Verissimo Kauffmann


144


L1




Arquitetura e Urbanismo


Integral


161002155026


Nubia Milioreli Lourenci


148


L1




Arquitetura e Urbanismo


Integral


161016505240


Caroline Telles


149


L1




Arquitetura e Urbanismo


Integral


161011243607


Antonio Garcia Souza da Silva


150


L1




Arquitetura e Urbanismo


Integral


161015056765


Emilia Carolina Haubrich


151


L1




Arquitetura e Urbanismo


Integral


161029284593


Isabela Romecin de Aguiar


152


L1




Arquitetura e Urbanismo


Integral


161072063209


Luiza Giacomoni Azevedo de Oliveira


153


L1




Arquitetura e Urbanismo


Integral


161038271094


Weslem Camargo do Nascimento


154


L1




Arquitetura e Urbanismo


Integral


161080317530


Phillipi de Oliveira


155


L1




Arquitetura e Urbanismo


Integral


161008998536


Luara Giese Garcez


156


L1




Arquitetura e Urbanismo


Integral


161027644954


Natalia Cristina Torres Gassner


158


L1




Arquitetura e Urbanismo


Integral


161006424311


Emily Leticia Simionato


159


L1




Arquitetura e Urbanismo


Integral


161035077627


Daniela da Silva Lopes


164


L2




Arquitetura e Urbanismo


Integral


161040523284


Romario Orsolin do Amaral


179


L2




Arquitetura e Urbanismo


Integral


161019533421


Mariele Julia Ferreira


213


L2




Arquitetura e Urbanismo


Integral


161048197065


Alessandra Ribeiro


235


L2




Arquitetura e Urbanismo


Integral


161024576886


Larissa Lopes Vicente


250


L2




Arquitetura e Urbanismo


Integral


161027138700


Pablo Rosa de Abreu


258


L2




Arquitetura e Urbanismo


Integral


161014093116


Gabriele Pereira Xavier


261


L2




Arquitetura e Urbanismo


Integral


161059446385


Matheus Henrique Goncalves


277


L2




Arquitetura e Urbanismo


Integral


161041504192


Thais Elisabete Sabadini


283


L2




Arquitetura e Urbanismo


Integral


161033694332


Isabella Caroline da Silva Gomes


290


L2




Arquitetura e Urbanismo


Integral


161002086775


Ingrid Santana da Silva


292


L2




Arquitetura e Urbanismo


Integral


161034808113


Arnaldo Barbosa Junior


296


L2




Arquitetura e Urbanismo


Integral


161084873959


Dyanos Andrei da Silva


307


L2




Arquitetura e Urbanismo


Integral


161027137439


Jeam Marcos Custodio Nogueira


334


L2




Arquitetura e Urbanismo


Integral


161017338740


Ramon Sandri Guedes


339


L2




Arquitetura e Urbanismo


Integral


161022409601


Joyce Camargos Nascimento


379


L2




Arquitetura e Urbanismo


Integral


161035267087


Ana Lara de Souza Markioni


380


L2




Arquitetura e Urbanismo


Integral


161018974659


Raquel Vieira da Silva


404


L2




Arquitetura e Urbanismo


Integral


161004797593


Mateus Luiz Botelho


439


L2




Arquitetura e Urbanismo


Integral


161036118297


Wanderson Junior Quadros Marques


443


L2




Arquitetura e Urbanismo


Integral


161028150936


Vanessa Pillonetto


31


L5




Arquitetura e Urbanismo


Integral


161015169147


Luana Paola Bernardi


33


L5




Arquitetura e Urbanismo


Integral


161007095078


Leticia Rodrigues da Silva


34


L5




Arquitetura e Urbanismo


Integral


161008809881


Andressa Mayer


42


L5




Arquitetura e Urbanismo


Integral


161029725017


Pedro Lemos Gomes


43


L5




Arquitetura e Urbanismo


Integral


161011640042


Clara Helena Bianchi Pereira


44


L5




Arquitetura e Urbanismo


Integral


161018901579


Sabrina Hubler


47


L5




Arquitetura e Urbanismo


Integral


161018534966


Eduarda Andressa da Silva


57


L5




Arquitetura e Urbanismo


Integral


161064225345


Ana Caroline Marsaro Welter


64


L5




Arquitetura e Urbanismo


Integral


161076118850


Nicolas Mattiazzo Ruiz


67


L5




Arquitetura e Urbanismo


Integral


161020984084


Gabriela Palavicini


68


L5




Arquitetura e Urbanismo


Integral


161061242236


Mariane Zanotti


70


L5




Arquitetura e Urbanismo


Integral


161066821190


Evily Tuany Almeida Cenci


72


L5




Arquitetura e Urbanismo


Integral


161026126920


Caroline Ribeiro de Assumpcao


73


L5




Arquitetura e Urbanismo


Integral


161008770125


Joanne Barbosa Nascimento


82


L5




Arquitetura e Urbanismo


Integral


161054123757


Nathalia Amorim Fracasse


85


L5




Arquitetura e Urbanismo


Integral


161022096754


Leticia Nadal Rossetto


87


L5




Arquitetura e Urbanismo


Integral


161016304453


Ester Deolinda de Andrade Moreira


99


L5




Arquitetura e Urbanismo


Integral


161085897866


Renata Freire Morales


103


L5




Arquitetura e Urbanismo


Integral


161001961564


Danielle de Mattos do Nascimento


104


L5




Arquitetura e Urbanismo


Integral


161048887400


Talita Roberta Augustinho Casagranda


145


L6




Arquitetura e Urbanismo


Integral


161024758708


Heloisa Mourao Oliveira Goncalves


163


L6




Arquitetura e Urbanismo


Integral


161087760161


Bruno Gabriel Branco Sychocki


242


L6




Arquitetura e Urbanismo


Integral


161009527896


Bianca Rodrigues da Silva


246


L6




Arquitetura e Urbanismo


Integral


161083265827


Miqueas Amorim Gomes


268


L6




Arquitetura e Urbanismo


Integral


161035993245


Tamila Marques Alves


312


L6




Arquitetura e Urbanismo


Integral


161046259735


Alessandra Cristina Veber


327


L6




Arquitetura e Urbanismo


Integral


161001451475


Ana Caroline Grazziotin


336


L6




Arquitetura e Urbanismo


Integral


161044098424


Julia Brum Campestrini


337


L6




Arquitetura e Urbanismo


Integral


161038640959


Joice Kovalik


354


L6




Arquitetura e Urbanismo


Integral


161041982299


Kettlin Andrea Servo dos Santos


399


L6




Arquitetura e Urbanismo


Integral


161034016220


Caroline de Almeida Van Riel


400


L6




Arquitetura e Urbanismo


Integral


161028192946


Samuel Elizandro da Silva Euzebio


422


L6




Arquitetura e Urbanismo


Integral


161006772032


Taniamara Bortolamedi


433


L6




Arquitetura e Urbanismo


Integral


161000083287


Leticia Cidade Fontanelli


7


V350




Arquitetura e Urbanismo


Integral


161042403063


Bruna Fernanda Caraca de Almeida


12


V350




Arquitetura e Urbanismo


Integral


161050851104


Caroline Mayumi Tamura Inoue


17


V350




Arquitetura e Urbanismo


Integral


161055872485


Laura Regla


36


V350




Arquitetura e Urbanismo


Integral


161009126459


Ana Leticia Chaves Santos


38


V350




Legenda:
A0 (Ampla concorrência) – Vagas destinadas a todos os candidatos, independente da procedência escolar, renda familiar e raça/cor.
L1 – Vagas reservadas a candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
L2 – Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
L5 – Vagas reservadas a candidatos que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
L6 – Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
V350 – Vagas reservadas a candidatos que tenham cursado parcialmente o ensino médio em escola pública (pelo menos um ano com aprovação) ou em escolas de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público, em pelo menos 50%. Não se enquadram nesta modalidade candidatos que tenham cursado o ensino médio integralmente em escola pública.
V349 - Vagas reservadas a candidatos indígenas, condição que deve ser comprovada mediante apresentação do Registro Administrativo de Nascimento de Indígena (RANI) ou declaração atestada pela Fundação Nacional do Índio (FUNAI).
 

						
						
							
								Data do ato: Chapecó-SC, 24 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 163/GR/UFFS/2017