Revogada por:
					
	 					PORTARIA Nº 277/GR/UFFS/2012
					
			    

			    

				    
						
				    	NOMEIA DIRETOR DE REGISTRO ACADÊMICO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, a servidora ANGELA DERLISE STUBE, Professor do Magistério Superior, SIAPE nº 1765178, para exercer o cargo de Diretor de Registro Acadêmico, Código CD-4, da Universidade Federal da Fronteira Sul, a partir de 18 de fevereiro de 2011.
 
RETIFICAÇÃO
 
Na PORTARIA Nº 74/GR/UFFS/2011 de 18 de fevereiro de 2011, publicada no DOU de 21 de fevereiro de 2011, seção 2, página 19,
 
Onde se lê :
“ Art. 1º  a partir de 18 de fevereiro de 2011”,
 
Leia-se :
“ Art. 1º  a partir de 21 de fevereiro de 2011”.
 
Chapecó-SC, 11 de abril de 2011.
 
Prof. Jaime Giolo
Reitor pro tempore  da UFFS


						
						
							
								Data do ato: Chapecó-SC, 18 de fevereiro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 74/GR/UFFS/2011 (RETIFICADA, REVOGADA)