PRORROGA O PRAZO DA PORTARIA Nº 946 GR UFFS 2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Processo nº 23205.001639/2019-20 e a PORTARIA Nº 946/GR/UFFS/2019, de 22 de agosto de 2019, que designou a Comissão de Inventário Anual dos Bens Permanentes - 2019, no âmbito do Campus  Cerro Largo-RS da Universidade Federal da Fronteira Sul (UFFS), resolve:
 
Art. 1º  PRORROGAR, até o dia 08/11/2019, o prazo para conclusão dos trabalhos de inventário.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 23 de outubro de 2019.
								
								Data de publicação:  23 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1269/GR/UFFS/2019