REMOVE SERVIDOR VERONICA DA SILVA SALVADOR
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o Processo nº 23205.000309/2015-93 com Requerimento de Remoção autuado em 15/01/2015, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora VERONICA DA SILVA SALVADOR, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 2145395, da Superintendência Financeira da Pró-Reitoria de Administração e Infraestrutura - Reitoria para a Coordenação Acadêmica do Campus Erechim da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 831/GR/UFFS/2015