Remove Servidor MÁRCIO PEDROSO BARBOSA
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, considerando o Processo nº 23205.000043/2014-51 com Requerimento de Remoção autuado em 09/01/2014, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, o servidor MÁRCIO PEDROSO BARBOSA, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1962183, da Superintendência de Gestão Patrimonial da Pró-Reitoria de Administração e Infraestrutura - Reitoria para a Diretoria de Extensão e Cultura da Pró-Reitoria de Extensão e Cultura - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data da sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de julho de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 863/GR/UFFS/2014