CONSTITUI COMISSÃO PARA ELABORAÇÃO E IMPLANTAÇÃO DO PLANO DE GERENCIAMENTO DE RESÍDUOS DOS LABORATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os seguintes servidores para comporem Comissão para Elaboração e Implantação do Plano de Gerenciamento de Resíduos dos Laboratórios da UFFS:
I - Rudinei Justi, Sanitarista, Siape 1955375, representante da Divisão de Gestão Ambiental da SELAB (presidente);
II - Campus Cerro Largo:
a) Jonas Simon Dugatto, Tecnólogo em Química, Siape 2131973;
b) Adriana Riguer Della Mea, Técnica de Laboratório/Biologia, Siape 1929195;
c) Neusa Rossini, Assistente em Administração, Siape 1779191.
III - Campus Chapecó:
a) Odinei Fogolari, Tecnólogo em química, Siape 1744052;
b) Filomena Marafon, Técnica de Laboratórios/Análises Clínicas, Siape 2056695;
c) Rodrigo Rodrigues, Técnico Laboratório/Química, Siape 1808020;
d) Francieli Brusco da Silva, Enfermeira, Siape 2945531;
IV - Campus Erechim:
a) Rodrigo Burin, Sanitarista, Siape 2195730.
V - Campus Laranjeiras do Sul:
a) Evelin Samuelson, Técnica de Laboratório/Biologia, Siape 1956778.
VI - Campus Passo Fundo:
a) Edson Comin, Tecnólogo em Química, Siape 2139863;
b) Marcelo Zvir de Oliveira, Técnico em Anatomia e Necrópsia, Siape 2058443.
VII - Campus Realeza:
a) Suelen Kaczala, Tecnóloga em Química, Siape 2129798;
b) Cassio Batista Marcon, Biólogo, Siape 2078640.
Art. 2º A comissão deverá elaborar e implementar o Plano de Gerenciamento de Resíduos dos laboratórios de todos os campi da UFFS até o dia 10/07/2015.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 329/GR/UFFS/2015