Equipe de Planejamento da Contratação, tendo por objeto a contratação dos serviços de manutenção de elevadores dos Campi Chapecó/SC e Erechim/RS da Universidade Federal da Fronteira Sul – UFFS
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no Art. 21, inciso III, da Instrução Normativa nº 05, de 26 de maio de 2017, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto a contratação dos serviços de manutenção de elevadores dos Campi Chapecó/SC e Erechim/RS da Universidade Federal da Fronteira Sul – UFFS:
I. Itacir Casarin Camelatto, Siape 2133013;II. Jaqueline Berdian de Oliveira, Siape 1757667;III. Kétly Gonçalves Machado, Siape 3055456;IV. Scheyla Maria Cardinal, Siape 1766302.
Art. 2º A Equipe de Planejamento da Contratação, deverá materializar os documentos, bem como o Pedido de Compras da Contratação e encaminhá-los até a 2ª Agenda Temática de Compras do Ano 2018, cujo prazo final de recebimento está previsto para o dia 10/04/2018.
Art. 3º Todas as atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 05, de 26 de maio de 2017, da Secretaria de Gestão do Ministério do Planejamento, Desenvolvimento e Gestão.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 10 de abril de 2018.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 64/PROAD/UFFS/2018