SEGUNDA CHAMADA RESIDÊNCIA MÉDICA VAGAS REMANESCENTES - CAMPUS PASSO FUNDO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em conformidade com o EDITAL Nº 160/GR/UFFS/2021, convoca os aprovados no Processo Seletivo dos Programas de Residência Médica, campus  Passo Fundo - Vagas Remanescentes.
 
1 DOS CANDIDATOS CONVOCADOS POR PROGRAMA
1.1 CLÍNICA MÉDICA - Hospital de Caridade de Carazinho




Nome completo


Classificação


Horário de matrícula




Neidy Velarde Matieli


2º


9h




1.2 PEDIATRIA - Hospital de Clínicas de Passo Fundo




Nome completo


Classificação


Horário de matrícula




Hilda Naara Morais Lopes


2º


9h30




 
2 DOS PROCEDIMENTOS PARA A MATRÍCULA
2.1  O candidato convocado por esse Edital deve comparecer presencialmente na UFFS (Bloco A, sala 211, localizado na Rua Capitão Araújo, nº 20, Centro. CEP 99010-200) no dia 22 de março de 2021 conforme horário estipulado nos itens 1.1 e 1.2 para matrícula e assinatura do contrato de trabalho.
2.2  Em caso de representação por Procuração, esta deverá ser específica para o Processo Seletivo 2021 da Residência Médica, ter firma reconhecida e estar acompanhada de documento de identificação com foto do procurador e dos documentos pessoais do candidato previstos neste Edital.
2.3  Documentação necessária em uma via:
2.3.1  Ficha cadastral preenchida com foto recente e devidamente assinada ( ANEXO I  disponível na página <https://www.uffs.edu.br/campi/passo-fundo/residencias-medicas-passo-fundo/processo-seletivo-2020-2021>);
2.3.2  Certidão de Nascimento ou Casamento;
2.3.3  Documento de Identidade (RG);
2.3.4  Comprovante de situação cadastral do CPF emitido pelo site <http://receita.economia.gov.br/>;
2.3.5  Certidão de Quitação Eleitoral atualizada no mês, emitida pelo site <http://www.tse.jus.br/>;
2.3.6  Comprovação da situação militar (para os homens);
2.3.7  Comprovante de endereço residencial (qualquer estado);
2.3.8  Número de Inscrição NIT ou PIS/PASEP;
2.3.9  Diploma de Graduação do curso de Medicina ou Declaração de conclusão com data de colação de grau anterior ao Início da Residência;
2.3.10  Comprovante de revalidação de diploma em instituição pública, de acordo com a legislação vigente, para médico brasileiro que fez a graduação em medicina no exterior;
2.3.11  Histórico Escolar da Graduação;
2.3.12  Comprovante de conclusão de Residência Médica (Certificado) para programas que exigem pré-requisito;
2.3.13  Registro num Conselho Regional de Medicina;
2.3.13.1  Para o início da Residência Médica o registro do Conselho Regional de Medicina é obrigatoriamente do Rio Grande do Sul e deverá ser entregue até 15/04/2021.
2.3.14  Comprovante de dados bancários (cópia do cartão magnético ou declaração da entidade bancária);
2.3.14.1  A conta bancária para recebimento da bolsa deve ser de titularidade do próprio residente (não pode ser conjunta) e deve ser do tipo " conta-salário "  - No ato da matrícula será entregue declaração para abertura de conta-salário.
2.3.14.2  O candidato deverá enviar os dados da conta-salário, em até 3 dias úteis após a efetivação da matrícula para o e-mail: <coreme@uffs.edu.br>.
2.4  Documentação necessária para candidatos estrangeiros: Item 2.3.1, item 2.3.2, Cédula de identidade de estrangeiro, item 2.3.4, item 2.3.7, item 2.3.8, item 2.3.9, item 2.3.10, item 2.3.11, item 2.3.12, item 2.3.13, item 2.3.14.
2.5 O candidato convocado que não comparecer para efetivação da matrícula e assinatura do contrato de trabalho será eliminado do Processo Seletivo.
2.6 O candidato que desistir de cursar o Programa de Residência Médica, depois de ter efetivado a matrícula, deverá comparecer na COREME do Campus  Passo Fundo-RS para formalizar a desistência do Programa de Residência Médica e Assinar o Distrato do Contrato.
2.7  Conforme determinação do Ministério da Educação somente poderão ser matriculados médicos residentes até 31 de março de 2021.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de março de 2021.
								
								Data de publicação:  19 de março de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 262/GR/UFFS/2021