REMOVE SERVIDOR LILIAN CARLA SIMIONI
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.001505/2013-77, autuado em 22/04/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso I, da Lei nº 8.112, de 11/12/1990, a servidora LILIAN CARLA SIMIONI, Jornalista, em regime de 25 (vinte cinco) horas semanais, matrícula SIAPE nº1762944, da Diretoria de Comunicação - Reitoria para a Direção do Campus Chapecó, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 747/GR/UFFS/2013 (RETIFICADA)