ESTABELECE A LOTAÇÃO DE EXERCÍCIO DOS SERVIDORES DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ESTABELECER a lotação de exercício dos servidores do Campus Erechim, conforme estrutura organizacional publicada por meio da PORTARIA Nº 280/GR/UFFS/2018  .
I - Lotação Geral: Campus Erechim 




Lotação de exercício 


Nome 


Siape 




Direção do Campus 


Anderson André Genro Alves Ribeiro


1507453




Secretaria de Direção e Órgão Colegiados


Daniel Bazzotti


1803851




Denise Carbonera Jansen


2047386




Assessoria de Comunicação


Aline Asturian Kerber


2169463




Dolisete Levandoski


1909433




Kelly Cristina dos Reis


1765265




Wagner Guilherme Lenhardt


1154122




Coordenação Acadêmica


Juçara Spinelli


1220039




Roselaine de Lima Cordeiro


1764062




Coordenação Adjunta de Laboratórios


Adelar Ferreira Pes


1877879




André Maxwell Mendes


1656322




Ândrea Machado Pereira Franco


2388482




Ângela Camila Grando Deffaci


2073224




Bruno Zucuni Prina


1824573




Clarice Ribeiro


1944396




Davison José Bezerra de Oliveira Silva


2398306




Diego Pereira Siqueira


1113357




Eleandro Jorge Bressan


2192072




Flavia Bernardo Chagas


1794696




Izabele da Costa Ramos Santos


2393173




Nanci Mara Madalozzo


1807994




Renato Calegari


1871360




Suzana Fatima Bazoti


2132193




Vandeir Bassoli


2169504




Coordenação Adjunta de Pesquisa e Pós-Graduação


Cleusa Fernanda Carraro Hilguera


1794791




Eduardo Pavan Korf


2187214




Jorge Valdair Psidonik


1764053




Tania Marisa Schapla


1792377




Viviane Marmentini Ascari


1827177




Secretaria Geral de Cursos


Cristiana Paula Girotto


2124305




Elisabete Cristina Hammes


1872324




Elizabete Maria da Silva Pedroski


1828090




Fabíola Carla Andretta


1947110




Fabiula Cátia Capeletto


1576433




Sonia Venturin


1911024




Verônica da Silva Salvador


2145395




Secretaria Acadêmica


Ivair Nilton Pigozzo


1810325




Jacilene Teresinha Romanoski


1792895




Naiara Priess


1638851




Werner Schwedersky


1766332




Assessoria Acadêmica


Elisiane da Silva Quevedo


1947817




Giovani Emerson Brustolin


1975233




Marcelo Luis Ronsoni


1764182




Marta Luiza Sfredo


1906516




Ricardo da Conceição


1797029




Sheila Marques Duarte Bassoli


1052157




Tatiana Peretti


1906458




Vandeleia Favaron


1792860




Coordenação Adjunta de Áreas Experimentais


Luís Carlos Ribeiro dos Santos


1183736




Maurício da Trindade Viegas


2388998




Naudio Ladir Diering


1769302




Rodrigo José Tonin


1906204




Assessoria de Bibliotecas


Daniel Moises Olejnicki de Deus


1770874




Daniele Rosa Monteiro


2398387




Gabriel Nagatani


1765239




Tania Ivani Rokohl


1947761




Setor de Assuntos Estudantis


Ana Paula Modesto


2126409




Gleison Cássio Rosset


1827010




Liége Barbieri Silveira


1873955




Naiá Cloé Lugues


2131931




Coordenação Administrativa


Guilhermo Romero


1793251




Renata Sebben


1762786




Assessoria de Gestão, Administração e Serviços


Cláudia Simone da Cunha Teixeira


1908527




Cleudes Fatima Bresolin Hubner


1829411




Daiane Truylio


1757547




Domingos Roque Pavan


1906527




Elenise Della Costa Madrid


2042217




Elitana Antoniolli


2124154




Fernando César Rosset Biazin


1779183




Tatiane Marmentini


1792911




Assessoria de Gestão de Pessoas


Júlia Cristina da Silva


2041468




Luana Angélica Alberti


1829186




Luciomar Luis Bernstein


1770615




Marlei Devensi Jänisch


1945647




Salete Teresinha Tartari


2183222




Assessoria de Infraestrutura e Gestão Ambiental


Allan Mair de Figueiredo


1737267




Daniel de Castro Gonçalves


2078676




Daniel Josias Ferreira


2142135




João Alberto Teffili


1769389




Juliana Ana Chiarello


1764330




Rodrigo Burin


2195730




Assessoria de Logística e Suprimentos


Aline Carla Petkowicz


2766781




Claire Eloisa Rossi Ribeiro


2052699




Gertrudes Biélski


1770815




Jaqueline Berdian de Oliveira


1757667




Marcelo Rebollo Gomes


1914464




Reginaldo Cristiano Griseli


1030174




Rodrigo Padilha Dos Santos


1955361




Assessoria de Planejamento


Laucir Gerson Breitkreitz


1762234




  
Art. 2º  A lotação dos servidores acima corresponde ao mês de maio/2018.
 
Art. 3º  Os servidores docentes, com exceção dos ocupantes de cargos de direção e chefia, possuem lotação geral e de exercício na Coordenação Acadêmica.
 
Art. 4º  A movimentação dos servidores da UFFS entre lotações gerais ocorrerá por portaria individual de remoção publicada no Boletim Oficial da UFFS.
 
Art. 5º  A publicização da lotação dos servidores será atualizada anualmente.
 
Art. 6º  Fica revogada a PORTARIA Nº 909/GR/UFFS/2017  , de 26 de julho de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 7º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 26 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 630/GR/UFFS/2018