Fiscal de Contrato Pregão 28-2013 - Revoga 204-2013
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 028/2013, Processo nº 23205.000560/2013-40:
I - Campus Chapecó-SC:
a) Gestor Titular: Anderson Ivan Nava, Superintendente de Gestão Patrimonial, Siape 1792663;
b) Gestor Suplente: Gelson Roque Guzzon, Administrador, Siape 1793267;
c) Fiscal Titular: Cleber Holderbaum da Cruz, Assistente em Administração, Siape 1946388;
d) Fiscal Titular (SELAB): Tiago André Andreola, Técnico em Eletrotécnica, Siape 1962760;
e) Fiscal Suplente: Rogeman Sousa Santos, Administrador, Siape 1871307.
II - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Anderson Ivan Nava, Superintendente de Gestão Patrimonial, Siape 1792663;
b) Gestor Suplente: Gelson Roque Guzzon, Administrador, Siape 1793267;
c) Fiscal: Fabiana dos Santos Oliveira, Assistente em Administração, Siape 1772073.
III - Campus Laranjeiras do Sul/PR - Laboratórios:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Lisandro Tomas da Silva Bonome, Coordenador Adjunto de Laboratórios, Siape 1642613;
c) Fiscal Titular: Fernanda Arpini Souza, Técnica de Laboratório/Alimentos, Siape 2052381;
d) Fiscal Suplente: Vanessa Gomes da Silva, Médica Veterinária, Siape 1919729;
e) Fiscal Suplente: Evelin Samuelsson, Técnico de Laboratório/Biologia, Siape 1956778;
f) Fiscal Suplente: Ricardo dos Santos Piveta, Técnico em Assuntos Estudantis, Siape 1880480.
IV - Campus Realeza/PR:
a) Gestor Titular: Anderson Ivan Nava, Superintendente de Gestão Patrimonial, Siape 1792663;
b) Gestor Suplente: Gelson Roque Guzzon, Administrador, Siape 1793267;
c) Fiscal: Odair Schmidt, Administrador, Siape 1793191.
V - Campus Realeza/PR - Laboratórios:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Edineia Paula Sartori Schmitz, Coordenadora Adjunta de Laboratórios, Siape 1894471;
c) Fiscal Titular: Samuel Aires Lourenço, Técnico de Laboratório/Mecânica, Siape 1879707;
d) Fiscal Suplente: Edson Antônio Santolin, Técnico de Laboratório/Eletroeletrônica, Siape 1880079.
VI - Campus Cerro Largo/RS:
a) Gestor Titular: Anderson Ivan Nava, Superintendente de Gestão Patrimonial, Siape 1792663;
b) Gestor Suplente: Gelson Roque Guzzon, Administrador, Siape 1793267;
c) Fiscal: Sandro Adriano Schneider, Administrador, Siape 1911255.
VII - Campus Cerro Largo/RS - Laboratórios:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Ildemar Mayer, Coordenador Adjunto de Laboratórios, Siape 1560767;
c) Fiscal Titular: Anadésia Britzke, Técnica de Laboratório/Biologia, Siape 1829188;
d) Fiscal Suplente: Carla Alves, Técnica de Laboratório/Biologia, Siape 2053172;
e) Fiscal Suplente: Caroline Badzinski, Técnica de Laboratório/Biologia, Siape 1977497;
f) Fiscal Suplente: Robson Giacomeli, Engenheiro Agrônomo, Siape 1752826.
VIII - Campus Erechim/RS:
a) Gestor Titular: Anderson Ivan Nava, Superintendente de Gestão Patrimonial, Siape 1792663;
b) Gestor Suplente: Gelson Roque Guzzon, Administrador, Siape 1793267;
c) Fiscal: Ricardo Menezes Batista, Técnico em Contabilidade, Siape 1567901.
IX - Campus Passo Fundo/RS:
a) Gestor: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Lissandra Glusczak, Supervisora de Laboratórios, Siape 1661509;
c) Fiscal Titular: Marcelo Zvir de Oliveira, Técnico em Anatomia e Necrópsia, Siape 2058443;
d) Fiscal Suplente: Alexandre Maslinkiewicz, Farmacêutico, Siape 2065776.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços visando à eventual aquisição de Mobiliário e Eletroeletrônicos para os Campi da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 204/PROAD/INFRA/UFFS/2013, de 27 de novembro de 2013.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de julho de 2014.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura - em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 149/PROAD/UFFS/2014