REVERTE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, considerando o Art. 5º da MEDIDA PROVISÓRIA Nº 2.174-28 DE 24.08.2001  , e tendo em vista o Processo nº 23205.005387/2016-65, resolve:
 
Art. 1º  REVERTER, a partir de 16/01/2017, para 40 horas semanais, o regime de trabalho da servidora SÂNIA DECARLA BARASUOL, ocupante do cargo de Assistente em Administração, Nível de Classificação “D”, matrícula SIAPE nº 1765176, lotada na Superintendência de Gestão Patrimonial, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 62/GR/UFFS/2017