DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 1 - CHEFE DO DEPARTAMENTO DE COMPRAS




Siape


Titular


Siape


Substituto




1943381


Grasiela Dyevieski


1668717


Renato Tonello




Motivo


Férias


Período


17/06/2019 a 26/06/2019




II - FG - 1 - CHEFE DO DEPARTAMENTO DE INFRAESTRUTURA DE APLICAÇÕES




Siape


Titular


Siape


Substituto




1816277


Jones Jeferson Muneron


2388404


Giovani Zandonai




Motivo


Férias


Período


17/06/2019 a 19/06/2019




III - FG - 1 - CHEFE DO DEPARTAMENTO DE CAPACITAÇÃO




Siape


Titular


Siape


Substituto




1029949


Dieyson Tobias da Rosa


2385111


Daiane Maísa Patzlaff




Motivo


Licença para Tratamento de Saúde do Servidor


Período


18/06/2019 a 18/06/2019




IV - FG - 1 - CHEFE DA SECRETARIA-GERAL DO GABINETE DO REITOR




Siape


Titular


Siape


Substituto




1762340


Priscila Steffens Orth Maldaner


1848487


Rosenei Cella




Motivo


Férias


Período


18/06/2019 a 28/06/2019




V - FG - 1 - CHEFE DA ASSESSORIA DE GESTÃO, ADMINISTRAÇÃO E SERVIÇOS CAMPUS  LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




1796732


Angelo Sergio Bueno


1769722


Cassio Rafael Piaia




Motivo


Férias


Período


21/06/2019 a 12/07/2019




  VII - FG - 1 - CHEFE DO DEPARTAMENTO DE MATERIAIS PERMANENTES DE LABORATÓRIOS




Siape


Titular


Siape


Substituto




1886891


Aline Isabel Michels


1885673


Rafael Santin Scheffer




Motivo


Férias


Período


24/06/2019 a 01/07/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 612/GR/UFFS/2019