COMPLEMENTAR AO EDITAL Nº 805GRUFFS2018 RESULTADO DO PROCESSO DE COMPROVAÇÃO DO SISTEMA DE COTAS DO PROCESSO SELETIVO UFFS/2018/2
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto nos itens 6.8.3 e 6.9 do EDITAL Nº 610/GR/UFFS/2018, torna público o resultado complementar do processo de comprovação do sistema de cotas referentes à autodeclaração e pessoa com deficiência da terceira chamada, para fins de acesso às vagas reservadas através da LEI Nº 12.711/2012  nos cursos de graduação oferecidos pela UFFS por meio do Sistema de Seleção Unificada (SiSU) 2ª edição de 2018
  
1 DO RESULTADO 
1.1   Campus Chapecó
I - Resultado da comprovação 




Curso 


Nome do candidato 


Modalidade de inscrição 


Autodeclaração de Raça/Cor 


Deficiência 




Medicina


Chaiane Zanini Pizoni


L13


N/A


Não Homologado




II - Legenda 




SIGLA 


DESCRIÇÃO 




N/A 


Não se aplica




L13 


Vagas reservadas a candidatos(as) com deficiência que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas ( LEI Nº 12.711/2012  ).




1.2 O candidato que tiver como resultado “Não Homologada” em uma ou mais comprovações referentes à sua modalidade de inscrição pode protocolar recurso na Secretaria Acadêmica do campus de oferta do curso nos dias 27/07/2018 e 30/07/2018 no horário das 8h30 às 11h30 e das 13h30 às 16h30. O pedido de recurso deve ser instruído com requerimento fundamentado, acompanhado de novo(s) documento(s) que contenha(m) elementos capazes de reverter o parecer inicial.
1.2.1 O formulário de recurso e o resultado da análise por parte da comissão pode ser obtido junto a Secretaria Acadêmica do campus.
1.2.2 O resultado do recurso será publicado por meio de edital no site da UFFS e o acompanhamento é de responsabilidade do candidato.
  
2 LOCAL PARA PROTOCOLO DE RECURSO 
2.1  Campus Chapecó: 
I - Rodovia SC 484, km 2, s/n, bairro Fronteira Sul (saída para Guatambu/SC), Chapecó-SC, na Secretaria Acadêmica. Fone: (49) 2049-6419.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de julho de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 820/GR/UFFS/2018