ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE AGRONOMIA - CAMPUS CHAPECÓ
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º ALTERAR a composição do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Agronomia - Campus Chapecó, designada pela Portaria nº 864/GR/UFFS/2014, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD, gestão 2014/2016:




Nome


Siape




Jorge Luis Mattias


1914982




Rosiane Berenice Nicoloso Denardin


1837747




James Luiz Berto


1911628




Siumar Pedro Tironi


1810571




Marco Aurélio Tramontin da Silva


1862788




Marcos Roberto dos Reis


1801341




Clevison Giacobbo


1603635




Fernando Perobelli Ferreira


1453609




Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de setembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1002/GR/UFFS/2015