DESIGNA CHEFE DA DIVISÃO DE PROJETOS DE EXTENSÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor MARCIO PEDROSO BARBOSA, Assistente em Administração, SIAPE nº 1962183, para a função de Chefe da Divisão de Projetos de Extensão, da Diretoria de Extensão, da Pró-Reitoria de Extensão e Cultura, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de junho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 768/GR/UFFS/2017