Fiscal de Contrato - Pe 53 2013
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 053/2013, Processo nº 23205.001721/2013-12:
I - Gestor Titular: Marcelo Recktenvald, Secretário Especial de Assuntos Estudantis, Siape 1800982;
II - Gestor Suplente: Bruno Freitas da Silva, Chefe do Departamento de Apoio a Políticas Estudantis, Siape 1793280;
III - Fiscal Titular: Sânia Decarla Barasuol, Assistente em Administração, Siape 1765176;
IV - Fiscal Suplente: Giuliano Kluch, Administrador, Siape 1783945.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços, visando à eventual aquisição de uniformes e materiais esportivos para atender o III JUFFS - Jogos Universitários da Federal da Fronteira Sul e o Programa Bolsa Esporte/2013.
 

						
						
							
								Data do ato: Chapecó-SC, 27 de setembro de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 174/PROAD/UFFS/2013