RETIFICAÇÃO DO EDITAL Nº 88GRUFFS2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a retificação do EDITAL Nº 88/GR/UFFS/2020 , que torna pública as inscrições para o Processo Seletivo do Programa de Pós-Graduação em Estudos Linguísticos (PPGEL), Curso de Mestrado, com ingresso em 2020.2
 
ONDE SE LÊ:
“6 DOS RECURSOS
6.1.1  Serão recebidos recursos na Secretaria Acadêmica de Pós-Graduação, das 8h às 11h30min e das 13h às 16h30min, exceto feriados, e devem conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
6.1.2  Em hipótese alguma será aceito recurso por via postal, fax, correio eletrônico ou outro meio além do previsto no edital.
6.3.2  A decisão da Comissão de Seleção será disponibilizada na Secretaria Acadêmica de Pós-Graduação.”
 
LEIA-SE:
“6 DOS RECURSOS
6.1.1  Devido à suspensão do Calendário Acadêmico, em virtude da pandemia do COVID-19, os recursos deverão ser encaminhados para o e-mail: sec.ppgel@uffs.edu.br, para análise da Comissão do Processo Seletivo.
6.1.2  Os recursos devem conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
6.3.2  A decisão da Comissão de Seleção será disponibilizada por e-mail  ao candidato interessado.”
 
 


						
						
							
								Data do ato: Chapecó-SC, 25 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 377/GR/UFFS/2020