EXTINGUE SERVIÇO ESPECIAL DE PUBLICAÇÕES EDITORIAIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR o Serviço Especial de Publicações Editoriais, da Diretoria de Comunicação Social.
 
Art. 2º  Fica revogada a PORTARIA Nº 361/GR/UFFS/2018, de 06 de abril de 2018, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 545/GR/UFFS/2020