CRIA BRIGADA VOLUNTÁRIA DE PREVENÇÃO E COMBATE A INCÊNDIO NO ÂMBITO DO CAMPUS PASSO FUNDO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e com base na ABNT NBR 14276 de 2006, da Instrução Normativa 028/DAT/CBMSC de 2014 do Copo de Bombeiros Militar de Santa Catarina, da NPT 017 de 2011 do Corpo de Bombeiros do Estado do Paraná, e da Resolução Técnica Nº 014/BM-CCB/2009 do Corpo de Bombeiros da Brigada Militar de Rio Grande do Sul, resolve:
 
Art. 1º  CRIAR as Brigadas Voluntárias de Prevenção e Combate a Incêndio, no âmbito do Campus  Passo Fundo da Universidade Federal da Fronteia Sul.
 
Art. 2º  Designar para compor as Brigadas Voluntárias de Prevenção e Combate a Incêndio, os seguintes servidores:
I -  Daniele de Oliveira Freitas - Assistente em Administração - Siape 1952619;
II -  Edson Comin - Tecnólogo - Siape 2139863;
III -  Eliezer Lamas da Silva - Técnico em Edificações - Siape 2048546;
IV -  Fabiano Gnoato -Assistente em Administração - Siape 2271077;
V -  Felipe Diehl - Técnico ee Laboratório/Área - Siape 1212480;
VI -  Grasiele Borgmann - Assistente em Administração - Siape - 1000169;
VII -  Laura Spaniol Martinelli -Assistente em Administração - Siape 2126084;
VIII -  Lucineia Giacomelli Koraleski - Assistente em Administração - Siape 2307505;
IX -  Rafael Alles - Assistente em Administração - Siape - 2312893;
 
Art. 3º  São Atribuições das Brigadas Voluntárias de Prevenção e Combate a Incêndio:
I -  Ações de Prevenção:
a) conhecer o plano de emergência contra incêndios da edificação;
b) avaliar os riscos existentes;
c) inspecionar os equipamentos de combate a incêndio, primeiros socorros e outros existentes na edificação da planta;
d) inspecionar rotas de fuga;
e) elaborar relatório das irregularidades encontradas no tocante a prevenção e proteção contra incêndios;
f) encaminhar o relatório aos setores competentes;
g) orientar a população fixa e flutuante;
h) participar de exercícios simulados;
i) Participar de reciclagens e treinamentos.
II -  Ações de Emergência:
a) identificação da situação;
b) orientar e auxiliar no abandono da edificação;
c) orientar a evacuação do imóvel quando em caso de incêndio e/ou sempre em que houver o acionamento do alarme de incêndio;
d) acionamento do Corpo de Bombeiros e/ou ajuda externa;
e) combater o princípio de incêndio com os dispositivos da edificação;
f) realizar o corte de energia;
g) prestar os primeiros socorros;
h) combater o princípio de incêndio;
i) recepção e orientação ao Corpo de Bombeiros.
III -  Realizar reuniões mensais com registro em atas, onde são discutidos os seguintes assuntos:
a) funções de cada membro da brigada dentro do plano;
b) condições de uso dos equipamentos de combate a incêndio;
c) apresentação de problemas relacionados à prevenção de incêndios encontrados nas inspeções para que sejam feitas propostas corretivas;
d) atualização das técnicas e táticas de combate a incêndio;
e) outros assuntos de interesse.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de dezembro de 2018.
								
								Data de publicação:  13 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1538/GR/UFFS/2018