ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO EM ESTUDOS LINGUÍSTICOS
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna públicas as condições de habilitação às vagas oferecidas para admissão de alunos em disciplina isolada no curso de Mestrado do Programa de Pós-Graduação em Estudos Linguísticos (PPGEL), mediante Processo Seletivo, com validade para o ingresso no segundo semestre letivo de 2014.
1 DO PÚBLICO-ALVO
1.1 Poderão se inscrever no Processo Seletivo para a admissão em disciplina isolada no curso de Mestrado em Estudos Linguísticos interessados que:
I -  sejam portadores de diploma de curso superior ou certificado de conclusão de graduação, participantes de projeto de pesquisa desenvolvidos por docentes do PPGEL;
II -  estejam vinculados a Programas de Pós-Graduação stricto sensu de IESs nacionais ou estrangeiras, reconhecidas pela CAPES.
2 DAS VAGAS
2.1 Serão oferecidas até 8 (oito) vagas para alunos em disciplina isolada no curso de Mestrado em Estudos Linguísticos, divididas entre as seguintes disciplinas eletivas do PPGEL: LÍNGUA E DISCURSO (até 3 vagas), LEITURA E COGNIÇÃO (até 3 vagas) e BILINGUISMO E LÍNGUAS EM CONTATO (até 2 vagas).
2.1.1 A decisão quanto ao preenchimento das vagas caberá ao professor responsável pela disciplina eletiva com base na análise da documentação entregue pelo solicitante.
2.1.2 O candidato deverá se inscrever em apenas uma das disciplinas eletivas ofertadas.
2.1.3 As disciplinas eletivas serão ofertadas conforme horário das aulas, disponível no sítio oficial (www.uffs.edu.br > pós-graduação > stricto sensu > mestrado em estudos linguísticos) no endereço: Campus Chapecó (sede definitiva), sito à Rodovia SC-459, Km 02, Área Rural, Chapecó, SC.
3 DAS INSCRIÇÕES
3.1 As inscrições devem ser realizadas de 4 a 8 de agosto de 2014, das 8h30 às 11h30 e das 13h30 às 17h00, na Secretaria Acadêmica, do Campus Chapecó, Unidade Seminário, no endereço Acesso Canários da Terra, s/n, Bairro Seminário, Chapecó, SC.
3.1.1 Não serão aceitas inscrições pelo Correio, por fac-símile ou pela Internet.
3.1.2 O candidato que não puder comparecer pessoalmente para efetuar sua inscrição na Secretaria Acadêmica poderá fazê-la através de procuração, com firma reconhecida em cartório, no período estipulado.
3.2 Para a inscrição, o candidato deve preencher e assinar o formulário de inscrição, anexo a este Edital, e instruí-lo com os documentos na seguinte ordem:
I -  Cópia simples do documento de identidade e do CPF; cópia simples do diploma ou certificado de conclusão de graduação; cópia simples do histórico escolar da graduação; e, se for o caso, comprovante de que é aluno regular em outro Programa de Pós-Graduação stricto sensu;
II -  Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro;
III -  Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro;
IV -  Carta de intenções endereçada ao professor da disciplina com, no máximo, 1 (uma) página, texto com fonte tamanho 12 e espaço 1,5 entre linhas, na qual fiquem claros os seguintes itens: a) Identificação do candidato; b) Experiência acadêmica (estágio, monitoria, iniciação científica, TCC) ou docente na área; c) Justificativa de interesse pessoal na disciplina; d) Possibilidades de aproveitamento da disciplina em sua atuação profissional; e) Expectativas em relação à disciplina;
V -  Curriculum vitae impresso, preferencialmente na versão fornecida pela Plataforma Lattes do CNPq, não documentado.
4 DA ANÁLISE DO PEDIDO
4.1 O pedido de inscrição do candidato será avaliado pelo professor da disciplina, a partir da análise da Carta de intenções e do Curriculum vitae.
4.2 O resultado da seleção será divulgado no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Estudos Linguísticos), contendo exclusivamente a relação dos candidatos selecionados.
4.3 O processo de seleção é de responsabilidade do professor da disciplina e de sua decisão não cabe recurso.
5 DO CRONOGRAMA
5.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:



　

Datas




Inscrições


De 4 a 8/08/2014 (Das 8h30 Às 11h30 e das 13h30 Às 17h)




Análise dos Pedidos


A Partir de 11/08/2014




Divulgação dos Resultados 


A Partir de 18/08/2014




Matrícula do Aluno Selecionado


26/08/2014




5.2 É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS, a divulgação dos resultados e de eventuais alterações no cronograma acima.
6 DA MATRÍCULA
6.1 O candidato selecionado deverá efetuar a matrícula junto à Secretaria Acadêmica, do Campus Chapecó (sede definitiva), sito à Rodovia SC-459, Km 02, Área Rural, Chapecó, SC, no dia 26 de agosto de 2014, das 8h30 às 11h30 e das 13h30 às 17h.
6.2 O candidato selecionado que não puder comparecer pessoalmente para efetuar sua matrícula na Secretaria Acadêmica poderá fazê-la através de procuração, com firma reconhecida em cartório, no período estipulado.
6.3 O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
7 DAS DISPOSIÇÕES FINAIS
7.1 O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
7.2 Aos alunos na condição de matrícula especial em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGEL.
Os candidatos terão o prazo de 60 (sessenta) dias, após a divulgação do resultado, para retirar os documentos expressos no item 3.2, exceto o formulário de inscrição, na Secretaria Acadêmica, do Campus Chapecó (sede definitiva), sito à Rodovia SC-459, Km 02, Área Rural, Chapecó, SC, ao final do qual serão inutilizados. O horário para retirada dos documentos fica estabelecido das 8h às 12h e das 13h30 às 17h, de segunda a sexta-feira.
7.4 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
7.5 Os casos omissos deste Edital serão resolvidos pela Coordenação do Programa.
 
ANEXO I - FORMULÁRIO DE INSCRIÇÃO




Nome do(a) Candidato(a):




RG: 


CPF:




Endereço




Rua: 




Nº :


Bairro:


Cidade:




Uf:


CEP:




Contato




Telefone Residencial:


Telefone Celular:




E-mail 1:




E-mail 2:




Cursos




Graduação Em:




Instituição:


Ano Conclusão:




Pós-Graduação Em: 




Instituição:


Ano Conclusão:




Ocupação Profissional 




Instituição:




Cargo:




Rua: 




Nº :


Bairro:


Cidade:




Uf:


Cep:




Telefone:




Assinale a Disciplina Pretendida:
(__) Língua e Discurso
(__) Leitura e Cognição
(__) Bilinguismo e Línguas em Contato




Declaro que li e concordo com as normas deste edital.
__________________________________________________
Assinatura do(a) candidato(a)
PARA USO EXCLUSIVO DA SECRETARIA ACADÊMICA
(__) Cópia simples do documento de identidade e do CPF;
(__) Cópia simples do diploma ou certificado de conclusão de graduação;
(__) Cópia simples do histórico escolar da graduação;
(__) Se for o caso, comprovante de que é aluno regular em outro Programa de Pós-Graduação stricto sensu.
(__) Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
(__) Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro.
(__) Carta de intenções
(__) Curriculum vitae impresso, preferencialmente na versão fornecida pela Plataforma Lattes do CNPq, não documentado.
Protocolo n.º _______________
Data: ____/____/_____
Recebido por: __________________________
............................................................................................................................................
Protocolo n.º _______________
Data: ____/____/_____
Recebido por: __________________________
 

						
						
							
								Data do ato: Chapecó-SC, 29 de julho de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 459/GR/UFFS/2014