RETIFICAÇÃO DO EDITAL Nº 66/GR/UFFS/2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, atendendo a demanda da Coordenação do Projeto de Extensão “Educação popular, equidade e saúde: capacitação e mobilização de atores sociais para fortalecimento do SUS”, torna público a retificação do EDITAL Nº 66/GR/UFFS/2019 para Seleção Simplificada de Bolsistas para atuar em projeto de extensão, que estejam matriculados no curso de graduação em Medicina da UFFS, campus  Passo Fundo-RS
 
Onde se lê:
“10 DO CRONOGRAMA
10.1  Período de Inscrição: 01/02/2019 a 25/02/2019, até as 23h59min.
10.2  Resultado provisório das inscrições: 26/02/2019
10.3  Prazo para recurso: 27/02/2019
10.4  Divulgação final das inscrições homologadas: 28/02/2019, no site da UFFS
10.5  Prova Escrita: 06/03/2019 às 17 horas em local a ser definido na UFFS Campus  Passo Fundo-RS
10.6  Resultado da Prova Escrita: 08/03/2019
10.7  Entrevistas: 09/03/2019, em horário e local a ser definido
10.8  Resultado Final: 11/03/2019
10.9  Entrega da documentação para implementação da bolsa (dados bancários e assinatura de termo de compromisso): 12/03/2019
10.10  Início das Atividades de Bolsista: 13/03/2019”
 
Leia-se:
“10 DO CRONOGRAMA
10.1  Período de Inscrição: 01/02/2019 a 07/03/2019, até as 23h59min.
10.2  Resultado provisório das inscrições: 08/03/2019.
10.3  Prazo para recurso: 11/03/2019.
10.4  Divulgação final das inscrições homologadas: 12/03/2019, no site da UFFS.
10.5  Prova Escrita: 15/03/2019 às 17 horas em local a ser definido na UFFS Campus  Passo Fundo-RS.
10.6  Resultado da Prova Escrita: 18/03/2019.
10.7  Entrevistas: 19/03/2019, em horário e local a ser definido.
10.8  Resultado Final: 21/03/2019.
10.9  Entrega da documentação para implementação da bolsa (dados bancários e assinatura de termo de compromisso): 22/03/2019.
10.10  Início das Atividades de Bolsista: 25/03/2019.”
 


						
						
							
								Data do ato: Chapecó-SC, 25 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 188/GR/UFFS/2019