COMPLEMENTAR AO EDITAL Nº 603/UFFS/2014 - CLASSIFICAÇÃO FINAL DO EDITAL Nº 495/UFFS/2014 - SELEÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em conformidade com o EDITAL Nº 495/UFFS/2014 Seleção de Estagiários - Estágios Não Obrigatórios, divulga edital complementar ao edital nº 603/UFFS/2014 Classificação dos candidatos do Edital Nº 495/UFFS/2014 - Seleção de Estagiários - Estágios não Obrigatórios.
1 Classificação




Área/Curso: Administração
 
Setor de Atuação: Superintendência de Compras e Licitações




Candidato
 
　


Histórico (3,0)


Curriculum
 
(4,0) 


Entrevista
 
(3,0) 


Nota Final
 
(10,0)


Classificação




Fabricio Bagnara


2,31


2,5


2,5


7,31


2ª




Graziela Matte Zorzi


1,26


2,0


2,4


5,66


3ª



　
　
　
　
　
　



2 Conforme item 1.4.2, do Edital nº 495/UFFS/2014, após a divulgação da classificação, os candidatos terão o prazo de um dia útil para protocolar a entrega de recurso por escrito, na Sala da Superintendência de Compras e Licitações, situada na Avenida Presidente Getúlio Vargas 609 N - 2º Andar - Edifício Engemede, em Chapecó - SC.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de setembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 605/GR/UFFS/2014