REMOVE SERVIDOR ISMAEL MAGNO HENTGES
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.002100/2017-26, com Requerimento de Remoção autuado em 22/05/2017, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso I, da LEI Nº 8.112, DE 11/12/1990  , o servidor ISMAEL MAGNO HENTGES, Assistente em Administração, nível “D”, em regime de 40 (quarenta) horas semanais, matrícula SIAPE Nº 1068860, da Coordenação Acadêmica para a Coordenação Administrativa do Campus Passo Fundo, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de junho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 731/GR/UFFS/2017