DISPENSA COORDENADOR DO CURSO DE ENGENHARIA AMBIENTAL (BACHARELADO) DO CAMPUS CERRO LARGO
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a partir de 10/07/2015, o servidor FERNANDO HENRIQUE BORBA, Professor de Magistério Superior, Siape nº 1927656, da Função Comissionada de Coordenador do Curso de Graduação Bacharelado em Engenharia Ambiental, do Campus Cerro Largo, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Função para a qual havia sido designado pela portaria nº 694/GR/UFFS/2014, de 13 de junho de 2014, publicada no Diário Oficial da União subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 744/GR/UFFS/2015