DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 1 - CHEFE DO DEPARTAMENTO DE LICITAÇÕES




Siape


Titular


Siape


Substituto




2041738


Francieli Anzilieiro


1118129


Bertil Levi Hammarstrom




Motivo


Férias


Período


10/08/2019 a 23/08/2019




II - FG - 3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS CAMPUS  LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




1772073


Fabiana dos Santos Oliveira


1142393


Eleazer Felipe do Prado




Motivo


Férias


Período


14/08/2019 a 12/09/2019




III - FG - 1 - CHEFE DO DEPARTAMENTO DE GESTÃO DOCUMENTAL




Siape


Titular


Siape


Substituto




1748318


Murilo Billig Schafer


1789933


Eliseu dos Santos Lima




Motivo


Férias


Período


19/08/2019 a 23/08/2019




IV - FG - 3 - CHEFE DA SECRETARIA ACADÊMICA CAMPUS  CERRO LARGO




Siape


Titular


Siape


Substituto




2890023


Adriano Jose Lentz


1945451


Eduardo da Pieva Ehlers




Motivo


Férias


Período


02/09/2019 a 06/09/2019




V - FG - 2 - CHEFE DA DIVISÃO DE PROJETOS DE EXTENSÃO




Siape


Titular


Siape


Substituto




2408269


Julie Rossato Fagundes


1165573


Ademir Luiz Bazzotti




Motivo


Férias


Período


05/08/2019 a 17/08/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 23 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 952/GR/UFFS/2019