Revogada por:
					
	 					PORTARIA Nº 636/GR/UFFS/2017 (REVOGADA)
					
			    

			    

				    
						
				    	Designa Coordenador Adjunto do Curso de Graduação em Engenharia Ambiental Campus Chapecó
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor ROBERTO CARLOS PAVAN, Professor de Magistério Superior, Siape nº 2023111, para exercer a Função de Coordenador Adjunto do Curso de Graduação em Engenharia Ambiental - Bacharelado, do campus Chapecó, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando do impedimento do coordenador titular.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 524/GR/UFFS/2015 (REVOGADA)