REMOVE SERVIDOR VIVIANE MARMENTINI ASCARI
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.000158/2014-46 com Requerimento de Remoção autuado em 21/01/2014, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora VIVIANE MARMENTINI ASCARI, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1827177, da Diretoria de Registro Acadêmico da Pró-Reitoria de Graduação - Reitoria para a Coordenação Acadêmica do Campus Erechim, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 564/GR/UFFS/2014