Revogada por:
					
	 					PORTARIA Nº 59/PROAD/UFFS/2016
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 056/2012, Concorrência nº 004/2012, Processo nº 23205.004250/2012-13, contratada a empresa LENIR FRUHAUF CARDOSO ME
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Contrato nº 056/2012 oriundo da Concorrência nº 004/2012, Processo nº 23205.004250/2012-13, contratada a empresa LENIR FRUHAUF CARDOSO ME:
a) Gestor Titular: Fábio Bulegon, Coordenador Administrativo, Siape 1764660;
b) Gestor Suplente: Ana Claúdia Lara Prado, Assistente em Administração, Siape 1904334;
c) Fiscal Titular: Luciana de David, Nutricionista, Siape 2130270;
d) Fiscal Suplente: Bruna Roniza Mussio, Nutricionista, Siape 1772003.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a concessão de espaço físico destinado ao serviço de cantina no Campus Chapecó-SC da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 167/PROAD/INFRA/UFFS/2012, de 08 de outubro de 2012.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de junho de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 130/PROAD/UFFS/2014 (REVOGADA)