CRIA SECRETARIA ESPECIAL DE LABORATÓRIOS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR, Ad referendum  do Conselho Universitário, a Secretaria Especial de Laboratórios da Universidade Federal da Fronteira Sul.
 
Art. 2º  Atribuir, ao Secretário Especial de Laboratórios, o cargo de direção CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
Parágrafo único.  São atribuições do Secretário Especial de Laboratórios:
I -  Supervisionar o planejamento e operação dos laboratórios da UFFS, bem como sua manutenção e planos de segurança;
II -  Avaliar os pedidos relativos à manutenção, aquisição de equipamentos, aquisição de materiais de consumo, zelando pelos procedimentos de segurança e avaliando a viabilidade técnica dos procedimentos de instalação;
III -  Participar da avaliação e planejamento de novos laboratórios;
IV -  Interagir com os setores de Logística Funcional e de Compras para a consecução dos procedimentos de descrição, licitação, compras e alocação dos materiais e equipamentos.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 482/GR/UFFS/2012