CONVOCAÇÃO PARA REGISTRO DE MATRÍCULA DOS CANDIDATOS EM DÉCIMA CHAMADA DO PROCESSO SELETIVO SISU 20202
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) no uso de suas atribuições legais, considerando o disposto no item 4.5 e subsequentes do EDITAL Nº 369/GR/UFFS/2020, torna pública a lista dos candidatos convocados em décima chamada, nos cursos de graduação de Ciência da Computação - B/N e Medicina - B/I  do Campus  Chapecó, oferecidos pela UFFS por meio do Sistema de Seleção Unificada (SiSU) 2ª edição de 2020.
 
1 DO REGISTRO DE MATRÍCULA
1.1  O candidato selecionado, relacionado no item 2 deste Edital, deverá apresentar no  período de 01 a 02 de fevereiro de 2021 a relação de documentos constantes no ANEXO I  do EDITAL Nº 369/GR/UFFS/2020 do (ou item 4 do Termo de Adesão ao SiSU) inclusive aqueles necessários à comprovação dos critérios de reserva de vaga e ações afirmativas, de acordo com a modalidade de concorrência de inscrição.
1.1.1  A documentação para comprovação das ações afirmativas está explicitada nos anexos do EDITAL Nº 369/GR/UFFS/2020 e também no link https://www.https://www.uffs.edu.br/atos-normativos/edital/gr/2020-0369.
1.2  A apresentação dos documentos será realizada exclusivamente via e-mail , para o endereço eletrônico  sec.acad.ch@uffs.edu.br, dentro do prazo relacionado no item 1.1 deste edital. Adicionalmente será necessário o preenchimento e encaminhamento, junto com a documentação, do formulário de “Dados Cadastrais” disponível na página do processo seletivo, link de acesso https://www.uffs.edu.br/institucional/pro-reitorias/graduacao/ingresso/sisu/processo-seletivo-2020/editais-do-processo-seletivo
1.2.1  O título do  e-mail  deve estar no formato “Matrícula UFFS_ Nome do Curso_ 2020/2”. Se for necessário envio de duas mensagens para encaminhar os documentos, acrescentar menção às partes do encaminhamento (ex. Matrícula UFFS_ Nome do Curso_ 2020/2 - parte 1)”.
1.2.2  Os arquivos devem ser encaminhados digitalizados, considerando a frente e o verso de todos os documentos que contiverem informações em resolução nítida que permita a visualização e leitura das informações, e ajustada ao tamanho do documento. O encaminhamento dos documentos deve ser realizada preferencialmente em formato PDF , a fim de evitar problemas de compatibilidade de arquivos, exceto no caso previsto no item 1.4.
1.2.3  No caso dos documentos comprobatórios de renda, estes devem encaminhados em arquivo separado a fim de agilizar a análise.
1.2.4  A UFFS confirmará o recebimento dos documentos por e-mail  por meio de mensagem eletrônica, sendo que o registro da matrícula fica condicionada à comprovação de todos os requisitos inerentes à modalidade de inscrição.
1.3  No caso de dúvidas referentes à análise de renda não resolvidas exclusivamente por  e-mail , a UFFS agendará reunião virtual com o candidato, com horário, data e link de acesso informados por  e-mail.
1.3.1  A reunião virtual somente será cancelada por motivo devidamente justificado, sendo a participação do candidato obrigatória.
1.4  Os candidatos inscritos nas modalidades L2 ou L6, deve encaminhar um vídeo produzido em local claro e que permita a visualização com foco. No vídeo o candidato deve informar o nome completo, o curso em que está sendo convocado, como se autodeclara (preto, pardo ou indígena) e por que se autodeclara. O vídeo deve estar acompanhado de fotografia recente realizada em local com fundo claro.
1.4.1  No caso de recurso pode ser realizada entrevista virtual com o candidato, com horário, data e link de acesso informados por  e-mail,  pela UFFS.
1.4.2  A reunião virtual somente será cancelada por motivo devidamente justificado, sendo a participação do candidato obrigatória.
1.4.3  Se averiguado que o candidato já teve sua autodeclaração homologada por Comissão Institucional nos processos seletivos para ingresso nos cursos de graduação da UFFS, está dispensado da realização do procedimento de aferição.
1.5  O candidato que possui vínculo ativo com a UFFS no campus  de chamada está dispensado da apresentação da documentação de matrícula constante no Item 1 do ANEXO I  do EDITAL Nº 369/GR/UFFS/2020. Caso seja identificada documentação incompleta junto à UFFS compete ao candidato providenciar a mesma no prazo determinado para a matrícula.
1.5.1  O disposto no item 1.5 não se aplica à relação de documentos necessária para a comprovação das ações afirmativas referentes à renda, raça/cor e pessoa com deficiência, exceto no caso especificado no item 1.4.3.
1.6  Os originais dos documentos encaminhados por  e-mail  devem ser apresentados, pelos candidatos matriculados, na primeira semana de aula presencial na UFFS.
 
2 DA RELAÇÃO DOS CANDIDATOS CONVOCADOS




Nº de Inscrição


Nome


Curso - Modalidade / Turno


Classificação Geral no Curso


Modalidade de inscrição




191043439253


Marcelino Vitor Jannuzzi


Ciência da Computação - B/N


30


A0




191008868157


Breno Lima de Souza


Ciência da Computação - B/N


36


A0




191045160113


Lucas Ferrari


Ciência da Computação - B/N


43


L5




191058148203


Roberto Pessoa Cruz Santos


Ciência da Computação - B/N


46


L5




191047175093


Andre Tomazoni


Ciência da Computação - B/N


48


L5




191030616087


Thais Boita Vieira


Ciência da Computação - B/N


49


L5




191025169472


Marissa Gabrielly da Silva


Ciência da Computação - B/N


52


A0




191031654269


Andrei Emerson Horvath Danelli


Ciência da Computação - B/N


54


L5




191018464237


Maira de Oliveira Fernandes


Ciência da Computação - B/N


56


L5




191025561462


Jorge Vinicius Venancio de Souza


Ciência da Computação - B/N


59


L5




191056230797


Anderson Claiton de Andrade


Ciência da Computação - B/N


60


L5




191030821505


Jussara Josiane Marins


Ciência da Computação - B/N


62


L5




191040368661


Juliano Zardo Ritter


Ciência da Computação - B/N


67


A0




191015397695


Paloma Karolina da Silva


Ciência da Computação - B/N


68


L5




191015910604


Junior Cesar Mattos de Moura


Ciência da Computação - B/N


70


L5




191026646767


Brayan Luan Walendorff


Ciência da Computação - B/N


71


L5




191007284679


Jose Antonio Galvan dos Santos


Ciência da Computação - B/N


73


L5




191004644206


Jaine Buchweitz Jorge


Ciência da Computação - B/N


76


L5




191035447942


Taelin Aparecida Nunes


Ciência da Computação - B/N


77


L5




191007231100


Jeykon da Silva Robim


Ciência da Computação - B/N


78


L5




191041110179


Mariana Rocco Barros


Medicina - B/I


95


L1




191024929611


Victor Thiago Amorim Barato


Medicina - B/I


98


L1




191004620479


Caio Ferdinando Bresil


Medicina - B/I


99


L1




191000742988


Vinicius Marques Candido Henrique


Medicina - B/I


103


L1




191008132349


Juliana Lourenco Lopes Pereira


Medicina - B/I


105


L1




191041422574


Ana Maria Teixeira Maciel


Medicina - B/I


111


L1




191000243136


Gabriella Maria de Oliveira Rondon


Medicina - B/I


282


L6




191049538942


Joao Pedro Gasparini


Medicina - B/I


595


L9




191051071907


Fernando Mathias Filho


Medicina - B/I


644


V3730




Legenda:




SIGLA


DESCRIÇÃO




A0


Vagas destinadas a todos os candidatos, independente da procedência escolar, renda familiar, raça/cor e/ou deficiência.




L1


Vagas reservadas a candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L5


Vagas reservadas a candidatos que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L6


Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L9


Vagas reservadas a candidatos com deficiência com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




V3730


Vagas reservadas a candidatos indígenas, condição que deve ser comprovada mediante apresentação do Registro Administrativo de Nascimento de Indígena (RANI) ou declaração atestada pela Fundação Nacional do Índio (FUNAI).




CCH


Campus Chapecó




B/I


Bacharelado/Integral




B/N


Bacharelado/Noturno




 
3  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo Seletivo Regular da Graduação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 27 de janeiro de 2021.
								
								Data de publicação:  27 de janeiro de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 46/GR/UFFS/2021