Revogada por:
					
	 					PORTARIA Nº 760/GR/UFFS/2018 (REVOGADA)
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DO COMITÊ DE ÉTICA EM PESQUISA COM SERES HUMANOS CEP
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os membros do Comitê de Ética em Pesquisa com Seres Humanos - CEP/UFFS - instância vinculada a Pró-Reitoria de Pesquisa e Pós-Graduação, que exercerá funções de análise e parecer dos projetos de pesquisa que envolvam seres humanos, ficando assim constituída a partir da publicação desta portaria:
I - Pró-Reitoria de Pesquisa e Pós-Graduação
a) Valéria Silvana Faganello Madureira, Siape 1952818 - Titular;
b) Cláudio Claudino da Silva Filho, Siape 1869398 - Suplente.
II - Campus Cerro Largo
a) Iara Denise Endruweit Battisti, Siape 1770689 - Titular;
b) Fabiane de Andrade Leite, Siape 2028447 - Suplente.
III - Campus Chapecó
a) Erica de Brito Pitilin, Siape 2118013 - Titular;
b) Vanderlei Smaniotto, Siape 2926993 - Suplente;
c) André Luiz Radunz, Siape 1071847 - Titular;
d) Maira Rossetto, Siape 2279340 - Suplente.
IV - Campus Erechim
a) Moisés Marques Prsybyciem, Siape 2302652 - Titular;
V - Campus Laranjeiras do Sul
a) Antônio Maria da Silva Carpes, Siape 1835641 - Titular;
b) Fernanda Marcon, Siape 1150949 - Suplente.
VI - Campus Realeza
a) Fernanda Oliveira Lima, Siape 1021004 - Titular;
b) Emerson Martins, Siape 1809185 - Suplente.
VII - Campus Passo Fundo
a) Ivana Loraine Lindemann , Siape 1675987 - Titular;
b) Lissandra Glusczak , Siape 1661509 - Suplente.
VIII - Representantes dos usuários
a) Gilberto José Mário - Titular (Conselho Municipal de Saúde de Chapecó).
IX - Representantes dos usuários
a) Lucélia Peron - Titular (União Sindical de Chapecó);
b) Lucia Baron Mendes - Suplente (União Sindical de Chapecó).
 
Art. 2º  Cada membro titular do CEP/UFFS, exceto os titulares que representam os usuários, farájusà carga horária de 08 horas semanais, para a realização das atividades inerentes ao disposto no art. 1º.
 
Art. 3º  Cada membro suplente do CEP/UFFS, exceto os suplentes que representam os usuários, farájusà carga horária de 04 horas semanais, para a realização das atividades inerentes ao disposto no art. 1º.
 
Art. 4º  A Coordenação e Vice-coordenação do CEP/UFFS farãojusà carga horária de 12 horas semanais.
 
Art. 5º  Para secretariar os trabalhos do Comitê de Ética fica designado a servidora Marisete Rodrigeri - SIAPE 2126640, Assistente em Administração.
 
Art. 6º  Ficam designados para exercer as atividades de Coordenação e Vice-coordenação do Comitê de Ética em Pesquisa com Seres Humanos (CEP/UFFS):
I -  Valéria Silvana Faganello Madureira, Siape 1952818 - Coordenadora
II -  Iara Denise Endruweit Battisti, Siape 1770689 - Vice Coordenadora
 
Art. 7º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
Art. 8º  Fica revogada a PORTARIA Nº 1091/GR/UFFS/2017  de 01 de Setembro de 2017.
 
Art. 9º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de janeiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 32/GR/UFFS/2018 (REVOGADA)