Revogada por:
					
	 					PORTARIA Nº 548/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO LOCAL RESPONSÁVEL NO ÂMBITO DO CAMPUS CHAPECÓ PELO PROGRAMA DE ACESSO E PERMANÊNCIA DOS POVOS INDÍGENAS (PIN)
						
			    		
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
REVOGADA PELA PORTARIA Nº 0548/GR/UFFS/2016
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando a Resolução 33/2013 - CONSUNI, resolve:
Art. 1º DESIGNAR os seguintes membros da comunidade acadêmica para comporem Comissão Local responsável, no âmbito do campus Chapecó, pelo Programa de Acesso e Permanência dos povos Indígenas (PIN) da Universidade Federal da Fronteira Sul, no período de fevereiro de 2015 a maio de 2016.
I - Adiles Savoldi, Siape 1808277 - representante docente;
II - Jaisson Teixeira Lino, Siape 1771549 - representante docente;
III - Tulio Sant Anna Vidor, Siape nº 1905977- representante técnico administrativo em educação;
IV - Margarete Dulce Bagatini, Siape 1632573 - Coordenadora Acadêmica do campus;
V - Josileia Daniza Jagso Inacio Jacobsen, matrícula 1411720014- representante discente indígena;
VI - Anderson José Guisolphi, Siape 1905983 - representante da SAE;
VII - Amanda Trindade Castro da Silva, Siape 2155326 - representante SAE
VIII - Marlei Dambros, Siape 1906145 - representante do NAP.
Art. 2º Fica Revogada a portaria nº 995/GR/UFFS/2014, de 01 de setembro de 2014.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 207/GR/UFFS/2015 (REVOGADA)