Nomeia Servidor
						
			    		
TORNADA SEM EFEITO PELA PORTARIA Nº 0024/GR/UFFS/2014
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e em cumprimento ao Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 e Portaria Interministerial nº 182 de 20 de maio de 2013, publicada no DOU de 21 de maio de 2013, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art.9º, inciso I, da Lei 8.112, de 11/12/1990, DANIELI NATALI KONOPKA, aprovada e classificada no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme Edital nº 16/UFFS/2012, para o cargo de TRADUTOR E INTÉRPRETE DE LINGUAGEM DE SINAIS, Código Siape nº 701079, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Erechim*, em vaga decorrente da vacância do cargo ocupado pela servidora Carmen Elisabete de Oliveira, conforme Portaria nº 1.513/GR/UFFS/2013 publicada no DOU de 14/10/2013, seção 2, página 31, código de vaga 896562.
*De acordo com o item 13.2 do Edital
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de novembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1682/GR/UFFS/2013