ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE AGRONOMIA - CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, resolve:
Art. 1º DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Agronomia - Campus Cerro Largo, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD:
I - Benedito Silva Neto - Siape 1767578 (Presidente - coordenador do curso);
II - Sidinei Zwick Radons - Siape 1789866;
III - Evandro Pedro Schneider - Siape 1835403;
IV - Douglas Rodrigo Kaiser - Siape 1732402;
V - Letícia de Faria Ferreira - Siape 1798109;
VI - Ivann Carlos Lago - Siape 1808064;
VII - Anderson Machado de Mello - Siape 1739715;
VII - Décio Adair Rebellatto da Silva - Siape 1111694.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Fica revogada a Portaria Nº 506/GR/UFFS/2012, de 21 de maio de 2012.
Art. 4º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 566/GR/UFFS/2012