CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O Vice-Reitor PRO TEMPORE  da Universidade Federal da Fronteira Sul, no exercício da Reitoria, e no uso de suas atribuições legais, resolve:
 
Art. 1º  CONCEDER, a partir de 24.06.2010, a título precário o regime de 20 horas ao servidor ÁLVARO DE OLIVEIRA BORGES FILHO, ocupante do cargo de Professor de Magistério Superior, Classe Adjunto I, matrícula Siape 1193151, lotado no Campus  de Laranjeiras do Sul.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de junho de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Vice - Reitor PRO TEMPORE da UFFS, no exercício da Reitoria
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 237/GR/UFFS/2010