Gestores e Fiscais do Contrato nº 28/2019, Inexigibilidade de Licitação nº 09/2019, Processo nº 23205.001493/2019-12, contratada a empresa CARESTREAM DO BRASIL COMÉRCIO E SERVIÇOS DE PRODUTOS MÉDICOS LTDA
						
			    		
A Pró-Reitora de Administração e Infraestrutura em exercício no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 28/2019, decorrente da Inexigibilidade de Licitação nº 09/2019, Processo nº 23205.001493/2019-12, contratada a empresa CARESTREAM DO BRASIL COMÉRCIO E SERVIÇOS DE PRODUTOS MÉDICOS LTDA:
I. Gestor Titular: Gentil Ferreira Gonçalves, Superintendente da Unidade Hospitalar Veterinária Universitária, Siape 1809467;II. Gestor Suplente: Cleberson Ribeiro Israel, Administrador, Siape 2115174;III. Fiscal Titular: Michelle de Araújo, Técnica em Radiologia, Siape 2033412;IV. Fiscal Suplente: Flavio Riuzo So, Assistente Administrativo, Siape 1267859.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do presente instrumento é a contratação de empresa especializada para o fornecimento de serviço técnico in loco de manutenção preventiva e corretiva com fornecimento de peças, e reinstalação de software para o conjunto de equipamentos: sistemas de digitalização e imagens radiográficas e microcomputador CPU, pertencentes a Superintendência Unidade Hospitalar Veterinária Universitária do campus Realeza da Universidade Federal da Fronteira Sul.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 04 de julho de 2019.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 111/PROAD/UFFS/2019