DESIGNA SUBSTITUTOS INVESTIDOS EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO EM ENGENHARIA DE AQUICULTURA




Siape


Titular


Siape


Substituto




2943590


Ronan Maciel Marcos


1872818


Jorge Erick Garcia Parra




Motivo


Férias


Período


27/11/2019 a 18/12/2019




II - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO EM MEDICINA VETERINÁRIA




Siape


Titular


Siape


Substituto




1836963


Denise Maria Sousa de Mello


1118760


Jonatas Cattelam




Motivo


Férias


Período


16/12/2019 a 18/12/2019




III - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO EM ENGENHARIA AMBIENTAL E SANITÁRIA - BACHARELADO




Siape


Titular


Siape


Substituto




1053283


Marcelo Correa Ribeiro


2270177


Cristiane Funghetto Fuzinatto




Motivo


Férias


Período


21/12/2019 a 24/12/2019




IV - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ENFERMAGEM




Siape


Titular


Siape


Substituto




1639575


Crhis Netto de Brum


1869398


Claudio Claudino da Silva Filho




Motivo


Férias


Período


01/01/2020 a 14/01/2020




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de dezembro de 2019.
								
								Data de publicação:  18 de dezembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1451/GR/UFFS/2019