NOMEIA DIRETOR DE GESTÃO DA POLÍTICA DE PERMANÊNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  NOMEAR o servidor RONALDO CESAR DARÓS, Pedagogo, SIAPE nº 1906874, para o cargo de Diretor de Gestão da Política de Permanência, da Pró-Reitoria de Assuntos Estudantis, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 364/GR/UFFS/2018