RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE NOVEMBRO DE 2016 DO CAMPUS REALEZA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 035/UFFS/2016, torna público o Resultado Final referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de novembro de 2016, Campus Realeza.
1 Relação de Alunos:




Matrícula


Nome


Alimentação I


Moradia


Transporte I


Transporte II


Estudantil




1423121002


Ana Maria Pessette


Desligado Motivo 18


-


-


Desligado Motivo 18


Desligado Motivo 18




2 Relação de motivos de Indeferimento e Desligamento:
I - Motivo 18: Desligado conforme item 9.1.4 do Edital nº 035/UFFS/2016.
3 Ficam revogadas as disposições em contrário.
4 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de novembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 963/GR/UFFS/2016