Gestores e Fiscal do Contrato nº 19/2016, Pregão Eletrônico nº 03/2016, Processo nº 23205.000869/2016-29, contratada a empresa GENTE SEGURADORA SA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscal do Contrato nº 19/2016, oriundo do Pregão Eletrônico nº 03/2016, Processo nº 23205.000869/2016-29, contratada a empresa GENTE SEGURADORA SA:
I. Gestor Titular: Cesar Augusto Di Domenico, Administrador, Siape 1943664;II. Gestor Suplente: Anni Kellen Cunico, Administradora, Siape 1943625;III. Fiscal Titular: Gelson Roque Guzzon, Administrador, Siape 1793267.
Art. 2º Os gestores e o fiscal serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido contrato é a contratação de seguradora para prestação de serviços de SEGURO TOTAL dos veículos da frota da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Fica revogada a Portaria nº 049/PROAD/UFFS/2019, de 25 de abril de 2019.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 01 de outubro de 2019.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 180/PROAD/UFFS/2019