DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO DE COORDENAÇÃO DE CURSO
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função de coordenação de curso, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FCC - COORDENADOR DO CURSO DE AGRONOMIA




Siape


Titular


Siape


Substituto




2065987


Juliane Ludwig


1732403


Douglas Rodrigo Kaiser




Motivo


Férias


Período


05/01/2019 a 25/01/2019




II - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO EM MEDICINA VETERINÁRIA




Siape


Titular


Siape


Substituto




1842830


Patricia Romagnolli


1836963


Denise Maria Sousa de Mello




Motivo


Férias


Período


08/01/2019 a 29/01/2019




III - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM QUÍMICA




Siape


Titular


Siape


Substituto




2238248


Rosalia Andrighetto


2028447


Fabiane de Andrade Leite




Motivo


Férias


Período


18/01/2019 a 01/02/2019




IV - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO EM PEDAGOGIA - LICENCIATURA




Siape


Titular


Siape


Substituto




1352293


Maria Silvia Cristofoli


1720363


Ivone Maria Mendes Silva




Motivo


Férias


Período


24/01/2019 a 22/02/2019




V - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM AGRONOMIA - LINHA DE FORMAÇÃO: AGROECOLOGIA




Siape


Titular


Siape


Substituto




1558100


Gismael Francisco Perin


1583122


Hugo Von Linsingen Piazzetta




Motivo


Férias


Período


28/01/2019 a 22/02/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de janeiro de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 90/GR/UFFS/2019