Fiscal de Contrato - Contrato 46-2015 - Pregão Eletrônico 44-2015
						
			    		
A Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 046/2015 oriundo do Pregão Eletrônico nº 044/2015, Processo nº 23205.002615/2015-64, contratada a empresa HEWLETT - PACKARD BRASIL LTDA:
I - Gestor Titular: Juarez Machado Júnior, Administrador, Siape 2100583;
II - Gestor Suplente: Neimar Marcos Assmann, Analista de Tecnologia da Informação, Siape 1944186;
III - Fiscal Titular: André Coelho Ramos, Analista de Tecnologia da Informação, Siape 1942863;
IV - Fiscal Suplente: Jefferson Caramori, Analista de Tecnologia da Informação, Siape 2129410.
Art. 2º Os gestores e os ficais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação dos serviços de renovação da garantia dos equipamentos que fazem parte da Infraestrutura de Tecnologia da Informação da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de setembro de 2015.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura - em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 141/PROAD/UFFS/2015