Revogada por:
					
	 					PORTARIA Nº 249/GR/UFFS/2011
					
			    

			    

				    
						
				    	NOMEIA DIRETOR DE COMPRAS E LICITAÇÕES
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DESIGNAR, o servidor Vinicius Cardoso Meirelles, Administrador, SIAPE Nº 1516183, para exercer o cargo de Diretor de Compras e Licitações da Pró-Reitoria de Administração e Infraestrutura, código CD-4, da Universidade Federal da Fronteira Sul, a partir de 01 de agosto de 2010.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de agosto de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 337/GR/UFFS/2010 (REVOGADA)