Altera Portaria Nº 1374/GR/UFFS/2013
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais e considerando o ofício 11/CPAD, datado de 31 de outubro de 2013, resolve:
Art. 1º ALTERAR, o Art. 1º da Portaria nº 1374/GR/UFFS/2013 de 20 de setembro de 2013, que passa a vigorar com a seguinte redação:
Art. 1º INSTAURAR procedimento administrativo disciplinar, a ser processado pela Comissão integrada pelos servidores: Maurício Gomes Filho, SIAPE 50746, Administrador do quadro permanente do Ministério da Educação (Presidente); Saturnino Alves Antonio, SIAPE 0262995, Técnico em Assuntos Educacionais do quadro permanente do Instituto Federal de Educação, Ciência e Tecnologia do Rio de Janeiro; Wilson Jesus Pinto Parodia, SIAPE 381985, Economista do quadro permanente da Universidade Federal de Santa Maria; Rita de Cássia Martins C. Brito, SIAPE 50763, Produtora Cultural do quadro permanente do INES/MEC (Secretária); para, sob a presidência do primeiro, apurar os fatos denunciados no processo em epígrafe, bem como as demais infrações conexas que emergirem no decorrer dos trabalhos.
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS
 

						
						
							
								Data do ato: Chapecó-SC, 04 de novembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1606/GR/UFFS/2013