Revogada por:
					
	 					PORTARIA Nº 488/GR/UFFS/2020
					
			    

			    

				    
						
				    	CRIA DEPARTAMENTO DE ATENÇÃO À SAÚDE DO SERVIDOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR o Departamento de Atenção à Saúde do Servidor, da Pró-Reitoria de Gestão de Pessoas.
 
Art. 2º  Atribuir, ao Chefe do Departamento de Atenção à Saúde do Servidor, a função gratificada, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 20 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 433/GR/UFFS/2018 (REVOGADA)