HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 453/UFFS/2015 - PROCESSO SELETIVO SIMPLIFICADO 001/LARANJEIRAS DO SUL PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado final do Edital Nº 453/UFFS/2015 - Processo Seletivo Simplificado 001/LARANJEIRAS DO SUL para contratação de Professor do Magistério Superior Substituto, de acordo com as seguintes classificações dos candidatos aprovados:
1 Área 01 - História




Nº de inscrição


Nome


NT


MD


MF


Classificação




008/01/2015


Juliano Zwaricz


10,00


7,41


8,18


1º 




006/01/2015


Dennis Donato Piasecki


8,57


7,80


8,03


2º 




001/01/2015


Luizangela Padilha Pontarolo


9,00


7,56


7,99


3º 




015/01/2015


Isabel Grassiolli


6,57


7,10


6,94


4º 




2 Área 02 - Psicologia da Educação




Nº de inscrição


Nome


NT


MD


MF


Classificação




002/02/2015


Daiane Cristine Dorigoni


10,00


6,33


7,43


1º 




 

						
						
							
								Data do ato: Chapecó-SC, 30 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 557/GR/UFFS/2015