CONSTITUI COMISSÃO DE AVALIAÇÃO DOS PROJETOS PET
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da reitoria e no uso de suas atribuições legais e de acordo com o EDITAL 09/PET/2010 - MEC/SESU/SECAD, resolve:
 
Art. 1º  Criar Comissão Interna Inter campi  de Avaliação dos Projetos do Programa de Educação Tutorial - PET 2010 da UFFS.
 
Art. 2º  Designar como membros da Comissão de Avaliação dos Projetos PET 2010, da Universidade Federal da Fronteira Sul, os seguinte servidores docentes:
a) Clovis Schmitt Souza, Representante Campus  Erechim
b) Sérgio Luiz Alves Junior, Representante Campus  Chapecó
c) Antonio Marcos Myskiw, Representante Campus  Realeza
d) Naira Estela Roesler Mohr, Representante Campus  Laranjeiras do Sul
e) Erikson Kaszubowski, Representante Campus  Cerro Largo
f) Zenilde Durli, Representante PROGRAD
g) Monica Hass, Representante PROEC
 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de setembro de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 358/GR/UFFS/2010