HOMOLOGA PRORROGAÇÃO DO MANDATO DOS CONSELHEIROS DOS NÚCLEOS PERMANENTES DE PESSOAL DOCENTE (NPPD)
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o Art. 26 da Resolução nº 12/2013-CONSUNI/CA, resolve:
 
Art. 1º  PRORROGAR o mandato dos conselheiros dos Núcleos Permanentes de Pessoal Docente da UFFS, até 31 de dezembro de 2020.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 473/GR/UFFS/2020