Revogada por:
					
	 					PORTARIA Nº 106/PROAD/UFFS/2018 (REVOGADA)
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 024/2014 e da Ata de Registro de Preços nº 04/2014, decorrentes do Pregão Eletrônico nº 090/2013, Processo nº 23205.004031/2013-15, contratada a empresa INVIOLÁVEL SEGURANÇA 24 HORAS LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 024/2014 e da Ata de Registro de Preços nº 04/2014, decorrentes do Pregão Eletrônico nº 090/2013, Processo nº 23205.004031/2013-15, contratada a empresa INVIOLÁVEL SEGURANÇA 24 HORAS LTDA:
I. Campus Chapecó/SCa) Gestora (Campus Chapecó): Ana Claudia Lara Prado, Coordenadora Administrativa, Siape 1904334;b) Fiscal Titular (Campus Chapecó): Julio Henrique de Oliveira Teixeira, Assistente em Administração, Siape 1096623;c) Fiscal Suplente (Campus Chapecó): Vagner Garcias de Vargas, Assistente em Administração, Siape 2077314;
II. Reitoria – Chapecó/SCa) Gestora (Unidade Bom Pastor): Alessandra Ghizoni Rohling de Souza, Assistente em Administração, Siape 2123711;b) Fiscal Titular (Unidade Bom Pastor): Gelson Roque Guzzon, Administrador, Siape 1793267;c) Fiscal Suplente (Unidade Bom Pastor): Cesar Augusto Di Domenico, Administrador, Siape 1943664;d) Fiscal Titular (Datacenter/Reitoria): Mauricio Moreira de Souza, Técnico de Tecnologia da Informação, Siape 2124914.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação, sob a forma de Execução Indireta, no regime de empreitada por preço unitário, de empresa especializada para a prestação dos serviços continuados de vigilância armada e desarmada, motorizada e não motorizada, a serem executados na Reitoria e no Campus Chapecó/SC da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Fica revogada a Portaria nº 119/PROAD/UFFS/2016 de 29 de junho de 2016.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 26 de junho de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 59/PROAD/UFFS/2017 (REVOGADA)