Designa Coordenador Adjunto do Curso de Graduação em Ciências Sociais Licenciatura Campus Chapecó
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora MARLENE GRADE, Professora de Magistério Superior, Siape nº 1329993, para exercer a Função de Coordenador Adjunto do Curso de Graduação em Ciências Sociais - Licenciatura, do Campus Chapecó, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando do impedimento do coordenador titular.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 403/GR/UFFS/2014