PRORROGA PRAZO PARA CONCLUSÃO DA SINDICÂNCIA INVESTIGATIVA INSTAURADA PELA PORTARIA Nº 1228/GR/UFFS/2020.
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Processo nº 23205.014211/2020-81 e a Portaria nº 1228/GR/UFFS/2020, de 05 de novembro de 2020,
 
RESOLVE:
 
Art. 1º  PRORROGAR, por igual período, a partir de 04/01/2021, com base no Artigo 145 da Lei nº 8.112, de 11 de dezembro de 1990, de 11 de dezembro de 1990, o prazo para conclusão do Processo de Sindicância Investigativa, instaurada pela Portaria nº 1228/GR/UFFS/2020.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de dezembro de 2020.
								
								Data de publicação:  21 de dezembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1429/GR/UFFS/2020