Instaura Sindicância
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, tendo em vista o Processo nº 23205.000520/2014-89, resolve:
Art. 1º INSTAURAR Sindicância, a ser processada pela Comissão integrada pelos servidores:
I - Luiz Victor Pittella Siqueira - Economista - Siape 1764543 - (presidente);
II - Carla Berwanger - Assistente em Administração - Siape 1795516;
III - Mariângela de Fátima Alves Tassi Sartoretto - Assistente em Administração - Siape 1793638.
Parágrafo único. Cabe a comissão apurar os fatos constantes no processo em epígrafe, bem como os demais fatos conexos que emergirem no decorrer dos trabalhos.
Art. 2º Estabelecer o prazo de 30 (trinta) dias, a partir desta, para a conclusão do trabalho.
Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 406/GR/UFFS/2014