CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO TERCEIRO PERÍODO DOCENTE CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 254/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para comporem Comissão de Avaliação do Terceiro Período de Estágio Probatório dos servidores Docentes do Campus Chapecó:
I - Paulo Afonso Hartmann - SIAPE nº 1553428 (presidente);
II - Oto João Petry - SIAPE nº 1633597;
III - Tarcisio Kummer - SIAPE nº 1652448;
IV - Mauricio Fernando Bozatski - SIAPE nº 1527620;
V - Leonardo Rafael Santos Leitão - SIAPE nº 1693536.
Art. 2º Relacionar os seguintes servidores a serem submetidos à avaliação de Estágio Probatório:




Servidor


Siape


Exercício




Ari Jose Sartori


1834285


11/01/2011




Claudete Gomes Soares


1343231


18/03/2011




Clovis Brondani


1656047


14/01/2011




Nedilso Lauro Brugnera


1833220


07/01/2011




Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de outubro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1453/GR/UFFS/2013 (RETIFICADA)