DESIGNA SUBSTITUTO DA DIRETORIA DE SISTEMAS DE INFORMAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, em caráter excepcional, como substituto do servidor CASSIANO CARLOS ZANUZZO, SIAPE nº 2809631, ocupante do cargo de Diretor de Sistemas de Informação, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, nos dias 07/03/2019 a 21/03/2019, o servidor PAULO ROBERTO PERONDI, SIAPE nº 1942966, em virtude do substituto oficial, designado pela PORTARIA Nº 221/GR/UFFS/2019, estar em Licença para Tratamento de Saúde.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=35&data=08/03/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 222/GR/UFFS/2019