DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




CD-3 - ASSESSOR ESPECIAL DO REITOR PARA ASSUNTOS INTERNACIONAIS 




Maria Helena Baptista Vilares Cordeiro


1776783


13/07/2016




Tatiana Gritti


1945671


22/07/2016




FÉRIAS




CD-4 - DIRETOR DE COMUNICAÇÃO 




Valdir Prigol


1807740


13/07/2016




Lia Gabriela Pagoto


1906173


27/07/2016




FÉRIAS




CD-2 - PRÓ-REITOR DE PLANEJAMENTO 




Charles Albino Schultz


1530551


15/07/2016




Liandro Pedro Luft


1792921


28/07/2016




FÉRIAS




CD-4 - DIRETOR DE ARTE E CULTURA 




Marlei Dambros


1906145


18/07/2016




Everton Gabriel Bortoletti


1792418


30/07/2016




FÉRIAS




CD-3 - AUDITOR - CHEFE 




Taiz Viviane dos Santos


1827267


30/07/2016




Marisa Zamboni Pierezan


2822821


06/08/2016




LICENÇA NOJO




CD-3 - COORDENADOR GERAL DE CONSULTORIA JURÍDICA 




Rochele Vanzin Bigolin


1585144


09/08/2016




Thais Giovana Merlo


1762518


07/10/2016




PRORROGAÇÃO LICENÇA GESTANTE




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 889/GR/UFFS/2016