Revogada por:
					
	 					PORTARIA Nº 1334/GR/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA AGENTES DE TRANSPORTE
						
			    		

REVOGADA PELA PORTARIA Nº 1334/GR/UFFS/2019
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
Art. 1º  DESIGNAR os servidores a seguir relacionados para atuarem como Agentes de Transporte:
I-Reitoria:




Inciso


Nome


Atribuição


Cargo


Siape




a


Gelson Roque Guzzon


Titular


Administrador


1793267




b


Anderson Machado Pereira


Suplente


Assistente em Administração


1766529




 
II-   Campus   Chapecó-SC:




Inciso


Nome


Atribuição


Cargo


Siape




a


Gesiel Fragozo Pompeo


Titular


Assistente em Administração


2173315




b


João Felipe Hudyma de Camargo


Suplente


Assistente em Administração


2279331




 
III-   Campus   Cerro Largo-RS:




Inciso


Nome


Atribuição


Cargo


Siape




a


Luis Antônio Guterres Haas


Titular


Assistente em Administração


1906825




b


Diego Berwald


Suplente


Técnico em Contabilidade


1124045




 
IV-   Campus   Erechim-RS:




Inciso


Nome


Atribuição


Cargo


Siape




a


Claire Eloisa Rossi Ribeiro


Titular


Assistente em Administração


2052699




b


Reginaldo Cristiano Griseli


Suplente


Contador


1030174




 
V-   Campus   Passo Fundo-RS: 




Inciso


Nome


Atribuição


Cargo


Siape




a


Chirley de Miranda Pilon Carvalho


Titular


Administradora


1872847




b


Laura Spaniol Martinelli


Suplente


Assistente em Administração


2126084




c


Seloi Regina Lenz Fiorini


Suplente


Assistente em Administração


1058562




 
VI-   Campus   Laranjeiras do Sul-PR: 




Inciso


Nome


Atribuição


Cargo


Siape




a


Cássio Rafael Piaia


Titular


Assistente em Administração


1769722




b


Ângelo Sergio Bueno


Suplente


Assistente em Administração


1796732




 
VII-   Campus   Realeza-PR: 




Inciso


Nome


Atribuição


Cargo


Siape




a


Adair Perdomo Falcão


Titular


Assistente em Administração


3046619




b


Catiane Maria Dalcortivo


Suplente


Técnica em Contabilidade


1770078




 
Art. 2º  São responsabilidades dos Agentes de Transporte o controle do Serviço de Transporte e dos veículos nos respectivos campi  da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
Art. 3º  Fica revogada a PORTARIA Nº 1602/GR/UFFS/2018, de 21 de dezembro de 2018, publicada no Boletim Oficial da UFFS.
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de maio de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 498/GR/UFFS/2019 (REVOGADA)