RETIFICAÇÃO DO EDITAL Nº 218GRUFFS2018 RESULTADO PROVISÓRIO DOS REQUERIMENTOS DE INGRESSO NO PLANO DE EDUCAÇÃO FORMAL PLEDUCA REFERENTE AO EDITAL Nº 53GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a retificação do EDITAL Nº 218/GR/UFFS/2018  - RESULTADO PROVISÓRIO DOS REQUERIMENTOS DE INGRESSO NO PLANO DE EDUCAÇÃO FORMAL - PLEDUCA - REFERENTE AO EDITAL Nº 53/GR/UFFS/2018  .
  
1 DOS REQUERIMENTOS PARA INGRESSO 
Onde lê-se: 
“II - CAMPUS CHAPECÓ - CONCESSÃO DE HORAS 
a)  BHCap PRELIMINAR UNIDADE: 160 horas
b)  Saldo Provisório BHCap: 160 horas




Servidor / Siape 


Nº Documento 


Curso 


Situação Provisória Do Requerimento 


Horas Semanais Requeridas 


Horas Semanais Com Parecer Favorável 




Jean Assmann Ferro / 1833201


23205.000900/2018-93


Graduação em Ciência da Computação - Bacharelado


Documento com Pendência(*a)


10


-




* a Não atendimento ao item 10.4 do EDITAL Nº 53/GR/UFFS/2018  , referente ao inciso III do item 8.3 do EDITAL Nº 53/GR/UFFS/2018  .”
 
Leia-se: 
“II - CAMPUS CHAPECÓ - CONCESSÃO DE HORAS 
a)  BHCap PRELIMINAR UNIDADE: 164 horas
b)  Saldo Provisório BHCap: 164 horas




Servidor / Siape 


Nº Documento 


Curso 


Situação Provisória Do Requerimento 


Horas Semanais Requeridas 


Horas Semanais Com Parecer Favorável 




Jean Assmann Ferro / 1833201


23205.000900/2018-93


Graduação em Ciência da Computação - Bacharelado


Documento com Pendência(*a)


10


-




* a Não atendimento ao item 10.4 do EDITAL Nº 53/GR/UFFS/2018  , referente ao inciso III do item 8.3 do EDITAL Nº 53/GR/UFFS/2018  .”
 


						
						
							
								Data do ato: Chapecó-SC, 12 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 240/GR/UFFS/2018