HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


Cargo


Processo nº


Vigência




Lia Gabriela Pagoto


1906173


Jornalista


23205.000112/2013-46


04/01/2015




Lidiane Tania Ronsoni Maier


1906033


Assistente em Administração


23205.010874/2012-70


24/12/2014




Lucelia Peron


1902539


Técnico em Assuntos Educacionais


23205.010861/2012-09


26/01/2015




Marcia Rodrigues


1911023


Assistente em Administracão


23205.000109/2013-22


16/01/2015




Maristela Pacheco


1905959


Assistente em Administração


23205.010869/2012-67


21/12/2014




Marlei Dambros


1906145


Pedagogo


23205.010859/2012-21


28/01/2015




Marta Luiza Sfredo


1906516


Pedagogo


23205.010873/2012-25


23/12/2014




Matheus Todescatt


1911027


Engenheiro


23205.000111/2013-00


18/01/2015




Neuza Maria Franz Blanger


1907116


Pedagogo


23205.010868/2012-12


30/01/2015




Rodrigo Jose Tonin


1906204


Técnico em Agropecuária


23205.010857/2012-32


19/12/2014




Sandro Adriano Schneider


1911255


Administrador


23205.000136/2013-03


24/01/2015




Sandro Neckel da Silva


1906728


Assistente em Administração


23205.010862/2012-45


21/12/2014




Sirlene Raquel Lenz


1906166


Assistente em Administração


23205.010865/2012-89


16/12/2014




Tatiana Peretti


1906458


Pedagogo


23205.010856/2012-98


22/12/2014




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 304/GR/UFFS/2015