Prorroga o Prazo da Portaria Nº 875GRUFFS2012
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais resolve:
Art. 1º PRORROGAR, por igual período, a partir de 14 de setembro de 2012, o prazo para conclusão dos trabalhos da Comissão de estudo de transportes de correspondências físicas intercampi, criada pela Portaria Nº 875/GR/UFFS/2012, de 15 de agosto de 2012.
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de setembro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 955/GR/UFFS/2012