Dispensa Chefe da Divisão de Iniciação Científica e Tecnológica
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR a servidora ELIANE VILMA SIMON SINIGOSKI, Assistente em Administração, SIAPE Nº 1495000, da função de Chefe da Divisão de Iniciação Científica e Tecnológica da Pró-Reitoria de Pesquisa e Pós-Graduação, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designada pela portaria nº 012/GR/UFFS/2012, de 10 de janeiro de 2012, publicada no Diário Oficial da União subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de novembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1252/GR/UFFS/2015