CONVOCA APROVADO NO PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, convoca o Professor de Magistério Superior Substituto, classificado conforme Edital nº 026/UFFS/2015, de 28 de janeiro de 2015, publicado no DOU de 29 de janeiro de 2015, Homologado pelo Edital nº 109/UFFS/2015, de 26 de fevereiro de 2015, a comparecer pessoalmente a partir da publicação deste até às 17 horas do dia 6 de abril de 2015, no respectivo campus da vaga concorrida, conforme endereço e horários especificados no item 2, para apresentar a documentação exigida no item 3 e assinar o Contrato de Trabalho.
1 CONVOCADOS
1.1 REALEZA-PR
1.1.1 Área de Conhecimento: Literaturas Hispânicas




Classificação


Candidato


Regime




2


Eduardo Alves dos Santos


40




1.2 CERRO LARGO-RS
1.2.1 Área de Conhecimento: Química Geral




Classificação


Candidato


Regime




3


Daniele Back


40




2 LOCAL E HORÁRIO PARA ENTREGA DA DOCUMENTAÇÃO
2.1 Local
I - Realeza: Rua Edmundo Gaievski, 1000; Rod. PR 182, Km 466, Bloco A, Sl. 306, Realeza/PR. Fone: (46) 3543- 8323;
II - Cerro Largo: Rua Major Antônio Cardoso, 590, Seminário, Cerro Largo/RS. Fone: (55) 3359-3957;
2.2 Horário de atendimento:
I - Das 08:30 às 11:30 e das 14:00 às 17:00 horas.
II - Necessário agendar horário para apresentação da documentação.
3 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO CONTRATO
3.1 A documentação exigida encontra-se disponível no seguinte endereço eletrônico, item:
I - DOCUMENTOS PARA A CONTRATAÇÃO (PARA PROFESSORES SUBSTITUTOS CONVOCADOS): http://www.uffs.edu.br/index.php?option=com_content&view=article&id=1379&Itemid=2175&site=dgp, ou
II - Página da UFFS (www.uffs.edu.br) > Pró- reitorias (lado esquerdo da tela) > Gestão de Pessoas > Documentos para a posse (lado direito da tela) > DOCUMENTOS PARA A CONTRATAÇÃO (PARA PROFESSORES SUBSTITUTOS CONVOCADOS)
4 CONSIDERAÇÕES FINAIS
4.1 O não pronunciamento do candidato aprovado no prazo estabelecido facultará à Administração da UFFS a convocação dos candidatos seguintes, sendo seu nome excluído da lista de classificação.
 

						
						
							
								Data do ato: Chapecó-SC, 27 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 274/GR/UFFS/2015