Revogada por:
					
	 					PORTARIA Nº 1149/GR/UFFS/2013
					
			    

			    

				    
						
				    	DESIGNA CHEFE DO SERVIÇO DE APOIO À COMUNICAÇÃO DO CAMPUS CHAPECÓ
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor LUCIANO ADÍLIO ALVES, Assistente em Administração, SIAPE nº 1940716, para as funções de Chefe do Serviço de Apoio à Comunicação, do Campus  Chapecó, Código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de abril de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 275/GR/UFFS/2013 (REVOGADA)