Revogada por:
					
	 					PORTARIA Nº 169/GR/UFFS/2012
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento à PORTARIA Nº 254/GR/UFFS/2010, resolve:
 
Art. 1º  DESIGNAR Antonio Carlos de Souza, SIAPE nº 1158332, Rogério Cid Bastos, nº 1157487 e Alexandre Marino Costa, SIAPE nº 12903701 para sob a presidência do primeiro, constituir Comissão de Avaliação do Estágio Probatório do servidor PÉRICLES LUIZ BRUSTOLIN, SIAPE nº 1685096 admitido em 09/03/2009.
 
RETIFICAÇÃO
 
Na PORTARIA Nº 126/GR/UFFS/2011, de 01 de março de 2011,
 
Onde se lê:
“ Art. 1º  Alexandre Marino Costa, SIAPE nº 12903701”,
 
Leia-se:
“ Art. 1º  Alexandre Marino Costa, SIAPE nº 3290370”.
 
Chapecó-SC, 31 de maio de 2011.
 
PROF. JAIME GIOLO
Reitor pro tempore  da UFFS


						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 126/GR/UFFS/2011 (RETIFICADA, REVOGADA)