ALTERAÇÃO DO EDITAL Nº 790GRUFFS2020 - CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e a Comissão Permanente de Concurso, torna pública a alteração do item 2, do EDITAL Nº 790/GR/UFFS/2020, que passa a vigorar com a seguinte redação:
“ 2 CRONOGRAMA




ETAPAS


DATA E HORÁRIO




Realização de sorteio das vagas (Anexo I) a serem reservadas a PcD e Negros


14/12/2020




Período de Inscrições


15/12/2020 à 11/03/2021




Pagamento da Taxa de Inscrição e Envio de Comprovantes por e-mail


Até 12/03/2021




Solicitação de Isenção da Taxa de Inscrição


14/12/2020 à 19/02/2021




Publicação de Lista de Isenção da Taxa de Inscrição


A partir de 19/02/2021




Homologação Provisória das Inscrições


A partir de 13/03/2021




Homologação Final das Inscrições


A partir de 16/03/2021




Publicação da Portaria de Designação das Bancas Examinadoras


A partir de 02/08/2021




Sorteio do Ponto para a Prova de Conhecimentos


14/08/2021às 13h20




Sorteio do Ponto para a Prova Didática


14/08/2021 às 13h20




Publicação do Ponto Sorteado para a Prova Didática


A partir de 14/08/2021




Prova de Conhecimentos


14/08/2021 às 13h30




Publicação do Resultado Provisório da Prova de Conhecimentos


A partir de 17/08/2021




Homologação Final do Resultado da Prova de Conhecimentos


A partir de 20/08/2021




Publicação do local e horário da Prova Didática


A partir de 20/08/2021




Prova Didática e Entrega dos Comprovantes de Títulos


A partir de 23/08/2021




Homologação Provisória da Prova de Títulos


A partir de 23/08/2021




Homologação Final da Prova de Títulos


A partir de 27/08/2021




Homologação Provisória do Resultado Final do Concurso


A partir de 27/08/2021




Homologação Final do Resultado Final do Concurso


A partir de 30/08/2021”(NR)




 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de março de 2021.
								
								Data de publicação:  26 de março de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 277/GR/UFFS/2021