DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




FG-1 - CHEFE DO DEPARTAMENTO DE TRANSPORTES E LOGÍSTICA 




ANDERSON MACHADO PEREIRA


1766529


11/03/2017




CESAR AUGUSTO DI DOMENICO


1943664


15/03/2017




LICENÇA PATERNIDADE




FG-1 - CHEFE DO DEPARTAMENTO DE TRANSPORTES E LOGÍSTICA 




ANDERSON MACHADO PEREIRA


1766529


16/03/2017




CESAR AUGUSTO DI DOMENICO


1943664


30/03/2017




PRORROGAÇÃO DA LICENÇA PATERNIDADE




FG-3 - CHEFE DA SECRETARIA GERAL DE CURSOS 




MARIZE HELENA DA ROSA VENDLER


1829715


20/03/2017




FABIO CANAPINI


1764056


24/03/2017




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 12 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 492/GR/UFFS/2017