PROCESSO SELETIVO BOLSA ESPORTE - VAGAS REMANESCENTES - RESULTADO DEFINITIVO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao EDITAL Nº 288/UFFS/2013, torna pública a relação de aprovados no Processo Seletivo da Bolsa Esporte.




CERRO LARGO - ATLETISMO FEMININO




MATRÍCULA


NOME


CLASSIFICAÇÃO




1214500007


FERNANDA DA SILVA RIBEIRO


1º




1314601035


SARA RAQUEL PELLENZ


2º




1214300062


MARIANA JUNG RODRIGUES


3º




1214300056


LETÍCIA HERMANN


4º




1314601007


KELI CARINE SOARES


5º




CERRO LARGO - HANDEBOL FEMININO




MATRÍCULA


NOME


CLASSIFICAÇÃO




1114300063


BRUNA KLEIN


1º




1014601100


FRANCINE KRAMMER


2º




1214500025


MARIELLE NEVES DOS SANTOS


3º








LARANJEIRAS DO SUL- ATLETISMO FEMININO




MATRÍCULA


NOME


CLASSIFICAÇÃO




1312310024


LUANA TAINARA DO AMARAL


1º




1212310035


LAISA GABRIELA COLE DE OLIVEIRA


Desclassificado




LARANJEIRAS DO SUL - BASQUETEBOL FEMININO




MATRÍCULA


NOME


CLASSIFICAÇÃO




1312310006


MAYARA KUASNEI


1º




LARANJEIRAS DO SUL - FUTEBOL 7 FEMININO




MATRÍCULA


NOME


CLASSIFICAÇÃO




1212310045


CAROLINA LAÍS FRIGHETTO


1º




LARANJEIRAS DO SUL - XADREZ FEMININO




MATRÍCULA


NOME


CLASSIFICAÇÃO




1112310013


SOLIANE HELEN FRANCO


1º




1012503056


DIENI CHRUSCIAK PIOVESAN


2º




1112310028


MARCELA HELOISA ANDRETTA


3º




1312540016


DAIANE GOMES DE AMORIN


4º




1212510042


JENIFFER JAQUELINE BRONHOLO


Desclassificado





						
						
							
								Data do ato: Chapecó-SC, 05 de agosto de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 343/GR/UFFS/2013