INSTITUI COMISSÃO DE INVENTÁRIO ANUAL DOS BENS PERMANENTES 2017 NO ÂMBITO DO CAMPUS PASSO FUNDO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR a Comissão de Inventário Anual dos Bens Permanentes - 2017, no âmbito do Campus Passo Fundo, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 2º  Designar como membros da referida Comissão os seguintes servidores:
I -  Chirley de Miranda Pilon Carvalho, Siape 1872847 (Presidente);
II -  Felipe Diehl, Siape 1212480;
III -  Juliana Della Flora dos Santos, Siape 1138545;
IV -  Lucas Rocha de Alvarenga, Siape 2387715.
 
Art. 3º  Cada membro da comissão fará jus a 20 (vinte) horas semanais para realização dos trabalhos de inventário.
 
Art. 4º  O prazo para realização dos trabalhos inicia-se em 11 de setembro e encerra-se em 26 de setembro do corrente ano .
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de setembro de 2017.
								
								Data de publicação:  06 de setembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1125/GR/UFFS/2017