Resultado Final do Processo Seletivo Especial para Acesso à Educação Superior da UFFS para Estudantes Haitianos PROHAITI Vagas Remanescentes
						
			    		
RESULTADO FINAL DO PROCESSO SELETIVO ESPECIAL PARA ACESSO À EDUCAÇÃO SUPERIOR DA UFFS PARA ESTUDANTES HAITIANOS - PROHAITI - SELEÇÃO DE CANDIDATOS PARA VAGAS REMANESCENTES
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o resultado final referente ao EDITAL Nº 176/UFFS/2017 - PROCESSO SELETIVO ESPECIAL PARA ACESSO À EDUCAÇÃO SUPERIOR DA UFFS PARA ESTUDANTES HAITIANOS - PROHAITI - SELEÇÃO DE CANDIDATOS PARA VAGAS REMANESCENTES.
 
1 Estão classificados e aptos a preencher as vagas correspondentes nos cursos de graduação os seguintes candidatos:
Campus Chapecó




Classificação


Nome


Média da Prova


Média dos Históricos


Média Final


Resultado Final


Curso




1º 


BOBSON BELLUNE


9,5


5,05


7,27


Classificado


MATEMÁTICA




2º 


PEGUIE BEATRICE RECULE


8,0


6,23


7,11


Classificado


FILOSOFIA




3º 


FABIENNE PONGNON


8,0


5,28


6,64


Classificado


MATEMÁTICA




4º 


ANGELEAU JEAN


8,0


5,27


6,63


Classificado


GEOGRAFIA




5º 


SALATHIEL MOISE


7,0


5,67


6,33


Classificado


MATEMÁTICA




6º 


GAEL FILS AIME


7,0


5,57


6,28


Classificado


MATEMÁTICA




7º 


FRITZ DESROCHES


6,5


5,32


5,91


Classificado


LETRAS: Português e Espanhol




Não classificado
(Não atende ao item 6.1 do edital 176/UFFS/2017)


ENO JOSE


6,5


5,04


5,77


-


-




Não classificado
(Não atende ao item 6.1 do edital 176/UFFS/2017)


MARCELINE VOLTAIRE


4,0


5,46


4,73


-


-




Não compareceu


RUBENS MICHEL


-


-


-


-


-




 
2 Os candidatos classificados nos termos deste Edital deverão efetivar a sua matrícula, pessoalmente ou mediante procurador com procuração registrada em cartório, na Secretaria Acadêmica do campus Chapecó, Rodovia SC 459, km 2, s/n (saída para Guatambú/SC), Chapecó-SC, no dia 16/03/2017 - das 08h30 às 11h30 e das 14h às 16h30.
 
3 No ato da matrícula é necessário que o candidato apresente, pessoalmente ou por meio de procurador legalmente habilitado, cópia dos seguintes documentos, acompanhada do original para conferência:
3.1 Passaporte com visto vigente.
3.2 Cadastro de Pessoa Física - CPF.
3.3 Protocolo do RNE - Registro Nacional de Estrangeiro ou RNE.
3.4 Comprovação quanto à conclusão do Ensino Médio (histórico escolar e diploma/certificado de conclusão do Ensino Médio brasileiro ou do nível de estudos equivalente ao Ensino Médio (2º Grau) brasileiro, emitidos pelo Governo da República do Haiti.)
3.5 Candidatas do sexo feminino até 40 anos, deverão apresentar comprovante de vacinação contra rubéola, nos termos da Lei Estadual nº . 10.196/SC, de 24 de julho de 1996 (exigência feita exclusivamente para as candidatas).
 
4 O procurador do candidato deverá comparecer com procuração registrada em cartório e apresentar um documento de identidade com foto, em consonância com o constante na procuração.
4.1 O candidato classificado nos termos deste Edital que não comparecer, pessoalmente ou não constituir procurador para efetivação da matrícula no prazo estabelecido, perderá o direito à sua vaga.
 
5 A matrícula em Curso de Graduação caracteriza o vínculo do(a) estudante com a Universidade.
 
6 O não atendimento, por parte dos candidatos, dos critérios indicados neste Edital, implicará na sua eliminação do Processo Seletivo Especial para acesso à Educação Superior da UFFS para estudantes haitianos - PROHAITI, sem possibilidade de reclassificação.
 
Chapecó-SC, 13 de março de 2017.
 
 
Prof. Jaime Giolo
Reitor da UFFS
  
ANEXO I
 
RECURSO
 
À
 
Comissão PROHAITI
 
Ref.: Recurso - Edital nº 176/UFFS/2017 - Processo Seletivo Especial para Acesso à Educação Superior da UFFS para Estudantes Haitianos- PROHAITI
 
(__) contra o gabarito ou questão da Prova Objetiva de Múltipla Escolha;
(__) contra o resultado da Prova Objetiva de Múltipla Escolha;
(__) contra o cálculo da média dos Históricos Escolares;
(__) contra o cálculo da média da Média Final.
 
Prezados Senhores,
 
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , candidato(a) à vaga no Processo Seletivo Especial para Acesso à Educação Superior da UFFS para estudantes haitianos - PROHAITI, CPF _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , solicito que seja revisto o Resultado Final pela(s) seguinte(s) razão(ões): _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _
 
Local e Data
 
 
 
Assinatura
 
..................................................................................................................................................
 
 




Parecer da Comissão


(__) Deferido


(__) Indeferido




 
 
JUSTIFICATIVA: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
 
 
 
 




Membro Comissão
PROHAITI


Membro Comissão
PROHAITI


Membro Comissão
PROHAITI





						
						
							
								Data do ato: Chapecó-SC, 10 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 232/GR/UFFS/2017