REMOVE SERVIDOR MARLEI MARIA DIEDRICH
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.003230/2016-03, com Requerimento de Remoção autuado em 13/07/2016, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11/12/1990  , a servidora MARLEI MARIA DIEDRICH, Revisora de Textos, Nível E, matrícula SIAPE nº 2079117, da Pró-Reitoria de Pesquisa e Pós-Graduação, para a Diretoria de Comunicação, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 26 de julho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 760/GR/UFFS/2016