DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNÇÃO GRATIFICADA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e, considerando o artigo 38 da LEI Nº 8.112, DE 11.12.90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FG-3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS 




ODAIR SCHMIDT


1793191


02/01/2017




CATIANE MARIA DALCORTIVO


1770078


21/01/2017




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS 




RODRIGO PADILHA DOS SANTOS


1955361


16/01/2017




CLAIRE ELOISA ROSSI RIBEIRO


2052699


27/01/2017




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE DESENVOLVIMENTO DE SISTEMAS 




RONALDO ANTONIO BREDA


1827490


16/01/2017




HELDER CARLO BELAN


1942813


04/02/2017




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE INFRAESTRUTURA E GESTÃO AMBIENTAL 




ROSANA LAMPUGNANI


2072957


03/01/2017




KETLY GONCALVES MACHADO


3055456


20/01/2017




FÉRIAS




FG-2 - CHEFE DA DIVISÃO DE CONFERENCIA FINANCEIRA 




ROSIMERE KRAUZE DE ALMEIDA MENDES


1786424


14/01/2017




DUANA CATARINA GERHARDT GNOATTO


1948069


25/01/2017




LICENÇA CAPACITAÇÃO




FG-2 - CHEFE DA DIVISÃO DE CONFERENCIA FINANCEIRA 




ROSIMERE KRAUZE DE ALMEIDA MENDES


1786424


26/01/2017




DUANA CATARINA GERHARDT GNOATTO


1948069


31/01/2017




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE APOIO À FISCALIZAÇÃO DA SECRETARIA ESPECIAL DE OBRAS 




SANDRA SALETE VILBERT


1767634


22/12/2016




SCHEYLA MARIA CARDINAL


1766303


10/02/2017




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 97/GR/UFFS/2017