RESULTADO DOS RECURSOS IMPETRADOS CONTRA O GABARITO OFICIAL DA PROVA OBJETIVA DE CONHECIMENTOS ESPECÍFICOS DO PROCESSO SELETIVO DE TRANSFERÊNCIA EXTERNA PARA O CURSO DE MEDICINA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) no uso de suas atribuições legais torna público o resultado dos recursos  deferidos protocolados pelos(as) candidatos(as) referente ao Gabarito Oficial da prova objetiva conhecimentos específicos do processo seletivo de Transferência Externa para o curso de Medicina/Bacharelado/Integral do Campus Chapecó, para ingresso no segundo semestre letivo de 2018.
  
1 DO RESULTADO DOS RECURSOS 




Questão 


Alternativa correta 




17


c




41


c




1.1  A questão Nº 40 (quarenta) do Caderno de Questões anulada passa a contabilizar ponto para todos(as) os(as) candidatos(as) inscritos(as).
1.2  O resultado definitivo será publicado na data especificada no item 6 - Cronograma, do EDITAL Nº 583/GR/UFFS/2018  .
 


						
						
							
								Data do ato: Chapecó-SC, 13 de julho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 745/GR/UFFS/2018