Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor FÁBIO ONETTA, ENGENHEIRO CIVIL, SIAPE 1770053, para ser o fiscal responsável por acompanhar o andamento e a execução do contrato firmado com a Empresa CONSTRUTORA CIDADE BELA LTDA, Processo 23205.001462/2011-12, Contrato nº 0040/2011
Art. 2º DESIGNAR a Comissão de Apoio a Fiscalização e Acompanhamento da execução da obra referente processo de licitação/concorrência nº 005/2011, processo nº 23205.001462/2011-12, que teve como vencedora a Empresa CONSTRUTORA CIDADE BELA LTDA, do Contrato nº 040/2011
Art. 3º DESIGNAR como Presidente da Comissão de Fiscalização e Acompanhamento da execução da obra o servidor CANISIO ROQUE SCHMIDT, ENGENHEIRO CIVIL, SIAPE 1770040
Art. 4º DESIGNAR como Membros da Comissão de Fiscalização e Acompanhamento da execução da obra os seguintes membros:
a) SANDRA SALETE VILBERT, ASSISTENTE EM ADMINISTRAÇÃO, SIAPE 1767634
b) SILVIO ANTÔNIO TESTON, ENGENHEIRO ELETRICISTA, SIAPE 1762435
c) WELLINGTON TISCHER, ARQUITETO E URBANISTA, SIAPE 1639163
d) JACI POLI, COORDENDOR ADMINISTRATIVO, SIAPE 1760081
e) EDSON ANTONIO SANTOLIN, TÉCNICO ADMINISTRATIVO DE LABORATÓRIO DE ELETROELETRÔNICA, SIAPE 1880079
 

						
						
							
								Data do ato: Chapecó-SC, 07 de novembro de 2011.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 120/PROAD/UFFS/2011