DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




FG-1 - CHEFE DA ASSESSORIA DE GESTÃO, ADMINISTRAÇÃO E SERVIÇOS 




ANGELO SERGIO BUENO


1796732


10/07/2017




CASSIO RAFAEL PIAIA


1769722


14/07/2017




FÉRIAS




FG-2 - ASSISTENTE DA PRÓ-REITORIA DE EXTENSÃO E CULTURA 




ELIANE DE FATIMA MASSAROLI METZLER GOMES


1856077


10/07/2017




ANA CLÁUDIA ARENHART


2249513


14/07/2017




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE INFRAESTRUTURA E GESTÃO AMBIENTAL 




FABRICIO BALESTRIN


1973025


03/07/2017




TATIANA CRISTINA SCHNEIDER GHISI


1946768


07/07/2017




FÉRIAS




FG-2 - CHEFE DA DIVISÃO DE DESENVOLVIMENTO E GESTÃO 




KELLI FIORENTIN


2765133


17/05/2017




DILVAN MAURICIO LOPES


2131708


23/07/2017




LICENÇA CAPACITAÇÃO




FG-4 - CHEFE DA ASSESSORIA DE PLANEJAMENTO 




MICHELE APARECIDA NEPOMUCENO PINTO


2129286


19/06/2017




MAXSUEL CÉSAR BONATTO


2379316


30/06/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 10 de julho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 840/GR/UFFS/2017