HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 505GRUFFS2020 - PROCESSO SELETIVO SIMPLIFICADO 002ERECHIM PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do resultado final do EDITAL Nº 505/GR/UFFS/2020 - Processo Seletivo Simplificado 002/Erechim para Contratação de Professor do Magistério Superior Substituto, de acordo com as seguintes classificações dos candidatos aprovados.      1 LISTA DE CLASSIFICAÇÃO GERAL   I - Área de conhecimento 01 - História do Brasil      Nº de inscrição      Nome      NT      MD      MF      Classificação       041/01/2020   Daniela Vallandro de Carvalho   5,80   9,30   8,60   1ª     014/01/2020   Fernanda Arno   3,06   8,30   7,25   2ª     013/01/2020   Francimar Ilha da Silva Petroli   5,20   6,60   6,32   3º      023/01/2020   Cristina Dallanora   3,06   6,90   6,12   4ª     II - Legenda      SIGLA      DESCRIÇÃO       NT   Nota da Prova de Títulos     MD   Média da Prova Didática     MF   Média Final         
						
						
							
								Data do ato: Chapecó-SC, 22 de setembro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 594/GR/UFFS/2020