CONVOCAÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais convoca os estagiários abaixo relacionados, classificados conforme Edital Nº 756/UFFS/2014, de 26 de novembro de 2014, a comparecerem nas datas, locais e horários indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são:
I - uma foto 3x4 recente;
II - identidade (RG) (original com cópia);
III - CPF (original com cópia);
IV - certificado de reservista, se for o caso, frente e verso do documento (original com uma cópia);
V - atestado de escolaridade, com indicação do ano ou período que está cursando;
VI - título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
VII - certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
VIII - comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX - exame médico que comprove a aptidão para a realização do estágio;
X - declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária (ANEXO I deste edital);
XI - carteira de trabalho (original com cópia);
XII - documento de comprovação do número do PIS (original com cópia);
XIII - cadastro de estagiário preenchido (ANEXO II deste edital).
2 CONVOCADOS
2.1 CAMPUS Chapecó.
2.1.1 Os candidatos selecionados para as vagas do Campus Chapecó deverão se apresentar na Divisão de Administração, Cadastro e Arquivo - DACAR, localizada na Av. Fernando Machado, nº 108 E, sala 01-02-07, Bairro Centro - Chapecó - SC, nas datas e horários indicadas abaixo.
2.1.2 Os candidatos deverão apresentar originais e cópias dos documentos solicitados no item 1 deste edital.
I - ÁREA/CURSO: Licenciaturas
a) Setor de atuação: Centro de Referência em Direitos Humanos Marcelino Chiarello




Candidato


Apresentação




Wadson Faustino Camargo Noronha


Data: 30/06/2016 às 08:30




Genival da Cruz Conrado Santos


Data: 30/06/2016 às 09:15




3 DISPOSIÇÕES FINAIS
3.1 Os candidatos que não comparecerem com toda a documentação exigida nos locais, datas e horários estipulados neste edital serão considerados desistentes.
 
ANEXO I
DECLARAÇÃO
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.
Local e Data
Assinatura do Candidato
Obs.: Esta declaração atende ao artigo 5º da Resolução nº 01/2013 CONSUNI/CEXT e integra a documentação do estágio.
 
ANEXO II
CADASTRO




Nome:


Matrícula:




Data de Nascimento:


Sexo: (__)Masculino (__)Feminino




Cidade de Nascimento e UF:




Grupo Sanguíneo:


Fator RH:




Estado Civil:




Nome do Cônjuge:




Número de Filhos Menores de 21 Anos:




Nome do Pai:




Nome da Mãe:




Cor/Origem Étnica:


Deficiência Física:




Nacionalidade:




Endereço Logradouro e Nº :




Complemento:




Bairro:




Município e UF:




CEP:


Telefone:


Ramal:




Endereço Eletrônico:




CPF:


PIS/PASEP:




Carteira de Identidade Nº :


Órgão Expedidor e UF:


Data de Expedição:




Título de Eleitor Nº :


Zona:


Seção:




Município:


UF:


Data de Expedição:




Registro Militar Nº :


Órgão de Expedição:


Categoria:




Arma:


Série:




Carteira de Trabalho Nº :


Série:


UF: Data de Emissão:




Data do Primeiro Emprego:




Carteira de Motorista Nº :


Registro:




UF:


Expedição:


Categoria:




Primeira Habilitação:


Validade:




Estrangeiro Passaporte Nº :


País de Origem:




Data de Chegada:


Data da Publicação no Diário Oficial:




Dados Bancários Banco:


Número da Agência:


Nome da Agência:




Nº DA CONTA CORRENTE OU UNIVERSITÁRIA:




Local e Data
Assinatura
 

						
						
							
								Data do ato: Chapecó-SC, 24 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 523/GR/UFFS/2016