CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8112/1990  , no Art. 10 do DECRETO Nº 5707/2006  e na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014  , resolve:
 
Art. 1º  CONCEDER Licença Capacitação ao servidor, ocupante do cargo de Analista de Tecnologia da Informação, a seguir relacionado:




Servidor 


SIAPE 


Processo 


Período da Licença 


Dias 




Leandro Pereira


1761802


23205.001119/2016-74


01/06/2016 à 29/08/2016


90




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 17 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 566/GR/UFFS/2016