HOMOLOGAÇÃO DO RESULTADO DO PROCESSO SELETIVO PARA CANDIDATOS A VAGAS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO EM ESTUDOS LINGUÍSTICOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, no uso de suas atribuições legais, torna público, em conformidade com o Edital nº 015/UFFS/2013, o resultado do Processo Seletivo de candidatos às vagas oferecidas para admissão de alunos em disciplina isolada no curso de Mestrado do Programa de Pós-Graduação em Estudos Linguísticos (PPGEL), com validade para o ingresso no primeiro semestre letivo de 2013:
1 DOS CANDIDATOS SELECIONADOS POR DISCIPLINA
Disciplina: Discurso e leitura




Candidato(a)




Grazielli Alves Almeida Canalle




Monique Comin Lusina




Disciplina: Semântica Lexical




Candidato(a)




Amanda e Sá Giachin




Débora Balen




Disciplina: Bilinguismo e Línguas em Contato




Candidato(a)




Ana Maria Bonk Massarollo 




2 DAS DISPOSIÇÕES FINAIS
2.1 Os candidatos selecionados devem seguir atentamente as orientações do item 6 do Edital nº 015/UFFS/2013 para procederem à matrícula.
2.2 Os casos omissos serão resolvidos pela Coordenação do Programa.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de fevereiro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 19/GR/UFFS/2013