DESIGNAR OS MEMBROS DA COMISSÃO DE CREDENCIAMENTO DOCENTE DO PROGRAMA DE PÓS-GRADUAÇÃO EM GEOGRAFIA, CRIADA PELA PORTARIA Nº 1355/GR/UFFS/2020.
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais,
 
RESOLVE:
 
Art. 1º  DESIGNAR os membros da Comissão de Credenciamento do Programa de Pós-Graduação em Geografia, da UFFS, Campus  Chapecó-SC e Campus  Erechim-RS, criada pela Portaria nº 1355/GR/UFFS/2020:




NOME 


CARGO/FUNÇÃO 


SIAPE/MATRÍCULA 




Igor de França Catalão


Professor do Magistério Superior/Presidente da Comissão


SIAPE nº 1897524




Pedro Germano dos Santos Murara


Professora do Magistério Superior


SIAPE nº 2059148




Samira Peruchi Moretto


Professora do Magistério Superior


SIAPE nº 1107636




Leila Christina Duarte Dias


Professora do Magistério Superior


SIAPE nº 0370986




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de dezembro de 2020.
								
								Data de publicação:  01 de dezembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1356/GR/UFFS/2020