ALTERA PORTARIA Nº 479 GR UFFS 2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o disposto na RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017 e no EDITAL Nº 498/GR/UFFS/2019 com a homologação do processo eleitoral para escolha dos representantes do Comitê do PLEDUCA - COPLE para o período 2019 - 2021, resolve:
 
Art. 1º  ALTERAR o Art. 1º da PORTARIA Nº 479/GR/UFFS/2019, de 14 de maio de 2019, que designou os servidores para compor o Comitê do PLEDUCA - COPLE para o mandato de 02 (dois) anos, 2019 - 2021, que passa a vigorar com a seguinte redação:




“Representante


SIAPE


Representação


Situação




Sheila Maria de Oliveira


1779584


Campus  Cerro Largo


Titular




Mariângela Brum Frota


1804352


Campus  Cerro Largo


Suplente




Tiago Boldrin


1879947


Campus  Chapecó


Titular




Geomara Balsanello


1180919


Campus  Chapecó


Suplente




Elizabete Maria da Silva Pedroski


1828090


Campus  Erechim


Titular




Viviane Marmentini Ascari


1827177


Campus  Erechim


Suplente




Willian Nathanael Cartelli De Paula


2173352


Campus  Laranjeiras do Sul


Titular




Eloir Faria De Paula


2382596


Campus  Laranjeiras do Sul


Suplente




Lucineia Giacomelli Koraleski


2307505


Campus  Passo Fundo


Titular




Lucas Rocha de Alvarenga


2387715


Campus  Passo Fundo


Suplente




Hugo Franciscon


2386301


Campus  Realeza


Titular




Catiane Maria Dalcortivo


1770078


Campus  Realeza


Suplente




Rodrigo Patera Barcelos


1754388


Comissão Interna de Supervisão - CIS


Titular




Suzana Fatima Bazoti


2132193


Comissão Interna de Supervisão - CIS


Suplente




Eduardo Colle


2124457


Comissão Interna de Supervisão - CIS


Titular




Elisabete Cristina Hammes


1872324


Comissão Interna de Supervisão - CIS


Suplente




Claudia Monica Mueller


2036730


Pró-Reitoria de Gestão de Pessoas


Titular




Jucinéia Salete Riboli


1171350


Pró-Reitoria de Gestão de Pessoas


Suplente




Dieyson Tobias da Rosa


1029949


Pró-Reitoria de Gestão de Pessoas


Titular




Daiane Maísa Patzlaff


2385111


Pró-Reitoria de Gestão de Pessoas


Suplente




Morgana Alexandra Romano


1932374


Reitoria


Titular




Gesibel Makoski Martins


2907842


Reitoria


Suplente”




 
Art. 2º  Fica revogada a PORTARIA Nº 71/GR/UFFS/2020, de 21 de janeiro de 2020, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 765/GR/UFFS/2020