HOMOLOGAÇÃO DOS SELECIONADOS DO EDITAL Nº 442/GR/UFFS/2020 E CONVOCAÇÃO PARA MATRÍCULA EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO EM ENSINO DE CIÊNCIAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em conformidade com o EDITAL Nº 442/GR/UFFS/2020, que trata do Processo Seletivo de Candidatos às vagas em disciplina isolada para o curso de Mestrado do Programa de Pós-Graduação em Ensino de Ciências, com base na análise realizada, torna pública a homologação dos candidatos selecionados no processo seletivo 2020.2.
 
1 RELAÇÃO DE CANDIDATOS SELECIONADOS E SUPLENTES
1.1 Disciplina: Tópicos Especiais: Investigação-Ação Crítica em Ensino de Ciências
I -  Candidatos Selecionados:




Candidato


Ordem


Pontuação




Elizete Patricia Coletto


01


7,70




Cristiane Paula Batista Assmann


02


7,50




1.2 Disciplina: Tópicos Especiais: Fundamentos, Metodologias e Pesquisas em Educação Ambiental
I -  Candidatos Selecionados:




Candidato


Ordem


Pontuação




Angelita Lopes Dahmer


01


9,50




Jéssica Hensing Nilles


02


8,75




Cláudia Ebling Santos


03


8,50




Augusto de Pelegrin


04


5,00




1.3 Disciplina: Conteúdos estruturantes de Ciências: reflexões na formação de professores
I -  Candidatos Selecionados:




Candidato


Ordem


Pontuação




Mateus José dos Santos


01


10,00




Vanda Thomas Preussler


02


6,25




Rogério José Maslowski


03


5,55




Danieli Estefani Müller


04


4,70




1.4 Disciplina: Discurso, Linguagem e Ação no Ensino de Ciências
I -  Candidatos Selecionados:




Candidato


Ordem


Pontuação




Esttefani Duarte Brum


01


8,60




Jonatan Josias Zismann


02


8,40




Karen Regina Michelon


03


8,30




Simone Maria Malesczyk Ferreira


04


7,50




Michele Miguelis Morales Schmitt


05


6,70




II -  Candidatos Suplentes:




Candidato


Ordem


Pontuação




Odete da Costa Reas


01


6,60




Zélia Terezinha Guimarães Moraes


02


6,00




Elisa Montagner


03


5,30




Sheila Nardes Rodrigues


04


5,10




Fabrício Schirmann Leão


05


5,00




1.5 Disciplina: Epistemologia  e História das Ciências
I -  Candidatos Selecionados:




Candidato


Ordem


Pontuação




Andreia Kornowski Barraz


01


9,60




Tatiane Daiane Muzialowski


02


9,50




Tanise Caroline Dias


03


9,30




Rodrigo Josué Maslowski


04


9,20




Elisângela Chitolina Beyer


05


9,10




 
2 DA MATRÍCULA
2.1  O candidato selecionado deverá efetuar a matrícula conforme o EDITAL Nº 442/GR/UFFS/2020, encaminhando para a Secretaria do Programa de Pós-Graduação em Ensino de Ciências do campus  Cerro Largo, exclusivamente no e-mail   sec.ppgec@uffs.edu.br, no dia 03 setembro de 2020 , enviando a documentação das 8h até às 18h.
2.2  O candidato deverá encaminhar cópia digital, obrigatoriamente com todas as páginas em frente e verso (quando houver anotação no verso) e em PDF, dos seguintes documentos:
I - Ficha de identificação preenchida encontrada no  link: www.uffs.edu.br/ppgec> Formulários> Formulário Matrícula Disciplina Isolada 2020;
II - D ocumento de identidade com foto (RG) e do CPF;
III - D iploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau, ou declaração da instituição de que esteja cursando o último semestre do curso de graduação (frente e verso);
IV -  Histórico Escolar da Graduação;
V -  Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro;
VI - D ocumento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro.
2.3  Todos os documentos encaminhados devem estar legíveis.
2.4  O candidato selecionado que não realizar a matrícula nesse período, ou não enviar a documentação completa, perderá direito à vaga.
2.5  Após passado o período de pandemia em razão da Covid-19, todos os discentes matriculados em disciplina isolada terão trinta dias para apresentar a secretaria do programa, a documentação original a fim de que possam ser conferidos e autenticados.
 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de setembro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 497/GR/UFFS/2020