Nomeia Diretor do Campus Erechim
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, considerando o Estatuto da UFFS, resolve:
Art. 1º NOMEAR, a partir de 31/07/2015, o servidor ANDERSON ANDRE GENRO ALVES RIBEIRO, Professor de Magistério Superior, SIAPE 1507453, para o cargo de Diretor do Campus Erechim, Código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 789/GR/UFFS/2015