Designa Coordenador Adjunto do Curso de Graduação em Engenharia de Alimentos
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor ERNESTO QUAST, Professor de Magistério Superior, Siape nº 1938217, para exercer a Função de Coordenador Adjunto do Curso de Graduação em Engenharia de Alimentos - Bacharelado, do Campus Laranjeiras do Sul, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando do impedimento do coordenador titular.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1019/GR/UFFS/2014