CONCEDE AFASTAMENTO INTEGRAL PARA VANESSA GOMES DA SILVA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o artigo 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017 e o EDITAL Nº 383/GR/UFFS/2019, com o Resultado Final para o ingresso no Plano de Educação Formal na modalidade Afastamento Integral, resolve:
 
Art. 1º  CONCEDER afastamento integral, a servidora VANESSA GOMES DA SILVA, Médico Veterinário, SIAPE nº 1919729, lotada na Coordenação Acadêmica do Campus  Laranjeiras do Sul, sem prejuízo dos vencimentos do cargo, para participar em Programa de Pós-graduação stricto sensu  em nível de Doutorado, na Universidade Estadual de Londrina (UEL), em Londrina/Brasil, no período de 01/04/2019 a 30/09/2021, conforme o Processo nº 23205.100892/2019-65 .
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 29 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 317/GR/UFFS/2019