EXONERA COORDENADOR ACADÊMICO DO CAMPUS ERECHIM
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA MEC Nº 901, DE 18 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  EXONERAR, a pedido, o servidor PAULO DE SÁ BITTENCOURT, do cargo de Coordenador Acadêmico do Campus  de Erechim, código CD-4, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), cargo para o qual havia sido nomeado pela PORTARIA Nº 32/GR/UFFS/2010, de 17 de fevereiro de 2010, publicado no D.O.U. de 18 de fevereiro de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 120/GR/UFFS/2012