ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE MEDICINA - CAMPUS PASSO FUNDO
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
(ALTERADO PELA PORTARIA Nº 0845/GR/UFFS/2014).
Art. 1º Designar os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Medicina - Campus Passo Fundo, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD:
I - Júlio César Stobbe - Siape 2058102 (presidente - coordenador do curso);
II - Alessandra Regina Müller Germani - Siape 1306018;
III - Lucimar Maria Fossatti de Carvalho - Siape 1809676;
IV - Vanderléia Laodete Pulga - Siape 2059813;
V - Marco Antônio Cortelazzo - Siape 1837684;
VI - Silvane Nenê Portela - Siape 2059475;
VII - Vanderlei de Oliveira Farias - Siape 1833648;
VIII - Lissandra Glusczak - Siape 2661509.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de novembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli 
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1646/GR/UFFS/2013 (ALTERADA)