Alterada por:
					
	 					PORTARIA Nº 1049/GR/UFFS/2015 (ALTERADA)
					
			    

			    

				    
						
				    	Constitui Comissão de Avaliação dos Pedidos de Auxílio a Eventos Discentes
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CONSTITUIR a Comissão de Avaliação dos pedidos de auxílio financeiro referentes à participação de estudantes vinculados a projetos de pesquisa da UFFS em eventos científicos no país e no exterior.
Art. 2º Designar como membros da comissão, os seguintes servidores:
I - Fernando Perobelli Ferreira, Siape: 1453609;
II - Eliane Vilma Simon Sinigoski, Siape: 1495000.
(ALTERADO PELA PORTARIA Nº 1049/GR/UFFS/2015)
Art. 3º São atribuições da comissão:
I - Avaliar os pedidos de auxílio financeiro referentes à participação de estudantes vinculados a projetos de pesquisa da UFFS em eventos científicos no país e no exterior;
II - Autorizar o pagamento referente à concessão do auxílio financeiro de que trata esta portaria.
Art. 4º Os empenhos para pagamento dos auxílios serão estimados e reforçados à pedido do Pró-Reitor de Pesquisa e Pós-Graduação.
Art. 5º Esta portaria está de acordo com o art. 7º da Resolução nº 3/2013-CONSUNI/CPPG.
Art. 6º Esta Portaria entrará em vigor a partir da sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 158/GR/UFFS/2014 (ALTERADA)