Instaura Sindicância
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e, tendo em vista o Processo nº 23205.003987/2013-08, resolve:
Art. 1º INSTAURAR Sindicância, a ser processada pela Comissão integrada pelos servidores:
I - Jeferson Saccol Ferreira - Siape 1770611 - (presidente);
II - Adriana Salete Loss - Siape 1808034;
Parágrafo único. Cabe a comissão apurar os fatos constantes no processo em epígrafe, bem como os demais fatos conexos que emergirem no decorrer dos trabalhos.
Art. 2º Estabelecer o prazo de 30 (trinta) dias, a partir desta, para a conclusão do trabalho.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de outubro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1539/GR/UFFS/2013 (REVOGADA)