REMOVE SERVIDOR TALITA FROZZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.001207/2018-38, com Requerimento de Remoção autuado em 29/03/2018, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso I, da LEI Nº 8.112, DE 11/12/1990  , a servidora TALITA FROZZA, Assistente em administração, Nível “D”, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1996511, da Pró-Reitoria de Planejamento para a Pró-Reitoria de Gestão de Pessoas, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 318/GR/UFFS/2018