Dispensa Chefe do Setor de Segurança da Informação
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR o servidor VOLNEI DARINO POL, Analista de Tecnologia da Informação, Siape 1757358, da função de Chefe do Setor de Segurança da Informação, da Secretaria Especial de Tecnologia e Informação, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela portaria nº 140/GR/UFFS/2014, de 11 de fevereiro de 2014, publicada no Diário Oficial da União subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 168/GR/UFFS/2016