Nomeia Diretor de Políticas de Graduação
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º NOMEAR o servidor JOSÉ OTO KONZEN, Professor do Magistério Superior, SIAPE 1488209, para exercer o cargo de Diretor de Políticas de Graduação, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de setembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1040/GR/UFFS/2015