RESULTADO PROVISÓRIO DA PROVA ESCRITA E DO MEMORIAL DESCRITIVO - RESIDÊNCIA MULTIPROFISSIONAL DO EDITAL Nº 670GRUFFS2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em conformidade com o com o EDITAL Nº 670/GR/UFFS/2020 alterado pelo EDITAL Nº 17/GR/UFFS/2021, torna público o resultado provisório da nota da Prova Escrita Objetiva e Dissertativa e do Memorial Descritivo do Processo Seletivo para ingresso no Programa de Residência Multiprofissional em Saúde em 2021:
 
1 DAS NOTAS
1.1  Núcleo Profissional: Enfermagem
I -  Das notas dos candidatos classificados




Nome


Nota Objetiva


Nota Dissertativa


Nota Memorial Descritivo




Ana Claudia da Silva de Andrade


7,50


2,50


9,10




Analize Bison de Lima


7,50


1,40


9,90




Eglon Pauli


6,75


6,50


9,20




Fabíola Rossini Di Domenico


9,00


4,80


5,70




Marcia Silveira Flores Bianchi


6,50


3,10


0,00




Taís Ross


6,50


4,80


0,00




Thainá Razera


8,75


5,50


10,00




Viviane Sgarbossa


9,00


6,50


9,90




II -  Das notas dos candidatos eliminados conforme item 7.3 do EDITAL Nº 670/GR/UFFS/2020




Nome


Nota Objetiva


Nota Dissertativa


Nota Memorial Descritivo




Maria Eduarda Limberger


5,75


-


-




1.2  Núcleo Profissional: Farmácia
I -  Das notas dos candidatos classificados




Nome


Nota Objetiva


Nota Dissertativa


Nota Memorial Descritivo




Paulo César de Oliveira Araújo


7,25


8,20


10,00




1.3  Núcleo Profissional: Psicologia
I -  Das notas dos candidatos classificados




Nome


Nota Objetiva


Nota Dissertativa


Nota Memorial Descritivo




Artur Pontel Botton


7,75


7,00


10,00




Bibiana Moro Maidana


7,75


5,10


7,50




Bruna Fátima Gallina


8,75


9,70


10,00




Erika Pressi Francischetto


8,50


4,10


5,30




Janaina Alessandra Da Silva Sanson


9,25


6,00


3,00




Lilian Espindola Vicente


8,25


5,00


8,50




Luana Da Fonseca Patias


8,50


8,00


9,90




Maria Eduarda De Souza


8,00


7,10


9,60




Mayara Larice De Sousa Oliveira


8,00


3,30


0,00




Moisés Luvison Nunes Da Silva


7,75


5,40


6,00




Raphaela Arend Mendes


7,75


4,70


9,50




Yuri Meneghel


8,50


2,90


2,20




II -  Das notas dos candidatos desclassificados conforme item 7.4 do EDITAL Nº 670/GR/UFFS/2020




Nome


Nota Objetiva


Nota Dissertativa


Nota Memorial Descritivo




Camila Ardenghi de Oliveira


7,50


-


-




Carolina Vieira Leite


6,00


-


-




Cícero Mota Oliveira


6,75


-


-




Deise Zwirtes


6,75


-


-




Francieli Fréu


6,25


-


-




Henrique França Duara


7,50


-


-




Izabel Pasin


7,00


-


-




João Felipe Alencar Cardoso


6,25


-


-




Julia Telles da Silva


6,25


-


-




Karine Alberti de Oliveira


6,50


-


-




Lisiane Tortelli


6,75


-


-




Luiza Rafaela Bieger Amaro


7,25


-


-




Luniara Welter


7,25


-


-




Maria Eduarda Beé Fontana


7,25


-


-




Natália Schuck


7,25


-


-




Róbson Luís Soletti


6,75


-


-




Vandro Antonio Fernandes


7,00


-


-




Vanessa Carolina Schlindwein


6,75


-


-




III -  Das notas dos candidatos eliminados conforme item 7.3 do EDITAL Nº 670/GR/UFFS/2020




Nome


Nota Objetiva


Nota Dissertativa


Nota Memorial Descritivo




Amanda Folli Fagundes


5,75


-


-




Anik Milene de Almeida Heusner


5,50


-


-




Daniele dos Santos Brito


5,00


-


-




Larissa da Rosa Bordin


3,75


-


-




Larissa da Silva Barbieri


5,00


-


-




Larissa de Oliveira Machado


4,75


-


-




Nairilin da Silva Bonatto


4,75


-


-




 
 
2 DOS RECURSOS
2.1  Conforme o item 14 do EDITAL Nº 670/GR/UFFS/2020, os candidatos terão até as 18h do dia 05 de fevereiro de 2021 para enviar recurso por escrito no e-mail: processoseletivocoremu.pf@uffs.edu.br contra o resultado provisório da Prova Escrita e do Memorial Descrito (respectivamente ANEXO V, ANEXO VI  e ANEXO VII  disponíveis na página <https://www.uffs.edu.br/campi/passo-fundo/residencias-multiprofissionais/processo-seletivo-2021>
 
3 DA HOMOLOGAÇÃO FINAL
3.1  Conforme o item 14 do EDITAL Nº 670/GR/UFFS/2020, a divulgação da Homologação Final e a Primeira Chamada do Processo Seletivo será divulgado dia 10 de fevereiro de 2021 na página <https://www.uffs.edu.br/atos-normativos/edital/gr>.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de fevereiro de 2021.
								
								Data de publicação:  03 de fevereiro de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 65/GR/UFFS/2021