INSTAURA SINDICÂNCIA ACUSATÓRIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Processo nº 23205.000730/2019-28, a PORTARIA Nº 384/GR/UFFS/2019, de 15 de abril de 2019, a PORTARIA Nº 477/GR/UFFS/2019, de 14 de maio de 2019, a PORTARIA Nº 589/GR/UFFS/2019, de 17 de junho de 2019 e a PORTARIA Nº 714/GR/UFFS/2019, de 15 de julho de 2019, resolve:
 
Art. 1º  INSTAURAR Sindicância Acusatória para ultimar os trabalhos de apuração dos fatos constantes no Processo nº 23205.000730/2019-28, com aproveitamento de todos os atos já praticados pela Comissão designada nas portarias supracitadas.
 
Art. 2º  Designar os seguintes servidores para comporem a Comissão de Sindicância Acusatória:




Nome


Siape


Atribuição




Joaquim Gonçalves da Costa


1800810


Presidente




Alexandro Abdon El Guedr


2124732


Membro




Marcio Freitas


1770450


Membro




Parágrafo único.  Cabe à comissão apurar os fatos constantes no processo em epígrafe, bem como os demais atos e fatos conexos que emergirem no decorrer dos trabalhos.
 
Art. 3º  Estabelecer o prazo de 30 (trinta) dias, a partir desta, para a conclusão do trabalho.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 928/GR/UFFS/2019