Alterada por:
					
	 					PORTARIA Nº 425/GR/UFFS/2016
					
			    

			    

				    
						
				    	Instaura Procedimento Administrativo Disciplinar
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, tendo em vista o processo 23205.002273/2014-55 e considerando a portaria nº 0345/GR/UFFS/2015, 19 de março de 2015 que designa a Comissão, a portaria nº 0577/GR/UFFS/2015, de 18 de maio de 2015 que prorroga o prazo, a portaria nº 0924/GR/UFFS/2015 de 20 de agosto de 2015 que designa a Comissão, a portaria nº 1173/GR/UFFS/2015 de 20 de outubro de 2015 que prorroga o prazo, e o Ofício nº 10/CPAD, resolve:
Art. 1º INSTAURAR Processo Administrativo Disciplinar para ultimar os trabalhos de apuração dos fatos constantes do processo nº 23205.002273/2014-55, com aproveitamento de todos os atos já praticados pela Comissão supracitada.
(ALTERADA PELA PORTARIA 0425/GR/UFFS/2016)
Art. 2º Designar, para compor a comissão, os servidores:




Nome


Cargo


Sipae


Atribuição




Rosane Rossato Binotto


Professora de Magistério Superior


1715771


Presidente




Charles Albino Schultz


Professor de Magistério Superior


1530551


Membro




Edivandro Luiz Tecchio


Administrador


1822328


Membro




Parágrafo único. Cabe a Comissão apurar os fatos denunciados no processo em epígrafe, bem como as demais infrações conexas que emergirem no decorrer dos trabalhos.
Art. 3º Estabelecer o prazo de 60 (sessenta) dias para a conclusão dos trabalhos.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de dezembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1468/GR/UFFS/2015 (ALTERADA)