CONSTITUI COMISSÃO PERMANENTE DE AVALIAÇÃO, CLASSIFICAÇÃO, ALIENAÇÃO E DESTINAÇÃO FINAL DE BENS INSERVÍVEIS
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto no DECRETO Nº 9.373, DE 11 DE MAIO DE 2018, e demais legislações em vigor, resolve:
 
Art. 1º  CRIAR a Comissão Permanente de Avaliação, Classificação, Alienação e Destinação Final de Bens Inservíveis.
 
Art. 2º  Designar como membros da referida Comissão os seguintes servidores:
 




INCISO


NOME


SIAPE


ATRIBUIÇÃO




I


André Tiago Andreola


1962760


Membro




II


Fernanda Gazzoni Tres


2139453


Membro




III


Fernanda Mara Peretti


1795529


Membro




IV


Flavio Humberto Testa


2388204


Membro




V


Gilmara Rosa Lorenzett


1929268


Membro




VI


Giovani Zandonai


2388404


Membro




VII


João Felipe Hudyma de Carmago


2279331


Membro




VIII


Mauricio Moreira de Souza


2124914


Membro




IX


Sandro De Moura


1792391


Presidente




X


Sandro Neckel da Silva


1906728


Membro




 
Art. 3º  A comissão terá como atribuição a avaliação dos bens, classificando-os de acordo com o disposto no DECRETO Nº 9.373, solicitando, se necessário, pareceres técnicos, bem como, adotar em observância às legislações em vigor os demais procedimentos que se fizerem necessários para alienação, a cessão, a transferência, a destinação e a disposição final dos bens móveis de propriedade da UFFS.
 
Art. 4º  Fica revogada a PORTARIA Nº 679/GR/UFFS/2019, de 8 de julho de 2019, publicada no Boletim Oficial da UFFS.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de janeiro de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 74/GR/UFFS/2020