RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE OUTUBRO DE 2016 DO CAMPUS CERRO LARGO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Final da Análise Socioeconômica do mês de outubro de 2016, Campus Cerro Largo.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1414300019


Lize Elena Kaufmann Back


Classificado


Atualização





						
						
							
								Data do ato: Chapecó-SC, 16 de novembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 954/GR/UFFS/2016