RESULTADO PROVISÓRIO DO EDITAL Nº 334GRUFFS2019 - BOLSAS DE INICIAÇÃO CIENTÍFICA JÚNIOR ICJ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna público o Resultado Provisório do processo de seleção e classificação dos subprojetos submetidos ao EDITAL Nº 334/GR/UFFS/2019 para a concessão de para a concessão de bolsas, no âmbito do Programa Institucional de Bolsas de Iniciação Científica no Ensino Médio (PIBIC-EM) do Conselho Nacional De Desenvolvimento Científico e Tecnológico (CNPq).
 
1  De acordo com o resultado da chamada do PIBIC-EM do CNPq, publicado em 2017, para o período 2019-2020, foram concedidas um total de 15 (quinze) cotas de bolsas à UFFS. A distribuição foi realizada de acordo com as regras do edital de concessão, no item 7 (sete), e demonstrada na tabela abaixo:
1.1 Número de bolsas concedidas




 Campus   da UFFS 


PIBIC - EM




Cerro Largo


04




Chapecó


02




Erechim


03




Laranjeiras do Sul


05




Passo Fundo


-




Realeza


01




 
2 Propostas classificadas PIBIC - EM  Campus  Cerro Largo
2.1 Grande Área do Conhecimento - CNPq: Ciências Humanas
2.1.1 Nº de Bolsas da Área: 04




Proponente


Título do subprojeto


Cotas




Fabiane de Andrade Leite


Conceitos Científicos presentes em avaliações da área de Ciências da Natureza no Exame Nacional do Ensino Médio (ENEM)


02




Eliane Goncalves dos Santos


Cinema com Ciência: possibilidades pedagógicas dos filmes comerciais para aprender sobre a Educação em Saúde


01




Rosalia Andrighetto


A Ciência e os Esportes: explorando a (aero/termo)dinâmica


01




2.2 Propostas desclassificadas PIBIC - EM  Campus  Cerro Largo
Não houve propostas desclassificadas
 
3 Propostas classificadas PIBIC - EM  Campus  Chapecó
3.1 Grande Área do Conhecimento - CNPq: Ciências Biológicas
3.1.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Leonardo Barbosa Leiria


Estudo do potencial citotóxico, genotóxico e antiproliferativo do derivado do Ácido Valpróico em linhagens celulares de Gliomas - Perspectivas de uma nova molécula de ação antitumoral


01




3.2 Grande Área do Conhecimento - CNPq: Ciências Humanas
3.2.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Fernando Vojniak


História da historiografia: concepções de tempo e (des)identificação em Jacques Rancière


01




3.3 Propostas desclassificadas PIBIC - EM  Campus  Chapecó
Não houve propostas desclassificadas
 
4 Propostas classificadas PIBIC - EM  Campus  Erechim
4.1 Grande Área do Conhecimento - CNPq: Ciências Sociais Aplicadas
4.1.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Marcela Alvares Maciel


Partituras do tempo: Erechim nas representações literárias, imagens e sons


01




4.2 Grande Área do Conhecimento - Ciências Humanas
4.2.1 Nº de Bolsas da Área: 02




Proponente


Título do subprojeto


Cotas




Sinara Munchen


Mulheres na Ciência: uma análise em livros didáticos de ciências da natureza do ensino médio


01




Sinara Munchen


Aplicativos e softwares educacionais: possibilidades para a formação de professores de Ciências da Natureza


01




4.3 Propostas desclassificadas PIBIC - EM  Campus  Erechim
Não houve propostas desclassificadas
 
5 Propostas classificadas PIBIC - EM  Campus  Laranjeiras do Sul
5.1 Grande Área do Conhecimento - CNPq: Ciências Agrárias
5.1.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Leda Battestin Quast


Caracterização físico-química do pinhão: pesquisa integrada com ensino médio


01




5.2 Grande Área do Conhecimento - CNPq: Ciências Humanas
5.2.1 Nº de Bolsas da Área: 02




Proponente


Título do subprojeto


Cotas




Ana Cristina Hammel


Auto-organização dos estudantes na Escola


01




Luiz Carlos de Freitas


História e memória do Colégio Estadual do Campo Ireno Alves do Santos


01




5.3 Grande Área do Conhecimento - CNPq: Outros
5.3.1 Nº de Bolsas da Área: 02




Proponente


Título do subprojeto


Cotas




Betina Muelbert


Piscicultura na Terra Indígena Rio das Cobras: fase II


02




5.4 Propostas desclassificadas PIBIC - EM  Campus  Laranjeiras do Sul
Não houve propostas desclassificadas
 
6 Propostas sclassificadas PIBIC - EM  Campus  Realeza
6.1 Grande Área do Conhecimento - CNPq: Letras, Linguística e Artes
6.1.1 Nº de Bolsas da Área: 01




Proponente


Título do subprojeto


Cotas




Saulo Gomes Thimoteo


Da palavra à imagem: ações de adaptação de sermões do padre António Vieira para Histórias em Quadrinhos


01




6.2 Propostas desclassificadas PIBIC - EM  Campus  Realeza




Número do Registro no sistema Prisma


Critério da desclassificação conforme itens Edital




PES-2019-0384


2.4.3




 
7  As propostas classificadas estão em ordem decrescente de classificação, atendendo aos critérios estabelecidos no EDITAL Nº 334/GR/UFFS/2019.
 
8  Os docentes participantes poderão encaminhar pedidos de reconsideração até as 23h59min do segundo dia posterior ao da divulgação do Edital de Resultado Provisório. O recurso deve seguir o que estabelece o item 9 do EDITAL Nº 334/GR/UFFS/2019 e deve ser encaminhado ao e-mail  da Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) de seu respectivo campus :
I -  Campus  Cerro Largo -  cap pg .cl@uffs.edu.br
II -  Campus  Chapecó  -   cap pg . ch @uffs.edu.br
III -  Campus  Erechim  -   cap pg . er @uffs.edu.br
IV -  Campus  Laranjeiras do Sul -  cap pg .cl@uffs.edu.br
V -  Campus  Passo Fundo  -   cap pg .pf@uffs.edu.br
VI -  Campus  Realeza  -   cap pg .r e @uffs.edu.br
8.1  É de responsabilidade do solicitante do pedido de reconsideração a confirmação do recebimento do e-mail  pela CAPPG do campus .
8.2  A análise dos pedidos de reconsideração será realizada pelo CAP, o qual, se não a reconsiderar, o encaminhará à DPE, de acordo com o que estabelece a LEI Nº 9.784, DE 29 DE JANEIRO DE 1999;
8.3  Os resultados aos pedidos de reconsideração serão divulgados no Edital de Resultado Final e o parecer será anexado ao sistema Prisma.
 
09 O Formulário para o Pedido de Reconsideração encontra-se no ANEXO I  deste Edital.
 
ANEXO I
 
PEDIDO DE RECONSIDERAÇÃO
 




EDITAL Nº 584/GR/UFFS/2019




Número do Registro no sistema PRISMA:




Título do subprojeto:




Proponente:




JUSTIFICATIVA:




-
-
-
-
-
-
-
-
-
-
-
-




 
Local e Data
 
Assinatura do Solicitante
 


						
						
							
								Data do ato: Chapecó-SC, 18 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 584 GR UFFS 2019 - RESULTADO PROVISÓRIO DO EDITAL Nº 334GRUFFS2019 - BOLSAS DE INICIAÇÃO CIENTÍFICA JÚNIOR ICJ - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 584/GR/UFFS/2019