Retificado por:
					
	 					EDITAL Nº 932/GR/UFFS/2017
					
			    

			    

				    
						
				    	HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 566/UFFS/2017 - PROCESSO SELETIVO SIMPLIFICADO 004/CHAPECÓ PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna pública a homologação do resultado final do Edital nº 566/UFFS/2017 - Processo Seletivo Simplificado 004/CHAPECÓ para Contratação de Professor do Magistério Superior Substituto, de acordo com as seguintes classificações dos candidatos aprovados:
 
1 LISTA DE CLASSIFICAÇÃO GERAL
 
I - Área de conhecimento 01 - Administração




Nº de inscrição


Nome


NT


MD


MF


Classificação




0003/CH01/2017


Claudir Olipio Gräf


5,25


8,20


7,61


1º 




0010/CH-01/2017


Rafael Klein Moreschi


5,75


8,07


7,60


2º 




0006/CH-01/2017


Lauri Luiz Kunzler


4,50


7,33


6,77


3º 




 
II - Área de conhecimento 02 - Matemática




Nº de inscrição


Nome


NT


MD


MF


Classificação




0002/CH-02/2017


Paulo Sérgio Dietrich


10,00


8,18


8,54


1º 




0004/CH-02/2017


Bruna Larissa Cecco


5,24


8,16


7,58


2º 




 
III - Área de conhecimento 03 - Enfermagem/Subárea: Enfermagem em Saúde Mental




Nº de inscrição


Nome


NT


MD


MF


Classificação




NÃO HOUVE CANDIDATOS APROVADOS




 
IV - Área de conhecimento 04 - Psicologia da Educação




Nº de inscrição


Nome


NT


MD


MF


Classificação




0023/CH-04/2017


Francine Cristine Garghetti


5,63


9,37


8,62


1º 




0021/CH-04/2017


Alessandra Bonassoli Prado


7,89


7,53


7,60


2º 




0010/CH-04/2017


Catia Pereira da Rosa Vizentin


2,31


6,90


5,98


3º 




 
V - Área de conhecimento 05 - Segurança e Auditoria de Sistemas e Estruturas de Dados




Nº de inscrição


Nome


NT


MD


MF


Classificação




0003/CH-05/2017


Jorge Roberto Trento


10,00


7,83


8,26


1º 




0002/CH-05/2017


Alesson Scapinello Selhorst


0,00


7,33


5,86


2º 




0001/CH-05/2017


Daniel Di Domenico


2,90


6,13


5,48


3º 




 
VI - Área de conhecimento 06 - Informática e Estatística




Nº de inscrição


Nome


NT


MD


MF


Classificação




0003/CH-06/2017


Laura Cassol Mohr


4,69


9,07


8,19


1º 




0007/CH-06/2017


Marcelo Vidalis


10,00


7,33


7,87


2º 




0006/CH-06/2017


Danilo Fortes da Silveira Matos


4,06


8,57


7,67


3º 




0005/CH-06/2017


Daniel Bednarski Ramos


4,69


8,40


7,66


4º 




 
 
VII - Área de conhecimento 07 - Informática e Tecnologias Educacionais




Nº de inscrição


Nome


NT


MD


MF


Classificação




0005/CH-07/2017


Sandra Lúcia Maltauro


4,13


9,40


8,35


1º 




0002/CH-07/2017


Wagner Titon


5,65


8,58


8,00


2º 




0003/CH-07/2017


Mauro Jose Conte


8,70


7,77


7,95


3º 




0004/CH-07/2017


Suelen Baccin


2,17


7,93


6,78


4º 




 
VIII - Área de conhecimento 08 - Teoria Econômica




Nº de inscrição


Nome


NT


MD


MF


Classificação




0011/CH-08/2017


Julio Cesar Araujo da Silva Junior


10,00


8,23


8,59


1º 




0005/CH-08/2017


Taise Fatima Mattei


3,17


9,00


7,83


2º 




0006/CH-08/2017


Juliano Giassi Goulart


2,17


7,90


6,75


3º 




0001/CH-08/2017


Jonatan Lautenschlage


3,83


7,37


6,66


4º 




0004/CH-08/2017


Tatiane Salete Mattei


0,00


8,17


6,53


5º 




 
IX - Área de conhecimento 09 - Educação Especial e Inclusão




Nº de inscrição


Nome


NT


MD


MF


Classificação




NÃO HOUVE CANDIDATOS APROVADOS




 
2 LEGENDA




SIGLA


DESCRIÇÃO




NT


Nota da Prova de Títulos




MD


Média da Prova Didática




MF


Média Final





						
						
							
								Data do ato: Chapecó-SC, 19 de julho de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 665/GR/UFFS/2017 (RETIFICADO)