DESIGNA SUBSTITUTO DO CHEFE DA DIVISÃO DE GESTÃO DE DADOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Chefe da Divisão de Gestão de Dados, da Diretoria de Sistemas de Informação, da Secretaria Especial de Tecnologia e Informação, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora SILVIA LUCIA BOROWICC, Siape nº 1940380, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de setembro de 2020.
								
								Data de publicação:  10 de setembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1061/GR/UFFS/2020