BOLSAS DE INICIAÇÃO CIENTÍFICA 2015/2016 - PIBIC/CNPq, PIBIC-Af/CNPq e PRO-ICT/UFFS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o presente Edital e convoca interessados a submeterem propostas mediante os termos aqui estabelecidos, para obtenção de bolsas de Iniciação Científica, dos Programas PIBIC/CNPq, PIBIC-Af/CNPq e PRO-ICT/UFFS.
1 OBJETO
1.1 Trata-se de Edital vinculado ao Programa Institucional de Bolsas de Iniciação Científica do CNPq (PIBIC/CNPq), ao Programa Institucional de Iniciação Científica do CNPq nas Ações Afirmativas (PIBIC-Af/CNPq) e do Programa Institucional de Iniciação Científica e Tecnológica da UFFS (PRO-ICT/UFFS), os quais destinam-se ao desenvolvimento científico e à iniciação científica de estudantes de todos os cursos de graduação da UFFS.
2 OBJETIVOS
2.1 Incentivar os estudantes a participarem em atividades de iniciação científica que levem à aprendizagem de métodos e de técnicas de pesquisa, bem como ao desenvolvimento do pensamento investigativo, crítico e inovador;
2.2 Iniciar os estudantes na prática da pesquisa científica enquanto instrumento de produção do conhecimento e de formação intelectual e para a cidadania;
2.3 Qualificar os estudantes de graduação para os cursos de pós-graduação, contribuindo para a redução do tempo médio de permanência dos estudantes na pós-graduação;
2.4 Estimular pesquisadores produtivos a engajar estudantes de graduação no processo de investigação científica;
2.5 Contribuir para a formação de recursos humanos para a carreira acadêmica ou profissional;
2.6 Contribuir para a criação de ambiência de pesquisa na UFFS.
3 BENEFÍCIOS
3.1 Por meio do presente Edital, a UFFS disponibiliza 12 (doze) bolsas de iniciação científica do Programa PIBIC/CNPq, 2 (duas) bolsas do PIBIC-Af/CNPq e 130 (cento e trinta) bolsas do PRO-ICT/UFFS.
3.2 O número de bolsas do PRO-ICT/UFFS poderá sofrer acréscimo ou redução de acordo com a disponibilidade orçamentária da UFFS.
3.3 O valor da bolsa obedece à Tabela de Valores de Bolsas do CNPq, sendo, atualmente, o correspondente a R$ 400,00.
3.4 A vigência das bolsas será de doze meses, iniciando em 01 de agosto de 2015 e terminando em 31 de julho de 2016.
4 SUBMISSÃO DAS PROPOSTAS
4.1 Cada proponente poderá submeter uma única proposta contendo um único plano de trabalho.
4.2 As propostas devem ser protocolizadas no Serviço de Expedição e Protocolo (SEP) do campus da UFFS ao qual o proponente está vinculado (Erechim, Cerro Largo, Passo Fundo, Chapecó, Laranjeiras do Sul ou Realeza) até a data limite para submissão conforme o cronograma deste edital, durante o seu horário de funcionamento e com encaminhamento à Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) do respectivo campus.
4.2.1 A CAPPG do campus procederá a análise técnica da documentação e aplicação dos procedimentos de avaliação das propostas juntamente com os demais membros do Comitê Assessor de Pesquisa (CAP) no campus.
4.3 A conferência da documentação a ser enviada via protocolo é de inteira responsabilidade do proponente.
4.4 Os seguintes documentos deverão ser entregues:
4.4.1 Documentação impressa a ser protocolizada:
a) Formulário de inscrição (ANEXO I), devidamente preenchido e assinado pelo proponente;
b) Projeto de pesquisa apresentado no FUP (Formulário Único de Propostas - ANEXO II) indicando a grande área e subárea do CNPq na qual deverá ser avaliado o projeto e considerada a produção docente;
c) Plano de Trabalho do Estudante (ANEXO III);
d) Tratando-se de proponente contemplado com bolsa no Edital Nº 218/UFFS/2013, 262/UFFS/2012, 014/UFFS/2013 (renovação das bolsas do Edital 168/UFFS/2011) e 001/PROBIC/FAPERGS/UFFS-213/2014 - cópia do comprovante de apresentação no IV SEPE/UFFS, pelo bolsista, dos resultados da pesquisa desenvolvida;
e) Tratando-se de proponente contemplado com bolsa no Edital 001/PROBIC/FAPERGS/UFFS-2013/2014 e 218/UFFS/2013 - comprovante de protocolo referente ao encaminhamento do relatório final do projeto ao CAP no campus.
f) Tratando-se de projetos que utilizem laboratório(s) de outra(s) instituição: - termo de colaboração ou documento de autorização de uso do(s) laboratório(s) assinado pelo seu responsável;
g) Tratando-se de projeto aprovado em edital de agências de fomento tais como CNPq, FAPESC, FAPERGS, entre outras: - Cópia do Termo de Aceitação de Apoio Financeiro ou Termo de cooperação assinado;
4.4.2 Documentação a ser enviada eletronicamente até as 23h 59 min da data limite para submissão das propostas conforme cronograma, pelos proponentes, exclusivamente em formato PDF, para o e-mail do Comitê Assessor de Pesquisa de seu respectivo campus a seguir listados:
I - campus Cerro Largo - cap.cl@uffs.edu.br
II - campus Erechim - cap.er@uffs.edu.br
III - campus Chapecó - cap.ch@uffs.edu.br
IV - campus Realeza - cap.re@uffs.edu.br
V - campus Laranjeiras do Sul - cap.ls@uffs.edu.br
VI - campus Passo Fundo - cap.pf@uffs.edu.br
a) Cópia digitalizada do projeto de pesquisa apresentado no FUP (Formulário Único de Propostas) indicando a grande área e subárea do CNPq;
b) Cópia digitalizada do Plano de Trabalho do Estudante;
c) Tabela de produção docente com dados atualizados do Currículo Lattes do proponente até a data final de submissão das propostas;
d) Cópia do Currículo Lattes (atualizado) do proponente até a data final de submissão das propostas.
4.4.3 Os formulários necessários para a submissão das propostas encontram-se disponíveis, em formato editável, junto ao Edital, na página da Pesquisa, no link Editais Abertos (http://www.uffs.edu.br/index.php?option=com_content&view=category&layout=blog&id=470&Itemid=1962&site=proppg).
4.5 O envio dos documentos eletronicamente deve ser feito marcando-se a opção "solicitação de confirmação de leitura" no programa de correio eletrônico utilizado a fim de que o proponente possua um comprovante do recebimento.
4.6 Para gerar a planilha de produção docente, o proponente deverá acessar o endereço https://pd.uffs.edu.br/, informar SIAPE e CPF, preencher os campos, baixar e salvar o comprovante em formato PDF e enviar ao e-mail indicado no item 4.4.2.
4.7 A falta de qualquer dos documentos solicitados nos itens 4.4.1 e 4.4.2, devidamente assinados quando for o caso e no formato especificado, bem como a incongruência entre a documentação protocolizada e a enviada eletronicamente, acarretará na desclassificação automática da proposta.
4.8 Propostas em que a identificação do proponente ou bolsista aparecerem no FUP ou Plano de Trabalho serão automaticamente desclassificadas.
5 REQUISITOS DO PROJETO DE PESQUISA
5.1 Ser elaborado pelo professor orientador, preferencialmente em conjunto com o estudante bolsista;
5.2 Possuir mérito técnico-científico e demonstrar viabilidade;
5.3 Conter as partes essenciais de um projeto de pesquisa, de acordo com o Formulário Único de Propostas (FUP);
5.4 Possibilitar a participação do bolsista mediante o cumprimento de um plano de trabalho adequado aos fins do presente Edital;
5.5 Não incluir qualquer informação que possa levar à identificação do proponente (nem mesmo no plano de trabalho), sob pena de desclassificação da proposta;
5.6 Se o projeto a ser desenvolvido pelo bolsista estiver associado a um projeto do orientador, já institucionalizado, essa vinculação deverá ser explicada claramente.
5.7 Projetos aprovados com bolsa e que envolvam pesquisas com seres humanos ou animais deverão ter o comprovante de submissão ao respectivo Comitê (CEP ou CEUA), bem como o documento de aprovação do mesmo encaminhado a DPE/PROPEPG conforme o Item 12 deste edital. Projetos que não atenderem a este item terão a bolsa imediatamente cancelada.
6 REQUISITOS E COMPROMISSOS DO ORIENTADOR
6.1 Conhecer integralmente o conteúdo deste Edital, da Resolução Nº 1/2013-CONSUNI/CPPG (Regulamento de Pesquisa da UFFS), da Resolução Nº 5/2013-CONSUNI/CPPG, da Resolução Nº 1/2013-CONSUNI/CEXT e do Programa Institucional de Bolsas de Iniciação Científica PIBIC/CNPq e PIBIC-Af/CNPq, sobretudo a Resolução Normativa 017/CNPq, de 06 de junho de 2006;
6.2 Ser docente em exercício, pertencente ao quadro efetivo, ou ser professor visitante da UFFS;
6.3 Para as bolsas do Programa PIBIC/CNPq e PIBIC-Af/CNPq, possuir título de doutor, preferencialmente com comprovada experiência em pesquisa e orientação;
6.4 Para as bolsas do Programa PRO-ICT/UFFS, possuir título de mestre ou doutor;
6.5 Atualizar o currículo na Plataforma Lattes do CNPq até a data da submissão da proposta;
6.6 Obter a aprovação do projeto junto ao Comitê de Ética em Pesquisa com Seres Humanos (CEP) ou à Comissão de Ética no Uso de Animais (CEUA), antes de iniciar a coleta de dados, quando aplicável;
6.7 Selecionar e indicar um aluno de graduação da UFFS para bolsista dentro dos prazos estabelecidos neste Edital;
6.8 Providenciar o cadastro do bolsista indicado na Plataforma Lattes do CNPq e no Diretório dos Grupos de Pesquisa do CNPq;
6.9 Orientar o bolsista nas distintas fases do desenvolvimento da pesquisa, incluindo a elaboração do Relatório Técnico Científico e de outros meios para a divulgação dos resultados;
6.10 Apoiar o bolsista na exposição dos resultados de pesquisa em congressos, seminários ou outros eventos, inclusive no VI Seminário de Ensino, Pesquisa e Extensão da UFFS (VI SEPE);
6.11 Incluir o nome do bolsista nas publicações que se refiram aos resultados da pesquisa que foram obtidos com a sua efetiva participação;
6.12 Fazer referência ao apoio do Programa Institucional de Iniciação Científica e Tecnológica do CNPq (PIBIC/CNPq/UFFS) e da UFFS (PRO-ICT/UFFS) nos trabalhos publicados;
6.13 Solicitar à Diretoria de Pesquisa da UFFS o cancelamento da bolsa do aluno que descumprir as normas do PIBIC/CNPq, PIBIC-Af/CNPq e PRO-ICT/UFFS e/ou deste Edital e indicar um bolsista substituto, desde que o prazo para término da vigência da bolsa não seja inferior a quatro meses;
6.14 Informar, imediatamente e por escrito, à Diretoria de Pesquisa da UFFS qualquer alteração na relação e nos compromissos do bolsista com o desenvolvimento das atividades de seu plano de trabalho;
6.15 Participar, como avaliador ad hoc das atividades de pesquisa da UFFS quando solicitado. O não cumprimento deste requisito impedirá o proponente de participar de editais de bolsas de iniciação científica no ano 2016;
6.16 Participar como avaliador no SEPE, caso convocado, e garantir a apresentação dos resultados do projeto no VI SEPE;
6.17 É vedado ao orientador repassar a outro pesquisador a orientação de seu bolsista, sem que a alteração seja previamente analisada e autorizada pela Diretoria de Pesquisa da UFFS. Em caso de impedimento do orientador e negada a troca de orientação, proceder-se-á o cancelamento da bolsa;
6.18 A substituição do orientador não poderá ser efetuada nos quatro meses que antecedem o prazo final de vigência do Termo de Aceite ou Termo de Compromisso.
7 REQUISITOS E COMPROMISSOS DO BOLSISTA
7.1 Conhecer integralmente o conteúdo deste edital, da Resolução Nº 1/2013-CONCUNI/CPPG (Regulamento de Pesquisa da UFFS), da Resolução Nº 5/2013-CONSUNI/CPPG, da Resolução Nº 1/2013-CONSUNI/CEXT e do Programa Institucional de Bolsas de Iniciação Científica PIBIC/CNPq e PIBIC-Af/CNPq, sobretudo a Resolução Normativa 017/CNPq, de 06 de junho de 2006;
7.2 Estar regularmente matriculado em curso de graduação da UFFS que, preferencialmente, tenha uma estreita relação com a área de conhecimento e/ou temática do projeto de pesquisa;
7.3 Ter cursado pelo menos um semestre na UFFS com, no mínimo, média 6,0 (seis) no conjunto das disciplinas já cursadas, ou ter cursado pelo menos um semestre em outra Instituição de Ensino Superior, com média igual ou maior que 7,0 (sete) nas disciplinas cursadas.
7.4 Preferencialmente, não ter reprovação em disciplinas afins às atividades do projeto de pesquisa.
7.5 Não ter relação de parentesco com o orientador, o que inclui cônjuge, companheiro ou parente em linha reta, colateral ou por afinidade, até o segundo grau, inclusive;
7.6 Não ter vínculo empregatício de qualquer natureza, nem receber bolsa de qualquer outra agência de fomento federal, estadual ou municipal, da UFFS ou outra instituição pública ou privada. O estudante que tiver outra bolsa nessas condições deverá renunciá-la até a data de assinatura do Termo de Aceite ou Termo de Compromisso;
7.7 Inscrever-se em apenas uma proposta submetida a este Edital;
7.8 Para os bolsistas PIBIC/CNPq e PIBIC-Af/CNPq, enviar ao CNPq o Termo de Aceite dentro do prazo previsto neste edital;
7.9 Cumprir o plano de trabalho previsto no projeto, com dedicação de 20 (vinte) horas semanais;
7.10 Encaminhar à Coordenação Acadêmica do campus de origem, em conjunto com o professor orientador, o Relatório de Atividades em Projetos de Pesquisa (relatório parcial) e o Relatório Técnico Científico (relatório final), de acordo com modelos disponíveis no link "formulários", da página web PROPEPG-UFFS. Os relatórios devem ser protocolizados no SEP do campus de origem do proponente até 18 de fevereiro de 2016 e até 30 de julho de 2016, respectivamente;
7.11 Apresentar os resultados da pesquisa em seminários organizados pela UFFS para tal fim, sendo obrigatória a apresentação dos resultados da pesquisa no VI Seminário de Ensino, Pesquisa e Extensão (VI SEPE), a ser realizado em 2016;
7.12 Fazer referência à condição de bolsista do Programa Institucional de Iniciação Científica (PIBIC/CNPq; PIBIC-Af/CNPq e PRO-ICT/UFFS) nos trabalhos publicados;
7.13 Devolver, integral e corrigidos na forma da lei, os recursos financeiros recebidos, caso haja abandono e/ou descumprimento das obrigações do Termo de Aceite, no caso do PIBIC/CNPq e PIBIC-Af/CNPq, ou do Termo de compromisso no caso do PRO-ICT/UFFS.
7.14 Cadastrar e atualizar seu currículo na Plataforma Lattes do CNPq;
7.15 Expressar, por escrito, quando desligado de sua atividade de bolsista, ciência de seu desligamento e a justificativa do mesmo.
8 AVALIAÇÃO E SELEÇÃO DAS PROPOSTAS
8.1 O projeto e o plano de trabalho de cada proposta serão avaliados conforme prevê o Regulamento da Pesquisa da UFFS, isto é, por no mínimo dois (2) consultores ad hoc e da área de conhecimento do projeto externos ao campus de origem da proposta;
8.2 A condução do processo de avaliação das propostas será de responsabilidade dos integrantes do Comitê Assessor de Pesquisa da UFFS nos campi, cabendo a estes:
a) atribuir à consultoria ad hoc aos projetos de pesquisa e planos de trabalho submetidos em seu campus;
b) conferir a produção docente dos proponentes;
c) enviar à Diretoria de Pesquisa da UFFS a planilha contendo a classificação geral das propostas do campus para sistematização e publicação dos resultados;
d) dar encaminhamento de avaliação às propostas que, ao final do processo de avaliação, os projetos + planos de trabalho não tenham recebido pelo menos duas avaliações ad hoc.
8.3 Participarão da classificação final somente as propostas aprovadas;
8.4 Será considerada aprovada a proposta na qual:
a) o projeto obtiver pontuação igual ou superior a 70 pontos; e
b) o plano de trabalho do estudante obtiver pontuação igual ou superior a 5 pontos;
8.5 Para avaliação dos projetos e planos de trabalho serão levados em consideração os critérios constantes na tabela de pontuação dos projetos de pesquisa, disponível no ANEXO IV deste Edital.
8.6 Na pontuação final da proposta, a nota do projeto e do plano de trabalho a ser considerada será a média aritmética das notas atribuídas pelos avaliadores ad hoc.
8.7 A pontuação da produção docente do proponente será calculada com base na tabela de critérios para avaliação da produção docente, disponível no ANEXO V deste edital;
8.8 Para o cálculo da pontuação final das propostas será considerada a nota obtida pelo projeto e plano de trabalho e pela pontuação da produção docente do proponente na proporção de 40% e 60%, respectivamente.
8.9 Proponentes possuidores de título de doutor serão bonificados com 5 pontos na pontuação da produção docente individual.
8.10 Será atribuída nota zero à produção docente individual cuja tabela não informar o nome do proponente ou a área de avaliação.
8.10.1 A área da CAPES informada para avaliação da produção docente deverá ser compatível com a área do CNPq informada no FUP.
8.11 Em caso de empate na pontuação final das propostas, de acordo com os critérios de distribuição de bolsas, terá precedência o proponente que obtiver maior pontuação na produção docente individual.
8.12 Permanecendo o empate, terá precedência o proponente que sucessivamente apresentar:
a) Maior número de artigos publicados em periódicos com Qualis,
b) Maior número de livros ou capítulos de livros publicados;
c) Maior número de orientações de Doutorado;
d) Maior número de orientações de Mestrado;
e) Maior número de orientações de Iniciação Científica;
f) Maior tempo de experiência no ensino superior.
8.13 Em caso de incongruência das informações constantes na planilha de produção docente e as informações constantes no Currículo Lattes do proponente, bem como a área de avaliação da planilha de produção docente não corresponder a indicada no FUP para avaliação, o Comitê Assessor de Pesquisa e/ou o Comitê Externo do CNPq poderão deliberar pela correção da pontuação da produção docente do proponente ou desclassificação da proposta.
9 DISTRIBUIÇÃO DAS BOLSAS
9.1 As bolsas serão distribuídas proporcionalmente em relação aos projetos aprovados nas seguintes grandes áreas do CNPq: 1 - Ciências Exatas e da Terra; 2 - Ciências Biológicas; 3 - Engenharias; 4 - Ciências da Saúde; 5 - Ciências Agrárias; 6 - Ciências Sociais Aplicadas; 7 - Ciências Humanas; 8 - Linguística, Letras e Artes.
9.2 Os Docentes Bolsistas de produtividade do CNPq terão precedência na distribuição das bolsas do CNPq, atendendo ao item 3.6.4 do ANEXO III da RN 017/2006;
9.3 Propostas nas quais o projeto tenha sido aprovado em agências de fomento tais como CNPq, FAPESC, FAPERGS, Fundação Araucária ou similares, receberão uma cota de bolsa, preferencialmente, do CNPq, desde que o projeto aprovado tenha vigência mínima até julho de 2016.
9.4 Caso o número de projetos aprovados em agências de fomento submetidos exceda o número de cotas de bolsas do CNPq destinadas a UFFS, sua distribuição dar-se-á de acordo com os critérios do item 8.12.
9.5 As demais bolsas serão distribuídas por ordem decrescente de classificação da respectiva grande área (da maior nota para a menor) recebendo os primeiros classificados as bolsas do PIBIC/CNPq e PIBIC-Af/CNPq;
9.6 As bolsas PIBIC-Af/CNPq deverão ser atribuídas a bolsistas que se enquadrem em pelo menos um dos critérios de Ações Afirmativas da UFFS listados a seguir:
a) Ter cursado integral ou parcialmente escola pública;
b) Ser autodeclarado preto, pardo ou indígena quando do ingresso na UFFS;
c) Tiver renda familiar bruta per capita igual ou inferior a um salário mínimo e meio.
9.7 Projetos contemplados com bolsa em outros Editais com vigência 2015/2016 (PROBIC ou PROBITI/FAPERGS, PIBITI/CNPq, entre outros) não poderão ser contemplados com bolsa no âmbito deste Edital;
10 DOS PEDIDOS DE RECONSIDERAÇÃO
10.1 Somente serão aceitos pedidos de reconsideração para as cotas de bolsas fornecidas pelo PRO-ICT/UFFS.
10.2 Os pedidos de reconsideração deverão ser encaminhados à CAPPG do campus do proponente por meio de protocolização no SEP do campus, do formulário "Solicitação de Recurso - Projetos de Pesquisa", disponível junto ao Edital de Resultado Provisório, na página da PROPEPG>>Pesquisa>>Editais>>Editais abertos (http://www.uffs.edu.br/index.php?option=com_content&view=category&layout=blog&id=470&Itemid=1962&site=proppg), até às 16h30 do dia posterior ao da publicação do resultado provisório.
10.3 A análise dos pedidos de reconsideração será realizada pelo Comitê Assessor de Pesquisa da UFFS.
10.4 O resultado dos pedidos de reconsideração será enviado via e-mail aos interessados e anexado no documento original protocolizado via sistema SGPD.
10.5 Após a análise dos pedidos de reconsideração será divulgada a classificação final das propostas contempladas com bolsa.
11 IMPLEMENTAÇÃO DAS BOLSAS
11.1 As bolsas PIBIC/CNPq e PIBIC-Af/CNPq somente serão implementadas mediante envio de Termo de Aceite, pelo bolsista, diretamente no site do CNPq, até 15/08/2015.
11.2 As bolsas PRO-ICT/UFFS somente serão implementadas após a entrega do Termo de Compromisso do Orientador e do Bolsista, devidamente assinado, à Coordenação Adjunta de Pesquisa e Pós-Graduação do campus, a qual conferirá a documentação e enviará à Diretoria de Pesquisa da UFFS até 10/08/2015.
11.3 O pagamento das bolsas PIBIC/CNPq e PIBIC-Af/CNPq será efetuado mensalmente pelo CNPq, por meio do Banco do Brasil, em conta corrente que deverá ser aberta pelo bolsista antes da assinatura do Termo de Aceite.
11.4 O pagamento das bolsas PRO-ICT/UFFS será efetuado mensalmente pela UFFS em conta corrente aberta pelo bolsista, preferencialmente no Banco do Brasil, antes da entrega do Termo de Compromisso do Bolsista e do orientador.
11.5 O atraso no envio do Termo de Aceite (PIBIC/CNPq e PIBIC-Af/CNPq) ao CNPq e entrega do Termo de Compromisso do Bolsista e Orientador à Diretoria de Pesquisa da UFFS resultará no não recebimento da mensalidade referente ao primeiro mês de vigência da bolsa.
12 CRONOGRAMA
12.1 Para efeitos do presente Edital fica estabelecido o seguinte cronograma:




ATO/AÇÃO


PERÍODO




Submissão das Propostas (documentos físicos e digitais) e atualização do currículo na plataforma Lattes


Até 30/04/2015




Avaliação das Propostas nos campi e envio da planilha à DPE


Até 30/06/2015




Reunião com Comitê Interno e Externo


Entre 06 e 10/07/2015




Divulgação do resultado final do PIBIC/CNPq e PIBIC-Af/CNPq e do resultado provisório do PRO-ICT/UFFS


A partir de 13/07/2015




Pedidos de reconsideração para o PRO-ICT/UFFS


Até às 16h30min do dia seguinte ao dia da publicação do resultado




Divulgação do Resultado Final


A partir de 16/07/2015




Indicação dos Bolsistas pelos orientadores - Bolsas PIBIC/CNPq e PIBIC-Af/CNPq


Até 29/07/2015




Envio dos Termos de Aceite dos Bolsistas ao CNPq por e-mail - Bolsas PIBIC/CNPq e PIBIC/Af


Até 15/08/2015




Indicação dos Bolsistas e Assinatura dos Termos de Compromisso - Bolsas PRO-ICT/UFFS


Até 10/08/2015




Envio do comprovante de submissão de projetos contemplados com bolsa ao CEP ou CEUA


Até 30/08/2015




Vigência da bolsa


01/08/2015 a 31/07/2016




Entrega do relatório parcial de atividades do estudante (parcial/semestral) e documento de aprovação do projeto junto ao CEP ou CEUA


Até 18/02/2016




Entrega do relatório final


Até 30/07/2016




Apresentação no VI Seminário de Ensino, Pesquisa e Extensão (VI SEPE)


a definir




13 INSTITUCIONALIZAÇÃO E EXECUÇÃO DOS PROJETOS
13.1 Os projetos contemplados com bolsa serão automaticamente institucionalizados.
13.2 As propostas aprovadas, mas não contempladas com bolsa, poderão protocolizar no SEP do campus a solicitação de institucionalização do projeto de pesquisa e do plano de trabalho, até 30/08/2015, por meio de memorando com encaminhamento à Coordenação Acadêmica do Campus, informando título do projeto aprovado, número do processo da proposta avaliada por este Edital e número do edital no qual a proposta foi avaliada.
13.2.1 No momento da solicitação de institucionalização, para projetos que envolvam pesquisas com seres humanos ou animais, deverá ser apresentado o comprovante de submissão ao respectivo Comitê ou Comissão (CEP ou CEUA).
13.3 Os projetos aprovados poderão incluir estudantes voluntários, de acordo com a Resolução 5/2013-CONSUNI/CPPG;
13.3.1 Os projetos aprovados com bolsa só poderão incluir voluntários para plano de trabalho adicional, isto é, diferente do plano a ser desenvolvido pelo bolsista;
13.4 A solicitação de inclusão de aluno voluntário deve ser protocolizada no SEP do campus por meio de formulário específico disponibilizado na página da DPE/PROPEPG, com encaminhamento à Coordenação Acadêmica do Campus.
13.5 Os projetos submetidos a este Edital não poderão incluir professores colaboradores.
13.6 Para os projetos que envolvam pesquisas com seres humanos ou animais, a coleta de dados não poderá ser iniciada sem a aprovação do respectivo Comitê ou Comissão de Ética em Pesquisa (CEP ou CEUA).
14 DESLIGAMENTO E SUBSTITUIÇÃO DO BOLSISTA
14.1 O pedido de cancelamento da bolsa ou de substituição de bolsista deve ser encaminhado pelo orientador à Divisão de Iniciação Científica e Tecnológica da PROPEPG, em formulário específico, disponível na página web da PROPEPG, item formulários.
14.2 A documentação do bolsista substituto deverá ser enviada à PROPEPG até o primeiro dia útil do mês em que a bolsa deve ser implementada.
14.3 A indicação de um bolsista substituto só poderá ocorrer até quatro meses antes do término da vigência da bolsa.
14.4 O bolsista que for desligado do Programa antes da obtenção dos resultados da pesquisa, poderá optar, mediante justificativa apresentada por seu orientador, por apresentar um Relatório de Atividades em Projeto de Pesquisa, em substituição ao Relatório Técnico Científico (final) a que se refere o item 7.10.
14.5 O bolsista que tiver sido desligado antes do final da vigência da bolsa, após um período de trabalho de, pelo menos, seis meses, e continuar matriculado na UFFS, deverá apresentar o trabalho no IV SEPE, como coautor.
14.6 O estudante que for desligado do Programa por não cumprimento do termo de compromisso ou por sua própria solicitação, não poderá receber qualquer outra bolsa de Iniciação Científica no período de vigência deste Edital.
15 DISPOSIÇÕES FINAIS
15.1 Serão desclassificadas as propostas que não atenderem às especificações deste Edital.
15.2 É impedido o fracionamento da bolsa entre dois ou mais estudantes.
15.3 O CNPq pode cancelar ou suspender a cota a qualquer momento, em caso de não cumprimento das normas estabelecidas.
15.4 Cabe à Diretoria de Pesquisa, ao Comitê Assessor de Pesquisa, às Coordenadorias Acadêmicas dos campi e ao Coordenador Adjunto de Pesquisa e Pós-Graduação dos campi prestar esclarecimentos sobre o conteúdo deste Edital.
15.5 Os casos omissos serão resolvidos pelo Comitê Assessor de Pesquisa.
 
ANEXO I
FORMULÁRIO DE INSCRIÇÃO DE PROPOSTA DO PROGRAMA DE INICIAÇÃO CIENTÍFICA E TECNOLÓGICA - PRO-ICT




Edital nº:




I - Dados do proponente




Nome: 


SIAPE:




CPF:


Titulação:




Possui Bolsa PQ?


(__) NÃO (__) SIM




Campus: 




Curso(s) em que leciona:




Programa de pós-graduação implantado ou em implantação (GT):




Linha de pesquisa do Programa:




E-mail: 


Telefone:




Grupo de pesquisa (GP):




II - Dados do projeto de pesquisa




Título do projeto:




Palavras-chave:




Área do conhecimento (nome e código):




Subárea do conhecimento (nome e código):




Linha de pesquisa do GP a que o projeto está vinculado:




O projeto dá continuidade a outro?


(__) NÃO (__) SIM




Título do projeto:




Trata-se de renovação de Bolsa?


(__) NÃO (__) SIM




O projeto envolve pesquisa com Seres Humanos ou Animais?


(__) NÃO (__) SIM




Pretende utilizar laboratório de outras instituições?


(__) NÃO (__) SIM




III - Outras informações sobre o projeto




Este projeto já foi aprovado em edital de agências de fomento?


(__) NÃO (__) SIM




Identificação do Edital a que foi submetido:




Link para o edital de divulgação dos resultados:




Vigência do projeto aprovado:




Valor do Financiamento:




O projeto está vinculado a um projeto interinstitucional?


(__) NÃO (__) SIM




Título do projeto interinstitucional




Instituição responsável:




Coordenador do projeto:




Vigência - início: término: 




Órgãos financiadores:




Outras instituições/programas participantes:




IV - Para projetos que estão sendo reapresentados após terem sido aprovados (com ou sem bolsa) em outros editais da UFFS (marque o que se aplica):




Edital a que foi submetido:


Nº do processo:




(__) O título foi alterado. Título original:




(__) Trata-se do mesmo projeto, apenas foram feitos ajustes no cronograma.




(__) O projeto foi ligeiramente modificado para se adequar aos prazos deste edital.




(__) O projeto foi melhorado de acordo com as sugestões dos avaliadores e ampliado para se adequar aos prazos deste edital.




(__) O projeto foi refeito e foram efetuadas alterações substanciais.




(__) Outro (explicite)




Local e Data
Assinatura do Proponente
 
ANEXO II
FORMULÁRIO ÚNICO DE PROPOSTAS (FUP)
1 DESCRIÇÃO DO PROJETO




Título do Projeto:




Período de Execução (mês/ano) 


Início: 


Término: 




Área do conhecimento (nome e código):


Subárea do Conhecimento (nome e código):




Resumo do Projeto (Texto limitado em 450 palavras):
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　




Palavras-chave (De 03 a 05 palavras):
　
　
　
　




Justificativa e contextualização do problema (descrever o problema de pesquisa e sua importância científica e/ou tecnológica e/ou sócio-econômico-ambiental; esclarecer a importância das vinculações interinstitucionais do projeto, se houver.) (Texto limitado em 02 página):
 
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　




Objetivo geral:
　
　




Objetivos específicos:
　
　
　
　




Breve contextualização teórica da proposta (Texto limitado em 01 página):
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　




Metodologia (Descrição detalhada):
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　




Principais referenciais teóricos a serem estudados (relacionar os autores/obras mais importantes):
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　




Resultados esperados:
　
　
　
　
　
　
　
　
　
　
　
　
　
　




2 Cronograma de desenvolvimento do projeto*




Atividades


Meses




01


02


03


04


05


06


07


08


09


10


11


12



　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　



*Inserir colunas (atividades e meses) de acordo com o período de execução do projeto.
 
ANEXO III
PLANO DE TRABALHO DO ESTUDANTE
I - Descrição do projeto a que se vincula o plano de trabalho




Título do Projeto:




Número do Edital de Aprovação Interno ou externo (caso se aplique): 




Período de Execução (mês/ano)


Início: 


Término: 




Área do conhecimento (nome e código):




Subárea do Conhecimento (nome e código):




Linha de pesquisa a que o projeto está vinculado (no Grupo de pesquisa):




Palavras Chave (De 3 a 5 palavras):




Resumo:
　
　
　
　




II - Descrição do plano de trabalho




Objetivos/Finalidades das atividades que serão realizadas:
　




Justificativa (relevância das atividades que serão realizadas pelo bolsista para o desenvolvimento do projeto de pesquisa do orientador):
　
　




Descrição detalhada das atividades que serão realizadas pelo estudante:
　
　
　




Resultados/produtos esperados:
　
　




III - Cronograma:




Atividades a serem desenvolvidas


Meses




01


02


03


04


05


06


07


08


09


10


11


12



　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　



IV - Comentários (se necessário):




　
　
　
　
　




　
ANEXO IV
TABELA DE PONTUAÇÃO DOS PROJETOS DE PESQUISA - ASPECTOS AVALIADOS
I - Título (peso 1) (coerência com o trabalho proposto)
II - Resumo e palavras-chave (peso 4) (o resumo contempla breve apresentação da problemática, objetivos e metodologia? As palavras-chave contribuem para a localização do trabalho em buscas bibliográficas?)
III - Introdução/Justificativa (peso 10) (Explicita a justificativa ou razões do estudo, mostrando sua importância e significado no contexto científico e/ou social em que a pesquisa será realizada?
IV - Objetivos: (peso 10) (O objetivo geral e /ou o problema de pesquisa está claramente formulado e é exequível? Os objetivos específicos e/ou questões de pesquisa convergem e são suficientes para dar conta do objetivo geral?)
V - Referencial teórico (peso 15) (Considerando a sua pertinência e relevância, o quadro teórico sustenta o estudo que se pretende desenvolver?)
VI - Encaminhamentos metodológicos (peso 20) (delimitação do campo de estudo, defesa do delineamento adotado, explicitação dos critérios de seleção dos sujeitos/ materiais /organismos utilizados; descrição dos procedimentos éticos que serão adotados; coerência dos instrumentos e procedimentos de coleta e de análise com os objetivos e resultados que se pretende alcançar)
VII - Viabilidade e exequibilidade (peso 15) (Coerência entre os resultados esperados e o projeto proposto: viabilidade técnica e financeira; coerência entre a complexidade do projeto e o período de execução do mesmo.)
VIII - Referências, bibliografia recomendada (peso 5) (As referências propostas oferecem subsídios para a discussão do problema colocado?)
IX - Coerência e clareza do texto e respeito às normas da ABNT (peso 10)
X - Contribuição para formação de recursos humanos. (peso 10) (O plano de trabalho do bolsista está coerente com os objetivos e metodologia do projeto? Contribui para sua formação como pesquisador? As exigências são razoáveis para um estudante de graduação? O cronograma é exequível e respeita os prazos do edital? A descrição das atividades deixa claro o que se espera do bolsista?)
 
ANEXO V
CRITÉRIOS AVALIATIVOS DA PRODUÇÃO DOCENTE




Critérios de Avaliação da Produção Docente


Item


Valor na categoria


Valor máximo de cada item




Artigos em periódicos


A1


100

　



A2


85

　



B1


70

　



B2


55

　



B3


40

　



B4


25

　



B5


10

　



C


0

　



Livros acadêmicos autorais com até três autores com ISBN 


L4


100

　



L3


80

　



L2


60

　



L1


40

　



Não classificado


70

　



Organização de coletâneas ou autoria de capítulo ou verbete de livro acadêmico com ISBN (máximo de dois capítulos e uma organização no mesmo livro).


L4


25

　



L3


20

　



L2


15

　



L1


10

　



Não classificado


18

　



Artigos completos em anais de eventos


Internacionais


20


100




Nacionais


10


100




Regionais


4


40




Regionais


5


50




Resumos expandidos em anais de evento


Internacionais


10


70




Nacionais


5


50




Regionais


2


20




Resumos em anais de eventos


Internacionais


5


50




Nacionais


2,5


25




Regionais


1


10




Tradução de livros na área de conhecimento do pesquisador

　

70

　



Registro de patente, programa de computador, cultivar, desenho, marca


Nacional


85

　



Registro de patente, programa de computador, cultivar, desenho, marca


Internacional 


100

　



PONTUAÇÃO MÁXIMA DO BLOCO


550




Orientações concluídas


Doutorado


15


150




Mestrado


12


120




Iniciação científica


8


80




Especialização


8


80




Monografia de final de curso


4


40




Orientações em andamento


Doutorado


7,5


75




Mestrado


6


60




PONTUAÇÃO MÁXIMA DO BLOCO


350




Coordenação de projetos


Coordenação de projetos de pesquisa - editais externos


15


75




Coordenação de projetos de pesquisa editais internos


10


50




Coordenação de projetos de desenvolvimento tecnológico- editais externos


15


75




Coordenação de projetos de desenvolvimento tecnológico - editais internos


10


50




Bancas


Bancas de qualificação de mestrado


3


30




Bancas de mestrado


5


50




Bancas de qualificação de doutorado


4


40




Bancas doutorado


6


60




Bancas de monografias de pós graduação lato-sensu e de graduação.


1


10




Avaliação 


Membro de comitê de assessoramento de agências de fomento (número de comitês por ano)


6


42




Membros de corpo editorial de periódicos qualis (número de periódicos por ano)


5


40




Avaliador adhoc de periódico qualificado (número de periódicos por ano)


4


40




Avaliador adhoc de agências de fomento (número de agências por ano)


5


40




Comitê assessor de pesquisa em IES ou instituto de pesquisa (por ano)


5


40




Comissão de avaliação ou avaliador ad hoc de editais de pesquisa de IES incluindo a UFFS (por edital)


4


40




Comissão científica ou ad hoc de eventos de pesquisa (por evento)


4


40




Gestão


Atividades de gestão institucional ligadas à pesquisa; Gestão sociedades científicas, centros de pesquisa, órgãos de fomento - por ano


4


20




PONTUAÇÃO MÁXIMA DO BLOCO


50




Título de doutor (em editais para mestres e doutores)


50




PONTUAÇÃO MÁXIMA TOTAL


 
1000/10 = 100
 




　
 

						
						
							
								Data do ato: Chapecó-SC, 31 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 281/GR/UFFS/2015