REMOVE SERVIDOR IVANDRO CARLOS VALDAMERI
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.009210/2012-68 com Requerimento de Remoção autuado em 28/08/2012, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, o servidor IVANDRO CARLOS VALDAMERI, Técnico em Assuntos Educacionais, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1675692, da Coordenação Acadêmica do Campus Realeza para a Coordenação Acadêmica do Campus Erechim.
Art. 2º Esta portaria entra em vigor na data da sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de abril de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 373/GR/UFFS/2013