CONSTITUI COMISSÃO DE SELEÇÃO DO PROCESSO SELETIVO PARA ADMISSÃO DE ESTUDANTES NO CURSO DE PÓS-GRADUAÇÃO EM GESTÃO ESCOLAR CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR, a Comissão de Seleção do Processo Seletivo para admissão de estudantes no Curso de Pós-Graduação Lato Sensu em Gestão Escolar, campus Erechim, com ingresso em 2016/2.
 
Art. 2º  Designar como membros da referida Comissão os seguintes docentes:
I -  Sandra Simone Hopner Pierozan, Professora do Magistério Superior, Siape 2052692 (Presidente);
II -  Sonize Lepke, Professora do Magistério Superior, Siape 2051050 (Titular);
III -  Lidiane Limana Puiati, Professora do Magistério Superior, Siape 2221551 (Titular);
IV -  Adriana Salete Loss, Professora do Magistério Superior, Siape  1808034 (Titular).
 
Art. 3º  São atribuições da Comissão:
I -  Elaborar a proposta de Edital de Seleção;
II -  Organizar, executar o Processo Seletivo e zelar pelo seu bom andamento;
III -  Dirimir dúvidas quanto ao edital do Processo Seletivo e processo de execução;
IV -  Apreciar pedidos de esclarecimentos e julgar pedidos de recursos impetrados em qualquer etapa do Processo Seletivo;
V -  Examinar e deliberar sobre os casos omissos referentes ao andamento do Processo Seletivo.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 15 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 643/GR/UFFS/2016