RESULTADO PROVISÓRIO DO EDITAL Nº 492GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna públicoo Resultado Provisório do processo de seleção e classificação dos subprojetos submetidos ao EDITAL Nº 492/GR/UFFS/2018  para aconcessão debolsas de Iniciação em Desenvolvimento Tecnológico, em convênio com o Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), no âmbito Programa Institucional de Bolsas de Iniciação Científica no Ensino Médio (PIBIC-EM).
  
1 Propostas classificadas 
1.1  Campus Cerro Largo 
1.1.1 Grande Área CNPq: Ciências Humanas 
I - Nº de Bolsas da Área: 05 




Proponente 


Título do subprojeto 


Cotas 




Fabiane de Andrade Leite


A Natureza da Ciência no Exame Nacional do Ensino Médio (ENEM)


01




Judite Scherer Wenzel


A leitura de livros de Divulgação Científica nas aulas de química do Ensino Médio como modo de qualificar o ensino.


01




Eliane Gonçalves dos Santos


Luz, câmera, ação: a temática saúde pelas lentes do cinema


01




Neusete Machado Rigo


O currículo do Curso Normal e a formação de professores para a inclusão escolar


01




Rosalia Andrighetto


Uso do software ChemSketch® como recurso e subsídio didático: aplicações na investigação da dinâmica de materiais poliméricos


01




1.2  Campus Chapecó 
1.2.1 Grande Área CNPq: Ciências da Saúde 
I - Nº de Bolsas da Área: 02 




Proponente 


Título do subprojeto 


Cotas 




Cláudio Claudino da Silva Filho


Ressignificando preconceitos, estigmas e violências no Ensino Médio contra as pessoas Trans e a comunidade LGBTQ+: itinerários formativos por uma Educação Pública que lute pelo Direito de (re)existir


01




Eleine Maestri


Diálogo com adolescentes: percepções sobre os serviços oferecidos pelo Sistema Único de Saúde


01




1.3  Campus Laranjeiras do Sul 
1.3.1 Grande Área CNPq:: Ciências Agrárias 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Betina Muelbert


Piscicultura na Terra Indígena Rio das Cobras


01




1.3.2 Grande Área CNPq: Ciências Humanas 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Ana Cristina Hammel


Auto-organização dos estudantes na Escola


01




1.4  Campus Realeza 
1.4.1 Grande Área CNPq: Linguística, Letras e Artes 
I - Nº de Bolsas da Área: 01 




Proponente 


Título do subprojeto 


Cotas 




Saulo Gomes Thimoteo


Palavra, imagem, ação: a adaptação de obras do Padre Antônio Vieira para Histórias em Quadrinhos


01




1.5   Campus Erechim e Campus Passo Fundo não submeteram propostas.
 
2  As propostas classificadas estão em ordem decrescente de classificação, atendendo aos critérios estabelecidos no EDITAL Nº 492/GR/UFFS/2018  .
 
3  Os docentes participantes poderão encaminhar pedidos de reconsideração em formulário específico (Anexo I), em formato PDF, até às 23h59min do dia posterior ao da publicação deste Edital. O recurso deve seguir o que estabelece o EDITAL Nº 492/GR/UFFS/2018  e deve ser encaminhado ao e-mail da Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) de seu respectivo campus : 




INCISO


 CAMPUS  


 E-MAIL  




I 


Cerro Largo


cappg cl@uffs edu br




II 


Chapecó


cappg ch@uffs edu br




III 


Erechim


cappg er@uffs edu br




IV 


Laranjeiras do Sul


cappg ls@uffs edu br




V 


Passo Fundo


cappg pf@uffs edu br




VI 


Realeza


cappg re@uffs edu br




3.1 É de responsabilidade do solicitante do pedido de reconsideração a confirmação do recebimento do e-mail pela CAPPG do campus . 
 
4  A análise dos pedidos de reconsideração será realizada pelo Comitê Assessor de Pesquisa (CAP);
  
5 Os resultados aos pedidos de reconsideração serão divulgados no Edital de Resultados Finais e o parecer do CAP será anexado ao sistema PRISMA. 
 
ANEXO I 
  
PEDIDO DE RECONSIDERAÇÃO 
  




Edital: 742/GR/UFFS/2018




Número do Registro no sistema PRISMA:




Título do subprojeto:




Proponente:




  
JUSTIFICATIVA: 
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
Local e Data
 
Assinatura do Solicitante
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de julho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 742GRUFFS2018 - X EDITAL Nº 742GRUFFS2018 - RESULTADO PROVISÓRIO DO EDITAL Nº 492GRUFFS2018 - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 742/GR/UFFS/2018