DESIGNA CHEFE DA SECRETARIA ACADÊMICA DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR, servidor MÁRCIO JOSÉ DE LIMA, Assistente em Administração, SIAPE nº 1768707, para as funções de Chefe da Secretaria Acadêmica do Campus Laranjeiras do Sul, código FG-3, da Universidade Federal da Fronteira Sul - UFFS.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União
 

						
						
							
								Data do ato: Chapecó-SC, 23 de julho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 991/GR/UFFS/2013 (RETIFICADA)