DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e, considerando o artigo 38 da LEI Nº 8.112, DE 11.12.90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




FG-4 - CHEFE DA ASSESSORIA DE PLANEJAMENTO 




JOSE VALCI PEREIRA RIOS


1949913


02/01/2017




ALANA ZAMONER VALMORBIDA


1590936


13/01/2017



FÉRIAS



FG-1 - CHEFE DO DEPARTAMENTO DE TESTES DE SOFTWARE 




MAIZA VANESSA BARON


1801703


03/01/2017




KARINA WIECHORK


2153089


17/01/2017



FÉRIAS



FG-5 - CHEFE DO SERVIÇO DE CONTRATAÇÃO DIRETA, DA DIVISÃO DE PLANEJAMENTO DE COMPRAS 




LIDIANE MARCANTE


1789249


14/01/2017




NADIA INES KIST


2194676


27/01/2017



FÉRIAS



FG-3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS 




JANEFFER MARIA KOHLER ABRAMOSKI


1912791


23/01/2017




FABIANA DOS SANTOS OLIVEIRA


1772073


27/01/2017



FÉRIAS



FG-2 - CHEFE DO ESCRITÓRIO DE PROCESSOS, DA DIRETORIA DE PLANEJAMENTO 




JASIEL SILVANIO MACHADO GONCALVES


1918763


23/01/2017




ALINE LUIZA BRUSCO PLETSCH


2789760


02/02/2017



FÉRIAS



FG-1 - CHEFE DO DEPARTAMENTO DE ORÇAMENTO E AUXÍLIOS 




JOSIANE WEBER


2777865


30/01/2017




MARCEL EDUARD ARMANINI


2126900


09/02/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 106/GR/UFFS/2017