RETIFICA EDITAL Nº 595/UFFS/2014
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna público, para o conhecimento dos interessados, a Retificação do Resultado Definitivo no que se refere aos inscritos nas modalidades esportivas do IV JUFFS Campus Cerro Largo-RS.
Onde lê-se:




Voleibol - Masculino




1314300017


Renan Alves de Oliveira


Não




Leia-se:




Voleibol - Masculino




1097696254


Renan Valdir Backes


Não




 

						
						
							
								Data do ato: Chapecó-SC, 24 de setembro de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 601/GR/UFFS/2014