ALTERA COMPOSIÇÃO DA COMISSÃO ELEITORAL GERAL (CEG) PARA ORGANIZAR E CONDUZIR A ELEIÇÃO DA COMISSÃO INTERNA DE SUPERVISÃO CIS/UFFS GESTÃO 2014/2016
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º INSTITUIR a Comissão Eleitoral Geral para organizar e conduzir a eleição da Comissão Interna de Supervisão CIS/UFFS gestão 2014/2016.
Art. 2º Designar como membros da Comissão Eleitoral os seguintes servidores:
I - Alexandre Luis Fassina - SIAPE 1960449;
II - Cristiane Lell de Souza - SIAPE 1945607;
III - Edson Alexandre Tadioto - SIAPE 1768120;
IV - Elvis Roberto Giacomim - SIAPE 1768722 (presidente);
V - Giovane Zocche - SIAPE 1950427;
VI - Márcio Freitas - SIAPE 1770450;
VII - Ramão Rogério De Vargas Lucas - SIAPE 1604879;
VIII - Rosenei Cella - SIAPE 1848487;
IX - Sânia Decarla Barasuol - SIAPE 1765176.
Art. 3º Fica revogada a portaria nº 1581/GR/UFFS/2013, de 25 de outubro de 2013.
Art. 4º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de novembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli 
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1609/GR/UFFS/2013