CLASSIFICAÇÃO FINAL DO EDITAL Nº 495/UFFS/2014 - SELEÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais e em conformidade com o EDITAL Nº 495/UFFS/2014 Seleção de Estagiários - Estágios Não Obrigatórios, divulga a classificação final.
1 Classificação




Área/Curso: Administração
Setor de Atuação: Superintendência de Compras e Licitações




Candidato


Histórico (3,0)


Curriculum
(4,0) 


Entrevista
(3,0) 


Nota Final
(10,0)


Classificação




Camila Nascimento Machado


2,31


2,6


2,7


7,61


1ª




2 Conforme item 1.4.2, do Edital nº 495/UFFS/2014, após a divulgação da classificação, os candidatos terão o prazo de um dia útil para protocolar a entrega de recurso por escrito, na Sala da Superintendência de Compras e Licitações, situada na Avenida Presidente Getúlio Vargas 609 N - 2º Andar - Edifício Engemede, em Chapecó - SC.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de setembro de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 603/GR/UFFS/2014