GABARITO DA PROVA ESCRITA OBJETIVA DO EDITAL Nº 36/GR/UFFS/2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em conformidade com o EDITAL Nº 36/GR/UFFS/2020, torna pública a divulgação do gabarito da prova objetiva referente ao Processo Seletivo para ingresso no Programa de Residência Multiprofissional em Saúde em 2020.
 
1 DO GABARITO
1.1 Núcleo Profissional: Farmácia





01) B


07) D


13) C


19) D


25) C




02) B


08) A


14) B


20) B


26) A




03) C


09) B


15) D


21) D


27) B




04) D


10) C


16) C


22) B


28) C




05) A


11) C


17) A


23) B


29) B




06) C


12) B


18) A


24) A


30) C





 
2  Conforme o item 12 do EDITAL Nº 36/GR/UFFS/2020, os candidatos terão até as 23h59min do dia 17 de fevereiro de 2020 para enviar recurso por escrito ( ANEXO IV  do EDITAL Nº 36/GR/UFFS/2020) no e-mail: processoseletivocoremu.pf@uffs.edu.br.
 
3  Conforme o item 12 do EDITAL Nº 36/GR/UFFS/2020, a divulgação do resultado provisório do Processo Seletivo será divulgado no dia 21 de fevereiro de 2020 no site https://www.uffs.edu.br/acessofacil/boletim_oficial/editais/gabinete_do_reitor.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de fevereiro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 91/GR/UFFS/2020