PROGRAMA PERMANÊNCIA 2011/2 - RESULTADO DE SETEMBRO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao EDITAL Nº 113/UFFS/2011, torna público o seguinte resultado referente à concessão de bolsas para o mês de setembro no Programa Bolsa Permanência 2011/2, conforme o IVS e a previsão orçamentária (Item 5.1. do referido Edital):




Nº Matrícula


Nome do Estudante


Resultado




1014110151


ADRIANO RODRIGO ANDRZIEWSKI 


INDEFERIDO




1114500053


ALLISON AMADO QUEVEDO 


INDEFERIDO




1114110064


ANA CLAUDIA SCHMIDT 


INDEFERIDO




1014110023


ANDRÉIA KORNOWSKI 


INDEFERIDO




1114500025


ANDRESSA BOTH 


DEFERIDO




1114802031


ÂNGELA TAIS SANTOS OLIVEIRA 


INDEFERIDO




1114300040


ARIANE CORREA BORGES 


INDEFERIDO




1114110131


AUGUSTO SOMAVILA KRACKEKER 


INDEFERIDO




1114110035


BRUNA KUHN 


INDEFERIDO




1014110046


DAIANE DA SILVA GOMES 


INDEFERIDO




1014500060


DOUGLAS MAYER 


INDEFERIDO




1114802032


ELIANA BACK 


DEFERIDO




1114500057


ELISANDRA RICHTER 


INDEFERIDO




1014500062


FAGNER AUGUSTO KESSLER 


INDEFERIDO




1114110109


GRACIELI SEIB 


DEFERIDO




1114300001


GUILHERME DAVI MUMBACH 


INDEFERIDO




1114110085


HULDA PRISICLA VIEIRA PORTES 


INDEFERIDO




1114520029


JENIFER FERREIRA DE MATTOS 


INDEFERIDO




1014300065


JÉSSICA DIANA DE OLIVEIRA 


INDEFERIDO




1114110142


JÉSSICA HENSING NILLES 


INDEFERIDO




1114300050


JÚLIA BITENCOURT WELTER 


INDEFERIDO




1114300027


LUANA BRAUN 


INDEFERIDO




1014110191


LUANA FREITAS DA SILVA 


INDEFERIDO




1114110033


LUISA KRINDGES 


INDEFERIDO




1124300001


MAICO REICHERT HAAS 


INDEFERIDO




1114300046


MARIANI PRESTES VIEIRA 


INDEFERIDO




1124520001


MARLON DJAVAN EBONE 


INDEFERIDO




1114500024


MATHEUS KOCHHANN LUCAS 


INDEFERIDO




1014300033


MAURÍCIO HAMERSKI 


INDEFERIDO




1114110149


NATÁLIA FERREIRA 


INDEFERIDO




1114110133


PATRICIA DANIELA FERNANDES MACHADO 


INDEFERIDO




1114110091


PAULA LETÍCIA VIEIRA FERNANDES 


INDEFERIDO




1114520051


ROCHELY FRITZ ROCKENBACH 


INDEFERIDO




1114110063


RODRIGO STANKOWSKI 


INDEFERIDO




1114300054


SANDRO VANILSON LOEBENS 


INDEFERIDO




1114110066


SILVIA LUIZA SPOHR RECCHI 


DEFERIDO




1114110117


TATIANA MARIA KAPELINSKI 


INDEFERIDO




1114110103


THIELY MARIA COPETTI 


INDEFERIDO




1114110078


VANDERLISE BOESING KONZEN 


INDEFERIDO




1114802029


VANESSA SCHNEIDER DOS SANTOS 


DEFERIDO




1114500035


VICTOR MATEUS GALLON 


INDEFERIDO




1114500006


VOLNEI STHADLER EICHELBERGER 


INDEFERIDO








CAMPUS CHAPECÓ




Nº Matrícula


Nome do Estudante


Resultado




1021731075


ALCIONE ELOIRA DA LUZ


DEFERIDO




1111730011


ALINE BORIN


DEFERIDO




1021301003


ANA CLAUDIA MACCARI


INDEFERIDO




1111700009


ANDERSON LUIZ ZORZO PRIMÃO


DEFERIDO




1011700004


ANDRÉ LUIZ MASO


DEFERIDO




1011100101


ANDREA DE SOUZA SILVA


INDEFERIDO




1111301040


BEATRIZ CHINATO BEGNINI


DEFERIDO




1011720053


CARLA APARECIDA RIGO


INDEFERIDO




1111301005


DAIANE VICENZI


DEFERIDO




1121501010


DANIEL DELLA LIBERA


DEFERIDO




1121731045


EDILENE TERESINHA MACCARI


INDEFERIDO




1111740012


EDINEIA TONATO


INDEFERIDO




1111740013


EDIVANE TONATO


INDEFERIDO




1111301002


ELIANA CAPITANIO


INDEFERIDO




1111800011


ELSA DUTKEIVICZ


INDEFERIDO




1121731018


EMANOELE APARECIDA GABRIEL


DEFERIDO




1121501008


EVANDRO FRANZ


INDEFERIDO




1121741010


EVERTON HELLMANN BIAVATTI


DEFERIDO




1011100117


FERNANDO NESI


INDEFERIDO




1111600030


GABRIELA BIAZUS


INDEFERIDO




1121501040


GIOVAN PICOLI


DEFERIDO




1121721006


GLAUCE BETU


DEFERIDO




1121101025


GUSTAVO ANDRE SCHEIN


INDEFERIDO




1121501004


JONAS AUGUSTO COSER


INDEFERIDO




1111301032


KATIUSSA SULZBACHER


INDEFERIDO




1121731037


LEANDRA ELENA ELY DETONI


DEFERIDO




1121501027


LEONARDO SCHMITZ


INDEFERIDO




1021701074


MICHELE ANDRESSA WINTER


INDEFERIDO




1111700020


OLÍRIA MATTOS


DEFERIDO




1021731068


RAQUEL DE FÁTIMA ZENI


INDEFERIDO




1011100094


RENAN ROBERTO ROGOSKI


INDEFERIDO




1111700012


RENATO MACHADO MARTINS


INDEFERIDO




1011100072


ROBERTO DELAVI DE ARAUJO


DEFERIDO




1021741084


ROSA ERONI RODRIGUES


INDEFERIDO




1111301039


SABRINA GABRIELA FARINA


INDEFERIDO




1111600040


TAIS ANSELMINI


INDEFERIDO




1111456000


VINÍCIUS DE OLIVEIRA VERGANI 


INDEFERIDO








CAMPUS ERECHIM




Nº Matrícula


Nome do Estudante


Resultado Final




1115702042


ADILSON JUNIOR PILOTTO


DEFERIDO




1115712045


ANDRÉ TONET PONCIANO


INDEFERIDO




1115502024


ANGÉLICA ROLDO


INDEFERIDO




1115610042


CAMILA CHAVES RAEL LAURETT


INDEFERIDO




1125302045


CAMILA FATIMA RUTKOSKI


DEFERIDO




1025302101


CASSIANE KOLCENTI


INDEFERIDO




1015742013


CATIA ANGÉLICA LONGO


DEFERIDO




1115610034


CELINA TIEPO


INDEFERIDO




1015502103


CÉSAR TIAGO FORTE


INDEFERIDO




1025712008


CLAUDIA ZATTI


DEFERIDO




1115502045


DAIANI BRANDLER


DEFERIDO




1015502014


EVANDRO JOÃO DONIN


INDEFERIDO




1025302059


GRÉGORI BETIATO BIENIEK


DEFERIDO




1015502026


JHONATAN PAULO BARRO


DEFERIDO




1115610022


JOSIANE ANDRÉIA SCOTTON


INDEFERIDO




1115502003


MAICON FERNANDO SCHMITZ


DEFERIDO




1015502098


MAIRO ARINEI LAZZAROTTO


INDEFERIDO




1115702025


MARCELO PIERUK


INDEFERIDO




1115502053


MARCOS PAULO CRESTANI


DEFERIDO




1115702010


MARIA LUIZA OSTROWSKI


INDEFERIDO




1025302069


MIRIAN CÁTIA ZARPELON


INDEFERIDO




1115712028


NATALIÊ FERREIRA NAZARI


DEFERIDO




1015502043


RAFAEL LUIZ RECH


INDEFERIDO




1115732015


SIMONE BRACK


DEFERIDO




1025302104


VANESSA LUISA FREIBERGER


INDEFERIDO




1125302038


VIVIANA JENIFER TUNNI


DEFERIDO








CAMPUS LARANJEIRAS DO SUL




Nº Matrícula


Nome do Estudante


Resultado Final




1112503040


ALEXANDRE PIAIA TRAMONTIN


DEFERIDO




1112510015


ALISON ANTÔNIO DOS SANTOS


DEFERIDO




1112310026


ANDREIA DRAZEVSKI


DEFERIDO




1112310018


CRISTINE VOGEL


INDEFERIDO




1112503044


DOUGLAS MARIANO DA VEIGA


DEFERIDO




1112540019


EDNALVA DA LUZ PASSOS


DEFERIDO




1012503083


EDVAN NILSON DE ALMEIDA


DEFERIDO




1012540048


ELIANE KLACZIK


DEFERIDO




1012540012


ELISABETE PESCHISKY HUMENIUK


DEFERIDO




1112503019


FÁBIO JUNIOR TELAXKA


DEFERIDO




1112310029


HELENA MARIA BERSCH


INDEFERIDO




1112540028


JAQUELINE ELEUTÉRIO


INDEFERIDO




1112503013


JULIANE LULEK DA CRUZ


DEFERIDO




1122541003


JULIANO LEANDRO NAIRNE


INDEFERIDO




1112503029


KAREN CAROLINA GOMES DA SILVA


DEFERIDO




1112503049


LARISSA DEMÉTRIO GONÇALVES DOS SANTOS


INDEFERIDO




1112540025


LENIZE TEREZINHA OST


DEFERIDO




1012521126


LUMA DE MATOS


DEFERIDO




1112503014


MAURI MENDES


DEFERIDO




1012510036


MICHELI BECKER


DEFERIDO




1112503047


MIRIAN DE OLIVEIRA


DEFERIDO




1012310124


NAIANE MIRIAN MALHERBI


INDEFERIDO




1112310041


NATALIE KAREN KAVA


DEFERIDO




1012310140


REMILI CRISTIANI GRANDO


INDEFERIDO




1022541042


ROSANA DE FREITAS


DEFERIDO




1012310141


ROSÂNGELA GOMES DA SILVA


INDEFERIDO




1022541026


ROSELI APARECIDA DOS SANTOS


INDEFERIDO




1012310046


SEBASTIANA BUAVA


INDEFERIDO




1012310078


TAIZE ANNE ALFLEN


INDEFERIDO




1112510017


VALTERNEI MARCELO PEREIRA


DEFERIDO




1012503050


WILSON RAMOS MAYER


INDEFERIDO




1012521133


YOGO KUBIAK CANQUERINO


DEFERIDO








CAMPUS REALEZA




Nº Matrícula


Nome do Estudante


Resultado Final




1113530045


ALESANDRA STAZIAKI


DEFERIDO




1013803048


ALEXSANDRA ALINE POTULSKI


DEFERIDO




1113410012


ANA PAULA PINHEIRO


DEFERIDO




1013530053


ANDRIÉLI TAILA PREDEBON


DEFERIDO




1113530024


CRISTIAN CASSIO BONFANTI


DEFERIDO




1013803007


DAIANI GROHE KOERICH


DEFERIDO




1013111168


DALILA FABIANE KURPEL GONÇALVES


DEFERIDO




1013530146


EMANOEL MATOS


DEFERIDO




1013111229


FERNANDA CÁSSIA BAÚ MORGAN


DEFERIDO




1013111176


GELSON JOSÉ ADAM


DEFERIDO




1013111180


GLEISY COSER DE BRITO


DEFERIDO




1013530197


IARA PRISCILA DELLANI SILVA


INDEFERIDO




1113111116


JOSIANI FATIMA WEIMER BAIERLE


DEFERIDO




1013111078


JULIANA PANHO


DEFERIDO




1013111199


MARIZA MARTINS DOS SANTOS


INDEFERIDO




1013111103


MARIZA PAULA STREHL


DEFERIDO




1113410010


NEIVA APARECIDA ANCINI


DEFERIDO




1113803034


ROSEMERI SIMON


DEFERIDO




1113111109


SANDRA MARA BORGES DA SILVA


DEFERIDO




1013111135


SUZANI LUZA NAZARIO


DEFERIDO




1013111140


THAIS SOARES DA CUNHA SILVA


DEFERIDO





						
						
							
								Data do ato: Chapecó-SC, 21 de setembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 136/GR/UFFS/2011