HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 047/UFFS/2017 - PROCESSO SELETIVO SIMPLIFICADO 001/CHAPECÓ PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado final do Edital Nº 047/UFFS/2017 - Processo Seletivo Simplificado 001/CHAPECÓ para contratação de Professor do Magistério Superior Substituto, de acordo com as seguintes classificações dos candidatos aprovados:
1 LISTA DE CLASSIFICAÇÃO GERAL
I - Área 01 - Engenharia Ambiental




Nº de inscrição


Nome


NT


MD


MF


Classificação




004/01/2017


Manuella de Morais


0,00


8,70


6,96


1º 




012/01/2017


Rutyeli Dalla Vecchia


0,00


8,70


6,96


2º 




005/01/2017


Renata Macagnan


0,00


8,57


6,86


3º 




002/01/2017


Juliana Biluca


0,00


8,50


6,80


4º 




003/01/2017


Adeli Beatriz Braun


0,00


8,03


6,42


5º 




II - Área 02 - Banco de Dados e Estrutura de Dados




Nº de inscrição


Nome


NT


MD


MF


Classificação




005/02/2017


Alessandro Luiz Stamatto Ferreira


4,42


9,17


8,22


1º 




001/02/2017


Alexandre Roberto dos Passos


4,65


6,30


5,97


2º 




III - Área 03 - Teoria da computação, Grafos, Estrutura de Dados e Programação




Nº de inscrição


Nome


NT


MD


MF


Classificação




001/03/2017


Doglas André Finco


10,00


7,87


8,30


1º 




002/03/2017


Ricardo Parizotto


0,00


7,35


5,88


2º 




IV - Área 04 - Educação/Educação Infantil




Nº de inscrição


Nome


NT


MD


MF


Classificação




007/04/2017


Erone Hemann Lanes


2,21


9,27


7,86


1º 




005/04/2017


Chaiane Bukowski


2,42


7,70


6,64


2º 




V - Área 05 - Geografia




Nº de inscrição


Nome


NT


MD


MF


Classificação




013/05/2017


Rosa Salete Alba


10,00


9,13


9,30


1º 




006/05/2017


Silvia Cristina Limberger


5,15


8,67


7,97


2º 




004/05/2017


Cristina de Moraes


2,12


8,15


6,94


3º 




005/05/2017


Rosali Bandeira Carvalho dos Santos Machado


1,97


7,90


6,71


4º 




VI - Área 06 - Teoria e Metodologia da História e História Antiga e Medieval




Nº de inscrição


Nome


NT


MD


MF


Classificação




005/06/2017


Daiane Vaiz Machado


10,00


9,83


9,86


1º 




003/06/2017


Andre Luiz Lorenzoni


4,51


6,45


6,06


2º 




VII - Área 07 - História da Fronteira Sul e História do Brasil




Nº de inscrição


Nome


NT


MD


MF


Classificação




009/07/2017


Almir Antonio de Souza


10,00


8,33


8,66


1º 




010/07/2017


Noeli Woloszyn


7,15


8,37


8,13


2º 




006/07/2017


Elenita Malta Pereira


6,18


8,33


7,90


3º 




005/07/2017


Edsiana de Belgrado Aita


1,57


7,27


6,13


4º 




004/07/2017


Marcio Luiz Rodrigues


2,18


6,48


5,62


5º 




VIII - Área 08 - Enfermagem em Terapia Intensiva




Nº de inscrição


Nome


NT


MD


MF


Classificação




004/08/2017


Michelle Kuntz Durand


10,00


7,63


8,10


1º 




003/08/2017


Bruna Nadaletti de Araujo


2,14


9,27


7,84


2º 




2 LEGENDA




SIGLA


DESCRIÇÃO




NT


Nota da Prova de Títulos




MD


Média da Prova Didática




MF


Média Final





						
						
							
								Data do ato: Chapecó-SC, 23 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 149/GR/UFFS/2017