INTERROMPE LICENÇA DE CRISTIANE LELL DE SOUZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto no art. 91 da LEI Nº 8112/90  e tendo em vista o Processo nº 23205.004973/2015-10, resolve:
 
Art. 1º  INTERROMPER, a partir de 27/03/2017, a Licença para tratar de interesses particulares, sem remuneração, concedida a servidora CRISTIANE LELL DE SOUZA, matrícula SIAPE nº 1945607, ocupante do cargo de Secretária Executiva, lotada na Coordenação Acadêmica do Campus Chapecó, por meio da PORTARIA Nº 95/GR/UFFS/2016  , de 19 de janeiro de 2016, publicada no Boletim Oficial da UFFS.
 
Art. 2º  A Servidora deverá apresentar-se na Coordenação Acadêmica do Campus Chapecó, para a retomada do exercício, na data citada.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 223/GR/UFFS/2017