CONSTITUI COMISSÃO LOCAL DE PROCESSOS SELETIVOS SIMPLIFICADOS PARA CONTRATAÇÃO DE PROFESSOR DO MAGISTÉRIO SUPERIOR SUBSTITUTO, CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o art. 8 da RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2016, de 17 de março de 2016, resolve:
 
Art. 1º  DESIGNAR os seguintes servidores para comporem Comissão Local de Processos Seletivos Simplificados para Contratação de Professores do Magistério Superior Substitutos, do Campus  Cerro Largo:




INCISO


NOME


SIAPE


CARGO


ATRIBUIÇÃO




I


Débora Champe da Silva Brum


1886074


Assistente em Administração


Presidente




II


Márcio do Carmo Pinheiro


1926270


Professor do Magistério Superior


Titular




III


Solei Rejane Lenz


1795048


Assistente em Administração


Titular




IV


Andréia Borkovski


1770441


Assistente em Administração


Titular




V


Judite Scherer Wenzel


1800829


Professora do Magistério Superior


Suplente




VI


Sheila Maria de Oliveira


1779584


Secretária Executiva


Suplente




VII


Neusa Rossini


1779191


Assistente em Administração


Suplente




 
Art. 2º  A Comissão Local de Processos Seletivos do Campus  Cerro Largo será responsável pelos respectivos trâmites e procedimentos necessários, para a execução dos Processos Seletivos Simplificados para Contratação de Professores do Magistério Superior Substitutos.
 
Art. 3º  Fica revogada a PORTARIA Nº 151/GR/UFFS/2017, de 09 de fevereiro de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de fevereiro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 195/GR/UFFS/2020