Resultado Final dos Auxílios Socioeconômicos de Janeiro de 2018 do Campus Chapecó
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao Edital Nº 023/UFFS/2017, torna público o Resultado Final referente ao desligamento de Auxílios Socioeconômicos do mês de janeiro de 2018, Campus Chapecó.
 
1 Relação de Alunos: 




Matrícula


Nome


Alimentação 1


Alimentação 2


Moradia


Transporte 1


Transporte 2


Estudantil




1311400023


Cristiane Carla Albrecht


DE11


-


DE11


DE11


-


DE11




1211400035


Debora Cristina Grellmann


DE6


-


DE6


DE6


-


DE6




 
2 Relação de motivos de Indeferimento:
I - IN1: Não atende aos critérios relativos ao público-alvo (inciso I do item 5.2).
II - IN2: Restrição quanto à modalidade de auxílio solicitado (inciso II do item 5.2).
III - IN3: Possui sansão disciplinar (inciso III do item 5.2).
IV - IN4: Possui outra graduação (inciso IV do item 5.2).
V - IN5: Possui pendência com a PROAE, SAE, PROGRAD ou PROGESP (inciso V do item 5.2).
VI - IN6: Não está matriculado em número de créditos exigidos (inciso VI do item 5.2).
VII - IN7: Não teve aprovação no número de créditos mínimos exigidos (inciso VII do item 5.2).
VIII - IN8: Frequência inferior a 75% no conjunto de matérias cursadas (inciso VIII do item 5.2).
IX - IN9: Inscrição anterior ao início do semestre letivo (item 9.7).
X - IN10: Não atende ao critério referente à entrega de documentos para inscrição (item 4.1).
XI - IN11: Já é beneficiário de auxílio socioeconômico.
XII - IN12: IVS superior (inciso III do item 3.5)
 
3 Relação de motivos de Desligamento:
I - DE1: Não manter matrícula na quantidade de créditos exigidos (item 8.1.1).
II - DE2: Não manter frequência mínima semestral em 75% (inciso I do item 8.1.2).
III - DE3: Não ter aprovação no número de créditos exigidos pelo curso (inciso II do item 8.1.2).
IV - DE4: Deixar de cumprir o plano de acompanhamento (item 8.1.3).
V - DE5: Deixar de manter cadastro socioeconômico atualizado (item 8.1.4).
VI - DE6: Solicitação do estudante (item 8.1.5).
VII - DE7: Trancamento de matrícula, desistência, transferência, entre outros (item 8.1.6).
VIII - DE8: Superar a situação de vulnerabilidade socioeconômica (item 8.1.7).
IX - DE9: Irregularidades, inveracidades, omissão de informações, entre outros (item 8.1.8).
X - DE10: Não ressarcir valores recebidos indevidamente (item 8.1.9).
XI - DE11: Concluir curso de graduação reconhecido pelo MEC (item 8.1.10).
XII - DE12: Possuir pendência nos dados bancários (item 8.1.11).
XIII - DE13: Não entregar documentação relativa à inscrição realizada por e-mail (item 8.1.12).
XIV - DE14: Restrição quanto à modalidade de auxílio solicitado (inciso II do item 5.2).
XV - DE15: Não teve aprovação no número de créditos mínimos exigidos (inciso VII do item 5.2).
XVI - DE16: Possui outra graduação (inciso IV do item 5.2).
XVII - DE17: Estudante atendido pelo PBP (item 3.7.1)

						
						
							
								Data do ato: Chapecó-SC, 17 de janeiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 29/GR/UFFS/2018