CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, tendo em vista o Processo nº 23205.011012/2012-19 e portaria de cessão nº 130/2013 emitida pela Subsecretaria de Assuntos Administrativos do Ministério da Educação, publicada no DOU em 27/02/2013, resolve:
 
Art. 1º  ALTERAR, a partir de 27/02/2013, a título precário, o regime de trabalho do servidor Christy Ganzert Gomes Pato, ocupante do cargo de Professor do Magistério Superior, Classe Adjunto I, matrícula Siape 1481537, em Dedicação Exclusiva, para o regime de 40 horas semanais.
 
Art. 2º  Esta portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 222/GR/UFFS/2013