RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE NOVEMBRO DE 2015 DO CAMPUS CERRO LARGO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Final da Análise Socioeconômica do mês de Novembro de 2015, Campus Cerro Largo.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1024300001


Carmine Mallmann Haas


Classificado


-




1314200043


Daniele Pereira Rodrigues


Classificado


-




1514802020


Lucas Barbosa Paveglio


Desclassificado


Documentação não entregue no prazo




1414120018


Martinhos Kroetz


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 08 de dezembro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 965/GR/UFFS/2015