AUXÍLIOS SOCIOECONÔMICOS - RESULTADO FINAL - MAIO /2014 - CAMPUS LARANJEIRAS DO SUL
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 14 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 278/GR/UFFS/2014