DESIGNA CHEFE DA DIVISÃO DE ASSESSORAMENTO À PESQUISA, COMITÊS E GRUPOS DE PESQUISA
						
			    		  O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:    Art. 1º  DESIGNAR o servidor   MARCUS GEORG, SIAPE nº 1877359, para exercer a Função de Chefe da Divisão de Assessoramento à Pesquisa, Comitês e Grupos de Pesquisa, da Diretoria de Pesquisa/PROPEPG/REITORIA, código FG - 2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.    Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.      
						
						
							
								Data do ato: Chapecó-SC, 22 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 896/GR/UFFS/2020