DESIGNA CHEFE DO SERVIÇO ESPECIAL DE COMPRAS DE MATERIAIS DE LABORATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora ALINE ISABEL MICHELS, Técnico de Laboratório - Área: Biologia, SIAPE 1886891, para exercer as funções de Chefe do Serviço Especial de Compras da Divisão de Materiais de Laboratórios - Área: Ciências da Saúde, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 616/GR/UFFS/2012