DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FG-1 - CHEFE DO DEPARTAMENTO DE GESTÃO DOCUMENTAL 




JOCELAINE ZANINI RUBIM LINK


1766561


10/12/2016




MURILO BILLIG SCHAFER


1748318


16/12/2016




LICENÇA NOJO




FG-1 - CHEFE DO DEPARTAMENTO DE APOIO À FISCALIZAÇÃO DA SECRETARIA ESPECIAL DE OBRAS 




SANDRA SALETE VILBERT


1767634


13/12/2016




GIOVANI ZOCCHE


1950427


21/12/2016




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




FG-1 - CHEFE DO DEPARTAMENTO DE INFRAESTRUTURA DE APLICAÇÕES 




ANDRE COELHO RAMOS


1942863


19/12/2016




JEFFERSON CARAMORI


2129410


22/12/2016




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS 




MARLEI DEVENSI JANISCH


1945647


21/12/2016




LUANA ANGÉLICA ALBERTI


1829186


21/12/2016




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




FG-3 - CHEFE DA SECRETARIA GERAL DE CURSOS 




ROSENI MARIA ZUCONELLI


2126770


02/01/2017




ROZILENE BELLAVER


1906156


13/01/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 10 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 37/GR/UFFS/2017