RESULTADO FINAL DAS ANÁLISES SOCIOECONÔMICAS DE ABRIL DE 2016 DO CAMPUS PASSO FUNDO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Final da Análise Socioeconômica do mês de abril de 2016, Campus Passo Fundo.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1616400025


Anderson Desbessel Corrêa


Classificado


-




1526400050


Ana Paula de Costa Ferro


Classificada


-




1616400033


Bruna Geovana Canguçu Belli


Classificada


-




1616400007


Kevin Kenzo Oishio


Classificado


-




1526400049


Maria Alice de Costa Ferro


Classificada


-




 

						
						
							
								Data do ato: Chapecó-SC, 28 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 386/GR/UFFS/2016