CONSTITUI COMISSÃO DE AVALIAÇÃO DO SEGUNDO PERÍODO DE ESTÁGIO PROBATÓRIO STAS CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 347/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para comporem Comissão de Avaliação do Segundo Período de Estágio Probatório dos servidores Técnico-Administrativos do campus Erechim:
I - Silvio Pereira Moraes - SIAPE nº 1768091 (titular - presidente);
II - Diego Palmeira Rodrigues - SIAPE nº 1763996 (titular);
III - Sânia Decarla Barasuol - SIAPE nº 1765176 (titular);
IV - João Alberto Teffili - SIAPE nº 1769389 (titular);
V - Naudio Ladir Diering - SIAPE nº 1769302 (titular);
VI - Aline Carla Petkowicz - SIAPE nº 1766781 (suplente);
VII - Daniel Moisés Olejnicki de Deus - SIAPE nº 1770874 (suplente).
Art. 2º Relacionar os seguintes servidores a serem submetidos à avaliação de Estágio Probatório:




Servidor


Siape


Data de Entrada em Exercício




Adelar Ferreira Pes


1877879


14/7/2011




Allan Mair de Figueiredo


1737267


20/9/2011




Elisabete Cristina Hammes


1872324


16/06/2011




Juciara Ramos Cordeiro


1884350


15/08/2011




Renato Calegari


1871360


30/8/2011




Ricardo da Conceição


1797029


20/7/2011




Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de outubro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1412/GR/UFFS/2013 (ALTERADA)