DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM MEDICINA VETERINÁRIA (BACHARELADO) DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a partir de 31 de Março de 2015, a servidora ANA PAULA INOE TOMAZINI, Professora de Magistério Superior, Siape nº 1761089, da Função Comissionada de Coordenador do Curso de Graduação em Medicina Veterinária - Bacharelado, do Campus Realeza, código FCC, Função para a qual havia sido designada pela portaria nº 099/GR/UFFS/2014, de 03 de fevereiro de 2014, publicada no Diário Oficial da União subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 450/GR/UFFS/2015