Revogada por:
					
	 					PORTARIA Nº 121/GR/UFFS/2020
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR ADJUNTO DO CURSO DE GRADUAÇÃO EM CIÊNCIAS SOCIAIS LICENCIATURA DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor GUSTAVO GIORA, Professor do Magistério Superior, SIAPE nº 2059157, para exercer a função de Coordenador Adjunto do Curso de Graduação em Ciências Sociais - Licenciatura, do Campus  Erechim da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 1423/GR/UFFS/2017, de 18 de dezembro de 2017, publicado no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de setembro de 2019.
								
								Data de publicação:  19 de setembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1101/GR/UFFS/2019 (REVOGADA)