RESULTADO FINAL DAS CONCESSÕES DE HORAS PARA INGRESSO NO PLANO DE EDUCAÇÃO FORMAL
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o Resultado Final das Concessões de Horas do Edital 585/UFFS/2016 - Prestação de Contas, Permanência e Ingresso de Servidores no Plano de Educação Formal - PLEDUCA da UFFS 2016/2.
1 CONCESSÃO DE HORAS
I - CAMPUS CERRO LARGO BHCap: 19 horas 1




Class


Servidor/Siape


Nº Documento


Pontos


Saldo BHCap


Requerido


Deferido




1º 


Luana Ines Damke - 1807713


23205.003719/2016-77


2190


19


8


8*




2º 


Everton Berwanger Balbom - 1725446


23205.003718/2016-22


1589


11


12


11




3º 


Caroline Badzinski - 1977497


23205.003767/2016-65; e RE 1/CLAB - CL/UFFS/2016 2 


1374


0


12


0




Saldo BHCap: 0
1 Retorno de 16 horas ao Banco de horas, concedidas ao servidor Francisco Angst por meio do Edital 693/UFFS/2016, considerando a desistência do servidor informada pelo documento DC 176/SEGEC - CL/UFFS/2016 de 19/08/2016.
2 Recurso indeferido em atendimento aos itens 8.3 e 8.4 do edital 585/UFFS/2016.
II - CAMPUS CHAPECÓ BHCap: 47 horas




Class


Servidor/Siape


Nº Documento


Pontos


Saldo BHCap


Requerido


Deferido




1º 


Kelly Trapp - 1762746


23205.003831/2016-16


2380


47


4


4




2º 


Anderson Jose Guisolphi - 1905983 1


23205.003835/2016-96


1701


43


-


-




3º 


Ana Claudia Lara Prado - 1904334


23205.003782/2016-11e RE 48/SEP - CH/UFFS/2016


1695


43


12


12




4º 


Cristian Renato Von Borstel - 1977423


23205.003675/2016-85 e RE 47/SEP - CH/UFFS/2016


1385


31


12


12




5º 


Mateus Velho dos Santos - 2062021


23205.003827/2016-40 e RE 4/CAAEX - CH/UFFS/2016


1044


19


8


8




6º 


Julio Henrique de Oliveira Teixeira - 1096623


23205.003709/2016-31


520


11


4


4




Saldo BHCap: 7 horas
1 Inscrição Indeferida.
III - CAMPUS ERECHIM BHCap: 34 horas 2




Class 1


Servidor/Siape


Nº Documento


Pontos


Saldo BHCap


Requerido


Deferido




1º 


Andrea Cassia Schneider - 1778477


23205.003707/2016-42


2305


34


8


8*




2º 


Tania Marisa Schapla - 1792377


23205.003816/2016-60


2242


26


4


4




3º 


Ana Paula Modesto - 2126409


23205.003846/2016-76


803


22


4


4




4º 


Reginaldo Cristiano Griseli - 1030174


23205.003820/2016-28


397


18


8


8




5º 


Rodrigo Jose Tonin - 1906204


23205.003770/2016-89


1696


10


8


8




6º 


Marcelo Rebollo Gomes - 1914464


23205.003828/2016-94


1646


2


12


2




7º 


Bruno Dornelles Reginatto - 1781838


23205.003849/2016-18


786


0


4


0




Saldo BHCap: 0
1 Classificação em Atendimento ao item 9.4 do edital 585/UFFS/2016 - A proporcionalidade entre os níveis de formação será adotada somente caso o BHCAp da Unidade Organizacional esteja esgotado, considerando, no mínimo 75% do BHCap para Formação stricto sensu e 25% do BHCap para os níveis de formação de graduação e lato sensu, conforme previsto na Resolução 7/2014 - CONSUNI/CA. Considerado o edital 693/UFFS/2016 Resultado Final da Permanência no Programa para 2016/2.
2 Retorno de 8 horas ao Banco de horas, concedidas a servidora Jacilene Teresinha Romanoski por meio do Edital 693/UFFS/2016, considerando a desistência da servidora informada pelo documento DC 3/SECAC- ER/UFFS/2016 de 18/08/2016.
IV - CAMPUS LARANJEIRAS DO SUL BHCap: 81 horas 1




Class


Servidor/Siape


Nº Documento


Pontos


Saldo BHCap


Requerido


Deferido




1º 


Fernando Zatt Schardosin - 1789627


23205.003860/2016-70 e RE 1/CCCHS - LS/UFFS/2016


2251


81


4


4




2º 


Rafael Molina Ferrari - 1579067


23205.003862/2016-69 e RE 1/ASSTI - LS/UFFS/2016


1958


77


4


4




3º 


Chaline Evangelho Meyr - 2047365


23205.003861/2016-14 e RE 3/ASSAE - LS/UFFS/2016


1114


73


8


8




4º 


Fernanda Arpini Souza - 2052381


23205.003858/2016-09 e RE 3/CLAB - LS/UFFS/2016


1091


65


12


12




Saldo BHCap: 53 horas
1 Retorno de 10 horas ao Banco de horas, concedidas a servidora Fernanda Arpini Souza por meio do Edital 693/UFFS/2016, considerando a desistência da servidora informada pelo documento RE 2/CLAB - LS/UFFS/2016.
V - CAMPUS PASSO FUNDO BHCap: 30 horas




Class


Servidor/Siape


Nº Documento


Pontos


Saldo BHCap


Requerido


Deferido




1º 


Jorge Luiz dos Santos de Souza - 1794455


23205.003840/2016-07


1049


30


4


4*




Saldo BHCap: 26 horas
VI - CAMPUS REALEZA BHCap: 45 horas




Class


Servidor/Siape


Nº Documento


Pontos


Saldo BHCap


Requerido


Deferido




1º 


Leide Graciela Blanco Mattje - 1767130


23205.003865/2016-01


2340


45


16


12 1




2º 


Jeani Escher Schmidt - 1879390


23205.003863/2016-11 e RE 4/ASSAE - RE/UFFS/2016


1417


33


4


4




3º 


Jaqueline Laurindo - 2068954


23205.003866/2016-47


1007


29


8


8*




4º 


João Paulo Gollner Reis - 2117018


23205.003859/2016-45


826


21


12


10 2




Saldo BHCap: 11 horas
1 Atendimento ao item 8.2 do Edital 585/UFFS/2016 - comprovação de choque de horário.
2 Atendimento ao item 8.2 do Edital 585/UFFS/2016 - comprovação de choque de horário.
VII - REITORIA BHCap: 236 horas




Class


Servidor/Siape


Nº Documento


Pontos


Saldo BHCap


Requerido


Deferido




1º 


Silvio Antonio Teston - 1762435


23205.003526/2016-16


2380


236


12


12




2º 


Anderson Machado Pereira - 1766529 1


23205.003763/2016-87


2344


224


12


12




3º 


Jocelaine Zanini Rubim Link - 1766561


23205.003752/2016-05; RE 20/DGDOC/UFFS/2016


2344


212


4


4




4º 


Sania Decarla Barasuol - 1765176


23205.003855/2016-67


2343


208


4


4




5º 


Elenir Picoli - 2767480 2


23205.003832/2016-52


2331


204


-


-




6º 


Vanessa Ferreira do Lago - 1778334


23205.003684/2016-76; FO 7/DAPE/UFFS/2016


2289


204


8


8




7º 


Aline Luiza Brusco Pletsch - 2789760


23205.003830/2016-63


2109


196


12


12




8º 


Louseane Vidi - 1918775


23205.003785/2016-47


1626


184


4


4




9º 


Aline Voss - 1942201


23205.003790/2016-50


1549


180


4


4




10º 


Anni Kellen Cunico - 1943625


23205.003824/2016-14


1548


176


12


12




11º 


Ricardo Garmus - 1945150


23205.003829/2016-39; RE 5/DSAD/UFFS/2016; e RE 6/DSAD/UFFS/2016


1542


164


4


4




12º 


Alexandre Luis Fassina - 1960449


23205.003756/2016-85


1465


160


12


12




13º 


Cesar Capitanio - 2069208


23205.003754/2016-96 e FO 2/DCA - LS/UFFS/2016


1007


148


12


12




14º 


Odaleia Terezinha Peroza - 2086327


23205.003848/2016-65


874


136


4


4




15º 


Nelcy Teresinha da Rosa Kegler - 1156223


23205.003735/2016-60; RE 3 DBIB/UFFS/2016; e RE 4/DBIB/UFFS/2016


63


132


16


15 3**




Saldo BHCap: 117 horas
1 Classificação considerado critério de desempate, conforme disposto no Art. 18 da Resolução 7/2014 CONSUNI/CA.
2 Não atendimento aos incisos III, IV e VI do item 4.4.1 do edital.
3 Atendimento aos itens 5.1.2 e 5.2 do Edital 585/UFFS/2016.
* Horas Concedidas para Trabalhos de Conclusão de Curso, Dissertação ou Tese.
** Horas Concedidas para Trabalhos de Conclusão de Curso, Dissertação ou Tese e Disciplina/ACCs.
2 DAS DISPOSIÇÕES FINAIS
2.1 A concessão de horas publicada neste Edital está diretamente vinculada a apresentação da documentação indicada no Termo de Compromisso e a comprovação das informações. A documentação deverá ser enviada no prazo de cinco dias úteis em relação a data indicada no ato do Requerimento de Ingresso.
2.2 A concessão de horas deferida está diretamente vinculada ao cronograma apresentado ao Comitê do PLEDUCA no ato da Inscrição no Plano de Educação Formal, a fim de controle e registro de frequência e terá vigência somente a partir da data da publicação deste edital.
2.3 A Concessão de Horas para Dissertação ou Tese terá vigência conforme a data de publicação do Edital de Resultado Final de Inscrição, considerando o tempo máximo de concessão. A concessão está vinculada a solicitação de permanência semestral e a disponibilidade de horas do BHCap da Unidade Organizacional.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 747/GR/UFFS/2016