EXONERA SUPERINTENDENTE DE COMPRAS E LICITAÇÕES
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR a servidora ROSANGELA FRASSAO BONFANTI, Técnica de Laboratório/Área, SIAPE nº 1952035, do cargo de Superintendente de Compras e Licitações, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, cargo para o qual havia sido nomeada pela PORTARIA Nº 1128/GR/UFFS/2019, de 23 de setembro de 2019, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=19&data=02/06/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 584/GR/UFFS/2020