APROVA CONTRATAÇÃO DE FUNDAÇÃO DE APOIO PARA PROJETO DE EXTENSÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando as atribuições dadas pelo Estatuto da UFFS e pelo Regimento Interno do Conselho Universitário e o Processo nº 23205.003705/2018-15, resolve:
 
Art. 1º  APROVAR, ad referendum do Conselho Universitário, o Projeto Básico, o Plano de Trabalho e a contratação de Fundação de Apoio para administrar os recursos e o cronograma de execução do projeto Círculo de Cultura, Diálogos em Saúde na Escola e na Comunidade.
 
Art. 2º  Aprovar a participação dos servidores docentes e/ou técnicos administrativos, conforme Plano de Trabalho e Projeto Básico.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de outubro de 2018.
								
								Data de publicação:  11 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1190/GR/UFFS/2018