DISPENSA CHEFE DO SERVIÇO DE EMISSÃO DE PASSAGENS E DIÁRIAS
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSARo servidor JUAREZ MACHADO JUNIOR, Administrador, SIAPE nº 2100583, da função de Chefe do Serviço de Emissão de Passagens e Diárias, da Superintendência Administrativa, código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 993/GR/UFFS/2016  , de06 de outubro de 2016,publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 900/GR/UFFS/2017