RESULTADO PROVISÓRIO DO AUXÍLIO EMERGENCIAL DE MAIO DE 2016 DO CAMPUS CHAPECÓ
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 380/UFFS/2016, torna público o Resultado Provisório referente à concessão de Auxílio Emergencial no mês de Maio de 2016, Campus Chapecó.
1 Relação de Alunos:




Matrícula


Nome


Alimentação I


Alimentação II


Moradia


Transporte I


Transporte II


Estudantil




1521400002


Alessandra Cavasin


Indeferido Motivo 1

 

Indeferido Motivo 1


Indeferido Motivo 1

 

Indeferido Motivo 1




1321741009


Aline Evandra Pereira de Limas


Em Análise*

 
 
 

Em Análise*


Em Análise*




* Em conformidade ao Parágrafo único do item 2.1 do Edital 380/UFFS/2016.
2 Relação de motivos de Indeferimento e Desligamento:
I - Motivo 1: Não atende ao ponto VI do item 5.1 do Edital Nº 380/UFFS/2016.
3 Conforme previsto no Edital Nº 380/UFFS/2016, o estudante terá o prazo de um dia útil, após a publicação do resultado provisório para solicitar revisão do processo de seleção.
4 Ficam revogadas as disposições em contrário.
5 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 421/GR/UFFS/2016