HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO DO PROGRAMA DE PÓS-GRADUAÇÃO PROFISSIONAL EM EDUCAÇÃO - PPGPE
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a Homologação do Resultado Final do Processo Seletivo do Programa de Pós-Graduação Profissional em Educação (PPGPE), Curso de Mestrado, com ingresso em 2016.2, conforme normas estabelecidas no EDITAL 339/UFFS/2016 e suas alterações.
1 RELAÇÃO DOS APROVADOS POR ORDEM DE CLASSIFICAÇÃO:
1.1 Linha 1: Pesquisa em Processo Pedagógicos, Políticas e Gestão Educacional




Classificação


Nome do Candidato


Orientador/a




1º 


Januaria Rorigues Da Silva


Ivone Maria Mendes da Silva




2º 


Guacira De Ávila Javornik


Adriana Salete Loss




3º 


Elisandra Reinhold Santolin


Maria Sílvia Cristofoli




4º 


Vânia Oliveira Dal Bosco


Ivone Maria Mendes da Silva




5º 


Edite Ribeiro Da Luz


Marilane Maria Wolff Paim




6º 


Márcia Fabris


Jerônimo Sartori




7º 


Tatiéle Carla Costella Simoni


Nilce Fatima Scheffer




8º 


Juliana Fornech Minella


Maria Sílvia Cristofoli




9º 


Adilson Pastore


Elói Pedro Fabian




10º 


Naiara Greice Soares


Adriana Salete Loss




1.1.1 Relação dos suplentes, por ordem de classificação, da Linha 1: Pesquisa em Processo Pedagógicos, Políticas e Gestão Educacional




Classificação


Nome Do Candidato


Orientador/a




1º 


Catia Francziak Zambonato


Adriana Salete Loss




2º 


Aline Nadal


Nilce Fatima Scheffer




3º 


Clair Fatima Bavaresco De David


Jerônimo Sartori




4º 


Roselaine Iankowski Correa Da Silva


Marilane Maria Wolff Paim




5º 


Gisele Carla Zawadzki


Adriana Salete Loss




6º 


Vania Franciscon


Ivone Maria Mendes da Silva




7º 


Franciele Ximene Picolli Ferrari


Adriana Salete Loss




8º 


Jessica Roberta Sozo


Elói Pedro Fabian




9º 


Janaina Hoffmann


Marilane Maria Wolff Paim




10º 


Liziane Dark De Godoy Psidonik


Jerônimo Sartori




11º 


Sara Ferreira


Ivone Maria Mendes da Silva




1.2 Linha 2: Pesquisa em Educação Não-formal: Práticas Político-Sociais




Classificação


Nome Do Candidato


Orientador/a




1º 


Candida Beatriz Rossetto


Adriana Regina Sanceverino




2º 


Sinara Isabel Sfatoski Cechett


Mairon Escorsi Valerio




3º 


Naiara Migon


Emerson Neves da Silva




4º 


Camila Paula Jevinski


Thiago Ingrassia Pereira




5º 


Michele Soares Carvalho


Emerson Neves da Silva




6º 


Daniele Leticia Lucini


Adriana Regina Sanceverino




7º 


Rosangela Lucia Alves Da Silva


Leandro Carlos Ody




8º 


Claudete Beatriz Romani


Isabel Rosa Gritti




9º 


Elaine Elisa Hanel


Isabel Rosa Gritti




10º 


Rômulo Menegas


Mairon Escorsi Valerio




1.2.1 Relação dos suplentes por ordem de classificação da Linha 2: Pesquisa em Educação Não-formal: Práticas Político-Sociais




Classificação


Nome Do Candidato


Orientador/A




1º 


Juliana Machado


Adriana Regina Sanceverino




2º 


Daniela Fátima Mariani Mores


Adriana Regina Sanceverino




3º 


Daiani Carla Otalakowski


Leandro Carlos Ody




4º 


Jancileidi Hubner


Emerson Neves da Silva




5º 


Emeline Dias


Adriana Regina Sanceverino




2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 O candidato classificado, ou seu procurador (com procuração reconhecida em cartório), deverá efetuar a matrícula junto à sala 103 (Secretaria de Pós-Graduação), Campus Erechim, sito a ERS 135, Km 72, nº 200 - Bloco dos Professores, no período de 25 a 29 de julho de 2016, das 8h30min às 11h30min e das 13h30min às 16h30min.
2.2 No ato da matrícula o candidato aprovado e classificado deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original de:
I - Cédula de identidade (em perfeito estado, expedida pelas Secretarias de Segurança, Forças Armadas, Polícia Militar ou Polícia Federal);
II - Documento de Cadastro de Pessoa Física (CPF);
III - Diploma de curso superior de graduação - Licenciatura reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
IV - Histórico Escolar da Graduação;
V - Título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br);
VI - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar);
2.3 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
3 DAS DISPOSIÇÕES FINAIS
3.1 As aulas serão realizadas no seguinte endereço: Campus Erechim, sito a ERS 135, Km 72, nº 200 - Bloco A.
3.2 Poderão ser ofertados componentes curriculares sob a forma concentrada desde que garantida a carga horária, a qualidade e o conteúdo programático.
3.3 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição e/ou matrícula do candidato.
3.4 Os casos omisso serão resolvidos pela Comissão de Seleção e/ou pelo Conselho Geral do PPGPE - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de julho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 539/GR/UFFS/2016