CRIA PROCURADORIA EDUCACIONAL INSTITUCIONAL
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CRIAR o Cargo de Procurador Educacional Institucional, do Gabinete do Reitor.
Art. 2º Atribuir ao Procurador Educacional Institucional, o Cargo de Direção, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de setembro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 997/GR/UFFS/2015