HOMOLOGAÇÃO DOS RESULTADOS DO PROCESSO SELETIVO PARA ALUNO-ESPECIAL DA GRADUAÇÃO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação dos resultados dos requerimentos para Aluno-especial da Graduação, com validade para o ingresso no segundo período letivo de 2014 conforme Edital nº 503/UFFS/2014 para o Campus Erechim.
1 RELAÇÃO DOS RESULTADOS
1.1 Ciências Sociais




Requerente


Código


Componente Curricular


Turno


Fase


Resultado




Fernando Arnold Lorenzon


GCH035


Política Educacional e Legislação do Ensino no Brasil


Noturno


8ª


Deferido




1.2 Filosofia




Requerente


Código


Componente Curricular


Turno


Fase


Resultado




Cláudia Simone da Cunha Teixeira


GCH008


Iniciação À Prática Científica


Noturno


2ª


Deferido




Gisele Giovana Ril


GEX006


Estatística Básica


Noturno


2ª


Deferido




Gisele Giovana Ril


GCH008


Iniciação À Prática Científica


Noturno


2ª


Deferido




Gustavo Schmidt


GCH035


Política Educacional e Legislação do Ensino no Brasil


Noturno


4ª


Deferido




Gustavo Schmidt


GCH047


Filosofia Política I


Noturno


6ª


Deferido




Gustavo Schmidt


GCH009


História da Filosofia Medieval


Noturno


2ª


Deferido




Michele de Lima


GCH008


Iniciação À Prática Científica


Noturno


2ª


Deferido




Michele de Lima


GEX006


Estatística Básica


Noturno


2ª


Deferido




1.3 Pedagogia




Requerente


Código


Componente Curricular


Turno


Fase


Resultado




Cristian Fátima Bresolin Stakonski


GCH058


Alfabetização: Teoria e Prática I


Noturno


4ª


Deferido




Eda Fatima de Castro Nunes


GCH207


Ação Pedagógica na Educação de Jovens e Adultos


Noturno


9ª


Deferido




Eda Fatima de Castro Nunes


GCH058


Alfabetização: Teoria e Prática I


Noturno


4ª


Indeferido




Eda Fatima de Castro Nunes


GCH060


Política Educacional e Legislação da Educação Infantil e do Ensino Fundamental 


Noturno


6ª


Deferido




Iliane Costa Rossetto


GCH058


Alfabetização: Teoria e Prática I


Noturno


4ª


Deferido




Silvano Antonio Cordeiro


GCH060


Política Educacional e Legislação da Educação Infantil e do Ensino Fundamental 


Noturno


6ª


Deferido




Silvano Antonio Cordeiro


GCS010


Direitos e Cidadania


Noturno


10ª


Deferido




Silvano Antonio Cordeiro


GCH029


História da Fronteira Sul


Noturno


10ª


Deferido




Silvia Maria de Oliveira Boschetti 


GCH058


Alfabetização: Teoria e Prática I


Noturno


4ª


Deferido




2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 Conforme item 5, do Edital nº 503/UFFS/2014, os candidatos que tiverem seus pedidos deferidos deverão comparecer na Secretaria Acadêmica do campus Erechim, nos dias 01 e 02 de setembro de 2014 para a realização da matrícula, conforme horários definidos no presente Edital.
2.2 Os candidatos que tiverem pedidos deferidos deverão comparecer na Secretaria Acadêmica do campus Erechim munidos de cédula de identidade e CPF originais.
3 LOCAL E HORÁRIOS
3.1 Campus Erechim. Avenida Dom João Hoffmann, nº 313, Bairro Fátima, na cidade de Erechim/RS (ao lado do Seminário Nossa Senhora de Fátima), na Secretaria Acadêmica, no horário das 8h00 às 11h30, das 13h00 às 16h30 e das 18h00 às 21h30. Telefone para contato (54)3321-7084.
4 DAS DISPOSIÇÕES GERAIS
4.1 O candidato que tiver seu requerimento deferido e não comparecer ou não constituir procurador para efetuar a matrícula, no prazo estabelecido, perderá a vaga.
4.2 Será cancelada a matrícula, a qualquer época, caso for comprovado que o candidato não atendeu às disposições do presente Edital.
4.3 O candidato não selecionado ou não matriculado poderá retirar as cópias de seus documentos na Secretaria Acadêmica do campus Erechim, no prazo de 2 (dois) anos contados a partir da data de 29 (vinte e nove) de agosto de 2014. Após esse período, os mesmos serão encaminhados para eliminação.
4.4 Casos omissos serão resolvidos pela Pró-Reitoria de Graduação, ouvidos os Coordenadores de Curso.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de setembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 538/GR/UFFS/2014