DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




CD-2 - PRÓ-REITOR DE GRADUAÇÃO 




JOAO ALFREDO BRAIDA


2135517


24/07/2017




DERLAN TROMBETTA


1930587


30/07/2017




FÉRIAS




CD-2 - PRÓ-REITOR DE CULTURA E EXTENSÃO 




EMERSON NEVES DA SILVA


1268355


25/07/2017




SOLANGE TODERO VON ONCAY


1833473


08/08/2017




FÉRIAS




CD-2 - PRÓ-REITOR DE GRADUAÇÃO 




JOAO ALFREDO BRAIDA


2135517


31/07/2017




ANDRESSA SEBBEN


1770127


11/08/2017




FÉRIAS




CD-2 - VICE-REITOR 




ANTONIO INACIO ANDRIOLI


2760133


01/08/2017




PERICLES LUIZ BRUSTOLIN


1685096


23/08/2017




FÉRIAS




CD-3 - SUPERINTENDENTE DE COMPRAS E LICITAÇÕES 




THIEGO RIPPEL PINHEIRO


1754652


02/08/2017




ROSANGELA FRASSAO BONFANTI


1952035


30/08/2017




FÉRIAS




CD-3 - SUPERINTENDENTE DE ADMINISTRAÇÃO DE PESSOAL 




EDIVANDRO LUIZ TECCHIO


1822328


07/08/2017




LILIAN ROHRBECK


1923678


09/08/2017




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




CD-4 - DIRETOR DE PLANEJAMENTO 




LUIZ VICTOR PITTELLA SIQUEIRA


1764543


07/08/2017




JASIEL SILVANIO MACHADO GONCALVES


1918763


18/08/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de agosto de 2017.
								
								Data de publicação:  31 de agosto de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1082/GR/UFFS/2017