Alterada por:
					
	 					PORTARIA Nº 263/GR/UFFS/2011 (REVOGADA)
					
			    
					Revogada por:
					
	 					PORTARIA Nº 128/GR/UFFS/2012 (TORNADA SEM EFEITO)
					
     
	 					PORTARIA Nº 225/GR/UFFS/2012
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO
						
			    		
O VICE-REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso das suas atribuições legais e em cumprimento à Portaria nº  347/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR Clotilde Maria Ternes Ceccato, SIAPE nº 1169629, Gilson Pires, nº 1156127 e Sigrid Karin Weiss Dutra, SIAPE nº 2156882 para sob a presidência da primeira, constituir Comissão de Avaliação do Estágio Probatório dos servidores abaixo:



   
   Servidor   

   
   Siape   

   
   Data entrada em Exercício   



 
  DARIANE CARLESSO  

 
  1763953  

 
  01/02/10  



 
  ELAINE FAGUNDES DOS REIS  

 
  1762523  

 
  02/02/10  



 
  GIANCARLO DONDONI SALTON  

 
  1762366  

 
  02/02/10  



 
  PRISCILA STEFFENS ORTH  

 
  1762340  

 
  02/02/10  



 
  ROSILÉIA LÚCIA NIEROTKA  

 
  1764025  

 
  02/02/10  



 
  THAÍS GIOVANA MERLO  

 
  1762518  

 
  02/02/10  



 
  THIAGO ANTUNES DA SILVA  

 
  1762514  

 
  02/02/10  



 
  TIAGO HIDEKI NIWA  

 
  1635499  

 
  02/02/10  



 
  JANAITA DA ROCHA GOLIN  

 
  1764038  

 
  03/02/10  



 
  KELLY TRAPP  

 
  1762746  

 
  03/02/10  



 
  ODIRLEI DIEL  

 
  1762508  

 
  03/02/10  



 
  SILVIO ANTONIO TESTON  

 
  1762435  

 
  03/02/10  



 
  DIEGO PALMEIRA RODRIGUES  

 
  1763996  

 
  04/02/10  



 
  FELIPE VOLPATO  

 
  1762421  

 
  04/02/10  



 
  HENRIQUE DAGOSTIN  

 
  1634849  

 
  04/02/10  



 
  ADRIANO LUIS SISNANDES  

 
  1762809  

 
  08/02/10  



 
  LILIAN CARLA SIMIONI  

 
  1762944  

 
  08/02/10  



 
  FERNANDO GAZZONI  

 
  1762724  

 
  09/02/10  



 
  JOSUÉ MENDES  

 
  1635594  

 
  09/02/10  



 
  ADRIANA CRUZ DA SILVA  

 
  1764049  

 
  10/02/10  



 
  FÁBIO ALEXANDRE FEIJÓ  

 
  1667873  

 
  10/02/10  



 
  FÁBIO CANAPINI  

 
  1764056  

 
  10/02/10  



 
  ALEXANDRE DANIEL SCHEIDT  

 
  1762361  

 
  11/02/10  



 
  ANDRÉ CARVALHO BAIDA  

 
  1767216  

 
  11/02/10  



 
  CRISTIANO SILVA DE CARVALHO  

 
  1764164  

 
  11/02/10  



 
  JAQUELINE CHASSOT  

 
  1764436  

 
  11/02/10  



 
  JOEL FERNANDO ROTH  

 
  2455469  

 
  11/02/10  



 
  JORGE VALDAIR PSIDONIK  

 
  1764053  

 
  11/02/10  



 
  JULIANA ANA CHIARELLO  

 
  1764330  

 
  11/02/10  



 
  LAUCIR GERSON BREITKREITZ  

 
  1762234  

 
  11/02/10  



 
  MARCELO LUIS RONSONI  

 
  1764182  

 
  11/02/10  



 
  RENATA SEBBEN  

 
  1762786  

 
  11/02/10  



 
  ROSELAINE DE LIMA CORDEIRO  

 
  1764062  

 
  11/02/10  



 
  SABRINA VAZ DA SILVA  

 
  1764000  

 
  11/02/10  



 
  SILVANI DA SILVA  

 
  1764186  

 
  11/02/10  



 
  SUELI MARIA FLORCZAK ALMEIDA  

 
  1764163  

 
  11/02/10  



 
  BERNARDETE ROS CHINI  

 
  1764026  

 
  12/02/10  



 
  CARLOS HUMBERTO MAYER CARLOTTO  

 
  1764293  

 
  22/02/10  



 
  FERNANDO HAETINGER MASERA DA SILVA  

 
  1764416  

 
  25/02/10  





						
						
							
								Data do ato: Chapecó-SC, 05 de janeiro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 2/GR/UFFS/2011 (ALTERADA, REVOGADA)