Fiscal de Contrato P.E. 043-2013
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão n º 043/2013, Processo nº 23205.009662/2013-22:
I - Campus Chapecó-SC:
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Fábio Alex Zenaro, Engenheiro Civil, Siape 2065839;
d) Fiscal Suplente: Eliezer Lamas da Silva, Técnico em Edificações, Siape 2048546.
II - Campus Cerro Largo/RS:
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Paulo Roberto Hendges, Engenheiro Civil, Siape 1948305;
d) Fiscal Suplente: Alexandre Marianoff, Técnico em Edificações, Siape 2911246.
III - Campus Erechim/RS:
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Juliana Ana Chiarello, Engenheira Civil, Siape 1764330;
d) Fiscal Suplente: Daniel de Castro Gonçalves, Técnico em Edificações, Siape 2078676.
IV - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Fábio Onetta, Engenheiro Civil, Siape 1770053;
d) Fiscal Suplente: Roberto Roseira, Técnico em Edificações, Siape 1945626.
V - Campus Realeza/PR:
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Tatiana Cristina Schneider Ghisi, Técnica em Edificações, Siape 1946768;
d) Fiscal Suplente: Fabrício Balestrin, Engenheiro Civil, Siape nº 1973025.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços visando à contratação, em regime de empreitada por preço unitário, de empresas para serviços complementares à infraestrutura dos campi da UFFS, conforme condições, quantidades e exigências estabelecidas no Edital e seus anexos.
Art. 4º Fica revogada a Portaria nº 139/PROAD/INFRA/UFFS/2013, de 05 de agosto de 2013.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de abril de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 67/PROAD/UFFS/2014