ALTERA O RESULTADO DO EDITAL Nº 101/UFFS/2012 BOLSA ESPORTE - RESULTADO DEFINITIVO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve alterar a publicação do Edital 101/UFFS/2012 referente ao resultado definitivo da Bolsa Esporte.




LARANJEIRAS DO SUL - ATLETISMO FEMININO




MATRÍCULA


NOME


RESULTADO


OBSERVAÇÃO




1112510044


JULIANA HÖSEL DE CARVALHO


DESCLASSIFICADO


DESLIGADO








LARANJEIRAS DO SUL - BASQUETEBOL MASCULINO




MATRÍCULA


NOME


RESULTADO


OBSERVAÇÃO




1212503036


WELLYNGTTON ALVES


DESCLASSIFICADO


DESLIGADO




1012310016


DIONEI DA ROSA


CLASSIFICADO


2º




1012510035


MARCOS RIBEIRO


CLASSIFICADO


3º




1212540004


TIAGO PRESTES


DESCLASSIFICADO


NÃO COMPARECEU À PROVA








LARANJEIRAS DO SUL - FUTEBOL DE CAMPO MASCULINO




MATRÍCULA


NOME


RESULTADO


OBSERVAÇÃO




1112503051


WILLIAM CROTTI SOBEZAK


DESCLASSIFICADO


DESLIGADO




1012310060


EVANDRO OLIVEIRA


CLASSIFICADO


2º




1022503001


LUCAS DE LIBERALLI


CLASSIFICADO


3º LUGAR




1112510005


CLAUDINEI ALVES


CLASSIFICADO


4º LUGAR




1112510012


CRISTIAN ZWETZCH DO
NASCIMENTO


DESCLASSIFICADO


NÃO COMPARECEU À PROVA




1212540030


MARCIO JOSÉ JAK


DESCLASSIFICADO


NÃO COMPARECEU À PROVA








LARANJEIRAS DO SUL - FUTSAL FEMININO




MATRÍCULA


NOME


RESULTADO


OBSERVAÇÃO




1112310019


KATHYTA PAULA PUNTEL


DESCLASSIFICADO


DESLIGADO




1212503050


ANNA PAULA RAIZEL MARTINS


DESCLASSIFICADO


NÃO COMPARECEU A PROVA








LARANJEIRAS DO SUL - FUTEBOL DE CINCO MASCULINO




MATRÍCULA


NOME


RESULTADO


OBSERVAÇÃO




1022503003


JADER AGUINALDO GONSALVES


DESCLASSIFICADO


DESLIGADO








1212310053


CLAUDINEI ALVES


DESCLASSIFICADO


NÃO ATENDEU AOS CRITÉRIOS




1012503041


NEUTON MOREIRA


DESCLASSIFICADO


NÃO COMPARECEU A PROVA




Os estudantes descritos acima, classificados em segundo lugar, terão o prazo de 3 (três) dias úteis para a entrega dos documentos descritos no Item 9.1 do Edital Nº 044/UFFS/2012.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de agosto de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 231/GR/UFFS/2012