Revogada por:
					
	 					PORTARIA Nº 10/DIRCH/UFFS/2020
					
			    

			    

				    
						
				    	Designa Mestre de Cerimônias das colações de grau do Campus Chapecó.
						
			    		

A DIRETORA DO CAMPUS CHAPECÓ DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto na Portaria Nº 233/GR/UFFS/2018, resolve:
Art. 1º DESIGNAR a servidora Julie Rossato Fagundes, Siape 2408269, para exercer a atividade de Mestre de Cerimônias das colações de grau do Campus Chapecó. 
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de setembro de 2018.
								
								
							
						
						
					    
					        
								Lísia Regina Ferreira
								
								Diretora do Campus Chapecó
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 10/DIR CH/UFFS/2018 (REVOGADA)