ALTERA COMPOSIÇÃO DA COMISSÃO ELEITORAL GERAL (CEG) ORGANIZAR O PROCESSO ELEITORAL PARA ESCOLHA DOS REPRESENTANTES DOS SEGMENTOS DA COMUNIDADE UNIVERSITÁRIA NO CONSUNI MANDATO 2015/2017
						
			    		
REVOGADA PELA PORTARIA Nº 0526/GR/UFFS/2015
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando a Resolução nº 21/2014 - CONSUNI e a Resolução nº 32/2014 - CONSUNI, resolve:
Art. 1º HOMOLOGAR, ad referendum do Conselho Universitário, a indicação da servidora LEONI TEREZINHA ZENEVICZ como representante docente do Campus Chapecó à Comissão Eleitoral Geral (CEG) do processo eleitoral para escolha dos representantes dos segmentos da comunidade universitária no CONSUNI, mandato 2015/2017, em substituição à servidora ÉRICA DE BRITO PITILIN, que solicitou desligamento.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 520/GR/UFFS/2015