PROJETO PAULO FREIRE DE MOBILIDADE ACADÊMICA PARA ESTUDANTES DE PROGRAMAS UNIVERSITÁRIOS DE FORMAÇÃO DE PROFESSORES
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, nos termos de parceria entre o Ministério da Educação e a Organização dos Estados Ibero americanos para Educação, Ciências e Cultura (OEI) e na RESOLUÇÃO Nº 2/CONSUNI CGRAD/UFFS/2015  , torna público a seleção de estudantes para o Projeto Paulo Freire de Mobilidade Acadêmica de Estudantes de Licenciatura.
  
1 DO OBJETIVO 
1.1  Promover o intercâmbio científico e cultural entre a UFFS e a Universidade de Santigo de Chile (USACH), proporcionando a estudantes uma experiência acadêmica internacional, contribuindo com a integração e internacionalização universitária.
1.2  Selecionar 05 (cinco) candidaturas, sendo 01 (uma) efetiva e 04 (quatro) como cadastro de reserva, para concorrer a 01 (uma) vaga de mobilidade para a USACH.
1.3  Eventualmente, se forem oferecidas novas vagas pelo programa Paulo Freire, no período de vigência deste edital, os candidatos aprovados na lista de espera serão consultados
  
2 DO AUXÍLIO FINANCEIRO 
2.1  Será oferecida 01 (uma) bolsa da OEI de U$ 4.000,00 (quatro mil dólares estadunidenses), passagem aérea e seguro saúde, conforme disposto nos documentos do programa.
2.2  A bolsa é paga em cota única, sendo de responsabilidade do candidato gerenciar os gastos durante o período de mobilidade.
  
3 DA DURAÇÃO DA MOBILIDADE 
3.1  O intercâmbio acontecerá no segundo semestre de 2018, de acordo com o calendário acadêmico da USACH (13 de agosto a 15 de dezembro).
  
4 DO PÚBLICO ALVO E DOS REQUISITOS DE PARTICIPAÇÃO 
4.1  Podem participar deste processo estudantes dos cursos de graduação em licenciatura que estejam regularmente matriculados na UFFS;
4.2  Para participar da seleção regida por este edital, o estudante deve atender aos seguintes requisitos:
a)  Possuir média geral do curso igual ou maior que 6 (seis);
b)  Ter integralizado, no momento da inscrição, no mínimo, 25% (vinte e cinco por cento) das horas totais exigidas para completar o curso e não estar na última fase do curso no período previsto para mobilidade;
c)  Não estar com matrícula trancada ao longo do processo seletivo;
d)  Não ter participado de nenhum programa de mobilidade internacional enquanto aluno da UFFS;
e)  Não ter mais de 01 (uma) reprovação em cada um dos dois últimos semestres anteriores a esta seleção;
f)  Ter conhecimento de espanhol equivalente ao nível B1 do CEFR ( Common European Framework of Reference for Languages ).
  
5 DA INSCRIÇÃO 
5.1  As inscrições devem ser feitas, até as datas indicadas no cronograma, de forma única e exclusiva por meio eletrônico
5.2  Os documentos devem ser enviados em formato de arquivo PDF para o e-mail  internacional@uffs.edu.br , com confirmação de leitura.
5.3  No assunto do e-mail deve constar: Programa de mobilidade Paulo Freire, seguido do nome do candidato. Exemplo: Programa de mobilidade Paulo Freire_João da Silva.
5.4  Na inscrição devem ser apresentados os seguintes documentos:
a)  Cópia de documento de identidade com foto;
b)  Cópia atualizada do histórico escolar;
c)  Comprovante de matrícula ativa;
d)  Comprovante de proficiência na língua espanhola em nível B1 do CEFR, podendo ser aceita a comprovação de ter integralizado 300 horas de cursos de espanhol presenciais;
e)  Comprovante de atividades de ensino, pesquisa ou extensão (não obrigatório);
f)  Carta pessoal de motivação escrita em espanhol pelo próprio candidato (máximo 2 páginas - modelo anexo);
g)  Carta de recomendação (máximo 2 páginas) elaborada e assinada por um professor do curso ao qual está vinculado;
h)  Plano de estudos (modelo anexo) elaborado em conjunto com um professor indicado pela Coordenação do Curso ao qual está vinculado e assinado pelo Coordenador do Curso, de forma a garantir o reconhecimento dos créditos cursados no exterior (as matrizes curriculares estão disponíveis nas páginas dos cursos pretendidos na universidade de destino).
i)  Atestado de vulnerabilidade econômica emitido pela Secretaria de Assuntos Estudantis do seu campus, quando for o caso.
5.5  Dos documentos listados acima apenas a carta pessoal de motivação deve estar escrita em espanhol.
5.6  O candidato cuja documentação esteja incompleta ou incorreta terá sua inscrição indeferida
  
6 DOS CRITÉRIOS DE AVALIAÇÃO E SELEÇÃO 
6.1  Os candidatos serão avaliados por uma comissão composta por no mínimo:
a)  A Assessora para Assuntos Internacionais da UFFS, como presidente da comissão;
b)  Um servidor lotado na Pró-Reitoria de Graduação;
c)  Um professor de língua espanhola vinculado ao curso de graduação em Letras;
6.2  O processo de seleção inclui:
6.2.1  Verificação, de caráter eliminatório, da elegibilidade do candidato por meio do atendimento aos requisitos listados no item 4.2;
6.2.2  Avaliação, de caráter classificatório, da documentação listada no item 5.2, de acordo com os seguintes critérios;
6.3  O candidato será avaliado conforme utilizando-se os seguintes critérios:




Item


Documento 


Peso 


Pontuação máxima 




1


Histórico escolar


50%


100




4


Carta pessoal de motivação


20%


100




5


Relevância do plano de estudos (convergência com o curso da UFFS e possibilidades de validação)


20%


100




6


Participação em projetos de ensino, pesquisa, extensão, ou cultura.


6%


100




7


Nível de proficiência em espanhol acima do exigido (B1)


 


2 pontos




8


Comprovação de proficiência por meio de prova oficial


 


2 pontos




 


TOTAL


 


100 pontos




6.4  Em caso de empate, será dada prioridade, na seguinte ordem:
a)  ao estudante com vulnerabilidade econômica;
b)  ao estudante com maior frequência em cursos presenciais de línguas ofertados pela UFFS;
c)  ao estudante na fase mais adiantada do curso;
d)  ao estudante com mais idade.
  
7 DO TERMO DE COMPROMISSO 
7.1  Após a divulgação dos resultados, os cinco primeiros candidatos aprovados deverão comparecer a uma reunião de orientação, na qual, além das informações referentes ao intercâmbio e documentação, o primeiro colocado deverá assinar o “Termo de Compromisso do Estudante Bolsista”.
7.2 Caso o primeiro colocado desista, a vaga será oferecida para o segundo e assim sucessivamente
7.3 Os candidatos que não comparecerem a esta reunião serão automaticamente desclassificados
7.4 Após assinatura do documento referido no item 7.1, o estudante que desrespeitar os compromissos assumidos será excluído da participação em futuros editais de mobilidade.
  
8 DA DESISTÊNCIA E RECLASSIFICAÇÃO 
8.1  O candidato que desistir após a assinatura do documento a que se refere o item 7,1 ficará impedido de concorrer para mobilidade acadêmica por 02 (dois) semestres, exceto se for comprovado motivo de força maior para essa desistência.
8.2  Havendo desistência, será convocado o próximo candidato selecionado da lista de espera, por ordem de classificação, desde que haja tempo hábil para efetuar todo o processo, de acordo com os critérios da OEI e da USACH.
8.3  O candidato que desistir após ter recebido qualquer benefício, deverá devolver todos os valores recebidos, incluindo os correspondentes a passagens aéreas e a seguro-saúde.
8.4  No caso de retorno antecipado por motivos de força maior, o candidato deverá restituir um valor correspondente ao período não cumprido.
  
9 DO CRONOGRAMA 
9.1  As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPAS 


DATA E HORÁRIO 




Período de Inscrição


De 20 de março a 18 de abril




Divulgação dos resultados provisórios


A partir de 23 de abril




Período de recurso


4 horas a partir da divulgação do resultado




Divulgação dos resultados final


A partir de 24 de abril



Assinatura do termo de compromisso

26 de abril - 9h na AAI




Envio da documentação do candidato selecionado à Universidade de Santigo de Chile (USACH)


Até 27 de abril




Início da atividades na Universidade de Santigo de Chile (USACH)


13 de agosto de 2018




Fim das atividades na Universidade de Santigo de Chile (USACH)


15 de dezembro de 2018




9.2  É de exclusiva responsabilidade do candidato acompanhar, na página eletrônica da UFFS, a divulgação dos resultados e as eventuais alterações no cronograma acima.
  
10 DAS OBRIGAÇÕES DO ESTUDANTE SELECIONADO 
10.1  Providenciar a emissão de passaporte;
10.2  Obter o visto de estudante estudantil junto ao consulado chileno;
10.3  Respeitar o plano de estudos matriculando nas disciplinas a universidade de destino que possam ser aproveitadas para a integralização do currículo do curso de graduação na UFFS;
10.4  Cumprir as leis e normas da instituição e do país de destino;
10.5  Manter contato com a AAI informando imediatamente a ocorrência de qualquer problema, seja pessoal ou acadêmico;
10.6  Participar de reuniões periódicas online, durante o período da mobilidade, agendadas com um professor indicado pela Coordenação do Curso ao qual o estudante está vinculado;
10.7  Contribuir com relatos de sua experiência de mobilidade para publicação nas mídias da UFFS;
10.8  Apresentar, quando do seu retorno, relatório de avaliação da mobilidade, no prazo de 60 (sessenta) dias;
10.9  Quando de seu retorno, disponibilizar-se para participar de eventos, promovidos pela UFFS, relacionados à mobilidade acadêmica, com o objetivo de partilhar suas experiências e disseminar as informações obtidas.
  
11 DAS DISPOSIÇÕES FINAIS 
11.1  A divulgação dos resultados das diversas etapas da seleção, bem como de eventuais editais complementares, serão feitas no site da UFFS;
11.2  A comunicação direta com o aluno será feita por e-mail;
11.3  Caberá ao aluno acompanhar a divulgação das informações nos referidos sites, durante todo o processo de seleção e durante o período de realização da mobilidade.
11.4  Dúvidas e pedidos de esclarecimento devem ser encaminhados, exclusivamente por e-mail, para o endereço eletrônico <internacional@uffs.edu.br>.
11.5  As disciplinas do plano de estudos poderão ser reconhecidas automaticamente no retorno do aluno, desde que este cumpra com o rendimento mínimo exigido. Qualquer alteração no plano de estudos deverá ser autorizada pelo coordenador de curso e comunicada imediatamente à Assessoria de Assuntos Internacionais.
 
ANEXO I 
  
CARTA DE MOTIVACIÓN 
  
Nome do Candidato 
Endereço do Candidato, CEP Cidade (País) 
(+55) XX Telefone do Candidato  e-mail do Candidato 
 
Universidad de Santiago de Chile
Departamento de Relaciones Internacionales e Interuniversitarias
Avenida Libertador Bernardo O'Higgins nº 3363
Estación Central. Santiago
Chile
 
Cidade , xx de xxx de 2018.
 
OBS.: Copie o modelo a partir da inserção do nome do candidato. 
  
ANEXO II 
  
PLANO DE ESTUDO 
  
1 Identificação do Estudante 




Nome:




CPF:


Nº Matrícula:




Curso:


Campus: 




Fone:


E-mail:




Endereço completo:




  
2 Atividades Acadêmicas que deseja cursar na IES de destino: 
2.1  Componentes Curriculares que cursará:




Código do CCR na IES de destino (se disponível)


Nome do CCR na IES de destino e número de créditos (se informado)


Código do CCR equivalente na UFFS


Nome do CCR equivalente na UFFS e número de créditos




 


 


 


 




 


 


 


 




 


 


 


 




 


 


 


 




 


 


 


 




2.2  Outras atividades a serem desenvolvidas (participação em grupo de estudo ou pesquisa, CCR para validar como ACC, outras):




  




 




 
 
Local e Data
 
Declaro que o plano de estudos do candidato é relevante para o curso e que a maioria das atividades poderá vir a ser validada pelo colegiado, desde que o candidato cumpra a carga horaria e obtenha a classificação necessárias para aprovação.
 
Assinatura do Coordenador do Curso
 


						
						
							
								Data do ato: Chapecó-SC, 20 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 312GRUFFS2018 - Projeto Paulo Freire de Mobilidade Acadêmica para Estudantes de Programas Universitários de Formação de Professores - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - EDITAL Nº 312GRUFFS2018 - Projeto Paulo Freire de Mobilidade Acadêmica para Estudantes de Programas Universitários de Formação de Professores - ANEXO II
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 312/GR/UFFS/2018