DESIGNA CHEFE DO DEPARTAMENTO DE EDITAIS E LICITAÇÕES
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, o servidor EVERTON ROGÉRIO ALVES CAVALHEIRO, Administrador, SIAPE Nº 1795292, para exercer as funções de Chefe do Departamento de Editais e Licitações da Diretoria de Compras e Licitações da Pró-Reitoria de Administração e Infraestrutura, Código FG-1, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 31 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 282/GR/UFFS/2011