CHAMADA DE CANDIDATOS EM LISTA DE ESPERA - PROCESSO SELETIVO 2015
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 09 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 503/GR/UFFS/2015