CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 5º da MEDIDA PROVISÓRIA Nº 2.174-28, DE 24 DE AGOSTO DE 2001, e tendo em vista o Processo nº 23205.000866/2020-71, resolve:
 
Art. 1º  CONCEDER, a título precário, pelo período de 04 de março de 2020 a 25 de fevereiro de 2021, o regime de 30 (trinta) horas semanais para a servidora MARIÂNGELA DE FÁTIMA ALVES TASSI SARTORETTO, ocupante do cargo de Assistente em Administração, Nível de Classificação "D", matrícula SIAPE nº 1793638, lotada na Pró-Reitoria de Planejamento, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 04 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 214/GR/UFFS/2020