NOMEIA SERVIDORES DOCENTES
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em cumprimento ao DECRETO Nº 7.485, DE 18 DE MAIO DE 2011, publicado no DOU de 19 de maio de 2011 e PORTARIA INTERMINISTERIAL MP/MEC Nº 440, DE 17 DE OUTUBRO DE 2011, publicada no DOU de 18 de outubro de 2011, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, os candidatos abaixo relacionados, habilitados no CONCURSO PÚBLICO PARA PROVIMENTO DE CARGOS DA CARREIRA DO MAGISTÉRIO SUPERIOR, conforme EDITAL Nº 6/GR/UFFS/2010, para o cargo de Professor de Magistério Superior, Classe Assistente I, Código Siape nº 060001:
Erechim
Campo de Conhecimento: Agroecologia




Classificação 


Candidato 


Regime 


Cód. Vaga 




3º


Tarita Cira Deboni


DE


896083




 
Laranjeiras do Sul
Campo de Conhecimento: Microbiologia




Classificação 


Candidato 


Regime 


Cód. Vaga 




2º


Carlos Jose Raupp Ramos


DE


896119




 
Art. 2º  A posse dos nomeados ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 06 de fevereiro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 74/GR/UFFS/2012