APROVA PROJETO DE CURSO DE PÓS-GRADUAÇÃO LATO SENSU EM EDUCAÇÃO INTEGRAL PARA OFERTA NO CAMPUS CHAPECÓ
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
 Art. 1º  APROVAR, ad referendum, o Projeto de Curso de Pós-Graduação Lato  Sensu  em Educação Integral, da Universidade Federal da Fronteira Sul,  campus  Chapecó.
 Art. 2º  Esta Portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de maio de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 407/GR/UFFS/2011