DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:
I - FG-2 - CHEFE DA DIVISÃO DE PROGRAMAÇÃO E CONTROLE ORÇAMENTÁRIO 




SIAPE 


Titular 


SIAPE 


Substituto 




1919711


Daiane Soffiatti Panigalli


1946300


Jovani Lanzarin




Motivo: 


Licença por Motivo de Doença em Pessoa da Família


Período: 


De 13/03/2018 a 13/03/2018




 
II - FG-1 - CHEFE DO DEPARTAMENTO DE GESTÃO DE CONTRATO E SERVIÇOS 




SIAPE 


Titular 


SIAPE 


Substituto 




1943625


Anni Kellen Cunico


2123711


Alessandra Ghizoni Rohling de Souza




Motivo: 


Férias


Período: 


De 19/03/2018 a 29/03/2018




 
III - FG-4 - CHEFE DO SERVIÇO ESPECIAL DE ANALISE FUNCIONAL E GESTÃO DE CARREIRA 




SIAPE 


Titular 


SIAPE 


Substituto 




1986624


Micheli Segalin


2067337


Susimara Rosa de Souza




Motivo: 


Férias


Período: 


De 19/03/2018 a 31/03/2018




 
IV - FG-2 - CHEFE DA DIVISÃO DE PROGRAMAÇÃO E CONTROLE ORÇAMENTÁRIO 




SIAPE 


Titular 


SIAPE 


Substituto 




1919711


Daiane Soffiatti Panigalli


1946300


Jovani Lanzarin




Motivo: 


Serviço Eleitoral


Período: 


De 29/03/2018 a 29/03/2018




 
V - FG-2 - CHEFE DA DIVISÃO DE PROGRAMAÇÃO E CONTROLE ORÇAMENTÁRIO 




SIAPE 


Titular 


SIAPE 


Substituto 




1919711


Daiane Soffiatti Panigalli


1946300


Jovani Lanzarin




Motivo: 


Licença por Motivo de Doença em Pessoa da Família


Período: 


De 02/04/2018 a 04/04/2018




 
VI - FG-2 - CHEFE DA SECRETARIA ACADÊMICA 




SIAPE 


Titular 


SIAPE 


Substituto 




2136504


Josiana Salete Kempka


2395180


Douglas Lucas Lima de Vargas




Motivo: 


Férias


Período: 


De 02/04/2018 a 02/04/2018




 
VII - FG-2 - CHEFE DA SECRETARIA ACADÊMICA 




SIAPE 


Titular 


SIAPE 


Substituto 




2136504


Josiana Salete Kempka


2251340


Guilherme Antunes da Silva




Motivo: 


Férias


Período: 


De 03/04/2018 a 13/04/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 10 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 381/GR/UFFS/2018