PROCESSO SELETIVO SIMPLIFICADO PARA PROFESSOR BOLSISTA DO PROGRAMA DE LÍNGUAS DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e de acordo com o EDITAL Nº 407/GR/UFFS/2019, divulga o resultado das provas escrita e didática referentes ao Processo Seletivo Simplificado visando à contratação de Professor para atuar no Programa de Línguas (PROLIN) conforme as disposições a seguir:
 
1 RESULTADO




Candidato


Nota da Prova Escrita


Nota Prova Didática


Média




André Saldanha Ribe


4,5


2,6


3,6




Everaldo Vargas dos Santos


AUSENTE


AUSENTE


AUSENTE




Heric Gabriel Vieira dos Santos


6,7


6,4


6,6




Jozilaine de Oliveira


8,7


7,4


8,0




Luiz Carlos Rodrigues


AUSENTE


AUSENTE


AUSENTE




*  A pontuação descrita no item 6.2 do edital não foi aplicada porque os candidatos não apresentaram a comprovação.
1.1  Os candidatos poderão interpor recurso a qualquer uma das provas nos termos descritos no item 8 do EDITAL Nº 407/GR/UFFS/2019.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 432/GR/UFFS/2019