DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:
I - CD-1 - REITOR 




SIAPE 


Titular 


SIAPE 


Substituto 




1483782


Jaime Giolo


2760133


Antonio Inacio Andrioli




Motivo: 


Férias


Período: 


De 14/02/2018 a 03/03/2018




 
II - CD-2 - PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA 




SIAPE 


Titular 


SIAPE 


Substituto 




1685096


Pericles Luiz Brustolin


1795529


Fernanda Mara Peretti




Motivo: 


Férias


Período: 


De 15/02/2018 a 02/03/2018




 
III - CD-3 - SUPERINTENDENTE DE COMPRAS E LICITAÇÕES 




SIAPE 


Titular 


SIAPE 


Substituto 




1754652


Thiego Rippel Pinheiro


1952035


Rosangela Frassao Bonfanti




Motivo: 


Licença Gala


Período: 


De 02/03/2018 a 09/03/2018




 
IV - CD-4 - DIRETOR DE GESTÃO DA POLÍTICA DE PERMANÊNCIA 




SIAPE 


Titular 


SIAPE 


Substituto 




2777865


Josiane Weber


1906874


Ronaldo Cesar Daros




Motivo: 


Férias


Período: 


De 05/03/2018 a 09/03/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 205/GR/UFFS/2018