CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DE DEMANDA SOCIALCAPES
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a chamada para inscrições para a concessão de bolsas de mestrado do Programa de Demanda Social (DS), da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), e fixa normas para concessão de bolsas, atendendo ao que estabelecem a PORTARIA CAPES Nº 76, DE 14 DE ABRIL DE 2010, de 14 de abril de 2010, e a PORTARIA CONJUNTA CAPES/CNPQ Nº 1, DE 15 DE JULHO DE 2010.
 
1 DO OBJETIVO
1.1  Conceder bolsa de estudo a estudantes do curso de Mestrado aprovados no Processo Seletivo referente ao EDITAL Nº 375/GR/UFFS/2018 no Programa de Pós-Graduação Interdisciplinar em Ciências Humanas da UFFS.
 
2 DO NÚMERO DE BOLSAS
2.1  Serão concedidas 2 (duas) bolsas de mestrado do Programa DS/Capes.
 
3 DOS REQUISITOS PARA INVESTIDURA DO CANDIDATO À BOLSA
3.1  Ter ciência do disposto na PORTARIA CAPES Nº 76, DE 14 DE ABRIL DE 2010, de 14 de abril de 2010, e na PORTARIA CONJUNTA CAPES/CNPQ Nº 1, DE 15 DE JULHO DE 2010.
 
4 DAS INSCRIÇÕES
4.1  As inscrições devem ser realizadas de 01/07 a 05/07/2019 , das 8h30 às 11h30 e das 13h30 às 16h30, de segunda a sexta-feira, na Secretaria de Pós-Graduação do Campus  Erechim, sito à ERS 135, Km 72, Nº 200, em Erechim-RS, pessoalmente ou por meio de procuração autenticada.
4.2  No ato da inscrição, o candidato deve apresentar os seguintes documentos:
a) Formulário de inscrição ( ANEXO I  deste edital), devidamente preenchido e assinado.
b) Carta de intenções , de até 5 páginas, na qual o candidato deve expor um panorama de suas motivações pessoais e acadêmicas para ser contemplado com a bolsa de estudos.
c) Histórico escolar do mestrado.
d) Currículo lattes,  atualizado e documentado com a produção do período de permanência do mestrado .
e) Comprovante de residência na cidade de Erechim.
4.3  O ensalamento para as entrevistas será divulgado no dia 10 de julho de 2019 no sítio do PPGICH.
 
5 DA CLASSIFICAÇÃO
5.1  A Comissão de Seleção se constituirá pelo menos por três dos membros docentes da Comissão de Bolsas do PPGICH.
5.2  Os candidatos serão entrevistados pela Comissão de Seleção no dia 12 de julho de 2019 .
5.3  A cada candidato, a Comissão de Seleção atribuirá uma nota de 0,0 a 10,0 levando em consideração os seguintes critérios:
a) Produção acadêmica;
b) Aproveitamento nas disciplinas cursadas;
c) Carta de intenções;
d) Arguição.
 
6 CRONOGRAMA




ETAPAS


PERÍODO




Inscrições


01/07 a 05/07/2019




Publicação do ensalamento para as entrevistas


10/07/2019




Entrevistas


12/07/2019




Publicação dos resultados


15/07/2019




 
7 DOS RESULTADOS
7.1  A classificação final será publicada no sítio do PPGICH no dia 15/07/2019.
 
8 DA IMPLEMENTAÇÃO DA BOLSA
8.1  O candidato aprovado e contemplado com bolsa deverá preencher o formulário de Cadastro de Bolsista Capes/DS, assinar o Termo de Compromisso de Bolsista da Capes, disponíveis na Secretaria de pós-graduação do Campus  Erechim, entregar cópia de RG, CPF, comprovante de titularidade de conta corrente, preferencialmente do Banco do Brasil (cópia do cartão da conta ou do contrato), e de residência.
8.2  A vigência da bolsa será de até 12 meses.
8.3  Os critérios de manutenção da bolsa encontram-se descritos no regimento do PPGICH e de acordo com a Portaria Capes nº 76, de 14 de abril de 2010, e na PORTARIA CONJUNTA CAPES/CNPQ Nº 1, DE 15 DE JULHO DE 2010.
 
9 DISPOSIÇÕES FINAIS
9.1  Casos omissos serão resolvidos pelo Colegiado do PPGICH.
 
ANEXO I
 
FORMULÁRIO DE INSCRIÇÃO
 




Nome do candidato:




RG:


CPF:




Contato




Telefone residencial:


Celular:




E-mail  1:




E-mail  2:




Declaro que li e concordo com as normas do presente Edital, e li e estou ciente do disposto na PORTARIA CAPES Nº 76, DE 14 DE ABRIL DE 2010, de 14 de abril de 2010, e na PORTARIA CONJUNTA CAPES/CNPQ Nº 1, DE 15 DE JULHO DE 2010 .
 
Assinatura do candidato
 
PARA USO DA SECRETARIA DE PÓS-GRADUAÇÃO
Protocolo de entrega de documentação - Edital de Concessão de bolsas de estudo do Programa de Demanda Social/CAPES - 2019 - PPGICH - UFFS
Protocolo n.º _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Data: __/__/__Recebido por: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
Protocolo de entrega de documentação - Edital de Concessão de bolsas de estudo do Programa de Demanda Social/CAPES - 2019 - PPGICH - UFFS
Protocolo n.º _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Data: __/__/__ Recebido por:  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
 


						
						
							
								Data do ato: Chapecó-SC, 28 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 618 GR UFFS 2019 - CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DE DEMANDA SOCIALCAPES - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 618/GR/UFFS/2019