DESIGNA CHEFE DO SETOR DE ADMINISTRAÇÃO DE INFRAESTRUTURA DE DADOS, VOZ E VÍDEO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor MARCOS EUGÊNIO DIETRICH, Técnico de Tecnologia da Informação, SIAPE nº 2126948, para a função de Chefe do Setor de Administração de Infraestrutura de Dados, Voz e Vídeo, do Departamento de Redes de Telecomunicações, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 411/GR/UFFS/2016