NOMEIA SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento ao DECRETO Nº 7.232, DE 19 DE JULHO DE 2010, publicado no DOU de 20 de julho de 2010, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a candidata abaixo relacionada, habilitada no Concurso Público para provimentos de vagas e cargos da carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 1/GR/UFFS/2009  para o cargo de:
1. ASSISTENTE SOCIAL, Código Siape nº 701006, Nível Superior, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
• Campus  Laranjeiras do Sul:
1.1 THIANE CRISTINA BAVARESCO, código de vaga: 300380.
 
Art. 2º  A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2011.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 820/GR/UFFS/2011