NOMEIA SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em cumprimento ao DECRETO Nº 7.485, DE 18 DE MAIO DE 2011, publicado no DOU de 19 de maio de 2011 e Portaria Interministerial nº 182 de 20 de maio de 2013, publicada no DOU de 21 de maio de 2013, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, MARCELO CEZAR PINTO , aprovado e classificado em 2º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme EDITAL Nº 171/GR/UFFS/2011, para o cargo de Professor do Magistério Superior, Código Siape nº 705001, Classe A, ÁREA DE CONHECIMENTO: TEORIA DA COMPUTAÇÃO E COMPLEXIDADE, em regime de Dedicação Exclusiva, para ter exercício no  Campus  Chapecó, no código de vaga nº 896196.
 
Art. 2º  A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 759/GR/UFFS/2013