RETIFICA EDITAL 008/UFFS/2014 - ANÁLISE SOCIOECONÔMICA - RESULTADO FINAL DEZEMBRO/2013 - CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público, para o conhecimento dos interessados, a seguinte retificação no EDITAL Nº 008//UFFS/2014.
Onde lê-se:




1321101034


MARCIO ROBERTO RODRIGUES


Classificado


-




Leia-se:




1321101034


MARCIO ROGERIO RODRIGUES


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 11 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 49/GR/UFFS/2014