Revogada por:
					
	 					PORTARIA Nº 1254/GR/UFFS/2020
					
			    

			    

				    
						
				    	CONCEDE LICENÇA PARA ATIVIDADE POLÍTICA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 1º da LEI Nº COMPLEMENTAR 64, DE 18 DE MAIO DE 1990 e o Processo nº 23205.008104/2020-13, resolve:
 
Art. 1º  CONCEDER, ao servidor MAIKEL DOUGLAS FLORINTINO, Assistente em Administração, SIAPE nº 1767121, lotado na Coordenação Acadêmica do campus Realeza, Licença para Atividade Política (Desincompatibilização), com remuneração, no período de 15/08/2020 a 15/11/2020.
 
Art. 2º  Ao servidor compete, dentre outros, após as convenções partidárias e o registro da candidatura junto à Justiça Eleitoral, comunicar à Pró-Reitoria de Gestão de Pessoas sobre a situação de sua candidatura, para as devidas providências.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 972/GR/UFFS/2020 (REVOGADA)