DISPENSA CHEFE DO SERVIÇO ESPECIAL DE RECEBIMENTO E REGISTRO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a servidora VIVIANE CRISTINE SCHMITT, Assistente em Administração, SIAPE nº 2048510, da função de Chefe do Serviço Especial de Recebimento e Registro, do Departamento de Gestão Patrimonial, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designada pela PORTARIA Nº 895/GR/UFFS/2014  , de 05 de agosto de 2014, publicada no Diário Oficial da União subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 21 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 336/GR/UFFS/2016