DISPENSA CHEFE DO SETOR DE GESTÃO DE PROJETOS DE SISTEMAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, o servidor OCIMAR LUIS ZOLIN, Analista de Tecnologia da Informação, SIAPE nº 1942619, da função de Chefe do Setor de Gestão de Projetos de Sistemas, da Diretoria de Sistemas de Informação, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 724/GR/UFFS/2013  , de 07 de junho de 2013, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 02 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 241/GR/UFFS/2017