EXTINGUE DIVISÃO DE SERVIÇOS ADMINISTRATIVOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR a Divisão de Serviços Administrativos do Gabinete do Reitor.
 
Art. 2º  Fica revogada a PORTARIA Nº 121/GR/UFFS/2010  , de 12 de maio de 2010, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de novembro de 2018.
								
								Data de publicação:  08 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1314/GR/UFFS/2018