Revogada por:
					
	 					PORTARIA Nº 318/PROAD/UFFS/2020
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 54/2015, Pregão Eletrônico nº 64/2014, Processo 23205.003280/2014-74, contratada a empresa ELEVADORES OTIS LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura em exercício no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 54/2015, decorrente do Pregão Eletrônico nº 64/2014, Processo 23205.003280/2014-74, contratada a empresa ELEVADORES OTIS LTDA:
I. Gestor Titular: Fábio Corrêa Gasparetto, Secretário Especial de Obras, Siape 2015260;II. Gestor Suplente: Edson Alexandre Tadioto, Chefe do Departamento de Manutenção, Siape 1768120;III. Fiscal Setorial: Scheyla Maria Cardinal, Assistente em Administração, Siape 1766303;IV. Fiscal Setorial Suplente: Rafael Griebeler, Assistente em Administração, Siape 1771943;V. Fiscal Titular: Thais Branco, Assistente em Administração, Siape 2998483;VI. Fiscal Suplente: Marcelo Guerreiro Crizel, Técnico em Química, Siape 2398826;VII. Fiscal Suplente: Itacir Casarin Camelatto, Técnico em Eletrotécnica, Siape 2133013.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Contrato é a contratação de empresa especializada na prestação de serviços técnicos de manutenção preventiva, corretiva, com fornecimento de peças, de elevadores instalados no Campus Chapecó/SC da Universidade Federal da Fronteira Sul – UFFS, referente ao item 01 do Termo de Referência.
Art. 4º Fica revogada a Portaria nº 037/PROAD/UFFS/2019, de 05 de abril de 2019.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 20 de dezembro de 2019.
								
								Data de publicação:  20 de dezembro de 2019.
							
						
						
					    
					        
								Cesar Augusto Di Domenico
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 316/PROAD/UFFS/2019 (REVOGADA)