RESULTADO PROVISÓRIO DA ANÁLISE SOCIOECONÔMICA DE FEVEREIRO DE 2016 DO CAMPUS LARANJEIRAS DO SUL - REVOGADA
						
			    		
 
REVOGADA PELA PORTARIA Nº 0298/GR/UFFS/2017
 
PORTARIA Nº 0098/GR/UFFS/2016
 
 
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º DESIGNAR o servidor DANIEL JONER DAROIT, Professor de Magistério Superior, Siape nº 1836949 para exercer a atribuição de Coordenador Adjunto do Programa de Pós-graduação Stricto Sensu, Mestrado em Ambiente e Tecnologias Sustentáveis, da Universidade Federal da Fronteira Sul, Campus Cerro Largo - RS.
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 

						
						
							
								Data do ato: Chapecó-SC, 22 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 98/GR/UFFS/2016 (REVOGADO)