DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM ADMINISTRAÇÃO (BACHARELADO) DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR a servidora LOUISE DE LIRA ROEDEL BOTELHO, Professora do Magistério Superior, Siape nº 1660708, da Função Comissionada de Coordenadora do Curso de Graduação Bacharelado em Administração - Linha de Formação: Desenvolvimento Rural e Gestão Agroindustrial, do Campus Cerro Largo, código FCC, da Universidade Federal da Fronteira Sul, Função para a qual havia sido designada pela Portaria nº 102/GR/UFFS/2013, de 14 de fevereiro de 2013.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 351/GR/UFFS/2014