ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE FILOSOFIA - CAMPUS CHAPECÓ
						
			    		
SERVIÇO PÚBLICO FEDERAL
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, resolve:
Art. 1º Alterar a composição do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Filosofia - Licenciatura - Campus Chapecó, designada pela Portaria nº 1765/GR/UFFS/2013, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD, gestão 2013/2015:
I - Nedilso Lauro Brugnera - Siape 1833220
II - Clovis Brondani - Siape 1656047
III - Ediovani Antônio Gaboardi - Siape 1715172
IV - Élsio José Corá - Siape 1463816
V - Odair Neitzel - Siape 1983663
VI - Evandro Bilibio - Siape 1931137
VII - Flávio Miguel do Oliveira Zimmermann - Siape 2028032
VIII - Ivo Dickmann - Siape 2033537
IX - Juliano Paccos Caram - Siape 1804486
X - Maurício Fernando Bozatski - Siape 1527620
XI - Rogério Vaz Trapp - Siape 1929330
XII - Rosane Rossato Binotto - Siape 1715771
XIII - Arturo Fatturi - Siape 1328652
XIV - Newton Marques Peron - Siape 2124211
Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 745/GR/UFFS/2014