RESULTADO PROVISÓRIO DOS REQUERIMENTOS DE INGRESSO NO PLANO DE EDUCAÇÃO FORMAL – PLEDUCA – NA MODALIDADE DE CONCESSÃO DE HORAS REFERENTE AO EDITAL DE INGRESSO Nº 598/GR/UFFS/2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o resultado provisório dos requerimentos de ingresso no Plano de Educação Formal (PLEDUCA), na modalidade de Concessão de Horas, referente ao EDITAL Nº 598/GR/UFFS/2019.
 
1 DOS REQUERIMENTOS PARA INGRESSO
1.1  CAMPUS   CERRO LARGO
I -  BHCap Unidade: 75 horas
II -  Saldo Provisório BHCap: 47 horas




Servidor / Siape


Nº Processo


Curso


Situação Provisória do Requerimento


Horas Semanais Requeridas


Horas Semanais com Parecer Favorável




Claudia Cristina de Oliveira Soares / 1332249


23205.105360/2019-14


Mestrado em Educação


Deferida


16


16(*a)




Rafael Rodrigo Wolfart Treib / 2181642


23205.105236/2019-59


Mestrado em Desenvolvimento e Políticas Públicas


Deferida


12


12




*  a Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 8.3 do EDITAL Nº 598/GR/UFFS/2019.
1.2  CAMPUS   CHAPECÓ
I -  BHCap Unidade: 213 horas
II -  Saldo Provisório BHCap: 177 horas




Servidor / Siape


Nº Processo


Curso


Situação Provisória do Requerimento


Horas Semanais Requeridas


Horas Semanais com Parecer Favorável




Daiane Farina / 2391616


23205.105292/2019-93


Mestrado em Geografia


Indeferida(*a)


12


-




Geomara Balsanello / 1180919


23205.105246/2019-94


Mestrado em Educação


Deferida


12


12




Guilherme Antunes da Silva / 2251340


23205.105370/2019-50


Graduação em Ciência da Computação


Indeferida(*b)


12


-




Luciano Adilio Alves / 1940716


23205.105249/2019-28


Mestrado em História


Deferida


12


12




Marcelo Guerreiro Crizel / 2398826


23205.105363/2019-58


Doutorado em Ciências Ambientais


Deferida


12


12




*  a Indeferido em virtude da não apresentação dos documentos obrigatórios indicados nos incisos II e III do item 8.3 do EDITAL Nº 598/GR/UFFS/2019; e do não atendimento ao disposto no inciso III do item 9.1.1 do EDITAL Nº 598/GR/UFFS/2019.
*  b Indeferido em virtude do não atendimento ao inciso I do item 4.1 do EDITAL Nº 598/GR/UFFS/2019, considerando que o período de duração regular do respectivo curso já terminou.
1.3  CAMPUS   ERECHIM
I -  BHCap Preliminar Unidade: 109 horas
II -  Saldo Provisório BHCap: 85 horas




Servidor / Siape


Nº Processo


Curso


Situação Provisória do Requerimento


Horas Semanais Requeridas


Horas Semanais com Parecer Favorável




Aline Carla Petkowicz / 2766781


23205.105289/2019-70


Mestrado em Administração


Deferida


12


12(*a)




Marta Luiza Sfredo / 1906516


23205.105293/2019-38


Doutorado em Educação


Deferida


16


12(*b)




*  a Considerando que a servidora encontra-se em Afastamento Integral, conforme PORTARIA Nº 994/GR/UFFS/2018, a concessão de horas estará ainda condicionada ao término e prestação de contas do respectivo afastamento.
*  b Considerando a informação de redução da jornada de trabalho semanal para 30 horas a partir de 12/08/2019, tem-se 12 horas com parecer favorável. Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 8.3 do EDITAL Nº 598/GR/UFFS/2019.
1.4  CAMPUS   LARANJEIRAS DO SUL
I -  BHCap Unidade: 78 horas
II -  Saldo Provisório BHCap: 46 horas




Servidor / Siape


Nº Processo


Curso


Situação Provisória do Requerimento


Horas Semanais Requeridas


Horas Semanais com Parecer Favorável




Chaline Evangelho Meyr / 2047365


23205.105245/2019-40


Mestrado em Contabilidade


Deferida


16


16(*a)




Everton Donizetti Kielt / 1957534


23205.105346/2019-11


Doutorado em Educação


Deferida


16


16(*b)




*  a Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 8.3 do EDITAL Nº 598/GR/UFFS/2019.
*  b Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 8.3 do EDITAL Nº 598/GR/UFFS/2019.
1.5  CAMPUS   PASSO FUNDO
I -  BHCap Unidade: 74 horas




Servidor / Siape


Nº Processo


Curso


Situação Provisória do Requerimento


Horas Semanais Requeridas


Horas Semanais com Parecer Favorável




Não houve inscritos.




1.6  CAMPUS   REALEZA
I -  BHCap Unidade: 169 horas




Servidor / Siape


Nº Processo


Curso


Situação Provisória do Requerimento


Horas Semanais Requeridas


Horas Semanais com Parecer Favorável




Não houve inscritos.




1.7 REITORIA
I -  BHCap Preliminar Unidade: 525 horas
II -  Saldo Provisório BHCap: 438 horas




Servidor / Siape


Nº Processo


Curso


Situação Provisória do Requerimento


Horas Semanais Requeridas


Horas Semanais com Parecer Favorável




Adriana Maria Reichert / 1886892


23205.104946/2019-61


Bacharelado em Ciências Contábeis


Deferida


4


4




Camile Antunes da Silva / 2052410


23205.105229/2019-57


Mestrado em Estudos Linguísticos


Deferida


8


8




Daiane Lemes Pereira / 2289054


23205.105237/2019-01


Mestrado em Filosofia


Deferida


12


12




Daniel Di Domenico / 1888142


23205.105353/2019-12


Doutorado em Computação


Deferida


8


8




Duana Catarina Gerhardt Gnoatto / 1948069


23205.104572/2019-84


Mestrado Profissional em Administração


Deferida


12


12




Flavia Rubiane Durgante / 1873971


23205.105263/2019-21


Doutorado em Geografia


Deferida


5


5




Lia Gabriela Pagoto / 1906173


23205.105262/2019-87


Doutorado em Jornalismo


Deferida


10


10(*a)




Lidiane Tania Ronsoni Maier / 1906033


23205.105140/2019-91


Doutorado em Educação Matemática


Deferida


16


16(*b)




Ricardo Garmus / 1945150


23205.105265/2019-11


Mestrado em Educação


Deferida


12


12




*  a Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 8.3 do EDITAL Nº 598/GR/UFFS/2019.
*  b Ampliação no quantitativo de horas por semana em 10% devido à distância da sede de realização do curso ao local de trabalho ser superior a 80 km, conforme item 8.3 do EDITAL Nº 598/GR/UFFS/2019.
 
2 DAS DISPOSIÇÕES FINAIS
2.1  Servidores contemplados com ampliação de carga horária para fins de deslocamento e choque de horários nos níveis de stricto sensu , somente poderão usufruir de tal concessão nos períodos em que houver atividades presenciais de seu curso.
2.2  A data de início da concessão não será anterior à data do resultado final do Edital e do início do curso.
2.2.1  A concessão de horas para cursos de graduação e especialização deverá observar o calendário letivo da instituição de ensino.
2.2.2  Para cursos de pós-graduação stricto sensu  a concessão terá vigência contínua, incluindo o período entre os semestres e período de recesso, limitando a concessão ao tempo máximo conforme previsto na RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017.
2.3  O servidor ocupante de Cargo de Direção (CD) deverá abdicar do respectivo cargo se contemplado com a concessão de horas.
2.4  Os candidatos que tiveram a situação provisória do Requerimento Indeferida poderão interpor recurso no período de 01 de agosto de 2019 a 02 de agosto de 2019, mediante requerimento específico (Requerimento Geral e de Recurso - F9782 - Formulário do SEI).
2.4.1  O formulário de recurso e demais documentações devem ser incluídos, pelo interessado, no processo correspondente no SEI e após enviado para a fila do COPLE, no SEI.
2.5  As horas concedidas para Educação Formal, mas não usufruídas, devem ser utilizadas integralmente nas atribuições laborais do servidor em seu setor de lotação.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 745/GR/UFFS/2019