EXONERA COORDENADOR ACADÊMICO DO CAMPUS PASSO FUNDO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR, a pedido, o servidor RAFAEL KREMER, Professor do Magistério Superior, SIAPE nº 2091307, do cargo de Coordenador Acadêmico do Campus  Passo Fundo, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, cargo para o qual havia sido nomeado pela PORTARIA Nº 1102/GR/UFFS/2014, de 30 de setembro de 2014, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=37&data=11/03/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 229/GR/UFFS/2019