Resultado Provisório do Edital Nº 398 GR UFFS 2017 Bolsas de Iniciação Científica - PIBIC CNPq PIBIC-Af CNPq e PIBIC UFFS
						
			    		
RESULTADO PROVISÓRIO DO EDITAL Nº 398/GR/UFFS/2017 BOLSAS DE INICIAÇÃO CIENTÍFICA - PIBIC CNPq, PIBIC-Af CNPq e PIBIC UFFS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o Resultado Provisório do processo de seleção e classificação dos projetos submetidos ao Edital Nº 398/GR/UFFS/2017 - BOLSAS DE INICIAÇÃO CIENTÍFICA - PIBIC CNPq, PIBIC-Af CNPq e PIBIC UFFS
 
1 PROPOSTAS CLASSIFICADAS
1.1 Campus Cerro Largo
1.1.1 ÁREA: Ciências Exatas e da Terra




Nº de Bolsas da Área: 00




Proponente


Título do projeto


Cotas




Benhur de Godói


Síntese de Èsteres Organocalcogeno-propargílicos Catalisada por sais de Cobre


-




Marlei Veiga dos Santos


Determinação de cobre por espectrometria de absorção atômica com chama em cachaça e aguardentes artesanais produzidas no noroeste do Rio Grande do Sul


-




1.1.2 ÁREA: Engenharias




Nº de Bolsas da Área: 00




Proponente


Título do projeto


Cotas




Fernando Henrique Borba


Aplicação do processo oxidativo avançado UV/H2O2 na mineralização do cloridato


-




Daniel Joner Dairot


Potencial Bacteriano para degradação de combustíveis derivados do petróleo


-




1.1.3 ÁREA: Ciências Agrárias




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Douglas Rodrigo Kaiser


Efeito de diferentes técnicas de recuperação sobre a diversidade de espécies e sobre a estrutura do solo em áreas degradadas pela atividade pecuária


01 CNPq




Renan Costa Beber Vieira


Construção da fertilidade do solo em profundidade


-




Sidinei Zwick Radons


Physalis peruviana L.: polinização e efeito de elementos meteorológicos sobre a visitação de abelhas


-




1.1.4 ÁREA: Ciências Humanas




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Roque Ismael da Costa Gullich


Formação de professores de ciências para a promoção do pensamento crítico: estudo comparativo entre documentos e discursos do Brasil e Portugal


01 CNPq




Erica do Espirito Santo Hermel


A microbiologia sob uma perspectiva histórica nos livros didáticos de ciências e de biologia publicados no Brasil no século XX


-




Fabiane de Andrade Leite


Desenvolvimento de coletivos de pensamento de professores de ciências da natureza


-




Rosangela Ines Matos Uhmann


Diferentes estratégias Avaliativas no acompanhamento do estágio curricular na formação de professores


-




Judite Scherer Wenzel


A prática da escrita na formação inicial de professores de química: Um estudo de caso


-




Paula Vanessa Bervian


As tecnologias da informação e comunicação na formação de professores da área de ciencias da natureza


-




Rosemar Ayres dos Santos


Práticas educativas CTS:a presença de valores no processo científico-tecnológico e a participação social


-




1.1.5 ÁREA: Linguística, Letras e Artes




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Demétrio Alves Paz


A contística de Ondjaki


01 CNPq




Caroline Mallmann Schneiders


A língua e os instrumentos linguísticos na região das Missões


-




Pablo Lemos Berned


Estruturas poéticas da modernidade


-




Ana Cecília Teixeira Gonçalves


O discurso da linguística com relação ao ensino de Língua portuguesa no Brasil: Análise dos objetos de ensino instituídos ao profissional desse campo de trabalho


-




1.2 Campus Chapecó
1.2.1 ÁREA: Ciências Exatas e da Terra




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Andrey Luis Binda


Tipos de tempo e sistemas atmosféricos associados a inundações urbanas em Chapecó-SC (1990-2015)


-




Marco Aurélio Spohn


Avaliação de desempenho de um sistema operacional de tempo real na plataforma Arduino Uno


01 CNPq




Arlindo Cristiano Felippe


Análise de metais pesados na água e no solo na região do antigo lixão do Parque das Palmeiras, no município de Chapecó-SC


-




Vitor José Petry


Simulação numérica da concentração de uma substância diluída em um fluído com fluxo em torno de obstáculos sólidos


-




Braulio Adriano de Mello


Coordenação entre técnicas de simulação para interoperabilidade de componentes em modelos heterogêneos


-




1.2.2 ÁREA: Ciências Biológicas




Nº de Bolsas da Área: 00




Proponente


Título do projeto


Cotas




Gabriela Gonçalves de Oliveira


Estudo de infecções comunitárias e hospitalares relacionadas ao Hospital Regional do Oeste em Chapecó-SC e Região


-




Sérgio Luiz Alves Júnior


Análise da tolerância de leveduras selvagens a diferentes inibidores de fermentação oriundos da fase de pré-tratamento da biomassa lignocelulósica


-




1.2.3 ÁREA: Engenharias




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




João Paulo Bender


Hidrólise enzimática da biomassa de milho para a obtenção de açúcares fermentáveis


01
 CNPq




Fernando Grison


Hidrossedimentologia na bacia hidrográfica do Rio da Divisa


-




Deise Regina Lazzarotto


Mapeamento e análise de índices de desenvolvimento do município de Chapecó-SC desde o ano de 2000


-




1.2.4 ÁREA: Ciências da Saúde




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Margarete Dulce Bagatini


Avaliação de enzimas do sistema purinérgico em pacientes soropositivos para o vírus da imunodeficiência humana (HIV), privados de liberdade após suplementação com vitamina D


01 CNPq




Crhis Netto de Brum


Intervenção assistida por animais como cuidado de enfermagem sobre a melhoria do desempenho funcional de crianças e adolescentes hospitalizados: ensaio clínico randomizado


-




Daniela Savi Geremia


Privatização da saúde: impasses políticos e sociais observados por atores do movimento da reforma sanitária brasileira


-




Jane Kelly Oliveira Friestino


Perfil dos usuários de benzodiazepínicos da Atenção Primária à Saúde


-




Erica de Brito Pitilin


Internações por sífilis congênita em neotanos: fatores associados a partir do processo de atenção pré-natal em um município pólo do Oeste catarinense


-




Fabiana Brum Haag


Prevalência de estresse mental em estudantes da área da saúde


-




1.2.5 ÁREA: Ciências Agrárias




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Clevison Luiz Giacobbo


Desenvolvimento de porta-enxertos do gênero Prunus spp. para pessegueiros, nectarinas e ameixeiras: Rede brasileira de avaliação - Unidade de observação com porta-enxertos clonais nas condições edafoclimáticas de Chapecó-SC


01 CNPq




Siumar Pedro Tironi


Efeito de sistemas de plantio e épocas de controle de plantas infestantes no desenvolvimento e produtividade da mandioca


-




Paulo Roger Lopes Alves


Influências das mudanças climáticas no potencial tóxico de pesticidas para espécies da fauna invertebrada do solo


-




André Luiz Radünz


Atividade inseticida e repelente de óleos essenciais sobre caruncho do feijão preto


-




1.2.6 ÁREA: Ciências Sociais Aplicadas




Nº de Bolsas da Área: 00




Proponente


Título do projeto


Cotas




Moacir Francisco Deimling


Análise da gestão ambiental e de processos produtivos das principais cadeias produtivas do Oeste Catarinense


-




Larissa de Lima Trindade


Governança Pública da Água: uma análise comparativa da gestão integrada de recursos hídricos no Oeste Catarinense


-




Fabrício Simplício Maia


Processo de decisão e seleção de lojas do varejo de alimentos: uma aplicação do método de análise hierárquica


-




1.2.7 ÁREA: Ciências Humanas




Nº de Bolsas da Área: 02




Proponente


Título do projeto


Cotas




Marlon Brandt


Memórias e imagens de uma paisagem em transformação: colonização e desmatamento no Oeste de Santa Catarina


01 CNPq




Samira Peruchi Moretto


“Desbravando” e transformando: as alterações ambientais no Oeste catarinense, nas décadas de 1970 e 1980 (Parte II)


01 CNPq




Ricardo Machado


Cultura escrita no Oeste Catarinense: problemas da escrita epistolar no acervo de correspondências da família de um empresário da colonização


-




Fernando Vojniak


Cultura escrita e poesia oral: Vicente Morelatto e o poema da história do linchamento de 1950 em Chapecó


-




Leandro Henrique Manfredi


Efeito da estimulação cognitiva personalizada em pacientes portadores de Alzheimer: a palhaçaria como ferramenta terapêutica


-




Clóvis Brondani


O problema da justiça de Thomas Hobbes


-




Newton Marques Peron


Lógica Aristotélica e Lógica Estoica à luz da Álgebra de Boole


-




Ubiratan Garcia Vieira


Narrativas sobre sexualidade de pessoas com deficiência em Chapecó - SC


-




Ivan Paolo de Paris Fontanari


Ação e estrutura nas práticas culturais dos jovens: debates latino-americanos recentes


-




Valdete Boni


Produção de alimentos e soberania alimentar: contribuições a partir dos movimentos sociais rurais


-




Marisol Vieira Melo


Educação matemática e educação inclusiva: panorama da produção científica brasileira


-




1.2.8 ÁREA: Linguística, Letras e Artes




Nº de Bolsas da Área: 00




Proponente


Título do projeto


Cotas




Angela Derlise Stübe


Ser-Estar-Entre-Línguas-Culturas: Políticas linguísticas e educação de estudantes indígenas em Chapecó-SC


-




Aline Peixoto Gravina


Análises de construções linguísticas em Desmundo


-




1.3 Campus Erechim
1.3.1 ÁREA: Ciências Exatas e da Terra




Nº de Bolsas da Área: 00




Proponente


Título do projeto


Cotas




Pedro Germano dos Santos Murara


As diferenças termo higrométricas das zonas rurais e urbanas em Erechim/RS.


-




1.3.2 ÁREA: Ciências Biológicas




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Altemir José Mossi


Estudo de polinização e caracterização do mel de espécies Meliponinae na região do Alto Uruguai Gaúcho


01 CNPq




Marília Terezinha Hartman


Uso do teste de micronúcleo para avaliação de genotoxidade causada por exposição a agrotóxicos em organismos não alvo, usando anfíbios como animal teste


-




1.3.3 ÁREA: Engenharias




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Eduardo Pavan Korf


Monitoramento e Controle da poluição atmosférica na cidade de Erechim


-




Clarissa Dalla Rosa


Avaliação da enzima NS-40116 na produção enzimática de biodiesel utilizando efluente frigorífico


-




Helen Treichel


Isolamento e seleção de microrganismos para uso no tratamento de efluentes de curtumes.


01 CNPq




Roberto Valmir Da Silva


Análise comparativa de dois modelos numéricos Hidráulicos 2D; simulação de rompimento da barragem da CORSAN, Erechim/RS


-




Adriana Dervanoski


Adsorção e dessorção mono e multicomponente de metais pesados presentes em efluentes, utilizando absorvente de baixo custo em coluna de leito fixo


-




Gean Delise Leal Pasquali


Remoção de fenol em águas residuárias através de biofilme suportado em carvão ativado estudo em batelada


-




Cristiane Funguetto Fuzzinatto


Avaliação dos efeitos tóxicos de nanopartículas de óxido de Cobalto para microcrustáceo Daphnia magna


-




1.3.4 ÁREA: Ciências Agrárias




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Leandro Galon


Período de interferência de plantas daninhas na cultura da soja


01 CNPq




Bernardo Berenchtein


Avaliação do guaraná (Paullinia cupana) em pó como aditivo na dieta de suínos.


-




Gismael Francisco Perin


Habilidade competitiva de genótipos de centeio convivendo com nabo e azevém.


-




Paola Mendes Milanesi


Fungitoxidade de óleos essenciais de plantas medicinais e condimentares sobre Fusarium graminearum em trigo e cevada.


-




Alfredo Castamann


Dejetos líquidos de suínos e pó de rocha como fonte de nutrientes para cultura da erva-mate


-




1.3.5 ÁREA: Ciências Sociais Aplicadas




Nº de Bolsas da Área: 00




Proponente


Título do projeto


Cotas




Murad Jorge Mussi Vaz


A produção de espaços públicos: Reflexões entre África e Brasil


-




1.3.6 ÁREA: Ciências Humanas




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Mauricio Michel Rebello


Competição eleitoral no Brasil: alternativas metodológicas


01 CNPq




Ivone Maria Mendes Silva


Narrativas de jovens homens universitários sobre masculinidade e sua (re)construção no contexto universitário; um estudo exploratório na cidade de Erechim/RS


-




Cassio Cunha Soares


Anarquismo e teoria política: revisitando Pierre-Joseph Proudhon


-




Paulo Ricardo Muller


A antropologia e a expansão da educação superior no Brasil


-




Valéria Esteves Nascimento Barros


História, temporalidade e mitologia Guarani: reflexões teóricas e comparações etnográficas no contexto das terras baixas sul-americanas


-




1.4 Campus Laranjeiras do Sul
1.4.1 ÁREA: Ciências Agrárias




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Gilmar Franzener


Utilização de pó de basalto e urina de vaca na indução de mecanismos de defesa e proteção de tomateiro a Phytophthora infestans.


01 CNPq




Vania Zanella Pinto


Microencapsulação de polpa de araçá-vermelho (Psidium cattleyanum): Seleção de material de parede e estabilidade dos compostos bioativos.


-




Maude Regina de Borba


Feijão extrusado como ingrediente alternativo em dietas para juvenis de jundiá


-




Lisandro Tomas da Silva Bonome


Potencial alelopático do extrato aquoso da parte aérea e do exsudato de raiz de plantas de adubação verde sobre o milho e espécies de plantas espontâneas


-




Henrique Von Hertwig Bittencout


Avaliação da bioatividade de compostos produzidos pelo capim-annoni-2 (Eragrostis plana Nees)


-




Cacea Furlan Maggi


Uso de diferentes coberturas de solo em sistema de policultivo de alface, rabanete e coentro.


-




Claudia Simone Madruga Lima


Ácido salicílico, embalagens alternativas, sistema de cultivo orgânico e convencional e processamento mínimo das culturas da abóbora e beterraba.


-




1.4.2 ÁREA: Ciências Sociais Aplicadas




Nº de Bolsas da Área: 00




Proponente


Título do projeto


Cotas




Antônio Maria da Silva Carpes


Determinantes do disclousure obrigatório e voluntário praticado pelas sociedades cooperativas brasileiras de produção agropecuária.


-




1.4.3 ÁREA: Ciências Humanas




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Vivian Machado de Menezes


Ensino de Física através de experimentos didáticos de baixo custo


01
 CNPq




Roberto Antônio Finatto


A Agroecologia e as diversificadas estratégias de reprodução da agricultura familiar camponesa.


-




Luciana Henrique da Silva


Políticas públicas e educação: Itinerário das escolas do campo do Território da Cantuquiriguaçu.


-




1.5 Campus Passo Fundo
1.5.1 ÁREA: Ciências Biológicas




Nº de Bolsas da Área: 00




Proponente


Título do projeto


Cotas




Gustavo Olszanski Acrani


Isolamento de bacteriófagos líticos com potencial aplicação antimicrobiana contra bactérias patogênicas de interesse médico.


-




1.5.2 ÁREA: Ciências da Saúde




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Ivana Loraine Lindemann


Prevalência de não controle de pressão arterial em indivíduos hipertensos sob tratamento


01 - CNPq




Cristine Pilati Pileggi Castro


A transmissão vertical de Sífilis no Rio Grande do Sul: notificações no período de 2007 a 2016


-




1.6 Campus Realeza
1.6.1 ÁREA: Ciências Exatas e da Terra




Nº de Bolsas da Área: 00




Proponente


Título do projeto


Cotas




André Lazarin Gallina


Estudo de extratos ácidos e metanólicos obtidos a partir do resíduo da indústria cervejeira como antioxidante para biodiesel


-




Clóvis Piovezan


Utilização de Alumina Mesoporosa Dopada com Metais Representativos e de Transição como Potenciais Catalisadores em Reações de Esterificação e Transesterificação para a Produção de Biodiesel


-




Everton Artuso


Operadores de Schrödinger Aleatórios


-




1.6.2 ÁREA: Ciências Biológicas




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Dalila Moter Benvegnú


Estatus de zinco em indivíduos diabéticos tipo II e sua relação com o estresse oxidativo


01 CNPq




Adelita Maria Linzmeier


Diversidade e Bioecologia de Cassidinae (Coleoptera, Chrysomelidae) no sudoeste do Paraná


-




Izabel Aparecida Soares


Qualidade de fontes superfícies: Análise ecotoxicológica das águas de três nascentes na Comunidade de Linha Capanema, Realeza - PR, por meio do Sistema Teste Allium cepa


-




1.6.3 ÁREA: Ciências da Saúde




Nº de Bolsas da Área: 




Proponente


Título do projeto


Cotas




Eloá Angélica Koehnlein


Consumo alimentar, estado cognitivo e fatores de risco cardiovascular em idosos do sudoeste do Paraná


-




1.6.4 ÁREA: Ciências Agrárias




Nº de Bolsas da Área: 02




Proponente


Título do projeto


Cotas




Fabiana Elias


Principais doenças que afetam bovinos leiteiros pertencentes a agricultura familiar diagnosticadas no Sudoeste do Paraná, Brasil.


01 CNPq




Tatiana Champion


Perfil eletrolítico e avaliação eletrocardiográfica em cadelas com piometra


01 CNPq




Gabrielle Coelho Freitas


Influência da morfina ou tramadol sobre o metabolismo oxidativo e função fagocítica de neutrófilos em cadelas submetidas à mastectomia


-




Luciana Pereira Machado


Efeito do escore corporal no lipidograma e glicemia de cães


-




Fabíola Dalmolin


Avaliação trans e pós-operatório da mastectomia unilateral com linfonodectomia inguinal e axilar em cadelas


-




Valfredo Schlemper


Investigação da atuação das cininas e seus receptores no processo inflamatório crônico induzido por LPS nas vias aéreas de camundongos


-




Maiara Garcia Blagitz Azevedo


Prevalência de lesões podais em ovinos da Mesorregião Grande Fronteira do Mercosul


-




Karina Ramirez Starikoff


Análise microbiológica e físico-química de amostras de leite cru de tanques de expansão durante o tempo de armazenamento em propriedades leiteiras da mesorregião Sudoeste do Paraná


-




Susana Regina de Mello Schlemper


Atividade antimicrobiana de extratos liquênicos contra microrganismos de interesse veterinário


-




1.6.5 ÁREA: Ciências Humanas




Nº de Bolsas da Área: 00




Proponente


Título do projeto


Cotas




Rozane Marcia Triches


Cadeias curtas de abastecimento: o caso das feiras livres na Microrregião Capanema - Paraná


-




1.6.6 ÁREA: Linguística, Letras e Artes




Nº de Bolsas da Área: 00




Proponente


Título do projeto


Cotas




Saulo Gomes Thimóteo


A arquitetura lógica e a construção retórica nos sermões do padre António Vieira


-




 
2 PROPOSTAS DESCLASSIFICADAS




Número do Processo


Campus


Critério da desclassificação
Informar o número do item conforme edital Nº 398/GR/UFFS/2017




23205.001975/2017-19


Chapecó


4.5




23205.001813/2017-72


Chapecó


4.2.2




23205.001918/2017-21


Chapecó


4.1




23205.001898/2017-99


Chapecó


4.7.2




23205.001873/2017-95


Chapecó


4.1




23205.001905/2017-52


Chapecó


4.7.2




23205.001798/2017-62


Chapecó


4.1




23205.001725/2017-71


Chapecó


4.7.2




23205.001797/2017-18


Chapecó


4.7.2




23205.001799/2017-15


Chapecó


4.1 e 6.3




23205.001900/2017-20


Chapecó


4.7.2




23205.001809/2017-12


Chapecó


4.1




23205.001800/2017-01


Chapecó


4.7.2




23205.001882/2017-86


Chapecó


4.1




23205.001824/2017-52


Chapecó


4.1 e 4.3




23205.001814/2017-17


Chapecó


8.6




23205.001784/2017-49


Chapecó


4.3




23205.001903/2017-63


Chapecó


4.7.2 e 4.3




23205.001894/2017-19


Chapecó


4.7.2




23205.001853/2017-14


Chapecó


4.7.1




23205.001891/2017-77


Chapecó


8.3.2




23205.001862/2017-13


Erechim


4.12




23205.001837/2017-21


Laranjeiras do Sul


8.6




23205.001845/2017-78


Laranjeiras do Sul


4.7.1 - b e 8.6




23205.001791/2017-41


Laranjeiras do Sul


8.6




23205.001897/2017-44


Laranjeiras do Sul


8.6




23205.001883/2017-21


Laranjeiras do Sul


8.6 e 4.10




23205.001876/2017-29


Realeza


4.1




23205.001792/2017-95


Realeza


4.1




23205.001817/2017-51


Realeza


4.2




23205.003807/2016-79 FO 57/SEP-RE/UFFS/2017


Realeza


4.3




 
3 As propostas classificadas estão em ordem decrescente de nota, atendendo aos critérios estabelecidos no Edital Nº 398/GR/UFFS/2017.
 
4 Os docentes participantes poderão encaminhar pedidos de reconsideração até às 16h30 do dia posterior ao da publicação deste Edital referente a classificação dos projetos. O recurso deve seguir o que estabelece o item 10 do Edital Nº 398/GR/UFFS/2017 e deve ser encaminhado à CAPPG do campus do proponente via SEP, além de ser enviado ao e-mail da CAPPG de seu respectivo campus:
I - campus Cerro Largo - cappg.cl@uffs.edu.br
II - campus Chapecó - cappg.ch@uffs.edu.br
III - campus Erechim - cappg.er@uffs.edu.br
IV - campus Laranjeiras do Sul - cappg.ls@uffs.edu.br
V - campus Passo Fundo - cappg.pf@uffs.edu.br
VI - campus Realeza- cappg.re@uffs.edu.br
 
5 O Formulário para Solicitação de Recurso encontra-se no ANEXO I deste Edital.

						
						
							
								Data do ato: Chapecó-SC, 10 de julho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Anexo_I_-_Solicita_Recurso
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 620/GR/UFFS/2017