RETIFICAÇÃO DO EDITAL Nº 434GRUFFS2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Extensão e Cultura, torna pública a retificação do EDITAL Nº 434/GR/UFFS/2020 - Concessão de cotas de bolsas de apoio à Inclusão Social, Pesquisa e Extensão Universitária - PIBIS 2020.
 
ONDE SE LÊ:
“ 5.5  A proposta deve contemplar, obrigatoriamente, o preenchimento de todos os campos previstos para submissão de propostas no Sistema Prisma, além dos seguintes documentos, que deverão ser anexados à mesma proposta, em formato PDF:
a)  Formulário para submissão de Projetos de Extensão;
b)  Currículo do proponente, atualizado na Plataforma Lattes  do CNPq;
c)  Termo de Compromisso do Coordenador, assinado digitalmente;
d)  Plano de Trabalho do Estudante, assinado pelo estudante e orientador;
e)  Manifestação formal de entidade/órgão público/associações, sobre o interesse no desenvolvimento da atividade de Extensão proposta, se houver. ”
 
LEIA-SE:
“ 5.5  A proposta deve contemplar, obrigatoriamente, o preenchimento de todos os campos previstos para submissão de propostas no Sistema Prisma, além dos seguintes documentos, que deverão ser anexados à mesma proposta, em formato PDF:
a)  Formulário para submissão de Projetos de Extensão;
b)  Currículo do proponente, atualizado na Plataforma Lattes  do CNPq;
c)  Termo de Compromisso do Coordenador, assinado digitalmente;
d)  Manifestação formal de entidade/órgão público/associações, sobre o interesse no desenvolvimento da atividade de Extensão proposta, se houver. ”
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 482/GR/UFFS/2020