DISPENSA CHEFE DA DIVISÃO DE COMPRAS E ORÇAMENTOS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR, o servidor EVERTON ROGÉRIO ALVES CAVALHEIRO, Administrador, SIAPE Nº 1795292, das funções de Chefe da Divisão de Compras e Orçamentos do Departamento de Planejamento de Compras da Pró-Reitoria de Administração e Infraestrutura, Código FG-2, da Universidade Federal da Fronteira Sul, para as quais havia sido designado pela PORTARIA Nº 515/GR/UFFS/2010 de 19 de novembro de 2010, publicada no Diário Oficial da União de 22 de novembro de 2010.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 281/GR/UFFS/2011