DESIGNA SUBSTITUTO DO COORDENADOR ADMINISTRATIVO DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor DIEGO DE SOUZA BOENO, SIAPE nº 2139439, ocupante do cargo de Coordenador Administrativo do Campus  Chapecó, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor VAGNER GARCIAS DE VARGAS, SIAPE nº 2073314, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 440/GR/UFFS/2018, de 23 de abril de 2018, publicada no DOU subsequente.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=30&data=29/07/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 792/GR/UFFS/2019