Revogada por:
					
	 					PORTARIA Nº 831/GR/UFFS/2011 (REVOGADA)
					
     
	 					PORTARIA Nº 600/GR/UFFS/2011
					
			    

			    

				    
						
				    	DESIGNA ORDENADORES DE DESPESAS DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS)
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando a necessidade de resguardar o administrador público que procede à execução orçamentária, em razão da competência originária ou delegada, da responsabilidade pela prática de atos em desacordo com os preceitos da Lei de Licitações e Contratos - LEI Nº 8.666, DE 21 DE JUNHO DE 1993 e demais legislações pertinentes em vigor, bem como para a constituição do rol de agentes responsáveis junto ao SIAFI, conforme INSTRUÇÃO NORMATIVA DO TRIBUNAL E CONTAS DA UNIÃO Nº 63, DE 1º DE SETEMBRO DE 2010, resolve:
 
Art. 1º  DESIGNAR o servidor JAIME GIOLO, Professor Adjunto I, SIAPE nº 2483782, Reitor pro tempore, para exercer o encargo de Ordenador de Despesas da Universidade Federal da Fronteira Sul, Unidade Gestora 158517.
 
Art. 2º  Designar o servidor ANTÔNIO INÁCIO ANDRIOLI, Professor do Magistério Superior, SIAPE nº 2760133, Vice-Reitor, para exercer o encargo de Ordenador de Despesas da Universidade Federal da Fronteira Sul, Unidade Gestora 158517.
 
Art. 3º  Designar o Prof. PÉRICLES LUIZ BRUSTOLIN, Professor do Magistério Superior, SIAPE nº 1685096, Pró-Reitor de Administração e Infraestrutura, para exercer o encargo de Ordenador de Despesas Titular da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), Unidade Gestora 158517.
 
Art. 4º  Designar o servidor VICENTE DE PAULA ALMEIDA JÚNIOR, SIAPE nº 1819775, Pró-Reitor de Planejamento, para exercer o encargo de Ordenador de Despesas da Universidade Federal da Fronteira Sul, Unidade Gestora 158517.
 
Art. 5º  Designar o servidor JOEL FERNANDO ROTH, Economista, SIAPE nº 2455469, Diretor de Orçamento, para exercer os encargos de: Gestor Financeiro Substituto e Responsável Titular pelos Atos de Gestão Orçamentária da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), Unidade Gestora 158517.
 
Art. 6º  Designar o servidor FLÁVIO PERLIN BERNI, Contador, SIAPE nº 1568484, para exercer os encargos de: Gestor Financeiro Titular e Contador Responsável Substituto da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), Unidade Gestora 158517.
 
Art. 7º  Designar o servidor ODIRLEI DIEL, Contador, SIAPE nº 1762508, Diretor de Contabilidade, para exercer o encargo de Contador Responsável Titular da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), Unidade Gestora 158517.
 
Art. 8º  Designar a servidora FERNANDA MARA PERETTI, Administrador, SIAPE nº 1795529, Diretora de Gestão, Programação e Acompanhamento, da Pró-Reitoria de Administração e Infraestrutura, para exercer o encargo de Ordenador de Despesas Substituto da Universidade Federal da Fronteira Sul, Unidade Gestora 158517.
 
Art. 10 Designar o servidor SÍLVIO PEREIRA DE MORAES, Assistente em Administração, Chefe da divisão de Gestão e Controle, SIAPE nº 1768091, como responsável Titular pela Conformidade de Registro de Gestão da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), Unidade Gestora 158517.
 
Art. 11 Designar a servidora SÂNIA DECARLA BARASUOL, Assistente em administração, Diretora de Gestão Patrimonial e Logística, SIAPE nº 1765176, como responsável Titular pela Gestão Patrimonial e responsável Substituto pelo Almoxarifado da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), Unidade Gestora 158517.
 
Art. 12 Designar o servidor ANDERSON IVAN NAVA, administrador, Chefe do Departamento de Gestão de Bens, SIAPE nº 1792663, como responsável Substituto pela Gestão Patrimonial da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), Unidade Gestora 158517.
 
Art. 13 Designar o servidor SANDRO DE MOURA, administrador, Chefe da divisão de Almoxarifado Central, SIAPE nº 1792391, como responsável Titular pelo Almoxarifado da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), Unidade Gestora 158517.
 
Art. 14 Designar o servidor HENRIQUE DAGOSTIN, administrador, Diretor de Gestão de Pessoas, SIAPE nº 1634849, como responsável Titular pela Gestão de Pessoal da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), Unidade Gestora 158517.
 
Art. 15 Designar o servidor ELVIS ROBERTO GIACOMIM, Assistente em Administração, Chefe da Divisão de Desenvolvimento de Pessoal, SIAPE nº 1768722, como responsável Substituto pela Gestão de Pessoal da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), Unidade Gestora 158517.
 
Art. 16 Esta Portaria entra em vigor na data da sua publicação ficando revogadas as Portarias: PORTARIA Nº 391/GR/UFFS/2010, de 28 de setembro de 2010; PORTARIA Nº 77/GR/UFFS/2011, de 22 de fevereiro de 2011; PORTARIA Nº 382/GR/UFFS/2011, de 18 de maio de 2011; PORTARIA Nº 419/GR/UFFS/2010, de 25 de outubro de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de junho de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 442/GR/UFFS/2011 (REVOGADA)