DISPENSA COORDENADOR DO CURSO DE ENGENHARIA AMBIENTAL (BACHARELADO) DO CAMPUS CERRO LARGO
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR o servidor BRUNO MUNCHEN WENZEL, Professor do Magistério Superior, SIAPE nº 1770282, da função de Coordenador do Curso de Engenharia Ambiental e Sanitária, do Campus  Cerro Largo, Código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 746/GR/UFFS/2015, de 14 de julho de 2015, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de julho de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=11/07/2019&jornal=529&pagina=36
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 696/GR/UFFS/2019