Portaria 00049 02010 Portaria 049 2010 Fiscal de Contrato.Rtf
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor VALDIR PRIGOL, CPF 739.077.159.34, DIRETOR DE COMUNICAÇÃO, SIAPE 1807740, para fiscalizar e acompanhar os serviços prestados pela Empresa T12 MARKETING E COMUNICAÇÃO LTDA, Processo 23205.000464/2010-03, Contrato nº 026/2010
 

						
						
							
								Data do ato: Chapecó-SC, 15 de dezembro de 2010.
								
								
							
						
						
					    
					        
								Rogério Cid Bastos
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 49/PROAD/UFFS/2010