HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO DOCENTE
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova os servidores Docentes, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


 Exercício


Cargo


Processo nº


Vigência




Adao Boava


1779311


20/04/2010


Professor de Magistério Superior


23205.001577/2011-07


20/04/2013




Betina Muelbert


1766150


05/03/2010


Professor de Magistério Superior


23205.001186/2011-84


05/03/2013




Felipe Mattos Monteiro


1780260


20/04/2010


Professor de Magistério Superior


23205.001788/2011-31


20/04/2013




Ildemar Mayer


1560767


09/04/2010


Professor de Magistério Superior


23205.001681/2011-93


09/04/2013




Ilson Wilmar Rodrigues Filho


1314153


10/03/2010


Professor de Magistério Superior


23205.001317/2011-23


19/04/2013




Leandro Bordin


1779219


26/04/2010


Professor de Magistério Superior


23205.001514/2011-42


26/04/2013




Marcelo Dallagnol Alloy


1779594


29/04/2010


Professor de Magistério Superior


23205.001503/2011-62


29/04/2013




Marcos Roberto da Silva


1716043


10/03/2010


Professor de Magistério Superior


23205.001389/5011-71


10/03/2013




Solange Maria Alves


1761995


01/03/2010


Professor de Magistério Superior


23205.001199/2013/53


01/03/2013




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 731/GR/UFFS/2013