PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA O CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA AMBIENTAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a abertura das inscrições para o Processo Seletivo de candidatos às vagas para o Curso de Mestrado do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental (PPGCTA) com ingresso em 2021.1, conforme descrito a seguir.
 
1 DO PÚBLICO-ALVO
1.1  Poderão se inscrever no Processo Seletivo para o curso de Mestrado em Ciência e Tecnologia Ambiental candidatos que concluíram curso superior reconhecido pelo Ministério da Educação (MEC), no país e/ou no exterior, e candidatos que comprovem, mediante declaração de Instituição de Ensino Superior, que terão concluído o curso superior até o ato de matrícula.
1.2  A inscrição de candidato portador de diploma de curso superior expedido por instituição estrangeira e reconhecido pelo MEC ou instância legal do país onde o curso foi realizado, poderá ser admitida desde que o mesmo comprove, até 60 dias após a matrícula, a regularidade de sua situação no Brasil, conforme o Regulamento Geral da Pós-Graduação.
 
2 DAS VAGAS
2.1  São oferecidas até 20 vagas no Curso de Mestrado em Ciência e Tecnologia Ambiental, para ingresso no primeiro semestre de 2020.
2.2  As vagas serão distribuídas entre as linhas de pesquisa do PPGCTA, até o limite de 11 vagas para a linha de Sustentabilidade dos Agroecossistemas e 9 vagas para a linha de Conservação dos Recursos Naturais.
2.3  As vagas dentro de cada linha de pesquisa (Sustentabilidade dos Agroecossistemas e Conservação dos Recursos Naturais) do PPGCTA serão distribuídas de acordo com os Temas De Pesquisa para desenvolvimento dos projetos, www.uffs.edu.br/ppgcta>Ingresso>Processo Seletivo Regular>ANEXO I.
2.4  O preenchimento das vagas obedecerá a ordem classificatória entre os candidatos que optarem pelo mesmo Tema De Pesquisa, dentro de cada linha de pesquisa.
2.5  Os candidatos aprovados, quando excedido o número de vagas num Tema de Pesquisa, dentro de cada linha de pesquisa, serão considerados suplentes.
2.6  O preenchimento das vagas fica condicionado à aprovação de candidatos no Processo Seletivo.
2.7  Orientadores habilitados neste edital e suas respectivas áreas de atuação estão descritos no ANEXO II, disponível em www.uffs.edu.br/ppgcta>Ingresso>Processo Seletivo Regular>ANEXO II.
2.8  De acordo com o disposto na RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, ficam reservadas vagas do Processo Seletivo para o Programa de Pós-Graduação em Ciência e Tecnologia Ambiental, da UFFS, Curso de Mestrado, para candidatos autodeclarados indígenas, com deficiência e autodeclarados negros, classificados no processo seletivo, conforme distribuição a seguir.
2.8.1  Ficam reservadas 2 (duas) vagas para candidatos autodeclarados indígenas, aprovados e classificados no processo seletivo.
2.8.2  Fica reservada 1 (uma) vaga para candidatos com deficiência, aprovados e classificados no processo seletivo.
2.8.3  Fica reservada 1 (uma) vaga para candidatos autodeclarados negros (pretos e pardos), aprovados e classificados no processo seletivo.
2.8.4  Caso o número de candidatos aprovados, que atendem o disposto na RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, for superior ao número de vagas disponibilizadas em cada Tema de Pesquisa, o PPGCTA ofertará vagas adicionais, dentro do limite do edital, para o Tema de Pesquisa escolhido pelo candidato ou em outro Tema de Pesquisa, de acordo com a disponibilidade de orientação.
2.8.5  Não havendo candidatos selecionados para ocuparem as vagas reservadas dos itens 2.8.1, 2.8.2 e 2.8.3, estas serão preenchidas por outros candidatos, obedecendo a ordem de classificação.
 
3 DAS INSCRIÇÕES
3.1  As inscrições serão realizadas exclusivamente via e-mail.  Os documentos listados no item 3.2 devem ser encaminhados para o e-mail ps.ppgcta@uffs.edu.br , de 04 a 24 de janeiro de 2021.
3.2  Para a inscrição, o candidato deverá preencher o formulário de inscrição, disponível no site oficial: www.uffs.edu.br/ppgcta>Ingresso>Processo Seletivo Regular>Formulário de Inscrição, e anexar cópia digitalizada, exclusivamente em formato PDF, dos seguintes documentos e na seguinte ordem:
I -  Documento de identificação com foto (serão aceitos como comprovante a Carteira Nacional de Habilitação com foto, o Registro Geral de Identidade Civil, o Passaporte, a Carteira de Trabalho e a Carteira de Conselhos com representatividade nacional, desde que contenha foto). Para candidatos estrangeiros, cópia do Registro de Nacionalidade Estrangeira (RNE);
II -  CPF (não necessária caso o RG ou a CNH contenha o número);
III -  Diploma de curso superior reconhecido pelo MEC ou diploma de curso superior cursado no exterior revalidado no Brasil, ou declaração emitida por Instituição de Ensino Superior atestando que o candidato colará grau até o ato de matrícula.
IV -  Histórico escolar do curso de graduação;
V -  Currículo Lattes (modelo resumido padrão);
VI -  Pré-projeto de pesquisa, de acordo com o item 4.3 deste edital;
VII -  Planilha De Avaliação De Currículo preenchida, disponível em: www.uffs.edu.br/ppgcta>Ingresso>Processo Seletivo Regular>Planilha de Avaliação de Currículo.
VIII -  Certificado de Proficiência em Língua Portuguesa (Celpe-Bras), outorgado pelo Ministério da Educação, no caso de candidato estrangeiro.
3.2.1 O candidato que concorrer a reserva de vagas definidas na RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017/CPPGEC, deverá apenas indicar no formulário de inscrição para qual das vagas estará concorrendo.
3.3 No formulário de inscrição o candidato deverá informar um único Tema de Pesquisa, de acordo com ANEXO III  do edital, disponível em www.uffs.edu.br/ppgcta>Ingresso>Processo Seletivo Regular>ANEXO III.
3.4 IMPORTANTE: Os Documentos comprobatórios da Planilha de Avaliação de Currículo deverão ser encaminhados exclusivamente para o e-mail  ps.ppgcta@uffs.edu.br ,  com o título “DOCUMENTOS PLANILHA CURRÍCULO”, solicitando confirmação de leitura e dentro prazo estabelecido para o período de inscrição (04 a 24/01/2021).
3.4.1 Deverão ser encaminhados somente os comprovantes dos itens constantes na planilha e na ordem apresentada na Planilha (preferencialmente agrupados em um único arquivo). Os documentos anexados não podem exceder a 10Mb e também no formato PDF.
3.4.2 Para artigos, livros e capítulos de livros poderão ser enviados somente a primeira página, com título, identificação dos autores e da revista/editora.
3.5 Somente serão homologadas as inscrições dos candidatos que estiverem plenamente de acordo com este Edital, após a verificação da documentação pela Comissão de Processo Seletivo.
3.6 A relação das inscrições homologadas para a primeira etapa do Processo Seletivo será divulgada a partir de 25 de janeiro de 2021, no sítio da UFFS (www.uffs.edu.br/ppgcta>Ingresso>Processo Seletivo Regular).
 
4 DO PROCESSO SELETIVO
4.1  O Processo Seletivo será conduzido por Comissão de Seleção, constituída por docentes do PPGCTA, designada pelo colegiado do programa.
4.2  O Processo Seletivo constará de três etapas diferenciadas, na seguinte ordem:
a)  Pré-projeto de pesquisa, de caráter eliminatório e classificatório, peso 40%.
b)  Defesa do pré-projeto de pesquisa, de caráter eliminatório e classificatório, peso 30%.
c)  Análise do Curriculum Vitae, de caráter classificatório, peso 30%.
4.3  O candidato deverá optar por um único “Tema de Pesquisa”, que deve ser indicado também na folha de rosto do projeto.
4.3.1  O pré-projeto deverá possuir no máximo 5 páginas, não incluindo a capa, com letra Times New Roman, tamanho 12, espaçamento 1,5 justificado e margens 2,5 (superior/inferior) e 3,0 (esquerda/direita).
4.3.2  O pré-projeto deve conter as seguintes partes: capa (contendo título, autor, tema de pesquisa), resumo, introdução, objetivos, material e métodos, cronograma e referências bibliográficas.
4.3.3  O projeto não deve conter resultados obtidos.
4.3.4  O envio de mais de um projeto resultará na eliminação do candidato.
4.3.5  Projetos enviados em desacordo com este edital serão desclassificados, resultando na eliminação do candidato.
4.3.6  Os critérios para avaliação do pré-projeto serão: excelência quanto aos aspectos científicos, tecnológicos e originalidade; clareza dos objetivos da proposta; viabilidade da metodologia da proposta e clareza da escrita, terminologia utilizada no projeto e aderência à linha e tema de pesquisa.
4.3.7  O candidato será considerado aprovado ou reprovado no pré-projeto e somente os candidatos aprovados passarão para a etapa de Análise do Curriculum Vitae.
4.3.8  O tema do pré-projeto não garante que este será desenvolvido pelo aluno na dissertação.
4.3.9  Somente os candidatos cujo pré-projeto for aprovado passarão para a etapa de defesa do pré-projeto.
4.4  A defesa do projeto será oral, sem uso de slides ou apresentação gráfica, através de arguição (questionamentos) feita por banca constituída por professores do programa de Pós-Graduação em Ciência e Tecnologia Ambiental. O horário e duração de cada defesa do pré-projeto serão publicados no mesmo edital de divulgação do resultado dos pré-projetos.
4.4.1 A defesa do pré-projeto ocorrerá on-line , via sistema Webex. Previamente a data e horário o candidato receberá o link, via e-mail , para realizar a defesa de pré-projeto. Para essa etapa, o candidato deverá ter webcam e estar disponível e conectado na hora marcada.
4.4.2 Caso ocorram problemas de conexão, de responsabilidade da UFFS - Campus  Erechim, na data e horário agendado, a comissão de seleção agendará um novo horário para a defesa de pré-projeto, preferencialmente, dentro do período previsto no cronograma do processo seletivo.
4.4.3 Serão objetos de avaliação defesa do pré-projeto:
a)  domínio e conhecimento demonstrado pelo aluno quanto ao seu projeto;
b)  clareza, objetividade e coerência nas respostas das arguições;
c)  critério de organização de ideias;
d)  pertinência do assunto do projeto ao programa;
e)  atualidade, exequibilidade e adequação do pré-projeto à realidade do curso;
f)  postura: comunicabilidade, motivação e criatividade.
4.4.4 A defesa do pré-projeto será́ atribuída nota de 0 (zero) a 10 (dez).
4.4.5 Serão considerados aprovados nesta etapa do Processo Seletivo os candidatos que obtiverem nota igual ou superior a 7,0 (sete vírgula zero).
4.5  A Análise do Curriculum vitae  será realizada dentro dos itens constantes no Modelo Da Planilha de Avaliação de Currículo, disponível em www.uffs.edu.br/ppgcta>Ingresso>Processo Seletivo Regular> 4. MODELO DA PLANILHA DE AVALIAÇÃO DE CURRÍCULO.
4.5.1  Quando os documentos comprobatórios encaminhados pelo candidato ( ver item 3.5 ) apresentarem discordância com a planilha preenchida, a pontuação do candidato será refeita pela banca e uma nova planilha será preenchida para aquele candidato, com justificativa da banca examinadora.
4.5.1.1  Serão aceitos comprovantes de produção relativos aos últimos oito (8) anos (2013 - 2020) .
4.5.2  A composição da nota (5,0 a 10,0) da Análise do Curriculum vitae  será realizada da seguinte forma: o currículo que apresentar a maior pontuação de acordo com a planilha de Curriculum vitae  receberá nota máxima (10,0) em cada linha de pesquisa, sendo que as demais serão ajustadas proporcionalmente.
4.6  Os resultados da seleção serão divulgados no sítio da UFFS (www.uffs.edu.br/ppgcta>Ingresso>Processo Seletivo Regular) contendo a classificação dos candidatos por tema e linha de pesquisa.
4.7  Para efeito de classificação final dos aprovados em todas as etapas do processo seletivo serão considerados os pesos citados no item 4.2 das etapas classificatórias do processo seletivo (Pré-projeto, Defesa do Pré-projeto e Análise do Curriculum Vitae).
4.7.1  Caso não ocorram classificados em um tema de pesquisa, ou o número de classificados em um tema de pesquisa seja menor que o número de vagas previsto no edital, estas vagas poderão ser redirecionadas para outro tema de pesquisa, obedecendo aos mesmos critérios de classificação previsto neste edital.
4.7.2  Ocorrendo empate na nota final entre dois candidatos será dada preferência ao candidato de idade mais elevada, conforme dispõe o parágrafo único do Art. 27 da LEI Nº 10.741, DE 1º DE OUTUBRO DE 2003.
 
5 DO CRONOGRAMA
5.1  As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPAS


DATA e HORÁRIO




Inscrições


04/01/2021 a 24/01/2021




Homologação das inscrições


A partir de 25/01/2021




Resultados do pré-projetos


A partir de 31/01/2021




Defesa do pré-projeto


Entre 08/02/2021 e 12/02/2021




Divulgação do Resultado Preliminar da Defesa do pré-projeto e Análise do Curriculum vitae


A partir de 18/02/2021




Divulgação do Resultado final do Processo Seletivo


A partir de 23/02/2021




Homologação do Resultado Final do Processo Seletivo


A partir de 26/02/2021




Divulgação do resultado preliminar de bolsas (caso o PPGCTA tenha concessão)


A partir de 02/03/2021




Divulgação do resultado final de bolsas (caso o PPGCTA tenha concessão)


A partir de 04/03/2021




5.2  A duração e horário da defesa do pré-projeto do Processo Seletivo será divulgado no sítio da UFFS (http://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-ambiental/ingresso/processo-seletivo-regular) a partir de 31 de janeiro de 2021.
5.3  É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS (http://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-em-ciencia-e-tecnologia-ambiental/ingresso/processo-seletivo-regular), a divulgação dos resultados e de eventuais alterações no cronograma acima.
 
6 DOS RECURSOS
6.1  O candidato poderá interpor recurso do resultado de cada uma das etapas do processo de seleção em até 1 (um) dia útil após a publicação do resultado de cada etapa no sítio da UFFS.
6.2  Os recursos deverão ser encaminhados para Secretaria de Pós-Graduação, campus  Erechim, via e-mail  sec.ppgcta@uffs.edu.br, devendo conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
6.3  Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
6.4  A Comissão de Seleção é a única instância para recurso, sendo soberana em suas decisões, razão pela qual não caberá recurso ao resultado dos recursos.
6.4.1  A Comissão de Seleção emitirá parecer no prazo de 1 (um) dia útil horas após o encerramento do prazo de recurso.
6.4.2  O parecer será disponibilizado via e-mail, pela Secretaria de Pós-Graduação do campus  Erechim.
 
7 DA MATRÍCULA
7.1  Os procedimentos, documentos, datas e horários para matrícula, serão divulgados no edital de homologação do resultado final do processo seletivo.
7.2  Os documentos exigidos aos candidatos que concorrerem à reserva de vagas, definidas na RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017 (indígena, pessoa com deficiência e negros/pardos), deverão ser apresentados no ato da matrícula, fazendo-se necessário no momento da inscrição apenas a indicação da informação no formulário de inscrição.
7.2.1  O candidato inscrito e convocado para matrícula na reserva de vagas de indígenas e pretos será submetido a entrevista realizada por Comissão de Homologação da Autodeclaração, momento este em que deverá assinar a autodeclaração.
7.2.2  A Comissão de Homologação da Autodeclaração levará em consideração os aspectos fenotípicos do candidato, verificados obrigatoriamente na presença deste.
7.2.3  O resultado da entrevista a que se refere o item 7.2.1 será disponibilizada na página do PPGCTA (www.uffs.edu.br/ppgcta > Ingresso > Processo seletivo regular).
7.2.4  Caso o resultado seja favorável, o candidato terá sua matrícula registrada automaticamente pela secretaria de pós-graduação.
7.2.5  No caso de não homologação da autodeclaração, o candidato pode protocolar recurso na Secretaria de Pós-Graduação em até 2 dias úteis a contar do primeiro dia útil posterior à data da ciência do indeferimento. O pedido de recurso deve ser instruído com requerimento fundamentado, acompanhado de novo(s) documento(s) que contenha(m) elementos capazes de reverter o parecer inicial.
7.2.6  O recurso será analisado por Comissão de Homologação da Autodeclaração, que publicará edital de resultados no prazo de 2 (dois) dias úteis contados do final do prazo recursal.
7.3  Terão direito à matrícula os candidatos classificados até o limite máximo de vagas estipulado por Programa de Pós-Graduação, disponível em www.uffs.edu.br/ppgcta>Ingresso>Processo Seletivo Regular>1. Linhas de pesquisa, Tema de pesquisa e Número de vagas.
7.4  O candidato que não realizar a matrícula dentro do prazo estabelecido neste edital perderá o direito à vaga.
7.5  Em caso de não observação do prazo para realização de matrícula a vaga será disponibilizada a outro candidato por ordem de suplência.
7.6  Na hipótese de haver vagas não preenchidas, os candidatos serão chamados de acordo com a lista de suplentes divulgada junto com o resultado final.
 
8 DAS BOLSAS E AUXÍLIOS
8.1  No ato da inscrição deste edital, os candidatos a bolsa de estudos devem preencher a opção “É candidato à bolsa de estudos?” no formulário de inscrição apresentado no ANEXO III, disponível em www.uffs.edu.br/ppgcta>Ingresso>Processo Seletivo Regular>ANEXO III. A falta da marcação nas opções não ou sim desse item no formulário indicará que o candidato não está concorrendo a bolsa de estudos.
8.2  O Programa não garante a concessão de bolsa de estudos aos(as) candidatos(as) a bolsa de estudos aprovados(as). A concessão de bolsas será condicionada a quantidade de bolsas a serem disponibilizadas por agências de fomento para o PPGCTA.
8.3  Para concessão de bolsas será utilizada classificação dos candidatos considerando a pontuação obtida na etapa de “Análise do Curriculum Vitae”, conforme o item 4.5 deste edital.
8.3.1  Os candidatos a bolsas de estudo serão classificados em ordem decrescente, da maior para menor, em função da pontuação do curriculum vitae.
8.3.2  Para ser bolsista CAPES ou de outras agências de fomento incluindo a UFFS, o candidato deve atender as exigências previstas na Portaria Capes nº 76, de 14 de abril de 2010 e na Portaria Conjunta Capes/CNPq nº 1, de 15 de julho de 2010, dentre as quais destaca-se:
I -  dedicação integral às atividades do programa de pós-graduação;
II -  quando possuir vínculo empregatício, estar liberado das atividades profissionais e sem percepção de vencimentos;
III -  comprovar desempenho acadêmico satisfatório, consoante às normas definidas pela instituição promotora do curso;
IV -  não possuir qualquer relação de trabalho com a instituição promotora do programa de Pós-Graduação;
V -  realizar estágio de docência (somente para bolsistas CAPES);
VI -  Ser classificado no processo seletivo especialmente instaurado pela Instituição de Ensino Superior em que se realiza o curso;
VII -  Fixar residência na cidade onde realiza o curso (somente bolsistas CAPES);
VIII -  Não acumular a percepção da bolsa com qualquer modalidade de auxílio ou bolsa de outro programa da CAPES, de outra agência de fomento pública, nacional ou internacional, ou empresa pública ou privada (ver exceções previstas na Portaria Capes nº 76, de 14 de abril de 2010).
8.3.3  O candidato a bolsa que foi contemplado em períodos anteriores com cotas de bolsas em outros programas de mestrado, seja em instituições públicas ou privadas, não terá direito a bolsas destinadas ao PPGCTA, sejam elas da CAPES, CNPq, FAPERGS, UFFS, dentre outros órgãos de fomento público ou privado.
8.4  A avaliação e classificação será realizada pelo Comitê de Bolsas do PPGCTA (PORTARIA Nº 1037/GR/UFFS/2020)
8.5  A divulgação da lista com a classificação dos candidatos à bolsa de estudos será divulgada no resultado será a partir de 02 de março de 2021, na página da UFFS na internet (http://www.uffs.edu.br/ppgcta).
8.5.1  A homologação do Resultado Final será a partir do dia 04 de março de 2021.
8.6  O candidato poderá interpor recurso do resultado em até um dia útil após a publicação do resultado da etapa no sítio da UFFS.
8.6.1  Os recursos deverão ser protocolados na Secretaria de Pós-Graduação do campus  Erechim devendo conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
8.6.2  Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
8.6.3  A Comissão de bolsas emitirá parecer no prazo de um dia útil após o encerramento do prazo de recurso.
8.6.4  O parecer será disponibilizado na Secretaria de Pós-Graduação do campus  Erechim.
8.7  Em relação ao discente contemplado com bolsa:
a)  O candidato aprovado e contemplado com bolsa deverá preencher os devidos formulários que cada agência de fomento solicitar, como formulário de Cadastro de Bolsista Capes/DS e assinar o Termo de Compromisso de Bolsista da Capes, disponíveis na Secretaria de Pós-Graduação campus  Erechim ou de outras agências incluindo a UFFS.
b)  Os servidores públicos beneficiados com bolsas de mestrado deverão permanecer no exercício de suas funções, após o seu retorno, por um período igual ao de afastamento concedido (§ 4º, art. 96-A, acrescido pelo Art. 318 da LEI Nº 11.907, DE 2 DE FEVEREIRO DE 2009 que deu nova redação à LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990).
8.8  O período de vigência da bolsa respeitará o prazo máximo de 24 meses, período máximo para defesa da dissertação estabelecido no Regimento do PPGCTA.
8.9  O aluno que, tendo sido contemplado com bolsa, desistir de seu recebimento ou que, por quaisquer motivos, solicitar cancelamento de bolsa fica impedido de requerer nova bolsa durante o curso.
8.10  Os candidatos contemplados com bolsa deverão apresentar um Plano de trabalho equivalente ao período de vigência da bolsa no PPGCTA. No Plano de trabalho deverá constar o cumprimento presencial de 12 horas semanais (mínimo), a disponibilidade para realizar ou participar de outras atividades acadêmicas e científicas do Programa (além das atividades obrigatórias previstas como discente do PPGA) e a anuência do orientador.
8.11  Ao final do primeiro ano da bolsa, o bolsista deverá entregar um relatório anual mostrando as atividades cumpridas em relação ao plano de trabalho e projeto de pesquisa.
8.11.1  A Comissão de Bolsas do Programa deverá analisar o relatório anual entregue pelo bolsista, bem como o seu histórico no PPGCTA, para definir a renovação da bolsa por mais 12 meses.
8.12  Para manutenção da bolsa, o discente bolsista deverá observar e cumprir o regimento do PPGCTA (http://www.uffs.edu.br/ppgcta).
8.13  O aluno contemplado deverá, a partir do dia primeiro do mês da implementação da bolsa, cumprir todos os requisitos de bolsista do Programa DS/Capes ou de outras agências de fomento incluindo a UFFS.
8.14  Os casos omissos serão resolvidos pela Comissão de bolsas do PPGCTA.
 
9 DAS DISPOSIÇÕES FINAIS
9.1  As disciplinas do curso de Mestrado poderão ser ofertadas em turno integral.
9.2  Poderão ser ofertadas disciplinas sob a forma concentrada ou sequencial.
9.3  O candidato, ao preencher o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
9.4  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
9.5  Somente concorrerão as bolsas de estudos os candidatos que fizerem essa opção no formulário de inscrição
9.6  Este edital poderá ser alterado por meio de adendos, erratas ou retificações, que serão divulgados, sempre que necessário no site do PPGCTA (http://www.uffs.edu.br/ppgcta).
9.7  Os casos omissos neste Edital serão resolvidos pela Comissão de Seleção e/ou pelo Colegiado do Programa.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de dezembro de 2020.
								
								Data de publicação:  17 de dezembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 803/GR/UFFS/2020