REMOVE SERVIDOR RAFAEL PINHEIRO DE ALMEIDA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o Processo nº 23205.004950/2020-64, com Requerimento de Remoção autuado em 5 de setembro de 2019, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, parágrafo único, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, de 11 de dezembro de 1990, o servidor RAFAEL PINHEIRO DE ALMEIDA, Bibliotecário-Documentalista, Nível "E", Siape nº 1128114, do Campus  Cerro Largo para o Campus  Chapecó, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Estabelecer o exercício do servidor na Assessoria de Bibliotecas, da Coordenação Acadêmica, do Campus  Chapecó.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 668/GR/UFFS/2020