CONSTITUI COMISSÃO PARA AVALIAÇÃO DE ESTÁGIO PROBATÓRIO STAS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 347/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para comporem a Comissão de Avaliação do Primeiro Período de Estágio Probatório dos servidores Técnico-Administrativos do Campus Laranjeiras do Sul:
I - Silvio Pereira Moraes - SIAPE nº 1768091 (titular - presidente);
II - Sânia Decarla Barasuol - SIAPE nº 1765176 (titular);
III - Diego Palmeira Rodrigues - SIAPE nº 1763996 (titular);
IV - Michel da Silva Canabarro - SIAPE nº 1772065 (titular);
V - Susanna Ziegler Lírio - SIAPE nº 1771833 (titular);
VI - Silvânia Scopel de Oliveira Souza - SIAPE nº 1770923 (suplente);
VII - Vera Lúcia do Carmo Wanzeller - SIAPE nº 1761880 (suplente).
Art. 2º Relacionar os seguintes servidores a serem submetidos à avaliação de Estágio Probatório:




Servidor


Siape


Data de Entrada em Exercício




Andre Luiz Ferreira Vidal


1947999


22/05/2012




Andreia Stalbaum Klug


1929251


22/03/2012




Frank Belettini


1945418


29/05/2012




Gelson Kruk da Costa


1939115


02/05/2012




Jose Adolfo Gonçalves Vaz


1952024


25/06/2012




Luciano da Silva Lopes


1945504


28/05/2012




Roberto Roseira


1945626


28/05/2012




Ronan Maciel Marcos


1943590


11/05/2012




Silvia Helena Tormen


1948136


28/05/2012




Simone Saydelles da Rosa


1834306


08/05/2012




Wilian Przybysz


1934389


11/04/2012




Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 560/GR/UFFS/2013 (RETIFICADA)