CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DE DEMANDA SOCIAL/CAPES
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a chamada para inscrições para a concessão de bolsas de mestrado do Programa de Demanda Social (DS), da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), e fixa normas para concessão de bolsas, atendendo ao que estabelecem a Portaria Capes nº 76, de 14 de abril de 2010, e a Portaria Conjunta Capes/CNPq nº 1, de 15 de julho de 2010.
1 DOS OBJETIVOS
1.1 Conceder bolsa de estudo a estudantes do curso de Mestrado regularmente matriculado do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental (PPGCTA) da UFFS - campus Erechim.
2 DO NÚMERO DE BOLSAS
2.1 Será concedida de forma imediata 1 (uma) bolsa de mestrado do Programa DS/Capes.
3 DOS REQUISITOS PARA INVESTIDURA DO CANDIDATO À BOLSA
3.1 Ter o currículo na Plataforma Lattes do CNPq com data da última atualização não superior a 6 meses.
3.2 Realizar a inscrição na data apresentada neste Edital, na secretaria do PPGCTA.
3.3 Quando possuir vínculo empregatício, estar liberado das atividades profissionais sem percepção de vencimentos.
3.4 Não possuir qualquer relação de trabalho com a UFFS.
3.5 Não acumular a percepção da bolsa com qualquer modalidade de auxílio ou bolsa de outro programa da Capes, de outra agência pública, nacional ou internacional de fomento, ou empresa pública ou privada, excetuando-se:
3.5.1 Poderá receber complementação financeira, proveniente de outras fontes, desde que:
a) se dedique a atividades relacionadas à sua área de atuação e de interesse para sua formação acadêmica, científica e tecnológica;
b) a remuneração bruta percebida seja inferior ao valor da bolsa da respectiva modalidade.
3.5.1.1 Poderá exercer atividade remunerada especialmente bolsistas que exercerem docência como professores nos ensinos de qualquer grau.
3.5.2 Poderão receber bolsa da Universidade Aberta do Brasil - UAB, quando atuarem como tutores. Em relação aos demais agentes da UAB, não será permitido o acúmulo dessas bolsas.
3.6 Quando servidor público, somente os estáveis poderão ser beneficiados com bolsas de mestrado e doutorado, conforme disposto no art. 318 da Lei 11.907, de 02 de fevereiro de 2009, exceto o impedimento previsto pelo item 3.4 deste Edital.
4 DOS DOCUMENTOS NECESSÁRIOS PARA CANDIDATURA
4.1 Envio de e-mail manifestando interesse em concorrer a este Edital, conforme cronograma apresentado no item 6 deste Edital.
5 DA AVALIAÇÃO
5.1 Os requerimentos serão julgados pelo Comitê de Bolsas.
5.2 O critério para decidir pela concessão de bolsa será a pontuação da planilha de curriculum vitae (Anexo 1).
5.3 A análise do Curriculum vitae será realizada dentro dos itens constantes na planilha, apresentada pelo candidato no momento da inscrição, comparando com os documentos comprobatórios.
5.4 Serão avaliados somente os itens indicados pelo candidato na planilha de Curriculum vitae e documentos comprobatórios, entregues no ato da inscrição.
5.5 Quando os documentos comprobatórios apresentados pelo candidato estiverem em discordância com a planilha preenchida, a pontuação do candidato será refeita pela Comissão de Bolsas e uma nova planilha será preenchida para aquele candidato, com justificativa da banca examinadora.
6 DO CRONOGRAMA
6.1 Inscrições: de 12 a 15 de abril de 2016 na secretaria do PPGCTA, período da manhã das 8:00 às 11:30 hs.
6.2 Divulgação do resultado: a partir de 18 de Abril de 2016.
6.3 Homologação do Resultado Final: a partir do dia 20 de Abril de 2016.
7 DOS RECURSOS
7.1 O candidato poderá interpor recurso do resultado em até 24 horas após a publicação do resultado da etapa no sítio da UFFS.
7.2 Os recursos deverão ser protocolados na Secretaria de Pós-Graduação - campus Erechim devendo conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
7.3 Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
7.4 A Comissão de Bolsas emitirá parecer no prazo de 24 (vinte e quatro) horas após o encerramento do prazo de recurso.
7.5 O parecer será disponibilizado na Secretaria de Pós-Graduação do campus Erechim.
8 DA IMPLEMENTAÇÃO DA BOLSA DOS CANDIDATOS APROVADOS
8.1 O candidato aprovado e contemplado com bolsa deverá preencher o formulário de Cadastro de Bolsista Capes/DS e assinar o Termo de Compromisso de Bolsista da Capes, disponíveis na Secretaria Geral de Cursos campus Erechim.
8.2 São obrigações para implementação da bolsa Capes/DS: dedicar-se integralmente às atividades do PPGCTA, salvo nos casos previstos no item 3.5 deste Edital; comprovar semestralmente, mediante entrega de relatório ao Comitê de Bolsas, desempenho acadêmico satisfatório, consoante ao Regimento do PPGCTA; realizar estágio de docência de acordo com o estabelecido no artigo 17, da Portaria Capes nº 76; fixar residência em Erechim-RS durante a vigência da bolsa.
8.3 Os servidores públicos beneficiados com bolsas de mestrado deverão permanecer no exercício de suas funções, após o seu retorno, por um período igual ao de afastamento concedido (§ 4º , art. 96-A, acrescido pelo Art. 318 da Lei nº 11.907, de 02 de fevereiro de 2009 que deu nova redação à Lei 8.112, de 11 de dezembro de 1990).
9 DA VIGÊNCIA DA BOLSA
9.1 O período de vigência da bolsa respeitará o prazo máximo de defesa da dissertação estabelecido no Regimento do PPGCTA.
9.1.1 As bolsas serão distribuídas tendo em vista o desempenho dos alunos em relação aos critérios estabelecidos pelo Comitê de Bolsas, as normas das agências de fomento e a lista classificatória dos candidatos.
9.1.2 O aluno que, tendo sido contemplado com bolsa, desistir de seu recebimento ou que, por quaisquer motivos, solicitar cancelamento de bolsa fica impedido de requerer nova bolsa durante o curso.
10 DA MANUTENÇÃO DA BOLSA
10.1 Para manutenção da bolsa, além dos critérios do Programa DS/capes, o aluno deverá ter:
10.1.1 Aprovação no teste de suficiência em língua estrangeira. Será permitida apenas uma reprovação.
10.1.2 Aprovação nas disciplinas, sem exceção.
10.1.3 Permanência do candidato junto ao Programa, exceto quando está em trabalho de campo, estágio fora da UFFS, e quando o orientador for lotado em outra instituição ou outro campus da UFFS.
10.1.4 Será exigido até a data limite do final do terceiro semestre letivo do curso pelo menos um dos seguintes itens:
10.1.4.1 Submissão ou publicação de nota científica, ou artigo científico completo em revistas dentre os quatro estratos superiores do Qualis Capes;
10.1.4.2 Submissão ou publicação de artigo de divulgação científica;
10.1.4.3 Publicação de resumo ou trabalho completo em evento de nível nacional ou internacional;
10.1.5 Não acumular o recebimento da bolsa com qualquer modalidade de auxílio ou bolsa de outro programa de fomento;
10.1.6 Todos os alunos bolsistas deverão cursar a disciplina de Estágio Docência
11 DAS DISPOSIÇÕES FINAIS
11.1 O aluno contemplado deverá, a partir do dia primeiro do mês da implementação da bolsa, cumprir todos os requisitos de bolsista do Programa DS/Capes, regido pela Portaria Capes nº . 76, de 14 de abril de 2010, e pela Portaria Conjunta Capes/CNPq nº 1, de 15 de julho de 2010, bem como pelos requisitos constantes na normativa de concessão e manutenção de bolsas do PPGCTA.
11.2 Os casos omissos serão resolvidos pelo Comitê de Bolsas.
 
ANEXO I
MODELO DA PLANILHA DE AVALIAÇÃO DE CURRÍCULO
A planilha deve ser obtida no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ciência e Tecnologia Ambiental). Após o preenchimento deve ser impressa, assinada e entregue com os respectivos documentos comprobatórios na ordem em que são pontuados na planilha. A planilha do candidato será analisada e comparada com todos os documentos pela comissão de Bolsas.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 328/GR/UFFS/2016