ALTERA COMPOSIÇÃO DA COMISSÃO DE ÉTICA CE
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Art. 3º da Resolução 10/2008 da Comissão de Ética da Presidência da República resolve:
Art. 1º DESIGNAR, a servidora DENISE MARIA SOUSA DE MELLO, Professora do Magistério Superior, Campus Realeza, Siape 1836963, como membro suplente da comissão de Ética da UFFS, com mandato de junho de 2015 até maio de 2018.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 653/GR/UFFS/2015