HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 645/UFFS/2015 - PROCESSO SELETIVO SIMPLIFICADO 003/ERECHIM PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado final do Edital Nº 645/UFFS/2015 - Processo Seletivo Simplificado 003/ERECHIM para contratação de Professor do Magistério Superior Substituto, de acordo com as seguintes classificações dos candidatos aprovados:
1 Área 01 - Geração de Energia
Não houve candidatos aprovados
 

						
						
							
								Data do ato: Chapecó-SC, 20 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 734/GR/UFFS/2015