PROCESSO SELETIVO PARA ALUNO ESPECIAL DE GRADUAÇÃO CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna públicas as condições de habilitação às vagas em componentes curriculares dos cursos de graduação oferecidos pela UFFS, mediante processo seletivo para Aluno-especial , com validade para o primeiro período letivo de 2018 , para o Campus Cerro Largo.
  
1 DAS DISPOSIÇÕES PRELIMINARES 
1.1  O processo seletivo regido pelo presente Edital destina-se à oferta de vagas remanescentes nos componentes curriculares dos cursos de graduação da UFFS no primeiro período letivo de 2018, que podem ser cursados como componente curricular isolado por candidatos(as) externos(as), conforme quantitativo discriminado no item 2 deste Edital.
1.2  Conforme o Art. 54 da RESOLUÇÃO Nº 4/CONSUNI CGRAD/UFFS/2014  , parágrafo primeiro, entende-se por componente curricular isolado qualquer componente curricular integrante dos currículos dos cursos de graduação da UFFS, quando cursado por Aluno-especial.
1.3  Conforme o Art. 54 da RESOLUÇÃO Nº 4/CONSUNI CGRAD/UFFS/2014  , parágrafo segundo, entende-se por Aluno-especial aquele que, não possuindo vínculo com os cursos de graduação da UFFS, ao cursar um componente curricular isolado, se submete a todas as exigências que possibilitam a obtenção de certificado de frequência e nota.
1.4  Conforme Art. 55 da RESOLUÇÃO Nº 4/CONSUNI CGRAD/UFFS/2014  , parágrafo único, na hipótese do Aluno-especial tornar-se estudante regular, mediante classificação em processo seletivo da UFFS, os componentes curriculares cursados com aproveitamento em regime especial podem, a critério do Colegiado de Curso, em consonância com o disposto no Regulamento da Graduação e nas demais normativas institucionais sobre aproveitamento de estudos, integrar o currículo do estudante.
1.5  O(A) candidato(a) poderá inscrever-se em, no máximo, 3 componentes curriculares (CCRs), dentre aqueles constantes no item 2 deste Edital. Os horários dos CCRs estão disponíveis para consulta no site da UFFS < www.uffs.edu.br  <cursos<graduação< campus de oferta do curso<curso<horários>, sendo a consulta responsabilidade do(a) candidato(a).
1.6  É de responsabilidade do(a) candidato(a) a verificação da necessidade de comprovação do(s) pré-requisito(s), por meio de ementa(s) ou plano(s) de ensino. Os pré-requisitos podem ser consultados nas respectivas matrizes curriculares dos cursos, disponíveis no endereço < www.uffs.edu.br  >Cursos>Graduação> Campus Cerro Largo>Curso desejado>Documentos> PPC>.
1.7  Conforme o Art. 58 da RESOLUÇÃO Nº 4/CONSUNI CGRAD/UFFS/2014  , a matrícula em componente curricular isolado não caracteriza vínculo do Aluno-especial com a UFFS para nenhum efeito. O(A) aluno(a), nesta condição, terá sua matrícula cancelada ao final do semestre letivo sem possibilidade de renovação.
1.8  Cabe ao (à) aluno(a) matriculado(a) na condição de Aluno-especial a responsabilidade pelo cumprimento da frequência mínima exigida de 75%, conforme o cronograma das aulas divulgado pela Instituição, nos termos do Art. 80 da RESOLUÇÃO Nº 4/CONSUNI CGRAD/UFFS/2014  .
1.9 É vedado ao(à) aluno(a) que possua vínculo ativo ou trancado como aluno(a) regular da UFFS cursar componentes curriculares na modalidade de Aluno-especial. 
  
2 DAS VAGAS 
2.1  As vagas nos componentes curriculares para a modalidade de Aluno-especial estão distribuídas por curso, turno e fase da matriz, conforme quadro abaixo:
2.1.1  Legenda: OPT - Componente curricular optativo.
I -  Física - Noturno




Componente Curricular 


Fase da matriz* 


Vagas 




GEX240 - Cálculo II**


3


5




GEX241 - Física II**


3


5




GEX242 - Laboratório de ondas, fluidos e termodinâmica


3


5




GEX243 - Prática de ensino de física e ciências II


3


5




GCH295 - Fundamentos histórico-filosóficos da educação


3


5




GCH297 - Fundamentos político-pedagógicos da educação


3


5




GEX250 - Física IV**


5


5




GEX251 - Laboratório de eletromagnetismo e óptica


5


5




GEX252 - Prática de ensino de física e ciências IV


5


5




GEX253 - Instrumentação para o ensino de física e ciências II


5


5




GEX257 - Química geral


7


5




GEX258 - Eletromagnetismo I**


7


5




GEX259 - Estrutura da matéria I**


7


5




GCB181 - Temas transversais e o ensino de ciências


7


5




GLA106 - Língua brasileira de sinais: estudos introdutórios


7


5




GEX411 - Mecânica analítica


OPT


5




GEX237 - Cálculo I**


2


5




GEX244 - Cálculo III**


4


5




GEX245 - Física III**


4


5




GEX254 - Mecânica geral**


6


5




II - Química - Noturno




Componente Curricular 


Fase da matriz* 


Vagas 




GEX272 - Cálculo II**


3


40




GEX273 - Química orgânica I (Turma A)**


3


9




GEX273 - Química orgânica I (Turma B)**


3


17




GEX274 - Mecânica clássica**


3


13




GCH293 - Introdução à filosofia


3


19




GEX275 - Epistemologia e história da ciência e da química


3


20




GEX279 - Química inorgânica II**


5


12




GEX280 - Experimentação no ensino de ciências e química


5


9




GEX282 - Química quantitativa**


6


20




GCH300 - Fundamentos sócio-antropológicos da educação


6


33




GEX284 - Equilíbrio de fases e eletroquímica**


7


12




GEX285 - Métodos físicos de análise orgânica**


7


18




GCB186 - Biologia humana


7


42




GCH298 - Fundamentos psicológicos da educação


7


23




GEX290 - Catálise e fenômenos de superfície**


9


20




GEX291 - Química biológica**


9


20




GCH292 - História da fronteira Sul


9


18




GCH308 - Educação ambiental


9


36




GEX423 - Química ambiental


OPT


21




GLA199 - Linguagem e formação de conceitos científicos


OPT


23




GEX281 - Análise instrumental**


6


29




III - Ciências Biológicas - Integral




Componente Curricular 


Fase da matriz* 


Vagas 




GCB149 - Zoologia II (Turma A)**


3


1




GCB149 - Zoologia II (Turma B)**


3


3




GCB151 - Ecologia de organismos e populações (Turma A)


3


1




GCB151 - Ecologia de organismos e populações (Turma B)


3


3




GCH291 - Introdução ao pensamento social


3


3




GCB152 - Prática de ensino em ciências/biologia III: metodologia e didática do ensino de ciência e biologia


3


3




GCB159 - Genética básica


5


3




GCB160 - Morfofisiologia humana (Turma A)


5


3




GCB160 - Morfofisiologia humana (Turma B)


5


3




GCB161 - Zoologia III (Turma A)**


5


3




GCB162 - Fisiologia vegetal**


5


3




GCB163 - Prática de Ensino em Ciências/ Biologia V: Tecnologias da informação e comunicação no ensino de ciências


5


3




GCB170 - Genética humana e citogenética**


7


3




GCH307 - Paleontologia


7


3




GLA106 - Língua brasileira de sinais: estudos introdutórios


7


3




GCB171 - Fundamentos de imunologia


7


3




GCB173 - Prática de ensino em ciências/biologia VII: educação ambiental


7


3




GEX429 - Cartografia ambiental


OPT


2




GCA309 - Mamíferos neotropicais


OPT


3




GCS052 - Direito ambiental


OPT


3




GEX208 - Informática básica (Turma B)


1


3




IV - Engenharia Ambiental - Integral




Componente Curricular 


Fase da matriz* 


Vagas 




GEX399 - Física experimental I (Turma B)


3


3




GEN120 - Balanços de massa e de energia


3


3




GEX193 - Geologia aplicada à engenharia ambiental


3


3




GEN121 - Recursos energéticos e energias renováveis


3


3




GCH293 - Introdução à filosofia


7


3




GEN131 - Engenharia de segurança no trabalho


7


3




GCS256 - Teoria e gestão econômica


9


3




GEN163 - Saúde ambiental


9


3




GCS257 - Princípios de administração


9


1




GCS010 - Direitos e cidadania


OPT


3




GEX224 - Física experimental II (Turma B)


5


3




V - Agronomia - Integral




Componente Curricular 


Fase da matriz* 


Vagas 




GCH286 - História da agricultura


2


16




GCB112 - Ecologia agrícola


3


23




GCB054 - Biotecnologia


4


19




GEX197 - Geomorfologia e pedologia


4


1




GEN080 - Topografia básica


5


1




GCB139 - Fisiologia e nutrição animal


5


10




GCB125 - Melhoramento vegetal


5


9




GCA212 - Entomologia agrícola (Turma A)


5


1




GCA212 - Entomologia agrícola (Turma B)


5


12




GCA227 - Bovinocultura de leite


7


28




GCA256 - Mecanização e máquinas agrícolas


7


6




GCA042 - Culturas de inverno


7


8




GCS085 - Responsabilidade socioambiental


7


7




GCA253 - Manejo e conservação de solo e da água


7


11




GCA058 - Processamento de produtos de origem animal e vegetal


9


5




GCA059 - Soberania e segurança alimentar e nutricional


9


18




GCA229 - Construções rurais e infraestrutura


9


16




GCS073 - Teoria cooperativista I


9


6




GCS056 - Administração e análise de projetos


9


19




GCA434 - Legislação agrária e ambiental


OPT


15




GCA305 - Ovinocultura


OPT


10




GCA294 - Apicultura


OPT


26




GEN079 - Mudança climática e agricultura


OPT


8




GCA443 - Tópicos em fertilidade do solo


OPT


12




GCS579 - Contabilidade e gestão de custos rurais


OPT


1




GCA291 - Piscicultura


OPT


7




GCA300 - Tópicos especiais em fruticultura


OPT


24




GCB318 - Genética básica


3


2




GCA553 - Experimentação agrícola


3


11




GCB007 - Fundamentos de ecologia


3


5




GCA242 - Forragicultura (Turma B)


5


11




VI - Administração - Integral




Componente Curricular 


Fase da matriz* 


Vagas 




GCS221 - Contabilidade introdutória


3


1




GCH287 - Psicologia organizacional


3


1




GCS142 - Organização, sistemas e métodos**


3


3




GCH206 - Filosofia e ética


3


1




GEX198 - Matemática financeira**


3


5




GCS236 - Administração financeira II**


5


5




GCS246 - Estratégia mercadológica**


5


5




GCS219 - Administração de recursos humanos II**


5


5




GCS215 - Administração da produção I**


5


5




GCS144 - Gestão agroindustrial**


5


5




GCS216 - Administração de custos**


5


5




GCS145 - Empreendedorismo, criatividade e inovação**


5


5




GCS093 - Economia brasileira e políticas de desenvolvimento**


5


5




GCS056 - Administração e análise de projetos


7


2




GCS085 - Responsabilidade socioambiental**


7


5




GCS106 - Organização de cadeias agroindustriais**


7


5




GCS103 - Comercialização de produtos agropecuários**


7


5




GEN060 - Logística**


7


5




GCS152 - Projeto de trabalho de curso


7


5




GCA140 - Desenvolvimento rural


7


5




GCS095 - Contabilidade rural e cooperativa


OPT


5




GCS440 - Método estatístico “R”


OPT


5




VII - Letras - Noturno




Componente Curricular 


Fase da matriz* 


Vagas 




GCH011 - Introdução ao pensamento social


2


5




GCH008 - Iniciação à prática científica


2


5




GLA006 - Estudos da língua portuguesa I: fonética e fonologia


3


5




GLA015 - Estudos da língua espanhola III**


3


5




GLA027 - Literatura hispânica I


3


5




GCH029 - História da fronteira Sul


3


5




GLA048 - Oficina I


4


5




GLA017 - Estudos da língua espanhola V: fonética e fonologia**


5


5




GLA021 - Estudos da língua portuguesa III: morfossintaxe


5


5




GLA024 - Literatura brasileira I


5


5




GLA029 - Literatura hispânica III


5


5




GCH050 - Teorias da aprendizagem e do desenvolvimento humano


5


5




GLA032 - Literatura infantil e juvenil


5


5




GLA049 - Oficina II


5


5




GLA030 - Literatura hispânica IV


6


5




GLA037 - Fundamentos teórico-metodológicos do ensino da língua portuguesa


7


5




GLA038 - Fundamentos teórico-metodológicos do ensino da língua espanhola


7


5




GLA019 - Estudos da língua espanhola VII: sintaxe**


7


5




GLA035 - Estudos da significação I: semântica e pragmática


7


5




GLA023 - Estudos da língua portuguesa V: diversidade linguística


8


5




GLA046 - Seminário temático I


8


5




GLA040 - Estudos avançados em língua espanhola II: teorias e práticas de tradução**


9


5




GLA045 - Língua brasileira de sinais (Libras)


9


5




GLA026 - Literatura brasileira III


9


5




GLA047 - Seminário temático II


9


5




GLA164 - Informação, comunicação e educação


OPT


5




GLA162 - Linguagem e ideologia


OPT


5




GLA145 - Teorias linguísticas modernas


OPT


5




GLA043 - Literaturas catarinense, paranaense e sul-riograndense


10


5




*  Os horários e as fases de ofertas podem ser consultados no site da UFFS <cursos<graduação< campus de oferta do curso<curso<horários>.
**  CCRs com pré-requisitos.
  
3 DOS PROCEDIMENTOS PARA A INSCRIÇÃO 
3.1  A inscrição será realizada presencialmente, pelo(a) interessado(a) ou por meio de procurador(a), nos locais e horários definidos no item 6 deste Edital.
3.2  O(A) candidato(a) deverá apresentar no ato da inscrição a documentação relacionada a seguir, em cópias autenticadas ou originais acompanhados de cópias simples:
I -  Requerimento de inscrição preenchido para cada componente curricular solicitado (a ser obtido no local de inscrição);
II -  Histórico Escolar e Certificado de Conclusão de Ensino Médio (para candidatos(a) com Ensino Médio).
III -  Diploma (frente e verso) e Histórico Escolar de Graduação (para candidatos(as) com Ensino Superior completo);
IV -  Registro Geral (RG).
V -  Cadastro de Pessoa Física (CPF).
VI -  Ementa(s) ou Plano(s) de Ensino para comprovação de pré-requisito(s), quando necessário.
3.3  Caso o(a) candidato(a) pleiteie vaga em componentes curriculares ofertados por cursos distintos, será necessário trazer cópias de todos os documentos para cada componente curricular pretendido.
3.4  Históricos Escolares de Graduação deverão estar carimbados e assinados pela Instituição de Ensino Superior (IES) de origem, contendo número de horas/aula de cada componente curricular cursado e as notas ou menções obtidas. Planos de Ensino e Ementas também deverão estar carimbados e assinados pela IES de origem.
3.4.1  Serão aceitos documentos com assinatura digital, código verificador e endereço eletrônico para conferência de sua autenticidade, a qual será realizada por servidor(a) da UFFS no momento da inscrição.
3.5  Caso o(a) candidato(a) tenha concluído o Ensino Médio no exterior, deverá apresentar adicionalmente o documento comprobatório de Equivalência de Estudos referente a esse nível, expedido pelo Conselho Estadual de Educação ou Secretaria de Estado da Educação (Art. 5º da RESOLUÇÃO Nº 09/CFE/1978  ).
3.5.1  Ficam dispensados(as) desta exigência os(as) candidatos(as) haitianos(as) que ainda não obtiveram a equivalência de estudos de Ensino Médio, considerando o disposto no §1º, Art. 1º da RESOLUÇÃO Nº 32/CONSUNI/UFFS/2013  .
3.6  No caso de inscrição de candidato(a) estrangeiro(a), serão aceitos como documentos de identidade: passaporte com visto permanente ou visto temporário de estudante e Cédula de Identidade emitida pelo Ministério da Justiça ou, na falta desta, o protocolo de registro no Departamento de Polícia Federal (Art.: 19 da LEI Nº 13.445 DE 24 DE MAIO DE 2017  ).
3.7  O requerimento de inscrição realizada por terceiros(as) deverá estar acompanhado de procuração, original e cópia de documento de identificação oficial do(a) procurador(a), os quais serão anexados ao(s) requerimento(s).
3.8  O (A) candidato(a) que não apresentar o original de algum dos documentos por motivo de perda, roubo ou extravio deverá apresentar Boletim de Ocorrência (B.O) emitido por autoridade policial competente expedido há, no máximo, noventa dias. No B.O. deverá estar explicitado o tipo de documento.
3.9  A Secretaria Acadêmica somente receberá inscrições relativas às vagas de componentes curriculares ofertados no Campus Cerro Largo, acompanhadas da documentação completa e que atendam às condições estabelecidas nesse Edital.
3.10  É de responsabilidade do(a) candidato(a) a apresentação de toda a documentação exigida no ato da inscrição.
3.11  Será indeferida a inscrição protocolada pelo(a) candidato(a) caso seja verificada a falta de algum documento, divergência de dados ou informações que coloquem em dúvida a autenticidade dos documentos apresentados.
3.12  Não serão aceitos documentos rasurados, com assinatura(s) não identificada(s) ou enviados por e-mail ou fax.
  
4 DO PREENCHIMENTO DAS VAGAS 
4.1  O deferimento dos pedidos pelo(a) Coordenador(a) do Curso ocorrerá de acordo com o que preconiza o parágrafo primeiro do Art. 56 da RESOLUÇÃO Nº 4/CONSUNI CGRAD/UFFS/2014  , observando:
I -  a existência de vagas;
II -  os pré-requisitos;
III -  o número máximo de três componentes curriculares por candidato(a).
4.2  Os colegiados de curso podem definir critérios de prevalência às vagas e publicá-los na forma Ato Deliberativo.
4.3  Caso o Colegiado de Curso não tenha definido critérios, nos termos do item 4.2, o preenchimento das vagas será realizado observando os seguintes critérios:
I -  os(as) alunos(as) de graduação terão prioridade sobre os de ensino médio;
II -  no caso de empate, após a aplicação do subitem “I” do item 4.3, será considerado o índice de aproveitamento acumulado (IAA) ou equivalente (averiguado no Histórico Escolar de Graduação ou de Ensino Médio).
  
5 CRONOGRAMA 




Datas 


Procedimentos 




14/03


Publicação do Edital de abertura de inscrição




15/03 e 16/03


Período para inscrição




21/03


Publicação dos resultados




22/03 e 23/03


Período para a matrícula dos(as) candidatos(as) selecionados(as)




  
6 LOCAL E HORÁRIOS 
6.1   Campus Cerro Largo:
Avenida Jacob Reinaldo Haupenthal, nº . 1580, Cerro Largo/RS (em frente ao Parque Municipal de Exposições), na Secretaria Acadêmica, sala 203, Bloco A, no horário das 8h30 às 11h30 e 13h30 às 16h30. Fones: (55) 3359-3959.
  
7 DAS DISPOSIÇÕES GERAIS 
7.1  O Edital de homologação dos resultados será divulgado na Secretaria Acadêmica do Campus Cerro Largo e no endereço eletrônico da UFFS ( www.uffs.edu.br  ).
7.2  O(A) candidato(a) que tiver seu requerimento deferido e não comparecer ou não constituir procurador(a) para efetuar a matrícula no prazo estabelecido perderá a vaga.
7.3  Será cancelada a matrícula, a qualquer época, caso for comprovado que o(a) candidato(a) não atendeu às disposições do presente edital.
7.4  O(A) candidato(a) não selecionado(a) ou não matriculado(a) poderá retirar as cópias de seus documentos na Secretaria Acadêmica do Campus Cerro Largo no prazo de 2 (dois) anos contados a partir da data de 22 de março de 2018. Após esse período, os mesmos serão encaminhados para eliminação.
7.5  Casos omissos serão resolvidos pela Pró-Reitoria de Graduação, ouvidos(as) os(as) Coordenadores(as) de Curso.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 269/GR/UFFS/2018