REMOVE SERVIDOR ANA CLAUDIA LARA
						
			    		
O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando o Processo nº 23205.003070/2019-37, com Requerimento de Remoção autuado em 21/10/2019, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, de 11/12/1990, a servidora ANA CLAUDIA LARA, Assistente em Administração, Nível “D”, matrícula Siape n° 1904334, da Pró-Reitoria de Administração e Infraestrutura para o Campus Chapecó da Universidade Federal da Fronteira Sul.
Art. 2º Estabelecer o exercício da servidora na Assessoria de Planejamento do Campus Chapecó.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 27 de janeiro de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 77/GR/UFFS/2020