Revogada por:
					
	 					PORTARIA DE PESSOAL Nº 213/GR/UFFS/2021
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DA DIRETORIA DE REGISTRO ACADÊMICO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais resolve:
 
Art. 1º  DESIGNAR, a partir de 26/09/2019, como substituta do servidor MAIQUEL TESSER, SIAPE nº 2769404, ocupante do cargo de Diretor de Registro Acadêmico, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora ELAINE APARECIDA LORENZON, SIAPE nº 1906151, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de setembro de 2019.
								
								Data de publicação:  26 de setembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1141/GR/UFFS/2019 (REVOGADA)