Nomeia Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA
FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, em cumprimento ao Decreto nº 7.485 de 18 de maio de 2011, publicado no DOU de 19 de maio de 2011 e Portaria Interministerial nº 182 de 20 de maio de 2013, publicada no DOU de 21 de maio de 2013, resolve: Art. 1º NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da Lei 8.112, de 11/12/1990, ELIANI FRIZON, aprovada e classificada em 4º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital Nº 171/UFFS/2011, para o cargo de Professor do Magistério Superior, Código Siape nº 705001, Classe A, ÁREA DE CONHECIMENTO: NUTRIÇÃO CLÍNICA, em regime de Dedicação Exclusiva, para ter exercício no Campus Realeza, no código de vaga nº 926999.
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.

						
						
							
								Data do ato: Chapecó-SC, 26 de agosto de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1235/GR/UFFS/2013