COMPLEMENTAR AO EDITAL Nº 1130/GR/UFFS/2018 - CONVOCAÇÃO DE CANDIDATOS APROVADOS PARA REALIZAR MATRÍCULA EM VAGA REMANESCENTE PARA O CURSO DE PÓS-GRADUAÇÃO EM SAÚDE COLETIVA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca a candidata aprovada, em lista de suplentes, para realizar matrícula em vaga remanescente do processo seletivo para o curso de Pós-Graduação Lato Sensu  em “Saúde Coletiva”, EDITAL Nº 1130/GR/UFFS/2018, para oferta na UFFS Campus  Chapecó, com ingresso no primeiro semestre de 2019.
 
1 CANDIDATA SUPLENTE CONVOCADA PARA MATRÍCULA




Nº 


NOME




01


Bruna Odorcik




 
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 A candidata selecionada e convocada para matrícula, de acordo com o item 1 deste edital, deverá efetuar a matrícula junto à Secretaria de Pós-Graduação do  Campus Chapecó  , de 27 a 28 de fevereiro de 2019, das 08h30min às 11h30min e das 14h às 16h30min.
2.1.1  A documentação exigida para matrícula está descrita no item 11.2 do EDITAL Nº 1130/GR/UFFS/2018.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 184/GR/UFFS/2019