Gestores e Fiscais do Contrato nº 03/2015, Pregão Eletrônico nº 82/2014, Processo nº 23205.004673/2014-03, contratada a empresa PROTEÇÃO VIGILÂNCIA PATRIMONIAL E INDUSTRIAL LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura em exercício no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 03/2015, decorrente do Pregão Eletrônico nº 82/2014, Processo nº 23205.004673/2014-03, contratada a empresa PROTEÇÃO VIGILÂNCIA PATRIMONIAL E INDUSTRIAL LTDA:
I. Gestor Titular: Sandro Neckel da Silva, Coordenador Administrativo, Siape 1906728;II. Gestor Suplente: Edgar Martins Lírio, Contador, Siape 1767071;III. Fiscal Titular: Ângelo Sérgio Bueno, Assistente em Administração, Siape 1796732;IV. Fiscal Suplente: Cássio Rafael Piaia, Assistente em Administração, Siape 1769722.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o manua, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Contrato é a contratação de serviços de continuados de vigilância armada e desarmada, motorizada e não motorizada, a serem executados no Campus Laranjeiras do Sul/PR da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Fica revogada a Portaria nº 046/PROAD/UFFS/2017 de 25 de maio de 2017.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 20 de abril de 2018.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 71/PROAD/UFFS/2018