REVOGA PORTARIA Nº 798/GR/UFFS/2014, PORTARIA Nº 1420/GR/UFFS/2014 E PORTARIA Nº 1467/GR/UFFS/2015 INSTITUI O REGULAMENTO PARA A REALIZAÇÃO DE PROGRESSÕES E PROMOÇÕES PARA O DESENVOLVIMENTO DOS INTEGRANTES DA CARREIRA DO MAGISTÉRIO SUPERIOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a implantação do Módulo Mesa Virtual do Sistema SIG e a realização de Ofício das Progressões e Promoções Docentes, resolve:
 
Art. 1º  REVOGAR, a partir de 01/01/2020, a PORTARIA Nº 798/GR/UFFS/2014, de 09 de julho de 2014, que instituiu o regulamento para realização de progressões e promoções para o desenvolvimento dos integrantes da Carreira do Magistério Superior no âmbito da UFFS, a PORTARIA Nº 1420/GR/UFFS/2014, de 23 de dezembro de 2014 e a PORTARIA Nº 1467/GR/UFFS/2015, de 28 de dezembro de 2015.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 20 de dezembro de 2019.
								
								Data de publicação:  20 de dezembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1484/GR/UFFS/2019