Fiscal de Contrato - Inex. 05-2012 - Revoga 076-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Processo nº 23205.009692/2012-56, Inexigibilidade nº 05/2012:
I - Campus Cerro Largo/RS:
a) Gestor Titular: Sandro Adriano Schneider, Coordenador Administrativo, Siape 1911255;
b) Fiscal Titular: Neides Marsane John Bolzan, Secretária Executiva, Siape 1940138;
c) Fiscal Suplente: Andréia Borkovski, Assistente em Administração, Siape 1770441.
II - Campus Erechim/RS:
a) Gestor Titular: Ricardo da Conceição, Coordenador Administrativo, Siape 1797029;
b) Gestor Suplente: Jaqueline Berdian de Oliveira, Administradora, Siape 1757667;
c) Fiscal Titular: Daniel de Castro Gonçalves, Técnico em Edificações, Siape 2078676;
d) Fiscal Suplente: Vinícius Cesar Cadena Linczuk, Arquiteto e Urbanista, Siape 2036362.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referida Inexigibilidade é a contratação da Companhia Riograndense de Saneamento - CORSAN para fornecimento dos serviços de água e esgoto nos Campi de Cerro Largo e Erechim, no Estado do Rio Grande do Sul.
Art. 4º Fica revogada a Portaria nº 076/PROAD/INFRA/UFFS/2014, de 09 de abril de 2014.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de agosto de 2014.
								
								Data de publicação:  21 de março de 2017.
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 184/PROAD/UFFS/2014