Nomeia Servidor
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao Decreto nº 7.485 de 18 de maio de 2011, publicado no DOU de 19 de maio de 2011, Decreto 8.259 de 29 de maio de 2014, publicado no DOU de 30 de maio de 2014 e Portaria Interministerial n. 313, publicada no DOU de 5 de agosto de 2015, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art. 9º , inciso I, da Lei 8.112, de 11/12/1990, REGINALDO JOSÉ DE SOUZA, aprovado(a) em 3º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital Nº 234/UFFS/2014, para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: GEOGRAFIA, em regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no Campus Erechim, de acordo com o item 10.2 do edital, em razão da redistribuição de Dilermando Cattaneo da Silveira, conforme portaria 1771/MEC/2015, publicada no DOU de 15 de julho de 2015, seção 2, página 13, no código de vaga nº 0925233.
Art. 2º A posse do(a) nomeado(a) ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1201/GR/UFFS/2015