ALTERAÇÃO DO EDITAL Nº 575GRUFFS2020 PROCESSO SELETIVO PARA INGRESSO NOS PROGRAMAS DE RESIDÊNCIA MÉDICA CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, a Comissão de Seleção dos Programas de Residência Médica da UFFS - Campus  Chapecó, a Universidade Comunitária da Região Chapecó - Unochapecó e a Associação Hospitalar Lenoir Vargas Ferreira (doravante denominada como cenário de prática) tornam pública a alteração do item 2.2 do EDITAL Nº 575/GR/UFFS/2020 que trata do Processo Seletivo dos Programas de Residência Médica, com ingresso em 2021.1, que passa a vigorar com a seguinte redação:
“ 2.2  Programas de Residência Médica no Cenário de Prática Associação Hospitalar Lenoir Vargas Ferreira (Hospital Regional do Oeste e Hospital da Criança, de acordo com a especialidade):




Especialidade e área de atuação


Pré-requisito


Nº de vagas livres


Nº de vagas reservadas para militares


Nº total de vagas (livres
+ militares + trancadas)


Nº candidatos x vaga aprovados para a 2ª etapa*


Nota mínima considerada para aprovação


Nº parecer e termo aditivo junto a CNRM


Valor da taxa de inscrição da Instituição em R$




Área Cirúrgica Básica


-


01


00


01


Somente Prova Escrita


-


1094/2018


150,00




Cirurgia Geral


-


03


01


03


Somente Prova Escrita


-


1342/2017


150,00




Cirurgia Geral R3


Cirurgia Geral


01


00


01


Somente Prova Escrita


-


754/2015


150,00




Clínica Médica


-


04


00


04


Somente Prova Escrita


-


745/2015


150,00




Obstetrícia e Ginecologia


-


02


00


02


Somente Prova Escrita


-


1134/2013


150,00




Ortopedia e Traumatologia


-


03


00


03


Somente Prova Escrita


-


136/2014


150,00




Pediatria


-


03


00


03


Somente Prova Escrita


-


1312/2017


150,00




Anestesiologia


-


03


00


03


Somente Prova Escrita


-


752/2015


150,00”




 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de dezembro de 2020.
								
								Data de publicação:  15 de dezembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 799/GR/UFFS/2020