CONCEDE VACÂNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.000620/2020-08 (SIPAC), resolve:
 
Art. 1º  CONCEDER vacância ao cargo de Bibliotecário-Documentalista, lotado no Campus  Chapecó, ocupado pela servidora ADRIANA STEFANI CATIVELLI, matrícula SIAPE nº 1765898, a partir de 15/05/2020, por posse em cargo inacumulável, código de vaga nº 0896268.
 
Art. 2º  Declarar vago o cargo supramencionado.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=29&data=15/05/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 475/GR/UFFS/2020