ANÁLISE SOCIOECONÔMICA - RESULTADO FINAL FEVEREIRO/2014 - CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução nº 001/2011 - CONSUNI/CE torna público o resultado final da Análise Socioeconômica do mês de fevereiro/2014, do Campus Chapecó-SC.




CAMPUS CHAPECÓ




MATRÍCULA


NOME


RESULTADO


MOTIVO




1311400003


Aldair Weber


Classificado


-




1211400036


Alexsandra Martins da Silva


Classificado


-




1211720013


Alloma Noara Pereira Modzelewski


Classificado


-




1311501008


Angelica Fernanda Isoton


Classificado


-




1111600005


Atais Regina Fagundes


Classificado


-




1021801002


Atelli Gulliti Alesi da Rocha


Classificado


-




1321721045


Beatriz Sessi


Classificado


-




1211400015


Camila Zanesco


Classificado


-




1011730011


Daiane Pedrotti


Classificado


-




1311800009


Debora Isabel Funkler


Classificado


-




1021501061


Diágora Joane Ungaratti


Classificado


-




1411730010


Elisangela Vanessa Scariot


Classificado


-




1111600004


Elise Cristina Eidt


Classificado


-




1011400021


Graciele Betti


Classificado


-




1021801015


Ivanete Maria Klier


Classificado


-




1221711013


Josiéli Hippler


Classificado


-




1221711001


Karina Paula Barbosa


Classificado


-




1021731029


Kelly Ebertz


Classificado


-




1221301001


Maiara Filippini


Classificado


-




1011600035


Maria do Carmo Biazus


Classificado


-




1321601038


Monalisa Mosconi


Classificado


-




1321731044


Priscila dos Santos da Silva


Classificado


-




1321501001


Rafael Chiodelli


Classificado


-




1011730047


Simone de Mello


Classificado


-




1311301010


Tais Provensi


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 12 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 109/GR/UFFS/2014