HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		
RETIFICAÇÃO
Na Portaria nº 1317/GR/UFFS/2014, de 28 de novembro de 2014, publicada no Boletim Oficial da UFFS, onde se lê:




Carlos Eduardo Cereto


1881985


Biólogo


23205.007618/2012-03


28/09/2014




Emanuel Caon


1857308


Medico Veterinário


23205.004680/2012-35


31/05/2014




Michele Batista


1884422


Assistente Social


23205.007235/2012-27


22/09/2014




Leia-se:




Carlos Eduardo Cereto


1881985


Biólogo


23205.007618/2012-03


04/08/2014




Emanuel Caon


1857308


Medico Veterinário


23205.004680/2012-35


06/04/2014




Michele Batista


1884422


Assistente Social


23205.007235/2012-27


15/08/2014




Chapecó-SC, 03 de novembro de 2015.
Prof. Jaime Giolo
Reitor da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


Cargo


Processo nº


Vigência




Adriano Favero


1719102


Técnico de Laboratório


23205.006849/2012-91


29/06/2014




Aline Isabel Michels


1886891


Técnico de Laboratório


23205.009410/2012-11


05/09/2014




Allan Mair de Figueiredo


1737267


Analista de Tecnologia da Informação


23205.009626/2012-86


20/09/2014




Carlos Eduardo Cereto


1881985


Biólogo


23205.007618/2012-03


28/09/2014




Cleomar Schmitz


1876736


Técnico de Laboratório


23205.006349/2012-50


26/07/2014




Daniel Di Domenico


1888142


Analista de Tecnologia da Informação


23205.009625/2012-31


13/09/2014




Edineia Paula Sartori Schmitz


1894471


Técnico de Laboratório


23205.009670/2012-96


13/10/2014




Edson Antonio Santolin


1880079


Técnico de Laboratório


23205.007419/2012-97


01/08/2014




Emanuel Caon


1857308


Medico Veterinário


23205.004680/2012-35


31/05/2014




Everton Pizato


1879966


Técnico de Laboratório


23205.006348/2012-13


19/07/2014




Gildomar Leonel Wildner


1880041


Assistente em Administração


23205.008237/2012-33


02/08/2014




Jonas Goldoni


1894028


Técnico de Laboratório


23205.001539/2014-42


07/10/2014




José Roberto de Carvalho


1863281


Pedagogo - Área


23205.003995/2014-27


29/04/2014




Marcio Fabiano Comachio


1896058


Assistente em Administração


23205.001916/2014-43


17/10/2014




Michele Batista


1884422


Assistente Social


23205.007235/2012-27


22/09/2014




Micheli dos Santos


1895536


Assistente em Administração


23205.009408/2012-41


18/10/2014




Samuel Aires Lourenço


1879707


Técnico de Laboratório


23205.007240/2012-30


15/07/2014




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de novembro de 2014.
								
								Data de publicação:  21 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1317/GR/UFFS/2014 (RETIFICADA)