CRIA COORDENAÇÃO GERAL DE ÁREAS EXPERIMENTAIS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CRIAR a função de Coordenador Geral de Áreas Experimentais, da Universidade Federal da Fronteira Sul.
Art. 2º Atribuir, ao Coordenador Geral de Áreas Experimentais, 12 horas semanais de trabalho.
Parágrafo único. São atribuições do Coordenador Geral de Áreas Experimentais:
I - Coordenar os trabalhos da equipe de coordenadores adjuntos de áreas experimentais no planejamento dessas áreas em todos os campi da UFFS;
II - Supervisionar a operação e a implantação das áreas experimentais em todos os campi da UFFS;
III - Avaliar a viabilidade e a adequação dos projetos das áreas experimentais em todos os campi da UFFS;
IV - Interagir com a Secretaria Especial de Obras, para viabilizar a execução dos projetos e das obras necessárias;
V - Avaliar os pedidos de compra de equipamentos e materiais para as áreas experimentais, e encaminhá-los à Divisão de Materiais de Laboratórios (DMLAB/SELAB);
VI - Zelar pelos procedimentos de segurança e procedimentos de instalação de equipamentos nas áreas experimentais de todos os campi.
Art. 3º Esta portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de agosto de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 915/GR/UFFS/2012