ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE ENGENHARIA AMBIENTAL E ENERGIAS RENOVÁVEIS - CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, resolve:
Art. 1º DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Engenharia Ambiental e Energias Renováveis - Campus Chapecó:
I - Rosiléa Garcia França - Siape 1838113 (Presidente - coordenadora do curso);
II - Rosane Rossato Binotto - Siape 1715771;
III - Leandro Bassani - Siape 1772183;
IV - Leandro Bordin - Siape 1779219;
V - Guilherme Martinez Mibielli - Siape 1936043;
VI - Leda Battestin Quast - Siape 1932278;
VII - Mauro Leandro Menegotto - Siape 1929325;
VIII - Marcelo Dallagnol Alloy - Siape 1779594.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Fica revogada a portaria nº 518/GR/UFFS/2012, de 21 de maio de 2012.
Art. 4º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 695/GR/UFFS/2012