Revogada por:
					
	 					PORTARIA Nº 1610/GR/UFFS/2018
					
			    

			    

				    
						
				    	CONCEDE ADICIONAL DE INSALUBRIDADE PARA ANGELA CAMILA GRANDO DEFFACI
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando o disposto na Lei Nº 6.514, de 22 de dezembro de 1977, Lei Nº 8.112 de 11 de dezembro de 1990, Decreto Nº 877 de 20 de julho de 1993 e Orientação Normativa SRH Nº 6 de 18 março de 2013, resolve:
Art. 1º CONCEDER, de acordo com o Laudo de Avaliação Ambiental Nº 23/2015, homologado pelo Departamento de Qualidade de Vida no Trabalho, vinculado à Pró-Reitoria de Gestão de Pessoas, Adicional de Insalubridade correspondente ao Grau Médio, à servidora ANGELA CAMILA GRANDO DEFFACI, Siape nº 2073224. Processo nº 23205.000498/2015-02.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 535/GR/UFFS/2015 (REVOGADA)