RETIFICAÇÃO DO EDITAL Nº 522/UFFS/2016 - APOIO A PROGRAMAS DE EXTENSÃO
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna público a retificação do Edital Nº 522/UFFS/2016 de Apoio a Programas de Extensão, vinculado ao Programa de Iniciação em atividades de Extensão da UFFS.
Onde se lê:
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o presente Edital de Apoio a Programas de Extensão para o período de setembro de 2016 a dezembro de 2019, vinculado ao Programa de Iniciação em atividades de Extensão da UFFS.
Leia-se:
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o presente Edital de Apoio a Programas de Extensão para o período de outubro de 2016 a dezembro de 2019, vinculado ao Programa de Iniciação em atividades de Extensão da UFFS.
Onde se lê:
5.9 As propostas de programas de extensão faixa A deverão prever cronograma de execução de até 16 (dezesseis) e mínimo de 14 (catorze) meses.
Leia-se:
5.9 As propostas de programas de extensão faixa A deverão prever cronograma de execução de até 15 (quinze) e mínimo de 13 (treze) meses.
Onde se lê:
5.12 Os programas deverão concorrer em uma das 2 (duas) faixas de recursos abaixo descritos.
Faixa A: serão aprovados até 10 (dez) programas com duração de 16 meses e que poderão indicar 2 bolsistas para atuação nos projetos e ações previstos no programa.
Faixa B: serão aprovados até 5 programas com duração de 40 (quarenta) meses e que poderão indicar 3 bolsistas para atuação nos projetos e ações previstos no programa.
Leia-se:
5.12 Os programas deverão concorrer em uma das 2 (duas) faixas de recursos abaixo descritos.
Faixa A: serão aprovados até 10 (dez) programas com duração de 15 meses e que poderão indicar 2 bolsistas para atuação nos projetos e ações previstos no programa.
Faixa B: serão aprovados até 5 programas com duração de 39 (trinta e nove) meses e que poderão indicar 3 bolsistas para atuação nos projetos e ações previstos no programa.
Onde se lê:
7 CRONOGRAMA




Etapas


Data e Horário




Data limite para encaminhamento dos formulários de inscrição dos programas para os Comitês Locais de Extensão e Cultura.


21.07.2016




Data limite para que os Comitês Locais encaminhem para a Divisão de Projetos da PROEC


26.07.2016




Período de avaliação dos programas pelo Comitê Assessor de Extensão e Cultura e avaliadores ad hoc


Até 17. 08. 2016




Divulgação da avaliação e da classificação dos projetos pelo Comitê Assessor de Extensão e Cultura


22.08.2016




Data limite de encaminhamento de recurso (deverá ser enviado para o e-mail: dpex.proec@uffs.edu.br)


23.08.2016




Divulgação dos resultados finais


24.08.2016




Encaminhamento da documentação do proponente e bolsista (encaminhar via protocolo e via e-mail para dpex.proec@uffs.edu.br)


Até 29.08.2016




Encaminhamento de relatório parcial de atividades para programas Faixa A.


09 meses depois da implementação da bolsa




Encaminhamento do primeiro relatório parcial de atividades para programas Faixa B.


12 meses depois da implementação da bolsa




Encaminhamento do segundo relatório parcial de atividades para programas Faixa B.


26 meses depois da implementação da bolsa




Encaminhamento dos relatórios finais (proponente, bolsistas e voluntários) e formulário de pedido de certificação das atividades, para programas Faixa A e B.


10. 12. 2017




Encaminhamento de relatório final (proponente, bolsistas e voluntários) e formulário de pedido de certificação das atividades para programas faixa B.


10.12.2019




Leia-se:
7 CRONOGRAMA




Etapas


Data




Data Limite para Encaminhamento dos Formulários de Inscrição dos Programas para os Comitês Locais de Extensão e Cultura.


08.08.2016




Data Limite para Que os Comitês Locais Encaminhem para a Divisão de Projetos da Proec


12.08.2016




Período de Avaliação dos Programas pelo Comitê Assessor de Extensão e Cultura e Avaliadores Ad hoc


Até 09.09.2016




Divulgação da Avaliação e da Classificação dos Projetos pelo Comitê Assessor de Extensão e Cultura


12.09.2016




Data Limite de Encaminhamento de Recurso (Deverá Ser Enviado para o E-Mail: Dpex.Proec@Uffs.Edu.Br)


13.09.2016




Divulgação dos Resultados Finais


14.09.2016




Encaminhamento da Documentação do Proponente e Bolsista (Encaminhar Via Protocolo e Via E-mail para Dpex.Proec@Uffs.Edu.Br)


Até 30.09.2016




Encaminhamento de Relatório Parcial de Atividades para Programas Faixa A.


08 Meses Depois da Implementação da Bolsa




Encaminhamento do Primeiro Relatório Parcial de Atividades para Programas Faixa B.


12 Meses Depois da Implementação da Bolsa




Encaminhamento do Segundo Relatório Parcial de Atividades para Programas Faixa B.


25 Meses Depois da Implementação da Bolsa




Encaminhamento dos Relatórios Finais (Proponente, Bolsistas e Voluntários) e Formulário de Pedido de Certificação das Atividades, para Programas Faixa a e B.


10. 12. 2017




Encaminhamento de Relatório Final (Proponente, Bolsistas e Voluntários) e Formulário de Pedido de Certificação das Atividades para Programas Faixa B.


10.12.2019




Onde se lê:
9.2 Por meio deste edital serão disponibilizadas 35 bolsas de extensão, sendo 20 bolsas para programas da faixa A e 15 bolsas para a faixa B.




Faixa


Nº Programas


Bolsista por Programa


Total de Bolsas


Duração da Bolsa




A


10


02


20


16 meses




B


05


03


15


40 meses




Leia-se:
9.2 Por meio deste edital serão disponibilizadas 35 bolsas de extensão, sendo 20 bolsas para programas da faixa A e 15 bolsas para a faixa B.




Faixa


Nº Programas


Bolsista por Programa


Total de Bolsas


Duração da Bolsa




A


10


02


20


15 meses




B


05


03


15


39 meses




 

						
						
							
								Data do ato: Chapecó-SC, 08 de julho de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 551/GR/UFFS/2016