CONCEDE ADICIONAL DE PERICULOSIDADE PARA RONY RISTOW
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto na LEI Nº 6.514, DE 22 DE DEZEMBRO DE 1977  , LEI Nº 8.112 DE 11 DE DEZEMBRO DE 1990  , DECRETO Nº 877 DE 20 DE JULHO DE 1993  e ORIENTAÇÃO NORMATIVA Nº SEGRT 4 DE 14 DE FEVEREIRO DE 2017  , e atendendo aos comunicas 560056, 560272, 560296 e 560350 do Ministério do Planejamento, Desenvolvimento e Gestão, resolve:
 
Art. 1º  CONCEDER de acordo com o Laudo de Avaliação Ambiental nº 26440-000.021/2018, elaborado pelo Departamento de Atenção à Saúde do Servidor, vinculado à Pró-Reitoria de Gestão de Pessoas, Adicional de Periculosidade, a partir de 1º de setembro de 2018, ao servidor RONY RISTOW, SIAPE nº 2148100, Processo nº 23205.002632/2016-82.
 
Art. 2º  Fica revogada a PORTARIA Nº 733/GR/UFFS/2016  , de 14 de julho de 2016, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de outubro de 2018.
								
								Data de publicação:  31 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1282/GR/UFFS/2018