COMPLEMENTAR AOS EDITAIS Nº 495GRUFFS2018 Nº 496GRUFFS2018 Nº 494GRUFFS2018 Nº 501GRUFFS2018 EM CONVÊNIO COM A FUNDAÇÃO ARAUCÁRIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio das Pró-Reitorias de Pesquisa e Pós-Graduação (PROPEPG) e de Extensão e Cultura (PROEC) torna público Edital Complementar
ao EDITAL Nº 495/GR/UFFS/2018, EDITAL Nº 496/GR/UFFS/2018, EDITAL Nº 494/GR/UFFS/2018 e EDITAL Nº 501/GR/UFFS/2018  em convênio com a Fundação Araucária.
  
1 As propostas aprovadas com cota de bolsa no EDITAL Nº 495/GR/UFFS/2018  Iniciação em de Desenvolvimento Tecnológico e Inovação (PIBIT), EDITAL Nº 496/GR/UFFS/2018  de cotas de bolsas de Iniciação Científica (PIBIC), EDITAL Nº 494/GR/UFFS/2018  de cotas de Bolsas de Inclusão Social (PIBIS-Pesquisa) e EDITAL Nº 501/GR/UFFS/2018  PIBIS-Extensão, poderão ser complementadas com recursos orçamentários da UFFS. 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de novembro de 2018.
								
								Data de publicação:  01 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1117/GR/UFFS/2018