ALTERA PORTARIA Nº 226/GR/UFFS/2014
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR a PORTARIA Nº 226/GR/UFFS/2014, de 07 de março de 2014, que passa a vigorar com a seguinte redação:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cargo/ Função


Cod.


Data Inicial


Data Final




Titular


Siape


Substituto


Siape




Motivo




 




Chefe do Departamento de Controle Acadêmico


FG-1


10/03/2014


29/03/2014




Maiquel Tesser


2769404


Elaine Aparecida Lorenzon


1906151




Férias




 




Assistente da Secretaria Geral de Cursos


FG-3


10/03/2014


21/03/2014




Marize Helena da Rosa


1829715


Eleane Aparecida de Matos Araujo


1897908




Férias




 




Diretor do Campus  de Laranjeiras do Sul


CD-3


17/02/2014


21/03/2014




Paulo Henrique Mayer


2763268


Cladir Teresinha Zanotelli


1753439




Férias




 




Coordenador do Curso de Graduação Licenciatura em Filosofia


FCC


03/03/2014


16/03/2014




Thiago Soares Leite


1802131


Jerzy Andre Brzozowsky


1682464




Férias



 
 
 
 
 
 



 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 229/GR/UFFS/2014