Dispensa Chefe do Serviço Especial de Distribuição e Controle
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor CARLOS ALBERTO MADALOSSO DE SOUZA, Assistente em Administração, SIAPE 1945816, da função de Chefe do Serviço Especial de Distribuição e Controle, do Departamento de Gestão Patrimonial, código FG-4, da Universidade Federal da Fronteira Sul, Função para a qual havia sido designado pela Portaria nº 624/GR/UFFS/2013, de 07 de junho de 2013.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 730/GR/UFFS/2014