Revogada por:
					
	 					PORTARIA Nº 1364/GR/UFFS/2020 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DO CHEFE DA SECRETARIA DA DIREÇÃO E ÓRGÃOS COLEGIADOS DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Chefe da Secretaria da Direção e Órgãos colegiados, do Campus  Chapecó, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora PATRICIA SANTANA DORTA, Siape nº 2383892, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 713/GR/UFFS/2020, de 18 de junho de 2020, publicado no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 31 de agosto de 2020.
								
								Data de publicação:  31 de agosto de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1018/GR/UFFS/2020 (REVOGADA)