DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM HISTÓRIA (LICENCIATURA) DO CAMPUS CHAPECÓ
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR o servidor RICARDO MACHADO, Professor do Magistério Superior, Siape nº 1913267, da função de Coordenador do Curso de Graduação em História - Licenciatura, do Campus  Chapecó, Código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 274/GR/UFFS/2018, de 26 de março de 2018, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 06 de janeiro de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=07/01/2020&jornal=529&pagina=27
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 3/GR/UFFS/2020