EXONERA SUPERINTENDENTE DE ADMINISTRAÇÃO DE PESSOAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR o servidor EDIVANDRO LUIZ TECCHIO, Administrador, SIAPE nº 1822328, do cargo de Superintendente de Administração de Pessoal, da Pró-Reitoria de Gestão de Pessoas, Código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, cargo para o qual havia sido nomeado pela PORTARIA Nº 753/GR/UFFS/2015, de 15 de julho de 2015, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=26/03/2019&jornal=529&pagina=31
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 293/GR/UFFS/2019