DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:
I - FG-1 - CHEFE DO DEPARTAMENTO DE CONTROLE ACADÊMICO 




SIAPE 


Titular 


SIAPE 


Substituto 




2769404


Maiquel Tesser


1906151


Elaine Aparecida Lorenzon




Motivo: 


Férias


Período: 


De 04/12/2017 a 13/12/2017




 
II - FG-2 - SECRETÁRIO GERAL DA PÓS-GRADUAÇÃO 




SIAPE 


Titular 


SIAPE 


Substituto 




2136477


Rodrigo Celso Gheno


2164981


Priscilla Romano




Motivo: 


Férias


Período: 


De 04/12/2017 a 23/12/2017




 
III - FG-3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS 




SIAPE 


Titular 


SIAPE 


Substituto 




1770078


Catiane Maria Dalcortivo


1793191


Odair Schmidt




Motivo: 


Licença Gestante


Período: 


De 11/12/2017 a 24/12/2017




 
IV - FG-2 - CHEFE DA DIVISÃO DE PROVIMENTO 




SIAPE 


Titular 


SIAPE 


Substituto 




2254070


Solange Maria Rhoden Heck Baldissera


2147000


Leticia Favero




Motivo: 


Férias


Período: 


De 11/12/2017 a 22/12/2017




 
V - FG-3 - CHEFE DA ASSESSORIA ACADEMICA 




SIAPE 


Titular 


SIAPE 


Substituto 




1831682


Vanessa Zamodzki de Camargo


1999538


Carine de Marco




Motivo: 


Férias


Período: 


De 18/12/2017 a 22/12/2017




 
VI - FG-2 - CHEFE DA DIVISÃO DE OPERAÇÕES DE TECNOLOGIA E INFORMAÇÃO 




SIAPE 


Titular 


SIAPE 


Substituto 




2124914


Mauricio Moreira de Souza


2260639


Ezequiel Roque dos Santos




Motivo: 


Férias


Período: 


De 26/12/2017 a 14/01/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 29 de novembro de 2017.
								
								Data de publicação:  29 de novembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1357/GR/UFFS/2017