HOMOLOGAÇÃO DO RESULTADO FINAL DA SELEÇÃO DE ESTAGIÁRIOS ESTÁGIO NÃO OBRIGATÓRIO EDITAL Nº 360GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com o EDITAL Nº 360/GR/UFFS/2018  (Seleção de Estagiários - Estágios não obrigatórios), para atuação na Coordenação Acadêmica do Campus Erechim, homologa o resultado final.
  
1 RESULTADO FINAL DA SELEÇÃO DOS CANDIDATOS 




Candidato 


Classificação 




César Ferreira dos Santos


1º




 
2  Conforme o EDITAL Nº 360/GR/UFFS/2018  ,a validade da seleção será de dois anos, a contar da data de publicação do resultado final.
 
3  O candidato será convocado através de edital específico que será divulgado no site www.uffs.edu.br  , seguindo a ordem de classificação.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 412/GR/UFFS/2018