QUINTA CHAMADA DOS SELECIONADOS PELO PROCESSO SELETIVO SISU 20201
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) no uso de suas atribuições legais, considerando o disposto no item 4.5 e subsequentes do EDITAL Nº 1176/GR/UFFS/2019, torna pública a lista dos candidatos selecionados, em segunda chamada, para os cursos oferecidos pela UFFS por meio do Sistema de Seleção Unificada (SiSU) 1ª edição de 2020.
 
1 DA MATRÍCULA
1.1  O candidato selecionado em segunda chamada deverá comparecer no local de oferta do curso, conforme endereços constantes no item 2 deste Edital, para efetivar a matrícula no dia 14 de agosto de 2020, das 13h às 17h, apresentando a relação de documentos constantes no ANEXO I  do EDITAL Nº 1176/GR/UFFS/2019 do (ou item 4 do Termo de Adesão ao SiSU) inclusive aqueles necessários à comprovação dos critérios de reserva de vaga e ações afirmativas, de acordo com a categoria de concorrência de inscrição.
1.1.1  A documentação para comprovação das ações afirmativas está explicitada nos anexos do EDITAL Nº 1176/GR/UFFS/2019 e também no link https://www.uffs.edu.br/atos-normativos/edital/gr/2019-1176.
1.1.2  O candidato aprovado e convocado na segunda chamada do SiSU/UFFS cuja escola tenha passado por situações que comprometeram a finalização do ano letivo de 2019 pode apresentar, como substituto provisório do Histórico Escolar do Ensino Médio e do Certificado de Conclusão do Ensino Médio , uma Declaração da Escola contendo as seguintes informações:
I -  que o estudante está matriculado no terceiro ano do Ensino Médio e que é concluinte no ano letivo de 2019;
II -  mencionar se o estudante cursou todo o Ensino Médio em Escola Pública ou listar, na declaração, o nome de todas as escolas em que o estudante cursou o Ensino Médio;
III -  conter carimbo e assinatura do Diretor da escola ou substituto legal;
IV -  explicitar o nome da escola, seu número de credenciamento com a data da publicação no Diário Oficial, endereço e telefone.
1.1.3  O candidato que estiver na condição explicitada no item 1.1.2 terá 30 dias , a contar do início do semestre letivo referente ao curso de ingresso na UFFS em 2020 para apresentar a documentação faltante (Histórico Escolar do Ensino Médio e Certificado de Conclusão de Ensino Médio) à UFFS, sob pena de perda da vaga na instituição.
1.2  O candidato que possui vínculo ativo com a UFFS no campus  de chamada está dispensado da apresentação da documentação de matrícula constante no Item 1 do ANEXO I  do EDITAL Nº 1176/GR/UFFS/2019. Caso seja identificada documentação incompleta junto à UFFS compete ao candidato providenciar a mesma no prazo determinado para a matrícula.
 
2 LOCAIS DE MATRÍCULA
2.1  Campus  Passo Fundo
I -  Rua Capitão Araújo, nº 20, Centro, Passo Fundo-RS na Secretaria Acadêmica (sala 015). Fone: (54) 3335-8517 ou 8525.
 
3 RELAÇÃO DOS CANDIDATOS CONVOCADOS
I -  Relação de chamados:




Nº de Inscrição


Nome


Curso


Turno


 Campus 


Modalidade de inscrição


Classificação Geral




191032796838


Jõao Vitor Netto Moreira Alves


Medicina


I


CPF


A0


1º




II -  Legenda:




SIGLA


DESCRIÇÂO




A0


Vagas destinadas a todos os candidatos, independente da procedência escolar, renda familiar, raça/cor e/ou deficiência.




CPF


Campus  Passo Fundo




I


Integral




 
4  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo Seletivo Regular da Graduação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 443/GR/UFFS/2020