PRORROGA PRAZO DE VALIDADE DO CONCURSO PÚBLICO OBJETO DO EDITAL Nº 507GRUFFS2017
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a prorrogação por 02 (dois) anos, a partir de 15 de setembro de 2019, do prazo de validade do concurso público objeto do EDITAL Nº 507/GR/UFFS/2017, de 25 de maio de 2017, publicado no Diário Oficial da União de de 26 maio de 2017, seção 3, páginas 47 à 51, homologado pelo EDITAL Nº 895/GR/UFFS/2017, publicado no Diário Oficial da União de 15 de setembro de 2017, seção 3, página 66, retificado pelo EDITAL Nº 898/GR/UFFS/2017, publicado no Diário Oficial da União de 18 de setembro de 2017, seção 3, páginas 56, para provimento de cargos da Carreira Técnico - Administrativa em Educação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 29 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=30/08/2019&jornal=530&pagina=84
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 897/GR/UFFS/2019