DESIGNA AS BANCAS EXAMINADORAS DO PROCESSO SELETIVO SIMPLIFICADO EDITAL Nº 301GRUFFS2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o EDITAL Nº 301/GR/UFFS/2019, resolve:
 
Art. 1º  DESIGNAR as Bancas Examinadoras do Processo Seletivo Simplificado 003/ Chapecó para Contratação de Professor do Magistério Superior Substituto da UFFS, conforme especificações constantes nas tabelas a seguir relacionadas:
I - Área de conhecimento 01: Fitossanidade




Nome


Função na Banca




Samuel Mariano Gislon da Silva


Presidente




Siumar Pedro Tironi


Titular




Clevison Luiz Giacobbo


Titular




Paulo Roger Lopes Alves


Suplente




 
II - Área de conhecimento 02: Administração de Marketing




Nome


Função na Banca




Emerson Moisés Labes


Presidente




Moacir Francisco Deimling


Titular




Fabrício Simplício Maia


Titular




Ronei Arno Mocelin


Suplente




 
III - Área de conhecimento 03: Ginecologia e Obstetrícia




Nome


Função na Banca




Maira Rossetto


Presidente




Ana Luiza Babo Sedlacek Carvalho


Titular




Aline Massaroli


Titular




Cristiane Petri Zanardo Melo


Suplente




Débora Tavares de Resende e Silva


Suplente




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 291/GR/UFFS/2019