Retificado por:
					
	 					EDITAL Nº 1133/GR/UFFS/2018
					
			    

			    

				    
						
				    	FOMENTO À PÓS GRADUAÇÃO STRICTO SENSU DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna público o presente edital e convoca os interessados a submeterem propostas mediante os termos aqui estabelecidos.
  
1 OBJETO 
1.1  Fortalecer a pós-graduação stricto sensu, por meio do fomento (despesas correntes e de capital e bolsas) a subprojetos de pesquisa dos docentes da UFFS vinculados a Programas de Pós-Graduação (PPGs) e a Grupos de Trabalho (GTs) da Pós-Graduação da Instituição, designados por meio de portaria até a data de publicação deste Edital.
  
2 ADMISSIBILIDADE 
2.1 Do proponente 
I -  Estão habilitados a submeter subprojetos ao presente edital os pesquisadores da UFFS que atendam aos seguintes critérios:
a)  Ser docente em exercício, pertencente ao quadro efetivo;
b)  Ser credenciado como docente permanente ou colaborador em Programa de Pós-graduação da UFFS, cadastrado na Plataforma Sucupira até a data da publicação do presente edital, ou estar vinculado a Grupo de Trabalho (GT) da Pós-Graduação da instituição, designado por meio de portaria até a data de publicação deste Edital;
c)  Estar vinculado a Grupo de Pesquisa da UFFS, registrado no Diretório dos Grupos de Pesquisa do CNPq;
d)  Ser proponente de, no máximo, um subprojeto neste edital, ficando facultada a possibilidade de participação em mais subprojetos, na condição de colaborador;
e)  Não possuir pendências em atividades de pesquisa, conforme a RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017  , até a data de submissão deste edital;
f)  Não ser proponente (coordenador) de proposta no EDITAL Nº DE CHAMADA PÚBLICA FAPESC 03/2018  (Fomento à Pós-graduação stricto sensu da UFFS);
2.2 Do subprojeto: 
I -  Será considerado habilitado o subprojeto que atender às seguintes condições:
a)  estar relacionado a uma das linhas de pesquisa dos PPGs ou dos GTs da Pós-Graduação da UFFS, conforme o ANEXO I deste edital;
b)  estar vinculado a um projeto “guarda-chuva” institucionalizado via sistema Prisma UFFS (prisma.uffs.edu.br), vigente no período de execução da proposta submetida, do qual o proponente participa como coordenador ou colaborador;
c)  ter como coordenador um único docente, ficando facultada a participação, como colaborador, de outros pesquisadores;
d)  demonstrar exequibilidade da pesquisa, mediante plano de trabalho e orçamento correspondente a 12 (doze) meses;
e)  justificar, na introdução/justificativa do Formulário Único de Proposta (FUP), a importância do subprojeto para o fortalecimento da linha de pesquisa e da consolidação do PPG ou do GT, demonstrando a sua relação/organicidade com outros estudos desenvolvidos pela linha de pesquisa.
  
3 SUBMISSÃO DOS SUBPROJETOS 
3.1  O subprojeto deverá ser submetido pelo coordenador via sistema Prisma, impreterivelmente, até o prazo estabelecido no cronograma deste edital;
3.1.1  Não serão aceitos subprojetos submetidos fora do prazo, mesmo aqueles em decorrência de eventuais problemas técnicos e congestionamentos no sistema;
3.1.2  Caso o proponente encaminhe mais de um subprojeto, será considerada apenas a última submissão;
3.2  O título do subprojeto submetido deverá obrigatoriamente ser diferente do título do projeto "guarda-chuva", sob pena de desclassificação ;
3.3  A submissão da proposta no sistema Prisma deverá contemplar os seguintes documentos, anexados em separado , e exclusivamente em formato PDF:
a)  Formulário Único de Proposta (FUP) - (Anexo II);
b)  Plano de Trabalho do Estudante - (Anexo III);
c)  Planilha Orçamentária do subprojeto - (Anexo IV);
d)  Planilha de Produção Docente (PD) do coordenador do subprojeto, preenchida de acordo com o Qualis da área de avaliação da CAPES à qual o PPG ou GT está vinculado - ( https://pd.uffs.edu.br/ );
e)  CurrículoLattesatualizado;
f)  Tratando-se de subprojetos que envolvam pesquisas com Organismos Geneticamente Modificados (OGMs) e/ou derivados que não possuam liberação comercial da Comissão Técnica Nacional de Biossegurança (CTNBio), entregar cópia do Certificado de Qualidade em Biossegurança (CQB) do laboratório ou área experimental da UFFS onde será desenvolvido o trabalho. Para subprojetos que envolvam OGMs que já obtiveram liberação comercial da CTNBio (como sementes de soja, milho e algodão), não é necessário apresentar CQB. Neste caso, porém, o pesquisador deve apresentar documento comprobatório da referida liberação, que pode ser obtida em http://ctnbio.mcti.gov.br/liberacao-comercial#/liberacao-comercial/consultar-processo;
3.3.1  Os formulários/documentos estão disponíveis na página da Pesquisa/Editais;
3.3.2  A conferência da documentação a ser enviada via sistema Prisma é de inteira responsabilidade do proponente;
3.4  A falta dos documentos exigidos nos incisos “a”, “b”, “c” e “f” do item 3.3, assim como aqueles anexados em desacordo com o formato (.pdf) solicitado para o arquivo, acarretará a desclassificação do subprojeto;
3.5  Não serão permitidas alterações no subprojeto, após o encaminhamento eletrônico através do sistema Prisma;
3.6  As propostas não deverão apresentar identificação do proponente ou do estudante tanto no FUP do subprojeto, quanto no Plano de Trabalho do Estudante;
3.7  Subprojetos que envolverem seres humanos e/ou animais devem, até 120 (cento e vinte) dias após o início da vigência, ser aprovados na(s) respectiva(s) instância(s) (Comitê de Ética em Pesquisa (CEP) e/ou da Comissão de Ética no Uso de Animais (CEUA) e/ou da Comissão Interna de Biossegurança (CIBio)). O comprovante de aprovação deve ser enviado para a CAPPG do campus, via sistema Prisma em formato PDF, conforme o cronograma deste edital;
3.7.1  O não envio do comprovante de aprovação, no prazo estabelecido, implicará na suspensão do subprojeto e da bolsa, ficando obrigatória a devolução dos recursos recebidos até momento da suspensão.
  
4 ANÁLISE E JULGAMENTO DOS SUBPROJETOS 
4.1  Todas as propostas serão encaminhadas para avaliação ad hoc pelo Comitê Assessor de Pesquisa - CAP, presidido pelo Coordenador Adjunto de Pesquisa e Pós-Graduação do respectivo campus de submissão, seguindo-se o estabelecido no Regulamento de Pesquisa da UFFS ( RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017  );
4.2  Para análise e avaliação dos subprojetos serão considerados os critérios estabelecidos abaixo, com os respectivos pesos, atribuindo notas de 0 a 10:




Critérios 


Nota 


Peso 


Total 




1 Relevância: justificativa da importância do subprojeto para o fortalecimento da Linha de Pesquisa e da consolidação do PPG ou do GT, demonstrando a sua relação/organicidade com outros estudos desenvolvidos pela Linha de Pesquisa. Ver item 2.2 - e ;


0-10


1,0


 




2 Qualidade do subprojeto: clareza e coerência na definição do tema/problema de estudo, dos objetivos (geral e específicos) e do referencial teórico; Detalhamento dos resultados esperados;


0-10


1,5


 




3 Adequação metodológica: consistência dos métodos e estratégias que serão utilizados para desenvolver o subprojeto; Cronograma físico que apresente descrição clara das fases e metas factíveis a serem cumpridas e alcançadas;


0-10


1,5


 




4 Qualidade do Plano de Trabalho do Estudante e cronograma do subprojeto: coerência entre os objetivos do subprojeto e as atividades previstas e o cronograma/fases de desenvolvimento;


0-10


0,5


 




5 Orçamento: adequação do orçamento à realidade dos gastos previstos; Compatibilidade do orçamento com os objetivos e métodos do subprojeto.


0-10


0,5


 




6 Produção científica do coordenador do subprojeto: a produção será lançada na Planilha de Produção Docente (PD) da UFFS (pd.uffs.edu.br), pelo coordenador do subprojeto.


0-10


5,0


 




4.2.1  O subprojeto que obtiver nota total de mérito (somatório das notas obtidas nos critérios "1", "2", "3", "4" e "5" do item 4.2 deste edital) inferior a 3,5 pontos será desclassificado ;
4.3  A pontuação da PD será obtida com base no ANEXO V deste edital;
4.3.1  Será atribuída nota zero no critério 6 do item 4.2 ao proponente que não encaminhar a PD;
4.4  Os itens informados na PD serão comparados com os itens do CurrículoLattes,considerando o Qualis da área de avaliação da CAPES à qual o PPG ou GT está vinculado;
4.4.1  Cabe à CAPPG do campus determinar o prazo e o fluxo para a correção da PD, se constatada divergência entre as informações, comunicando o proponente via e-mail;
4.4.2  Serão consideradas divergentes as informações declaradas na PD e que não estiverem presentes no CurrículoLattes, ou em desacordo com o item 4.4;
4.4.3  A identificação da divergência, bem como do correto preenchimento do arquivo corrigido é de inteira responsabilidade do proponente;
4.4.4  Caso o proponente não encaminhe as correções no prazo estabelecido, a nota da PD será considerada zero;
4.5  Para classificação dos subprojetos aprovados, será considerada a pontuação total, obtida através da soma de todos os critérios descritos no item 4.2;
4.6  Em caso de empate na pontuação final das propostas, terá precedência o proponente que obtiver maior pontuação na PD;
4.7  Permanecendo o empate, terá precedência o proponente que apresentar a maior pontuação de artigos publicados em periódicos Qualis;
4.8  Se ficar comprovada a tentativa de fraude do processo seletivo por parte do proponente, este ficará impedido de participar dos editais internos de seleção publicados pela UFFS no ano de 2019 e 2020.
  
5 RECURSOS FINANCEIROS 
5.1  Por meio do presente edital, a UFFS disponibilizará até R$ 421.400,00 (quatrocentos e vinte e um mil e quatrocentos reais), sendo até R$ 215.000,00 (duzentos e quinze mil reais) para despesas correntes e de capital e até R$ 206.400,00 (duzentos e seis mil e quatrocentos reais) para bolsas de Iniciação Científica e Desenvolvimento Tecnológico e Inovação, conforme segue:




Descrição 


Recurso (R$) 




Despesas correntes e de capital


Até 215.000,00




Bolsas de Iniciação Científica e Desenvolvimento Tecnológico e Inovação


Até 206.400,00




Total 


Até 421.400,00 




5.1.1  Os valores poderão ser alterados em função de disponibilidade orçamentária da UFFS;
5.2  Serão contemplados até 43 (quarenta e três) subprojetos com despesas correntes e de capital e bolsas de Iniciação Científica e Desenvolvimento Tecnológico e Inovação (IC/ITI). Havendo recursos remanescentes de despesas correntes e de capital, ou de bolsa, estes poderão ser redistribuídos entre os subprojetos aprovados;
5.2.1  Cada subprojeto, com duração de 12 (doze) meses, poderá ser contemplado com recursos com despesas correntes e capital até o valor de R$ 5.000,00 (cinco mil reais) e uma 01 (uma) cota de bolsa;
5.2.2  O repasse dos recursos de despesas correntes e de capital será realizado após a assinatura do Termo de Outorga pelo coordenador da proposta, e o pagamento das bolsas, após a assinatura do Termo de Compromisso pelo bolsista. Os Termos serão disponibilizados junto ao Edital de Resultados Finais;
5.2.3  O valor da bolsa será equivalente ao da Tabela de Valores de Bolsas do CNPq, correspondente a R$ 400,00 (quatrocentos reais);
5.2.4  O pagamento das bolsas será efetuado mensalmente pela UFFS em conta-corrente aberta pelo bolsista, preferencialmente no Banco do Brasil;
5.2.5  Poderá ser contemplado mais de um subprojeto por linha de pesquisa do PPG ou do GT, desde que as demais linhas com projetos aprovados já tenham sido contempladas;
5.2.6  Todos os coordenadores de subprojetos aprovados poderão ser contemplados com fomento referente a despesas correntes e de capital, seguindo-se a ordem de classificação. Os coordenadores de subprojetos que possuem uma ou mais bolsas vigentes aprovadas nas modalidades de Iniciação Científica ou Desenvolvimento Tecnológico e Inovação (IC/ITI) ou Inclusão Social (PIBIS) ou Ações Afirmativas (PIBIC-Af) somente serão contemplados com cotas de bolsas neste Edital quando os demais subprojetos aprovados tiverem sido contemplados.
5.2.7  Os subprojetos aprovados poderão ser contemplados com uma segunda bolsa, caso todos os subprojetos aprovados sejam contemplados com, pelo menos, uma bolsa, obedecendo-se a ordem de classificação das propostas;
5.2.8  Os recursos de despesas correntes e de capital serão pagos ao coordenador do subprojeto, devendo ser obrigatoriamente utilizados, em sua totalidade, para viabilizar a pesquisa, conforme descrito no orçamento e FUP.
5.3 Despesas Correntes e de Capital 
5.3.1  Serão financiados itens de despesas correntes e de capital, aprovadas na planilha de orçamento, tais como:
a)  aquisições de materiais bibliográficos: até o limite de R$ 800,00 por subprojeto, excetuando-se os casos em que o objeto da pesquisa justifique a necessidade de aquisições em valores superiores a esse teto;
b)  materiais de consumo;
c)  componentes e/ou peças de reposição de equipamentos;
d)  software com demanda de licença temporária ou permanente;
e)  equipamentos e material permanente (despesas de Capital), excetuando-se a aquisição de computadores e similares, câmeras/máquinas fotográficas e/ou de filmagem, celulares e mobiliário. A aquisição de computadores e similares, câmeras/máquinas fotográficas e/ou de filmagem, celulares e mobiliário somente poderá ser autorizada, em caráter excepcional, quando o objeto da pesquisa justifique a sua necessidade;
f)  serviços de tradução e revisão de textos, taxas de publicação, impressão de livros;
g)  transporte rodoviário, exclusivamente para os fins da pesquisa, mediante contratação de serviços de terceiros (pessoa jurídica);
5.3.1.1  A aquisição de equipamentos de tecnologia de informação (TI) deve ser baseada nas listas de equipamentos padronizadas pela Secretaria Especial de Tecnologia de Informação (SETI);
5.3.2  Fica vedado, por meio deste edital, o pagamento destinado às seguintes despesas:
a)  salários e encargos;
b)  passagens, diárias, hospedagem e inscrições relativas a eventos de qualquer natureza;
c)  combustíveis e pedágios;
d)  manutenção e/ou aquisição de veículos e acessórios;
e)  ornamentação, alimentação, coquetel,coffee break, jantares, recepções, festas, publicidade, shows ou manifestações artísticas de qualquer natureza;
f)  pagamento de si próprio e/ou de pessoa física ou jurídica, cujos sócios tenham qualquer grau de parentesco com o pesquisador;
g)  pagamento, a qualquer título, de servidor ou empregado público, integrante do quadro de pessoal de órgão ou entidade pública da administração direta ou indireta, por prestação de serviços, consultoria ou assistência técnica;
h)  reembolso de despesas de rotina, tais como: contas de luz, água, telefone, reprografia e similares, entendidas como de contrapartida obrigatória docampus;
i)  realização de despesas com taxas bancárias, multas, juros ou correção monetária, inclusive referentes a pagamentos ou recolhimentos efetuados fora dos prazos estabelecidos;
j)  promoção de despesas com obras de construção civil.
  
6 REPASSE E USO DOS RECURSOS 
6.1  Os recursos de despesas correntes e capital, bem como as bolsas, serão distribuídos aos coordenadores dos subprojetos seguindo a ordem de classificação das propostas aprovadas por linhas do PPG ou GT, até o teto dos recursos disponíveis;
6.1.1  O repasse do fomento para um segundo subprojeto, em uma mesma linha de pesquisa, será feito para o subprojeto com a segunda maior pontuação total no item 4.2, seguindo a ordem de classificação das propostas aprovadas por linhas do PPG ou GT, até o teto dos recursos disponíveis;
6.2  Os recursos de despesas correntes e de capital serão depositados em conta-corrente específica para o subprojeto, em instituição financeira pública federal, em nome do coordenador do subprojeto. Os recursos, conforme estabelece o §8, art. 45 do DECRETO Nº 9.283/2018  , deverão ser automaticamente aplicados em cadernetas de poupança, fundo de aplicação financeira de curto prazo ou operação de mercado aberto lastreada em títulos da dívida pública, enquanto não empregados na sua finalidade ou até a data da devolução do saldo remanescente;
6.2.1  Por ocasião da conclusão/finalização, da rescisão ou da extinção do Termo de Outorga, os saldos financeiros remanescentes, incluídos aqueles provenientes das receitas obtidas das aplicações financeiras realizadas, serão devolvidos à administração pública, através de GRU, no prazo de até 60 (sessenta) dias;
6.3  Não será permitida a alteração dos itens de despesas de capital, exceto quando solicitado pelo coordenador à PROPEPG/DPE, e expressamente autorizado;
6.3.1  As alterações de itens de despesas correntes e de capital deverão ser justificadas nos resultados finais do projeto e na prestação de contas;
6.4  O coordenador do subprojeto não deverá utilizar os recursos a título de empréstimo para reposição futura;
6.5  O coordenador do subprojeto não deverá transferir recursos para fundações e similares a título de execução da parte financeira do subprojeto;
6.6  O coordenador do subprojeto não poderá executar despesas em data anterior ou posterior à vigência do Termo de Outorga. Despesas realizadas fora do prazo de aplicação de recursos serão glosadas na forma da legislação vigente;
6.7  É vedado ao coordenador do subprojeto utilizar os recursos em finalidade diversa da estabelecida no subprojeto, ainda que em caráter de emergência;
6.8  Os equipamentos e/ou material permanente, adquiridos com recursos financeiros deste edital, deverão ser alocados na UFFS sob a responsabilidade, manutenção e guarda do coordenador do subprojeto, e integrados ao patrimônio da UFFS como "Bens de Terceiros/UFFS". O comprovante do tombamento deve ser apresentado na Prestação de Contas e é condição para a aprovação desta.
  
7 CONTRATAÇÃO DOS SUBPROJETOS 
7.1  O fomento para as despesas correntes e de capital a ser concedido será formalizado sob a forma de Termo de Outorga de Apoio Financeiro a Projetos de Pesquisa, assinado diretamente com o coordenador do subprojeto. Nesse documento, o coordenador declara assumir os compromissos de garantir a execução do subprojeto;
7.2  Após a divulgação do resultado dos subprojetos aprovados, o coordenador do subprojeto, para fins de contratação, deverá encaminhar por e-mail à Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) docampus, o comprovante com o número da conta bancária para recebimento do recurso financeiro.
  
8 PRESTAÇÃO DE CONTAS E DIVULGAÇÃO DOS RESULTADOS 
8.1  A prestação de contas se dará de acordo com o que estabelece o capítulo VII (arts. 47 e 48) do DECRETO Nº 9.283/2018  , bem como às demais normas definidas pela UFFS;
8.2  O prazo para a prestação de contas encerra-se em até 60 (sessenta) dias contados do final da vigência do Termo de Outorga;
8.3  A não entrega da prestação de contas sujeitará o coordenador do subprojeto às sanções legais;
8.4  Os resultados finais da pesquisa deverão ser submetidos aos Anais da IX ou X Jornada de Iniciação Científica e Tecnológica (JIC) da UFFS, mencionando-se o apoio recebido da UFFS ao desenvolvimento do subprojeto.
  
9 COMPROMISSOS DO ORIENTADOR 
9.1  Indicar um estudante de graduação da UFFS para bolsista dentro dos prazos estabelecidos neste edital;
9.2  Orientar o estudante indicado a cadastrar-se na PlataformaLattesdo CNPq e providenciar a inclusão do estudante no Diretório dos Grupos de Pesquisa;
9.3  Orientar o bolsista nas distintas fases do desenvolvimento da pesquisa, incluindo a elaboração de relatórios e de outros meios para a divulgação dos resultados;
9.4  Apoiar o bolsista na exposição dos resultados de pesquisa em congressos, seminários ou outros eventos, inclusive na publicação dos resultados nos Anais da IX ou X Jornada de Iniciação Científica e Tecnológica (JIC) da UFFS;
9.5  Incluir o nome do bolsista nas publicações que se refiram aos resultados da pesquisa que foram obtidos com a sua efetiva participação;
9.6  Fazer referência ao apoio da UFFS nos trabalhos publicados;
9.7  Solicitar à CAPPG do campus o cancelamento da bolsa do estudante que descumprir as normas deste edital, e indicar um bolsista substituto, desde que o prazo para término da vigência da bolsa não seja inferior a quatro meses;
9.8  Informar imediatamente, por escrito, à CAPPG do campus qualquer alteração em relação aos compromissos do bolsista com o desenvolvimento das atividades de seu Plano de Trabalho;
9.9  Participar, como avaliador ad hoc das atividades de pesquisa da UFFS, quando solicitado;
9.10  Participar como avaliador na JIC e/ou no Seminário de Ensino Pesquisa e Extensão (SEPE), caso convocado;
9.11  É vedado ao orientador repassar a outro professor a orientação de seu bolsista, sem que tenha a ciência da CAPPG. Em caso de impedimento de orientação pelo professor, proceder-se-á o cancelamento da bolsa;
9.12  A substituição do orientador não poderá ser efetuada nos dois meses que antecedem o prazo final de vigência do Termo de Compromisso;
  
10 REQUISITOS E COMPROMISSOS DO BOLSISTA 
10.1  Conhecer integralmente o conteúdo deste edital e do Regulamento de Pesquisa da UFFS;
10.2  Estar regularmente matriculado em curso de graduação da UFFS e que, preferencialmente, tenha uma estreita relação com a área de conhecimento e/ou temática do subprojeto de pesquisa;
10.3  Ter cursado pelo menos um semestre na UFFS com, no mínimo, média 6,0 (seis) no conjunto dos componentes curriculares já cursados, ou ter cursado pelo menos um semestre em outra Instituição de Ensino Superior, com média igual ou maior que 7,0 (sete) nos componentes curriculares cursados;
10.4  Preferencialmente, não ter reprovação em componentes curriculares afins às atividades do subprojeto de pesquisa;
10.5  Não ter relação de parentesco com o orientador, o que inclui cônjuge, companheiro ou parente em linha reta, colateral ou por afinidade, até o segundo grau, inclusive;
10.6  Não ter vínculo empregatício de qualquer natureza, nem receber bolsa de qualquer outra agência de fomento federal, estadual ou municipal, da UFFS ou outra instituição pública ou privada. O estudante que tiver outra bolsa nessas condições deverá renunciá-la até a data de assinatura do Termo de Compromisso;
10.7  Enviar à CAPPG do campus o Termo de Compromisso dentro do prazo previsto neste edital;
10.8  Cumprir o Plano de Trabalho previsto no subprojeto, com dedicação de 20 (vinte) horas semanais;
10.9  Encaminhar à CAPPG do campus, em conjunto com o orientador, o Relatório de Atividades do Bolsista e os Resultados Finais da Pesquisa, conforme modelos disponíveis na página da Pesquisa/Formulários, respeitando o cronograma deste edital;
10.10  Apresentar os resultados da pesquisa em seminários organizados pela Instituição para tal fim, sendo obrigatória a apresentação na IX ou X JIC;
10.10.1  Caso o estudante não possa apresentar na IX, nem na X JIC, é obrigatório o envio à CAPPG do campus a justificativa de ausência (modelo disponível na página da JIC) com documento comprobatório até 10 dias antes do evento, exceto para ausência por motivos imprevisíveis;
10.10.2  O estudante bolsista que não participar da X JIC e, que tiver sua justificativa aceita, deverá apresentar em outro evento de iniciação científica, e encaminhar a cópia do certificado à CAPPG do campus;
10.11  Fazer referência à condição de bolsista do Programa Institucional de bolsas da UFFS nos trabalhos publicados;
10.12  Cadastrar e atualizar seu currículo na PlataformaLattesdo CNPq;
10.13  Devolver, integral e corrigidos na forma da lei, os recursos financeiros recebidos nos seguintes casos:
a)  Abandono e/ou descumprimento das obrigações do Termo de Compromisso,
b)  Não ter encaminhado justificativa de ausência para X JIC, ou não ter a justificativa aceita pela CAPPG do campus;
c)  Descumprir o item 10.10.2 deste edital;
  
11 PEDIDOS DE RECONSIDERAÇÃO 
11.1  Os pedidos de reconsideração deverão ser encaminhados via e-mail à CAPPG do campus, por meio de formulário específico disponível na página da Pesquisa/Editais, até as 23h59min do dia posterior ao da publicação do resultado provisório, conforme Edital de Resultados Provisórios;
11.2  A análise dos pedidos de reconsideração será realizada pelo CAP, o qual, se não a reconsiderar, o encaminhará à DPE, de acordo com o que estabelece a LEI Nº 9.784/1999  ;
11.3  Os resultados aos pedidos de reconsideração serão divulgados no Edital de Resultados Finais e o parecer será anexado ao sistema Prisma.
  
12 CRONOGRAMA 
12.1  Para efeitos deste edital fica estabelecido o seguinte cronograma:




ETAPA 


PERÍODO 




Submissão da proposta vinculada a projeto “guarda-chuva” institucionalizado via PRISMA.


Até 24.09.2018




Divulgação do Edital de Resultados Provisórios


A partir de 19.10.2018




Período para pedidos de reconsideração


Até às 23h59min do dia posterior à publicação do Edital de Resultados Provisórios




Divulgação do Edital de Resultados Finais


A partir de 25.10.2018




Indicação dos Bolsistas pelos orientadores


Até 31.10.2018




Vigência da bolsa


01.11.2018 a 31.10.2019




Envio à CAPPG do campus através do sistema PRISMA do comprovante em PDF da aprovação do subprojeto encaminhado ao CEP, e/ou CEUA, e/ou CIBio


Até 01.03.2019




Entrega do Relatório de Atividades do Bolsista


Até 31.05.2019




Entrega dos Resultados finais dos subprojetos de acordo com a RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017 


Até 31.12.2019




Apresentação na IX ou X JIC


Outubro de 2019/2020




  
13 DESLIGAMENTO E SUBSTITUIÇÃO DO BOLSISTA 
13.1  O pedido de cancelamento da bolsa ou de substituição de bolsista deve ser encaminhado pelo professor orientador à CAPPG do campus em formulário específico disponível na página da Pesquisa/Formulários;
13.2  A CAPPG deverá encaminhar as substituições à DPE até o último dia do mês da concessão da bolsa. Solicitações encaminhadas após esta data serão implementadas no mês seguinte;
13.3  A indicação de um bolsista substituto só poderá ocorrer até dois meses antes do término da vigência da bolsa para bolsas da UFFS;
13.4  O bolsista que for desligado do Programa antes do término da bolsa, poderá optar, mediante justificativa apresentada por seu orientador, por apresentar um Relatório de Atividades do Bolsista, em substituição aos Resultados Finais;
13.5  O bolsista que tiver sido desligado antes do final da vigência da bolsa, após um período de trabalho de, pelo menos, seis meses, e continuar matriculado na UFFS, deverá constar no trabalho enviado para a IX ou X JIC, como coautor;
13.6  O estudante bolsista que for desligado do Programa por não cumprimento do Termo de Compromisso, ou por sua própria solicitação, não poderá receber qualquer outra cota de bolsa de Iniciação Científica ou Desenvolvimento Tecnológico no período de vigência deste edital;
  
14 DISPOSIÇÕES FINAIS 
14.1  É impedido o fracionamento da bolsa entre dois ou mais estudantes;
14.2  A UFFS pode cancelar ou suspender as cotas a qualquer momento, em caso de não cumprimento das normas estabelecidas ou por restrição orçamentária;
14.3  Cabe à CAPPG do campus e à DPE prestar esclarecimentos sobre o conteúdo deste edital, assim como, oferecer suporte operacional às propostas aprovadas pelos avaliadores;
14.4  É vedada a concessão de cota de fomento a quem estiver em débito de qualquer natureza com a UFFS ou demais órgãos da Administração Pública Federal, direta ou indireta;
14.5  Os casos omissos serão resolvidos em conjunto pelo CAP e pela DPE.
 
ANEXO I 
  
LINHAS DE PESQUISA DOS PROGRAMAS DE PÓS-GRADUAÇÃO STRICTO SENSU E GRUPOS DE TRABALHO DA UFFS 
 




Nº de linhas 


Programa de Pós-Graduação/Grupo de Trabalho 


Nome da linha 




1


Mestrado - Matemática em Rede Nacional


Matemática na Educação Básica




2


Práticas Educativas no Ensino de Matemática, Tecnologias, Modelagem Matemática e Currículo




3


Mestrado em Agroecologia e Desenvolvimento Rural Sustentável


Agroecossistemas, Sustentabilidade e Agrobiodiversidade




4


Dinâmicas Socioambientais




5


Mestrado em Ambiente e Tecnologias Sustentáveis


Desenvolvimento de Processos e Tecnologias




6


Qualidade Ambiental




7


Mestrado em Ciência e Tecnologia Ambiental


Conservação dos Recursos Naturais




8


Sustentabilidade dos Agroecossistemas




9


Mestrado em Ciência e Tecnologia de Alimentos


Análise De Alimentos e Química de Processos Verdes




10


Microbiologia e Bioprocessos




11


Processamento de Alimentos e Aproveitamento de Sub-Produtos




12


Processos e Modelagem Matemática Aplicada a Alimentos




13


Mestrado em Desenvolvimento e Políticas Públicas


Estado, Sociedade e Políticas de Desenvolvimento




14


Dinâmicas Sociopolíticas e Experiências de Desenvolvimento




15


Mestrado em Educação


Conhecimento e Desenvolvimento nos Processos Pedagógicos




16


Políticas Educacionais




17


Mestrado em Estudos Linguísticos


Diversidade e Mudança Linguística




18


Práticas Discursivas e Subjetividades




19


Língua e Cognição: Representação e Processamento da Linguagem




20


Mestrado em História


História Do Povoamento, Da Agricultura E Do Meio Ambiente




21


História dos Movimentos e das Relações Sociais




22


Mestrado em Saúde, Bem-Estar e Produção Animal Sustentável na Fronteira Sul


Produção Animal Sustentável e Agricultura Familiar na Fronteira Sul




23


Saúde, Diagnóstico e Bem-Estar Animal na Fronteira Sul




24


Mestrado Interdisciplinar em Ciências Humanas


Saberes, Processos e Práticas Sociais




25


Educação, Cultura e Cidadanias Contemporâneas




26


Sujeito e Linguagem




27


Mestrado Profissional em Educação


Pesquisa em Processos Pedagógicos, Políticas e Gestão Educacional




28


Pesquisa em Educação Não-Formal: Práticas Político-Sociais




29


Gt - Mestrado em Administração


Empreendedorismo E Inovação




30


Gestão Universitária




31


Sustentabilidade




32


Gt - Mestrado em Biodiversidade, Saúde e Sustentabilidade na Fronteira Sul


Meio Ambiente e Bioenergia




33


Nutrição e Saúde




34


Gt - Mestrado em Ciências da Computação


Ciência Da Computação




35


Modelagem Computacional




36


Sistemas De Computação




37


Gt - Mestrado em Ciências da Saúde e Patologias


Processos Fisiológicos e Patológicos




38


Epidemiologia, Prevenção, Diagnóstico e Terapêutica




39


Gt - Mestrado em Educação


Formação de Professores




40


Linguagem(ns) e cultura(s)




41


Educação em Ciências




42


Gt - Mestrado em Enfermagem


Políticas e práticas em saúde coletiva e enfermagem




43


Saberes, educação e processo de cuidado em enfermagem e saúde




44


Gt - Mestrado em Engenharia e Processos Sustentáveis


Produção Vegetal em Agroecossistemas




45


Manejo e Conservação de Solo e Água




46


Tecnologias Aplicadas ao Aproveitamento de Resíduos




47


Gt - Mestrado em Ensino de Ciências


Formação de Professores e Práticas Pedagógicas




48


Políticas Educacionais e Currículo




49


Gt - Mestrado em Filosofia


Conhecimento, Linguagem e Realidade




50


Ética E Filosofia Política




51


Gt - Mestrado em Geografia


Produção do Espaço Urbano-Regional




52


Produção do Espaço E Dinâmicas Naturais




53


Gt - Mestrado em Sistemas Familiares de Produção Agrícola


Manejo de Cultivos




54


Tecnologias e Ambiente




55


Gt - Mestrado Profissional em Agricultura Familiar


Manejo dos Processos Produtivos nos Agroecossistemas




56


Engenharia e Ambiente nos Agroecossistemas




57


Desenvolvimento Rural Sustentável, Territorialidades e Diversidades do Campo Brasileiro




58


Gt -Doutorado em Ciências e Tecnologia Ambiental


Conservação Dos Recursos Naturais




59


Sustentabilidade Dos Agroecossistemas




60


Gt -Doutorado em Estudos Linguísticos


Diversidade E Mudança Linguística




61


Práticas Discursivas E Subjetividades




62


Língua E Cognição: Representação E Processamento Da Linguagem




  
ANEXO II 
  
FORMULÁRIO ÚNICO DE PROPOSTA (FUP) SUBPROJETO 
  
1 Descrição 
  
2 Orientações para elaboração do subprojeto 




Folha: tamanho A4;
Margens: superior: 3,0 cm; inferior: 2,0 cm; esquerda: 3,0 cm; direita: 2,0 cm;
Fonte: Times New Roman ou Arial; Tamanho de letra: 12;
Espaçamento: 1,5 cm; exceto resumo: 1,0 cm;
Alinhamento: Justificado; Recuo: 1,5 cm;




  
3 Apresentação do subprojeto 
Resumo (Texto limitado em 450 palavras)
Palavras-chave (de 03 a 05 palavras)
1  Introdução/Justificativa (Texto limitado em até 03 pág.)
2  Objetivos
2.2.1  Geral
2.2.2  Específicos
3  Revisão de literatura (Texto limitado em até 03 pág.)
4  Material e Métodos/Metodologia (Descrição detalhada)
5  Resultados Esperados (Texto limitado em até 300 palavras)
6  Referências
7  Cronograma de desenvolvimento do subprojeto




Atividades a serem desenvolvidas:


Meses




01


02


03


04


05


06


07


08


09


10


11


12




 


 


 


 


 


 


 


 


 


 


 


 


 




  
ANEXO III 
  
PLANO DE TRABALHO DO ESTUDANTE- BOLSISTA DO SUBPROJETO 
  
1 Descrição 




Título do subprojeto:




Grande área do Conhecimento do CNPq (nome e código):




Área do Conhecimento (nome e código):




Subárea do Conhecimento (nome e código):




Especialidade (nome e código), quando houver:




  
2 Detalhamento do Plano de Trabalho 
Resumo (Texto limitado em 450 palavras)
Palavras-chave  (de 03 a 05 palavras)
1  Objetivos/Finalidades das atividades que serão realizadas
2  Justificativa (relevância das atividades que serão realizadas pelo bolsista para o desenvolvimento do projeto de pesquisa do orientador)
3  Descrição detalhada das atividades que serão realizadas pelo estudante
4  Resultados/produtos esperados
5  Cronograma de desenvolvimento das atividades




Atividades a serem desenvolvidas:


Meses




01


02


03


04


05


06


07


08


09


10


11


12




 


 


 


 


 


 


 


 


 


 


 


 


 




  
3 Informações adicionais (se necessário) 
  
ANEXO IV 
  
PLANILHA ORÇAMENTÁRIA 
  




Título do subprojeto:




Linha de pesquisa:




 




Despesas de Capital- equipamentos e material permanente




 




Item 


Justificativa 


Quant. 


Valor unit. (R$) 


Valor total (R$) 




Descrever os itens: equipamentos e outros materiais permanentes (bens patrimoniáveis)


Justificar a necessidade e o objetivo atingido com a compra do item


Descrever a quantidade necessária do item


Indicar o valor de mercado atual de uma unidade do item


Indicar o valor total (n. de unidades x valor unit.)




 




Subtotal de despesas de Capital:


R$:




Despesas Correntes- material de consumo e serviços:




 




Item 


Justificativa 


Quant. 


Valor unit. (R$) 


Valor total (R$) 




Descrever os itens referentes aos materiais de consumo, serviços, entre outros que não se enquadram na classificação de capital


Justificar a necessidade e o objetivo atingido com a compra do item


Descrever a quantidade necessária do item


Indicar o valor de mercado atual de uma unidade do item


Indicar o valor total (n. de unidades x valor unit.)




 




Subtotal de despesas Correntes


R$




Total geral da Planilha Orçamentária


R$ 




  
ANEXO V 
  
CRITÉRIOS AVALIATIVOS DA PRODUÇÃO DOCENTE 
  
CLASSIFICAÇÕES DE PERIÓDICOS QUADRIÊNIO 2013 - 2016 
ACESSE A NOVA PLANILHA DE PRODUÇÃO DOCENTE (https://pd.uffs.edu.br/) 




Critérios de Avaliação da Produção Docente 


Item 


Pontuação/artigo 


  




BLOCO 1 




Artigos completos publicados em periódicos 


A1


10,0


 




A2


8,5


 




B1


7,0


 




B2


5,5


 




B3


4,0


 




B4


2,5


 




B5


1,0


 




C


0,5


  




Sem qualis


0,25


 




Livros publicados/organizados ou edições com ISBN 


Autor/coautor


4,0


 




Coletâneas ou autoria de capítulo/verbete de livro com ISBN 


Organizador


4,0


 




Autor/coautor de capítulo


2,5




Periódico com ISSN 


Editor Chefe


4,0


 




Anais de Eventos com ISSN 


Editor Chefe


2,5


 




Trabalhos completos publicados em anais de eventos 


Internacional


2,0


 




Nacional


1,0


 




Regional


0,5


 




Local


0,25


 




Resumos expandidos publicados em anais de evento 


Internacional


1,0


 




Nacional


0,5


 




Regional


0,2


 




Local


0,1


 




Resumos publicados em anais de eventos 


Internacional


0,5


 




Nacional


0,25


 




Regional


0,1


 




Local


0,05


 




Tradução 


Livro


2,5


 




Patentes e Registros Vigentes 


Internacional


10


 




Nacional


8,5


 




Organização de Eventos Científicos e Tecnológicos 


Coordenador


2


 




Organizador


1,5


 




BLOCO 2 




Orientações concluídas (ano de conclusão) 


Tese de Doutorado (Acadêmico/
Profissional)


6


 




Dissertação de Mestrado (Acadêmico/
Profissional)


4


 




Iniciação científica/Tecnológica (bolsista)


1,5


 




Iniciação científica/Tecnológica (voluntário)


1,0


 




Monografia de conclusão de curso de Aperfeiçoamento/
Especialização


1,5


 




Trabalho de conclusão de curso de graduação


0,75


 




Supervisão de Pós-Doutorado


2


 




Orientações de outra natureza


0,5


 




Coorientações concluídas 


Doutorado (Acadêmico/
Profissional)


3


 




Mestrado (Acadêmico/Profissional)


2


 




Orientações em andamento 


Tese de Doutorado
(Acadêmico/Profissional)


3


 




Dissertação de Mestrado (Acadêmico/Profissional)


2


 




Iniciação científica/Tecnológica (bolsista)


0,75


 




Iniciação científica/Tecnológica (voluntário)


0,5


 




Monografia de conclusão de curso de Aperfeiçoamento/
Especialização


0,75


 




Trabalho de conclusão de curso de Graduação


0,38


 




Supervisão de Pós-Doutorado


1


 




Orientações de outra natureza


0,25


 




Coorientações em andamento 


Doutorado (Acadêmico/
Profissional)


1,5


 




Mestrado
(Acadêmico/
Profissional)


1


 




Atuação em Programa de Pós-graduação Stricto Sensu na Instituição 


Permanente


1,5


 
Máximo 3 por ano (exigência da CAPES)




Colaborador


1,0




Atuação em Programa de Pós-graduação Stricto Sensu fora da Instituição 


Permanente


0,75




Colaborador


0,25




BLOCO 3 




Projetos institucionalizados 


Coordenação de projetos de pesquisa/Desenvolvimento Tecnológico - editais externos


4


 




Colaborador de projetos de pesquisa/Desenvolvimento Tecnológico - editais externos


2,0


 




Coordenação de projetos de pesquisa/Desenvolvimento Tecnológico - Individual ou integrado


2,5


 




Colaborador de projetos de pesquisa/Desenvolvimento Tecnológico - Individual ou integrado


1,25


 




Bolsista de Produtividade 


Pesquisa ou Desenvolvimento Tecnológico


5


 




Participação em Bancas de trabalhos de conclusão 


Exame de qualificação de Mestrado


0,3


 




Mestrado


0,6


 




Exame de qualificação de Doutorado


0,4


 




Doutorado


0,8


 




Monografia de cursos de Aperfeiçoamento/
Especialização


0,15


 




Trabalhos de conclusão de curso de Graduação


0,1


 




Avaliação 


Membro de comitê de assessoramento de agências de fomento (por ano)


0,5


 




Membros de corpo editorial com ISSN (por ano)


0,5


 




Revisor de periódico com ISSN (por ano)


0,5


 




Revisor de projeto em Agência de Fomento


0,5


 




Avaliador Ad hoc de agências de fomento


0,5


 




Comitê assessor de pesquisa em IES ou instituto de pesquisa


1


 




Comitê assessor de pesquisa na UFFS


7


 




Comitê Gestor do Núcleo de Inovação Tecnológica e Social


3,5


 




Comitê de Ética no Uso de Animais


3,5


 




Comitê de Ética em Pesquisa com Seres Humanos


3,5


 




Revisor de projeto de fomento de editais de pesquisa de IES incluindo a UFFS (por edital)


0,5


 




Comissão científica (avaliador) de eventos de pesquisa


0,5


 




Gestão Administrativa ligadas à Pesquisa 


Pró-Reitor de Pesquisa e Pós Graduação


12


 




Diretor de Pesquisa


10


 




Coordenador Adjunto de Pesquisa e Pós Graduação


8


 




Coordenador do Núcleo de Inovação Tecnológica e Social


5


 




Gestão sociedades científicas, centros de pesquisa e órgãos de fomento


5


 




Presidente do Comitê de Ética no Uso de Animais


5


 




Presidente do Comitê de Ética em Pesquisa com Seres Humanos


5


 




PONTUAÇÃO TOTAL 


 




 


						
						
							
								Data do ato: Chapecó-SC, 12 de setembro de 2018.
								
								Data de publicação:  12 de setembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 1010GRUFFS2018 - FOMENTO À PÓS GRADUAÇÃO STRICTO SENSU DA UFFS - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - EDITAL Nº 1010GRUFFS2018 - FOMENTO À PÓS GRADUAÇÃO STRICTO SENSU DA UFFS - ANEXO II
									
					            
				        	 
             
					            
									
										
										ANEXO III - EDITAL Nº 1010GRUFFS2018 - FOMENTO À PÓS GRADUAÇÃO STRICTO SENSU DA UFFS - ANEXO III
									
					            
				        	 
             
					            
									
										
										ANEXO IV - EDITAL Nº 1010GRUFFS2018 - FOMENTO À PÓS GRADUAÇÃO STRICTO SENSU DA UFFS - ANEXO IV
									
					            
				        	 
             
					            
									
										
										ANEXO V - EDITAL Nº 1010GRUFFS2018 - FOMENTO À PÓS GRADUAÇÃO STRICTO SENSU DA UFFS - ANEXO V
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1010/GR/UFFS/2018 (RETIFICADO)