COMPLEMENTAR AO EDITAL 367/UFFS/2015 - PROCESSO SELETIVO DE TRANSFERÊNCIA EXTERNA DO CAMPUS PASSO FUNDO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público edital complementar ao Edital 367/UFFS/2015, referente à divulgação dos conhecimentos específicos e da bibliografia básica para prova objetiva a ser aplicada na seleção de candidatos para o processo seletivo de Transferência Externa, com validade para o ingresso no segundo período letivo de 2015, para o campus Passo Fundo.
1 DO CONTEÚDO E BIBLIOGRAFIA DA PROVA
1.1 Os conhecimentos específicos e a bibliografia básica indicada para a prova refere-se aos componentes curriculares ofertados na primeira e na segunda fase do Curso de Medicina/Bacharelado/Integral - Campus Passo Fundo e está discriminada no ANEXO I deste Edital Complementar.
1.2 As demais informações referentes ao Processo Seletivo de Transferência Externa - Campus Passo Fundo encontram-se no Edital 367/UFFS/2015.
 
ANEXO I
BIBLIOGRAFIA BÁSICA INDICADA PARA A PROVA OBJETIVA DE CONHECIMENTOS ESPECÍFICOS A QUE SE REFEREO EDITAL Nº 367/UFFS/2015
1 INICIAÇÃO À PRÁTICA CIENTÍFICA
A instituição Universidade: ensino, pesquisa, extensão. Ciência e tipos de conhecimento. Método científico. Metodologia científica. Ética na prática científica. Constituição de campos e construção do saber. Emergência da noção de ciência. O estatuto de cientificidade e suas problematizações.
1.1 REFERÊNCIAS BÁSICAS
ADORNO, T. Educação após Auschwitz. In: _______. Educação e emancipação. São Paulo/Rio de Janeiro: Paz e Terra, 1995.
ALVES, R. Filosofia da Ciência: introdução ao jogo e as suas regras. 4. ed. São Paulo: Loyola, 2002.
CHAUI, M. Escritos sobre a Universidade. São Paulo: Ed. UNESP, 2001.
HENRY, J. A Revolução Científica: origens da ciência moderna. Rio de Janeiro: Zahar, 1998.
JAPIASSU, Hilton F. Epistemologia. O mito da neutralidade científica. Rio de Janeiro: Imago, 1975. (Série Logoteca).
MARCONI, M. de A.; LAKATOS, E. M. Fundamentos de Metodologia Científica. 6. ed. São Paulo: Atlas, 2005.
SEVERINO, A. J. Metodologia do trabalho científico. 23. ed. São Paulo: Cortez, 2007.
2 PRODUÇÃO TEXTUAL ACADÊMICA
Língua, Linguagem e sociedade. Leitura e produção de textos. Mecanismos de textualização e de argumentação dos gêneros acadêmicos: resumo, resenha, handaut, seminário. Estrutura geral e função sociodiscursiva do artigo científico. Tópicos de revisão textual.
2.1 REFERÊNCIAS BÁSICAS
ANTUNES, I. Análise de Textos: fundamentos e práticas. São Paulo: Parábola, 2010.
CITELLI, Adilson. O texto argumentativo. São Paulo: Scipione, 1994.
MACHADO, Anna R.; LOUSADA, Eliane; ABREU-TARDELLI, Lilia S. Resenha. São Paulo: Parábola Editorial, 2004.
MARCUSCHI, L. A. Produção textual, análise de gêneros e compreensão. São Paulo: Parábola Editorial, 2008.
MEDEIROS, João B. Redação científica. São Paulo: Atlas, 2009.
MOTTA-ROTH, D.; HENDGES, G. H. Produção textual na universidade. São Paulo: Parábola Editorial, 2010.
SILVEIRA MARTINS, Dileta; ZILBERKNOP, Lúbia S. Português Instrumental: de acordo com as atuais normas da ABNT. 27. ed. São Paulo: Atlas, 2010.
3 URGÊNCIA E EMERGÊNCIA
Condições de urgência/emergência. Protocolos de atendimento. Abordagem do paciente em primeiros socorros. Legislação e princípios do atendimento préhospitalar. Integração do atendimento pré-hospitalar com o pronto-socorro. Princípios para abordagem do trauma abdominal, torácico, crânio encefálico e músculo esquelético. Humanização do atendimento. Aspectos éticos. Redes de urgência e emergência.
3.1 REFERÊNCIAS BÁSICAS
AEHLERT, B. ACLS: um guia para estudo. Emergências em cardiologia. Rio de Janeiro: Elsevier, 2007.
GUIMARÃES, H.P.; LOPES, R.D.; LOPES, A.C. Tratado de medicina de urgência e emergência. São Paulo: Atheneu, 2010.
ITLS for emergency care providers. 7.ed. Downers Grove: ITLS, 2011.
SOUZA, H.P.; BREIGEIRON, R.; GABIATTI, G. Cirugia do trauma: condutas diagnósticas e terapêuticas. São Paulo: Atheneu, 2006.
TEIXEIRA, J.C.G. (org.). Unidade de emergência: condutas em medicina de urgência. São Paulo: Atheneu, 2005.
4 SAÚDE COLETIVA I
Paradigmas antecedentes às Políticas de Saúde. Institucionalização da Saúde Pública e Coletiva no Brasil. Sistemas comparados de saúde. Desenvolvimento histórico-social dos sistemas de saúde no país. Sistema Único de Saúde. Instrumentos para o cuidado em saúde.
4.1 REFERÊNCIAS BÁSICAS
BERTOLLI FILHO, C. História da saúde pública no Brasil. 4. ed. São Paulo: Ática, 2008.
CAMPOS, G.W.S et al. Tratado de saúde coletiva. São Paulo: Hucitec, 2009.
____. Reforma da reforma: repensando a saúde. São Paulo: Hucitec, 1992.
CZERESNIA, D.; FREITAS, C.M. Promoção de saúde: conceitos, reflexões, tendências. Rio de Janeiro: Fiocruz, 2003.
FINKELMAN, J. (Org.). Caminhos da saúde pública no Brasil. Rio de Janeiro: Fiocruz, 2002.
MERHY, E.E. O SUS e um dos dilemas: mudar a gestão e a lógica do processo de trabalho em saúde um ensaio sobre a micropolítica do trabalho vivo. In: FLEURY, S. (org). Saúde e democracia: a luta do CEBES. São Paulo: Lemos, 1997.
5 PROCESSOS BIOLÓGICOS I
Genética humana. Biologia celular. Bioquímica. Biofísica. Sistema músculo esquelético. Sistema neurológico. Sistema sensorial.
5.1 REFERÊNCIAS BÁSICAS
ALBERTS B.; BRAY, D.; HOPKIN, K. et al. Fundamentos de biologia celular. 2.ed. Porto Alegre: Artmed, 2006.
GARCIA, E.A.C. Biofísica. São Paulo: Sarvier, 2002.
GUYTON, A.; HALL, J. Tratado de fisiologia médica. Rio de Janeiro: Elsevier, 2011.
LEHNINGER, A.; NELSON, D.; COX, M. Princípios de bioquímica. São Paulo: Sarvier,2011.
MACHADO, A. Neuroanatomia funcional.São Paulo: Atheneu, 2006.
MOORE, K.L. et al. Anatomia orientada para a clínica. Rio de Janeiro: Guanabara Koogan, 2011.
MOORE, K.L.; PERSAUD, T.V.N. Embriologia clínica. 8.ed. Rio de Janeiro: Elsevier, 2008.
NETTER, F.H. Atlas de anatomia humana 3D. 5.ed. Rio de Janeiro: Elsevier, 2011.
TORTORA, G.J.; DERRICKSON, Bryan. Corpo humano: fundamentos de anatomia e fisiologia. Porto Alegre: Artmed, 2012.
THOMPSON, M.W.; MCINNES, R.R.; WILLARD, H.F. Genética médica. 6.ed. Rio de Janeiro: Guanabara-Koogan, 2008.
6 CONSTRUÇÃO HISTÓRICA DA MEDICINA
Evolução histórica, científica e ética da Medicina. Evolução da formação do raciocínio clínico na Medicina. Modelos médicos. Estudante de Medicina e as entidades médicas.
6.1 REFERÊNCIAS BÁSICAS
COSTA, J.F. Ordem médica e norma familiar. Rio de Janeiro: Graal, 1979.
CHALHOUB, S. (org.) Artes e ofícios de curar no Brasil: capítulos de história social. Campinas: Unicamp, 2003.
CAPRA, F. O Ponto de mutação. São Paulo: Cultrix, 1987.
CASTIGLIONE, A. História da medicina. São Paulo: Nacional 1947. 2.v.
ENTRALGO, P.L. Historia de la medicina. Madrid: Masson, 2006. 7.v.
FOUCAULT, M. O nascimento da Clínica. Rio de Janeiro: Forense Universitária, 2004.
LOPES, O.C. A medicina no tempo. São Paulo: Melhoramentos, 1970.
MARGOTTA, R. History of medicine. London: Paul Lewis, 2001.
7 ESTATÍSTICA BÁSICA
Noções básicas de estatística. Séries e gráficos estatísticos. Distribuição de frequências. Medidas de tendência central. Medidas de dispersão. Medidas separatrizes. Análise de assimetria. Noções de probabilidade e inferência.
7.1 REFERÊNCIAS BÁSICAS
BARBETTA, P. A. Estatística aplicada às Ciências Sociais. 7. ed. Florianópolis: UFSC, 2007.
BUSSAB, Wilton de Oliveira; MORETTIN, Pedro Alberto. Estatística Básica. 7. ed. rev. São Paulo: Saraiva, 2011.
CRESPO, A. A. Estatística Fácil. 19. ed. São Paulo: Saraiva, 2009.
FONSECA, Jairo Simon da; MARTINS, Gilberto de Andrade. Curso de Estatística. 6. ed. 12. reimpr. São Paulo: Atlas, 2009.
SILVA, E. M. et al. Estatística para os cursos de: Economia, Administração e Ciências Contábeis. 4. ed. São Paulo: Atlas, 2010.
TOLEDO, G. L.; OVALLE, I. I. Estatística Básica. 2. ed. São Paulo: Atlas, 1985.
8 INTRODUÇÃO À FILOSOFIA
A natureza e especificidade do discurso filosófico e sua relação com outros campos do conhecimento. principais correntes do pensamento filosófico. Fundamentos filosóficos da modernidade. Tópicos de ética e de epistemologia.
8.1 REFERÊNCIAS BÁSICAS
ABBA, Giuseppe. História crítica da filosofia moral. São Paulo: Raimundo Lulio, 2011.
DUTRA, Luiz Henrique de Araújo. Introdução à teoria da ciência. Florianópolis: EdUFSC, 2003.
FRANCO, Irley; MARCONDES, Danilo. A Filosofia: O que é? Para que serve? São Paulo: Jorge Zahar, 2011.
GALVÃO, Pedro (Org.). Filosofia: Uma Introdução por Disciplinas. Lisboa: Edições 70, 2012. (Extra Coleção).
HESSEN, J. Teoria do conhecimento. São Paulo: Martins Fontes, 2003.
MARCONDES, Danilo. Textos básicos de ética. São Paulo: Zahar editores, 2009.
VAZQUEZ, Adolfo Sanchez. Ética. São Paulo: Civilização brasileira, 2005.
9 HISTÓRIA DA FRONTEIRA SUL
Construção dos sentidos históricos. Noções de identidade e Fronteira. Invenção das tradições. Processos de povoamento, despovoamento e colonização. Conflitos econômicos e políticos. Choques culturais no processo de colonização. Questão indígena, cabocla e afrodescendente.
9.1 REFERÊNCIAS BÁSICAS
BARTH, Frederik. Grupos étnicos e suas fronteiras. In: POUTIGNAT, Philippe; STREIFF-FENART, Jocelyne. Teorias da etnicidade. Seguido de grupos étnicos e suas fronteiras de Frederik Barth. São Paulo: Editora da UNESP, 1998. p 185-228.
CUCHE, Denys. A noção de cultura das Ciências sociais. Bauru: EDUSC, 1999.
HALL, Stuart. A identidade cultural na pós-modernidade. 1. ed. Rio de Janeiro: DP&A Editora, 1992.
HOBSBAWM, Eric. A invenção das tradições. Rio de Janeiro: Paz e Terra, 1984.
LE GOFF, Jacques. Memória e História. Campinas: Ed. Unicamp, 1994.
PESAVENTO, Sandra Jatahy. Além das fronteiras. In: MARTINS, Maria Helena (Org.). Fronteiras culturais - Brasil, Uruguay, Argentina. São Paulo: Ateliê Editorial, 2002.
10 SAÚDE COLETIVA II
Histórico, conceito e estrutura organizacional dos programas/políticas de saúde no contexto brasileiro. Papel dos profissionais de saúde na efetivação dos principais programas/políticas de saúde na área de atenção à saúde. Redes e serviços de saúde de atenção integral a saúde e os processos de trabalho em saúde.
10.1 REFERÊNCIAS BÁSICAS
MENDES, E.V. As redes de atenção à saúde. Brasília: Organização Pan- Americana da Saúde, 2011.
CAMPOS, G.W.S.; GUERRERO, A.V.P. Manual de práticas de atenção básica. Saúde ampliada e compartilhada. São Paulo: Hucitec, 2008.
CZERESNIA, D.; FREITAS, C.M. Promoção de saúde: conceitos, reflexões, tendências. Rio de Janeiro: Fiocruz, 2003.
CECCIM, R.B.; FERLA, A.A. Educação permanente em saúde. In: ESCOLA Politécnica de Saúde Joaquim Venâncio. Dicionário de Educação Profissional em Saúde. Rio de Janeiro: FIOCRUZ/0EPSJV, 2006.
MATTOS, R.A.; PINHEIRO, R. (Org.). Gestão em redes: práticas de avaliação, formação e participação em saúde. Rio de Janeiro: Abrasco, 2006.
11 PROCESSOS BIOLÓGICOS II
Sistema Respiratório. Sistema cardiovascular. Sistema Digestório. Sistema Endócrino. Sistema Geniturinário.
11.1 REFERÊNCIAS BÁSICAS
GUYTON, A.; HALL, J. Tratado de fisiologia médica. Rio de Janeiro: Elsevier, 2011.
____. Atlas de anatomia humana. 5.ed. Rio de Janeiro: Elsevier, 2011.
LEHNINGER, A.; NELSON, D.; COX, M. Princípios de bioquímica. São Paulo: Sarvier,2011.
MOORE, K.L. et al. Anatomia orientada para a clínica. Rio de Janeiro: Guanabara Koogan, 2011.
NETTER, F.H. Atlas de anatomia humana 3D. 5.ed. Rio de Janeiro: Elsevier, 2011.
RHOADES, R.A. Fisiologia médica. 2.ed. Rio de Janeiro: Guanabara Koogan, 2005.
TORTORA, G.J.; DERRICKSON, Bryan. Corpo humano: fundamentos de anatomia e fisiologia. Porto Alegre: Artmed, 2012.
12 ATENÇÃO À SAÚDE: EPIDEMIOLOGIA E BIOESTATÍSTICA
Conceitos básicos e princípios da epidemiologia. Fontes de dados e medidas epidemiológicas. Perfil epidemiológico de uma população. Indicadores de saúde. Caracterização e controle de endemias e epidemias. Técnicas de informática aplicadas à saúde e métodos epidemiológicos de estudo. Noções básicas de bioestatística. Análise dos métodos científicos empregados na coleta, organização, resumo, apresentação e análise de dados na saúde. Produção de informação em saúde. Bancos de informações.
12.1 REFERÊNCIAS BÁSICAS
ALMEIDA FILHO, N.; BARRETO, M.L. Epidemiologia & saúde: fundamentos, métodos e aplicações. Rio de Janeiro: Guanabara Koogan, 2012.
JEKEL, J.F.; KATZ, D.L.; ELMORE, J.G. Epidemiologia, bioestatística e medicina preventiva. 2.ed. Porto Alegre: Artmed, 2005.
MEDRONHO, R.A. Epidemiologia. 2.ed. São Paulo: Atheneu, 2008.
OLIVEIRA, A.G.de. Bioestatística, Epidemiologia e Investigação. 1. ed. Lisboa: Lidel, 2009.
PEREIRA, J.C.R. Bioestatística em outras palavras. São Paulo: Edusp, 2010.
ROUQUAYROL, M.Z.; ALMEIDA FILHO, N. Introdução à epidemiologia. 4.ed. Rio de Janeiro: Guanabara Koogan, 2006.
13 CIÊNCIA, ESPIRITUALIDADE E SAÚDE
Ciência. Espiritualidade. Saúde. Integralidade e equidade do cuidado durante o ciclo vital. Religiões, rituais e práticas espirituais e sua influência no comportamento humano. Ciência e espiritualidade através dos tempos. Contexto da formação dos profissionais da saúde e suas implicações na saúde individual e coletiva.
13.1 REFERÊNCIAS BÁSICAS
BENSON, H. Medicina espiritual: o poder essencial da cura. 11.ed. Rio de Janeiro: Campus, 1998.
BOFF, L. Saber cuidar: ética do humano - compaixão pela terra. 9.ed. Petrópolis: Vozes, 2003
CAVALCANTI, R. O retorno do sagrado. São Paulo: Cultrix, 2000.
DOSSEY, L. A cura além do corpo. São Paulo: Cultrix, 2001.
GOSWAMI, A. A física da alma. São Paulo: Aleph, 2005.
KOENIG, H.G. Espiritualidade no cuidado com o paciente. São Paulo: FE, 2005.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 388/GR/UFFS/2015