CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 5º da MEDIDA PROVISÓRIA Nº 2.174-28, DE 24 DE AGOSTO DE 2001, e tendo em vista o Processo nº 23205.001003/2019-88, resolve:
 
Art. 1º  CONCEDER, a título precário, a partir de 13/05/2019, o regime de 30 (trinta) horas semanais para o servidor GIOVANI EMERSON BRUSTOLIN, ocupante do cargo de Assistente em Administração, Nível de Classificação “D”, matrícula SIAPE nº 1975233, lotado na Coordenação Acadêmica do Campus  Erechim, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 401/GR/UFFS/2019