Fiscal de Contrato Pregão 90-2012
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão nº 090/2012, Processo nº 23205.009581/2012-40:
I - Gestor Titular: Fernando Zatt Schardosin, Coordenador Administrativo, Siape 1789627;
II - Gestor Suplente: Silvania Scopel de Oliveira, Assistente da Coordenação Administrativa, Siape 1770923;
III - Fiscal Titular: Roberto Roseira, Técnico em Edificações, Siape 1945626;
IV - Fiscal Suplente: Edgar Martins Lírio, Contador, Siape 1767071.
Art. 2º Os gestores e fiscais serão responsáveis por fiscalizar e acompanhar o recebimento de materiais, o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é aquisição de materiais de manutenção para o Campus Laranjeiras do Sul/PR da Universidade da Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de abril de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 81/PROAD/UFFS/2013