HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 911/GR/UFFS/2019 - PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA O CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM ENSINO DE CIÊNCIAS
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em conformidade com o EDITAL Nº 911/GR/UFFS/2019 que trata do Processo Seletivo de Candidatos à vaga para o curso de Mestrado do Programa de Pós-Graduação em Ensino de Ciências - PPGEC, para ingresso em 2020/01, com base na análise da comissão de seleção, torna pública a homologação dos candidatos aprovados no processo seletivo em ordem de classificação:
 
1 DOS APROVADOS POR ORDEM DE CLASSIFICAÇÃO
I - LINHA DE PESQUISA 1: POLÍTICAS EDUCACIONAIS E CURRÍCULO




CLASSIFICAÇÃO


NOME DO CANDIDATO


NOTA FINAL




1


Eduarda da Silva Lopes


9,28




2


Eliane Weiss Krüger


9,02




3


Tainá Griep Maronn


8,39




4


Thamires Luana Cordeiro


8,35




5


Kely Cristina Gambin


8,28




6


Sandra Fabiane Kleszta


8,11




7


Fabiane Habowski


8,03




Suplente


Juliane Oberoffer Santos da Rosa


7,98




Suplente


Mateus Schossler da Silva


7,33




Suplente


Andressa Camões Hilgert de Oliveira


7,20




Suplente


Jonathan Dalla Rosa Melo


7,01




II - LINHA DE PESQUISA 2: FORMAÇÃO DE PROFESSORES E PRÁTICAS PEDAGÓGICAS




CLASSIFICAÇÃO


NOME DO CANDIDATO


NOTA FINAL




1


Daniele Bremm


9,85




2


Rosanara Bourscheid


8,25




3


Adriane Kis Schultz


7,85




4


Daiane Kist


7,70




5


Daniela Silva de Lourenço


7,60




6


Maiquel Jardel Schneider


7,20




7


Rosa Maria Zorzan de Paula


7,15




8


Débora Kélli Freitas de Melo


7,05




Suplente


Jocemeri Toso Karlinski


7,00




Suplente


Andrize Hentz


7,00




 
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1  O candidato aprovado deverá efetuar a matrícula junto à Programa de Pós-Graduação em Ensino de Ciências, sala 1-2-16 do Seminário, Rua Major Antônio Cardoso, nº 590, Centro, Cerro Largo-RS, no período de 20 e 21 de fevereiro de 2020 , das 08h30min às 11h30min e das 14h às 17h.
2.1.1  O candidato aprovado que não puder comparecer para efetuar a matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório.
2.2  No ato da matrícula, o candidato aprovado e classificado deverá apresentar cópia simples:
I -  Documento de identidade com foto (RG) e do CPF;
II -  Diploma de curso superior de graduação reconhecido pelo MEC ou declaração equivalente original da IES, indicando a conclusão de todos os componentes curriculares e a data em que ocorreu a colação de grau;
III -  Histórico Escolar da Graduação;
IV -  Documentos que provam estar em dia com as obrigações militares, no caso de candidato brasileiro, e dos documentos exigidos pela legislação específica, no caso de candidato estrangeiro.
V -  Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br, há no máximo 60 dias).
2.3  O candidato que não realizar a matrícula nesse período perderá direito à vaga.
 
3 DAS DISPOSIÇÕES FINAIS
3.1  Os candidatos não selecionados terão o prazo de 30 (trinta) dias, após a finalização do Processo Seletivo, para retirar seus documentos na Secretaria do Programa de Pós-Graduação em Ensino de Ciências, sala 1-2-16 do Seminário, Rua Major Antônio Cardoso, nº 590, Centro, Cerro Largo-RS, ao final do qual serão inutilizados.
3.2  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
3.3  Os casos omissos serão resolvidos pelo Colegiado do Curso e pela Pró-Reitoria de Pesquisa e
Pós-Graduação da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de novembro de 2019.
								
								Data de publicação:  07 de novembro de 2019.
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1053/GR/UFFS/2019