Constitui Comissão de Análise de Recursos por Indeferimentos em Processos Seletivos da UFFS do Campus Erechim
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 22 de dezembro de 2014.
								
								Data de publicação:  21 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1402/GR/UFFS/2014