RESULTADO DO AUXÍLIO INGRESSO DE 20181 DO CAMPUS ERECHIM REFERENTE AO SEGUNDO PERÍODO DE PAGAMENTO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 57/GR/UFFS/2018  e à PORTARIA Nº 60/GR/UFFS/2018  , torna público o Resultado do Processo Seletivo do Auxílio Ingresso, referente às inscrições entre 08 e 20 de março de 2018 do campus Erechim.
  
1 Relação de Alunos: 




Matrícula 


Nome 


Resultado 


Motivo 




1815732025


Adriana Muriel de Oliveira


Indeferido


5




1815610030


João Paulo Costa da Costa


Deferido


-




1815742020


José Alberto Cavalcante


Deferido


-




1815610035


Jude Louissaint


Deferido


-




1815722006


Laiza Marchiori Saraiva


Deferido


-




1815610048


Lucas Vinicius Alves do Nascimento


Deferido


-




1815742017


Lucas Vinicius Felix Delfino


Deferido


-




1815722041


Maira Misiuk


Indeferido


7




1815722001


Micael Casemiro Alves


Deferido


-




1815302029


Stephanie Toussaint


Deferido


-




1815712022


Wallace Gonçalves Ramos


Indeferido


7




1815610034


Wilky Prochette


Deferido


-




  
2 Relação de motivos de indeferimento: 
I - Motivo 1 : Aluno não ingressante pela modalidade PROHAITI (inciso I do item 2.1).
II - Motivo 2 : Aluno não ingressante pela modalidade PIN (inciso II do item 2.1).
III - Motivo 3 : Aluno não ingressante pela modalidade V1037 (inciso III do item 2.1).
IV - Motivo 4 : Aluno não ingressante pelas modalidades L1, L2, L9 ou L10 (item IV do item 2.1).
V - Motivo 5 : Não mudou de cidade de origem (alínea “a” do inciso IV do item 2.1).
VI - Motivo 6 : Cidade de origem a menos de 150 Km (alínea “b” do inciso IV do item 2.1).
VII - Motivo 7 : Inexistência de alteração abrupta de renda ou desemprego (alínea “c” do inciso IV do item 2.1).
VIII - Motivo 8 : Renda maior que ½ salário-mínimo per capita (alínea “d” do inciso IV do item 2.1).
IX - Motivo 9 : Possui curso superior (inciso I do item 5.2).
X - Motivo 10 : Já tinha ingresso anterior na UFFS (inciso II do item 5.2).
XI - Motivo 11 : Possui pendência de qualquer natureza (inciso III do item 5.2).
XII - Motivo 12 : Aluno Ingressante em 2018/2.
XIII - Motivo 13 : Possui pendência nos dados bancários (item 7.1).
 


						
						
							
								Data do ato: Chapecó-SC, 26 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 344/GR/UFFS/2018