Revogada por:
					
	 					PORTARIA Nº 1274/GR/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	CONSTITUI COMITÊ GESTOR DE RISCO E CONTROLE INTERNO DA UFFS
						
			    		

REVOGADA PELA PORTARIA Nº 1274/GR/UFFS/2019
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a PORTARIA Nº 738/GR/UFFS/2018, e a INSTRUÇÃO NORMATIVA CONJUNTA MP/CGU Nº 01, DE 10 DE MAIO DE 2016, resolve:
Art. 1º  CRIAR o Comitê Gestor de Risco e Controle Interno da UFFS.
Art. 2º  Designar os seguintes membros para compor o Comitê Gestor de Risco e Controle Interno da UFFS: 




NOME


SIAPE


Cargo


Função




Jaime Giolo


1483782


Reitor


Presidente




Charles Albino Schultz


1530551


Pró-Reitor de Planejamento


Membro




Cladis Juliana Lutinski


1879725


Secretária Especial de Laboratórios


Membro




Claunir Pavan


1835372


Secretário Especial de Tecnologia e Informação


Membro




Darlan Christiano Kroth


1764519


Pró-Reitor de Assuntos Estudantis


Membro




Edivandro Luiz Tecchio


1822328


Pró-Reitor de Gestão de Pessoas


Membro




Emerson Neves da Silva


1268355


Pró-Reitor de Extensão e Cultura


Membro




Joao Alfredo Braida


2135517


Pró-Reitor de Graduação


Membro




Joviles Vitorio Trevisol


2762011


Pró-Reitor de Pesquisa e Pós-Graduação


Membro




Pericles Luiz Brustolin


1685096


Pró-Reitor de Administração e Infraestrutura


Membro




Rodrigo Emmer


1770862


Secretário Especial de Obras


Membro




 
Art. 3º  As responsabilidades e competências do Comitê Gestor de Risco e Controle Interno estão definidas na PORTARIA Nº 738/GR/UFFS/2018, publicada no Boletim Oficial da UFFS.
Art. 4º  Fica revogada a PORTARIA Nº 1386/GR/UFFS/2017, de 7 de dezembro de 2017, publicada no Boletim Oficial da UFFS.
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 05 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 347/GR/UFFS/2019 (REVOGADA)