CONVOCAÇÃO DE ESTAGIÁRIOS ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca os estagiários abaixo relacionados, classificados conforme EDITAL Nº 758/GR/UFFS/2016  , de 26 de agosto de 2016, a comparecerem nas datas, locais e horários indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
  
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO 
1.1  Os documentos exigidos para a assinatura do termo de compromisso são:
I -  Uma foto 3x4 recente;
II -  Documento de identidade (RG) - original e cópia simples (único documento por folha);
III -  CPF - comprovante de situação cadastral emitido no site www.receita.fazenda.gov.br  ;
IV -  Certificado de Reservista: original e cópia simples, inclusive o verso onde consta assinatura e impressão digital (único documento por folha);
V -  Certidão de quitação eleitoral expedido pela Justiça Eleitoral - emitido no site www.tse.jus.br 
VI -  Atestado de frequência, com indicação do ano ou período que está cursando (original);
VII -  Certidão de nascimento ou casamento (que comprove o estado civil): original e cópia simples (único documento por folha);
VIII -  Comprovante de conta-corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX -  Exame médico que comprove a aptidão para a realização do estágio;
X -  Declaração de não possuir bolsas da UFFS ou de outros órgãos oficiais que exijam o cumprimento de carga horária ( ANEXO I deste edital);
XI -  Cadastro inicial de estagiário preenchido disponível em www.uffs.edu.br/institucional/pro-reitorias/gestao-de-pessoas/documentos-para-admissao/arquivo-4/@@download/file. 
1.2  Caso seja necessário, outros documentos podem ser solicitados.
  
2 CONVOCADOS 
2.1  Os candidatos selecionados para as vagas da Secretaria Especial de Tecnologia e Informação deverão se apresentar na UFFS Unidade Bom Pastor, Sala 1-2-7, na Divisão de Admissão, Cadastro e Arquivo - DACAR/PROGESP, localizada na Rua Fernando Machado, nº . 108 E, Bairro Centro, nas datas e horários indicadas abaixo.
2.1.1  Os candidatos deverão apresentar originais e cópias dos documentos solicitados no item 1.1 deste edital.
2.2 ÁREA/CURSO: Ciência da Computação 
I - Setor de atuação: Secretaria Especial de Tecnologia e Informação 




Candidato 


Apresentação 




Victor de Araújo


Data: 29/3/2018 às 10h00




  
  
3 DISPOSIÇÕES FINAIS 
3.1  Os candidatos que não comparecerem com toda a documentação exigida nos locais, datas e horários estipulados neste edital serão considerados desistentes.
 
ANEXO I 
  
DECLARAÇÃO 
  
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro que não possuo outra bolsa, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.
 
Local e data
 
Assinatura
 
*  Obs.: Esta declaração atende ao artigo 23, §1º e ao artigo 27, §3º da RESOLUÇÃO Nº 7/CONSUNI CGRAD/UFFS/2015  , e integra a documentação do estágio.


						
						
							
								Data do ato: Chapecó-SC, 12 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 243GRUFFS2018 - Convocação de Estagiários Estágios não Obrigatórios - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 243/GR/UFFS/2018