ESTABELECE CRITÉRIOS E PROCEDIMENTOS PARA CONCESSÃO DE AUXÍLIO FINANCEIRO AOS ESTUDANTES
						
			    		

O REITOR PRÓ TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ESTABELECER os critérios e procedimentos para concessão de auxílio financeiro aos estudantes regularmente matriculados em cursos de graduação da UFFS, para participação em atividades obrigatórias previstas nos Componentes Curriculares - CCR, descritas nos planos de ensino, as quais requerem deslocamento para fora do município sede do campus  em que o CCR é ofertado. Entre as atividades tem-se: visita técnica, viagem de estudo e atividade de campo. Ainda, inclui e estabelece prioridade à concessão de auxílio financeiro para viagens que objetivam realizar aulas em laboratórios de outras instituições, enquanto os laboratórios da UFFS não estejam em condições de uso.
 
Art. 2º  O recurso destinado à realização de tais atividades será proveniente do Programa Nacional de Assistência Estudantil - PNAES, totalizando R$ 200.000,00 (duzentos mil reais) ao ano, conforme previsão orçamentária e financeira da UFFS.
§ 1º  Havendo disponibilidade financeira, a Universidade poderá alocar valor superior ao acima estipulado.
§ 2º  Cada Campus  da Universidade poderá acessar até 30% do valor total disponibilizado pela Universidade para estas atividades.
 
Art. 3º  A concessão de auxílio financeiro, além de consolidar as políticas de graduação da UFFS, atende o exposto no Art. 3º, § 1º do DECRETO Nº 7.234, DE 19 DE JULHO DE 2010, que dispõe sobre o PNAES, e define como áreas de ação a disponibilidade de auxílio para transporte, alimentação e apoio pedagógico.
 
Art. 4º  O auxílio financeiro será concedido em caráter individual e durante o semestre letivo em que é ofertado o CCR.
I -  O auxílio financeiro de que trata esta Portaria prevê:
a) para café da manhã - R$ 7,00 (sete reais);
b) para almoço - R$ 12,00 (doze reais);
c) para jantar - R$ 12,00 (doze reais);
d) para pernoite - R$ 40,00 (quarenta reais).
II -  Será concedido auxílio financeiro para café da manhã quando o deslocamento em direção ao local de destino iniciar antes das 06h00min.
III -  Será concedido auxílio financeiro referente ao jantar quando o retorno ao campus  de origem ocorrer posteriormente às 21h00min.
IV -  O auxílio financeiro não poderá ser superior à soma de 01 (um) café da manhã, 01 (um) almoço, 01 (um) jantar e 01 (um) pernoite por dia de atividade.
 
Art. 5º  A realização de atividade de ensino regular fora do município sede do campus  de oferta do curso de graduação deve estar, obrigatoriamente, prevista no plano de ensino entregue aos estudantes matriculados no CCR e aprovado pelo colegiado de curso.
 
Art. 6º  O preparo e organização de atividade de ensino fora do município sede do campus  de oferta do curso de graduação, bem como a solicitação do auxílio financeiro aos estudantes participantes é de responsabilidade do docente que ministra o CCR ao qual a atividade está vinculada.
I -  No caso da viagem envolver mais de um CCR, os docentes responsáveis por todos os CCR envolvidos deverão subscritar a solicitação;
II -  No caso da viagem envolver turmas de diferentes cursos de graduação, os coordenadores de todos cursos envolvidos deverão atestar a solicitação.
 
Art. 7º  A solicitação deverá ser encaminhada em formulário próprio, disponível na página eletrônica da PROGRAD, no sítio da UFFS, acompanhado dos seguintes documentos:
I -  Cópia do RG e CPF dos estudantes regularmente matriculados no curso de graduação;
II -  Cópia legível e individual do cartão bancário de cada estudante, com conta corrente e agência bancária, ou comprovante de abertura de conta corrente no Banco do Brasil.
 
Art. 8º  O prazo mínimo para submissão da solicitação de auxílio financeiro é de 30 (trinta) dias antes da data prevista para o início da viagem, devendo ser protocolada no serviço de expedição do campus  de origem e endereçada à PROGRAD.
 
Art. 9º  A aprovação da solicitação do auxílio financeiro aos estudantes não implica aprovação de diária(s) ao(s) docente(s) que participará(ão) da viagem.
Parágrafo único.  - o pedido de diária(s) do(s) docente(s) deverá tramitar no campus, concomitantemente à solicitação de auxílio financeiro aos estudantes.
 
Art. 10  Após a realização da viagem, o docente deverá encaminhar, em até 5 (cinco) dias úteis, relatório da atividade em formulário próprio (Anexo II), disponível na página da PROGRAD no sitio da UFFS na rede internet.
I -  No relatório final das atividades deverão constar, necessariamente, o(s) nome(s) do(s) estudante(s) e o número do CPF daqueles que foi solicitado auxílio, mas não participaram da viagem.
II -  O docente responsável pelo pedido deverá protocolar o relatório final no campus  de origem, endereçado à PROGRAD.
 
Art. 11  O estudante contemplado com o auxílio que não tenha participado da atividade acadêmica deverá ressarcir o valor recebido por meio da Guia de Recolhimento da União (GRU), disponível em https://consulta.tesouro.fazenda.gov.br/gru/gru_simples.asp utilizando os seguintes dados para a emissão da mesma:
I -  Na página principal digitar os dados da Unidade Gestora (nº 158517), Gestão (nº 26440-- Universidade Federal da Fronteira Sul), Código de recolhimento (nº 68888-6) e clicar em avançar.
II -  Na página seguinte, preencher os campos da seguinte forma: Número de referência 2012000125; competência igual ao mês/ano de recebimento do auxílio; vencimento até 15 dias posteriores a realização da atividade; CPF do estudante; nome completo do estudante; valor principal e total igual ao recebido para realização da atividade; selecionar a opção de geração em PDF e imprimir o documento. Realizar o pagamento dentro do prazo lançado na Guia.
 
Art. 12  A Diretoria de Políticas de Graduação fará o acompanhamento das GRUs pagas, sendo que os estudantes em débito ficarão impossibilitados de receber novos auxílios para participação em atividades de ensino, bem como de outros programas mantidos pela UFFS.
 
Art. 13  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS]
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 473/GR/UFFS/2013