DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada/cargo de direção, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - CD - 3 - SUPERINTENDENTE DE COMPRAS E LICITAÇÕES




Siape


Titular


Siape


Substituto




1952035


Rosangela Frassao Bonfanti


1943381


Grasiela Dyevieski




Motivo


Licença Capacitação


Período


30/10/2019 a 28/11/2019




II - CD - 2 - VICE-REITOR




Siape


Titular


Siape


Substituto



1558100

Gismael Francisco Perin


1835372


Claunir Pavan




Motivo


Férias


Período


25/11/2019 a 29/11/2019




III - CD - 4 - DIRETOR DE ARTE E CULTURA




Siape


Titular


Siape


Substituto



1792418

Everton Gabriel Bortoletti


1495000


Eliane Vilma Simon Sinigoski




Motivo


Férias


Período


09/12/2019 a 20/12/2019




IV - CD - 4 - COORDENADOR ACADÊMICO CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto



2052692

Sandra Simone Hopner Pierozan


2024235


Robson Olivino Paim




Motivo


Férias


Período


11/12/2019 a 22/12/2019




V - CD - 3 - ASSESSOR ESPECIAL DO REITOR PARA ASSUNTOS INTERNACIONAIS




Siape


Titular


Siape


Substituto



1938217

Ernesto Quast


1945671


Tatiana Gritti




Motivo


Férias


Período


23/12/2019 a 31/01/2020




VI - CD - 3 - DIRETOR DO CAMPUS  CHAPECÓ




Siape


Titular


Siape


Substituto



1929454

Roberto Mauro Dallagnol


2278282


Gabriela Goncalves de Oliveira




Motivo


Férias


Período


23/12/2019 a 09/01/2020




VII - CD - 3 - DIRETOR DO CAMPUS  DE CERRO LARGO




Siape


Titular


Siape


Substituto



1770282

Bruno Munchen Wenzel


1926270


Marcio do Carmo Pinheiro




Motivo


Férias


Período


27/12/2019 a 31/12/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 04 de dezembro de 2019.
								
								Data de publicação:  04 de dezembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1397/GR/UFFS/2019