Revogada por:
					
	 					PORTARIA Nº 1573/GR/UFFS/2018
					
			    

			    

				    
						
				    	CONCEDE ADICIONAL DE INSALUBRIDADE PARA JULYANE FELIPETTE LIMA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o disposto na LEI Nº 6.514, DE 22 DE DEZEMBRO DE 1977  , LEI Nº 8.112 DE 11 DE DEZEMBRO DE 1990  , DECRETO Nº 877 DE 20 DE JULHO DE 1993  e ORIENTAÇÃO NORMATIVA Nº SRH 6 DE 18 MARÇO DE 2013  , resolve:
 
Art. 1º  CONCEDER, de acordo com o Laudo de Avaliação Ambiental Nº 62/2016, elaborado pelo Departamento de Qualidade de Vida no Trabalho, vinculado à Pró-Reitoria de Gestão de Pessoas, Adicional de Insalubridade correspondente ao Grau Médio, a servidora JULYANE FELIPETTE LIMA, Siape nº 2155226. Processo nº 23205.004695/2016-73.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de novembro de 2016.
								
								Data de publicação:  22 de novembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1071/GR/UFFS/2016 (REVOGADA)