Alterada por:
					
	 					PORTARIA Nº 730/GR/UFFS/2016
					
			    

			    

				    
						
				    	ALTERA PORTARIA Nº 663/GR/UFFS/2016
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 Art. 1  º  ALTERAR, o Art. 2 º da PORTARIA Nº 663/GR/UFFS/2016  , de 22 de junho de 2016, que designou os membros da Comissão Organizadora Institucional do VI SEPE, que passa a vigorar com a seguinte redação: 
“  Art. 2 º  [...] 




 Nome 


 SIAPE 


 Representação 




Carla Maria Garlet de Pelegrin 


2059920 


 Campus Cerro Largo 




Fabrício Costa de Oliveira 


1860906 


 Campus Cerro Largo 




Rosemar Ayres dos Santos 


2059850 


 Campus Cerro Largo 




Lauren Lucia Zamin 


1798708 


 Campus Cerro Largo 




Fabiana Brum Haag 


2162977 


 Campus Chapecó 




Jeane Barros de Souza 


2061213 


 Campus Chapecó 




Marcos Roberto dos Reis 


1801341 


 Campus Chapecó 




Ricardo Alberto Scherma 


1930733 


 Campus Chapecó 




Rosane Rossato Binotto 


1715771 


 Campus Chapecó 




Eduardo Pavan Korf 


2187214 


 Campus Erechim 




Fábio Aparecido da Costa 


1928977 


 Campus Erechim 




Deise Maria Bourscheidt 


1013449 


 Campus Laranjeiras do Sul 




Leda Battestin Quast 


1932278 


 Campus Laranjeiras do Sul 




Maude Regina de Borba 


1566661 


 Campus Laranjeiras do Sul 




Roberto Antonio Finatto 


2231424 


 Campus Laranjeiras do Sul 




Diego José Baccin 


2223471 


 Campus Passo Fundo 




Ivana Loraine Lindemann 


1675987 


 Campus Passo Fundo 




Julio Cesar Stobbe 


2058102 


 Campus Passo Fundo 




Berta Lúcia Pereira Villagra 


2059751 


 Campus Realeza 




Dalila Moter Benvegnú 


1929265 


 Campus Realeza 




Susana Regina de Mello Schlemper 


1720851 


 Campus Realeza 




Sandra Simone Hopner Pierozan 


2052692 


PROEC 




José Oto Konzen 


1488209 


PROGRAD 




Rosilea Garcia Franca 


1838113 


PROPEPG 




[...]” 
*  ALTERADO PELA PORTARIA Nº 730/GR/UFFS/2016 
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de julho de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 699/GR/UFFS/2016 (ALTERADA)