Altera Portaria nº 839/GR/UFFS/2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º ALTERAR o Art. 2º da Portaria 839/GR/UFFS/2013, de 28 de junho de 2013, publicada no Boletim Oficial da UFFS, que passa a vigorar com a seguinte redação:

"Art. 2º O Comitê Gestor Institucional terá a seguinte composição:
I - Representante da Pró-Reitoria de Graduação:
a) Titular: Elsio José Corá, Siape 1463816.
b) Suplente : Derlan Trombetta, Siape 1930587.
II - Representante da Pró-Reitoria de Pesquisa e Pós-Graduação:
a) Titular : Lisia Regina Ferreira Michels, Siape 1880393.
b) Suplente: Solange Maria Alves, Siape 1761995.
III - Representante da Pró-reitoria de Extensão:
a) Titular: Monica Hass, Siape 1767699.
b) Suplente: Eliane de Fátima Massaroli Metzler Gomes, Siape 1856077.
IV - Representantes das Licenciaturas do Campus Cerro Largo:
a) Titular: Fabiane de Andrade Leite, Siape 2028447.
b) Suplente: Luís Fernando Gastaldo, Siape 1770636.
V - Representantes das Licenciaturas do Campus Chapecó:
a) Titular: Letícia Ribeiro Lyra, Siape 1761081.
b) Suplente: Antonio Luiz Miranda, Siape 2028051.
VI - Representantes das Licenciaturas do Campus Erechim:
a) Titular: Sandra Simone Hopner Pierozan, Siape 2052692.
b) Suplente: Celso Eidt, Siape 1927537.
VII - Representantes das Licenciaturas do Campus Laranjeiras do Sul:
a) Titular: Joaquim Gonçalves da Costa, Siape 1800810.
b) Suplente: Marciane Maria Mendes, Siape 2022824.
VIII - Representantes das Licenciaturas do Campus realeza:
a) Titular: Julio Murilo Trevas dos Santos, Siape 1767563.
b) Suplente: Marilene Aparecida Lemos, Siape 1863967."

Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1027/GR/UFFS/2014