CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE FERNANDO BEVILACQUA
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o Art. 96-A da Lei nº 8.112, de 11 de dezembro de 1990 e Resolução nº 1/2014-CONSUNI/CGRAD/CPPG, resolve:
Art. 1º CONCEDER afastamento ao servidor, FERNANDO BEVILACQUA, Professor de Magistério Superior, Siape nº 1816330, sem prejuízo dos vencimentos do cargo, para capacitação, em nível de: DOUTORADO, no Programa: "PhD programme within Information Technology", na instituição: "University of Skövde", na Cidade/País: "Skövde/Suécia", no período de: "01/08/2015 a 01/02/2018", Processo Nº 23205.001201/2015-18.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 833/GR/UFFS/2015