Nomeia Diretor de Gestão da Política de Permanência
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º NOMEAR, a servidora JOSIANE WEBER, Administradora, SIAPE nº 2777865, para o cargo de Diretora de Gestão da Política de Permanência, da Pró-Reitoria de Assuntos Estudantis, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.

						
						
							
								Data do ato: Chapecó-SC, 06 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 472/GR/UFFS/2017