NOMEIA SERVIDORES
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em cumprimento à PORTARIA MEC Nº 345, DE 25 DE MARÇO DE 2010, publicada no DOU de 26 de março de 2010 e PORTARIA MEC Nº 1.354, DE 01 DE DEZEMBRO DE 2010, publicada no DOU de 02 de dezembro de 2010, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, os candidatos abaixo relacionados, habilitados no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme EDITAL Nº 001/UFSC/UFFS/2009, para o cargo de Professor de Magistério Superior, Classe Assistente I, Código SIAPE nº 060001:
I -  Cerro Largo
a) Campo de Conhecimento: Didática Geral




Classificação 


Candidato 


Regime 


Cód. Vaga 




7º*


Giselia Antunes Pereira


DE


0895974




 
b) Campo de Conhecimento: Política Educacional e Legislação do Ensino no Brasil




Classificação 


Candidato 


Regime 


Cód. Vaga 




3º


Paulo Cesar Neves Barboza


DE


0896015




*  Nos termos do item 8.6 do EDITAL Nº 001/UFSC/UFFS/2009 publicado no D.O.U em 22 de outubro de 2009, pág. 66, Seção 3.
 
Art. 2º  A posse dos nomeados ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 05 de julho de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 490/GR/UFFS/2011