CHAMADA PARA CREDENCIAMENTO DE DOCENTES PARA O PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA AMBIENTAL - PPGCTA/UFFS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a Chamada para Credenciamento de Docentes para o Programa de Pós-Graduação em Ciência e Tecnologia Ambiental (PPGCTA) - Curso de Mestrado Acadêmico, para ingresso previsto no primeiro semestre de 2017, conforme normas estabelecidas neste edital.
1 DA FINALIDADE
1.1 Credenciar professores no quadro de docentes permanentes, para o desenvolvimento de atividades acadêmicas junto ao Programa de Pós-Graduação em Ciência e Tecnologia Ambiental (PPGCTA), Curso de Mestrado Acadêmico, da Universidade Federal da Fronteira Sul.
1.1.1 Entende-se como docente permanente do PPGCTA, em conformidade com o Regulamento da Pós-Graduação da UFFS, aquele que desenvolve atividades regulares de orientação, pesquisa, ensino e produção intelectual, além dos demais requisitos previstos no referido Regulamento.
2 DAS VAGAS
2.1 Serão ofertadas 2 (duas) vagas para docentes permanentes no Programa de Pós-Graduação em Ciência e Tecnologia Ambiental (PPGCTA), Curso de Mestrado Acadêmico, com início previsto das atividades para o primeiro semestre de 2017.
2.1.1 As vagas serão para qualquer uma das linhas de pesquisa do programa de pós graduação em Ciência e Tecnologia Ambiental: Linha 1 - Sustentabilidade dos agroecossistemas ou Linha 2 - Conservação dos Recursos Naturais.
2.1.2 Para concorrer as vagas, o candidato deve ter formação acadêmica (doutorado) na Área de Ciências Humanas e Sociais ou Ciências Sociais Aplicadas, com produção científica sobre uma ou mais temáticas que integram as linhas de pesquisa do Programa, sendo prioritariamente nas áreas de História Ambiental, Sociologia Ambiental, Política Ambiental, Economia Ambiental, Gestão Ambiental, (eco)desenvolvimento, sustentabilidade, políticas públicas ambientais, socioeconomia aplicada à agricultura sustentável.
2.2 O preenchimento das vagas ofertadas fica condicionado à classificação do candidato e à posterior homologação pela Comissão de Credenciamento de Docentes do PPGCTA.
3 DAS INSCRIÇÕES
3.1 As inscrições devem ser realizadas de 24 a 30 de novembro de 2016, por e-mail para a coordenação do programa de pós-graduação em Ciência e Tecnologia Ambiental: posg.cta@uffs.edu.br.
3.2 O pedido de credenciamento a ser realizado pelo professor deve ser acompanhado dos seguintes documentos, enviados em arquivos separados, todos em formato PDF.
I - Plano de trabalho do docente, com todos os dados do docente, especificando em qual linha de pesquisa quer concorrer e com conteúdo que demonstre vinculação com a linha de pesquisa do Programa pretendida;
II - Programa de disciplina a ser ministrada no Programa;
III - Currículo Lattes atualizado, formato resumido padrão.
3.3 A homologação das inscrições dos candidatos às vagas estará condicionada aos seguintes critérios:
I - Possuir título de doutor;
II - Estar vinculado a grupo de pesquisa certificado pelo CNPq;
III - Apresentar todos os documentos solicitados neste edital.
4 DO PROCESSO SELETIVO
4.1 A avaliação dos pedidos de credenciamento, para fins classificatórios e eliminatórios, levará em consideração os seguintes critérios:
I - Plano de trabalho do docente;
II - Programa de disciplina a ser ministrada no Programa.
III - Currículo Lattes atualizado do docente.
4.1.1 Serão consideradas na avaliação somente as produções científicas e as atividades acadêmicas a partir (e incluindo) do ano de2014.
4.1.2 A análise do currículo será realizada levando em consideração a aderência da linha do candidato com as linhas de pesquisa do PPGCTA.
4.1.3 As atividades de pesquisa serão avaliadas considerando sua adequação à linha de pesquisa pretendida, a clareza e a aderência das atividades descritas e justificadas, além da viabilidade de execução de pesquisas futuras.
4.2 O candidato deverá integrar o quadro de pessoal efetivo da Universidade Federal da Fronteira Sul.
4.3 Os candidatos serão classificados, para cada linha de pesquisa, em ordem decrescente, de acordo com a avaliação da Comissão de Credenciamento de Docentes.
4.4 Ocorrendo empate na classificação final, o desempate se dará pelos seguintes critérios:
a) análise da Planilha do Currículo;
b) avaliação da contribuição em atividades de ensino e pesquisa do PPGCTA;
c) idade, dando-se preferência ao candidato de idade mais elevada
5 DO CRONOGRAMA
5.1 As etapas do processo seletivo para credenciamento de docentes no PPGCTA ocorrerão conforme o cronograma a seguir:




Etapa


Período




Inscrições


24 a 30 de novembro de 2016




Divulgação das inscrições:


A partir de 05 de dezembro de 2016




Homologação das inscrições


A partir de 08 de dezembro de 2016




Divulgação da relação dos docentes aprovados


A partir de 12 de dezembro de 2016




Homologação da relação dos docentes aprovados


A partir de 16 de dezembro de 2016




5.2 É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ambiente e Tecnologia Ambiental), a divulgação dos resultados e de eventuais alterações no cronograma proposto neste edital.
6 DOS RECURSOS
6.1 O candidato poderá interpor recurso quanto à divulgação de qualquer uma das etapas até as 17 h do dia útil subsequente àquele das respectivas publicações.
6.2 Os recursos, direcionados à Comissão de Credenciamento de Docentes do programa, deverão ser enviados por e-mail para a coordenação do programa de pós-graduação em Ciência e Tecnologia Ambiental: posg.cta@uffs.edu.br.
6.3 Após a apreciação dos recursos pela Comissão de Credenciamento de Docentes será emitido parecer no prazo máximo de dois dias úteis após o encerramento do prazo de recurso.
6.3.1 O parecer será disponibilizado, quando solicitado, pelo e-mail da coordenação do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental: posg.cta@uffs.edu.br.
7 DAS DISPOSIÇÕES FINAIS
7.1 O candidato, ao assinar o requerimento de inscrição, declara que leu e concorda com as normas deste Edital.
7.2 Os casos omissos neste Edital serão analisados pela Comissão de Credenciamento de Docentes do PPGCTA.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de novembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 972/GR/UFFS/2016