DESIGNA SUBSTITUTO DO CHEFE DA DIVISÃO DE CONTROLE E REGISTRO ACADÊMICO DA PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Chefe da Divisão de Controle e Registro Acadêmico, da Pró-Reitoria de Pesquisa e Pós-Graduação, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora BRUNA FRANCIELI DE OLIVEIRA PAGUSAT, Siape nº 1768208, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 995/GR/UFFS/2020