DESIGNA SUBSTITUTO DA DIRETORIA DO CAMPUS REALEZA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais resolve:
 
Art. 1º  DESIGNAR, como substituto do servidor JOSÉ OTO KONZEN, SIAPE 1488209, ocupante do cargo de Diretor do Campus  Realeza, código CD-3, da Universidade Federal da Fronteira Sul, o servidor CLOVIS ALENCAR BUTZGE, SIAPE 1768224, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 797/GR/UFFS/2012, de 07 de agosto de 2012, publicada no D.O.U nº 153, seção 2, p.20, de 08 de agosto de 2012.
 
Art. 3º  Esta portaria entra em vigor a partir de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 207/GR/UFFS/2013