RESULTADO FINAL DAS ANÁLISES SOCIOECONÔMICAS DE AGOSTO DE 2016 DO CAMPUS PASSO FUNDO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Final da Análise Socioeconômica do mês de agosto de 2016, Campus Passo Fundo.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1426400029


Alana Thuane Rutzen


Classificada


-




1426400040


Andressa Melo Coelho


Classificada


-




1626400034


Eleln Adriani Lopes de Oliveira


Classificada


-




1626400018


Gabriela Soares Mota Franco Marra


Classificada


-




1626400036


Grasiele Colussi


Classificada


-




1626400011


Leonardo Linhares Alencar


Classificado


-




1626400023


Lucas Souza da Silva


Classificado


-




1426400041


Maurício Andrade Gomes Ribeiro


Classificado


-




1426400049


Marcos Haack


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 26 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 757/GR/UFFS/2016