DESIGNA CHEFE DO SERVIÇO DE EMISSÃO DE PASSAGENS E DIÁRIAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor JUAREZ MACHADO JUNIOR, Administrador, SIAPE nº 2100583, para a Função de Chefe do Serviço de Emissão de Passagens e Diárias, da Superintendência Administrativa, código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de outubro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 993/GR/UFFS/2016