REMOVE SERVIDOR GABRIELI VARGAS MIOTTO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.002603/2013-21 com Requerimento de Remoção autuado em 16/07/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora GABRIELI VARGAS MIOTTO, Secretária Executiva, em regime de 40 (quarenta) horas semanais, CPF nº 007.561.960-19, da Pró-Reitoria de Pesquisa e Pós-Graduação - Reitoria para o Campus Passo Fundo, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 31 de julho de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1010/GR/UFFS/2013