REVOGA PORTARIA Nº 316/GR/UFFS/2016 INSTITUI A COMISSÃO LOCAL DO CAMPUS CERRO LARGO RESPONSÁVEL PELO PROGRAMA DE ACESSO E PERMANÊNCIA DOS POVOS INDÍGENAS PIN
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  REVOGAR a PORTARIA Nº 316/GR/UFFS/2016  , de 14 de março de 2016, que instituiu a Comissão Local responsável, no âmbito do Campus Cerro Largo, pelo acompanhamento do Programa de Acesso e Permanência dos povos Indígenas (PIN) da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação noBoletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de setembro de 2018.
								
								Data de publicação:  13 de setembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1074/GR/UFFS/2018