CONSTITUI COMISSÃO DE PLANEJAMENTO E ACOMPANHAMENTO DAS ÁREAS EXPERIMENTAIS DO CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR a Comissão de Planejamento e Acompanhamento das Áreas Experimentais do Campus Realeza.
 
Art. 2º  Designar como membros da Comissão os seguintes integrantes da comunidade acadêmica:
I -  Berta Lucia Pereira Villagra - Siape 2059751, representante do Curso de Ciências Biológicas;
II -  Tobias Heimfarth - Siape 2142382, representante do curso de Física;
III -  Clovis Piovezan - Siape 1803063, representante do curso de Química;
IV -  Antonio Carlos Pedroso - Siape 2177384, representante do curso de Medicina Veterinária;
V -  Cassio Batista Marcon - Siape 2078640, representante Técnico-Administrativo em Educação;
VI -  Edi Kava Kailer - Siape 1956211, representante Técnico-Administrativo em Educação;
VII -  Hugo Franciscon - Siape 2386301, representante Técnico-Administrativo em Educação.
 
Art. 3º  São atribuições da Comissão:
I -  integrar as demandas dos cursos e das áreas do conhecimento relativas ás áreas experimentais do Campus Realeza;
II -  fazer um planejamento das ações relacionadas à implantação da infraestrutura física e das atividades agropecuárias relacionadas às áreas experimentais do campus Realeza;
III -  pronunciar-se sobre novas demandas para as áreas experimentais e encaminhá-las Coordenação Acadêmica do Campus Realeza;
IV -  acompanhar e assessorar tecnicamente a Coordenação Adjunta das Áreas Experimentais na implantação e no desenvolvimento das áreas experimentais do Campus Realeza;
V -  participar das discussões institucionais voltadas para a definição das políticas e dos regulamentos institucionais relacionados ás áreas experimentais;
VI -  zelar pelo cumprimento da legislação ambiental no âmbito das áreas experimentais.
 
Art. 4º  A referida Comissão possui natureza consultiva e ficará vinculada a Coordenação Administrativa do Campus .
 
Art. 5º  Fica revogada a PORTARIA Nº 1115/GR/UFFS/2014  , de 02 de outubro de 2014, publicada no Boletim Oficial da UFFS.
 
Art. 6º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 17 de novembro de 2017.
								
								Data de publicação:  17 de novembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1336/GR/UFFS/2017