CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE DENNIS ROBERTO DAMSCHI
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, e tendo em vista o MANDADO DE SEGURANÇA Nº: 5005315-04.2017.4.04.7202/SC, resolve:
 
Art. 1º  CONCEDER afastamento para participar de curso de formação, decorrente de aprovação em concurso para o cargo de Agente de Segurança Socioeducativo da Secretaria de Estado da Justiça e Cidadania do Estado de Santa Catarina, nos termos do EDITAL Nº N. 001/2016-SJC/SC DE 13/07/2016  , ao servidor DENNIS ROBERTO DAMSCHI, Assistente em Administração, SIAPE nº 2188088, no período de 01/08/2017 a 01/11/2017, com prejuízo da remuneração.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de julho de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 913/GR/UFFS/2017