DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cod. Cargo/ Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




CD-3 - PROCURADOR CHEFE 




Vacância do Cargo


-


01/10/2017




Douglas Alexandre Goergen 


1284343


31/10/2017




Vacância do Cargo em Função da Exoneração do Cargo de Direção PORTARIA Nº 753/2017 DA CASA CIVIL 




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de outubro de 2017.
								
								Data de publicação:  31 de outubro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1291/GR/UFFS/2017