RESULTADO DA SEGUNDA ETAPA EDITAL Nº 947GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o presente Edital de resultado da segunda etapa (entrevista) do processo seletivo de candidatos às vagas para o curso de Pós-Graduação Lato Sensu em “Direitos Humanos”, EDITAL Nº 947/GR/UFFS/2018  , para oferta na UFFS Campus Realeza, com ingresso no segundo semestre de 2018.
  
1 CANDIDATOS SELECIONADOS 
1.1  Por ordem alfabética:




Nº 


NOME 




01


Alessandra Aparecida Spiller Ferrari




02


Andressa Maiara Lang




03


Angelica Servegnini de Wallau




04


Bruna Cristina Souza Tabalipa




05


Camila Cararo Tonkelski




06


Carla Munique Aparecida Garda




07


Cheila Muneron




08


Cristiane de Oliveira




09


Eduarda Bertuol




10


Eleandro de Morais Vieira




11


Eliana Piaia




12


Elires Marinho de Melo Menegussi




13


Emeline Gubert Teo




14


Fernanda Franz




15


Fiorinda Martins Moreira Pezzatto




16


Henri Vinícius Corrêa




17


Igor Gabriel Borges Vieira




18


Ivanete Gonçalves




19


Jeisy Keli Schirmann




20


Joseane Pereira




21


Kamila Salvi




22


Leila de Ramos Pivetta




23


Lilian Valeska Prestes




24


Luana Castilho




25


Luana de Souza




26


Maicon Zauza Pinto




27


Marcieli Oliveira dos Santos




28


Mariane Dallastra Godarth




29


Monique Izabel Eichelberger




30


Nadiane Carla Schlosser




31


Patrícia Mariote




32


Paula Regina Dal'Alba Liesenfeld




33


Paulo Ricardo Gavassoni




34


Rosane Malacarne




35


Rose Meire Costa Brancalhão




36


Silvane Rosa




37


Taline de Campos




38


Talita Lucia Lamb




39


Tatiane Martins de Assis




40


Zulma Abreu Alves




  
2 CANDIDATOS SELECIONADOS COMO SUPLENTES 
2.1  PorOrdem de Classificação:




Nº 


NOME 




01


Leila Luci Boehm




02


Celso Machado




03


Zilda Cargnin




04


Antônio Roldão dos Santos Filho




  
3 NÃO CLASSIFICADOS 
3.1  Não compareceram na entrevista:




Nº 


NOME 




01


Adelar Monteiro Barreto




02


Renan Learth Saboia




  
4 DOS RECURSOS 
4.1 O candidato poderá interpor recurso do resultado de cada uma das etapas do Processo Seletivo, conforme datas e horários previstos no cronograma.
4.2 Os recursos deverão ser enviados para o e-mail sec.acad.rl@uffs.edu.br, contendo o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
4.3 Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
4.4 A Comissão de Seleção é a única instância para recurso, sendo soberana em suas decisões, razão pela qual não caberá recurso ao resultado dos recursos.
4.5 A decisão da Comissão de Seleção será disponibilizada por E-mail ao endereço que o candidato interpôs o recurso.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de outubro de 2018.
								
								Data de publicação:  01 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1049/GR/UFFS/2018