CONSTITUI COMISSÃO DE SELEÇÃO DO PROCESSO SELTIVO PARA ADMISSÃO DE ESTUDANTES NO CURSO DE PÓS-GRADUAÇÃO EM GESTÃO ESCOLAR CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR, a Comissão de Seleção do Processo Seletivo para admissão de estudantes no Curso de Pós-Graduação Lato Sensu em Gestão Escolar da Educação Básica, Campus Chapecó, com ingresso em 2016/2.
 
Art. 2º  Designar como membros da referida Comissão os seguintes docentes:
I -  Oto João Petry, Professor do Magistério Superior, Siape 1633597 (Presidente);
II -  Aurelia Lopes Gomes, Professora do Magistério Superior, Siape 1801612;
III -  Adriana Maria Andreis, Professora do Magistério Superior, Siape 2036394;
IV -  Camila Caracelli Scherma, Professora do Magistério Superior, Siape  1999580;
V -  Claudecir Dos Santos, Professor do Magistério Superior, Siape 2145499;
VI -  Lucélia Peron, Técnica Administrativa em Educação, Siape 1902539;
VII -  Marlei Dambros, Técnica Administrativa em Educação, Siape 1906145;
VIII -  Gesibel Makoski Martins, Técnica Administrativa em Educação, Siape 2907842.
 
Art. 3º  São atribuições da Comissão:
I -  Elaborar a proposta de Edital de Seleção;
II -  Organizar, executar o Processo Seletivo e zelar pelo seu bom andamento;
III -  Dirimir dúvidas quanto ao edital do Processo Seletivo e processo de execução;
IV -  Apreciar pedidos de esclarecimentos e julgar pedidos de recursos impetrados em qualquer etapa do Processo Seletivo;
V -  Examinar e deliberar sobre os casos omissos referentes ao andamento do Processo Seletivo.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 29 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 868/GR/UFFS/2016