Revogada por:
					
	 					PORTARIA Nº 1446/GR/UFFS/2019 (RETIFICADA)
					
			    

			    

				    
						
				    	SUSPENDE AFASTAMENTO PARA CAPACITAÇÃO
						
			    		

REVOGADA PELA  PORTARIA Nº 1446/GR/UFFS/2019
 
SUSPENDE O AFASTAMENTO DE VIVIANE DE ALMEIDA LIMA
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015 e tendo em vista o Requerimento 51/SEP - PF/UFFS/2019, resolve: 
Art. 1º  SUSPENDER, a partir de 7 de julho de 2019, o afastamento concedido à servidora VIVIANE DE ALMEIDA LIMA, Professora do Magistério Superior, SIAPE nº 1711939, através da PORTARIA Nº 116/GR/UFFS/2019 de 8 de fevereiro de 2019, publicada no Boletim Oficial da UFFS.
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de outubro de 2019.
								
								Data de publicação:  22 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1267/GR/UFFS/2019 (REVOGADA)