DIVULGAÇÃO DO RESULTADO PROVISÓRIO DO EDITAL Nº 866/UFFS/2016 DA SELEÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO - OBRIGATÓRIOS PARA O CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em conformidade com o EDITAL Nº 866/UFFS/2016 - Seleção de Estagiários para Estágios Não - Obrigatórios, divulga o resultado provisório para o Campus Laranjeiras do Sul.
1 Resultado Provisório:
I - Área/Curso: Interdisciplinar em Educação do Campo; Ciências Econômicas
a) Setor de atuação: Coordenação Acadêmica - Campus Laranjeiras do Sul




Candidato(a)


Classificação




Lucas Tavares Alves Damasceno


1º 




Daiana Ferreira de Lima


2º 




Luana Vanessa Brutscher


3º 




Letícia Loana da Cunha


4º 




Skalart Gonçalves


5º 




II - Área/Curso: Ciências Econômicas
a) Setor de Atuação: Coordenação Administrativa - Campus Laranjeiras do Sul




Candidato(a)


Classificação




Luiz Felipe da Paz


1º 




Thaiz Aparecida de Almeida


2º 




Loide Araújo Nascimento


3º 




Os candidatos serão chamados através de edital específico que será divulgado no sítio www.uffs.edu.br, seguindo a ordem de classificação, de acordo com a necessidade do Campus Laranjeiras do Sul
 

						
						
							
								Data do ato: Chapecó-SC, 31 de outubro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 921/GR/UFFS/2016