Alterada por:
					
	 					PORTARIA Nº 453/GR/UFFS/2020
					
			    

			    

				    
						
				    	INSTITUI PROCEDIMENTOS OPERACIONAIS DE ANÁLISE SOCIECONÔMICA NO PERÍODO DE ATENDIMENTO NÃO PRESENCIAL DA UFFS EM RAZÃO DO COVID-19
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e
CONSIDERANDO a RESOLUÇÃO Nº 10/CONSUNI CGAE/UFFS/2016, de 03 de março de 2017 - Alterada em 26 de abril de 2018 e 07 de maio de 2019, que estabelece regras para a realização de análise socioeconômica e habilitação para inscrição nos auxílios socioeconômicos;
CONSIDERANDO o EDITAL Nº 1176/GR/UFFS/2019, de 20 de dezembro de 2019, que dispõe sobre o processo de seleção de candidatos para provimento de vagas para ingresso no 1º semestre do ano letivo de 2020 nos cursos de graduação da UFFS;
CONSIDERANDO o processo 23205.004465/2016-12, de 23 de setembro de 2016, que trata sobre Pareceres da Procuradoria e do CRESS/SC referente a realização de entrevistas não presenciais em situações excepcionais;
CONSIDERANDO a RESOLUÇÃO Nº 10/CONSUNI CGAE/UFFS/2019, de 03 de setembro de 2019, que institui a Política de Assistência Estudantil no âmbito da Universidade Federal da Fronteira Sul;
CONSIDERANDO a nota do CFESS, de 18 de março 2020 sobre o exercício profissional das Assistentes Sociais diante da pandemia do Coronavírus;
CONSIDERANDO a PORTARIA Nº 302/GR/UFFS/2020, de 18 de março de 2020, que institui alterações no âmbito das atividades administrativas da Universidade Federal da Fronteira Sul decorrentes do estado de emergência de saúde pública de importância internacional decorrente do Coronavírus (COVID-19);
CONSIDERANDO a Nota da Reitoria da UFFS - Suspensão Total do Calendário Acadêmico da UFFS, publicada em 27 de março de 2020;
CONSIDERANDO o EDITAL Nº 1066/GR/UFFS/2019, de 12 de novembro de 2019, que dispõe sobre o Processo Seletivo Especial para Acesso à Educação Superior da UFFS para Estudantes Haitianos (PROHAITI);
CONSIDERANDO o EDITAL Nº 763/GR/UFFS/2019, de 20 de setembro de 2019, que dispõe sobre o Processo Seletivo Especial para o Programa de Acesso e Permanência dos Povos Indígenas (PIN);
CONSIDERANDO o EDITAL Nº 110/GR/UFFS/2020, de 20 de fevereiro de 2020, que dispõe sobre a realização de Processo Seletivo para a concessão de Auxílios destinados à permanência dos povos indígenas na UFFS em 2020;
CONSIDERANDO que a RESOLUÇÃO Nº 10/CONSUNI CGAE/UFFS/2016, de 03 de março de 2017 - Alterada em 26 de abril de 2018 e 07 de maio de 2019 não apresenta orientações sobre fluxo para realização de análise socioeconômica em caso de suspensão de calendário acadêmico,
RESOLVE:
 
Art. 1º  INSTITUIR os procedimentos operacionais de análise socioeconômica no período de atendimento remoto dos servidores, no âmbito da Universidade Federal da Fronteira Sul conforme disposto na RESOLUÇÃO Nº 10/CONSUNI CGAE/UFFS/2016 (ALTERADA), de 25 de novembro de 2016, da Universidade Federal da Fronteira Sul.
 
Art. 2º  O fluxo da análise socioeconômica, para efeito desta Portaria, contemplará os estudantes cujos documentos comprobatórios foram entregues antes da suspensão das atividades presenciais no Setor de Assuntos Estudantis (SAE) de seu campus.
Art. 2º Para efeito desta Portaria, o envio dos documentos comprobatórios poderá ocorrer de forma digital, pelo Moodle ou por e-mail, com posterior entrega para arquivamento do documento físico no SAE até o término do semestre 2020/1.
Parágrafo único. Caberá ao SAE de cada campus, orientar seus respectivos estudantes sobre a forma de envio digital prevista no caput deste artigo, bem como sobre a entrega dos documentos físicos ao término da suspensão do calendário acadêmico. (NOVA REDAÇÃO DADA PELA PORTARIA Nº 453/GR/UFFS/2020)
 
Art. 3º  A análise socioeconômica será realizada por meio de entrevista por videoconferência e/ou análise documental.
 
Art. 4º  A entrevista, a que se refere o item IV do Art. 5º da RESOLUÇÃO Nº 10/CONSUNI CGAE/UFFS/2016 (Alterada), poderá ser realizada da seguinte forma:
I -  Como primeira opção, o assistente social, de posse do questionário preenchido no SAS e da documentação encaminhada previamente ao SAE, irá propor ao estudante o agendamento de entrevista por videoconferência;
II -  Havendo impossibilidade de realização da entrevista por videoconferência por motivos de ordem técnica, no que concerne ao acesso de servidores ou estudantes a equipamentos ou redes de Tecnologia de Informação (TI) e respeitando-se o sigilo profissional do Serviço Social, a entrevista será realizada no retorno do atendimento presencial.
 
Art. 5º  Para ambos casos previstos no art. 4º desta Portaria, será gerado um IVS (Índice de Vulnerabilidade Social).
Parágrafo único.  Condições favoráveis e/ou agravantes, não serão consideradas no cálculo do IVS para os casos do inciso II do artigo 4º.
 
Art. 6º  Havendo necessidade de envio de documentos complementares pelos alunos, estes devem ser enviados por e-mail, com posterior arquivamento do documento físico no SAE. (EXCLUÍDO PELA PORTARIA Nº 453/GR/UFFS/2020)
 
Art. 7º  Demais procedimentos e fluxos referentes à análise socioeconômica, renovação e atualização de cadastro, devem seguir a RESOLUÇÃO Nº 10/CONSUNI CGAE/UFFS/2016 (Alterada), de 03 de março de 2017 - Alterada em 26 de abril de 2018 e 07 de maio de 2019
 
Art. 8º  Os casos omissos serão resolvidos pela Pró-Reitoria de Assuntos Estudantis (PROAE).
 
Art. 9º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de abril de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 378/GR/UFFS/2020 (ALTERADA)