DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-2 - CHEFE DA DIVISÃO DE SERVIÇOS ADMINISTRATIVOS DO GABINETE DO REITOR




ROSENEI CELLA


1848487


25/01/2016




ODALEIA TEREZINHA PEROZA


2086327


29/01/2016




FÉRIAS




FG-4 - CHEFE DA ASSESSORIA DE BIBLIOTECAS




ANDRE LUIS BONFADA


1907071


01/02/2016




CARLOS ALBERTO DA LUZ BORCH


1792834


05/02/2016




FÉRIAS




FG-1 - CHEFE DA ASSESSORIA DE GESTÃO, ADMINISTRAÇÃO E SERVIÇOS




CRISTIANO MACHADO DE OLIVEIRA


1767399


01/02/2016




ADENISE CLERICI


2181976


09/02/2016




FÉRIAS




FG-5 - CHEFE DO SERVIÇO DE ARQUIVO INTERMEDIÁRIO




ELISEU DOS SANTOS LIMA


1789933


01/02/2016




MURILO BILLIG SCHAFER


1748318


05/02/2016




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE PESQUISA E INOVAÇÃO




ILSON DOS SANTOS


1793405


01/02/2016




DILVAN MAURICIO LOPES


2131708


05/02/2016




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS




MARLEI DEVENSI JANISCH


1945647


01/02/2016




LUANA ANGELICA ALBERTI ZANATTA


1829186


05/02/2016




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE OPERAÇÕES DE TECNOLOGIA DA INFORMAÇÃO




MAURICIO MOREIRA DE SOUZA


2124914


01/02/2016




VICTOR HUGO CANALI XAVIER


2165328


12/02/2016




FÉRIAS




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 223/GR/UFFS/2016