DESIGNA SUBSTITUTO DO PRÓ-REITOR DE GESTÃO DE PESSOAS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
- UFFS, no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, como substituto do servidor HENRIQUE DAGOSTIN, Siape 1634849. ocupante do cargo de Pró-Reitor de Gestão de Pessoas, código CD-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor ELVIS ROBERTO GIACOMIM, Siape 1768722, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 801/GR/UFFS/2012, de 07 de agosto de 2012.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de março de 2015.
								
								
							
						
						
					    
					        
								Antonio Inacio Andrioli
								
								Reitorem exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 312/GR/UFFS/2015