Concede Vacância
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, tendo em vista o Processo nº 23205.001674/2013-15, com Requerimento de Vacância datado de 24.05.2013, resolve:
Art. 1º CONCEDER vacância ao cargo de Técnico em Enfermagem, do Campus Realeza, ocupado pela servidora SIRLEY APARECIDA BARBETTO, matrícula SIAPE nº 1945594, Código de Vaga nº 693669, a partir de 27.05.2013, por posse em outro cargo inacumulável;
Art. 2º Declarar vago o cargo supramencionado.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 750/GR/UFFS/2013