DESIGNA BANCA EXAMINADORA DO MEMORIAL DESCRITIVO PARA PROMOÇÃO À PROFESSOR TITULAR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a LEI Nº 12.772, DE 31 DE JANEIRO DE 2012  ; a LEI Nº 12.863, DE 24 DE SETEMBRO DE 2013  ; a Portaria Nº 982, de 03 de outubro de 2013 do Ministério da Educação  ; a PORTARIA Nº 798/GR/UFFS/2014  ; a PORTARIA Nº 1322/GR/UFFS/2017  , resolve:
 
Art. 1º  DESIGNAR os Professores Titulares abaixo relacionados para, sob a presidência do primeiro, comporem a Comissão Avaliadora do Memorial Descritivo Consolidado apresentado pelo Professor Associado SAMUEL MARIANO GISLON DA SILVA (Siape: 1348421), como requisito parcial para a promoção à classe E, com denominação de Professor Titular da Carreira do Magistério Superior, conforme requerimento constante no Processo 23205.000229/2018-81.




Servidor/Docente 


Função 


Siape 


Instituição de Vinculação 




Idemir Citadin


Titular/Presidente


2038163


UTFPR




Paulo Emílio Lovato


Titular


1158179


UFSC




José Fernandes Barbosa Neto


Titular


0357429


UFRGS




Pedro Alberto Selbach


Titular


0354847


UFRGS




Volmir Sérgio Marchioro


Suplente


2345600


UFSM




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 366/GR/UFFS/2018