CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE EDERSON DO NASCIMENTO
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015  , resolve:
 
Art. 1º  CONCEDER afastamento ao servidor EDERSON DO NASCIMENTO, Professor do Magistério Superior, SIAPE nº 1837478, sem prejuízo dos vencimentos do cargo, para realizar Pós-Doutorado, no Programa de Pós-Graduação em Geografia, na Instituição: Universidade Estadual de Campinas (UNICAMP), em Campinas/Brasil, no período de 01/08/2018 a 31/07/2019, Processo nº 23205.001084/2018-35.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de julho de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 766/GR/UFFS/2018