DESIGNA SUBSTITUTO DO CHEFE DO SERVIÇO ESPECIAL DE ACOMPANHAMENTO DA CARREIRA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Chefe do Serviço Especial de Acompanhamento da Carreira, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora MICHELI SEGALIN, Siape nº 1986624, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 778/GR/UFFS/2020