RESULTADO DOS PEDIDOS DE REVISÃO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS no uso de suas atribuições legais e, em cumprimento a Resolução no 001/2011 - CONSUNI/CE, torna público o resultado dos pedidos de Revisão do Resultado dos Editais Nº 126/UFFS/2011, Nº 127/UFFS/2011, Nº 128/UFFS/2011 e Edital Nº 132/UFFS/2011.




Matrícula


Nome


Edital


Resultado Revisão




1013530194


EDENILSON ROBSON DE SOUZA


Nº 126/UFFS/2011


DEFERIDO




1013530194


EDENILSON ROBSON DE SOUZA


Nº 127/UFFS/2011


DEFERIDO




1013530194


EDENILSON ROBSON DE SOUZA


Nº 128/UFFS/2011


INDEFERIDO




1013111048


EDIANE PELLEGRINI HUTTEL


Nº 132/UFFS/2011


INDEFERIDO




 

						
						
							
								Data do ato: Chapecó-SC, 21 de setembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 135/GR/UFFS/2011