ANÁLISE SOCIOECONÔMICA - RESULTADO PROVISÓRIO DE JULHO DE 2014 DO CAMPUS ERECHIM
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, em cumprimento à Resolução nº 001/2011 - CONSUNI/CE torna público o resultado provisório da Análise Socioeconômica do mês de julho/2014, do Campus Erechim.




Matrícula


Nome


Resultado


Motivo




1415502016


Élcio Inácio Mota


Classificado

　



1115502046


Eliz Parise


Classificado

　



1225302026


Fernanda Maria Valentini


Classificado

　



1115502014


Fernando Costella


Classificado

　



1215732023


Juliana Souza de Abreu


Classificado

　



1225302001


Leila Cristina Bugs


Classificado

　



1415702014


Marjane Bampi


Classificado

　



1215732011


Michele Vargas Bueno


Classificado

　



1425302002


Patrícia Pereira Lima


Desclassificado


Possui Graduação




1425502004


Reginaldo Brunetto


Desclassificado


Possui Graduação




 

						
						
							
								Data do ato: Chapecó-SC, 28 de julho de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 453/GR/UFFS/2014