DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM CARGO DE DIREÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997  , resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em cargo de direção, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - CD - 4 - COORDENADOR ACADÊMICO CAMPUS PASSO FUNDO 




Siape 


Titular 


Siape 


Substituto 




2091307


Rafael Kremer


2102715


Leandro Tuzzin




Motivo 


Férias


Período 


18/09/2018 a 22/10/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de novembro de 2018.
								
								Data de publicação:  16 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1335/GR/UFFS/2018