HOMOLOGA O RESULTADO FINAL DO EDITAL Nº 698GRUFFS2019 CONCESSÃO DE BOLSA DE MESTRADO DO PROGRAMA FAPESC DE RECURSOS HUMANOS EM CTI PPGE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público e homologa o resultado final do EDITAL Nº 698/GR/UFFS/2019, que dispõe da concessão de bolsa de mestrado do Programa FAPESC de Recursos Humanos em CTI, para o Programa de Pós-Graduação em Educação, atendendo ao que estabelece a EDITAL DE CHAMADA PÚBLICA FAPESC Nº 03, DE 21 DE SETEMBRO DE 2017.
 
1 DA RELAÇÃO DE INSCRITOS E DO RESULTADO: 




Ordem


Candidato


Resultado




1º


Jaques Antonio de Toledo


Classificado




2º


Bernardo Andre Mantovani


Classificado




1.1  DA RELAÇÃO DOS CANDIDATOS CLASSIFICADOS COMO SUPLENTES:




Ordem


Candidato


Linha de Pesquisa




1º


Lauren Pieta Canan


Políticas Educacionais




2º


Paloma Navarezi De Ávila


Conhecimento e desenvolvimento nos processos pedagógicos




3º


Fernanda Franz Willers


Políticas Educacionais




 
2 DISPOSIÇÕES FINAIS
2.1  O acadêmico contemplado com a bolsa deverá atentar para todos os dispositivos constantes na EDITAL DE CHAMADA PÚBLICA FAPESC Nº 03, DE 21 DE SETEMBRO DE 2017 e no EDITAL Nº 39/GR/UFFS/2019.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 795/GR/UFFS/2019