Designa os membros da Comissão de Acompanhamento Pedagógico de Estudantes da UFFS, no Campus Chapecó.
						
			    		
 
A DIRETORA DO CAMPUS CHAPECÓ DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto na Portaria Nº1090/GR/UFFS/2017, resolve:
Art. 1º Designar como membros da Comissão de Acompanhamento Pedagógico de Estudantes da UFFS, no Campus Chapecó, os seguintes servidores:
I – Larissa Brand Back, Assistente Social, Siape 1147425 (Presidente);
II - Rozilene Bellaver, Pedagoga, Siape 1906156;
III – Amanda Trindade Castro da Silva, Psicóloga, Siape 2155326;
IV – Anderson José Guisolphi, Técnico em Assuntos Educacionais, Siape: 1905983;
V – Julyane Felipette Lima, Professora do Magistério Superior, Siape 2155226;
VI – Olga Christina Scandolara dos Santos, Professora do Magistério Superior, Siape 2423415;
VII – Arlindo Cristiano Felippe, Professor do Magistério Superior, (titular), Siape 1643731;
VIII – Alexandre Augusto Moreira Lapis, Professor do Magistério Superior, (suplente), Siape 1638207;
IX – Diego Anderson Hoff, Professor do Magistério Superior, (titular), Siape 1145634;
X – Rodrigo Dal Bosco Fontana, Professor do Magistério Superior, (suplente), Siape 1929504;
XI – Milton Kist, Professor do Magistério Superior, (titular), Siape 1744003;
XII – Mary Stela Surdi, Professora do Magistério Superior, (titular) Siape 1769798;
XIII – Noeli Gemeli Reali, Professora do Magistério Superior, (titular), Siape 1834251;
XIV – Antonio Valmor de Campos, Professor do Magistério Superior, (suplente), Siape 1804267;
XV - Samuel Mariano da Silva Gislon, Professor de Magistério Superior (titular), Siape 1348421;
 XVI - Marco Aurélio Tramontin da Silva, Professor de Magistério Superior (suplente), Siape 1862788;
XVII - Emílio Wuerges, Professor de Magistério Superior (titular), Siape 2052314;
XIII - Claudia Felisbino Souza, Técnica em Assuntos Educacionais, Siape 1165601.
 
Art. 2º Fica revogada a Portaria Nº 9/DIR-CH/UFFS/2018.
 
Art. 3º Esta Portaria entra em vigor na data de sua publicação.

Chapecó-SC, 13 de junho de 2019. 
 

						
						
							
								Data do ato: Chapecó-SC, 13 de junho de 2019.
								
								
							
						
						
					    
					        
								Lísia Regina Ferreira
								
								Diretora do Campus Chapecó
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 6/DIR CH/UFFS/2019