DESIGNA CHEFE DA DIVISÃO DE EXECUÇÃO E FISCALIZAÇÃO DE OBRAS
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor RODRIGO EMMER, Engenheiro Civil, Siape nº 1770862, para as funções de Chefe da Divisão de Execução e Fiscalização de Obras, da Secretaria Especial de Obras,  Campus  Chapecó, código FG-2, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de agosto de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 586/GR/UFFS/2011