CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE ENISE BARTH TEIXEIRA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015  , resolve:
 
Art. 1º  CONCEDER afastamento a servidora ENISE BARTH TEIXEIRA, Professora do Magistério Superior, SIAPE nº 1972885, sem prejuízo dos vencimentos do cargo, para realizar Pós-Doutorado, no Programa de Pós-Graduação em Administração, na Instituição: Universidade Federal de Santa Catarina, em Florianópolis/Brasil, no período de 10/08/2017 a 31/07/2018, Processo nº 23205.004971/2016-01.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de julho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 936/GR/UFFS/2017