RESULTADO PROVISÓRIO DOS AUXÍLIOS SOCIOECONÔMICOS DE MAIO DE 2016 DO CAMPUS CHAPECÓ
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 09 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 409/GR/UFFS/2016