CONCEDE VACÂNCIA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, tendo em vista o Processo nº 23205.005383/2016-87, resolve:
 
Art. 1º  CONCEDER, vacância ao cargo de Técnico de Tecnologia da Informação, lotado na Diretoria de Sistemas de Informação, ocupado pelo servidor FELIPE GRANDO, matrícula SIAPE nº 1809286, a partir de 21/12/2016, por exoneração a pedido, código de vaga nº 0896536.
 
Art. 2º  Declarar vago o cargo supramencionado.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 17 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 67/GR/UFFS/2017