Nomeia Coordenador Administrativo do Campus Realeza
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º NOMEAR, o servidor MAIKEL DOUGLAS FLORINTINO, Assistente em Administração, Siape nº 1767121, para o cargo de Coordenador Administrativo do Campus de Realeza, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de janeiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 74/GR/UFFS/2014