DISPENSA COORDENADOR DO CENTRO DE REFERÊNCIA EM DIREITOS HUMANOS E IGUALDADE RACIAL MARCELINO CHIARELLO (CRDHIR)
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR o servidor TULIO SANT ANNA VIDOR, Assistente em Administração, Siape nº 1905977, da função de Coordenador do Centro de Referência em Direitos Humanos e Igualdade Racial Marcelino Chiarello, do Gabinete do Reitor, Código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 560/GR/UFFS/2019, de 10 de junho de 2019, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 29 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=32&data=01/06/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 560/GR/UFFS/2020