CONSTITUI A COMISSÃO DE AUTOAVALIAÇÃO DO PROGRAMA DE PÓS-GRADUAÇÃO EM HISTÓRIA DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL.
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais,   RESOLVE:    Art. 1º  CONSTITUIR a Comissão de Autoavaliação do Programa de Pós-Graduação em História (PPGH), da UFFS, Campus  Chapecó-SC.    Art. 2º  Compete à Comissão elaborar o plano de Autoavaliação do PPGH.    Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.      
						
						
							
								Data do ato: Chapecó-SC, 18 de novembro de 2020.
								
								Data de publicação:  18 de novembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1292/GR/UFFS/2020