DESIGNA SUBSTITUTO DO CHEFE DO SETOR DE ASSUNTOS ESTUDANTIS DO CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Chefe do Setor de Assuntos Estudantis, do Campus  Realeza, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora ANDRÉIA FLORÊNCIO EDUARDO DE DEUS, Siape nº 1911243, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 667/GR/UFFS/2020