Nomeia Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e em cumprimento ao Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 e Portaria Interministerial nº 440 de 17 de outubro de 2011, publicada no DOU de 18 de outubro de 2011, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art.9º, inciso I, da Lei 8.112 de 11/12/1990, SAIONARA CRISTINA BOCALON, aprovada e classificada no Concurso Público para provimento de vagas e cargos da carreira Técnico-Administrativa em Educação, conforme Edital nº 16/UFFS/2012 para o cargo de TÉCNICO EM ASSUNTOS EDUCACIONAIS, Código Siape nº 701079, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Realeza*, código de vaga 17104.
*De acordo com o item 13.2 do Edital.
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 562/GR/UFFS/2012