TERCEIRA CHAMADA DO PROCESSO SELETIVO PARA O CURSO DE PÓS-GRADUAÇÃO LATO SENSU EM PRODUÇÃO DE LEITE AGROECOLÓGICO
						
			    		O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, torna pública a terceira chamada de candidatos selecionados para o curso de Pós-Graduação Lato Sensu em Produção de Leite Agroecológico (Campus Laranjeiras do Sul), de acordo com os Editais nº 001, 003, 013 e 069/UFFS/2013. 
1 CANDIDATOS(AS) SELECIONADOS(AS): 
 
Ordem de 
Classificação	Candidato(a) Selecionado(a)	   
3º	Ivete Terezinha Foss	   
4º	Agnaldo Cordeiro	   
5º	Andreia Bez Moraes	 
2 PROCEDIMENTOS PARA MATRÍCULA
2.1 O candidato selecionado deverá efetuar a matrícula junto à Secretaria Acadêmica da UFFS Campus Laranjeiras do Sul, no dia 23 de agosto, das 08h:30 às 11h:30, das 14h:00 às 17h ou das 19h:00 às 22h.
2.2 O candidato que não realizar a matrícula nesse período perderá o direito à vaga. 
2.3 No ato da matrícula, o candidato deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original de:
a) documento de identidade;
b) CPF; 
c) diploma de curso de ensino superior; 
c.1) Candidatos cujos diplomas ainda não tiverem sido expedidos pela IES até a data da matrícula, deverão apresentar Certificado de Conclusão de Curso ou então declaração original da IES, indicando a data de conclusão e colação de grau de curso de Graduação e o Histórico Escolar;
d) formulário de matrícula, preenchido e assinado, que está disponível no site www.uffs.edu.br (link Ensino / Pós-graduação / Curso);
2.4 O candidato aprovado que não puder comparecer para efetuar a matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório.
3 DISPOSIÇÕES FINAIS
3.1 Será cancelada a matrícula, a qualquer época, caso for comprovado que o candidato selecionado usou documentos, informações e/ou outros meios ilícitos para participar do processo seletivo.
3.2 Os casos omissos serão resolvidos pela Comissão de Seleção e Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 22 de agosto de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 376/GR/UFFS/2013