DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM PEDAGOGIA (LICENCIATURA) DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora NOELI GEMELLI REALI, Professora do Magistério Superior, SIAPE nº 1834251, para exercer a Função Comissionada de Coordenadora do Curso de Graduação em Pedagogia - Licenciatura, do Campus  Chapecó, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de maio de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=28&data=14/05/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 475/GR/UFFS/2019