APROVA DISPENSA DA EXIGÊNCIA DE TÍTULO DE DOUTOR E DISPENSA DA EXIGÊNCIA DE DEDICAÇÃO EXCLUSIVA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e:
Considerando o Art. 8º da LEI Nº 12.772, DE 28 DE DEZEMBRO DE 2012, alterado pela LEI Nº 12.863, DE 24 DE SETEMBRO DE 2013;
Considerando o § 2º do Art. 20 da LEI Nº 12.772, DE 28 DE DEZEMBRO DE 2012;
Considerando que a UFFS está localizada numa região afastada dos grandes centros urbanos e, diante disso, a exemplo de outras Instituições de Ensino Superior do interior do país, tem dificuldadede atrair profissionais portadores do título de doutor ou ainda com reduzido número de candidatoscom intenção de assumir um cargo em regime de dedicação exclusiva;
Considerando o histórico dos concursos públicos já realizados pela UFFS para provimento decargos da Carreira do Magistério Superior com reduzido número de candidatos com título de doutor;
Considerando a carência de detentores de título de doutor em diversas áreas de conhecimento, especialmente devido às especificidades requeridas;
Considerando a necessidade premente de contratação de docentes para atender as atividades de ensino da UFFS;
RESOLVE:
 
Art. 1º  APROVAR, ad referendum  do Conselho Universitário, a dispensa da exigência do título de doutor, mantendo a exigência mínima do título de Especialista ou de Residência Médica, no edital de concurso público para provimento de cargos da Carreira do Magistério Superior a ser publicado em agosto de 2019, para as áreas de conhecimento a seguir:
I -  Campus  Chapecó:
a) Ginecologia e Obstetrícia - 20h (área de conhecimento 01);
II -  Campus  Passo Fundo:
a) Infectologia - 20h (área de conhecimento 03);
 
Art. 2º  APROVAR, ad referendum  do Conselho Universitário, a dispensa da exigência de dedicação exclusiva, mantendo a exigência de 20 (vinte) horas semanais, para a área de conhecimento 01 - Ginecologia e Obstetrícia e para a área de conhecimento 03 - Infectologia, do edital de concurso público para provimento de cargos da Carreira do Magistério Superior a ser publicado em agosto de 2019.
 
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 867/GR/UFFS/2019