Altera Portaria Nº 43/GR/UFFS/2014
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º Alterar o Art. 1º, da Portaria nº 043/GR/UFFS/2014, de 13 de janeiro de 2014, que Instalou a Comissão Interna de Supervisão - CIS, mandato 2014/2017, passa a vigorar com a seguinte redação:
"Art. 1º [...]




CAMPUS


TITULAR


SUPLENTE




 
Chapecó


Geomara Balsanello - Siape 2180919


Diego de Souza Boeno - Siape 2139439




Rozilene Bellaver - Siape 1906156


Carine de Marco - Siape 1999538




[...]"
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de dezembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1377/GR/UFFS/2015