PRORROGA AFASTAMENTO PARA CAPACITAÇÃO DE ADILES SAVOLDI
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015  , resolve:
 
Art. 1º  PRORROGAR, até 14 de agosto de 2019, o período de afastamento para capacitação concedido à servidora ADILES SAVOLDI, Professora do Magistério Superior, SIAPE nº 1808277, concedido pela PORTARIA Nº 176/GR/UFFS/2016  , de 11 de fevereiro de 2016, Processo nº 23205.004103/2015-32.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 21 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 620/GR/UFFS/2018