DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da Lei no 8.112/90, na redação dada pela Lei no 9.527, de 10.12.97, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS CAMPUS  LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




1772073


Fabiana dos Santos Oliveira


1142393


Eleazer Felipe do Prado




Motivo


Licença Gestante


Período


18/01/2019 a 10/02/2019




II - FG - 3 - CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS CAMPUS  LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




1772073


Fabiana dos Santos Oliveira


1142393


Eleazer Felipe do Prado




Motivo


Licença Gestante


Período


13/02/2019 a 17/05/2019




III - FG - 1 - CHEFE DO DEPARTAMENTO DE APOSENTADORIAS, PENSÕES E EXONERAÇÕES




Siape


Titular


Siape


Substituto




2222308


Felipe Rafael Niemies


1893011


Suelen Teresinha Priori Mezalira




Motivo


Férias


Período


18/02/2019 a 01/03/2019




IV - FG - 1 - CHEFE DO DEPARTAMENTO DE ASSESSORIA DE COMUNICAÇÃO




Siape


Titular


Siape


Substituto




1906173


Lia Gabriela Pagoto


1383277


Isabella Cristina Noleto Silva




Motivo


Férias


Período


18/02/2019 a 01/03/2019




V - FG - 1 - CHEFE DO DEPARTAMENTO DE ATENÇÃO A SAÚDE DO SERVIDOR




Siape


Titular


Siape


Substituto




2124433


Alex Sandro Fedrigo


2046535


Fabriela Soriane dos Santos




Motivo


Licença Paternidade


Período


23/02/2019 a 14/03/2019




VI - FG - 1 - CHEFE DO DEPARTAMENTO DE GESTÃO DE PROJETOS




Siape


Titular


Siape


Substituto




1942619


Ocimar Luis Zolin


1081243


Daniel Biasoli




Motivo


Férias


Período


06/03/2019 a 08/03/2019




VII - FG - 3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto




1829186


Luana Angélica Alberti


2183222


Salete Teresinha Tartari




Motivo


Férias


Período


07/03/2019 a 08/03/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 241/GR/UFFS/2019