REMOVE SERVIDOR CARINE DE MARCO | 
CRISTIANE LELL DE SOUZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Memorando 20/DIR - CH/UFFS/2013, emitido em 19/03/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso I, da Lei nº 8.112, de 11/12/1990, os servidores abaixo relacionados, em regime de 40 (quarenta) horas semanais, da Coordenação Geral da Unidade Bom Pastor para a Coordenação Acadêmica do Campus Chapecó:




SERVIDOR


SIAPE


CARGO




CARINE DE MARCO


1999538


Assistente em Administração




CRISTIANE LELL DE SOUZA


1945607


Secretário Executivo




Art. 2º Esta portaria entra em vigor em 19 de março de 2013.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 437/GR/UFFS/2013 (RETIFICADA)