DISPENSA CHEFE DA DIVISÃO DE ACOMPANHAMENTO DE CONTRATOS E CONVÊNIOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a pedido,a servidora LOUSEANE VIDI, Administradora, SIAPE nº 1918775, da função de Chefe da Divisão de Acompanhamento de Contratos e Convênios, da Diretoria de Orçamento, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designada pela PORTARIA Nº 1335/GR/UFFS/2014  , de 03 de dezembro de 2014,publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 10 de agosto de 2017.
								
								Data de publicação:  10 de agosto de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1020/GR/UFFS/2017