HOMOLOGAÇÃO DOS RESULTADOS DO PROCESSO SELETIVO PARA ALUNO-ESPECIAL DA GRADUAÇÃO CAMPUS ERECHIM
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 13 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 189/GR/UFFS/2015