DESIGNA SUBSTITUTO DO SECRETÁRIO ESPECIAL DE TECNOLOGIA E INFORMAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor RONALDO ANTONIO BREDA, SIAPE nº 1827490, ocupante do cargo de Secretário Especial de Tecnologia e Informação, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor OCIMAR LUIS ZOLIN, SIAPE nº 1942619, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de outubro de 2019.
								
								Data de publicação:  03 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=04/10/2019&jornal=529&pagina=32
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1176/GR/UFFS/2019