DESIGNA CHEFE DO DEPARTAMENTO DE DESENVOLVIMENTO DE SISTEMAS
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º DESIGNAR o servidor PAULO ROBERTO PERONDI, Analista de Tecnologia da Informação, SIAPE nº 1942966, para a função de Chefe do Departamento de Desenvolvimento de Sistemas, da Diretoria de Sistemas de Informação, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.

						
						
							
								Data do ato: Chapecó-SC, 11 de janeiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 21/GR/UFFS/2018