RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE MAIO DE 2015 DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Final da Análise Socioeconômica do mês de maio de 2015, Campus Cerro Largo.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1514200045


Aldine Emanuelli Kieling


Classificado


-




1514300046


Alessandro Cassiano Vargas do Nascimento


Classificado


-




1414601029


Andressa Angnes


Classificado


-




1514300051


Bruna Natasha Laborde Soares


Classificado


-




1514500057


Carla Letícia Rogoski


Classificado


-




1514601045


Carlos Miguel Diefenbach Cardoso


Classificado


-




1514300015


Caroline Arruda


Classificado


-




1014500009


Cheila Raquel Mollemann


Classificado


-




1414120027


Clesio Rafael Malesczyk


Classificado


-




1514200007


Daniele Follmann


Desclassificado


Documentação não entregue no prazo




1514300010


Dário Luis Kist


Classificado


-




1414200023


Darlan Novicki


Classificado


-




1514500036


Dionata Lourenço Pych


Desclassificado


Documentação não entregue no prazo




1514200032


Eduarda Griebeler da Silva


Classificado


-




1514500054


Eulálya Oliveira Barrilari


Classificado


-




1514601026


Fabiane Rockenbach


Classificado


-




1214500007


Fernanda da Silva Ribeiro


Classificado


-




1314500047


Flavio de Lara Lemes


Classificado


-




1514200054


Gabriel Souza dos Santos


Desclassificado


Documentação não entregue no prazo




1514300057


Gionara Barbosa


Desclassificado


Documentação não entregue no prazo




1414300022


Guilherme Henrique Rimbano Novaes


Classificado


-




1514601029


Jaqueline Lorenzet


Classificado


-




1214601046


Jean Dahmer Marques


Classificado


-




1514500061


João Carlos Leichtweis Beidacki


Classificado


-




1214802036


Juliana Bieger


Classificado


-




1514200041


Karla de Souza


Desclassificado


Falta documento




1214802012


Lais Isabel Wilchen


Classificado


-




1214500014


Lara Betina Vorpagel


Classificado


-




1514300050


Leandro Augusto Schultz


Classificado


-




1414300024


Luan de Oliveira dos Santos


Desclassificado


Documentação não entregue no prazo




1514500010


Lucas Bastos de Moura


Classificado


-




1414500049


Lucas Felipe de Oliveira


Classificado


-




1514200036


Lucia Andréia Junges


Classificado


-




1514601044


Mario Alexandre Hein Gonçalves


Classificado


-




1414802006


Mirela Schropfer Klein


Desclassificado


IVS Superior




1114802014


Odilaine Duran da Cruz


Classificado


-




1514120026


Patrícia Rieth Ribeiro


Desclassificado


Falta documento




1514200050


Rodrigo Ferreira Braga


Classificado


-




1514120019


Tais Sabrina Cantini


Classificado


-




1514500049


Wesley Luan Copetti


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 03 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 480/GR/UFFS/2015