NOMEIA SERVIDOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em cumprimento ao DECRETO Nº 7.232, DE 19 DE JULHO DE 2010, publicado no DOU de 20 de julho de 2010, PORTARIA INTERMINISTERIAL MEC/MPOG Nº 316, DE 09 DE OUTUBRO DE 2017, publicada no DOU de 19 de outubro de 2017 e PORTARIA Nº 1.373, DE 18 DE JULHO DE 2019, publicada no DOU em 19 de julho de 2019, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, CARINE GRACIELE LEONHARDT, aprovada no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 763/GR/UFFS/2016, para o cargo de ASSISTENTE EM ADMINISTRAÇÃO, Código Siape nº 701200, Nível D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus  Realeza, em razão da redistribuição de CAROLINA BALBI UCHOA BRASIL, conforme PORTARIA Nº 1.247/MEC, publicada no DOU de 29 de Julho de 2019, seção 2, página 21, no código de vaga nº 0905182.
 
Art. 2º  A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 23 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=26/08/2019&jornal=529&pagina=33&totalArquivos=69
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 955/GR/UFFS/2019