CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE VITOR DE MORAES
						
			    		

RETIFICAÇÃO
 Na Portaria nº 191/GR/UFFS/2018, de 2 de março de 2018, publicada no Boletim Oficial da UFFS, onde se lê: “para realizar Pós-Doutorado, no Programa de Pós-Graduação em Sociedade, Cultura e Fronteiras, em Foz do Iguaçu/Brasil”, leia-se: “para realizar Doutorado, no Programa de Pós-Graduação em Sociedade, Cultura e Fronteiras, na Instituição: Universidade Estadual do Oeste do Paraná (UNIOESTE), em Foz do Iguaçu/Brasil”.
 Chapecó-SC, 9 de março de 2018.
  
 
JAIME GIOLO
Reitor

 

 
O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando os Art. 95 e 96-A da LEI Nº 8.112  , de 11 de dezembro de 1990 e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015  , resolve:
Art. 1º  CONCEDER afastamento ao servidor VITOR DE MORAES, Professor do Magistério Superior, SIAPE nº 2063267, sem prejuízo dos vencimentos do cargo, para realizar Pós-Doutorado, no Programa de Pós-Graduação em Sociedade, Cultura e Fronteiras, em Foz do Iguaçu/Brasil, no período de 10/03/2018 a 09/09/2020, Processo nº 23205.0004383/2017-41.
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.


						
						
							
								Data do ato: Chapecó-SC, 02 de março de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 191/GR/UFFS/2018 (RETIFICADA)