Revogada por:
					
	 					PORTARIA Nº 57/GR/UFFS/2011
					
			    

			    

				    
						
				    	NOMEIA PRÓ-REITOR DE GRADUAÇÃO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009 ,publicada no Diário Oficial da União subsequente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009 ,publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º   Nomear SOLANGE MARIA ALVES,  para o cargo de Pró-Reitora de Graduação, código CD-3, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
 


						
						
							
								Data do ato: Florianópolis-SC, 01 de fevereiro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 11/GR/UFFS/2010 (REVOGADA)