CONSTITUI COMISSÃO PARA REALIZAÇÃO DE INVENTÁRIO ANUAL DE ALMOXARIFADO DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando a Instrução Normativa nº 205, de 08 de abril de 1988, da Secretaria de Administração Pública, resolve:
Art. 1º INSTITUIR a Comissão de Inventário Anual - 2014 do Almoxarifado do Campus Erechim/RS da Universidade Federal da Fronteira Sul - UFFS.
Art. 2º Designar como membros da referida Comissão os seguintes servidores:
I - Rodrigo Padilha dos Santos, Siape 1955361 (Presidente);
II - Jaqueline Berdian de Oliveira, Siape 1757667;
III - Renata Sebben, Siape 1762786.
Art. 3º Cada membro da comissão fará jus a 20 (vinte) horas semanais para realização dos trabalhos de inventário.
Art. 4º Estabelecer o prazo de 15 (quinze) dias para a conclusão do trabalho.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de outubro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1191/GR/UFFS/2014