Nomeia Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao Decreto nº 7.485 de 18 de maio de 2011, publicado no DOU de 19 de maio de 2011 e Portaria Interministerial nº 111 de 02 de abril de 2014, publicada no DOU de 03 de abril de 2014, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da Lei 8.112, de 11/12/1990, NAIANE CAROLINA MENTA, aprovada em 4º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital nº 251/UFFS/2013, para o cargo de Professor de Magistério Superior, Código Siape nº 705001, ÁREA DE CONHECIMENTO: ENSINO DE LÍNGUA ESPANHOLA, em Regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no Campus Realeza*, em vaga decorrente da vacância do cargo ocupado pela servidora Francieli Matzenbacher Pinton, por posse em outro cargo inacumulável, Portaria nº 447/GR/UFFS/2014 de 30 de abril de 2014, publicada no DOU de 2 de maio de 2014, seção 2, página 29, no código de vaga: 895745.
*De acordo com o item 10.2 do Edital nº 251/2013, publicado no DOU em 28 de junho de 2013, p. 78, Seção 3.
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 542/GR/UFFS/2014