DISPENSA COORDENADOR ADJUNTO DE ÁREAS EXPERIMENTAIS DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a pedido, o servidor WILSON RAMOS MAYER, Técnico em Agropecuária, SIAPE nº 1165921, da função de Coordenador Adjunto de Áreas Experimentais, do Campus Laranjeiras do Sul, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 524/GR/UFFS/2018  , de 17 de maio de 2018, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de agosto de 2018.
								
								Data de publicação:  31 de agosto de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=28&data=03/09/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1009/GR/UFFS/2018