DESIGNA SUBSTITUTOS INVESTIDOS EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 2 - CHEFE DA DIVISAO DE GERENCIAMENTO DE DIPLOMAS




Siape


Titular


Siape


Substituto




1950541


Bruna Tombesi Gadonski


2920036


Sidiana Ruaro da Silva




Motivo


Licença por Motivo de Doença em Pessoa da Família


Período


26/11/2019 a 27/11/2019




II - FG - 1 - CHEFE DO DEPARTAMENTO DE APOIO A POLÍTICAS ESTUDANTIS




Siape


Titular


Siape


Substituto




1778334


Vanessa Ferreira do Lago


1007333


Josiane Luisa Brand




Motivo


Férias


Período


02/12/2019 a 06/12/2019




III - FG - 1 - CHEFE DO DEPARTAMENTO DE GESTÃO DE MATERIAIS




Siape


Titular


Siape


Substituto




2139453


Fernanda Gazzoni Tres


1929268


Gilmara Rosa Lorenzett




Motivo


Férias


Período


09/12/2019 a 13/12/2019




IV - FG - 3 - CHEFE DA ASSESSORIA DE INFRAESTRUTURA E GESTÃO AMBIENTAL CAMPUS  CERRO LARGO




Siape


Titular


Siape


Substituto




1948305


Paulo Roberto Hendges


1770040


Canisio Roque Schmidt




Motivo


Férias


Período


09/12/2019 a 18/12/2019




V - FG - 1 - CHEFE DO DEPARTAMENTO DE GESTÃO DE MATERIAIS




Siape


Titular


Siape


Substituto




2139453


Fernanda Gazzoni Tres


1929268


Gilmara Rosa Lorenzett




Motivo


Férias


Período


16/12/2019 a 20/12/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de dezembro de 2019.
								
								Data de publicação:  09 de dezembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1416/GR/UFFS/2019