CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE ALINE RAQUEL MÜLLER TONES
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando os Art. 95 e 96-A da
LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990
 e
RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015
 , resolve:

 


Art. 1º 
CONCEDER afastamento à servidora ALINE RAQUEL MULLER TONES, Professora do Magistério Superior, SIAPE nº 2277024, sem prejuízo dos vencimentos do cargo, para realizar Doutorado, no Programa de Pós-Graduação Stricto
Sensu
em Engenharia Química, na Instituição: Universidade Estadual do Oeste do Paraná, em Toledo/Brasil, no período de 29/03/2018 a 01/08/2020, Processo nº 23205.00004187/2017-76.

 


Art. 2º 
Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

 



						
						
							
								Data do ato: Chapecó-SC, 29 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 298/GR/UFFS/2018