Gestores e Fiscais do Pregão Eletrônico nº 48/2019, Processo nº 23205.001965/2019-37
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 48/2019, decorrente do Processo nº 23205.001965/2019-37:
I. Campus Cerro Largo-RS (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Renan Costa Beber Vieira, Coordenador Adjunto de Áreas Experimentais, Siape 2192802;c) Fiscal Titular: Odair José Schmitt, Engenheiro/Agronomia, Siape 1056477.
II. Campus Laranjeiras do Sul-PR (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Silvana da Costa, Coordenadora Adjunta de Áreas Experimentais, Siape 1981728;c) Fiscal titular: Wilson Ramos Mayer, Técnico em Agropecuária, Siape 1165921;d) Fiscal suplente: Edimar Tenutti, Técnico em Agropecuária, Siape 2068876.
III. Campus Realeza-PR (Superintendência Unidade Hospitalar Veterinária Universitária):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gesto Suplente: Gentil Ferreira Gonçalves, Superintendente Unidade Hospitalar Veterinária Universitária, Siape 1809467;d) Fiscal Titular: Emanuel Caon, Médico Veterinário, Siape 1857308;e) Fiscal Suplente: Cleberson Ribeiro Israel, Administrador, Siape 2115174.
IV. Campus Passo Fundo-RS:a) Gestor Titular: Laura Spaniol Martinelli, Assistente em Administração, Siape 2126084;b) Gestor Suplente: Fabiano Gnoato, Assistente em Administração, Siape 2271077;c) Fiscal Titular: Michel da Silva Canabarro, Técnico em Contabilidade, Siape 1772065;d) Fiscal Suplente: Elenice Inocente, Assistente em Administração, Siape 1264464.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para a eventual aquisição de implementos agrícolas e de equipamentos de Medicina Veterinária, destinados aos Campi da Universidade Federal da Fronteira Sul.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 30 de outubro de 2019.
								
								Data de publicação:  30 de outubro de 2019.
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 204/PROAD/UFFS/2019