RESULTADO DO PROCESSO DE COMPROVAÇÃO DO SISTEMA DE COTAS DO PROCESSO SELETIVO UFFS20192
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto nos itens 6.8.3 e 6.9 do EDITAL Nº 530/GR/UFFS/2019, torna público o resultado do processo de comprovação do sistema de cotas referentes à autodeclaração e pessoa com deficiência da quinta chamada pública e chamada de lista de espera das chamadas públicas para fins de acesso às vagas reservadas através da LEI Nº 12.711, DE 29 DE AGOSTO DE 2012 nos cursos de graduação oferecidos pela UFFS no Sistema de Seleção Unificada (SiSU) 2ª edição de 2019.
 
1 DO RESULTADO
1.1  Campus  Chapecó
I -  Resultado da comprovação




Curso


Nome do candidato


Modalidade de inscrição


Autodeclaração de Raça/Cor


Deficiência




Medicina


Douglas Rodrigues Bandeira


L2


Homologado


N/A




Medicina


Inaya Flores Leal


L6


Não Homologado


N/A




Medicina


Alexandre Ribeiro de Castro


L9


N/A


Homologado




1.2  Campus  Passo Fundo
I -  Resultado da comprovação




Curso


Nome do candidato


Modalidade de inscrição


Autodeclaração de Raça/Cor


Deficiência




Medicina


Claudio Dutra Kunz


L9


N/A


Homologado




1.3 LEGENDA




SIGLA


DESCRIÇÃO




N/A


Não se aplica




L2


Vagas reservadas a candidatos(as) autodeclarados(as) pretos(as), pardos(as) ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L6


Vagas reservadas a candidatos(as) autodeclarados(as) pretos(as), pardos(as) ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L9


Vagas reservadas a candidatos(as) com deficiência com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




1.4  O candidato que tiver resultado “ Homologado ” em todas as comprovações referentes à sua modalidade de inscrição terá sua matrícula efetuada automaticamente pela Secretaria Acadêmica.
1.5  O candidato que tiver resultado “ Não Homologado ” em uma ou mais comprovações referentes à sua modalidade de inscrição pode protocolar recurso na Secretaria Acadêmica do campus  de oferta do curso nos dias 06/08/2019 ou 07/08/2019 no horário das 8h30 às 11h30 e das 13h30 às 16h30 . O pedido de recurso deve ser instruído com requerimento fundamentado, acompanhado de novo(s) documento(s) que contenha(m) elementos capazes de reverter o parecer inicial.
1.5.1  O formulário de recurso e o resultado da análise por parte da comissão pode ser obtido junto a Secretaria Acadêmica do campus .
1.5.2  O resultado do recurso será publicado por meio de edital no site da UFFS e o acompanhamento é de responsabilidade do candidato.
 
2 LOCAIS PARA PROTOCOLO DE RECURSO
2.1  Campus  Chapecó
I -  Rodovia SC 484, km 2, s/n, bairro Fronteira Sul (saída para Guatambu/SC), Chapecó-SC, na Secretaria Acadêmica. Fone: (49) 2049-6420 ou 6421.
 
3  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo Seletivo Regular da Graduação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 05 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 767/GR/UFFS/2019