Alterado por:
					
	 					EDITAL Nº 660/GR/UFFS/2020
					
     
	 					EDITAL Nº 704/GR/UFFS/2020
					
			    

			    

				    
						
				    	PROCESSO SELETIVO PARA O PROGRAMA DE PÓS-GRADUAÇÃO EM DESENVOLVIMENTO E POLÍTICAS PÚBLICAS 2021.1
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a abertura de inscrições para o Processo Seletivo do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas (PPGDPP), Curso de Mestrado, com ingresso em 2021.1, conforme normas estabelecidas neste edital.
 
1 DO PÚBLICO-ALVO
1.1  Podem se inscrever no Processo Seletivo para o Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas, da UFFS, Curso de Mestrado, candidatos que concluíram curso superior de Graduação reconhecido pelo Ministério da Educação (MEC), no país e/ou no exterior, ou candidatos que comprovem, mediante declaração de Instituição de Ensino Superior, que terão concluído o curso de Graduação até o ato de matrícula.
 
2 DAS VAGAS
2.1  Serão ofertadas até 15 vagas no Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas, Curso de Mestrado, para ingresso no primeiro semestre de 2021.
2.1.1  De acordo com o disposto no artigo 4º, RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, ficam reservadas 2 (duas) vagas do Processo Seletivo para o Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas, da UFFS, Curso de Mestrado, para candidatos autodeclarados indígenas, aprovados e classificados no processo seletivo.
2.1.2  De acordo com o disposto no artigo 7º, RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, fica reservada 1 (uma) vaga do Processo Seletivo para o Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas, Curso de Mestrado, para candidato com deficiência, aprovado e classificado no processo seletivo.
2.1.3  De acordo com o disposto no artigo 9º, RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, fica reservada 1 (uma) vaga do Processo Seletivo para o Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas, Curso de Mestrado, para candidato autodeclarado negro (pretos e pardos), aprovado e classificado no processo seletivo.
2.1.4  Não havendo candidatos para ocuparem as vagas dos itens 2.1.1, 2.1.2 e 2.1.3, estas serão preenchidas por outros candidatos, obedecendo a ordem de classificação.
2.2  O preenchimento total das vagas ofertadas fica condicionado à aprovação e classificação de candidatos no Processo Seletivo.
2.3  A distribuição das vagas está relacionada por linha de pesquisa do PPGDPP, no quadro abaixo:




Linhas de pesquisa


Vagas




1. Estado, sociedade e políticas de desenvolvimento


07




2. Dinâmicas sociopolíticas e experiências de desenvolvimento


08




 
3 DAS INSCRIÇÕES
3.1 As inscrições serão realizadas exclusivamente on-line no período de 17 de setembro a partir das 10:00 horas até as 17:00 horas do dia 16 de outubro de 2020.

3.1 As inscrições serão realizadas exclusivamente on-line no período de 17 de setembro a partir das 10:00 horas até as 12:00 horas do dia 23 de outubro de 2020. (NOVA REDAÇÃO DADA PELO EDITAL Nº 660/GR/UFFS/2020)

3.2  Não serão aceitas inscrições pelo correio e/ou presenciais.
3.3  O formulário da inscrição estará disponível no site do PPGDPP em www.uffs.edu.br/ppgdpp >Ingresso >Processo Seletivo Regular> Formulário de Inscrição - Seleção 2021.
3.4  A documentação incompleta implicará automaticamente em recusa da inscrição.
3.5  Após o envio da documentação, o candidato receberá e-mail  confirmando a entrega da inscrição, sendo o interessado responsável por acompanhar estas confirmações.
3.6  A Secretaria de Pós-graduação e a Coordenação de Pós-graduação do Programa não se responsabilizam por inscrições não recebidas por motivos de ordem técnica dos computadores, falhas de comunicação, congestionamento de linhas de comunicação, bem como outros fatores que impossibilitem a transferência de dados.
3.7  As informações prestadas no momento da inscrição são de inteira responsabilidade do candidato.
3.8 Caso ocorra duplicidade de inscrição será considerada a última enviada, desde que dentro do prazo estabelecido.
3.9  Para a inscrição, o candidato deverá preencher o formulário eletrônico e anexar  os seguintes documentos digitalizados e legíveis, em um único arquivo no  formato PDF, não excedendo 10 (dez) MB,  obedecendo a sequência estabelecida abaixo:
I -  Documento de identidade com foto e CPF, frente e verso;
II -  Diploma de curso de nível superior, reconhecido pelo MEC ou declaração de provável formando, até o ato de matrícula, de Instituição de Ensino Superior;
III -  Curriculum Lattes , na versão fornecida pela Plataforma Lattes  do CNPq (http://lattes.cnpq.br/). Para todos os candidatos é obrigatório anexar ao currículo os documentos comprobatórios da Tabela de pontuação (IV do item 3.9), organizados na mesma sequência apresentada no currículo;
IV -  Tabela de Pontuação do Currículo preenchida (Anexo A - disponível em www.uffs.edu.br/ppgdpp> Ingresso> Processo Seletivo Regular> Tabela de Pontuação do Currículo).
V -  Memorial descritivo (conforme 4.3.1.3 deste edital).
VI -  Pré-projeto de pesquisa (conforme 4.3.1.2 deste edital).
3.10  Será admitida a inscrição de candidato portador de diploma de graduação expedido por instituição estrangeira e reconhecido pelo MEC ou pela instância legal do país onde o curso foi realizado.
3.10.1  Em caso de aprovação no processo seletivo, o candidato estrangeiro terá o prazo de até 60 dias, a contar da data de sua matrícula, para comprovar a regularidade de sua situação no Brasil, sob pena de cancelamento da mesma.
3.11  No Formulário de Inscrição, o candidato deverá, obrigatoriamente, indicar a linha de pesquisa a qual está concorrendo, a saber: (1) Estado, sociedade e políticas de desenvolvimento; (2) Dinâmicas sociopolíticas e experiências de desenvolvimento.
3.12  O candidato que necessitar de atendimento especial para a realização do processo deverá indicar, no formulário de inscrição, os recursos especiais necessários.
3.13  O candidato que se inscrever para uma das vagas previstas na RESOLUÇÃO Nº 8/CONSUNI CPPGEC/UFFS/2017, deverá indicar no formulário de inscrição, para qual das vagas está concorrendo.
3.14  Somente serão homologadas as inscrições dos candidatos que estiverem plenamente de acordo com este Edital, após a verificação da documentação pela Comissão de Seleção.
3.15  A relação das inscrições homologadas para o Processo Seletivo 2021.1 será divulgada no site do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas (https://www.uffs.edu.br/ppgdpp) a partir de 26 de outubro de 2020 .
 
4 DO PROCESSO SELETIVO
4.1  O Processo Seletivo será conduzido por Comissão de Seleção, constituída por docentes do PPGDPP - UFFS, previamente designada pela PORTARIA Nº 988/GR/UFFS/2020.
4.2  O Processo Seletivo constará de duas etapas diferenciadas, na seguinte ordem:
a)  1ª etapa: Avaliação do Curriculum lattes, Pré-projeto de pesquisa e Memorial descritivo: de caráter eliminatório e classificatório (peso 50%).
b)  2ª etapa: Avaliação de conhecimento e Arguição: de caráter eliminatório e classificatório (peso 50%).
4.2.1  Todas as etapas do Processo Seletivo serão realizadas em formato on-line . As instruções para a realização, da segunda etapa do processo, serão disponibilizadas no site do programa, após divulgação do resultado da primeira etapa do processo.
4.2.2  O programa de Pós-Graduação em Desenvolvimento e Políticas Públicas da UFFS não se responsabiliza por casos de instabilidade na conexão, perda de conexão ou perda do prazo para realização das etapas do processo seletivo.
I -  O PPGDPP disponibilizará uma sala com computador e/ou internet para que os candidatos, que tenham interesse, possam realizar a segunda etapa do processo seletivo, a qual será informada junto com os dados da segunda etapa do processo.
4.3  Avaliação da 1ª etapa:
4.3.1  Serão objeto de avaliação da primeira etapa de seleção: a) Pré-projeto de pesquisa (peso 50%), b) Curriculum Lattes (peso 30%) e c) Memorial descritivo (peso 20%). Os critérios de avaliação de cada item constam a seguir.
4.3.1.1  Critérios de avaliação da 1ª etapa:
I -  Pré-projeto de Pesquisa (peso 50%):
a)  Coerência e aderência ao Programa e a linha de pesquisa indicada (peso 10%);
b)  Qualidade na elaboração e viabilidade de execução do projeto (peso 15%);
c)  Qualidade na elaboração e viabilidade de execução do projeto (peso 15%);
c) Pertinência, atualidade e domínio das bases teóricas e metodológicas (peso 15%) (NOVA REDAÇÃO DADA PELO EDITAL Nº 704/GR/UFFS/2020)
d)  Pertinência e clareza da problematização e dos objetivos (peso 10%).
II -  Curriculum  Lattes (peso 30%):
a)  Pós-Graduação (sim ou não) (peso 5%);
b)  Produção científica (peso 25%).
III -  Memorial descritivo (peso 20%):
a)  Domínio da escrita, Clareza e objetividade da redação (peso 20%).
4.3.1.1.1  Para descrição das temáticas de interesse do programa e de seus docentes, acesse o site www.uffs.edu.br/ppgdpp> Linhas de pesquisa> Temas de interesse -PPGDPP.
4.3.1.1.2  Critérios de avaliação da Produção científica:
I -  Trabalhos científicos publicados (Nota máxima no item: 5,00).
a)  Livro científico com corpo editorial - Ponto por produção: 2,50 - Quantidade máxima: 2.
b)  Capítulo de livro científico com corpo editorial - Ponto por produção: 1,00 - Quantidade máxima: 5.
c)  Artigo completo em periódico científico - Ponto por produção: 1,25 - Quantidade máxima: 4.
d)  Artigo completo em anais de evento científico - Ponto por produção: 0,83 - Quantidade máxima: 6.
II -  Participação em eventos científicos (Nota máxima no item: 3,00)
a)  Apresentação de trabalho em evento científico ou resumo publicado em anais - Ponto por produção: 0,60 - Quantidade máxima: 5.
b)  2.2 Resumo ou resumo expandido publicado em anais - Ponto por produção: 0,60 - Quantidade máxima: a) Apresentação de trabalho em evento científico - Ponto por produção: 0,60 - Quantidade máxima: 5.
b) Resumo ou resumo expandido publicado em anais - Ponto por produção: 0,60 - Quantidade máxima: 5. (NOVA REDAÇÃO DADA PELO EDITAL Nº 704/GR/UFFS/2020)
III -  Participação em projetos ou experiência didática (Nota máxima no item: 2,00)
a)  Experiência de ensino (disciplinas ministradas em modo presencial ou EaD), por semestre - Ponto por produção: 0,40 - Quantidade máxima: 5.
b)  Participação em projetos de extensão ou pesquisa, por semestre - Ponto por produção: 0,40 - Quantidade máxima: 5.
4.3.1.2  O Pré-projeto de pesquisa deve conter: Capa (com título, nome do candidato e linha de pesquisa); introdução (contendo o tema, problema da investigação, objetivos, relevância acadêmica e social); breve base teórica; metodologia; cronograma; e referências bibliográficas.
I -  O pré-projeto deve ter no máximo 10 (dez) páginas digitadas (excluindo a capa), em papel formato A4, fonte “Times New Roman” 12, espaçamento entre linhas de 1,5 cm, margens superior e esquerda 3 cm, e margens inferior e direita 2 cm, e a formatação do texto e referências segue a configuração estabelecida pelas normas vigentes da ABNT.
4.3.1.3  O Memorial descritivo deve conter uma reflexão sobre a trajetória pessoal, profissional, acadêmica, expectativas e planos para o mestrado, com: Título; trajetória pessoal; trajetória profissional; trajetória acadêmica e expectativas e planos para o mestrado em Desenvolvimento e Políticas Públicas.
I -  O Memorial Descritivo deve ter o máximo de 4 (quatro) páginas digitadas, em papel formato A4, fonte “Times New Roman” 12, espaçamento entre linhas de 1,5 cm, margens superior e esquerda 3 cm, e margens inferior e direita 2 cm.
4.3.2  Será considerado aprovado na primeira etapa do processo seletivo o candidato que obtiver nota mínima igual ou superior a 7,0 (sete vírgula zero).
4.3.3  Serão considerados aprovados, nesta etapa do Processo Seletivo, os 45 candidatos com as notas mais elevadas na primeira etapa, desde que igual ou maior do que 7,0, sendo 21 da Linha 1 e 24 da Linha 2.
4.4  Avaliação da 2ª etapa:
4.4.1  Serão objeto de avaliação da segunda etapa de seleção: a) Avaliação de conhecimento (peso 60%) e b) Arguição (peso 40%). Os critérios de avaliação dos itens são apresentados abaixo.
4.4.1.1  Critérios de avaliação da 2ª etapa:
I -  Avaliação de conhecimento (peso 60%):
a)  Domínio de conhecimentos (peso 20%);
b)  Clareza na apresentação das ideias (peso 20%);
c)  Clareza teórica dos conceitos utilizado (peso 20%);
II -  Arguição (peso 40%):
a)  Capacidade lógica e clareza de argumentação (peso 40%).
4.4.2  Será considerado aprovado na segunda etapa do processo seletivo o candidato que obtiver nota mínima igual ou superior a 7,0 (sete vírgula zero).
4.4.3  Apenas os candidatos aprovados e classificados na primeira etapa participarão da avaliação de conhecimento e arguição sobre o pré-projeto de pesquisa, curriculum lattes e memorial descrito.
4.4.4  A avaliação de conhecimento e a arguição do candidato, será realizada perante Banca Examinadora, constituída por no mínimo dois docentes da comissão de seleção, ou em casos de impedimento por docentes do corpo permanente do PPGDPP, vinculados à Linha de Pesquisa indicada pelo candidato.
4.4.5  A avaliação de conhecimento e a arguição do candidato ocorrerá por videoconferência, que será gravada para fins de registro, e o candidato deverá se conectar à Plataforma indicada pelo programa, no horário estabelecido pela Banca Examinadora. A avaliação de conhecimento e a arguição individual terá duração máxima de 30 minutos por candidato.
4.4.6  A avaliação de conhecimento será realizada com base nos seguintes textos:
a)  SILVA, Raphael de Oliveira; MARQUES, Mabel Diz. Neoliberalismo e Desenvolvimento Regional: Obstáculos da Política Regional no Brasil. DRd - Desenvolvimento Regional em debate. v. 10, p. 348-369, 2020. Link: http://www.periodicos.unc.br/index.php/drd/article/view/2686
b)  PAULA, Josiane Souza de. Celso Furtado e as grandes questões do subdesenvolvimento brasileiro. v.2, n.2, p. 98-117. 2018. Link: https://www.redepp.ufv.br/index.php/redepp/article/view/39
c)  TUMELERO, Silvana Marta. Intersetorialidade nas políticas públicas. Guaju, Matinhos, v.4, n.2, p. 211-230, 2018. Link: https://revistas.ufpr.br/guaju/article/view/62201/37266
4.5  O resultado de cada uma das etapas de seleção será divulgado no site do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas (https://www.uffs.edu.br/ppgdpp).
4.6  Para efeito de classificação final serão considerados aprovados os candidatos que obtiverem nota final, dada pela média aritmética das notas da primeira e segunda etapa, igual ou superior a 7,0 (sete vírgula zero), sendo selecionados para ingresso os primeiros classificados de acordo com o número de vagas ofertadas por linha de pesquisa no Processo Seletivo. Os demais aprovados constarão na lista de suplentes por linha de pesquisa.
4.7  Em caso de não preenchimento de vagas em uma linha de pesquisa o candidato classificado como suplente de outra linha poderá ser chamado.
4.8  Ocorrendo empate na classificação final do processo seletivo, para efeito de classificação, o critério de desempate será a idade do candidato, dando-se preferência ao de idade mais elevada, conforme dispõe o parágrafo único do art. 27 da LEI Nº 10.741, DE 1º DE OUTUBRO DE 2003.
4.9  Ao final do processo de seleção será divulgada no sítio do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas (https://www.uffs.edu.br/ppgdpp) a homologação do resultado final do processo seletivo por linha de pesquisa.
 
5 DO CRONOGRAMA
5.1  O Processo Seletivo ocorrerá conforme o cronograma a seguir:




ETAPAS


DATAS




Período de Inscrição


17/09/2020 a 16/10/2020




Homologação das inscrições


A partir de 26/10/2020




Divulgação do resultado da 1ª etapa


A partir de 23/11/2020




Realização da 2ª etapa do processo seletivo


30/11/2020 a 04/12/2020




Divulgação do resultado da 2ª etapa


A partir de 10/12/2020




Divulgação do resultado preliminar do processo seletivo


A partir de 16/12/2020




Homologação do resultado final do processo seletivo


A partir de 22/12/2020





5 DO CRONOGRAMA
5.1 O Processo Seletivo ocorrerá conforme o cronograma a seguir:




ETAPAS


DATAS




Período de Inscrição


17/09/2020 a 23/10/2020




Homologação das inscrições


A partir de 26/10/2020




Divulgação do resultado da primeira etapa


A partir de 23/11/2020




Realização da 2ª etapa do processo seletivo


30/11/2020 a 04/12/2020




Divulgação do resultado da segunda etapa


A partir de 10/12/2020




Divulgação do resultado preliminar do processo seletivo


A partir de 16/12/2020




Homologação do resultado final do processo seletivo


A partir de 22/12/2020




(NOVA REDAÇÃO DADA PELO EDITAL Nº 660/GR/UFFS/2020)

5.2  As informações de acesso a Plataforma para Avaliação do conhecimento e Arguição serão divulgadas no site do programa a partir do dia 26 de novembro de 2020.
5.3  É de exclusiva responsabilidade do candidato acompanhar, no site do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas (https://www.uffs.edu.br/ppgdpp), a divulgação dos resultados e de eventuais alterações no cronograma proposto neste edital.
 
6 DOS RECURSOS
6.1  O candidato poderá interpor recurso do resultado de cada uma das etapas do Processo Seletivo, de acordo com o item 4.2, em até dois dias úteis (segunda à sexta) após a publicação do resultado da etapa no site do programa.
6.2  Os recursos deverão ser encaminhados para o endereço eletrônico do programa (mestradodpp_cl@uffs.edu.br) e devem conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão, respeitando os prazos de recurso.
6.3  Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
6.4  A Comissão de Seleção emitirá decisão no prazo de um dia útil (segunda à sexta) após o encerramento do prazo de recurso.
6.5  A decisão da Comissão de Seleção será disponibilizada por endereço eletrônico.
 
7 DA MATRÍCULA
7.1  Os documentos necessários para matrícula, bem como as datas e horários, serão divulgados no edital de homologação do resultado final do processo seletivo.
7.1.1  Os documentos exigidos aos candidatos que concorrerem à reserva de vagas, definidas na RESOLUÇÃO Nº 8/CONSUNI/UFFS/2017/CPPGEC (indígena, negros/pardos e pessoa com deficiência), deverão ser apresentados no ato da matrícula , fazendo-se necessário no momento da inscrição apenas a indicação da informação no formulário de inscrição.
7.1.2  O candidato inscrito e convocado para matrícula na reserva de vagas de indígenas e pretos será submetido a entrevista realizada por Comissão de Homologação da Autodeclaração, momento este em que deverá assinar a autodeclaração.
7.1.3  A Comissão de Homologação da Autodeclaração levará em consideração os aspectos fenotípicos do candidato, verificados obrigatoriamente na presença deste.
7.1.4  O resultado da entrevista a que se refere o item 7.2.1 será disponibilizada na página do PPGDPP (www.uffs.edu.br/ppgdpp> Ingresso > Processo seletivo regular).

7.1.4 O resultado da entrevista a que se refere o item 7.1.2 será disponibilizada na página do PPGDPP (www.uffs.edu.br/ppgdpp> Ingresso > Processo seletivo regular). (NOVA REDAÇÃO DADA PELO EDITAL Nº 704/GR/UFFS/2020)

7.1.5  Caso o resultado seja favorável, o candidato terá sua matrícula registrada automaticamente pela secretaria de pós-graduação.
7.1.6  No caso de não homologação da autodeclaração, o candidato pode protocolar recurso na Secretaria de Pós-Graduação em até 2 (dois) dias úteis a contar do primeiro dia útil posterior à data da ciência do indeferimento. O pedido de recurso deve ser instruído com requerimento fundamentado, acompanhado de novo(s) documento(s) que contenha(m) elementos capazes de reverter o parecer inicial.
7.1.7  O recurso será analisado por Comissão de Homologação da Autodeclaração, que publicará edital de resultados no prazo de 2 (dois) dias úteis contados do final do prazo recursal.
7.2  Terão direito à matrícula os candidatos classificados até o limite máximo de vagas estipulado pelo Programa de Pós-Graduação, conforme item 2.1 deste edital.
 
8 DAS DISPOSIÇÕES FINAIS
8.1  O candidato, ao enviar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
8.2  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição e/ou a matrícula do candidato.
8.3  Informações adicionais sobre o processo seletivo ao PPGDPP podem ser solicitadas pelo endereço eletrônico mestradodpp_cl@uffs.edu.br.
8.4  Os casos omissos neste Edital serão resolvidos pela Comissão de Seleção e/ou pelo Colegiado do PPGDPP - UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de setembro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 568/GR/UFFS/2020 (ALTERADO)