CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE LIDIANE LIMANA PUIATI PAGLIARIN
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015, resolve:
 
Art. 1º  CONCEDER afastamento à servidora LIDIANE LIMANA PUIATI PAGLIARIN, Professora do Magistério Superior, SIAPE nº 2221551, sem prejuízo dos vencimentos do cargo, para realizar Doutorado, no Programa de Pós-Graduação em Educação, na Instituição: Universidade de Passo Fundo (UPF), em Passo Fundo/Brasil, no período de 01/08/2018 a 31/07/2020, Processo nº 23205.000962/2018-03.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de julho de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 747/GR/UFFS/2018