CONSTITUI GRUPO DE TRABALHO (GT) PARA REVISÃO DOS PPCS DOS CURSOS DE AGRONOMIA
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º INSTITUIR Grupo de Trabalho para propor as diretrizes gerais que orientarão a revisão dos projetos pedagógicos dos cursos de graduação em Agronomia da UFFS.
Art. 2º DESIGNAR os seguintes servidores como membros do Grupo de Trabalho:
I - Campus Chapecó
a) Valdecir Jose Zonin, Siape 2059120;
b) Rosiane Berenice Nicoloso Denardin, Siape 1837747.
II - Campus Cerro Largo
a) Benedito Silva Neto, Siape 1767578;
b) Debora Leitzke Betemps, Siape 1929652.
III - Campus Erechim
a) Alfredo Castamann, Siape 1837429.
IV - Campus Laranjeiras do Sul
a) Manuela Franco de Carvalho da Silva Pereira, Siape 1881505;
b) Josimeire Aparecida Leandrini, Siape 1643670.
Art. 3º Em sua primeira reunião, o Grupo de Trabalho deve escolher, entre seus membros, um Coordenador e um Relator.
Art. 4º Estabelecer o prazo de 60 (sessenta) dias para a conclusão dos trabalhos.
Art. 5º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1089/GR/UFFS/2014