Designa Integrante da Comissão para Elaboração e Implantação do Plano de Gerenciamento de Resíduos dos Laboratórios da UFFS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor MARCELO GRASSI, Tecnólogo, Siape 1164397, para integrar e compor a Comissão para Elaboração e Implantação do Plano de Gerenciamento de Resíduos dos Laboratórios da UFFS, designada pela Portaria nº0329/GR/UFFS/2015, de 16 de março de 2015.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 458/GR/UFFS/2015