RETIFICAÇÃO DO EDITAL Nº 040/UFFS/2017 - PRIMEIRA CHAMADA DE CANDIDATOS - PROCESSO SELETIVO ESPECÍFICO PARA O PROGRAMA DE ACESSO E PERMANÊNCIA DOS POVOS INDÍGENAS (PIN) DA UFFS - 2017
						
			    		O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna pública a retificação do Edital Nº 40/UFFS/2017, considerando os itens, que passam a vigorar com a seguinte redação:
Onde se lê:
3 LOCAIS DE MATRÍCULA
3.1 As matrículas serão realizadas nas Secretarias Acadêmicas dos campi, de acordo com as informações a seguir:
3.2 Campus Cerro Largo:
Av. Jacob Reinaldo Halpenthal - Nº 1580 - Bloco A (próximo ao Parque Municipal de Exposições) - CEP: 97900-000 - Cerro Largo/RS. Fone: (55) 3359-3959.
Data: dias 13 e 14 de fevereiro de 2017.
Horário: das 7h às 13h.
Leia-se:
3 LOCAIS DE MATRÍCULA
3.1 As matrículas serão realizadas nas Secretarias Acadêmicas dos campi, de acordo com as informações a seguir:
3.2 Campus Cerro Largo:
Av. Jacob Reinaldo Halpenthal - Nº 1580 - Bloco A (próximo ao Parque Municipal de Exposições) - CEP: 97900-000 - Cerro Largo/RS. Fone: (55) 3359-3959.
Data: dias 13 e 14 de fevereiro de 2017.
Horário: das 8h às 12h e das 13h às 17h

						
						
							
								Data do ato: Chapecó-SC, 24 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 44/GR/UFFS/2017