DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FG-5 - CHEFE DO SERVIÇO DE LIQUIDAÇÃO, DA DIVISÃO DE CONFERENCIA FINANCEIRA 




ADRIANA MARIA REICHERT


1886892


01/03/2017




DUANA CATARINA GERHARDT GNOATTO


1948069


10/03/2017




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE CONTROLE ACADÊMICO 




MAIQUEL TESSER


2769404


01/03/2017




ELAINE APARECIDA LORENZON


1906151


10/03/2017




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS 




DEBORA CHAMPE DA SILVA BRUM


1886074


02/03/2017




SOLEI REJANE LENZ


1795048


10/03/2017




FÉRIAS




FG-3 - CHEFE DO SETOR DE DOCUMENTAÇÃO E INFORMAÇÃO DA SECRETARIA ESPECIAL DE OBRAS 




GIOVANI FAVERO


1767670


02/03/2017




DIEGO GNOATTO


2140816


15/03/2017




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE PROVIMENTO, ACOMPANHAMENTO E MOVIMENTAÇÃO 




VANESSA CATAPAN


1768191


02/03/2017




MARISTELA PACHECO


1905959


03/03/2017




SERVIÇO ELEITORAL




FG-3 - CHEFE DA ASSESSORIA ACADEMICA 




VANESSA ZAMODZKI DE CAMARGO


1831682


02/03/2017




MARCELLO SAVIO DE SOUZA


1938516


03/03/2017




FÉRIAS




FG-2 - CHEFE DA DIVISÃO DE CONTROLE DE EMPENHOS DE LABORATÓRIO 




RICARDO CECAGNO


2052640


06/03/2017




MORGANA ALEXANDRA ROMANO


1932374


10/03/2017




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 294/GR/UFFS/2017