HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 732/GR/UFFS/2019 - PROCESSO SELETIVO SIMPLIFICADO 006/CHAPECÓ PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do resultado final do EDITAL Nº 732/GR/UFFS/2019 - Processo Seletivo Simplificado 006/CHAPECÓ para Contratação de Professor do Magistério Superior Substituto, de acordo com as seguintes classificações dos candidatos aprovados:
 
1 LISTA DE CLASSIFICAÇÃO GERAL
I - Área de conhecimento 01 - Gestão e Gerenciamento em Saúde e Enfermagem/Atenção primária à Saúde




Nº de inscrição


Nome


NT


MD


MF


Classificação




005/CH-01/2019


Simone Tatiana da Silva


10,00


10,00


10,00


1º




004/CH-01/2019


Angela Maria Gomes


7,22


7,80


7,68


2º




001/CH-01/2019


Fabiane Debastiani


2,78


8,38


7,26


3º




002/CH-01/2019


Adriane Karal


5,56


7,23


6,90


4º




II - Área de conhecimento 02 - Saúde Coletiva




Nº de inscrição


Nome


NT


MD


MF


Classificação




002/CH-02/2019


Camila Zanesco


1,67


9,33


7,80


1º




001/CH-02/2019


Patricia Vieira Martins


10,00


6,10


6,88


2º




III - Área de conhecimento 03 - Teoria da Computação e Grafos




Nº de inscrição


Nome


NT


MD


MF


Classificação




004/CH-03/2019


Giancarlo Dondoni Salton


10,00


6,96


7,57


1º




003/CH-03/2019


Marina Girolimetto


3,10


7,50


6,62


2º




 
2 LEGENDA




SIGLA


DESCRIÇÃO




NT


Nota da Prova de Títulos




MD


Média da Prova Didática




MF


Média Final




 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=13/08/2019&jornal=530&pagina=66
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 813/GR/UFFS/2019