RETIFICAÇÃO DO EDITAL Nº 973/UFFS/2016 - CHAMADA PÚBLICA DE PARCERIA PARA CELEBRAÇÃO DE ACORDO DE COOPERAÇÃO TÉCNICA ENTRE A UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS E MUNICÍPIOS DOS ESTADOS DO RIO GRANDE DO SUL, SANTA CATARINA E PARANÁ, PERTENCENTES ÀS REGIÕES DE ABRANGÊNCIA DA UFFS.
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público a retificação do edital nº 973/UFFS/2016 de chamada pública que estabelece regras para celebração de acordo de cooperação técnica com objetivo de promover formação continuada de professores para as redes municipais de ensino.
Onde se lê:
13 DAS ÁREAS DE ABRANGÊNCIA
13.1 Poderão participar os municípios situados dentro das regiões de abrangência de cada Campus, conforme tabela:




CAMPUS DA UFFS


ÁREA DE ABRANGÊNCIA




Campus Chapecó - SC


Região da AMOSC, AMAI e AMAUC 




Campus Erechim - RS


Região da AMAU




Campus Cerro Largo - RS


Região da AMM e AMGSR




Campus Passo Fundo - RS


Região da AMUPLAM




Campus Realeza - PR


Região da AMSOP




Campus Laranjeiras - PR


Região da CANTUQUIRIGUAÇU 




Leia-se:
13 DAS ÁREAS DE ABRANGÊNCIA
13.1 Poderão participar os municípios situados dentro das regiões de abrangência de cada Campus, ou do seu entorno. Compreende-se por área de abrangência:




CAMPUS DA UFFS


ÁREA DE ABRANGÊNCIA




Campus Chapecó - SC


Região da AMOSC, AMAI e AMAUC 




Campus Erechim - RS


Região da AMAU




Campus Cerro Largo - RS


Região da AMM e AMGSR




Campus Passo Fundo - RS


Região da AMUPLAM




Campus Realeza - PR


Região da AMSOP




Campus Laranjeiras - PR


Região da CANTUQUIRIGUAÇU 





						
						
							
								Data do ato: Chapecó-SC, 03 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 63/GR/UFFS/2017