RESULTADO PRELIMINAR DA SEGUNDA ETAPA DE SELEÇÃO - EDITAL Nº 1130GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o presente Edital de resultado preliminar da segunda etapa do processo seletivo de candidatos às vagas para o curso de Pós-Graduação Lato Sensu  em “Saúde Coletiva”, EDITAL Nº 1130/GR/UFFS/2018, para oferta na UFFS Campus  Chapecó, com ingresso no primeiro semestre de 2019.
 
1 CANDIDATOS CLASSIFICADOS




Nº 


Nome




1


Adilmara Malacarne




2


Adriana Carolina Bauermann




3


Alana Camila Schneider




4


Anauê Jaciara Maison




5


Angela Maria Gomes




6


Chaiane Ferreira de Souza




7


Dauana Marchioro




8


Deiva Sidonia Eberhardt Zanoni




9


Deyse Fabiane Hoepers




10


Diego Pozzer




11


Eduarda Caroline Ceriolli




12


Fábio Augusto Lise




13


Fabiula Grahl




14


Fatiane Rodrigues de Melo




15


Gabriela Cella Stoffel




16


Gabriela Marinho Sponchiado




17


Geile Fistarol




18


Gisielle Christine Schmidt Menegolla




19


Heloiza Sonaglio Maia




20


Ida Vaz Machado




21


Jean Carlos Aires do Amaral




22


Karine Pereira Ribeiro




23


Laís Martinelli




24


Lilian Cristina Galão




25


Luana Zanella




26


Maieli Naiara da Silva




27


Maiélica Alves Pinto Staczak




28


Manira Schmitz




29


Manuela Poletto




30


Maraisa Manorov




31


Marizete Pigato Toldo




32


Rafaela Regina Pacífico Dezen




33


Rafaela Téo Balsi




34


Raquel Martelo




35


Sandi Felicete




36


Tatiani Maria Baptista Nunes




37


Thiego da Silva Socoloski




38


Valéria Scalon




39


Vanessa Ritieli Schossler




40


Yana Cristina de Barba




1.1 LISTA DE SUPLENTES




Nº 


Nome




1


Láisa Jantsch Bandeira




2


Anderson Júnior Maraschin




3


Cheila de Picoli




4


Rafaela Pizzi Dal Pupo




5


Gabriela Rebeschini




6


Suzana Carla Pelizza




7


Bruna Odorcik




8


Raica Moterle




9


Thaís Cristina Signori Dombrowski




 
2  DOS RECURSOS
2.1  O candidato poderá interpor recurso do resultado de cada uma das etapas do Processo Seletivo, conforme datas e horários previstos no cronograma.
2.2  Os recursos deverão ser enviados para o  e-mail   sec.posgrad.ch@uffs.edu.br, contendo o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
2.3  Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
2.4  A Comissão de Seleção é a única instância para recurso, sendo soberana em suas decisões, razão pela qual não caberá recurso ao resultado dos recursos.
2.5  A Comissão de Seleção emitirá decisão no prazo de 24 (vinte e quatro) horas após o encerramento do prazo de recurso.
2.6  A decisão da Comissão de Seleção será enviada no endereço de  e-mail   do candidato.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2018.
								
								Data de publicação:  19 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1210/GR/UFFS/2018