Fiscal de Contrato - Pregão Eletrônico 11-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 11/2014, Processo nº 23205.000182/2014-85:
I - Gestor Titular: Cassiano Carlos Zanuzo, Diretor de Sistemas de Informação, Siape 1809631;
II - Gestor Suplente: André Coelho Ramos, Chefe do Departamento de Infraestrutura de Aplicações, Siape 1942863;
III - Fiscal Titular: Marco Aurelio Spohn, Docente, Siape 1521671 (item 6);
IV - Fiscal Titular: Neimar Marcos Assmann, Diretor de Infraestrutura de Tecnologia da Informação, Siape 1944186 (itens 3, 4 e 5);
V - Fiscal Titular: Ronaldo Antonio Breda, Chefe do Departamento de Desenvolvimento de Sistemas, Siape 1827490 (itens 1 e 2).
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços, visando à eventual aquisição de materiais de informática.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 285/PROAD/UFFS/2014