Delega Competência aos Diretores de Campus
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando a Resolução nº 7/2013 - CONSUNI/CGRAD, resolve:
Art. 1º DELEGAR competência aos Diretores de Campus, da Universidade Federal da Fronteira Sul - UFFS, para emitir portarias de designação da Comissão de Acompanhamento dos Programas de Assistência Estudantil, do Campus de sua competência, conforme estabelecido na Resolução nº 7/2013 - CONSUNI/CGRAD.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de outubro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1501/GR/UFFS/2013