TORNA SEM EFEITO O EDITAL Nº 036/UFFS/2015
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna sem efeito o Edital Nº 036/UFFS/2015, de 02 de fevereiro de 2015, referente a Segunda Chamada de Candidatos do Processo Seletivo Especial para o Curso Interdisciplinar em Educação do Campo: Ciências Sociais e Humanas - campus Laranjeiras do Sul - 2015
 

						
						
							
								Data do ato: Chapecó-SC, 03 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 39/GR/UFFS/2015