Alterado por:
					
	 					EDITAL Nº 523/GR/UFFS/2020
					
			    
					Retificado por:
					
	 					EDITAL Nº 282/GR/UFFS/2020
					
			    

			    

				    
						
				    	FOMENTO À INICIAÇÃO CIENTÍFICA TECNOLÓGICA E DE INOVAÇÃO E FOMENTO À PESQUISA COM ÊNFASE NA PÓS-GRADUAÇÃO STRICTO SENSU DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna público o presente edital e convoca os interessados a submeterem propostas mediante os termos aqui estabelecidos.
 
1 OBJETIVO
1.1  Trata-se de edital com objetivo de selecionar subprojetos de pesquisa para distribuição de recursos destinados a despesas correntes e de capital e bolsas de Iniciação Científica e Iniciação em Desenvolvimento Tecnológico e Inovação, Ações Afirmativas e Demanda Social, a fim de apoiar o Plano de Consolidação da Pós-graduação da UFFS (Quadriênio 2017-2020) e desenvolver nos estudantes de graduação, o interesse pela pesquisa científica, pelo desenvolvimento tecnológico, inovação e social e sua inserção na Pós-graduação.
 
2 CRONOGRAMA
2.1  Fica estabelecido o seguinte cronograma:




ETAPAS


PERÍODO




Submissão de subprojetos vinculados a projeto "guarda-chuva" (sistema Prisma)


De 12 a 26 de abril de 2020




Divulgação do Edital de Resultado Provisório


A partir de 10 de junho de 2020




Período para pedidos de reconsideração


Até as 23h59min do segundo dia posterior ao da divulgação do Edital de Resultado Provisório




Reunião com o Comitê de Avaliação do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)


A partir de 05 de maio de 2020




Divulgação do Edital de Resultado Final


A partir de 13 de junho de 2020




Indicação dos bolsistas pelos orientadores


Data será informada no Edital de Resultado Final




Assinatura do Termos de Compromissos / Termo de Outorga / Termo de Aceite


Data será informada no Edital de Resultado Final




Vigência da bolsa


12 (doze) meses a partir da implementação da bolsa




Prazo para execução do subprojeto


12 (doze) meses a partir do prazo publicado no Edital de Resultado Final, para os Grupos para os Grupos “1” e “2” 24 (vinte e quatro) meses a partir a partir do prazo publicado no Edital de Resultado Final para subprojetos dos Grupos “3” e “4”




Envio à Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) do campus  através do sistema PRISMA do comprovante em PDF da aprovação do subprojeto ao Comitê de Ética em Pesquisa (CEP)/Comissão de Comissão de Ética no Uso de Animais (CEUA)/ Comissão Interna de Biossegurança(CIBio)


Até 120 (cento e vinte) dias após o início da execução do subprojeto




Entrega do Relatório de Atividades do bolsista


Na metade do período de execução da bolsa, conforme Regulamento da Pesquisa




Entrega dos resultados finais dos subprojetos de acordo com a RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017 e prestação de contas referentes ao Termo de Outorga


Bolsistas: até 60 dias depois do final da execução da bolsa (via sistema PRISMA) Coordenadores dos Grupos “3” e “4”: até 60 dias depois do final da execução do subprojeto (via sistema SEI)




Apresentação na XI JIC (para bolsistas)


Em 2021





2.1 Fica estabelecido o seguinte cronograma:




ETAPAS


PERÍODO




Submissão de projeto "guarda-chuva" para institucionalização via sistema Prisma


até 26 de abril de 2020




Submissão de subprojetos vinculados a projeto "guarda-chuva" (sistema Prisma)


De 12 a 28 de abril de 2020




Divulgação do Edital de Resultado Provisório


A partir de 10 de junho de 2020




Período para pedidos de reconsideração


Até as 23h59min do segundo dia posterior ao da divulgação do Edital de Resultado Provisório




Reunião com o Comitê de Avaliação do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)


A partir de 05 de maio de 2020




Divulgação do Edital de Resultado Final


A partir de 13 de junho de 2020




Indicação dos bolsistas pelos orientadores


Data será informada no Edital de Resultado Final




 
 
 
 
Assinatura do Termos de Compromissos / Termo de Outorga / Termo de Aceite


Data será informada no Edital de Resultado Final




Vigência da bolsa


12 (doze) meses a partir da implementação da bolsa




Prazo para execução do subprojeto


12 (doze) meses a partir do prazo publicado no Edital de Resultado Final, para os Grupos para os Grupos “1” e “2” 24 (vinte e quatro) meses a partir a partir do prazo publicado no Edital de Resultado Final para subprojetos dos Grupos “3” e “4”




Envio à Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) docampusatravés do sistema PRISMA do comprovante em PDF da aprovação do subprojeto ao Comitê de Ética em Pesquisa (CEP)/Comissão de Comissão de Ética no Uso de Animais (CEUA)/ Comissão Interna de Biossegurança(CIBio)


Até 120 (cento e vinte) dias após o início da execução do subprojeto




Entrega do Relatório de Atividades do bolsista


Na metade do período de execução da bolsa, conforme Regulamento da Pesquisa




Entrega dos resultados finais dos subprojetos de acordo com a RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017e prestação de contas referentes ao Termo de Outorga


Bolsistas: até 60 dias depois do final da execução da bolsa (via sistema PRISMA) Coordenadores dos Grupos “3” e “4”: até 60 dias depois do final da execução do subprojeto (via sistema SEI)




Apresentação na XI JIC (para bolsistas)


Em 2021




(RETIFICADO PELO EDITAL Nº 282/GR/UFFS/2020) 
 
3 FOMENTO
3.1  O fomento deste edital será concedido na forma de bolsas e recursos financeiros (despesas correntes e de capital) no âmbito do Programa de Apoio à Iniciação Científica e Tecnológica (PRO-ICT) da UFFS e bolsas oriundas de Agências de Fomento externo.
3.2  As informações sobre o total de bolsas e recursos financeiros serão disponibilizadas no Edital de Resultado Final, uma vez que a efetivação se dará mediante o resultado das Chamadas publicadas por Agências de Fomento e à medida da disponibilidade orçamentária da UFFS.
3.3  As bolsas terão vigência de 12 (doze) meses e serão pagas mensalmente de acordo com os valores apresentados na Tabela de Valores das Agências de Fomento, atualmente de R$ 400,00 (quatrocentos reais).
3.3.1  O período de execução da bolsa será informado no Edital de Resultado Final.
3.4  São considerados itens de “despesas correntes e de capital” financiáveis: (rol exemplificativo)
I -  aquisições de materiais bibliográficos: até o limite de R$ 800,00 por subprojeto, excetuando-se os casos em que o objeto da pesquisa justifique a necessidade de aquisições em valores superiores a esse teto;
II -  materiais de consumo;
III -  componentes e/ou peças de reposição de equipamentos;
IV -  software com demanda de licença temporária ou permanente;
V -  serviços de terceiros: tradução e revisão de textos, taxas de publicação, impressão de livros;
VI -  serviços de transporte rodoviário, exclusivamente para os fins da pesquisa, mediante contratação de serviços de terceiros (pessoa jurídica);
VII -  serviços de terceiros (pessoa jurídica) para realização de análises em laboratórios externos.
VIII -  equipamentos e material permanente (excetua-se a aquisição de computadores e similares, câmeras/máquinas fotográficas e/ou de filmagem, celulares e mobiliário). A aquisição de itens solicitados em caráter excepcional, somente será aprovada com justificativa fundamentada na planilha orçamentária do subprojeto, de que a compra seja essencial para o cumprimento dos objetivos do subprojeto.
IX -  passagens, hospedagem e alimentação para o proponente até o limite de 50% (cinquenta por cento) do recurso solicitado para “despesas correntes”. A previsão deste item deverá ser justificada na planilha orçamentária do subprojeto, demonstrando ser essencial para o cumprimento de seus objetivos.
3.5  É vedado gasto superior ao informado na planilha orçamentária referente ao inciso “IX” do artigo anterior, bem como a utilização deste recurso para participação em eventos de qualquer natureza. Todos os comprovantes fiscais devem ser emitidos em nome do proponente, conforme orientações contantes no Termo de Outorga.
3.6  Fica vedado o pagamento das seguintes despesas:
I -  salários e encargos;
II -  inscrições relativas a eventos de qualquer natureza;
III -  combustíveis e pedágios;
IV -  manutenção e/ou aquisição de veículos e acessórios;
V -  ornamentação, alimentação, coquetel, coffee break , jantares, recepções, festas, publicidade, shows ou manifestações artísticas de qualquer natureza;
VI -  materiais de expediente (ex: folhas A4, canetas, materiais de escritório)
VII -  pagamento de si próprio e/ou de pessoa física ou jurídica, cujos sócios tenham qualquer grau de parentesco com o pesquisador;
VIII -  pagamento, a qualquer título, de servidor ou empregado público, integrante do quadro de pessoal de órgão ou entidade pública da administração direta ou indireta, por prestação de serviços, consultoria ou assistência técnica;
IX -  reembolso de despesas de rotina, tais como: contas de luz, água, telefone, reprografia e similares, entendidas como de contrapartida obrigatória do campus ;
X -  realização de despesas com taxas bancárias, multas, juros ou correção monetária;
XI - despesas referentes a pagamentos ou recolhimentos efetuados fora dos prazos estabelecidos;
XII - promoção de despesas com obras de construção civil.
3.7  Caso seja identificada a inclusão de itens não financiáveis nos subprojetos aprovados, o coordenador deverá realizar a substituição destes de acordo com as regras do Termo de Outorga.
3.8  É de responsabilidade do proponente o preenchimento correto referente ao tipo da despesa (correntes ou de capital) na Planilha Orçamentária.
3.9  Os materiais relativos às despesas correntes e de capital podem ser consultados nos Catálogos de Material de Consumo/Material Permanente da UFFS.
 
4 ADMISSIBILIDADE
4.1 Do proponente
4.1.1  Estão habilitados a submeter subprojetos no presente edital os pesquisadores da UFFS que atendam aos seguintes critérios:
a)  ser docente em exercício, pertencente ao quadro efetivo da UFFS;
b)  possuir título de Doutor;
c)  estar vinculado a Grupo de Pesquisa da UFFS, registrado no Diretório dos Grupos de Pesquisa do CNPq;
d)  não possuir pendências em atividades de pesquisa, conforme a RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017, até a data de início das submissões deste edital, conforme cronograma.
4.2 Do subprojeto
4.2.1  Será considerado habilitado o subprojeto que atender às condições:
a)  estar vinculado a um projeto “guarda-chuva” institucionalizado via sistema Prisma UFFS (prisma.uffs.edu.br) vigente no período de execução da proposta submetida, do qual o proponente participa como coordenador ou colaborador;
b)  ser submetido pelo coordenador via sistema Prisma, impreterivelmente, até o prazo estabelecido no cronograma deste edital;
c)  ter título diferente do título do projeto "guarda-chuva".
 
5 SUBMISSÃO DAS PROPOSTAS
5.1  Cada proponente poderá submeter no âmbito deste edital até três propostas, sendo uma delas apta a concorrer a recursos de despesas correntes e de capital, conforme grupos descritos no item 5.2.1.
5.2  As submissões serão realizadas via sistema Prisma e haverá quatro “Chamadas” abertas para fins de organização administrativa das propostas.
5.2.1  O proponente deverá escolher os Grupos aos quais deseja concorrer de acordo com o que se enquadra o subprojeto:




Grupos


RECURSOS (despesas correntes e capital e/ou bolsas)




01


Uma bolsa de Iniciação Científica (IC) com vigência de 12 (doze) meses




02


Uma bolsa de Iniciação em Desenvolvimento Tecnológico e Inovação (ITI) com vigência de 12 (doze) meses




03


Recurso financeiros para execução de subprojeto com 24 (vinte e quatro) meses + uma cota de bolsa IC da UFFS com vigência de 12 (doze) meses.




04


Recurso financeiros para execução de subprojeto com 24 (vinte e quatro) meses + uma cota de bolsa ITI da UFFS com vigência de 12 (doze) meses.




5.3  As propostas submetidas aos Grupos ”1” e “2” deverão ser de 12 (doze) meses.
5.4  As propostas submetidas aos Grupos “3” e “4” deverão ser de 24 (vinte e quatro) meses e deverão prever recursos para uma das faixas abaixo:
a)  Faixa “A”: R$ 10.000,00 (dez mil reais) para execução de subprojeto com 24 (vinte e quatro) meses;
b)  Faixa “B”: R$ 7.500,00 (sete mil e quinhentos reais) para execução de subprojeto com 24 (vinte e quatro) meses;
c)  Faixa “C”: R$ 5.000,00 (cinco mil reais) para execução de subprojeto com 24 (vinte e quatro) meses;
d)  Faixa “D”: R$ 2.500,00 (dois mil e quinhentos reais) para execução de subprojeto com 24 (vinte e quatro) meses.
5.4.1  As propostas para as faixas “A”, “B” e “C” serão destinadas exclusivamente aos docentes colaboradores e permanentes vinculados à Programas de Pós-Graduação (PPGs) Stricto Sensu  da UFFS.
5.4.2  O proponente deverá escolher no Formulário de Proposta para subprojetos (DPE-F02) a faixa de recursos financeiros para despesas correntes e/ou capital para a qual deseja concorrer.
5.5  A proposta de subprojeto deverá contemplar os seguintes documentos, anexados em separado, e exclusivamente em formato PDF:
a)  Formulário de Proposta de subprojeto “DPE-F02” - https://www.uffs.edu.br/institucional/pro-reitorias/pesquisa-e-pos-graduacao/repositorio-propepg-2019/documentos-dpe/formulario-de-proposta-de-subprojeto-2013-dpe-f02 (válido para todas as propostas);
b)  documento comprobatório (quando for o caso) do projeto “guarda-chuva”, ao qual o subprojeto está vinculado, aprovado na agência de fomento externo.
c)  Planilha de Produção Docente (PD) da UFFS (pd.uffs.edu.br) na qual constará a produção científica do coordenador do subprojeto;
d)  Currículo lattes atualizado;
e)  tratando-se de subprojetos que envolvam pesquisas com Organismos Geneticamente Modificados (OGMs) e/ou derivados que não possuam liberação comercial da Comissão Técnica Nacional de Biossegurança (CTNBio), entregar cópia do Certificado de Qualidade em Biossegurança (CQB) do laboratório ou área experimental da UFFS onde será desenvolvido o trabalho. Para subprojetos que envolvam OGMs que já obtiveram liberação comercial da CTNBio (como sementes de soja, milho e algodão), não é necessário apresentar CQB. Neste caso, porém, o pesquisador deve apresentar documento comprobatório da referida liberação, que pode ser obtida em http://ctnbio.mcti.gov.br/liberacao-comercial#/liberacao-comercial/consultar-processo;
5.5.1  A área do subprojeto a ser escolhida no momento da submissão para preenchimento do formulário “DPE-F02” deve ser obrigatoriamente área do CNPq.
5.5.2  Os subprojetos que se enquadrarem em mais de uma Área do Conhecimento do CNPq deverão ser submetidos na área de maior predominância do subprojeto, conforme escolha do proponente.
5.6  A conferência da documentação enviada via sistema Prisma é de inteira responsabilidade do proponente.
5.7  A falta dos documentos exigidos nos incisos “a” e “e” do item 5.5, assim como aqueles anexados em desacordo com o formato PDF solicitado para o arquivo, acarretará a desclassificação do subprojeto.
5.8  Não serão permitidas alterações no subprojeto após o encaminhamento eletrônico através do sistema Prisma.
5.9  Ao realizar a submissão, o proponente do subprojeto que envolva seres humanos e/ou animais se compromete a encaminhar, em até 120 (cento e vinte) dias após o início da vigência, o documento comprobatório de aprovação da(s) respectiva(s) instância(s) (Comitê de Ética em Pesquisa (CEP) e/ou da Comissão de Ética no Uso de Animais (CEUA) e/ou da Comissão Interna de Biossegurança (CIBio)). Este comprovante deve ser inserido no sistema Prisma, em formato PDF.
5.9.1  O não envio do comprovante de aprovação, no prazo estabelecido, implicará no cancelamento do subprojeto e da bolsa, ficando obrigatória a devolução dos recursos (bolsa, despesas correntes e de capital) recebidos até momento do cancelamento.
5.10  Não serão aceitas submissões fora do prazo, mesmo aquelas em decorrência de eventuais problemas técnicos e congestionamentos no sistema Prisma.
5.11  Caso o proponente encaminhe mais de três subprojetos, serão consideradas apenas as três últimas submissões.
5.12  Caso o proponente encaminhe dois subprojetos com títulos idênticos, será considerada apenas a última submissão.
5.13  Caso o subprojeto tenha título idêntico ao título do projeto “guarda-chuva” tanto no Formulário “DPE-F02”, quanto na identificação do sistema Prisma, a proposta será desclassificada.
 
6 ANÁLISE, JULGAMENTO E SELEÇÃO DOS SUBPROJETOS
6.1  Todos os subprojetos que atenderem as normas de submissão (item 5 e subitens) serão avaliados seguindo-se o estabelecido no Regulamento de Pesquisa da UFFS (RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017).
6.2  Os subprojetos derivados de projetos “guarda-chuva” aprovados em agência de fomento externo (o proponente deve ser o coordenador do projeto “guarda-chuva” na UFFS e na agência externa), e que apresentarem documento(s) comprobatório(s) da aprovação, não serão submetidos à avaliação Ad hoc  e receberão nota máxima.
6.2.1  Cada projeto “guarda-chuva” poderá ser utilizado para cômputo de nota concedida pela agência de fomento apenas uma vez, para a primeira proposta que for encaminhada, e caso não seja apresentado o documento comprobatório da aprovação por agência de fomento externo, a proposta do subprojeto será submetida à avaliação Ad Hoc.
6.3  Para análise e avaliação do mérito dos subprojetos serão considerados os critérios estabelecidos abaixo, atribuindo-se notas de 0 a 10, com os respectivos pesos:
a)  Critérios de avaliação dos subprojetos submetidos aos Grupos “1” e “3”




Critérios de avaliação dos subprojetos


Nota


Peso




1 Relevância: relevância científica, tecnológica, social, ambiental ou de inovação da proposta, quanto à originalidade e avanços em relação ao estado da arte na área do conhecimento.


0-10


2,5




2 Qualidade do subprojeto: clareza e coerência na definição do tema/problema de estudo, dos objetivos (geral e específicos) e do referencial teórico; Detalhamento dos resultados esperados.


0-10


3,0




3 Adequação metodológica: coerência e efetividade dos métodos e estratégias que serão utilizados para alcançar os resultados estabelecidos no subprojeto; viabilidade e exequibilidade; adequação do cronograma físico às fases e metas factíveis a serem cumpridas; coerência do cronograma de atividades do bolsista em relação ao prazo, objetivos e metodologia propostos, assim como sua preparação para a Pesquisa e inserção na Pós-graduação.


0-10


3,0




4 Impacto dos resultados: potencial de impacto dos resultados do ponto de vista científico, tecnológico, de inovação e desenvolvimento social, econômico e ambiental.


0-10


1,5




b)  Critérios de avaliação dos subprojetos submetidos aos Grupos “2” e “4”




Critérios de avaliação dos subprojetos


Nota


Peso




1 Relevância: relevância científica, tecnológica, social, ambiental ou de inovação da proposta, quanto à originalidade e avanços em relação ao estado da arte na área do conhecimento: tecnologia ou inovação a que está vinculada. A proposta deve estar claramente caracterizada como pesquisa tecnológica e deve apresentar potencial de inovação; Demonstrar perspectiva da criação de produtos, processos ou tecnologias inovadoras, com potencial de geração de Propriedade Intelectual, tecnologias sociais (Patente, Modelo de Utilidade, Registro Marca, Desenho Industrial, Programa de Computador, Indicadores Geográficos, Cultivares e outras).


0-10


3,5




2 Qualidade do subprojeto: clareza e coerência na definição do tema/problema de estudo, dos objetivos (geral e específicos) e do referencial teórico; Detalhamento dos resultados esperados.


0-10


2,5




3 Adequação metodológica: coerência e efetividade dos métodos e estratégias que serão utilizados para alcançar os resultados estabelecidos no subprojeto; Viabilidade e exequibilidade; Adequação do cronograma físico às fases e metas factíveis a serem cumpridas; coerência do cronograma de atividades do bolsista em relação ao prazo, objetivos e metodologia propostos, assim como sua preparação para a Pesquisa, Desenvolvimento Tecnológico e Inovação, e inserção na Pós-graduação.


0-10


2,5




4 Impacto dos resultados: potencial de impacto dos resultados do ponto de vista científico, tecnológico, de inovação e desenvolvimento social, econômico e ambiental.


0-10


1,5




6.4  O subprojeto que obtiver nota (média das duas notas dos avaliadores Ad Hoc) inferior a 7,0 (sete) pontos será desclassificado .
6.5  Para classificação das propostas serão consideradas duas notas para o cômputo da pontuação final: uma do mérito subprojeto, com peso de 50% e outra da Produção Docente com peso de 50%.
6.6  A pontuação da PD será obtida com base nos Critérios Avaliação da PD. (https://www.uffs.edu.br/institucional/pro-reitorias/pesquisa-e-pos-graduacao/repositorio-propepg-2019/documentos-dpe/criterios-pd) deste edital.
6.7  A pontuação referida no item 6.6 será recalculada em escala de 0 (zero) a 10 (dez), separadamente em cada campus, a partir da maior nota de PD dentro da grande área do conhecimento do CNPq na qual o subprojeto foi submetido.
6.8  Serão consideradas as nove Grandes Áreas do Conhecimento do CNPq: 1 - Ciências Exatas e da Terra; 2 - Ciências Biológicas; 3 - Engenharias; 4 - Ciências da Saúde; 5 - Ciências Agrárias; 6 - Ciências Sociais Aplicadas; 7 - Ciências Humanas; 8 - Linguística, Letras e Artes; 9 - Outros.
6.9  Os itens informados na PD serão comparados com os itens do Currículo Lattes, considerando o Qualis-Capes (Quadriênio 2013 - 2016).
6.9.1  A Planilha de Produção Docente deverá ser preenchida de acordo com o Qualis da área de avaliação da CAPES à qual o subprojeto será submetido.
6.9.2  Os subprojetos que se enquadrarem em mais de uma Área do Conhecimento do CNPq deverão ser submetidos na área de maior predominância do subprojeto, conforme escolha do proponente.
6.10  Será atribuída nota zero à PD do proponente que não encaminhá-la ou que estiver em desacordo com o Currículo Lattes.
6.11  Caberá à CAPPG do campus  determinar o prazo e o fluxo para a correção da PD, se constatada divergência entre as informações, comunicando o proponente via e-mail.
6.12  Serão consideradas divergentes as informações declaradas na PD e que não estiverem presentes no Currículo Lattes, ou em desacordo com o item 6.9 e subitens deste Edital.
6.13  A identificação da divergência, bem como do correto preenchimento do arquivo a ser corrigido é de inteira responsabilidade do proponente.
6.14  Caso o proponente não encaminhe as correções no prazo estabelecido pela CAPPG do campus, será atribuída nota zero à PD.
6.15  Em caso de empate na pontuação final das propostas, terá precedência o proponente que obtiver maior pontuação na PD.
6.16  Permanecendo o empate, terá precedência o proponente que apresentar a maior pontuação na proposta.
6.17  Os subprojetos submetidos na Grande Área do Conhecimento “Outros” do CNPq deverão ser, exclusivamente, das seguintes Áreas:
a)  9.01.00.00-0 Administração Hospitalar
b) 9.02.00.00-4 Administração Rural
c) 9.03.00.00-9 Carreira Militar
d) 9.04.00.00-3 Carreira Religiosa
e) 9.05.00.00-8 Ciências
f) 9.06.00.00-2 Biomedicina
g) 9.07.00.00-7 Ciências Atuariais
h) 9.08.00.00-1 Ciências Sociais
i) 9.09.00.00-6 Decoração
j) 9.10.00.00-9 Desenho de Moda
k) 9.11.00.00-3 Desenho de Projetos
l) 9.12.00.00-8 Diplomacia
m) 9.13.00.00-2 Engenharia de Agrimensura
n) 9.14.00.00-7 Engenharia Cartográfica
o) 9.15.00.00-1 Engenharia de Armamentos
p) 9.16.00.00-6 Engenharia Mecatrônica
q) 9.17.00.00-0 Engenharia Têxtil
r) 9.18.00.00-5 Estudos Sociais
s) 9.19.00.00-0 História Natural
t) 9.20.00.00-2 Química Industrial
u) 9.21.00.00-7 Relações Internacionais
v) 9.22.00.00-1 Relações Públicas
w) 9.23.00.00-6 Secretariado Executivo
 
7 DISTRIBUIÇÃO DOS RECURSOS
7.1  Cada proponente de subprojeto poderá, no âmbito deste Edital, ser contemplado com até três cotas de bolsas desde que estejam vinculadas a subprojetos distintos.
7.2 Dos recursos para os Grupos “1” e “2”
7.2.1  As cotas de bolsa destinadas aos Grupos deste item serão distribuídas a partir do quantitativo concedido pela FAPERGS, Fundação Araucária, CNPq e UFFS de acordo com a demanda qualificada, ou seja, na proporção das submissões ou de acordo com as normas estabelecidas nas Chamadas Institucionais das Agências.
7.2.2  As bolsas destinadas aos Grupos “1” e “2” serão distribuídas de acordo com a demanda qualificada, a qual considera a proporção de subprojetos aprovados em cada faixa de fomento, por campus  e Grande Área do Conhecimento, com base no quantitativo de bolsas concedidas pelas agências e pela UFFS.
7.2.3  Serão consideradas as nove Grandes Áreas do Conhecimento do CNPq: 1 - Ciências Exatas e da Terra; 2 - Ciências Biológicas; 3 - Engenharias; 4 - Ciências da Saúde; 5 - Ciências Agrárias; 6 - Ciências Sociais Aplicadas; 7 - Ciências Humanas; 8 - Linguística, Letras e Artes; 9 - Outros.
7.2.4  As cotas de bolsas serão distribuídas na seguinte ordem: bolsas concedidas pelo Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq); bolsas concedidas pelas Agências de Fomento Estaduais, exclusivamente, para os proponentes de cada estado, e bolsas concedidas pela UFFS.
7.2.5  Caso o Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq) ou a Agência de Fomento Estadual não disponibilize os resultados de cotas de bolsas no período da publicação do Edital de Resultado Final, a ordem do item 7.2.4 poderá ser alterada.
7.2.6  Os Bolsistas de Produtividade em Pesquisa e em Desenvolvimento Tecnológico e Extensão Inovadora, atendendo a RN 017/2006, tem prioridade no recebimento de cotas bolsas do CNPq.
7.2.6.1 As cotas de bolsa do CNPq serão implementadas em subprojetos dos Grupos "3" ou "4" quando os pesquisadores Bolsistas de Produtividade (PQs) ou em Desenvolvimento Tecnológico e Extensão Inovadora (DTs) já tiverem sido contemplados com cotas de bolsa de Agência de Fomento ou UFFS nos Grupos "1" ou "2" em todos os seus subprojetos classificados. (NOVA REDAÇÃO DADA PELO EDITAL Nº 523/GR/UFFS/2020)
7.2.6.2 O pesquisador PQ ou DT que já tiver sido contemplado com cotas de bolsa em todos os subprojetos classificados neste Edital, receberá em um dos subprojetos já contemplados nos Grupos "1" ou "2" uma cota de bolsa do CNPq. (NOVA REDAÇÃO DADA PELO EDITAL Nº 523/GR/UFFS/2020)
7.2.7  Somente será atribuída uma segunda cota de bolsa ao proponente para a mesma modalidade e Agência de Fomento, quando todos os subprojetos aprovados forem contemplados com, pelo menos, uma cota de bolsa, obedecendo-se a ordem de classificação das propostas.
7.2.8  Não haverá diferenciação entre as bolsas do Programa Institucional de Iniciação Científica - PIBIC e Ações Afirmativas (PIBIC-Af/CNPq) ou Programa de Apoio à Inclusão Social (PIBIS) da Fundação Araucária na distribuição das cotas da modalidade IC.
7.2.9  As cotas de bolsas do PIBIC-Af/CNPq e PIBIS/Fundação Araucária serão atribuídas a estudantes indicados que atenderem aos critérios estabelecidos na INSTRUÇÃO NORMATIVA Nº 26/PROPEPG/UFFS/2020 (https://www.uffs.edu.br/institucional/pro-reitorias/pesquisa-e-pos-graduacao/pesquisa/normas-e-regulamento).
7.2.10  Caso nenhum dos estudantes indicados se enquadrem nos critérios estabelecidos no item anterior, a Diretoria de Pesquisa (DPE) solicitará aos docentes contemplados nova indicação.
7.2.11  O pagamento das bolsas ocorrerá somente depois da assinatura do Termo Compromisso pelo estudante e orientador.
7.2.12 Se houver saldo remanescente de cotas de bolsa, ou seja, se todos os subprojetos do campus ou da área de conhecimento nos Grupos “1” e “2” já tiverem sido contemplados, as cotas remanescentes serão destinadas, conforme demanda qualificada, aos demais subprojetos não contemplados no mesmo Grupo. (NOVA REDAÇÃO DADA PELO EDITAL Nº 523/GR/UFFS/2020)
7.2.12.1 Se permanecer o saldo remanescente de cotas de bolsa, ou seja, se todos os subprojetos dos Grupos “1” e “2” forem contemplados, as cotas remanescentes serão destinadas, conforme demanda qualificada, aos Grupos “3” ou “4”, seguindo-se a ordem para distribuição às Faixa "A", "B", "C" e "D" e atendendo aos critérios das Agências de Fomento. (NOVA REDAÇÃO DADA PELO EDITAL Nº 523/GR/UFFS/2020)
7.2.12.2 Será distribuída uma segunda cota de bolsa a subprojeto já contemplado no Grupo "1" ou "2", se ainda restar saldo remanescente, seguindo-se a ordem da demanda qualificada. (NOVA REDAÇÃO DADA PELO EDITAL Nº 523/GR/UFFS/2020)
7.3 Dos recursos para os subprojetos dos “Grupos “3” e “4”
7.3.1  Os recursos de despesas correntes e de capital, bem como as bolsas destinadas aos Grupos deste item serão distribuídas na proporção de acordo com a demanda qualificada de cada Grupo, ou seja, na proporção das submissões, a partir do quantitativo abaixo:
I -  faixa “A” 35% do recurso;
II -  faixa “B” 30% do recurso;
III -  faixa “C” 20% do recurso;
IV -  faixa “D” 15% do recurso.
7.3.2  As cotas de bolsas que integram o fomento dos Grupos “3” e “4” serão bolsas concedidas pela UFFS.
7.3.3  Os recursos de despesas correntes e de capital serão pagos ao coordenador do subprojeto mediante assinatura de Termo de Outorga, devendo ser obrigatoriamente utilizados, em sua totalidade, para viabilizar a execução do subprojeto aprovado.
7.3.4  O recurso financeiro será distribuído aos coordenadores dos subprojetos aprovados, de acordo com a demanda qualificada, a qual considera a proporção de subprojetos aprovados dentro de Grupo, em cada faixa de fomento, por campus,  e para cada grande área do conhecimento .  Cada subprojeto contemplado com recurso financeiro receberá uma cota de bolsa IC ou ITI da UFFS.
7.3.5  Serão consideradas as nove Grandes Áreas do Conhecimento do CNPq: 1 - Ciências Exatas e da Terra; 2 - Ciências Biológicas; 3 - Engenharias; 4 - Ciências da Saúde; 5 - Ciências Agrárias; 6 - Ciências Sociais Aplicadas; 7 - Ciências Humanas; 8 - Linguística, Letras e Artes; 9 - Outros.
7.3.6  Caso ocorra saldo remanescente em alguma das faixas dos Grupos “3” e “4”, os recursos (bolsas e despesas correntes e de capital) serão redistribuídos entre as demais faixas, na seguinte ordem de prioridade: "A", "B" e "C".
7.3.7  Os recursos de despesas correntes e de capital serão depositados em conta-corrente aberta  exclusivamente  para o recebimento dos recursos do subprojeto, em instituição financeira pública federal, em nome do coordenador e conforme estabelece o §8, art. 45 do DECRETO Nº 9.283, DE 7 DE FEVEREIRO DE 2018, deverão ser automaticamente aplicados em cadernetas de poupança, fundo de aplicação financeira de curto prazo ou operação de mercado aberto lastreada em títulos da dívida pública, enquanto não empregados na sua finalidade ou até a data da devolução do saldo remanescente.
7.3.8  As alterações de itens de despesas correntes e de capital deverão ser justificadas nos resultados finais do subprojeto e na prestação de contas.
7.3.9  É vedado ao coordenador do subprojeto utilizar os recursos a título de empréstimo para reposição futura.
 
8 PEDIDOS DE RECONSIDERAÇÃO
8.1  Os pedidos de reconsideração deverão ser encaminhados via e-mail  à CAPPG do campus , por meio de formulário específico disponível na página da Pesquisa/Editais.
8.2  A análise dos pedidos de reconsideração será realizada pelo CAP, o qual, se não a reconsiderar, deverá encaminhá-lo à DPE, de acordo com o que estabelece a LEI Nº 9.784, DE 29 DE JANEIRO DE 1999.
8.3  Os resultados dos pedidos de reconsideração serão divulgados no Edital de Resultado Final e o parecer será anexado ao sistema Prisma.
 
9 DIVULGAÇÃO DOS RESULTADOS
9.1  A publicação e divulgação dos trabalhos e de resultados obtidos com recursos do subprojeto, deverão, obrigatoriamente, fazer menção expressa ao apoio recebido da UFFS e da Agência de Fomento concedente da bolsa, mencionando-se o número registro da proposta.
9.2  Os materiais de divulgação de eventos, impressos em geral, publicações e a publicidade relativa a aos trabalhos e atividades apoiadas ou financiadas por meio de Edital, deverão trazer a logomarca da UFFS, em lugar visível, de fácil identificação em escala e tamanho proporcionais à área de leitura, conforme Manual de Uso da Marca da UFFS, disponível em seu sítio eletrônico e da Agência de Fomento, quando for o caso.
 
10 DISPOSIÇÕES FINAIS
10.1  As propostas habilitadas constarão no Edital de Resultado Provisório como classificadas e aquelas que não atenderem aos critérios serão desclassificadas.
10.2  A documentação necessária para o encaminhamento e recebimento dos recursos (bolsas /recursos para despesas correntes e de capital) será informada no Edital de Resultado Final.
10.3  Proponentes contemplados nos Grupos “3” e “4”, deverão obrigatoriamente entregar resultados finais do subprojeto (depois do término dos 24 meses, conforme cronograma) em formato de livro, capítulo de livro ou artigo completo científico enviado para evento ou periódico, citando a UFFS como financiadora e seguindo o previsto no Termo de Outorga, referente à prestação de contas.
10.4  Os compromissos e normas relativas ao repasse de recursos para despesas correntes e de capital e normas para prestação de contas serão reguladas por Termo de Outorga de Auxílio de acordo com o DECRETO Nº 9.283, DE 7.2.2018.
10.5  Os recursos disponibilizados para esse edital poderão ser realocados conforme disponibilidade ou restrição orçamentária da UFFS ou das Agências de Fomento.
10.6  As propostas aprovadas neste edital poderão ser reaproveitadas em editais futuros na hipótese de a UFFS não ser contemplada com cotas de bolsas por Agências de Fomento Externo ou em eventual renovação de bolsas para os subprojetos aprovados.
10.7  Os requisitos e compromissos de bolsistas, compromissos e de orientadores; desligamento e substituição de bolsistas e orientadores constam na INSTRUÇÃO NORMATIVA Nº 26/PROPEPG/UFFS/2020. (https://www.uffs.edu.br/institucional/pro-reitorias/pesquisa-e-pos-graduacao/pesquisa/normas-e-regulamento).
10.8  Comprovada a tentativa de fraude do processo seletivo por parte do proponente, este ficará impedido de participar dos editais internos de seleção publicados pela UFFS no ano de 2021 e 2022.
10.9  Cabe à CAPPG do campus  e à DPE prestar esclarecimentos sobre o conteúdo deste edital e oferecer suporte operacional às propostas aprovadas pelos avaliadores.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de abril de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 270/GR/UFFS/2020 (ALTERADO, RETIFICADO)