EXONERA SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Requerimento de Exoneração, datado de 26.09.2011, resolve:
 
Art. 1º  EXONERAR, a pedido, a partir de 01.10.2011, SIBELI APARECIDA ZEFERINO, matrícula SIAPE nº 1792364, lotada no Campus  Chapecó, do cargo efetivo de Assistente em Administração, Nível "D”.
 
Art. 2º  Declarar vago o cargo supramencionado.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de outubro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 685/GR/UFFS/2011