Edital Provisório de Desligamento dos Auxílios Socioeconômicos por Pendências Bancárias Referentes à Agosto de 2017
						
			    		
EDITAL PROVISÓRIO DE DESLIGAMENTO DOS AUXÍLIOS SOCIOECONÔMICOS POR PENDÊNCIAS BANCÁRIAS REFERENTES À AGOSTO DE 2017
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, com base no item 8.2 do Edital nº 023/UFFS/2017, torna público o Edital Provisório de Desligamento dos Auxílios Socioeconômicos do mês de agosto de 2017, referente às pendências bancárias.
 
1 Relação de Alunos: 




Matrícula


Nome


Campus


Situação




1514601037


Caroline Hentges


Cerro Largo


DE12




1714200026


Jardel Vargas Mittelstadt


Cerro Largo


DE12




1512310016


Luciana Polak Schener


Laranjeiras do Sul


DE12




1415524010


Indianara dos Santos Maia


Erechim


DE12




 
2 Relação de motivos de Desligamento:
I - DE12: Possuir pendência nos dados bancários (item 8.1.11 do edital nº 023/UFFS/2017).
 
3 Conforme disposto no item 6.2, §1º , do edital nº 023/UFFS/2017 a não regularização de pendências nos dados bancários até o dia 20 acarreta no desligamento do aluno, além de não gerar direito a pagamentos retroativos.
 
4 Os alunos listados neste edital tem até o dia 20 deste mês para informarem ao SAE a regularização de sua conta, caso contrário serão desligados dos Auxílios Socioeconômicos.
 
5 Em caso de reincidência da situação de pendência bancária o acadêmico será desligado automaticamente.
 
6 Ficam revogadas as disposições em contrário.
 
7 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 15 de setembro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 900/GR/UFFS/2017