INSTITUI A COMISSÃO DE INVENTÁRIO ANUAL 2019 DO ALMOXARIFADO CENTRAL E ALMOXARIFADO DE LABORATÓRIOS DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR a Comissão de Inventário Anual - 2019 do Almoxarifado Central e Almoxarifado de Laboratórios do Campus  Erechim-RS da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 2º  Designar como membros da referida Comissão os seguintes servidores:
I -  Elenise Della Costa Madrid, Siape 2042217;
II -  Denise Carbonera Jansen, Siape 2047386 (Presidente);
III -  Guilhermo Romero, Siape 1793251;
IV -  Renato Calegari, Siape 1871360.
 
Art. 3º  Cada membro da comissão fará jus  a 20 (vinte) horas semanais para realização dos trabalhos de inventário.
 
Art. 4º  O período para realização do inventário inicia-se em 01 de agosto,  tendo o prazo de 42 (quarenta e dois) dias corridos, a partir desta data, para a conclusão do trabalho.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 798/GR/UFFS/2019