HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 188GRUFFS2021 - ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO EM HISTÓRIA PPGH UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o resultado final do EDITAL Nº 188/GR/UFFS/2021, alterado pelo EDITAL Nº 220/GR/UFFS/2021, que dispõe sobre a admissão de alunos em disciplina isolada no curso de Mestrado em História (PPGH/UFFS), com ingresso no primeiro semestre de 2021.
 
1 RELAÇÃO DOS CANDIDATOS SELECIONADOS
I - Disciplina: História Ambiental




Ordem


Nome




1º


Michely Cristina Ribeiro




2º


Cleomar de Mattos




3º


Natan Roberto Kickow




4º


Fábio Azevedo Rodrigues




5º


Christiane dos Santos Kuhn




6º


Bruna Carolina Krauspenhar




II - Disciplina: Imigrações e Processos Migratórios




Ordem


Nome




1º


Diego Perboni




2º


Giovani Guilherme Onzi




3º


Leandro Freitas Oliveira




4º


Marilize Radin Frattini




III - Disciplina: Dinâmicas de Espaços Temporais: a Fronteira como diálogo




Ordem


Nome




1º


Marli Klumb




2º


Priscila Schardong




3º


Wesley Bruno Andretta




4º


Thalia Faller




 
2 DA MATRÍCULA
2.1  O candidato selecionado será matriculado logo após a homologação do resultado final dos pela Secretaria Acadêmica de Pós-Graduação com os documentos já enviados no ato da inscrição.
2.2  O candidato selecionado que desistir da vaga deve comunicar à secretaria do programa por e-mail: sec.ppgh@uffs.edu.br, para que o suplente seja chamado.
 
3 DAS DISPOSIÇÕES FINAIS
3.1  O candidato, ao enviar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
3.2  Aos alunos na condição de matrícula especial em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGH e será fornecido certificado para o componente cursado.
3.3  A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
3.4  Os casos omissos deste Edital serão resolvidos pela Coordenação do Programa.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de março de 2021.
								
								Data de publicação:  26 de março de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 281/GR/UFFS/2021