DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 4 -CHEFE DA ASSESSORIA DE ASSUNTOS ESTUDANTIS CAMPUS  ERECHIM




Siape


Titular


Siape


Substituto




2131931


Naia Cloe Lugues


1827010


Gleison Cassio Rosset




Motivo


Férias


Período


03/12/2018a 22/12/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de dezembro de 2018.
								
								Data de publicação:  06 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1509/GR/UFFS/2018