DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112 DE 11 DE DEZEMBRO DE 1990  , na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FG-2 - CHEFE DA DIVISÃO DE ALTERAÇÕES CONTRATUAIS 




Alessandra Barreto dos Santos Moscato


1948158


10/10/2016




Juciane Fazolo


1608621


21/10/2016




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




FG-2 - CHEFE DA DIVISÃO DE DESENVOLVIMENTO E GESTÃO 




Kelli Fiorentin


2765133


10/10/2016




Dilvan Mauricio Lopes


2131708


11/10/2016




SERVIÇO ELEITORAL




FG-2 - CHEFE DA DIVISÃO DE DESENVOLVIMENTO E GESTÃO 




Kelli Fiorentin


2765133


13/10/2016




Dilvan Mauricio Lopes


2131708


16/10/2016




FÉRIAS




FG-2 - CHEFE DA DIVISÃO DE DESENVOLVIMENTO E GESTÃO 




Kelli Fiorentin


2765133


17/10/2016




Dilvan Mauricio Lopes


2131708


13/02/2017




LICENÇA GESTANTE




FG-3 - CHEFE DA SECRETARIA GERAL DE CURSOS 




Marize Helena da Rosa Vendler


1829715


25/10/2016




Fabio Canapini


1764056


07/11/2016




FÉRIAS




FG-4 - CHEFE DO SERVIÇO ESPECIAL DE PERICIAS OFICIAS, ANÁLISE E CONCESSÃO DE AFASTAMENTOS 




Simone Knakievicz Prestes


1769774


03/11/2016




Bertil Levi Hammarstrom


1118129


11/11/2016




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
RETIFICAÇÃO 
 
Na PORTARIA Nº 1053/GR/UFFS/2016  , de 01 de novembro de 2016, publicada no Boletim Oficial da UFFS,
 
Onde se lê: 




FG-2 - CHEFE DA DIVISÃO DE DESENVOLVIMENTO E GESTÃO 




Kelli Fiorentin


2765133


17/10/2016




Dilvan Mauricio Lopes


2131708


13/02/2017




LICENÇA GESTANTE




 
Leia-se: 




FG-2 - CHEFE DA DIVISÃO DE DESENVOLVIMENTO E GESTÃO 




Kelli Fiorentin


2765133


17/10/2016




Dilvan Mauricio Lopes


2131708


10/01/2017




LICENÇA GESTANTE




  
 
Chapecó-SC, 16 de janeiro de 2017.
 
Prof. Antônio Inácio Andrioli
Reitor da UFFS, em exercício
 


						
						
							
								Data do ato: Chapecó-SC, 01 de novembro de 2016.
								
								Data de publicação:  22 de novembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1053/GR/UFFS/2016 (RETIFICADA)