PRE-QUALIFICAÇÃO DO PROCESSO DE SELEÇÃO - EDITAL Nº 809/UFFS/2014 - SELEÇÃO DE SUBPROJETOS DA UFFS EM RESPOSTA À CHAMADA PÚBLICA MCTI/FINEP/CT-INFRA/PROINFRA-02/2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o resultado provisório do processo de seleção e classificação do Edital nº809/UFFS/2014 - Seleção de subprojetos da UFFS em resposta à chamada pública MCTI/FINEP/CT-INFRA/PROINFRA- 02/2014.
1 Relação dos subprojetos pré-qualificados.




SUBPROJETO


VALOR SOLICITADO
(Reais)


AVALIAÇÃO DE MÉRITO


CAMPUS




Fortalecimento da pesquisa como base para alavancar programas stricto sensu na UFFS (FORTALECEUFFS)


 
1.969.484,00


 
18,80


Erechim




Consolidação da infraestrutura de pesquisa em ambiente e tecnologias sustentáveis (CIPATS) 


 
1.437.758,00


 
12,60


Cerro Largo




Estruturação de Laboratórios para pesquisa multidisciplinar em ciências em apoio ao mestrado em agroecologia e de ciência e tecnologia de alimentos (ELAPACA)


 
1.437.758,00


 
11,60


Laranjeiras do Sul




2 Para a avaliação de mérito considerou-se os itens do CAPITULO IX da Chamada Pública MCTI/FINEP/CT-INFRA - PROINFRA - 02/2014.
2.1 Conforme os itens do CAPITULO IV da Chamada Pública MCTI/FINEP/CT-INFRA - PROINFRA - 02/2014 e o Edital nº809/UFFS/2014, a UFFS pode apresentar até três subprojetos no valor de R$ 4.845.000,00.
3 Os proponentes poderão solicitar reconsideração da avaliação de acordo com item nº 5 do Edital nº 339/UFFS/2015 - Altera o Edital nº809/UFFS/2014.
3.1 A solicitação de reconsideração de parecer deverá ser enviada em formulário específico, anexo a esse Edital, para o e-mail propepg.proinfra@uffs.edu.br marcando obrigatoriamente a opção de "solicitação de confirmação de leitura", no sistema de correio eletrônico utilizado para o envio.
3.2 As solicitações de reconsideração serão analisados pelo Diretor de Pesquisa e pelos Coordenadores Adjuntos de Pesquisa e Pós-graduação.
4 O resultado final será homologado pela Câmara de Pesquisa e Pós-Graduação.
5 Após a divulgação do resultado final, os proponentes dos subprojetos aprovados, deverão estar à disposição da Diretoria de Pesquisa/PROPEPG para elaboração da proposta institucional a ser submetida.
 
ANEXO I
SOLICITAÇÃO DE RECONSIDERAÇÃO




SELEÇÃO DE SUBPROJETOS DA UFFS - CHAMADA PÚBLICA MCTI/FINEP/CT-INFRA/PROINFRA - 02/2014




EDITAL:




Número do Processo:




Título do subprojeto:




Proponente:




Pedido de Reconsideração e Justificativa:
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　
　




Local e Data
Assinatura do Requerente
 

						
						
							
								Data do ato: Chapecó-SC, 08 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 408/GR/UFFS/2015