DESIGNA PREPOSTO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto no art. 5º da LEI Nº 9.028/95  , Resolve:
 
Art. 1º  DESIGNAR os servidores LAURA SPANIOL MARTINELLI, Assistente em Administração, SIAPE nº 2126084 e RAFAEL KREMER, Professor do Magistério Superior, SIAPE nº 2091307 para representarem a Universidade Federal da Fronteira Sul, como prepostos nos autos das ações trabalhistas em trâmite no Foro Trabalhista de Passo Fundo (RS), relativas aos contratos com a empresa PORTOALEGRENSE DE VIGILÂNCIA LTDA.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de julho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 687/GR/UFFS/2018