TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112/90  , resolve:
 
Art. 1º  TORNAR sem efeito, a nomeação constante da PORTARIA Nº 1091/GR/UFFS/2016  , publicada no Diário Oficial da União de 24 de novembro de 2016, seção 2, página 29 de FERNANDA MARCON , aprovada em 2º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme EDITAL Nº 884/GR/UFFS/2015  , para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: CIÊNCIAS SOCIAIS (ANTROPOLOGIA, SOCIOLOGIA E CIÊNCIA POLÍTICA), em Regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no Campus Chapecó, código de vaga nº 0895834.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 3/GR/UFFS/2017