Instaura Procedimento Administrativo Disciplinar
						
			    		
RETIFICAÇÃO
Na Portaria nº 1423/GR/UFFS/2015, de 14 de dezembro de 2015, publicada no Boletim Oficial da UFFS, onde se lê:
Art. 1º INSTAURAR Procedimento Administrativo Disciplinar a ser processado pela Comissão integrada pelos servidores:




NOME


CARGO


SIAPE


ATRIBUIÇÃO




Antônio Valmor De Campos


Professor do Magistério Superior


1804267


Presidente




Sérgio Roberto Massagli


Professor do Magistério Superior


1835617


Membro




Rosane Rossato Binotto


Professora do Magistério Superior


1715771


Membro




Leia-se:




NOME


CARGO


SIAPE


ATRIBUIÇÃO




Antônio Valmor De Campos


Professor do Magistério Superior


1804267


Presidente




Edivandro Luiz Tecchio


Administrador


1822328


Membro




Rosane Rossato Binotto


Professora do Magistério Superior


1715771


Membro




Chapecó-SC, 15 de dezembro de 2015.
Prof. Jaime Giolo
Reitor da UFFS
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, tendo em vista o Processo nº 23205.004285/2015-41, resolve:
Art. 1º INSTAURAR Procedimento Administrativo Disciplinar a ser processado pela Comissão integrada pelos servidores:




NOME


CARGO


SIAPE


ATRIBUIÇÃO




Antônio Valmor De Campos


Professor do Magistério Superior


1804267


Presidente




Sérgio Roberto Massagli


Professor do Magistério Superior


1835617


Membro




Rosane Rossato Binotto


Professora do Magistério Superior


1715771


Membro




Art. 2º Estabelecer o prazo de 60 (sessenta) dias para a conclusão dos trabalhos.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de dezembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1423/GR/UFFS/2015 (RETIFICADA)