Alterada por:
					
	 					PORTARIA Nº 1017/GR/UFFS/2016
					
     
	 					PORTARIA Nº 280/GR/UFFS/2016
					
			    

			    

				    
						
				    	Designa Coordenadores Adjuntos de Pesquisa e Pós-Graduação
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os Coordenadores Adjuntos de Pesquisa e Pós-Graduação da UFFS, de acordo com a Resolução nº 001/2013-CONSUNI/CPPG - Regulamento da Pesquisa, responsáveis pelo apoio à Coordenação Acadêmica de Campus na tarefa de fomentar, acompanhar e avaliar as atividades de pesquisa e de pós-graduação desenvolvidas em cada
Campus:
I - Dalila Moter Benvegnú, Siape 1929265, Campus Realeza;
II - Maude Regina de Borba, Siape 1566661, Campus Laranjeiras do Sul;
III - Monize Samara Visentini, Siape 2021414, Campus Cerro Largo;
IV - Fábio Francisco Feltrin de Souza, Siape 1885626, Campus Erechim.
Art. 2º O exercício da função a que se refere o Art. 1º se dará sob a orientação da Coordenação Acadêmica de Campus e da Pró-Reitoria de Pesquisa e Pós-Graduação.
Art. 3º Cada membro Coordenador terá 10 horas semanais para a realização das atividades inerentes ao disposto no Art. 1º .
Art. 4º O exercício da função será de 02 (dois) anos a partir da data de publicação desta portaria, com vencimento em 29/09/2017, podendo, conforme estabelece o Art. 13, §3º , do Regulamento da Pesquisa, ser facultado uma única recondução.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
Chapecó-SC, 30 de setembro de 2015.
Prof. Jaime Giolo
Reitor da UFFS

						
						
							
								Data do ato: Chapecó-SC, 30 de setembro de 2015.
								
								Data de publicação:  06 de setembro de 2016.
							
						
						
					    
					        
								Antonio Inacio Andrioli
								
								Reitorem exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1091/GR/UFFS/2015 (ALTERADA)