Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura da Universidade Federal da Fronteira Sul, no uso de suas atribuições, resolve:
Art. 1º DESIGNAR o servidor ITAMAR LUIZ BREYER, CPF 031.682.019-95, CHEFE DO SETOR DE SERVIÇOS ADMINISTRATIVOS DA DIRETORIA DE GESTÃO DA INFORMAÇÃO, SIAPE 1792339, para fiscalizar e acompanhar os serviços prestados pela Empresa LIVRARIA INOVAÇÃO CULTURAL COMÉRCIO DE LIVROS LTDA, Processo 23205.00750/2011-41, Contrato nº 025/2011, a partir de 16 de maio de 2011
 

						
						
							
								Data do ato: Chapecó-SC, 16 de junho de 2011.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 88/PROAD/UFFS/2011