CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, no Art. 10 do DECRETO Nº 5.707, DE 23 DE FEVEREIRO DE 2006, na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014 - Alterada pela RESOLUÇÃO Nº 2/CONSUNI CAPGP/UFFS/2018, e na RESOLUÇÃO Nº 11/CONSUNI CAPGP/UFFS/2015 - Alterada pela RESOLUÇÃO Nº 1/CONSUNI CAPGP/UFFS/2018, resolve:
 
Art. 1º  CONCEDER Licença para Capacitação ao(à) servidor, ocupante do cargo de Professor do Magistério Superior, a seguir relacionado:
I -  Período de Licença




Servidor


SIAPE


Processo Nº 


Início


Fim


Dias




Christy Ganzert Gomes Pato


1481537


23205.000699/2019-25


25/03/2019


22/06/2019


90




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 218/GR/UFFS/2019