DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112 DE 11 DE DEZEMBRO DE 1990  , na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




CD-3 - COORDENADOR GERAL DE CONSULTORIA JURÍDICA 




Rochele Vanzin Bigolin


1585144


10/10/2016




Thais Giovana Merlo


1762518


22/10/2016




FÉRIAS




CD-2 - PRÓ-REITOR DE PLANEJAMENTO 




Charles Albino Schultz


1530551


13/10/2016




Liandro Pedro Luft


1792921


21/10/2016




FÉRIAS




CD-4 - DIRETOR DE ALIMENTAÇÃO E NUTRIÇÃO 




Bruna Roniza Mussio


1772003


03/11/2016




Vanessa Ferreira do Lago


1778334


11/11/2016




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de novembro de 2016.
								
								Data de publicação:  22 de novembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1052/GR/UFFS/2016