DESIGNA BANCA EXAMINADORA DO PROCESSO SELETIVO SIMPLIFICADO DO EDITAL 781UFFS2017
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o EDITAL Nº 781/GR/UFFS/2017  , resolve:
 
Art. 1º  DESIGNAR a Banca Examinadora do Processo Seletivo Simplificado para Provimento de Cargos da Carreira do Magistério Superior, para o Quadro de Professores Substitutos da UFFS, conforme especificações constantes nas tabelas a seguir relacionadas:
I - Área 01: Teoria e História da Arquitetura e Urbanismo, Patrimônio e Projeto Arquitetônico, Urbanístico e Rural. 




Nome 


Função na Banca 




Melissa Laus Mattos


Presidente




Ana Maria Schuch Araújo


Titular




Natália Nakadomari Bula


Titular




Murad Jorge Mussi Vaz


Suplente




Andréia Saugo


Suplente




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 29 de agosto de 2017.
								
								Data de publicação:  29 de agosto de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1073/GR/UFFS/2017