ANÁLISE SOCIOECONÔMICA - RESULTADO PROVISÓRIO MARÇO/2014 - CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE torna público o resultado provisório da Análise Socioeconômica do mês de março/2014, do campus Laranjeiras do Sul.




CAMPUS LARANJEIRAS DO SUL




Matrícula


Nome


Resultado


Motivo




1012503004


ANA PAULA NEVES


Classificada


-




1322601010


ANDREA RODRIGUES


Classificada


-




1312510027


BELIZÁRIA DALMAZO DO NASCIMENTO


Classificada


-




1312503036


CLAUDIA ROBERTA NENNING


Classificada


-




1312503055


DALILA FABIANE KURPEL GONÇALVES


Classificada


-




1212310017


DEISE CAROLINE BIASSI


Classificada


-




1212503026


EDENILSON ZAROWNI


Classificado


-




1022503005


ELIVELTON MENDES LOPES


Classificado


-




1012540036


ELUANE DOS SANTOS


Classificada


-




1312601051


EVERLY JASINSKI


Classificada


-




1212503042


GABRIEL FELIPE VOGEL


Classificado


-




1112540024


HELIDA SANTI PEREIRA


Classificada


-




1212503048


JACSON DOS SANTOS PRAZERES


Classificado


-




1312503033


JEAN MARCOS VIAU


Classificado


-




1012503060


JEFERSON CESAR SMOLAK DOS SANTOS


Classificado


-




1312503051


JEFERSON MULLER QUARESMA


Classificado


-




1012601065


JOSEMARA DA SILVA MARTINS


Classificada


-




1312310033


JOSIAS CORREA


Classificado


-




1022503001


LUCAS DE LIBERALLI


Classificado


-




1212510017


LUCAS FABRÍCIO VOGEL


Classificado


-




1022503006


LUCAS SCHAINHUK


Classificado


-




1212540007


MAICON DEIVITI ROSA PADILHA


Classificado


-




1112310028


MARCELA HELOISA ANDRETTA


Classificada


-




1012510035


MARCOS RIBEIRO DE OLIVEIRA


Classificado


-




1022503007


MARCOS GENILTON CORREA


Classificado


-




1322541013


MARLENE DO ROCIO DOS SANTOS


Classificada


-




1312540004


MEDIELI JACI STIPP


Classificada


-




1212310014


NATIÉLI ZITKOSKI


Desclassificada


Não entregou a documentação solicitada.




1312510031


RAFAELA CASTRO


Classificada


-




1012503068


RICARDO BRANDELERO


Desclassificado


Não entregou a documentação solicitada.




1012503047


RICARDO SCANDOLARA


Classificado


-




1312503031


SILMARA APARECIDA DA SILVA


Classificada


-




1212540004


TIAGO PRESTES


Classificado


-




1312310029


VANESSA PEREIRA DE LIMA TRINDADE


Desclassificada


Não entregou a documentação solicitada.




1312601019


VERIDIANA SAVISKI


Classificada


-




 

						
						
							
								Data do ato: Chapecó-SC, 25 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 131/GR/UFFS/2014