Alterada por:
					
	 					PORTARIA Nº 997/GR/UFFS/2017
					
			    

			    

				    
						
				    	CRIA DIVISÃO DE ACOMPANHAMENTO CONTRATUAL
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR a Divisão de Acompanhamento Contratual, do Departamento de Contratos.

 Art. 1º CRIAR a Divisão de Acompanhamento Contratual, do Departamento de Gestão de Contratos e Serviços. (Nova redação dada pela Portaria n° 997/GR/UFFS/2017)

 
Art. 2º  Atribuir, ao Chefe da Divisão de Acompanhamento Contratual, a função gratificada, código FG-2, da Universidade Federal da Fronteira Sul.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 591/GR/UFFS/2013 (ALTERADA)