Retificado por:
					
	 					EDITAL Nº 318/GR/UFFS/2021
					
			    

			    

				    
						
				    	SELEÇÃO DE BOLSITA PARA ATUAR NA ÁREA DE DESENVOLVIMENTO DE SOFTWARE NO AMBITO DO PROGRAMA PRACTICE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o presente edital, que define os critérios para submissão e seleção de bolsistas para o Programa de Ampliação e Consolidação de Tecnologias e Inovação no Contexto Educacional - PRACTICE.
 
1 OBJETIVO
1.1  Selecionar estudantes, conforme critérios estabelecidos pelo presente Edital, para integrar como bolsistas a área de desenvolvimento de software no Programa de Ampliação e Consolidação de Tecnologias e Inovação no Contexto Educacional - PRACTICE.
 
2 PROPONENTES
2.1  Podem se inscrever discentes regularmente matriculados nos Cursos de Graduação da UFFS.
2.2  O proponente pode enviar uma única inscrição que precisa obrigatoriamente atender ao disposto no item 3.
2.3  No caso de um proponente enviar mais do que uma única inscrição, apenas a inscrição mais recente (última enviada) será considerada.
2.4  O proponente deve possuir disponibilidade de 20 (vinte) horas semanais nas atividades do programa.
2.5  É vetada a participação de estudantes que já sejam bolsistas em outros Programas da UFFS.
 
3 ENVIO DAS INSCRIÇÕES E SUAS CARACTERÍSTICAS
3.1  O envio das inscrições deverá ser feito pelo endereço eletrônico do Programa de Ampliação e Consolidação de Tecnologias e Inovação no Contexto Educacional, com solicitação de confirmação de leitura: practice@uffs.edu.br.
3.2  O e-mail  de inscrição deve conter como anexo, em formato PDF, o Histórico escolar de graduação da UFFS do proponente;
3.3  O e-mail  de inscrição deve conter, em seu corpo ou como um arquivo em anexo no formato PDF com no máximo 3 (três) páginas de tamanho folha A4, apresentação mencionando obrigatoriamente o seguinte:
I -  Nome do proponente;
II -  Matrícula do proponente;
III -  Demonstração de competências e habilidade na área de desenvolvimento de software incluindo, mas não se limitando a: itens de portfólio, trabalhos já produzidos, links para produções, links para portfólios ou sites equivalentes (Github, Linkedin, etc);
 
4 ANÁLISE E SELEÇÃO DAS INSCRIÇÕES
4.1  A seleção será realizada pela Coordenação do PRACTICE que fará a análise em uma única etapa composta de:
I - Análise de currículo,  onde será realizado a análise dos documentos enviados pelo candidato;
II - Avaliação técnica , onde será realizada a análise das habilidades do proponente de acordo com o portfólio do candidato apresentado no item 3.3. item iv.
4.2  Os canditatos receberão uma pontuação final com valor entre 0 (zero) e 10 (dez), com um máximo de duas casas decimais.
4.3 Os candidatos serão selecionados com base na pontuação final, um a um até o número disponível de vagas ser preenchido, a partir da listagem decrescente de pontuação final de todos os aprovados.
 
5 CRONOGRAMA




ETAPA


DATA




Envio das inscrições


31/03/2021 a 04/04/2021




Análise das inscrições


05/04 a 06/04/2021




Divulgação do resultado provisório


07/04/2021




Período para recurso do resultado Provisório


Até as 23h59min do dia 08/04/2021




Divulgação do Resultado Final


09/04/2021




 
6 DA CARACTERÍSTICA E VIGÊNCIA DA BOLSA
6.1  O valor da bolsa é de R$1.500,00 (Um mil reais) com periodicidade mensal.
6.2  A vigência da Bolsa será de 01/04/2021 a 31/03/2022.

6.1 O valor da bolsa é de R$1.500,00 (Um mil e quinhentos reais) com periodicidade mensal.
6.2 A vigência da Bolsa será 01/05/2021 a 30/04/2022. (RETIFICADO PELO EDITAL Nº 318/GR/UFFS/2021)
 
7 DAS VAGAS




ÁREA


VAGAS




Desenvolvimento de Software


02




7.1  Os proponentes que não forem selecionados dentro do número de vagas disponíveis comporão um cadastro de reserva.
8 DISPOSIÇÕES FINAIS
8.1  Esclarecimentos sobre o conteúdo deste Edital podem ser obtidos junto ao Programa de Ampliação e Consolidação de Tecnologias e Inovação no Contexto Educacional, endereço eletrônico: practice@uffs.edu.br.
8.2  Os casos omissos serão resolvidos pelo Programa de Ampliação e Consolidação de Tecnologias e Inovação no Contexto Educacional - PRACTICE.
 
 


						
						
							
								Data do ato: Chapecó-SC, 31 de março de 2021.
								
								Data de publicação:  31 de março de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 293/GR/UFFS/2021 (RETIFICADO)