Revogada por:
					
	 					PORTARIA Nº 980/GR/UFFS/2014
					
			    

			    

				    
						
				    	DESIGNA CHEFE DO DEPARTAMENTO DE REDES DE TELECOMUNICAÇÕES
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, o servidor NEIMAR MARCOS ASSMANN, Analista de Tecnologia da Informação, SIAPE 1944186, para as funções de Chefe do Departamento de Redes de Telecomunicações, da Diretoria Infraestrutura de Tecnologia da Informação, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 716/GR/UFFS/2013 (REVOGADA)