Resultado Final do Edital Nº 321 UFFS 2017 Bolsas de Iniciação Científica - PROBIC FAPERGS
						
			    		
RESULTADO FINAL DO EDITAL Nº 321/UFFS/2017 BOLSAS DE INICIAÇÃO CIENTÍFICA - PROBIC/FAPERGS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o Resultado Final do processo de seleção e classificação dos projetos submetidos ao Edital Nº 321/GR/UFFS/2017 - BOLSAS DE INICIAÇÃO CIENTÍFICA - PROBIC/FAPERGS.
 
1 PROPOSTAS CLASSIFICADAS
1.1 CAMPUS CERRO LARGO
1.1.1 ÁREA: Ciências Exatas e da Terra




Nº de Bolsas da Área: 02




Proponente


Título do projeto


Cotas




Benhur de Godoi


Síntese de Ésteres Organocalcogeno-propargílicos Catalisada por Sais de Cobre


01




Benhur de Godoi


Síntese de Amidas Organocalcogeno-propargílicas Mediada por Sais de Cobre


-




Marlei Veiga Dos Santos


Determinação de cobre por espectrometria de absorção atômica com chama em cachaça e aguardentes artesanais produzidas no noroeste do Rio Grande do Sul


01




Marlei Veiga Dos Santos


Determinação de metais em vinhos por espectrometria de absorção atômica com chama


-




Denize Ivete Reis


Protocolo de avaliação da Percepção e Comportamento Socioambiental relacionado à conservação e recuperação dos Recursos Hídricos com a preservação ciliar, encostas e banhados


-




Thiago De Cacio Luchese


Construção de simulador numérico para o estudo de moléculas simples


-




1.1.2 ÁREA: Ciências Biológicas




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




David Augusto Reynalte Tataje


Ecologia de peixes do Médio rio Uruguai: Diagnóstico da diversidade e abundância de peixes presentes na calha do rio principal


01




Carla Maria Garlet de Pelegrin


Análise morfoanatômica e histtoquímica de duas espécies de Aloysia Juss. (Verbenaceae) com potencial medicinal


-




1.1.3 ÁREA: Engenharias




Nº de Bolsas da Área: 02




Proponente


Título do projeto


Cotas




Iara Denise Endruweit Battisti


Exposição a agrotóxicos e a ocorrência de alterações no sistema auditivo de agricultores atendidos em um Centro de Reabilitação Auditiva


01




Iara Denise Endruweit Battisti


Perfil epidemiológico das intoxicações por agrotóxicos nas microrregiões do Rio Grande do Sul


-




Fernando Henrique Borba


Descontaminação do fármaco Ciprofloxacina pelo processo de Peroxidação Eletroquímica


01




Fabiano Cassol


Avaliação da influência do pH na biodigestão de bagaço de malte


-




1.1.4 ÁREA: Ciências Agrárias




Nº de Bolsas da Área: 03




Proponente


Título do projeto


Cotas




Douglas Rodrigo Kaiser


Recuperação da qualidade estrutural do solo pelo uso de plantas de cobertura de inverno e seu efeito sobre a dinâmica da água e produtividade do milho


01




Renan Costa Beber Vieira


Potencial de uso do fósforo remanescente em substituição à análise de textura em solos da região das Missões


01




Juliane Ludwig


Avaliação do espectro de ação de rizobactérias no biocontrole de doenças causadas por fitopatógenos habitantes do solo em feijoeiro


01




Debora Leitzke Betemps


Adaptabilidade vegetativa e produtiva de cultivares de Amora-preta (Rubus sp.) para as condições edafoclímaticas de Cerro Largo/RS


-




Evandro Pedro Schneider


Produção e desenvolvimento da Physalis peruviana com o uso de microrganismos promotores de crescimento (Azospirillum brasilense, Trichoderma e Bacillus amyloliquenfaciens) com incorporação de Silício


-




Evandro Pedro Schneider


Sistemas normativos de garantia da qualidade e identidade alimentar: A nova dinâmica dos mercados alimentares


-




Sidinei Zwick Radons


Physalis peruviana L.: polinização e efeito de elementos metereológicos sobre a visitação de abelhas


-




1.1.5 ÁREA: Ciências Sociais Aplicadas




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Louise de Lira Roedel Botelho


Questões de gênero e gestão pública - uma análise histórica da ascensão das mulheres em cargos eletivos no Rio Grande do Sul entre 1990 e 2016


01




Louise de Lira Roedel Botelho


Análise da Transferência de recursos federais para os 77 municípios da Região de Planejamento 7 do Rio Grande do Sul no período de 2006-2016


-




Denise Medianeira Mariotti Fernandes


Agricultura familiar produtora de alimentos orgânicos: estudo e capacitação da gestão do grupo Orgânicos do Comandaí


-




1.1.6 ÁREA: Ciências Humanas




Nº de Bolsas da Área: 06




Proponente


Título do projeto


Cotas




Roque Ismael da Costa Gullich


Formação de Professores de Ciências para a promoção do Pensamento Crítico: concepções, estratégias de ensino e referências em contexto brasileiro


01




Roque Ismael da Costa Gullich


Narrativas de formação em Ciências: processos de investigação-ação de professores em formação inicial


-




Erica do Espirito Santo Hermel


A histologia nos livros didáticos de Biologia recomendados pelo PNLEM (2007 a 2015)


01




Erica do Espirito Santo Hermel


A embriologia humana no ensino de Biologia: uma análise dos livros didáticos de Biologia publicados no Brasil no século XX


-




Rosangela Ines Matos Uhmann


Avaliação Escolar em Foco no Processo Constitutivo da Docência


01




Fabiane de Andrade Leite


Estilos de pensamento de licenciados e professores egressos dos cursos da área de ciências da natureza da UFFS - campus Cerro Largo/RS


01




Fabiane de Andrade Leite


Os conceitos científicos e suas relações: contribuições para a qualificação da área de ciências da natureza e suas tecnologias


-




Judite Scherer Wenzel


A prática da Escrita na formação Inicial de Professores de Química: Um estudo de Caso


01




Rosemar Ayres dos Santos


O enfoque CTS e a busca de uma cultura de participação social no direcionamento dado desenvolvimento científico-tecnológico: ampliação da compreensão sobre a não neutralidade da Ciência-Tecnologia


01




Judite Scherer Wenzel


Um olhar para os Cursos de Química Licenciatura do Rio Grande do Sul: Compreensões da interface teoria/prática, da organização curricular e da vivência formativa


-




Rosangela Ines Matos Uhmann


O pressuposto da Alimentação relacionada à Educação Ambiental nos Livros Didáticos de Química do 1º ano


-




Rosemar Ayres Dos Santos


Práticas educativas CTS: a presença de valores no processo científico-tecnológico e a participação social


-




Deniz Alcione Nicolay


Diferença E Estética Trágica: A Crítica Genealógica Do Currículo


-




Denize Ivete Reis


Educação Ambiental Escolar: análise da prática educativa ambiental na perspectiva social, econômica e ambiental


-




1.1.7 ÁREA: Linguística, Letras e Artes




Nº de Bolsas da Área: 02




Proponente


Título do projeto


Cotas




Demetrio Alves Paz


Mulheres fortes: O conto africano de língua portuguesa de autoria feminina


01




Demetrio Alves Paz


Criação e (re)criação em Mia Couto: O conto


-




Caroline Mallmann Schneiders


Constituição, formulação e circulação do conhecimento linguístico no sul do Brasil


01




Caroline Mallmann Schneiders


As designações e a constituição do imaginário urbano


-




Pablo Lemos Berned


As personagens femininas na ficção de João do Rio


-




1.2 CAMPUS ERECHIM
1.2.1 ÁREA: Ciências Exatas e da Terra




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Pedro Germano dos Santos Murara


Reconstituição paleoclimática quaternária no alto Vale do Rio Uruguai


01




Pedro Germano dos Santos Murara


Observatório Geográfico da Fronteira Sul: Geografia Física


-




João Paulo Peres Bezerra


Planejamento ambiental de bacias hidrográficas e geoecologia das paisagens no comitê de bacias Passo Fundo (RS): inventário físico territorial e diagnóstico


-




1.2.2 ÁREA: Ciências Biológicas




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Altemir José Mossi


Controle de plantas daninhas e seletividade a culturas de verão pela aplicação de isolados fúngicos


01




Marília Teresinha Hartmann


A sensibilidade aos agrotóxicos é a mesma em diferentes fases da vida? Testando a toxicidade dependente de estágio de vida em organismos vertebrados não alvo


-




1.2.3 ÁREA: Engenharias




Nº de Bolsas da Área: 05




Proponente


Título do projeto


Cotas




Helen Treichel


Aplicação de microrganismos para redução de Cromo (VI) de efluente da indústria de galvanoplastia


01




Eduardo Pavan Korf


Monitoramento e controle da poluição atmosférica na cidade de Erechim - RS


01




Clarissa Dalla Rosa


Avaliação da enzima NS-40116 na produção enzimática de biodiesel utilizando efluente frigorífico


01




Eduardo Pavan Korf


Caracterização de resíduos orgânicos agroindustriais da região norte do Rio Grande do Sul para aplicação em compostagem


-




Roberto Valmir da Silva


Análise comparativa de dois modelos numéricos hidráulicos 2D: simulação de rompimento da barragem da CORSAN, Erechim/RS


01




José Mario Vicensi Grzybowski


Implementação acelerada por GPGPU de um modelo difusivo-logístico de crescimento de florestas


01




Adriana Dervanoski da Luz


Desenvolvimento de adsorvente de baixo custo, adsorção mono e multicompetente e dessorção de metais pesados tais como cádmio, chumbo, zinco, níquel e cobre de efluentes utilizando reator batelada


-




Gean Delise Leal Pasquali Vargas


Remoção de fenol em águas residuárias através de fluxo contínuo utilizando biofilme suportado em carvão ativado: estudo em batelada


-




Gean Delise Leal Pasquali Vargas


Remoção de fenol em águas residuárias através de fluxo contínuo utilizando biofilme suportado em carvão ativado


-




Adriana Dervanoski da Luz


Adsorção e dessorção mono e multicomponente de metais pesados presentes em efluentes, utilizando adsorvente de baixo custo em coluna de leito fixo


-




Cristiane Funghetto Fuzinatto


Efeitos sinérgicos/antagônicos da interação entre nanopartículas de prata e o herbicida Atrazina: avaliação dos efeitos tóxicologicos para o microcrustáceo Daphnia magna


-




1.2.4 ÁREA: Ciências Agrárias




Nº de Bolsas da Área: 06




Proponente


Título do projeto


Cotas




Helen Treichel


Seleção de microrganismos para produção de etanol de segunda geração na presença de ácido lático


-




Leandro Galon


Interferência a nível de dano econômico da buva em soja em função de cultivares e populações da planta daninha


01




Leandro Galon


Habilidade competitiva de cultivares de feijão com plantas daninhas


-




Altemir José Mossi


Levantamento de fitonematóides em lavouras de soja e milho da Região do Alto Uruguai Gaúcho, safra 2017/2018


-




Bernardo Berenchtein


Composição química, degradabilidade e produção de gases "in vitro" de três espécies forrageiras de clima subtropical úmido


01




Paola Mendes Milanesi


Quantificação de danos de giberela em trigo em função de diferentes palhadas e do posicionamento para aplicação de fungicida


01




Gismael Francisco Perin


Qualidade de sementes de feijão do tipo preto submetidas a temperaturas de secagem, sistemas e períodos de armazenamento


01




Paola Mendes Milanesi


Ferrugem asiática da soja: incidência, severidade e desempenho agronômico de cultivares tolerantes e suscetíveis em função do controle químico


-




Valdecir Jose Zonin


Sucessão familiar e gestão na agricultura familiar: um estudo de assentamento Novo Sarandi RS


01




Hugo Von Linsingen Piazetta


Componentes de rendimento e produtividade de aveia preta em função de diferentes ajustes da lâmina de irrigação e cortes


01




Nerandi Luiz Camerini


Avaliação do conforto térmico e do desempenho de suínos em crescimento terminação criados na região do Alto Uruguai gaúcho em diferentes estações do ano


-




Hugo Von Linsingen Piazetta


Composição bromatológica de aveia preta em função de diferentes ajustes da lâmina de irrigação e cortes


-




Nerandi Luiz Camerini


Termografia infravermelho na estimativa de conforto térmico de frangos de corte no município de Erechim - RS


-




1.2.5 ÁREA: Ciências Humanas




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Ivone Maria Mendes Silva


Masculinidades juvenis e construção identitária: um estudo com jovens rapazes oriundos de camadas populares na cidade de Erechim/RS


01




Cassio Cunha Soares


Anarquismo e teoria política: revisitando Pierre-Joseph Proudhon


-




Paulo Ricardo Muller


O campo de atenção às migrações no norte do Rio Grande do Sul


-




1.2.6 ÁREA: Outros




Nº de Bolsas da Área: -




Proponente


Título do projeto


Cotas




Denise Cargnelutti


Efeito do cádmio e chumbo em parâmetros fisiológicos e bioquímicos de Baccharis articulata e seu papel na fitorremediação dos metais pesados


-




1.3 CAMPUS PASSO FUNDO
1.3.1 ÁREA: Ciências da Saúde




Nº de Bolsas da Área: 01




Proponente


Título do projeto


Cotas




Gustavo Olszanski Acrani


Elaboração de um manuscrito de revisão sistemática sobre o uso de bacteriófagos em tratamentos médicos


01




Julio César Stobbe


Avaliação dos encaminhamentos à emergência de um hospital terciário no norte do Rio Grande do Sul


-




 
2 PROPOSTAS DESCLASSIFICADAS




Número do Processo


Campus


Critério da desclassificação




23205.001531/2017-75


Cerro Largo


Item 3.7.2 (Documentação a ser enviada eletronicamente, exclusivamente em formato pdf, para o e-mail da CAPPG de seu respectivo campus.)




23205.001553/2017-35


Cerro Largo


Item 3.7.1 (Documentação impressa)




23205.001448/2017-04


Cerro Largo


Item 7.2.2 (Proposta nova de Projeto, conforme inscrição de acordo com o item 3.7.1.b, serão considerados os critérios constantes no ANEXO IV deste Edital. As propostas em que o Projeto obtiver pontuação inferior a 70 (setenta) pontos e o item Plano de Trabalho do Estudante inferior a 5 (cinco) pontos serão reprovados.)




23205.001418/2017-90


Cerro Largo


Item 3.7.1 (Documentação impressa)




23205.001518/2014-16


Cerro Largo


Item 3.7.1 (Documentação impressa)




23205.001434/2017-82


Erechim


Item 3.7.1 b - IV (Tratando-se de projetos que utilizem laboratório(s) de outra(s) instituição: Termo de colaboração ou documento de autorização de uso do(s) laboratório(s) assinado pelo seu responsável;)




23205.001528/2017-51


Erechim


Item 3.10 (Propostas em que a identificação do proponente ou do estudante aparecer no Projeto ou no Plano de Trabalho do Estudante serão desclassificadas.)




23205.001446/2017-15


Erechim


Item 3.8 (A falta de qualquer dos documentos solicitados no item 3.7, sejam eles físicos ou eletrônicos, devidamente assinados quando for o caso e no formato especificado, acarretará na desclassificação da proposta.)




23205.001487/2017-01


Erechim


Item 3.8 (A falta de qualquer dos documentos solicitados no item 3.7, sejam eles físicos ou eletrônicos, devidamente assinados quando for o caso e no formato especificado, acarretará na desclassificação da proposta.)




23205.001515/2017-82


Erechim


Item 3.7.2 (Documentação a ser enviada eletronicamente, exclusivamente em formato pdf, para o e-mail da CAPPG de seu respectivo campus.)




23205.001537/2017-42


Passo Fundo


Item 3.8 (A falta de qualquer dos documentos solicitados no item 3.7, sejam eles físicos ou eletrônicos, devidamente assinados quando for o caso e no formato especificado, acarretará na desclassificação da proposta.)




23205.001538/2017-97


Passo Fundo


Item 3.8 (A falta de qualquer dos documentos solicitados no item 3.7, sejam eles físicos ou eletrônicos, devidamente assinados quando for o caso e no formato especificado, acarretará na desclassificação da proposta.)




 
3 As propostas estão apresentadas em ordem de classificação.
 
4 De acordo com o item 8.4 do Edital Nº 321/GR/UFFS/2017, somente será atribuída a segunda cota de bolsa a um mesmo proponente depois que todos os projetos aprovados forem contemplados com uma cota de bolsa, obedecendo-se à ordem de classificação das propostas.
 
5 Os projetos contemplados com bolsa serão automaticamente institucionalizados.
 
6 As propostas aprovadas, mas não contempladas com cota de bolsa, poderão protocolizar no SEP do campus a solicitação de institucionalização do Projeto e do Plano de Trabalho do Estudante, até 30/08/2017, por meio de memorando com encaminhamento à Coordenação Adjunta de Pesquisa e Pós-Graduação CAPPG do campus, informando o número do processo (SGPD) da proposta avaliada por este Edital.
 
7 A indicação dos bolsistas, bem como o cadastro dos orientadores e bolsistas no SigFapergs, deverá ser efetuado até dia 14/06/2017.
 
8 O bolsista deverá anexar (no SigFapergs) uma cópia digitalizada do cartão ou do contrato de abertura de conta-corrente no BANRISUL, na qual os recursos serão depositados, no link Dados Pessoais/Envio de Documentos Pessoais/Tipo de Documento/Outros Documentos Pessoais.
 
9 O Formulário de Indicação do Bolsista (ANEXO-I) deverá ser protocolizado no Serviço de Expedição e Protocolo do campus com encaminhamento à CAPPG do campus junto aos seguintes documentos:
a) Cópia de CPF e RG do Bolsista;
b) Histórico escolar do bolsista (com média de acordo com o item 6.3 do Edital Nº 321/GR/UFFS/2017);
c) Comprovante de matrícula;
d) Cópia do cartão ou do contrato de abertura de conta-corrente no BANRISUL.
 
10 A CAPPG de cada campus deverá encaminhar até 16/06/2017 a Lista de Indicação de Bolsista PROBIC 2017 (ANEXO-II) ao e-mail dir.dpe@uffs.edu.br.
 
11 A assinatura e envio do Termo de Outorga (a ser disponibilizado) à Diretoria de Pesquisa - DPE/PROPEPG, devidamente assinado, em duas vias (uma protocolizada e uma fora do sistema para envio à FAPERGS), deverá ser efetuada até o prazo máximo de 15/07/2017.

						
						
							
								Data do ato: Chapecó-SC, 09 de junho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Anexo_I_-_Indica__Bolsista_Probic_2017
									
					            
				        	 
             
					            
									
										
										ANEXO II - Anexo_Ii_Lista_De_Indicação_De_Bolsista_Probic_2017
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 555/GR/UFFS/2017