RETIFICAÇÃO DO RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE JUNHO DE 2018 DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 48/GR/UFFS/2018, torna público a retificação do EDITAL Nº 616/GR/UFFS/2018  que divulga o Resultado Final referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de junho de 2018 do campus Chapecó.
 
Onde se lê: 
“1 Relação de Alunos: 




Matrícula 


Nome 


Alimentação 1 


Moradia 


Transporte 1 


Transporte 2 


Transporte 3 


Estudantil 




1811501053


Marco Aurelio Rockenbach


105,00


-


-


-


-


135,00”




 
Leia-se: 
“1 Relação de Alunos: 




Matrícula 


Nome 


Alimentação 1 


Moradia 


Transporte 1 


Transporte 2 


Transporte 3 


Estudantil 




1811501053


Marco Aurelio Rockenbach


IN1


-


-


-


-


IN1”




 


						
						
							
								Data do ato: Chapecó-SC, 22 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 645/GR/UFFS/2018