ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE CIÊNCIAS BIOLÓGICAS - CAMPUS REALEZA
						
			    		
REVOGADA PELA PORTARIA Nº 1743/GR/UFFS/2013
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Ciências Biológicas - Licenciatura - Campus Realeza, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD:
I - Izabel Aparecida Soares - Siape 1716247 (presidente - coordenadora do curso)
II - Alexandre Carvalho de Moura - Siape 1835632
III - Caroline Heinig Voltolini - Siape 1715702
IV - Cherlei Marcia Coan- Siape 1931099
V - Daian Guilherme Pinto de Oliveira - Siape 1834309
VI - Luciana Borowski Pietricoski - Siape 1835352
VII - Vitor Hugo Enumo de Souza - Siape 1768447
VIII - Cristiane de Quadros - Siape 1554791
IX - Marcelo Zanetti - Siape 1698505
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta portaria entra em vigor na data da sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de abril de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 363/GR/UFFS/2013