Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cod. Cargo/ Função




Titular 


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




CD-4 - Diretor de Políticas de Graduação




Elsio José Corá


1463816


17/09/14




Lucelia Peron


1902539


27/09/14




Férias




CD-3 - Secretário Especial de Gestão de Pessoas




Henrique Dagostin


1634849


15/09/14




Elvis Roberto Giacomim


1768722


26/09/14




Férias




CD-4 - Coordenador Administrativo do Campus Erechim




Ricardo da Conceição


1797029


08/09/14




Jaqueline Berdian de Oliveira


1757667


13/09/14




Férias




CD-4 - Coordenador Administrativo do Campus Erechim




Ricardo da Conceição


1797029


01/09/14




Jaqueline Berdian de Oliveira


1757667


05/09/14




Férias




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1059/GR/UFFS/2014