Revogada por:
					
	 					PORTARIA Nº 80/PROAD/UFFS/2017 (REVOGADA)
					
			    

			    

				    
						
				    	Fiscal de Contrato - Inex. 04-2012 - Revoga 74-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 06/2015, decorrente da Inexigibilidade nº 04/2012, Processo nº 23205.009693/2012-09:
I - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Fernando Zatt Schardosin, Coordenador Administrativo, Siape 1789627;
b) Fiscal Titular: Edgar Martins Lirio, Contador, Siape 1767071;
c) Fiscal Suplente: Elaine Burey, Assistente em Administração, Siape 1794063.
II - Campus Realeza/PR:
a) Gestor Titular: Maikel Douglas Florintino, Coordenador Administrativo, Siape 1767121;
b) Fiscal Titular: Fábio Biasi Pavão, Assistente em Administração, Siape 2024073;
c) Fiscal Suplente: Zacarias Tavora, Assistente em Administração, Siape 1961841.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referida Inexigibilidade é a contratação da Companhia de Saneamento do Paraná - SANEPAR para fornecimento dos serviços de água e esgoto nos Campi de Laranjeiras do Sul e Realeza, no Estado do Paraná.
Art. 4º Fica revogada a Portaria nº 074/PROAD/INFRA/UFFS/2014, de 09 de abril de 2014.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 18/PROAD/UFFS/2015 (REVOGADA)