Revogada por:
					
	 					PORTARIA Nº 442/GR/UFFS/2020
					
			    

			    

				    
						
				    	DELEGA COMPETÊNCIA AO PRÓ-REITOR DE GRADUAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DELEGAR, competência ao Pró-Reitor de Graduação, da Universidade Federal da Fronteira Sul e, nas faltas e impedimentos desse, à seus substitutos legais,vedada a subdelegaçãoe respeitados os dispositivos legais e regulamentares, para que, no âmbito da Pró-Reitoria de Graduação, possa emitir:
I - Portarias: 
a) Núcleo Docente Estruturante - NDE;
b) Núcleo de Apoio Pedagógico - NAP;
c) Comissões que atuam no processo seletivo e matricula de estudantes de graduação;
d) Comissões relacionadas ao Programa PIN, ao Programa de Acessibilidade, aos Estágios e outros programas e projetos da graduação da Universidade;
e) Comissões de desenvolvimento de coleções das bibliotecas.
II - Editais de seleção para: 
a) Programa de Iniciação à Docência - PIBID;
b) Programa de monitorias e iniciação à docência no ensino superior;
c) Programa de Educação Tutorial - PET;
d) Ação 20 RJ;
e) Programa de Mobilidade Acadêmica.
 
Art. 2º  Os atos administrativos praticados pelo Pró-Reitor de Graduação, em decorrência da competência delegada, deverão mencionar esta Portaria.
 
Art. 3º  A competência ora estabelecida, a qualquer tempo, poderá ser acrescida ou suprimida, conforme o interesse, conveniência e atendimento as prerrogativas legais da Administração Pública.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 565/GR/UFFS/2016 (REVOGADA)