RETIFICA O EDITAL Nº 65GRUFFS2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público a retificação do EDITAL Nº 65/GR/UFFS/2019.
 
Onde se lê:
“1 CONVOCADO
I - Erechim-RS
a) Área de Conhecimento: GEOLOGIA E GEOMORFOLOGIA




Classificação


Candidato


Regime




1


Ana Maria Sanches Dorneles de Oliveira


40”




 
Leia-se:
“ 1 CONVOCADO
I - Erechim-RS
a) Área de Conhecimento: GEOLOGIA E GEOMORFOLOGIA




Classificação


Candidato


Regime




1


Ana Maria Sanches Dorneles Ferreira de Oliveira


40”




 


						
						
							
								Data do ato: Chapecó-SC, 18 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 149/GR/UFFS/2019