DIVULGAÇÃO DO RESULTADO PROVISÓRIO CANDIDATOS INSCRITOS PROCESSO SELETIVO TRANSFERÊNCIA INTERNA E RETORNO DE ALUNO-ABANDONO DA UFFS EXCLUSIVO ESTUDANTES QUE INGRESSARAM POR MEIO PROCESSO EXCLUSIVO INDÍGENA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a divulgação do resultado provisório dos(as) candidatos(as) inscritos(as) para as vagas ofertadas no Processo Seletivo de Transferência Interna e Retorno de Aluno-abandono da UFFS exclusivo para estudantes que ingressaram por meio do Processo Seletivo Exclusivo Indígena por meio do EDITAL Nº 551/GR/UFFS/2019 com validade para o ingresso no  segundo semestre letivo de 2019.
 
1  RESULTADO PROVISÓRIO
1.1  Campus  Chapecó
1.1.1  Administração/Bacharelado/Noturno
I -  Transferência Interna e Retorno de Aluno-abandono




Vagas


Nome do candidato


Ordem de Classificação


Selecionado para Matrícula




1


Cassia Carolina Rimuka Inácio Claudino


1º


Sim




Emerson Josiel Fortes


Desclassificado*


Não




*  O candidato não atende as regras do EDITAL Nº 551/GR/UFFS/2019. Não ingressou via Processo Seletivo Exclusivo Indígena.
1.1.2  História/Licenciatura/Noturno
I -  Transferência Interna e Retorno de Aluno-abandono




Vagas


Nome do candidato


Ordem de Classificação


Selecionado para Matrícula




0


Maríndia Zaias Mineiro


Desclassificada*


Não




*  Não foram ofertadas vagas no curso de acordo com o EDITAL Nº 551/GR/UFFS/2019.
1.1.3  Pedagogia/Licenciatura/Matutino
I -  Transferência Interna e Retorno de Aluno-abandono




Vagas


Nome do candidato


Ordem de Classificação


Selecionado para Matrícula




1


Takira Parej Claudino Sales


Desclassificado*


Não




*  O candidato não atende as regras do EDITAL Nº 551/GR/UFFS/2019. Não ingressou via Processo Seletivo Exclusivo Indígena.
1.1.4  Pedagogia/Licenciatura/Noturno
I -  Transferência Interna e Retorno de Aluno-abandono




Vagas


Nome do candidato


Ordem de Classificação


Selecionado para Matrícula




0


Jussara Loureiro


Desclassificado*


Não




*  Não foram ofertadas vagas no curso e o candidato não atende as regras do EDITAL Nº 551/GR/UFFS/2019. Não ingressou via Processo Seletivo Exclusivo Indígena.
1.2  Campus  Erechim
1.2.1 Pedagogia/Licenciatura/Noturno
I -  Transferência Interna e Retorno de Aluno-abandono




Vagas


Nome do candidato


Ordem de Classificação


Selecionado para Matrícula




1


Ivania de Oliveira


1º


Sim




1.3  Campus  Laranjeiras do Sul
1.3.1 Ciências Econômicas/Bacharelado/Noturno
I -  Transferência Interna e Retorno de Aluno-abandono




Vagas


Nome do candidato


Ordem de Classificação


Selecionado para Matrícula




3


Katin Tobias Manoel Antonio


Desclassificado*


Não




*  O candidato não atende as regras do EDITAL Nº 551/GR/UFFS/2019. Não ingressou via Processo Seletivo Exclusivo Indígena.
1.4  Os(As) candidatos(as) desclassificados(as) pode(m) verificar, junto à Secretaria Acadêmica, o motivo da desclassificação mediante a apresentação de documento de identificação com foto.
1.5  Os(As) candidatos(as) pode(m) interpor recurso, presencialmente, contra o resultado provisório até 11/07/2019 na Secretaria Acadêmica do  campus  de oferta do curso. O pedido de recurso deve conter:
I -  Requerimento elaborado e assinado pelo interessado, contendo justificativa do pedido.
II -  Documentos anexos que comprovem a pertinência da solicitação de recursos, se necessário.
1.6 O resultado definitivo e a primeira chamada será publicado no dia 15/07/2019 conforme item 4 - Cronograma do EDITAL Nº551/GR/UFFS/2019.
1.7 É de responsabilidade do candidato acompanhar os avisos oficiais, comunicados e publicações referentes a este processo seletivo no site  da Universidade Federal da Fronteira Sul, bem como nos demais veículos de divulgação da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de julho de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 641/GR/UFFS/2019