Nomeia Servidor
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso de suas atribuições legais e em cumprimento ao Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 e Portaria Interministerial nº 440 de 17 de outubro de 2011, publicada no DOU de 18 de outubro de 2011, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art.9º, inciso I, da Lei 8.112, de 11/12/1990, FRANCIANE TUSSET, aprovada no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme Edital 16/UFFS/2012, para o cargo de ASSISTENTE EM ADMINISTRAÇÃO, Código Siape nº 701200, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Erechim, em vaga decorrente da exoneração do cargo ocupado pelo servidor Charles Sachet, Portaria nº 759/GR/UFFS/2012 de 27 de julho de 2012, publicada no DOU de 30 de julho de 2012, seção 2, página 19, código de vaga: 896392;
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de agosto de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 775/GR/UFFS/2012