Revogada por:
					
	 					PORTARIA Nº 472/GR/UFFS/2016
					
			    

			    

				    
						
				    	NOMEIA DIRETOR DE OBRAS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º NOMEAR, o servidor RODRIGO EMMER, Engenheiro/Área: Civil, SIAPE nº 1770862, para o cargo de Diretor de Obras da Secretaria Especial de Obras, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de julho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 732/GR/UFFS/2012 (REVOGADA)