Altera Portaria Nº 1238/GR/UFFS/2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º ALTERAR o Art. 2º da portaria 1238/GR/UFFS/ 2014, de 03 de novembro de 2014, publicada no Boletim Oficial da UFFS, que passa a vigorar com a seguinte redação:

"Art. 2º Designar como membros da referida Comissão os seguintes servidores:
I - Dolisete Levandoski, Siape 1909433 (Presidente);
II - Franciane Tusset, Siape 1809800;
III - Gertrudes Bielski, Siape 1770815;
IV - Julia Cristina da Silva, Siape 2041468;
V - Sonia Venturin, Siape 1911024;
VI - Milena Bartz, Siape 1819600;
VII - Aline Asturian Kerber, Siape 2169463."

Art. 2º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de novembro de 2014.
								
								Data de publicação:  23 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1278/GR/UFFS/2014