RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE MAIO DE 2015 DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Final da Análise Socioeconômica do mês de maio de 2015, Campus Erechim.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1515732018


Aline Capelari


Desclassificado


IVS Superior




1515742009


Alisson Lima Morais


Desclassificado


Documentos não Entregue no Prazo




1315502027


André Kubiak


Classificado


-




1515702025


Andressa Ricardo Mascarenhas


Classificado


-




1515742020


Angelo Adriano Maciel de Los Santos


Classificado


-




1515502006


Brenda Tortelli


Classificado


-




1515732060


Bruna Taise Lovera


Classificado


-




1515610022


Caroline Michaele Leite de Oliveira


Classificado


-




1215712007


Catia Ritter Basso


Classificado


-




1425302021


Chaiane Mara Mocelin


Classificado


-




1415610030


Damaris Carla Traverssini


Desclassificado


Documentos não Entregue no Prazo




1515610059


Danielli Facchi Mezzalira


Classificado


-




1115502050


Darlan Augusto Ambrósio


Classificado


-




1415502002


Deivid Saccon


Classificado


-




1315502030


Eduardo Silvestrini Tonello


Classificado


-




1515702014


Eliezer Levi da Cruz


Classificado


-




1015610160


Emerson dos Santos da Silva


Classificado


-




1515732049


Emily Castelan


Classificado


-




1515732055


Estefania Bao de Araujo


Classificado


-




1515502045


Fernanda Carla Bernardi


Classificado


-




1515722045


Gabriele Lins


Classificado


-




1015610024


Gessica Steffens


Classificado


-




1415502014


Grasiele Berticelli


Desclassificado


IVS Superior




1425510016


Grasiele da Conceição


Classificado


-




1115502043


Ines Rezende


Classificado


-




1515502030


Janaíne Oliveira Toso


Classificadao


-




1515510011


Jéssica Andressa da Rosa


Desclassificado


Documentos não Entregue no Prazo




1215502002


Joselaine Rossetti


Classificado


-




1515712049


Leonardo Bragagnolo


Classificado


-




1015502073


Leonardo Chechi


Classificado


-




1015610075


Leonardo de Carvalho Pronzczinski


Classificado


-




1515732024


Luciane Brzezinski


Classificado


-




1515702011


Mateus Vinicius Missio Gerevini


Desclassificado


Documentos não Entregue no Prazo




1415742032


Matheus Henrique Gomes Pereira


Classificado


-




1515722031


Matheus Ribeiro dos Reis


Classificado


-




1515712001


Michele Zarpelon


Classificado


-




1315702036


Micheli Odia


Classificado


-




1115610035


Patrícia Biesek


Classificado


-




1515732034


Patricia Fátima Primachik


Desclassificado


Documentos não Entregue no Prazo




1415732054


Patricia Pavan


Classificado


-




1515722050


Paulo Alberto Duarte Júnior


Classificado


-




1515722017


Pedro Dalla Rosa Citadella


Classificado


-




1215712030


Rejane Maria Mocelin


Desclassificado


IVS Superior




1515742042


Robson Luis de Oliveira


Classificado


-




1325732013


Rosangela dos Santos Pereira Ribeiro


Classificado


-




1515722041


Roseli Silvana Souza do Nascimento


Classificado


-




1315722044


Rozeli Terezinha da Silva


Classificado


-




1515502028


Silvia Cristina Costuchenko


Desclassificado


Documentos não Entregue no Prazo




1425302041


Suélen Zanelatto


Classificado


-




1415732016


Tatiane Fátima Lapinski


Classificado


-




1515742013


Tiago Fernando Afonso


Classificado


-




1515502014


Victor Giovani Estevam Alves


Classificado


-




1515502058


Vinícius Soligo


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 01 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 476/GR/UFFS/2015