Resultado Preliminar dos Requerimentos - Concessão de Horas para Ingresso no Plano de Educação Formal
						
			    		
RESULTADO PRELIMINAR DOS REQUERIMENTOS - CONCESSÃO DE HORAS PARA INGRESSO NO PLANO DE EDUCAÇÃO FORMAL
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o Resultado Preliminar dos Requerimento para Concessão de Horas do Edital 194/UFFS/2017 - Prestação de Contas, Permanência e Ingresso de Servidores na modalidade Concessão de Horas no Plano de Educação Formal - PLEDUCA da UFFS 2017/1.
 
1 DOS REQUERIMENTOS PARA CONCESSÃO DE HORAS
I - CAMPUS CERRO LARGO                                                              BHCap: 113 horas




CLASSIF


SERVIDOR/ SIAPE


PROCESSO / DOCUMENTO


DIAS NA UFFS


LICENÇAS E AFASTAMENTOS


PONTOS


HORAS REQUERIDAS


SITUAÇÃO PRELIMINAR DO REQUERIMENTO




1º


Luana Inês Damke - 1807713


23205.000791/2017-23


2396


2


2394


16


Deferido Parcialmente 1




2º


André Luis Bonfada - 1907071


23205.000824/2017-35


1884


0


1884


12


Deferido




3º


Lucas Schnorrenberger de Oliveira - 1933899


23205.000862/2017-98


1788


0


1788


8


Deferido




4º


Ana Elisa Bobrzyk - 1943484


23205.000789/2017-54


1756


0


1756


7,5


Deferido Parcialmente 2




5º


Caroline Badzinski - 1977497


23205.000748/2017-68


1578


4


1574


12


Deferido Parcialmente 3




6º


Juliani Borchardt da Silva - 2189669


23205.000795/2017-10


762


0


762


16


Deferido




1 Não atendimento ao item 12.9 do Edital 194/UFFS/2017, referente ao item 7.3 - inciso V.
2 Inconsistência no Plano de Trabalho em relação a jornada de trabalho.
3 Não atendimento ao item 12.9 do Edital 194/UFFS/2017, referente ao item 7.3 - inciso V; Atendimento Parcial ao inciso V do item 7.3 do Edital 194/UFFS/2017.
 
II - CAMPUS CHAPECÓ                                                                      BHCap: 128 horas




CLASSIF


SERVIDOR /SIAPE


PROCESSO / DOCUMENTO


DIAS NA UFFS


LICENÇAS E AFASTAMENTOS


PONTOS


HORAS REQUERIDAS


SITUAÇÃO PRELIMINAR DO REQUERIMENTO




1º 


Adriana Stefani Cativelli - 1765898


23205.000877/2017-56


2551


0


2551


16


Deferido




2º 


Flávia Aigner Pan - 1927555


23205.000744/2017-80


1812


17


1795


12


Deferido Parcialmente 1




3º 


Luciano Pessoa de Almeida - 2089737


23205.000764/2017-51


1109


0


1109


16


Deferido




1 Não atendimento ao item 12.9 do Edital 194/UFFS/2017, referente ao item 7.3 - inciso III. Atendimento parcial ao inciso V do item 7.3 do Edital 194/UFFS/2017.
 
III - CAMPUS ERECHIM                                                                       BHCap: 88 horas




CLASSIF.


SERVIDOR/SIAPE


PROCESSO / DOCUMENTO


DIAS NA UFFS


LICENÇAS E AFASTAMENTOS


PONTOS


HORAS REQUERIDAS


SITUAÇÃO PRELIMINAR DO REQUERIMENTO




1º


Tânia Marisa Schapla - 1792377


23205.000864/2017-87


2452


11


2441


4


Deferido




2º


Jorge Valdair Psidonik - 1764053


23205.000875/2017-67


2576


196


2380


4


Indeferido 1




3º


Jorge Valdair Psidonik - 1764053


23205.000873/2017-78


2576


196


2380


4


Deferido




4º


Marta Luiza Sfredo - 1906516


23205.000847/2017-40


1897


4


1893


16


Deferido




5º


Cláudia Simone da Cunha Teixeira - 1908527


23205.000856/2017-31


1884


1


1883


4


Deferido




6º


Rodrigo Padilha dos Santos - 1955361


23205.000919/2017-59


1696


0


1696


14


Indeferido 2 




7º


Elisabete Cristina Hammes - 1872324


23205.000860/2017-07


1595


8


1587


4


Deferido




8º


Elizabete Maria da Silva Pedroski - 1828090


23205.000861/2017-43


1422


14


1408


4


Deferido




9º


Cristiana Paula Girotto - 2124305


23205.000863/2017-32


1017


0


1017


4


Indeferido 3




10º


Fabiula Cátia Capeletto De Freitas - 1576433


23205.000865/2017-21


588


0


588


12


Deferido




 
1 Plano de Trabalho Indeferido.
2 Atendimento parcial ao inciso V do item 7.3, não atendimento ao inciso IV do item 7.3 do Edital 194/UFFS/2017. Não atendimento aos incisos I e II do item 8.1.1 do edital 194/UFFS/2017.
3 Plano de Trabalho Indeferido.
 
IV - CAMPUS LARANJEIRAS DO SUL                                             BHCap: 142 horas




CLASSIF.


SERVIDOR / SIAPE


PROCESSO / DOCUMENTO


DIAS NA UFFS


LICENÇAS E AFASTAMENTOS


PONTOS


HORAS REQUERIDAS


SITUAÇÃO PRELIMINAR DO REQUERIMENTO




1º


Rafael Molina Ferrari - 1579067


23205.000849/2017-39


2162


0


2162


12


Deferido Parcialmente 1




2º


Willian Nathanael Cartelli de Paula - 2173352


23205.000858/2017-20


849


0


849


4


Deferido




1 Inconsistência no Quadro de horários do Plano de Trabalho.
 
V - CAMPUS PASSO FUNDO                                                                BHCap: 54 horas




CLASSIF.


SERVIDOR/SIAPE


PROCESSO / DOCUMENTO


DIAS NA UFFS


LICENÇAS E AFASTAMENTOS


PONTOS


HORAS REQUERIDAS


SITUAÇÃO PRELIMINAR DO REQUERIMENTO




1º


Ismael Magno Hentges - 1068860


23205.000885/2017-01


296


0


296


4


Deferido




2º


Rafael Alles - 2312893


23205.000889/2017-81


283


0


283


4


Deferido




 
VI - CAMPUS REALEZA                                                                      BHCap: 122 horas




CLASSIF.


SERVIDOR/SIAPE


PROCESSO / DOCUMENTO


DIAS NA UFFS


LICENÇAS E AFASTAMENTOS


PONTOS


HORAS REQUERIDAS


SITUAÇÃO PRELIMINAR DO REQUERIMENTO




1º


Luiz Antonio Bertassi Miranda - 1908903


23205.000841/2017-72


1882


3


1879


12


Deferido




2º


Tatiana Cristina Schneider Ghisi - 1946768


23205.000733/2017-08


1731


0


1731


4


Deferido Parcialmente 1




3º


Késia Zanuzo - 2131671


23205.000884/2017-58


990


0


990


-


Indeferido 2




4º


Claudia Dallagnol - 2222391


23205.000881/2017-14


674


0


674


16


Deferido Parcialmente 3




5º


Dafne de Moraes Deparis - 3775220


23205.000745/2017-24


13


0


13


12


Deferido




1 Inconsistência no Quadro de horários do Plano de Trabalho; Atendimento parcial ao inciso V do item 7.3 do edital 194/UFFS/2017.
2 Não atendimento ao item 7.3 do edital 194/UFFS/2017.
3 Não atendimento ao item 5.7 do edital, no Plano de Trabalho apresentado.
 
VII - REITORIA                                                                                     BHCap: 493 horas




CLASSIF.


SERVIDOR/SIAPE


PROCESSO / DOCUMENTO


DIAS NA UFFS


LICENÇAS E AFASTAMENTOS


PONTOS


HORAS REQUERIDAS


SITUAÇÃO PRELIMINAR DO REQUERIMENTO




1º


Thiago Antunes da Silva - 1762514


23205.000736/2017-33


2585


0


2585


12


Deferido




2º


Dione Rossi Farias - 1753562


23205.000715/2017-18


2542


75


2467


4


Deferido




3º


Aline Lanzarin - 1792687


23205.000828/2017-13


2437


0


2437


4


Deferido




4º


Ilson dos Santos - 1793405


23205.000816/2017-99


2436


0


2436


12


Deferido




5º


Tomé Coletti - 1851066


23205.000878/2017-09


2017


4


2013


16


Indeferido 1




6º


Lidiane Tania Ronsoni Maier - 1906033


23205.000837/2017-12


1899


5


1894


16


Deferido




7º


Louseane Vidi - 1918775


23205.000817/2017-33


1830


0


1830


16


Deferido Parcialmente 2




8º


Cesar Augusto Di Domenico - 1943664


23205.000753/2017-71


1752


0


1752


4


Deferido




9º


Alessandra Barreto dos Santos Moscato - 1948158


23205.000820/2017-57


1739


0


1739


4


Deferido




10º


Alex Sandro Fedrigo - 2124433


23205.000859/2017-74


1010


0


1010


4


Deferido




11º


Cassio Dal Ponte - 2126849


23205.000869/2017-18


1004


0


1004


12


Deferido




12º


Elise Cristina Eidt - 2907979


23205.000848/2017-94


990


0


990


12


Deferido




13º


Gilberto Matias Ruffato - 1054523


23205.000853/2017-05


974


0


974


16


Indeferido 3




14º


Eduardo Luiz Tomasini - 1614565


23205.000870/2017-34; RE 5/DQVT/UFFS/2017


855


0


855


4 4


Deferido




15º


Willian Duranti - 1595987


23205.000833/2017-26


589


0


589


4


Deferido




16º


Deisi Maria dos Santos Klagenberg - 1646105


23205.000867/2017-11


493


0


493


4


Deferido




1 Não atendimento aos incisos I e II do item 8.1.1 do edital 194/UFFS/2017. Atendimento Parcial aos incisos I, II, III do item 7.3 do Edital 194/UFFS/2017.
2 Não atendimento ao item 5.7 do edital 194/UFFS/2017, no Plano de Trabalho apresentado.
3 Não atendimento ao inciso III do item 7.3 do edital e atendimento parcial ao inciso V do item 7.3 do Edital 194/UFFS/2017.
4 Servidor solicitou redução de horas, atendendo o item 5.4 do Edital 194/UFFS/2017.
 
2 DAS DISPOSIÇÕES FINAIS
2.1 O servidor ocupante de cargo de Direção (CD) deverá abdicar do respectivo cargo se contemplado com a concessão de horas.
2.2 Os candidatos que tiveram a concessão de horas indeferidas ou deferidas parcialmente poderão interpor recurso no período de 28 e 29 de março de 2017, mediante requerimento específico (Requerimento Geral e de Recurso - anexo ao Edital 194/UFFS/2017).
2.2.1 No ato do Recurso não será permitida a apresentação de novos documentos, somente será aceita informação complementar à documentação enviada no ato do Requerimento de Ingresso.
2.2.2 O recurso e demais documentações devem ser protocoladas, como documento, e enviadas através do Sistema de Gestão de Processos e Documentos - SGPD, endereçado para a fila de trabalho criada com a sigla “COPLE”.
2.3 A concessão de horas deferida neste Edital, está diretamente vinculada ao cronograma apresentado ao Comitê do PLEDUCA, por meio do Plano de Trabalho, no ato de Ingresso no Programa, a fim de controle e registro de frequência.
2.4 A concessão de horas publicada neste Edital está diretamente vinculada à apresentação da documentação indicada no Termo de Compromisso e comprovação das informações. A documentação deverá ser enviada no prazo de cinco dias úteis em relação a data indicada no ato da Solicitação de Ingresso.

						
						
							
								Data do ato: Chapecó-SC, 27 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 326/GR/UFFS/2017