CONVOCA ESTUDANTE MONITOR PARA O PROJETO DE PROMOÇÃO À SAÚDE DO ESTUDANTE UNIVERSITÁRIO NA UFFS 2019  EDITAL Nº 284GRUFFS2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca o estudante a seguir relacionado, classificado conforme EDITAL Nº 390/GR/UFFS/2019, de 28 de março de 2019, a comparecer na data e período indicados neste edital, para assinatura de Termo de Compromisso e entrega da documentação.
 
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1  Os documentos exigidos para a assinatura do termo de compromisso são:
I -  Cópia do RG;
II -  Nº do CPF;
III -  Cópia legível do cartão bancário ou do comprovante de abertura de conta corrente individual ativa, em nome do estudante, preferencialmente no Banco do Brasil S/A, contendo: número do banco, agência para depósito e número da conta corrente. A conta corrente deve estar em seu nome e não poderá ser conta poupança, conta salário, conta conjunta ou estar inativa por falta de movimentação;
IV -  Termo de Compromisso preenchido e assinado (ANEXO I).
 
2 CONVOCADO
2.1  Campus  Erechim
2.1.1  O candidato selecionado para a vaga no SAE do Campus  Erechim, deverá se apresentar no SAE da UFFS - Campus  Erechim, localizado na ERS 135 - Km 72, no período indicado a seguir:




Candidato


Classificação


Apresentação




Leandro Olívio


1º


Dia 29/03 a 01/04/2019, até as 17h




 
3  O candidato que não comparecer com toda a documentação exigida no local e período estipulados neste edital será considerado desistente.
 
ANEXO I
 
TERMO DE COMPROMISSO DO BOLSISTA REMUNERADO
 
A UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, doravante denominada UFFS, por meio da PRÓ-REITORIA DE ASSUNTOS ESTUDANTIS, e o estudante denominado _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ bolsista do Edital de SELEÇÃO DE ESTUDANTES MONITORES PARA O PROJETO DE PROMOÇÃO À SAUDE DO ESTUDANTE NA UFFS 2019 de Monitoria, coordenado pelo SAE: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ nesta Universidade, estabelecem Termo de Compromisso sob as condições a seguir:
I -  O monitor deverá estar regularmente matriculado em Curso de Graduação da UFFS, mantendo frequência mínima de 75% semestral em cada Componente Curricular cursado;
II -  A UFFS efetuará pagamento mensal pela monitoria no valor de R$ 500,00 (quinhentos reais), durante a vigência do benefício;
III -  O monitor não poderá acumular, durante a vigência da bolsa, em hipótese alguma, bolsas dessa modalidade e outras mantidas pela UFFS ou órgãos conveniados que exijam o cumprimento de carga horária. Caso houver pagamento equivocado, deverá devolver integralmente o valor, em conta específica da UFFS;
IV -  O estudante deve estar ciente do Art. 13 da RESOLUÇÃO Nº 4/CONSUNI CGRAD/UFFS/2011, que dispõe sobre as circunstâncias de desligamento do bolsista ao programa;
V -  Este termo entra em vigor no dia __/__/2019 a __/__/2019. E por estarem de acordo, assinam
este termo em 03 (três vias) de igual teor, elegendo o Foro da cidade de Chapecó-SC para sua execução, com renúncia expressa de qualquer outro ainda que privilegiado.
 
Local e Data
 
Assinatura do Bolsista Projeto
 
Assinatura do Servidor Coordenador Projeto


						
						
							
								Data do ato: Chapecó-SC, 28 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 395 GR UFFS 2019 - CONVOCA ESTUDANTE MONITOR PARA O PROJETO DE PROMOÇÃO À SAÚDE DO ESTUDANTE UNIVERSITÁRIO NA UFFS 2019 EDITAL Nº 284 GR UFFS 2019 - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 395/GR/UFFS/2019