PRORROGA PRAZO DE VALIDADE DO CONCURSO PÚBLICO OBJETO DO EDITAL Nº 234/UFFS/2014
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a prorrogação por 02 (dois) anos, a partir de 20 de junho de 2016, do prazo de validade do concurso público objeto do Edital nº 234/UFFS/2014, de 24 de abril de 2014, publicado no Diário Oficial da União de 25 de abril de 2014, seção 3, páginas 82 à 87, homologado pelo Edital nº 357/UFFS/2014, publicado no Diário Oficial da União de 20 de junho de 2014, seção 3, páginas 78 à 79, para provimento de cargos da Carreira do Magistério Superior.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 466/GR/UFFS/2016