CONVOCAÇÃO DE ESTAGIÁRIOS DO EDITAL Nº 210/UFFS/2015 - SELEÇÃO DE ESTAGIÁRIOS: ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, convoca o estagiário a seguir relacionado, classificados conforme o Edital Nº 357/UFFS/2015, de 23 de abril de 2015, a comparecerem na data, local e horário indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são:
I - uma foto 3x4 recente;
II - identidade (RG) (original com cópia);
III - CPF (original com cópia);
IV - certificado de reservista, se for o caso, frente e verso do documento (original com cópia);
V - atestado de matrícula e atestado de frequência, com indicação do ano ou período que está cursando;
VI - título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
VII - certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
VIII - comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX - exame médico que comprove a aptidão para a realização do estágio;
X - declaração de não possuir bolsas ou auxílios financeiros da UFFS ou de outros órgão oficiais (ANEXO I deste edital);
XI - carteira de trabalho (original com cópia);
XII - documento de comprovação do número do PIS (original com cópia);
XIII - cadastro de estagiário preenchido (ANEXO II deste edital).
2 CONVOCADOS
2.1 Campus Chapecó - Reitoria
2.1.1 Os candidatos selecionados para as vagas do Campus Chapecó - Reitoria deverão se apresentar na PROGESP/DACAR - Pró-Reitoria de Gestão de Pessoas/Divisão de Admissão, Cadastro e Arquivo, localizada na Rua General Osório, nº 413D, Bairro Jardim Itália - Chapecó-SC, na data e horários indicados a seguir.
2.1.2 Os candidatos deverão apresentar originais e cópias dos documentos solicitados no item 1 deste edital.
I - Área/Curso: Administração
a) Setor de Atuação: Superintendência de Gestão Patrimonial




CANDIDATO


APRESENTAÇÃO




Fabiana Lúcia Chiarello


Data: 11/05/2015 às 14:15hs




b) Setor de Atuação: Superintendência Administrativa




CANDIDATO


APRESENTAÇÃO




Patricia Santin


Data: 11/05/2015 às 15hs




3 DISPOSIÇÕES FINAIS
3.1 Os candidatos, se não comparecerem com toda a documentação exigida, no local, data e horário estipulados neste edital, serão considerados desistentes.
 
ANEXO I
DECLARAÇÃO
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro não receber bolsas de auxílio, bolsas de estudo ou bolsas de estágio da UFFS ou de demais órgãos oficiais, inclusive bolsas de estágio de órgãos públicos federais, estaduais e municipais.
Local e Data
Assinatura
 
ANEXO II
Cadastro de Estagiário




Nome:


Matrícula:




Data de nascimento:


Sexo: (__)Masculino (__)Feminino




Cidade de nascimento e UF:




Grupo sanguíneo:


Fator RH: 




Estado civil: 




Nome do cônjuge: 




Número de filhos menores de 21 anos: 




Nome do pai: 




Nome da mãe: 




Cor/origem étnica:


Deficiência física: 




Nacionalidade: 




Endereço
Logradouro e Nº: 




Complemento: 




Bairro:




Município e UF:




CEP:


Telefone:


Ramal: 




Endereço eletrônico: 




CPF:


PIS/PASEP: 




Carteira de identidade
Nº:


Órgão expedidor e UF:


Data de expedição:




Título de eleitor
Nº:


Zona:


Seção:




Município:


UF:


Data de expedição:




Registro militar
Nº:


Órgão de expedição:


Categoria:




Arma:


Série: 




Carteira de trabalho
Nº:


Série:


UF:
Data de emissão:




Data do primeiro emprego:




Carteira de motorista Nº:


Registro:




UF:


Expedição:


Categoria: 




Primeira habilitação:


Validade:




Estrangeiro Passaporte Nº:


País de origem:




Data de chegada:


Data da publicação no Diário Oficial:




Dados Bancários
Banco:


Número da agência:


Nome da agência:




Nº da conta corrente ou universitária:




Local e Data
Assinatura do Estagiário
 

						
						
							
								Data do ato: Chapecó-SC, 29 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 382/GR/UFFS/2015