Aprova a Política Linguística da Universidade Federal da Fronteira Sul.
						
			    		
 
O Conselho Universitário (CONSUNI) da Universidade Federal da Fronteira Sul (UFFS), no uso de suas atribuições legais;
Considerando as características linguísticas e culturais da região de abrangência da UFFS;
Considerando os princípios da UFFS que defendem o respeito à pluralidade e diversidade cultural;
Considerando a política de internacionalização da UFFS;
Considerando a promoção da aprendizagem de línguas estrangeiras como uma ferramenta indispensável ao bom desenvolvimento de programas de mobilidade e à internacionalização da UFFS;
Considerando que este documento incorpora as sugestões dos docentes em consulta prévia feita pela Assessoria para Assuntos Internacionais;
Considerando o Edital do MEC nº 29/2017, de Chamada Pública para recredenciamento de universidades federais como Núcleo de Línguas (NucLi-IsF);
Considerando o Edital Capes-PrInt nº 41/2017, Programa Institucional de Internacionalização;
Considerando o Processo nº 23205.002517/2018-70 e o Parecer nº 18/CONSUNI/UFFS/2018;
 RESOLVE:
 
Art. 1º Aprovar a Política Linguística da Universidade Federal da Fronteira Sul (UFFS), conforme Anexo I desta Resolução. 
 
Art. 2º Esta Resolução entra em vigor na data de sua publicação
 Sala das Sessões do Conselho Universitário, 7ª Sessão Ordinária, em Chapecó-SC, 14 de agosto de 2018.
 
 
ANEXO I
 POLÍTICA LINGUÍSTICA DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
 
1. Contextualização
 
A Universidade Federal da Fronteira Sul se constitui em uma conquista da população de sua área de abrangência, que lutou por mais de 20 anos pela construção de uma universidade pública federal na região. Para sua criação, foi necessária a unidade de mais de 400 municípios, distribuídos nos três estados da região sul, abrangendo toda a região da Grande Fronteira do Mercosul e mais o Território da Cidadania do Cantuquiriguaçu, no Paraná. Em razão de sua origem, a UFFS foi criada tendo como um de seus pressupostos político-pedagógicos o estabelecimento de dispositivos de combate às desigualdades sociais e regionais. Para isso, foram desenvolvidas condições de acesso e permanência no Ensino Superior, especialmente das populações mais excluídas do campo e da cidade. As políticas de acesso e permanência adotadas garantem que mais de 90% de nossos estudantes sejam provenientes da escola pública e metade desses sejam considerados em situação de carência. 
Para atender a toda a região de abrangência, a UFFS é constituída por seis campi, sendo cinco deles situados na faixa de fronteira com a Argentina. A região é caracterizada pela diversidade cultural e linguística, em virtude do contato da língua portuguesa com as línguas dos povos originários, nomeadamente Guarani e Kaigang, dos imigrantes europeus e, mais recentemente, dos haitianos, senegaleses e outros imigrantes da América Latina, além do contato permanente com os vizinhos argentinos. A preservação dessas raízes culturais, ameaçadas pela inexistência de políticas públicas que as reconheçam e as valorizem, coloca à universidade o desafio de promover atividades linguísticas e culturais que cubram essa lacuna. Parte-se do pressuposto de que a valorização de suas raízes fortalece a identidade dos jovens e contribui para que eles permaneçam na região, diminuindo o êxodo rural que já se constitui em um problema econômico, sobretudo para os pequenos agricultores familiares.
Esse problema também é um dos fatores que levou à criação da UFFS e colocou diante desta a responsabilidade de produzir conhecimentos prioritariamente voltados para o desenvolvimento regional, contribuindo para o aperfeiçoamento dos arranjos produtivos locais, de forma sustentável e inovadora. Isso implica que a universidade precisa preparar os jovens para criarem soluções adaptadas à sua realidade, tendo como base os conhecimentos científicos mais atuais. Para isso, é fundamental o estabelecimento de parcerias com universidades das diferentes regiões do mundo, que venham trabalhando na mesma direção. Nesse sentido, o intercâmbio de conhecimentos é peça chave, porém as dificuldades linguísticas têm se constituído em um forte obstáculo.
Assim, a Universidade Federal da Fronteira Sul, ao formular a presente política linguística, que orientará as decisões institucionais, estabelece as seguintes diretrizes para o ensino de Línguas, tanto estrangeiras como brasileiras, promovendo o respeito à diversidade cultural:
 
2. Diretrizes
 
Defesa da diversidade linguística e cultural da Fronteira Sul, com a valorização do português, do espanhol e de todos os idiomas e culturas da região, incluindo as línguas indígenas (Guarani, Kaigang…), Libras e os dialetos regionais, visando a convivência pacífica e solidária entre os povos, em ambos os lados da fronteira;
Valorização do patrimônio linguístico e da cultura dos países de língua portuguesa;
Democratização do acesso à aprendizagem de línguas, tanto da comunidade acadêmica quanto regional à UFFS;
Colaboração com as escolas públicas de Educação Básica com vistas à melhoria do ensino de Línguas;
Promoção da proficiência linguística dos membros da comunidade acadêmica, visando a inserção e a projeção da UFFS no contexto científico internacional.
Integração das várias instâncias da UFFS envolvidas com o ensino de línguas e com a internacionalização.
 
3. Eixos de atuação e objetivos
 De acordo com as diretrizes acima definidas, o planejamento das ações relativas ao ensino de línguas e de culturas, tanto estrangeiras como brasileiras, se dará em torno de dois eixos prioritários de atuação:
Recuperação e valorização da diversidade linguística regional;
Criação de condições para ampliação do intercâmbio de conhecimentos com instituições estrangeiras.
 
3.1 Eixo 1: Recuperação e valorização da diversidade linguística regional
 
3.1.1 Objetivo Geral
 
Promover o conhecimento das línguas e das culturas regionais, contribuindo para a valorização das raízes culturais, o acolhimento e a integração da população imigrante.
 
3.1.2 Objetivos específicos e ações prioritárias
 




Objetivo Específico


Ações Prioritárias




1. Promover o conhecimento sobre línguas e culturas regionais


1.1 Incentivo a projetos de pesquisa que tenham por objeto as línguas e as culturas existentes na região em que os campi da UFFS se localizem;




2. Valorizar as línguas de circulação na UFFS


2.1 Promoção de cursos, oficinas, rodas de conversa etc. em línguas indígenas da região, Libras e nas línguas de imigração;
2.2 Incentivo à oferta de disciplinas sobre linguagem, leitura, escrita, diversidade linguística e interculturalidade, na graduação e na pós-graduação.
2.3 Criação de espaços para apresentação de trabalhos acadêmicos pelos indígenas e imigrantes em suas línguas maternas ou adicionais;




3. Promover o ambiente plurilinguístico e multicultural em cada campus


3.1 Organização de debates e espaços de formação dos docentes da UFFS para elaboração de estratégias de ensino direcionadas aos estudantes cuja língua materna não é o português;
3.2 Promoção de atividades de divulgação e valorização das culturas de povos e países representados na comunidade acadêmica, incluindo a oferta, no restaurante universitário, de refeições com comidas típicas desses povos e países em dias específicos;




4. Oferecer o ensino do português como língua estrangeira (PLE)/português como língua adicional (PLA)


4.1 Oferta de componentes curriculares PLE/PLA nos cursos de Letras;
4.2 Oferta de cursos livres de PLE/PLA para a comunidade;




5. Atuar junto às instâncias educacionais da região de abrangência da UFFS na promoção do plurilinguismo, atendendo às necessidades regionais


5.1 Organização de espaços de formação de professores da educação básica para elaboração de estratégias de ensino direcionadas aos alunos cuja língua materna não é o português.
 




 
3.2 Eixo 2: Criação de condições para ampliação do intercâmbio de conhecimentos com instituições estrangeiras
 
3.2.1  Objetivo geral
 
Ampliar o domínio de línguas estrangeiras, como parte da política de internacionalização do Ensino, de Pesquisa e Extensão, e como meio de acolhimento e integração dos estudantes estrangeiros intercambistas.
 3.2.2  Objetivos específicos e ações prioritárias
 




Objetivos Específicos


Ações Prioritárias




1. Incentivar o aprendizado do espanhol e do português como língua estrangeira com vistas à integração e à promoção da cultura de paz na região da fronteira


1.1 Oferta de componentes curriculares PLE/PLA nos cursos de Letras;
1.2 Ampliação dos espaços de formação e práticas de ensino dos estudantes dos cursos de espanhol;




2. Incentivar o estudo de idiomas e de culturas estrangeiras na comunidade acadêmica, garantindo o acesso ao conhecimento produzido e publicado em outras línguas, sobretudo em inglês


2.1 Oferta de cursos de línguas estrangeiras para a comunidade acadêmica e regional;
2.2 Criação de incentivos à melhoria da proficiência em línguas estrangeiras de docentes e técnicos administrativos;
2.3 Promoção de discussões com a comunidade acadêmica para definição de um plano visando a introdução gradual da exigência de domínio de Línguas Estrangeiras no currículo dos cursos de graduação e de pós-graduação:
validação de cursos de idiomas como atividade curricular complementar (ACC)
oferta de línguas estrangeiras como componentes curriculares nos cursos de graduação e de pós-graduação;
oferecimento de disciplinas, seminários e/ou minicursos em línguas estrangeiras, sobretudo na pós-graduação;
inclusão gradual da exigência de proficiência em Língua Estrangeira nos programas de pós-graduação;
2.4 Utilização dos níveis de proficiência como critérios para a pontuação em editais de mobilidade acadêmica;




3. Apoiar as iniciativas de todos os setores da comunidade acadêmica no desenvolvimento de atividades que promovam o ensino e a divulgação de línguas e de culturas estrangeiras


3.1 Organização de seminários com apresentação de trabalhos em língua estrangeira por candidatos à mobilidade no exterior, com a participação de egressos dos programas de mobilidade;
3.2 Promoção de diálogos bilíngues envolvendo estudantes brasileiros e estrangeiros da UFFS;




4. Oportunizar à comunidade acadêmica certificação de reconhecimento internacional de proficiência em língua estrangeira 


4.1 Oferta de testes de proficiência, de reconhecimento internacional, em diversas línguas estrangeiras e em língua portuguesa (CelpeBras); 




5. Promover a visibilidade da UFFS no exterior por meio da divulgação de suas atividades em inglês e espanhol


5.1 Apoio aos pesquisadores na revisão das traduções de artigos científicos em línguas estrangeiras, especialmente o Inglês visando à publicação e divulgação internacional;
5.2 Criação e manutenção de páginas em língua estrangeira (pelo menos inglês e espanhol) no site da universidade, sobretudo as páginas dos cursos de pós-graduação.




6. Ampliar o conhecimento sobre o ensino de línguas estrangeiras


6.1 Incentivo ao desenvolvimento de pesquisas sobre o ensino de línguas estrangeiras;




7. Apoiar a formação de professores de línguas estrangeiras que atuam na Educação Básica


7.1 Oferta de cursos e oficinas de formação continuada para promover a proficiência em línguas estrangeiras dos professores que atuam na Educação Básica;
7.2 Implementação de projetos de extensão com os professores das redes públicas visando o desenvolvimento de ações pedagógicas envolvendo os alunos no aprendizado de línguas estrangeiras.
7.3 A ampliação da oferta de cursos de Licenciaturas em Letras na instituição, estendendo para outros campi, e a formação em outras Línguas, sobretudo o Inglês. 





5. Estrutura Organizacional
 A implementação desta política será coordenada pelo Programa de Língua (PROLIN) que ficará vinculado à Assessoria para Assuntos Internacionais. O PROLIN articulará os projetos e ações desenvolvidos nas diferentes instâncias acadêmicas e nos Centros de Línguas (CELUFFS) dos diferentes campi.
Nos campi, as ações serão coordenadas pelo CELUFFS, ficando seu coordenador responsável pela integração entre o PROLIN e os cursos de Letras. Nos campi em que o CELUFFS não existir, a coordenação das ações será de responsabilidade de núcleos locais.
O planejamento e desenvolvimento das ações definidas com base nas diretrizes constantes nesta política serão acompanhados e avaliados anualmente por uma comissão central, com a seguinte composição: 
a) o(a) coordenador(a) do PROLIN (presidente da comissão),
b) o(a) coordenador(a) do programa Idiomas sem Fronteiras na UFFS,
c) um(a) representante da Pró-Reitoria de Graduação,
d) um(a) representante da Pró-Reitoria de Pesquisa e Pós-Graduação (preferencialmente vinculado à Diretoria de Pós-Graduação).
e) um(a) representante do CELUFFS de cada campus.

						
						
							
								Data do ato: Chapecó-SC, 14 de agosto de 2018.
								
								Data de publicação:  16 de agosto de 2018.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Presidente do Conselho Universitário em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Res. 11-CONSUNI-UFFS-2018 - Aprova a Política Linguística da UFFS - ANEXO
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								RESOLUÇÃO Nº 11/CONSUNI/UFFS/2018