ALTERA COMPOSIÇÃO DA COMISSÃO PARA ELABORAÇÃO DE ESTUDO SOBRE MODALIDADES DE MORADIA ESTUDANTIL EM ÂMBITO DAS INSTITUIÇÕES FEDERAIS DE ENSINO SUPERIOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR o Art. 2º, da PORTARIA Nº 348/GR/UFFS/2019, de 5 de abril de 2019, publicada no Boletim Oficial da UFFS, que passa a vigorar com a seguinte redação:
“ Art. 2º  Designar como membros da referida Comissão:




Inciso


Nome


Setor/  Campus 


Siape/Matrícula


Atribuição




I


Rubens Fey


PROAE


2018593


Presidente




II


Vanessa Ferreira do Lago


PROAE


1778334


Membro




III


Jonicleber Ricardo Mendonça


PROAE


2767155


Representante Setores de Assuntos Estudantis




IV


Fabio Correa Gasparetto


SEO


2015260


Membro




V


Rodrigo Emmer


SEO


1770862


Suplente da SEO




VI


Rosângela Frassão Bonfanti


PROAD


1952035


Membro




VII


Grasiela Dyevieski


PROAD


1943381


Suplente da PROAD




VIII


Esdras Silva de Souza


Erechim


1815302026


Representante Discente




IX


Pamela Marmentini Correa


Erechim


1825732003


Representante Discente




X


Brenda Aparecida de Oliveira


Laranjeiras do Sul


1612510026


Representante Discente




XI


Gabriel Henrique de Albuquerque


Laranjeiras do Sul


1812601007


Representante Discente




XII


Djady Laisa Ramos Matsdorff


Cerro Largo


1914200013


Representante Discente




XIII


Victor Antenor Soares Barbosa


Cerro Largo


1514500051


Representante Discente




XIV


Hugo Garcia Sanches Munhon


Realeza


1713530047


Representante Discente




XV


Daniel Gustavo Sisti


Realeza


1713530037


Representante Discente




XVI


Ralf Amaral Santos


Passo Fundo


1826400017


Representante Discente




XVII


Samira Bezerra Cabral


Passo Fundo


1816400002


Representante Discente




XVIII


Bettina de Mello Azevedo


Chapecó


1511400042


Representante Discente




XIX


Michel Artur Schmoeller


Chapecó


1611110012


Representante Discente”




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 742/GR/UFFS/2020