Concede Alteração do Regime de Trabalho
						
			    		

O REITORPRO TEMPOREDA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), usando da competência que lhe foi delegada pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no DOU de 21 subsequente, resolve:
 
Art. 1º  CONCEDER, a partir de 17.03.2010, a título precário o regime de Dedicação Exclusiva à Servidora Zuleide Maria Ignácio, ocupante do cargo de Professor de Magistério Superior, Classe Assistente 1, matrícula Siape 2174433, lotada no Campus  Chapecó.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de abril de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 56/GR/UFFS/2010