DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM ARQUITETURA E URBANISMO (BACHARELADO) DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR o servidor LEANDRO CARLOS FERNANDES, Professor de Magistério Superior, Siape nº 1768058, da Função Comissionada de Coordenador do Curso de Graduação em Arquitetura e Urbanismo - Bacharelado, do campus Erechim, Código FCC, da Universidade Federal da Fronteira Sul, Função para a qual havia sido designado pela Portaria nº 273/GR/UFFS/2013, de 28 de março de 2013, publicada no Diário Oficial da União subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 324/GR/UFFS/2014