Revogada por:
					
	 					PORTARIA Nº 68/PROAD/UFFS/2016
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 33/2013, Pregão Eletrônico nº 012/2013, Processo nº 23205.000208/2013-12, contratada a empresa ITAKE SERVIÇOS DE TELECOMUNICAÇÕES LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscais do Contrato nº 33/2013, oriundo do Pregão Eletrônico nº 012/2013, Processo nº 23205.000208/2013-12, contratada a empresa ITAKE SERVIÇOS DE TELECOMUNICAÇÕES LTDA:
I - Gestor Titular: Neimar Marcos Assmann, Diretor de Infraestrutura de Tecnologia da Informação, Siape 1944186;
II - Gestor Suplente: André Coelho Ramos, Analista de Tecnologia da Informação, Siape 1942863;
III - Fiscal Titular: Julio Cesar Roth, Técnico em Telefonia, Siape 1810782;
IV - Fiscal Suplente: Allan Mair de Figueiredo, Analista de Tecnologia da Informação, Siape 1737267.
Art. 2º O Gestor e os Fiscais serão responsáveis por fiscalizar e acompanhar a entrega de materiais, o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação de uma empresa especializada na prestação de serviço de conectividade IP e serviço de comunicação de dados ponto a ponto nas unidades da Universidade Federal da Fronteira Sul - UFFS, conforme condições, quantidades e exigências estabelecidas no Termo de Referência, ANEXO I do Edital.
Art. 4º Fica revogada a Portaria nº 168/PROAD/INFRA/UFFS/2013, de 24 de setembro de 2013.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de setembro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 214/PROAD/UFFS/2014 (REVOGADA)