Torna Sem Efeito Posse de Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL – UFFS, no uso das suas atribuições legais, e em cumprimento ao Acórdão Transitado em Julgado do Superior Tribunal de Justiça no Mandado de Segurança nº 5000314-88.2010.404.7200/SC, resolve:
 
Art. 1º TORNAR sem efeito a posse de ISAIR CARDOSO, constante no Termo de Posse  nº 45, de 24 de fevereiro de 2010, para o cargo de Secretário Executivo, Nível E, matrícula SIAPE 1764487, código de vaga 896308, do Campus Chapecó.

						
						
							
								Data do ato: Chapecó-SC, 20 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 790/GR/UFFS/2013