CONVOCAÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS no uso de suas atribuições legais convoca os estagiários a seguir relacionados, classificados conforme Edital Nº 606/UFFS/2014 a comparecerem nas datas, locais e horários indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são:
a) uma foto 3x4 recente;
b) identidade (RG) (original com cópia);
c) CPF (original com cópia);
d) certificado de reservista, se for o caso, frente e verso do documento (original com uma cópia);
e) atestado de escolaridade, com indicação do ano ou período que está cursando;
f) título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
g) certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
h) comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
i) exame médico que comprove a aptidão para a realização do estágio;
j) declaração de não possuir bolsas ou auxílios financeiros da UFFS ou de outros órgão oficiais (Anexo I deste edital);
k) carteira de trabalho (original com cópia);
l) documento de comprovação do número do PIS (original com cópia);
m) cadastro de estagiário preenchido (Anexo II deste edital).
2 CONVOCADOS
2.1 Campus Chapecó
2.1.1 O candidato selecionado para a vaga do Setor de Secretaria Acadêmica, devera se apresentar na Assessoria de Gestão de Pessoas, localizada no Campus Chapecó, sala 402 A. nas datas e horários indicadas a seguir.
2.1.2 Os candidatos deverão apresentar originais e cópias dos documentos solicitados no item 1 deste edital.




Área/Curso: Administração - Setor de Atuação: Secretaria Acadêmica




Candidato


Classificação


Apresentação




Renan César Vanin


1º 


Data: 06/10/2014 Às 13: 00




3 DISPOSIÇÕES FINAIS
3.1 Os candidatos que não comparecerem com toda a documentação exigida nos locais, datas e horários estipulados neste edital serão considerados desistentes.
ANEXO I
DECLARAÇÃO
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro não receber bolsas de auxílio, bolsas de estudo ou bolsas de estágio da UFFS ou de demais órgãos oficiais, inclusive bolsas de estágio de órgãos públicos federais, estaduais e municipais.
Local e Data
Assinatura
ANEXO II
CADASTRO DE ESTAGIÁRIO




Nome:


Matrícula:




Data de nascimento:


Sexo: (__)Masculino (__)Feminino




Cidade de nascimento e UF:




Grupo sanguíneo:


Fator RH: 




Estado civil: 




Nome do cônjuge: 




Número de filhos menores de 21 anos: 




Nome do pai: 




Nome da mãe: 




Cor/origem étnica:


Deficiência física: 




Nacionalidade: 




Endereço
Logradouro e Nº : 




Complemento: 




Bairro:




Município e UF:




CEP:


Telefone:


Ramal: 




Endereço eletrônico: 




CPF:


PIS/PASEP: 




Carteira de identidade
Nº:


Órgão expedidor e UF:


Data de expedição:




Título de eleitor
Nº:


Zona:


Seção:




Município:


UF:


Data de expedição:




Registro militar
Nº:


Órgão de expedição:


Categoria:




Arma:


Série: 




Carteira de trabalho
Nº:


Série:


UF:
Data de emissão:




Data do primeiro emprego:




Carteira de motorista:
Nº:


Registro:




UF:


Expedição:


Categoria: 




Primeira habilitação:


Validade:




Dados Bancários
Banco:


Número da agência:


Nome da agência:




Nº da conta corrente ou universitária:




Local e Data
Assinatura do(a) estagiário(a)
 

						
						
							
								Data do ato: Chapecó-SC, 30 de setembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 610/GR/UFFS/2014