ANÁLISE SOCIOECONÔMICA RESULTADO FINAL SETEMBRO/2013 - CAMPUS CHAPECÓ - SC
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE torna público o resultado final do mês de setembro/2013 da Análise Socioeconômica, Campus Chapecó.




Matrícula


Nome


Resultado


Motivo




1021301003


ANA CLAUDIA MACCARI


Classificado

 



1211301049


ANA PAULA FAGUNDES


Classificado

 



1221501033


ANDERSON RIBEIRO DE MELLO


Desclassificado


IVS superior




1221501033


ANDERSON RIBEIRO DE MELLO


Classificado

 



1321711002


ANGELICA ELIS HEINECK


Classificado

 



1121400001


BRUNA CARLIM FRANCISCON


Classificado

 



1021721007


CAMILA CELINA MARMENTINI


Classificado

 



1321741028


CARLOS HENRIQUE PADILHA


Desclassificado


Não compareceu na entrevista




1311501004


CLAUDIA SCHMITZ


Classificado

 



1321501028


CLEITON FRIGO


Classificado

 



1321731010


CLESSI BERTAN BATISTON


Classificado

 



1021501114


DAIANE LILIAN BASSANI


Classificado

 



1111301005


DAIANE VICENZI


Classificado

 



1321711007


DALILA BENETTI


Classificado

 



1321501010


DANIEL JOSE KESTERKE


Classificado

 



1221801010


DANIELA RODRIGUES


Classificado

 



1021741063


DIONATA LUIS PLENS DA LUZ


Classificado

 



1111100038


EDIMAR ROQUE MARTELLO JÚNIOR


Classificado

 



1111400021


ELAINE NATÁLIA DE SOUZA


Classificado

 



1021501110


ELCIO ZENI


Classificado

 



1321740003


ELISIANE RODRIGUES


Desclassificado


Documentação não entregue no prazo estipulado




1321731035


ERICO FERREIRA


Classificado

 



1211400041


FABIOLA FELTRIN


Classificado

 



1221721034


FRANCIELI GNOATTO


Classificado

 



1321731003


GÉRSICA VANKELI VACCARO


Classificado

 



1311600058


GRAZIELA MATTE ZORZI


Classificado

 



1221721005


JAIR WILLIAN VALMORBIDA


Classificado

 



1321501029


JEAN DO PRADO


Classificado

 



1221741002


JEFERSON KAPPES


Classificado

 



1111730046


JÉSSICA MONIQUE BAÚ


Desclassificado


Documentação não entregue no prazo previsto




1021731024


JESSICA VANESSA CAVALHEIRO


Classificado

 



1121601015


JORDANA SALETE ROMANELLI


Classificado

 



1021731029


KELLY EBERTZ


Classificado

 



1211730034


LILIAN MARTA DA SILVEIRA


Classificado

 



1211301024


LUCAS MATHEUS BITENCOURT


Desclassificado


Documentação não entregue no prazo previsto




1321731010


LUCIA NITA CAPELEZZO CENTENARO


Classificado

 



1321501053


MAIKE LOVATTO


Classificado

 



1321741004


MARCIA LUCIANE PAPPIS


Classificado

 



1321600006


MARIA ISABEL FAVERO CATALAN


Classificado

 



1221501010


MARIELI NISSOLA


Classificado

 



1321730008


MARZANE GARVÃO


Classificado

 



1321730003


PATRICIA APARECIDA DA SILVA


Classificado

 



1221601040


RAMON BORGES DA SILVA


Classificado

 



1021731068


RAQUEL DE FÁTIMA ZENI


Classificado

 



1321601027


RONDINELI DA ROSA MORETTO


Classificado

 



1311400039


ROSEMARI FATIMA DEGANI


Classificado

 



1321800012


ROZENI TEREZINHA ALVES


Classificado

 



1321801018


SANURA MOZELE FREITAG LUDWIG


Classificado

 



1221101019


SIDINEI PERONDI


Classificado

 



1321501022


TARCISIO VAZ GRAS


Classificado

 



1321400004


TATIANA HONÓRIO GARCIA


Classificado

 



1321801025


VANESSA IZABEL RIFFEL


Classificado

 



1311730026


VANESSA ZANELLA


Classificado

 



1311400036


VANIA DA SILVA LIVEIRA


Classificado

 



1221101037


WAGNER FRANA


Classificado

 




						
						
							
								Data do ato: Chapecó-SC, 02 de outubro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro Tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 450/GR/UFFS/2013