RESULTADO PROVISÓRIO DA ANÁLISE SOCIOECONÔMICA DE JUNHO DE 2015 DO CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Provisório da Análise Socioeconômica do mês de junho de 2015, Campus Chapecó.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1511701008


Aline Pereira de Melo


Classificado


-




1121601049


Andrei Moreira Neves


Classificado


-




1421740005


Beatriz Fernanda das Chagas


Desclassificado


Ivs Superior




1511701005


Bruna Provensi Bonamigo


Desclassificado


Ivs Superior




1511731054


Camila Cristina Velasco


Classificado


-




1421731038


Camila Taglietti


Desclassificado


Documentação não Entregue no Prazo Estipulado




1511731050


Carina Fadanni


Classificado


-




1311720004


Carlise Schneiders


Classificado


-




1421601034


Cassiana Gurkewicz


Classificado


-




131173008


Claudia Aparecida Sigel


Classificado


-




1511731039


Cristiane Aparecida Ferreira Neves


Classificado


-




1211400029


Daiane Schuck


Classificado


-




1121501010


Daniel Della Libera


Classificado


-




1511600066


Daniela Brusco Fontoura


Classificado


-




1221501006


Daniela Muller Lazzaretti


Classificado


-




1411501008


Dannyelle Cristine Orsolin de Morais


Classificado


-




1511110021


Darlan José Soave


Classificado


-




1421101007


Eduardo Felipe da Silva Kreve


Classificado


-




1221731049


Eliane Picoli


Classificado


-




1221741060


Faye Gabriela Maciel Cardoso


Classificado


-




1511801061


Fernanda Baldo


Desclassificado


Documentação não Entregue no Prazo Estipulado




1511711049


Francieli Aparecida Figueiró


Classificado


-




1511801065


Gabriela Maria Pires


Classificado


-




1511110011


Gabriela Pianezzola


Classificado


-




1511741012


Giovani Domenech dos Santos


Desclassificado


Ivs Superior




1511501030


Gisele Fernanda Dotto

 

-




1111710004


Isael Machado da Costa


Classificado


-




1311301009


Janaina Concatto Witzel


Classificado


-




1511741039


Jaqueline Picoli


Classificado


-




1511741037


Jaqueline Plazido de Jesus da Silva


Classificado


-




1511731046


Jeanty Leriche


Classificado


-




1511711015


Jonathan Tavares da Rosa


Classificado


-




1511731030


Josiane Regina Plucinski


Classificado


-




1511711029


Joslaine Bicicgo Berlanda


Desclassificado


Documentação não Entregue no Prazo Estipulado




1511400040


Juliana dos Santos Trindade


Desclassificado


Não Compareceu na Entrevista




1511301003


Juliane Brancalione


Classificado


-




1511701007


Karen Paula Lazzaretti


Classificado


-




1421721018


Kessio Jones de Souza


Desclassificado


Documentação não Entregue no Prazo Estipulado




1511301027


Larissa Júlia Ritzel


Classificado


-




1211400048


Leila Schmatz


Desclassificado


Ivs Superior




1511600064


Leocadia Karine Hendges


Desclassificado


Ivs Superior




1421501036


Lucas Mariel Schimdt dos Santos


Desclassificado


Documentação não Entregue no Prazo Estipulado




1511301011


Marco Aurelio Rockembach


Classificado


-




1511110042


Marcos Boschi


Classificado


-




1511741048


Marli da Silva


Classificado


-




1511600070


Mateus de Moura


Desclassificado


Documentação não Entregue no Prazo Estipulado




1511100046


Matheus Jacobi Rigon


Classificado


-




1321711053


Mayron Armando Dotto Fontana


Desclassificado


Não Compareceu na Entrevista




1111301042


Natuza Angonese


Classificado


-




1221601040


Ramon Borges da Silva


Classificado


-




1221721015


Rudinei José Cenci


Classificado


-




1221501066


Sarissa Romani


Classificado


-




1511400031


Simone Kappes


Classificado


-




1221501038


Taisa Vargas


Classificado


-




1511741044


Taise Regina Crecencio


Classificado


-




1511400035


Tauana Zick Costenaro


Classificado


-




1511100039


Vinícius Marcelo Rifam Laurindo


Classificado


-




1511711016


Wagner Jessê Weiand


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 17 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 532/GR/UFFS/2015