EXTINGUE SERVIÇO DE CONCESSÃO DE DIÁRIAS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR a função de Chefe de Serviço de Concessão de Diárias, Código FG-4, da Universidade Federal da Fronteira Sul.
 
Art. 3º Esta Portaria entra em vigor na data de sua publicação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de setembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 634/GR/UFFS/2011