Alterada por:
					
	 					PORTARIA Nº 1124/GR/UFFS/2015 (ALTERADA)
					
			    
					Revogada por:
					
	 					PORTARIA Nº 578/GR/UFFS/2016 (ALTERADA)
					
			    

			    

				    
						
				    	ALTERA PORTARIA Nº 569/GR/UFFS/2014 - CONSTITUI COMITÊ DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO
						
			    		
REVOGADA PELA PORTARIA Nº 0578/GR/UFFS/2016
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º ALTERAR o art. 2º da Portaria nº 569/GR/UFFS/2014, de 20 de maio de 2014, publicada no Boletim Oficial da UFFS, que passa a vigorar com a seguinte redação:
Art. 2º Designar como membros da referida comissão os seguintes servidores:




Nome


Cargo


Siape


Setor


Atribuição




Claunir Pavan


Professor de Magistério Superior/Secretário Especial de Tecnologia e Informação


1835372


SETI


Presidente




Allan Mair de Figueiredo


Analista em Tecnologia da Informação


1737267


Campus Erechim


Membro




Cassiano Carlos Zanuzzo


Técnico de Tecnologia da Informação/ Diretor de Sistemas de Informação


1809631


SETI


Membro




Erivaldo de Carli


Analista em Tecnologia da Informação


1767423


Campus Cerro Largo


Membro




Fábio Bulegon


Técnico Administrativo em Educação Coordenador Administrativo do Campus Chapecó


1764660


Campus Chapecó


Membro




Kelli Fiorentin


Administradora/ Representante entre as Pró-Reitorias PROPEPG PROEC e PROGRAD em comum acordo


2765133


Reitoria


Membro




Lucas Ricardo Hilgert Genz


Analista em Tecnologia da Informação


1771879


Campus Realeza


Membro




Luciano da Silva Lopes


Técnico em Tecnologia da Informação


1945504


Campus Laranjeiras do Sul


Membro




Marcelo Recktenvald


Secretário Especial de Assuntos Estudantis/ Representante das Pró-Reitorias SEAE SEO e SEGEP em comum acordo


1800982


Reitoria


Membro




Maurício Canali Xavier


Técnico em Tecnologia da Informação


2140545


Campus Passo Fundo


Membro




Neimar Marcos Assmann


Analista de Tecnologia da Informação/ Diretor de Infraestrutura de TI


1944186


SETI


Membro




Vicente de Paula Almeida Junior


Professor de Magistério Superior/ Representante entre as Pró-Reitorias PROAD PROPLAN e SELAB em comum acordo


2819775


Reitoria


Membro




Ana Maria Olivo


Administradora


1374432


Reitoria


Secretária




Art. 3º Fica revogada a Portaria 1034/GR/UFFS/2014, de 09 de setembro de 2014, publicada no Boletim Oficial da UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 701/GR/UFFS/2015 (ALTERADA, REVOGADA)