Nomeia Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento ao Mandado de Segurança nº 5009562-67.2013.404.7202/SC, resolve:
Art. 1º NOMEAR, SUZANA FATIMA BAZOTI, aprovada e classificada no Concurso Público para provimento de vagas e cargos da carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 16/UFFS/2012 para o cargo de TÉCNICO DE LABORATÓRIO/ÁREA: SANEAMENTO, Código Siape nº 701244, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Erechim, código de vaga: 896521.
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
Art. 3º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 658/GR/UFFS/2014