PRORROGA PRAZO DE VALIDADE DO PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO OBJETO DO EDITAL DE Nº 183/GR/UFFS/2017
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a prorrogação por 02 (dois) anos, a partir de 27 de março de 2019, do prazo de validade do Processo Seletivo Simplificado 02/Cerro Largo, objeto do EDITAL Nº 183/GR/UFFS/2017, de 02 de março de 2017, publicado no Diário Oficial da União de 03 de março de 2017, seção 03, página 61, homologado pelo EDITAL Nº 314/GR/UFFS/2017 de 24 de março de 2017, publicado no Diário Oficial da União de 27 de março de 2017, seção 03, página 49, para contratação de Professor de Magistério Superior Substituto.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=530&pagina=76&data=01/03/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 226/GR/UFFS/2019