Concede Licença para Capacitação
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da Lei 8112/1990, no Art. 10 do Decreto 5707/2006 e na Resolução Nº 05/2014 CONSUNI-CA, resolve:
Art. 1º CONCEDER Licença Capacitação ao(à) servidor(a), ocupante do cargo de Nutricionista, a seguir relacionado(a):




Servidor


Siape


Processo


Período da Licença


Dias




Bruna Roniza Mussio


1772003


23205.003399/2015-74


19/10/2015 a 02/12/2015


45




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de setembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1052/GR/UFFS/2015