Torna Sem Efeito Nomeação de Servidor
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, tendo em vista o disposto no art. 13 §§ 1º e 6º, da Lei nº 8.112/90, resolve:
Art. 1º TORNAR sem efeito, a nomeação constante da Portaria 1.479/GR/UFFS/2013, de 8 de outubro de 2013, publicada no Diário Oficial da União de 9 de outubro de 2013, seção 2, página 26 de ADRIANA MARIA MENEGHETTI, aprovada e classificada em 1º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital nº 251/UFFS/2013, para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: QUÍMICA ANALÍTICA, em Regime de 40(quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no Campus Cerro Largo, código de vaga nº 926926.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de novembro de 2013.
								
								Data de publicação:  30 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli 
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1649/GR/UFFS/2013