DESIGNA COORDENADOR DO CURSO DE PÓS-GRADUAÇÃO EM EDUCAÇÃO DO CAMPO (ESPECIALIZAÇÃO) DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor HUMBERTO JOSÉ DA ROCHA, Professor do Magistério Superior, SIAPE Nº 1991805, para exercer a atribuição de Coordenador do Curso de Pós-Graduação Lato Sensu  em Educação do Campo, do Campus  Erechim, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de maio de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 448/GR/UFFS/2019