RESULTADO PRELIMINAR DA SELEÇÃO INTERNA DE INSTRUTORES PARA O PROGRAMA DE CAPACITAÇÃO - CURSO DE INGLÊS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o resultado preliminar do edital Nº 460/UFFS/2015 - Seleção interna de instrutores para o programa de capacitação - curso de inglês.
1 Campus Realeza




Colocação


Servidor


Titulação na área


Experiência Docente na Área


Residência em país de Língua Inglesa


Total




Título


Pontuação


Tempo


Pontuação


Tempo


Pontuação




1º


Sergio Roberto Massagli


Graduação


5 pontos


Acima de 5 anos


20 pontos


0


0


25 pontos




 

						
						
							
								Data do ato: Chapecó-SC, 18 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 535/GR/UFFS/2015