HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		
RETIFICAÇÃO
Na Portaria nº 711/GR/UFFS/2014, de 24 de junho de 2014, publicada no Boletim Oficial da UFFS, onde se lê:





Kelen Christina Zitkievicz


1840083


Assistente em Administração


23205.002021/2012-64


12/02/2014




Luana Angelica Alberti Zanatta


1829186


Assistente em Administração


23205.010819/2012-80


08/12/2013




Mariangela Brum Frota


1804352


Assistente em Administração


23205.003364/2011-65


05/02/2014




Marinez Aparecida Bueno Schmidt


1848017


Assistente em Administração


23205.002018/2012-41


22/03/2014




Rogerio Andre Abentroth


1767263


Técnico de Laboratório/Área: Física


23205.000921/2011-32


03/08/2013





 
Leia-se:





Kelen Christina Zitkievicz


1840083


Assistente em Administração


23205.002021/2012-64


09/02/2014




Luana Angelica Alberti Zanatta


1829186


Assistente em Administração


23205.010819/2012-80


07/12/2013




Mariangela Brum Frota


1804352


Assistente em Administração


23205.003364/2011-65


05/08/2013




Marinez Aparecida Bueno Schmidt


1848017


Assistente em Administração


23205.002018/2012-41


23/03/2014




Rogerio Andre Abentroth


1767263


Técnico de Laboratório/Área: Física


23205.000921/2011-32


24/03/2013





 
Chapecó-SC, 03 de novembro de 2015.
Prof. Jaime Giolo
Reitor da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:





Servidor


Siape


Cargo


Processo nº


Vigência




Antonio Carlos da Silva Avila


1854891


Téc. Seg. Trabalho


23205.004679/2012-19


01/04/2014




Caroline Zarzzeka


1828140


Técnico de Laboratório/Área: Química


23205.000206/2014-04


06/12/2013




Eliane de Fatima Massaroli Metzler Gomes


1856077


Secretário Executivo


23205.004681/2012-80


06/04/2014




Everton Correia Luz


1810527


Bibliotecário-Documentalista


23205.009232/2012-28


21/08/2013




Felipe Jaino Laval Daniel


1809468


Técnico em Audiovisual


23205.004830/2011-20


01/09/2013




Kelen Christina Zitkievicz


1840083


Assistente em Administração


23205.002021/2012-64


12/02/2014




Luana Angelica Alberti Zanatta


1829186


Assistente em Administração


23205.010819/2012-80


08/12/2013




Mariangela Brum Frota


1804352


Assistente em Administração


23205.003364/2011-65


05/02/2014




Marinez Aparecida Bueno Schmidt


1848017


Assistente em Administração


23205.002018/2012-41


22/03/2014




Marize Helena da Rosa


1829715


Secretário Executivo


23205.002020/2012-10


21/03/2014




Milena Bartz


1819600


Assistente em Administração


23205.004833/2011-63


11/10/2013




Rogerio Andre Abentroth


1767263


Técnico de Laboratório/Área: Física


23205.000921/2011-32


03/08/2013




Ronaldo Antonio Breda


1827490


Técnico de Tecnologia da Informação


23205.007484/2011-31


01/12/2013




Rosenei Cella


1848487


Secretário Executivo


23205.002017/2012-04


03/03/2014




Silvana Lucia Rodrigues


1825748


Assistente em Administração


23205.007163/2011-37


10/11/2013




Simone Padilha


1827000


Bibliotecário-Documentalista


23205.007162/2011-92


16/11/2013




Soraya Arruda Waltrick


1832474


Bibliotecário-Documentalista


23205.007483/2011-97


17/12/2013





 
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 711/GR/UFFS/2014 (RETIFICADA)