DESIGNA SUBSTITUTOS INVESTIDOS EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 1 - CHEFE DA SECRETARIA-GERAL DO GABINETE DO REITOR




Siape


Titular


Siape


Substituto




1762340


Priscila Steffens Orth Maldaner


2086327


Odaleia Terezinha Peroza




Motivo


Licença Capacitação


Período


17/02/2020 a 01/03/2020




II - FG - 4 - CHEFE DA ASSESSORIA DE BIBLIOTECAS CAMPUS  CHAPECÓ




Siape


Titular


Siape


Substituto




1421762


Suelen Spindola Bilhar


1180779


Ana Victoria Gomes da Silva




Motivo


Licença para Tratamento de Saúde do Servidor


Período


18/02/2020 a 21/02/2020




III - FG - 1 - CHEFE DO DEPARTAMENTO DE PLANEJAMENTO E SUPORTE ADMINISTRATIVO




Siape


Titular


Siape


Substituto




1792339


Itamar Luiz Breyer


2126748


Vera Bregalda da Cruz




Motivo


Licença Capacitação


Período


22/02/2020 a 01/03/2020




IV - FG - 4 - CHEFE DA ASSESSORIA DE BIBLIOTECAS CAMPUS  CHAPECÓ




Siape


Titular


Siape


Substituto




1421762


Suelen Spindola Bilhar


1180779


Ana Victoria Gomes da Silva




Motivo


Férias


Período


27/02/2020 a 13/03/2020




V - FG - 2 - ASSISTENTE DA PRÓ-REITORIA DE GRADUAÇÃO




Siape


Titular


Siape


Substituto




1762746


Kelly Trapp


2126748


Vera Bregalda da Cruz




Motivo


Férias


Período


02/03/2020 a 06/03/2020




VI - FG - 4 - CHEFE DA ASSESSORIA DE BIBLIOTECAS CAMPUS  LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




2173352


Willian Nathanael Cartelli de Paula


1329484


Luiz Augusto Estacheski




Motivo


Férias


Período


04/03/2020 a 11/03/2020




VII - FG - 1 - CHEFE DA SECRETARIA-GERAL DO GABINETE DO REITOR




Siape


Titular


Siape


Substituto




1762340


Priscila Steffens Orth Maldaner


2086327


Odaleia Terezinha Peroza




Motivo


Férias


Período


05/03/2020 a 13/03/2020




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 12 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 261/GR/UFFS/2020