DESIGNA COORDENADOR DO CURSO DE PÓS-GRADUAÇÃO EM MATEMÁTICA EM REDE NACIONAL (PROFMAT) (MESTRADO PROFISSIONAL) DO CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora NILCE FÁTIMA SCHEFFER, Professora de Magistério Superior, Siape nº 2065903, para exercer a atribuição de Coordenadora do Curso de mestrado Profissional em Matemática em Rede Nacional - PROFMAT, do Campus Chapecó-SC, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 150/GR/UFFS/2014