HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 174/UFFS/2019 - PROCESSO SELETIVO SIMPLIFICADO 001/PASSO FUNDO PARA CONTRATAÇÃO DE PROFESSOR DO MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do resultado final do EDITAL Nº 174/GR/UFFS/2019 - Processo Seletivo Simplificado 001/PASSO FUNDO para Contratação de Professor do Magistério Superior Substituto, de acordo com as seguintes classificações dos candidatos aprovados:
 
1 LISTA DE CLASSIFICAÇÃO GERAL
I - Área de conhecimento 01 - Radiologia




Nº de inscrição


Nome


NT


MD


MF


Classificação




002/PF-01/2019


Rodrigo dos Santos Ferrari


10,00


9,29


9,43


1º




II - Área de conhecimento 02 - Morfofisiopatologia em Doenças Infecciosas




Nº de inscrição


Nome


NT


MD


MF


Classificação




0001/PF-02/2019


Caroline Rizzi


7,56


8,77


8,53


1º




0005/PF-02/2019


Luis Fernando da Costa Medina


10,00


7,00


7,60


2º




 
2 LEGENDA




SIGLA


DESCRIÇÃO




NT


Nota da Prova de Títulos




MD


Média da Prova Didática




MF


Média Final




 


						
						
							
								Data do ato: Chapecó-SC, 18 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=530&pagina=96&data=20/03/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 327/GR/UFFS/2019