REMOVE SERVIDOR KELLI FABIANE LANGOVSKI GOMES KRAJEVSKI
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.000538/2020-75 e Processo Judicial nº 5008520-70.2019.4.04.7202/SC, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso III, alínea “b”, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a servidora KELLI FABIANE LANGOVSKI GOMES KRAJEVSKI, Assistente em Administração, nível “D”, matrícula SIAPE nº 1880181, da Universidade Federal da Fronteira Sul para a Universidade Federal do Paraná.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de janeiro de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=26&data=17/01/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 46/GR/UFFS/2020