DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM MEDICINA (BACHARELADO) DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor MARCELO MORENO, Professor do Magistério Superior, SIAPE nº 2421784, para exercer a Função Comissionada de Coordenador do Curso de Graduação em Medicina, do Campus Chapecó, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 542/GR/UFFS/2018