Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-1 - Chefe a Departamento Qualidade de Vida no Trabalho




Simone Knakievicz Prestes


1769774


18/06/2015




Gildomar Leonel Wildner


1880041


31/07/2015




Licença Capacitação




FG-2 - Chefe da Divisão de Compras de Materiais Consumíveis de Laboratórios




Mateus Velho dos Santos


2062021


22/06/2015




Rafael Santin Scheffer


1885673


10/07/2015




Férias




FG-4 - Chefe da Assessoria de Planejamento e Gestão Ambiental




Cassio Batista Marcon


2078640


29/06/2015




Michele Aparecida Nepomuceno Pinto


2129286


03/07/2015




Férias




FG-1 - Secretário dos Órgãos Colegiados




Stefani Daiana Kreutz


1940197


29/06/2015




Elise Cristina Eidt


2907979


08/07/2015




Férias




FG-2 - Assistente da Secretaria Especial de Gestão de Pessoas




Aline Voss


1942201


02/07/2015




Camila Candaten


2175405


02/07/2015




Licença para Tratamento de Saúde do Servidor




FG-2 - Assistente da Secretaria Especial de Assuntos Estudantis




Cristiano Maciel


1796831


02/07/2015




Joao Victor Balestrin Sartor


1961006


10/07/2015




Férias




FG-1 - Chefe do Departamento de Contratos




Daniela Bedin


1789519


06/07/2015




Alessandra Barreto dos Santos Moscato


1948158


17/07/2015




Férias




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 707/GR/UFFS/2015