ALTERA O ANEXO I DO EDITAL Nº 386/UFFS/2015 - PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA O CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM DESENVOLVIMENTO E POLÍTICAS PÚBLICAS - PPGDPP
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a alteração do ANEXO I do Edital 386/UFFS/2015 - Processo Seletivo de candidatos às vagas para o curso de mestrado do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas.
 
ANEXO I
FORMULÁRIO DE INSCRIÇÃO




Nome do(a) candidato(a):




RG: 


CPF:




Endereço




Rua: 




Nº: 


Bairro:


Cidade:




UF:


CEP:




Contato




Telefone residencial:


Celular:




E-mail 1:




E-mail 2:




Cursos




Graduação em:




Instituição:


Ano conclusão:




Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em: 




Instituição:


Ano conclusão:




Pós-Graduação em: 




Instituição:


Ano conclusão:




Ocupação Profissional 




Instituição:




Cargo:




Telefone:








Linha de pesquisa pretendida*:
(__) Estado, sociedade e políticas de desenvolvimento
(__) Dinâmicas sociopolíticas e experiências de desenvolvimento
*A indicação da Linha de Pesquisa pretendida é requisito obrigatório para participar do certame.




Título do Pré-projeto:
 




Necessita de condições especiais para as etapas do Processo Seletivo?
(__) Não
(__) Sim. Quais condições? 








Concorrerá a vaga para a Pessoa com Deficiência, Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação:




(__) Não


 (__) Sim. 








Concorrerá a vaga para Indígenas:




(__) Não


 (__) Sim. 




Declaro que li e concordo com as normas do presente Edital.
Assinatura do(a) candidato(a)
PARA USO DA SECRETARIA ACADÊMICA




1 Documentação anexada na seguinte ordem:
(__) formulário de inscrição, conforme ANEXO I, devidamente preenchido e assinado;
(__) cópia simples do documento de identidade e do CPF;
(__) cópia simples do diploma de curso superior de graduação, reconhecido pelo MEC ou declaração de Instituição de Ensino Superior de que o candidato concluirá o curso de graduação até o ato de matrícula;
(__) cópia simples do Histórico Escolar de graduação;
(__) Curriculum vitae impresso, na versão fornecida pela Plataforma Lattes do CNPq (modelo resumido padrão), não documentado;
(__) cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
(__) cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino), no caso de candidato brasileiro. De acordo com a legislação vigente, este item não se aplica aos candidatos autodeclarados indígenas.
(__) Pré-projeto de pesquisa: deverá ser entregue uma cópia impressa até a data da prova.
 
2 Para os candidatos autodeclarados indígenas deverá ser acrescida à lista de documentos do item 3.2, a documentação de "manifestações de pertencimento à etnia", a seguir relacionada, conforme o artigo 6º, da Resolução nº 33/2013 - CONSUNI:
(__) Declaração da Fundação Nacional do Índio (Funai) e/ou do cacicado ou de outros órgãos de representação indígena;
(__) Registro Administrativo de Nascimento de Índio (RANI);
(__) Declaração pessoal de pertença a grupo indígena.
 
3 Para os candidatos autodeclarados com deficiência Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação deverá ser acrescida à lista de documentos do item 3.2, a seguir relacionada:
(__) atestado médico emitido nos últimos 6 (seis) meses, assinado por um médico especialista na área da deficiência alegada pelo candidato, contendo o grau ou nível de deficiência, o código correspondente à Classificação Internacional de Doença (CID) e um parecer do médico com as necessidades específicas, considerando as peculiaridades da deficiência;
(__) exame de audiometria para candidatos com deficiência auditiva, realizado nos últimos 12 (doze) meses e parecer específico com restrições e/ou recomendações;
(__) exame oftalmológico em que constem a acuidade visual para candidatos com deficiência visual, realizado nos últimos 6 (seis) meses e parecer específico.
 




Protocolo n.º _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Data: _ _ _ _/_ _ _ _/_ _ _ _ _
Recebido por: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Protocolo n.º _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Data: _ _ _ _/_ _ _ _/_ _ _ _ _
Recebido por: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 

						
						
							
								Data do ato: Chapecó-SC, 12 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 413/GR/UFFS/2015