DISPENSA ASSISTENTE DA PRÓ-REITORIA DE GESTÃO DE PESSOAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR a servidora ALINE VOSS PERIN, Secretária Executiva, SIAPE nº 1942201, da função de Assistente da Pró-Reitoria de Gestão de Pessoas, da Pró-Reitoria de Gestão de Pessoas, Código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designada pela PORTARIA Nº 669/GR/UFFS/2013, de 7 de junho de 2013, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=21&data=14/05/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 465/GR/UFFS/2020