Retificada por:
					
	 					PORTARIA Nº 746/GR/UFFS/2020
					
			    

			    

				    
						
				    	DISPENSA CHEFE DO DEPARTAMENTO DE PROJETOS URBANÍSTICOS E ARQUITETÔNICOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR o servidor DANIEL ESPIG, Engenheiro-Área, Siape nº 1940221, da função de Chefe do Departamento de Projetos Urbanísticos e Arquitetônicos, da Diretoria de Projetos, da Secretaria Especial de Obras, Código FG-01, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 530/GR/UFFS/2019, de 31 de maio de 2019, publicada no DOU subsequente.
 Art. 1º DISPENSAR o servidor DANIEL ESPIG, Engenheiro-Área, Siape nº 1940221, da função de Chefe do Departamento de Projetos Urbanísticos e Arquitetônicos, da Secretaria Especial de Obras, Código FG-01, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 530/GR/UFFS/2019, de 31 de maio de 2019, publicada no DOU subsequente. (RETIFICADA PELA PORTARIA Nº 746/GR/UFFS/2020)
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=19/06/2020&jornal=529&pagina=20
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 703/GR/UFFS/2020 (RETIFICADA)