Revogada por:
					
	 					PORTARIA Nº 629/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA MEMBRO DA COMISSÃO PERMANENTE DE CONCURSO
						
			    		

REVOGADA PELA PORTARIA Nº 629/GR/UFFS/2016  
  
O REITORPRO TEMPOREDA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve: 
Art. 1º DESIGNAR, o servidor LUIZ VICTOR PITTELLA SIQUEIRA, Economista, Siape 1764543, para integrar a Comissão Permanente de Concurso da UFFS, designada pela PORTARIA Nº 215/GR/UFFS/2013  , em substituição à servidora FERNANDA MARA PERETTI, Administradora, Siape 1795529. 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS. 
  


						
						
							
								Data do ato: Chapecó-SC, 01 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 605/GR/UFFS/2015 (REVOGADA)