ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO PROGRAMA DE PÓS GRADUAÇÃO MESTRADO INTERDISCIPLINAR EM CIÊNCIAS HUMANAS PPGICH
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais,torna públicas as condições de habilitação às vagas oferecidas para admissão de alunos em disciplina isolada no curso de Mestrado Interdisciplinar em Ciências Humanas (PPGICH), Campus Erechim, mediante Processo Seletivo, com validade para o ingresso no segundo semestre letivo de 2018.
  
1 DO PÚBLICO-ALVO 
1.1  Poderão se inscrever no Processo Seletivo para a admissão em disciplina isolada no curso de Mestrado Interdisciplinar em Ciências Humanas (PPGICH) interessados que:
I -  sejam portadores de diploma de curso superior ou certificado de conclusão de graduação;
II -  estejam vinculados a Programas de Pós-Graduação stricto sensu de IES nacionais ou estrangeiras, reconhecidas pela CAPES.
  
2 DAS VAGAS 
2.1  Serão oferecidas até 25 (vinte e cinco) vagas paraalunos em disciplina isolada no curso de Mestrado Interdisciplinar em Ciências Humanas (PPGICH), divididas entre as seguintes disciplinas eletivas do PPGICH: Identidade e individuação (05 vagas); Seminário Avançado - “teorias sociais e análise de conjuntura” (05 vagas); Seminário avançado - Narrativas educacionais (05 vagas); Seminário avançado - “Crítica e fundamentação das ciências humanas: Dilthey, Foucault e Gadamer (05 vagas); Seminário Interdisciplinar em Ciências Humanas I (05 vagas).
2.1.1  A decisão quanto ao preenchimento das vagas caberá ao(s) professor(es) responsável(eis) pela disciplina eletiva com base na análise da documentação entregue pelo candidato.
2.1.2  O candidato deverá se inscrever em apenas uma das disciplinas eletivas ofertadas.
2.1.3  As disciplinas eletivas serão ofertadas conforme Quadro de horário 2018.2 , disponível no site oficial ( www.uffs.edu.br  > Pós-graduação >Mestrado Interdisciplinar em Ciências Humanas> Quadro de Horários).
  
3 DAS INSCRIÇÕES 
3.1  As inscrições devem ser realizadas noperíodo de 10 a 12 de julho de 2018,das 8h30min às 11h e das 13h30min às 16h, na Secretaria de Pós-Graduação (sala 201, bloco dos Professores), Campus Erechim, sito a ERS 135, Km 72, nº 200, Erechim - RS.
3.1.1  Não serão aceitas inscrições pelo Correio,por fac-símile ou pela Internet.
3.2  Para a inscrição, o candidato deve preencher e assinar o formulário de inscrição, ANEXO I deste Edital , e instruí-lo com os seguintes documentos, acompanhados dos originais, na seguinte ordem:
I -  Cópia simples do documento de identidade e do CPF;
II -  cópia simples do diploma ou certificado de conclusão de graduação;
III -  cópia simples do histórico escolar da graduação; e, se for o caso, comprovante de que é aluno regular em outro Programa de Pós-Graduação stricto sensu ;
IV - Carta de intenções endereçada ao professor da disciplina com, no máximo, 1 (uma) página, texto com fonte tamanho 12 e espaço 1,5 entre linhas, na qual fiquem claros os seguintes itens: a) Identificação do candidato; b) Experiência acadêmica (estágio, monitoria, iniciação científica, TCC) ou docente na área; c) Justificativa de interesse pessoal na disciplina; d) Possibilidade de aproveitamento da disciplina em sua atuação profissional; e) Expectativas em relação à disciplina;
V -  Curriculum vitae  impresso, preferencialmente na versão fornecida pela Plataforma Lattes do CNPq, não documentado. 
  
4 DA ANÁLISE DO PEDIDO 
4.1  O pedido de inscrição do candidatoserá avaliado pelo professor da disciplina, a partir da análise da Carta de intenções e do Curriculum Vitae. 
4.2  O resultado da seleção será divulgado no sítio da UFFS ( www.uffs.edu.br  > Pós-Graduação >Mestrado Interdisciplinar em Ciências Humanas > Ingresso >   Processo Seletivo - Disciplinas Isoladas).
4.2.1  Os classificados até o limite das vagas oferecidas por disciplina constarão da “lista de selecionados”.
4.2.2  Os candidatos classificados além do limite das vagas, por disciplina, constarão da “lista de suplentes” e poderão ser convocados, no caso de desistência de candidatos selecionados.
4.3  O processo de seleção é de responsabilidade do professor da disciplina e de sua decisão não cabe recurso.
  
5 DO CRONOGRAMA 
5.1  As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPAS 


DATAS 




Inscrições


10 a 12 de julho de 2018




Divulgação dos resultados


A partir de 17 de julho de 2018




Matrícula do aluno selecionado


De 23 a 25 de julho de 2018




5.2  É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS, a divulgação dos resultados e de eventuais alterações no cronograma acima.
  
6 DA MATRÍCULA 
6.1  Ocandidato selecionado deverá efetuar a matrícula de 23 à 25 de julho de 2018, junto à Secretaria de Pós-Graduação das 8h30min às 11h30min e das 13h30min às 16h, na Secretaria de Pós-Graduação (sala 201, bloco dos Professores), Campus Erechim, sito a ERS 135, Km 72, nº 200, Erechim - RS.
6.2  O candidato selecionado que não puder comparecer pessoalmente para efetuar sua matrícula naSecretaria Acadêmicapoderá fazê-la através de procuração, com firma reconhecida em cartório, no período estipulado.
6.3  O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
  
7 DAS DISPOSIÇÕES FINAIS 
7.1  O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
7.2  Aos alunos na condição de matrícula especial em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGICH.
7.3  A oferta de componentes curriculares está condicionada a matrícula de 05 (cinco) alunos regulares (Art. 107, RESOLUÇÃO Nº 18/CONSUNI CPPGEC/UFFS/2016).
7.4  Os candidatos terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar a documentação de inscrição, exceto a ficha de inscrição , na Secretaria de Pós-Graduação, sendo que ao final deste prazo serão inutilizados.
7.5  A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
7.6  Os casos omissos deste Edital serão resolvidos pela Coordenação do Programa.
 
ANEXO I 
  
FORMULÁRIO DE INSCRIÇÃO - PPGICH 
  




Nome do(a) candidato(a):




RG:


CPF:




Endereço 




Rua:




Nº:


Bairro:


Cidade:




UF:


CEP:




Contato 




Telefone residencial:


Telefone celular:




E-mail 1:




E-mail 2:




Cursos 




Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em:




Instituição:


Ano conclusão:




Ocupação Profissional 




Instituição:




Cargo:




Rua:




Nº:


Bairro:


Cidade:




UF:


CEP:




Telefone:



 
 
 
 



  
Assinale a disciplina pretendida: 
(__) Identidade e individuação
(__) Seminário Avançado - “Teorias sociais e análise de conjuntura”
(__) Seminário avançado - Narrativas educacionais
(__) Seminário avançado - “Crítica e fundamentação das ciências humanas: Dilthey, Foucault e Gadamer
(__) Seminário Interdisciplinar em Ciências Humanas I
 
Declaro que li e concordo com as normas deste edital.
 
Assinatura do(a) candidato(a)


						
						
							
								Data do ato: Chapecó-SC, 27 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 660GRUFFS2018 - ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO PROGRAMA DE PÓS GRADUAÇÃO MESTRADO INTERDISCIPLINAR EM CIÊNCIAS HUMANAS PPGICH - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 660/GR/UFFS/2018