CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DEMANDA SOCIALCAPES MESTRADO EM EDUCAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a chamada para inscrições para a concessão de bolsa de mestrado do Programa Demanda Social (DS), da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), e fixa normas, atendendo ao que estabelecem a PORTARIA Nº CAPES 76, DE 14 DE ABRIL DE 2010  , e a PORTARIA Nº CONJUNTA CAPES/CNPQ 1, DE 15 DE JULHO DE 2010  .
  
1 DOS OBJETIVOS 
1.1  Conceder bolsa de estudo a estudantes do curso de Mestrado regularmente matriculados no Programa de Pós-Graduação em Educação da UFFS.
  
2 DO NÚMERO DE BOLSAS 
2.1  Será concedida de forma imediata 1 (uma) bolsas de mestrado do Programa DS/Capes, sendo para os ingressantes do EDITAL Nº 585/GR/UFFS/2017  , preferencialmente para linha de pesquisa 1. Políticas Educacionais.
2.1.1  Poderá ser redistribuída a bolsa entre as linhas de pesquisa caso não haja candidato habilitado conforme item 2.1.
  
3 DOS REQUISITOS PARA INVESTIDURA DO CANDIDATO À BOLSA 
3.1  Ter o currículo na Plataforma Lattes do CNPq atualizado até a data da inscrição.
3.2  Estar regularmente matriculado no curso de Mestrado do PPGE.
3.2.1  Dedicar-se integralmente às atividades do curso de mestrado.
3.3  Quando possuir vínculo empregatício, estar liberado das atividades profissionais e sem percepção de vencimentos.
3.4  Realizar estágio de docência, preferencialmente no 2º ou no 3º semestre do curso.
3.5  Comprovar residência no município de Chapecó-SC.
3.6  Não possuir qualquer relação de trabalho com a UFFS.
3.7  Não acumular a percepção da bolsa com qualquer modalidade de auxílio ou bolsa de outro programa da Capes, de outra agência pública, nacional ou internacional de fomento, ou empresa pública ou privada, excetuando-se:
3.7.1  Poderá ser admitido como bolsista do PPGE, o pós-graduando que perceba remuneração bruta inferior ao valor da bolsa (R$ 1.500,00), decorrente de vínculo funcional com a rede pública de ensino básico, desde que liberado integralmente da atividade profissional e, nesse último caso, esteja cursando a pós-graduação na respectiva área; o montante a ser recebido corresponderá à complementação de sua remuneração bruta para atingir o valor da bolsa.
3.7.2  Os bolsistas da CAPES, matriculados em programas de pós-graduação no país, selecionados para atuarem como professores substitutos nas instituições públicas de ensino superior, com a devida anuência do seu orientador e autorização da Comissão de Bolsas do PPGE, terão preservadas as bolsas de estudo. No entanto, aqueles que já se encontram atuando como professores substitutos não poderão ser contemplados com bolsas do Programa de Demanda Social.
3.7.3  Poderá receber bolsa da Universidade Aberta do Brasil - UAB, quando atuar como tutor . Em relação aos demais agentes da UAB, não será permitido o acúmulo dessas bolsas.
3.8  Quando servidor público, somente os estáveis poderão ser beneficiados com bolsas de mestrado e doutorado, conforme disposto no art. 318 da LEI Nº 11.907, DE 02 DE FEVEREIRO DE 2009  , exceto o impedimento previsto pelo item 3.4 deste Edital.
3.9  Ter conta corrente individual no Banco do Brasil.
  
4 DOS DOCUMENTOS NECESSÁRIOS PARA CANDIDATURA 
4.1  Requerimento de solicitação de concessão de bolsa, devidamente preenchido e assinado (Anexo I).
4.2  Cópia do currículo Lattes do CNPq atualizado até a data da inscrição, não documentado.
4.3  Carta, devidamente assinada pelo aluno, com justificativa para o interesse na concessão da bolsa e, se for o caso, com autorização para acúmulo de percepção de bolsa e atividade remunerada, desde que respeitados todos os subitens do item 3 deste Edital.
4.4  Cópia do Pré-projeto de pesquisa (introdução, justificativa, problema, objetivos, base teórica, metodologia, referências), não excedendo 5 páginas.
  
5 DA AVALIAÇÃO 
5.1  Os requerimentos serão julgados pela Comissão de Bolsas do PPGE.
5.2  O critério para decidir pela concessão de bolsa será a ordem de classificação final dos aprovados no Processo Seletivo, conforme EDITAL Nº 585/GR/UFFS/2017  .
  
6 DO CRONOGRAMA 
6.1  Inscrições: de 16 de abril a 20 de abril de 2018, exclusivamente na Secretaria Acadêmica de Pós-Graduação, Campus Chapecó, sito à Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó-SC, das 8h às 11h30 e das 13h às 16h30.
6.2  Divulgação do resultado: a partir de 23 de abril de 2018.
  
7 DA IMPLEMENTAÇÃO DA BOLSA DOS CANDIDATOS APROVADOS 
7.1  O candidato aprovado e contemplado com bolsa deverá:
7.1.1  Preencher o formulário de Cadastro de Bolsista Capes/DS e assinar o Termo de Compromisso de Bolsista da Capes, disponíveis na Secretaria Acadêmica de Pós-Graduação, no primeiro dia útil subsequente à divulgação dos resultados.
7.1.2  Apresentar comprovante de residência no município de Chapecó-SC (contas de água, ou de luz, ou de telefone no nome do candidato, ou contrato de locação de imóvel reconhecido em cartório).
7.1.3  Apresentar comprovante de conta corrente individual no Banco do Brasil.
7.2 Os servidores públicos beneficiados com bolsas de mestrado deverão permanecer no exercício de suas funções, após o seu retorno, por um período igual ao de afastamento concedido (§ 4º, art. 96-A, acrescido pelo Art. 318 da Lei nº 11.907, de 02 de fevereiro de 2009 que deu nova redação à LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  ).
  
8 DA VIGÊNCIA DA BOLSA 
8.1  O período de vigência da bolsa respeitará o prazo máximo de defesa da dissertação (24 meses improrrogáveis) estabelecido no art. 27, inciso I do Regimento do PPGE.
8.1.1  As bolsas serão distribuídas tendo em vista o desempenho dos alunos em relação aos critérios estabelecidos pela Comissão de Bolsas, as normas das agências de fomento e a lista classificatória dos candidatos.
  
9 DA MANUTENÇÃO DA BOLSA 
9.1  O bolsista deverá apresentar à Comissão de Bolsas relatório semestral de atividades no PPGE, para fins de manutenção ou mesmo em caso de cancelamento do benefício.
9.2  Além dos critérios do Programa DS/Capes, o aluno deverá estar matriculado em, no mínimo, três disciplinas por semestre, até a integralização dos créditos mínimos obrigatórios em disciplinas do Programa.
9.3  Terá a bolsa cancelada o estudante que receber 1 (um) conceito D ou 2 (dois) conceitos C, em disciplinas cursadas no Programa.
9.4  Terá a bolsa cancelada o estudante que for reprovado por não apresentar a frequência mínima de 75% (setenta e cinco por cento) da carga horária programada em disciplina.
  
10 DAS DISPOSIÇÕES FINAIS 
10.1  O aluno contemplado deverá, a partir do ato de assinatura do Termo de Compromisso de Bolsista da Capes cumprir todos os requisitos de bolsista do Programa DS/Capes, regido pela PORTARIA Nº CAPES. 76, DE 14 DE ABRIL DE 2010  , e pela PORTARIA Nº CONJUNTA CAPES/CNPQ 1, DE 15 DE JULHO DE 2010  .
10.2  Os casos omissos serão resolvidos pela Comissão de Bolsas do PPGE.
 
ANEXO I 
  
REQUERIMENTO DE SOLICITAÇÃO DE CONCESSÃO DE BOLSADE ESTUDO DO PROGRAMA DEMANDA SOCIAL/CAPES - MESTRADO EM EDUCAÇÃO 
  
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, aprovado(a) no Processo Seletivo para o Curso de Mestrado do Programa de Pós-Graduação em Educação, Linha de pesquisa _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, requeiro minha inscrição à seleção de bolsas de mestrado do Programa Demanda Social.
Declaro que li e concordo com as normas deste Edital, bem como declaro que preencho todas as exigências expostas.
Nestes Termos,
Pede Deferimento.
 
Local e Data
 
Assinatura do(a) candidato(a)
 




PARA USO DA SECRETARIA 
Candidato(a) classificado(a) em _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ º lugar (conforme EDITAL Nº 585/GR/UFFS/2017  )
 
Assinatura do servidor




 


						
						
							
								Data do ato: Chapecó-SC, 12 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 421GRUFFS2018 - CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DEMANDA SOCIALCAPES MESTRADO EM EDUCAÇÃO - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 421/GR/UFFS/2018