ALTERA COMPOSIÇÃO DO COMITÊ DE ÉTICA EM PESQUISA COM SERES HUMANOS CEP
						
			    		
REVOGADA PELA PORTARIA Nº 1013/GR/UFFS/2014
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os membros do Comitê de Ética em Pesquisa com Seres Humanos - CEP/UFFS - instância vinculada a Pró-Reitoria de Pesquisa e Pós-Graduação, que exercerá funções de análise e parecer dos projetos de pesquisa que envolvam seres humanos, ficando assim constituído a partir da publicação desta portaria:
I - Pró-Reitoria de Pesquisa e Pós-Graduação:
a) Valeria Silvana Faganello Madureira - Titular.
II - Campus Cerro Largo:
a) Iara Denise Endruweit Battisti - Titular.
b) Ana Claudia Porto - Suplente.
III - Campus Chapecó:
a) Letícia Ribeiro Lyra - Titular.
b) Anderson Funai - Suplente.
c) Joseane de Menezes Sternadt - Titular.
d) Marcelo Jacó Krug - Suplente.
IV - Campus Erechim:
a) Valeria Esteves Nascimento Barros -Titular.
b) Paulo Ricardo Muller - Suplente.
V - Campus Laranjeiras do Sul:
a) Ernesto Quast - Titular;
b) Ricardo Key Yamazaki - Suplente.
VI - Campus Realeza:
a) Luciana Borowski Pietricoski - Titular.
b) Eloá Angélica Koehnlein - Suplente.
VII - Campus Passo Fundo:
a) Alessandra Regina Müller Germani - Titular.
b) Leandro Tuzzin - Suplente.
VIII - Representantes dos usuários:
a) Gilberto José Mário - Titular (Conselho Municipal de Saúde de Chapecó).
b) Fabio Ramos Nunes - Suplente (Conselho Municipal de Saúde de Chapecó).
c) Angélica Kuinchtner - Titular (Secretaria Municipal de Educação de Chapecó-SC).
d) Evania Muller da Rosa - Suplente (Secretaria Municipal de Educação de Chapecó-SC).
Art. 2º Cada membro titular do CEP/UFFS, exceto os titulares que representam os usuários, farão jus a carga horária de até 04 horas semanais, para a realização das atividades inerentes ao disposto no art. 1º.
Art. 3º A Coordenação e a Vice-Coordenação do CEP/UFFS farão jus à carga horária de 20 horas e 12 horas semanais, respectivamente.
Art. 4º Para secretariar os trabalhos do Comitê de Ética fica designada a servidora Marisete Rodrigeri - SIAPE 2126640, Assistente em Administração.
Art. 5º Ficam designados como coordenador e vice coordenador do CEP/UFFS:
a) Joseane de Menezes Sternadt - coordenador.
b) Ernesto Quast - vice coordenador.
Art. 6º Fica revogada a portaria nº 677/GR/UFFS/2014, de 11 de junho de 2014.
Art. 7º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de agosto de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 977/GR/UFFS/2014