HOMOLOGAÇÃO DO RESULTADO FINAL DA SELEÇÃO DE ESTAGIÁRIOS ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com o EDITAL Nº 501/GR/UFFS/2019, torna público o resultado final do Processo Seletivo para Contratação de Estagiários do Curso de História da UFFS para a Pró-Reitoria de Gestão de Pessoas (PROGESP):
 
1 Resultado final: 




Classificação


Nome




1º


Cassiano Felipe Possel Greter




2º


Samara Albuquerquer de Souza




3º


Gabriela Riva Roman




4º


Carlos Eduardo Marcondes Carro Soares




5º


Carlos Hudson Santiago Brandão




6º


Amanda Zanella Antunes de Lima




7º


Deiser Camila Christ Angonese




8º


Lucas da Rosa Antunes




9º


Janine Maciel Guilherme




 
2  Conforme o item 1.4.4 do EDITAL Nº 501/GR/UFFS/2019, a validade da seleção será de dois anos, a contar da data da publicação doa homologação do resultado final.
 
3 Os candidatos serão convocados para apresentar a documentação exigida para a assinatura do Termo de Compromisso de Estágio por meio de edital específico que será divulgado no site   www.uffs.edu.br >Acesso Fácil>Boletim Oficial>Editais>Gabinete do Reitor , seguindo a ordem de classificação e de acordo com a necessidade da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 05 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 558/GR/UFFS/2019