EXONERA PRÓ-REITOR DE GRADUAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXONERAR, a pedido, a partir de 05/09/2019, o servidor JOÃO ALFREDO BRAIDA, Professor do Magistério Superior, SIAPE nº 2135517, do cargo de Pró-Reitor de Graduação, código CD-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Cargo para a qual havia sido nomeado pela PORTARIA Nº 181/GR/UFFS/2013, de 7 de março de 2013, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de setembro de 2019.
								
								Data de publicação:  10 de setembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=11/09/2019&jornal=529&pagina=32
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1020/GR/UFFS/2019