REMOVE SERVIDOR GILMARA ROSA LORENZETT
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.001462/2013-20 com Requerimento de Remoção autuado em 13/05/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora GILMARA ROSA LORENZETT, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1929268 da Diretoria de Administração de Pessoal da Secretaria Especial de Gestão de Pessoas - Reitoria para a Procuradoria/Coordenadoria Geral de Consultoria Jurídica - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de julho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 877/GR/UFFS/2013