Revogada por:
					
	 					PORTARIA Nº 172/PROAD/UFFS/2019
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 13/2019, Dispensa de Licitação nº 01/2019, Processo nº 23205.000590/2019-98, contratada a empresa WIIP TELECOM SERVIÇOS DE INTERNET LTDA
						
			    		
A Pró-Reitora de Administração e Infraestrutura em exercício no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 13/2019, decorrente da Dispensa de Licitação nº 01/2019, Processo nº 23205.000590/2019-98, contratada a empresa WIIP TELECOM SERVIÇOS DE INTERNET LTDA:
I. Gestor Titular: Edinéia Paula Sartori Schmitz, Coordenadora Administrativa, Siape 1956211;II. Gestor Suplente: Silvana Veroneze, Administradora, Siape 2879718;III. Fiscal Administrativo: Marcelo Karol Galvão, Assistente em Administração, Siape 2131666;IV. Fiscal Administrativo Suplente: Silvana Veroneze, Administradora, Siape 2879718;V. Fiscal Técnico Titular: Lucas Ricardo Hilgert Genz, Analista de Tecnologia da Informação, Siape 1771879;VI. Fiscal Técnico Suplente: Mário Guilberto Machado Souza, Técnico de Tecnologia da Informação, Siape 1827505.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do presente instrumento é a contratação de serviço comunicação de dados ponto a ponto entre a unidade Clínica Escola de Nutrição e o Campus Realeza da Universidade Federal da Fronteira Sul.
Art. 4º Fica revogada a Portaria nº 028/PROAD/UFFS/2019, de 21 de março de 2019
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 11 de setembro de 2019.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 161/PROAD/UFFS/2019 (REVOGADA)