Revogada por:
					
	 					PORTARIA Nº 453/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA AGENTES DE SUBALMOXARIFADO DOS CAMPI
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando os preceitos legais contidos na LEI Nº 8.666/93  , no inciso IV do Art. 3º da LEI Nº 10.520/02  , na letra “d” do Inciso III do Art. 8º do ANEXO I do DECRETO Nº 3.555/00  e no inciso VI do Art. 30 do Art. 30 do DECRETO Nº 5.450/05  , resolve:
 
Art. 1º  DESIGNAR os seguintes servidores para atuarem como Agentes de Subalmoxarifado dos Campi :
I - Almoxarifado do Restaurante Universitário - Campus Chapecó-SC 
a) Elenice Gomes, Siape 1454689;
b) Sandro de Moura, Siape 1792391.
II -  Campus Laranjeiras do Sul/PR 
a) Janeffer Maria Kohler Abramoski, Siape 1912791;
b) Vanessa Gomes da Silva, Siape 1919729;
c) Silvania Scopel de Oliveira Souza, Siape 1770923.
III -  Campus Realeza/PR 
a) Eduardo Madruga, Siape 1143259;
b) Everton Junior Pelisson, Siape 2021390;
c) Suelem Kaczala, Siape 2129798.
IV -  Campus Cerro Largo/RS 
a) Andrei Benites Piegas, Siape 1904613;
b) Daniela Thomas Rauber, Siape 1977720.
V -  Campus Erechim/RS 
a) Gertrudes Bielski, Siape 1770815;
b) Claire Eloisa Rossi Ribeiro, Siape 2052699.
VI -  Campus Passo Fundo/RS 
a) Michel da Silva Canabarro, Siape 1772065;
b) Chirley de Miranda Pilon Carvalho, Siape 18728472.
 
Art. 2º  As atividades dos Agentes de Subalmoxarifado correspondem ao recebimento, registro, armazenagem e distribuição de materiais.
 
Art. 3º  Ficam revogadas a PORTARIA Nº 1288/GR/UFFS/2015  , de 16 de novembro de 2015 e a PORTARIA Nº 372/GR/UFFS/2016  , de 01 de abril de 2016, publicadas no Boletim Oficial da UFFS.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 376/GR/UFFS/2016 (REVOGADA)