DISPENSA ASSISTENTE DA BIBLIOTECA SETORIAL DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DISPENSAR, a servidora SIMONE PADILHA, Bibliotecário Documentalista, SIAPE nº 1827000, da função de Assistente de Biblioteca Setorial do Campus de Realeza, Código FG-3, da Universidade Federal da Fronteira Sul, função para a qual havia sido designada pela portaria nº 294/GR/UFFS/2011, de 31 de março de 2011, publicada no D.O.U. subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1103/GR/UFFS/2013