CHAMADA PÚBLICA PARA CREDENCIAMENTO DE UNIDADES FAMILIARES E ASSOCIAÇÕES E/OU COOPERATIVAS DE PRODUTORES AGROECOLÓGICOS INTERESSADOS NA PERMISSÃO DE USO, NÃO ONEROSA, DE ESPAÇO EXTERNO DAS INSTALAÇÕES DA UFFS, NO CAMPUS PASSO FUNDO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o presente edital de chamada pública, que estabelece regras para credenciamento de unidades familiares e associações e/ou cooperativas de produtores agroecológicos interessados no Projeto: Agroecologia: espaço de empoderamento social e educativo, vinculado ao Programa Agroecologia e de Economia Popular Solidária: (PAEPS). Tanto o PAEPS quanto o PA tem como objetivo promover o empoderamento social, educacional para o desenvolvimento da abordagem agroecológica nos campi  da UFFS.
 
1 DISPOSIÇÕES INICIAIS
1.1 DA CONCEPÇÃO DA POLÍTICA DE EXTENSÃO DA UFFS
1.1.1 A política de extensão da UFFS é concebida:
I -  A partir das diretrizes e dos princípios institucionais e acadêmicos da Política Nacional de Extensão, constituindo-se num elo entre as demandas regionais e as atividades de Ensino e de Pesquisa. A Extensão coloca-se na perspectiva de colaborar, por meio de ações voltadas à cidadania e à inclusão social, na construção de uma sociedade mais justa e igualitária.
II -  Visa garantir a Extensão Universitária como um processo educativo, cultural e científico que, articulado ao Ensino e à Pesquisa de forma indissociável, promova uma relação transformadora entre a Universidade e a Sociedade, fomentando o diálogo de saberes, a democratização do conhecimento acadêmico, a interdisciplinaridade e a participação da comunidade na construção da Universidade, bem como a participação da Universidade no desenvolvimento regional.
III -  Objetiva ainda o desenvolvimento de programas e projetos comprometidos com a inclusão social, com a produção e a disseminação do conhecimento para a melhoria da qualidade de vida das pessoas e para a formação do profissional cidadão.
 
2 DO OBJETO
2.1  O presente chamamento público tem por objeto credenciar e habilitar unidades familiares e associações e/ou cooperativas de produtores agroecológicos com empreendimentos fundados no conceito de sustentabilidade, interessados em participar do Programa Agroecologia e Economia Solidária: espaço de empoderamento social e educativo, com ações que envolvem o uso, não oneroso, de espaço nas instalações da UFFS, no espaço externo, para expor e comercializar produtos agroecológicos.
2.1.1  As unidades credenciadas tomam ciência de que para participar das atividades vinculadas à cessão de espaço, tem como contrapartida a cessão de espaço nas propriedades, ou estabelecimentos, ou empreendimentos para atividades, de ensino, pesquisa e extensão.
2.1.2  Fortalecer o desenvolvimento de hábitos alimentares com base no conceito de sustentabilidade, a agroecologia e a agricultura regional, através de ações afirmativas que envolvem:
I -  discussão estruturante da dimensão agroecológica no espaço social dos sujeitos, desafios e oportunidades;
II -  a promoção da segurança alimentar através da oferta de espaço para que as comunidades possam adquirir produtos certificados ou em vias de certificação, ou que tenham o compromisso de promover a sustentabilidade;
III -  fortalecer camponeses, pequenos agricultores, e empreendimentos com produção agroecológica, no sentido de promover o desenvolvimento territorial rural e urbano;
IV -  oportunizar espaço de inserção dos estudantes nas atividades do PAEPS e contribuir com seu processo de formação acadêmica.
2.2  Nessa perspectiva, considerando as características constitutivas e de atuação da Universidade em sua região de abrangência, bem como seus princípios e objetivos, a UFFS busca consolidar seu compromisso com o desenvolvimento social sustentável em sua área de atuação.
 
3 DA JUSTIFICATIVA
3.1  Na Política de Extensão da UFFS, conforme consta na RESOLUÇÃO Nº 4/CONSUNI CPPGEC/UFFS/2017, encontram-se fundamentos que corroboram para justificar a iniciativa desta chamada pública.
3.2  O primeiro aspecto a ser observado diz respeito aos princípios da Política de Extensão, previstos no artigo 3º da normativa. Constata-se que ocorre relação direta do objeto da ação com os princípios previstos que tratam da sustentabilidade e transformação social.
3.2.1 “ VI -    Sustentabilidade:   O princípio da sustentabilidade diz respeito a um conjunto amplo de princípios, valores, conhecimentos e práticas individuais e coletivas que procuram repensar/superar o atual modelo de desenvolvimento e promover dinâmicas que primem por justiça social e por relações mais solidárias e responsá- veis entre o ser humano e a natureza. Implica construir alternativas ao atual modelo de produção e de consumo, que tem nas necessidades do mercado a sua principal referência e que reduz a natureza à condição de objeto e o ser humano à condição de consumidor. A sustentabilidade tem uma dimensão ética latente: ela implica um equilíbrio dinâmico entre as necessidades humanas e a capacidade da natureza de satisfazê-las. A sustentabilidade ecológica, nesse sentido, implica sustentabilidade social, econômica, espacial e cultural,  (SACHS, 1986) ; [...]. VII - Transformação social:  O princípio diz respeito à orientação social do fazer acadêmico no âmbito do Ensino, da Pesquisa e da Extensão. Trata-se de um princípio que aposta na contextualização e na interpretação histórica e crítica como perspectiva de qualificar a intervenção social. Requer o reconhecimento da pertinência das demandas sociais a partir de sua contextualização histórica, objetivando conferir-lhes uma orientação emancipatória. O princípio se traduz numa postura política voltada para o desenvolvimento de um processo investigativo e pedagógico vinculado organicamente aos processos sociais, comprometido com a construção de práticas orientadas pela justiça social, pela radicalidade democrática, por valores humanistas e coletivistas”.
3.3  A ação é motivada também por se constituir em temática principal, na categoria “Trabalho”, conforme prevê o artigo 7º, inciso VIII. E por estar de acordo com as áreas temáticas prioritárias das ações de extensão, definidas pela I Conferência de Ensino, Pesquisa e Extensão da UFFS (COEPE), que foram incorporadas ao artigo 9º, inciso VII, pela  “  Agricultura Familiar, Agroecologia e Desenvolvimento Rural”.
3.4  De outra parte, o PAEPS articula-se com os princípios institucionais da UFFS, previstos no PDI (2012-2016) , além de articular-se com o Curso de Medicina, em busca do desenvolvimento sustentável e de ações preventivas em saúde, capazes de proporcionar o desenvolvimento integral dos indivíduos por meio de uma alimentação saudável, o que fortalece o compromisso da UFFS com a agroecologia, e com a formação acadêmica vinculada com as realidades das comunidades.
3.5  A missão institucional da UFFS guarda afinidade direta e indireta com o edital, de modo que:
I -  Assegurar o acesso à educação superior como fator decisivo para o desenvolvimento da Mesorregião Grande Fronteira Mercosul, a qualificação profissional e a inclusão social;
II -  Desenvolver atividades de ensino, pesquisa e extensão buscando a interação e a integração das cidades e estados que compõem a grande fronteira do Mercosul e seu entorno;
III -  Promover o desenvolvimento regional integrado condição essencial para a garantia da permanência dos cidadãos graduados na Mesorregião Grande Fronteira Mercosul e a reversão do processo de litoralização hoje em curso.
3.5.1  Da conjugação dos elementos que compõem a missão institucional podemos alinhar ao presente edital e à consciência dos participantes do PAEPS, que integrar o programa é estar ciente de suas responsabilidades com a promoção do desenvolvimento mesorregional, que as atividades a serem desenvolvidas, para além da feira, é de criar campo para a integração de atividades fins ao contexto da comunidade regional, e contribuir para políticas de acesso ao ensino, pesquisa e extensão.
3.6  O PAEPS, por toda sua extensão abriga ações formativas, de tecnologias sociais - estruturantes no saber-fazer-ser coletivo, envolvendo práticas e saberes populares e não convencionais, que tem como ponto de tangência as feiras no ambiente da universidade. Mas também se constitui como espaço de promoção da produção agroecológica em contraponto ao modelo hegemônico, já questionado em várias pesquisas científicas, e respostas inconclusivas aos questionamentos produzidos de modo que garantam a segurança e soberania alimentar. Além disso, valoriza a capacidade produtiva do pequeno agricultor. São possibilidades de produção e consumo cujos princípios e métodos diferem daqueles difundidos pelo modelo predominante na sociedade. Constituem uma base que contempla as perspectivas de equilíbrio na relação homem e meio ambiente, e compõe um conjunto de saberes, constituídos historicamente e mantidos culturalmente, seja nas tradições e nas dinâmicas endógenas das comunidades e das famílias;
3.6.1  De caráter transformador, a ação promove uma interação da universidade com setores da sociedade, cujos aspectos sociais, econômicos e culturais, se constituem fenômenos próprios de ação interdisciplinar da universidade, na relação de demandas com base nas necessidades do contexto social.
 
4 DAS VAGAS
4.1 QUADRO DE VAGAS PARA A ATIVIDADE DA FEIRA AGROECOLÓGICA




Item


Local


Metragem*


Vagas


Público


Categoria


Produtos




A


Estacionamento - Lado Norte


Até 10,4m²


10


Agricultores certificados como produtores de alimentos orgânicos.


Gêneros alimentícios com certificação de produção orgânica


Frutas, legumes, cereais, verduras, sucos.




B


Estacionamento - Lado Norte


Até 10,4m²


1


Organização que tenha em sua finalidade a disseminação do conhecimento


Comunicação


Livros, revistas, jornais, informativos, mídias diversas que tenham por tema a educação popular, agroecológica, da arte e cultura popular.




C


Estacionamento - Lado Norte


Até 10,4m²


2


Cooperativas ou Associações, Agricultores certificados como produtores orgânicos.


Práticas Integrativas e Complementares


Plantas Medicinais e Fitoterápicos; promoção das Práticas Integrativas e Complementares que se adéquem aos espaços da feira.




D


Estacionamento - Lado Norte


Até 10,4m²


2


Cooperativas ou Associações.


Cooperativas e Associações


Frutas, legumes, cereais e verduras; sucos; plantas medicinais e fitoterápicos.




* A metragem total disponível é de 156 m2.
4.2  As vagas constantes deste edital se destinam a unidades familiares e associações e/ou cooperativas de produtores agroecológicos.
4.3  Havendo desistência de algum sujeito e/ou necessidade de substituição, por qualquer motivo, ou em se constatando necessidade de expansão, em função de demanda de consumo, poderão ser chamados outros conforme ordem de classificação;
 
5 DAS ÁREAS DE ABRANGÊNCIA
5.1  Poderão participar unidades familiares e associações e/ou cooperativas fundadas no conceito de sustentabilidade, situadas no território nacional, mediante o atendimento do item 6 e 7 desta chamada.
 
6 DOS CRITÉRIOS PARA PARTICIPAÇÃO NO CHAMAMENTO PÚBLICO
6.1  Poderão participar do credenciamento, realizado pela Universidade Federal da Fronteira Sul, unidades familiares, associações e/ou cooperativas de produção agroecológica que se enquadrem nas seguintes categorias:
6.1.1  As categorias são:
I -  Gêneros alimentícios com certificação de produção orgânica;
II -  Comunicação;
III -  Práticas integrativas e complementares em saúde;
IV -  Cooperativas ou associações.
6.2  A condição para participação no PAEPS é de que a unidade familiar e associação e/ou cooperativa de produtores agroecológicos, tenha sua legalidade tributária, sanitária e ambiental em conformidade com a legislação vigente, acrescido dos seguintes requisitos:
I -  para gêneros alimentícios com certificação orgânica: que a produção se dê nas unidades familiares;
II -  Comunicação: esta linha tem por objetivo a disseminação do saber e da cultura com as práticas da educação popular e agroecológica;
III -  Práticas integrativas e complementares em saúde: sujeitos que tenham a produção de plantas medicinais, fitoterápicos, a promoção das práticas integrativas e complementares que se adaptem aos espaços disponíveis no estabelecimento ou no espaço da feira;
IV -  Cooperativas ou associações: organizações devidamente formalizadas que tenham em seu objetivo a promoção da produção orgânica, e que dentre seus membros haja um conjunto de agricultores ou camponeses com certificação.
6.2.1  As organizações indicados no inciso IV, poderão compor qualquer das categorias, porém, deverão dispor somente do espaço previsto para cada credenciado;
6.2.2  Todo sujeito credenciado deverá providenciar identificação da categoria e requisitos que cumpre junto ao programa, inclusive manter em local de fácil acesso o certificado dos produtos e a categoria na qual está inserido;
6.3  O sujeito que se credenciar para participar do espaço da feira deverá ter disponibilidade para organizar no mínimo 1 (uma) e no máximo 4 (quatro) feiras por mês - a periodicidade e tempo de duração de cada feira deverão constar na proposta enviada para a UFFS.
6.4  Para os credenciamentos requeridos na categoria Práticas Integrativas e Complementares, necessariamente os requerentes deverão apresentar documentação comprobatória mínima requerida pelo SUS para cada prática que solicite o credenciamento.
6.5  As feiras e suas atividades em princípio ocorrerão nas terças-feiras das 08 h às 14 h. No Campus  Passo Fundo da UFFS, situado à rua Capitão Araújo, 20, Centro, CEP 99010-200, Passo Fundo - RS.
 
7 DAS CONDIÇÕES EXIGIDAS PARA A HABILITAÇÃO DOS INTERESSADOS:
7.1 É de inteira responsabilidade do feirante:
I -  zelar pelo espaço da feira, mantendo-o limpo e organizado após as feiras;
II -  arcar com as próprias despesas com passagens, traslados, hospedagens e alimentação durante todo o projeto;
III -  responsabilizar-se pela estrutura da feira, como barracas e estandes;
IV -  comparecer às feiras livres designadas no termo de Permissão de uso;
V -  apresentar-se, durante o período de comercialização, munido dos documentos necessários à sua identificação e à de seu comércio, exigência que se aplica também em relação aos prepostos e auxiliares, respeitando as legislações trabalhistas;
VI -  responder, perante a UFFS, pelos atos praticados por seus prepostos e auxiliares quanto à inobservância das obrigações decorrentes de sua matrícula;
VII -  permanecer em seu módulo de vendas durante todo o período de comercialização;
VIII -  comercializar somente produtos classificados em seu grupo de comércio conforme informado no ato da inscrição em consonância com o item 6.5 deste edital;
IX -  manter a disposição da fiscalização os dados referentes aos fornecedores de todos os produtos;
X -  instalar balança em local de fácil visualização, que permita ao comprador verificar a exatidão do peso da mercadoria adquirida, conservando-a devidamente aferida e de acordo com a Legislação pertinente;
XI -  manter permanentemente limpa a área ocupada pelo módulo de venda, bem como o seu entorno, desde sua montagem até sua desmontagem, acondicionando em recipientes apropriados o lixo produzido, os quais permanecerão nos locais designados para posterior recolhimento pelo serviço de limpeza pública;
XII -  usar embalagens adequadas para acondicionar os gêneros alimentícios, ficando vedado o emprego de jornais, impressos, papéis reciclados ou quaisquer outros materiais que contenham substâncias químicas prejudiciais à saúde conforme Legislação que regulamenta a matéria;
XIII -  manter rigorosa higiene pessoal e do vestuário padrão, dos equipamentos e utensílios, respeitando as legislações pertinentes;
7.1.1  Comprometer-se a realizar feiras nos dias e horários acordados com a UFFS e com a coordenação do programa de extensão "Agroecologia e economia solidária: espaço de empoderamento social e educativo”, durante o período de 24 (vinte e quatro) meses, contados a partir da assinatura do termo de permissão de uso não onerosa de espaço público da UFFS pela associação(ões) selecionada(s).
7.1.2  Todo material de divulgação a ser elaborado deverá constar a logomarca da UFFS, o nome da Pró-Reitoria de Extensão e Cultura como apoio e do PAPES como coordenação.
7.1.3  Dispor de espaço em seus empreendimentos ou propriedades para a execução de atividades de ensino, pesquisa e extensão, pelo tempo que perdurar o credenciamento.
7.1.4  Estar ciente que ao ingressar no programa, o mesmo se sujeita às normas e condições para a execução dos projetos e programas nos quais passe a estar vinculado.
7.2 São compromissos da UFFS:
7.2.1  Disponibilizar o espaço para as unidades familiares e associações e/ou cooperativas contempladas, montarem seus estandes, bem como o fornecimento de rede elétrica e de água no local.
7.2.2  Fazer a Publicação dos termos de acordos que vierem a ser firmados com as unidades familiares e associações e/ou cooperativas.
7.2.3 Fiscalizar o fiel cumprimento dos acordos firmados.
 
8 DAS INSCRIÇÕES
8.1  Os interessados deverão preencher e encaminhar Ficha de Inscrição, disponível em https://www.uffs.edu.br/institucional/pro-reitorias/extensao-e-cultura/repositorio/feiras_ficha-de-inscricao_2019, impresso, sem emendas ou rasuras, que prejudiquem sua leitura e sua autenticidade, devidamente datado e assinado pelo representante da unidade familiar, associação e/ou cooperativa e coletivos solidários de estudantes, com identificação legível do(s) signatário(s).
8.2 Das características das propostas:
8.2.1  As propostas devem estar acompanhadas dos seguintes documentos:
I -  Requerimento de inscrição;
II -  Cópia do contrato social da associação (só para associação);
III -  Cópia do Comprovante de Residência (conta de água ou luz) do representante da Unidade familiar e da associação e/ou cooperativa;
IV -  Cópia de cartão de CNPJ (empreendedor individual);
V -  Cópia da Declaração de Aptidão ao PRONAF (agricultor familiar) DAP (somente para vagas de gêneros alimentícios com certificação de produção orgânica);
VI -  Cópia de Certificação Orgânica emitido por órgão competente (caso seja produtor orgânico);
VII -  Certidão Negativa de Débitos Municipais, junto à Secretaria da Fazenda, no caso de demora para a emissão, anexar cópia do protocolo, e assim que receba a certidão terá até cinco dias para entregar a mesma;
VIII -  memorial descritivo das ações das unidades familiares e associações e/ou cooperativas nos últimos 3 anos, conforme orientações, disponível no link https://www.uffs.edu.br/institucional/pro-reitorias/extensao-e-cultura/repositorio/feiras_memorial-descritivo_2019.
IX -  Cópia de certificação de boas práticas em manipulação de alimentos, para agricultores e associações ou cooperativas que tenham produtos que tenham sofrido algum tipo de melhoramento.
8.3  A Ficha de Inscrição e os documentos (item 8.2) deverão ser entregues tanto fisicamente quanto por meio eletrônico:
I -  por meio eletrônico para o e-mail  dafex.proec@uffs.edu.br; e
II -  por meio físico, através de envelope lacrado, entregue pessoalmente, como segue:




Edital PAEPS




Coordenação Adjunta de Extensão




Campus Passo Fundo




Universidade Federal da Fronteira Sul




Rua Capitão Araújo, 20, Centro, CEP 99010-200, Passo Fundo-RS.




8.3.1  Os documentos digitalizados e encaminhados por meio eletrônico, deverão ser cópia fiel da documentação entregue por meio físico.
8.4  O recebimento de envelopes ocorrerá de segunda a quinta-feira, de 21 a 29 de agosto de 2019, conforme cronograma, no horário das 9 h às 12 h e das 13h30 às 17 h.
8.5  Em hipótese alguma será admitida a apresentação da documentação de inscrição fora do prazo próprio para inscrições estabelecido no cronograma, bem como não será admitido a entrega parcial de documentos.
8.6  Para os feirantes que já estão participando das feiras regradas pelo EDITAL Nº 147/GR/UFFS/2019 não há necessidade de apresentar todos os documentos solicitados, bastando encaminhar a ficha de inscrição devidamente preenchida, datada e assinada, observando os prazos do cronograma, item 10 deste edital.
 
9 DA SELEÇÃO DAS PROPOSTAS
9.1  A Ficha de Inscrição e a documentação exigida apresentada serão analisadas pelo coordenador do PAEPS, que concluirá pelo deferimento ou indeferimento dos requerimentos dos interessados em participar do projeto, conforme critérios de pontuação constante na tabela disponível no link https://www.uffs.edu.br/institucional/pro-reitorias/extensao-e-cultura/repositorio/feiras_criterios-de-selecao_2019.
9.2  Em caso de empate, terá prioridade o representante da unidade familiar e/ou associado, que atendendo os critérios, ainda não tenha participação em outras feiras. Em persistindo o empate, o proponente que tenha maior idade;
9.3  A apresentação de inscrições de forma inadequada ou incompleta ou quaisquer outras incorreções que não atendam às exigências deste edital, implica na desclassificação do interessado;
9.4  Das decisões da coordenação do projeto, não caberá recurso.
 
10 DO CRONOGRAMA




Etapa


Período




Abertura das inscrições


21/08/2019 a 29/08/2019




Divulgação e Resultado Provisório


30/08/2019




Recursos


02/09/2019




Publicação do Resultado Final


03/09/2019




10.1  O termo de Permissão de uso poderá ser assinado até 04 de setembro de 2019 mediante prévia análise das condições internas e externas.
10.2  Os recursos deverão ser encaminhados por meio eletrônico dia 29/08/2019, para dafex.proec@uffs.edu.br.
 
11 DO PRAZO DE VIGÊNCIA
11.1  O prazo de vigência do Termo da Permissão de uso será de 02 (dois) anos, com início a partir da sua assinatura e havendo interesse entre as partes, poderá ser prorrogado, por igual período, por termo aditivo pertinente, no fulgor da legislação vigente, podendo ser rescindindo a qualquer tempo, de comum acordo entre as partes, ou no interesse da UFFS;
 
12 DAS DISPOSIÇÕES FINAIS
12.1  Os interessados deverão conhecer o edital, certificar-se de que preenchem os requisitos exigidos, e analisarem a viabilidade de participarem do projeto;
12.2  Quaisquer solicitações de informações adicionais ou pedidos de esclarecimentos que se façam necessários deverão ser feitos com a Departamento de Acompanhamento Financeiro de Atividades de Extensão, através do e-mail  dafex.proec@uffs.edu.br ou pelo telefone (49) 2049-3134 ou (54) 33358527.
12.3  É obrigação única e exclusiva dos interessados, o acompanhamento dos comunicados e boletins de esclarecimentos emitidos pela Universidade Federal da Fronteira Sul. Não serão aceitas reclamações posteriores sob a alegação de não recebimento de informações.
12.4  O coordenador do programa ou coordenador do projeto ou pessoa designada pelos mesmos poderá, durante a análise da Ficha de Inscrição e da documentação, convocar o(s) interessado(s) para dirimir quaisquer dúvidas que possam surgir.
12.5  O descumprimento de qualquer uma das obrigações assumidas neste edital, acarretará a qualquer tempo, revogação da permissão de uso.
12.6  A UFFS reserva-se os direitos de propriedade intelectual das publicações que resultarem da parceria firmada.
 
13 DA REVOGAÇÃO OU ANULAÇÃO
13.1  A qualquer tempo, a presente Chamada Pública poderá ser revogada por interesse público, ou anulada, no todo ou em parte, por vício insanável, sem que isso implique direito a indenização ou reclamação de qualquer natureza.
13.2  Casos omissos serão resolvidos pela Pró-Reitoria de Extensão e Cultura, da UFFS.
 
14 DO FORO 

14.1 Fica eleito o foro da Justiça Federal - Subseção Judiciária de Chapecó (SC) para dirimir as questões decorrentes da permissão de uso não onerosa das instalações da UFFS, por força do artigo 109 da Constituição Federal, com renúncia de qualquer outro, sem prejuízo de prévia tentativa de solução administrativa.

 


						
						
							
								Data do ato: Chapecó-SC, 20 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 864/GR/UFFS/2019