HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o artigo 20 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, resolve:
 
Art. 1º  HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


Cargo


Processo


Vigência




Andre Martins


2388513


Técnico de Laboratório/Área


23205.001433/2018-19


18/04/2020




Augusto Cesar Prado Pomari Fernandes


1216185


Técnico de Laboratório/Área


23205.000943/2018-79


13/04/2020




Bruno Zucuni Prina


1824573


Técnico de Laboratório/Área


23205.001428/2018-14


07/04/2020




Cristina Zulmira Almeida de Campos


2386525


Secretário Executivo


23205.001434/2018-63


03/04/2020




Daniel Scapin


2388521


Farmacêutico


23205.001435/2018-16


19/04/2020




Daniela Varnier


2388906


Técnico de Laboratório/Área


23205.001418/2018-71


17/04/2020




Diego Stefano Junges


2389260


Técnico de Tecnologia da Informação


23205.001422/2018-39


11/04/2020




Edmilson Jose Kleinert


2385053


Técnico de Laboratório/Área


23205.001423/2018-83


03/04/2020




Eliton Paulo Novais


2388901


Relações Públicas


23205.001426/2018-17


17/04/2020




Eloir Faria de Paula


2382596


Assistente em Administração


23205.001639/2018-49


01/04/2020




Evertom Licoviski


2390689


Assistente em Administração


23205.001425/2018-72


26/04/2020




Felipe Diehl


2212480


Técnico de Laboratório/Área


23205.001646/2018-41


11/04/2020




Flavio Humberto Testa


2388204


Analista de Tecnologia da Informação


23205.001417/2018-26


24/04/2020




Giovani Zandonai


2388404


Analista de Tecnologia da Informação


23205.001437/2018-05


24/04/2020




Gustavo Bloemer


2389253


Técnico de Laboratório/Área


23205.001419/2018-15


04/04/2020




Gustavo Steinmetz


2384614


Técnico de Laboratório/Área


23205.000945/2018-68


08/04/2020




Hudison Loch Haskel


2388919


Técnico de Laboratório/Área


23205.001442/2018-18


18/04/2020




Hugo Franciscon


2386301


Engenheiro-Área


23205.001441/2018-65


03/04/2020




Isabella Cristina Noleto Silva


1383277


Relações Públicas


23205.001438/2018-41


17/04/2020




Jhonatann Oliveira Martins


2390513


Assistente em Administração


23205.001420/2018-40


18/04/2020




Julio Roberto Pellenz


2385954


Técnico de Laboratório/Área


23205.001431/2018-20


04/04/2020




Lucas Rocha de Alvarenga


2387715


Relações Públicas


23205.001430/2018-85


07/04/2020




Marina Pissatto


2388255


Técnico de Laboratório/Área


23205.001436/2018-52


20/04/2020




Mauricio da Trindade Viegas


2388998


Engenheiro-Área


23205.001429/2018-51


19/04/2020




Patricia Santana Dorta


2383892


Assistente em Administração


23205.001440/2018-11


04/04/2020




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 06 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 441/GR/UFFS/2020