Revogada por:
					
	 					PORTARIA Nº 196/GR/UFFS/2018 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA MEMBROS PERMANENTES TITULARES E SUPLENTES E MEMBROS VARIÁVEIS DA COMISSÃO PERMANENTE DE AVALIAÇÃO DE DOCUMENTOS DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os membros permanentes (titulares e suplentes) e membros variáveis da Comissão Permanente de Avaliação de Documentos da Universidade Federal da Fronteira Sul - CPAD/UFFS, criada pela PORTARIA Nº 804/GR/UFFS/2017  .
 
Art. 2º  Designar como membros permanentes, os seguintes servidores:




NOME 


SIAPE 


FUNÇÃO 


ATRIBUIÇÃO 




Eliseu dos Santos Lima


1789933


Arquivista/Presidente


Titular




Cinara Reis Flores


1964265


Arquivista/Presidente


Suplente




Jocelaine Zanini Rubim Link


1766561


Arquivista


Titular




Daniele Ramos Zimmermann


2066184


Técnica em Arquivo


Suplente




Délcio Marquetti


1839997


Historiador


Titular




Everton Bandeira Martins


1775840


Historiador


Suplente




Thaís Giovana Merlo


1762518


Representante Jurídico


Titular




Aline Lanzarin


1792687


Representante Jurídico


Suplente




Tatiana Gritti


1945671


Secretária


Titular




Murilo Billig Schäfer


1748318


Secretário


Suplente




 
Art. 3º  Designar como membros variáveis:
I -  Representantes dos setores em que a documentação será objeto de avaliação.
 
Art. 4º  Fica revogada a PORTARIA Nº 864/GR/UFFS/2015  , de 5 de agosto de 2015, publicada no Boletim Oficial da UFFS.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 31 de agosto de 2017.
								
								Data de publicação:  31 de agosto de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1088/GR/UFFS/2017 (REVOGADA)