Nomeia Servidor
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 31 de julho de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1020/GR/UFFS/2013