CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 5º da MEDIDA PROVISÓRIA Nº 2.174-28 DE 24.08.2001  , e tendo em vista o Processo nº 23205.000451/2017-01, resolve:
 
Art. 1º  CONCEDER, a título precário, a partir de 01/03/2017, o regime de 30 horas semanais à servidora MICHELLI LOCKS CANCELLIER, ocupante do cargo de Assistente em Administração, Nível de Classificação “D”, matrícula SIAPE nº 1958285, lotada na Coordenação Acadêmica do Campus Passo Fundo, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 145/GR/UFFS/2017