REVERTE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 5º da MEDIDA PROVISÓRIA Nº 2.174-28 DE 24.08.2001  , e tendo em vista o Processo nº 23205.000471/2017-73, resolve:
 
Art. 1º  REVERTER, a partir de 20/02/2017, para 40 horas semanais, o regime de trabalho da Servidora ADRIANA FREITAG MIGOTT, ocupante do cargo de Arquiteto e Urbanista, Nível de Classificação “E”, matrícula SIAPE nº 2064671, lotada na Diretoria de Projetos, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 155/GR/UFFS/2017