Homologa o Resultado Final das Inscrições para o Curso de Pós-Graduação Lato Sensu em Orientação Educacional - Campus Cerro Largo
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 20 de agosto de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 220/GR/UFFS/2012