Revogada por:
					
	 					PORTARIA Nº 134/GR/UFFS/2018 (RETIFICADA, REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DA DIRETORIA DE PÓS GRADUAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, como substituto do servidor JOSE CARLOS RADIN SIAPE nº 1766368, ocupante do cargo de Diretor de Pós-Graduação, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora BRUNA FRANCIELI DE OLIVEIRA PAGUSAT , SIAPE nº 1768208, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 912/GR/UFFS/2013  , de 12 de julho de 2013, publicada no DOU Subsequente.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 290/GR/UFFS/2017 (REVOGADA)