RESULTADO DO PROCESSO DE SELEÇÃO DE PROFESSORES SUPERVISORES PARA O PROGRAMA INSTITUCIONAL DE INICIAÇÃO À DOCÊNCIA - PIBID DIVERSIDADE
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o resultado do processo de seleção de professores supervisores bolsistas do Programa Institucional de Iniciação à Docência- PIBID Diversidade, de acordo com os editais Nº 198/UFFS/2014 e 66/2013-CAPES.
1 DO CURSO, DO SUBPROJETO, DAS ESCOLAS, DAS BOLSAS, ÁREA DE CONHECIMENTO E PROFESSORES SUPERVISORES CLASSIFICADOS OU DESCLASSIFICADOS:




Curso


Subprojeto


Escola


Nº Bolsas e Área de Conhecimento


Professores Supervisores Classificados




Interdisciplinar em Educação do Campo Licenciatura
Campus de Laranjeiras do Sul (PR)


Ciências da Natureza e Matemática


Colégio Estadual do Campo José Alves dos Santos, C E C-EFM- Assentamento Ireno Alves dos Santos - SEDE - 85.340-000 - Rio Bonito do Iguaçu - PR


1 - Ciências 


Ciências:
1º Valéria Santi - Classificado




 

						
						
							
								Data do ato: Chapecó-SC, 25 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 239/GR/UFFS/2014