APROVA O PLANO INSTITUCIONAL DE AFASTAMENTO PARA CAPACITAÇÃO DOCENTE (PIACD) PARA O BIÊNIO 2021-2022 DA UFFS.
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a Resolução nº 10/CONSUNI CPPGEC/UFFS/202020,
 
RESOLVE:
 
Art. 1º  APROVAR os Planos de Capacitação dos Campi  Cerro Largo (RS), Chapecó (SC), Erechim (RS), Laranjeiras do Sul (PR), Passo Fundo (RS) e Realeza (PR) da UFFS, integrantes do Plano Institucional de Afastamento para Capacitação Docente (PIACD), biênio 2021-2022, conforme Anexos I, II, III, IV, V e VI desta Portaria.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 29 de outubro de 2020.
								
								Data de publicação:  29 de outubro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Cerro Largo
									
					            
				        	 
             
					            
									
										
										ANEXO II - Chapecó
									
					            
				        	 
             
					            
									
										
										ANEXO III - Erechim
									
					            
				        	 
             
					            
									
										
										ANEXO IV - Laranjeiras do Sul
									
					            
				        	 
             
					            
									
										
										ANEXO V - Passo Fundo
									
					            
				        	 
             
					            
									
										
										ANEXO VI - Realeza
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1210/GR/UFFS/2020