Retifica o Edital Nº 1021GRUFFS2017 Processo Seletivo Simplificado para Atuação como Formador Regional PNAIC UFFS 2017
						
			    		
RETIFICA O EDITAL Nº 1021/GR/UFFS/2017: PROCESSO SELETIVO SIMPLIFICADO PARA ATUAÇÃO COMO FORMADOR REGIONAL PNAIC UFFS 2017
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a retificação do Edital Nº 1021/GR/UFFS/2017, que trata do Processo Seletivo Simplificado para Atuação como Formador Regional PNAIC UFFS 2017, conforme segue:
 
Onde se lê:
5.2.1 Importante: [...]
“c) Será desconsiderada a inscrição do/a candidato/a que enviar todos os documentos em um só arquivo, em mais de um e-mail ou em formatos diferentes daqueles determinados por este edital”.
 
Leia-se:
5.2.1 Importante: [...]
“c) Será desconsiderada a inscrição do/a candidato/a que enviar todos os documentos em um só arquivo ou em formatos diferentes daqueles determinados por este edital”.

						
						
							
								Data do ato: Chapecó-SC, 16 de novembro de 2017.
								
								Data de publicação:  16 de novembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1030/GR/UFFS/2017