DISPENSA COORDENADOR ADJUNTO DE ÁREAS EXPERIMENTAIS DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSARo servidor NERANDI LUIZ CAMERINI, Professor do Magistério Superior, SIAPE nº 1786828, da função de Coordenador Adjunto de Áreas Experimentais, do Campus Erechim, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 779/GR/UFFS/2014  , de 03 de julho de 2014,publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 966/GR/UFFS/2017