CONSTITUI COMISSÃO GERAL I COEPE
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  Nomear os membros da Comissão Organizadora Geral da I Conferência de Ensino, Pesquisa e Extensão - I COEPE:
I -  Joviles Vitório Trevisol - Presidente
II -  Alexandra Filipak
III -  Antônio Inácio Andrioli
IV -  Antônio Marcos Myskiw
V -  Claudia Finger-Kratochvil
VI -  Dirceu Benincá
VII -  Edemar Rotta
VIII -  Ilton Benoni
IX -  Jaci Poli
X -  João Alfredo Braida
XI -  José Carlos Radin
XII -  José Oto Konzen
XIII -  Maria Helena Cordeiro
XIV -  Melchior Mallmann
XV -  Monica Hass
XVI -  Paulo Bittencourt
XVII -  Paulo Henrique Mayer
XVIII -  Solange Maria Alves
XIX -  Zenilde Durli
 
 


						
						
							
								Data do ato: Chapecó-SC, 11 de maio de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 115/GR/UFFS/2010