Gestor e Fiscal do Pregão Eletrônico nº 03/2020, decorrente do Processo nº 23205.001073/2020-70
						
			    		
O Pró-Reitor de Administração e Infraestrutura, em exercício, no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Pregão Eletrônico nº 03/2020, decorrente do Processo nº 23205.001073/2020-70.
I. Departamento Manutenção e Conservação Bens Permanentes - DMAN:a) Gestor: André Tiago Andreola, Técnico em Eletrotécnica, Siape 1962760;b) Fiscal: Paulo Didone Junior, Técnico em Eletrônica, Siape 1943251.
Art. 2º O gestor e o fiscal serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para a eventual aquisição de materiais, peças e componentes de reposição destinados à manutenção e conservação de bens permanentes.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 16 de junho de 2020.
								
								
							
						
						
					    
					        
								Cesar Augusto Di Domenico
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 107/PROAD/UFFS/2020