Designa Banca Examinadora do Processo Seletivo Simplificado da Carreira do Magistério Superior para Professores Substitutos Retificada
						
			    		
RETIFICAÇÃO
Na portaria nº 681/GR/UFFS/2014, de 12 de junho de 2014, publicada no Boletim Oficial da UFFS, onde se lê:




Campus Realeza




Área 01 : Língua Espanhola e Linguística Aplicada 




Nome


Função na Banca




Marilene Aparecida Lemos


Presidente




Ana Carolina Teixeira Pinto


Titular




Jeize de Fátima Batista Grzechota


Titular




Cristiane de Quadros


Suplente




Leia-se:




Campus Realeza




Área 01 : Língua Espanhola e Linguística Aplicada 




Nome


Função na banca




Marilene Aparecida Lemos


Presidente




Ana Carolina Teixeira Pinto


Titular




Naiane Carolina Menta


Titular




Sabrina Casagrande


Suplente




Chapecó-SC, 18 de junho de 2014.
Prof. Jaime Giolo
Reitor pro tempore da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o Edital 315/UFFS/2014, resolve:
Art. 1º DESIGNAR a Banca Examinadora do Processo Seletivo Simplificado para Provimento de Cargos da Carreira do Magistério Superior, para o Quadro de Professores Substitutos da UFFS, conforme especificações constantes nas tabelas a seguir relacionadas:




Campus Realeza




Área 01 : Língua Espanhola e Linguística Aplicada 




Nome


Função na banca




Marilene Aparecida Lemos


Presidente




Ana Carolina Teixeira Pinto


Titular




Jeize de Fátima Batista Grzechota


Titular




Cristiane de Quadros


Suplente




Art. 2º Esta portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 681/GR/UFFS/2014 (RETIFICADA)