CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE SOLANGE LABBONIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015  , resolve:
 
Art. 1º  CONCEDER, afastamento a servidora SOLANGE LABBONIA, Professora do Magistério Superior, SIAPE nº 1913297, sem prejuízo dos vencimentos do cargo, para realizar Doutorado, no Programa de Pós-Graduação em Letras: Língua Espanhola e Literaturas Espanhola e Hispano-Americanas, na Instituição: Universidade de São Paulo - USP, em São Paulo/Brasil, no período de 29/02/2016 a 01/02/2018.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 26 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 238/GR/UFFS/2016