RESULTADO DOS RECURSOS REFERENTE À COMPROVAÇÃO DO SISTEMA DE COTAS DO PROCESSO SELETIVO SISU UFFS/2020/2
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto nos itens 6.7.3, 6.8.5 e 6.9.3 do EDITAL Nº 369/GR/UFFS/2020, torna público o resultado dos recursos protocolados pelos candidatos do processo de comprovação do sistema de cotas referentes à renda, autodeclaração e pessoa com deficiência, para fins de acesso às vagas reservadas através da LEI Nº 12.711, DE 29 DE AGOSTO DE 2012 nos cursos de graduação oferecidos pela UFFS por meio do Sistema de Seleção Unificada (SiSU) 2ª edição de 2020.
 
1 DO RESULTADO DOS RECURSOS
1.1  Campus  Chapecó
I -  Resultado da comprovação




Curso


Nome do candidato


Modalidade de inscrição


Autodeclaração de raça/cor


Deficiência


Renda




Medicina


Guilherme Nogueira Guimaraes


L1


N/A


N/A


Homologado




Administração


Evellyn Beatriz Santos e Silva


L2


N/A


N/A


Não Homologado




II - Legenda




Sigla


Descrição




N/A


Não se aplica




L1


Vagas reservadas a candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L2


Vagas reservadas a candidatos pretos, pardos e indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




 
2  O candidato que tiver como resultado do recurso como “ Homologado ” em todas as comprovações referentes à sua modalidade de inscrição terá sua matrícula efetuada automaticamente pela Secretaria Acadêmica conforme prevê os itens 6.7.3, 6.8.5 e 6.9.3 do EDITAL Nº 369/GR/UFFS/2020.
 
3  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo Seletivo Regular da Graduação.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de fevereiro de 2021.
								
								Data de publicação:  05 de fevereiro de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 77/GR/UFFS/2021