Fiscal de Contrato - Contrato 24-2015 - Pregão 15-2015
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 024/2015, decorrente do Pregão Eletrônico nº 015/2015, Processo nº 23205.000572/2015-82, contratada a empresa CLAÚDIO ANTÔNIO MORAES - ME:
I - Gestor Titular: Ricardo da Conceição, Coordenador Administrativo, Siape 1797029;
II - Gestor Suplente: Jaqueline Berdian de Oliveira, Administradora, Siape 1757667;
III - Fiscal Titular: Domingos Roque Pavan, Administrador, Siape 1906527;
IV - Fiscal Suplente: Laucir Gerson Breitkreitz, Administrador, Siape 1762234.
§ 1º Fiscais para o Posto de Motorista:
I - Fiscal Titular: Marcelo Rebollo Gomes, Administrador, Siape 1914464;
II - Fiscal Suplente: Ricardo Menezes Batista, Contador, Siape 1567901.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação de serviços de sob a forma de execução indireta, no regime de empreitada por preço unitário, de empresa especializada em administração de mão de obra para prestação dos serviços continuados de: condução de veículos oficiais (motorista), atendimento e realização de ligações telefônicas (telefonista), execução dos serviços de copeiragem (copeiro), conservação e higienização de bens móveis e imóveis (limpeza), manutenção, conservação e limpeza de jardins e áreas verdes (jardinagem), instalação, manutenção e conservação de rede elétrica e lógica (eletricista), auxiliar de serviços gerais (carga e descarga), e manutenção, conservação e reparos prediais (oficial de manutenção predial), operador de máquinas e implementos agrícolas (tratorista) coordenação e acompanhamento de equipe (supervisor/encarregado) a serem executados no Campus Erechim da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de março de 2015.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 43/PROAD/UFFS/2015