TORNA SEM EFEITO O EDITAL Nº 978GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna sem efeito o EDITAL Nº 978/GR/UFFS/2018  , de 30 de Agosto de 2018, referente ao Processo Seletivo para Ingresso nos Programas de Residência Médica Campus Chapecó.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de setembro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 992/GR/UFFS/2018