RESULTADO FINAL DO AUXÍLIO EMERGENCIAL DE MAIO DE 2016 DO CAMPUS ERECHIM
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 380/UFFS/2016, torna público o Resultado Final referente à concessão de Auxílio Emergencial no mês de Maio de 2016, Campus Erechim.
1 Relação de Alunos:




Matrícula


Nome


Alimentação I


Alimentação II


Moradia


Transporte I


Transporte II


Estudantil




1215610034


Andressa Trogello


75,00


-


150,00


60,00


-


75,00




1615742046


Eduardo Teixeira de Lima


Indeferido Motivo 2


-


Indeferido Motivo 2


Indeferido Motivo 2


-


Indeferido Motivo 2




1515702014


Eliezer Levi da Cruz


75,00


-


150,00


60,00


-


75,00




1415502047


Giomar Luis Nhevinski


75,00


-


150,00


60,00


-


75,00




1415502033


Larissa Sepp


75,00


-


150,00


60,00


-


75,00




1415712004


Washington Douglas Nunes Lira


Indeferido Motivo 3


-


Indeferido Motivo 3


Indeferido Motivo 3


-


Indeferido Motivo 




2 Relação de motivos de Indeferimento e Desligamento:
II - Motivo 2: Não atende ao inciso VI do item 5.1 do edital Nº 380/UFFS/2016.
III - Motivo 3: Não atende ao inciso VII do item 5.1 do edital Nº 380/UFFS/2016.
3 Ficam revogadas as disposições em contrário.
4 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 436/GR/UFFS/2016