DISPENSA CHEFE DO SERVIÇO ESPECIAL DE SUPORTE E MANUTENÇÃO DE TECNOLOGIA E INFORMAÇÃO
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria e, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR o servidor MÁRIO GUILBERTO MACHADO SOUZA, Técnico de Tecnologia da Informação, SIAPE nº 1827505, das funções de Chefe do Serviço Especial de Suporte e Manutenção de TI, Código FG-4, da Universidade Federal da Fronteira Sul, Campus Chapecó, funções para as quais havia sido designado pela Portaria Nº754/GR/UFFS/2011, de 28 de novembro de 2011, publicada no D.O.U. subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União
 

						
						
							
								Data do ato: Chapecó-SC, 15 de agosto de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 854/GR/UFFS/2012