DESIGNA SUBSTITUTO DA DIRETORIA DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR PRÓ TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  TORNAR público o nome do substituto do Diretor do Campus  Laranjeiras do Sul para assumir o respectivo cargo nos afastamentos ou impedimentos legais e regulamentares do Coordenador acadêmico.




CARGO/ FUNÇÃO 


CÓDIGO 


TITULAR 


SUBSTITUTO 


DE 


ATÉ 


MOTIVO 




Diretor do Campus


CD-3


Paulo Henrique Mayer SIAPE 2763268


Thiago Bergler Bitencourt SIAPE 1768806


16/08/11


21/08/11


Afastamento do país do Titular




 
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de agosto de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 575/GR/UFFS/2011