ALTERA PORTARIA Nº 569/GR/UFFS/2016
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR, oArt. 2ºda PORTARIA Nº 569/GR/UFFS/2016  , de 18 de maio de 2016, que passa a vigorar com a seguinte redação:
“ Art. 2º Designar como membros da referida Comissão os seguintes servidores:
I -  Cristiana Paula Seehaber, Siape 1983205 (Presidente);
II -  Anderson Ivan Nava, Siape 1792663;
III -  Fernanda Gazzoni Tres, Siape 2139453;
IV -  Janeffer Maria Kohler Abramoski, Siape 1912791;
V -  Silvânia Scopel de Oliveira Souza, Siape 1770923;
VI -  Gertrudes Bielski, Siape 1770815;
VII -  Claire Eloisa Rossi Ribeiro, Siape 2052699;
VIII -  Ana Cláudia Susin Daneluz Finatto, Siape 2129789;
IX -  Eduardo Madruga, Siape 1143259;
X -  Andrei Benites Piegas, Siape 1904613;
XI -  Sandro de Moura, Siape 1792391.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 18 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 572/GR/UFFS/2016