PROCESSO SELETIVO PARA INGRESSO NO CURSO DE PÓS-GRADUAÇÃO LATO SENSU EM EDUCAÇÃO DO CAMPO COM ÊNFASE EM ESTUDOS DA REALIDADE BRASILEIRA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o presente Edital para inscrições ao Processo Seletivo de candidatos às vagas para ingresso no curso de Pós-Graduação Lato Sensu em "Educação do Campo com Ênfase em Estudos da Realidade Brasileira", para oferta na UFFS Campus Chapecó, com ingresso no segundo semestre de 2015.
1 DO CURSO, DO LOCAL DE OFERTA E DAS VAGAS
1.1 Serão ofertadas até 50 vagas no Curso de Pós-Graduação Lato Sensu em Educação do Campo com Ênfase em Estudos da Realidade Brasileira, modalidade presencial, para oferta no campus Chapecó-SC.
1.1.1 De acordo com o disposto no artigo 8º, da Resolução nº 33/2013 - CONSUNI, ficam reservadas 02 (duas) vagas do Processo Seletivo para o Curso de Pós-Graduação Lato Sensu em Educação do Campo com Ênfase em Estudos da Realidade Brasileira, para candidatos autodeclarados indígenas, classificados no processo seletivo.
1.1.2 Observa-se que não havendo candidatos indígenas para ocuparem essas vagas, estas serão preenchidas pelos demais candidatos, na ordem de sua classificação.
1.1.3 De acordo com o disposto no artigo 4º, da Resolução nº 4/2015 - CONSUNI, fica reservada 01 (uma) vaga do Processo Seletivo para o Curso de Pós-Graduação Lato Sensu em Educação do Campo com Ênfase em Estudos da Realidade Brasileira, para candidatos com deficiência, classificados no processo seletivo.
1.1.4 Não havendo candidato com deficiência para ocupar a vaga, esta será preenchida por outro candidato, obedecendo a ordem de classificação.
1.2 O preenchimento total das vagas ofertadas fica condicionado à aprovação de candidatos no Processo Seletivo.
2 DO PÚBLICO ALVO
2.1 O curso proposto destina-se a educadores e educadoras populares do campo e da cidade, portadores de diploma de curso de nível superior reconhecido pelo MEC.
3 DOS OBJETIVOS
3.1 Capacitar educadores e educadoras populares, procurando fortalecer as atuações profissionais em suas entidades e em outros/novos espaços e processos educativos/formativos.
3.2 Promover estudos políticos, econômicos, culturais e socioambientais a respeito do Brasil, procurando fortalecer práticas educativas, potencializando-as junto aos fundamentos da educação do campo na perspectiva de uma práxis transformadora frente as contradições do mundo capitalista;
3.3 Fortalecer a relação educação e desenvolvimento sustentável, potencializando a relação teoria-prática e valorizando a identidade de luta coletiva das classes populares;
3.4 Fomentar ações com vistas ao desenvolvimento de saberes e práticas ancoradas nos pressupostos da agroecologia, da sustentabilidade, da economia solidária e da Reforma Agrária/Urbana popular.
4 DA ESTRUTURA CURRICULAR
4.1 O curso de Pós-graduação Lato Sensu em Educação do Campo com Ênfase em Estudos da Realidade Brasileira apresenta os seguintes componentes curriculares:




Componentes Curriculares


Carga Horária




A Formação do Estado Brasileiro


50h




Brasil: Economia e Política


50h




A Formação do Povo Brasileiro e Suas Expressões Culturais


50h




Brasil: Terra, Água, Minérios e Florestas


50h




O Espaço Urbano Brasileiro: Expressões e Contradições


50h




Ideologia e a Formação da Consciência do Povo Brasileiro


50h




A História da Esquerda Brasileira e Desafios Contemporâneos


50h




Educação Popular e a Educação do Campo no Brasil


50h




Seminário de Pesquisa


40h




Trabalhos de Conclusão de Curso


60h




Carga Horária Total


500




4.2 As aulas serão ministradas nos seguintes turnos e horários:
a) turno noturno (às sextas-feiras): das 18h30 às 22h30;
b) turno matutino (aos sábados e domingos): das 8h00 às 12h00;
c) turno vespertino (aos sábados): das 14h00 às 18h00.
4.3 Caso o cronograma sofra alterações, por motivo de qualquer ordem, os acadêmicos serão comunicados com a devida antecedência.
5 DA INSCRIÇÃO
5.1 As inscrições serão realizadas no período de 15 de Setembro a 15 de outubro de 2015, de segunda a sexta-feira, exceto feriados, das 08h30 às 11h00, das 14h00 às 17h00, na Direção do Campus Chapecó-SC, Rodovia SC 459, Km 02, Área Rural, Bloco A, pessoalmente ou por meio de procuração devidamente reconhecida em cartório.
6 CRONOGRAMA




ETAPAS


DATAS E HORÁRIOS




Inscrições


De 15 de setembro a 15 de outubro de 2015




Homologação das inscrições


A partir de 19 de outubro de 2015




Resultado do Processo Seletivo


A partir de 26 de outubro de 2015




Homologação do resultado final


A partir 29 de outubro de 2015




Matrículas


13 e 14 de Novembro de 2015




Início das Aulas


13 de Novembro de 2015




6.1 É de exclusiva responsabilidade do candidato acompanhar no sítio da UFFS <www.uffs.edu.br> Pós-Graduação> Lato Sensu> Cursos em Andamento> Especialização em Educação do Campo> a divulgação dos resultados e eventuais alterações do cronograma.
7 DOS RECURSOS
7.1 O candidato poderá interpor recurso do resultado de cada uma das etapas do Processo Seletivo em até 24 horas após a publicação do resultado da etapa no sítio da UFFS.
7.2 Os recursos deverão ser protocolados na sala da Direção do Campus Chapecó-SC, e devem conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
7.3 Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
7.4 A Comissão de Seleção é a única instância para recurso, sendo soberana em suas decisões, razão pela qual não caberá recurso ao resultado dos recursos.
7.5 A Comissão de Seleção emitirá decisão no prazo de 24 (vinte e quatro) horas após o encerramento do prazo de recurso.
7.6 A decisão da Comissão de Seleção será disponibilizada na Direção do Campus Chapecó-SC.
8 DOCUMENTOS EXIGIDOS
8.1 Os candidatos deverão apresentar, obrigatoriamente, no ato de inscrição, os seguintes documentos:
I - Formulário de Inscrição, conforme Anexo I, devidamente preenchido e assinado;
II - Cópia simples do documento de identidade e do CPF;
III - Cópia simples do diploma de Curso Superior reconhecido pelo MEC ou declaração da Instituição de Ensino Superior de que o candidato concluirá o curso superior até o ato de matrícula;
IV - Cópia simples do Histórico Escolar do curso superior ;
V - Curriculum vitae impresso, não documentado;
VI - Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
VII - Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino), no caso de candidato brasileiro. De acordo com a legislação vigente, este item não se aplica aos candidatos autodeclarados indígenas.
VIII - Memorial descritivo, contendo: a) Identificação do candidato; b) Histórico da vida pessoal, profissional e acadêmica, destacando suas experiências nesses âmbitos, suas vivências com situações educativas e de trabalho nas entidades, associações, movimentos sociais e sindicais com as quais interage; c) Motivos que levaram a optar pelo curso.
8.2 Para os candidatos autodeclarados indígenas deverá ser acrescida à lista de documentos do item 8.1, a documentação de "manifestações de pertencimento à etnia", a seguir relacionada, conforme o artigo 6º , da Resolução nº 33/2013 - CONSUNI:
I - Declaração da Fundação Nacional do Índio (Funai) e/ou do cacicado ou de outros órgãos de representação indígena;
II - Registro Administrativo de Nascimento de Índio (RANI);
III - Declaração pessoal de pertença a grupo indígena;
8.3 Para os candidatos autodeclarados com deficiência, Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação deverá ser acrescida à lista de documentos do item 8.1, a documentação a seguir relacionada, conforme o artigo 4º da resolução nº 4/2015 - CONSUNI/CGRAD.
I - Atestado médico emitido nos últimos 6 (seis) meses, assinado por um médico especialista na área da deficiência alegada pelo candidato, contendo o grau ou nível de deficiência, o código correspondente à Classificação Internacional de Doença (CID) e um parecer do médico com as necessidades específicas, considerando as peculiaridades da deficiência;
II - Exame de audiometria para candidatos com deficiência auditiva, realizado nos últimos 12 (doze) meses e parecer específico com restrições e/ou recomendações;
III - Exame oftalmológico em que constem a acuidade visual para candidatos com deficiência visual, realizado nos últimos 6 (seis) meses e parecer específico.
9 PROCESSO SELETIVO
9.1 O processo de seleção será conduzido por Comissão de Seleção específica, designada pela Pró-Reitoria de Pesquisa e Pós-Graduação.
9.2 A seleção será constituída de:
a) Análise do currículo, na qual serão considerados os seguintes aspectos:
a.1) adequação do currículo e da atuação do candidato à temática do curso;
a.2) curso superior completo, preferencialmente na área do curso proposto.
b) Análise do Memorial Descritivo, observando, sobretudo: vivências com situações educativas e de trabalho nas entidades, associações, movimentos sociais e sindicais com as quais interage.
10 APROVAÇÃO DOS CANDIDATOS
10.1 Serão aprovados até o número de vagas deste edital, os candidatos que obtiverem nota igual ou superior a 7,0 (sete), considerando o currículo com peso 5,0 e o memorial descritivo com peso 5,0.
10.2 Os candidatos classificados além do número de vagas previstas no edital formarão lista de suplentes.
10.3 Em caso de empate, a classificação dos candidatos será decidida com base na nota do memorial.
10.4 Persistindo o empate será selecionado o candidato mais idoso.
11 PROCESSO DE MATRÍCULA
11.1 O candidato selecionado deverá efetuar a matrícula, junto à Coordenação do Curso de Especialização em Educação do Campo, nos dias 13 e 14 de Novembro de 2015, Auditório do Bloco B.
11.2 O candidato que não realizar a matrícula nesse período perderá o direito à vaga, sendo substituído pelo candidato imediatamente subsequente na relação dos candidatos aprovados.
11.3 No ato da matrícula, o candidato deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original, de:
I - Formulário de Matrícula, preenchido e assinado, que será disponibilizado no site www.uffs.edu.br > Pós-Graduação > Lato Sensu > Cursos em andamento Especialização em Educação do Campo;
II - Cópia simples do documento de identidade e do CPF;
III - Cópia simples do diploma de Curso de Nível Superior reconhecido pelo MEC;
IV - Cópia simples do Histórico Escolar do Curso de Nível Superior;
V - Comprovante de residência emitido há no máximo 3 (três) meses;
VI - Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
VII - Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino), no caso de candidato brasileiro. De acordo com a legislação vigente, este item não se aplica aos candidatos autodeclarados indígenas.
VIII - Declaração de que possui disponibilidade de horário para frequentar as aulas, conforme cronograma estipulado no projeto do curso.
12 DISPOSIÇÕES FINAIS
12.1 Os candidatos, ao assinar o formulário de inscrição, declaram que leram e concordam com as normas deste Edital.
12.2 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição e/ou a matrícula do candidato.
12.3 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar seus documentos junto à Coordenação do Curso, sala 234, Bloco dos Professores, da UFFS, Campus Chapecó, ao final do qual serão inutilizados.
12.4 Os casos omissos serão resolvidos pela Comissão de Seleção e Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.
ANEXO I
FORMULÁRIO DE INSCRIÇÃO




Nome do(a) candidato(a):




RG: 


CPF:




Endereço




Rua: 




Nº: 


Bairro:


Cidade:




UF:


CEP:




Contato




Telefone residencial:


Celular:




E-mail 1:




E-mail 2:




Cursos




Graduação em:




Instituição:


Ano conclusão:




Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em: 




Instituição:


Ano conclusão:




Pós-Graduação em: 




Instituição:


Ano conclusão:




Ocupação Profissional 




Instituição:




Cargo:




Telefone:




Declaro que li e concordo com as normas do presente Edital.
Assinatura do(a) candidato(a)
PARA USO DA SECRETARIA GERAL DE CURSOS




1. Documentação anexada na seguinte ordem:
(__) Formulário de inscrição, conforme Anexo I, devidamente preenchido e assinado;
(__) Cópia simples do documento de identidade e do CPF;
(__) Cópia simples do diploma de Curso de Nível Superior, reconhecido pelo MEC ou declaração de Instituição de Ensino Superior de que o candidato concluirá o curso de nível superior até o ato de matrícula;
(__) Cópia simples do Histórico Escolar de Curso de Nível Superior;
(__) Curriculum Vitae impresso, não documentado;
(__) Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro;
(__) Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino), no caso de candidato brasileiro. De acordo com a legislação vigente, este item não se aplica aos candidatos autodeclarados indígenas;
(__) Memorial descritivo.
2. Para os candidatos autodeclarados indígenas deverá ser crescida à lista de documentos do item 8.1, a documentação de "manifestações de pertencimento à etnia", abaixo relacionada, conforme o artigo 6º, da Resolução nº 33/2013 - CONSUNI:
(__) Declaração da Fundação Nacional do Índio (Funai) e/ou do cacicado ou de outros órgãos de representação indígena;
(__) Registro Administrativo de Nascimento de Índio (RANI);
(__) Declaração pessoal de pertença a grupo indígena.
3. Para os candidatos autodeclarados com deficiência, Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação deverá ser acrescida à lista de documentos do item 8.1, a documentação a seguir relacionada, conforme o artigo 4º da resolução nº 4/2015 - CONSUNI/CGRAD.
(__) Atestado médico emitido nos últimos 6 (seis) meses, assinado por um médico especialista na área da deficiência alegada pelo candidato, contendo o grau ou nível de deficiência, o código correspondente à Classificação Internacional de Doença (CID) e um parecer do médico com as necessidades específicas, considerando as peculiaridades da deficiência;
(__) Exame de audiometria para candidatos com deficiência auditiva, realizado nos últimos 12 (doze) meses e parecer específico com restrições e/ou recomendações;
(__) Exame oftalmológico em que constem a acuidade visual para candidatos com deficiência visual, realizado nos últimos 6 (seis) meses e parecer específico.




 




Protocolo n.º:


Data:




Recebido por:




ANEXO I - FORMULÁRIO DE INSCRIÇÃO




 
 




Protocolo n.º:


Data:




Recebido por:




ANEXO I - FORMULÁRIO DE INSCRIÇÃO





						
						
							
								Data do ato: Chapecó-SC, 15 de setembro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 784/GR/UFFS/2015