DESIGNA BANCA EXAMINADORA DE EXAME DE SUFICIÊNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a RESOLUÇÃO Nº 8/CONSUNI CGRAD/UFFS/2014  , resolve:
 
Art. 1º  DESIGNAR banca examinadora de exame de suficiência para validação do componente curricular Olericultura - GCA257, ofertado pelo Curso de Graduação em Agronomia, Campus Chapecó, mediante o aproveitamento de conhecimentos prévios, do estudante GIOVAN PICOLI, matrícula 1121501040, Processo 23205.004220/2016-87, a ser composta pelos seguintes docentes:




Nome 


Siape 


Atribuição 




Vanessa Neumann Silva


1975455


Presidente




André Luiz Radunz


1071847


Membro




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de outubro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 979/GR/UFFS/2016