CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE CLAUDIA FINGER KRATOCHVIL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015  , resolve:
 
Art. 1º  CONCEDER afastamento a servidora CLAUDIA FINGER KRATOCHVIL, Professora do Magistério Superior, SIAPE nº 1767776, sem prejuízo dos vencimentos do cargo, para realizar Pós-Doutorado, no Programa de Pós-Doutorado Learning Research and Development Center, na Instituição: University of Pittsburg, em Pittburg/Estados Unidos, no período de 09/08/2017 a 31/07/2018, Processo nº 23205.000971/2017-13.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2017.
								
								Data de publicação:  08 de agosto de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1010/GR/UFFS/2017