Alterada por:
					
	 					PORTARIA Nº 629/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO PERMANENTE DE CONCURSO DA UFFS
						
			    		

HOMOLOGADA PELA RESOLUÇÃO Nº 3/CONSUNI CA/UFFS/2013 
O REITORPRO TEMPOREDA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a ATA Nº 2/CONSUNI CA/UFFS/2013  , resolve:
Art. 1º DESIGNAR, os membros da Comissão Permanente de Concurso da UFFS: 
I - Antonio Inácio Andrioli, Professor de Magistério Superior, Siape 2760133 - presidente; 
II - Denio Duarte, Professor de Magistério Superior, Siape 1278144 
III - Fernanda Mara Peretti, Administrador, Siape 1795529; 
IV - Henrique Dagostin, Administrador, Siape 1634849 
V - Jorge Luiz Berto, Professor de Magistério Superior, Siape 1908241; 
VI - Rosane Rossato Binotto, Professor de Magistério Superior, Siape 1715771; 
VII - Vanessa Catapan, Assistente em Administração, Siape 1768191; 
*  Revogada pela PORTARIA Nº 629/GR/UFFS/2016 
 
Art. 2º Designar os membros da Comissão de Acompanhamento da Comissão Permanente de Concurso da UFFS:
I -  Camila Elizandra Rossi, Professor de Magistério Superior, Siape 1615664 -CampusRealeza;
II -  Deniz Alcione Nicolay, Professor de Magistério Superior, Siape 1770668 -CampusCerro Largo;
III -  Luis Fernando Santos Correa da Silva, Professor de Magistério Superior, Siape 1771914 -CampusErechim;
IV -  Thiago Bergler Bitencourt, Professor de Magistério Superior, Siape 1768806 -CampusLaranjeiras do Sul;
 
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 215/GR/UFFS/2013 (ALTERADA)