PRORROGA PRAZO DE VALIDADE DO PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO OBJETO DO EDITAL DE Nº 16/GR/UFFS/2017
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a prorrogação por 02 (dois) anos, a partir de 16 de fevereiro de 2019, do prazo de validade do Processo Seletivo Simplificado 01/Cerro Largo, objeto do EDITAL Nº 16/GR/UFFS/2017, de 12 de janeiro de 2017, publicado no Diário Oficial da União de 13 de janeiro de 2017, seção 03, página 40, homologado pelo EDITAL Nº 106/GR/UFFS/2017 de 15 de fevereiro de 2017, publicado no Diário Oficial da União de 16 de fevereiro de 2017, seção 03, páginas 59 e 60, para contratação de Professor de Magistério Superior Substituto.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=530&pagina=76&data=08/02/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 96/GR/UFFS/2019