Constitui Comissão de Nutrição e Alimentação da UFFS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º CONSTITUIR a Comissão de Nutrição e Alimentação da UFFS.
Art. 2º Designar, como membros da Comissão de Nutrição e Alimentação da UFFS, os seguintes servidores:
I - Bruna Roniza Mussio, Siape 1772003;
II - Carmen Kilian Munarini, CPF 606.922.949-53;
III - Fernanda Mara Peretti , Siape 1795529;
IV - Ines Claudete Burg, Siape 1808128;
V - Julian Perez Cassarino, Siape 2928459;
VI - Rozane Márcia Triches, Siape 1863866;
VII - Vicente de Paula Almeida Junior, Siape 2819775(presidente).
Art. 3º Esta portaria entra em vigor na data da sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 31 de outubro de 2012.
								
								Data de publicação:  09 de outubro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1061/GR/UFFS/2012