CONVOCA PROFESSOR DO MAGISTÉRIO SUPERIOR SUBSTITUTO CLASSIFICADO CONFORME EDITAL Nº 20GRUFFS2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca o Professor do Magistério Superior Substituto, classificado conforme EDITAL Nº 20/GR/UFFS/2019, de 18 de janeiro de 2019, publicado no DOU de 21 de janeiro de 2019, Homologado pelo EDITAL Nº 111/GR/UFFS/2019, de 14 de fevereiro de 2019, a comparecer a partir da publicação deste até as 17 horas do dia 01 de março de 2019 , no respectivo campus  da vaga concorrida, conforme endereço e horários especificados no item 2, para apresentar a documentação exigida no item 3 e assinar o Contrato de Trabalho.
 
1 CONVOCADOS
I - Chapecó-SC
a) Área de Conhecimento: ADMINISTRAÇÃO DE MARKETING




Classificação


Candidato


Regime




1


Francisco Duarte Pavin


20




b) Área de Conhecimento: DIDÁTICA E TEORIAS DA APRENDIZAGEM E DESENVOLVIMENTO HUMANO




Classificação


Candidato


Regime




1


Isandra Salvagni


20




 
2 LOCAL E HORÁRIO PARA ENTREGA DA DOCUMENTAÇÃO
2.1  Local
I -  Chapecó: Rodovia SC 484 - Km 02 - Bairro Fronteira Sul, Sala 203 - Bloco da Biblioteca, Chapecó-SC. Fone: (49) 2049-6409.
2.2  Horário de atendimento:
I -  Das 08:30 às 11:30 e das 14:00 às 17:00 horas.
II -  Necessário agendar horário para apresentação da documentação.
 
3 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO CONTRATO
3.1  A documentação exigida encontra-se disponível no seguinte endereço eletrônico, item:
http://www.uffs.edu.br/institucional/pro-reitorias/gestao-de-pessoas/documentos-para-admissao ou
Página da UFFS (www.uffs.edu.br) > Institucional > Pró-Reitorias > Gestão de Pessoas > Documentos para Admissão > Documentos para contratação de professor substituto
 
4 CONSIDERAÇÕES FINAIS
4.1  O não pronunciamento do candidato aprovado no prazo estabelecido facultará à Administração da UFFS a convocação dos candidatos seguintes, sendo seu nome excluído da lista de classificação.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 180/GR/UFFS/2019