SELEÇÃO DE PROFESSORES SUPERVISORES PARA O PROGRAMA INSTITUCIONAL DE BOLSAS DE INICIAÇÃO À DOCENCIA - PIBID DIVERSIDADE
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o presente Edital, que abre inscrições para a seleção de PROFESSORES SUPERVISORES BOLSISTAS para o Programa Institucional de Bolsas de Iniciação à Docência - PIBID Diversidade da Universidade Federal da Fronteira Sul - UFFS, regido pelo Edital nº 066/2013/CAPES.
1 DOS OBJETIVOS DO PIBID DIVERSIDADE
a) incentivar a formação de docentes em nível superior para as escolas de educação básica do campo;
b) contribuir para a valorização do magistério em educação do campo;
c) elevar a qualidade da formação inicial de professores no curso Interdisciplinar em Educação do Campo, promovendo a integração entre educação superior e educação básica;
d) proporcionar aos licenciandos oportunidades de criação e participação em experiências metodológicas, tecnológicas e práticas docentes de caráter inovador e interdisciplinar, na perspectiva do campo, que busquem a superação de problemas identificados no processo de ensino-aprendizagem;
e) envolver escolas públicas de educação básica de comunidades do campo no processo de formação inicial para o magistério;
f) contribuir para a articulação entre teoria e prática necessárias à formação dos docentes, elevando a qualidade das ações acadêmicas nos cursos de licenciatura;
g) contribuir para a inserção dos estudantes de licenciatura na cultura escolar do magistério por meio da apropriação e da reflexão sobre instrumentos, saberes e peculiaridades do trabalho docente;
h) dar visibilidade à investigação docente no âmbito dos processos próprios de ensino e aprendizagem, com vistas à intervenção pedagógica no desenvolvimento de metodologias específicas para a diversidade sociocultural e linguística, na perspectiva do diálogo intercultural;
i) propiciar um processo formativo que leve em consideração as diferenças culturais, a interculturalidade do país e suas implicações no trabalho pedagógico;
j) contribuir para o fortalecimento das escolas por meio da reflexão crítica das atividades didático-pedagógicas, produzidas nos ambientes escolares e relacionadas às particularidades de cada comunidade ou região.
2 DO CURSO, DO SUBPROJETO, DAS ESCOLAS, DAS BOLSAS E ÁREA DE CONHECIMENTO




CURSO


SUBPROJETO


ESCOLA


ÁREA DE CONHECIMENTO e Nº BOLSAS




Interdisciplinar em Educação do Campo Licenciatura
 
Campus de Laranjeiras do Sul (PR)


Ciências da Natureza e Matemática


Colégio Estadual Indígena Prof. Candoca T. Fidencio (Missão. Zona Rural. Assentamento Indígena - CEP: 85-350-000. Nova Laranjeiras-PR)


Matemática: 01 (uma)
 
Ciências: 01 (uma)




Colégio Estadual Ludovica Safraider - Atuação na Unidade Casa Familiar Rural (Rua XV de Novembro, 889. Centro - CEP: 85.340-000. Rio Bonito do Iguaçu-PR)


Biologia - 01 (uma)
 
Física - 01 (uma)




Colégio Estadual do Campo Ireno Alves dos Santos (Assentamento Ireno Alves dos Santos. Bairro Comunidade Arapongas - CEP: 85.340-000. Rio Bonito do Iguaçu-PR) 


Matemática - 01 (uma)
 
Ciências - 01 (uma)




Colégio Estadual do Campo Joaquim N. Ribeiro (Rua João Vons s/n. Campo do Bugre - CEP: 85.340-000. Rio Bonito do Iguaçu-PR)


Biologia - 01 (uma)
 
Ciências - 01 (uma)




Colégio Estadual do Campo Joany G. de Lima (Rua B - Quadra 02. Lote 12. Passo Liso - CEP: 85300-000. Laranjeiras do Sul-PR)


Matemática - 01 (uma)
 
Ciências - 01 (uma)




3 DAS ATRIBUIÇÕES DO SUPERVISOR CONTEMPLADO COM BOLSA DO PIBID:
3.1 O Supervisor contemplado pelo PIBID Diversidade terá, obrigatoriamente, as seguintes atribuições:
a) Dedicar-se, no período de vigência da bolsa, no mínimo, 8(oito) horas semanais, às atividades do PIBID Diversidade, declarando esta disponibilidade no ato da inscrição.
b) Informar ao Coordenador de Área as alterações cadastrais e eventuais mudanças nas condições que lhe garantiram inscrição e permanência no PIBID Diversidade;
c) Controlar a frequência dos bolsistas de iniciação à docência na escola, repassando essas informações ao Coordenador de Área do Programa;
d) Acompanhar as atividades presenciais dos bolsistas de iniciação à docência sob sua supervisão, em conformidade com o PIBID Diversidade;
e) Participar de seminários regionais do Programa Institucional de Bolsa de Iniciação à Docência - PIBID Diversidade, realizando as atividades previstas, tanto presenciais quanto a distância;
f) Manter a direção e os demais integrantes da escola informados sobre a atuação e boas práticas pedagógicas geradas pelos bolsistas;
g) Elaborar e enviar ao Coordenador de Área documentos de acompanhamento das atividades dos bolsistas de iniciação à docência sob sua supervisão, sempre que solicitado;
h) Recepcionar os estudantes da UFFS, inserido-os no ambiente escolar;
i) Apresentar e discutir com os estudantes o plano da disciplina na qual atua;
j) Indicar os materiais didáticos e paradidáticos utilizados na disciplina;
k) Acompanhar os estudantes nas atividades previstas, planejadas e executadas;
l) Mobilizar os estudantes envolvidos no subprojeto a corresponsabilizar-se com a docência na área e na unidade escolar buscando alternativas de ensino e de aprendizagem colaborativa;
m) Ter disponibilidade de reuniões e atividades aos sábados;
4 DOS REQUISITOS PARA A REALIZAÇAO DA INSCRIÇÃO
4.1 Para a realização da inscrição, o candidato à Supervisor deverá apresentar, no ato da inscrição, os seguintes documentos:
a) Formulário de inscrição preenchido (ANEXO 2);
b) Comprovante de ser profissional do magistério da Educação Básica, em efetivo exercício na rede pública;
c) Comprovante de ser (preferencialmente) licenciado na área do subprojeto (Cópia do diploma de curso superior de graduação - licenciatura, expedido por instituição credenciada pelo Poder Público brasileiro);
d) Comprovantes dos cursos de pós-graduação (lato sensu) em nível de especialização e pós-graduação (stricto sensu) em nível de Mestrado e/ou Doutorado, se houver, para fins de desempate. Observação: Os certificados e/ou diplomas de pós-graduação lato sensu/strictu sensu serão utilizados somente para desempate. Somente serão válidos os certificados/diplomas de cursos realizados de acordo com os dispositivos legais em vigência no Brasil.
e) Carta de intenções de acordo com as instruções do ANEXO 1 deste Edital;
f) Apresentação de uma das seguintes informações: a) cópia do cartão bancário (apenas frente) de Conta-corrente, cópia de extrato bancário ou comprovante de abertura de conta, que conste nome, número da conta e agência (OBRIGATÓRIA NO BANCO DO BRASIL). (O titular da conta deve ser o inscrito).
g) O candidato à bolsa de supervisão deverá encaminhar os documentos obrigatórios para a inscrição por e-mail, desde que no prazo (conforme o quadro 5). Os documentos deverão ser assinados, escaneados e remetidos para o e-mail coord.acad.ls@uffs.edu.br, e entregues fisicamente no dia da entrevista.
5 DAS ETAPAS DO PROCESSO DE SELEÇÃO
5.1 O processo de seleção do PIBID Diversidade compreende as seguintes etapas:




ETAPA


PERÍODO


HORÁRIO


LOCAL




Inscrições


17 à 20/02/2014


Até às 20h


Via e-mail:
coord.acad.ls@uffs.edu.br




Homologação das Inscrições


20/02/2014


21h


Murais do Campus




Entrevista


21/02/2014


Das 13h30min às 17h


Sala 209




Resultado provisório


21/02/2014


Após às 18h


Murais do Campus




Recurso


Até 24h após o resultado provisório

 

Via e-mail:
coord.acad.ls@uffs.edu.br




Resultado final


27/02/2014

 

Site da UFFS - Editais - Murais do Campus




6 DOS IMPEDIMENTOS
6.1 Estão impedidos de usufruir da bolsa do PIBID DIVERSIDADE os supervisores que:
a) Não atenderem, em todo ou em parte, as determinações legais superiores pertinentes ao PIBID Diversidade, incluídas as da Portaria nº 096, de 18 de julho de 2013;
b) Acumularem bolsas com recursos mantidos pela União ou UFFS (exemplos, dentre outras: CNPq, UAB, PARFOR, FNDE, MEC).
c) Não cumprirem com as atribuições previstas no item "3" deste Edital.
6.2 Estão impedidos de realizar inscrição no PIBID DIVERSIDADE os supervisores que:
a) Não atenderem, em todo ou em parte, as determinações legais superiores pertinentes ao PIBID Diversidade, incluídas as publicadas da Portaria nº 096, de 18 de julho de 2013;
b) Não atenderem os dispositivos do item "4" deste edital;
7 DOS CRITÉRIOS DE SELEÇÃO E CLASSIFICAÇÃO
7.1 A seleção dos candidatos a supervisores será feita com base na nota simples obtidas na Carta de Intenções e na Entrevista. Será atribuída à Carta de Intenções nota de 0 (zero) a 5 (cinco) e na Entrevista de 0(zero) a 5(cinco).
7.2 A Carta de Intenções, a ser entregue no ato da inscrição, deve ser elaborada com base nas instruções do ANEXO 1, com, no mínimo 15 (quinze) e, no máximo, 25 (vinte e cinco) linhas. A Carta de Intenções será avaliada pela banca. A nota final da Carta de Intenções e da entrevista será constituída pela média aritmética simples das notas atribuídas pelos três membros da banca.
7.3 A classificação dos supervisores se dará em ordem decrescente, obtida pela maior média aritmética simples até o limite de vagas. Em caso de empate, dentro do limite de vagas, será classificado o candidato que obtiver maior titulação. Persistindo o empate, será classificado o candidato com maior idade.
8 DOS RECURSOS
8.1 No caso do candidato ser desclassificado, o mesmo poderá interpor Recurso após as 24h da divulgação do resultado provisório, pelo e-mail coord.acad.ls@uffs.edu.br, onde deverá constar as razões pelas quais solicita o um novo parecer sobre sua participação como bolsista do PIBID Diversidade.
9 DA DIVULGAÇÃO DOS RESULTADOS
9.1 A divulgação dos resultados será desenvolvida de acordo com o quadro constante do item "5" deste edital.
10 DOS CASOS OMISSOS
10.1 Os casos omissos serão resolvidos pela Coordenação Institucional do PIBID Diversidade/UFFS, ouvida a Pró-Reitoria de Graduação da Universidade.
 
ANEXO 1
CARTA DE INTENÇÕES
Instruções para o desenvolvimento da Carta de Intenções:
a) Identificação: Nome completo, Escola e vaga para qual está se candidatando.
b) Na carta de intenções, deve ficar clara a descrição do seu percurso como professor de educação básica. Ao descrever seu percurso procure demonstrar quais as passagens/experiências de sua carreira docente em relação à melhoria da educação básica foram mais significativas. Também devem ser explicitadas, com clareza, suas intenções com a melhoria do processo de formação inicial do futuro docente, isto é, dos alunos dos curso Interdisciplinar em Educação do Campo - Licenciatura, da UFFS que poderão ser supervisionado por você;
c) A carta de intenções deve ser digitada, utilizando as seguintes margens: Superior: 3cm; Esquerda: 3cm; Inferior: 2cm; Direita: 2cm. Espaçamento de 1,5cm. O tipo de letra as ser empregada é a ARIAL ou TIMES NEW ROMAN, tamanho 12. O número mínimo de linhas é 15 (quinze) e, máximo, 25 (vinte e cinco). Ao entregar sua carta de intenções, não se esqueça de anexar os seus dados de identificação.
 
ANEXO 2
FORMULÁRIO DE INSCRIÇÃO - PIBID DIVERSIDADE - UFFS
DADOS DE IDENTIFICAÇÃO
Nome do professor: ______________________________________________________
Data de nascimento:_____/_____/______
Nº do CPF do professor:_______________________
RG:________________Órgão Expedidor:________Data da expedição:_____________
Endereço: ______________________________________________________________
Bairro:________________________________CEP: ____________________________
Complemento - _________________________________________________________
Nº telefone fixo:_______________________ Celular:___________________________
Escola:________________________________________________________________
Telefone:_______________________________________________________________
E-mail para contato:______________________________________________________
Possui, no mínimo, 8 (oito) horas semanais disponíveis para se dedicar às atividades desenvolvidas no PIBID DIVERSIDADE (__) SIM (__) NÃO
Local e data.
____________________________________________
ASSINATURA DO CANDIDATO A SUPERVISOR
Despacho da Coordenação Institucional do PIBID Diversidade:
(__) Deferido
(__) Indeferido
Data: ____/____/______.
___________________________________
Assinatura da Coordenação Institucional
 

						
						
							
								Data do ato: Chapecó-SC, 17 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 63/GR/UFFS/2014