INSTITUIR Comissão de Processo Administrativo de Responsabilização – PAR, para que analise os fatos e circunstâncias descritas no Processo nº 23205.00754/2017-15.
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 423/GR/UFFS/2017, de 28/03/2017, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º INSTITUIR Comissão de Processo Administrativo de Responsabilização – PAR, para que analise os fatos e circunstâncias descritas no Processo nº 23205.00754/2017-15.
Art. 2º DESIGNAR como membros da comissão os seguintes servidores:
 I. Fernanda Mara Peretti, Administradora, Siape 1795529;
II. Grasiela Dyeviesk, Assistente em Administração, Siape 1943381.
 Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 07 de abril de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 29/PROAD/UFFS/2017