Concede Licença para Capacitação
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da Lei nº 8.112/1990, no Art. 10 do Decreto nº 5.707/2006, na Resolução nº 05/2014 - CONSUNI/CA e na Resolução nº 11/2015 CONSUNI/CAPGP, resolve:
 
Art. 1º  CONCEDER Licença para Capacitação ao(à) servidor(a), ocupante do cargo de Professor do Magistério Superior, a seguir relacionado(a):




Servidor 


SIAPE 


Processo 


Período da Licença 


Dias 




Delmir José Valentini


1768122


23205.000791/2018-12


05/03/2018 a 02/06/2018


90




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 160/GR/UFFS/2018