Revogada por:
					
	 					PORTARIA Nº 1137/GR/UFFS/2015
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE AVALIAÇÃO DE DESEMPENHO DOS SERVIDORES DOCENTES DO CAMPUS PASSO FUNDO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 797/GR/UFFS/2014, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para, sob a presidência do primeiro, comporem as Comissões de Avaliação de Desempenho dos servidores Docentes do campus Passo Fundo, conforme art. 2º da portaria supracitada:
I - Membros Fixos




MEMBRO TITULAR E SIAPE


MEMBRO SUPLENTE E SIAPE




Vanderlei de Oliveira Farias - 1833648


Pericles Luiz Brustolin - 1685096




Lucimar Maria Fossatti de Carvalho - 1809676


Kelly Cristina Benetti Tonani Tosta - 1583184




II - Membros dos Colegiados




CURSO


MEMBRO TITULAR E SIAPE


MEMBRO SUPLENTE E SIAPE




Medicina


Lissandra Glusczak - 1661509


Helena de Moraes Fernandes - 1662804




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1064/GR/UFFS/2014 (REVOGADA)