NOMEIA SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento ao DECRETO Nº 7.232, DE 19 DE JULHO DE 2010, publicado no DOU de 20 de julho de 2010 e PORTARIA INTERMINISTERIAL MP/MEC Nº 440, DE 17 DE OUTUBRO DE 2011, publicada no DOU de 18 de outubro de 2011, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, FABRICIO BALESTRIN, aprovado no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 16/GR/UFFS/2012, para o cargo de ENGENHEIRO/ÁREA: CIVIL, Código Siape nº 701031, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus  Realeza, em vaga decorrente da exoneração do cargo ocupado pela servidora Ana Paula Rockenbach, PORTARIA Nº 978/GR/UFFS/2012 de 20 de setembro de 2012, publicada no DOU de 21 de setembro de 2012, seção 2, página 32, código de vaga: 253159;
 
Art. 2º  A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de outubro de 2012.
								
								Data de publicação:  09 de outubro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1000/GR/UFFS/2012