EXTINGUE O DEPARTAMENTO ADMINISTRATIVO DA GESTÃO DA INFORMAÇÃO
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR o Departamento Administrativo da Gestão da Informação, da Diretoria de Gestão da Informação, criado pela PORTARIA Nº 695/GR/UFFS/2013  , de 07 de junho de 2013.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 125/GR/UFFS/2016