CONVOCAÇÃO DE ESTAGIÁRIOS EDITAL Nº 510/UFFS/2013
						
			    		

O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS no uso das suas atribuições legais convoca os estagiários a seguir relacionados, classificados conforme Edital Nº 587/UFFS/2013, de 16 de dezembro de 2013, a comparecerem nas datas, locais e horários indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos e obrigatórios para a assinatura do termo de compromisso são:
I - uma foto 3x4 recente;
II - identidade (RG) (original com cópia);
III - CPF (original com cópia);
IV - certificado de reservista, se for o caso (original com uma cópia);
V - atestado de escolaridade, com indicação do ano ou período que está cursando;
VI - título de eleitor, com comprovante de quitação eleitoral expedido pela internet e
com data atualizada na semana (original com cópia);
VII - certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
VIII - comprovante de conta corrente (com cópia de extrato ou cartão comprovando
os dados da conta, inclusive com dígitos verificadores);
IX - exame médico admissional (que comprove a aptidão para a realização das atividades de estágio);
X - declaração de não possuir bolsas da UFFS ou de outros órgão oficiais que exijam
o cumprimento de carga horária;
XI - carteira de trabalho (original com cópia);
XII - documento de comprovação do número do PIS (original com cópia);
XIII - cadastro de estagiário preenchido (fornecido no edital de convocação para contratação).
2 CONVOCADOS
2.1 PRO-REITORIA DE ADMINISTRAÇÃO
2.1.1 Os candidatos selecionados deverão se apresentar na Divisão de Admissão, Cadastro e Arquivo (DACAR), sala 1.1, localizada na Rua General Osório, nº 413 D, sala - Bairro Jardim Itália- Chapecó/SC, nas datas e horários indicadas a seguir.




　
　



ÁREA/CURSO: Administração
Setor de atuação: Superintendência Administrativa




Candidato


Apresentação




Camila Giacomin


Data: 06/01/2014 às 13h45min




 




ÁREA/CURSO: Administração
Setor de atuação: Superintendência de Gestão Patrimonial




Candidato


Apresentação




Dione José Bonet


Data : 06/01/2014 às 09h30min




 

2.1.2 Os candidatos deverão apresentar originais e cópias dos documentos solicitados no item 1 deste edital.
3 DISPOSIÇÕES FINAIS
3.1 Os candidatos que não comparecerem com toda a documentação exigida nos locais, datas e horários estipulados neste edital serão considerados desistentes.
 

ANEXO I
DECLARAÇÃO
Eu, ____________________________________________________________, portador do CPF nº ______________________________, declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda, que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.
__________________(local) ___ de ____________ de 20___.
_____________________________
Assinatura
Obs.: Esta declaração atende ao artigo 5º da Resolução nº 01/2013 CONSUNI/CEXT e integra a documentação do estágio.
 
ANEXO II
CADASTRO
Nome: _________________________________ Matrícula: ____________________
Data de nascimento: _____/_____/_____
Cidade de nascimento:_______________________UF:________
Sexo: ( )Masculino ( )Feminino
Grupo sangüíneo: __________ Fator RH: _______
Estado civil: _________________________________________________________
Nome do cônjuge: _____________________________________________________
Número de filhos menores de 21 anos: _____________________________________
Nome do pai: _________________________________________________________
Nome da mãe: ________________________________________________________
Cor/origem étnica:___________________ Deficiência física: __________________
Nacionalidade: _______________________________________________________
Endereço
Logradouro: ______________________________________ Nº: _______________
Complemento: ________________________________________________________
Bairro: _______________________ Município:__________________ UF: _______
CEP: _________________ Telefone: _______________ Ramal: ________________
Endereço eletrônico: ___________________________________________________
CPF: _________________________ PIS/PASEP: ___________________________
Carteira de identidade: nº ___________________ Órgão expedidor: _____ UF ___
Data de expedição: ____/____/_____
Título de eleitor: Nº__________________ Zona: ________ Seção: _________
Município: _______________ UF: ______ Data de expedição: ____/____/____
Registro militar: Nº__________________ Órgão de expedição: _____________
Categoria: ______________ Arma: _____________ Série: _____________
Carteira de trabalho: Nº _______________ Série: ___________ UF: ________
Data de emissão: ____/____/_____
Data do primeiro emprego: ______/_____/_____
Carteira de motorista: Nº _____________________ Registro: _______________
UF: ____ Expedição: ______/_____/_____ Categoria: ____________________
Primeira habilitação: _____/_____/_____ Validade: ______/_____/______
Estrangeiro: Passaporte: Nº _______________________
Data de chegada: ______/_____/_____ País de origem: ____________________
Data da publicação no Diário Oficial: _____/_____/_____
Banco: ___________________ Número da agência: ______________
Nome da agência: ___________________________________________
Nº da conta corrente ou universitária: __________________________
Chapecó - SC, ______ de ______________ de ________ .
______________________
Assinatura do(a) estagiário(a)
 

						
						
							
								Data do ato: Chapecó-SC, 20 de dezembro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 593/GR/UFFS/2013