REMOVE SERVIDOR JULIANO COLLET
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o servidor JULIANO COLLET, Técnico em Agropecuária, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1769067, da Coordenação Geral da Unidade Seminário - Campus  Chapecó-SC para a Coordenação Geral da Unidade Bom Pastor - Campus  Chapecó-SC.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 05 de março de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 135/GR/UFFS/2012