CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, no Art. 10 do DECRETO Nº 5.707, DE 23 DE FEVEREIRO DE 2006, na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014 - Alterada pela RESOLUÇÃO Nº 2/CONSUNI CAPGP/UFFS/2018, e na RESOLUÇÃO Nº 11/CONSUNI CAPGP/UFFS/2015 - Alterada pela RESOLUÇÃO Nº 1/CONSUNI CAPGP/UFFS/2018, resolve:
 
Art. 1º  CONCEDER Licença para Capacitação ao(à) servidor(a), ocupante do cargo de ASSISTENTE EM ADMINISTRAÇÃO, a seguir relacionado:
I -  Período de Licença




Servidora


SIAPE


Processo Nº 


Início


Fim


Dias




Luana Ines Damke


1807713


23205.105995/2019-11


25/09/2019


23/12/2019


90




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 29 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 976/GR/UFFS/2019