CRIA DIVISÃO DE GESTÃO E CONTROLE
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições delegadas pela  Lei nº 12.029, de 15 de setembro de 2009 , publicada no Diário Oficial da União subsequente e pela  Portaria MEC nº 901, de 21 de setembro de 2009 , publicada no Diário Oficial da mesma data, resolve:
 Art. 1º  Criar, a partir de 01 de novembro de 2010, a Divisão de Gestão e Controle, da Diretoria de Contabilidade, da Pró-Reitoria de Planejamento.
 Art. 2º  Atribuir ao Chefe da Divisão de Gestão e Controle a função gratificada, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de novembro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 442/GR/UFFS/2010