BOLSAS DE INICIAÇÃO CIENTÍFICA 2013/2014 - PIBIC-CNPq, PIBIC-Af/CNPq e PIICT-UFFS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, por intermédio da Pró-Reitoria de Pesquisa e Pós- Graduação, torna público o presente Edital e convoca interessados a submeterem propostas mediante os termos aqui estabelecidos, para obtenção de bolsas de Iniciação Científica, dos Programas PIBIC/CNPq, PIBIC/CNPq-Af e PIICT/UFFS.
1 OBJETO
1.1 Trata-se de Edital vinculado ao Programa Institucional de Bolsas de Iniciação Científica do CNPq (PIBIC/CNPq), ao Programa Institucional de Iniciação Científica do CNPq nas Ações Afirmativas (PIBIC-Af/CNPq) e do Programa Institucional de Iniciação Científica e Tecnológica da UFFS (PIICT/UFFS), os quais destinam-se ao desenvolvimento científico e à iniciação científica de estudantes de todos os cursos de graduação da UFFS.
2 OBJETIVOS
2.1 Incentivar os estudantes a participarem em atividades de iniciação científica que levem à aprendizagem de métodos e de técnicas de pesquisa, bem como ao desenvolvimento do pensamento investigativo, crítico e inovador;
2.2 Iniciar os estudantes na prática da pesquisa científica enquanto instrumento de produção do conhecimento e de formação intelectual e para a cidadania;
2.3 Qualificar os estudantes de graduação para os cursos de pós-graduação, contribuindo para a redução do tempo médio de permanência dos estudantes na pós-graduação;
2.4 Estimular pesquisadores produtivos a engajar estudantes de graduação no processo de investigação científica;
2.5 Contribuir para a formação de recursos humanos para a carreira acadêmica ou profissional;
2.6 Contribuir para a criação de ambiência de pesquisa na UFFS.
3 BENEFÍCIOS
3.1 Por meio do presente Edital, a UFFS disponibiliza 10 (dez) bolsas de iniciação científica do Programa PIBIC/CNPq, 1 (uma) bolsa do PIBIC-Af/CNPq e 11 (onze) bolsas do PIICT/UFFS;
3.2 O número de bolsas poderá sofrer acréscimo, de acordo com a manifestação do CNPq quanto à solicitação de aumento do número de bolsas apresentada pela PROPEPG;
3.3 O valor da bolsa obedece à Tabela de Valores de Bolsas do CNPq, sendo, atualmente, o correspondente a R$ 400,00 reais;
3.4 A vigência das bolsas é de doze meses, iniciando em 01 de agosto de 2013 e terminando em 31 de julho de 2014.
4 SUBMISSÃO DAS PROPOSTAS
4.1 Cada proponente poderá submeter, no âmbito deste edital, uma única proposta composta de um projeto e um plano de trabalho do estudante.
4.2 As propostas devem ser protocolizadas no Serviço de Expedição do campus a que o docente está vinculado, com encaminhamento à Coordenação Acadêmica do campus de origem do proponente, para a análise técnica da documentação exigida pelo presente edital e sequente avaliação de mérito por avaliadores ad hoc conforme prevê o regulamento da pesquisa da UFFS.
4.3 Os seguintes documentos deverão compor a proposta submetida:
4.3.1 Documentação impressa:
a) 01 via do formulário de inscrição (ANEXO I), devidamente preenchido e assinado pelo proponente;
b) 01 cópia do projeto de pesquisa apresentado no FUP (Formulário Único de Propostas), disponível no link: http://www.uffs.edu.br/images/proppg/FUP_-_Formulrio_nico_de_Propostas-2.doc. É imprescindível a indicação pelo proponente, no FUP, da área e subárea do CNPq para efeitos de avaliação do projeto e enquadramento da proposta para distribuição de bolsas.
c) Plano de Trabalho do Estudante, disponível no endereço: http://www.uffs.edu.br/images/audin/Plano_de_Trabalho_do_Estudante.doc
d) Cópia do Currículo Lattes atualizado do proponente;
e) Relatório de Atividades do bolsista para os casos de renovação da bolsa. É considerada renovação de bolsa a apresentação de uma proposta que envolva um bolsista que desenvolveu projeto com bolsa do Edital Nº 001/PIBIC/CNPq/UFFS - 2012, ou do Edital Nº 160/UFFS/2012, mesmo que o projeto agora submetido não tenha relação com o projeto anterior.
Parágrafo único. Todos os formulários citados neste item estão disponíveis na página da PROPEPG, no link Formulários.
f) Documentação do bolsista (01 cópia impressa de cada documento):
I - Formulário para inscrição de Estudante em atividades de pesquisa (Voluntário e bolsista) disponível do link http://www.uffs.edu.br/images/proppg/Formulrio_Inscrio_Estudante_Apoio.doc;
II - Cópia do CPF e RG;
III - Comprovante de matrícula atualizado;
IV - Histórico escolar com as disciplinas cursadas no Ensino Superior.
V - Currículo Lattes com e-mail atualizado.
4.3.2 Documentação digitalizada
a) Cópia digitalizada do Formulário Único de Propostas (FUP);
b) Cópia digitalizada do Plano de Trabalho do Estudante;
c) Cópia digitalizada do Currículo Lattes atualizado do proponente;
d) Cópia digitalizada do relatório de atividades do bolsista quando for pedido de renovação de bolsa;
e) Tabela de produção docente, com dados atualizados do Currículo Lattes do proponente. Para gerar a tabela de produção docente, o proponente deverá acessar o endereço https://pd.uffs.edu.br/, informar SIAPE e CPF, preencher os campos, e gerar a tabela em formato PDF, clicando no respectivo campo do formulário
f) A documentação deve ser enviada eletronicamente, exclusivamente em formato PDF, para os seguintes endereços eletrônicos:
I - Campus Cerro Largo - cap.cl@uffs.edu.br
II - Campus Erechim - cap.er@uffs.edu.br
III - Campus Chapecó - cap.ch@uffs.edu.br
IV - Campus Realeza - cap.re@uffs.edu.br
V - Campus Laranjeiras do Sul - cap.ls@uffs.edu.br
Parágrafo único. A documentação digitalizada deve ser enviada marcando-se a opção de "solicitação de confirmação de leitura", no programa de correio eletrônico utilizado para enviar os documentos, pois essa será a prova de envio. A ausência de qualquer documento solicitado nos itens 4.3.1 e 4.3.2 implicará na desclassificação da proposta.
4.4 Os orientadores que ainda não tiverem escolhido os bolsistas até à data de submissão da proposta, poderão indicá-los conforme cronograma estabelecido para cada modalidade de bolsa no item 12 deste edital. As indicações devem ser realizadas por meio de solicitação protocolizada no Serviço de Expedição do respectivo Campus, com encaminhamento à Coordenação Acadêmica, a qual depois de conferir a documentação recebida, a enviará à Diretoria de Pesquisa - PROPEPG.
4.5 A indicação do bolsista em data posterior à estabelecida no item 12 deste edital para cada modalidade de bolsa, ou qualquer incorreção na documentação exigida, implicará no não pagamento da bolsa referente ao seu primeiro mês de vigência (agosto de 2013).
5 REQUISITOS DO PROJETO DE PESQUISA
a) Ser elaborado pelo professor orientador, preferencialmente em conjunto com o estudante bolsista;
b) Possuir mérito técnico-científico e demonstrar viabilidade;
c) Conter as partes essenciais de um projeto de pesquisa, de acordo com o Formulário Único de Propostas (FUP);
d) Possibilitar a participação do bolsista mediante o cumprimento de um plano de trabalho adequado aos fins do presente Edital;
e) Não incluir qualquer informação que possa levar à identificação do proponente ou do estudante (nem mesmo no plano de trabalho);
f) Se o projeto a ser desenvolvido pelo bolsista estiver associado a um projeto do orientador, já institucionalizado, deverá ser explicada claramente essa vinculação.
6 REQUISITOS E COMPROMISSOS DO ORIENTADOR
a) Conhecer integralmente o conteúdo deste edital e, principalmente do Programa Institucional de Bolsas de Iniciação Científica PIBIC/CNPq e PIBIC-Af/CNPq, sobretudo a Resolução Normativa 017/CNPq, de 06 de junho de 2006;
b) Ser docente em exercício, pertencente ao quadro efetivo ou visitante da UFFS;
c) Para as bolsas do Programa PIBIC/CNPq e PIBIC-Af/CNPq, possuir título de doutor, preferencialmente com comprovada experiência em pesquisa e orientação;
d) Para as bolsas do Programa PIICT/UFFS, possuir título de mestre ou doutor;
e) Manter atualizado o currículo na Plataforma Lattes do CNPq;
f) Elaborar o respectivo plano de trabalho, vinculado a um projeto de pesquisa, de acordo com os critérios e exigências estabelecidas neste edital;
g) Obter a aprovação do projeto junto ao respectivo Comitê ou Comissão de Ética antes de iniciar a coleta de dados, quando aplicável;
h) Selecionar e indicar um aluno de graduação para bolsista dentro dos prazos estabelecidos neste edital;
i) Providenciar o cadastro do bolsista indicado na Plataforma Lattes do CNPq e no Diretório dos Grupos de Pesquisa do CNPq;
j) Orientar o bolsista nas distintas fases do desenvolvimento da pesquisa, incluindo a elaboração do Relatório Técnico Científico e de outros meios para a divulgação dos resultados;
k) Apoiar o bolsista na exposição dos resultados de pesquisa em congressos, seminários ou outros eventos, inclusive no IV Seminário de Ensino, Pesquisa e Extensão da UFFS (IV SEPE);
l) Elaborar um artigo para publicação, divulgando os resultados da pesquisa, após a sua conclusão.
m) Incluir o nome do bolsista nas publicações que se refiram aos resultados da pesquisa que foram obtidos com a sua efetiva participação;
n) Fazer referência ao apoio do Programa Institucional de Iniciação Científica e Tecnológica (PIBIC/CNPq/UFFS) e da UFFS (PIICT/UFFS) nos trabalhos publicados;
o) Solicitar à Diretoria de Pesquisa da UFFS o cancelamento da bolsa do aluno que descumprir as normas do PIBIC/CNPq, PIBIC-Af/CNPq e PIICT/UFFS e/ou deste Edital e indicar um bolsista substituto, desde que o prazo para término da vigência da bolsa não seja inferior a quatro meses;
p) Informar, imediatamente e por escrito, à Diretoria de Pesquisa da UFFS qualquer alteração na relação e compromissos do bolsista com o desenvolvimento das atividades de seu plano de trabalho;
q) Participar, como avaliador ad hoc das atividades de pesquisa da UFFS quando solicitado.
r) É vedado ao orientador repassar a outro pesquisador a orientação de seu bolsista, sem que a alteração seja previamente analisada e autorizada pela Diretoria de Pesquisa da UFFS. Em caso de impedimento do orientador e negada a troca de orientação, proceder-se-á o cancelamento da bolsa;
s) A substituição de orientador não poderá ser efetuada nos quatro meses que antecedem o prazo final de vigência do Termo de Aceite ou Termo de Compromisso.
7 REQUISITOS E COMPROMISSOS DO BOLSISTA
a) Conhecer integralmente o conteúdo deste edital e, principalmente do Programa Institucional de Bolsas de Iniciação Científica PIBIC/CNPq e PIBIC-Af/CNPq, sobretudo a Resolução Normativa 017/CNPq, de 06 de junho de 2006;
b) Estar regularmente matriculado em curso de graduação (na UFFS, para as bolsas PIICT) que, preferencialmente, tenha uma estreita relação com a área de conhecimento e/ou temática do projeto de pesquisa;
c) Ter cursado pelo menos um semestre na UFFS com, no mínimo, média 6,0 (seis) no conjunto das disciplinas já cursadas, ou ter cursado pelo menos um semestre em outra Instituição de Ensino Superior, com média igual ou maior que 7,0 (sete) nas disciplinas cursadas, ou ser portador de diploma de uma outra instituição de Ensino Superior;
d) Preferencialmente, não ter reprovação em disciplinas afins às atividades do projeto de pesquisa.
e) Não ter relação de parentesco com o orientador, o que inclui cônjuge, companheiro ou parente em linha reta, colateral ou por afinidade, até o segundo grau, inclusive;
f) Não ter vínculo empregatício de qualquer natureza, nem receber qualquer outra bolsa de qualquer outra agência de fomento federal, estadual ou municipal, da UFFS ou de qualquer outra instituição pública ou privada. O estudante que tiver outra bolsa nessas condições deverá renunciar à mesma até a data de assinatura do Termo de Aceite ou Termo de Compromisso;
g) Inscrever-se em apenas uma proposta submetida a este Edital;
h) Para os bolsistas PIBIC/CNPq e PIBIC-Af/CNPq, enviar ao CNPq o Termo de Aceite dentro do prazo previsto neste edital.
i) Cumprir o plano de trabalho previsto no projeto, com dedicação de 20 (vinte) horas semanais;
j) Encaminhar à Coordenação Acadêmica do Campus de origem, em conjunto com o professor orientador, o Relatório de Atividades em Projetos de Pesquisa (relatório parcial) e o Relatório Técnico Científico (relatório final), de acordo com modelos disponíveis no link "formulários", da página web PROPEPG-UFFS. Os relatórios devem ser protocolizados no Serviço de Expedição do Campus de origem do proponente até 18 de fevereiro de 2014 e até 30 de julho de 2014, respectivamente;
k) Apresentar os resultados da pesquisa em seminários organizados pela UFFS para tal fim, sendo obrigatória a apresentação dos resultados da pesquisa no IV Seminário de Ensino, Pesquisa e Extensão (IV SEPE), a ser realizado em 2014;
l) Fazer referência à condição de bolsista do Programa Institucional de Iniciação Científica (PIBIC/CNPq; PIBIC-Af/CNPq e PIICT/UFFS) nos trabalhos publicados;
m) Devolver, integral e corrigidos na forma da lei, os recursos financeiros recebidos, caso haja reprovação do relatório final, abandono, e/ou descumprimento das obrigações do Termo de Aceite, no caso do PIBIC/CNPq e PIBIC-Af/CNPq, ou do Termo de compromisso no caso do PIICT/UFFS;
n) Cadastrar e atualizar seu currículo na Plataforma Lattes do CNPq;
o) Expressar, por escrito, quando desligado de sua atividade de bolsista, ciência de seu desligamento e a justificativa do mesmo.
8 AVALIAÇÃO E SELEÇÃO DAS PROPOSTAS
8.1 Serão desclassificadas as propostas que não atenderem às especificações deste Edital;
8.2 Para avaliação e classificação das propostas serão consideradas as pontuações do projeto e da produção científica do proponente na proporção de 30% e 70%, respectivamente;
8.3 Não serão aprovados os projetos que:
a) Obtiverem pontuação total inferior a 70 pontos; e/ou
b) O plano de trabalho do estudante obtiver pontuação inferior a 50 pontos; e/ou
c) O proponente não indicar a área e subárea de avaliação do projeto no FUP.
8.4 Cada projeto será avaliado por no mínimo dois (2) consultores ad hoc externos ao campus de origem da proposta conforme prevê o Regulamento da Pesquisa da UFFS e de acordo com a tabela de pontuação dos projetos de pesquisa disponível no ANEXO II deste edital;
8.5 O Comitê Assessor de Pesquisa de cada campus conduzirá a atribuição de consultoria ad hoc para avaliação dos projetos de pesquisa submetidos;
8.6 A pontuação da produção do proponente será calculada com base na tabela de critérios para avaliação da produção docente disponível no ANEXO III deste edital;
8.7 Proponentes possuidores de título de doutor e doutor bolsista de produtividade do CNPq serão bonificados com 5 e 10 pontos na pontuação da produção docente, respectivamente.
8.8 Será atribuída nota zero ao currículo do pesquisador cuja tabela de produção docente não informar o nome do proponente e a área de avaliação da CAPES.
8.9 O Comitê Institucional do Programa de Iniciação Científica e o Comitê externo serão responsáveis por realizar a classificação das propostas;
8.10 Para fins de normalização, o proponente com mais pontos na produção docente receberá nota 10,0 e as demais serão calculadas proporcionalmente;
8.11 Para a classificação final das propostas será considerada a soma da média aritmética da avaliação dos projetos e da nota normalizada da planilha de produção docente.
8.12 Em caso de empate na pontuação das propostas aprovadas no âmbito de cada área do conhecimento citada no item 10.1, terá precedência o currículo com maior pontuação. Permanecendo o empate, terá precedência o currículo com maior número de artigos em periódicos, livros ou capítulos de livros, seguido do maior número de orientações de doutorado, mestrado e Iniciação Científica e, finalmente, do tempo de experiência no ensino superior.
8.13 A critério do Comitê Institucional do Programa de Iniciação Científica e/ou do Comitê Externo poderá ser realizada a verificação da congruência entre as informações constantes na planilha de produção docente e as informações constantes no Currículo Lattes do proponente. Em caso de incongruência, os Comitês poderão deliberar pela redução ou anulação da pontuação da produção do proponente.
9 DOS RECURSOS
9.1 Para as bolsas do PIICT/UFFS, os proponentes poderão solicitar reconsideração da avaliação até às 17h do dia seguinte ao da divulgação dos resultados provisórios, por meio de documento devidamente assinado, no qual exponham a justificativa de sua solicitação.
9.2 Os pedidos de reconsideração deverão ser enviados para o email: cap.ch@uffs.edu.br
9.3 Os pedidos de reconsideração serão analizados pelo Comitê Institucional do Programa de Inciação Científica.
10 DISTRIBUIÇÃO DAS BOLSAS
10.1 As bolsas serão distribuídas proporcionalmente em relação aos projetos aprovados nas seguintes áreas (Ciências Exatas e da Terra e Engenharias; Ciências Humanas e Sociais Aplicadas, Ciências da Vida), recebendo os primeiros classificados as bolsas do PIBIC/CNPq e PIBIC-Af/CNPq;
10.2 Se a UFFS for contemplada com um número maior de bolsas PIBIC/CNPq e PIBIC-Af/CNPq em relação às estipuladas neste edital, a distribuição destas obedecerá a ordem de classificação das propostas aprovadas em cada uma das áreas citadas no item 10.1;
10.3 A bolsa PIBIC-Af/CNPq será atribuída ao bolsista que se enquadrar em pelo menos um dos critérios de Ações Afirmativas da UFFS listados a seguir:
a) Ter cursado integral ou parcialmente escola pública;
b) Ser autodeclarado preto, pardo ou indígena quando do ingresso na UFFS;
c) Renda familiar bruta per capita igual ou inferior a (1,5) um salário mínimo e meio.
10.4 Projetos contemplados com bolsa no Edital 001/PROBIC/FAPERGS/UFFS-2013/2014 poderão ser contemplados com mais uma bolsa no âmbito deste edital, desde que atendidas as seguintes condições:
a) Todas as propostas aprovados no âmbito deste edital já tenham sido contempladas com uma bolsa.
b) O plano de trabalho do bolsista seja diferente ao apresentado no edital 001/PROBIC/FAPERGS/UFFS-2013/2014;
c) A necessidade de dois bolsistas seja devidamente justificada pelo escopo do projeto.
11 IMPLEMENTAÇÃO DAS BOLSAS
11.1 As bolsas PIBIC/CNPq e PIBIC-Af/CNPq somente serão implementadas mediante envio de Termo de Aceite, pelo bolsista, diretamente no site do CNPq, até 15/08/2012.
11.2 As bolsas PIICT/UFFS somente serão implementadas após a entrega do Termo de Compromisso do Orientador e do Bolsista, devidamente assinados, à Coordenação Acadêmica do Campus, a qual conferirá a documentação e enviará à Diretoria de Pesquisa da UFFS até 15/08/2013.
11.3 O pagamento das bolsas PIBIC/CNPq e PIBIC-Af/CNPq será efetuado mensalmente pelo CNPq, por meio do Banco do Brasil, em conta corrente que deverá ser aberta pelo bolsista antes da assinatura do Termo de Aceite.
11.4 O pagamento das bolsas PIICT/UFFS será efetuado mensalmente pela UFFS em conta corrente aberta pelo bolsista, preferencialmente no Banco do Brasil, antes da entrega do Termo de Compromisso do Bolsista e do orientador.
11.5 A vigência das bolsas será de doze meses, iniciando-se em 01 de agosto de 2013 e terminando em 31 de julho de 2014, exceto nos casos em que houver atraso no envio do Termo de Aceite (PIBIC/CNPq e PIBIC-Af/CNPq) ao CNPq e entrega do Termo de Compromisso do Bolsista e Orientador à Diretoria de Pesquisa da UFFS, o que resultará no não recebimento da primeira mensalidade.
12. CRONOGRAMA
12.1 Para efeitos do presente Edital fica estabelecido o seguinte cronograma:




Lançamento do Edital


10/06/13




Submissão das Propostas (documentos físicos e digitais) e atualização do currículo na plataforma Lattes


Até 01/07/2013




Avaliação das Propostas


Até 22/07/2013




Reunião com Comitê Interno e Externo


Entre 22 e 26/07/2013 




Divulgação do resultado final do PIBIC/CNPq e PIBIC-Af/CNPq e do resultado provisório do PIICT/UFFS


A partir de 26/07/2013




Pedidos de reconsideração para UFFS


Até às 17h30 do dia seguinte ao dia da publicação 




Divulgação do Resultado Final


A partir de 26/07/2013




Indicação dos Bolsistas pelos orientadores - Bolsas PIBIC/CNPq e PIBIC-Af/CNPq 


Até 05/08/2013




Envio dos Termos de Aceite dos Bolsistas ao CNPq por e-mail - Bolsas PIBIC/CNPq e PIBIC/Af


Até 15/08/2013




Indicação dos Bolsistas e Assinatura dos Termos de Compromisso - Bolsas PIICT/UFFS


Até 15/08/2013




Vigência da bolsa


01/08/2013 a 31/07/2014




Entrega do Relatório de Atividades do Estudante (parcial/semestral)


Até 18/02/2014




Entrega do Relatório Final


Até 15/08/2014




Apresentação no IV Seminário de Ensino, Pesquisa e Extensão (SEPE)


Out./Nov. De 2014




13 INSTITUCIONALIZAÇÃO E EXECUÇÃO DOS PROJETOS
13.1 Os projetos contemplados com bolsa serão automaticamente institucionalizados.
13.2 Os proponentes de projetos que obtiverem pontuação igual ou superior a 7,0 (sete), mas não forem contemplados com bolsa, poderão protocolizar a solicitação de institucionalização com encaminhamento à Coordenação Acadêmica do Campus 
13.3 Os projetos aprovados poderão incluir estudantes voluntários para desenvolverem os planos de trabalho que estiverem incluídos na proposta e que não tenham sido contemplados com bolsa, atendendo a possíveis recomendações dos avaliadores.
13.4 Os projetos submetidos a este edital não poderão incluir colaboradores.
13.5 Para os projetos que envolvam pesquisas com seres humanos ou animais, a coleta de dados não poderá ser iniciada sem a aprovação do respectivo Comitê ou Comissão de Ética em Pesquisa (CEP ou CEUA). O comprovante de aprovação nos respectivos Comitês ou Comissão deverá ser apresentado juntamente com o relatório parcial de atividades, sob pena de cancelamento da bolsa.
13.6 Tratando-se de projetos que utilizem laboratórios de outras instituições, é necessário apresentar o termo de parceria ou outro documento de autorização, antes do início da utilização do laboratório.
14 DESLIGAMENTO E SUBSTITUIÇÃO DO BOLSISTA
14.1 O pedido de cancelamento da bolsa ou de substituição de bolsista deve ser encaminhado pelo orientador à Divisão de Iniciação Científica e Tecnológica da PROPEPG, em formulário específico, disponível na página web da PROPEPG, item formulários.
14.2 A documentação do bolsista substituto deverá ser enviada à PROPEPG até o primeiro dia útil do mês em que a bolsa deve ser implementada.
14.3 A indicação de um bolsista substituto só poderá ocorrer até quatro meses antes do término da vigência da bolsa.
14.4 O bolsista que for desligado do Programa antes da obtenção dos resultados da pesquisa, poderá optar, mediante justificativa apresentada por seu orientador, por apresentar um Relatório de Atividades em Projeto de Pesquisa, em substituição ao Relatório Técnico Científico (final) a que se refere a alínea "k" do item 7.
14.5 O bolsista que tiver sido desligado antes do final da vigência da bolsa, após um período de trabalho de, pelo menos, seis meses, e continuar matriculado na UFFS, deverá apresentar o trabalho no IV SEPE, como coautor.
14.6 O estudante que for desligado do Programa por não cumprimento do termo de compromisso ou por sua própria solicitação, não poderá receber qualquer outra bolsa de Iniciação Científica no período de vigência deste Edital.
15 DISPOSIÇÕES FINAIS
15.1 É impedido o fracionamento da bolsa entre dois ou mais estudantes.
15.2 O CNPq pode cancelar ou suspender a cota a qualquer momento, em caso de não cumprimento das normas estabelecidas.
15.3 Cabe à Diretoria de Pesquisa e às Coordenadorias Acadêmicas dos campi prestar esclarecimentos sobre o conteúdo deste Edital.
15.4 Os casos omissos serão resolvidos pelo Comitê Institucional do Programa de Iniciação Científica.
 
ANEXO I - FORMULÁRIO DE INSCRIÇÃO
PROGRAMA INSTITUCIONAL DE INICIAÇÃO CIENTÍFICA E TECNOLÓGICA - PIICT
Edital nº_______________________
Dados do proponente




 Nome: 


SIAPE:




CPF:


Titulação:


Possui Bolsa PQ?
[ ] NÃO [ ] SIM




Campus: 


Curso(s) em que leciona:




Programa de pós-graduação implantado ou em implantação (GT):


Linha de pesquisa do Programa:




 E-mail: 


 Celular:




Grupo de pesquisa (GP):




Dados do projeto de pesquisa




Título do projeto:




 Palavras-chave:




Área do conhecimento (nome e código):


Sub área do conhecimento (nome e código):




Linha de pesquisa do GP a que o projeto está vinculado:




O projeto dá continuidade a outro?
[ ] Não [ ] Sim. Título do projeto:




Trata-se de renovação de Bolsa? [ ] NÃO [ ] SIM




O projeto envolve pesquisa com Seres Humanos ou Animais? [ ] NÃO [ ] SIM




Pretende utilizar laboratório de outras instituições? [ ] NÃO [ ] SIM




Outras informações sobre o projeto




Este projeto já foi aprovado em edital de agências de fomento? [ ] NÃO [ ] SIM




Identificação do Edital a que foi submetido:




Link para o edital de divulgação dos resultados:




Vigência do projeto aprovado:




Valor do Financiamento:




O projeto está vinculado a um projeto interinstitucional? [ ] NÃO [ ] SIM




Título do projeto interinstitucional




Instituição responsável:




Coordenador do projeto:




Vigência - início: término: 




Órgãos financiadores:




Outras instituições/programas participantes:




Para projetos que estão sendo reapresentados após terem sido aprovados (com ou sem bolsa) em outros editais da UFFS (marque o que se aplica):




Edital a que foi submetido:_______________________________ Nº do processo: ___________________




[ ] O título foi alterado.
 Título original: _____________________________________________________________________




[ ] Trata-se do mesmo projeto, apenas foram feitos ajustes no cronograma.




[ ] O projeto foi ligeiramente modificado para se adequar aos prazos deste edital.




[ ] O projeto foi melhorado de acordo com as sugestões dos avaliadores e ampliado para se adequar aos prazos deste edital.




[ ] O projeto foi refeito e foram efetuadas alterações substanciais.




[ ] Outro (explicite)




________________________ , ___/___/_____
Local e Data
___________________________________
Assinatura do Proponente
 
ANEXO II - TABELA DE PONTUAÇÃO DOS PROJETOS DE PESQUISA
_
 
ANEXO III - CRITÉRIOS PARA AVALIAÇÃO DA PRODUÇÃO DOCENTE



 

ITEM


VALOR NA CATEGORIA


VALOR MÁXIMO DE CADA ITEM




Artigos em periódicos


 A1


100

 



 A2


85

 



 B1


70

 



 B2


55

 



 B3


40

 



 B4


25

 



 B5


10

 



C


0

 



Livros acadêmicos autorais com até três autores com ISBN 


L4


100

 



L3


80

 



L2


60

 



L1


40

 



Não classificado


70

 



Organização de coletâneas ou autoria de capítulo ou verbete de livro acadêmico com ISBN (máximo de dois capítulos e uma organização no mesmo livro) .


L4


25

 



L3


20

 



L2


15

 



L1


10

 



Não classificado


18

 



Artigos completos em anais de eventos


Internacionais


20


100




Nacionais


10


100




Regionais


4


40




Regionais


5


50




Resumos expandidos em anais de evento


Internacionais


10


70




Nacionais


5


50




Regionais


2


20




Resumos em anais de eventos


Internacionais


5


50




Nacionais


2,5


25




Regionais


1


10




Tradução de livros na área de conhecimento do pesquisador

 

70

 



Registro de patente, programa de computador, cultivar, desenho, marca


Nacional


85

 



Registro de patente, programa de computador, cultivar, desenho, marca


Internacional 


100

 



PONTUAÇÃO MÁXIMA DO BLOCO


500




Orientações concluídas


Doutorado


15


150




Mestrado


12


120




Iniciação científica


8


80




Especialização


8


80




Monografia de final de curso


4


40




PONTUAÇÃO MÁXIMA DO BLOCO


300




Coordenação de projetos


Coordenação de projetos de pesquisa - editais externos


15


75




Coordenação de projetos de pesquisa editais internos


10


50




Coordenação de projetos de desenvolvimento tecnológico- editais externos


15


75




Coordenação de projetos de desenvolvimento tecnológico - editais internos


10


50




Bancas
 


Bancas de qualificação de mestrado


3


30




Bancas de mestrado


5


50




Bancas de qualificação de doutorado


4


40




Bancas doutorado


6


60




Bancas de monografias de pós graduação lato-sensu e de graduação.


1


10




 
 
 
Avaliação
 
 
 


Membro de comitê de assessoramento de agências de fomento (número de comitês por ano)


6


42




Membros de corpo editorial de periódicos qualis (número de periódicos por ano)


5


40




Avaliador adhoc de periódico qualificado (número de periódicos por ano)


4


40




Avaliador adhoc de agências de fomento (número de agências por ano)


5


40




Comitê assessor de pesquisa em IES ou instituto de pesquisa (por ano)


5


40




Comissão de avaliação ou avaliador ad hoc de editais de pesquisa de IES incluindo a UFFS (por edital)


4


40




Comissão científica ou ad hoc  de eventos de pesquisa (por evento); 


4


40




Gestão


Atividades de gestão institucional ligadas à pesquisa; gestão sociedades científicas,centros de pesquisa, orgãos de fomento - por ano


4


20




Título de doutor (em editais para mestres e doutores)

 

50




 Bolsa Pq (em editais somente para doutores)


50




PONTUAÇÃO MÁXIMA DO BLOCO


200




PONTUAÇÃO MÁXIMA TOTAL


1000/10 = 100





						
						
							
								Data do ato: Chapecó-SC, 10 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 218/GR/UFFS/2013