TORNA PÚBLICOS OS ATOS NORMATIVOS DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL REVISADOS NA ETAPA I, CONFORME DECRETO Nº 10.139, DE 28 DE NOVEMBRO DE 2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o art. 14 do Decreto nº 10.139, de 28 de novembro de 2019,
 
RESOLVE:
 
Art. 1º  TORNAR públicos os quantitativos dos atos normativos da Universidade Federal da Fronteira Sul revisados na Etapa I, conforme Decreto nº 10.139, de 28 de novembro de 2019:
I -  Instruções Normativas e Instruções Normativas Conjuntas:




TRIAGEM 


EXAMINADOS NO PERÍODO 


REVOGADOS 


REVISADOS VIGENTES 


CONSOLIDADOS 




137


137


38


99


99




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 27 de novembro de 2020.
								
								Data de publicação:  27 de novembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=515&pagina=14&data=01/12/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1342/GR/UFFS/2020