HOMOLOGA O RESULTADO FINAL DOS EDITAIS Nº 006, 033 E 092/UFFS/2016 - PROCESSO SELETIVO PARA INGRESSO NO CURSO DE PÓS-GRADUAÇÃO LATO SENSU EM EDUCAÇÃO DO CAMPO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado final do Processo Seletivo de Candidatos às vagas para o Curso de Pós - Graduação Lato Sensu em Educação do Campo, para ingresso em 2016/1, no Campus Laranjeiras do Sul
1 RELAÇÃO DOS(AS) CANDIDATOS(AS) APROVADOS(AS)
1.1 Relação dos Aprovados




Nº 


Candidato (a)




1


Adecir Rodrigues da Silva




2


Adriano Piechmienski




3


Alan Jones Tonhmre Mineiro




4


Alexandre de Castro




5


Bruno Vinicius Medeiros




6


Carmem dos Santos Carlotto




7


Caroline Severo de Azevedo




8


Cheila Daiane Cavalheiro




9


Cibele Raquel Delera Coradeli




10


Ciliana Federici




11


Danieli Borsatto




12


Doriane de Fátima Bortoluzzi




13


Elaine Loof




14


Elder José Marcelites




15


Elizabete de Oliveira




16


Emeline Piemontez de Oliveira




17


Francieli Pires




18


Gleice Borcath dos Santos




19


Iraides dos Santos Elautério




20


Isabel Vieira Machado




21


Josilene Greti de Lima Mierjam




22


Leonilda Elias Ferreira




23


Líria da Graça Macedo




24


Luana Carletto da Rosa




25


Marcelaine Reguelin




26


Maria Alice Jeteski




27


Marines Elias




28


Marizete Borges




29


Naiara Southier




30


Nilson Bronholo




31


Rafael Rodrigo Hilgemann




32


Reginaldo Menin




33


Rejane Severo Martins




34


Rita Jandira Rech




35


Sheley Cristina Teckio




36


Siumara Alves de Oliveira Almeida




37


Suzana Kagmu Mineiro




38


Tatiane Dal"Moro




39


Venilda Esmerio da Rosa




40


Vera Maria Rossignol




2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 O candidato selecionado deverá efetuar a matrícula, pessoalmente ou por meio de procuração reconhecida em cartório, junto à Secretaria da Pós-graduação nos dias 16, 17, 18, 21 e 22 de março de 2016, das 8h30 às 11h30 e das 13h30 às 17h, na Universidade Federal da Fronteira Sul, Campus Laranjeiras do Sul, Bloco A 103 - B.
2.2 O candidato que não realizar a matrícula nesse período perderá o direito à vaga.
2.3 No ato da matrícula, o candidato deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original, de:
I - Formulário de Matrícula, preenchido e assinado, que será disponibilizado no site www.uffs.edu.br > Pós-Graduação > Lato Sensu > Cursos em andamento Especialização em Educação do Campo;
II - cópia documento de identidade e do CPF;
III - cópia do diploma de Curso de Nível Superior reconhecido pelo MEC ou órgão competente para o caso de diplomas do exterior;
IV - cópia do Histórico Escolar do Curso de Nível Superior;
V - cópia do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro;
VI - Cópia de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino), no caso de candidato brasileiro. De acordo com a legislação vigente, este item não se aplica aos candidatos autodeclarados indígenas;
VII - declaração de que possui disponibilidade de horário para frequentar as aulas, conforme cronograma estipulado no projeto do curso.
3 DAS DISPOSIÇÕES FINAIS
3.1 Os candidatos não classificados terão o prazo de 60 (sessenta) dias, após a publicação deste Edital, para retirar seus documentos na Secretaria de Pós-Graduação do Campus Laranjeiras do Sul, ao final do qual serão inutilizados.
3.2 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
3.3 Os casos omissos serão resolvidos pela Comissão de Seleção e/ou pela Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 193/GR/UFFS/2016