CONSTITUI COMISSÃO DE REGULAMENTAÇÃO DOS EVENTOS INTERNOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CRIAR a Comissão de Regulamentação dos Eventos Internos da UFFS.
Art. 2º A comissão será responsável pela regulamentação da realização dos eventos internos da Universidade Federal da Fronteira Sul, incluindo todos os procedimentos que devem ser adotados a partir da definição da realização de um evento até sua conclusão.
Art. 3º Designar, como membros da Comissão de Regulamentação dos Eventos Internos da UFFS, os seguintes servidores:
I - Deise Daiana Gugeler Bazanella, Siape 1950499;
II - Everton Gabriel Bortoletti, Siape 1792418 (presidente);
III - Felipe Jaino Laval Daniel, Siape 1809468;
IV - Lia Gabriela Pagotto, Siape 1906173;
V - Maristela Parise de Lima, Siape 1790153;
VI - Priscila Steffens Orth, Siape 1762340;
VII - Rosenei Cella, Siape 1848487;
VIII - Tiago Mateus Pereira, Siape 1955429.
Art. 3º Estabelecer o prazo de 90(noventa dias), a partir da publicação da portaria, para a conclusão do trabalho.
 

						
						
							
								Data do ato: Chapecó-SC, 31 de agosto de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 923/GR/UFFS/2012