DESIGNA SUBSTITUTO DA DIRETORIA DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso de suas atribuições legais resolve:
Art. 1º DESIGNAR, como substituto do servidor PAULO HENRIQUE MAYER, SIAPE 2763268, ocupante do cargo de Diretor do Campus Laranjeiras do Sul, código CD-3, da Universidade Federal da Fronteira Sul, a servidora BETINA MUELBERT ESQUIVEL, SIAPE 1766150, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
Art. 2º Esta portaria entra em vigor a partir de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 796/GR/UFFS/2012