Fiscal De Contrato 02
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR a servidora JULIANA ANA CHIARELLO, ENGENHEIRA CIVIL, SIAPE 1764330, para ser a fiscal responsável por acompanhar o andamento e a execução do contrato firmado com a Empresa ENGEDIX SOLUÇÕES EM ENGENHARIA LTDA, Processo 23205.007775/2011- 20, Contrato nº 002/2012.
Art. 2º DESIGNAR a Comissão de Apoio a Fiscalização e Acompanhamento da execução da obra referente processo de licitação/pregão presencial nº 075/2011, processo nº 23205.007775/2011-20, que teve como vencedora a Empresa ENGEDIX SOLUÇÕES EM ENGENHARIA LTDA, do Contrato nº 002/2012.
Art. 3º DESIGNAR como Presidente da Comissão de Fiscalização e Acompanhamento da execução da obra o servidor PAULO ROBERTO PINTO DA LUZ, ENGENHEIRO CIVIL, SIAPE 1160524.
Art. 4º DESIGNAR como Membros da Comissão de Fiscalização e Acompanhamento da execução da obra os seguintes membros:
a) SANDRA SALETE VILBERT, ASSISTENTE EM ADMINISTRAÇÃO, SIAPE 1767634
b) WELLINGTON TISCHER, ARQUITETO E URBANISTA, SIAPE 1639163
c) MATHEUS TODESCATT, ENGENHEIRO ELETRICISTA, SIAPE 1911027
d) DIRCEU BENICÁ, COORDENADOR ADMINISTRATIVO, SIAPE 1770872.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de junho de 2012.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 77/PROAD/UFFS/2012