NOMEIA COORDENADOR ACADÊMICO DO CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais resolve:
Art. 1º NOMEAR, o servidor ANTÔNIO VALMOR DE CAMPOS, Professor de Magistério Superior, SIAPE Nº 1804267, para o cargo de Coordenador Acadêmico do campus Chapecó, Código CD-4 da Universidade Federal da Fronteira Sul, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de fevereiro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 149/GR/UFFS/2013 (RETIFICADA)