SEGUNDA CHAMADA DO PROGRAMAS DE RESIDÊNCIA MÉDICA CAMPUS PASSO FUNDO CONFORME EDITAL Nº 503GRUFFS2020
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca os aprovados no Processo Seletivo que cumpriram o item 7.1 do EDITAL Nº 503/GR/UFFS/2020 para entrega de documentos e reserva de vaga.      1 CANDIDATO CONVOCADO HOSPITAL DE CARIDADE DE CARAZINHO   1.1 Clínica Médica      Nome     Classificação      Diego German Ledesma   05             2 CANDIDATOS CONVOCADOS HOSPITAL DE CLÍNICAS DE PASSO FUNDO   2.1 Anestesiologia      Nome     Classificação      Geison Leonardo Fernandes Pinto   03     2.2 Cardiologia      Nome     Classificação      Juliana Alzira Gonzales Oliveira Leguizamon   07     Juan Tiago Nunes Pagnussat   08     2.3 Cirurgia Vascular      Nome     Classificação      Henrique Franz Barassuol   03     2.4 Clínica Médica      Nome     Classificação      Mariana Ribeiro dos Reis Arruda   10     Claudio José Pinto de Souza Júnior   11     Guilherme Enzo Mores   14     Mauricio Ricardo Golfetto dos Santos   16     Bruna Bergamo Carniel de Paula   18     Ivandro Vieira Crispim   20     2.5 Gastroenterologia      Nome     Classificação      Joao Helio Alves Marciano Neto   02     2.6 Ginecologia e Obstetrícia      Nome     Classificação      Carolina Aquilla   04     2.7 Neurocirurgia      Nome     Classificação      José Queiroz de Deus e Silva   03     2.8 Neurologia      Nome     Classificação      Jéssica Veras Eloy Santos   03     Paula Beatriz Pescarolo   07     2.9 Oncologia Clínica      Nome     Classificação      Rodrigo Ribeiro de Azevedo   04     2.10 Ortopedia e Traumatologia      Nome     Classificação      Victor Araujo Alves de Lima   05     Pedro Henrique Cabral   06     2.11 Pediatria      Nome     Classificação      Júlia Andreatta Bianchi   07     Victória Celuppi Schneider   09     Betina Silva Kramer   10     Géssica Maria Biesek   11     2.12 Pré-Requisito em Área de Cirurgia Básica      Nome     Classificação      Aline Guzella Tokarski   09     Christian Andrey Vieira   10     Maria Luisa Buzatto   11     2.13 Psiquiatria      Nome     Classificação      Luciana de Andrade Areias   03     Vanessa Locatelli Pietrobelli   05     2.14 Radiologia e Diagnóstico por Imagem      Nome     Classificação      Rayla Fabris Maqueda   03             3 HOSPITAL SÃO VICENTE DE PAULO   3.1 Anestesiologia      Nome     Classificação      Guilherme Barasuol Rohden   02     3.2 Cardiologia      Nome     Classificação      Taisa Follador   06     Paulo Bruno Camargo   08     3.3 Cirurgia Vascular      Nome     Classificação      João Augusto Argenton Zortéa   06     3.4 Clínica Médica      Nome     Classificação      Leticia Dal Ri   12     Karina Weber   14     Patrick Luan Michailoff   15     Anna Raquel Camargo   16     Lucas Berwanger Simon   17     Cassiano De Mattos Marques   18     Rubênia Maria Carvalho De Pontes   19     Natália Denicol Cousseau   20     3.5 Dermatologia      Nome     Classificação      Marina Berti Susin   03     Bruna Bonamigo Thomé   06             3.6 Ecocardiografia      Nome     Classificação      Laura Orlandini Lodi   03     3.7 Gastroenterologia      Nome     Classificação      Gabriela Terezinha Albrecht   04     Gustavo Massaki Kuwaki   06     Jéssica Elisa Souza Riviera   07     3.8 Ginecologia e Obstetrícia      Nome     Classificação      Daniel Dalla Maria   06     3.9 Medicina Intensiva      Nome     Classificação      Vinicius Samuel Schreiner   03     Barbara Paula Magalhães de Deus   04     3.10 Neurologia      Nome     Classificação      Natana Rangel da Silva Ribeiro   03     3.11 Oftalmologia      Nome     Classificação      Flavia Pirolli   04     Bárbara Colombo   05     3.12 Oncologia Clínica      Nome     Classificação      Sergio Luiz Donato de Oliveira Júnior   03     3.13 Ortopedia e Traumatologia      Nome     Classificação      Eduardo Necher Moreira   05     Arthur Sardi Martins   07     Bruna de Moura Renz   08     Vítor Prochnow   09     3.14 Pediatria      Nome     Classificação      Gabriela Brackmann   08     Andressa Van Riel   09     Alana Dupont Daronco   11     Eduardo Joao Bruch Filho   12     Larissa Machado Carvalho   13     Larissa Isabela Lunkes   14     3.15 Pré-Requisito em Área de Cirurgia Básica      Nome     Classificação      Maiara Christine Macagnan   07     Ana Paula Ceolin Polo   08     Eduardo Furtado Coronel   10     Giulia Orlandi Teske   11     3.16 Radiologia e Diagnóstico por Imagem      Nome     Classificação      Armando Afonso Sbeghen Neto   05     Marília Steffanello de Moraes   06             4 UNIVERSIDADE FEDERAL DA FRONTEIRA SUL   4.1 Medicina de Família e Comunidade - Pontão/RS      Nome     Classificação      Breno de Oliveira Cavalcante   03         5 PROCEDIMENTOS PARA ENTREGA DE DOCUMENTOS E RESERVA DE VAGA   5.1  O candidato convocado deve enviar a documentação até às 23h59min de 27 de janeiro de 2021 pelo link que será disponibilizado no endereço:<https://www.uffs.edu.br/campi/passo-fundo/residencias-medicas-passo-fundo/processo-seletivo-2020-2021>.      
						
						
							
								Data do ato: Chapecó-SC, 25 de janeiro de 2021.
								
								Data de publicação:  25 de janeiro de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 43/GR/UFFS/2021