DESIGNA COORDENADOR ADJUNTO DE LABORATÓRIOS DO CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor JONAS SIMON DUGATTO, Tecnologo, SIAPE nº 2131973, para a Função de Coordenador Adjunto de Laboratórios, do Campus Cerro Largo, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 953/GR/UFFS/2016