ALTERA O EDITAL Nº 63GRUFFS2019 - RETIFICADO PELO EDITAL Nº 307GRUFFS2019 - CHAMADA PÚBLICA MCTI FINEP 02 2018 - AÇÃO TRANSVERSAL - PROJETOS INSTITUCIONAIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público a presente alteração do cronograma do EDITAL Nº 63/GR/UFFS/2019, retificado pelo EDITAL Nº 307/GR/UFFS/2019 - CHAMADA PÚBLICA MCTIC/FINEP/CT-INFRA Nº 02/2018 - AÇÃO TRANSVERSAL - PROJETOS INSTITUCIONAIS.
 
“ 5 CRONOGRAMA




ETAPA


PERÍODO




Publicação do edital de seleção de propostas


A partir de 30/01/2019




Submissão dos projetos no Sistema PRISMA


Até 25/04/2019




Análise das propostas


A partir de 26/04/2019




Divulgação do resultado provisório


A partir de 27/04/2019




Período para solicitação de reconsideração de parecer


Até as 23h59min do dia posterior a divulgação do resultado provisório




Divulgação do resultado final


A partir de 27/04/2019




Elaboração da proposta institucional


Até 14/05/2019




Submissão e envio da proposta institucional


Até 17/05/2019




Envio impresso da proposta institucional


Até 20/05/2019”




 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 443/GR/UFFS/2019