DISPENSA CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS DO CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a servidora ANDREIA BORKOVSKI, Assistente em Administração, SIAPE nº 1770441, da função de Chefe da Assessoria de Logística e Suprimentos, do Campus Cerro Largo, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designada pela PORTARIA Nº 1149/GR/UFFS/2014  , de 10 de outubro de 2014, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 12 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 648/GR/UFFS/2017