EXONERA PRÓ-REITOR DE PESQUISA E PÓS-GRADUAÇÃO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais resolve:
 
Art. 1º  EXONERAR, o servidor JOVILES VITÓRIO TREVISOL, Professor de Magistério Superior, SIAPE Nº 2762011, do cargo de Pró-Reitor de Pesquisa e Pós-Graduação, Código CD-3 da Universidade Federal da Fronteira Sul, cargo para o qual havia sido nomeado pela PORTARIA Nº 12/GR/UFFS/2010, de 1º de fevereiro de 2010, publicada no D.O.U. subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 05 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 157/GR/UFFS/2013