RETIFICA O EDITAL Nº 134/UFFS/2015 CONVOCA OS CANDIDATOS DO EDITAL Nº 510/UFFS/2014 HABILITADOS PARA A SEXTA CHAMADA NOS PROGRAMAS DE RESIDÊNCIA MÉDICA DA UFFS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, retifica o Edital Nº 134/UFFS/2015, que convoca os candidatos do Edital Nº 510/UFFS/2014 habilitados para a sexta chamada nos programas de residência médica da UFFS.
Onde se lê:
2.2 Oftalmologia




Classificação


Nome


Pontuação Final




11


Nicole Guerra Pedruzzi 


7,29




14


Tatiana Bertholdo Szareski 


7,190




15


Luiz Fernando Munareto Junior*


7,150




16


Amanda Soratto Citadin 


7,130




17


Fabricio Mezzari 


7,090




18


Marcelo Randon Gallegos Monterroso 


7,070




19


Vitor Barzotto Heinrich 


7,060




20


Guilherme Wolf Pimentel*


7,029




21


Julia Teixeira Leite Pereira 


7,010




22


Matheus Dallagasperina Pedro 


6,880




Leia-se:
2.2 Oftalmologia




Classificação


Nome


Pontuação Final




11


Nicole Guerra Pedruzzi 


7,290




13


Bruno Fontoura Nogueira


7,200




14


Tatiana Bertholdo Szareski 


7,190




15


Luiz Fernando Munareto Junior*


7,150




16


Amanda Soratto Citadin 


7,130




17


Fabricio Mezzari 


7,090




18


Marcelo Randon Gallegos Monterroso 


7,070




19


Vitor Barzotto Heinrich 


7,060




20


Guilherme Wolf Pimentel*


7,029




21


Julia Teixeira Leite Pereira 


7,010




22


Matheus Dallagasperina Pedro 


6,880




 

						
						
							
								Data do ato: Chapecó-SC, 04 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 142/GR/UFFS/2015