Revogada por:
					
	 					PORTARIA Nº 415/GR/UFFS/2012
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DO PROCESSO SELETIVO DO PROGRAMA DE PÓS-GRADUAÇÃO STRICTO SENSU EM ESTUDOS LINGUÍSTICOS E DESIGNA SEUS MEMBROS
						
			    		

 
Art. 1º  CONSTITUIR a Comissão do Processo Seletivo para admissão de estudantes no Programa de Pós-graduação Stricto Sensu  em Estudos Linguísticos, a ser ofertado na Universidade Federal da Fronteira Sul, Campus  Chapecó - SC, de acordo com o EDITAL Nº 114/GR/UFFS/2012.
 
Art. 2º  Designar os seguintes docentes para, sob a presidência do primeiro, compor a Comissão:
I -  Cláudia Andrea Rost Snichelotto - SIAPE 1346703 (titular Presidente);
II -  Cristiane Horst - SIAPE 1767682 (titular);
III -  Mary Neiva Surdi - SIAPE 1766963 (titular);
IV -  Morgana Fabiola Cambrussi - SIAPE 1580652 (titular);
V -  Cláudia Finger-Kratochvil - SIAPE 1767776 (suplente);
VI -  José Simão da Silva Sobrinho - SIAPE 1171128 (suplente);
VII -  Marcelo Jacó Krug - SIAPE 1767709 (suplente).
Parágrafo único.  Para secretariar os trabalhos da Comissão de Seleção, fica designado o servidor Isair Cardoso, SIAPE 1764487.
 
Art. 3º  São atribuições da Comissão:
I -  organizar e executar o Processo Seletivo e zelar pelo seu bom andamento;
II -  dirimir dúvidas quanto ao edital do Processo Seletivo e ao seu processo de execução;
III -  apreciar pedidos de esclarecimento e julgar pedidos de recursos impetrados em qualquer etapa do Processo Seletivo;
IV -  examinar e deliberar sobre os casos omissos referentes ao andamento do concurso;
V -  encaminhar os resultados à Pró-Reitoria de Pesquisa e Pós- Graduação/Diretoria de Pós-Graduação para publicação.
 
Art. 4º  Esta Portaria entrará em vigor a partir da sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de abril de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 284/GR/UFFS/2012 (REVOGADA)