Designa Coordenador Adjunto de Áreas Experimentais do Campus Laranjeiras do Sul
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR, o servidor JOSÉ FRANCISCO GRILLO, Professor do
Magistério Superior, SIAPE nº 1837877, para as funções de Coordenador
Adjunto de Áreas Experimentais - Campus Laranjeiras do Sul, código FG-4, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de julho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 996/GR/UFFS/2013 (RETIFICADA)