Designa Substituto do Pesquisador Institucional
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso de suas atribuições legais resolve:
Art. 1º DESIGNAR, como substituto da servidor CECÍLIA INES DUZ DE ANDRADE, SIAPE 1767751, ocupante do cargo de Pesquisador Institucional, código CD-4, da Universidade Federal da Fronteira Sul, a servidora ADRIANA SALETE LOSS, SIAPE 1808034, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
Art. 2º Esta portaria entra em vigor a partir de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 803/GR/UFFS/2012