Revogada por:
					
	 					PORTARIA Nº 9/GR/UFFS/2014
					
			    

			    

				    
						
				    	NOMEIA COORDENADOR ADMINISTRATIVO DO CAMPUS REALEZA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009 , publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009 ,publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º   Nomear JACI POLI, para o cargo de Coordenador Administrativo do Campus  de Realeza da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), código CD-4.
 
 


						
						
							
								Data do ato: Florianópolis-SC, 04 de janeiro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1/GR/UFFS/2010 (REVOGADA)