Homologa o Resultado do Edital Nº 716 UFFS 2017 - Admissão de Alunos em Disciplina Isolada no Curso de Mestrado em Educação - PPGE
						
			    		
HOMOLOGA O RESULTADO DO EDITAL Nº 716/UFFS/2017 - ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO EM EDUCAÇÃO - PPGE
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado do Processo Seletivo de candidatos às vagas em disciplinas isoladas no curso de Mestrado, do Programa de Pós-Graduação em Educação (PPGE), com ingresso no segundo semestre de 2017, de acordo com o Edital nº 716/UFFS/2017.
 
1 RELAÇÃO DOS CANDIDATOS SELECIONADOS E SUPLENTES:
I - Disciplina: Questões atuais de política educacional brasileira




Candidatos(as) selecionados(as)




Francieli Pavinato




Camila Pelegrini




Vania Salete Cassol Daga




Jaqueline Zandonay




Marcos Luiz Valmorbida




 




Ordem


Candidatos(as) Suplentes




1º 


Gregory Chagas da Costa Gomes




2º 


Juliana Fávero




II - Disciplina: Formação de professores da Educação Básica




Candidatos(as) selecionados(as)




Emeline Dias Lódi




Julia Patricia Techio




Carlos Alberto Bublitz




Gláucia Petry Dorneles




Elizandra Nunes




 




Ordem


Candidatos(as) Suplentes




1º 


Aline Vasconcelo Battisti




2º 


Ivanir Lopes




3º 


Zaneti Delarmelin




4º 


Mayara Faccin




5º 


Clarice de Fátima da Silva




 
2 DA MATRÍCULA
2.1 O candidato selecionado deverá efetuar a matrícula junto à Secretaria Acadêmica de Pós-Graduação, sala 309, 3º andar, bloco da Biblioteca, Campus Chapecó, sito à Rodovia SC-484, Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó, SC, de 14 a 15 de agosto de 2017, das 8h às 11h30 e das 13h às 16h30.
2.1.1 O candidato selecionado que não puder comparecer pessoalmente para efetuar sua matrícula poderá fazê-la através de procuração, com firma reconhecida em cartório, no período estipulado.
2.2 No ato da matrícula, o candidato selecionado deverá apresentar cópia autenticada da documentação ou cópia simples acompanhada do original de:
I - Carteira de identidade (em perfeito estado, expedida pelas Secretarias de Segurança, Forças Armadas, Polícia Militar ou Polícia Federal);
II - Documento de Cadastro de Pessoa Física (CPF);
III - Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
IV - Histórico Escolar da Graduação;
V - Título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br);
VI - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar);
VII - Comprovante de vacinação contra a Rubéola, para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual de Santa Catarina nº 10.196, de 24/07/1996.
2.2.1 É facultado o aproveitamento das cópias dos documentos apresentados no ato da inscrição, desde que acompanhados dos originais.
2.3 O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
 
3 DAS DISPOSIÇÕES FINAIS
3.1 Os candidatos terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar a documentação de inscrição, sendo que ao final deste prazo será inutilizada. Os documentos poderão ser retirados na Secretaria Acadêmica da Pós-graduação, sala 309, 3º andar, bloco da Biblioteca, Campus Chapecó, sito à Rodovia SC-484, Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó, SC, de segunda a sexta-feira, exceto feriados.
3.2 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.

						
						
							
								Data do ato: Chapecó-SC, 11 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 763/GR/UFFS/2017