CONSTITUI COMISSÃO DE IMPLANTAÇÃO DO SISTEMA ELETRÔNICO DE INFORMAÇÕES NA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais;
Considerando o DECRETO Nº 8.539, DE 8 DE OUTUBRO DE 2015  , que dispõe sobre o uso do meio eletrônico para a realização de processos administrativos no âmbito dos órgãos e das entidades da administração pública federal direta, autárquica e fundacional.
Considerando a PORTARIA Nº 1042, DE 04/11/2015  , que institui o Sistema Eletrônico de Informações no âmbito do Ministério da Educação - SEI-MEC, como sistema oficial de informações, documentos e processos eletrônicos.
RESOLVE:
 
Art. 1º  CRIAR a comissão de implantação do Sistema Eletrônico de Informações, no âmbito da Universidade Federal da Fronteira Sul, que será responsável pela supervisão e coordenação das atividades a serem desenvolvidas pelos setores competentes para o efeito.
 
Art. 2º  Designar os servidores abaixo relacionados como membros da comissão, cabendo a presidência ao Secretário Especial de Tecnologia e Informação.




Nome 


Cargo 


Siape 


Setor 


Atribuição 




Claunir Pavan


Professor do Magistério Superior / Secretário Especial de Tecnologia e Informação


1835372


SETI


Presidente




Ocimar Luis Zolin


Analista de Tecnologia da Informação/ Chefe do Departamento de Gestão de Projetos


1942619


SETI


Membro




Cassiano Carlos Zanuzzo


Analista de Tecnologia da Informação / Diretor de Sistemas de Informação


2809631


SETI


Membro




Neimar Marcos Assmann


Analista de Tecnologia da Informação / Diretor de Infraestrutura de TI


1944186


SETI


Membro




Ronaldo Antonio Breda


Técnico de Tecnologia da Informação / Chefe do Departamento de Gestão de Demandas e Suporte de Sistemas


1827490


SETI


Membro




Murilo Billig Schäfer


Arquivista / Chefe do Departamento de Gestão Documental


1748318


SETI


Membro




Charles Albino Schultz


Professor do Magistério Superior / Pró-Reitor de Planejamento


1530551


PROPLAN


Membro




Jasiel Silvânio Machado Gonçalves


Administrador


1918763


PROPLAN


Membro




 
Art. 3º  Definir que o prazo para a conclusão dos trabalhos da comissão para a implantação de um processo piloto é o dia 28/02/2018.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2017.
								
								Data de publicação:  08 de agosto de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1012/GR/UFFS/2017