NOMEIA SERVIDOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em cumprimento ao DECRETO Nº 7.232/2010  , publicado no DOU de 20 de julho de 2010 e PORTARIA INTERMINISTERIAL Nº 111 DE 02 DE ABRIL DE 2014  , publicada no DOU de 03 de abril de 2014, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11/12/1990  , ALINE ARRIECHE FREITAS, aprovado(a) no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 763/GR/UFFS/2016  , para o cargo de CONTADOR, Código Siape nº 701015, Nível E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Chapecó, em vaga decorrente da vacância por posse em outro cargo inacumulável do cargo ocupado pela servidora Elenice Eva Zortéa Régio Marques, PORTARIA Nº 1239/GR/UFFS/2015  , publicada no DOU de 05 de novembro de 2015, seção 2, página 24, no código de vaga nº 0249052.
 
Art. 2º  A posse do(a) nomeado(a) ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112/90  .
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 10 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 332/GR/UFFS/2017