SELEÇÃO DE ESTAGIÁRIOS
						
			    		
ESTÁGIOS NÃO OBRIGATÓRIOS - CLASSIFICAÇÃO FINAL
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS no uso das suas atribuições legais e em conformidade com o EDITAL Nº151/UFFS/2011
Seleção de Estagiários - Estágios não Obrigatórios divulga a classificação final.
1 Coordenação Geral de Unidade Seminário e Bom Pastor:




Administração




Candidatos


Classificação




Juliana Karem Fonseca Coutinho


1º




Jerusa Valentini


2º




Gesibel Makoski Martins


3º




Elise Cristina Eidt


4º




Francieli Pacassa


5º




Andréia Fátima Lazaretti


6º




Vanessa Donin Quadrado


7º




Taiza Maria Neckel


8º




Camila Giacomin


9º








Licenciatura em Letras Português Espanhol e/ou Licenciatura em Pedagogia




Candidatos


Classificação




Josiane Marcon


1º




Paula Cristina Dias da Silva


2º




Ariele Eidt


3º




Rafaela Luiza Klitzke de Oliveira


4º




2 Diretoria de Gestão de Pessoas:




Administração




Candidatos


Classificação




Taiza Maria Neckel


1º




Francieli Pacassa


2º




Andréia Fátima Lazaretti


3º




Vanessa Donin Quadrado


4º




Juliana Karem Fonseca Coutinho


5º




Jerusa Valentini


6º




Gesibel Makoski Martins


7º




Elise Cristina Eidt


8º




Camila Giacomin


9º




3 Diretoria de Comunicação




Ciências da Computação




Candidato


Classificação




Gracieli da Luz Frare


1º




Fernando Nesi


2º




Deividy Junior Negri


3º




Edimar Roque Martello Júnior


4º




Franciane Vizzotto


5º




Gustavo Antunes da Silva


6º








Licenciatura em Letras português Espanhol




Candidato


Classificação




Carla Regina Santin


1º




Ariele Eidt


2º




Jaques Antonio de Toledo


3º




4 Conforme item 2.2.2 do EDITAL Nº151/UFFS/2011, após a divulgação da classificação, os candidatos terão o prazo de 01(um) dia útil para protocolar a entrega de recurso na Secretaria Acadêmica.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de novembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 159/GR/UFFS/2011