NOMEIA DOCENTES
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA MEC Nº 992, DE 16 DE OUTUBRO DE 2009, publicada do DOU de 19 de outubro de 2009 e PORTARIA MEC Nº 630, DE 12 DE MAIO DE 2010, publicada no DOU de 13 de maio de 2010, resolve:
 
Art. 1º  Nomear, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, os candidatos abaixo relacionados, habilitados no CONCURSO PÚBLICO PARA PROVIMENTO DE CARGOS DA CARREIRA DO MAGISTÉRIO SUPERIOR, conforme EDITAL Nº 001/UFSC/UFFS/2009, para o cargo de Professor Assistente I, Código Siape nº 060001:
I -  Chapecó
a) Campo de Conhecimento: Algoritmos e Programação




Classificação 


Candidato 


Regime 


Cód. Vaga 




3º


Diego Dias Bispo Carvalho


DE


0895883




II -  Erechim
a) Campo de Conhecimento: Química Geral




Classificação 


Candidato 


Regime 


Cód. Vaga 




4º*


Lierson Borges de Castro


DE


0895982




*  Nos termos do item 8.6 do EDITAL Nº 001/UFSC/UFFS/2009 publicado no D.O.U em 22 de outubro de 2009, pág. 66, Seção 3.
 
Art. 2º  A posse dos nomeados ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 30 de julho de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 297/GR/UFFS/2010