DISPENSA CHEFE DO SERVIÇO ESPECIAL DE MANUTENÇÃO DO SITE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, o servidor RENEO PEDRO PREDIGER, Professor do Magistério Superior, SIAPE nº 1770719, da função de Chefe do Serviço Especial de Controle de Manutenção do Site da UFFS e Criação de Programas e Sistemas, da Diretoria de Comunicação, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 362/GR/UFFS/2011  , de 04 de maio de 2011, publicada no Diário Oficial da União subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 10 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 294/GR/UFFS/2016