DESIGNA BANCA EXAMINADORA DO PROCESSO SELETIVO SIMPLIFICADO PARA PROFESSOR BOLSISTA DO PROGRAMA DE LÍNGUAS DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o EDITAL Nº 407/GR/UFFS/2019, resolve:
 
Art. 1º  DESIGNAR a Banca Examinadora do processo seletivo simplificado para professor bolsista do Programa de Línguas da UFFS, conforme especificações constantes na tabela a seguir:




Nome


Siape


Função na Banca




Maria José Laiño


1770005


Presidente




Solange Labbonia


1913297


Titular




Tatiana Gritti


1945671


Suplente




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 346/GR/UFFS/2019