RESULTADO PROVISÓRIO DO AUXÍLIO EMERGENCIAL DE AGOSTO DE 2016 DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 380/UFFS/2016, torna público o Resultado Provisório referente à concessão de Auxílio Emergencial no mês de agosto de 2016, Campus Laranjeiras do Sul.
1 Relação de Alunos:




Matrícula


Nome


Alimentação I


Alimentação II


Moradia


Transporte I


Transporte II


Estudantil




1512540018


Alex Junior Nardin Cristo


Em análise

　

Em análise

　

Em análise


Em análise




1612601022


Isabelle Zacari Clemente


Em análise

　

Em análise


Em análise

　

Em análise




1612510646


Tatiane Crsitina Vieiro


Em análise

　

Em análise


Em análise

　

Em análise




2 Ficam revogadas as disposições em contrário.
3 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 721/GR/UFFS/2016