Fiscal de Contrato - Contrato 60-2013 e 61-2013 - Pe 43-2013
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais dos Contratos nº 060/2013 e nº 061/2013; das Atas de Registro de Preços nº 150/2013, nº 151/2013, nº 152/2013, nº 153/2013, nº 154/2013, oriundos do Pregão Eletrônico nº 043/2013, Processo nº 23205.000966/2013-22:
I - Campus Realeza/PR:
a) Gestor Titular: Maikel Douglas Florintino, Assistente em Administração, Siape 1767121;
b) Fiscal Titular: Dayane Andressa Loli, Administradora, Siape 1877853;
c) Fiscal Suplente: Fábio Biasi Pavão, Assistente em Administração, Siape 2024073.
II - Campus Erechim/RS:
a) Gestor Titular: Laucir Gerson Breitkreitz, Coordenador Administrativo, Siape 1762234;
b) Fiscal Titular: Juliana Ana Chiarello, Engenheira Civil, Siape 1764330;
c) Fiscal Suplente: Rodrigo Padilha dos Santos, Assistente em Administração, Siape 1955361.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão é a contratação, em regime de empreitada por preço unitário, de empresas para serviços complementares à infraestrutura dos Campi da Universidade Federal da Fronteira Sul - UFFS, conforme condições, quantidades e exigências estabelecidas no Edital e seus anexos.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de janeiro de 2014.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura - em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 22/PROAD/UFFS/2014