DISPENSA CHEFE DA ASSESSORIA DE PLANEJAMENTO DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve;
 
Art. 1º  DISPENSAR, a pedido, a partir de 01/03/2020, o servidor JOSE VALCI PEREIRA RIOS, Administrador, SIAPE nº 1949913, da função de Chefe da Assessoria de Planejamento, do Campus  Chapecó, Código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 353/GR/UFFS/2016, de 24 de março de 2016, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=11/03/2020&jornal=529&pagina=39&totalArquivos=69
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 242/GR/UFFS/2020