CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 347/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para comporem a Comissão de Avaliação do Terceiro Período de Estágio Probatório dos servidores Técnico-Administrativos do Campus Laranjeiras do Sul:
I - Silvio Pereira Moraes - SIAPE nº 1768091 (titular - presidente);
II - Diego Palmeira Rodrigues - SIAPE nº 1763996 (titular);
III - Sânia Decarla Barasuol - SIAPE nº 1765176 (titular);
IV - Michel da Silva Canabarro - SIAPE nº 1772065 (titular);
V - Susanna Ziegler Lírio - SIAPE nº 1771833 (titular);
VI - Fernanda Natali Demicheli - SIAPE nº 1768812 (suplente);
VII - Silvânia Scopel de Oliveira Souza - SIAPE nº 1770923 (suplente).
Art. 2º RELACIONAR os seguintes servidores a serem submetidos à avaliação de Estágio Probatório:




Servidor


Siape


Data de Entrada em Exercício




Clarice Elisabete Antunes


1786539


08/11/2010




Edemar Jose Baranek


1768801


03/11/2010




Marcio Augusto Musse


1816422


04/10/2010




Maria Rosa Moraes Maximiano


1824803


10/11/2010




Art. 3º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 806/GR/UFFS/2013 (ALTERADA)