ALTERAÇÃO DO EDITAL Nº 780GRUFFS2020 - PROCESSO DE SELEÇÃO DE CANDIDATOS PARA O CURSO DE PÓS-GRADUAÇÃO LATO SENSU EM PRODUÇÃO VEGETAL
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a alteração da alínea c) do item 5.2 do EDITAL Nº 780/GR/UFFS/2020, que passa a vigorar com a seguinte redação:
“ c) Diploma de curso superior reconhecido pelo MEC ou instância legal do país onde o curso foi realizado ou declaração da instituição de ensino superior (IES) de que o candidato concluirá o curso até o ato da matrícula.’’
 
 

						
						
							
								Data do ato: Chapecó-SC, 08 de janeiro de 2021.
								
								Data de publicação:  08 de janeiro de 2021.
							
						
						
					    
					        
								Claunir Pavan
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 10/GR/UFFS/2021