BOLSA ESPORTE
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, observando os princípios e objetivos do Plano Nacional de Assistência Estudantil - PNAES, de incentivo à prática e intercâmbio esportivo voltados ao desenvolvimento integral do estudante, e visando propiciar qualidade de vida e prática de hábitos saudáveis, oferece auxílio financeiro para promoção do esporte e torna pública a realização de processo seletivo para o Bolsa Esporte UFFS 2013, mediante as condições estabelecidas neste Edital.
1 OBJETIVO
1.1 Promover a integração acadêmica e estimular hábitos saudáveis, a partir da inserção do estudante de graduação em atividades esportivas, contribuindo para a formação integral do universitário.
2 PÚBLICO ALVO
2.1 Estudantes de graduação presencial na UFFS que preencham os seguintes requisitos:
a) Estar matriculado, no mínimo, em 12 (doze) créditos semanais no semestre letivo, salvo sob declaração do coordenador do curso e avaliação do Setor de Assuntos Estudantis (SAE);
b) Média geral no curso igual ou superior a 6,0 (seis);
c) Ter disponibilidade de 16 horas semanais para as atividades da bolsa;
d) Ter conhecimento teórico na modalidade esportiva a que deseja candidatar-se, incluindo regras oficiais e legislação esportiva vigente no país.
2.2 É vedada a participação de alunos que recebam algum outro tipo de bolsa acadêmica ou que exija contrapartida de horas de dedicação.
2.3 Os estudantes inscritos serão indeferidos nos casos em que:
a) Não preencham os requisitos do item 2 deste Edital;
b) Tenham processo administrativo concluído com condenação administrativa;
c) Possuam pendências com a Secretaria Especial de Assuntos Estudantis (SEAE).
Parágrafo único. O estudante com pendências na SEAE deverá regularizá-las para receber algum de seus benefícios.
3 CARACTERIZAÇÃO DAS BOLSAS
3.1 Serão concedidas 70 (setenta) Bolsas Esporte com valor mensal de R$ 400,00 (quatrocentos reais), com duração de 7 (sete) meses. O recurso da Bolsa Esporte incentivará as atividades cobrindo parte dos custos com:
a) Aquisição de materiais adicionais para o desenvolvimento do projeto;
b) Locação de espaços e equipamentos;
c) Outras despesas relativas ao desenvolvimento do projeto.
4 INSCRIÇÕES
4.1 Serão realizadas no período estabelecido no cronograma (item 6), mediante entrega do Formulário de Inscrição (Anexo I) e pré-projeto de atividades no SAE do campus, observado seu horário de funcionamento. Somente a inscrição no processo não garante concessão do benefício.
Parágrafo único. O pré-projeto deverá conter identificação do estudante, objetivos específicos na modalidade, justificativa, descrição e cronograma de atividades, materiais e recursos necessários.
5 VAGAS
5.1 Serão distribuídas por campus e modalidade esportiva conforme quadro abaixo:




Modalidade Esportiva 


Número de Vagas por Campus




Cerro Largo


Chapecó


Erechim


Laranjeiras do Sul


Realeza




Basquetebol Feminino


01


01


01


01


01




Basquetebol Masculino


01


01


01


01


01




Futebol de Campo Masculino


01


01


01


01


01




Futebol 7 Feminino


01


01


01


01


01




Futsal Feminino


01


01


01


01


01




Futsal Masculino


01


01


01


01


01




Handebol Feminino


01


01


01


01


01




Handebol Masculino


01


01


01


01


01




Atletismo Feminino


01


01


01


01


01




Atletismo Masculino


01


01


01


01


01




Voleibol Feminino


01


01


01


01


01




Voleibol Masculino


01


01


01


01


01




Xadrez Feminino


01


01


01


01


01




Xadrez Masculino


01


01


01


01


01




6 CRONOGRAMA DA PRIMEIRA CHAMADA*




Evento


Data




Período de Inscrições


15 a 26 de abril




Processo Seletivo


29 de abril




Resultado Provisório


30 de abril




Pedidos de Revisão


01 de maio




Resultado Final


02 de maio




Entrega de Termo de Compromisso e dados bancários


03 a 07 de maio




Vigência do Programa


De 13 de maio a 20 de dezembro




* Havendo necessidade, poderão ser divulgados novos cronogramas para seleções posteriores.
7 PROCESSO SELETIVO
7.1 Será designada uma Comissão Avaliadora na UFFS para este fim, que contará com profissionais do SAE do campus e outros membros com conhecimento nas áreas. A Comissão fará a avaliação e seleção dos candidatos mediante prova objetiva e avaliação do pré-projeto, sem prejuízo de outros critérios de seleção que a Comissão publicará.
7.2 A prova objetiva terá caráter eliminatório e classificatório. Consistirá de 20 (vinte) questões de múltipla escolha, sendo 15 (quinze) questões de conhecimento específico sobre a modalidade pretendida e 05 (cinco) questões gerais. O conteúdo programático e as referências de estudo estão disponíveis no Anexo II deste Edital. A prova será individual e sem consulta, aplicada simultaneamente nos cinco campi da instituição.
7.3 O pré-projeto será avaliado por sua clareza, objetivos, informações solicitadas no item 4.1 deste Edital e viabilidade de execução da proposta.
7.4 Como critério de seleção adicional, a comissão incluirá, dentre outros, o envolvimento do estudante candidato no programa Bolsa Esporte 2012.
7.5 As orientações para realização da prova, bem como os critérios adicionais utilizados pela Comissão, serão publicados no site da SEAE. É de responsabilidade do candidato manter-se atualizado das informações do processo seletivo.
8 RESULTADOS E PEDIDOS DE REVISÃO
8.1 Após a divulgação do resultado provisório, o estudante terá um dia útil para solicitar revisão do processo mediante Formulário de Pedido de Revisão (Anexo III) entregue no SAE do campus. A homologação do resultado final será divulgada até 05 (cinco) dias úteis após o resultado provisório, no site da UFFS.
9 REQUISITOS PARA RECEBIMENTO E MANUTENÇÃO DA BOLSA
9.1 O estudante selecionado terá 03 (três) dias úteis após a publicação do resultado final para apresentar ao SAE do seu campus a seguinte documentação:
I) Termo de Compromisso (Anexo IV);
II) Cópia do Cadastro de Pessoa Física (CPF) do estudante;
III) Cópia legível do cartão bancário ou do comprovante de abertura de conta corrente individual, em nome do estudante, no Banco do Brasil, contendo número da conta e agência para depósito.
9.2 Durante a vigência do benefício, o estudante deverá manter seu desempenho acadêmico nas seguintes condições:
a) Matrícula regular em pelo menos 12 (doze) créditos semanais;
b) Frequência mínima de 75% semestral em cada Componente Curricular matriculado;
c) Média mínima 6,0 (seis) no conjunto dos Componentes Curriculares cursados desde o início do curso.
9.3 Caso o estudante contemplado com a bolsa se afastar por tratamento especial em regime domiciliar, conforme Portaria 263/GR/UFFS/2010, poderá ter seu benefício suspenso e/ou desligado, conforme avaliação do SAE.
10 ATRIBUIÇÕES DO BOLSISTA
I - Apresentar ao SAE um plano de trabalho com cronograma de atividades propostas em até 10 (dez) dias após o início da vigência do programa, em consonância com o pré-projeto e eventuais sugestões do SAE;
II - Organizar e coordenar participantes na modalidade em que é responsável;
III - Auxiliar o SAE na promoção de condições físicas e de materiais para a prática esportiva, verificando constantemente a necessidade de espaços e equipamentos;
IV - Organizar amistosos de integração entre todos os interessados na modalidade;
V - Dedicar até 02 (duas) horas semanais para organizar equipes no intuito de participar em competições;
VI - Participar diretamente na organização dos III Jogos Universitários da Federal da Fronteira Sul;
VII - Participar em reuniões mensais de acompanhamento promovidas pelo SAE do seu campus. Duas ausências sem justificativa (Anexo V) resultará no desligamento do bolsista. As justificativas deverão ser preenchidas e entregues no SAE do campus em que o estudante está matriculado no prazo máximo de três dias úteis após a realização da atividade.
VIII - Elaborar relatório final das atividades desempenhadas e entregá-lo no SAE do campus até o fim do ano.
Parágrafo único. Enquanto a universidade não contar com profissional específico da área para acompanhamento técnico das atividades, a UFFS buscará parcerias e o estudante deverá procurar apoio específico para o desenvolvimento da atividade de forma correta e saudável.
11 ACOMPANHAMENTO
11.1 A frequência do bolsista será acompanhada mediante consulta ao Sistema Acadêmico.
11.2 As atividades desenvolvidas pelo bolsista serão acompanhadas pelo SAE.
11.3 No início do segundo semestre letivo de 2013, será feita a avaliação do Histórico Escolar e do Comprovante de Matrícula do estudante visando a continuidade do benefício.
12 DESLIGAMENTO E SUBSTITUIÇÃO DO BOLSISTA
12.1 O bolsista poderá ser desligado nas seguintes situações:
a) Solicitação do próprio estudante mediante Formulário de Desligamento (Anexo VI);
b) Solicitação do SAE pelo não cumprimento das atividades previstas;
c) Frequência ou desempenho acadêmico insuficiente;
d) Trancamento de matrícula ou desistência de curso;
e) Qualquer irregularidade verificada durante o período de vigência da bolsa.
12.2 A substituição do bolsista por outro estudante será realizada pelo SAE do campus, obedecendo a classificação no processo seletivo realizado, desde que o candidato à substituição preencha os pré-requisitos deste edital.
13 DISPOSIÇÕES FINAIS
13.1 É de responsabilidade do estudante interessado conhecer e cumprir as exigências deste Edital, incluindo seus prazos estabelecidos, sob risco de desclassificação do candidato ou bolsista;
13.2 Caso o estudante receba pagamento indevido por alguma razão, deverá ressarcir a Universidade por meio de Guia de Recolhimento da União (GRU) emitido pelo SAE.
13.3 Verificada qualquer irregularidade, o benefício poderá ser cancelado e o estudante estará sujeito a apuração da responsabilidade civil, administrativa e/ou criminal, observada a legislação pertinente.
13.4 Os casos omissos serão resolvidos pela SEAE.
ANEXO I
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
SECRETARIA ESPECIAL DE ASSUNTOS ESTUDANTIS
BOLSA ESPORTE UFFS 2013
FORMULÁRIO DE INSCRIÇÃO
Número de Inscrição (não preencher): ____________
Nome do Estudante: ___________________________________ Sexo: F ( ) M ( )
Número de Matrícula: ________________ Curso: ___________________________
E-mail: _________________________________ Telefone: ___________________
Solicito minha inscrição ao processo de seleção à Bolsa Esporte UFFS 2013, modalidade:
( ) Basquete ( ) Futebol de Campo (masculino) ( ) Futebol Sete (feminino)
( ) Futsal ( ) Handebol ( ) Voleibol
( ) Xadrez ( ) Atletismo
Declaro que tenho disponibilidade para dedicar 16 (dezesseis) horas semanais e estou ciente das condições do Edital, preenchendo os requisitos solicitados, sujeito a comprovação.
(Local e data) ______________________, _____________________________ de 2013.
_____________________________________________
Assinatura do estudante
Resultado (não preencher):
( ) Classificado em ____ lugar.
( ) Pedido indeferido.
___________________________________________
Setor de Assuntos Estudantis
------------------------------------------------------------------------------------------------------
Universidade Federal da Fronteira Sul
Setor de Assuntos Estudantis
BOLSA ESPORTE UFFS 2013
PROTOCOLO DE RECEBIMENTO DE INSCRIÇÃO
Número da Inscrição (não preencher): __________ Data: ___/___/2013
Número de Matrícula: _______________________
Recebi, nesta data, Formulário de Inscrição do estudante acima identificado ao Bolsa Esporte UFFS 2013 na modalidade _________________________.
Assinatura do Servidor (não preencher): ________________________________
 
ANEXO II
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
SECRETARIA ESPECIAL DE ASSUNTOS ESTUDANTIS
CONTEÚDO PROGRAMÁTICO PARA REALIZAÇÃO DA PROVA OBJETIVA
Conhecimento Geral:
LEGNANI, Rosimeide Francisco Santos; GUEDES, Dartagnan Pinto; LEGNANI, Elto; BARBOSA FILHO, Valter Cordeiro; CAMPOS, Wagner de. Fatores motivacionais associados à prática de exercício físico em estudantes universitários. Revista Brasileira de Ciências do Esporte, Porto Alegre, v.33, nº3, jul./set. 2011. Disponível em <http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0101-32892011000300016&lng=en&nrm=iso>. Acesso em 31 de janeiro de 2013. http://dx.doi.org/10.1590/S0101-32892011000300016.
AZEVEDO, Marco Antonio Oliveira de; GOMES FILHO, Arnóbio. Competitividade e inclusão social por meio do esporte. Rev. Bras. Ciência Esporte, Porto Alegre, v. 33, n. 3, set. 2011 . Disponível em <http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0101-32892011000300005&lng=pt&nrm=iso>. acessos em 05 mar. 2012. http://dx.doi.org/10.1590/S0101-32892011000300005.
BARRETO, Sandhi Maria; PASSOS, Valéria Maria Azeredo; GIATTI, Luana. Comportamento saudável entre adultos jovens no Brasil. Rev. Saúde Pública, São Paulo, 2012 . Disponível em <http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0034-89102009000900003&lng=pt&nrm=iso>. acessos em 05 mar. 2012. http://dx.doi.org/10.1590/S0034-89102009000900003.
GALDUROZ, José Carlos F et al . Fatores associados ao uso pesado de álcool entre estudantes das capitais brasileiras. Rev. Saúde Pública, São Paulo, v. 44, n. 2, abr. 2010 . Disponível em <http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0034-89102010000200006&lng=pt&nrm=iso>. acessos em 05 mar. 2012. http://dx.doi.org/10.1590/S0034-89102010000200006.
MORETTI, Andrezza C. et al . Práticas corporais/atividade física e políticas públicas de promoção da saúde. Saude soc., São Paulo, v. 18, n. 2, jun. 2009 . Disponível em <http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-HYPERLINK "http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0104-12902009000200017&lng=pt&nrm=iso" 12902009000200017&lng=pt&nrm=iso>. acessos em 05 mar. 2012. http://dx.doi.org/10.1590/S0104-12902009000200017.
Conhecimento Específico:
Os Conteúdos para a realização das provas podem ser visualizados pelos links abaixo listados:
Regras Oficiais de Atletismo para competições 2012/2013
Disponível em:
http://www.cbat.org.br/regras/REGRAS_OFICIAIS_2012-2013.HYPERLINK "http://www.cbat.org.br/regras/REGRAS_OFICIAIS_2012-2013.pdf" pdf
Regras Oficiais de Basquete
Disponível em:
http://www.cbb.com.br/PortalCBB/Arbitragem/Regras
Regras oficiais para Futsal
Disponível em:
http://www.futsaldobrasil.com.br/2009/cbfs/Livro_de_Regras_2012.pdf
Regras oficiais para Voleibol
Disponível em:
http://www.cbv.com.br/v1/cobrav/regras.asp
Regras oficiais para Futebol 7
Disponível em:
http://www.federacaoparanaense.com.br/regras.php
Regras oficiais para Xadrez
Disponível em:
http://www.arthurchiari.com.br/component/content/article/50
Regras oficiais para Futebol
Disponível em:
http://www.apitonacional.com.br/documentos/regras2013.pdf
Regras oficiais para Handebol
Disponível em:
http://www.brasilhandebol.com.br/noticias
Parágrafo Único: Cada inscrito irá responder apenas às questões referentes à modalidade pretendida.
 
ANEXO III
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
SECRETARIA ESPECIAL DE ASSUNTOS ESTUDANTIS
BOLSA ESPORTE UFFS 2013
FORMULÁRIO PARA PEDIDO DE REVISÃO
Eu, __________________________________________________________, portador do documento de identidade nº _________________ matrícula nº ____________________, concorrente à Bolsa Esporte 2013, apresento este pedido junto ao Setor de Assuntos Estudantis da UFFS, solicitando ____________________________________________________________________
____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________.
Os argumentos com os quais contesto o resultado são _______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________.
 
 
(Local e data) ______________, ______ de _______________ de 2013.
____________________________________________
Assinatura do estudante
 
ANEXO IV
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
SECRETARIA ESPECIAL DE ASSUNTOS ESTUDANTIS
BOLSA ESPORTE UFFS 2013
TERMO DE COMPROMISSO
A UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, doravante denominada UFFS, por meio da SECRETARIA ESPECIAL DE ASSUNTOS ESTUDANTIS, e o estudante denominado _________________________________________ da ______ fase do curso de _______________________________ matriculado sob nº _______________, nesta Universidade, estabelecem Termo de Compromisso sob as condições a seguir:
I. O estudante deverá estar regularmente matriculado em curso de Graduação da UFFS, mantendo frequência mínima de 75% semestral em cada Componente Curricular cursado e média mínima 6,0 no histórico do curso.
II. A UFFS efetuará pagamento mensal pela Bolsa Esporte no valor mensal de R$ 400,00 (quatrocentos reais) durante a vigência do beneficio, na conta bancária da qual o estudante seja titular no Banco do Brasil, agência _____, conta corrente ______________.
III. O estudante declara estar ciente de todas as exigências do presente Edital.
VI. Este termo entra em vigor a partir da presente data até 31 de dezembro de 2013. E por estarem de acordo, assinam este termo em 02 (duas) vias de igual teor, elegendo o Foro da cidade de Chapecó - SC para sua execução, com renúncia expressa de qualquer outro ainda que privilegiado.
(Local e data) __________________________, ______ de _________________ de 2013.
 
_________________________________ ____________________________________
Assinatura do Estudante Setor de Assuntos Estudantis
 
ANEXO V
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
SECRETARIA ESPECIAL DE ASSUNTOS ESTUDANTIS
BOLSA ESPORTE UFFS 2013
JUSTIFICATIVA DE AUSÊNCIA
O estudante ________________________________________________, matriculado no curso ______________________________________________, justifica sua ausência na atividade _______________________________________________________________, realizada em ____ de _____________ de 2013.
O motivo para não comparecimento é ____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________.
(Local e data) _________________, _____ de ____________________ 2013.
 
__________________________________
Assinatura do estudante
_________________________________
Responsável pelo recebimento (SAE)
 
ANEXO VI
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
SECRETARIA ESPECIAL DE ASSUNTOS ESTUDANTIS
BOLSA ESPORTE UFFS 2013
FORMULÁRIO DE DESLIGAMENTO
O estudante ___________________________________________________ está sendo desligado da Bolsa Esporte 2013 por:
( ) Solicitação do próprio estudante
( ) Não cumprimento das atividades previstas no programa
( ) Frequência e/ou rendimento acadêmico inferiores ao exigido para manutenção do benefício
( ) Trancamento ou desistência de curso ( ) Irregularidade verificada durante a vigência do benefício: ________________________________________________________________________________________________________________________________________
( ) Outros motivos (especificar) ____________________________________________________________________________________________________________________________________________________________________________________________________________
(Local e data) _____________________, _____ de ______________ 2013.
______________________________________________________
Assinatura do estudante ou do responsável pelo desligamento
 

						
						
							
								Data do ato: Chapecó-SC, 28 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 92/GR/UFFS/2013