DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM PEDAGOGIA (LICENCIATURA) DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a servidora MARILANE MARIA WOLFF PAIM, Professora do Magistério Superior, Siape nº 1803554, das funções de Coordenadora do Curso de Pedagogia, do Campus Erechim, Código FG-1, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designada pela Portaria nº 274/GR/UFFS/2012 de 04 de abril de 2012, publicada no Diário Oficial da União de 05 de abril de 2012.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de fevereiro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 52/GR/UFFS/2013