CONVOCAÇÃO FINAL DE CANDIDATOS PARA CHAMADA PRESENCIAL PARA MATRÍCULA NOS CURSOS DA UFFS - CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o disposto nos itens 2.7, 3.3 e 3.8 do Edital 022/UFFS/2013, torna pública a lista dos candidatos convocados (Anexo I) para participar da 10ª chamada para matrícula nos cursos oferecidos pela UFFS no Campus Laranjeiras do Sul, nos quais há vagas em aberto conforme quantitativo discriminado no Anexo II deste Edital.
1 MATRÍCULA
1.1 A 10ª chamada para matrícula do Processo Seletivo 2013 da UFFS, nos cursos ofertados no Campus Chapecó, será feita na modalidade presencial, em sessão a ser realizada no dia 06 de maio de 2013, na sede do Campus Laranjeiras do Sul, localizado na Rodovia BR158, km 07, na cidade de Laranjeiras do Sul, PR.
1.2 Para participar da sessão de chamada presencial, os candidatos convocados por meio deste edital, ou seus representantes legais devidamente constituídos conforme item 1.1 do Edital 022/UFFS/2013, deverão comparecer, na data e local acima discriminados, no período compreendido entre as 8h00 e 12h00, para retirar senha que habilitará para participar da sessão de chamada presencial, que acontecerá no mesmo dia e local, a partir das 14h00 até às 19h00.
1.3 O candidato, ou seu procurador devidamente constituído, poderá participar da sessão de chamada presencial de apenas um único curso. Para isso, ao retirar a senha, o candidato ou seu procurador, deverá optar pela sessão de chamada presencial da qual irá participar, se aquela referente ao curso para o qual se inscreveu como 1ª Opção ou para aquela referente ao curso no qual se inscreveu como 2ª Opção.
1.4 O candidato classificado e presente, pessoalmente ou mediante procurador devidamente constituído, chamado na sessão de chamada presencial efetuará sua matrícula obrigatoriamente no campus da UFFS onde é ofertado o curso de sua opção, no período e horário especificado neste edital, de acordo com o disposto nos itens 1.2 a 1.5 e 2.1 a 2.12 do Edital 022/UFFS/2013.
1.5 Para ingresso no local em que será realizada a sessão de chamada presencial, o candidato ou seu representante deverá portar, além da senha distribuída como descrito no item 1.2 acima, documento de identificação e a documentação exigida no Edital 022/UFFS/2013 para apresentação no ato da matrícula. Poderão ingressar no local de realização da sessão de chamada presencial, somente candidatos habilitados, ou seus procuradores devidamente constituídos, exceto no caso de candidatos menores de 18 anos de idade, que poderão estar acompanhados de seu responsável legal (pai, mãe ou tutor) devidamente identificado.
1.6 A chamada nominal dos candidatos convocados, por curso, turno e grupo, acontecerá na sessão de chamada presencial, de acordo com o disposto no item 5. do Edital 311/UFFS/2013. O candidato, ou seu representante devidamente constituído, chamado e presente à sessão será, então encaminhado para a realização da matrícula.
1.7 A convocação de que trata este edital, a retirada da senha prevista no item 1.2 acima, bem como a presença na sessão de chamada presencial, não garante vaga ao candidato cuja colocação for superior ao número de vagas não ocupadas, por curso, turno e grupo, conforme discriminado no Anexo II.
1.8 Todo o candidato, ou seu representante devidamente constituído, presente deverá preencher, de próprio punho, um formulário específico a ser distribuído no início da sessão de chamada presencial, que deverá ser devolvido preenchido no momento em que o candidato for chamado.
1.9 Após o início da sessão de chamada presencial, será realizada a chamada oral dos candidatos para efetivação da matrícula até o preenchimento das vagas não ocupadas de cada um dos cursos/grupos, ou da chamada de todos os candidatos aptos presentes.
1.10 O candidato classificado, ou seu representante devidamente constituído, que, no momento da chamada oral não estiver presente na sala da sessão de chamada presencial, mesmo que tenha retirado a senha no período destinado para este fim, ou que não apresentar toda a documentação relacionada no Edital 022/UFFS/2013 ou que apresentar documentação que não atenda aos critérios do Edital 022/UFFS/2013, perderá imediatamente o direito à vaga, sem direito a recurso.
1.11 O candidato presente à sessão de chamada presencial que não for chamado para realizar matrícula poderá manifestar seu interesse em permanecer em Lista de Espera do curso para o qual fez opção nesta convocação. Esta lista poderá ser utilizada pela UFFS, em caso de abertura de vaga no curso, para em tempo hábil convocar candidato para matrícula, por mensagem eletrônica (e-mail) e em lista a ser divulgada na página virtual da UFFS.
 
ANEXO I - Lista dos candidatos convocados
Curso: 2310 - ENGENHARIA DE ALIMENTOS - INTEGRAL




Candidatos de 1ª Opção




Não há candidatos




Candidatos de 2ª Opção




Nome


Inscrição




ADIR MAYER


131107193




ADRIANA ALVES DE OLIVEIRA


131103843




ADRIANE ZUCONELLI DA SILVA


131102297




ADRIELE REGINA STREGE


131110978




ALESSANDRA DE FRANÇA DERHON


131104287




ALINE DALLA ROSA


131112218




ALINE EVANGELISTA RUBENICH


131110322




AMALIA GELINSKI GOMES


131105608




AMANDA DE CÁSSIA MATOS DE MELO


131107121




ANA BEATRIZ CUHN


131105549




ANA CLAUDIA MENDES


131104525




ANA PAULA FERRONATTO


131104178




ANA TEREZA GONÇALVES VIEIRA


131113443




ANDERCLEI CONRADI


131105189




ANDERLEIA DOS SANTOS


131113439




ANDERSON DA SILVA


131112601




ANDREIA BONAVIGO


131106851




ANDRESSA MOCELIN SILVA


131110313




ANDRIELI APARECIDA TAVARES


131105734




ANGÉLICA TOMAZELI


131110106




ANTONIO EMERSON FERNANDES DA SILVA


131106487




BÁRBARA LUELEN PAZZINATTO


131105632




BARBARA RENATA BEZ


131108145




BETINA BECKER FLACHE


131111712




BRENDA VIEIRA ROCHA MELO


131101567




BRUNA CAROLINE MOUSQUER


131108716




BRUNA FRITZ


131102962




BRUNA LIGIA SIMÃO MONTEIRO


131103426




BRUNO EYNG


131107857




BRUNO IGOR ANDRADE BARBOSA


131113496




CAMILA HANNA DE SOUSA


131103634




CARLOS ANTONIO MATIAS DE ALMEIDA


131111737




CARLOS DIEL NETO


131107096




CAROLINE PIACENTINI DE OLIVEIRA


131101909




CÁSSIA JAQUELINE DA SILVA


131110505




CESAR RICARDO DE CAMARGO PIMENTA


131105467




CLAUDIA BUSKIEVCZ


131105373




CLAUDIA REGINA ALVARISTA


131102464




CLAUDINEI FONTOURA


131102912




CLEUSA TAVARES TESTON


131112621




CRISTIAN LUDTKE


131107318




CRISTINE BLANDICIE MOLON


131107643




CRYSLAINE DA SILVA MARCELINO


131112530




DARIANE GARCIA BENTO DE MOURA


131103717




DAYANE DA SILVA GARCIA


131113175




DEBORA FERNANDA CANOVA


131101566




DIEGO BARBOSA PINHEIRO


131113005




DIONATAN RAFAEL SOBUCKI


131102820




EDIVANE CONTE


131106695




EDMAR DA SILVA OLIVEIRA


131112757




ELIZETE ALVES RAMOS


131110460




EVANDRO CROTTI NOGUEIRA


131111543




EVANIA GOBBI


131112345




EVERSON PAULINO TREVISAN CHIQUIM


131105242




FELIPE CORREA DA SILVA


131108755




FELIPE CORRÊA DE LARA


131106496




FELIPE ZANON ARAUJO


131107619




FERNANDA DOMARESKA DE OLIVEIRA


131111452




FERNANDA KUDREK SOUZA


131112739




GABRIEL ONETTA


131111706




GABRIELA CRISTINA BARIVIERA


131103576




GABRIELLE TEIXERA MONTEIRO


131111537




GENESSIS RENNAN MOREIRA


131104048




GEOVANE ROTH


131107604




GESSICA CAROLINE MADUREIRA CRISTO


131111898




GISELLI CAROLINE BIER MORITZ


131106514




INDIANARA LARENTIS DE COL


131103739




IOLANDA MATTEVI


131109617




IVAN LUCAS BELISKI


131110100




JAQUELINE SIQUEIRA


131113564




JEFERSON FERREIRA RIBEIRO


131104918




JÉSSICA ANDRÊO EDUARDO


131101483




JÉSSICA APARECIDA BALTAZAR


131108344




JOANA CRISTINA CAVEION


131105489




JOÃO LUIZ DE CAMPOS


131107007




JOÃO PAULO FILIPPI


131112042




JOCEMAR RAMOS DA SILVA


131112464




JOSIANI RAQUELI NIKEL


131110871




JOSMAR TOCCOLINI


131108613




JOVANA DA ROSA


131101480




JOZIANE CARDOSO CHIMILOVSKI


131107735




JULIANA AUGUSTA DE SALES


131109287




JULIANA DE LOURDES NASCENTE CORREA


131103482




JULIANE CAVALI DE PAULA


131107199




JULIO CESAR RENNER


131106700




JÚLIO HENRIQUE POLICARPO


131103467




JUNIOR ANTONIO CASSOL


131111795




KARINA BOREIKO SENCK


131111884




KARINE RODRIGUES


131106902




KARLA OLIVEIRA


131110461




KAROLINE BACH PAULI


131108247




KEILA VANDERLEIA DE OLIVEIRA DALMASIO


131102194




LAISA DAYANE DE SOUSA BORGES


131101341




LAURA APARECIDA MÔNEGO


131100545




LEANDRO FORTES SOARES


131105541




LEONARDO CAPOBIANCO ANDRADE


131105711




LETÍCIA CAROLINE FLACH


131104962




LETICIA MARIANE MARTINS CARNEIRO


131111872




LILIANE SCHICORA


131106112




LORILDA DE FATIMA FERNANDES GUIMARÃES


131104668




LUANA CHANDRA REOLON


131113409




LUANA CRISTINA SVERDOVSKI


131107449




LUANE CRISTINA DRESCH


131112473




LUCAS ALEX WACHEKOSWSKI


131107844




LUCAS CARRIEL CLARO


131104550




LUCAS GOES DOS SANTOS


131100536




LUCAS GOMES DE MORAES


131103527




LUCAS HAVEN PIETRESKI SILVA


131112056




LUCAS RODRIGUES RIBEIRO


131103582




LUDIMILLA MENEGHE L DEMÉTRIO


131104970




LUIS HENRIQUE GOMES DOS SANTOS


131101771




LUIZ HENRIQUE GREIN


131108286




MAIARA PENTEADO


131102473




MAICON DEIVITI DA ROSA PADILHA


131105454




MAIKON ANDREY SILVA


131103125




MANOELA AGUSTINI DA COSTA


131108457




MARCELO JUNIOR CHRUSCINSKI


131102988




MARCIELI VIOLA


131102751




MARCOS EMANUEL DELAVI CECILIO


131105792




MARIA AURILENE DE OLIVEIRA SILVA


131102123




MARIA GABRIELA ROBADEL CONSTANTINO DE SOUZA


131103962




MARILENE BARANOSKI


131112956




MICHELE KRUGER


131112514




MICHELLE NEPOMUCENO


131109860




NAIARA MARCANSONI


131103992




NATÁLIA LARISSA DE SOUSA


131109813




NAYANE CAETANO DA SILVA


131100645




PABLO PEREIRA QUARESMA


131112454




PAMELA OENNING DO NASCIMENTO


131100160




PATRINA DO CARMO GONÇALVES


131108727




POLIANA BOARIA


131104194




PRISCILA SOMARIVA VALENTIM


131105836




RAFAEL RATOCHINSKI DE ALMEIDA


131106412




RAFAELA CASSOL


131102310




RAIANE PONTES ROCHA


131104521




RENAN SCOPEL


131109994




RENATA AUGUSTA DOS SANTOS


131106165




SAMARA THAIS ROSSET MOCHNACZ


131101579




SENDY D"JÉSSICA GONÇALVES


131108283




SIMONE ANTONOVICZ


131109356




TAINARA VIZZOTTO


131104799




TAMIRES SOUZA ANDRADE


131105193




TANIA BUFFMAN MOREIRA BITTENCOURT


131100911




THAIS STARICOFF


131113413




THALINY DOS SANTOS


131110372




THAYNARA BULIN ROSA


131109300




TUANE CARLA RONCAGLIO


131109042




VALERIA MARIA GILINI SIQUEIRA


131113062




VANESSA APARECIDA BEZERRA VIEIRA


131109489




VERA REGINA DE MARCO


131103136




VIVIANE CAMILA DEPORTE


131109613




VIVIANE DIVENKA


131105612




VIVIANNE RODRIGUES MENDES


131102638




WALLACE CRISTIANO SONTAG PASTRE


131102899




Curso: 2503 - AGRONOMIA - INTEGRAL




Candidatos de 1ª Opção




Nome


Inscrição




ADALVI MUZZOLON


131106652




ADENISE TORRENTE FORTUNATO


131108278




ADIR TROCKI


131112094




ADRIANA ALVES DE OLIVEIRA


131103843




ADRIANA JUSSARA SCHUSTER


131101040




ADRIANA KENEAR


131107925




ADRIANE RICARDO DAS NEVES


131110728




ADRIANO TERRES DA ROSA


131109032




AGUINALDO GOUDINHO DOS SANTOS


131111860




ALESSANDRA CABRAL GRANJA


131109662




ALESSANDRA DA CUNHA FERREIRA DOS SANTOS


131112100




ALESSANDRA DE FRANÇA DERHON


131104287




ALESSANDRO HENRIQUE CARLOTTO


131104830




ALEX FILIPPIN


131104336




ALEXANDRE PETER TOMASSONI


131110451




ALINE SOARES TOSATTI


131104160




ALISON CARBONAR COFFERRI


131112355




ALISSON CEZAR TERNOVSKI


131112622




ALISSON DE SOUZA DA COSTA


131107830




ALISSON RECH D"AMBROS


131108766




ALLYSON LUCAS PINOW


131100919




ALTAIR DE LIMA


131109786




AMALIA GELINSKI GOMES


131105608




AMANDA KUDREK SOUZA


131112816




ANA CAROLINA DEZAN


131105959




ANA PAULA SAMPIETRO


131106180




ANDERSON DE LIMA


131106264




ANDRÉ FELIPE CANZI


131112825




ANDRÉ FELIPE DIAS ADORNES


131102168




ANDRE PEREIRA DUARTE


131106185




ANDREI EDSON DE PIERI


131104206




ANDRÉIA MORETTO SANDRI


131108619




ANDRESS CRYSTINA NOGUEIRA MELO


131103774




ANDRESSA BOESSO ORIANI


131103100




ANDRESSA COLLA


131112384




ANDRESSA DO NASCIMENTO BERMAR


131103460




ANDRESSA SETTE FELTRIN


131111160




ANGELA MARIA RAITZ SUZZIN


131102428




ANGELICA CRISTINA DE GOIS


131102400




ANTONIO ALVES LEMOS


131106454




ANTONIO EMERSON FERNANDES DA SILVA


131106487




ANTONIO OLIVEIRA DIAS NETO


131109973




ARILSON ASTRESSE


131107551




BÁRBARA LUELEN PAZZINATTO


131105632




BARBARA RENATA BEZ


131108145




BRENDON BONIOL OLIVEIRA


131106517




BRUNA FRITZ


131102962




BRUNA LIGIA SIMÃO MONTEIRO


131103426




BRUNA OLIVEIRA


131106696




BRUNA PRIMON


131103375




BRUNA REINERI


131109085




BRUNO EYNG


131107857




BRUNO KAILER


131113395




CAIRO PRETTO BORCATH


131101115




CAMILA CRISTINA MINSKI DA LUZ


131107535




CAMILA FACCIOCCHI


131113407




CARILA TIELE VALENDOLFE COSTA


131110974




CARLOS ALEXANDRE DE CARVALHO


131103407




CELTON ADRIANO SCARIOT


131108265




CESAR RICARDO DE CAMARGO PIMENTA


131105467




CHAIANE MIORANZA


131100357




CHEILON FABIANO MACZEWSKI


131101305




CHRISTIAN LUAN SILVA


131106779




CLAUDIA REGINA ALVARISTA


131102464




CLAUDINEI FONTOURA


131102912




CLAUDINOR RODRIGUES VOLFF


131110814




CLEUSA TAVARES TESTON


131112621




CRYSLAINE DA SILVA MARCELINO


131112530




DAIANE DE CAMARGO


131105687




DAMARIS GARCES DE OLIVEIRA


131111987




DANIEL DE OLIVEIRA


131101479




DANIEL MATOS DE PAULA


131109206




DANIELA ZANINI


131104502




DANIELE MATOSO OLIVEIRA


131108977




DANIELLE FAUSTINO DA SILVA


131105233




DEBORA FERNANDA CANOVA


131101566




DELYSI JENISSE CHARNESKI


131113399




DENIS ANTONIO PEREIRA


131102471




DENIZE SANTETTI DA ROSA


131111939




DHIEGO ZORNITTA ALBERTON


131100439




DIEGO BARBOSA PINHEIRO


131113005




DIEGO BORGES


131112491




DIEGO DA SILVA DE LIMA


131100272




DIEGO DEZORDI


131107320




DIEGO MAXWEL VALENCIO


131111173




DIEGO SILVEIRA GOULART


131107397




DIELLE BRAZ DE SOUZA


131108747




DILAMAR DALZOTO


131108637




DIMAS GUSSO


131110724




DIOGO MENEGUETTE OLIVEIRA


131110101




DIOGO RODRIGO LUBENOW


131112831




DIONATAN GONÇALVES BRUM


131112883




DOUGLAS DE SOUZA SANTOS


131109482




DOUGLAS HENRIQUE FERREIRA


131101656




DWLYANY KELLY DA ROSA VAZ


131110355




EDERSON SCHROEDER


131104978




EDIELI JOAS


131108199




EDIVANE CONTE


131106695




EDMAR DA SILVA OLIVEIRA


131112757




EDMUNDO JOSE KOWALICZYK CIESLAK


131101107




EDUARDO AUGUSTO ALVES


131109428




EDUARDO LAGO


131107077




EDUARDO SIMÃO HERDT


131104342




ELIAN EARLE PAULINO DA SILVA


131108547




ELIANE DA SILVA VALMINI


131103336




ELIANE MAXXCIMOVCZ RAMOS


131108439




ELIAS JUNIOR SIQUEIRA PAULA


131101347




ELISANDRO CAMPRA DOMANSKI


131100312




ELIZANDRA DE OLIVEIRA FRANCO


131105171




ELIZETE ALVES RAMOS


131110460




ELOI JASINSKI


131108767




EVANIA GOBBI


131112345




EVERALDO ANDRE BUENO


131100003




EVERSON PAULINO TREVISAN CHIQUIM


131105242




EVERTON PARISE


131107881




FABIANA MOREIRA PASSOS DE AGUIAR


131100501




FABIANO SCHEBELSKI


131107163




FELIPE HENZ SLOVINSKI


131106039




FELIPE ZANON ARAUJO


131107619




FERNANDA DOMARESKA DE OLIVEIRA


131111452




FERNANDA KUDREK SOUZA


131112739




FERNANDA NAYARA SIQUEIRA


131107159




FERNANDO SANTANA DE JESUS


131110917




FLAVIA RIBEIRO FERREIRA


131104581




FLAVIANE DE QUADROS


131111976




FRANCIELE DE OLIVEIRA


131104326




FRANCIELI ANDRADE VASIAK


131111677




FRANCIELI PIRAN


131105573




FRANCIELLY ALINE DA SILVA


131111030




FRANQUI JOSE DO NASCIMENTO


131112987




FREDERICK CAMARGO ROLINSKI


131112418




GABRIEL ONETTA


131111706




GELIANE MARCIA ZANOTTO


131108759




GENESSIS RENNAN MOREIRA


131104048




GEOVANE GONÇALVES DA LUZ


131102819




GEOVANI GONÇALVES


131107111




GESSICA CAROLINE MADUREIRA CRISTO


131111898




GILLIARD WILLIAN TOMÉ


131105153




GIOMARA RICARDO DE SOUZA


131103742




GISELLI CAROLINE BIER MORITZ


131106514




GUSTAVO KAISER DE LIMA


131100941




HEDI CAROLINE SILVERIO


131105320




HELENA MACASANOVA


131107148




HENRIQUE JOSÉ PICCININI


131108984




HENRIQUE PIVA


131106951




HEVELYN CHRISTIANE BARBOSA


131103987




ICANA EVELEN DE OLIVEIRA TAVARES


131105389




ILDERSON JHONES MARCHETTI DE MOURA


131102094




INDIANA DOS SANTOS MAIA


131106687




INDIANARA FOSS


131101992




IVAN LUCAS BELISKI


131110100




JACKSON BETTIOL


131108787




JACKSON LEAO COELHO


131103361




JAIR SEBASTIÃO ZANELLA


131107374




JAKSON FELIPE DUTRA


131112688




JANAINA SANTOS MACHADO


131107165




JAQUELINE CRISTINE KALUZNY DE OLIVEIRA


131108013




JAQUELINE SIQUEIRA


131113564




JEAN CARLOS BORDIN


131107155




JEAN HENRIQUE NESI


131101676




JEFERSON ARTUR MARCONDES SCHEFFER


131108081




JEFERSON DONINI MARTINS


131107429




JEFERSON JEAN HOPICO


131108098




JEFFERSON LUIZ DE LARA


131106900




JÉSSICA APARECIDA BALTAZAR


131108344




JESSY ANTONIO MATHIAS


131110759




JHONATHAN INGLES DA ROSA


131104030




JOANA CRISTINA CAVEION


131105489




JOÃO LUIZ DE CAMPOS


131107007




JOÃO PAULO DA SILVA


131111500




JOÃO PAULO FILIPPI


131112042




JONAS MATEUS DORNELES


131102531




JORGE LUCAS NOGUEIRA DOS SANTOS


131111819




JORGE VARGAS LEITE


131103900




JOSÉ MARIA NUNES DE BRITO


131111519




JOSIANE CONTE


131106796




JOVANA DA ROSA


131101480




JULIANE CAVALI DE PAULA


131107199




JULIO CESAR RENNER


131106700




KELLYN HUCK


131112162




LEANDRO CAMARGO DA SILVA


131112904




LEANDRO COSTA


131106689




LEANDRO DUARTE


131108615




LEIDIANE NARDI


131109338




LEODIR JUNIOR DOS SANTOS


131107033




LEONARDO GIOVANI DE LIMA FOGAÇA


131106178




LEONERDO DE SOUZA MOLINA


131100331




LORILDA DE FATIMA FERNANDES GUIMARÃES


131104668




LUAN VINICÍUS FERREIRA FERNANDES


131106263




LUANA CRISTINA GAZOLA


131113528




LUANE CRISTINA DRESCH


131112473




LUCAS BERLATTO


131101687




LUCAS CARRIEL CLARO


131104550




LUCAS DOS SANTOS


131101037




LUCAS FELIPE MARAFON


131107469




LUCAS GUILHERME DANTAS


131107672




LUCAS HAVEN PIETRESKI SILVA


131112056




LUIS FELIPE BALBINOTI LOPES


131108215




LUIS HENRIQUE GOMES DOS SANTOS


131101771




LUIZ ANTONIO RIBEIRO DA SILVA


131100767




LUIZ FERNANDO GOMES RABEL


131105362




LUIZ HENRIQUE GREIN


131108286




MACKSUEL VINICIUS CONEGLIAN


131108470




MAIARA PENTEADO


131102473




MAICON DEIVITI DA ROSA PADILHA


131105454




MAICON GALVÃO DE MORAES


131107442




MAIKON ANDREY SILVA


131103125




MAIRA FRANCINE DE ARAUJO RUTHES


131111783




MARA DIONISIO


131111962




MARCIA PASTRO


131107536




MARIA CRISTINA DE OLIVEIRA


131109531




MARIA DE FATIMA BATISTA


131109512




MARIA ELIZA RIBEIRO


131109806




MARILENE BARANOSKI


131112956




MARINA MISS


131104716




MATHEUS HENRIQUE TREMBULAK


131100535




MATHEUS RODRIGUES MAGALHAES


131107018




MAURICIO LUIS PELLIN


131104621




MICHELI DOS SANTOS WELTER


131110780




MICHELLE NEPOMUCENO


131109860




MOACIR DOS SANTOS


131107951




NAIARA MARCANSONI


131103992




NAYANE CAETANO DA SILVA


131100645




NEIDA RODRIGUES VIEIRA


131111182




NELSON HOIÇA JUNIOR


131103898




NEUTON MOREIRA


131112553




PAMELA NOGUEIRA DA SILVA


131104419




PATRÍCIA DA SILVA LOURENÇÃO


131106643




PATRÍCIA LOOP


131110855




PATRÍCIA MENDES


131111662




PAULO CESAR SEGOBIO


131103869




PAULO HENRIQUE IURCZOKI


131105109




PAULO HOLANDA ROSA


131100743




PHILLIP FERNANDO PEROTTO


131110352




PRICILA NOGUEIRA


131110092




RAFAEL ANDRÊIS SCHONS


131105459




RAFAEL BOARO KAMPHORST


131106294




RAFAEL SKOREK


131110317




RAFAELA CASTRO


131104528




RAIANE PONTES ROCHA


131104521




RANOM DYOVANY PENTEADO CORREA


131109111




RAQUEL DE QUADROS MOREIRA


131100528




RAUL LUCAS MENEZES TEIXEIRA


131101058




RENAN SCOPEL


131109994




RENILDO NAIRNEI


131101975




RICARDO MOHR


131107349




ROBERTY ARI ROHSLER


131104029




RODRIGO ELEMAR PETZOLD


131108208




RODRIGO FURINI GUGEL


131106897




RODRIGO ORZECHOWSKI


131102294




RODRIGO SLUSARZ


131106156




ROLIAN DE PAULA RAMOS


131106721




SABRINA LASCOSKI ANDREETTA


131104928




SAND TIAGO BONETI


131107904




SARA CECATO


131106415




SERGIO GILSON BRANCO


131112723




SIDINEI DOLA


131109641




SILENE TAIS BRONDANI


131108682




SIMONE ANTONOVICZ


131109356




SONARA RODRIGUES DE CARVALHO


131113527




SUELI TRENTO SCHRADER


131104904




SUIANE APARECIDA BORSOI


131107387




TAINÁ CAROLINE ZORDAN


131101862




TALITA CAROLINA DE LIMA PACHECO


131113561




TANIA BUFFMAN MOREIRA BITTENCOURT


131100911




THAYNARA BULIN ROSA


131109300




UELINTON MAXSUEL BATISTA


131102227




VAGNER ÓRIO


131113544




VICTOR HUGO DZULINSKI


131112620




VITOR ALEXANDRE DARIZ


131105910




VIVIANE DIVENKA


131105612




VOLNEI POLIDORO


131108719




WELITON JOSE NUNES


131106133




WILLIAM PAINK


131112366




WILLIAN FABIANO FERREIRA


131111619




WILLIAN FELIPE CORREIA DE LIMA


131107256




WILLIAN TRENTO


131107225




WYLLYAN AZEVEDO


131106002




Candidatos de 2ª Opção




Nome


Inscrição




ACAINE DE MATTOS


131109995




ADEMIR CÍRICO JUNIOR


131101723




ADEMIR MOREIRA BATISTA


131107795




ADRIANE ZANQUI AFONSO CARMINATI


131111146




ADRIANO LIMA DOS SANTOS


131107156




ALAN DHEIKSON RIBEIRO


131113481




ALAN FERNANDO NONATO SILVA


131109472




ALAN GROSS ZEFERINO


131110347




ALAN KELVIN BURATO


131102159




ALANA CRISTINA MORSCH


131104354




ALANE LEMOS FERNANDES


131106478




ALEXANDRE FELIPE BORTOLI


131105402




ALEXANDRE MARCOS ALIEVI


131107840




ALEXSANDRO KARNOSKI DOS SANTOS


131103473




ALINE APARECIDA MACEDO MARQUES


131113184




ALINE CORREIA DE ARAUJO


131101741




ALINE LOTTERMANN LAABS


131112381




ALISSON FREITAS DA SILVEIRA


131110633




ALOMA HANCKE


131104339




ANA ALINE DE OLIVEIRA KOLCHESKI


131104647




ANA BEATRIZ DE OLIVEIRA CARBONE


131113393




ANA CAROLINA CIESLAK


131104040




ANA CAROLINE DA SILVA


131102848




ANA FLÁVIA MARSON DO PRADO


131105998




ANA LETICIA BREMM DE CAMPOS


131103323




ANA PAULA BACKES


131111652




ANA PAULA DE OLIVEIRA ALMEIDA


131112498




ANA PAULA MOTTER


131102801




ANA PAULA OLIVEIRA


131106521




ANDRE CARLOS TURRA


131106062




ANDRE LUÍS NEGRÃO FERREIRA


131112548




ANDREIA DANIELA KOTZ HANSEN


131112711




ANDRESSA DE MORAES FERREIRA


131108034




AURÉLIO MATTEVI


131107485




BEATRIZ APARECIDA PEREIRA


131108255




BETANIA BARCKI RIZZATTI


131107675




BRUNA ALTALIANE MORETTI


131111612




BRUNA DE MORAIS BRAZ


131106265




CACIO MURILO PADILHA


131106937




CAIO ERICLES KOLLING


131109543




CARLA SOARES SCOLARI


131108171




CARLOS ANTONIO CÍRICO


131109652




CAROLINA CORREA RIBEIRO


131111509




CAROLINE MAIA WOLFF


131102418




CASSIANO BOSI


131111253




CINTIA GRANDO


131106607




CRISTIANE OLIVEIRA DE MORAES


131113114




CRISTIANO PROENÇA DE OLIVEIRA


131111845




DAIANA HARTMANN


131100578




DAIANE GANDIN ARAUJO


131100698




DANIEL ALEXANDRE ARCARI


131100726




DANIEL HEMERICH NUNES


131101937




DANIEL MÜLLER


131110714




DANIELA DA SILVA


131107785




DANIELA EBERTS


131109371




DANIELA PEREIRA DE OLIVEIRA


131111315




DANIELE DOS SANTOS


131101947




DARLAN DALENOGARE PIVOTO


131110194




DARLIN HENRIQUE RAMOS DE OLIVEIRA


131102763




DAYANE DE ROCCO


131105878




DÉBORA CRISTINA DE SOUZA


131108544




DÉBORA MARIA DE PAIVA


131112465




DEBORA TOMASI DE SOUZA


131100860




DIONE IVAN DOS SANTOS


131112309




DIONEI FACCIN


131107917




DJÉSSICA ALINE FREY


131111879




DOUGLAS ADRIANO JASKOWIAK


131100093




ECLERSON MATEUS GIELOW


131112865




EDNA XAVIER DA SILVA


131111853




ELAINE CORREIA DE ARAUJO


131100966




ELIANE MENDES DE OLIVEIRA


131111916




ELINEU PALHANO


131113574




ELISANDRO DE OLIVEIRA


131110541




ELIZANGELA SANTANA DE JESUS


131111243




ELUÁ FERNANDA SCHUSTER


131107692




EVANDRO CARLOS JUSTI


131104082




EVERTON FERNANDO DOS SANTOS


131109980




FABIO DALPIZZOL


131100872




FABIO HENRIQUE DOS SANTOS


131107814




FÁBIO JÚNIOR BITTENCOURT


131106579




FABIO LUCAS DE ANDRADE


131108479




FELIPE BERTOLDO


131101851




FELIPE LUIZ DE OLIVEIRA MOTTA


131100425




FERNANDA MARIA GIRELLI BIZON


131103284




FERNANDO ANTONIO SOARES


131102948




FERNANDO BEGNINI


131111944




FERNANDO BIANCHINI MILNIKEL


131110384




FERNANDO BRAGA CRISTO


131106702




FRANCIELI MACHADO


131107286




FRANCIELI SMANIOTTO


131106439




GEAN CARÇPS HOROBINSKI


131106939




GELVERSON DE RAMOS PIRES


131110452




GESSICA ZITKIEVICZ TONETE ALVES


131105747




GIOVANE LUIZ PASQUALOTTO


131112821




GUILHERME STANOGA DE ALMEIDA NASCIMENTO


131108657




GUSTAVO BURG BORTOLUZZI


131102850




GUSTAVO JOSÉ ALMEIDA DO VALE


131103347




HELLEN ROBERTA QUEDAS PIRES


131108700




HERON GUSTAVO FERNANDES


131112734




IANDRA GONÇALVES


131105931




JACKSON MARCELO DE SOUZA


131102861




JANAINA QUALIO BUSNELLO


131103777




JANSEM DE SOUZA BUTI


131111025




JAQUELINE DE OLIVEIRA


131105142




JEAN VINICIUS DOS SANTOS


131102935




JEFERSON BALUTA GARDIN


131110232




JENIFFER DA SILVA ARAUJO


131110510




JENOEFA DE FÁTIMA NAHM


131103658




JÉSSICA CRISTINE ENGEL


131112348




JÉSSICA VERONICA NASILOWSKI


131107386




JOÃO PAULO PERETTI


131108078




JONATA IGNACIO DA COSTA


131112449




JOSÉ INÁCIO DE SOUZA JÚNIOR


131104834




JOSE LEONARDO DEL BEL


131101700




JOSE UILKER DE MOURA BUENO


131102445




JUCIÉLI BONESSONI


131106823




JULIANA ROEGELIN


131102800




JULIANE MARIA SCHADECK


131111892




KAMILA CAMARGO WITTES


131109017




KARINE KELLY PISSAIA


131101464




KATIANE FABÍOLA SCHMIDT


131106676




LEANDRO SCHNEIDER


131100072




LEANDRO SLAVIERO


131104215




LEONARDO MATEUS DAL MOLIN


131106618




LILIAN REGINA MACHADO


131110688




LUAN HENRIQUE DELERA


131103367




LUCAS ARMILIATO


131103508




LUCAS BETTIOLO


131108463




LUCAS DOS SANTOS SILVA


131110957




LUCAS EDUARDO DALMOLIN


131103881




LUCAS FRANTHESCO MUNARIN


131104685




LUCAS LEONARDO PSZYBYSZ


131108756




LUCIANO ANDERSON DE QUADROS


131106824




LUIS HENRIQUE MELO DE ANDRADE


131102969




LUIZ EDUARDO PEREIRA


131106642




MAISA JULIA BORGERT


131109179




MARCELO ADRIANO RIBEIRO


131108511




MARCELO RAFAEL COUSSIAN


131103807




MARCELO VIEIRA


131109476




MARCIELI DARMAZIO


131103664




MARCO ANTONIO MALACARNE


131110343




MARIA PAULA ZERBINATTI BINI


131106912




MARIANA ANTONIA PEDROSO


131102695




MARIANA FATIMA OSÓRIO


131109425




MARIANA PASA ROSA"


131112573




MARLON AMORIM CAMPOS


131112799




MATEUS SILVESTRE KAWKA


131101364




MATEUS WOICEIKOSKI DE JESUS


131106023




MATHEUS FELIPE DE MICHELI


131107362




MATHEUS ROBERTO SCHMIDT BAREA


131108321




MAYSE MARGARIDA FERREIRA


131107791




NATAN ZITKOSKI


131106106




NAYARA MICHALAK


131101805




NILVA BORTOLUZZI


131106890




NILVA MARILEIA ALVES


131106053




OBERDAN BRUGALLI


131106446




ODELIRNRAINE


131112532




OSNEIA DE SOUZA FARIAS


131110666




OSNI DE ARAÚJO


131111685




PAMELA RUFINA STEFANELLO


131103636




PAOLA KAROLINE SWENAR


131108948




PATRÍCIA FERREIRA GUIMARÃES


131110472




PAULO CEZAR SOARES DE ALMEIDA


131104296




PAULO HENRIQUE MINOZZO


131112854




RAFAEL KOVALYK AGUIAR BONFIM


131110901




RAFAEL SCUSSEL


131105804




RAIANA DE OLIVEIRA SALES


131111634




RAPHAELLY CAMARGO MORAES


131104385




RAQUEL APARECIDA MOTTA DAL""""TOÉ


131100728




RAQUEL FREIRE MENDES


131104104




RAYANAH STIVAL SVIDZINSKI


131101602




RAYANE DIAS DOS SANTOS BRANDAO


131112743




RENAN AUGUSTO SILVESTRE


131101352




RENAN EDUARDO VAILATI


131102817




RENATA SABRINA RODRIGUES DA SILVA


131106225




RENATO CAVICHIOLI


131105851




REVES DE PAULA BACHMANN


131102181




RICIERI MORELATTO NETO


131106151




ROANNA LOBO SEIXAS ALVES


131113078




RODOLFO NETO ALVES DA SILVA


131113161




RODRIGO POLEZE


131106191




RONI GROSSEL


131105248




RUBIA LETICIA ROSAS


131109981




SABRINA DA ROSA LOPES


131111341




SAMANTHA HIRT


131100639




SARA VITÓRIA DE OLIVEIRA LIMA


131111358




SARAH CRISTINI DE CRISTO


131107731




SIDNEI FERNANDO COLVERO


131109781




SIDNEY FERREIRA DE ARRUDA


131102480




SIMONE FERNANDA SOPCHUK


131112080




SIMONE MARIZA BUSS GAUER


131112048




SUSAMARA BELEM NAIRNE


131110567




TAFAREL DE JESUS JUSTINO


131108068




TALITA BIANCA WIERTEL


131103322




TAMIRES DALLA COSTA


131106927




THAÍS CAROLINE ENGEL


131112339




THIAGO CESAR THIBES DE BAIRROS


131102430




TIAGO ANTONIO CAPELETT


131108908




TIAGO DREIER


131105316




VANESSA ALVES


131112234




VANESSA GILIOLI


131108680




VINICIUS BRUSCZMISKI


131103438




VIVIANE CORTES


131109410




VIVIANNE ROCHA STANCZYK


131103026




WAGNER HENRIQUE DE BORBA BINI


131108585




WILIAN ANGELO CARELLI


131101500




WILLIAM SKUARESKI BATISTA


131106019




Curso: 2510 - ENGENHARIA DE AQUICULTURA - INTEGRAL




Candidatos de 1ª opção




Não há candidatos.




Candidatos de 2ª opção




Não há candidatos.




Curso: 2601 - CIÊNCIAS ECONÔMICAS - NOTURNO




Candidatos de 1ª opção




Nome


Inscrição




ACAINE DE MATTOS


131109995




ADEMILSON DOS SANTOS RODRIGUES


131112907




ADEMIR CÍRICO JUNIOR


131101723




ADRIANA KATIA VENITES


131107738




ADRIANA TELES DE OLIVEIRA


131106280




ADRIANE LUCCA OLEINIK


131110448




ADRIANGELA LUNELLI


131110727




AGUINALDO DOMARESKA MEDENSKI


131106727




ALAN DHEIKSON RIBEIRO


131113481




ALAN KELVIN BURATO


131102159




ALESSANDRO ALVES DOS SANTOS


131103588




ALESSANDRO DE ALMEIDA BUENO


131110781




ALINE SILVA DE ALMEIDA


131106068




ALLAN DA CRUZ LOPES


131103310




ALMIR JOSE KINTOF


131107443




AMANDA CHRISTINA REFOSCO


131112590




ANA BEATRIZ CUHN


131105549




ANA CAROLINE DA SILVA


131102848




ANDERSON DA SILVA


131112601




ANDERSON IACER BUENO


131113292




ANDERSON MATIAS MARTINS


131101348




ANDERSON MIS RUTHS


131105980




ANDERSON RUTHES


131111786




ANDRE LANZANA JUNIOR


131107882




ANDREA DE CASTILHO


131108471




ANDREI DE SOUZA


131100664




ANDRESSA MARIA LEICHTWEIS CARVALHO


131104281




ANDRIELLY VERLINDO DO SANTOS


131106140




ANE NATIELLE TOMÉ LUCZINSKI


131106119




ANGELITA APARECIDA PERGHER PIRAN


131111581




ANILSON DA SILVA SIQUEIRA


131107760




ATOS GUILHERME DE JESUS


131111029




BEATRIZ APARECIDA PEREIRA


131108255




BEATRIZ CRISTIANE CONSORTE


131100451




BIANY SARA VERONEZE


131107389




BRUNA DE MORAIS BRAZ


131106265




BRUNO DAROSA


131112463




CAMILA DOS SANTOS MÜLLER


131105040




CASSIA VIRGINIA TIBERIO SANTOS E SANTOS RODRIGUES


131109152




CASSIANO DE ANDRADE


131106956




CINTIANE TAIS SILVEIRA


131110646




CLARINE BARTOSKI DA CRUZ


131103549




CLAUDIA BUSKIEVCZ


131105373




CLAUDINO BEZ GORIO JUNIOR


131105029




CLEBER ZAPPANI


131104452




CLEITON KUBERNEKE


131107656




CLEONICE VERA


131101955




CRISTIANE OLIVEIRA DE MORAES


131113114




DANIEL HENRIQUE DE ALMEIDA


131112724




DANIELA DA SILVA


131107785




DANIELE DE OLIVEIRA OPATA


131112918




DANIELE ROBERTA NOVITSKI


131112686




DANIELE TEREZA GONÇALVES DE LIMA PIRES


131108343




DANIELI BRASIL


131107803




DÉBORA CRISTINA DE SOUZA


131108544




DENILCE PRESOTTO


131112112




DIANDRA DE SOUZA


131111165




DIONEI FACCIN


131107917




DOUGLAS EDUARDO GAGSTETTER


131112224




EDERGICIA MELO DE SOUZA


131107154




EDNA XAVIER DA SILVA


131111853




EDNEIA LUCAS


131105343




EDSUENE SABRINY ROSA DE SOUZA


131111514




ELAINE ROZISKI


131102559




ELEIDE ALMEIDA CARNEIRO


131108675




ELIANE MENDES DE OLIVEIRA


131111916




ELINEU PALHANO


131113574




ELISANDRO DE OLIVEIRA


131110541




ELISEU MERIRELES GARCIA DOS SANTOS


131112370




ELIZANDRA DA SILVA SOUZA


131112673




ELOIZA ROHLING


131112632




EVA APARECIDA FERREIRA


131111852




EVERTON ROLING


131105753




FABIO DE BARROS


131101699




FELIPE BERTOLDO


131101851




FELIPE CORRÊA DE LARA


131106496




FERNANDO TADEU FERRAI


131105035




FRANCELE BARTOSKI


131112087




FRANCIELI PIANZOLA PEREIRA DE AGUIAR


131108974




FRANCIELI RUPOLO DA SILVA


131103391




FRANCISCO DE ASSIS RODRIGUES 


131112169




GABRIELA CRISTINA BARIVIERA


131103576




GABRIELA RODRIGUES DA SILVA


131108780




GEAN CARÇPS HOROBINSKI


131106939




GEONE MARTINS CAMARGO


131106507




GEOVANE ROTH


131107604




GERALDO FELIPE FREITAS


131109117




GESSICA ZITKIEVICZ TONETE ALVES


131105747




GILMAR FREITAS


131113069




GIOVANA PINHEIRO SENA


131107977




GRACE HELEN CRISTIANO DE MACEDO


131113286




GUILHERME BAROCO LOURENÇO DOS SANTOS


131111041




HELLEN ROBERTA QUEDAS PIRES


131108700




HIAGO RUDIERE PINTO AGOSTINHO


131108233




INDIANARA LARENTIS DE COL


131103739




IOLANDA MATTEVI


131109617




JAMILLE GABRIELY BEZERRA RODRIGUES DE MELO


131113046




JANAINA SOMARIVA DE SOUZA


131105730




JAQUELINE DEMETRIO


131107116




JESSICA OSVIANY


131101414




JHEANIFER DOS SANTOS PALHANO


131108818




JHONATAN WESLLEY DOS SANTOS FARIAS


131112371




JOAO WIGREFF RODRIGUES DOS SANTOS


131109717




JOCELAINE ALVES DE MIRANDA


131104545




JOCEMAR RAMOS DA SILVA


131112464




JOCINEI CORDEIRO


131112844




JOEL IRENO BRANCO


131109169




JOEL LUNELLI


131101376




JOILSE GOMES


131112250




JOSÉ PEDRO SILVA


131107578




JOSE UILKER DE MOURA BUENO


131102445




JOSMAR TOCCOLINI


131108613




JOZIANE CARDOSO CHIMILOVSKI


131107735




JUCIÉLI BONESSONI


131106823




JULIANA DA SILVA


131106630




JULIANA ELIAS


131111337




KARINE GOMES


131112753




KARLA OLIVEIRA


131110461




KATIA ADRIANA OLIBONI


131110874




KEILA VANDERLEIA DE OLIVEIRA DALMASIO


131102194




KELLY ELAINE FERREIRA


131101405




LEANDRO FORTES SOARES


131105541




LEANDRO LUCAS DA SILVA ALVES


131107161




LEANDRO NITZ


131110622




LEANDRO SCHNEIDER


131100072




LEONARDO SARTORI


131111749




LEOPOLDINA APARECIDA ABRAO


131106749




LILIAN REGINA MACHADO


131110688




LOURIANE REGINA MAURER DA SILVA


131102332




LUAN HENRIQUE DELERA


131103367




LUANA BARTOSKI KRANZ


131103835




LUANA CRISTINA SVERDOVSKI


131107449




LUCAS ARMILIATO


131103508




LUCAS GOES DOS SANTOS


131100536




LUCAS GOMES DE MORAES


131103527




LUCAS MIGUEL GIACOMIN


131110190




LUCAS VALENTIM SILVEIRA


131101289




LUCIANA BONIFACIO PINTO


131100030




LUCIMARA DE OLIVEIRA MACIEL


131107706




LUIZ FERNANDO BROETTO


131101993




LUIZA FERNANDA DAMBROSIO DA SILVA


131101154




LURDES ALVES DE OLIVEIRA


131109301




MANOEL FELIPE LOPES


131110903




MARCELO JUNIOR CHRUSCINSKI


131102988




MARCELO RAFAEL COUSSIAN


131103807




MARCELO ROHLING


131104572




MARCELO VIEIRA


131109476




MARCIELI DARMAZIO


131103664




MARCIELI VIOLA


131102751




MARCOS ANDRE TRENTO


131100564




MARIA CRISTINA DO NASCIMENTO


131108420




MARIA SILMARA DE JESUS


131111100




MARIANA FATIMA OSÓRIO


131109425




MARIELLI BRECAILO


131104337




MARILUCI JASINSKI


131106758




MARINES SCHERNER


131108261




MAURICIO PROVIN


131112459




MAURICIO VICTOR PORTELA MEDINA


131109139




NEIDE MARIA DITTBERNER


131112144




NEREU JUNIOR ALVES


131105308




NEUZA TEREZINHA LANGER


131108735




ODELIRNRAINE


131112532




ORLANDO LUIZ KARPSTEIN


131112880




OSMARINA NOLA TERRES


131112698




OSNEIA DE SOUZA FARIAS


131110666




OSNI DE ARAÚJO


131111685




PÂMELA KALINA CUSTÓDIO DOS SANTOS


131111320




PAMELA NHAGELA DE QUADROS


131103040




PATRICIA GONSALVES DE DEUS


131112471




PATRICIA PRZYBYRZ


131111367




PATRINA DO CARMO GONÇALVES


131108727




PAULO HENRIQUE MINOZZO


131112854




POLIANA BOARIA


131104194




PRICILA ZAPAOWSKI BARBOZA


131103106




RAFAEL DE OLIVEIRA MARIN


131112791




RAFAEL RATOCHINSKI DE ALMEIDA


131106412




RAFAEL RODAK


131103038




RAFAEL SCUSSEL


131105804




RAFAEL VOLFF


131112395




REGIANE FRANCO ROCHA SCHROEDER


131105133




RENNAN BATISTA SANTOS


131102546




ROANNA LOBO SEIXAS ALVES


131113078




ROBERT DALMOLIN DA CRUZ


131107615




ROBSON ALEX SOARES


131103185




RODRIGO CONCEIÇÃO DE ALMEIDA


131101173




RODRIGO MILESKI ARAUJO


131104859




RODRIGO WOTRICH DE OLIVEIRA


131108043




RONI GROSSEL


131105248




ROSANE MIS RUTHS


131105989




ROSELI VALENTIN DE MATOS


131113377




SANDRA BRUM VIAU


131102097




SANDRO DOS SANTOS OLIVEIRA


131112287




SCHERLES DE SOUZA


131105108




SILVANA MARCELINA DA SILVA


131105534




SILVANA SURDI


131103813




SILVIA DANIELA DE VARGAS


131111161




SIMONE DE OLIVEIRA


131107086




SULANE PATRICIA KASINEI


131110206




TAINARA ZILIO


131106538




TALITA CAROLINE DE OLIVEIRA ALVES BONES


131102121




TEREZINHA APARECIDA DA ROSA


131105462




THAIS PRISCILA SCHILLING FIAMETTI


131106344




THAIS STARICOFF


131113413




VAGNER DE OLIVEIRA PRESTES


131100202




VANESSA HELENA BRATKOSKI


131103209




VANEZA ANDRADE


131110569




VANILDES CÍRICO


131112704




VIVIANE CORTES


131109410




WANDERLEY DOS SANTOS BORIN


131110513




WCLECIO JOÃO DA SILVA


131112280




WELLINTON THIERY MARTINI


131109621




WILIAN ANGELO CARELLI


131101500




Candidatos de 2ª opção




Nome


Inscrição




ADALVANA VANESSA KOLTZ


131105240




ADILENE FATIMA DAL CURTIVO


131110454




ADIR TROCKI


131112094




ADRIANA KENEAR


131107925




ADRIANE BOAROLLI


131107326




ALANA MORENO


131110016




ALESSANDRA BURATTO NUNES


131111848




ALEX PATRICK PELLIZZARO


131107249




ALEXSANDRO MALYSZ


131102522




ALINE ANDRESSA TRENTO


131107697




ALISSON CEZAR TERNOVSKI


131112622




ALISSON RECH D"AMBROS


131108766




ALVARO BORSATTI DA SILVA


131107702




AMANDA KUDREK SOUZA


131112816




ANA PAULA SAMPIETRO


131106180




ANALICE OLIVEIRA DA CRUZ


131101275




ANDREI EDSON DE PIERI


131104206




ANDRESSA BURG


131111600




ANDRESSA DE FATIMA TABORDA


131110191




ANGELA APARECIDA BRISKI


131112160




ARIEL NAHIRNE


131112259




ARQUIMEDES RUAS SCATOLIN


131103590




BRUNA JESSICA PATENE DA COSTA


131109689




BRUNA VANESSA MERCHIORI


131107412




CAIRO PRETTO BORCATH


131101115




CARLOS HENRIQUE DA COSTA LOPES


131105085




CAROLINA PALHARI LIMA


131103096




CAROLINE PINHEIRO DE OLIVEIRA


131102693




CLEVERSON MATUCHESKI RODRIGUES


131104981




CRISTIANE ALINE HOFFMANN


131106197




DAIANE DE CAMARGO


131105687




DALIANE DA LUZ ANTUNES


131107488




DANIEL DE OLIVEIRA


131101479




DANIEL NEVES GOMES


131109444




DANIELE MATOSO OLIVEIRA


131108977




DANIELI FERREIRA MACHADO


131102370




DANIELLE FAUSTINO DA SILVA


131105233




DEBORA MARIA PRZYBYSZ


131112120




DIEGO MAXWEL VALENCIO


131111173




DILAMAR DALZOTO


131108637




DIOGO MENEGUETTE OLIVEIRA


131110101




DIONATAN GONÇALVES BRUM


131112883




DOUGLAS LUIZ SARI MACCAGNAN


131109195




DWLYANY KELLY DA ROSA VAZ


131110355




ÉDER DEMARCHI


131104168




ELEONICE APARECIDA DUARTE


131106215




ELIANE ANTUNES


131112953




ELIANE MAXXCIMOVCZ RAMOS


131108439




ELISÂNGELA LORENZETTI


131113358




ELITON GRUBLER


131110618




EMANUELLE THIEMMI SAITO ZAMARA


131100307




EVERALDO ANDRE BUENO


131100003




EVERTON VATTE


131109134




FABIANA KOVALSKI


131103692




FABIANA DURANTE LAMPERTH


131105832




FABIANE ALVES DEINA


131107172




FELIPE DE SOUZA MOURA


131111710




FERNANDA RZEZNIK


131113327




FRANQUI JOSE DO NASCIMENTO


131112987




GABRIELLA ALEXANDRA MOURA


131101622




GEISILAINE RIBEIRO DE MOURA


131110636




GELIANE MARCIA ZANOTTO


131108759




GEOVANI GONÇALVES


131107111




GUILHERME CABRAL CORRÊA DOS SANTOS


131100579




HELENA MACASANOVA


131107148




HELOISA FIORI


131105825




HENRIQUE LOPES DE SOUZA


131105390




HUMBERTO LEVY DE SOUZA


131104821




IGNÊS T. MALHERBI DOS SANTOS


131104508




INDIANA DOS SANTOS MAIA


131106687




INDIANARA FOSS


131101992




JAQUELINE BUSANELLO


131109535




JAQUELINE FELIX DA SILVA


131101655




JAQUELINE STEPHANO DEVESA


131112340




JEFERSON DONINI MARTINS


131107429




JEFFERSON DE SOUZA


131108792




JESSICA ISABELI RAJEWSKI


131111588




JOÃO VICTOR BARROS PAZ


131100509




JOSEANE CRISTINA BUCKER


131104913




JULIANA HÜBNER


131113546




JULIANO HENRIQUE FOULETTO


131101986




KAMILA LAIS DA SIVA HOFFMANN RIGOTTI


131111287




KEITTY PATRINE KULKA DIAS


131105564




LARISSA NATALIA KOESTER


131102376




LAURINDA DE FÁTIMA SCHMEING DASSOGLIO


131108905




LEANDRO COSTA


131106689




LEODIR JUNIOR DOS SANTOS


131107033




LIBIANE CHAVES


131108876




LOISLENE DA SILVA


131101135




LUANA DE CASTILHO


131102927




LUCAS CARDOSO DA SILVA


131108232




LUCAS GUILHERME DANTAS


131107672




LUCIANE BONFIM BETIN


131107450




LUCIANE CONCEIÇÃO DOS SANTOS


131104465




LUIZ ANTONIO RIBEIRO DA SILVA


131100767




LUIZ FERNANDO GOMES RABEL


131105362




LUIZ FERNANDO MAZUCCO


131103472




LUIZ HENRIQUE SOUZA DA SILVA


131111256




MAIARA DE SOUZA SMANIOTTO


131113021




MARCELO AUGUSTO FERRARI


131109883




MARCOS MARCOLIN


131106026




MARCOS VINICIUS GONCALVES SOUZA MELO


131109742




MARIA DA APARECIDA DE ANDRADE


131110157




MARIA DE LOURDES LEVANDOSKI DO NASCIMENTO


131109754




MARIELI LARISSA PICOLLI


131106367




MATHEUS RODRIGUES MAGALHAES


131107018




MICHELI DOS SANTOS WELTER


131110780




MILENA ROCHA NUNES


131101747




MURIELE TREPAK


131103726




MURILO DE OLIVEIRA BRITO


131113200




NEIDA RODRIGUES VIEIRA


131111182




PALOMA PINHEIRO DE LIMA


131105110




PATRICIA PADILHA


131110754




PAULO ANDRÉ NALICHEN


131107206




PAULO ROBERTO DOS SANTOS PEDROSO


131112196




RAI LUZ OLIVEIRA


131101131




RAQUEL DE QUADROS MOREIRA


131100528




RAUL LUCAS MENEZES TEIXEIRA


131101058




RENATA MARQUES


131111655




RENILDO NAIRNEI


131101975




RICARDO APARECIDO RODRIGUES


131109080




ROBERTY ARI ROHSLER


131104029




RODIVAN DAL MORO


131101000




RODRIGO PAULO DA SILVA


131111393




RONALDO FRANCO ROCHA


131105312




RONIZE APARECIDA TONIN


131108623




ROSELAINE DE SOUZA


131103894




ROSILDA MONTEIRO BRASIL


131112940




RÚBIA MARA ALVES


131112807




SABRINA PAVAN


131111036




SAND TIAGO BONETI


131107904




SARA DOS SANTOS PRESTES


131100196




SERGIO GILSON BRANCO


131112723




SIDINEI DOLA


131109641




SIMONE FINGER DE CAMARGO


131107329




SOLANGE APARECIDA LONGEN BES


131112135




SUEID PEREIRA DE CARVALHO


131105273




SUELEN SCHAIANE PADILHA DE LIMA


131110746




SUELI TRENTO SCHRADER


131104904




TAMIRIS PINHEIRO


131104914




TANIA REGINA JAPUR IHJAZ


131108475




TIAGO BEIRA CIÉBRE


131107663




TIAGO SAVISKI TEIXEIRA


131102321




VERÔNICA FERRAZZA


131112508




WELITON JOSE NUNES


131106133




WILLIAN FABIANO FERREIRA


131111619




WILLIAN TINELLI


131111816




Curso: 2540 - INTERDISCIPLINAR EM EDUCAÇÃO NO CAMPO - DIURNO




Candidatos de 1ª opção




Não há candidatos




Candidatos de 2ª opção




Nome


Inscrição




DENILCE PRESOTTO


131112112




EDUARDO JUNIOR RUBINI


131110544




HEDI CAROLINE SILVERIO


131105320




JEFERSON JEAN HOPICO


131108098




JORGE VARGAS LEITE


131103900




Curso: 2541 - INTERDISCIPLINAR EM EDUCAÇÃO NO CAMPO - NOTURNO




Candidatos de 1ª opção




Nome


Inscrição




ADILENE FATIMA DAL CURTIVO


131110454




ADRIANE BOAROLLI


131107326




ALAN CASTAMAM PLETSCH


131108597




ALDAIR DE JESUS MACHADO


131111093




ALESSANDRA BURATTO NUNES


131111848




ALEXIA MORGANA BERTOLI


131112707




ALINE ANDRESSA TRENTO


131107697




ALINE CORREIA DE ARAUJO


131101741




ANDERLEIA DOS SANTOS


131113439




ANDRESSA BURG


131111600




ANDRESSA DE FATIMA TABORDA


131110191




ANGELA APARECIDA BRISKI


131112160




ARIEL NAHIRNE


131112259




ARQUIMEDES RUAS SCATOLIN


131103590




BRUNA JESSICA PATENE DA COSTA


131109689




CLEVERSON MATUCHESKI RODRIGUES


131104981




DALIANE DA LUZ ANTUNES


131107488




DANIELI FERREIRA MACHADO


131102370




DEBORA MARIA PRZYBYSZ


131112120




DIONATAN NEWTON AIRES CARVALHO


131107274




ÉDER DEMARCHI


131104168




EDUARDO JUNIOR RUBINI


131110544




ELAINE CORREIA DE ARAUJO


131100966




ELEONICE APARECIDA DUARTE


131106215




ELIANE ANTUNES


131112953




ELITON GRUBLER


131110618




ELIZANGELA SANTANA DE JESUS


131111243




EMANUELLE THIEMMI SAITO ZAMARA


131100307




EVERTON VATTE


131109134




FABIANA KOVALSKI


131103692




FABIANE ALVES DEINA


131107172




GEISILAINE RIBEIRO DE MOURA


131110636




IGNÊS T. MALHERBI DOS SANTOS


131104508




JANICE DE ANDRADE MALINOSKI


131112146




JESSICA ISABELI RAJEWSKI


131111588




JOCIELI DA APARECIDA DA SILVA


131111020




JOICE ANDREIA PSZEBISZESKI


131109595




JOSEANE CRISTINA BUCKER


131104913




JOSIANE MIOTTI


131113267




LAURINDA DE FÁTIMA SCHMEING DASSOGLIO


131108905




LEANDRO DA SILVA OLIVEIRA


131107499




LIBIANE CHAVES


131108876




LUANA CAROLINE MIRI


131106359




LUANA DE CASTILHO


131102927




LUCIANE BONFIM BETIN


131107450




LUCIANE CONCEIÇÃO DOS SANTOS


131104465




LUIZ FERNANDO MAZUCCO


131103472




MAIARA DE SOUZA SMANIOTTO


131113021




MARCIA GALVÃO


131109691




MARI ANGELA PELIZARI SLUZOVSKI


131110319




MARIA DA APARECIDA DE ANDRADE


131110157




MARIA DE LOURDES LEVANDOSKI DO NASCIMENTO


131109754




MARIELI LARISSA PICOLLI


131106367




MICHELE KRUGER


131112514




MICHELI DE QUADROS


131111986




MÔNICA DE JESUS JORDÃO


131103931




OLEVIR DE FREITS JUNIOR


131100328




OLGA FRANCIELI MACHADO


131101242




RODIVAN DAL MORO


131101000




RONALDO FRANCO ROCHA


131105312




RONIZE APARECIDA TONIN


131108623




ROSELAINE DE SOUZA


131103894




ROSILDA MONTEIRO BRASIL


131112940




SABRINA PAVAN


131111036




SILVANA APARECIDA DA CRUZ MORAES


131110654




SIMONE FINGER DE CAMARGO


131107329




SOLANGE APARECIDA LONGEN BES


131112135




SUELEN SCHAIANE PADILHA DE LIMA


131110746




TIAGO BEIRA CIÉBRE


131107663




VERÔNICA FERRAZZA


131112508




Candidatos de 2ª opção




Nome


Inscrição




ADEMILSON DOS SANTOS RODRIGUES


131112907




ADENISE TORRENTE FORTUNATO


131108278




ADRIANA KATIA VENITES


131107738




ADRIANA TELES DE OLIVEIRA


131106280




ADRIANE LUCCA OLEINIK


131110448




ADRIANGELA LUNELLI


131110727




AGUINALDO DOMARESKA MEDENSKI


131106727




ALESSANDRO DE ALMEIDA BUENO


131110781




ALESSANDRO DERENGOSKI


131111979




ALISAN TORRES MORAES


131111647




ALISSON DE SOUZA DA COSTA


131107830




ALLAN DA CRUZ LOPES


131103310




ALMIR JOSE KINTOF


131107443




AMANDA CHRISTINA REFOSCO


131112590




ANDERSON MATIAS MARTINS


131101348




ANDERSON MIS RUTHS


131105980




ANDERSON RUTHES


131111786




ANDREI DE SOUZA


131100664




ANDRIELLY VERLINDO DO SANTOS


131106140




ANE NATIELLE TOMÉ LUCZINSKI


131106119




ANILSON DA SILVA SIQUEIRA


131107760




BIANY SARA VERONEZE


131107389




CASSIANO DE ANDRADE


131106956




CHAIANE MIORANZA


131100357




CINTIANE TAIS SILVEIRA


131110646




CLEONICE VERA


131101955




DANIEL HENRIQUE DE ALMEIDA


131112724




DANIELA ZANINI


131104502




DANIELE DE OLIVEIRA OPATA


131112918




DANIELE ROBERTA NOVITSKI


131112686




DANIELE TEREZA GONÇALVES DE LIMA PIRES


131108343




DANIELI BRASIL


131107803




EDAIANE DOMARESKA


131105775




EDERGICIA MELO DE SOUZA


131107154




EDIELI JOAS


131108199




EDNEIA LUCAS


131105343




ELEIDE ALMEIDA CARNEIRO


131108675




ELIAN EARLE PAULINO DA SILVA


131108547




ELISEU MERIRELES GARCIA DOS SANTOS


131112370




ELOI JASINSKI


131108767




ELOIZA ROHLING


131112632




EVA APARECIDA FERREIRA


131111852




EVERTON ROLING


131105753




FABIANA MOREIRA PASSOS DE AGUIAR


131100501




FRANCELE BARTOSKI


131112087




FRANCIELI RUPOLO DA SILVA


131103391




FRANCISNEI ZAGO


131108699




GABRIELA RODRIGUES DA SILVA


131108780




GEONE MARTINS CAMARGO


131106507




GRACE HELEN CRISTIANO DE MACEDO


131113286




JANAINA SOMARIVA DE SOUZA


131105730




JAQUELINE CRISTINE KALUZNY DE OLIVEIRA


131108013




JEFERSON ARTUR MARCONDES SCHEFFER


131108081




JESSICA OSVIANY


131101414




JESSY ANTONIO MATHIAS


131110759




JHEANIFER DOS SANTOS PALHANO


131108818




JOEL LUNELLI


131101376




JONATHON BRANDT ALVES DE LIMA


131101320




JULIANA ELIAS


131111337




KARINE GOMES


131112753




KATIA ADRIANA OLIBONI


131110874




KELLY ELAINE FERREIRA


131101405




LEANDRO CAMARGO DA SILVA


131112904




LEANDRO LUCAS DA SILVA ALVES


131107161




LEANDRO NITZ


131110622




LEIDIANE NARDI


131109338




LEOPOLDINA APARECIDA ABRAO


131106749




LOURIANE REGINA MAURER DA SILVA


131102332




LUCAS MIGUEL GIACOMIN


131110190




LURDES ALVES DE OLIVEIRA


131109301




MAIRA FRANCINE DE ARAUJO RUTHES


131111783




MANOEL FELIPE LOPES


131110903




MARIA CRISTINA DO NASCIMENTO


131108420




MARIA SILMARA DE JESUS


131111100




MARIELLI BRECAILO


131104337




MARILUCI JASINSKI


131106758




MAURICIO PROVIN


131112459




MAURICIO VICTOR PORTELA MEDINA


131109139




MOACIR DOS SANTOS


131107951




NEIDE MARIA DITTBERNER


131112144




NEREU JUNIOR ALVES


131105308




NEUZA TEREZINHA LANGER


131108735




ORLANDO LUIZ KARPSTEIN


131112880




OSMARINA NOLA TERRES


131112698




PAMELA NHAGELA DE QUADROS


131103040




PATRICIA GONSALVES DE DEUS


131112471




PATRÍCIA LOOP


131110855




PRICILA APARECIDA DUARTE


131110110




PRICILA ZAPAOWSKI BARBOZA


131103106




RAFAEL ANDRÊIS SCHONS


131105459




RAFAEL RODAK


131103038




RAFAEL VOLFF


131112395




REGIANE FRANCO ROCHA SCHROEDER


131105133




ROBSON ALEX SOARES


131103185




RODRIGO MILESKI ARAUJO


131104859




RODRIGO WOTRICH DE OLIVEIRA


131108043




ROSELI VALENTIN DE MATOS


131113377




SANDRA BRUM VIAU


131102097




SANDRO DOS SANTOS OLIVEIRA


131112287




SCHERLES DE SOUZA


131105108




SILVANA MARCELINA DA SILVA


131105534




SILVANA SURDI


131103813




TAYRANE CASSANA SEBASTIÃO


131103456




TEREZINHA APARECIDA DA ROSA


131105462




VANEZA ANDRADE


131110569




VANILDES CÍRICO


131112704




WANDERLEY DOS SANTOS BORIN


131110513




WILLIAS DE ALMEIDA DA CRUZ


131101241




 
ANEXO II - Quantitativo de vagas não ocupadas




　
Curso
 


　
Vagas no curso


 
Total de matriculados


Vagas não ocupadas




Grupo 1


Grupo 2


Grupo 3


Grupo 4


Grupo 5


Grupo 6




2310 - ENGENHARIA DE ALIMENTOS - BACHARELADO - INTEGRAL


50


35


0


2


2


3


3


5




2503 - AGRONOMIA - BACHARELADO - INTEGRAL


50


41


0


1


3


2


0


3




2510 - ENGENHARIA DE AQUICULTURA - BACHARELADO - INTEGRAL


50


40


2


3


0


1


1


3




2540 - INTERDISCIPLINAR EM EDUCAÇÃO NO CAMPO - LICENCIATURA - DIURNO


30


26


0


1


1


2


0


0




2541 - INTERDISCIPLINAR EM EDUCAÇÃO NO CAMPO - LICENCIATURA - NOTURNO


30


30


0


0


0


0


0


0




2601 - CIÊNCIAS ECONÔMICAS - BACHARELADO - NOTURNO


50


49


0


0


0


1


0


0





						
						
							
								Data do ato: Chapecó-SC, 30 de abril de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 143/GR/UFFS/2013