DESIGNA CHEFE DO DEPARTAMENTO DE GESTÃO PATRIMONIAL
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor CLEBER HOLDERBAUM DA CRUZ, Assistente em Administração, Siape n º  1946388, para exercer a Função de Chefe do Departamento de Gestão Patrimonial, da Superintendência de Gestão Patrimonial, Código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 836/GR/UFFS/2020