Designa Coordenador de Projeto de Extensão
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor ATÍLIO BUTTURI JÚNIOR, Siape 1648912, como Coordenador do Projeto de Extensão "Letramentos, discurso e identidade: práticas de produção textual no Ensino Médio", vinculado ao Programa Ensino Médio Inovador, no âmbito do campus Erechim da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 583/GR/UFFS/2014