ALTERA COMPOSIÇÃO DO COMITÊ ASSESSOR DE PESQUISA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, em função da desistência expressa do servidor FERNANDO DE MORAES GEBRA, SIAPE 1737807, os seguintes servidores para integrar e compor, juntamente com os membros designados pela portaria nº 848/GR/UFFS/2013, de 28/06/2013, o Comitê Assessor de Pesquisa da UFFS - instância vinculada à PROPEPG, que exerce funções consultivas, de assessoria e de apoio às atividades de pesquisa:
I - Campus Chapecó:
1 Arturo Fatturi, SIAPE 1328652.
1.1 Suplente: Angela Derlise Stübe, SIAPE 1765178.
Art. 2º Cada membro do CAP fará jus à 04 horas semanais para a realização das atividades inerente ao disposto no Art.1º.
Art. 3º O exercício da função será até 28 de junho de 2015, conforme estabelecido na Portaria nº 848/GR/UFFS/2013 e o Art.13, §3º, do Regulamento da Pesquisa.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 574/GR/UFFS/2014