RESULTADO PROVISÓRIO DO PROCESSO SELETIVO ESPECIAL PARA O CURSO DE AGRONOMIABACHARELADO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública o resultado provisório no Processo Seletivo Especial para o curso de Agronomia/Bacharelado - Campus  Erechim, para ingresso no primeiro semestre letivo de 2019, conforme previsto no EDITAL Nº 1218/GR/UFFS/2018, de 28 de dezembro de 2018, alterado pelo EDITAL Nº 49/GR/UFFS/2019, de 28 de janeiro de 2019.
 
1 RESULTADO PROVISÓRIO
I -  O resultado provisório está relacionado no quadro abaixo




Nº 


Nome do candidato


Classificação




1


Edierson Gaiardo


1º




2


Elicar Antonio Costa


2º




3


Guilherme Fernandes da Silva


3º




4


Dioni Máilon Sommer


4º




5


Celso Ribeiro Barbosa Junior


5º




6


Stephani Niquely Felix de Godoi


6º




7


Fernanda Ribeiro Lisboa


7º




8


Moacir Rafael Angheben


8º




9


Ana Cláudia Dickel da Silva


9º




10


Ricardo Luiz Volpi


10º




11


Luiz Fernando Pereira


11º




12


Régis Philippe de Souza Pereira


12º




13


Marciano Tuchtenhagen da Fonseca


13º




14


Emerson Valsoler


14º




15


Ana Letícia de Souza


15º




16


João Arilo Silva de Ramos


16º




17


Lucas Fernandes Gregório


17º




18


Douglas Donizete de Oliveira


18º




19


Neimar Della Libera


19º




20


Ronaldo Aparecido Cavalari


20º




21


Daniel Rocha de Matos


21º




22


Sidronio Torres de Lima


22º




23


Ueslei João Machado Menin


23º




24


Jhonanta Maurilio Pereira


24º




25


Lucas Araújo de Carvalho


25º




26


Daniel Pereira


26º




27


Temóteo Gomes da Silva


27º




28


Nathiele Pinheiro Webery


28º




29


Erika Fernada Leme Silva


29º




30


Ana Claudia da Silva Freitas


30º




31


Anderson José Ashi


31º




32


Cristiane Graziele Muraro


32º




33


Felipe da Rosa Dobler


33º




34


Aline Ribeiro dos Santos


34º




35


Beatriz Silva de Jesus Negris


35º




36


Poliana Rodrigues


36º




37


Erickson Leonardo Silva Paixão


37º




38


Luan Mendonça Andreis


38º




39


José Roque Rojas


39º




40


Gabriel Iuri Pranke Hermes


40º




41


Pedro Inacio Pan D'Arco Serpa


41º




42


Daniel Henrique Andrade Silva


42º




43


Francisco de Assis Paiva


43º




44


Jheniffer Vitória Ferreira dos Santos


44º




45


Thais Veridiane da Silva Cruz


45º




46


Taline Alves Dos Santos


46º




47


Felipe Ferrarini


47º




48


Daniel Vitor da Silva


48º




49


Cleiton José Padilha


49º




50


Gabriel Sousa Santos


50º




51


Jessica de Araujo


51º




52


Vitória Prisca Gonçalves Ambrozio Silva


52º




53


Alex dos Santos


53º




54


Renan Marcos Breda


54º




55


Jefferson Chaves Rodrigues


55º




56


Rafaela Cavalari Policha


56º




57


Leticia Gonçalves Vieira


57º




58


Sabrina Duarte da Silva


58º




59


Mikeli de Araújo


59º




60


Camila Borges Paulino


60º




61


Marcelo Antônio Andrade Silva


61º




62


Afonso Henrique Almeida Souza


62º




63


Berenice Gaide da Silva


63º




64


Karina Rocha Vieira


64º




65


Ana Cristina Neres dos Santos


65º




66


Mikael Faiher de Araújo


66º




67


Arles Renan Oliveira Neres


67º




68


Daniel Lopes Ribeiro


68º




69


Ivonete Fagundes


69º




70


Lucio Carbolin Santos


70º




71


Diego Henrique Alves Ferreira


71º




72


Larissa Rodrigues da Silva


72º




73


Andreza Alves


Não compareceu




74


Antonio Luiz Franscisco Girotto


Não compareceu




75


Carlos Eduardo Mota Maracaipe


Não compareceu




76


Daniel Oliveira Rodrigues


Não compareceu




77


Francisco Leopoldo de Araujo Feliciano


Não compareceu




78


Gessica Marina dos Santos


Não compareceu




79


Guilherme Soares Olanda


Não compareceu




80


Leonardo Fereira China


Não compareceu




81


Lucas de Oliveira Viana


Não compareceu




82


Mariele Naiara Heilmann Fragata


Não compareceu




83


Paulo Davi Johann


Não compareceu




84


Silvano Leite da Silva


Não compareceu




85


Weudsmar Adorno da Cruz


Não compareceu




86


Willian Marciel Alves Gongora


Não compareceu




 
2  Os(As) candidatos(as) que comparecem à prova estão classificados(as) para a segunda etapa do processo seletivo, de acordo com o item 4.1.1.1 do EDITAL Nº 1218/GR/UFFS/2018.
 
3  Os(as) candidatos(as) poderão apresentar recurso da prova objetiva até às 12h do dia 22 de fevereiro de 2019,  na secretaria do Instituto Educar, localizado no Assentamento Nossa Senhora Aparecida, Área 9, no município de Pontão/RS .
 
4  É de responsabilidade do candidato acompanhar os avisos oficiais, comunicados e publicações referentes a este processo seletivo no site da Universidade Federal da Fronteira Sul, bem como nos demais veículos de divulgação especificados no EDITAL Nº 1218/GR/UFFS/2018.
 
5  Os horários especificados nos Editais que regem este processo seletivo referem-se ao horário oficial de Brasília.
 


						
						
							
								Data do ato: Chapecó-SC, 21 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 168/GR/UFFS/2019