Constitui Comissão de Sindicância para Apuração de Responsabilidade
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais resolve:
Art.1º CONSTITUIR Comissão de sindicância para apuração de responsabilidade, conforme processo 23205.005805/2011-63.
Art.2º A comissão de sindicância será formada pelos seguintes servidores, sendo o primeiro, como presidente:
I - João Alfredo Braida, SIAPE nº 1135517;
II - Marcos Roberto da Silva, SIAPE nº 1716043;
III - Josué Mendes , SIAPE nº 1635594.
Art. 3º Os trabalhos de secretaria caberão à servidora Kátia Cristina Freiria Batista, SIAPE nº 1850457.
Art. 4º Esta Portaria entre em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de outubro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 692/GR/UFFS/2011