PRESTAÇÃO DE CONTAS PERMANÊNCIA E INGRESSO DE SERVIDORES NA MODALIDADE CONCESSÃO DE HORAS PARA PARTICIPAÇÃO EM AÇÃO DE DESENVOLVIMENTO EM SERVIÇO NO PLANO DE EDUCAÇÃO FORMAL DA UFFS 2020 2
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, consoante à RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017, do Conselho Universitário, vinculado aos artigos 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o Art. 3º da LEI Nº 11.091, DE 12 DE JANEIRO DE 2005 e o DECRETO Nº 9.991, DE 28 DE AGOSTO DE 2019, institui Processo para Permanência relativa aos Editais de Ingresso: EDITAL Nº 65/GR/UFFS/2016; EDITAL Nº 585/GR/UFFS/2016; EDITAL Nº 194/GR/UFFS/2017; EDITAL Nº 797/GR/UFFS/2017; EDITAL Nº 53/GR/UFFS/2018; EDITAL Nº 674/GR/UFFS/2018; EDITAL Nº 62/GR/UFFS/2019 e EDITAL Nº 39/GR/UFFS/2020, e Ingresso de servidores técnico-administrativos em educação da UFFS na modalidade concessão de horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de educação formal, no Plano de Educação Formal (PLEDUCA), para o segundo semestre de 2020, observando os períodos de vigência estabelecidos neste Edital.
 
1 DO PÚBLICO-ALVO
1.1  Poderão inscrever-se no Processo Seletivo para a modalidade concessão de horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de educação formal, do Plano de Educação Formal (PLEDUCA), os servidores Técnico-Administrativos em Educação, pertencentes ao quadro da UFFS em efetivo exercício na UFFS.
 
2 DAS DISPOSIÇÕES INICIAIS
2.1  O Plano de Educação Formal (PLEDUCA) tem como finalidade promover o desenvolvimento dos servidores técnico-administrativos da UFFS e visa atender à linha de desenvolvimento “educação formal”.
2.2  O presente Edital refere-se à:
I -  Prestação de contas na modalidade concessão de horas no PLEDUCA;
II -  Permanência na modalidade concessão de horas no PLEDUCA, observando os períodos de vigência estabelecidos neste Edital; e
III -  Ingresso na modalidade concessão de horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de educação formal, no PLEDUCA, observando os períodos de vigência estabelecidos neste Edital.
2.3  As vagas e horas serão oferecidas com base no Banco de Horas de Capacitação (BHCap) para o semestre 2020/2, considerando o disposto na RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017.
2.4  O Comitê do PLEDUCA (COPLE) tem sua composição designada pela PORTARIA Nº 479/GR/UFFS/2019, alterada pela PORTARIA Nº 765/GR/UFFS/2020.
 
3 DO BHCap
3.1  O BHCap corresponde a 11% (onze por cento) do somatório da jornada de trabalho dos servidores técnico-administrativos em educação em efetivo exercício na UFFS, pertencentes ao quadro da UFFS.
3.1.1  O BHCap será distribuído entre as modalidades previstas na RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017, considerando a carga horária de trabalho semanal dos integrantes da carreira Técnico-Administrativa em Educação de cada campus  e Reitoria. De modo que 35% (trinta e cinco por cento) do BHCap da Unidade é destinado para o Afastamento Integral e 65% (sessenta e cinco por cento) para a Concessão de Horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de educação formal.
3.1.2  O BHCap disponível para permanência no programa é apresentado no quadro a seguir:




UNIDADE ORGANIZACIONAL


HORAS SEMANAIS


BHCAP (11%)


BHCAP - CONCESSÃO DE HORAS (65%)




Cerro Largo


2925


322


202(*a)




Chapecó


3285


361


235




Erechim


3325


366


238




Laranjeiras do Sul


2650


292


190




Passo Fundo


1160


128


83




Realeza


2969


327


213(*b)




Reitoria


9535


1049


682




*  a Considerando o disposto no artigo 23 da RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017 e no EDITAL Nº 247/GR/UFFS/2019 - Resultado Final dos Requerimentos de Ingresso no Plano de Educação Formal PLEDUCA na Modalidade Afastamento Integral do EDITAL Nº 38/GR/UFFS/2020, foram utilizadas 07 (sete) horas do BHCap referente à Concessão de Horas da Unidade Cerro Largo.
*  b Considerando o disposto no artigo 23 da RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017 e no EDITAL Nº 383/GR/UFFS/2019 - Resultado Final dos Requerimentos de Ingresso no Plano de Educação Formal PLEDUCA na Modalidade Afastamento Integral do EDITAL Nº 42/GR/UFFS/2019, foram utilizadas 06 (seis) horas do BHCap referente à Concessão de Horas da Unidade Realeza.
3.1.3  A data-base para o cômputo do BHCap foi dia 09 de junho de 2020.
3.2  O BHCap para ingresso de novos servidores na modalidade concessão de horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de educação formal, será publicado no Edital de Resultado Final de Permanência no Programa.
3.2.1  O BHCap da concessão de horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de educação formal, para pedidos complementares será observado nos editais de resultado final, vinculados a este Edital.
3.3  Referente aos afastamentos integrais, quando o remanescente de horas da unidade administrativa for superior a 75% (setenta e cinco por cento) da jornada de trabalho de um servidor candidato ao afastamento integral, a unidade poderá atender a demanda do servidor interessado no afastamento integral, sendo as horas concedidas em excesso computadas do BHCap referente à concessão de horas, desde que haja saldo de horas suficiente da modalidade concessão de horas.
 
4 DA CONCESSÃO DE HORAS PARA PARTICIPAÇÃO EM AÇÃO DE DESENVOLVIMENTO EM SERVIÇO, REGULARMENTE INSTITUÍDA PARA CURSO DE EDUCAÇÃO FORMAL
4.1  A concessão de horas, será destinada a atender a realização de cursos de graduação, pós-graduação lato sensu , mestrado e doutorado, nos seguintes quantitativos:
I -  para graduação, até 30% (trinta por cento) da jornada semanal, pelo tempo de duração regular do respectivo curso;
II -  para pós-graduação lato sensu , até 10% (dez por cento) da jornada semanal, pelo tempo de até 18 (dezoito) meses;
III -  para pós-graduação em nível de mestrado, até 30% (trinta por cento) da jornada semanal, pelo tempo de até 24 (vinte e quatro) meses;
IV -  para pós-graduação em nível de doutorado, até 30% (trinta por cento) da jornada semanal, pelo tempo de até 48 (quarenta e oito) meses.
4.2  Os quantitativos de horas por semana, especificados nos incisos III e IV do item 4.1, poderão ser ampliados em 10% (dez por cento) da jornada semanal mediante requerimento do interessado, demonstrando que a sede de realização do seu curso dista pelo menos 80 (oitenta) quilômetros do local de trabalho do servidor ou, no especificado nos incisos III e IV do item 4.1, quando houver comprovação de choque de horário igual ou superior a 35% (trinta e cinco por cento) da jornada semanal.
4.3  Servidores que estejam matriculados em cursos de graduação, restando apenas o trabalho de conclusão de curso para sua finalização, gozarão de concessão de horas fixa de até 20% (vinte por cento) da respectiva jornada de trabalho por até 6 (seis) meses.
4.4  Na hipótese de o servidor, ao requerer o ingresso no PLEDUCA, já frequentar o curso, o período de concessão ficará limitado ao tempo restante da duração regular do curso.
4.5  A concessão de horas será improrrogável.
4.6  Caso ocorra pedido de trancamento de matrícula, a concessão será temporariamente cancelada e as horas concedidas reincorporadas ao BHCap, sendo que para o reingresso, o servidor deverá submeter um novo pedido, obedecendo aos períodos regulares estipulados no cronograma, sem prejuízo ao tempo máximo de concessão supracitado.
4.7  Poderá ocorrer a migração entre as modalidades na hipótese de o servidor submeter-se a novo Edital para a modalidade pretendida, descontado o tempo já usufruído na outra modalidade.
4.7.1  O tempo máximo de permanência, somadas as duas modalidades, será de 24 (vinte e quatro) meses para mestrado e 48 (quarenta e oito) meses para o doutorado.
4.8  Considerando os diferentes regimes de carga horária semanal existentes na UFFS, o servidor contemplado com concessão de horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de educação formal, deverá manter o mínimo de 60% (sessenta por cento) de sua carga horária de trabalho semanal.
4.8.1  O servidor contemplado que tenha atividades relacionadas ao curso que ultrapassem a carga horária semanal concedida poderá, mediante acerto com a chefia, redistribuí-la dentro do mesmo mês.
4.9  Quando o curso de educação formal ofertar disciplinas de forma concentrada, o servidor participante da modalidade concessão de horas, excepcionalmente, deverá apresentar requerimento documentado junto às suas chefias, imediata e superior, para ajuste do Plano de Trabalho.
4.9.1  O servidor deverá acumular as horas não utilizadas de sua concessão para o gozo no curso de tais disciplinas.
4.9.2  O COPLE deverá ser informado da pactuação através de termo homologado pelas chefias com o ajuste do Plano de Trabalho.
 
5 DO CRONOGRAMA PARA PRESTAÇÃO DE CONTAS E/OU PERMANÊNCIA
5.1  As etapas da prestação de contas e/ou alteração nas horas semanais no programa ocorrerão conforme o cronograma a seguir:




Etapas


Períodos




- Prestação de contas exclusivamente - Prestação de contas e permanência com alteração de horas - Prestação de contas e permanência sem alteração de horas


20/07/2020 a 22/07/2020




Análise dos Requerimentos


23/07/2020 a 24/07/2020




Divulgação do Resultado Provisório


28/07/2020




Período de Recurso do Resultado Provisório


29/07/2020 a 30/07/2020




Divulgação do Resultado Preliminar


03/08/2020




Pactuação das atividades e apresentação do requerimento / plano de trabalho às chefias


04/08/2020




Análise e Parecer das chefias


05/08/2020 a 10/08/2020




Encaminhamento do Parecer das chefias ao Comitê


Até 11/08/2020




Divulgação do Resultado Final


A partir de 12/08/2020




 
6 DA PRESTAÇÃO DE CONTAS EXCLUSIVAMENTE - SEM CONTINUIDADE NO PLEDUCA
6.1  O servidor deverá incluir no processo que tramita no Sistema Eletrônico de Informações (SEI), o Requerimento de Prestação de Contas/Permanência (F9770), o Histórico Escolar Atualizado e o documento de conclusão de curso, devendo observar o Art. 39 da RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017 caso o documento de conclusão não esteja disponível e enviar o processo para a fila do COPLE no SEI.
 
7 DA PRESTAÇÃO DE CONTAS E PERMANÊNCIA (com ou sem alteração de horas)
7.1  O servidor deverá apresentar a seguinte documentação e observar as orientações descritas nos itens 7.2 e 7.3 deste Edital:
I -  Requerimento de Prestação de Contas e Permanência;
a)  Todos os servidores deverão informar o total de horas utilizadas com o PLEDUCA, considerando o período de 01/01/2020 a 30/06/2020.
II -  Histórico Escolar Atualizado, observando:
a)  Alunos de Graduação e Especialização deverão encaminhar o histórico escolar ou comprovante de execução ao final de cada semestre;
b)  Alunos de Mestrado e Doutorado deverão encaminhar o histórico escolar ou comprovante de execução a cada dois semestres.
7.1.1 Ainda que o histórico escolar não contenha todos os lançamentos dos conceitos/notas do semestre anterior e desde que seja um documento atualizado, este pode ser utilizado como comprovante para prestação de contas do período usufruído.
7.1.2 O COPLE, quando necessário, poderá solicitar outros documentos e/ou informações ao servidor.
7.2 Prestação de Contas e Permanência com Alteração de Horas: para alteração na concessão de horas semanais será considerada a solicitação realizada no processo que tramita no SEI, a disponibilidade do BHCap da Unidade Organizacional e o critério de classificação previsto.
7.2.1  A ordem de classificação dos candidatos que se inscreverem para alteração na concessão de horas semanais será adotada somente caso o BHCap da Unidade Organizacional seja insuficiente, observados os critérios de classificação previstos na RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017.
7.2.1.1  O servidor deverá, conforme cronograma estabelecido neste Edital, incluir junto ao processo que tramita no SEI, o Requerimento de Prestação de Contas/Permanência (F9770), os documentos necessários e enviar o processo para a fila do COPLE no SEI.
7.2.1.2  Além da documentação prevista no item 7.1, o servidor que solicitar ampliação em até 10% (dez por cento) da jornada de trabalho semanal deverá incluir no processo:
I -  Comprovante de Matrícula para o semestre ao qual está se inscrevendo (documento emitido pela instituição de ensino);
II -  Para os servidores matriculados em Programas stricto sensu,  que necessitem a ampliação de horas em até 10% (dez por cento) da jornada de trabalho semanal, será necessária a seguinte documentação:
a)  Caso a ampliação justifica-se pela distância de pelo menos 80 (oitenta) quilômetros do local de trabalho do servidor, apresentar documento indicando a respectiva distância.
b)  Caso a ampliação seja motivada pelo choque de horário igual ou superior a 35% (trinta e cinco por cento) da jornada semanal, o servidor deverá apresentar, obrigatoriamente, a grade de disciplinas e o quadro de horários para o semestre ao qual está se inscrevendo, exceto se no comprovante de matrícula do candidato já estiver contemplado o turno/horários de início e término da aula, dias e nome da disciplina .
7.2.1.3  O servidor que tiver parecer favorável pelo COPLE, publicado no Edital de Resultado Preliminar, deverá incluir no processo o Plano de Trabalho e Pactuação (F9786), assinado pelo requerente e pelos envolvidos que estão de acordo com a pactuação (servidores do setor).
7.2.1.4  As chefias, imediata e superior, terão 2 (dois) dias úteis cada para fins de análise e parecer, conforme o cronograma estipulado neste Edital, devendo fundamentar.
7.2.1.5  A chefia imediata deverá incluir o Despacho da Chefia (F9785), emitir seu parecer, assinar o documento e em seguida, enviar o processo para análise e manifestação da chefia superior (Gestor da Unidade).
7.2.1.6  A chefia superior (Gestor da Unidade) deverá incluir o Despacho da Chefia (F9785), emitir manifestação homologando ou não a concessão de horas, assinar o documento e em seguida, enviar o processo ao COPLE.
7.2.1.7  Para fins de controle interno, sempre que necessário, as chefias poderão acessar o plano de trabalho do servidor no SEI.
7.2.1.8  Alterações no plano de trabalho deverão ser tratadas diretamente com a chefia imediata, observando as horas publicadas em Edital de Resultado Final.
7.3 Prestação de Contas e Permanência sem Alteração de Horas : para o servidor contemplado com concessão de horas no semestre anterior, seja por ingresso ou permanência, que mantém o vínculo com o Curso e que atenda aos requisitos de participação no PLEDUCA, não é necessário preencher o item “Permanência” do Formulário Requerimento de Prestação de Contas e Permanência, pois manterá a quantidade de horas semanais deferidas publicadas, por meio de Edital, no semestre anterior.
7.3.1  O servidor deverá, conforme cronograma estabelecido neste Edital, incluir o Requerimento de Prestação de Contas/Permanência (F9770) no processo que tramita no SEI e anexar a documentação comprobatória necessária, observando o item 7.1 deste Edital, em seguida deverá enviar o processo para a fila do COPLE no SEI.
7.3.2  Alterações no plano de trabalho deverão ser tratadas diretamente com a chefia imediata, observando as horas publicadas em Edital de Resultado Final.
7.3.3  Os servidores que permanecerem no Pleduca, mas não solicitarem alteração nas horas semanais concedidas não necessitam fazer nova pactuação e inserir novamente o despacho das chefias. Caso haja necessidade de alterarem somente os dias da semana de Pleduca, é possível inserir novo plano de trabalho no processo a qualquer tempo, para fins de controle da(s) chefia(s).
 
8 DO INGRESSO NA MODALIDADE CONCESSÃO DE HORAS PARA PARTICIPAÇÃO EM AÇÃO DE DESENVOLVIMENTO EM SERVIÇO, REGULARMENTE INSTITUÍDA PARA CURSO DE EDUCAÇÃO FORMAL
8.1  Para Ingresso no Programa na modalidade concessão de horas será considerada a solicitação, exclusivamente pelo Sistema Eletrônico de Informações - SEI, a disponibilidade do BHCap da Unidade Organizacional após a finalização do processo de permanência e os critérios de classificação previstos.
8.1.1  Os procedimentos para solicitação devem seguir as orientações contidas neste Edital, as orientações para utilização do SEI, disponíveis no link https://portalsei.uffs.edu.br/ e o fluxo do processo, disponível no link https://portalsei.uffs.edu.br/processos/processos-homologados
8.1.2  Qualquer documentação adicional não poderá ser incluída em momento posterior à data de finalização das inscrições, exceto nos casos previstos neste Edital.
8.1.3  É obrigação do servidor observar todos os procedimentos e as orientações deste Edital, qualquer descumprimento encaminhará para a desclassificação e consequente eliminação do candidato no processo.
8.1.4  Para efeito de inscrição no Programa será considerado o processo encaminhado via SEI, ao COPLE, até o último dia destinado à inscrição, conforme cronograma estabelecido e publicado neste Edital.
8.2  As etapas do Processo Seletivo para ingresso no programa na modalidade concessão de horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de educação formal, ocorrerão conforme o cronograma a seguir:




Etapas


Períodos




Inscrições


27/07/2020 a 29/07/2020




Análise dos Requerimentos


30/07/2020 a 04/08/2020




Divulgação do Resultado Provisório


05/08/2020




Período de Recurso do Resultado Provisório


06/08/2020 a 07/08/2020




Divulgação do Resultado Preliminar


11/08/2020




Pactuação das atividades e apresentação do plano de trabalho às chefias


12/08/2020




Análise e Parecer das chefias


13/08/2020 a 18/08/2020




Encaminhamento do Parecer das chefias ao Comitê


Até 19/08/2020




Divulgação do Resultado Final


A partir de 20/08/2020




8.3  Para ingresso o servidor deverá criar um processo (MP0111) no SEI e incluir a seguinte documentação:
I -  Requerimento de Inscrição para concessão de horas (F9771);
a)  Todos os itens pertinentes do Requerimento deverão ser preenchidos;
b)  O servidor deverá justificar de que forma a participação na ação de capacitação está alinhada às atividades que desenvolve na UFFS. Caso documentos complementares sejam incluídos, deverão ser citados na justificativa;
c)  O servidor deverá declarar, se for o caso, que a participação na ação de capacitação inviabiliza o cumprimento da jornada semanal de trabalho; e
d)  Declarar ciência de que o projeto de pesquisa a ser desenvolvido durante o curso deverá estar alinhado com as atribuições do cargo efetivo, do cargo em comissão ou da função de confiança do servidor ou com a área de competência da sua Unidade de exercício. Caso no semestre vigente já desenvolva o projeto de pesquisa o servidor deverá explicar, de forma breve, sobre este alinhamento.
II -  Comprovante de aprovação ou de matrícula no curso para o semestre ao qual está se inscrevendo (documento emitido pela instituição de ensino);
III -  Documento que comprove a duração regular do curso;
a)  A duração regular é o tempo previsto no projeto pedagógico ou regimento do curso para a integralização curricular proposta, não considerando prorrogações.
IV -  Para os servidores matriculados em Programas stricto sensu,  que necessitem a ampliação de horas em até 10% (dez por cento) da jornada de trabalho semanal, será necessária a seguinte documentação:
a)  Caso a ampliação justifica-se pela distância de pelo menos 80 (oitenta) quilômetros do local de trabalho do servidor, apresentar documento indicando a respectiva distância.
b)  Caso a ampliação seja motivada pelo choque de horário igual ou superior a 35% (trinta e cinco por cento) da jornada semanal, o servidor deverá apresentar, obrigatoriamente, a grade de disciplinas e o quadro de horários para o semestre ao qual está se inscrevendo, exceto se no comprovante de matrícula do candidato já estiver contemplado o turno/horários de início e término da aula, dias e nome da disciplina .
8.4  O COPLE, quando necessário, poderá solicitar outras informações ou documentos ao servidor.
8.5  O servidor que tiver parecer favorável pelo COPLE, publicado no Edital de Resultado Preliminar, deverá incluir o Plano de Trabalho e Pactuação (F9786) no processo de solicitação de concessão de horas, assinado pelo requerente e pelos envolvidos que estão de acordo com a pactuação (servidores do setor).
8.6  As chefias, imediata e superior, terão 2 (dois) dias úteis cada para fins de análise e parecer, conforme o cronograma estipulado neste Edital, devendo fundamentar.
8.6.1  A chefia imediata deverá incluir o Despacho da Chefia (F9785), emitir seu parecer, assinar o documento e em seguida, enviar o processo para análise e manifestação da chefia superior (Gestor da Unidade).
8.6.2  A chefia superior (Gestor da Unidade - Reitor, Pró-reitor, Secretário Especial, Diretor de Campus) deverá incluir o Despacho da Chefia (F9785), emitir manifestação homologando ou não a concessão de horas, assinar o documento e em seguida, enviar o processo ao COPLE.
8.6.3  As chefias, em sua análise, deverão observar, dentre outros aspectos, a justificativa apresentada pelo servidor que indica de que forma a participação na ação de capacitação contribui e está alinhada às atividades que desenvolve na UFFS; se a participação na ação de desenvolvimento inviabiliza o cumprimento da jornada semanal de trabalho do servidor; o alinhamento do projeto de pesquisa com as atribuições do cargo efetivo, do cargo em comissão ou da função de confiança do servidor ou com a área de competência da sua Unidade de exercício; e incluir justificativa quanto ao interesse da administração na ação de capacitação, visando o desenvolvimento do servidor.
8.6.3.1  A justificativa deve estar contemplada em, pelo menos, um dos despachos das chefias.
8.7  Para fins de controle interno, as chefias poderão acessar o plano de trabalho do servidor no SEI.
8.7.1  Alterações no plano de trabalho deverão ser tratadas diretamente com a chefia imediata, observando as horas publicadas em Edital de Resultado Final.
8.8  O servidor poderá solicitar concessão de horas, como Pedido Complementar, caso seja aprovado em programa de educação formal e a data de sua matrícula seja posterior à data limite para inscrição no Edital do PLEDUCA, especificada no item 8.2 deste Edital, desde que haja saldo de horas disponível no BHCap da Unidade.
8.8.1  Os pedidos complementares serão analisados uma única vez por mês, devendo ser encaminhados do 1º (primeiro) ao 3º (terceiro) dia útil de cada mês, entre os meses de agosto a novembro de 2020.
8.8.2  As etapas do Processo Seletivo de ingresso para pedidos complementares na modalidade concessão de horas observarão o mesmo lapso temporal praticado nas etapas descritas no item 8.2 deste Edital.
8.8.3  Para requerer o ingresso como pedido complementar, o candidato deverá apresentar os documentos indicados no item 8.3 e 8.5 deste Edital.
8.8.4  Somente serão analisados pedidos complementares realizados posteriormente ao cronograma descrito no item 8.2, de solicitações em que as aulas iniciem no semestre vigente.
8.9  A Pró-Reitoria de Gestão de Pessoas emitirá, por meio de despacho no processo, manifestação indicando sua concordância e aprovação justificada quanto à solicitação.
 
9 DOS REQUISITOS E DA CLASSIFICAÇÃO
9.1  O servidor estará apto a requerer concessão de horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de educação formal, junto ao PLEDUCA, se cumpridos os requisitos, conforme segue:
I -  O disposto no DECRETO Nº 5.824, DE 29 DE JUNHO DE 2006 e Art. 3º da LEI Nº 11.091, DE 12 DE JANEIRO DE 2005 ou o disposto no Art. 7º do DECRETO Nº 5.825, DE 29 DE JUNHO DE 2006 e Art. 3º da LEI Nº 11.091, DE 12 DE JANEIRO DE 2005;
II -  A manutenção das atividades que o servidor seja responsável;
III -  A formação requerida deverá estar contemplada no levantamento de necessidades institucionais de formação;
IV -  Ter sido aprovado como aluno regular no curso;
V -  A disponibilidade de horas no BHCap da Unidade;
VI -  A observação do cronograma e regras dos editais;
VII -  A prestação de contas aprovada, caso tenha participado de algum Edital anterior do PLEDUCA.
9.1.1  Para os novos ingressos, com base no DECRETO Nº 9.991, DE 28 DE AGOSTO DE 2019, a concessão de horas para participação em ação de desenvolvimento em serviço, regularmente instituída para curso de educação formal, poderá ser concedida, além dos outros critérios e requisitos, quando a ação de desenvolvimento:
I -  estiver alinhada ao desenvolvimento do servidor nas competências relativas:
a)  ao seu órgão de exercício ou de lotação;
b)  à sua carreira ou cargo efetivo; e
c)  ao seu cargo em comissão ou à sua função de confiança.
II -  o horário ou o local da ação de desenvolvimento inviabilizar o cumprimento da jornada semanal de trabalho do servidor; e
III -  O projeto de pesquisa a ser desenvolvido durante o curso deverá estar alinhado à área de atribuição do cargo efetivo, do cargo em comissão ou da função de confiança do servidor ou à área de competências da sua unidade de exercício.
9.1.2  A liberação do servidor para a realização de cursos de mestrado e doutorado está condicionada ao resultado favorável na avaliação de desempenho, conforme disposto no §7º, do Art. 10, da LEI Nº 11.091, DE 12 DE JANEIRO DE 2005.
9.1.3  O servidor não poderá requerer concessão de horas para nível concluído em que tenha usufruído anteriormente do benefício.
9.2  O critério de classificação observará o tempo de efetivo exercício na UFFS até o dia 09 de junho de 2020.
9.2.1  A pontuação será feita pela transformação de dias que o servidor possui de efetivo exercício na UFFS, com a equivalência de 1 (um) dia para 1 (um) ponto.
9.2.2  Para efeito de pontuação, será descontado tempo equivalente ao usufruído em afastamento integral e a metade de período usufruído com concessão de horas, e as licenças e afastamentos previstos no Art. 102 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, com exceção de:
a)  férias;
b)  júri e outros serviços obrigatórios por lei;
c)  à gestante, à adotante e à paternidade;
d)  para tratamento da própria saúde, até o limite de 24 (vinte e quatro) meses, cumulativo ao longo do tempo de serviço público prestado à União, em cargo de provimento efetivo;
e)  por motivo de acidente em serviço ou doença profissional;
f)  licença para capacitação.
9.3  Consideram-se como critérios de desempate, na respectiva ordem de preferência:
I -  servidor não contemplado em editais de ingresso anteriores ou que tenha menos ingressos no PLEDUCA;
II -  tempo no serviço público federal;
III -  servidor com maior idade.
9.4  Os critérios de classificação somente serão adotados em caso de saldo insuficiente do BHCap das unidades organizacionais.
 
10 DA ANÁLISE DO PEDIDO
10.1  Os processos de permanência no PLEDUCA com alteração de horas e Ingresso na modalidade concessão de horas do candidato serão analisados com base na documentação apresentada.
10.2  As competências e atribuições designadas a cada órgão administrativo do PLEDUCA estão previstas no Capítulo II da RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017.
10.3  O não cumprimento de algum requisito implica no indeferimento do pedido.
 
11 DOS RECURSOS
11.1  Considerando as etapas deste Edital, será admitido recurso quanto ao resultado provisório da Concessão de Horas.
11.2  O recurso deverá ser solicitado, respeitando os prazos estipulados por este Edital, por meio da inclusão do Requerimento Geral e de Recurso (F9782) no processo da concessão de horas no SEI, motivado e fundamentado com os documentos necessários, além de conter a assinatura do requerente.
11.2.1  No ato do Recurso não será permitida a apresentação dos documentos obrigatórios para inscrição, somente será aceita informação complementar à documentação já enviada no ato da inscrição. Os documentos obrigatórios estão descritos no item 8.3 deste Edital (para os casos de ingresso no PLEDUCA) e item 7 (para os casos de permanência no PLEDUCA).
11.2.2  Após o formulário de recurso ter sido incluído no processo que tramita no SEI, o COPLE deverá analisar a documentação e incluir parecer de recurso, e em seguida, deverá enviar o processo para PROGESP manifestar-se sobre o parecer emitido.
 
12 DO RESULTADO
12.1  Todos os servidores inscritos que atenderem aos requisitos estabelecidos neste Edital serão relacionados nos editais de resultado.
12.1.1  Ter o nome relacionado no Edital de resultado não garante a Concessão de Horas, ficando limitada ao quantitativo de BHCap da Unidade Organizacional.
12.1.2  A data de início da concessão não será anterior à data do resultado final do Edital e do início do curso.
12.2  O resultado da seleção será divulgado na página da UFFS (www.uffs.edu.br > Acesso Fácil > Boletim Oficial > Editais > Gabinete do Reitor.
12.3  Do resultado final da concessão de horas cabe recurso a ser encaminhado à Câmara de Administração, Planejamento e Gestão de Pessoas.
 
13 DAS DISPOSIÇÕES FINAIS
13.1  Para cursos de pós-graduação stricto sensu, concessões terão vigência contínua, incluído o período entre os semestres e período de recesso, limitando a concessão ao tempo máximo conforme previsto no Art. 18. da RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017.
13.2  A concessão de horas para cursos de graduação e especialização deverá observar o calendário letivo da instituição de ensino.
13.3  Os servidores ocupantes de Cargo de Direção (CD), contemplados com concessão de horas, deverão abdicar do cargo.
13.4  O servidor deverá retornar a carga horária integral na UFFS no dia útil seguinte ao término do período concedido ou do curso, o que ocorrer primeiro.
13.5  A qualquer tempo, se constatada a apresentação de documentos não verdadeiros, será considerada cancelada a participação do candidato no programa, sem prejuízo das sanções cabíveis.
13.6  O ato de não apresentar a documentação comprobatória nos prazos previstos implica em apuração dos motivos, bem como, na possibilidade de enquadramento de punibilidades previstas na legislação, podendo incorrer inclusive em obrigatoriedade de ressarcimento ao erário.
13.7  Não serão aceitas inscrições enviadas fora do prazo ou enviadas fora do sistema previsto.
13.8  É de responsabilidade de o servidor atentar para o preenchimento correto das informações.
13.9  Caso o mesmo servidor envie mais de uma inscrição, será analisada apenas a última protocolada.
13.10  O servidor, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital, bem como está ciente dos regramentos constantes da RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017.
13.11  É de responsabilidade do servidor acompanhar todas as publicações dos Resultados deste Edital.
13.12  É de responsabilidade do servidor acompanhar todas as movimentações realizadas no processo e mesmo após o envio do processo ao COPLE, o servidor deve manter o processo aberto na sua Unidade.
13.13  Dúvidas deverão ser enviadas para o e-mail: comite.pleduca@uffs.edu.br.
13.14  Os casos omissos serão competência da Câmara de Administração, Planejamento e Gestão de Pessoas.
 
14 DOS FORMULÁRIOS NO SEI




Documentos


Número do Formulário - SEI




Requerimento de Inscrição para Concessão de Horas - PLEDUCA


F9771




Requerimento Geral e de Recurso - PLEDUCA


F9782




Plano de Trabalho e Pactuação - PLEDUCA


F9786




Despacho Chefias - PLEDUCA


F9785




Requerimento Prestação de Contas/Permanência


F9770




Termo de Compromisso - PLEDUCA


F9769




 
 


						
						
							
								Data do ato: Chapecó-SC, 30 de junho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 382/GR/UFFS/2020