CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O REITOR EM EXERCÍCO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, no Art. 10 do DECRETO Nº 5.707, DE 23 DE FEVEREIRO DE 2006, na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014 - Alterada pela RESOLUÇÃO Nº 2/CONSUNI CAPGP/UFFS/2018, e na RESOLUÇÃO Nº 11/CONSUNI CAPGP/UFFS/2015 - Alterada pela RESOLUÇÃO Nº 1/CONSUNI CAPGP/UFFS/2018, resolve:
 
Art. 1º  CONCEDER Licença para Capacitação ao(à) servidor, ocupante do cargo de Assistente em Administração, a seguir relacionado:
I -  Período de Licença




Servidor


SIAPE


Processo Nº 


Início


Fim


Dias




Daniel Moises Olejnicki de Deus


1770874


23205.104070/2019-53


01/08/2019


29/09/2019


60




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 05 de julho de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 671/GR/UFFS/2019