RESULTADO DA CLASSIFICAÇÃO DO EDITAL Nº 1170GRUFFS2019
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Extensão e Cultura, torna público o presente edital com a classificação das propostas submetidas ao EDITAL Nº 1170/GR/UFFS/2019.      1 PROPOSTAS CLASSIFICADAS      Classificação     Registro     Título      Campus       Recurso   Solicitado     Recurso   Aprovado      1º    EXT-2020-0031*   Divulgação e Integração da Pesquisa Científica na Saúde e Produção Animal Sustentável com a Sociedade   Realeza   R$ 9.299,00   R$ 9.299,00     2º    EXT-2020-0029   IV Congresso Paranaense de Agroecologia   Laranjeiras do Sul   R$ 9.270,00   R$ 9.270,00     3º    EXT-2020-0025   Seminário Nacional de Compras Públicas de Alimentos e Circuitos Curtos de Comercialização   Realeza   R$ 8.840,00   R$ 8.840,00     4º    EXT-2020-0033   VIII Encontro Paranaense de Engenharia de Alimentos e VII Semana Acadêmica de Engenharia de Alimentos - VIII EPEA / VII SEMEA   Laranjeiras do Sul   R$ 3.630,00   R$ 3.630,00     5º    EXT-2020-0032   Medicina Veterinária para o futuro: atualização e formação continuada   Realeza   R$ 7.326,00   R$ 6.157,00     6º    EXT-2020-0028   II Congresso Internacional de Educação da UFFS LS - Território Cantuquiriguaçu   Laranjeiras do Sul   R$ 6.370,00   -     *  Recurso deferido.      2 PROPOSTAS DESCLASSIFICADAS      Registro     Título      Campus       Critério       EXT-2020-0028   II Congresso Internacional de Educação da UFFS LS - Território Cantuquiriguaçu   Laranjeiras do Sul   Conforme item 5.4 do Edital     EXT-2020-0034   Novas Tecnologias de Informação e Comunicação e os Letramentos Digitais: pesquisas acerca do ensino híbrido e o uso de recursos educacionais abertos para a aprendizagem de línguas   Realeza   Conforme item 5.4 do Edital     EXT-2020-0027   VIII Jornada de Pesquisas Sobre a Questão Agrária no Paraná   Laranjeiras do Sul   Conforme item 5.4 do Edital     EXT-2020-0030   A interdisciplinaridade no contexto da Educação Básica e do Ensino Superior   Realeza   Conforme item 5.4 do Edital       3  As propostas estão em ordem decrescente de classificação, atendendo aos critérios estabelecidos no item 5.8 do EDITAL Nº 1170/GR/UFFS/2019.    4  A aprovação dos recursos financeiros foi realizada de acordo com a classificação das propostas, e dentro do limite dos recursos orçamentários disponíveis, conforme item 5.6 do EDITAL Nº 1170/GR/UFFS/2019.    5  As avaliações estarão disponíveis para consulta dos proponentes nos respectivos processos registrados no Sistema Prisma.    6  A data limite para encaminhamento de recurso é de até 48h após a publicação do resultado, via e-mail  para dpex.proec@uffs.edu.br    7  É de responsabilidade do solicitante do pedido de recurso a confirmação do recebimento do e-mail  pela Divisão de Ações de Extensão.    8  Os resultados aos pedidos de reconsideração serão divulgados em Edital de Resultado Final, se houver, e o parecer será anexado ao Sistema Prisma.      
						
						
							
								Data do ato: Chapecó-SC, 09 de abril de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 276/GR/UFFS/2020