Revogada por:
					
	 					PORTARIA Nº 728/GR/UFFS/2011
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR DO CURSO DE PÓS-GRADUAÇÃO EM EDUCAÇÃO INTEGRAL (ESPECIALIZAÇÃO) DO CAMPUS CHAPECÓ
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA MEC Nº 901, DE 18 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DESIGNAR, o Servidor Élsio José Corá, Professor, SIAPE Nº 1463816 para exercer as funções de Coordenador do Curso de Especialização em Educação Integral, da Universidade Federal da Fronteira Sul, a partir de 13 de dezembro 2010.
 
Art. 2º  O Coordenador do Curso terá 10 horas semanais para a realização das atividades inerentes ao disposto no Art. 1º.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação.
 


						
						
							
								Data do ato: Chapecó-SC, 14 de dezembro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 549/GR/UFFS/2010 (REVOGADA)