Revogada por:
					
	 					PORTARIA Nº 1499/GR/UFFS/2021
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE SELEÇÃO DO PROGRAMA DE PÓS-GRADUAÇÃO STRICTO SENSU EM HISTÓRIA MESTRADO CAMPUS CHAPECÓ - PROCESSO SELETIVO 2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve.
 
Art. 1º  CONSTITUIR a Comissão de Seleção do Processo Seletivo para admissão de estudantes no Programa de Pós-graduação Stricto Sensu  em História - Mestrado, a ser ofertado na Universidade Federal da Fronteira Sul, Campus  Chapecó - SC, para ingresso em 2020/2.
 
Art. 2º  Designar como membros da referida Comissão, os seguintes docentes:




Nº 


NOME


SIAPE


ATRIBUIÇÃO




I


Samira Peruchi Moretto


1107636


Presidente




II


Claiton Marcio da Silva


1450437


Vice-presidente




III


Jaisson Teixeira Lino


1771549


Suplente




IV


José Carlos Radin


1766368


Titular




V


Marlon Brandt


1862839


Titular




VI


Renato Viana Boy


1317866


Titular




VII


Antônio Marcos Myskiw


1769697


Titular




VIII


Emerson Neves da Silva


1268355


Suplente




 
Art. 3º  São atribuições da Comissão:
I -  Elaborar a proposta de Edital de Seleção;
II -  Organizar, executar o Processo Seletivo e zelar pelo seu bom andamento;
III -  Dirimir dúvidas quanto ao edital do Processo Seletivo e processo de execução;
IV -  Apreciar pedidos de esclarecimento e julgar pedidos de recursos impetrados em qualquer etapa do Processo Seletivo;
V -  Examinar e deliberar sobre os casos omissos referentes ao andamento do Processo Seletivo.
 
Art. 4º  Fica revogada a PORTARIA Nº 1081/GR/UFFS/2018, de 14 de setembro de 2018, publicada no Boletim Oficial da UFFS.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 28 de novembro de 2019.
								
								Data de publicação:  28 de novembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1380/GR/UFFS/2019 (REVOGADA)