DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNÇÃO GRATIFICADA
						
			    		


RETIFICAÇÃO
 
Na Portaria nº 450/GR/UFFS/2018, de 27 de abril de 2018, publicada no Boletim Oficial da UFFS.
Onde se lê:
II - CD - 4 - COORDENADOR ACADÊMICO




Siape


Titular


Siape


Substituto




2133080


Katia Aparecida Seganfredo


2018593


Rubens Fey




Motivo


Férias


Período


26/04/2018 a 06/05/2018




 
Leia-se:
II - CD - 4 - COORDENADOR ACADÊMICO




Siape


Titular


Siape


Substituto




2133080


Katia Aparecida Seganfredo


2018593


Rubens Fey




Motivo


Férias


Período


26/04/2018 a 03/05/2018




 
Chapecó-SC, 21 de maio de 2018.
  
 
JAIME GIOLO
Reitor

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:
I - CD - 3 - SECRETÁRIO ESPECIAL DE LABORATÓRIOS 




Siape 


Titular 


Siape 


Substituto 




1879725


Cladis Juliana Lutinski


1932374


Morgana Alexandra Romano




Motivo 


Serviço Eleitoral


Período 


26/04/2018 a 27/04/2018




II - CD - 4 - COORDENADOR ACADÊMICO 




Siape 


Titular 


Siape 


Substituto 




2133080


Katia Aparecida Seganfredo


2018593


Rubens Fey




Motivo 


Férias


Período 


26/04/2018 a 06/05/2018




III - CD - 3 - SECRETÁRIO ESPECIAL DE LABORATÓRIOS 




Siape 


Titular 


Siape 


Substituto 




1879725


Cladis Juliana Lutinski


1932374


Morgana Alexandra Romano




Motivo 


Serviço Eleitoral


Período 


30/04/2018 a 30/04/2018




IV - CD - 3 - SUPERINTENDENTE DE ADMINISTRAÇÃO DE PESSOAL 




Siape 


Titular 


Siape 


Substituto 




1822328


Edivandro Luiz Tecchio


1880041


Gildomar Leonel Wildner




Motivo 


Férias


Período 


30/04/2018 a 30/04/2018




V - CD - 4 - COORDENADOR ADMINISTRATIVO 




Siape 


Titular 


Siape 


Substituto 




1906728


Sandro Neckel da Silva


1767071


Edgar Martins Lirio




Motivo 


Férias


Período 


30/04/2018 a 04/05/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 450/GR/UFFS/2018 (RETIFICADA)