DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM FILOSOFIA (LICENCIATURA) DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor ELSIO JOSE CORA, Professor de Magistério Superior, SIAPE nº 1463816, para exercer a Função de Coordenador do Curso de Graduação em Filosofia - Licenciatura, do Campus  Chapecó, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de outubro de 2019.
								
								Data de publicação:  09 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=10/10/2019&jornal=529&pagina=36
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1194/GR/UFFS/2019