RETIFICAÇÃO DO EDITAL Nº 457GRUFFS2018 DE ABERTURA DE INSCRIÇÕES E ESTABELECIMENTO DE NORMAS PARA A REALIZAÇÃO DO CONCURSO INTERPRETE SUA PESQUISA INSP
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a retificação do EDITAL Nº 457/GR/UFFS/2018  de abertura de inscrições e estabelecimento de normas para a realização do Concurso “INTERPRETE SUA PESQUISA” (INSP!), edição 2018.
 
Onde se lê: 
“1.4 Podem participar do INSP! servidores docentes e técnico-administrativos da UFFS que estejam regularmente matriculados em curso de graduação ou pós-graduação, mesmo que em outra instituição, e estudantes regularmente matriculados nos cursos de graduação ou pós-graduação da UFFS.”
 
Leia-se: 
“1.4 A participação no INSP! é aberta para estudantes regularmente matriculados nos cursos de graduação ou pós-graduação da UFFS e para servidores da UFFS mesmo que já tenham concluído suas pesquisas, no máximo, há cinco anos da data de abertura das inscrições.
1.4.1 Os responsáveis pelos 10 vídeos selecionados deverão apresentar à Comissão organizadora uma declaração de matrícula ou certificado de conclusão de curso, de maneira a comprovar o preenchimento dos requisitos do item 1.4 deste edital. A não apresentação do documento conforme orientações e prazos a serem informados no site www.uffs.edu.br/insp  e por e-mail acarretará desclassificação.”
 
Onde se lê: 
“4.1.1.1 Auxílio financeiro depositado na conta indicada pelo contemplado, se estudante de graduação ou pós-graduação, desde que não seja servidor da UFFS;
4.1.1.2  Diárias, passagens e inscrição, se servidor da UFFS.”
 
Leia-se: 
“4.1.1.1 Auxílio financeiro depositado na conta indicada pelo contemplado, se estudante de graduação ou pós-graduação regularmente matriculado em curso da Instituição até a data em que realizar a prestação de contas, seja no curso em que realizou a pesquisa ou em outro curso, desde que não seja servidor da UFFS;
4.1.1.2  Diárias, passagens e inscrição, se servidor da UFFS, aplicando-se as normas da UFFS para participação e apresentação de pesquisas em evento acadêmico.”
 


						
						
							
								Data do ato: Chapecó-SC, 30 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 572/GR/UFFS/2018