DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO DE COORDENAÇÃO DE CURSO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função de coordenação de curso, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FCC - CURSO DE GRADUAÇÃO INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS DA NATUREZA - LICENCIATURA




Siape


Titular


Siape


Substituto




1119053


Sinara Munchen


2279284


Renata Portugal Oliveira




Motivo


Férias


Período


01/07/2019 a 16/07/2019




II - FCC - COORDENADORA DO CURSO DE GRADUAÇÃO LICENCIATURA EM CIÊNCIAS BIOLÓGICAS




Siape


Titular


Siape


Substituto




2115366


Gilza Maria de Souza Franco


1871512


Adelita Maria Linzmeier




Motivo


Férias


Período


12/07/2019 a 21/07/2019




III - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM AGRONOMIA




Siape


Titular


Siape


Substituto




1348421


Samuel Mariano Gislon da Silva


1810571


Siumar Pedro Tironi




Motivo


Férias


Período


16/07/2019 a 21/07/2019




IV - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO EM ENGENHARIA AMBIENTAL




Siape


Titular


Siape


Substituto




1929221


Joao Paulo Bender


1936043


Guilherme Martinez Mibielli




Motivo


Férias


Período


25/07/2019 a 29/07/2019




V - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM AGRONOMIA




Siape


Titular


Siape


Substituto




1348421


Samuel Mariano Gislon da Silva


1810571


Siumar Pedro Tironi




Motivo


Férias


Período


27/07/2019 a 30/07/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 724/GR/UFFS/2019