Retificado por:
					
	 					EDITAL Nº 431/GR/UFFS/2019
					
			    

			    

				    
						
				    	CHAMADA PÚBLICA PARA CREDENCIAMENTO DE UNIDADES FAMILIARES E ASSOCIAÇÕES E/OU COOPERATIVAS DE PRODUTORES AGROECOLÓGICOS E DE ECONOMIA POPULAR SOLIDÁRIA INTERESSADOS NA PERMISSÃO DE USO NÃO ONEROSA DE ESPAÇO NA UFFS CAMPUS ERECHIM
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o presente edital de chamada pública, que estabelece regras para credenciamento de unidades familiares e associações e/ou cooperativas de produtores agroecológicos e/ou de coletivos solidários de estudantes, e/ou empreendimentos solidários, povos e comunidades tradicionais, interessados em participar do Projeto Feira Agroecológica e de Economia Popular Solidária, integrante do Programa Agroecologia e Economia Solidária: espaço de empoderamento social e educativo (PAEPS). O PAEPS e seus projetos, tem por objetivo promover o empoderamento social, educacional para o desenvolvimento da abordagem agroecológica e de economia popular solidária e artesanal nos campi  da UFFS.
 
1 DISPOSIÇÕES INICIAIS
1.1 DA CONCEPÇÃO DA POLÍTICA DE EXTENSÃO DA UFFS
1.1.1 A política de extensão da UFFS é concebida:
I -  A partir das diretrizes e dos princípios institucionais e acadêmicos da Política Nacional de Extensão, constituindo-se num elo entre as demandas regionais e as atividades de Ensino e de Pesquisa. A Extensão coloca-se na perspectiva de colaborar, por meio de ações voltadas à cidadania e à inclusão social, na construção de uma sociedade mais justa e igualitária.
II -  Visa garantir a Extensão Universitária como um processo educativo, cultural e científico que, articulado ao Ensino e à Pesquisa de forma indissociável, promova uma relação transformadora entre a Universidade e a Sociedade, fomentando o diálogo de saberes, a democratização do conhecimento acadêmico, a interdisciplinaridade e a participação da comunidade na construção da Universidade, bem como a participação da Universidade no desenvolvimento regional.
III -  Objetiva ainda o desenvolvimento de programas e projetos comprometidos com a inclusão social, com a produção e a disseminação do conhecimento para a melhoria da qualidade de vida das pessoas e para a formação do profissional cidadão.
 
2 DO OBJETO
2.1  O presente chamamento público tem por objeto credenciar e habilitar unidades credenciamento de unidades familiares e associações e/ou cooperativas de produtores agroecológicos e/ou de coletivos solidários de estudantes, e/ou empreendimentos solidários, povos e comunidades tradicionais, interessados em participar do Projeto Feira Agroecológica e de Economia Popular Solidária, integrante do Programa Agroecologia e Economia Solidária: espaço de empoderamento social e educativo (PAEPS). Com ações que envolvem o uso, não oneroso, de espaço nas instalações da UFFS, Campus  Erechim, para expor e comercializar produtos agroecológicos e da Economia Solidária.
2.1.1  As unidades credenciadas tomam ciência que para participar das atividades vinculadas a cessão de espaço, tem como contrapartida a cessão de espaço nas propriedades e/ou estabelecimentos, para atividades, de ensino, pesquisa e extensão. Fortalecer a economia solidária com base na abordagem, a agroecologia e a produção local através de ações afirmativas, que envolvem a formação, a discussão estruturante da dimensão agroecológica no espaço social de seus sujeitos, desafios e oportunidades, trazem as feiras de produtos agroecológicos e de economia solidária com empreendimentos fundados no conceito de sustentabilidade, como uma parte no processo de promoção da segurança alimentar e o fortalecimento dos pequenos produtores, além de promover a inserção dos estudantes nas atividades e contribuir com seu processo de formação profissional.
2.2  Para os fins deste edital, agricultores são aqueles sujeitos que individualmente ou em unidade familiar retiram da terra o alimento de produção orgânica, sejam camponeses, agricultores familiares, povos e comunidades tradicionais ou indígenas.
2.3  Nessa perspectiva, considerando as características constitutivas e de atuação da Universidade em sua região de abrangência, bem como seus princípios e objetivos, a UFFS busca consolidar seu compromisso com o desenvolvimento social sustentável em sua área de atuação.
2.4  Os requerentes ao se inscreverem para este edital aceitam que a feira ocorrerá nas quartas-feiras, no horário das 14:30 às 19:30, no saguão do Bloco A, no Campus  Erechim, da Universidade Federal da Fronteira Sul.
 
3 DA JUSTIFICATIVA
3.1  Na Política de Extensão da UFFS, conforme consta na RESOLUÇÃO Nº 4/CONSUNI CPPGEC/UFFS/2017, encontram-se fundamentos que corroboram para justificar a iniciativa desta chamada pública.
3.2  Os princípios elencados na Política de Extensão, destaca-se o artigo 3º onde se tem estabelecida a relação direta do projeto e programa com o objeto deste edital, que são a sustentabilidade e transformação social.
3.2.1 VI - Sustentabilidade: O princípio da sustentabilidade diz respeito a um conjunto amplo de princípios, valores, conhecimentos e práticas individuais e coletivas que procuram repensar/superar o atual modelo de desenvolvimento e promover dinâmicas que primem por justiça social e por relações mais solidárias e responsáveis entre o ser humano e a natureza. Implica construir alternativas ao atual modelo de produção e de consumo, que tem nas necessidades do mercado a sua principal referência e que reduz a natureza à condição de objeto e o ser humano à condição de consumidor. A sustentabilidade tem uma dimensão ética latente: ela implica um equilíbrio dinâmico entre as necessidades humanas e a capacidade da natureza de satisfazê-las. A sustentabilidade ecológica, nesse sentido, implica sustentabilidade social, econômica, espacial e cultural, (SACHS, 1986);[...]. VII - Transformação social: O princípio diz respeito à orientação social do fazer acadêmico no âmbito do Ensino, da Pesquisa e da Extensão. Trata-se de um princípio que aposta na contextualização e na interpretação histórica e crítica como perspectiva de qualificar a intervenção social. Requer o reconhecimento da pertinência das demandas sociais a partir de sua contextualização histórica, objetivando conferir-lhes uma orientação emancipatória. O princípio se traduz numa postura política voltada para o desenvolvimento de um processo investigativo e pedagógico vinculado organicamente aos processos sociais, comprometido com a construção de práticas orientadas pela justiça social, pela radicalidade democrática, por valores humanistas e coletivistas.
3.3  O PAEPS, por toda sua extensão abriga ações formativas, de tecnologias sociais - estruturantes no saber-fazer-ser coletivo, envolvendo práticas e saberes populares e não convencionais, que tem como ponto de tangência a presença das feiras no ambiente da universidade se constitui em ação que promove a produção agroecológica em contraponto ao modelo hegemônico, já questionado em várias pesquisas científicas, e inconclusivas respostas aos questionamentos produzidos que garantam a segurança e soberania alimentar. Além disso, valoriza a capacidade produtiva do pequeno agricultor, artesão ou empreendedor solidário, cujos meios não se caracterizam pela produtividade em larga escala, mas de possibilidades de produção e consumo apoiados em princípios e métodos que diferem daqueles difundidos pelo modelo hegemônico. Tal forma requer aderência por parte dos requerentes, minimamente, na perspectiva de equilíbrio na relação homem e meio ambiente. Cabe, por parte da Universidade, o reconhecimento de saberes e práticas tradicionais, constituídas no espaço popular.
3.4  De caráter transformador, a ação promove uma interação da universidade com setores da sociedade, cujos aspectos sociais, econômicos e culturais, se constituem fenômenos próprios de ação interdisciplinar da universidade, na relação de demandas com base as necessidades do contexto social.
3.5  A ação é motivada também por se constituir em temática principal, na categoria “Trabalho”, conforme prevê o artigo 7º, inciso VIII. E por estar de acordo com as áreas temáticas prioritárias das ações de extensão, definidas pela I Conferência de Ensino, Pesquisa e Extensão da UFFS (COEPE), que foram incorporadas ao artigo 9º, inciso VII, pela “ Agricultura Familiar, Agroecologia e Desenvolvimento Rural”.
3.6  De outra parte, o PAEPS articula-se com os princípios institucionais da UFFS, previstos no PDI (2012-2016), pois temos 04 (quatro) cursos de graduação em agronomia com ênfase em agroecologia e um Programa de Pós-Graduação Stricto Sensu  em Agroecologia e Desenvolvimento Rural Sustentável, o que fortalece o compromisso da UFFS com a agroecologia.
3.7  Da missão institucional, dentre os seus três componentes, há elementos com aderência imediata direta e indireta com o presente edital, como o desenvolvimento regional e da mesorregião, a qualificação profissional, a inclusão social, a interação e integração das cidades e estados, permanência dos cidadãos:
I -  Assegurar o acesso à educação superior como fator decisivo para o desenvolvimento da Mesorregião Grande Fronteira Mercosul, a qualificação profissional e a inclusão social;
II -  Desenvolver atividades de ensino, pesquisa e extensão buscando a interação e a integração das cidades e estados que compõem a grande fronteira do Mercosul e seu entorno;
III -  Promover o desenvolvimento regional integrado condição essencial para a garantia da permanência dos cidadãos graduados na Mesorregião Grande Fronteira Mercosul e a reversão do processo de litoralização hoje em curso.
 
4 DAS VAGAS
4.1  No ato da inscrição os sujeitos deverão optar em fazer parte do programa numa de suas categorias, conforme disposto no ANEXO II;
4.2  Havendo desistência de algum sujeito e/ou necessidade de substituição, por qualquer motivo, ou em se constatando necessidade de expansão, em função de demanda de consumo, poderão ser chamados outros conforme ordem de classificação.
4.3  As vagas constantes deste edital se destinam exclusivamente para as categorias elencadas no item 6 deste edital.
 
5 DAS ÁREAS DE ABRANGÊNCIA
5.1  Poderão participar unidades familiares, associações e/ou cooperativas, empreendimentos de economia solidária e/ou coletivo de estudantes, fundadas no conceito de sustentabilidade, situadas no território nacional, mediante o atendimento do item 6 e 7 desta chamada.
 
6 DOS CRITÉRIOS PARA PARTICIPAÇÃO NO CHAMAMENTO PÚBLICO
6.1  Poderão participar do credenciamento, realizado pela Universidade Federal da Fronteira Sul, unidades familiares, associações e/ou cooperativas de produção agroecológica, artesãos e empreendimentos de economia popular solidária, bem como indígenas, povos e comunidades tradicionais, e de coletivo de estudantes que se enquadrem numa das seguintes categorias:
I -  Gêneros alimentícios com certificação de produção orgânica;
II -  Coletivos solidários de estudantes;
III -  Comunicação;
IV -  Artesanato;
V -  Práticas integrativas e complementares em saúde;
VI -  Cooperativas ou associações.
6.2  A condição para participação no PAEPS é de que o sujeito ou empreendimento tenha sua legalidade tributária, sanitária e ambiental em conformidade com a legislação vigente, acrescido dos seguintes requisitos:
I -  para gêneros alimentícios com certificação orgânica: que a produção se dê nas propriedades dos sujeitos;
II -  Coletivos solidários de estudantes: produtos diversos da economia popular solidária;
III -  Comunicação: esta linha tem por objetivo a disseminação do saber e da cultura com as práticas da educação popular, agroecológica, da arte e cultura popular e com viés contra hegemônico;
IV -  Artesanato: compreendido como resultado da prática entre os sujeitos, da percepção de mundo expressa através do saber-fazer-ser, neste sentido os sujeitos devem estar filiados a grupos, formais ou informais de economia solidária, que tragam em seus objetos, devidamente comprovado, práticas sustentáveis;
V -  Práticas integrativas e complementares em saúde: sujeitos que tenham a produção de plantas medicinais, fitoterápicos, a promoção das práticas integrativas e complementares que se adéquem aos espaços disponíveis no estabelecimento ou no espaço da feira;
VI -  Cooperativas ou associações: organizações devidamente formalizadas que tenham em seu objetivo a promoção da produção orgânica, e que dentre seus membros haja um conjunto de agricultores ou camponeses com certificação; ou, organizações devidamente formalizadas que tenham em seu objetivo as práticas integrativas e complementares em saúde, com todos os membros certificados e habilitados a desenvolver alguma das PICS.
6.2.1  Quando da sazonalidade ou diante de intempéries o orgânico seja trazido do espaço mesorregional desde que devidamente certificado;
6.2.2  As organizações indicados no inciso VI, poderão compor qualquer das categorias, porém, deverão dispor somente do espaço previsto para cada credenciado;
6.2.3  Todo sujeito credenciado deverá providenciar identificação da categoria e requisitos que cumpre junto ao programa, inclusive manter em local de fácil acesso o certificado dos produtos;
6.3  O sujeito que se credenciar para participar do espaço da feira deverá ter disponibilidade para organizar no mínimo 2 (dois) e no máximo 5 (cinco) feiras por mês - a periodicidade e tempo de duração de cada feira deverão constar na proposta enviada para a UFFS.
 
7 DAS CONDIÇÕES EXIGIDAS PARA A HABILITAÇÃO DOS INTERESSADOS:
7.1 É de inteira responsabilidade do feirante:
I -  zelar pelo espaço da feira, mantendo-o limpo e organizado após as feiras;
II -  arcar com as próprias despesas com passagens, traslados, hospedagens e alimentação durante todo o projeto;
III -  responsabilizar-se pela estrutura da feira, como barracas e estandes;
IV -  comparecer às feiras livres designadas no termo de Permissão de uso;
V -  apresentar-se, durante o período de comercialização, munido dos documentos necessários à sua identificação e à de seu comércio, exigência que se aplica também em relação aos prepostos e auxiliares, respeitando as legislações trabalhistas;
VI -  responder, perante a UFFS, pelos atos praticados por seus prepostos e auxiliares quanto à inobservância das obrigações decorrentes de sua matrícula;
VII -  permanecer em seu módulo de vendas durante todo o período de comercialização;
VIII -  comercializar somente produtos classificados em seu grupo de comércio conforme informado no ato da inscrição em consonância com o item 6.5 deste edital;
IX -  manter a disposição da fiscalização os dados referentes aos fornecedores de todos os produtos;
X -  instalar balança em local de fácil visualização, que permita ao comprador verificar a exatidão do peso da mercadoria adquirida, conservando-a devidamente aferida e de acordo com a Legislação pertinente;
XI -  manter permanentemente limpa a área ocupada pelo módulo de venda, bem como o seu entorno, desde sua montagem até sua desmontagem, acondicionando em recipientes apropriados o lixo produzido, os quais permanecerão nos locais designados para posterior recolhimento pelo serviço de limpeza pública;
XII -  usar embalagens adequadas para acondicionar os gêneros alimentícios, ficando vedado o emprego de jornais, impressos, papéis reciclados ou quaisquer outros materiais que contenham substâncias químicas prejudiciais à saúde conforme Legislação que regulamenta a matéria;
XIII -  manter rigorosa higiene pessoal e do vestuário padrão, dos equipamentos e utensílios, respeitando as legislações pertinentes;
7.1.1  Comprometer-se a realizar feiras nos dias e horários acordados com a UFFS e com a coordenação do programa de extensão "Agroecologia e economia solidária: espaço de empoderamento social e educativo", durante o período de 3 (três) meses, contados a partir da assinatura do termo de permissão de uso não onerosa de espaço público da UFFS pela associação(ões) selecionada(s).
7.1.2  Todo material de divulgação a ser elaborado deverá constar a logomarca da UFFS, o nome da Pró-Reitoria de Extensão e Cultura como apoio e do PAPES como coordenação.
7.1.3  Dispor de espaço em seus empreendimentos ou propriedades para a execução de atividades de ensino, pesquisa e extensão, pelo tempo que perdurar o credenciamento.
7.1.4  Estar ciente que ao ingressar no programa, o mesmo se sujeita às normas e condições para a execução dos projetos e programas nos quais passe a estar vinculado.
7.2 São compromissos da UFFS:
7.2.1  Disponibilizar o espaço para as unidades familiares e associações e/ou cooperativas contempladas, montarem seus estandes, bem como o fornecimento de rede elétrica e de água no local.
7.2.2  Fazer a Publicação dos termos de acordos que vierem a ser firmados com as unidades familiares e associações e/ou cooperativas.
7.2.3  Fiscalizar o fiel cumprimento dos acordos firmados.
 
8 DAS INSCRIÇÕES
8.1  Os interessados deverão preencher e encaminhar Ficha de Inscrição, conforme modelo (ANEXO I) , impresso, sem emendas ou rasuras, que prejudiquem sua leitura e sua autenticidade, devidamente datado e assinado pelo representante da unidade familiar, associação e/ou cooperativa, com identificação legível do(s) signatário(s).
8.2  As propostas devem estar acompanhadas dos seguintes documentos:
I -  cópia do contrato social da organização (para associação, cooperativa ou empreendimento);
II -  cópia do Comprovante de endereço, conta de água, luz ou telefone;
III -  cópia de cartão de CNPJ (para as organizações - cooperativas, associações, entidades com finalidade filantrópica)
IV -  cópia da Declaração de Aptidão ao PRONAF (agricultor familiar) DAP (somente para vagas de gêneros alimentícios em seu estado natural);
V -  cópia de Certificação Orgânica emitido por órgão competente (caso seja produtor orgânico);
VI -  cópia de certificado de Curso de Boas Práticas de manipulação de alimentos (somente para vagas de gêneros alimentícios diversos);
VII -  licença/alvará sanitário, ou o protocolo do requerimento junto a VISA, para a manipulação e comércio de alimentos (Para vagas de gêneros alimentícios diversos);
VIII -  certidão Negativa de Débitos Municipais, junto à Secretaria da Fazenda (exceto para coletivo de estudantes);
IX -  Atestado de matrícula ativa na UFFS (para estudantes);
X -  Carta de recomendação.
8.2.1  Para os feirantes que já estão participando das feiras regradas pelo EDITAL Nº 905/GR/UFFS/2018 não há necessidade de apresentar todos os documentos solicitados, bastando encaminhar a ficha de inscrição devidamente preenchida, datada e assinada, observando os prazos do cronograma, item 10 deste edital.
8.3  A Ficha de Inscrição e os documentos (item 8.2) deverão ser entregues tanto fisicamente, quanto por meio eletrônico:
I -  por meio eletrônico para o e-mail  dafex.proec@uffs.edu.br; e
II -  por meio físico, através de envelope lacrado, entregue pessoalmente, como segue:




Edital PAEPS
Universidade Federal da Fronteira Sul
Rodovia ERS 135 - Km 72, 200, Caixa Postal 764, CEP 99700-970, Sala 209, Bloco A, Erechim-RS




8.4  Em hipótese alguma será admitida a apresentação da documentação de inscrição fora do prazo estabelecido no item 10, bem como não será admitido a entrega parcial de documentos.
8.5  Os documentos digitalizados e encaminhados por meio eletrônico, deverão ser cópia fiel da documentação entregue por meio físico.
8.6  O recebimento de envelopes ocorrerá de segunda a sexta-feira, de 26/03 a 03/04 de 2019, conforme cronograma, no horário das 9 h às 12 h e das 13h30 às 17 h.
8.7 Em hipótese alguma será admitida a apresentação da documentação de inscrição fora do prazo próprio para inscrições estabelecido no cronograma, bem como não será admitido a entrega parcial de documentos.
 
9 DA SELEÇÃO DAS PROPOSTAS
9.1  A Ficha de Inscrição e a documentação exigida apresentada serão analisadas pelo coordenador do projeto de extensão, que concluirá pelo deferimento ou indeferimento dos requerimentos dos interessados em participar do projeto, conforme critérios de pontuação constante do ANEXO III;
9.2  Em caso de empate terá prioridade o representante da unidade familiar e/ou associado, que atendendo os critérios, ainda não tenha participação em outras feiras. Em persistindo o empate, o proponente que tenha maior idade;
9.3  A apresentação de inscrições de forma inadequada ou incompleta ou quaisquer outras incorreções que não atendam às exigências deste edital, implica na desclassificação do interessado;
9.4  Das decisões da coordenação do projeto, não caberá recurso.
 
10 DO CRONOGRAMA




Etapa


Período




Abertura das inscrições


26/03/2019 a 03/04/2019




Divulgação e Resultado Provisório


04/04/2019




Recursos


05/04/2019




Publicação do Resultado Final


08/04/2019




Reunião dos feirantes credenciados com a coordenação do projeto.


09/04/2019




10.1  O termo de Permissão de uso poderá ser assinado até 09 de abril de 2019 mediante prévia análise das condições internas e externas.
10.2  Os recursos deverão ser encaminhados por meio eletrônico dia 05/04/2019, para dafex.proec@uffs.edu.br
 
11 DO PRAZO DE VIGÊNCIA
11.1  O prazo de vigência do Termo da Permissão de uso será de 03 (três) meses, com início a partir da sua assinatura e havendo interesse entre as partes, poderá ser prorrogado, por igual período, por termo aditivo pertinente, no fulgor da legislação vigente, podendo ser rescindindo a qualquer tempo, de comum acordo entre as partes, ou no interesse da UFFS;
 
12 DAS DISPOSIÇÕES FINAIS
12.1  Os interessados deverão conhecer o edital, certificar-se de que preenchem os requisitos exigidos, e analisarem a viabilidade de participarem do projeto;
12.2  Quaisquer solicitações de informações adicionais ou pedidos de esclarecimentos que se façam necessários deverão ser feitos com a divisão de acompanhamento de contratos e convênios de Extensão e Cultura, através do e-mail  dafex.proec@uffs.edu.br ou pelo telefone (49) 2049-3134.
12.3  É obrigação única e exclusiva dos interessados, o acompanhamento dos comunicados e boletins de esclarecimentos emitidos pela Universidade Federal da Fronteira Sul. Não serão aceitas reclamações posteriores sob a alegação de não recebimento de informações.
12.4  O coordenador do programa ou coordenador do projeto ou pessoa designada pelos mesmos poderá, durante a análise da Ficha de Inscrição e da documentação, convocar o(s) interessado(s) para dirimir quaisquer dúvidas que possam surgir.
12.5  O descumprimento de qualquer uma das obrigações assumidas neste edital, acarretará a qualquer tempo, revogação da permissão de uso.
12.6  A UFFS reserva-se os direitos de propriedade intelectual das publicações que resultarem da parceria firmada.
 
13 DA REVOGAÇÃO OU ANULAÇÃO
13.1  A qualquer tempo, a presente Chamada Pública poderá ser revogada por interesse público, ou anulada, no todo ou em parte, por vício insanável, sem que isso implique direito a indenização ou reclamação de qualquer natureza.
13.2  Casos omissos serão resolvidos pela Pró-Reitoria de Extensão e Cultura, da UFFS.
 
14 DO FORO
14.1  Fica eleito o foro da Justiça Federal - Subseção Judiciária de Chapecó (SC) para dirimir as questões decorrentes da permissão de uso não onerosa das instalações da UFFS, por força do artigo 109 da Constituição Federal, com renúncia de qualquer outro, sem prejuízo de prévia tentativa de solução administrativa.
 
ANEXO I
 
FICHA CADASTRAL
 
Em razão do chamamento público de número: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _,
(__) unidade familiar
(__) associação
(__) cooperativa: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
(__) Comunidades Tradicionais
(__) Coletivos de Economia Popular Solidária
CNPJ/CPF _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, manifesta interesse em participar da Programa Agroecologia e Economia solidária: espaço de empoderamento social e educativo:
Declaro livre interesse em participar do Programa Agroecologia e Economia Solidária: espaço de empoderamento social e educativo, devidamente registrado na Pró-Reitoria de Extensão e Cultura da Universidade Federal da Fronteira Sul, pelo período de 03(três) meses contados a partir da data de assinatura do termo de permissão de uso não onerosa de espaço público da UFFS pela(s) unidade(s) familiar(es), associação(ões) e/ou cooperativa(s) selecionada(s);
 
1 Dados cadastrais: 




Nome do responsável:




Endereço:




Bairro:


CEP:


Município:




Telefone fixo:


Celular:




RG:


CPF:



 
 
 
 



 
2  Conforme o ANEXO II , desta chamada pública, solicito a minha inscrição para a seguinte categoria:




Marque “X”


Categoria




 


I - Gêneros alimentícios com certificação de produção orgânica agricultores;




 


II - Coletivos Solidários de Estudantes;




 


III - Artesanato;




 


IV - Comunicação




 


V - Práticas integrativas e complementares em saúde;




 


IV - Cooperativas ou associações.




 




Indique quais alimentos ou produtos trabalha:




 
3  Assinalar “todas as características em que o(s) produto(s) se enquadra(m)”:




Marque “x”


Característica




 


É de produção própria;




 


É de origem agroecológica e/ou orgânica;




 


É produzido por associação de grupo de agricultores familiar;




 


É produzido por cooperativa de produtores;




 


Vai ser adquirido de terceiros;




 


Utiliza mão de obra familiar em sua produção;




 


É produzido na região;




 


Não é produzido na região: Especificar origem:




 
4  Listar, em caso de produção insuficiente, onde seriam adquiridos mais produtos?




Produto


Origem




 


 




 


 




 


 




 


 




Se o espaço for insuficiente, poderá ser anexada lista complementar, devidamente identificada.
Declaro estar ciente de todos os termos da presente chamada pública e concordo integralmente com os mesmos.
Declaro ainda, que as informações acima são verdadeiras e estou ciente de estar sujeito às penas da legislação pertinente caso tenha afirmado falsamente os dados.
 
Local e Data
 
Assinatura do Requerente
ANEXO II
 
QUADRO DE VAGAS PARA A ATIVIDADE DA FEIRA AGROECOLÓGICA
 




Item


Local


Metragem*


Vagas


Público


Categoria


Produtos




A


Saguão do Bloco A
Campus
Erechim


Até 4m²


3


Agricultores certificados como produtores orgânicos.1


Gêneros alimentícios com certificação de produção orgânica


Frutas, legumes, cereais, verduras, sucos.




B


Saguão do Bloco A
Campus
Erechim


Até 4m²


3


Coletivos Solidários de Estudantes


Outros gêneros diversos


Produtos variados da economia popular solidária




D


Saguão do Bloco A
Campus
Erechim


Até 4m²


1


Organização que tenha em sua finalidade a disseminação do conhecimento


Comunicação


Livros, revistas, jornais, informativos, mídias diversas que tenham por tema a educação popular, agroecológica, da arte e cultura popular com viés contra hegemônico.




E


Saguão do Bloco A
Campus
Erechim


Até 4m²


3


Empreendimentos solidários, povos e comunidades tradicionais


Artesanato


Artesanatos em geral produzidos a partir de práticas sustentáveis




F


Saguão do Bloco A
Campus
Erechim


Até 4m²


2


Empreendimentos solidários, povos e comunidades tradicionais, agricultores certificados como produtores orgânicos.


Práticas Integrativas e Complementares


Plantas Medicinais e Fitoterápicos; promoção das Práticas Integrativas e Complementares que se adéquem aos espaços da feira.




G


Saguão do Bloco A
Campus
Erechim


Até 4m²


3


Empreendimentos solidários com controle e organização social.3


Cooperativas e Associações


Frutas, legumes, cereais e verduras; Pães/bolos/cucas/bolachas e derivados; embutidos e derivados; plantas medicinais e fitoterápicos.




*  A metragem total disponibilizada é de 60 metros quadrados.
ANEXO III
 
CRITÉRIOS DE SELEÇÃO
 
a)  Para as vagas na categoria de gêneros alimentícios com certificação de produção orgânica:




Critério


Pontuação Máxima


Sua Pontuação




Possuir certificação de produção agroecológica ou orgânica reconhecida nacionalmente;


5


 




Ser Associação de grupo de agricultores familiar - DAP;


5


 




Ser unidade familiar


5


 




Ser cooperativa de produtores


2


 




Ser de produção Própria


5


 




Ser produção da região


2


 




Estar participando de programa ou projeto na UFFS que tenha a agroecologia como tema.


5


 




Estar participando de programa ou projeto em outra instituição de ensino que tenha a agroecologia como tema


3


 




TOTAL


32


 




b)  Para as vagas para a categoria Coletivos Solidários de Estudantes




Critério


Pontuação Máxima


Sua Pontuação




Ter matrícula ativa na UFFS.


5


 




Ser estudante em situação de vulnerabilidade social.


5


 




Utilizar práticas sustentáveis na confecção de seus produtos.


5


 




Ser participante de um coletivo de economia popular solidária.


5


 




Carta de recomendação de entidades parceiras da economia solidária popular, da agroecologia ou movimentos sociais.


5


 




TOTAL


25


 




c)  Para as vagas da categoria comunicação:




Critério


Pontuação Máxima


Sua Pontuação




Maior variedade de produtos oferecidos


3


 




Portfólio centrado na disseminação da educação popular, agroecológica, da arte e da cultura popular e com viés contra hegemônico.


5


 




Empreendimentos tipificados como de economia solidária


3


 




Ter sede na região de abrangência do PAEPS


3


 




Participar em projetos e atividades isoladas desenvolvidos no âmbito da UFFS na disseminação da educação popular, agroecológica, da arte e da cultura popular com viés contra hegemônico. Para cada Projeto ou atividade isolada atribui-se 1 (um) ponto, limitado a 5 (cinco) pontos.


5


 




Participar em projetos e atividades isoladas desenvolvidas em instituições de ensino, de qualquer nível, para a disseminação da abordagem agroecológica e da educação popular. Para cada Projeto ou atividade isolada atribui-se 1 (um) ponto, limitado a 5 (cinco) pontos.


Até 5


 




TOTAL


24


 




d)  Para as vagas da categoria Artesanatos:




Critério


Pontuação Máxima


Sua Pontuação




Produção e comercialização realizada por indígenas


5


 




Empreendimento solidário com finalidade humanitária;


5


 




Empreendimentos de economia solidária de abordagem sustentável*


5


 




Ter sede na região de abrangência do PAEPS


5


 




Produção e comercialização realizada por povos ou comunidades tradicionais


5


 




Uso de materiais recicláveis


5


 




Uso de materiais tidos como do patrimônio cultural das comunidades e povos tradicionais**


5


 




TOTAL


35


 




*  A indicação da prática sustentável deverá constar no memorial descritivo, de forma documental e descritiva.
**  A indicação do patrimônio cultural deve ser detalhada no memorial descritivo, bem como havendo registro documental, o mesmo deve ser anexo, em cópia.
e)  Das vagas na categoria “práticas integrativas e complementares em saúde”: sujeitos que tenham a produção de plantas medicinais, fitoterápicos, a promoção das práticas integrativas e complementares que se adéquem aos espaços disponíveis no estabelecimento ou no espaço da feira;




Critério


Pontuação Máxima


Sua Pontuação




Possuir habilitação formal para a prática (anexar documentação comprobatória)


5


 




Tempo de exercício, comprovado, de atividade; (1 ponto por ano de atividade comprovada, limitado a 10 pontos)


Até 10


 




TOTAL


Até 15


 




f)  Cooperativas ou associações: organizações devidamente formalizadas que tenham em seu objetivo a promoção da produção orgânica, e que dentre seus membros haja um conjunto de agricultores ou camponeses com certificação.




Critério


Pontuação Máxima


Sua Pontuação




Número de agricultores, camponeses certificados (1 ponto para cada membro certificado; 0,5 ponto para cada membro em processo de certificação, limitado a 30 pontos)


Até 30


 




Ter participado ou participar em programas, projetos ou atividades isoladas, com abordagem agroecológica no âmbito da UFFS (1 ponto por participação, limitado a 10 pontos)


Até 10


 




Ter participado ou participar em programas, projetos ou atividades isoladas, com abordagem agroecológica em instituição de ensino, em qualquer nível, não sendo a UFFS (1 ponto por participação, limitado a 10 pontos


Até 10


 




TOTAL


Até 50


 




 


						
						
							
								Data do ato: Chapecó-SC, 25 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 364 GR UFFS 2019 - CHAMADA PÚBLICA PARA CREDENCIAMENTO DE UNIDADES FAMILIARES E ASSOCIAÇÕES E OU COOPERATIVAS DE PRODUTORES AGROECOLÓGICOS E DE ECONOMIA POPULAR SOLIDÁRIA INTERESSADOS NA PER - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - EDITAL Nº 364 GR UFFS 2019 - CHAMADA PÚBLICA PARA CREDENCIAMENTO DE UNIDADES FAMILIARES E ASSOCIAÇÕES E OU COOPERATIVAS DE PRODUTORES AGROECOLÓGICOS E DE ECONOMIA POPULAR SOLIDÁRIA INTERESSADOS NA PER - ANEXO II
									
					            
				        	 
             
					            
									
										
										ANEXO III - EDITAL Nº 364 GR UFFS 2019 - CHAMADA PÚBLICA PARA CREDENCIAMENTO DE UNIDADES FAMILIARES E ASSOCIAÇÕES E OU COOPERATIVAS DE PRODUTORES AGROECOLÓGICOS E DE ECONOMIA POPULAR SOLIDÁRIA INTERESSADOS NA PER - ANEXO III
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 364/GR/UFFS/2019 (RETIFICADO)