DISPENSA COORDENADOR ADJUNTO DO CURSO DE GRADUAÇÃO EM FILOSOFIA LICENCIATURA DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR o servidor EDIOVANI ANTONIO GABOARDI, Professor do Magistério Superior, SIAPE nº 1715172, da função de Coordenador Adjunto do Curso de Graduação em Filosofia - Licenciatura, do Campus Chapecó, da Universidade Federal da Fronteira Sul, Função para a qual havia sido designado pela PORTARIA Nº 336/GR/UFFS/2017  , de 10 de março de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 473/GR/UFFS/2018