REMOVE SERVIDOR KELEN CHRISTINA ZITKIEVICZ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.001482/2014-81, com Requerimento de Remoção autuado em 07/05/2014, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora KELEN CHRISTINA ZITKIEVICZ, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1840083, do Campus Laranjeiras do Sul para a Coordenação Administrativa do Campus Laranjeiras do Sul, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 660/GR/UFFS/2014