INGRESSO DE SERVIDORES NO PLANO DE EDUCAÇÃO FORMAL - PLEDUCA DA UFFS 2015/2
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, consoante às Resoluções nº 07/2014 e 08/2014 da Câmara de Administração do Conselho Universitário, vinculado aos Art. 95 e 96A da Lei 8112, e o Art. 3º da Lei 11091, institui Processo Seletivo, para ingresso de servidores técnico-administrativos em educação da UFFS no Plano de Educação Formal - PLEDUCA, para o ingresso no segundo semestre de 2015.
1 DO PÚBLICO-ALVO
1.1 Poderão se inscrever no Processo Seletivo para o Plano de Educação Formal - PLEDUCA, do Programa de Capacitação 2014 a 2016, os servidores técnico-administrativos em educação em efetivo exercício na UFFS.
2 DAS VAGAS E HORAS
2.1 As vagas e horas são oferecidas com base no Banco de Horas de Capacitação - BHCap, conforme item 4.5, ofertadas pelo PLEDUCA para o semestre 2015.2, considerando o disposto nas Resoluções nº 07/2014 e 08/2014 da Câmara de Administração do Conselho Universitário.
2.2 A decisão quanto ao deferimento do pedido do candidato caberá ao Comitê do PLEDUCA constituído pelas Portarias Nº 652/GR/UFFS/2015, com base na análise da documentação entregue pelo solicitante, prevista no item 3.2.
3 DAS INSCRIÇÕES
3.1 As inscrições poderão ser realizadas a partir do dia 30 de julho até as 17h do dia 05 de agosto de 2015, cabendo ao candidato cadastrar documento no Sistema de Gestão de Processos e Documentos (SGPD) e encaminhar para o Serviço de Expedição e Protocolo (SEP) de sua Unidade Organizacional, para autuação de processo e o encaminhamento para a fila de trabalho criada com a sigla "COPLE".
3.1.1 Será considerada para efeito de inscrição, a documentação encaminhada até as 17h do dia 05 de agosto de 2015 para o Serviço de Expedição e Protocolo de sua Unidade Organizacional.
3.1.2 O servidor deverá respeitar os horários de atendimento do Setor de Expedição e Protocolo de sua Unidade Organizacional.
3.2 Para a inscrição, o candidato deve optar entre o Afastamento Integral, conforme a Resolução Nº 08/2014 CONSUNI/CA, ou a Concessão de Horas, conforme a Resolução Nº 07/2014 CONSUNI/CA, assinar o Requerimento de Inscrição, instruí-lo, por meio impresso, com os seguintes documentos disponíveis neste edital:
I - Plano de Trabalho da Unidade Organizacional pactuado pela área de lotação do servidor informando a disponibilidade na concessão das horas pleiteadas pelo servidor;
a) Servidores em cargos de direção com horário flexibilizado devem informar o horário de maior relevância para fins de análise do choque de horários.
II - Grade de disciplinas e quadro de horários para o semestre 2/2015 - informando as disciplinas, os dias e respectivos turnos/horários de início e término da aula no qual o participante esteja efetivamente matriculado;
III - Programa do Curso para o qual o servidor solicita a concessão, apenas as páginas em que constam: nome do curso e da instituição de ensino; modalidade (graduação, lato sensu ou stricto sensu); disciplinas obrigatórias e seletivas e duração do curso (documento da instituição de ensino);
IV - Edital do Programa no qual o candidato foi aprovado (documento instituição de ensino), apenas as páginas em que constam: número do edital e a classificação do candidato; quando não houver edital de abertura, o candidato deverá encaminhar documento que apresente a forma de ingresso no curso;
V - Comprovante de Matrícula para o segundo semestre 2015 (documento instituição de ensino); ou Termo de Compromisso em entregar o comprovante de matrícula até 5 (cinco) dias após sua efetivação.
Parágrafo único. para modalidade Afastamento Integral - conforme disposto no art. 96-A da Lei 8.112/90 e em atendimento ao Art. 12 da Resolução nº 08/2014 CONSUNI/CA, será emitido e juntado ao processo pela Pró-Reitoria de Gestão de Pessoas (PROGESP) o comprovante de atendimento dos requisitos legais.
3.2.1 Ao servidor que solicitar Afastamento Integral e pelos critérios estabelecidos não for classificado para essa modalidade, será possível solicitar Concessão de Horas, devendo para tanto marcar a opção correspondente de tal interesse no requerimento de inscrição.
3.2.1.1 Mesmo não fazendo jus ao Afastamento Integral, o candidato terá direito a participar de todas as etapas deste edital nesta modalidade.
3.3 É indicado que cada Unidade Organizacional considere o Plano de Trabalho como um processo, e como tal, deve promover o:
I - Levantamento dos interessados em participar do Edital;
II - Incentivar o equacionamento da demanda em relação ao BHCap da Unidade;
III - Não havendo equacionamento em relação à distribuição do BHCap entre os servidores da Unidade, esta informação deve constar no Plano de Trabalho, para que o Comitê do PLEDUCA possa considerar a informação para análise;
3.3.1 A inscrição que vier sem o Plano de Trabalho será encaminhada para manifestação do dirigente da área. Com deferimento o processo segue seu trâmite normal, havendo indeferimento, o mesmo deverá ser motivado e havendo dúvida será encaminhado para instância superior para deliberação.
3.3.1.1 Considerando os prazos previstos no Edital, a manifestação deverá ocorrer no prazo máximo de dois dias úteis, a contar da solicitação do Comitê, e não havendo retorno no prazo, a solicitação será conduzida à instância superior.
3.3.2 Nos casos em que a grade de disciplinas estiver contemplada no comprovante de matrícula do candidato, possuindo o turno/horários de início e término da aula, dias e nome da disciplina, não será necessário anexar o item II do ponto 3.2.
3.3.3 Quando o Edital do Programa do curso contemplar os itens II e III do ponto 3.2, o documento poderá ser considerado como peça única, porém, o candidato deverá indicar no requerimento tal condição.
3.4 A concessão de horas pode considerar os trabalhos de conclusão de curso, consideradas como parte integrante do regime que o candidato se inscreve, sendo atribuídas cargas horárias conforme especificado no item 3.4.2.
3.4.1 Para a concessão de horas referentes aos trabalhos de conclusão de curso, não é necessária a comprovação de choques de horários, devendo o candidato efetuar a comprovação através de documentação conforme item 3.2
3.4.2 A concessão de horas para trabalhos de conclusão de curso será de:




Titulação


Carga horária destinada


Tempo máximo concessão




Graduação e especialização (Trabalho de conclusão de curso) 


Até 4 horas/semana


Até 6 meses




Mestrado (Dissertação)


Até 8 horas/semana


Até 1 ano




Doutorado (Tese)


Até 12 horas/semana


Até 2 anos




3.4.2.1 A concessão prevista neste item terá vigência contínua desde a data de publicação do resultado final do edital até o tempo máximo de concessão previsto no item 3.4.2 ou término do curso em que o candidato estiver matriculado, conforme o que ocorrer primeiro, independente de intervalo de atividades entre semestres previstos em quadro de horários do curso/instituição.
3.4.2.1.1 Considerada a solicitação semestral de Permanência no Programa e a disponibilidade do BHCAp da Unidade Organizacional que considerará o critério previsto no item 9.1.2 deste edital.
3.5 Pedidos de Concessão de Horas para Atividades Curriculares Complementares - ACCs serão aceitos em duas vezes de 30 horas, totalizando 60 horas, ou uma única vez de 60 horas, durante a permanência do servidor no programa PLEDUCA.
3.5.1 ACCs são atividades de difícil comprovação prévia que caracterizem choque, sendo assim, será concedida 1 hora e 30 minutos ou 3 horas semanais (dependendo da disponibilidade de BHCap), conforme modalidade de solicitação.
3.5.2 Para o deferimento da Concessão é necessário apenas previsão no Programa do Curso, tendo as ACCs como atividades obrigatórias para a integralização.
3.5.3 A Concessão de Horas para as Atividades Curriculares Complementares poderá ser solicitada conforme:




Titulação


Carga horária destinada


Tempo máximo concessão




ACCs 60h (ou)


Até 3 horas/semana


Até 6 meses (participação mínima de 48h)




ACCs 30h + 30h


Até 1,5 horas/semana


Até 1 ano (participação mínima 24h/semestre)




3.5.4 Para fins de comprovação de utilização de horas deste item devem ser apresentadas cópias dos certificados autenticados com fé pública, informando a carga horária que comprova a participação do candidato em ACCs.
3.5.4.1 As horas concedidas, mas não utilizadas nesta modalidade devem ser utilizadas integralmente nas atribuições laborais do servidor em seu setor de lotação.
3.6 Pedidos de Concessão de Horas para Estágios Obrigatórios serão aceitos quantas vezes necessário e previsto no Programa do Curso, durante a permanência do servidor no Programa PLEDUCA.
3.6.1 Estágios Obrigatórios poderão ser comprovados via contrato (com vigência, horário/turno de trabalho e dias da semana) e matrícula em disciplina correspondente.
3.6.2 Estágios de Docência poderão ser comprovados via Termo de Compromisso (com vigência, horário/turno de estágio e dias da semana) e matrícula em disciplina correspondente.
3.6.3 Para o deferimento da Concessão é necessário a previsão no programa do curso, tendo o estágio como atividade obrigatória para a integralização.
3.7 Todos os documentos devem ser cópias, autenticadas ou com fé pública, devidamente identificado o consignatário, que não poderá ser o próprio candidato.
3.7.1 Não será efetuada devolução de documentação original apensada em processo.
3.8 Não serão aceitas inscrições enviadas fora do prazo ou enviadas fora do Sistema de Gestão de Processos e Documentos - SGPD da UFFS.
3.8.1 A entrega de documentos em honra ao Termo de Compromisso deverá ser via SGPD.
3.9 Não serão concedidas horas para deslocamento.
3.10 É de responsabilidade do servidor atentar para o preenchimento correto das informações, sendo proibido suprimir qualquer campo dos formulários, permitido somente o seu preenchimento.
3.11 Caso o mesmo servidor envie mais de uma inscrição, será analisada apenas a última protocolada.
4 DO PROCESSO SELETIVO E CLASSIFICAÇÃO
4.1 A Concessão de Horas ficará estruturada em dois níveis de análise (Art. 14 Resolução 07/2014 CONSUNI/CA):
I - análise dos requisitos institucionais: conjunto de regras estabelecidas que considerem as especificidades da legislação e da UFFS;
II - critérios classificatórios: conjunto de critérios que, depois de respeitados os requisitos, estabelecem a classificação, permitindo o ordenamento entre os servidores, propiciando sua organização e programação.
4.1.1 São requisitos conforme artigo 15 da Resolução Nº 7/2014 CONSUNI/CA:
I - haver relação com o ambiente organizacional em que o servidor esteja lotado;
II - haver relação com o cargo ou funções que o servidor desenvolva;
III - relação com a missão ou diretrizes institucionais;
IV - manutenção das atividades que o servidor seja responsável;
V - a formação requerida deverá estar contemplada no levantamento de necessidades institucionais de formação.
4.1.2 O critério de classificação observará o tempo de efetivo trabalho na UFFS, conforme artigo 16 da Resolução Nº 7/2014 - CONSUNI/CA.
4.1.3 Em atendimento ao disposto legal da Resolução Nº 7/2014 - CONSUNI/CA, a Concessão de Horas só poderá ser pleiteada com a comprovação de choques de horários limitado ao total de 16 (dezesseis) horas por semana, incluídas na soma as horas destinadas a ACCS, Estágios Obrigatórios, Disciplinas Concentradas e outros previstos no Programa do Curso.
4.2 A concessão de Afastamento Integral ficará estruturada em três níveis de análise, conforme artigo 11 da Resolução Nº 8/2014 CONSUNI/CA:
I - análise dos requisitos legais: conjunto de regras estabelecidas na legislação;
II - análise dos requisitos institucionais: conjunto de critérios estabelecidos que considerem as especificidades da UFFS;
III - critérios classificatórios: conjunto de critérios que após respeitados os requisitos legais e requisitos institucionais, estabelecem a classificação, permitindo o ordenamento entre os servidores, propiciando sua organização e programação.
4.2.1 São requisitos legais, conforme artigo 12 da Resolução Nº 8/2014 CONSUNI/CA.
I - que a participação não possa ocorrer simultaneamente com o exercício do cargo ou mediante compensação (art. 96-A, Lei 8112/90);
II - que seja no interesse da administração;
III - comitê designado, conforme art. 19 desta Resolução, avaliará a partir dos critérios a Participação em programas de pós-graduação com ou sem afastamento (§1º , art. 96-A, Lei 8112/90);
IV - servidor titular de cargo efetivo (§2º , art. 96-A, Lei 8112/90);
V - três anos de exercício no órgão para mestrado, incluindo estágio probatório (§2º , art. 96-A, Lei 8112/90);
VI - quatro anos de exercício no órgão para doutorado, incluindo estágio probatório (§2º , art. 96-A, Lei 8112/90);
VII - quatro anos de exercício no órgão para pós-doutorado, incluindo estágio probatório (§3º , art. 96-A, Lei 8112/90);
VIII - que para mestrado e doutorado o servidor não tenha se afastado por licença para tratar de assuntos particulares para gozo de licença capacitação ou com fundamento no art. 96-A da Lei 8112/90 nos 02 (dois) anos anteriores à data da solicitação de afastamento (§2º , art. 96-A, Lei 8112/90);
IX - que para pós-doutorado o servidor não tenha se afastado por licença para tratar de assuntos particulares ou com fundamento neste artigo, nos 4 (quatro) anos anteriores à data da solicitação de afastamento (§3º , art. 96-A, Lei 8112/90);
X - que o servidor que já tenha obtido afastamento tenha permanecido no exercício de suas funções após o seu retorno por período igual ao do afastamento concedido (§4º , art. 96-A, Lei 8112/90);
XI - a não obtenção do título ou grau que justificou afastamento anterior sem justificativa comprovada de força maior ou caso fortuito, ficará impedido de novo afastamento por igual período que esteve afastado (§6º , art. 96-A, Lei 8112/90).
4.2.1.1 Em atendimento ao disposto legal do inciso I do item supracitado, o Afastamento Integral só poderá ser pleiteado com a comprovação de choques de horários superior ao regime das 16 (dezesseis) horas semanais previstas para a modalidade de Concessão de Horas.
4.2.2 São requisitos institucionais, conforme Artigo 13 da Resolução Nº 8/2014 CONSUNI/CA:
I - haver relação com o ambiente organizacional em que o servidor esteja lotado;
II - haver relação com o cargo ou funções que o servidor desenvolva;
III - relação com a missão ou diretrizes institucionais;
IV - manutenção das atividades na área em que o servidor esteja lotado, exigindo a apresentação de plano de substituição ou de trabalho para as atividades da área, pactuado pelos servidores em efetivo trabalho na área;
V - a formação requerida deverá estar contemplada no levantamento de necessidades institucionais de formação.
4.2.3 O critério de classificação observa o tempo de efetivo trabalho na UFFS, conforme os artigos 16 da Resolução Nº 7/2014 CONSUNI/CA e 14 da Resolução Nº 8/2014 CONSUNI/CA.
4.2.3.1 Não serão computados para efeito classificatório os dias de licenças, afastamentos e ausências ao serviço, no quantitativo de tempo de efetivo trabalho.
4.3 Consideram-se como critérios de desempate, na respectiva ordem de preferência:
I - servidor não contemplado em Edital anterior;
II - tempo de efetivo trabalho no cargo atual na UFFS;
III - tempo no serviço público federal;
IV - servidor com maior idade.
4.4 O não cumprimento dos requisitos legais e institucionais tem caráter eliminatório.
4.4.1 A classificação será composta de listagem ordenada de forma decrescente com a pontuação obtida conforme critérios de classificação e de desempate.
4.5 O BHCap disponível é apresentado no quadro a seguir:




Unidade Organizacional 


Horas Trabalhadas / Semana


Total (7% BHCAp)*


Afastamento (35% BHCAp)*


Permanência (Afastamento) 2015-2*


Saldo Horas Afastamento*


Concessão de Horas (65% BHCAp)*


Permanência (Concessão de horas/2015-2)*


Saldo Horas para Concessão*




Campus Cerro Largo


2745


192


67


40


27


125


32


93




Campus Chapecó


2850


199


69


0


69


130


42


88




Campus Erechim


3095


217


75


0


75


141


84


57




Campus Laranjeiras do Sul


2460


172


60


0


60


112


100


12




Campus Passo Fundo


830


58


20


0


20


38


24


14




Campus Realeza


2829


198


69


0


69


129


84


45




Reitoria


10385


727


254


40


214


473


244


229




* BHCap
4.6 A data de corte para o computo do BHCap foi dia 30 de junho de 2015.
5 DA ANÁLISE DO PEDIDO
5.1 O requerimento de inscrição do candidato será avaliado pelo Comitê do PLEDUCA com base na análise da documentação apresentada.
5.2 O resultado da seleção será divulgado na página da UFFS (www.uffs.edu.br > Acesso Rápido > Editais).
5.3 O processo de seleção é de responsabilidade do Comitê do PLEDUCA.
5.4 A distribuição entre as duas modalidades se dá em conformidade com as Resoluções da Câmara de Administração, considerando que 35% do BHCap da Unidade é destinado para o Afastamento Integral e 65% para a Concessão de Horas.
5.4.1 Na modalidade de Concessão de Horas, consoante ao disposto no § 1º do Art. 11, da Resolução Nº 07/2014 CONSUNI/CA, deverá ser respeitada a proporcionalidade do levantamento de demandas, fica a formação stricto sensu com, no mínimo, 75% do BHCap e a formação nos níveis de graduação e lato sensu com 25% do BHCap.
5.5 Para análise do pedido, obrigatoriamente, o curso deverá ser reconhecido e/ou autorizado pelo Ministério da Educação.
5.6 Para efeito de enquadramento há distinção entre regular e não regular e suas possibilidades dentro do Edital, conforme Parecer CNE/CES n 101/2007 (MEC):
5.6.1 Entende-se que aluno regular é aquele que mantêm o seu vínculo com a instituição de ensino, por meio de matrícula em curso de graduação (ou pós-graduação) independentemente de sua situação acadêmica.
5.6.2 Aluno não regular, ou aluno especial, constitui o que se denomina na literatura pedagócio-educacional, de aluno exclusivamente vinculado a um ou mais componentes curriculares e não a um determinado curso.
5.6.3 O pedido de Afastamento Integral, somente poderá ser concedido ao servidor/aluno regular vinculado ao programa de pós-graduação stricto sensu;
5.6.4 O pedido de Concessão de Horas poderá ser concedido ao servidor/aluno de todos os níveis de educação formal, sendo que o mesmo deverá estar abrigado em regulamento.
6 DOS RECURSOS
6.1 Será admitido recurso quanto ao resultado preliminar.
6.2 O pedido de recurso se materializa por meio de formulário específico, fundamentado pelo próprio candidato ou por procurador instituído para este fim.
6.3 No ato dos Recursos não será permitida a apresentação de novos documentos, somente será aceita informação complementar à documentação enviada no ato da inscrição.
6.4 O formulário de recurso deverá ser cadastrado no Sistema de Gestão de Processos e Documentos (SGPD) e encaminhado a fila de trabalho COPLE, até as 17 horas do último dia estipulado por este Edital.
7 DO RESULTADO
7.1 Todos os servidores inscritos que atenderem aos requisitos estabelecidos neste Edital serão classificados.
7.2 A classificação não garante a Concessão de Horas ou Afastamento Integral, ficando limitada ao quantitativo de BHCap da Unidade Organizacional.
7.2.1 A permanência máxima no PLEDUCA considera o prazo regular do Curso.
7.3 O resultado deste Edital se aplica a partir da publicação do Edital com o resultado final.
7.3.1 O afastamento Integral e a Concessão de Horas não terão efeito retroativo para os casos em que as aulas iniciarem antes da publicação do Edital com o Resultado Final.
7.3.2 A Concessão de Horas ocorrerá somente com o início das aulas, para os casos em que as aulas iniciarem após a publicação do Edital com o resultado final.
7.3.2.1 Para as horas destinadas a TCC, Dissertação ou Tese a concessão iniciará após a publicação do Edital do resultado final e tendo validade de acordo com a Titulação, conforme item 3.4.2 deste Edital ou com a publicação do próximo edital.
7.3.2.2 Para as horas destinadas a Estágio Obrigatório ou de Docência a concessão iniciará após a publicação do Edital do resultado final e tendo validade de acordo com a vigência do contrato ou Termo de Compromisso, conforme informado no item 3.6.
7.4 Para os casos de Afastamento Integral, o tempo de vigência será informado na publicação com o Edital de Resultado Final.
7.5 Para a Concessão de Horas, o resultado do Edital terá validade de 6 (seis) meses ou até a abertura de um novo edital, o que ocorrer primeiro.
8 DO CRONOGRAMA
8.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




Etapas


Períodos




Inscrições


 De 30 de julho à 05 de agosto de 2015




Análise dos Requerimentos


 De 06 de agosto à 07 de agosto de 2015




Divulgação dos Resultados Preliminares


Dia 10 de agosto de 2015




Período de Recursos


De 11 de agosto à 13 de agosto de 2015




Análise dos Recursos


Dia 14 de agosto de 2015




Divulgação do Resultado Final


Dia 17 de agosto de 2015




9 DAS DISPOSIÇÕES FINAIS
9.1 O servidor que ingressou no PLEDUCA compromete-se a apresentar, em datas publicizadas pelo Comitê do PLEDUCA, as documentações que comprovem a execução (Histórico Escolar e Comprovante de Conclusão, quando for o caso).
9.1.1 Para solicitar permanência no Programa deverá preencher o Requerimento de Permanência e juntar a documentação constante nos incisos I, II e V do item 3.2 deste Edital, em datas estabelecidas pelo Comitê do PLEDUCA.
9.1.2 A ordem de classificação dos candidatos que se inscreverem para permanência será adotada somente caso o BHCAp da Unidade Organizacional esteja esgotado, observados os critérios de classificação previstos na Resolução nº 07/2014 - CONSUNI-CA.
9.1.3 A não apresentação da documentação para solicitar permanência, implicará no desligamento do servidor no programa.
9.1.4 O servidor que necessite o desligamento do programa por motivo de desistência, vacância, redistribuição, remoção ou por motivo devidamente justificado, deverá apresentar a solicitação de desligamento, bem como a documentação que comprove a execução dos estudos até o momento da publicação do ato oficial que legitima a saída da Unidade Organizacional.
9.1.4.1 Para a solicitação de desligamento o servidor deverá preencher o Requerimento Geral, disponível neste edital, anexar os documentos comprobatórios da execução e de motivação do desligamento e encaminhar ao comitê do PLEDUCA via SGPD.
9.2 Ao servidor que for concedido Afastamento Integral, ficará assegurado o vencimento básico, incluídas as vantagens permanentes adquiridas, exceto as parcelas de auxílio transporte e adicionais de insalubridade e periculosidade.
9.2.1 O servidor contemplado com Afastamento Integral deverá apresentar a Diretoria de Desenvolvimento de Pessoal da Pró-Reitoria de Gestão de Pessoas, Certidão Negativa de Encargos, que irá compor processo de Afastamento, antes de se afastar da instituição.
9.3 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a participação do candidato no programa, sem prejuízo das sanções cabíveis.
9.4 A chefia imediata poderá solicitar, a fim de acompanhar a Concessão de Horas e elaboração do Mapa de Ocorrências, ao servidor integrante do programa ou ao Comitê PLEDUCA a cópia dos horários do curso do semestre letivo.
9.5 O servidor, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital, bem como está ciente dos regramentos constantes das Resoluções Nº 07 e 08 da Câmara de Administração do CONSUNI.
9.6 Dúvidas deverão ser consultadas junto aos membros do Comitê do PLEDUCA, ou enviados para o e-mail: comite.pleduca@uffs.edu.br.
9.7 Os casos omissos deste Edital serão resolvidos pelo Comitê do PLEDUCA.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 646/GR/UFFS/2015