RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE NOVEMBRO DE 2018 DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 48/GR/UFFS/2018  , torna público o Resultado Final referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de novembro de 2018 do Campus Erechim.
  
1 Relação de Alunos: 




Matrícula 


Nome 


Alimentação 1 


Moradia 


Transporte 1 


Transporte 2 


Transporte 3 


Estudantil 




1615502047


Edson Roberto Rodrigues Filho


DE4


-


DE4


-


-


DE4




1815732052


Fabiola Pavan


60,00


-


-


50,00


-


55,00




1715502039


Ian Costa Cavalcanti


DE4


DE4


DE4


-


-


DE4




1815702017


Valdemar de Moura Almeida


DE6


DE6


DE6


-


-


DE6




  
2 Relação de motivos de Desligamento: 




INCISO 


SIGLA 


DESCRIÇÃO 




I 


DE4 


Deixar de cumprir o plano de acompanhamento (item 8.1.3).




II 


DE6 


Solicitação do estudante (item 8.1.5).




 


						
						
							
								Data do ato: Chapecó-SC, 07 de novembro de 2018.
								
								Data de publicação:  07 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1135/GR/UFFS/2018