Retificada por:
					
	 					PORTARIA Nº 445/GR/UFFS/2020
					
			    

			    

				    
						
				    	NOMEIA SECRETÁRIO ESPECIAL DA AGÊNCIA DE INTERNACIONALIZAÇÃO E INOVAÇÃO TECNOLÓGICA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  NOMEAR o servidor ERNESTO QUAST, Professor do Magistério Superior, Siape nº 1938217, para exercer o cargo de Agente de Internacionalização e Inovação Tecnológica, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 1º NOMEAR o servidor ERNESTO QUAST, Professor do Magistério Superior, Siape nº 1938217, para exercer o cargo de Secretário Especial da Agência de Internacionalização e Inovação Tecnológica, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade. (NOVA REDAÇÃO DADA PELA PORTARIA Nº 445/GR/UFFS/2020)
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 29 de abril de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=37&data=30/04/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 415/GR/UFFS/2020 (RETIFICADA)