RETIFICA O EDITAL Nº 004/UFFS/2013
						
			    		
ANÁLISE SOCIOECONÔMICA - RESULTADO FINAL DEZEMBRO/2012
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso de suas atribuições legais, torna público, para o conhecimento dos interessados, a seguinte retificação no EDITAL Nº 004/UFFS/2013.
Onde lê-se:
1121801018 - CARLA LASCH MAHL - Classificado - IVS superior
Leia-se:
1121801018 - CARLA LASCH MAHL - Classificado
 

						
						
							
								Data do ato: Chapecó-SC, 10 de janeiro de 2013.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 6/GR/UFFS/2013