CONVOCAÇÃO FINAL DE CANDIDATOS PARA CHAMADA PRESENCIAL PARA MATRÍCULA - PROCESSO SELETIVO DE VAGAS REMANESCENTES 2015
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o disposto no item 7 do Edital 130/UFFS/2015, torna pública a lista dos candidatos convocados a participar da 2ª chamada na modalidade presencial, para ocupação de vagas nos cursos de graduação dos Campi de Laranjeiras do Sul e Realeza, oferecidas pela UFFS no Processo Seletivo de Vagas Remanescentes 2015, nos quais há vagas em aberto, conforme quantitativo discriminado no item 4 deste Edital.
1 MATRÍCULA
1.1 A 2ª chamada para matrícula do Processo Seletivo de Vagas Remanescentes 2015 ofertados no Campus Laranjeiras do Sul e Campus Realeza, ocorrerá na modalidade presencial, em sessão a ser realizada nos dias e horários relacionados nos quadros constantes nos itens 1.2 e 1.3, conforme endereços relacionados no item 1.4, de acordo com o Campus de oferta do curso.
1.2 Quadro de dia e horário de matrícula para Campus o Laranjeiras do Sul




Curso


Data da Sessão


Horário do Início da Sessão




Ciências Econômicas - Bacharelado/Integral 


20/03/2015


14h




1.3 Quadro de dia e horário de matrícula para o Campus Realeza




Curso


Data da Sessão


Horário do Início da Sessão




Nutrição - Bacharelado/Integral 


20/03/2015


8h30min




Química - Licenciatura/Noturno


20/03/2015


8h30min




1.4 Endereços:
1.4.1 Campus Laranjeiras do Sul: Rodovia BR 158, km 405, s/n, Área Rural, cidade de Laranjeiras do Sul/PR. Telefone para contato:(42) 3635-0040.
1.4.2 Campus Realeza: Avenida Edmundo Gaievski, nº. 1000 (acesso pela Rodovia PR 182), na cidade de Realeza/PR. Telefone para contato: (46) 3543-8300.
1.5 Para participar da sessão de chamada presencial, os candidatos convocados por meio deste Edital, ou seus procuradores devidamente constituídos (conforme item 2.12) deverão comparecer, na data e local acima discriminados, até o limite do horário de início da sessão do respectivo curso, conforme quadros constantes nos itens 1.2 (Laranjeiras do Sul) e 1.3 (Realeza).
1.5.1 Não será permitida a entrada no local da sessão de chamada presencial após o horário de início da sessão do respectivo curso.
1.5.2 Os presentes não poderão ausentar-se do local após o início da sessão de chamada presencial.
1.5.3 Somente poderão ingressar no local da sessão de chamada presencial candidatos convocados por meio deste edital, ou seus procuradores devidamente constituídos, exceto no caso de candidatos menores de 18 anos de idade, os quais poderão estar acompanhados de seu responsável legal (pai, mãe ou tutor devidamente identificado), ou portadores de necessidades especiais que necessitem de acompanhante, devidamente identificados.
1.6 Para ingresso no local em que será realizada a sessão de chamada presencial, o candidato ou seu procurador deverá apresentar documento de identificação com foto e estar de posse de toda a documentação de matrícula relacionada no item 2 deste Edital.
1.7 Os candidatos, seus acompanhantes e/ou procuradores presentes à sessão não poderão estabelecer contato com terceiros após o início da sessão de chamada presencial.
1.8 Após o início da sessão, será realizada a chamada nominal dos candidatos convocados, por curso e modalidade de inscrição, para preenchimento das vagas apontadas no item 5, de acordo com os procedimentos relacionados no item 3 deste Edital.
1.8.1 O candidato chamado e presente à sessão, pessoalmente ou por meio de procurador devidamente constituído, será encaminhado imediatamente para a realização da matrícula, a qual somente se efetivará após a conferência de toda a documentação e do atendimento aos critérios da respectiva modalidade de concorrência.
1.8.2 Será realizada a chamada oral dos candidatos para efetivação da matrícula até o preenchimento das vagas não ocupadas de cada um dos cursos/modalidades, ou da chamada de todos os candidatos aptos presentes.
1.9 A convocação de que trata este Edital, bem como a presença na sessão de chamada presencial, não garante vaga ao candidato cuja colocação for superior ao número de vagas não ocupadas, por curso, turno e modalidade, conforme discriminado no item 5.
1.10 O candidato classificado, ou seu representante legal, que, no momento da chamada oral não estiver presente no local da sessão, que não apresentar toda a documentação relacionada no item 2 deste Edital ou que apresentar documentação que não atenda aos critérios do presente Edital e dos Editais 130/UFFS/2015 e 151/UFFS/2015 perderá imediatamente o direito à vaga, sem direito a recurso.
1.11 O candidato presente à sessão de chamada presencial que não for chamado para realizar matrícula poderá manifestar seu interesse em permanecer em uma Lista de Espera do curso. Esta lista poderá ser utilizada pela UFFS, em caso de abertura de vaga no curso conforme os itens 2.12 e 2.13.
1.12 A relação de candidatos convocados consta no item 4 deste Edital.
2 DA DOCUMENTAÇÃO
2.1 Para a efetivação da matrícula, o candidato chamado por meio deste Edital ou seu representante legal deverá comparecer à Secretaria Acadêmica do campus para o qual se inscreveu, portando documento de identificação com foto, onde deverá entregar a documentação especificada a seguir (cópias simples acompanhadas dos documentos originais ou cópias autenticadas), a qual é de sua inteira responsabilidade:
I - Documento de Cadastro de Pessoa Física (CPF) ou comprovante de inscrição emitido através do site www.receita.fazenda.gov.br;
II - Para brasileiros, Registro Geral (RG); para estrangeiros, passaporte com visto permanente ou visto temporário de estudante e cédula de identidade emitida pelo Ministério da Justiça ou, na falta desta, o protocolo de registro no Departamento de Polícia Federal (Artigos 30, 33 e 48 da Lei 6.815/1980). No caso de estrangeiro recém-chegado ao país, o protocolo deverá ser providenciado junto ao Departamento de Polícia Federal no prazo de até 30 dias após sua chegada, devendo ser apresentado à UFFS tão logo expedido, sob pena de cancelamento da matrícula;
III - Título de eleitor, para brasileiros maiores de 18 anos, acompanhado de certidão de quitação eleitoral (emitida através do site www.tse.jus.br);
IV - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar);
V - Comprovante de vacinação contra Rubéola, para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual nº10.196/SC de 24/07/96 e Lei Estadual 11.039/PR de 03 de janeiro de 1995 (exclusivamente para as candidatas dos Campi Chapecó-SC, Laranjeiras do Sul/PR e Realeza/PR);
VI - Certificado de Conclusão do Ensino Médio e Histórico Escolar do Ensino Médio, ou Certidão de Exame Supletivo se for o caso (a referida Certidão de Exame Supletivo somente terá validade se o aluno efetivamente tinha 18 anos ou mais quando prestou o referido exame, conforme estabelecido na LDB 9394/96 - Artigo 38, inciso II). O documento comprobatório da Conclusão do Ensino Médio (2º Grau) ou equivalente deverá satisfazer as seguintes exigências:
a) explicitar o nome da Escola;
b) conter o número do credenciamento da Escola, com a data da publicação no Diário Oficial;
c) conter assinatura com identificação (nome sotoposto em carimbo) do Diretor do Estabelecimento ou substituto legal;
VII - Documento comprobatório de certificação no ensino médio com base no ENEM, acompanhado de declaração assinada de que não cursou, em nenhum momento, parte do ensino médio em escola(s) particular(es), quando se tratar de candidato que obteve a certificação pelo ENEM. Caso o candidato tenha solicitado a certificação pelo ENEM 2014 (conforme estabelecido na Portaria nº 179 de 28 de abril de 2014) e não tenha recebido o certificado até a data da matrícula, deverá apresentar o Boletim Individual de Resultados do Enem 2014 atendendo à pontuação mínima especificada na Portaria nº 179 de 28 de abril de 2014, acompanhado de documento comprobatório de solicitação de certificação junto à Secretaria de Educação ou Instituto Federal de Educação, Ciência e Tecnologia. O candidato deverá, no prazo de até 120 dias, a contar da data de sua matrícula, apresentar à Secretaria Acadêmica original e uma cópia do certificado solicitado, sob pena de desligamento e perda de vínculo com a instituição;
VIII - Documento comprobatório de equivalência de Ensino Médio (2º Grau), expedido pelo Conselho Estadual de Educação ou Secretaria de Estado da Educação, quando se tratar de candidato que tenha concluído esse nível de estudos no exterior (Artigo 5º da Resolução 09/CFE/1978);
IX - Diploma de nível superior, devidamente registrado, quando se tratar de candidato já graduado no nível superior de ensino e que tenha se inscrito na modalidade AC;
X - Os candidatos que declararam ter cursado o ensino médio integralmente em escola pública (modalidades de concorrência L1, L2, L3 e L4) e foram, dessa forma, classificados no Processo Seletivo UFFS/2015, deverão, no momento de efetivar a matrícula, comprovar tal informação por meio do histórico escolar;
XI - Os candidatos que se inscreveram para a ação afirmativa A1 e foram dessa forma classificados deverão comprovar:
a) ter cursado o ensino médio parcialmente em escola pública, com, pelo menos um ano de aprovação, por meio de histórico escolar (não se enquadram neste quesito candidatos que tenham cursado o ensino médio integralmente em escola pública); ou
b) ter cursado pelo menos um ano do ensino médio com aprovação em escola de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público, em pelo menos 50%, por meio de declaração da escola atestando o recebimento de recursos públicos;
XII - Os candidatos que declararam renda familiar bruta igual ou inferior a 1,5 (um vírgula cinco) salário mínimo per capita (modalidades de concorrência L1 e L2), deverão apresentar o formulário de requerimento para comprovação de renda per capita (ANEXO II do Edital nº 130/UFFS/2015 preenchido e os documentos comprobatórios especificados no ANEXO III do Edital nº 130/UFFS/2015.
XIII - Os candidatos que se autodeclararam pretos, pardos ou indígenas (modalidades de concorrência L2 e L4) deverão formalizar sua opção, no ato da matrícula, por meio de declaração devidamente preenchida e assinada, conforme modelo constante no ANEXO V do Edital nº 130/UFFS/2015.
2.2 Não serão aceitos documentos rasurados, com assinatura(s) não identificada(s) ou enviados por e-mail ou fax.
2.3 A falta de um dos documentos anteriormente relacionados (item 2.1) implicará na não efetivação da matrícula do candidato, não cabendo recurso, nem lhe sendo facultada a matrícula condicional.
2.4 O candidato que não apresentar o original de algum documento por motivo de perda, roubo ou extravio deverá apresentar Boletim de Ocorrência emitido por autoridade policial competente, expedido há, no máximo, noventa dias. No Boletim de Ocorrência deverá estar especificado, claramente, o tipo de documento.
2.5 A não comprovação dos critérios, conforme a modalidade de inscrição do candidato, implicará na sua eliminação do Processo Seletivo UFFS/2015, sem possibilidade de reclassificação.
2.6 Os documentos aos quais se refere o inciso XII do item 2.1 passarão, no ato da matrícula, por uma análise de renda, que atestará a adesão dos mesmos aos critérios estabelecidos na Lei nº 12.711/2012 e legislações complementares.
2.7 A matrícula do estudante classificado nos termos do inciso XII do item 2.1 somente será efetivada após o parecer favorável da análise de renda.
2.8 Caso ocorra indeferimento da matrícula em virtude do não atendimento aos critérios de renda, conforme item 2.1, inciso XII, os candidatos poderão protocolar recurso em até 2 (dois) dias úteis, a contar da data de ciência do indeferimento, mediante Formulário (ANEXO IV do Edital nº 130/UFFS/2015) junto à Secretaria Acadêmica do campus.
2.9 O recurso será julgado por uma comissão especificamente designada para este fim, a qual emitirá parecer no prazo de 1 (um) dia útil. Caso o parecer referente ao recurso seja favorável ao aluno, a matrícula deverá ser efetivada no prazo de até 3 (três) dias úteis a partir da data do protocolo. Cabe ao candidato buscar o resultado do recurso junto à Secretaria Acadêmica do campus.
2.10 Caso a matrícula do candidato classificado nos termos do inciso XII do item 2.1 seja efetivada, o parecer da análise de renda passará a compor, juntamente com os demais documentos mencionados no item 2.1, a documentação acadêmica do estudante. A documentação comprobatória de renda dos candidatos não será devolvida, sendo arquivada junto ao Setor de Assuntos Estudantis de cada campus, sob responsabilidade do Serviço Social, por um período mínimo de 5 (cinco) anos.
2.11 Em função da análise de renda, poderão ser realizadas, a qualquer tempo, entrevistas e visitas ao local de domicílio do estudante, bem como consultas a cadastros de informações socioeconômicas.
2.12 O candidato classificado que não comparecer ou não constituir procurador para efetivar a matrícula no prazo estabelecido no respectivo Edital de chamada perderá o direito à sua vaga e será substituído pelo candidato imediatamente subsequente na lista de classificação, de acordo com a modalidade de concorrência.
2.12.1 O procurador do candidato deverá comparecer com procuração contendo firma reconhecida em cartório e apresentar um documento de identidade com foto, em consonância com o constante na procuração.
2.13 A substituição de candidatos far-se-á até o preenchimento total das vagas previstas no Edital do Processo Seletivo de Vagas Remanescentes 2015, oferecidas para o semestre letivo, dentro do limite de prazo permitido pelo Calendário Acadêmico.
2.14 Será substituído pelo candidato imediatamente subsequente na lista de classificação do Processo Seletivo de Vagas Remanescentes 2015, conforme modalidade de concorrência, o estudante ingressante regularmente matriculado que apresentar, por escrito, pedido de desistência de vaga no curso, junto às Secretarias Acadêmicas.
2.15 Será substituído pelo candidato imediatamente subsequente na lista de classificação do Processo Seletivo de Vagas Remanescentes 2015, conforme modalidade de concorrência, perdendo o vínculo com a Instituição, o aluno ingressante regularmente matriculado que deixar de comparecer, sem justificativa, a todas as aulas de seu curso até o quinto dia letivo correspondente ao seu semestre de ingresso, conforme orientações recebidas no ato da matrícula. A referida justificativa deverá ser encaminhada para a Secretaria Acadêmica do campus de oferta do curso, impreterivelmente até o quinto dia letivo do semestre de ingresso do estudante.
2.16 Em hipótese alguma será permitida a permuta de campus, de turno ou de curso entre os candidatos classificados no Processo Seletivo de Vagas Remanescentes 2015.
3 DO PREENCHIMENTO DAS VAGAS
3.1 Serão primeiramente preenchidas as vagas destinadas para ampla concorrência (AC), segundo ordem decrescente geral de classificação, independente da modalidade selecionada pelo candidato por ocasião da inscrição.
3.2 O preenchimento das vagas reservadas dar-se-á, conforme os Artigos 14 e 15 da Portaria Normativa MEC nº 18/2012, na seguinte ordem: L1, L2, L3 e L4. Isto é, os inscritos em cada uma dessas modalidades concorrem entre si e ocuparão apenas as vagas reservadas para a respectiva modalidade. A possibilidade de inscritos em uma determinada modalidade ocuparem vagas destinadas a outra está condicionada à existência de vagas remanescentes em outra modalidade.
3.2.1 No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L1, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L2, L4 e L3, nesta ordem.
3.2.2 No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L2, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L1, L4 e L3, nesta ordem.
3.2.3 No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L3, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L4, L2 e L1, nesta ordem.
3.2.4 No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L4, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L3, L2 e L1, nesta ordem.
3.3 As vagas que restarem após a aplicação do disposto no item 3.2 e seus subitens serão ofertadas aos candidatos inscritos nas modalidades A1 e AC, nesta ordem.
3.4 No caso de não preenchimento das vagas relativas à modalidade A1, aquelas remanescentes serão preenchidas por candidatos inscritos pela ordem geral de classificação.
4 RELAÇÃO DOS CANDIDATOS CONVOCADOS
4.1 Campus Laranjeiras do Sul




Curso


Nome do Candidato


Classificação Geral do Candidato no Curso


Modalidade de inscrição




Ciências Econômicas


Adoilson Zocche


19


L3




Ciências Econômicas


Benilda Josefi


16


L3




Ciências Econômicas


Camila Malherbi Bortoluzzi


14


Ac




Ciências Econômicas


Carlos Henrique da Silva Marconi


33


L3




Ciências Econômicas


Cheila Kariane Seramim


23


L3




Ciências Econômicas


Cleiton Lunelli


29


L3




Ciências Econômicas


Fernanda Cristina Martin


26


Ac




Ciências Econômicas


Irma Candida Pereira Rodrigues


9


L3




Ciências Econômicas


Jaiane Francine Alves de Almeida


20


L3




Ciências Econômicas


Janete Carolina dos Santos


25


L1




Ciências Econômicas


Josiane da Silva Martins


13


L3




Ciências Econômicas


Juliana Salles Pacheco


27


L3




Ciências Econômicas


Juliane da Silva


10


L3




Ciências Econômicas


Luciana Bonifacio Pinto


30


L3




Ciências Econômicas


Maria da Aparecida de Andrade


31


L1




Ciências Econômicas


Maria de Lourdes Levandoski do Nascimento


28


L3




Ciências Econômicas


Mariza Pereira


12


L3




Ciências Econômicas


Milton de Souza


21


L3




Ciências Econômicas


Roni Navroski


17


L3




Ciências Econômicas


Roseli Valentin de Matos


18


L3




Ciências Econômicas


Solange França Ritter


32


A1




4.2 Campus Realeza




Curso


Nome do Candidato


Classificação Geral do Candidato no Curso


Modalidade de inscrição




Nutrição


Aline Maria Toniolo


14


L3




Nutrição


Bruna Cristina Maurer 


21


Ac




Nutrição


Dyanja Maia Zaleski Casali


15


Ac




Nutrição


Pamela Luana Campra


8


Ac




Nutrição


Sanderly Marques


17


Ac




Nutrição


Victor Matheus Picolotto


16


L3




Química


Alcione Cristina Baranoski


8


L1




Química


Aline Ferreira Prestes


4


L1




Química


Daiana Franciela Hansen


7


L3




Química


Eder Cristiano Martins


11


L3




Química


Enedi dos Santos


10


Ac




Química


Sara Gabrielly Loss


9


L1




Química


Sirlene Aparecida Alves Ribeiro


5


L2




Química


Thais Ferreira Pereira


12


L3




Legenda:
AC (Ampla concorrência) - Vagas destinadas a todos os candidatos, independente da procedência escolar, renda familiar e raça/cor.
L1 - Vagas reservadas a candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
L2 - Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
L3 - Vagas reservadas a candidatos que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
L4 - Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
A1 - Vagas reservadas a candidatos que tenham cursado parcialmente o ensino médio em escola pública (pelo menos um ano com aprovação) ou em escolas de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público, em pelo menos 50%.
5 QUADRO DE VAGAS REMANESCENTES




Campus


Curso
Modalidade/Turno


Total de Vagas


Total de Matriculados


Vagas Remanescentes




1º SEM.


L1


L2


L3


L4


AC


A1




Laranjeiras do Sul


Ciências Econômicas - Bacharelado/Integral


50


47


0


1


2


0


0


0




Realeza


Nutrição - Bacharelado/Integral 


40


38


2


0


0


0


0


0




Química - Licenciatura/Noturno


30


28


0


0


0


1


1


0




5.1 O quantitativo de vagas descrito no quadro acima poderá ser alterado, para mais, caso houver desistência de estudantes já matriculados, formalizada até a data da publicação do edital de convocação dos candidatos selecionados neste Edital.
6 DAS DISPOSIÇÕES GERAIS E FINAIS
6.1 Será eliminado, a qualquer época, mesmo depois de matriculado, o candidato que, comprovadamente, para realizar o Processo Seletivo de Vagas Remanescentes 2015, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
6.2 Os casos omissos serão resolvidos pela UFFS, Comissão Permanente de Processo Seletivo.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 228/GR/UFFS/2015