Designar coordenador responsável por acompanhar o andamento e a execução de Termo de Convênio.
						
			    		
O Pró-Reitor de Planejamento no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 661/GR/UFFS/2012, de 19/06/2012, resolve:
Art. 1° DESIGNAR, a partir de 22/11/2017, a servidora ROSANGELA FRASSÃO BONFANTE, SIAPE 1952035, para ser o coordenador responsável por acompanhar o andamento e a execução do Termo de Convênio com o CONSELHO REGIONAL DE ADMINISTRAÇÃO DE SANTA CATARINA – CRA-SC, Processo 23205.00003550/2017-36.
Art. 2º DESIGNAR, a partir de 22/11/2017, o servidor THIEGO RIPPEL PINHEIRO, SIAPE 1754652 para ser o coordenador substituto.

						
						
							
								Data do ato: Chapecó-SC, 22 de novembro de 2017.
								
								Data de publicação:  22 de novembro de 2017.
							
						
						
					    
					        
								Charles Albino Schultz
								
								Pró-Reitor de Planejamento
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 2/PROPLAN/UFFS/2017