REMOVE SERVIDOR ANA PAULA BALESTRIN
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.002893/2019-45, com Requerimento de Remoção autuado em 02/10/2019, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a servidora ANA PAULA BALESTRIN, Assistente em Administração, Nível "D", matrícula SIAPE nº 2193319, do Gabinete do Reitor para a Pró-Reitoria de Gestão de Pessoas, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Estabelecer o exercício da servidora no Departamento de Provimento, Acompanhamento e Movimentação - DPAM, da Pró-Reitoria de Gestão de Pessoas.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de outubro de 2019.
								
								Data de publicação:  09 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1202/GR/UFFS/2019