NOMEIA SERVIDOR
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em cumprimento ao DECRETO Nº 7.232/2010  , publicado no DOU de 20 de julho de 2010 e PORTARIA INTERMINISTERIAL Nº 316 DE 09 DE OUTUBRO DE 2017  , publicada no DOU de 19 de outubro de 2017, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11/12/1990  , CRISTIAN RICARDO DE OLIVEIRA CASTRO PAZINI, aprovado no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 763/GR/UFFS/2016  , para o cargo de TÉCNICO EM ASSUNTOS EDUCACIONAIS, Código Siape nº 701079, Nível E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Laranjeiras do Sul, no código de vaga nº 0312551.
 
Art. 2º  A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112/90  .
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 02 de agosto de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=28&data=03/08/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 777/GR/UFFS/2018