DESIGNA MEMBROS DA COMISSÃO DE AUTOAVALIAÇÃO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA DE ALIMENTOS, CRIADA PELA PORTARIA Nº 1370/GR/UFFS/2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais,
 
RESOLVE:
 
Art. 1º  DESIGNAR os membros da Comissão de Autoavaliação do Programa de Pós-Graduação em Ciência e Tecnologia de Alimentos (PPGCTAL), da UFFS, Campus  Laranjeiras do Sul-PR, criada pela Portaria nº 1370/GR/UFFS/2020:




NOME 


CARGO/FUNÇÃO 


SIAPE/MATRÍCULA 




Larissa Canhadas Bertan


Professora do Magistério Superior/ Coordenadora do Curso


SIAPE nº 1755905




Eduarda Molardi Bainy


Professora do Magistério Superior


SIAPE nº 1836956




João Paulo Bender


Professor do Magistério Superior


SIAPE nº 1929221




Leda Battestin Quast


Professora do Magistério Superior


SIAPE nº 1932278




Luana Souza Pavan


Técnica Administrativa


SIAPE nº 1767041




Silvia Helena Tormen


Técnica Administrativa


SIAPE nº 1948136




Alana Patricia da Silva


Discente


Matrícula 4.02.507.05.19.2




Franciele do Rocio da Luz


Discente


Matrícula 4.02.507.08.19.2




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de dezembro de 2020.
								
								Data de publicação:  03 de dezembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1371/GR/UFFS/2020