PRORROGA PRAZO PROCESSO ADMINISTRATIVO DISCIPLINAR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Processo nº 23205.002392.2017-05, da Comissão de Processo Administrativo Disciplinar, designada por meio da PORTARIA Nº 245/GR/UFFS/2018  , de 19 de março de 2018, resolve:
 
Art. 1º  PRORROGAR, por igual período, a partir de 18 de maio de 2018, com base no Artigo 152 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , o prazo para conclusão do Processo Administrativo Disciplinar, instaurado pela PORTARIA Nº 245/GR/UFFS/2018  .
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 515/GR/UFFS/2018