CONCEDE INCENTIVO À QUALIFICAÇÃO A SERVIDOR TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º CONCEDER o Incentivo à Qualificação, aos servidores técnico-administrativos em educação, abaixo relacionados, de acordo com o que determina o artigo 12 da LEI Nº 11.091, DE 12 DE JANEIRO DE 2005, o estabelecido no artigo 1º do DECRETO Nº 5.824, DE 29 DE JUNHO DE 2006 e no ANEXO XV  da LEI Nº 11.784, DE 22 DE SETEMBRO DE 2008.




Nome 


Matrícula
SIAPE 


Cargo 


Vigência 


Percentual de Incentivo à Qualificação 


Processo nº




Fernanda Natalí Demichelli


1768812


Interprete de Libras


14/02/2011


10,00%


23205.000523 / 2011-16




Kelen Cristina Zitkievicz


1840083


Assistente Administração


17/02/2011


27,00%


23205.000559 / 2011-08




Rosenei Cella


1848487


Secretária Executiva


01/03/2011


52,00%


23205.000623 / 2011-42




 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 238/GR/UFFS/2011