DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FCC - COORDENADOR DO CURSO DE CIÊNCIA DA COMPUTAÇÃO - BACHARELADO




Siape


Titular


Siape


Substituto




1816330


Fernando Bevilacqua


1781719


Luciano Lores Caimi




Motivo


Férias


Período


15/07/2019 a 29/07/2019




II - FCC - COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ADMINISTRAÇÃO




Siape


Titular


Siape


Substituto




2052356


Moacir Francisco Deimling


1583184


Kelly Cristina Benetti Tonani Tosta




Motivo


Férias


Período


13/02/2019 a 22/02/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de outubro de 2019.
								
								Data de publicação:  09 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1199/GR/UFFS/2019