DISPENSA CHEFE DO SERVIÇO DE EMISSÃO DE PASSAGENS E DIÁRIAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a servidora JUCIANE FAZOLO, Assistente em Administração, SIAPE nº 1608621, da Função de Chefe do Serviço de Emissão de Passagens e Diárias, da Superintendência Administrativa, código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Função para a qual havia sido designado pela PORTARIA Nº 662/GR/UFFS/2016  , de 21 de junho de 2016, publicada no Diário Oficial da União subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de outubro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 992/GR/UFFS/2016