Revogada por:
					
	 					PORTARIA Nº 1490/GR/UFFS/2021
					
			    

			    

				    
						
				    	DESIGNA MEMBROS DA EQUIPE DE SUPORTE À COMISSÃO DE CONCURSO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os seguintes servidores para comporem a Equipe de Suporte à Comissão Permanente de Concurso Público da UFFS:




INCISO


 NOME


SIAPE


ATRIBUIÇÃO




I


Cesar Augusto Di Domenico


1943664


Coordenador




II


Mirian Lovis de Souza


2181622


Membro




III


Carla Berwanger


1795516


Membro




IV


Edson Alexandre Tadioto


1768120


Membro




V


Cassiano Carlos Zanuzzo


2809631


Membro




VI


Bruna Tombesi Gadonski


1950541


Membro




VII


Gelson Roque Guzzon


1793267


Membro




VIII


Carine de Marco


1999538


Membro




 
Parágrafo único.  Esta equipe atuará junto à Comissão Permanente de Concurso Público na logística de preparação dos concursos públicos realizados pela UFFS.
 
Art. 2º  Fica revogada a PORTARIA Nº 484/GR/UFFS/2019, de 15 de maio de 2019, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 11 de outubro de 2019.
								
								Data de publicação:  11 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1219/GR/UFFS/2019 (REVOGADA)