PRIMEIRA CHAMADA DOS CLASSIFICADOS DO PROCESSO SELETIVO UFFS/2011
						
			    		

UNIVERSIDADE FEDERAL DA FRONTEIRA SUL Campus de REALEZA

O Vice-Reitor pro tempore da Universidade Federal da Fronteira Sul - UFFS, no exercício da reitoria e no uso de suas atribuições legais, considerando o disposto no item 2.4 e subseqüentes do Edital
004/UFFS/2011 torna pública a lista dos candidatos classificados em primeira chamada para os cursos oferecidos pela UFFS campus de Realeza.
1. DA MATRÍCULA
1.1 Os candidatos deverão comparecer na sede do campus de Realeza, localizado no bairro Cazaca, no Centro de Eventos, para efetivarem a matrícula no período de 01 a 04 de fevereiro de 2011, das
13h às 19h, apresentando a relação de documentos constantes no Edital 004/UFFS/2011.
1.2 Os candidatos que não puderem efetivar a matrícula no campus dispõem da possibilidade de realizar o seu pedido de matrícula on-line, pelo endereço eletrônico www.uffs.edu.bHYPERLINK "http://www.uffs.edu.br" r (link Processo Seletivo UFFS/2011), preenchendo o formulário eletrônico de pedido de matrícula de acordo com as instruções de preenchimento, oferecidas no próprio formulário, e anexando cópia digitalizada da documentação especificada no item 2 do Edital 004/UFFS/2011, processo esse de sua inteira responsabilidade.
1.3 Os candidatos que optarem pelo pedido de matrícula on-line deverão comparecer no campus em que foram classificados, no período de 14 a 18 de fevereiro de 2011, observando, preferencialmente, a data e horário estipulados no comprovante de seu pedido de matrícula on-line.
Curso: 3111 - CIÊNCIAS : BIOLOGIA, FÍSICA E QUÍMICA -NOTURNO





Nº INSCRIÇÃO


NOME DO CANDIDATO




111105882


ADEMIR PAZ




111109927


ADRIANA APARECIDA DE QUADROS




111108163


ADRIANA CIGOLINI




111102432


ALANA SKIBINSKI




111101883


ALECXANDRO PELLIN




111104276


ALESSANDRA GIOVELLI SENHOR




111107558


ALEXANDRA APARECIDA DO AMARAL




111100124


ALEXANDRO WERLE




111111516


ALICE PRESTES ZANATTA




111112273


ALINE APARECIDA BECKMANN




111107918


ALINE PIVA




111106673


ALINE RANGEL DA SILVA




111113673


ALINI MARIA HARTMANN




　
Nº INSCRIÇÃO


NOME DO CANDIDATO




111106918


ALLAN RODRIGO ROSIN




111104166


ALYSON WALDVORGEM PINHEIRO VIEIRA




111105952


AMANDA FRIGO BERLATTO




111109508


ANA CRISTINA SIMONETTO LUCAS




111103374


ANA ELISE HERICKS




111109309


ANA PAULA DE MORAES




111107919


ANA PAULA RIGHES




111103269


ANDERSON KUNZ




111104575


ANDERSON MULLER




111104879


ANDRE VINICIUS DESCONSI




111106657


ANDRESSA CRISTIANE STRAPASSON




111108853


ANGELICA SCHMOLLER




111112104


BRUNA BATISTA DO NASCIMENTO




111103735


BRUNA RAFAELA JUSTEN




111109754


BÁRBARA DERLAM




111104968


CARINE SCHMOLLER




111112309


CAROLINA MARIA DE ALMEIDA




111107553


CAROLINE BEDIN ZANATTA




111101248


CAROLINE GRAHL




111112761


CINTHIA ALINE POZZEBON




111112071


CLAUDIA MORESCHI




111100159


CLAUDINEI CAPELIN




111104557


DANIEL TOMAIZ DE CAMPOS




111105250


DANIELI MIRANDA




111100709


DARCI SONTAG




111110755


DENISE CORREIA DE CARVALHO




111102462


DERCIO JACOB WALKER




111100002


DHIESSICA MONIELEN BIAVA




111104402


DIANA BAMBERG




111102446


DIEGO ZANIN MAZZUTTI




111107745


DJONI AMBROSINI




111105279


DOUGLAS FELIPE GALVÃO




111107705


DOUGLAS JANIEL LUNKES




111100927


DOUGLAS MAZUREK




111106448


EDENILSON DA SILVA




111110198


EDERSON LONGARETTI




111104220


EDUARDA ROBERTA WOLF




　
Nº INSCRIÇÃO


NOME DO CANDIDATO




111103322


ELIANE CRISTINA BOTTEGA




111111739


ELIZANDRA RODRIGUES FRANÇA




111112041


ELIZANGELA TAVARES DA SILVA




111111744


ELIZEU CASTANHO JUNIOR




111113002


ELTON PASQUALLI NUNES




111102781


EMERSON ANDRÉ DA ROSA HULLMANN




111102020


EMERSON LUCAS ZANELLA HAGEMANN




111102645


EMILI BARRO RIETTA




111105366


EZEQUIEL JACHSON DE OLIVEIRA




111109815


FELIPE RICARDO DE SOUZA PERIN




111105242


FLAVIO ROBERTO SOKAL




111108717


FRANCISLAINY SQUENA




111101966


GECIELE CAROLINE SCHUSTER




111107881


GESSICA ANDRETTA




111102830


GLEICIÉLI STEINKE




111110030


GRACIELE FATIMA WEIZEMANN OLIVEIRA




111105148


GUILHERME DAVID RAMA




111100978


GUILHERME HAMMARSTROM DOBLER




111107853


HENDRYA KEVILLIN KOSLOVSKI DA COSTA




111112660


ISABEL CRISTINA MIORANDO LUFT




111109453


ISRAEL BANZATO DIAS




111113807


JAQUELINE REBELATO




111104183


JEFERSON RIGOTTI DIAS




111112732


JHONAS CORREA KRUG




111110275


JOCELINE DE WITT HOBOLD




111111741


JONATAN ELIAS MARTINS




111104469


JUCIANE FORNAL




111112578


JUCIELI LUNARDI




111109275


JULIANA CRISTINA RADAELLI




111104062


JULIO CEZAR JUK FISCHBORN




111105981


KARINA CAPELARI DOS SANTOS




111113937


KARLA OLIVEIRA ORTIZ




111107840


KAROLINE KETLHYN MROSZKOSKI




111108775


KEDSON FELIPE TODOROVSKI




111104556


KELI TATIANE PIOVESAN




111103853


KERLY MANSKE ZANELLA




111100819


KÉTHELIN DAIANE DAL ZOTTO




　
Nº INSCRIÇÃO


NOME DO CANDIDATO




111109580


LAIANE ANDREA DA SILVA BARBIERI




111102065


LEILA SCHMATZ




111105873


LEONARDO IURY VARELA




111106175


LHUANNA GABRIELA VARDÂNEGA PÉRICO




111100526


LUCIANE BERGER DA SILVA




111110910


LUIZ ALBERTO DA SILVA




111108877


LUIZ FERNANDO BENTO DE SOUZA




111109506


LYLYANY KELLY RECH




111107887


MAICON ANDRÉ BAUMANN REDEL




111102984


MAICON AURÉLIO FELISBINO GAMLA




111105863


MAIKO LUIZ VONZ




111109840


MAIRA CASAGRANDE




111104114


MARCELO DE MORAES FRANKE




111100896


MARCELO KAROL GALVAO DE MEIRA




111113259


MARCIA DE WITT




111101049


MARCIA ELIZANDRA KAUFMANN




111100688


MARCOS GERALDO VIEIRA




111110743


MARCOS VALENTIM BECKMANN




111113230


MARIA HELENA MACEDO SALES




111109191


MARINES HETTWER DOROCHOWICZ




111105367


MEIRYANE ISABELLI BELON HEIDERICH




111105317


NATANAEL RICARDO ZUANAZZI




111101570


NAYANE LAIS SCHRAN GARBIN




111106964


NEUDIMAR KROETZ




111106886


ORLANDO MIGUEL DOS SANTOS




111102557


PAMELA MAYARA ZANETIN




111111348


PATRÍCIA GUIMARÃES OTEIRO




111112516


PAULO ROBERTO ANTUNES DA SILVA




111112772


QUERLI DA SILVA




111104184


QUESIA TEIXEIRA




111109772


RAFAEL PAZINATTO




111101696


RAIZA BENDER LOPES




111109121


RANIERI UHLMANN CASTELAR




111102993


RAQUEL APARECIDA DONEDA




111113864


RAQUEL VELOZO




111103135


RENAN AUGUSTO WESCHENFELDER TAVARES




111110391


RIMENES MENEZES PACHECO




　
Nº INSCRIÇÃO


NOME DO CANDIDATO




111106957


RODRIGO BERGER DA SILVA




111106668


RODRIGO MEZZALIRA




111105398


ROGER DAMIM MACCARINI




111111481


ROLF JONAS GONSALVES




111103578


ROMARIO IVO REICHERT




111102887


RONADI PELEGRINI




111101376


ROSELAINE KELI PERETTI




111103662


ROSEMARA SCHIRMANN




111100938


RUBENS ANTUNES DE ANDRADE




111102527


SAMARA FICANHA FURLAN




111103787


SIDNÉIA TATIANE PLESS




111103829


SILVANE MARIA SCAPINI




111106247


SUMAYA RAFAELLA MARI KERN DA SILVA




111113349


TAISE REGINA FICAGNA




111105314


TANIA SANTOR




111103118


TATIANE MARQUES DEZORDI




111100098


TAYAN FERANDIN ZANON




111104602


THAIS WAGNER




111102789


THYARA HILMANN




111110553


TIAGO FAQUINETI DE ARAGÃO




111106034


VANESSA APARECIDA HENRIQUE ARRUDA




111110502


VANESSA PAGNO




111112039


VANESSA PASSOS RIBEIRO




111111927


VANESSA RESENDE DOS SANTOS




111101879


VINICIUS ANDRE MISSIO DALPONT




111111094


VINÍCIUS MATHEUS SZYDLOSKI




 

Curso: 3410 - NUTRIÇÃO - INTEGRAL





Nº INSCRIÇÃO


NOME DO CANDIDATO




111109942


ALINE DEZORDI CASARIN




111100367


ALINE LUIZA FÜHR




111108219


ANA CAROLINA FLORIANO DA SILVA




111104599


ANA CAROLINA PONTES RODRIGUES




111101976


ANA PAULA DAMIN




111106975


ARIELY BERTOLANI LEX




111107105


BRUNA ALICE MARTINI




　
Nº INSCRIÇÃO


NOME DO CANDIDATO




111113234


CINTIA CASSIA TONIETO GRIS




111110798


DAIANE CAROLINE BONAN DE QUADROS




111100989


DANIEL PRESTES DOS SANTOS




111109899


DANIELA APARECIDA HENS




111113838


DEISE TAMARA DUTRA




111105320


DEISY ALINI DOBROVOLSKI




111106654


DIOGO FRANCISCO SOUZA DE MORAES




111108676


ELIS GIORDANA LOTICI




111108333


FELIPE FOGAÇA TAVARES




111110232


FERNANDA FRANZ




111114086


FERNANDA MORAIS DA SILVA




111109749


FRANCIELLE FELIPE DA SILVA




111108476


GUILHERME FERNANDO SCHNEKENBERG




111110266


GUSTAVO SANTOS MACEDO




111112654


HELOISA CRISTINA DE MOURA




111102977


JAÍNE CLARICE VERONEZ




111108472


JOSUÉ SILVA OLIVEIRA




111105150


JULIANA GURKEVICZ CAETANO




111105450


JULIANA TANICLER ANDRADE




111107054


KAOHANA THAIS DA SILVA




111108343


LEILANE SANTOS SILVA




111102124


LIVIA REGINA CURTY CARDOSO




111111168


LUANA PRISCI




111104502


LUCIANE VIEIRA




111102067


MARCIELE RIMOLDI




111113905


MARIELI OARA AMARAL FAGUNDES DA SILVA




111111415


MAYARA APARECIDA HEILMANN




111108933


PATRÍCIA AVOZANI




111111007


PRISCILA MORAIS LEITE




111106330


RAFAEL EUGÊNIO RIBEIRO VIEIRA




111104904


RAQUEL BULEGON




111105820


SARIANE ANTONIA CARLESSO




111106520


SUZANA REMPEL




111110539


VANESSA RENATA SALVI




111100810


VERA MORGANA ZAPAROLI DOS SANTOS




111108294


VICTOR FERNANDO RODRIGUES DA SILVA




111103966


WANIA KEROLLAEN BORGES




 

Curso: 3530 - MEDICINA VETERINÁRIA - INTEGRAL





Nº INSCRIÇÃO


NOME DO CANDIDATO




111108282


ALDEMIR PEREIRA RODRIGUES




111107726


ALENCAR JUNIOR LOPES PROENÇA




111109092


ALINE APARECIDA ROSSETTO




111104660


AMANDA LUIZA ALMEIDA SANTOS




111108340


ANA CAROLINE FERREIRA DE SOUZA




111111934


BEATRIZ MENEZES




111103610


BRUNO ALBUQUERQUE DE ALMEIDA




111107652


CARLA CAMILA GHEDIN




111102825


CAROLINA DUTRA MINOZZO




111101932


CAROLINE SCHMITZ




111113665


CIBELE MENGEL TORREL KONZEN




111100145


CINTHIA BERTOLINI




111104221


DAIANA MAZZUCO




111109781


EBERSON LUIS MARQUES SASSO




111109631


EDGAR DE SOUZA




111108387


ELIOS MATTOS DE ALBUQUERQUE FILHO




111111847


EMERSON NAIRNEI




111109983


FELIPE TAILAN STRAPAZZON




111103564


FLEURY MARINHO DA SILVA




111111799


FLÁVIA ROBERTA SMIDERLE




111107966


FRANCIELLE FRANÇA




111104322


FRANCINE MAIARA VOESE




111102098


GEOVANA FICANHA FURLAN




111104531


GIZÉLI DOBRANTZ




111105717


GUILHERME JUNIOR CORREA DA SIQUEIRA




111102633


GÉSSICA PERIN




111110725


JEAN CARLOS BUENO BRAGHIROLLI




111100522


JULIA MORAIS PAIM




111108364


JULIANA RAYANE FREIRE




111100299


JÉSSICA ODILA LOURENÇO DE SOUZA




111101054


KIMBERLI BARBOSA




111100118


LARISSA EMÍLIA SEIBT




111100881


LUAN CLEBER HENKER




111107253


LUCIANO DOROCHOWICZ




111111773


MATEUS ANTUNES MASOTTI




111112088


MICHELE DOS SANTOS




　
Nº INSCRIÇÃO


NOME DO CANDIDATO




111100934


NEUBER JOSÉ LUCCA




111109344


NORTON RODRIGO FACIN




111110766


PATRICIA LIBRENZ




111108828


RAFAEL ALCARDE ALEXANDRE




111108351


RANIERY OLIVEIRA COSTA




111103468


REGIANE BOARETTO CRECENCIO




111108831


RODRIGO JUAN BASSE




111109434


SARAH ROCHA DE ALMEIDA




111108586


TAINARA SANTANA GALVÃO DA SILVA




111113632


TIAGO JOSÉ CANALI




111112889


TIAGO ROBERTO CIOTTI




111114075


VANESSA GUIMARAES DE FREITAS




111108277


VINICIUS VIDI




111111103


WILLIAN RIBEIRO FONTES




 

Curso: 3803 - LETRAS - PORTUGUÊS E ESPANHOL - NOTURNO





Nº INSCRIÇÃO


NOME DO CANDIDATO




111102530


ALICE FABIANA JAHN




111107441


ALINE DE SOUZA




111107544


ANELIZE BERKEMBROCK




111108457


ANGELA DA ROZA




111102998


CAMILA FERNANDA ALVES




111109874


CAMILA WESSLER FAEDO




111107845


CAROLINE CALES CURA




111101111


CASSIA FERNANDA FOIATTO




111103943


CASSIA MANUELI BELLE




111101106


CRISTIANE GRILLO




111113086


DIOGO JOSE DALLA CHIESA




111100371


DÉBORA BARELLA MERTIN




111103565


ELIS CRISTINA PIRAN




111112011


FERNANDA CARINE ROZENG DA ROCHA




111105651


FERNANDO ALVES DA SILVA




111107372


FRANCIELLE RITA GONDARSKI




111106105


IVAN LUCAS BORGHEZAN FAUST




111101658


JOSIELI CAVICHIOLI




111113594


JULIANA CÁSSIA ALVES PEREIRA MULLER




　
Nº INSCRIÇÃO


NOME DO CANDIDATO




111109068


KAROLINE BUSS GESSER




111103150


KEILA APARECIDA PALM




111111385


KEILA CARVALHO DOS SANTOS




111101872


LEILA CARLA LASSIG GUARDA




111112649


LUCIELI DALCANALLE




111100689


MAIKEL DOUGLAS FLORINTINO




111112940


MARA LUCIA DOS SANTOS




111102395


MARINA FLORES SCHEITE




111110005


NATHÂNA PAULA BRUSCHI




111101141


NOELI RODRIGUES




111100487


RODRIGO RIBAS




111100306


SUZANE BANZATO DIAS




111106179


TAIZE ANDRASKI




111108010


TALITA LUCIA LAMB




111113065


VANESSA NOGUEIRA LOPES





						
						
							
								Data do ato: Chapecó-SC, 01 de fevereiro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício.
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 7/GR/UFFS/2011