RESULTADO PROVISÓRIO DOS INSCRITOS NAS MODALIDADES ESPORTIVAS DO III JUFFS CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento a Portaria nº 220/GR/UFFS/2013, que institui os III Jogos Universitários da Universidade Federal da Fronteira Sul (III JUFFS), torna público o resultado provisório dos inscritos por modalidade esportiva no Campus Cerro Largo.




ATLETISMO - FEMININO




Matrícula


Nome


Inscrição na Corrida Rústica




1214500007


Fernanda da Silva Ribeiro


Não




1214500025


Marielle Neves dos Santos


Não




ATLETISMO - MASCULINO




1214200147


Mauricio Kasper


Sim




1214500028


Leandro Bridi


Não




1314100022


Mateus Ivanes Bratz


Não




1014500051


Adrik Francis Richter


Não




1314500047


Flavio de Lara Lemes


Sim




1314500050


Ricardo Ernesto Muraro


Não




1114500004


Kaliton Prestes


Não




BASQUETEBOL - FEMININO




1114300008


Daiana Sebert


Não




1014601106


Patrícia Schneider


Não




1114601019


Fernanda Maria Wartha


Não




1014601007


Andréia Gabrielczyk


Sim




1314300007


Laura Behling


Não




1014601026


Jéssica Maciel Guimarães


Não




1024300001


Carmine Haas


Não




1114601031


Karen Danieli Wianiewski


Não




BASQUETEBOL - MASCULINO




1014601050


Verner Augusto Lauxen


Não




1314100003


Cristian Mucha


Não




1314100002


Eduardo Da Pieva Ehlers


Não




1114500045


Rafael Andre Kupske


Não




1314802001


Leandro Alves dos Santos


Sim




1114500039


Lucas Sauer


Não




1014601039


Marcio Diego Bandeira Rotert


Não




1314300015


Leonardo Lenz Irineu


Sim




1314500056


Ismael Skalinski


Não




1114500008


Leandro Antônio Kapelinski


Não




CORRIDA RÚSTICA - FEMININO



 

Não houve inscritos.

 



CORRIDA RÚSTICA - MASCULINO




1114601040


Dionei Carlos Kessler


-




1314300034


Eduardo Rubi Cardoso


-




1214802013


Tiago Miguel Chiapinotto


-




1314802006


Nícolas Eduardo de Oliveira Deobald


-




FUTSAL - FEMININO




1314601049


Susana Santos da Rosa


Sim




1214601032


Nayandra Kutti Engers


Não




1214300016


Andréia Monique Lermen


Não




1214300022


Jéssica Simon da Silva Aguiar


Não




1014601019


Fabiana Raquel Vogt


Não




1214100013


Kelly Frank Heckler


Não




1314601053


Rejane Angelica Schinwelski


Não




1314500037


Silvane Patrícia Backes


Não




1314200049


Maria de Lourdes de Oliveira Brum


Não




1314300045


Mayara Raquel Werkauser


Não




1314300036


Pâmela Tainá Lunardi Menin


Não




FUTSAL - MASCULINO




1014500106


Charles Rafael Scherer


Não




1024300002


Mateus Vinícius Reis


Não




1014300089


Júnior Staudt


Não




1224601003


Samuel Henrique Schneider


Não




1014300071


Mateus Gustavo Sausen


Não




1114300033


Gabriel José Rogoski


Não




1314300030


Douglas Henrique Fracari


Não




1214601046


Jean Dahmer Marques


Não




1114300012


Jorge Ramone Marx de Souza


Não




1314200024


Lairton Danrlei Torres


Não




1314200005


Gustavo Friedrich


Não




FUTEBOL DE CAMPO - MASCULINO




1114500035


Victor Mateus Gallon


Não




1114500052


Felipe Zôrzo


Não




1114601035


Luís Carlos Hilgert


Não




1114500034


Maikel Habitzreuter


Não




1014500004


Artur Schnorrenberger de Oliveira


Não




1014500099


Juliano Reis


Não




1014500041


Régis Afonso Goldschmidt


Sim




1014500109


Alencar Schons


Não




1214500015


Kleiton Fin


Não




1114500055


Jeancarlo Donadel


Não




1245000001


Guilherme Stasiak


Não




1314300009


Guilherme Alfredo Raber


Não




1314601005


Daniel Carlos Donel


Sim




1214500047


Graciano Junior Bandeira


Sim




1314300040


Giovane Martins Kühnel


Não




1314500042


Eloi Evandro Delazeri


Não




1014500090


Diego Eduardo Schirmann


Não




1114500027


Jorge Atilio Benati


Não




1314300019


Fernando Agnes


Não




1214500008


Marlon Rodrigo Rauber


Não




1014500096


Juarez Johne


Não




1314601034


Marcio Junior Ribeiro Stankowski


Não




FUTEBOL DIGITAL E VIRTUAL - MISTO




1214500056


Eduardo Mallmann Schneiders


Não




1214500008


Marlon Rodrigo Rauber


Não




1014500067


José Luis Prill Rauber


Não




1114500053


Allison Amado Quevedo


Sim




1314100033


Diego Bertão


Não




1014300047


Valdemir Fonseca da Silva


Sim




FUTEBOL 7 SOCIETY - FEMININO




1214120023


Jane Henriqueta Kornowski


Não




1214200042


Tais Isabel Leubet


Não




1214120008


Janine Liara Bergmann


Não




1314601038


Daniela Gotin


Não




1214120033


Leticia Sausen


Não




1314300041


Laura Fonseca


Não




1314601027


Andréia Catarina Steinmetz


Não




1314601026


Salete de Oliveira


Não




1214110114


Rubia Godoy Hoffmann


Não




1314120030


Vanessa Maria Milch


Não




1114300041


Carolina Becker da Silva


Não




1014500055


Ana Flavia Flores da Silveira


Sim




1214300031


Luana da Costa Izolan


Não




1314601007


Keli Carine Soares


Sim




1224300003


Thaís Ariele Herkert


Não




HANDEBOL - FEMININO




1214300030


Nayara Pivetta Della Flora


Sim




1214300035


Marceli Carline Thewes


Não




1024300003


Tais Regina Diel


Não




1114300040


Ariane Corrêa Borges


Não




1014601100


Francine Krammer


Não




1114300046


Mariani Prestes Vieira


Não




1014300065


Jéssica Diana de Oliveira


Não




1114300063


Bruna Klein


Não




1214601017


Pâmela Andréia Kuhn Martins


Não




1114300037


Jamile Ferreira de Oliveira


Não




1314300011


Andressa de Lima Pires


Não




1014300048


Vera Analise Schommer


Não




HANDEBOL - MASCULINO




1314500012


Leandro de Medeiros Zirr


Não




1224500009


Rodrigo Cadore Klahr


Sim




1014300033


Mauricio Hamerski


Não




1314300017


Renan Alves Oliveira


Não




1214300027


Dionatan Diel Rambo


Não




1314601016


Diego Andrei Rohte


Não




1124601001


Marlon Ebohne


Não




1314300012


Lucas De Miguel Tier


Não




VOLEIBOL - FEMININO




1014802030


Veronica Chitolina


Não




1014200121


Raquel Weyh Dattein


Não




1014200039


Claudia Maiara Heck


Não




1314300050


Djeniffer Laís Peiter


Não




1014200010


Aline Luft


Não




1024802001


Bruna Carolina Eckerleben


Não




1014200033


Carla Joseane Sorge


Não




1014200034


Carmine Zimmermann


Não




1224601004


Flavia Regina Schirmann


Não




VOLEIBOL - MASCULINO




1014500078


Rogerson Silveira Leite


Sim




1014500008


Cesar Kufeld


Não




1314500007


Mateus Felipe Bernard


Não




1314601009


Eliseu Champe da Silva


Não




1314601015


Cleomar Minetto


Não




1214300017


Dirvano Donadel


Não




1114300001


Guilherme Davi Mumbach


Não




1314802002


Fernando Lunkes


Não




1014100120


Rafael Schmatz Tolffo


Não




1114601050


Marlon Pierre Ten Caten


Não




1314300020


Rafael Adilson Lorscheiter


Não




1324802006


Geovane Diel


Não




VOLEIBOL DE AREIA - FEMININO




Não houve inscritos.




VOLEIBOL DE AREIA - MASCULINO




1014500062


Fagner Kessler


Não




1214500029


Anderson Andrei Uecker


Sim




1214500044


Fagner Augusto Rontani


Sim




1324601002


Lucas Schnorrenberger de Oliveira


Não




1324601003


Éverton Berwanger Balbom


Não




1324500003


Jean Rafael Bueno


Sim




TÊNIS DE MESA - FEMININO




1214200134


Cristiane Aline Hoffmann


Sim




TÊNIS DE MESA - MASCULINO




1014601020


Fábio Müller


Sim




1314601001


Jacó Schneider Tonin


Não




1014500061


Edson Francisco Hansen


Não




1314500051


Djonatan Júnior Strieder


Sim




XADREZ - FEMININO




1214500027


Bruna Rohrig


Não




1014500048


Valéria Ortaça Portela Valéria


Não




1214300024


Francine Bueno


Não




1314300025


Édina Jaíne Fernandes


Não




1214300053


Ariane de Oliveira Lyra


Não




1214300019


Leticia Bianca Kupski


Sim




1214300062


Mariana Jung Rodrigues


Não




1324500006


Vaneide Maria Weyh


Não




1314300023


Natali Bagatini


Não




XADREZ - MASCULINO




1314500057


Verlani Gatzke


Sim




1214300004


Jonas Jean Inticher


Não




1214500046


Fábio Miguel Knapp


Sim




1314300032


Denilson Armindo Froelich


Não




1214300039


Ivan Luís Mombach


Não




1214300055


Anderson Rauber Pauli


Não




1114500050


Alex Birck


Sim




1314802004


Douglas de Oliveira Silveira


Sim




1114300052


João Carlos Machado Duarte


Não




OBS: Os estudantes inscritos terão o prazo de 2 (dois) dias úteis para entrar com recurso, a contar da publicação dessa portaria. Os pedidos de recurso devem ser encaminhados por e-mail para seae@uffs.edu.br.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de setembro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro Tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 433/GR/UFFS/2013