HOMOLOGA O RESULTADO FINAL DO CONCURSO PARA PROVIMENTO DE CARGOS DA CARREIRA DO MAGISTÉRIO SUPERIOR
						
			    		

O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e de acordo com o EDITAL nº 171/UFFS/2011 - CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR, publicado no D.O.U. Nº 1, de 02 de janeiro de 2012, p. 77, resolve homologar o Resultado Final do Concurso para provimento de cargos da Carreira do Magistério Superior, para o Quadro Permanente da UFFS, de acordo com as seguintes classificações dos candidatos aprovados:





CAMPUS ERECHIM




ÁREA 01 - CIÊNCIA POLÍTICA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


DOUGLAS SANTOS ALVES


8,59




2º


CARLOS JOSE NAUJORKS


8,18




3º


GUSTAVO GIORA


7,91




4º


MAURICIO MICHEL REBELLO


7,31




5º


PAULO LISANDRO AMARAL MARQUES


7,06




6º


LAURO LUIS BORGES JUNIOR


6,60




7º


THIAGO DA SILVA SAMPAIO


6,57




ÁREA 02 - ENGENHARIA AMBIENTAL




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ROBERTO VALMIR DA SILVA


7.62




ÁREA 03 - ENGENHARIA CIVIL




1º


MARCIO ANTONIO VENDRUSCOLO


8.39
 




ÁREA 06 - METODOLOGIA E PRÁTICA DE ENSINO DE FILOSOFIA E ESTÁGIO SUPERVISIONADO




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


CELSO EIDT


8.55




2º


VICENTE DE PAULA ALMEIDA JUNIOR


8.41




3º


CLEBER DUARTE COELHO


8.10




4º


MAURICIO JOAO FARINON


8.08




5º


EVANDRO RICARDO GUINDANI


8.07




6º


LENO FRANCISCO DANNER


7.88




7º


MARCOS ALEXANDRE ALVES


7.60




8º


RICARDO ANTONIO RODRIGUES


7.36




ÁREA 07 - ENSINO DE HISTÓRIA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


TIAGO KRAMER DE OLIVEIRA


8.57




2º


MAIRON ESCORSI VALERIO


8.26




3º


HALFERD CARLOS RIBEIRO JUNIOR


7.89




4º


EVERTON BANDEIRA MARTINS


7.65




5º


BRUNO ANTONIO PICOLI


7.61




ÁREA 08 - PROJETO ARQUITETÔNICO E URBANÍSTICO: EXPERIMENTAÇÃO, PROCESSOS CONSTRUTIVOS E SISTEMAS ESTRUTURAIS




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


NEBORA LAZZAROTTO MODLER


7.14




2º


MARCELA ALVARES MACIEL


7.04




3º


EDISON KIYOSHI TSUTSUMI


6.29




ÁREA 09 - PROJETO ARQUITETÔNICO, EXPRESSÃO GRÁFICA E DESENHO ASSISTIDO POR COMPUTADOR




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


MARCOS SARDA VIEIRA


8.16




2º


ANDREIA SAUGO


7.35




ÁREA 10 - TEORIA E PLANEJAMENTO DO ESPAÇO URBANO E REGIONAL E PROJETO ARQUITETÔNICO E URBANÍSTICO




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


FABIO LUCIO LOPES ZAMPIERI


7.64




2º


GUILHERME RODRIGUES BRUNO


7.55




3º


GEISA ZANINI RORATO


6.74




ÁREA 11 - TEORIA E HISTÓRIA DA ARQUITETURA E URBANISMO E PROJETO ARQUITETÔNICO E URBANÍSTICO




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


JOSICLER ORBEM ALBERTON


8.09




2º


MELISSA LAUS MATTOS


7.88




3º


NATALIA BISCAGLIA PEREIRA


6.54




ÁREA 12 - BIOPROCESSOS E MICROBIOLOGIA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


HELEN TREICHEL


9.12




2º


MELISSA PAOLA MEZZARI


8.79




3º


TONI JEFFERSON LOPES


8.11




4º


MORGANA KARIN PIEROZAN


8.04




5º


JULIO CEZAR ARAUJO DO ESPIRITO SANTO


7.80




ÁREA 13 - ENSINO DE GEOGRAFIA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ANA MARIA DE OLIVEIRA PEREIRA


6.38




ÁREA 14 - GEOGRAFIA: GEOLOGIA E GEOMORFOLOGIA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


KATIA KELLEM DA ROSA


8.41




2º


WILLIAM ZANETE BERTOLINI


8.17




3º


JOSE MARIO LEAL MARTINS COSTA


7.71




4º


JOAO CANDIDO ANDRE DA SILVA NETO


7.56




CAMPUS LARANJEIRAS DO SUL




ÁREA 15 - MATEMÁTICA / MATEMÁTICA PARA EDUCAÇÃO BÁSICA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ANDRESA FREITAS


7.71




2º


MARTINHO MACHADO JUNIOR


7.44




3º


LEANDRO BATIROLLA KROTT


7.20




ÁREA 16 - BIOLOGIA NA EDUCAÇÃO BÁSICA I E II: BIOQUÍMICA, EVOLUÇÃO, ANATOMIA E FISIOLOGIA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


RICARDO KEY YAMAZAKI


8.21




2º


LUCIANI MARCIA SCHERER SALVARO


8.19




3º


JACKSON LINO PAULO SANTANA DE MIRANDA


7.66




4º


BRUNO MENEZES DE OLIVEIRA


7.11




ÁREA 17 - MELHORAMENTO VEGETAL E PROPAGAÇÃO DE PLANTAS




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ROGERIO LUIZ BACKES


8.47




2º


JOSE ANGELO NOGUEIRA DE MENEZES JUNIOR


8.32




3º


ROBERSON DIBAX


7.80




4º


VANESSA MARIA PEREIRA E SILVA


7.65




5º


GUILHERME RIBEIRO


7.64




ÁREA 18 - CONSTRUÇÃO CIVIL E OBRAS HIDRÁULICAS PARA AQÜICULTURA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


CACEA FURLAN MAGGI


7.35




ÁREA 20 - MEIO AMBIENTE, DESENVOLVIMENTO E RESPONSABILIDADE SOCIOAMBIENTAL




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ANELISE GRACIELE RAMBO


8.42




2º


JULIAN PEREZ CASSARINO


8.07




3º


CLAUDEMIRA VIEIRA GUSMAO LOPES


7.42




4º


ANA LUCIA SURIANI AFFONSO


7.34




ÁREA 21 - ENGENHARIA DE ALIMENTOS




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ERNESTO QUAST


7.29




2º


MARCOS ALCEU FELICETTI


6.98




ÁREA 22 - ENTOMOLOGIA AGRÍCOLA E ZOOLOGIA GERAL




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


CRISTHIANE ROHDE


9.00




2º


IVAN CARLOS FERNANDES MARTINS


8.97




3º


DANIELA REIS JOAQUIM DE FREITAS


8.20




4º


KARIN FERRETTO SANTOS COLLIER


8.15




5º


MARIA ANDREIA NUNES


7.95




ÁREA 23 - ECONOMETRIA E MÉTODOS QUANTITATIVOS




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


PAULO ALEXANDRE NUNES


7.42




2º


LUCELIA IVONETE JULIANI


7.13




ÁREA 24 - PISCICULTURA CONTINENTAL




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


MARCOS WEINGARTNER


9.03




2º


ARCANGELO AUGSUTO SIGNOR


8.97




3º


SONIA MARCIA KAMINSKI


7.95




ÁREA 25 - FÍSICA GERAL




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


GIAN MACHADO DE CASTRO


7.75




2º


NEY MARCAL BARRAZ JUNIOR


7.66




3º


CLEBSON ABATI GRAEFF


7.33




4º


ROBERTO ROSSATO


7.22




5º


NEY SODRE DOS SANTOS


7.06




ÁREA 26 - TEORIA ECONÔMICA E ECONOMIA POLÍTICA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ANGELO BRIAO ZANELA


8.28




2º


ANDERSON LUIZ DE OLIVEIRA


7.48




3º


SERGIO LUIS EIDT


6.64




ÁREA 27 - OLERICULTURA E FRUTICULTURA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


DEBORA LEITZKE BETEMPS


8.09




2º


LUANA APARECIDA CASTILHO MARO


8.01




3º


ROBERTO AKITOSHI KOMATSU


7.95




ÁREA 28 - QUALIDADE DE ÁGUA E MANEJO AMBIENTAL EM AQÜICULTURA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


JORGE ERICK GARCIA PARRA


8.11




2º


CINTIA LABUSSIRE NAKAYAMA


7.92




3º


NEIVA BRAUN


7.80




4º


JOSE FRANCISCO VICENTE BIUDES


7.37




ÁREA 29 - QUÍMICA GERAL




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ANDRE DE LIMA CARDOSO


7.99




2º


MARIANA BONEBERGER BEHM


7.21




3º


VALDEMIR VELANI


7.13




4º


ELTON GUNTENDORFER BONAFE


6.97




ÁREA 30 - CULTURAS DE LAVOURA COM ENFOQUE AGROECOLÓGICO




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


GERALDO DEFFUNE GONCALVES DE OLIVEIRA


8.66




2º


FLAVIA DE ANDRADE MEIRA


7.90




3º


LEOSANE CRISTINA BOSCO


7.30




ÁREA 31 - ADMINISTRAÇÃO FINANCEIRA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ROBERTO MAURO DALLAGNOL


8.61




2º


JOAO ARAMI MARTINS PEREIRA


7.34




3º


LUIS UMBERTO ALLIEVI FRIZON


6.70




CAMPUS CERRO LARGO




ÁREA 32 - ADMINISTRAÇÃO/ADMINISTRAÇÃO DA PRODUÇÃO




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


CARLOS EDUARDO RUSCHEL ANES


8.37




2º


DENISE MEDIANEIRA MARIOTTO


8.22




3º


NADYA REGINA BILIBIO ANTONELLO


7.52




4º


REGINALDO BORGES


7.37




ÁREA 33 - ADMINISTRAÇÃO/ADMINISTRAÇÃO FINANCEIRA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ROBSON ANTONIO TAVARES COSTA


8.12




2º


VITOR KOCHHANN REISDORFER


8.01




3º


ARTUR FILIPE EWALD WUERGES


7.85




4º


FABRICIO COSTA DE OLIVEIRA


7.27




ÁREA 34 - ADMINISTRAÇÃO/ADMINISTRAÇÃO DE MARKETING




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


DIONEIA DALCIN


8.22




2º


MONIZE SAMARA VISENTINI


8.05




3º


MONICA DA PIEVE ANTUNES


7.37




4º


EGON INACIO BIEGER


7.19




ÁREA 35 - PRODUÇÃO VEGETAL




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ANDERSON MACHADO DE MELLO


9.18




2º


SIDNEI DEUNER


8.93




3º


CAMILA KISSMANN


8.29




4º


HERBERT NACKE


7.85




5º


PAULO MAURICIO CENTENARO BUENO


7.56




ÁREA 36 - MATEMÁTICA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


CASSIO LUIZ MOZER BELUSSO


7.98




2º


LETICIA OBEROFFER STEFENON


6.95




3º


PAULO CESAR ALMEIDA MENEZES


6.69




ÁREA 37 - ENGENHARIA AMBIENTAL: QUALIDADE DE ÁGUAS, TRATAMENTO DE ÁGUAS RESIDUÁRIAS




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


FERNANDO HENRIQUE BORBA


7.60




2º


MARIANA RIBEIRO SANTIAGO


6.96




ÁREA 39 - QUÍMICA ORGÂNICA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


BENHUR DE GODOI


7.67




2º


RICARDO FREDERICO SCHUMACHER


7.46




3º


LETIERE CABREIRA SOARES


7.27




4º


TANIA MARIA CASSOL


7.05




ÁREA 40 - TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO NO ENSINO DE CIÊNCIAS




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


MARCIO MARQUES MARTINS


9.30




2º


CARLOS ROBERTO FRANCA


7.56




3º


CARLOS TADEU QUEIROZ DE MORAIS


6.69




4º


JANESSA ALINE ZAPPE


6.56




ÁREA 41 - FÍSICA GERAL E EXPERIMENTAL




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


RODRIGO DAL BOSCO FONTANA


8.15




2º


ANTONIO CARLOS AMARO DE FARIA JUNIOR


7.91




3º


MARCOS ALEXANDRE DULLIUS


6.65




ÁREA 42 - PRÁTICAS DE ENSINO E ESTÁGIO SUPERVISIONADO




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ROSANGELA INES MATOS UHMANN


8.10




2º


ALINE MACHADO DORNELES


7.82




3º


FABIANE DE ANDRADE LEITE


7.54




4º


ELIANE GONCALVES DOS SANTOS


6.80




ÁREA 43 - QUÍMICA GERAL




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


JULIETA SALDANHA DE OLIVEIRA


9.11




2º


ALINE MARQUES DA SILVA


8.06




3º


IVAN CARLOS CASAGRANDE


7.52




4º


ANAI DUARTE


7.15




5º


MARCELO VIEIRA MIGLIORINI


6.94




ÁREA 44 - ASTRONOMIA E ASTROFÍSICA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


MARCIO DO CARMO PINHEIRO


6.88




ÁREA 45 - LIBRAS




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


JANE TERESINHA DONINI RODRIGUES


8.00




2º


CLEUSA INES ZIESMANN


7.41




3º


SONIZE LEPKE


6.96




4º


CARMEN ELISABETE DE OLIVEIRA


6.65




ÁREA 46 - DIDÁTICA GERAL




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


SANDRA VIDAL NOGUEIRA


9.71




2º


MARTIN KUHN


8.85




3º


MARCOS DA ROCHA OLIVEIRA


8.79




4º


HENRI LUIZ FUCHS


8.47




5º


SILVIA NATALIA DE MELLO


7.88




CAMPUS CHAPECÓ




ÁREA 47 - MARKETING




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


JANAINA GULARTE CARDOSO


8.15




2º


EMERSON MOISES LABES


7.69




3º


GILBERTO PINZETTA


7.65




ÁREA 48 - LOGÍSTICA E MATERIAIS




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


NEIMAR FOLLMANN


8.17




2º


MOACIR FRANCISCO DEIMLING


7.65




3º


MANOELA SILVEIRA DOS SANTOS


7.45




4º


BERANICE MARIA DE LIMA TORQUATO


6.74




5º


HUMBERTO TONANI TOSTA


6.70




ÁREA 50 - TEORIA ANTROPOLÓGICA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


LUIZ HENRIQUE PASSADOR


8.99




2º


TANIA WELTER


8.02




3º


VALERIA ESTEVES NASCIMENTO BARROS


7.91




4º


IVAN PAOLO DE PARIS FONTANARI


7.19




ÁREA 51 - ENGENHARIA DE SOFTWARE




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


RAQUEL APARECIDA PEGORARO


7.31




2º


TIAGO KELLER FERREIRA


7.09




3º


LEILA LISIANE ROSSI


6.95




4º


TIAGO SILVA DA SILVA


6.68




ÁREA 52 - TEORIA DA COMPUTAÇÃO E COMPLEXIDADE




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


LEANDRO MIRANDA ZATESKO


7.44




2º


MARCELO CEZAR PINTO


7.43




ÁREA 53 - CUIDADO DE ENFERMAGEM AO ADULTO E IDOSO NO AMBIENTE HOSPITALAR




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ROSANA AMORA ASCARI


7.92




2º


LEONI TEREZINHA ZENEVICZ


7.77




3º


SILVIA SILVA DE SOUZA


7.18




ÁREA 54 - CUIDADO DE ENFERMAGEM AO ADULTO E IDOSO NA ATENÇÃO BÁSICA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


VALERIA SILVAN FAGANELLO MADUREIRA


9.81




2º


LETICIA DE LIMA TRINDADE


9.58




3º


LIANE COLLISELLI


7.66




4º


JEANE BARROS DE SOUZA SILVA


7.04




ÁREA 55 - METODOLOGIA DO ENSINO EM FILOSOFIA E ESTÁGIO SUPERVISIONADO




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


EDIOVANI ANTONIO GABOARDI


8.62




2º


EVANDRO BILIBIO


8.34




3º


JOSE CARLOS MENDONCA


8.22




4º


TIAGO LUIS TEIXEIRA DE OLIVEIRA


8.06




5º


GILMAR EVANDRO SZCZEPANIK


7.98




6º


FREDERICO LOPES DE OLIVEIRA DIEHL


7.92




7º


MARCOS ALEXANDRE BORGES


7.84




8º


VANICE DOS SANTOS


7.83




9º


EVANDRO MARCOS LEONARDI


7.71




ÁREA 56 - TEORIA DO CONHECIMENTO




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ROGERIO VAZ TRAPP


7.81




2º


FLAVIO MIGUEL DE OLIVEIRA ZIMMERMANN


7.18




3º


NOEMIA DE SOUSA CHAVES


6.87




ÁREA 59 - OPERAÇÕES UNITÁRIAS E FENÔMENOS DE TRANSPORTE




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


LEDA BATTESTIN QUAST


8.42




2º


JOAO PAULO BENDER


8.36




3º


GUILHERME MARTINEZ MIBIELLI


8.10




4º


JULIANE VIGANO


7.02




5º


ADRIANA DERVANOSKI DA LUZ


6.70




ÁREA 60 - GEOTECNIA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


MAURO LEANDRO MENEGOTTO


8.37




2º


PEDRO EUGENIO GOMES BOEHL


7.10




3º


RODRIGO EMMER


6.53




ÁREA 61 - METODOLOGIA DE ENSINO DE CIÊNCIAS




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


IONE INES PINSSON SLONGO


9.59




2º


ROBERTA CHIESA BARTELMEBS


7.68




3º


PATRICIA FARIAS FANTINEL TREVISAN


7.20




ÁREA 62 - ENSINO DE GEOGRAFIA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


SILVIA FERNANDA CANTOIA


7.44




2º


WILLIAN SIMOES


7.42




3º


ROBSON OLIVINO PAIM


7.05




4º


ADRIANA MARIA ANDREIS


7.04




5º


MATEUS MARCHESAN PIRES


7.03




6º


MARTA BERTIN


6.80




7º


NAIR DILL HINNAH


6.75




ÁREA 63 - TEORIAS DA GEOGRAFIA E GEOGRAFIA REGIONAL




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


RICARDO ALBERTO SCHERMA


7.72




2º


ROSMARI TEREZINHA CAZAROTTO


7.68




3º


EDUARDO ZONS GUIDI


7.18




CAMPUS REALEZA




ÁREA 64 - GEOCIÊNCIAS




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


JOSE FRANCISCO DE GOIS


6.77




ÁREA 65 - ENSINO DE BIOLOGIA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


CHERLEI MARCIA COAN


7.85




2º


MARCEL VALENTINO BOZZO


7.69




3º


JULIANA REZENDE TORRES


7.22




4º


PAULA VANESSA BERVIAN


6.44




ÁREA 66 - ENSINO DE FÍSICA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


DANIELLE NICOLODELLI TENFEN


8.04




2º


PAULO SERGIO DE CAMARGO FILHO


7.59




3º


KELI CRISTINA MAURINA


6.47




ÁREA 67 - ENSINO DE QUÍMICA 




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


BRUNO DOS SANTOS PASTORIZA


8.42




2º


JACKSON LUIS MARTINS CACCIAMANI


7.63




3º


JOSE ROBERTO SERRA MARTINS


6.84




4º


VIVIANE DE ALMEIDA LIMA


6.58




ÁREA 68 - LIBRAS




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


VANDERLEIA MARIA CASTOLDI


8.00




ÁREA 69 - LÍNGUA PORTUGUESA E LINGUÍSTICA 




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


NIVEA ROHLING DA SILVA


8.70




2º


CAMILA CARACELLI SCHERMA


7.99




3º


CLEUZA PELA


7.11




4º


ANDREIA INES HANEL


6.76




5º


PRISCILLA RODRIGUES SIMOES


6.40




ÁREA 71 - BIOQUÍMICA, FARMACOLOGIA E PARASITOLOGIA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


DALILA MOTER BENVEGNU


8.96




2º


LEILA ZANATTA


8.96




3º


ANA PAULA ANDREAZZA


8.38




4º


PRISCILA SCHMIDT LORA


7.50




5º


ANDRANA KARLA CALGAROTTO


7.33




ÁREA 72 - NUTRIÇÃO CLÍNICA 




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


ELOA ANGELICA KOEHNLEIN


8.17




2º


MARCIA FERNANDES NISHIYAMA


8.07




3º


LISIANE SCHEUNEMANN


7.55




4º


ELIANI FRIZON


7.54




5º


GABRIELA SALIM FERREIRA DE CASTRO


6.82




ÁREA 73 - PARASITOLOGIA VETERINÁRIA E DOENÇAS PARASITÁRIAS DOS ANIMAIS DOMÉSTICOS




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


FAGNER LUIZ DA COSTA FREITAS


8.43




2º


CHARLES PASSOS RANGEL


7.60




ÁREA 74 - PATOLOGIA VETERINÁRIA




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


FABIANA ELIAS


8.42




2º


RICARDO EVANDRO MENDES


8.04




3º


CAMILA DIAS PORTO


7.93




4º


KARLA MORAES ROCHA GUEDES


7.92




ÁREA 75 - EDUCAÇÃO




CLASSIFICAÇÃO


CANDIDATO


NOTA FINAL




1º


DERLAN TROMBETTA


7.64




2º


RONALDO AURELIO GIMENES GARCIA


7.44




3º


LUCILIA VERNASCHI


7.31





 
 

						
						
							
								Data do ato: Chapecó-SC, 29 de fevereiro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 53/GR/UFFS/2012