NOMEIA PRÓ-REITOR DE GRADUAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  NOMEAR o servidor JEFERSON SACCOL FERREIRA, Professor do Magistério Superior, SIAPE nº 1770611, para exercer o cargo de Pró-Reitor de Graduação, código CD-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de setembro de 2019.
								
								Data de publicação:  17 de setembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=18/09/2019&jornal=529&pagina=34
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1081/GR/UFFS/2019