Retificação Edital Nº 448 UFFS 2017 Processo Seletivo de Candidatos Às Vagas para o Curso de Mestrado em Agroecologia e Desenvolvimento Rural Sustentável - PPGADR
						
			    		
RETIFICAÇÃO EDITAL Nº 448/UFFS/2017 PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA O CURSO DE MESTRADO DO PROGRAMA DE AGROECOLOGIA E DESENVOLVIMENTO RURAL SUSTENTÁVEL - PPGADR
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a alteração do Edital N° 448/UFFS/2017 do Processo Seletivo de Candidatos às vagas para o curso de Mestrado do Programa de Agroecologia e Desenvolvimento Rural Sustentável (PPGADR).
 
Onde se lê:
3.1 As inscrições devem ser realizadas de 3 de maio a 19 de maio de 2017, de segunda a sexta-feira, exceto feriados, das 8h30 às 11h30 e das 13h30 às 17h00
 
Leia-se:
3.1 As inscrições devem ser realizadas de 8 de maio a 22 de maio de 2017, de segunda a sexta-feira, exceto feriados, das 8h30 às 11h30 e das 13h30 às 17h00, na Assessoria Acadêmica/Secretaria de Pós-Graduação, Sala 232, Bloco Docentes/Administrativo, Campus Laranjeiras do Sul.
 
Onde se lê:
3.1 As inscrições devem ser realizadas de 8 de maio a 22 de maio de 2017, de segunda a sexta-feira, exceto feriados, das 8h30 às 11h30 e das 13h30 às 17h00, na Assessoria Acadêmica/Secretaria de Pós-Graduação, Sala 232, Bloco Docentes/Administrativo, Campus Laranjeiras do Sul
 
Leia-se:
3.1 As inscrições devem ser realizadas de 8 de maio a 26 de maio de 2017, de segunda a sexta-feira, exceto feriados, das 8h30 às 11h30 e das 13h30 às 17h00, na Assessoria Acadêmica/Secretaria de Pós-Graduação, Sala 232, Bloco Docentes/Administrativo, Campus Laranjeiras do Sul.
Nova redação dada pelo Edital de Alteração nº 488/UFFS/2017.
 
 
Onde se lê:
3.2 Serão aceitas inscrição pelo Correio via Sedex, aos cuidados da Assessoria Acadêmica (PPGADR) do campus Laranjeiras do Sul, BR 158, km 405, Caixa Postal 106, Laranjeiras do Sul, PR, CEP 85301-970, desde que a postagem ocorra até o dia 15 de maio de 2016.
 
Leia-se:
3.2 Serão aceitas inscrição pelo Correio via Sedex, aos cuidados da Assessoria Acadêmica (PPGADR) do campus Laranjeiras do Sul, BR 158, km 405, Caixa Postal 106, Laranjeiras do Sul, PR, CEP 85301-970, desde que a postagem ocorra até o dia 19 de maio de 2017.
 
Onde se lê:
4 DO CRONOGRAMA
5.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:
ETAPAS DATA e HORÁRIO




Inscrições 


Presencial de 08/05/2017 a 22/05/2017; Postagem até 22/05/2017 




 
Leia-se:
5 DO CRONOGRAMA
5.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:
ETAPAS DATA e HORÁRIO




Inscrições 


Presencial de 08/05/2017 a 22/05/2017; Postagem até 19/05/2017 




 
Onde se lê:
5.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:
ETAPAS DATA e HORÁRIO




Inscrições


Presencial de 08/05/2017 a 22/05/2017; Postagem Até 19/05/2017




 
Leia-se:
5.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:
ETAPAS DATA e HORÁRIO




Inscrições


Presencial de 08/05/2017 a 26/05/2017; Postagem Até 19/05/2017




Nova redação dada pelo Edital de Alteração nº 488/UFFS/2017.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 459/GR/UFFS/2017