DESIGNA CHEFE DO SETOR DE ASSUNTOS ESTUDANTIS DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a AÇÃO CIVIL PÚBLICA Nº 5056567-90.2019.4.04.7100 (PROCESSO ELETRÔNICO - E-PROC V2 - RS), resolve:
 
Art. 1º  DESIGNAR a servidora ANA PAULA MODESTO, Assistente Social, SIAPE n º  2126409, para exercer a Função de Chefe do Setor de Assuntos Estudantis, do Campus  Erechim, código FG - 4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=25&data=18/03/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 298/GR/UFFS/2020