DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM CARGO DE DIREÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em cargo de direção, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - CD - 3 - AUDITOR - CHEFE 




Siape 


Titular 


Siape 


Substituto 




1827267


Taiz Viviane dos Santos


2822821


Marisa Zamboni Pierezan




Motivo 


Férias


Período 


15/10/2018 a 22/10/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de outubro de 2018.
								
								Data de publicação:  25 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1264/GR/UFFS/2018