Revogada por:
					
	 					PORTARIA Nº 1283/GR/UFFS/2018 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DA SUPERINTENDÊNCIA DE GESTÃO PATRIMONIAL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais resolve:
Art. 1º DESIGNAR, como substituto do servidor ANDERSON IVAN NAVA, SIAPE 1792663, ocupante do cargo de Superintendente de Gestão Patrimonial, código CD-3, da Universidade Federal da Fronteira Sul, a servidora a Janecler do Prado Dobrovolski, SIAPE 1805735, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
Art. 2º Fica revogada a Portaria nº 821/GR/UFFS/2013, de 07 de agosto de 2012, publicada no DOU. nº 153, seção 2, p.21, de 08 de agosto de 2012.
Art. 3º Esta portaria entra em vigor a partir de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de julho de 2013.
								
								Data de publicação:  29 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 889/GR/UFFS/2013 (REVOGADA)