DESIGNA BANCA EXAMINADORA DO PROCESSO SELETIVO SIMPLIFICADO DO EDITAL Nº 070UFFS2016
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o EDITAL Nº 70/GR/UFFS/2016  , resolve:
 
Art. 1º  DESIGNAR a Banca Examinadora do processo Seletivo Simplificado para Provimento de Cargos da Carreira do Magistério Superior, para o Quadro de Professores Substitutos da UFFS, conforme especificações constantes na tabela a seguir relacionadas:
1. Área 01: Saúde Coletiva/Medicina de Família e Comunidade 




Nome 


Função na Banca 




Amauri Braga Simonetti


Presidente




Helena de Moraes Fernandes


Titular




Lissandra Glusczak


Titular




Lucimar Maria Fossatti de Carvalho


Suplente




Fabrício Perin da Rosa


Secretário




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 26 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 236/GR/UFFS/2016