Revogada por:
					
	 					PORTARIA Nº 1213/GR/UFFS/2020
					
			    

			    

				    
						
				    	NOMEIA DIRETOR DE COMUNICAÇÃO SOCIAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  NOMEAR o servidor FELIPE STANQUE MACHADO JUNIOR ,  Programador Visual, SIAPE nº 1055115, para exercer o cargo de Diretor de Comunicação Social, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 20 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=21&data=21/05/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 512/GR/UFFS/2020 (REVOGADA)