Homologa Resultado do Edital Nº 714 UFFS 2017 Admissão de Alunos em Disciplina Isolada Curso de Mestrado em Agroecologia e Desenv Rural Sustentável
						
			    		
HOMOLOGA O RESULTADO DO EDITAL Nº 714/UFFS/2017 - ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO EM AGROECOLOGIA E DESENVOLVIMENTO RURAL SUSTENTÁVEL-PPGADR
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado final do Processo Seletivo de candidatos às vagas em disciplina isolada para o Curso de Mestrado do Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentável (PPGADR), com ingresso em 2017.2.
 
1 DA RELAÇÃO DOS(AS) SELECIONADOS
1.1 Disciplina: Tópicos Especiais em Agroecologia II




 


CANDIDATO (A)




1


GIOVANNI VEBER ADAMI




2


MARIA VILIANE WACHAK




3


CLAUDIA FRIZZO MANZONI




4


VERA MARIA ROSSIGNOL




 
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 O candidato classificado deverá efetuar a matrícula junto à Secretaria de Pós-graduação do campus Laranjeiras do Sul - PR, BR 158, km 405, nos dias 09 e 10/08/2017, das 8h às 11:30 e das 13:30 às 16:30 na Secretaria de Pós-graduação do Campus Laranjeiras do Sul, BR 158, km 405, Laranjeiras do Sul, PR, Sala 232, Bloco B
2.1.1 O candidato aprovado que não puder comparecer para efetuar a matrícula, poderá fazê-la através de procuração reconhecida em cartório.
2.2 A matrícula deverá ser realizada em Requerimento próprio (com foto), disponível no link: https://www.uffs.edu.br/campi/laranjeiras-do-sul/cursos/mestrado/mestrado-em-agroecologia-e-desenvolvimento-rural-sustentavel/ingresso/processo-seletivo-disciplinas-isoladas-1 ou na Secretaria de Pós-Graduação, devidamente preenchido e assinado, instruído dos seguintes documentos em cópia simples acompanhada do original:
I - Carteira de identidade (em perfeito estado, expedida pelas Secretarias de Segurança, Forças Armadas, Polícia Militar ou Polícia Federal);
II - Documento de Cadastro de Pessoa Física (CPF);
III - Diploma de curso superior de graduação reconhecido pelo MEC ou certificado de conclusão de graduação;
IV - Histórico Escolar da Graduação;
V - Título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br).
VI - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar);
VII -  Comprovante de Vacinação contra Rubéola, para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual do Paraná 11.039, de 03/01/1995.
2.3 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
2.4 Não serão aceitas inscrições pelo Correio, por fac-símile ou pela Internet.
 
3 DAS DISPOSIÇÕES FINAIS
3.1 O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
3.2 Ao aluno na condição de matrícula em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGADR.
3.3 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
3.4 Os casos omissos deste Edital serão resolvidos pela Coordenação do PPGADR.

						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Anexo I - Isolada
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 742/GR/UFFS/2017