Institui Comissão para análise de minuta do Regimento Interno do CONSUNI.
						
			    		
O Conselho Universitário - CONSUNI, da Universidade Federal da Fronteira Sul - UFFS, no uso de suas atribuições legais, e considerando o Processo nº 23205.000594/2011-19;
RESOLVE:
Art. 1º Instituir Comissão para análise de minuta do Regimento Interno do CONSUNI, composta pelos seguintes membros, e sob a presidência do primeiro:
I - Christy Ganzert Gomes Pato;
II - Benedito Silva Neto;
III - Gismael Francisco Perin;
IV - Siomara Aparecida Marques;
V - Adolfo Firmino da Silva Neto;
VI - Marlene Catarina Stochero;
Art. 2º A Comissão encaminhará o relatório ao Presidente do Conselho até três dias anteriores à 2ª Sessão Ordinária de 2011 do CONSUNI.
Art. 3º Esta resolução entra em vigor na data de sua publicação.
Sala das Sessões do Conselho Universitário, em 1º de março de 2011.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2011.
								
								Data de publicação:  26 de abril de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Presidente do Conselho Universitário
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								RESOLUÇÃO Nº 2/CONSUNI/UFFS/2011