Fiscal de Contrato Pregão 54 2012 Contrato 66-2012 Revoga 200 2012
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 066/2012, Pregão Eletrônico nº 054/2012, Processo nº 23205.007436/2012-24:
I - Gestor Titular: Jaci Poli, Coordenador Administrativo, Siape 1760081;
II - Gestor Suplente: Patrícia Romagnolli, Professora,Siape 1842830;
III - Fiscal Titular: Cristiane Vieira Vidal, Médica Veterinária, Siape 1947778;
IV - Fiscal Suplente: Sílvia Kikuchi Igarashi, Administradora, Siape 2020536.
Art. 2º Os gestores e fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a locação de container frigorífico para o Campus Realeza/PR da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria 200/PROAD/INFRA/UFFS/2012 de 22 de novembro de 2012.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de junho de 2013.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura - em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 94/PROAD/UFFS/2013