DISPENSA COORDENADOR DO CURSO DE ENGENHARIA AMBIENTAL (BACHARELADO) DO CAMPUS CHAPECÓ
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da reitoria e, no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a pedido, o servidor LEANDRO BASSANI, professor do magistério superior, SIAPE 1772183, do cargo de Coordenador do Curso de Graduação em Engenharia Ambiental e Energias Renováveis, do campus  Chapecó, código FG-1, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), funções para as quais havia sido designado pela PORTARIA Nº 81/GR/UFFS/2010 de 14 de abril de 2010, publicada no D.O.U. de 15 de abril de 2010.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1/GR/UFFS/2012