CONCEDE LICENÇA PARA CAPACITAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento aos preceitos legais contidos no Art. 87 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, no Art. 10 do DECRETO Nº 5.707, DE 23 DE FEVEREIRO DE 2006, na RESOLUÇÃO Nº 5/CONSUNI CA/UFFS/2014, alterada pela RESOLUÇÃO Nº 2/CONSUNI CAPGP/UFFS/2018 e na RESOLUÇÃO Nº 11/CONSUNI CAPGP/UFFS/2015, alterada pela RESOLUÇÃO Nº 1/CONSUNI CAPGP/UFFS/2018, resolve:
 
Art. 1º  CONCEDER Licença para Capacitação ao(à) servidor, ocupante do cargo de Assistente em Administração, a seguir relacionado:
I -  Período da Licença




Servidor


SIAPE


Processo Nº 


Início


Fim


Dias




Dione Rossi Farias


1753562


23205.103992/2018-62


02/01/2019


31/01/2019


30




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2018.
								
								Data de publicação:  19 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1572/GR/UFFS/2018