PRORROGA MANDATO E ATRIBUIÇÕES DA COMISSÃO INTERNA DE SUPERVISÃO CIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  PRORROGAR, até 01/05/2017, de forma extraordinária, o mandato e as atribuições da Comissão Interna de Supervisão - CIS, instalada e designada pelas Portarias nº 043/GR/UFFS/2014 e 1286/GR/UFFS/2014, publicadas no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 20 de dezembro de 2016.
								
								Data de publicação:  06 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1206/GR/UFFS/2016