Prorroga o Prazo da Portaria Nº 1199GRUFFS2015
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, considerando a solicitação da Presidente da Comissão de Sindicância, designada pela Portaria nº 1199/GR/UFFS/2015, de 23 de outubro de 2015, resolve:
Art. 1º PRORROGAR, por igual período, a partir de 23/11/2015, com base no Parágrafo Único, do Artigo 145 da Lei nº 8.112, de 11 de dezembro de 1990, o prazo para conclusão do Processo de Sindicância, instaurado pela portaria nº 1199/GR/UFFS/2015.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de novembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1306/GR/UFFS/2015