Revogada por:
					
	 					PORTARIA Nº 1148/GR/UFFS/2018
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DA EQUIPE DE ELABORAÇÃO E ACOMPANHAMENTO DO PLANO DIRETOR DE TECNOLOGIA DA INFORMAÇÃO E COMUNICAÇÃO (PDTIC)
						
			    		

REVOGADA PELA PORTARIA Nº 1148/GR/UFFS/2018  
  
O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve: 
Art. 1º DESIGNAR os seguintes servidores para compor a Equipe de Elaboração do Plano Diretor de Tecnologia da Informação e Comunicação - PDTIC da UFFS: 




Nome 


Cargo 


SIAPE 


Setor 


Atribuição na Equipe 




Ana Thaísa Pozzan 


Assistente em Administração 


1929384 


SGTI/SETI 


Coordenadora 




Claunir Pavan 


Professor do Magistério Superior 


1835372 


SETI 


Membro 




Cassiano Carlos Zanuzzo 


Analista de Tecnologia da Informação 


2809631 


DS/SETI 


Membro 




Neimar Marcos Assmann 


Analista de Tecnologia da Informação 


1944186 


DITI/SETI 


Membro 




Ocimar Luis Zolin 


Analista de Tecnologia da Informação 


1942619 


DEPRO/SETI 


Membro 




Murilo Billig Schäfer 


Arquivista 


1748318 


DGDOC/SETI 


Membro 




Cladis Juliana Lutinski 


Técnica de Laboratório/Biologia 


1879725 


SELAB 


Membro 




Adilson Zacarias da Silva 


Assistente em Administração 


1764619 


SEO 


Membro 




Kelli Fiorentin 


Administradora 


2765133 


PROPEPG 


Membro 




Ramão Rogério de Vargas Lucas 


Assistente em Administração 


1604879 


PROEC 


Membro 




Jasiel Silvânio Machado Gonçalves 


Administrador 


1918763 


PROPLAN 


Membro 




Maiquel Tesser 


Administrador 


2769404 


PROGRAD 


Membro 




Anni Kellen Cunico 


Administradora 


1943625 


PROAD 


Membro 




Marcio Freitas 


Assistente em Administração 


1770450 


PROGESP 


Membro 




Ronaldo Cesar Daros 


Pedagogo 


1906874 


PROAE 


Membro 




Sandro Adriano Schneider 


Administrador 


1911255 


Campus Cerro Largo 


Membro 




Mario Guilberto Machado Souza 


Técnico de Tecnologia da Informação 


1827505 


Campus Realeza 


Membro 




João Alberto Teffili 


Técnico de Tecnologia da Informação 


1769389 


Campus Erechim 


Membro 




Ana Cláudia Lara Prado 


Assistente em Administração 


1904334 


Campus Chapecó 


Membro 




Maurício Canali Xavier 


Técnico de Tecnologia da Informação 


2140545 


Campus Passo Fundo 


Membro 




Janete Stoffel 


Professor do Magistério Superior 


2065726 


Campus Laranjeiras do Sul 


Membro 




  
Art. 2º O PDTIC deverá abranger todas as atividades relacionadas a tecnologia, informação e comunicação da UFFS. 
Art. 3º Cabe ao coordenador organizar, conduzir e mediar as atividades de elaboração do PDTIC e ser interlocutor da equipe com o Comitê de Governança Digital - CGD da UFFS. 
Art. 4º Cabe à equipe a responsabilidade de executar as atividades necessárias para a elaboração do PDTIC nas fases de preparação, diagnóstico e planejamento, em acordo com as recomendações do Sistema de Administração de Recursos de Informação e Informática do Ministério do Planejamento, Orçamento e Gestão, abaixo indicadas: 
I - Elaborar o plano de trabalho do PDTIC; 
II - Identificar as estratégias, os princípios e diretrizes da UFFS a serem observadas na elaboração do PDTIC (analisar regimentos, regulamentos, portarias, resoluções); 
III - Analisar o PPA de cada instância a fim de identificar ações de TI; 
IV - Levantar a necessidade de informações que possam gerar ações de TI; 
V - Identificar necessidades de infraestrutura; 
VI - Definir os critérios de priorização das necessidades; 
VII - Produzir o inventário de necessidades, alinhado ao PDI e PPA; 
VIII - Consolidar a minuta do PDTIC para apreciação do Comitê de Governança Digital - CGD. 
Art. 5º A equipe de elaboração terá um prazo de 90 (noventa) dias, a contar da data de publicação desta portaria, para a conclusão dos trabalhos, e deverá entregar ao CGD, para aprovação, a minuta do PDTIC, com vigência para os anos de 2019 a 2021. 
  


						
						
							
								Data do ato: Chapecó-SC, 20 de julho de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 741/GR/UFFS/2018 (REVOGADA)