Alterado por:
					
	 					EDITAL Nº 1070/GR/UFFS/2019
					
     
	 					EDITAL Nº 1104/GR/UFFS/2019
					
			    

			    

				    
						
				    	PROCESSO SELETIVO PARA INGRESSO NO PROGRAMA DE RESIDÊNCIA MULTIPROFISSIONAL EM SAÚDE/2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a abertura do processo seletivo do Programa de Residência Multiprofissional em Saúde, Área de Concentração: Atenção Básica, com ingresso no primeiro semestre de 2020, conforme os termos estabelecidos no presente Edital.
 
1 DA RESIDÊNCIA EM ÁREA PROFISSIONAL DA SAÚDE  - A Residência em Área Profissional da Saúde na modalidade multiprofissional, conforme estabelece a LEI Nº 11.129, DE 30 DE JUNHO DE 2005, a PORTARIA INTERMINISTERIAL MEC/MS Nº 1.077, DE 12 DE NOVEMBRO DE 2009, a PORTARIA INTERMINISTERIAL Nº 16, DE 22 DE DEZEMBRO DE 2014 e a RESOLUÇÃO CNRMS Nº 1, DE 21 DE JULHO DE 2015, é uma modalidade de ensino de pós-graduação lato sensu , multiprofissional e interdisciplinar, caracterizada pela educação em serviço, realizada sob a supervisão docente assistencial, destinada às categorias profissionais da Área de Saúde, excetuando-se a Medicina. Os Programas de Residência em Área Profissional da Saúde na modalidade multiprofissional serão orientados pelo preceito do Sistema Único de Saúde (SUS), pautando-se pelos seus princípios e diretrizes a partir das necessidades locais e regionais evidenciadas por aspectos epidemiológicos, em conformidade com referida PORTARIA INTERMINISTERIAL MEC/MS Nº 1.077, DE 12 DE NOVEMBRO DE 2009, e compreenderão a carga horária total de 5.760 horas em 24 (vinte e quatro) meses com dedicação exclusiva (DE).
 
2 PÚBLICO ALVO - Diplomados em cursos de graduação em Enfermagem, Farmácia e Psicologia, devidamente reconhecidos pelo Ministério da Educação, de acordo com o respectivo quadro de vagas apresentado no subitem 3.2 deste Edital.
 
3 DAS VAGAS
3.1  São oferecidas vagas no Programa de Residência Multiprofissional em Saúde, área de concentração: Atenção Básica, conforme autorização e reconhecimento do MEC SisCNRMS nº 2015-2121, para o ingresso no ano de 2020, conforme relação abaixo.
3.2  O número de vagas para cada Núcleo Profissional ao Programa de Residência Multiprofissional em Saúde da UFFS está condicionado e organizado ao campo de prática previsto no Quadro 1 deste Edital.
3.3 Quadro 01: Distribuição de vagas do Processo Seletivo





Programa/Área de concentração


Núcleo Profissional


Vagas


Duração


Carga Horária Semanal


Cenários de Prática




Programa de Residência Multiprofissional em Saúde / Atenção Básica


Enfermagem


02


24 meses


60 horas DE*


ESF**Santa Rita e São José Operário em Marau/RS




Farmácia


02


24 meses


60 horas DE*


ESF**Santa Rita e São José Operário em Marau/RS




Psicologia


02


24 meses


60 horas DE*


ESF**Santa Rita e São José Operário em Marau/RS





*  DE - Dedicação exclusiva
**  ESF - Estratégia de Saúde da Família
3.4  O preenchimento das vagas existentes fica condicionado à aprovação de candidatos nesse processo seletivo.
3.5  Encontros teóricos, estágios obrigatórios, reuniões e outras atividades do Programa serão realizados na Sede da UFFS Campus  Passo Fundo e/ou em serviços da rede de atenção à saúde do Sistema Único de Saúde, no município de Marau, Passo Fundo e outros municípios conforme definições previstas nos Planos de Ensino.
 
4 DAS INSCRIÇÕES
4.1  A inscrição do candidato implicará no conhecimento e na aceitação irrestrita das instruções e das condições do presente Processo Seletivo, tais como se acham estabelecidas neste Edital, bem como em eventuais aditamentos, comunicações, instruções e convocações relativas ao certame, que passarão a fazer parte do instrumento convocatório como se nele estivessem transcritos e acerca dos quais o candidato não poderá alegar desconhecimento. Para tanto, antes de efetuar a inscrição, o candidato deverá certificar-se de que preenche todos os requisitos exigidos.
4.2  As inscrições deverão ser realizadas EXCLUSIVAMENTE pelo endereço eletrônico: processoseletivocoremu.pf@uffs.edu.br, da 00h do dia 14/10/2019 até às 23h59 do dia 18/11/2019 com o envio de cópia digitalizada dos seguintes documentos:
4.2 As inscrições deverão ser realizadas exclusivamente pelo endereço eletrônico: processoseletivocoremu.pf@uffs.edu.br, da 00h do dia 14/10/2019 até as 23h59 do dia 9/12/2019, com envio de cópia digitalizada dos seguintes documentos: (ALTERADO PELO EDITAL Nº 1070/GR/UFFS/2019)
4.2 as inscrições deverão ser realizadas exclusivamente pelo endereço eletrônico: processoseletivocoremu.pf@uffs.edu.br, d a 00h do dia 14/10/2019 até as 23h59 do dia 16/12/2019 , com envio de cópia digitalizada dos seguintes documentos: (ALTERADO PELO EDITAL Nº 1104/GR/UFFS/2019)
a)  Requerimento de Inscrição devidamente preenchido e assinado (ANEXO I);
b)  Registro Geral (RG);
c)  Cadastro de Pessoa Física (CPF)
d)  Diploma de Graduação ou Declaração de Conclusão emitida pela IES com data de colação de grau anterior à data de início da Residência Multiprofissional ou Atestado de Matrícula com provável data de colação de grau que deve ser anterior à data de início da Residência Multiprofissional;
4.2.1  O candidato deverá selecionar somente o Núcleo Profissional de seu interesse.
4.2.2  Cada candidato poderá inscrever-se apenas em um Núcleo Profissional da Residência Multiprofissional da UFFS.
4.3  Não é cobrado valor de inscrição.
4.4  Em caso de necessidades específicas para a realização da prova, o candidato, no ato da inscrição deverá assinalar e informar no Requerimento de Inscrição as condições necessárias, anexando, além dos documentos solicitados no subitem 4.2, a documentação comprobatória da necessidade especial, sendo única e exclusiva responsabilidade do candidato esta informação. Conforme o disposto no Art. 27 do DECRETO Nº 3.298, DE 20 DE DEZEMBRO DE 1999, serão providenciadas adaptações de provas, condições adequadas e o apoio necessário para a realização do Processo Seletivo, conforme as características da deficiência, levando-se em consideração critérios de viabilidade e razoabilidade.
 
5 DO PROCESSO SELETIVO
5.1  As etapas do Processo Seletivo serão realizadas conforme o Cronograma deste Edital e estarão sob a responsabilidade e supervisão da Comissão Organizadora, instituída pela PORTARIA Nº 938/GR/UFFS/2019, publicada no Boletim Oficial da UFFS.
5.2 Prova Escrita Objetiva e Dissertativa
5.2.1 Prova Escrita: parte objetiva
5.2.1.1 A parte objetiva da Prova Escrita será constituída por 30 (trinta) questões, sendo 20 (vinte) questões gerais do campo das Políticas Públicas e Atenção Básica e 10 (dez) questões específicas do Núcleo Profissional.
5.2.1.2 As questões serão elaboradas com base nos conteúdos programáticos constantes no ANEXO II  deste Edital.
5.2.1.3 As questões serão de múltipla escolha, com 4 (quatro) alternativas (A, B, C, D), com 1 (uma) única resposta correta.
5.2.2 Prova Escrita: parte dissertativa
5.2.2.1 A parte dissertativa da Prova Escrita será constituída por 2 (duas) questões analítico-reflexivas próprias a cada Núcleo Profissional do Programa de Residência Multiprofissional em Saúde, sob a forma de uma Cena em Saúde, conforme conteúdos programáticos constantes no ANEXO II  deste Edital, levando-se em consideração a opção do Núcleo Profissional.
5.2.2.2 A Cena em Saúde corresponde à descrição de uma situação-problema protagonizada por uma pessoa ou grupo de pessoas em situação para a qual se requer intervenção profissional, sendo a elaboração abrangente dessa intervenção o objeto da dissertação do candidato.
5.2.2.3 Os critérios de avaliação para esta Prova estão explicitados no subitem 6.6 deste Edital e no ANEXO III.
5.2.2.4 A resposta para cada questão dissertativa deverá ter, no máximo, 30 (trinta) linhas.
5.3 Avaliação de Memorial Descritivo
5.3.1 O memorial descritivo deve ser elaborado conforme instruções do ANEXO IV.
5.3.2 Somente terão o memorial descritivo analisado os candidatos classificados que atendem o subitem 6.4.
5.3.3  O Memorial Descritivo deverá ser entregue por ocasião da realização da Prova Escrita no dia 01/12/2019, na sede da UFFS, Campus  Passo Fundo.
5.3.3 O Memorial Descritivo deverá ser entregue por ocasião da realização da Prova Escrita no dia 15/12/2019, na sede da UFFS, Campus  Passo Fundo. (ALTERADO PELO EDITAL Nº 1070/GR/UFFS/2019)
5.3.3 O Memorial Descritivo deverá ser entregue por ocasião da realização da Prova Escrita no dia 12/01/2020, na sede da UFFS, Campus  Passo Fundo. (ALTERADO PELO EDITAL Nº 1104/GR/UFFS/2019)
 
6 DO CÁLCULO DA NOTA FINAL
6.1  A cada uma das provas será atribuída uma nota de zero (0) a dez (10) pontos. A nota final de cada candidato será a média ponderada das notas obtidas nas provas, conforme Tabela 1.
6.1.1 Tabela 1: Cálculo da média pondera final no Processo Seletivo




Avaliação


Nº de Questões


Peso por Questão


Peso no Processo Seletivo


Caráter




Prova Escrita Objetiva


20 gerais


0,25


0,7


Eliminatório e Classificatório




10 específicas


0,5




Prova Escrita Dissertativa


02


05


0,2


Eliminatório e Classificatório




Avaliação de Memorial Descritivo


-


ANEXO IV


0,1


Classificatório




6.2  A parte objetiva da Prova Escrita será composta por 30 (trinta) questões e terá caráter eliminatório e classificatório.
6.3  Os candidatos que não alcançarem nota 6,0 (seis) na parte objetiva na Prova Escrita serão considerados eliminados do Processo Seletivo.
6.4  Será avaliada a parte dissertativa da Prova Escrita e analisado o Memorial Descritivo dos candidatos considerados classificados em até cinco vezes o número de vagas oferecidas no Núcleo Profissional para o qual o candidato tenha se inscrito, salvo em caso de empate na pontuação dos que estiverem ocupando a última vaga disponível para seleção.
6.5  A parte dissertativa da Prova Escrita será classificatória e eliminatória. Os candidatos que obtiverem nota 0,0 (zero) em qualquer uma das duas questões dissertativas serão considerados eliminados do Processo Seletivo.
6.6  A avaliação da parte dissertativa da Prova Escrita levará em conta a construção argumentativa e a coerência com abordagens dos respectivos campos de saber dos Programas de Residência Multiprofissional em Saúde no Núcleo Profissional para a qual o candidato tenha se inscrito.
6.7  O candidato que inserir, no espaço destinado para a resposta de questão dissertativa, assinatura, rubrica, marcas e sinais ou qualquer outra forma de identificação, fora do campo próprio destinado para identificação, não terá sua resposta para a questão dissertativa avaliada.
 
7 DA REALIZAÇÃO DA PROVA ESCRITA OBJETIVA E DISSERTATIVA
7.1 Data e horário:  A Prova Escrita será realizada na data de 01/12/2019 (DOMINGO) com início às 09h.
7.1 Data e horário: A Prova Escrita será realizada na data de 15/12/2019, domingo, com início às 9h. (ALTERADO PELO EDITAL Nº 1070/GR/UFFS/2019)
7.1 Data e horário : A Prova Escrita será realizada na data de 12/01/2020, domingo, com início às 9h. (ALTERADO PELO EDITAL Nº 1104/GR/UFFS/2019)
7.1.1  A porta de acesso ao local de realização da Prova Escrita será aberto às 08h e fechado às 08h50, observando o horário de Brasília.
7.1.2  Os candidatos ficam, desde já, orientados a comparecer com antecedência mínima de 45 (quarenta e cinco) minutos do horário fixado para o fechamento da porta de acesso ao local de realização da Prova Escrita.
7.1.3  Após às 08h50 não será mais permitido o acesso ao local de prova.
7.2 Local: O local de realização da Prova Escrita Objetiva e Dissertativa será nas dependências do Bloco A, Campus  Passo Fundo (Rua Capitão Araújo, 20, Centro, Passo Fundo, 99010-200).
7.2.1  O ensalamento será divulgado até a data de 28/11/2019 no site https://www.uffs.edu.br/campi/passo-fundo → Residências Multiprofissionais → Processo Seletivo 2019/2020.
7.2.1 O ensalamento será divulgado até a data de 12/12/2019 no site https://www.uffs.edu.br/campi/passo-fundo → Residências Multiprofissionais → Processo Seletivo 2019/2020. (ALTERADO PELO EDITAL Nº 1070/GR/UFFS/2019)
7.2.1 O ensalamento será divulgado até a data de 08/01/2020 no site https://www.uffs.edu.br/campi/passo-fundo → Residências Multiprofissionais → Processo Seletivo 2019/2020. (ALTERADO PELO EDITAL Nº 1104/GR/UFFS/2019)
7.3 Duração: A duração da prova escrita objetiva será de 4h (quatro horas). No tempo de duração das provas, os candidatos deverão resolver as questões objetivas e dissertativas e transcrever as respostas para as respectivas folhas de respostas.
7.4  Cada candidato deverá apresentar, ao ingressar na sala de prova, documento de identificação com foto.
7.4.1  São considerados documentos válidos para identificação: a) carteiras expedidas pelas Secretarias de Segurança Pública - Instituto de Identificação; pela Polícia Federal; pelos Comandos Militares; pela Polícia Militar e pelos órgãos ou conselhos fiscalizadores de exercício profissional; b) Certificado de Reservista; c) Carteira de Trabalho; d) Passaporte; e) Carteira Nacional de Habilitação, todos com fotografia. Os documentos deverão estar em perfeitas condições (sem avarias e em condições de identificação), de forma a permitir, inequivocamente, nos termos da legislação vigente, a identificação do candidato. Não será aceita cópia de documento de identidade, ainda que autenticada, nem protocolo de documento.
7.5  Os candidatos que comparecerem para realizar a prova não deverão portar armas, malas, livros, máquinas calculadoras, fones de ouvido, gravadores, pagers, notebooks, telefones celulares, pen drives ou quaisquer aparelhos eletrônicos similares, nem utilizar véus, bonés, chapéus, gorros, mantas, lenços, aparelhos auriculares, prótese auditiva, óculos escuros, ou qualquer outro adereço que lhes cubra a cabeça, o pescoço, os olhos, os ouvidos ou parte do rosto. Os relógios de pulso analógicos serão permitidos, desde que permaneçam sobre a mesa, à vista dos fiscais, até a conclusão da prova. O candidato que necessitar utilizar prótese auditiva, e não puder retirá-la durante a realização da prova, deverá solicitar atendimento especial conforme disposto no subitem 4.4 deste Edital.
7.6  Somente será permitido o uso de caneta esferográfica de tinta azul ou preta fabricada em material transparente. A COREMU/UFFS-RS não fornecerá canetas a candidatos.
7.7  Os candidatos poderão entregar a prova somente após transcorrido o período de 1h (uma hora) de seu início; e poderão levar a prova após transcorridas 2h (duas horas) de seu início.
7.8  Os três últimos candidatos deverão permanecer no local da prova até o último candidato concluir a prova para assinatura da ata.
7.9  Informações, resultados e avisos relacionados ao presente processo seletivo serão publicados exclusivamente no site https://www.uffs.edu.br/campi/passo-fundo → Residências Multiprofissionais → Processo Seletivo 2019/2020.
 
8 DOS RECURSOS
8.1  Os candidatos poderão interpor recurso à:
a)  Divulgação provisória do gabarito da Prova Escrita Objetiva (ANEXO V)
b)  Divulgação provisória das notas da Prova Escrita Objetiva (ANEXO VI)
c)  Divulgação provisória das notas da Prova Escrita Dissertativa (ANEXO VII)
d)  Divulgação provisória das notas da Avaliação do Memorial Descritivo (ANEXO VIII)
8.2  Os recursos deverão ser interpostos por meio de mensagem eletrônica, no endereço processoseletivocoremu.pf@uffs.edu.br No campo "Assunto", indicar: RECURSO - PROCESSO SELETIVO 2020 ("Gabarito da Prova Escrita Objetiva" ou "Nota da Prova Escrita Objetiva" ou "Nota da Prova Escrita Dissertativa" ou "Nota da Avaliação do Memorial Descritivo").
8.3  O recurso interposto deve conter objetivamente o que o candidato requer que seja considerado e conter justificativa e fundamentação, com no máximo 20 (vinte) linhas.
8.4  Não serão considerados os recursos intempestivos, inconsistentes ou interpostos por qualquer outra forma ou meio que não a descrita no Edital.
8.5  Em virtude de decisão exarada pela COREMU/UFFS-RS em recurso interposto ou por decisão desta em virtude de erro material poderá ser alterado o resultado final e/ou classificação do candidato para posição superior ou inferior, ou mesmo a sua desclassificação, caso não alcance a pontuação exigida pelo Edital.
8.6  O despacho dos recursos e as respostas aos recorrentes serão encaminhados ao endereço eletrônico disponibilizado pelo candidato na emissão do recurso.
8.7  A decisão exarada nos recursos pela COREMU/UFFS-RS é irrecorrível na esfera administrativa.
 
9 DA CLASSIFICAÇÃO FINAL E PREENCHIMENTO DAS VAGAS
9.1  A classificação dos candidatos far-se-á pela ordem decrescente das notas finais.
9.2  Caso ocorram desistências de candidatos selecionados, poderão ser chamados a ocupar as vagas remanescentes os candidatos classificados, sendo respeitada a ordem de classificação e o prazo estabelecido na RESOLUÇÃO CNRMS Nº 3, DE 16 DE ABRIL DE 2012.
9.3  Em caso de empate, os critérios de desempate obedecerão a seguinte ordem:
a)  Maior nota na Prova Escrita Dissertativa;
b)  Maior nota na Prova Escrita Objetiva;
c)  Maior idade;
 
10 DOS REQUISITOS BÁSICOS PARA ADMISSÃO NOS PROGRAMAS DE RESIDÊNCIA MULTIPROFISSIONAL
10.1  Ter diploma de graduação ou certificado ou declaração de conclusão de curso de graduação conforme núcleo profissional do Quadro 1 especificamente na área de interesse da vaga, emitido por instituição de ensino superior reconhecida pelo Ministério da Educação (MEC), com data de colação de grau anterior à data de início da Residência Multiprofissional ou, no caso de profissional graduado em instituição estrangeira, diploma revalidado em universidade pública brasileira.
10.2  Ter inscrição definitiva ou provisória no Conselho Regional na área de formação.
10.3  Estar em dia com as obrigações eleitorais e militares (se for o caso).
10.4  Ter aptidão física e mental para o exercício das atividades.
10.5  Em caso de candidato estrangeiro será exigida também a apresentação do visto de permanência no Brasil, que o autorize a exercer as atividades do Programa de Residência Multiprofissional.
10.6  O candidato à vaga nesse Programa de Residência Multiprofissional em Saúde, área de concentração: Atenção Básica, nos termos da LEI Nº 11.129, DE 30 DE JUNHO DE 2005, Art. 13, § 2º, deverá ter dedicação exclusiva à residência, não podendo desenvolver outras atividades profissionais ou estar matriculado em outros programas de pós-graduação lato sensu  (especialização) ou stricto sensu  (mestrado e doutorado) no período de realização da mesma.
10.7  No ato da matrícula o candidato deverá assinar um Termo de Responsabilidade de que não possui vínculo empregatício/atividade profissional remunerada e/ou estar matriculado em programa de pós-graduação. Caso esse tipo de vínculo se confirme, o candidato perderá sua vaga e, consequentemente, a bolsa recebida.
 
11 DA ASSINATURA DO TERMO DE ADESÃO
11.1  Quando convocado, o candidato deverá assinar o Termo de Adesão junto à UFFS, Campus  Passo Fundo, situado à Rua Capitão Araújo, 20, Centro, Passo Fundo, 99010-200, no Bloco A, conforme datas previstas no item 13.
11.2  Em caso de representação por Procuração, esta deverá ser específica para o Processo Seletivo de Residência Multiprofissional da UFFS/2020, ter firma reconhecida e estar acompanhada dos documentos pessoais nominados no subitem 11.3, além de documento de identificação com foto do procurador.
11.3  No momento da assinatura do Termo de Adesão, cada candidato deverá entregar CÓPIA AUTENTICADA OU CÓPIA SIMPLES E ORIGINAL dos seguintes documentos:
a)  Ficha cadastral preenchida e assinada (Disponível no site https://www.uffs.edu.br/campi/passo-fundo → Residências Multiprofissionais → Processo Seletivo 2019/2020);
b)  1 (uma) Foto 3x 4 recente;
c)  Comprovante de endereço residencial;
d)  Certidão de Nascimento ou Casamento ou Casamento com Averbação de Divórcio;
e)  Registro Geral (RG);
f)  Cadastro de Pessoa Física (CPF);
g)  Comprovante de situação cadastral do CPF (emitido pelo site: www.receita.fazenda.gov.br);
h)  Título de eleitor;
i)  Certidão de quitação eleitoral (emitido pelo site: www.tse.jus.br);
j)  Documento comprobatório de estar em dia com as obrigações militares para candidatos do sexo masculino;
k)  Documento de inscrição no PIS/PASEP;
l)  Diploma de Graduação (frente e verso) devidamente registrado, ou declaração de conclusão de curso, da faculdade de origem, constando a data da colação de grau que deve ser anterior à data de início da Residência Multiprofissional;
m)  Registro no Conselho Regional do Núcleo Profissional;
n)  Dados bancários: a conta bancária para recebimento da bolsa deve ser de titularidade do próprio residente (não pode ser conjunta) e deve ser do tipo "conta-salário" - ver subitem 11.6.
11.4  A não assinatura do Termo de Adesão e/ou a não entrega dos documentos na data, horário e na forma solicitada implicará na desclassificação imediata do candidato.
11.5  O candidato que desistir de cursar o Programa de Residência Multiprofissional em Saúde, depois de ter assinado o Termo de Adesão, deverá comunicar sua desistência por e-mail  à coremu.pf@uffs.edu.br, contendo em anexo "Formulário de Desistência de Vaga" disponível no site https://www.uffs.edu.br/campi/passo-fundo → Residências Multiprofissionais → Processo Seletivo 2019/2020).
11.6  No ato de assinatura do Termo de Adesão, ao candidato que solicitar, será entregue uma declaração para abertura de conta-salário para recebimento da bolsa de residência.
11.6.1  O candidato deverá entregar os dados da conta-salário na Assessoria de Gestão de Pessoas da UFFS, Campus  Passo Fundo, em até 3 (três) dias úteis após a efetivação da matrícula.
 
12 DA MATRÍCULA E DO CONTRATO DA BOLSA
12.1  A assinatura da matrícula e do contrato de bolsa de residência serão realizados junto a UFFS, Campus  Passo Fundo, endereço Rua Capitão Araújo, nº 20, Centro, Passo Fundo-RS, CEP 99010-200, no Bloco A, conforme datas previstas no item 13 do Edital e publicação das chamadas para Assinatura do Termo de Adesão e entrega de documentos.
12.2  A não assinatura da matrícula e/ou do contrato de bolsa implicará na imediata desclassificação do candidato.
12.3  Após a assinatura da Matrícula e do Contrato de recebimento de bolsa, eventuais desistências só poderão ser efetivadas mediante distrato.
12.4  Caso ocorram desistências de candidatos selecionados, outros candidatos aprovados poderão ser chamados para preenchimento das vagas remanescentes, respeitando-se a ordem de classificação e o prazo estabelecido na RESOLUÇÃO CNRMS Nº 1, DE 2 DE FEVEREIRO DE 2011 e suas alterações contidas na RESOLUÇÃO CNRMS Nº 3, DE 16 DE ABRIL DE 2012, para o início das atividades dos Programas de Residência Multiprofissional em Saúde.
 
13 CRONOGRAMA DE EXECUÇÃO DO PROCESSO SELETIVO




DATA


ATIVIDADE




10/10/2019


Divulgação do Edital do Processo Seletivo




14/10 a 18/11/2019


Período de inscrições (pelo endereço eletrônico: processoseletivocoremu.pf@uffs.edu.br)




22/11/2019


Homologação das inscrições




25/11 a 26/11/2019


Período de Recurso de inscrições




28/11/2019


Homologação final das inscrições e locais de prova




01/12/2019


Aplicação da Prova Escrita Objetiva e Dissertativa, entrega do Memorial Descritivo




02/12/2019 às 18h


Divulgação do gabarito das questões objetivas




03/12 a 04/12/2019


Período para solicitação de recursos do gabarito das questões objetivas




06/12/2019


Divulgação do resultado provisório da nota na Prova Escrita Objetiva




09/12/2019 até às 18h


Período para solicitação de recursos do resultado provisório da Prova Escrita Objetiva




11/12/2019


Divulgação do Resultado Final da nota na Prova Escrita Objetiva e classificação após recursos.




Até 16/12/2019


Divulgação provisória do resultado da nota na Prova Dissertativa e da nota da Avaliação do Memorial Descritivo




17/12/2019 até às 18h


Data para interpor recurso do resultado da nota na Prova Dissertativa




Data para interpor recurso do resultado da nota da Avaliação do Memorial Descritivo




20/12/2019


Homologação da classificação final dos candidatos e divulgação da Primeira Chamada




21/01/2020


Assinar o Termo de Adesão e entregar os documentos (presencial) dos candidatos convocados em Primeira Chamada.




22/01/2020


Divulgação da Segunda Chamada




28/01/2020


Assinatura do Termo de Adesão e entrega dos documentos (segunda chamada).




29/01 a 15/02/2020


Convocação para entrega de documentos e assinatura do termo de adesão para as vagas remanescentes.




02/03/2020


(manhã) Assinatura da matrícula e do contrato de recebimento de bolsa (presencial, todas as chamadas posteriores) (tarde 13h) Início das atividades do Programa de Residência Multiprofissional em Saúde




 13 CRONOGRAMA DO PROCESSO SELETIVO




DATA


ATIVIDADE




10/10/2019


Divulgação do Edital do Processo Seletivo




14/10 a 9/12/2019


Período de inscrições (pelo endereço eletrônico: processoseletivocoremu.pf@uffs.edu.br)




10/12/2019


Homologação das inscrições




11/12 a 12/12/2019


Período de Recurso de inscrições




13/12/2019


Homologação final das inscrições e locais de prova




15/12/2019


Aplicação da Prova Escrita Objetiva e Dissertativa, entrega do Memorial Descritivo




16/12/2019


Divulgação do gabarito das questões objetivas




17/12 a 18/12/2019


Período para solicitação de recursos do gabarito das questões objetivas




19/12/2019


Divulgação do resultado provisório da nota na Prova Escrita Objetiva




20/12/2019, até as 23h59


Período para solicitação de recursos do resultado provisório da Prova Escrita Objetiva




23/12/2019


Divulgação do Resultado Final da nota na Prova Escrita Objetiva e classificação após recursos.




Até 26/12/2019


Divulgação provisória do resultado da nota na Prova Dissertativa e da nota da Avaliação do Memorial Descritivo




27/12/2019, até as 23h59


Data para interpor recurso do resultado da nota na Prova Dissertativa




Data para interpor recurso do resultado da nota da Avaliação do Memorial Descritivo




30/12/2019


Homologação da classificação final dos candidatos e divulgação da Primeira Chamada




21/01/2020


Assinar o Termo de Adesão e entregar os documentos (presencial) dos candidatos convocados em Primeira Chamada.




22/01/2020


Divulgação da Segunda Chamada




28/01/2020


Assinatura do Termo de Adesão e entrega dos documentos (segunda chamada).




29/01 a 15/02/2020


Convocação para entrega de documentos e assinatura do termo de adesão para as vagas remanescentes.




02/03/2020


(manhã) Assinatura da matrícula e do contrato de recebimento de bolsa (presencial, todas as chamadas posteriores) (tarde 13h) Início das atividades do Programa de Residência Multiprofissional em Saúde.”




(ALTERADO PELO EDITAL Nº 1070/GR/UFFS/2019)
 
13 CRONOGRAMA DO PROCESSO SELETIVO




DATA


ATIVIDADE




10/10/2019


Divulgação do Edital do Processo Seletivo




14/10 a 16/12/2019


Período de inscrições (pelo endereço eletrônico: processoseletivocoremu.pf@uffs.edu.br)




18/12/2019


Homologação das inscrições




19/12 a 20/12/2019


Período de Recurso de inscrições




08/01/2020


Homologação final das inscrições e locais de prova




12/01/2020


Aplicação da Prova Escrita Objetiva e Dissertativa, entrega do Memorial Descritivo




13/01/2020


Divulgação do gabarito das questões objetivas




14/01/2020


Período para solicitação de recursos do gabarito das questões objetivas




16/01/2020


Divulgação do resultado provisório da nota na Prova Escrita Objetiva




17/01/2020, até as 23h59


Período para solicitação de recursos do resultado provisório da Prova Escrita Objetiva




21/01/2020


Divulgação do Resultado Final da nota na Prova Escrita Objetiva e classificação após recursos.




Divulgação provisória do resultado da nota na Prova Dissertativa e da nota da Avaliação do Memorial Descritivo




22/01/2020, até as 23h59


Data para interpor recurso do resultado da nota na Prova Dissertativa




Data para interpor recurso do resultado da nota da Avaliação do Memorial Descritivo




24/01/2020


Homologação da classificação final dos candidatos e divulgação da Primeira Chamada




28/01/2020


Assinar o Termo de Adesão e entregar os documentos (presencial) dos candidatos convocados em Primeira Chamada.




29/01/2020


Divulgação da Segunda Chamada




31/01/2020


Assinatura do Termo de Adesão e entrega dos documentos (segunda chamada).




03/02 a 15/02/2020


Convocação para entrega de documentos e assinatura do termo de adesão para as vagas remanescentes.




02/03/2020


(manhã) Assinatura da matrícula e do contrato de recebimento de bolsa (presencial, todas as chamadas posteriores) (tarde 13h) Início das atividades do Programa de Residência Multiprofissional em Saúde




(ALTERADO PELO EDITAL Nº 1104/GR/UFFS/2019)
 
14 DAS DISPOSIÇÕES FINAIS
14.1  Esclarecimentos ou informações a respeito do processo seletivo serão fornecidos exclusivamente através do e-mail  <coremu.pf@uffs.edu.br>.
14.2  Ao realizar a inscrição, o candidato declara que leu e concorda com as normas deste Edital.
14.3  A qualquer tempo, e a critério da Comissão de Residência Multiprofissional da COREMU/UFFS-RS, se constatada a presença de ilícitos, considerar-se-á cancelada a inscrição do candidato ou haverá a perda automática da vaga.
14.4  Os casos omissos neste Edital serão resolvidos pela Pró-Reitoria de Pesquisa e Pós- graduação ouvida a Coordenação da COREMU/UFFS-RS.
14.5  Aos profissionais concluintes do Programa de Residência Multiprofissional em Saúde, aprovados em todas as atividades do percurso formativo e no Trabalho de Conclusão de Residência, será conferido certificado de especialista pela Universidade Federal da Fronteira Sul, no âmbito da pós-graduação lato sensu.
14.6  O valor da remuneração da bolsa trabalho é estabelecido conforme determinação do Ministério da Educação - MEC, sendo o valor bruto mensal atual de R$3.330,43 (três mil trezentos e trinta reais e quarenta e três centavos).
 


						
						
							
								Data do ato: Chapecó-SC, 11 de outubro de 2019.
								
								Data de publicação:  11 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1007/GR/UFFS/2019 (ALTERADO)