Gestores e Fiscais do Pregão Eletrônico n° 39/2017, Processo nº 23205.003830/2017-44
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico n° 39/2017, Processo nº 23205.003830/2017-44:
I. Gestor Titular: Guilhermo Romero, Coordenador Administrativo, Siape 1793251;II. Gestor Suplente: Jaqueline Berdian de Oliveira, Administradora, Siape 1757667;III. Fiscal Titular: Aline Asturian Kerber, Assistente em Administração, Siape 2169463;IV. Fiscal Suplente: Reginaldo Cristiano Griseli, Contador, Siape 1030174.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é a aquisição de armários sob medida e armário para armazenagem de agrotóxicos que se destinam ao atendimento das demandas da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 20 de dezembro de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 166/PROAD/UFFS/2017