Remove Servidor Genir Borsoi
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.001220/2015-44, com Requerimento de Remoção autuado em 16/03/2015, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, o servidor GENIR BORSOI, Administrador, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1890046, da Diretoria de Extensão e Cultura para a Pró-Reitoria de Extensão e Cultura - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de setembro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 976/GR/UFFS/2015