RESULTADO FINAL DO EDITAL Nº 284/UFFS/2014
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna público o Resultado Final do processo de seleção e classificação dos projetos submetidos ao Edital Nº 284/UFFS/2014 - BOLSAS DE INICIAÇÃO CIENTÍFICA PARA O ENSINO MÉDIO - PIBIC-EM/CNPq 2014/2015.
1 Propostas classificadas e contempladas com bolsa
1.1 ÁREA: Ciências Humanas e Sociais Aplicadas




Proponente


Título do Projeto


Nº de Bolsas




Roque Ismael da Costa Güllich


A Pesquisa Científico-Escolar no Ensino Médio


1




Rosangela Ines Matos Uhmann


Livro Didático de Química e a Educação Ambiental: Um Estudo Investigativo


2




Eliane Gonçalves dos Santos


O Cinema Como Estratégia Didática no Ensino de Ciência e Biologia


1




Demétrio Alves Paz


Formação Estética do Leitor: o Conto Contemporâneo em Língua Portuguesa


2




Fabiane de Andrade Leite


A História da Ciência Como Perspectiva Didática para o Processo de Alfabetização Científica


2




1.2 ÁREA: Ciências da Vida




Proponente


Título do Projeto


Nº de Bolsas




Siumar Pedro Tironi


Levantamento Fitossociológico em Áreas Com Diferentes Finalidades na Uffs - Campus Chapecó


1




2 Propostas desclassificadas




Número do Processo


Critério da Desclassificação




23205.001953/2014-51


Item 7.3 - A




23205.001943/2014-16


Item 4.4.2 - C




23205.001911/2014-11


Item 7.3 - A




23205.001942/2014-71


Item 7.3 - A




3 Os projetos contemplados com bolsa ficam automaticamente institucionalizados.
4 Os docentes que tiveram seus projetos contemplados com bolsa deverão indicar os bolsistas até o dia 25/07/2014, conforme cronograma constante no item 11 do Edital Nº 284/UFFS/2014, e de acordo com o item 4.1 deste edital.
4.1 Documentação a ser enviada (cadastrado no SGPD como documento) para indicação dos bolsistas CNPq:
a) Formulário de inscrição de estudante em atividade de pesquisa (Anexo I);
b) Cópia do CPF e RG;
c) Comprovante de matrícula atualizado;
d) Histórico escolar;
e) Autorização dos pais ou responsáveis - para menores de 18 anos (Anexo II)
4.1.1 Os bolsistas deverão estar com o currículo Lattes atualizado e devidamente "enviado" ao CNPq para que se proceda a indicação.
4.1.2 Após a indicação dos bolsistas pela Pró-Reitoria de Pesquisa e Pós-Graduação, os mesmos receberão em seu e-mail (cadastrado no Lattes) o link para a assinatura digital do Termo de Aceite, que deverá ser feito impreterivelmente até 15/08/2014.
4.1.3 A fim de evitar transtornos os bolsistas deverão desativar o spam do e-mail constante do Lattes e os alunos que detêm endereço de e-mail do hotmail devem substituí-lo, para recebimento do termo de aceite e;
4.1.4 O bolsista de PIBIC-EM não precisa abrir conta corrente, caso ainda não tenha. Basta indicar a agência do Banco do Brasil que deseja receber as mensalidades da bolsa e todo mês se dirigir ao caixa (receber contra-recibo), com a sua carteira de identidade. O pagamento ficará disponível por 15 dias corridos e será estornado ao CNPq após este período. Isso prevalece durante a vigência de sua bolsa.
5 O não atendimento dos prazos estipulados para a indicação dos bolsistas impedirá a implementação da bolsa no primeiro mês de vigência.
 
ANEXO I
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS
PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃO - PROPEPG
FORMULÁRIO DE INSCRIÇÃO DE ESTUDANTE EM ATIVIDADES DE PESQUISA
 
A - [ ] CANDIDATO A BOLSISTA
[ ] Programa de Iniciação Científica e Tecnológica:
Programa / Edital ________________________
[ ] Programa de Apoio aos Grupos de Pesquisa - Auxiliar de Pesquisa Programa/Edital: _______________________________________________________
[ ] Outro. Programa / Edital _____________________________________________
B - [ ] ESTUDANTE VOLUNTÁRIO
01 PROJETO DE PESQUISA




Título:


Edital Nr:




02 ESTUDANTE




 Nome: 


Matrícula: 




 Curso: 


Período/Fase: 


Desempenho Acadêmico (Média) :




 CPF: 


 Identidade:


 Órgão Expedidor/UF: 




 Nacionalidade: 


 Estado Civil: 


Sexo:




 Endereço Residencial: 




Bairro:
　


 Cidade:


 Cep: 




 Telefone: 


 Cel: 


 E-mail: 




03 ORIENTADOR




 Nome: 


 Siape:




 Cpf: 


 Identidade: 


 Órgão Expedidor/Uf: 




 Curso(S) em Que Leciona:


 Campus:




 E-mail: 


Nr.Celular:




04 GRUPO DE PESQUISA




 Nome do Grupo: 




 Nome do Líder/ Coordenador:




Curso(s) de graduação ou programa de pós-graduação a que está vinculado:




05 DECLARAÇÕES




Somente para Candidatos a Bolsas:
Declaro que, se for aprovado, renunciarei a quaisquer outras bolsas que estiver recebendo e que sejam incompatíveis com esta a que estou me candidatando.
___________________________, ___ ___/___/_________
Assinatura do Estudante
Os candidatos a bolsas deverão anexar os seguintes documentos:
- Cópia do Comprovante de Matrícula;
- Cópia do Histórico Escolar;
- Cópia de Documento de Identidade e Cpf;
 - Cópia do Cartão do Banco Ou do Contrato de Abertura de Conta Corrente Individual.








Para todos os estudantes (Bolsistas e Voluntários):
Declaro que disponho de ______ ( ______________ horas) semanais para dedicação ao presente projeto / atividade e que cumprirei todas as responsabilidades constantes no plano de trabalho.
 
　
　
___________________________, ___ ___/___/_________ Assinatura do Estudante








Orientador:
 
Declaro que tenho disponibilidade e aceito orientar o acadêmico no desenvolvimento do plano de trabalho apresentado.
 
　
___________________________, ___ ___/___/_________ Assinatura do Orientador
 




06 DESPACHOS




Comitê Assessor de Pesquisa no Campus:
Sim não autoriza-se o registro do estudante voluntário no projeto acima informado de acordo com as normas e resoluções vigentes.
Justificativa:
______________, ____, ___/___/_________ Nome e Assinatura
 
　




　




Coordenador Adjunto de Pesquisa e Pós-Graduação:
Sim não autoriza-se o registro do estudante voluntário no projeto acima informado de acordo com as normas e resoluções vigentes.
Justificativa:
______________, ____, ___/___/_________ Nome e Assinatura
 
　




Aenção: Obrigatoriamente para inscrição de ESTUDANTE VOLUNTÁRIO, anexar o Plano de Trabalho.
 
ANEXO II
AUTORIZAÇÃO
Eu, ___________________________________________________________________, de nacionalidade _______________________, estado civil_______________________, profissão__________________________, inscrito no CPF nº _____________________ e no RG nº ______________________/_________, autorizo meu/minha filho(a) _________________________________________________ a participar do Programa Institucional de Bolsas de Iniciação Científica para o Ensino Médio - PIBIC-EM, do Conselho Nacional de Desenvolvimento Científico e Tecnológico - CNPq e da Universidade Federal da Fronteira Sul - UFFS, no período de agosto de 2014 a julho de 2015, sob a orientação do(a) professor(a) _________________________________ e co-orientação do(a) professor(a) ____________________________________________, comprometendo-me a apoiá-lo(a) na realização das atividades de Educação Científica decorrentes do Termo de Aceite do CNPq.
________________________, ____ de ________________ de 2014.
___________________________________________________________
(Assinatura do pai, mãe ou responsável)
____________________________________________________________
(Nome do pai, mãe ou responsável que assinar acima, em letra de forma, maiúsculas e por extenso)
 

						
						
							
								Data do ato: Chapecó-SC, 21 de julho de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 433/GR/UFFS/2014