CONVOCAÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
006ESERVIÇO PÚBLICO FEDERAL
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS no uso de suas atribuições legais convoca o(s) estagiário(s) a seguir relacionado(s), classificado(s) conforme Edital Nº 793/UFFS/2014, de 12 de dezembro de 2014, a comparecerem nas datas, locais e horários indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são:
a) uma foto 3x4 recente;
b) identidade (RG) (original com cópia);
c) CPF (original com cópia);
d) certificado de reservista, se for o caso, frente e verso do documento (original com uma cópia);
e) atestado de escolaridade, com indicação do ano ou período que está cursando;
f) título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
g) certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
h) comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
I - exame médico que comprove a aptidão para a realização do estágio;
j) declaração de não possuir bolsas ou auxílios financeiros da UFFS ou de outros órgão oficiais (Anexo I deste edital);
k) carteira de trabalho (original com cópia);
L - documento de comprovação do número do PIS (original com cópia);
m) cadastro de estagiário preenchido (Anexo II deste edital).
2 CONVOCADO(S)
2.1 CAMPUS Cerro Largo.
2.1.1 O(s) candidato(s) selecionado(s) para a vaga do Campus Cerro Largo deverão se apresentar na Assessoria de Gestão de Pessoas - ASSEGEP, localizada na Rua Major Antônio Cardoso, nº. 590, Centro, Unidade Seminário da UFFS, Campus Cerro Largo - RS, nas datas e horários indicadas a seguir.
2.1.2 O candidato deverá apresentar originais e cópias dos documentos solicitados no item 1 deste edital.
ÁREA/CURSO: Administração
Setor de atuação: Assessoria de Logística e Suprimentos - ASSLOS
Candidato: Dânia Schumacher
Apresentação: 19/12/2014 às 14h
3 DISPOSIÇÕES FINAIS
3.1 O(s) candidato(s) que não comparecerem com toda a documentação exigida nos locais, datas e horários estipulados neste edital serão considerados desistentes.
 
ANEXO I
Declaração
Eu, ____________________________________________________________,
portador do CPF nº ______________________________, declaro não receber
bolsas de auxílio, bolsas de estudo ou bolsas de estágio da UFFS ou de demais órgão
oficiais, inclusive bolsas de estágio de órgãos públicos federais, estaduais e
municipais.
______________________(local) de ____________ de ______.
_____________________________
Assinatura
 
ANEXO II
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
CADASTRO
Nome: _________________________________ Matrícula: ____________________
Data de nascimento: _____/_____/_____
Cidade de nascimento:_______________________UF:________
Sexo: (__)Masculino (__)Feminino
Grupo sangüíneo: __________ Fator RH: _______
Estado civil: _________________________________________________________
Nome do cônjuge: _____________________________________________________
Número de filhos menores de 21 anos: _____________________________________
Nome do pai: _________________________________________________________
Nome da mãe: ________________________________________________________
Cor/origem étnica:___________________ Deficiência física: __________________
Nacionalidade: _______________________________________________________
Endereço
Logradouro: ______________________________________ Nº : _______________
Complemento: ________________________________________________________
Bairro: _______________________ Município:__________________ UF: _______
CEP: _________________ Telefone: _______________ Ramal: ________________
Endereço eletrônico: ___________________________________________________
CPF: _________________________ PIS/PASEP: ___________________________
Carteira de identidade: nº ___________________ Órgão expedidor: _____ UF ___
Data de expedição: ____/____/_____
Título de eleitor: Nº __________________ Zona: ________ Seção: _________
Município: _______________ UF: ______ Data de expedição: ____/____/____
Registro militar: Nº __________________ Órgão de expedição: _____________
Categoria: ______________ Arma: _____________ Série: _____________
Carteira de trabalho: Nº _______________ Série: ___________ UF: ________
Data de emissão: ____/____/_____
Data do primeiro emprego: ______/_____/_____
Carteira de motorista: Nº _____________________ Registro: _______________
UF: ____ Expedição: ______/_____/_____ Categoria: ____________________
Primeira habilitação: _____/_____/_____ Validade: ______/_____/______
Estrangeiro: Passaporte: Nº _______________________
Data de chegada: ______/_____/_____ País de origem: ____________________
Data da publicação no Diário Oficial: _____/_____/_____
Banco: ___________________ Número da agência: ______________
Nome da agência: ___________________________________________
Nº da conta corrente ou universitária: __________________________
_____________________ (local), ___ / ___ / ______.
______________________________
Assinatura do(a) estagiário(a)
ANEXO III
Modelo de plano de atividades resumido
PLANO DE ATIVIDADES RESUMIDO
Estagiário:
Matrícula:
CPF:
Curso:
Unidade concedente: Universidade Federal da Fronteira Sul - UFFS
Vigência do estágio: _________________________ (preenchimento da SEGEP/ASSGP)
Carga horária do estágio:
Local de estágio:
Horário de realização das atividades: descrever horário (poderá sofrer alterações conforme as aulas do estagiário)
Supervisor de estágio: nome completo
Orientador de estágio: nome completo
Descrição das atividades:
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
__________________, _____ de _____________ de 20__.
______________________________
Nome completo
CPF:_________
ESTAGIÁRIO
__________________________ __________________________
Nome completo Nome completo
CPF:_________ CPF:_________
ORIENTADOR SUPERVISOR
CONTATOS
ESTAGIÁRIO
ome:
E-mail:
Telefone:
ORIENTADOR
Nome:
Formação:
E-mail:
Telefone:
Curso em que atua como professor do estagiário:
SUPERVISOR
Nome:
Formação/experiência:
E-mail:
Telefone:
 
ANEXO IV - FORMULÁRIO DE SOLICITAÇÃO DE RESCISÃO DE ESTÁGIO
SOLICITAÇÃO DE RESCISÃO DE ESTÁGIO
Eu, ________________________________________________(requerente), na condição de
(__) estagiário
(__) supervisor
(__) representante da instituição de ensino
e portador do CPF nº _______________________, solicito a rescisão do termo de compromisso de estágio do estagiário __________________________________, a partir do dia _____ / _____ / ________ devido aos seguintes motivos:
______________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________
Estou ciente de que a rescisão somente se efetivará com a assinatura do termo de rescisão que será encaminhado pela SEGEP/ASSGP.
______________________(local), ____ de ___________________ de ______.
___________________________
Assinatura do requerente
Despacho da SEGEP/ASSGP
____________________________________________________________________________________________________________________________________________
____________________, ______ /______ / ______.
___________________________________
Assinatura do responsável da SEGEP/ASSGP
 
ANEXO V - TERMO DE COMPROMISSO DE ESTÁGIO INTERNO
UNIVERSIDADE FEDERAL DA FRONTEIRA SUL
PRÓ-REITORIA DE GRADUAÇÃO
DIRETORIA DE POLÍTICAS DE GRADUAÇÃO - DIVISÃO DE ESTÁGIOS
TERMO DE COMPROMISSO PARA REALIZAÇÃO DE ESTÁGIO
O PRESENTE TERMO OBJETIVA COMPROMETER O ESTAGIÁRIO ALUNO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) E A UFFS NA REALIZAÇÃO DE ATIVIDADES DE ESTÁGIO CURRICULAR SUPERVISIONADO NÃO-OBRIGATÓRIO NA PRÓPRIA INSTITUIÇÃO DE ENSINO.
O ESTAGIÁRIO nome, matriculado no curso de curso sob o nº número, CPF número, e a INSTITUIÇÃO Formadora Universidade Federal da Fronteira Sul Campus Chapecó, representada neste ato, na função de instituição de ensino, pelo Sr. Nome do Diretor DPGRAD/Coordenador Acadêmico, na qualidade de Diretor DPGRAD/Coordenador Acadêmico, e, na função de unidade concedente de estágio, pelo Sr. Nome da Chefia do Setor/Supervisor, na qualidade de Chefia de Setor /Supervisor de Estágio, com base no previsto na Lei nº 11.788/2008, na Orientação Normativa nº 7/2008, do Ministério do Planejamento, Orçamento e Gestão, no Projeto Pedagógico do Curso de curso e no Regulamento de Estágio da UFFS, Portaria nº 370/GR/UFFS/2010, de comum acordo,
RESOLVEM:
celebrar o presente TERMO DE COMPROMISSO, mediante as cláusulas e condições a seguir expressas.
CLÁUSULA PRIMEIRA - DO OBJETO
Constitui objeto do presente termo estabelecer compromisso entre o ESTAGIÁRIO e a UFFS para a realização de atividades de Estágio curricular não-obrigatório na própria instituição de ensino relacionadas ao desenvolvimento do perfil de formação do curso de curso e em conformidade com a Lei nº 11.788, de 25 de setembro de 2008, a Orientação Normativa nº 7/2008, do Ministério do Planejamento, Orçamento e Gestão, e com o Regulamento de Estágio da UFFS, Portaria nº 370/GR/UFFS/2010.
Paragrafo único. A UFFS assume as funções de instituição de ensino e de concedente de estágio.
CLÁUSULA SEGUNDA - DAS ATIVIDADES A SEREM DESENVOLVIDAS
O ESTAGIÁRIO desenvolverá suas atividades no/na setor/área, situado(a) à Rua rua, nº número, Bairro bairro, CEP CEP, na cidade de município - UF, no período de XX/XX/XXXX a XX/XX/XXXX, conforme plano de atividades em anexo, perfazendo uma carga horária de 20 horas semanais e quatro horas diárias, compatíveis com o seu horário de aula.
CLÁUSULA TERCEIRA - DO ORIENTADOR DE ESTÁGIO
A UFFS nomeia o Sr. nome, professor do curso de nome, CPF número, para acompanhar as atividades de estágio na condição de orientador de estágio.
CLÁUSULA QUARTA - DO SUPERVISOR DE ESTÁGIO
A CONCEDENTE nomeia o Sr. nome, com formação em formação, CPF número, para acompanhar as atividades de estágio na condição de supervisor de estágio.
CLÁUSULA QUINTA - DAS OBRIGAÇÕES DO ESTAGIÁRIO
Para garantir o fiel cumprimento do presente termo, o ESTAGIÁRIO comprometer-se-á a:
I - cumprir fielmente com a programação de estágio, de acordo com o plano de atividades estabelecido de comum acordo entre o ESTAGIÁRIO e a UFFS;
II - ser assíduo e pontual no desenvolvimento de suas atividades;
III - desenvolver as atividades previstas no plano de atividades de forma ética, tomando por base os conhecimentos de sua área de formação;
IV - comunicar ao professor orientador as dificuldades de natureza acadêmico-profissional associadas ao desenvolvimento de suas atividades;
V - comunicar ao Setor de Estágio de campus as dificuldades associadas às condições de infraestrutura e de supervisão;
VI - apresentar relatórios bimestrais e final sobre o desenvolvimento das atividades.
CLÁUSULA SEXTA - DAS OBRIGAÇÕES DA UFFS
NA FUNÇÃO DE INSTITUIÇÃO DE ENSINO
A fim de garantir o fiel cumprimento do presente termo, a UFFS, desempenhando a função de INSTITUIÇÃO DE ENSINO, comprometer-se-á a:
I - coordenar e orientar, na qualidade de interveniente, através do professor orientador, o desenvolvimento das atividades programadas e avaliar o rendimento do ESTAGIÁRIO com base nos relatórios e de acordo com os parâmetros definidos no projeto pedagógico de curso;
II - zelar para que as atividades sejam realizadas em conformidade com o plano de atividade de estágio e com embasamento teórico da área de formação do ESTAGIÁRIO;
III - observar o cumprimento da legislação e demais disposições sobre o estágio curricular supervisionado não-obrigatório;
IV - comunicar, de imediato e por escrito, o desligamento do ESTAGIÁRIO de seu curso de formação;
V - comunicar o descumprimento do presente termo de compromisso associado aos procedimentos deste e providenciar o seu cumprimento efetivo;
VI - apreciar a informação quanto ao descumprimento do termo de compromisso por parte do ESTAGIÁRIO e providenciar seu cumprimento efetivo;
VII - socializar resultados de atividades desenvolvidas por ESTAGIÁRIOS.
CLÁUSULA SÉTIMA - DAS OBRIGAÇÕES DA UFFS
NA FUNÇÃO DE CONCEDENTE
Para garantir o fiel cumprimento do presente termo, a UFFS, desempenhando a função de CONCEDENTE, comprometer-se-á a:
I - ofertar instalações que ofereçam condições para proporcionar atividades de aprendizagem profissional e sociocultural ao ESTAGIÁRIO;
II - assegurar o acompanhamento das atividades do ESTAGIÁRIO através do supervisor indicado no presente termo de compromisso;
III - contratar em favor do estagiário seguro contra acidentes pessoais, cuja apólice seja compatível com valores de mercado;
IV - zelar pelo desenvolvimento das atividades definidas no plano de atividades;
V - entregar relatório de estágio por ocasião do desligamento do estagiário, com descrição resumida das atividades desenvolvidas, avaliação do desempenho e ficha de frequência do ESTAGIÁRIO,
com vista obrigatória a ele;
VI - comunicar, por escrito, ao Setor de Estágio de campus quaisquer irregularidades associadas ao desenvolvimento das atividades pelo ESTAGIÁRIO;
VII - comunicar, por escrito e de forma justificada, o desligamento antecipado do ESTAGIÁRIO em virtude de irregularidades associadas ao desenvolvimento de suas atividades;
VIII - manter à disposição dos órgãos fiscalizadores os documentos que comprovem a relação de estágio.
CLÁUSULA OITAVA - DO SEGURO
O ESTAGIÁRIO estará segurado contra riscos de acidentes pessoais por apólice de seguro, que a UFFS manterá com seguradora devidamente contratada.
CLÁUSULA NONA - DA NATUREZA DA RELAÇÃO
O estágio curricular não caracteriza vínculo empregatício de qualquer natureza, para todos os fins da legislação trabalhista e previdenciária, exceto quando houver descumprimento das obrigações constantes no presente termo de compromisso, nos termos do § 2º do artigo 3º da Lei nº 11.788/2008.
CLÁUSULA DÉCIMA - DA CONCESSÃO DE BOLSA
O ESTAGIÁRIO receberá o valor de R$ 364,00, a título de bolsa, e auxílio-transporte no valor de R$ 6,00 por dia efetivamente estagiado, que serão pagos pela CONCEDENTE até o dia 10 de cada mês.
Parágrafo único. É assegurado ao estagiário o recesso remunerado proporcional ao período de concessão da bolsa, conforme previsto no artigo 13 da Lei nº 11.788/2008.
CLÁUSULA DÉCIMA PRIMEIRA - DO PERÍODO DE VALIDADE DO TERMO DE
COMPROMISSO
O presente termo de compromisso de estágio tem sua validade definida pelo período de XX/XX/XXXX a XX/XX/XXXX, sujeito a renovação por iguais períodos, mediante termo aditivo, até o limite máximo de dois anos.
Parágrafo 1º O termo de compromisso poderá ser rescindido unilateralmente por qualquer uma das partes e a qualquer momento através de comunicado por escrito que justifique seu rompimento.
Parágrafo 2º As condições de desligamento do estagiário estão expressas no artigo 17 da Orientação Normativa nº 7, de 30 de outubro de 2008, do Ministério do Planejamento, Orçamento e Gestão.
Parágrafo 3º No caso de a renovação implicar atividades distintas às definidas no termo de compromisso e especificadas no plano de atividades, deverá ser celebrado novo termo de compromisso e anexado novo plano de atividades.
CLÁUSULA DÉCIMA SEGUNDA - DO PLANO DE ATIVIDADE
As atividades a serem desenvolvidas obedecerão ao definido de comum acordo pelo ESTAGIÁRIO, pela CONCEDENTE e pela UFFS, conforme o plano de atividade anexado a este documento.
CLÁUSULA DÉCIMA TERCEIRA - DO FORO
Fica eleito o Foro da Justiça Federal, Seção Judiciária de Santa Catarina, Subseção Judiciária de Chapecó, com desistência expressa de qualquer outro, por mais privilegiado que seja, que, através do Juízo competente, conhecerá os litígios e as questões que possam decorrer da execução deste convênio, eventualmente não resolvidos em seção administrativa.
E, por estarem de pleno acordo, em todos os seus termos e condições, assinam o presente instrumento em três vias, de igual teor e forma, para um só efeito, na presença das testemunhas a seguir, para que se produzam os legítimos efeitos legais.
local, dia de mês de 201_.
_____________________________
nome
ESTAGIÁRIO
_____________________________
Nome do Diretor DPGRAD/Coordenador Acadêmico
UFFS - Instituição de Ensino
_____________________________
Chefia de Setor/Supervior de Estágio
UFFS - Concedente
Testemunhas:
__________________________________ (SEGEP/ASSGP)
Nome: nome - CPF: número
__________________________________ (DIES/SEST)
Nome: nome - CPF: número
 

						
						
							
								Data do ato: Chapecó-SC, 16 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 800/GR/UFFS/2014