DESIGNA BANCA EXAMINADORA DO PROCESSO SELETIVO SIMPLIFICADO PARA PROFESSOR BOLSISTA DO CENTRO DE LÍNGUAS DA UFFS CELUFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o EDITAL Nº 42/GR/UFFS/2018  , resolve:
 
Art. 1º  DESIGNAR a Banca Examinadora do processo seletivo simplificado para professor bolsista do Centro de Línguas da UFFS (CELUFFS), conforme especificações constantes na tabela a seguir:




Nome 


SIAPE 


Função na Banca 




Maria José Laiño


1770005


Presidente




Angela Luzia Garay Flain


1331247


Titular




Alejandra Maria Rojas Covalski


1580032


Titular




Tatiana Gritti


1945671


Suplente




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 200/GR/UFFS/2018