CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO
						
			    		
Na Portaria nº 805/GR/UFFS/2013, de 21 de junho de 2013, publicada no Boletim Oficial da UFFS, onde se lê:




Luana Angelica Alberti Zanatta


1829186


01/08/2012




Leia-se:




Luana Angelica Alberti Zanatta


1829186


07/12/2010




Chapecó-SC, 25 de junho de 2013.
Prof. Jaime Giolo
Reitor pro tempore da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 347/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para comporem a Comissão de Avaliação do Terceiro Período de Estágio Probatório dos servidores Técnico-Administrativos do Campus Erechim:
I - Silvio Pereira Moraes - SIAPE nº 1768091 (titular - presidente);
II - Diego Palmeira Rodrigues - SIAPE nº 1763996 (titular);
III - Sânia Decarla Barasuol - SIAPE nº 1765176 (titular);
IV - João Alberto Teffili - SIAPE nº 1769389 (titular);
V - Naudio Ladir Diering - SIAPE nº 1769302 (titular);
VI - Aline Carla Petkowicz - SIAPE nº 1766781 (suplente);
VII - Daniel Moisés Olejnicki de Deus - SIAPE nº 1770874 (suplente).
Art. 2º RELACIONAR os seguintes servidores a serem submetidos à avaliação de Estágio Probatório:




Servidor


Siape


Data de Entrada em Exercício




Cleudes Fatima Bresolin Hubner


1829411


01/12/2010




Gleison Cassio Rosset


1827010


22/11/2010




Luana Angelica Alberti Zanatta


1829186


01/08/2012




Milena Bartz


1819600


11/10/2010




Art. 3º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 805/GR/UFFS/2013 (ALTERADA)