Fiscal de Contrato 56-2014 - Rdc 06-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Contrato nº 056/2014 oriundo do RDC Eletrônico nº 06/2014, Processo nº 23205.000564/2014-17, contratada a empresa HORIZONTE COMERCIAL DE MATERIAIS PARA CONSTRUÇÃO LTDA:
a) Gestor Titular: Paulo Roberto Pinto da Luz, Secretário Especial de Obras, Siape 1160524;
b) Gestor Suplente: Rodrigo Emmer, Diretor de Obras, Siape 1770862;
c) Fiscal Titular: Paulo Roberto Hendges, Engenheiro Civil, Siape 1948305;
d) Fiscal Suplente: Alexandre Marianoff, Técnico em Edificações, Siape 2911246.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação de pessoa jurídica, no regime de execução de empreitada por preço unitário, para execução completa da reforma da Unidade Seminário do Campus Cerro Largo/RS da Universidade Federal da Fronteira Sul - UFFS, compreendendo reforma de edificação com estrutura independente de concreto armado e fechamentos em alvenaria já existente, onde deverão ser executados melhoramentos para atender à acessibilidade em edificações.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de junho de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 118/PROAD/UFFS/2014