SUSPENDE AFASTAMENTO PARA CAPACITAÇÃO DOCENTE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015-CONSUNI/CGRAD/CPPG e o Processo nº 23205.007672/2020-05, resolve:
 
Art. 1º  SUSPENDER, a partir de 30 de julho de 2020, o período de afastamento para capacitação concedido ao servidor JOVILES VITÓRIO TREVISOL, Professor do Magistério Superior, SIAPE nº 2762011, concedido pela PORTARIA Nº 426/GR/UFFS/2020, de 30 de abril de 2020, retificada pela PORTARIA Nº 454/GR/UFFS/2020, de 11 de maio de 2020, publicadas no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 944/GR/UFFS/2020