Revogada por:
					
	 					PORTARIA Nº 136/GR/UFFS/2014
					
			    

			    

				    
						
				    	CRIA DIVISÃO DE SEGURANÇA DA INFORMAÇÃO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR a Divisão de Segurança da Informação, da Secretaria Especial de Tecnologia e Informação.
 
Art. 2º  Atribuir, ao Chefe da Divisão de Segurança da Informação, a função gratificada, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 693/GR/UFFS/2013 (REVOGADA)