DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GARTIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 3 - CHEFE DA SECRETARIA ACADÊMICA CAMPUS LARANJEIRAS DO SUL 




Siape 


Titular 


Siape 


Substituto 




1879832


Silvia da Conceicao


1761880


Vera Lucia do Carmo Wanzeller




Motivo 


Licença para Tratamento de Saúde do Servidor


Período 


23/10/2018 a 25/10/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de novembro de 2018.
								
								Data de publicação:  07 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1308/GR/UFFS/2018