Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
RETIFICAÇÃO
Na portaria nº 1339/GR/UFFS/2013, de 11 de setembro de 2013, publicada no Boletim Oficial da UFFS, onde se lê: 




CHEFE DO SERVIÇO ESPECIAL DE REGISTRO E LICENÇA DE FUNCIONAMENTO DE LABORATÓRIOS


FG-4


FABIANA OLIVEIRA DE MEDEIROS
SIAPE 1642472


LUCAS SCHNORRENBERGER DE OLIVEIRA
SIAPE 1933899


26/07/13


23/09/13


LICENÇA MÉDICA




leia-se:




CHEFE DO SERVIÇO ESPECIAL DE REGISTRO E LICENÇA DE FUNCIONAMENTO DE LABORATÓRIOS


FG-4


FABIANA OLIVEIRA DE MEDEIROS
SIAPE 1642472


LUCAS SCHNORRENBERGER DE OLIVEIRA
SIAPE 1933899


26/07/13


11/08/13


LICENÇA MÉDICA




Chapecó-SC, 08 de outubro de 2013.
Prof. Jaime Giolo
Reitor pro tempore da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, , considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




CHEFE DA DIVISÃO DE COMPRAS DE MATERIAIS DE LABORATÓRIOS


FG-2


ADRIANA SANTI
SIAPE 1965534


LIDIANE PIGATTO CELUPPI
SIAPE 1809801


02/09/13


20/09/13


FÉRIAS




ASSISTENTE DA SECRETARIA ESPECIAL DE GESTÃO DE PESSOAS


FG-2


ALINE VOSS
SIAPE 1942201


DIULI CRISTINI EWERLING
SIAPE 1950365


03/09/13


06/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM AGRONOMIA 


FCC


ALTEMIR JOSE MOSSI
SIAPE 1832195


ULISSES PEREIRA DE MELLO
SIAPE 1797216


02/09/13


13/09/13


FÉRIAS




CHEFE DO DEPARTAMENTO DE INFRAESTRUTURA DE APLICAÇÕES


FG-1


ANDRE COELHO RAMOS
SIAPE 1942863


JONES JEFERSON MUNERON
SIAPE 1816277


19/08/13


23/08/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM AGRONOMIA


FCC


BENEDITO SILVA NETO
SIAPE 1767578


SIDINEI ZWICK RADONS
SIAPE 1789866


02/09/13


15/09/13


FÉRIAS




SECRETÁRIO ESPECIAL DE TECNOLOGIA E INFORMAÇÃO


CD-3


BRAULIO ADRIANO DE MELLO
SIAPE 1645173


GIANCARLO DONDONI SALTON
SIAPE 1762366


02/09/13


16/09/13


FÉRIAS




CHEFE DO DEPARTAMENTO DE APOIO A POLÍTICAS ESTUDANTIS


FG-1


BRUNO FREITAS DA SILVA
SIAPE 1793280


SANIA DECARLA BARASUOL
SIAPE 1765176


02/09/13


11/09/13


FÉRIAS




CHEFE DO SERVIÇO ESPECIAL DE DISTRIBUIÇÃO E CONTROLE


FG-4


CARLOS ALBERTO MADALOSSO DE SOUZA
SIAPE 1945816


MARCIO PEDROSO BARBOSA
SIAPE 1962183


26/08/13


06/09/13


FÉRAS




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ENGENHARIA DE ALIMENTOS


FCC


CATIA TAVARES DOS PASSOS
SIAPE 1811526


MARCOS ALCEU FELICETTI
SIAPE 2023885


31/08/13


14/09/13


FÉRIAS




CHEFE DO DEPARTAMENTO DE ORÇAMENTO E AUXÍLIOS


FG-1


CHARLES ALBINO SCHULTZ
SIAPE 1530551


JOSIANE WEBER
SIAPE 2777865


02/09/13


11/09/13


FÉRIAS




CHEFE DO DEPARTAMENTO DE APOIO ÀS ÁREAS EXPERIMENTAIS


FG-1


CLADIS JULIANA LUTINSKI
SIAPE 1879725


RICARDO CECAGNO
SIAPE 2052640


19/08/13


16/12/13


LICENÇA MATERNIDADE




DIRETOR DE ARTE E CULTURA


CD-4


CLAITON MARCIO DA SILVA
SIAPE 1450437


MARISTELA PARISE DE LIMA
SIAPE 1790153


16/09/13


30/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM QUÍMICA


FCC


CLOVIS PIOVEZAN
SIAPE 1803063


LETIERE CABREIRA SOARES
SIAPE 2036344


01/09/13


07/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM QUÍMICA


FCC


CLOVIS PIOVEZAN
SIAPE 1803063


JACKSON LUIS MARTINS CACCIAMANI
SIAPE 1323522


08/09/13


15/09/13


FÉRIAS




ASSISTENTE DA PRÓ-REITORIA DE GRADUAÇÃO


FG-2


DEBORA CRISTINA COSTA
SIAPE 1879756


CLAUDIANE BRITO DE ALMEIDA
SIAPE 1813238


16/09/13


27/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO EM CIÊNCIAS NATURAIS - LICENCIATURA


FCC


DANIELLE NICOLODELLI TENFEN
SIAPE 1926658


PAULA VANESSA BERVIAN
SIAPE 2014995


04/09/13


13/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM HISTÓRIA


FCC


DELCIO MARQUETTI
SIAPE 1839997


FERNANDO VOJNIAK
SIAPE 1832793


01/09/13


15/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM CIÊNCIAS DA COMPUTAÇÃO


FCC


DENIO DUARTE
SIAPE 1278144


CLAUNIR PAVAN
SIAPE 1835372


02/09/13


11/09/13


FÉRIAS




DIRETOR DE ORGANIZAÇÃO PEDAGÓGICA


CD-4


DERLAN TROMBETTA
SIAPE 1930587


DARIANE CARLESSO
SIAPE 1763953


02/09/13


13/09/13


FÉRIAS




COORDENADOR ADJUNTO DE LABORATÓRIOS


FG-1


EDINEIA PAULA SARTORI SCHMITZ
SIAPE 1894471


MOACIR DA SILVA
SIAPE 1793922


01/09/13


15/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM FÍSICA


FCC


EDUARDO DE ALMEIDA
SIAPE 1737460


WAGNER TENFEN
SIAPE 1804292


09/09/13


14/09/13


FÉRIAS




CHEFE DE DIVISÃO DE INICIALIZAÇÃO CIENTÍFICA E TECNOLÓGICA


FG-2


ELIANE VILMA SIMON SINIGOSKI
SIAPE 1495000


MARISSONI DO ROCIO HILGENBERG
SIAPE 1945563


26/08/13


30/08/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM LETRAS - PORTUGUÊS E ESPANHOL 


FCC


ERIC DUARTE FERREIRA
SIAPE 1579885


SANTO GABRIEL VACCARO
SIAPE 1835578


01/09/13


15/09/13


FÉRIAS




CHEFE DO SERVIÇO ESPECIAL DE REGISTRO E LICENÇA DE FUNCIONAMENTO DE LABORATÓRIOS


FG-4


FABIANA OLIVEIRA DE MEDEIROS
SIAPE 1642472


LUCAS SCHNORRENBERGER DE OLIVEIRA
SIAPE 1933899


26/07/13


23/09/13


LICENÇA MÉDICA




CHEFE DA SECRETARIA DE DIREÇÃO E ÓRGÃOS COLEGIADOS


FG-2


FABIO CANAPINI
SIAPE 1764056


VANDERLEIA DEZINGRINI
SIAPE 1792385


02/09/13


16/09/13


FÉRIAS




DIRETOR DE PESQUISA


CD-4


FERNANDO PEROBELLI FERREIRA
SIAPE 1453609


ELIANE VILMA SIMON SINIGOSKI
SIAPE 1495000


01/09/13


15/09/13


FÉRIAS




CHEFE DO DEPARTAMENTO FINANCEIRO


FG-1


FLAVIO PERLIN BERNI
SIAPE 1568484


ALINE LUIZA BRUSCO PLETSCH
SIAPE 1789760


09/09/13


13/09/13


FÉRIAS




COORDENADOR GERAL DE CONSULTORIA JURÍDICA


CD-3


GUILHERME MARQUES FOGACA
SIAPE 1640325


THAIS GIOVANA MERLO
SIAPE 1762518


02/09/13


08/09/13


FÉRIAS




SECRETÁRIO ESPECIAL DE GESTÃO DE PESSOAS


CD-3


HENRIQUE DAGOSTIN
SIAPE 1634849


ELVIS ROBERTO GIACOMIM
SIAPE 1768722


09/09/13


13/09/13


FÉRIAS




COORDENADOR ADJUNTO DE LABORATÓRIOS 


FG-1


ILDEMAR MAYER
SIAPE 1560767


EVERTON BERWANGER BALBOM
SIAPE 1725446


02/09/13


15/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM CIÊNCIAS BIOLÓGICAS


FCC


IZABEL APARECIDA SOARES
SIAPE 1716247


LUCIANA BOROWSKI PIETRICOSKI
SIAPE 1835352


02/09/13


15/09/13


FÉRIAS




COORDENADOR ADMINISTRATIVO 


CD-4


JACI POLI
SIAPE 1760081


ODAIR SCHMIDT
SIAPE 1793191


09/07/13


02/08/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM EDUCAÇÃO NO CAMPO 


FCC


JOAQUIM GONCALVES DA COSTA
SIAPE 1800810


MARCIANE MARIA MENDES
SIAPE 2022824


02/09/13


09/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM EDUCAÇÃO NO CAMPO 


FCC


JOAQUIM GONCALVES DA COSTA
SIAPE 1800810


RICARDO KEY YAMAZAKI
SIAPE 1542283


10/09/13


13/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ENGENHARIA DE AQUICULTURA


FCC


JORGE ERICK GARCIA PARRA
SIAPE 1872818


CLADIR TERESINHA ZANOTELLI
SIAPE 1753439


09/09/13


10/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ENGENHARIA DE AQUICULTURA


FCC


JORGE ERICK GARCIA PARRA
SIAPE 1872818


LUISA HELENA CAZAROLLI
SIAPE 1771844


11/09/13


13/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM AGRONOMIA


FCC


JORGE LUIS MATTIAS
SIAPE 1914982


ANTONIO VALMOR DE CAMPOS
SIAPE 1804267


02/09/13


16/09/13


FÉRIAS




DIRETOR DE PÓS-GRADUAÇÃO


CD-4


JOSE CARLOS RADIN
SIAPE 1766368


LIDIANE TANIA RONSONI MAIER
SIAPE 1906033


02/09/13


13/09/13


FÉRIAS




COORDENADOR ADJUNTO DE ÁREAS EXPERIMENTAIS


FG-4


JOSE FRANCISCO GRILLO
SIAPE 1837877


EDSON DA SILVA
SIAPE 1956778


02/09/13


13/09/13


FÉRIAS




CHEFE DE GABINETE DO REITOR


CD-3


KELLY CRISTINA BENETTI TONANI TOSTA
SIAPE 1583184


PRISCILA STEFFENS ORTH
SIAPE 1762340


02/09/13


13/09/13


FÉRIAS




COORDENADOR ADJUNTO DE LABORATÓRIOS


FG-1


LIERSON BORGES DE CASTRO
SIAPE 1725676


GUILHERMO ROMERO
SIAPE 1793251


02/09/13


15/09/13


FÉRIAS




CHEFE DO SERVIÇO ESPECIAL DE RECEBIMENTO DA DIVISÃO DE ALMOXARIFADO CENTRAL


FG-4


LILIAN WRZESINSKI SIMON
SIAPE 1943369


CRISTIANA PAULA SEEHABER
SIAPE 1983205


02/09/13


13/09/13


FÉRIAS




COORDENADOR ADJUNTO DE LABORATÓRIOS 


FG-1


LISANDRO TOMAS DA SILVA BONOME
SIAPE 1642613


EDEMAR JOSE BARANEK
SIAPE 1768801


01/09/13


15/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ADMINISTRAÇÃO


FCC


LOUISE DE LIRA ROEDEL BOTELHO
SIAPE 1660708


ARTUR FELIPE EWALD WUERGES
SIAPE 2031057


16/09/13


13/10/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM CIÊNCIAS ECONÔMICAS


FCC


LUIS CLAUDIO KRAJEVSKI
SIAPE 1771729


ANDERSON LUIZ DE OLIVEIRA
SIAPE 1979656


02/09/13


20/09/13


FÉRIAS




COORDENADOR ACADÊMICO DE ERECHIM


CD-4


LUIS FERNANDO SANTOS CORREA DA SILVA
SIAPE 1771914


HELEN TREICHEL
SIAPE 1887138


26/08/13


01/09/13


FÉRIAS




COORDENADOR ACADÊMICO DE ERECHIM


CD-4


LUIS FERNANDO SANTOS CORREA DA SILVA
SIAPE 1771914


ILTON BENONI DA SILVA
SIAPE 2447410


02/09/13


06/09/13


FÉRIAS -
 Substituto em caráter excepcional em virtude do substituto oficial estar afastado no mesmo período do titular.




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ENGENHARIA AMBIENTAL


FCC


LUIZ ANTONIO FARANI DE SOUZA
SIAPE 1531136


BRUNO MUNCHEN WENZEL
SIAPE 1770282


03/09/13


10/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM AGRONOMIA 


FCC


MANUELA FRANCO DE CARVALHO DA SILVA PEREIRA
SIAPE 1881505


RUBENS FEY
SIAPE 2018593


02/09/13


06/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM PEDAGOGIA


FCC


MARILANE MARIA WOLFF PAIM
SIAPE 1803554


NAIRA ESTELA ROESLER MOHR
SIAPE 1800928


02/09/13


13/09/13


FÉRIAS




CHEFE DA DIVISÃO DE PROVIMENTO


FG-2


MARISTELA PACHECO
SIAPE 1905959


DIULI CRISTINI EWERLING
SIAPE 1950365


09/09/13


13/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ENGENHARIA AMBIENTAL


FCC


MAURO LEANDRO MENEGOTTO
SIAPE 1929325


GUILHERME MARTINEZ MIBIELLI
SIAPE 1936043


01/09/13


09/09/13


FÉRIAS




DIRETOR DE CONTABILIDADE


CD-4


ODIRLEI DIEL
SIAPE 1762508


VILSON GENÉSIIO SCHUCK
SIAPE 1879740


19/08/13


30/08/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM LETRAS - PORTUGUÊS E ESPANHOL


FCC


PABLO LEMOS BERNED
SIAPE 1313289


CLEUSA PELA
SIAPE 2036540


15/07/13


02/08/13


FÉRIAS




COORDENADOR DA UNIDADE DE MEDICINA VETERINÁRIA


FG-1


PATRICIA ROMAGNOLLI
SIAPE 1842830


EMANUEL CAON
SIAPE 1857308


31/08/13


14/09/13


FÉRIAS




DIRETOR DO CAMPUS 


CD-3


PAULO HENRIQUE MAYER
SIAPE 2763268


CLADIR TERESINHA ZANOTELLI
SIAPE 1753439


03/09/13


14/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ENGENHARIA AMBIENTAL


FCC


ROBERTO VALMIR DA SILVA
SIAPE 1533114


JOAO PAULO BENDER
SIAPE 1929221


02/09/13


13/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ADMINISTRAÇÃO


FCC


RONEI ARNO MOCELLIN
SIAPE 1850527


ENISE BARTH TEIXEIRA
SIAPE 1972885


01/09/13


15/09/13


FÉRIAS




COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM LETRAS - PORTUGUÊS E ESPANHOL


FCC


SABRINA CASAGRANDE
SIAPE 1805159


CAMILA CARACELLI SCHERMA
SIAPE 1990580


05/09/13


15/09/13


FÉRIAS




CHEFE DA DIVISÃO DE PLANEJAMENTO CONTRATUAL


FG-2


SILVETE MOTERLE
SIAPE 1916828


CIRO OMAR RODRIGUES ZAMBARDA
SIAPE 1933413


05/08/13


16/08/13


FÉRIAS




CHEFE DO DEPARTAMENTO DE GESTÃO DE BIBLIOTECAS


FG-1


SORAYA ARRUDA WALTRICK
SIAPE 1832474
1832474


DIEGO DOS SANTOS BORBA
SIAPE 1767516


02/09/13


21/09/13


FÉRIAS




DIRETOR DE COMUNICAÇÃO


CD-4


VALDIR PRIGOL
SIAPE 1807740


CHRISTIANO FRANCISCO ANTONIO TAKATSCH CASTELLANO
SIAPE 1767208


02/09/13


16/09/13


FÉRIAS




PRÓ-REITOR DE PLANEJAMENTO


CD-2


VICENTE DE PAULA ALMEIDA JUNIOR
SIAPE 2819775


ODIRLEI DIEL
SIAPE 1762508


15/07/13


29/07/13


FÉRIAS




Art. 2º Esta portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de setembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1339/GR/UFFS/2013 (RETIFICADA)