Gestores e Fiscais do Contrato nº 63/2019, Pregão Eletrônico nº 37/2019, Processo nº 23205.002369/2019-74, contratada a empresa LABB LABORATÓRIOS DE ANÁLISES AMBIENTAIS LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura em exercício no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 63/2019, decorrente do Pregão Eletrônico nº 37/2019, Processo nº 23205.002369/2019-74, contratada a empresa LABB LABORATÓRIOS DE ANÁLISES AMBIENTAIS LTDA:
I. Campus Erechim-RS:a) Gestor Titular: Rudinei Justi, Sanitarista, Siape 1955375;b) Gestor Suplente: Cesar Augusto Di Domenico, Superintendente Administrativo, Siape 1943664;c) Fiscal Titular: Rodrigo Burin, Sanitarista, Siape 2195730;d) Fiscal Suplente: Juliana Ana Chiarello, Engenheiro Civil, Siape 1764330.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Contrato é a contratação de serviços de coleta de amostras e análise de parâmetros físico-químicos e microbiológicos de qualidade de água dos sistemas de abastecimento humano dos Campi de Chapecó-SC, Erechim-RS e Laranjeiras do Sul-PR, em carácter mensal, conforme Portaria de Consolidação nº 5 de 28/03/2017 do Ministério da Saúde.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 10 de dezembro de 2019.
								
								Data de publicação:  10 de dezembro de 2019.
							
						
						
					    
					        
								Cesar Augusto Di Domenico
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 280/PROAD/UFFS/2019