DISPENSA ASSISTENTE DA COORDENAÇÃO ACADÊMICA DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor GUILHERME AUGUSTO SCHMIDT, Assistente em Administração, SIAPE nº 1768268, das funções de Assistente da Coordenação Acadêmica do Campus de Realeza, código FG-3, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designado pela Portaria nº 513/GR/UFFS/2011 de 13 de julho de 2011, publicada no Diário Oficial da União de 14 de julho de 2011.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de abril de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 283/GR/UFFS/2013