RESULTADO PROVISÓRIO DAS ANÁLISES SOCIOECONÔMICAS DE AGOSTO DE 2016 DO CAMPUS ERECHIM REFERENTE AO CURSO DE AGRONOMIA NA MODALIDADE PRONERA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Provisório da Análise Socioeconômica do mês de agosto de 2016 do Campus Erechim referente ao Curso Agronomia na modalidade PRONERA.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1525524003


Alex Candido de Oliveira


Classificado


-




1525524033


Crislaine Keith de Melo Padilha


Classificada


-




1525524022


Deividi Gleison Pinto Zorzzi


Classificado


-




1525524036


Douglas de Jesus Rocha


Classificado


-




1525524007


Douglas Santiago Toledo


Desclassificado


Documentos não Entregues no Prazo Estipulado




1525524006


Elison Reis Vila Nova


Desclassificado


Documentos não Entregues no Prazo Estipulado




1525524058


Fernando da Silva


Classificado


-




1525524060


Franciele Silva Gomes


Classificada


-




1525524029


Gustavo Ariel de Bortoli


Classificado


-




1525524046


Jaqueson Gonçalves


Classificado


-




1525524013


Joyce Lopes Santos de Souza


Desclassificada


Documentos não Entregues no Prazo Estipulado




1525524018


Lucas Kreling


Classificado


-




1525524054


Matheus José Conrath


Desclassificado


IVS Superior




1525524014


Natanael Ferreira


Classificado


-




1525524037


Paulo Henrique Ferreira da Rosa


Classificado


-




1525524027


Paloma Lima dos Santos Stech


Desclassificada


Documentos não Entregues no Prazo Estipulado




1525524016


Silvio Duarte da Luz


Classificado


-




1525524039


Taiza dos Santos e Silva


Classificada


-




1525524023


Vando Ferreira das Neves


Classificado


-




1525524062


Vinicius Rubenich Pereira


Desclassificado


IVS Superior




1525524059


Weslainy Gonçalves Santos


Classificada


-




1525524026


Werverton Cassio Maciel


Desclassificado


Documentos não Entregues no Prazo Estipulado




 

						
						
							
								Data do ato: Chapecó-SC, 23 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 743/GR/UFFS/2016