Dod C
						
			    		O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no art. 9º , § 2º , inciso III, da Instrução Normativa nº 4 de 12 de novembro de 2010 do Ministério do Planejamento, Orçamento e Gestão - Secretaria de Logística e Tecnologia da Informação - SLTI, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto a solução de softwares de imagens para laboratórios, para Coordenação do Funcionamento dos Laboratórios dos Campi Cerro Largo - suporte na aquisição e tratamento de dados georreferenciados, processamento e edição de dados dos levantamentos realizados por Rastreadores de Satélite de Navegação - e Erechim - desenvolvimento de atividades do curso.
a) Integrante Requisitante: Ricardo Klein, SIAPE 1809202.
b) Integrante Técnico: Paulo Roberto Perondi, SIAPE 1942966.
c) Integrante Administrativo: Thiego Rippel Pinheiro, SIAPE 1754652.
Art. 2º As atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 4 de 12 de novembro de 2010, da Secretaria de Logística e Tecnologia da Informação - SLTI do Ministério do Planejamento, Orçamento e Gestão e funcionarão de acordo com o Manual de Contratações de Soluções em Tecnologia da Informação da UFFS.
Art. 3º Fica revogada a Portaria nº 131/PROAD/INFRA/UFFS/2012 de 27 de agosto de 2012.
Art. 4º Esta Portaria entra em vigor na data de sua publicação.

						
						
							
								Data do ato: Chapecó-SC, 29 de agosto de 2012.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 144/PROAD/UFFS/2012