Revogada por:
					
	 					PORTARIA Nº 707/GR/UFFS/2018 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR ADJUNTO DO CURSO DE GRADUAÇÃO EM FILOSOFIA LICENCIATURA DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor ELOI PEDRO FABIAN, Professor do Magistério Superior, SIAPE nº 1911265, para exercer a Função de Coordenador Adjunto do Curso de Graduação em Filosofia - Licenciatura, doCampusErechim, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 06 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 482/GR/UFFS/2017 (REVOGADA)