Homologação da Lista das Candidaturas por Unidade Processo Eleitoral Complementar para Representantes da Comissão Interna de Supervisão CIS 2017 - 2019
						
			    		
HOMOLOGAÇÃO DA LISTA DAS CANDIDATURAS POR UNIDADE REFERENTE AO PROCESSO ELEITORAL COMPLEMENTAR PARA ESCOLHA DOS REPRESENTANTES DA COMISSÃO INTERNA DE SUPERVISÃO – CIS - PARA O PERÍODO 2017 - 2019
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em conformidade com o disposto no § 3 do artigo 22 da Lei nº 11.091 de 12 de janeiro de 2005, com as Portarias nº 2.519 de 15 de julho de 2005 e nº 2.562 de 21 de julho de 2005 publicadas pelo Ministério da Educação e considerando o Edital 724/UFFS/2017, torna pública a homologação da lista das candidaturas por Unidade Organizacional referente ao processo eleitoral complementar para escolha dos representantes da Comissão Interna de Supervisão do Plano de Carreira dos Cargos Técnico-Administrativos em Educação - CIS da UFFS para o período de 2017 - 2019.
 
1 DAS CANDIDATURAS
a) CAMPUS PASSO FUNDO




Nome Titular: Lucas Rocha de Alvarenga


SIAPE: 2387715




Nome Suplente: Rafael Alles


SIAPE: 2312893




b) REITORIA




Nome Titular: Rodrigo Celso Gheno


SIAPE: 2136477




Nome Suplente: Priscilla Romano


SIAPE: 2164981




 
2 DAS DISPOSIÇÕES FINAIS
2.1 Os casos omissos serão decididos pelos responsáveis pelo processo eleitoral.
2.2 Este edital entra em vigor na data de sua publicação.

						
						
							
								Data do ato: Chapecó-SC, 21 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 793/GR/UFFS/2017