RESULTADO FINAL E PRIMEIRA CHAMADA PARA MATRÍCULA DO PROCESSO SELETIVO ESPECIAL CURSO DE AGRONOMIA - BACHARELADO – CAMPUS ERECHIM PARA INGRESSO 2019 1
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o resultado final e a primeira chamada para matrícula do Processo Seletivo Especial para o curso de Agronomia - Bacharelado - Campus  Erechim, conforme previsto no EDITAL Nº 1218/GR/UFFS/2018, de 28 de dezembro de 2018, alterado pelo EDITAL Nº 49/GR/UFFS/2019, de 28 de janeiro de 2019.
 
1 RESULTADO FINAL E PRIMEIRA CHAMADA PARA MATRÍCULA
I -  O resultado final e a relação dos(as) candidatos(as) selecionados(as) para matrícula em primeira chamada estão sistematizados no quadro abaixo:




Nº 


Nome do candidato


Modalidade de inscrição


Classificação


Chamado para matrícula




01


Daniel Pereira


AC


1º


Sim




02


Moacir Rafael Angheben


AC


2º


Sim




03


Celso Ribeiro Barbosa Junior


AC


3º


Sim




04


Daniel Vitor da Silva


AC


4º


Sim




05


Marciano Tuchtenhagen da Fonseca


AC


5º


Sim




06


Régis Philippe de Souza Pereira


AC


6º


Sim




07


Luiz Fernando Pereira


AC


7º


Sim




08


Cleiton José Padilha


AC


8º


Sim




09


Gabriel Sousa Santos


AC


9º


Sim




10


Dioni Máilon Sommer


AC


10º


Sim




11


José Roque Rojas


AC


11º


Sim




12


Rafaela Cavalari Policha


AC


12º


Sim




13


Stephani Niquely Felix de Godoi


AC


13º


Sim




14


Elicar Antonio Costa


AC


14º


Sim




15


Lucas Fernandes Gregório


AC


15º


Sim




16


Guilherme Fernandes da Silva


AC


16º


Sim




17


Ronaldo Aparecido Cavalari


AC


17º


Sim




18


Jhonanta Maurilio Pereira


AC


18º


Sim




19


Ricardo Luiz Volpi


AC


19º


Sim




20


Ana Cláudia Dickel da Silva


AC


20º


Sim




21


Karina Rocha Vieira


AC


21º


Sim




22


Lucas Araújo de Carvalho


AC


22º


Sim




23


Renan Marcos Breda


AC


23º


Sim




24


Neimar Della Libera


AC


24º


Sim




25


Anderson José Ashi


AC


25º


Sim




26


Temóteo Gomes da Silva


AC


26º


Sim




27


Douglas Donizete de Oliveira


AC


27º


Sim




28


Thais Veridiane da Silva Cruz


AC


28º


Sim




29


Poliana Rodrigues


AC


29º


Sim




30


Sabrina Duarte da Silva


AC


30º


Sim




31


Beatriz Silva de Jesus Negris


AC


31º


Sim




32


Felipe Ferrarini


AC


32º


Sim




33


Daniel Rocha de Matos


AC


33º


Sim




34


Taline Alves dos Santos


AC


34º


Sim




35


Leticia Gonçalves Vieira


AC


35º


Sim




36


Daniel Lopes Ribeiro


AC


36º


Sim




37


Diego Henrique Alves Ferreira


AC


37º


Sim




38


Emerson Valsoler


AC


38º


Sim




39


Daniel Henrique Andrade Silva


AC


39º


Sim




40


João Arilo Silva de Ramos


AC


40º


Sim




41


Aline Ribeiro dos Santos


AC


41º


Sim




42


Jefferson Chaves Rodrigues


AC


42º


Sim




43


Fernanda Ribeiro Lisboa


AC


43º


Sim




44


Afonso Henrique Almeida Souza


AC


44º


Sim




45


Sidronio Torres de Lima


AC


45º


Sim




46


Luan Mendonça Andreis


AC


46º


Sim




47


Gabriel Iuri Pranke Hermes


AC


47º


Sim




48


Erickson Leonardo Silva Paixão


AC


48º


Sim




49


Nathiele Pinheiro Webery


AC


49º


Sim




50


Erika Fernanda Leme Silva


AC


50º


Sim




51


Ueslei João Machado Menin


AC


51º


Suplente




52


Ana Letícia de Souza


AC


52º


Suplente




53


Jheniffer Vitória Ferreira dos Santos


AC


53º


Suplente




54


Mikeli de Araújo


AC


54º


Suplente




55


Camila Borges Paulino


AC


55º


Suplente




56


Vitória Prisca Gonçalves Ambrozio Silva


AC


56º


Suplente




57


Cristiane Graziele Muraro


AC


57º


Suplente




58


Jessica de Araujo


AC


58º


Suplente




59


Alex dos Santos


AC


59º


Suplente




60


Felipe da Rosa Dobler


AC


60º


Suplente




61


Berenice Gaide da Silva


AC


61º


Suplente




62


Ivonete Fagundes


AC


62º


Suplente




63


Ana Claudia Silva Freitas


AC


63º


Suplente




64


Lucio Carbolin Santos


AC


64º


Suplente




65


Arles Renan Oliveira Neres


AC


65º


Suplente




66


Pedro Inacio Pan D'Arco Serpa


AC


66º


Suplente




67


Francisco de Assis Paiva


AC


67º


Suplente




68


Mikael Faiher de Araújo


AC


68º


Suplente




69


Larissa Rodrigues da Silva


AC


69º


Suplente




70


Marcelo Antônio Andrade Silva


AC


70º


Suplente




71


Ana Cristina Neres dos Santos


AC


71º


Suplente




72


Edierson Gaiardo


AC


72º


Suplente




II -  Legenda




SIGLA


DESCRIÇÃO




AC


Ampla Concorrência




 
2  Os(As) candidatos(as) na condição “Suplente” podem ser convocados(as) para realização de matrícula em chamadas posteriores no caso de vagas não preenchidas.
 
3  A matrícula deve ser realizada no dia 25 de março de 2019, na secretaria do Instituto Educar, localizado no Assentamento Nossa Senhora Aparecida, Área 9, no município de Pontão/RS, no horário das 10h às 16h.
 
4  A relação de documentos para matrícula está sistematizada no ANEXO I  do EDITAL Nº 1218/GR/UFFS/2018.
 
5  É de responsabilidade do candidato acompanhar os avisos oficiais, comunicados e publicações referentes a este processo seletivo no site da Universidade Federal da Fronteira Sul, bem como nos demais veículos de divulgação especificados no EDITAL Nº 1218/GR/UFFS/2018.
 
6  Os horários especificados nos Editais que regem este processo seletivo referem-se ao horário oficial de Brasília.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 355/GR/UFFS/2019