BOLSAS DE INICIAÇÃO TECNOLÓGICA E DE INOVAÇÃO - PROBITI/FAPERGS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o presente Edital e convoca os interessados a submeterem propostas mediante os termos aqui estabelecidos para a concessão de Bolsas de Iniciação Tecnológica e Inovação, em convênio com a FAPERGS, no âmbito do Programa Institucional de Bolsas de Iniciação Tecnológica e de Inovação - PROBITI/FAPERGS.
1 OBJETO
1.1 Trata-se de Edital vinculado ao Programa Institucional de Iniciação Científica e Tecnológica, apoiado pela FAPERGS - PROBITI/FAPERGS, o qual disponibiliza bolsas de iniciação científica destinadas a estudantes de graduação dos campi Cerro Largo, Erechim e Passo Fundo da UFFS, que queiram desenvolver projetos de pesquisa, nas diversas áreas do conhecimento e sob a orientação de um docente.
2 OBJETIVOS
I - incentivar os estudantes a participarem de atividades de iniciação tecnológica e inovação que levem à aprendizagem de métodos e de técnicas de pesquisa, bem como ao desenvolvimento do pensamento investigativo, crítico e inovador;
II - iniciar os estudantes na prática da pesquisa científica e tecnológica enquanto instrumento de produção do conhecimento e de formação intelectual e para a cidadania;
III - estimular pesquisadores produtivos a engajar estudantes de graduação no processo de investigação científica, tecnológica e artístico-cultural;
IV - contribuir para a formação de recursos humanos para a carreira acadêmica ou profissional
V - contribuir para a criação de ambiência de pesquisa na UFFS.
3 SUBMISSÃO DAS PROPOSTAS
3.1 Cada proponente poderá apresentar, no âmbito deste edital, no máximo duas propostas contendo um plano de trabalho cada uma.
3.2 As propostas devem ser protocolizadas no Serviço de Expedição do campus ao qual o docente está vinculado (Erechim, Cerro Largo ou Passo Fundo), com encaminhamento à Coordenação Adjunta de Pesquisa e Pós-Graduação do respectivo campus para análise técnica da documentação e aplicação dos procedimentos de avaliação das propostas juntamente com os demais membros do Comitê Assessor de Pesquisa (CAP) no campus.
3.3 Os seguintes documentos deverão compor a proposta:
3.3.1 Documentação impressa:
a) Ficha de inscrição (ANEXO I), devidamente preenchida e assinada pelo orientador;
b) Projeto de pesquisa apresentado no Formulário Único de Propostas (FUP) (ANEXO II);
c) Plano de trabalho do estudante (ANEXO III);
d) Cópia do CPF e do RG do orientador;
e) Cópia autenticada do título de doutor (a autenticação pode ser feita por servidor da UFFS);
f) Tratando-se de projetos que utilizem laboratório(s) de outra(s) instituição: - termo de parceria ou documento de autorização de uso do(s) Laboratório(s) assinado pelo seu responsável.
3.3.2 Os formulários citados no item 3.3.1 estão disponíveis na página da PROPEPG, no link: http://www.uffs.edu.br/index.php?option=com_content&view=category&layout=blog&id=470&Itemid=1962&site=proppg
3.4 Documentação a ser enviada eletronicamente, exclusivamente em formato PDF, pelos proponentes, para o email do Comitê Assessor de Pesquisa de seu respectivo campus:
I - Campus Cerro Largo - cap.cl@uffs.edu.br
II - Campus Erechim - cap.er@uffs.edu.br
III - Campus Passo Fundo - cap.pf@uffs.edu.br
a) Cópia digitalizada do Formulário Único de Propostas (FUP);
b) Cópia digitalizada do Plano de Trabalho do Estudante;
c) Planilha de produção docente - com dados atualizados no Currículo Lattes até a data da submissão da proposta.
3.4.1 O envio dos documentos eletrônicos deve ser feito marcando-se a opção de "solicitação de confirmação de leitura" no programa de correio eletrônico utilizado até às 23h59 min da data limite para submissão das propostas, a fim de que o proponente possua um comprovante do recebimento.
3.4.2 Para gerar a planilha de produção docente, o proponente deverá acessar o endereço https://pd.uffs.edu.br/, informar SIAPE e CPF, preencher os campos, baixar e salvar o comprovante em formato PDF e enviar ao e-mail indicado no item 3.2.2.1.
3.5 A falta de qualquer dos documentos solicitados no item 3.3, sejam eles físicos ou eletrônicos, devidamente assinados quando for o caso e no formato especificado, bem como a incongruência entre a documentação protocolizada e a enviada por correio eletrônico, acarretará na desclassificação automática da proposta.
3.6 Propostas em que a identificação do proponente ou bolsista aparecer no FUP ou Plano de Trabalho serão automaticamente desclassificadas.
4 REQUISITOS DO PROJETO DE PESQUISA
a) ser claramente caracterizado como projeto de pesquisa tecnológica e inovação.
b) ser elaborado pelo professor orientador, preferencialmente em conjunto com o estudante bolsista;
c) possuir mérito técnico-científico e demonstrar viabilidade;
d) conter as partes essenciais de um projeto de pesquisa, de acordo com o Formulário Único de Propostas (FUP);
e) possibilitar a participação do bolsista mediante o cumprimento de um plano de trabalho, adequado aos fins do presente Edital;
f) não conter qualquer informação que possa levar à identificação do proponente ou do estudante, nem mesmo no Plano de Trabalho.
g) se o projeto a ser desenvolvido pelo bolsista estiver associado a um projeto do orientador, já institucionalizado, deverá ser explicada claramente essa vinculação.
h) Projetos aprovados com bolsa e que envolvam pesquisas com seres humanos ou animais deverão ter o comprovante de submissão ao respectivo Comitê (CEP ou CEUA), bem como o documento de aprovação do mesmo encaminhado a DPE/PROPEPG conforme o Item 11 deste edital. Projetos que não atenderem a este item terão a bolsa imediatamente cancelada.
5 REQUISITOS E COMPROMISSOS DO ORIENTADOR
a) conhecer integralmente o conteúdo deste Edital e do PROGRAMA INSTITUCIONAL DE BOLSAS DE INICIAÇÃO TECNOLÓGICA E DE INOVAÇÃO - PROBITI/FAPERGS;
b) possuir título de doutor com comprovada experiência na área de pesquisa e formação de recursos humanos;
c) manter vínculo empregatício com a UFFS;
d) estar vinculado a um grupo de pesquisa da UFFS devidamente registrado no Diretório dos Grupos de Pesquisa do CNPq;
e) efetuar cadastro no sistema SigFapergs, pelo site http://sig.fapergs.rs.gov.br/ e incluir os respectivos bolsistas em sua equipe até a data estabelecida pela Pró-Reitoria de Pesquisa e Pós-Graduação - PROPEPG/UFFS;
f) selecionar e indicar um aluno para bolsista e elaborar o respectivo plano de trabalho, vinculado a um projeto de pesquisa, de acordo com os critérios e exigências estabelecidas neste edital;
g) orientar o bolsista nas distintas fases do desenvolvimento da pesquisa, incluindo a elaboração de Relatório Técnico Científico e de outros meios para a divulgação dos resultados;
h) Ministério da Educação Universidade Federal da Fronteira Sul
Avenida Getúlio Vargas, 609s Edifício Engemed, 2º Andar  Chapecó - Santa Catarina Brasil - CEP 89812-000
www.uffs.edu.br contato@uffs.edu.br
apoiar o bolsista na exposição dos resultados de pesquisa em congressos, seminários ou outros eventos, inclusive no Seminário de Iniciação Científica da UFFS;
i) divulgar os resultados da pesquisa em algum meio científico da área de conhecimento a qual o projeto esteja vinculado;
j) incluir o nome do bolsista nas publicações que se refiram aos resultados da pesquisa que foram obtidos com a sua efetiva participação;
k) fazer referência ao apoio do Programa Institucional de Iniciação Científica da UFFS (PRO-ICT) e da FAPERGS nos trabalhos publicados;
l) solicitar ao Comitê Assessor de Pesquisa o cancelamento da bolsa do aluno que descumprir as normas do Programa de Iniciação Científica e deste Edital.
m) informar, imediatamente e por escrito, ao Comitê Assessor de Pesquisa sobre qualquer alteração na relação e compromissos do bolsista com o desenvolvimento das atividades de seu plano de trabalho;
n) participar obrigatoriamente como avaliador ad-hoc, sempre que solicitado, da avaliação das atividades de pesquisa da UFFS;
o) é vedado ao orientador repassar a outro pesquisador a orientação de seu bolsista, sem que a alteração seja previamente analisada e autorizada pelo Comitê Assessor de Pesquisa (Comunicação com a DPE). Em caso de impedimento do orientador e negada a troca de orientação pelo Comitê, proceder-se-á o cancelamento da bolsa;
p) a substituição de orientador não poderá ser efetuada nos quatro meses que antecedem o prazo final de vigência do Termo de Outorga.
6 REQUISITOS E COMPROMISSOS DO BOLSISTA
a) conhecer integralmente o conteúdo deste Edital e do PROGRAMA INSTITUCIONAL DE BOLSAS DE INICIAÇÃO TECNOLÓGICA E DE INOVAÇÃO - PROBITI/FAPERGS;
b) efetuar cadastro no sistema SigFapergs, pelo site http://sig.fapergs.rs.gov.br/;
c) estar regularmente matriculado em curso de graduação, oferecido pela UFFS, nos campi Cerro Largo, Erechim ou Passo Fundo. O curso no qual o bolsista estiver matriculado deverá ter uma estreita relação com a área de conhecimento e/ou temática do projeto de pesquisa;
d) ter cursado pelo menos um semestre na UFFS com, no mínimo, média 6,0 (seis) no conjunto das disciplinas já cursadas, ou ter cursado pelo menos um semestre em outra Instituição de Ensino Superior, com média igual ou maior que 7,0 (sete) nas disciplinas cursadas, ou ser portador de diploma de uma outra instituição de Ensino Superior. (Como conferir, histórico - tem que anexar à documentação do bolsista quando da sua indicação);
e) não ter reprovação em disciplinas fins com o projeto de pesquisa;
f) demonstrar potencial interesse na carreira de pesquisador;
g) não ter relação de parentesco com o orientador, o que inclui cônjuge, companheiro ou parente em linha reta, colateral ou por afinidade, até o segundo grau, inclusive;
h) não ter vínculo empregatício de qualquer natureza, nem receber qualquer outra bolsa de qualquer outra agência de fomento federal, estadual ou municipal, da UFFS ou de qualquer outra instituição pública ou privada. O estudante que tiver outra bolsa nessas condições, deverá renunciar à mesma até a data de assinatura do Termo de Outorga e Aceitação de Bolsa;
i) inscrever-se em apenas uma proposta submetida a este Edital.
j) cumprir o plano de trabalho previsto no projeto, com dedicação de 20 (vinte) horas semanais;
k) encaminhar à Coordenação Acadêmica do campus, em conjunto com o professor orientador, o Relatório de Atividades em Projetos de Pesquisa (semestral) e o Relatório Técnico Científico (final), de acordo com o cronograma deste edital;
l) apresentar os resultados da pesquisa em seminários organizados pela Instituição para tal fim, sendo obrigatória a apresentação dos resultados da pesquisa no VI Seminário de Ensino, Pesquisa e Extensão (SEPE), a ser realizado em 2016;
m) Ministério da Educação Universidade Federal da Fronteira Sul
Avenida Getúlio Vargas, 609s Edifício Engemed, 2º Andar  Chapecó - Santa Catarina Brasil - CEP 89812-000
www.uffs.edu.br contato@uffs.edu.br
fazer referência à condição de bolsista da FAPERGS e UFFS nas publicações e trabalhos apresentados;
n) devolver, integral e corrigidos na forma da lei, os recursos financeiros recebidos, caso haja reprovação do relatório final, abandono, e/ou descumprimento das obrigações do Termo de Outorga e Aceitação de Bolsa;
o) cadastrar e atualizar seu currículo na Plataforma Lattes do CNPq;
p) expressar, por escrito, quando desligado de sua atividade de bolsista, ciência de seu desligamento e a justificativa do mesmo.
7 AVALIAÇÃO E SELEÇÃO DAS PROPOSTAS
7.1 A avaliação e classificação das propostas apresentadas ficará sob a responsabilidade do Comitê Assessor de Pesquisa (CAP) do respectivo campus, presidido pelo Coordenador Adjunto de Pesquisa e Pós-Graduação, seguindo-se o estabelecido no Regulamento da Pesquisa da UFFS (Resolução 01/CPPG/CONSUNI/UFFS/2013);
7.2 Para a classificação das propostas serão consideradas as pontuações do projeto+plano de trabalho e da produção científica do orientador, na proporção de 40% e 60%, respectivamente;
7.3 Para avaliação dos projetos e planos de trabalho serão levados em consideração os critérios constantes na tabela de pontuação dos projetos de pesquisa, disponível no ANEXO IV deste Edital;
7.4 A pontuação da produção científica do orientador será obtida com base na planilha de produção docente enviada na data de submissão da proposta, para o e-mail constante no item 3.4 deste edital, e de acordo com a tabela de critérios para avaliação da produção docente, disponível no ANEXO V deste edital;
7.5 As propostas cujos projetos obtiverem pontuação inferior a 70 pontos e planos de trabalho nota inferior a 5 pontos serão reprovadas;
7.6 Após avaliação e classificação das propostas, o CAP enviará à Diretoria de Pesquisa os processos e a planilha de classificação dos propostas para sistematização e publicação dos resultados.
7.7 A verificação da congruência entre as informações constantes na planilha de produção docente e as informações constantes no Currículo Lattes do orientador é obrigatória por parte do Comitê Assessor de Pesquisa. Em caso de incongruência entre as informações constantes na planilha de produção docente e o currículo Lattes do proponente, a Comissão poderá deliberar pela correção ou desclassificação da proposta.
7.8 Se ficar comprovado a tentativa de fraude do processo seletivo por parte do proponente, este ficará impedido de participar dos editais internos de seleção lançados pela UFFS no ano de 2016 e 2017.
8 DISTRIBUIÇÃO DAS QUOTAS
8.1 As quotas de bolsa serão distribuídas por campus de acordo com a demanda qualificada, garantindo-se pelo menos uma bolsa para o campus Passo Fundo.
8.2 As quotas atribuídas aos campi serão distribuídas por área do conhecimento do CNPq (Ciências Exatas e da Terra e Engenharias; Ciências Humanas e Sociais Aplicadas e Ciências da Vida), proporcionalmente à demanda qualificada;
8.3 Cada pesquisador poderá ser contemplado com até dois bolsistas no âmbito deste edital, desde que estes sejam vinculados a projetos distintos;
8.4 Só será atribuída a segunda quota de bolsa a um mesmo proponente depois que todos os projetos aprovados forem contemplados com uma quota de bolsa, obedecendo-se à ordem de classificação das propostas.
8.5 O projeto e plano de trabalho integrantes de proposta contemplada neste edital não poderão ser contemplados com outra modalidade de bolsa na Instituição (PIBIC/CNPq, PIBIC-Af/CNPq, PIBITI/CNPq e PRO-ICT/UFFS).
8.6 Na hipótese de a UFFS não ser contemplada com quotas pela FAPERGS este Edital será cancelado.
9 PEDIDOS DE RECONSIDERAÇÃO
9.1 Os pedidos de reconsideração deverão ser encaminhados à Coordenação Adjunta de Pesquisa e Pós-Graduação do respectivo campus por meio de protocolização no Serviço de expedição, do formulário "Solicitação de Recurso - Projetos de Pesquisa", disponível na página da PROPEPG>Pesquisa>Editais>Abertos, até às 16h30 min do dia posterior ao da publicação do resultado provisório;
9.2 A análise dos pedidos de reconsideração será realizada pelos membros do Comitê Assessor de Pesquisa no campus e Diretor de Pesquisa da UFFS;
9.3 O resultado dos pedidos de reconsideração será enviado via email aos interessados e anexado no documento original enviado via sistema SGPD.
9.4 Após a análise dos pedidos de reconsideração será divulgada a lista das propostas contempladas com bolsa.
10 VALOR, VIGÊNCIA E IMPLEMENTAÇÃO DAS BOLSAS
10.1 O valor da bolsa obedece à Tabela de Valores de Bolsas da FAPERGS - www.fapergs.rs.gov.br, sendo atualmente de R$ 400,00.
10.2 As bolsas serão implementadas mediante a assinatura, pelo bolsista, de Termo de Outorga e Aceitação da Bolsa, o qual o preenchimento é de inteira responsabilidade do proponente e bolsista indicado.
10.3 O bolsista deverá anexar no SigFapergs, no link Dados Pessoais/Envio de Documentos Pessoais/Tipo de Documento: Cópia do CPF/RG do Pesquisador/Bolsista, e no link Dados Pessoais/Envio de Documentos Pessoais/Tipo de Documento/Outros Documentos Pessoais uma cópia digitalizada informando o número da conta e agência do BANRISUL, na qual os recursos serão depositados.
10.4 A vigência das bolsas é de doze meses, iniciando em 01 de agosto de 2015 e terminando em 31 de julho de 2016.
10.5 O pagamento das bolsas será efetuado mensalmente pela FAPERGS, a cada bolsista, por meio do Banco do Estado do Rio Grande do Sul - BANRISUL, sendo obrigatória a abertura de conta corrente pelo bolsista antes da assinatura do Termo de Outorga e Aceitação de Bolsa.
11 CRONOGRAMA
11.1 Para efeitos do presente Edital fica estabelecido o seguinte cronograma:




Submissão das Propostas e Atualização do Currículo na Plataforma Lattes


Até 08/05/15




Avaliação das Propostas


Até 08/06/15




Divulgação do Resultado Provisório


A Partir de 08/06/2015




Período para Pedidos de Reconsideração


Até as 16h30 do Dia Posterior Ao da Divulgação da Lista Provisória.




Divulgação do Resultado Final


Até 12/06/2015




Indicação dos Bolsistas e Cadastro pelo Bolsista no Sigfapergs


Até 17/06/2015




Envio à Fapergs, Pela Propepg, da Relação dos Bolsistas Aprovados


Até 19/06/2015




Assinatura do Termo de Outorga


Até 15/07/2015




Envio dos Termos de Outorga e Aceitação de Bolsa, Devidamente Assinados, Pela Propepg para a Fapergs


Até 31/07/2015




Envio do Comprovante de Submissão de Projetos Contemplados Com Bolsa Ao Cep Ou Ceua


Até 30/08/2015




Vigência da Bolsa 


01/08/15 a 31/07/16




Entrega do Relatório Parcial de Atividades do Estudante (Parcial/Semestral) e Documento de Aprovação do Projeto Junto Ao Cep Ou Ceua


Janeiro/2015




Entrega do Relatório Técnico-Científico


Até 31/08/15




Vi Sepe 


Outubro de 2016




12 INSTITUCIONALIZAÇÃO E EXECUÇÃO DOS PROJETOS
12.1 Os projetos contemplados com bolsa serão automaticamente institucionalizados;
12.2 As propostas aprovadas, mas não contempladas com bolsa, poderão protocolizar no SEP do campus a solicitação de institucionalização do projeto de pesquisa e do plano de trabalho, até 30/08/2015, por meio de memorando com encaminhamento à Coordenação Acadêmica do Campus, informando título do projeto aprovado, número do processo da proposta avaliada por este Edital e número do edital no qual a proposta foi avaliada
12.2.1 No momento da solicitação de institucionalização, para projetos que envolvam pesquisas com seres humanos ou animais, deverá ser apresentado o comprovante de submissão ao respectivo Comitê ou Comissão (CEP ou CEUA).
12.3 Os projetos aprovados poderão incluir estudantes voluntários, de acordo com a Resolução 5/2013-CONSUNI/CPPG;
12.3.1 Os projetos aprovados com bolsa só poderão incluir voluntários para plano de trabalho adicional, isto é, diferente do plano a ser desenvolvido pelo bolsista;
12.4 A solicitação de inclusão de aluno voluntário deve ser protocolizada no SEP do campus por meio de formulário específico disponibilizado na página da DPE/PROPEPG, com encaminhamento à Coordenação Acadêmica do Campus.
12.5 Os projetos submetidos a este Edital não poderão incluir professores colaboradores.
12.6 Para os projetos que envolvam pesquisas com seres humanos ou animais, a coleta de dados não poderá ser iniciada sem a aprovação do respectivo Comitê ou Comissão de Ética em Pesquisa (CEP ou CEUA).
13 DESLIGAMENTO E SUBSTITUIÇÃO DO BOLSISTA
13.1 O pedido de cancelamento da bolsa ou de substituição de bolsista deve ser encaminhado pelo orientador à Divisão de Iniciação Científica da PROPEPG, em formulário específico, conforme prazos e procedimentos determinados pela FAPERGS;
13.2 A indicação de um bolsista substituto só poderá ocorrer até 4 (quatro) meses antes do término do projeto;
13.3 O bolsista que for desligado do Programa antes da obtenção dos resultados da pesquisa, poderá optar, mediante justificativa apresentada por seu orientador, por apresentar um relatório parcial de atividades em substituição ao relatório final;
13.4 O bolsista substituído que executar no mínimo menos seis meses do plano de trabalho e continuar matriculado na UFFS, deverá ser colocado como co-autor do trabalho quando da apresentação do mesmo no SEPE;
13.5 O estudante que for desligado do Programa por não cumprimento do termo de outorga ou por sua própria solicitação, não poderá receber qualquer outra quota de bolsa de Iniciação Científica da UFFS nos editais do ano de 2016.
14 DISPOSIÇÕES FINAIS
14.1 A FAPERGS pode cancelar ou suspender a quota a qualquer momento, em caso de não cumprimento das normas estabelecidas.
14.2 Cabe à Diretoria de Pesquisa, às Coordenadorias Acadêmicas dos campi e ao Coordenador Adjunto de Pesquisa e Pós-graduação dos campi prestar esclarecimentos sobre o conteúdo do presente Edital, assim como, oferecer suporte operacional às propostas aprovadas pelos avaliadores.
14.3 Os casos omissos serão resolvidos pela Pró-Reitoria de Pesquisa e Pós-Graduação.
14.4 A não apresentação dos resultados da pesquisa no SEPE a ser realizado no ano de 2016 e/ou a negativa em colaborar com os processos internos da pesquisa da UFFS quando solicitado, impedirá o orientador de participar dos editais de bolsa de IC nos anos de 2016 e 2017.
 
ANEXO I
FORMULÁRIO DE INSCRIÇÃO DE PROPOSTA
PROGRAMA DE INICIAÇÃO CIENTÍFICA E TECNOLÓGICA - PRO-ICT
Edital nº_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Dados do proponente




 Nome: 


Siape:




CPF:


Titulação:


Possui Bolsa PQ?
(__) não (__) Sim




Campus: 


Curso(S) em que Leciona:




Programa de Pós-Graduação Implantado ou em Implantação (GT):


Linha de Pesquisa do Programa:




 E-Mail: 


 Telefone:




Grupo de Pesquisa (GP):




Dados do projeto de pesquisa




Título do Projeto:




 Palavras-Chave:




Área do Conhecimento (Nome e Código):


Sub Área do Conhecimento (Nome e Código):




Linha de Pesquisa do GP a que o Projeto Está Vinculado:




O Projeto dá Continuidade a Outro?
(__) não (__) Sim. Título do Projeto:_________________________________________________________




Trata-Se de Renovação de Bolsa? (__) não (__) Sim




O Projeto Envolve Pesquisa Com Seres Humanos ou Animais? (__) não (__) Sim




Pretende Utilizar Laboratório de Outras Instituições? (__) não (__) Sim



　



Outras informações sobre o projeto




Este Projeto Já Foi Aprovado em Edital de Agências de Fomento? (__) não (__) Sim




Identificação do Edital a Que Foi Submetido:




Link para o Edital de Divulgação dos Resultados:




Vigência do Projeto Aprovado:




Valor do Financiamento:




O Projeto Está Vinculado a Um Projeto Interinstitucional? (__) não (__) Sim




Título do Projeto Interinstitucional




Instituição Responsável:




Coordenador do Projeto:




Vigência - Início: Término: 




Órgãos Financiadores:




Outras Instituições/Programas Participantes:




Para projetos que estão sendo reapresentados após terem sido aprovados (com ou sem bolsa) em outros editais da UFFS (marque o que se aplica):




Edital a que Foi Submetido:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Nº do Processo: _ _ _ _ _ _ _ _ _ _ _ _ _ 




(__) o Título Foi Alterado.
 Título Original: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 




(__) Trata-Se do Mesmo Projeto, Apenas Foram Feitos Ajustes no Cronograma.




(__) o Projeto Foi Ligeiramente Modificado para Se Adequar Aos Prazos Deste Edital.




(__) o Projeto Foi Melhorado de Acordo Com as Sugestões dos Avaliadores e Ampliado para Se Adequar Aos Prazos Deste Edital.




(__) o Projeto Foi Refeito e Foram Efetuadas Alterações Substanciais.




(__) Outro (Explicite)




_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, _ _ _/_ _ _/_ _ _ _ _
Local e Data
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Assinatura do Proponente
 
ANEXO II
FORMULÁRIO ÚNICO DE PROPOSTAS (FUP)
1-DESCRIÇÃO DO PROJETO




 Título do Projeto :




 Período de Execução (Mês/Ano) 


 Início: 


 Término: 




Grande Área do Conhecimento (Nome e Código):


Sub-Área do Conhecimento (Nome e Código):




　
　
　
　
Resumo do Projeto:
Texto Limitado em 450 Palavras




 
Palavras-Chave:
De 03 a 05 Palavras




Justificativa e Contextualização do Problema:
(Descrever o Problema de Pesquisa e Sua Importância Científica E/Ou Tecnológica E/Ou Sócio-Econômico-Ambiental; Esclarecer a Importância das Vinculações Interinstitucionais do Projeto, Se Houver.)
　
　
　
Texto Limitado em 02 Página




Objetivo Geral:




Objetivos Específicos:
　
　
　




Breve Contextualização Teórica da Proposta
 
　
Texto Limitado em 01 Página




Metodologia:
　
Descrição Detalhada




Principais Referenciais Teóricos a Serem Estudados (Relacionar os Autores/Obras Mais Importantes)
　
　
　




Resultados Esperados:
　
　
　
　
　
　




2-Cronograma de desenvolvimento do projeto*




Atividades


Mês 01


Mês 02


Mês 03


Mês 04


Mês 05


Mês 06


Mês 07


Mês 08


Mês 09


Mês 10


Mês 11


Mês 12



　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　



*Inserir colunas (atividades e meses) de acordo com o período de execução do projeto.
 
ANEXO III
PLANO DE TRABALHO DO ESTUDANTE
Descrição do projeto a que se vincula o plano de trabalho




Título do Projeto :




Número do Edital de Aprovação Interno ou Externo (Caso se Aplique):




Período de Execução (Mês/Ano)


Início:


Término:




Área do Conhecimento (Nome e Código)


Subárea do Conhecimento (Nome e Código):
 




Linha de Pesquisa a que o Projeto Está Vinculado (No Grupo de Pesquisa)




Palavras Chave (De 3 a 5 Palavras)
 




Resumo




Descrição do plano de trabalho




Objetivos/Finalidades das Atividades Que Serão Realizadas:




Justificativa (Relevância das Atividades Que Serão Realizadas pelo Bolsista para o Desenvolvimento do Projeto de Pesquisa do Orientador):
　
　
　
　
　




Descrição Detalhada das Atividades Que Serão Realizadas pelo Estudante:
　
　
　
　
　
　




Resultados/Produtos Esperados:
　
　
　
　
　




Cronograma:




Atividades a Serem Desenvolvidas:


Meses

　



1


2


3


4


5


6


7


8


9


10


11


12

　


　
　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　
　


　
　
　
　
　
　
　
　
　
　
　
　
　
　



Comentários (se necessário): _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
ANEXO IV
TABELA DE PONTUAÇÃO DOS PROJETOS DE PESQUISA




Aspectos Avaliados




O Projeto Está Claramente Caracterizado Como de Pesquisa Tecnológica e Inovação? (Eliminatório)




Título (Peso 1)
(Coerência Com o Trabalho Proposto)




Resumo e Palavras-Chave (Peso 4)
(O Resumo Contempla Breve Apresentação da Problemática, Objetivos e Metodologia? as Palavras-Chave Contribuem para a Localização do Trabalho em Buscas Bibliográficas?)




Introdução/Justificativa (Peso 10)
 (Explicita a Justificativa Ou Razões do Estudo, Mostrando Sua Importância e Significado no Contexto Científico E/Ou Social em Que a Pesquisa Será Realizada?




Objetivos: (Peso 10)
 (O Objetivo Geral e /Ou o Problema de Pesquisa Está Claramente Formulado e É Exequível? os Objetivos Específicos E/Ou Questões de Pesquisa Convergem e São Suficientes para Dar Conta do Objetivo Geral?)




Referencial Teórico (Peso 15)
(Considerando a Sua Pertinência e Relevância, o Quadro Teórico Sustenta o Estudo Que Se Pretende Desenvolver?)




Encaminhamentos Metodológicos (Peso 20)
(Delimitação do Campo de Estudo, Defesa do Delineamento Adotado, Explicitação dos Critérios de Seleção dos Sujeitos/ Materiais /Organismos Utilizados; Descrição dos Procedimentos Éticos Que Serão Adotados; Coerência dos Instrumentos e Procedimentos de Coleta e de Análise Com os Objetivos e Resultados Que Se Pretende Alcançar)




Viabilidade e Exequibilidade (Peso 15)
(Coerência Entre os Resultados Esperados e o Projeto Proposto: Viabilidade Técnica e Financeira; Coerência Entre a Complexidade do Projeto e o Período de Execução do Mesmo.)




Referências, Bibliografia Recomendada (Peso 5)
 (As Referências Propostas Oferecem Subsídios para a Discussão do Problema Colocado?)




 Coerência e Clareza do Texto e Respeito às Normas da ABNT (Peso 10)




Contribuição para Formação de Recursos Humanos. (Peso 10)
(O Plano de Trabalho do Bolsista Está Coerente Com os Objetivos e Metodologia do Projeto? Contribui para Sua Formação Como Pesquisador? as Exigências São Razoáveis para Um Estudante de Graduação? o Cronograma É Exequível e Respeita os Prazos do Edital? a Descrição das Atividades Deixa Claro o Que Se Espera do Bolsista?)




 
ANEXO V
CRITÉRIOS AVALIATIVOS DA PRODUÇÃO DOCENTE




Critérios de Avaliação da Produção Docente


Item


Valor na Categoria


Valor Máximo de Cada Item




Artigos em Periódicos


 A1


100

　



 A2


85

　



 B1


70

　



 B2


55

　



 B3


40

　



 B4


25

　



 B5


10

　



C


0

　



Livros Acadêmicos Autorais Com Até Três Autores Com ISBN


L4


100

　



L3


80

　



L2


60

　



L1


40

　



Não Classificado


70

　



Organização de Coletâneas Ou Autoria de Capítulo Ou Verbete de Livro Acadêmico Com Isbn (Máximo de Dois Capítulos e Uma Organização no Mesmo Livro).


L4


25

　



L3


20

　



L2


15

　



L1


10

　



Não Classificado


18

　



Artigos Completos em Anais de Eventos


Internacionais


20


100




Nacionais


10


100




Regionais


4


40




Regionais


5


50




Resumos Expandidos em Anais de Evento


Internacionais


10


70




Nacionais


5


50




Regionais


2


20




Resumos em Anais de Eventos


Internacionais


5


50




Nacionais


2,5


25




Regionais


1


10




Tradução de Livros na Área de Conhecimento do Pesquisador

 

70

　



Registro de Patente, Programa de Computador, Cultivar, Desenho, Marca


Nacional


85

　



Registro de Patente, Programa de Computador, Cultivar, Desenho, Marca


Internacional


100

　



Pontuação Máxima do Bloco


550




Orientações Concluídas


Doutorado


15


150




Mestrado


12


120




Iniciação Científica


8


80




Especialização


8


80




Monografia de Final de Curso


4


40




Orientações em Andamento


Doutorado


7,5


75




Mestrado


6


60




Pontuação Máxima do Bloco


350




Coordenação de Projetos


Coordenação de Projetos de Pesquisa - Editais Externos


15


75




Coordenação de Projetos de Pesquisa Editais Internos


10


50




Coordenação de Projetos de Desenvolvimento Tecnológico- Editais Externos


15


75




Coordenação de Projetos de Desenvolvimento Tecnológico - Editais Internos


10


50




Bancas


Bancas de Qualificação de Mestrado


3


30




Bancas de Mestrado


5


50




Bancas de Qualificação de Doutorado


4


40




Bancas Doutorado


6


60




Bancas de Monografias de Pós- Graduação lato-sensu e de Graduação.


1


10




Avaliação


Membro de Comitê de Assessoramento de Agências de Fomento (Número de Comitês por Ano)


6


42




Membros de Corpo Editorial de Periódicos Qualis (Número de Periódicos por Ano)


5


40




Avaliador Adhoc de Periódico Qualificado (Número de Periódicos por Ano)


4


40




Avaliador Adhoc de Agências de Fomento (Número de Agências por Ano)


5


40




Comitê Assessor de Pesquisa em IES ou Instituto de Pesquisa (por Ano)


5


40




Comissão de Avaliação ou Avaliador Ad Hoc de Editais de Pesquisa de IES Incluindo a UFFS (por Edital)


4


40




Comissão Científica ou Ad Hoc De Eventos de Pesquisa (por Evento)


4


40




Gestão


Atividades de Gestão Institucional Ligadas à Pesquisa; Gestão Sociedades Científicas, Centros de Pesquisa, Órgãos de Fomento - por Ano


4


20




Pontuação Máxima Do Bloco


50




Título de Doutor (em Editais para Mestres e Doutores)

 

50




Pontuação Máxima Total


1000/10 = 100




 

						
						
							
								Data do ato: Chapecó-SC, 14 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 340/GR/UFFS/2015