CLASSIFICAÇÃO FINAL - SELEÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e em conformidade com o EDITAL Nº 496/UFFS/2013 Seleção de Estagiários - Estágios não obrigatórios, divulga a classificação final.
1 Classificação final - Área/Curso: Administração - Setor de atuação: PIBID





Candidato


Classificação




Simone Lourdes Zanella Seganfredo


1º





 
2 Classificação final - Área/Curso: Pedagogia - Setor de atuação: Laboratório de
Expressão Artística





Candidato


Classificação




Aline Fernandes dos Santos


1º




Nathana Collelo


2º





 
3 Conforme o EDITAL Nº 496/UFFS/2013, após a divulgação da classificação, os candidatos terão o prazo de 1 dia útil para protocolar a entrega de recurso na ASSGP-CH, Assessoria de Gestão de Pessoas do Campus Chapecó, localizada na Rodovia SC 459 Km 02 - sala 402 - Bloco A, telefone 2049-1509
 

						
						
							
								Data do ato: Chapecó-SC, 18 de novembro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro Tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 536/GR/UFFS/2013