ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA DE ALIMENTOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna públicas as condições de habilitação às vagas oferecidas para admissão de alunos em disciplina isolada no curso de Mestrado do Programa de Pós-Graduação em Ciência e Tecnologia de Alimentos (PPGCTAL), mediante Processo Seletivo, com validade para o ingresso no segundo semestre letivo de 2020.
 
1 DO PÚBLICO-ALVO
1.1  Poderão se inscrever no Processo Seletivo para a admissão em disciplina isolada no curso de Mestrado em Ciência e Tecnologia de Alimentos (PGCTAL) interessados que:
I -  sejam portadores de diploma de curso superior ou certificado de conclusão de graduação;
II -  Estejam vinculados a Programas de Pós-graduação Stricto sensu  de IESs nacionais ou estrangeiras, reconhecidas pela CAPES;
III -  Candidatos que não tenham concluído curso de graduação, desde que tenham cursado com aprovação, no mínimo, setenta e cinco por cento dos créditos necessários à conclusão do seu curso e participantes de projeto de pesquisa desenvolvidos por docentes do Programa.
 
2 DAS VAGAS
2.1  Serão ofertadas 4 (quatro) vagas por disciplina eletiva no (PPGCTAL) no semestre 2020.2:




Disciplina Eletiva 


Créditos


 Previsão (Dia/Turno) 




Embalagem de Alimentos


04


Quarta-feira/ Vespertino




Desenvolvimento de Novos Produtos


04


Quinta-feira/Matutino




Tópicos Especiais em Ciência e Tecnologia de Alimentos I Tema metodologia cientifica


02


Sexta-feira/Noturno




Tópicos Especiais em Ciência e Tecnologia de Alimentos II Conservação de alimentos, balanços de massa e energia, processos de transformação de alimentos


04


Sexta-feira/ Vespertino




2.2  A decisão quanto ao preenchimento das vagas caberá ao professor responsável pela disciplina, que poderá admitir ou não os candidatos, com base na análise da documentação entregue pelos solicitantes.
2.3  O candidato poderá se inscrever em uma ou mais disciplinas ofertadas pelo presente Edital.
2.4  As disciplinas eletivas serão ofertadas conforme Quadro de horário 2020.2 , disponível no site oficial (www.uffs.edu.br >Pós-graduação >Mestrado em Ciência e Tecnologia de Alimentos >Quadro de Horários).
 
3 DAS INSCRIÇÕES
3.1  As inscrições poderão ser realizadas, exclusivamente online , nos dias 03 a 06 de novembro de 2020 , por meio de formulário eletrônico disponível em www.uffs.edu.br >Pós-graduação >Mestrado em Ciência e Tecnologia de Alimentos >Ingresso >Processo Seletivo - disciplinas isoladas >Processo Seletivo Disciplina Isolada em Andamento >Formulário de inscrição disciplina isolada PPGCTAL 2020.2.
3.2  Para a inscrição, o candidato deverá acessar e preencher o formulário eletrônico de inscrição e anexar os seguintes documentos unicamente em formato PDF:
I -  Documento de identidade e do CPF, e do passaporte se for estrangeiro, com visto de permanência no país;
II -  Diploma de curso de nível superior, reconhecido pelo MEC, ou declaração de Instituição de Ensino Superior de que o candidato concluirá o curso de graduação até o ato de matrícula, ou de que o candidato esteja matriculado/cursando o último semestre do curso de graduação;
III -  Histórico Escolar de graduação;
IV -  Se for o caso, comprovante de que é aluno regular em outro Programa de Pós-graduação Stricto sensu ;
V -  Curriculum vitae   na versão fornecida pela Plataforma Lattes do CNPq, não documentado.
 
4 DA ANÁLISE DO PEDIDO
4.1  O pedido de inscrição do candidato será conduzido/avaliado pelo professor da disciplina em etapa única de caráter eliminatório e classificatório que constará de:
a)  Avaliação da formação acadêmica, de caráter eliminatório de acordo com a formação acadêmica/curricular mínima necessária como requisito para cursar a disciplina indicada.
b)  Avaliação do Histórico Escolar de graduação, de caráter classificatório de acordo com o aproveitamento no curso (média aritmética geral obtida nas disciplinas correlatas à requerida, cursadas durante a graduação).
4.2  O resultado da seleção será divulgado no sítio eletrônico da UFFS (www.uffs.edu.br/ppgctal> Ingresso > Processo Seletivo - Disciplinas Isoladas ;
4.3  Os classificados até́ o limite das vagas oferecidas por disciplina constará da “lista de selecionados”.
4.4  Os candidatos classificados além do limite das vagas, por disciplina, constarão da “lista de suplentes” e poderão ser convocados, no caso de desistência de candidatos selecionados.
4.5  Ocorrendo empate na classificação final do processo de admissão, para efeito de classificação, o critério de desempate será a idade do candidato dando-se preferência ao de idade mais elevada, conforme dispõe o parágrafo único do art. 27 da LEI Nº 10.741, DE 1º DE OUTUBRO DE 2003.
4.6  O processo de seleção é de responsabilidade do professor da disciplina e de sua decisão não cabe recurso.
 
5 DO CRONOGRAMA
5.1  As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPAS 


DATAS 




Inscrições online


03 a 06/11/2020




Análise dos pedidos


09/11/2020




Divulgação dos resultados


10/11/2020




Recurso


11/11/2020 até as 13:00




Análise e publicação do resultado do recurso


A partir das 17h do dia 11/11/2020




Matrícula do aluno selecionado


12 e 13/11/2020




5.2  É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS, a divulgação dos resultados e de eventuais alterações no cronograma acima.
 
6 DOS RECURSOS
6.1  O candidato poderá interpor recurso do resultado da divulgação dos resultados em até um dia útil após a publicação no sítio da UFFS, exclusivamente pelo e-mail : ps.ppgctal@uffs.edu.br e deverá conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de recurso.
6.2  Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
6.3  A decisão será disponibilizada no prazo de um dia útil após o encerramento do prazo de recurso, via e-mail  enviado pela Comissão do Processo Seletivo PPGCTAL (ps.ppgctal@uffs.edu.br).
 
7 DA MATRÍCULA
7.1  O candidato selecionado deverá efetuar a matrícula nos dias 12 e 13 de novembro de 2020 , exclusivamente online, v ia e-mail da secretaria do programa: sec.ppgctal@uffs.edu.br, enviando formulário e a documentação necessária, legível, exclusivamente em formato PDF.
7.2  O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
7.3  A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
7.4  Os casos omissos deste Edital serão resolvidos pela Coordenação do Programa.
 
8 DAS DISPOSIÇÕES FINAIS
8.1  As disciplinas do curso de Mestrado serão ofertadas em turno integral.
8.2  Poderão ser ofertadas disciplinas do curso de Mestrado sob a forma concentrada ou sequencial.
8.3  O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
8.4  Ao aluno na condição de matrícula em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGCTAL.
8.5  A oferta de componentes curriculares está condicionada a matrícula de 05 (cinco) alunos regulares (Art. 107,RESOLUÇÃO Nº 18/CONSUNI CPPGEC/UFFS/2016).
8.6  Os casos omissos deste Edital serão resolvidos pela Coordenação do PPGCTAL.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de novembro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 710/GR/UFFS/2020