PROGRAMA PERMANÊNCIA 2011/2 - RESULTADO DE SETEMBRO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais resolve RETIFICAR o resultado do Edital Nº 141/UFFS/2011 referente à concessão de bolsas no mês de setembro do Programa Permanência 2011/2:
Onde se lê:




1111301039


SABRINA GABRIELA FARINA


INDEFERIDO




Leia-se:




1111301039


SABRINA GABRIELA FARINA


DEFERIDO




　
 

						
						
							
								Data do ato: Chapecó-SC, 30 de setembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 143/GR/UFFS/2011