DESIGNA COORDENADOR ADJUNTO DA UNIDADE CLÍNICA-ESCOLA DE NUTRIÇÃO DO CAMPUS REALEZA
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora MÁRCIA FERNANDES NISHIYAMA, Professora de Magistério Superior, Siape 2023076, para a Função de Coordenadora Adjunta da Unidade Clínica-Escola de Nutrição, do Campus Realeza, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 733/GR/UFFS/2015