Revogada por:
					
	 					PORTARIA Nº 1566/GR/UFFS/2021
					
			    

			    

				    
						
				    	DESIGNA MEMBRO SUPLENTE DA COMISSÃO DE ÉTICA DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a RESOLUÇÃO Nº 10 DE 29 DE SETEMBRO DE 2008, da Comissão de Ética Pública da Presidência da República (CEP), considerando também a PORTARIA Nº 873/GR/UFFS/2020, resolve:
 
Art. 1º  DESIGNAR o servidor ALCIONE ROBERTO ROANI, Professor do Magistério Superior, lotado no Campus  Erechim, SIAPE nº 2064910, como membro suplente da Comissão de Ética da UFFS, com mandato de 03 anos.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 22 de setembro de 2020.
								
								Data de publicação:  22 de setembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1120/GR/UFFS/2020 (REVOGADA)