EXTINGUE ASSISTÊNCIA DA DIRETORIA DE ASSUNTOS ESTUDANTIS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º EXTINGUIR a função de Assistente da Direção de Assuntos Estudantis, Código FG-3, criada através da Portaria nº 143/GR/UFFS/2010, de 12 de maio de 2010, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de agosto de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 908/GR/UFFS/2012