RESULTADOS PARCIAL DO EDITAL Nº 318/UFFS/2015 - BOLSA CULTURA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o presente edital, com a classificação final dos projetos aprovados do EDITAL Nº318/UFFS/2015 - BOLSA CULTURA.
1 Projeto com melhor avaliação por campus (1º colocado)
1.1 Cerro Largo




Projeto 


Coordenador 


Bolsas




Grupo de Música Nativista Missioneira Universitária


Edemar Rota


3




1.2 Chapecó




Projeto 


Coordenador 


Bolsas




UFFS Farroupilha


Charles Albino Schultz


1




1.3 Erechim




Projeto 


Coordenador 


Bolsas




A arte de ouvir e contar histórias na contemporaneidade


Iloir Gaio


4




1.4 Laranjeiras do Sul




Projeto 


Coordenador 


Bolsas




Projeto Educação Musical


Patrícia Guerrero


3




1.5 Passo Fundo




Projeto 


Coordenador 


Bolsas




Arte Promovendo Saúde & Saúde Fazendo Arte


Vanderléia Laodete Pulga


4




1.6 Realeza




Projeto 


Coordenador 


Bolsas




Intervalo Musical


Marcos Antônio Beal


2




1.7 Total de bolsas para os melhores classificados por campus: 17
2 Projetos classificados em ordem decrescente, até a totalização do número de bolsas (maior nota, independente de campus).




Projeto 


Coordenador 


Campus


Bolsas




O Teatro como Ferramenta de Educação Humanitária


Susana Regina de Mello Schlemper


Realeza


4




Sinfonia na cidade: inventário da paisagem sonora contemporânea de Erechim


Marcela Alvares Maciel


Erechim


4




Educação Musical através do Canto Coral


Rubens Fey
 


Laranjeiras do Sul


3




Saberes e identidade camponesa: cultivo e uso de ervas medicinais 


Vitor de Moraes
 


Laranjeiras do Sul


2




Contato: troca de saberes e experimentações artísticas relacionadas com a diversidade cultural brasileira


Gustavo Giora


Erechim


4




Feira de Poesias


Denise Mello


Realeza


4




Leitura em Movimento: a contação de histórias e a cultura popular


Ana Cristina Hammel
 


Laranjeiras do Sul


2




Grupo de Teatro da UFFS - Campus Erechim


Luis Fernando Santos Correa da Silva


Erechim


4




Daçando na UFFS: Cultura e arte gaúcha e paranaense


Deise Maria Bourscheidt


Laranjeiras do Sul


4




AcroYoga - Coletivo em Equilíbrio


Elis Carolina de Souza Fatel


Realeza


4




Dança: A cultura em movimento


Anderson André Genro Alves Ribeiro


Erechim


4




Ordem e Progresso: Conflitos socioespaciais em Erechim, RS


Guilherme Rodrigues Bruno


Erechim


4




Interação Universitária e divulgação da Universidade através de mídias


Katia Aparecida Seganfredo


Laranjeiras do Sul


4




Fotografando os invisíveis: corpos, saberes e lugares excluídos captados pela lente


Fábio Francisco Feltrin de Souza


Erechim


3




Cultura e Artes Visuais


Ana Luiza Valadão Geremias


Erechim


2




2.1 Total de bolsas para os melhores classificados por nota: 52
3 Os coordenadores de projetos aprovados tem o prazo de 26 de maio a 1º de junho para protocolar os documentos dos bolsistas conforme os itens: 9.11 e 10 do Edital Nº 318/UFFS/2015 - Bolsa Cultura.
4 A documentação dos bolsistas (Item 9.11 do Edital Nº 318/UFFS/2015 - Bolsa Cultura), deve ser anexada ao termo de compromisso do estudante (ANEXO III) e a ficha de inscrição do estudante (ANEXO VI). Os formulários estão disponíveis em formato "odt" na página da Pró-Reitoria de Extensão e Cultura, link formulários.
4.1 A documentação de todos os bolsistas deve ser protocolada no mesmo documento e encaminhada para a Diretoria de Arte e Cultura (DARTC).
5 Todos os projetos classificados até a quinta posição em cada campus poderão dispor de R$ 2.000,00 (dois mil reais), para aquisição de itens de consumo que auxiliarão no desenvolvimento das atividades.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 456/GR/UFFS/2015