DISPENSA CHEFE DO SERVIÇO ESPECIAL DE VIDEOCONFERÊNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a partir de 05/09/2018,o servidor GEOVANO LAGO QUATRIN, Técnico de Tecnologia da Informação, SIAPE nº 2393164,dafunção de Chefe do Serviço Especial de Videoconferência, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 1108/GR/UFFS/2017  , de 4 de setembro de 2017,publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de outubro de 2018.
								
								Data de publicação:  03 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=23&data=04/10/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1159/GR/UFFS/2018