CONCEDE ADICIONAL DE PERICULOSIDADE PARA MARCELO ESPOSITO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto na LEI Nº 6.514, DE 22 DE DEZEMBRO DE 1977, LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, DECRETO Nº 877, DE 20 DE JULHO DE 1993 e ORIENTAÇÃO NORMATIVA SEGRT Nº 4 DE 14 FEVEREIRO DE 2017, resolve:
 
Art. 1º  Conceder, de acordo com o Laudo de Avaliação Ambiental nº 26440-000.026/2019, elaborado pelo Departamento de Atenção à Saúde do Servidor, vinculado à Pró-Reitoria de Gestão de Pessoas, Adicional de Periculosidade ao servidor MARCELO ESPOSITO, Siape nº 1802811 Processo nº 23205.103789/2019-77.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de setembro de 2019.
								
								Data de publicação:  16 de setembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1068/GR/UFFS/2019