PRORROGA AFASTAMENTO PARA CAPACITAÇÃO DE MARCELO SOARES FERNANDES
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015, resolve:
 
Art. 1º  PRORROGAR, até 14 de fevereiro de 2019, o período de afastamento para capacitação concedido ao servidor MARCELO SOARES FERNANDES, Professor do Magistério Superior, SIAPE nº 1838453, concedido pela PORTARIA Nº 96/GR/UFFS/2016, de 19 de janeiro de 2016, Processo nº 23205.005039/2015-15.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 21 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 619/GR/UFFS/2018