Designa Chefe da Assessoria de Bibliotecas do Campus Cerro Largo
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor ANDRE LUIS BONFADA, Assistente em Administração, Siape nº 1907071, para exercer a Função de Chefe da Assessoria de Bibliotecas, do Campus Cerro Largo, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 166/GR/UFFS/2015