Designa servidores para atuarem como gestores e fiscais do Pregão Eletrônico nº 19/2020, Processo nº 23205.003949/2020-12
						
			    		
O PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data,
RESOLVE:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 19/2020, decorrente do Processo nº 23205.003949/2020-12:
I - gestor titular: Mariah Carraro Smaniotto, Programadora Visual, Siape 2036322;II - gestor suplente: Felipe Stanque Machado Junior, Programador Visual, Siape 1055115;III - fiscal titular: Mariah Carraro Smaniotto, Programadora Visual, Siape 2036322;IV - fiscal suplente: Fabiane Pedroso da Silva Sulsbach, Assistente em Administração, Siape 2279882.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para a eventual contratação de empresa especializada na prestação de serviço de confecção de material gráfico para atender a demanda da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 04 de dezembro de 2020.
								
								Data de publicação:  04 de dezembro de 2020.
							
						
						
					    
					        
								Gelson Roque Guzzon
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 298/PROAD/UFFS/2020