RESULTADO FINAL DO EDITAL DE CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DE DEMANDA SOCIAL/CAPES
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL- UFFS, no uso de suas atribuições legais, torna pública a homologação do Resultado Final do Processo Seletivo de Candidatos a bolsas de mestrado do Programa de Demanda Social (DS), da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), de acordo com o EDITAL Nº 053/UFFS/2015.
1 Candidatos APROVADOS




Nome


Classificação




Sheila Lucia Ecker


1




César Tiago Forte


2




Mauricio Albertoni Scariot


3




1.1 O candidato aprovado e contemplado com bolsa deverá preencher o formulário de Cadastro de Bolsista Capes/DS e assinar o Termo de Compromisso de Bolsista da Capes, disponíveis na Secretaria Geral de Cursos Campus Erechim, deverá trazer cópia de RG, CPF e comprovante de titularidade de conta corrente, preferencialmente do Banco do Brasil (cópia do cartão da conta ou do contrato) e de residência, bem como efetuar a matrícula no PPGCTA nos dias 12 e 13 de fevereiro de 2015.
2 Suplentes




Nome


Classificação




Felipe Adelio de David


1




Francisco Wilson Reichert Junior


2




Guilherme Vanzetto


3




Lurian Fenske


4




Paola Flores Sturza


5




Nina Rosa Zanin Zanella


6




Francieli Neuhaus


7




Pamela Michaela de Bortoli


8




Mateus Surdi Onetta


9




Vanessa Marchioro


10




Camile Thais Castoldi


11




 

						
						
							
								Data do ato: Chapecó-SC, 12 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 65/GR/UFFS/2015