EXONERA SERVIDOR
						
			    		

O REITORPRO TEMPOREDA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e estatutárias, tendo em vista o Requerimento de Exoneração, datado de 01.04.2010, resolve:
 
Art. 1º  exonerar, a pedido, a partir de 01.04.2010, CRISTINA STROHSCHOEN, matrícula SIAPE nº 1766448, lotada no campus  Chapecó, do cargo efetivo de Arquivista, Nível de Classificação "E", Nível de Capacitação "1", Padrão de Vencimento "01";
 
Art. 2º  declarar vago o cargo supramencionado.
 
 


						
						
							
								Data do ato: Chapecó-SC, 06 de abril de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 55/GR/UFFS/2010