DESIGNA SUBSTITUTO DO ASSESSOR ESPECIAL DO REITOR PARA ASSUNTOS INTERNACIONAIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais resolve:
 
Art. 1º  DESIGNAR como substituta do servidor ERNESTO QUAST, SIAPE nº 1938217, ocupante do cargo de Assessor Especial do Reitor para Assuntos Internacionais, código CD3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora TATIANA GRITTI, SIAPE nº 1945671, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 25 de outubro de 2019.
								
								Data de publicação:  25 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=32&data=29/10/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1281/GR/UFFS/2019