HOMOLOGAÇÃO DAS INSCRIÇÕES DO EDITAL Nº 615GRUFFS2020 PARA O CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM AMBIENTE E TECNOLOGIAS SUSTENTÁVEIS 2021.1
						
			    		  O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em conformidade com o EDITAL Nº 789/GR/UFFS/2020, que trata do Processo Seletivo Complementar para vagas remanescentes do EDITAL Nº 615/GR/UFFS/2020 para o curso de Mestrado do Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis (PPGATS), com base na análise da Comissão de Seleção designada pela PORTARIA Nº 1038/GR/UFFS/2020, torna pública a homologação das inscrições.      1 INSCRIÇÕES DEFERIDAS   1.1 Linha de Pesquisa:  Qualidade Ambiental  I - Temática de Pesquisa:  Análise de genotoxicidade e citotoxicidade ambiental em peixes     Candidato       Gustavo Kuhn Kreutz     II - Temática de Pesquisa:  Interações fauna/flora x clima     Candidato        João Guilherme Kowalski     Julio Roberto Pellenz     Laura Caroline Brikalski dos Santos     Marcos Weber Hochegger     III - Temática de Pesquisa:  Morfoanatomia de plantas com potencial para a fitorremediação     Candidato        Diane Rita Rupp     Jaqueline Kin     Peter William Santos de Aguiar         1.2 Linha de Pesquisa:  Desenvolvimento de Processos e Tecnologias  I - Temática de Pesquisa: Processos microbianos e enzimáticos para a valorização de biomassas residuais e/ou obtenção de bioprodutos de interesse comercial/industrial     Candidato        Gabriela Rodrigues Redin     Paula Fernandes Weber     Paulo Roberto Hendges     Rubia Godoy Hoffmann     II - Temática de Pesquisa: Síntese e aplicação de substâncias derivadas de enxofre, selênio e telúrio e, compostos heterocíclicos     Candidato        Maira Regina Giehl         2 INSCRIÇÕES INDEFERIDAS   2.1  Não houve inscrição indeferida.      
						
						
							
								Data do ato: Chapecó-SC, 04 de janeiro de 2021.
								
								Data de publicação:  04 de janeiro de 2021.
							
						
						
					    
					        
								Claunir Pavan
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 2/GR/UFFS/2021