Resultado Final do Edital Nº 1100GRUFFS2017
						
			    		
RESULTADO FINAL DO EDITAL Nº 1100/GR/UFFS/2017
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o presente Edital, que divulga o resultado final do Edital nº 1100/GR/UFFS/2017, que seleciona estudantes colaboradores nas atividades de matrícula referentes aos Processos Seletivos para ingresso nos cursos de Graduação em 2018/1.
 
1 RESULTADO FINAL
1.1 CAMPUS CERRO LARGO




Nome


Classificação




Sirlei Maria Hentges


1º contemplada com bolsa




Betina Thiesen


2º contemplada com bolsa




Ritieli Janaina Oliveira do Nascimento


3º contemplada com bolsa




Pedro Vinnícius Caitano Guimarães


4º




Taís Regina Ostwald


5º




Junior Kopp


6º




Rosalva Sulzbacher


7º




Shirley Britz Heck


8º




Mônica Seidel Vorpagel


9º




Fernanda Cristina Stumm


10º




Jordana Duarte


11º




Vera Analise Schommer


12º




Mithiele da Silva Scarton


13º




Karyne Fayes Sharara


14º




Clairton Jorge Wylot de Souza


15º




Elaine Maria Scalco Munchen


16º




João Victor Litke da Silva


17º




Patricia Leichtweis


18º




Dellis Ortiz Garcia


19º




Karen Raffaely Rigodanzo Teichmann


20º




Joana Laura de Castro Martins


21º




Camila Guerim Pieniz


22º




Cleidi Francieli Hammes


23º




Flavio de Lara Lemos


24º




Cristiano Rauber Pauli


25º




Lidiane Oliveira de Almeida


26º




Aleff Anisio Rocha Coelho


27º




Caroline Fures


28º




Andrieli Schmitz


29º




Leonardo Dornelles Machado


30º




Graciana D. Kerkhoff


31º




1.2 CAMPUS CHAPECÓ




Nome


Classificação



Elisete Elvira Dessbesel

1º contemplada com bolsa




Karina Isabel de Carvalho


2º contemplada com bolsa




Patricia da Cruz Valgoi


3º contemplada com bolsa




Ebriza Jacques


4º contemplada com bolsa




Alice Ribeiro Dionizio


5º contemplada com bolsa




Julio Henrique Rosa de Moraes


6º 




Tailon Lucas Testa


7º 




Wadson Faustino Camargo Noronha


8º 




Gabriel Augusto Scheffer


9º 




Emília Braz


10º 




Lilian Baseggio


11º 




Marcelo Decker


12º 




Fabrizia Krig Paliano


13º 




Paulo Rafael Padilha


14º 




Miriane de Matos Griep


15º 




Bildad Louis


16º 




Patricia Schons


17º 




Beatriz Analia Bezerra


18º 




Fabricio Ramos dos Santos


19º 




Yure Mateus Amaro


20º 




Faye Gabriela Maciel Cardoso


21º 




Jocemar Bocasanta


22º 




Bruna Cristina Silveira


23º 




1.3 CAMPUS ERECHIM




Nome


Classificação




Gabriel André Tochetto


1º contemplado com bolsa




Aline Pilatti


2º contemplada com bolsa




Daiane da Silva de Lima


3º contemplada com bolsa




Danielli Facchi Mezzalira


4º 




Erexauá Michalski de Almeida


5º 




Arthur Bernardino de Melo Silva


6º 




Pamela Marmentini Correa


7º 




Natalia Kluch


8º 




Gustavo Yves Simgame Piana


9º 




Karim Conteratto Gass


10º 




1.4 CAMPUS LARANJEIRAS DO SUL




Nome


Classificação



Thainá Dhaila Nascimento Gomes da Silva

1º contemplada com bolsa




Leonardo Khaoe Giovanetti Oliveira


2º contemplado com bolsa




Yanara dos Santos Ribeiro


3º contemplada com bolsa




Rivael de Jesus de Oliveira


4º 




Davi Luiz Koester


5º 




Vanessa Luiza da Cunha


6º 




Vanessa Gomes de Amorim


7º 




Tiago Prestes


8º 




Patricia Luiza Eberhardt


9º 




Rodrigo Lopes Soares


10º 




Rebeca Duarte de Souza


11º 




Luana Vanessa Brutsher


12º 




Loide Araujo Nascimento


13º 




Jackson Darlan da Silva


14º 




Keorlly Cabral Kegler


15º 




Jefferson dos Santos Martins


16º 




Leo Luiz Matias Junior


17º 




Tatiana Pinto Leal


18º 




Juliana do Nascimento


19º 




Braulio Santos Lima


20º 




Eliane Pompeu de Jesus


21º 




1.5 CAMPUS REALEZA




Nome


Classificação



Alcione Santa Catarina

1º contemplado com bolsa




Stefanie Lazzaretti


2º contemplada com bolsa




Bruno Alencar da Maia Pinto


3º contemplado com bolsa




Diana Paula Perin


4º 




Geovane da Luz Lupatini


5º 




Marielly Coradin de Moura


6º 




Fernando Bernardo da Silva


7º 




Lisangela Veiga Trevisan


8º 




Reginaldo Forteski


9º 




Regiane Figueiredo Ghisleri


10º 




Evandro Milani Pretto


11º 




Bianca de Fátima Dallo


12º 




Anderson Luiz Beltrame


13º 




Carina Bedra


14º 




Elaine Caroline De Oliveira


15º 




Everton Stock


16º 




Dandara Alves Cardoso


17º 




Fernanda Wartha Gripa


18º 




1.6 CAMPUS PASSO FUNDO




Nome


Classificação




Gabriel Rodiguero


1º contemplado com bolsa




Abcael Martins Santos Alves


2º contemplado com bolsa




Raoli Scheidemantel Wagner


3º 




Bruna Simoni


4º 




Guilherme Assoni Gomes


5º 




Fábio Zanoni


6º 



Andreia da Silva da Rosa

7º 




 
2 Conforme consta no item 13 do Edital nº 1100/GR/UFFS/2017, os(as) estudantes contemplados(as) com bolsa deverão comparecer no respectivo campus para assinar o Termo de Compromisso do Estudante Colaborador, no período de 15 a 17/01/2018.
 
3 Os(As) estudantes contemplados(as) com bolsa receberão informações complementares por e-mail.

						
						
							
								Data do ato: Chapecó-SC, 22 de dezembro de 2017.
								
								Data de publicação:  22 de dezembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1138/GR/UFFS/2017