Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura da Universidade Federal da Fronteira Sul, no uso de suas atribuições, resolve:
Art. 1º DESIGNAR o servidor LUCIANO DE WALLAU, CPF 692.665.060-87, ADMINISTRADOR, SIAPE 1795326 para fiscalizar e acompanhar os serviços prestados pela Empresa DOMINI SERVIÇOS CORPORATIVOS LTDA, no Campus de Cerro Largo/RS, Processo 23205.000391/2011-22, Contrato nº 020/2011, a partir de 29/04/2011
 

						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2011.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 82/PROAD/UFFS/2011