Alterada por:
					
	 					PORTARIA Nº 313/GR/UFFS/2017
					
     
	 					PORTARIA Nº 437/GR/UFFS/2017
					
     
	 					PORTARIA Nº 619/GR/UFFS/2016
					
     
	 					PORTARIA Nº 1018/GR/UFFS/2016
					
     
	 					PORTARIA Nº 934/GR/UFFS/2016 (REVOGADA)
					
     
	 					PORTARIA Nº 439/GR/UFFS/2016
					
     
	 					PORTARIA Nº 401/GR/UFFS/2016 (REVOGADA)
					
     
	 					PORTARIA Nº 347/GR/UFFS/2016
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DO COMITÊ ASSESSOR DE PESQUISA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando a Resolução Nº 1/2013 - CONSUNI/CPPG, resolve:
 
Art. 1º DESIGNAR o Comitê Assessor de Pesquisa da UFFS - instância vinculada a Pró-Reitoria de Pesquisa e Pós-Graduação, que exerce funções consultivas, de assessoria e de apoio às atividades de pesquisa:
 
Pró-Reitoria de Pesquisa e Pós-Graduação
I - Rosiléa Garcia França, Siape 1838113 - Presidente
 
Campus Cerro Largo
I - Pablo Lemos Berned, Siape 1913289 (Suplente: Erica do Espirito Santo Hermel, Siape 1505022);
I - Pablo Lemos Berned, Siape 1913289 (Suplente: Fabiane de Andrade Leite ,Siape 2028447);
Nova redação dada pela Portaria nº 0437/GR/UFFS/2017
II - Diego Ricieri Manenti, Siape 2139493 (Suplente: Marcio Antonio Vendruscolo , Siape 1933663);
II - Tiago Vecchi Ricci, Siape 2279350 (Suplente: Marcio Antônio Vendruscolo, Siape 1933663);
Nova redação dada pela Portaria nº 0313/GR/UFFS/2017
III - Carla Maria Garlet de Pelegrin, Siape 2059920 (Suplente: Judite Scherer Wenzel, Siape 1800829);
IV - Marlei Veiga dos Santos, Siape 1002318 (Suplente: Debora Leitzke Betemps, Siape 1929652).
IV - Marlei Veiga dos Santos, Siape 1002318 (Suplente: Denise Medianeira Mariotti Fernandes, Siape 1351523).
Nova redação dada pela Portaria nº 1018/GR/UFFS/2016
 
Campus Erechim
I - Adriana Regina Sanceverino, Siape 1837885 (Suplente: Jerzy André Brzozowski, Siape 1682464);
I - Jerzy André Brzozowski, Siape 1682464 (Suplente: Marília Teresinha Hartmann, Siape 1559567);
Nova redação dada pela Portaria nº 0437/GR/UFFS/2017
II - Hugo Von Linsingen Piazzetta, Siape 1583122 (Suplente: Gean Delise Leal Pasquali Vargas, Siape 1804998);
III - Leandro Galon, Siape 1805453 (Suplente: Eduardo Pavan Korf, Siape 2187214);
III - Leandro Galon, Siape 1805453 (Suplente: Juçara Spinelli, Siape 1220039).
Nova redação dada pela Portaria nº 0401/GR/UFFS/2016
III - Leandro Galon, Siape 1805453 (Suplente: Marcela Alvares Maciel, Siape 2022789).
Nova redação dada pela Portaria nº 0934/GR/UFFS/2016
III - Marcela Alvares Maciel, Siape 2022789 (Suplente: Clarissa Dalla Rosa. Siape 2060337).
Nova redação dada pela Portaria nº 0437/GR/UFFS/2017
IV - Paola Mendes Milanesi, Siape 2191836 (Suplente: Denise Cargnelutti, Siape 1709109);
 
Campus Laranjeiras do Sul
I - Rubens Fey, Siape 2018593, (Suplente: Aline Pomari Fernandes, Siape 2145190);
II - Luciano Tormen, Siape 1843094 (Suplente: Leda Battestin Quast, Siape 1932278).
I - José Francisco Grillo, Siape 1837877 (Suplente: Aline Pomari Fernandes, Siape 2145190).
II - Leda Battestin Quast, Siape 1932278 (Suplente: Gustavo Henrique Fidelis dos Santos, Siape 2142564)
Nova redação dada pela Portaria nº 0619/GR/UFFS/2016
III - Gracialino da Silva Dias, Siape 1297625 (Suplente: Paulo Hahn, Siape 2052495);
III - Gracialino da Silva Dias, Siape 1297625 (Suplente: Roberto Antonio Finatto, Siape 2231424).
Nova redação dada pela Portaria nº 0439/GR/UFFS/2016
IV - Valdemir Velani, Siape 1886294 (Suplente: Marcos Weingartner, Siape 1935747);
 
Campus Realeza
I - Fabiana Elias, Siape 1452942, (Suplente: Gabrielle Coelho Freitas, Siape 2065759);
II - Jucieli Weber, Siape 1823816 (Suplente: Denise Maria Sousa de Mello, Siape 1836963).
III - Sabrina Casagrande, Siape 1805159 (Suplente: André Lazarin Gallina, Siape 2116441);
IV - Wagner Tenfen, Siape 1804292 (Suplente: Ronaldo Aurélio Gimenes Garcia, Siape 2036184);
IV - Ronaldo Aurélio Gimenes Garcia, Siape 2036184 (Suplente: Gilza Maria de Souza Franco, Siape 2115366).
Nova redação dada pela Portaria nº 0347/GR/UFFS/2016
 
Art. 2º Cada membro do Comitê fará jus à 04 horas semanais para a realização das atividades inerentes ao disposto no Art. 1º .
 
Art. 3º O exercício da função será de 02 (dois) anos a partir da data de publicação desta portaria, com vencimento em 29/09/2017, podendo, conforme estabelece o Art. 13, §3º , do Regulamento da Pesquisa, ser facultado uma única recondução.
 
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 30 de setembro de 2015.
								
								Data de publicação:  02 de setembro de 2016.
							
						
						
					    
					        
								Antonio Inacio Andrioli
								
								Reitorem exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1090/GR/UFFS/2015 (ALTERADA)