DESIGNA SUBSTITUTO DO PROCURADOR CHEFE DA PROCURADORIA FEDERAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituta do servidor ROSANO AUGUSTO KAMMERS, SIAPE nº 1379823, ocupante do cargo de Procurador Chefe, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora ROCHELE VANZIN BIGOLIN, SIAPE nº 1585144, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 860/GR/UFFS/2017  , 13 de julho de 2017, publicada no DOU subsequente.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de setembro de 2018.
								
								Data de publicação:  19 de setembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=24&data=20/09/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1093/GR/UFFS/2018