ALTERA COMPOSIÇÃO DA COMISSÃO PERMANENTE DE AVALIAÇÃO DO CATÁLOGO DE MATERIAIS DO SISTEMA DE GERENCIAMENTO DO PROCESSO DE DOCUMENTOS (SGPD) NAS CATEGORIAS APARELHOS DE MEDIÇÃO E ORIENTAÇÃO E APARELHOS, EQUIPAMENTOS E UTENSÍLIOS PARA MEDICINA, ODONTOLOGIA E LABORATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CONSTITUIR a Comissão de adequação do Catálogo de Materiais do Sistema Solar, nas categorias Aparelhos de Medição e Orientação (natureza 34490.5204) e Aparelhos, Equipamentos e Utensílios para Medicina, Odontologia e Laboratórios (natureza 34490.5208), segundo o plano de contas da UFFS.
Parágrafo Primeiro. São atribuições da referida Comissão de Adequação do Catálogo de Materiais do Sistema Solar:
I - Rever as descrições e especificações técnicas dos itens da categoria disposta no caput deste artigo e adequá-las, quando necessário, sem incorrer em direcionamento de marca, para que se possa garantir ampla concorrência nos pregões eletrônicos conforme preconiza a Lei 8.666, de 21 de junho de 1993;
II - Reduzir, sempre que possível, o número de itens de um mesmo produto com pequenas variações, priorizando os que forem de ampla utilização;
III - Nas especificações técnicas dos itens pertinentes, fazer menção do cadastro, registro e/ou alvará sanitário de ANVISA;
IV - Emitir um relatório ao fim dos trabalhos, com as alterações a serem feitas no catálogo pela Diretoria de Gestão Patrimonial e Logística.
Parágrafo Segundo. Esta comissão ficará vinculada à Secretaria Especial de Laboratórios.
Art. 2º Designar como membros desta comissão, os seguintes servidores:
I - Tiago Boldrin, Técnico de Laboratório/Física, SIAPE: 1879947, representando a Coordenação Adjunta de Laboratórios do Campus Chapecó;
II - Kerli Maria da Cruz, Técnica em Enfermagem, SIAPE 1947779, representando a Coordenação Adjunta de Laboratórios do Campus Chapecó;
III - Moacir da Silva, Técnico de Laboratório/Biologia, SIAPE 1793922, representando a Coordenação Adjunta de Laboratórios do Campus Realeza (Presidente);
IV - Adriano Favero, Técnico de Laboratório/Biologia, SIAPE 1719102, representando a Coordenação Adjunta de Laboratórios do Campus Realeza;
V - Rogério André Abentroth, Técnico de Laboratório/Física, SIAPE 1767263, representando a Coordenação Adjunta de Laboratórios do Campus Cerro Largo;
VI - Glauber Renan de Lima, SIAPE 1795439, representando a Coordenação Adjunta de Laboratórios do Campus Erechim;
VII - Edemar José Baranek, Engenheiro Agrônomo, SIAPE 1768801, representando a Coordenação Adjunta de Laboratórios do Campus Laranjeiras do Sul;
VIII - Cleomar Schmitz, Técnico de Laboratório/Física, SIAPE 1876736, representando a Coordenação Adjunta de Laboratórios do Campus Realeza;
IX - Edson Antônio Santolin, Técnico de Laboratório/Eletroeletrônica, SIAPE 1880079, representando a Coordenação Adjunta de Laboratórios do Campus Realeza.
Art. 3º Estabelecer o prazo de 60 (sessenta) dias, a partir desta, para a conclusão do trabalho.
Art. 4º Fica revogada a Portaria nº 985/GR/UFFS/2012, de 26 de setembro de 2012.
Art. 5º Esta Portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de setembro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 994/GR/UFFS/2012