TORNA SEM EFEITO ALGUMAS NOMEAÇÕES DA PORTARIA Nº 53/GR/UFFS/2009
						
			    		

O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e tendo em vista o disposto no Art. 13 §§ 1 e 6 , da Lei n 8.112/90 resolve tornar sem efeito as seguintes nomeações constantes da Portaria Nº 53/GR/UFFS/2009  de 30 de dezembro de 2009, publicada no Diário Oficial da União de 31 de dezembro de 2009, seção 1 - EDIÇÃO EXTRA, página 3:
 
Art. 1º  Para o cargo de PEDAGOGO, Código Siape n 701058 , Nível Superior, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
I -  Campus Laranjeiras do Sul:
a) ADENIR APARECIDA SCOPEL DE OLIVEIRA BONA, Código de vaga: 0896301
 
Art. 2º  Para o cargo de TÉCNICO EM ASSUNTOS EDUCACIONAIS, Código Siape n 701079, Nível Superior, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
I -  Campus de Cerro Largo:
a) DEISI MARIA LINK, Código de vaga: 0896328
 


						
						
							
								Data do ato: Florianópolis-SC, 23 de fevereiro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 35/GR/UFFS/2010