HOMOLOGAÇÃO DOS RESULTADOS DOS REQUERIMENTOS  PARA TRANSFERÊNCIA INTERNA E  RETORNO DE ALUNO - ABANDONO DA UFFS, TRANSFERÊNCIA EXTERNA E RETORNO DE GRADUADO - CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação dos resultados dos requerimentos para Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado, com validade para o ingresso no segundo período letivo de 2013, conforme Edital nº 235/UFFS/2013, para o campus Cerro Largo.
1 RELAÇÃO DOS CANDIDATOS SELECIONADOS
1.1 Inciso I -Transferência Interna e Retorno de Aluno-abandono




Curso/Turno


Vagas no Inciso I


Transferência
Interna


Retorno de Aluno-abandono




Letras
Licenciatura/Noturno


10


Adriano Menezes da Rosa


Sinara Cristiane da Silva Urach




Agronomia
Bacharelado/Integral


5


Não houve candidato selecionado


Não houve candidato selecionado




Administração Bacharelado/Integral


20


Fernanda Michele Vorpagel


Não houve candidato selecionado




Engenharia Ambiental Bacharelado/Integral


17


Rubia Godoy Hoffmann


Não houve candidato selecionado




1.2 Inciso II - Transferência Externa




Curso/Turno


Vagas no
Inciso II


Selecionados




Letras
Licenciatura/Noturno


9


Não houve candidato selecionado




Agronomia
Bacharelado/Integral*


5


Cláudio Luiz Cagliari
Danieli Wisniewski
Douglas Grundemann Fenner
Jean Rafael Bueno
Rafael Netto Antunes
Vaneide Maria Weih




Administração Bacharelado/Integral


16


Betina John Da Silva
Nadine Klein Dos Santos
Adriano Calegaro Zanuso




Engenharia Ambiental Bacharelado/Integral


14


Tiago Adams




*Obs: De acordo com o subitem 3.5 do Edital nº 235/UFFS/2013 e conforme prevê o Art. 70, parágrafo 3º, da Portaria nº 263/GR/UFFS/2010, houve a alocação de vagas.
1.3 Inciso III - Retorno de Graduado




Curso


Vagas no
Inciso III


Selecionados




Letras
Licenciatura/Noturno*


8


Ana Paula Corrêa Toniolo
Caroline Rauber
Elisângela Becker Rech
Geovane Diel
Letícia Tamie Oda
Loreni Matilde Arruda
Luciano Batista da Conceição
Marconi Diel
Patricia Belle Diel
Rejane Maria Politowski Uzeika




Agronomia
Bacharelado/Integral


3


Geison Moises Beonstrup Rieger
Rudimar Lewandowski




Administração Bacharelado/Integral


16


Aline Selbach Anschau
Cleiton Welter
Everton Berwanger Balbom
Lucas Schnorrenberger De Oliveira
Marcia Cristina Theobald




Engenharia Ambiental Bacharelado/Integral


13


Carla Fernanda Magryta Teixeira
Márcia Maria Horn
Thiago Kist De Lima




*Obs: De acordo com o subitem 3.5 do Edital nº 235/UFFS/2013 e conforme prevê o Art. 70, parágrafo 3º, da Portaria nº 263/GR/UFFS/2010, houve a alocação de vagas.
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 Caso o candidato à Transferência Interna ou Retorno de Aluno-abandono da UFFS seja selecionado, deverá comparecer à Secretaria Acadêmica do campus Cerro Largo no período de 25 de julho a 5 de agosto de 2013 munido de cédula de identidade (RG) e CPF para efetuar sua matrícula.
2.2 Caso o candidato à Transferência Externa ou Retorno de Graduado seja selecionado, o mesmo deverá comparecer à Secretaria Acadêmica do campus Cerro Largo no período de 25 de julho a 5 de agosto de 2013 com a seguinte documentação apresentada em cópias autenticadas ou, caso o candidato apresente documentos originais junto com as cópias, as mesmas serão autenticadas no momento da matrícula e serão devolvidos os originais ao candidato.
Documentação:
I - Cédula de identidade (RG) e CPF (o comprovante do CPF pode ser obtido na página da Receita Federal, no endereço www.receita.fazenda.gov.br, por meio do menu cidadão/comprovante de inscrição no CPF);
II - Título de eleitor e certidão de quitação eleitoral, para maiores de 18 anos (disponível para acesso na página: www.tse.gov.br, por meio do menu certidões/quitação eleitoral);
III - Documento comprobatório de estar em dia com as obrigações militares (para candidatos do sexo masculino e maiores de 18 anos);
IV - Certidão de Conclusão do Ensino Médio e Histórico Escolar do Ensino Médio (contendo o nome da entidade mantenedora, o número do decreto do reconhecimento do curso, com a data da publicação no Diário Oficial, identificação do Diretor do estabelecimento ou substituto legal com nome sotoposto em carimbo) ou certidão de exame supletivo (quando se tratar de certificado de exame supletivo, ele terá validade somente se o estudante efetivamente tinha mais de 18 anos quando prestou o referido exame, conforme estabelecido na Lei nº 9.394/1996 - Art. 38, parágrafo 1º, inciso II);
V - Documento comprobatório de certificação do Ensino Médio ou declaração de proficiência com base no ENEM, conforme Portaria Nº 144 de 24 de maio de 2012;
VI - Documento comprobatório de equivalência de Ensino Médio, expedido pela Secretaria Estadual de Educação ou órgão competente, quando o candidato concluiu esse nível de estudos no exterior (Art. 5º. da Resolução 09/CFE/1978);
VII - Diploma de nível universitário (frente e verso), devidamente registrado, e histórico escolar de graduação, quando se tratar de candidato já graduado no nível superior de ensino;
VIII - Para candidatos estrangeiros, serão aceitos como documentos de identidade: passaporte com visto permanente ou visto temporário de estudante e cédula de identidade emitida pelo Ministério da Justiça ou, na falta desta, o protocolo de registro no Departamento de Polícia Federal (Arts. 30, 33, e 48 da Lei nº 6.815/1980). No caso de o estudante ser recém-chegado ao país, o protocolo deverá ser providenciado junto ao Departamento de Polícia Federal no prazo de até 30 dias após sua chegada, devendo ser apresentado à UFFS tão logo expedido sob pena de cancelamento de matrícula.
Obs: Não serão aceitos documentos rasurados ou quaisquer assinaturas não identificadas.
2.3 A falta de um dos documentos relacionados nos itens 2.1 e 2.2 impossibilitará a efetivação da matrícula, não cabendo recurso, nem lhe sendo facultada a matrícula condicional.
2.4 Os candidatos menores de 18 (dezoito) anos deverão realizar a matrícula na presença dos pais ou representante legal, devidamente documentado.
2.5 O candidato que não apresentar o original de algum dos documentos por motivo de perda, roubo ou extravio deverá apresentar boletim de ocorrência emitido por autoridade policial competente expedido há, no máximo, noventa dias.
3 LOCAL E HORÁRIOS
3.1  Campus Cerro Largo
Rua Major Antonio Cardoso, 590, Bairro Centro, na Secretaria Acadêmica, no horário das 8h às 12h, 13h30 às 17h30, 19h às 22h. Fone: (55) 3359-3959.
4 DAS VALIDAÇÕES DE COMPONENTES CURRICULARES
4.1 Os candidatos selecionados poderão solicitar, no período definido para matrícula, validação de componentes curriculares do curso para o qual ingressará.
4.2 A solicitação de validação de componentes curriculares poderá ser realizada pelo candidato selecionado na Secretaria Acadêmica do campus Cerro Largo, mediante apresentação da seguinte documentação:

a) Requerimento de Validação de Componentes Curriculares - DRA/DCA 005 (a ser obtido no local da matrícula);
b) Histórico Escolar ou certificado de Aluno- especial assinado e carimbado pela IES de origem;
c) Ementa(s) ou Plano(s) de ensino assinado(s) e carimbado(s) pela IES de origem;
d) Declaração de equivalência, em caso de incompatibilidade de nomenclatura do componente entre Histórico Escolar, Ementa e/ou Plano de ensino.

4.3 Ao final do período para solicitação de validação de componentes curriculares, os pedidos serão encaminhados para análise aos respectivos colegiados de curso.
4.4 A análise, por parte dos colegiados de curso, levará em consideração a documentação apresentada pelos solicitantes, bem como os seguintes critérios:
I - Compatibilidade de 100% da carga horária entre o componente a ser validado na UFFS e o componente cursado na IES de origem;
II - Compatibilidade de, no mínimo, 75% do conteúdo programático e Ementa dos componentes curriculares sob análise;
III - Compatibilidade entre Ementa e/ou Plano de ensino e Histórico Escolar apresentados.
4.5 É facultado somar componentes curriculares do curso de origem para equivaler a carga horária e/ou conteúdo de um componente curricular do curso de destino da UFFS.
4.6 Cada componente poderá ser validado uma única vez por curso na UFFS.
5 DAS DISPOSIÇÕES FINAIS
5.1 O candidato selecionado deverá efetivar matrícula no período previsto nesse Edital, sob pena de ter anulado o processo de admissão.
5.2 De acordo com a Lei nº 12.089/2009, a mesma pessoa não poderá assumir vaga simultaneamente em duas Instituições Públicas de Ensino Superior.
5.3 Conforme Art. 33, da Portaria nº 263/GR/UFFS/2010, não será permitida a matrícula simultânea em dois ou mais cursos de graduação da UFFS.
5.4 O candidato classificado que não comparecer pessoalmente, ou não constituir procurador para efetuar a matrícula, no prazo estabelecido, perderá o direito à sua vaga.
5.5 Será cancelada a matrícula, em qualquer época, caso for comprovado que o candidato não atendeu às disposições do presente Edital ou usou meios ilícitos.
5.6 O candidato não selecionado ou aquele que não efetuar a matrícula no período estabelecido pelo Edital poderá retirar as cópias de seus documentos na Secretaria Acadêmica do campus Cerro Largo, no prazo de até 2 anos contados a partir da data de 24 de julho de 2013. Após esse período os documentos serão encaminhados para eliminação.
5.7 Casos omissos serão resolvidos pela Pró-Reitoria de Graduação, ouvidos os Coordenadores de Curso.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 300/GR/UFFS/2013