Revogada por:
					
	 					PORTARIA Nº 229/PROAD/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	Fiscal de Contrato - Contrato 06-2016 - Pregão Eletrônico Nº 65-2015
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 006/2016, decorrente do Pregão Eletrônico nº 065/2015, Processo nº 23205.004760/2015-80, contratada a empresa MARCOS ANTÔNIO CAPPELETTI - EPP.
I - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Sandro Neckel da Silva, Coordenador Administrativo, Siape 1906728;
b) Gestor Suplente: Wilian Przybysz, Assistente Social, Siape 755905;
c) Fiscal Titular: Larissa da Cunha Feio Costa, Nutricionista, Siape 1642152;
d) Fiscal Suplente: Caleb Assis da Rocha, Assistente em Administração, Siape 1196653.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é Contratação é a Concessão não onerosa da área física e dos equipamentos do Restaurante Universitário - RU do Campus Laranjeiras do Sul/PR da Universidade Federal da Fronteira Sul - UFFS, para exploração econômica, por pessoa jurídica especializada no serviço de alimentação, para produção e distribuição de refeições (almoço e jantar), incluindo o fornecimento de todos os insumos, materiais e mão de obra necessários a realização destas atividades.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de março de 2016.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 34/PROAD/UFFS/2016 (REVOGADA)