NOMEIA SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento à PORTARIA MEC Nº 345, DE 25 DE MARÇO DE 2010, publicada no Diário Oficial da União de 26 de março de 2010, resolve:
 
Art. 1º  Nomear, em caráter efetivo, com fundamento no Art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, os candidatos abaixo relacionados, habilitados no CONCURSO PÚBLICO PARA PROVIMENTO DE CARGOS DA CARREIRA DO MAGISTÉRIO SUPERIOR, conforme EDITAL Nº 7/GR/UFFS/2010, para o cargo de Professor Assistente I, Código Siape nº 060001:
I -  Chapecó
Campo de Conhecimento: Contabilidade Geral e Gerencial




Classificação 


Candidato 


Regime 


Cód Vaga 




1º


Charles Albino Schultz


DE


0895964




 
Campo de Conhecimento: Morfofisiopatologia: Anatomia, Morfologia e Patologia




Classificação 


Candidato 


Regime 


Cód Vaga 




1º


Marco Antonio Cortelazzo


DE


0895965




 
I -  Laranjeiras do Sul
Campo de Conhecimento: Engenharia de Alimentos




Classificação 


Candidato 


Regime 


Cód Vaga 




2º


Eduarda Molardi Bainy


DE


0895968




 
I -  Realeza
Campo de Conhecimento: Informática Básica e Estatística Básica




Classificação 


Candidato 


Regime 


Cód Vaga 




2º


Anibal Lopes Guedes


DE


0895970




 
Art. 2º  A posse dos nomeados ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de dezembro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 556/GR/UFFS/2010