Portaria 00040 02010 Portaria 040 2010 Fiscal de Contrato.Rtf
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor ANDERSON MACHADO PEREIRA, CPF 703.688.210-72, CHEFE DE SERVIÇOS DE TRANSPORTE, SIAPE 1766529, para fiscalizar e acompanhar os serviços prestados pela Empresa TICKET SERVIÇOS S/A, Processo 23205.000561/2010-98, Contrato nº 017/2010, a partir de 12 de novembro de 2010
 

						
						
							
								Data do ato: Chapecó-SC, 23 de novembro de 2010.
								
								
							
						
						
					    
					        
								Rogério Cid Bastos
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 40/PROAD/UFFS/2010