Revogada por:
					
	 					PORTARIA Nº 246/PROAD/UFFS/2020 (ANULADA)
					
     
	 					PORTARIA Nº 253/PROAD/UFFS/2020
					
			    

			    

				    
						
				    	Equipe de Planejamento da Contratação, tendo por objeto a solução para o suprimento de equipamentos de TIC
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no art. 2º, inciso IV, art. 10, §2º da Instrução Normativa nº 1 de 4 de abril de 2019 do Ministério da Economia - Secretaria de Governo Digital - SGD, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto a solução para o suprimento de equipamentos de TIC.
I. Integrante Requisitante: Giovani Zandonai, Siape 2388404;II. Integrante Requisitante: Nedilso Lauro Brugnera, Siape 1833220;III. Integrante Técnico Titular: Mauricio Moreira de Souza, Siape 2124914;IV. Integrante Técnico Suplente: Diego Stefano Junges, Siape 2389260;V. Integrante Administrativo: Renato Tonello, Siape 1668717.
Art. 2º As atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 1 de 4 de abril de 2019 do Ministério da Economia - Secretaria de Governo Digital-SGD.
Art. 3º Fica revogada a Portaria nº 060/PROAD/UFFS/2020, de 15 de abril de 2020.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 16 de setembro de 2020.
								
								
							
						
						
					    
					        
								Rosangela Frassão Bonfanti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 200/PROAD/UFFS/2020 (REVOGADA)