Nomeia Servidor
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 e Portaria Interministerial nº 111 de 02 de abril de 2014, publicada no DOU de 03 de abril de 2014, resolve:
 
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art. 9º , inciso I, da Lei 8.112, de 11/12/1990, GEOMARA BALSANELLO, aprovado(a) no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme Edital nº 763/UFFS/2016, para o cargo de ADMINISTRADOR, Código Siape nº 701001, Nível E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Laranjeiras do Sul, no código de vaga nº 0974806.
 
Art. 2º A posse do(a) nomeado(a) ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.

						
						
							
								Data do ato: Chapecó-SC, 12 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 650/GR/UFFS/2017