HOMOLOGAÇÃO DOS SELECIONADOS E CONVOCAÇAO PARA MATRICULA EM DISCIPLINA ISOLADA DO EDITAL Nº 112 GR UFFS 2019 NO CURSO DE MESTRADO EM DESENVOLVIMENTO E POLÍTICAS PÚBLICAS  PPGDPP
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em conformidade com o EDITAL Nº 112/GR/UFFS/2019, que trata do Processo Seletivo de Candidatos à vagas em disciplina isolada para o curso de Mestrado do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas, com base na análise realizada, torna pública a homologação dos candidatos selecionados no processo seletivo 2019.1:
 
1 RELAÇÃO DE CANDIDATOS SELECIONADOS E SUPLENTES
1.1  Disciplina: Desenvolvimento Regional e Políticas Públicas
I - Lista de selecionados




Candidato


Ordem




Jonathan Dalla Rosa Melo


1




Jeferson Dahmer


2




Fernando Antonio Sodré de Oliveira


3




Marli Rogéria da Rosa


4




II - Lista de suplentes




Candidato


Ordem




Euclides Spies


1




Camila Mumbach de Melo


2




José Konzen


3




Felipe Eich


4




Marcos Antonio Alpe


5




Wilson Antonio Nascimento de Oliveira


6




Rafael Conceiçao Sodre de Oliveira


7




Carolina de Oliveira Konzen Thomas


8




Mariele Rosa dos Santos


9




Michele dos Santos


10




Graziela Aguiar dos Santos Oliveira


11




Dione Joel Thomas


12




1.2  Disciplina: Estado, Desenvolvimento e Políticas Públicas no Brasil
I - Lista de selecionados




Candidato


Ordem




Carolina Oliveira Schmatz


1




1.3  Disciplina: Estado, Direito e Desenvolvimento no Brasil
I - Lista de Selecionados




Candidato


Ordem




Márcia Regina Schulz


1




Fátima Cristiane Hemsing


2




Simone Lopes dos Santos


3




II - Lista de suplentes




Candidato


Ordem




Paulo Cezar Ferreira


1




Rodrigo Veleda Martins


2




Isabela Muenchen Mumbach


3




Marcel Reis Tolomini


4




Leonardo Dalla Barba Ferraz


5




Eliane Fátima Rech


6




1.4  Disciplina: Tecnologia Social e Políticas Públicas para o desenvolvimento
I - Lista de Selecionados




Candidato


Ordem




Cátia Carina Kitzmann


1




Leila Cristiane Thomas


2




Cláudia Jussara Harlos Heck


3




II - Lista de suplentes




Candidato


Ordem




Ana Carolina Grützmann da Silva


1




Angelita Venites Machado


2




Vanessa Laís Garcia


3




Raquel dos Santos Monteiro


4




 
2  DA MATRÍCULA
2.1  O candidato selecionado deverá efetuar a matrícula conforme o EDITAL Nº 112/GR/UFFS/2019 junto a Secretaria do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas do campus  Cerro Largo, sala 1-2-16 do Seminário, Rua Major Antônio Cardoso, nº 590, Centro, CEP 97900-000 - Cerro Largo - RS no dia 07 março de 2019 , das 8h às 11h30 e das 13h30 às 16h30.
2.2  O candidato deverá estar instruído dos seguintes documentos, cópia simples acompanhada do original:
I -  documento de identidade com foto (RG) e do CPF;
II -  diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau, ou declaração da instituição de que esteja cursando o último semestre do curso de graduação;
III -  Histórico Escolar da Graduação;
IV -  Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro;
V -  documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro.
2.3  O candidato selecionado que não puder comparecer para efetuar sua matrícula, poderá fazê-la através de procuração reconhecida em cartório, no período estipulado.
2.4  O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 215/GR/UFFS/2019