Fiscal de Contrato - P.E. 004-2014 - Revoga Portaria 87-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 004/2014, Processo nº 23205.004661/2013-90:
I - Ata de Registro de Preços nº 63/2014 (itens 1, 2, 3 e 4):
a) Gestor Titular: Luiz Carlos Sordi, Técnico em Assuntos Educacionais, Siape 1911045 (Campus Chapecó);
b) Gestor Suplente: Luciano Adílio Alves, Assistente em Administração Siape 1940716 (Campus Chapecó);
c) Fiscal Titular: Fernando Zatt Schardosin, Coordenador Administrativo, Siape 1789627 (Campus Laranjeiras do Sul/PR);
d) Fiscal Suplente: Paulo Henrique Mayer, Diretor do Campus, Siape, 2763268 (Campus Laranjeiras do Sul/PR);
e) Fiscal Suplente: Priscilla Lopes Bertolino, Secretária Executiva, Siape 2052372 (Campus Realeza/PR);
f) Fiscal Titular: Sandro Adriano Schneider, Coordenador Administrativo, Siape 1911255 (Campus Cerro Largo/RS);
g) Fiscal Suplente: Edemar Rotta, Diretor do Campus, Siape 1764451 (Campus Cerro Largo/RS);
h) Fiscal Titular: Luís Fernando Santos Corrêa da Silva, Coordenador Acadêmico, Siape 1771914 (Campus Erechim/RS);
i) Fiscal Suplente: Renata Sebben, Secretária Executiva, Siape 1762786 (Campus Erechim/RS);
j) Fiscal Suplente: Laucir Gerson Breitkreitz, Coordenador Administrativo, Siape 1762234 (Campus Erechim/RS).
II - Ata de Registro de Preços nº 63/2014 (item 5):
a) Fiscal Titular: Mariah Carraro Smaniotto, Programador Visual, Siape 2036322;
b) Fiscal Suplente: Marcio Luz Scherber, Programador Visual, Siape 1703669.
III - Ata de Registro de Preços nº 63/2014 (item 7 - Campus Chapecó-SC):
a) Gestor Titular: Fábio Bulegon, Coordenador Administrativo, Siape 1764660;
b) Gestor Suplente: Ana Cláudia Lara Prado, Chefe da Assessoria de Gestão, Administração e Serviços, Siape 1904334;
c) Fiscal Titular: Luiz Carlos Sordi, Técnico em Assuntos Educacionais, Siape 1911045;
d) Fiscal Suplente: Luciano Adílio Alves, Assistente em Administração Siape 1940716;
IV - Ata de Registro de Preços nº 63/2014 (item 9 - Campus Laranjeiras do Sul/PR):
a) Gestor Titular: Cladir Teresinha Zanotelli, Coordenadora Acadêmica, Siape1753439;
b) Gestor Suplente: Paulo Henrique Mayer, Diretor do Campus, Siape, 2763268;
c) Fiscal Titular: Janete Stoffel, Docente, Siape 2065726;
d) Fiscal Suplente: Eleane Aparecida de Matos Araújo, Secretária Executiva, Siape 1897908.
V - Ata de Registro de Preços nº 63/2014 (item 10 - Campus Realeza/PR):
a) Gestor Titular: Priscilla Lopes Bertolino, Secretária Executiva, Siape 2052372.
VI - Ata de Registro de Preços nº 64/2014 (item 6 - Campus Cerro Largo/RS):
a) Gestor Titular: Ivann Carlos Lago, Coordenador Acadêmico, Siape 1808064;
b) Gestor Suplente: João Timóteo de Los Santos, Secretário Executivo, Siape 1940503;
c) Fiscal Titular: Letiane Peccin Ristow, Assistente em Administração, Siape 1886248;
d) Fiscal Suplente: Luana Ines Damke, Assistente em Administração, Siape 1807713.
VII - Ata de Registro de Preços nº 64/2014 (item 8 - Campus Erechim/RS):
a) Gestor Titular: Luís Fernando Santos Corrêa da Silva, Coordenador Acadêmico, Siape 1771914;
b) Fiscal Titular: Renata Sebben, Secretária Executiva, Siape 1762786;
c) Fiscal Suplente: Laucir Gerson Breitkreitz, Coordenador Administrativo, Siape 1762234.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preço visando à aquisição de itens para as formaturas da UFFS: becas com todos os acessórios (capelo, faixa, jabeaux e cordões), fotografia, filmagem e etiquetas de identificação dos cursos (para serem utilizados nos capelos dos formandos).
Art. 4º Fica revogada a Portaria nº 087/PROAD/INFRA/UFFS/2014, de 15 de abril de 2014.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de junho de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 113/PROAD/UFFS/2014