CHAMADA DE CANDIDATOS EM LISTA DE RECLASSIFICAÇÃO COMPLEMENTAR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) no uso de suas atribuições legais, considerando o disposto nos itens 2.6.1 e 5.2 do EDITAL Nº 1196/GR/UFFS/2018, torna pública a relação de candidatos(as) convocados(as) em  segunda chamada para realização da matrícula nos cursos de graduação oferecidos pela UFFS por meio do Sistema de Seleção Unificada (SiSU) 1ª edição de 2019, cujas vagas não foram preenchidas, em sua totalidade, com a lista de espera disponibilizada pelo SiSU.
 
1 DA MATRÍCULA
1.1 Para o registro da matrícula  o candidato reclassificado na modalidade Ampla Concorrência (AC) e convocado para matrícula por meio deste edital, ou seu(ua) representante legal, deverá comparecer à Secretaria Acadêmica do Campus  de oferta do curso nos dias 27, 28 de fevereiro de 2019 e 01 de março de 2019, no horário das 08h30 às 11h30 e das 13h30 às 16h30, portando documento de identificação com foto, onde deverá entregar a documentação abaixo relacionada  em cópias simples acompanhadas dos documentos originais, ou cópias autenticadas:
I -  Registro Geral (RG), para brasileiros(as); ou em caso de estrangeiros(as), passaporte com visto permanente ou visto temporário de estudante e cédula de identidade emitida pelo Ministério da Justiça ou, na falta desta, o protocolo de registro no Departamento de Polícia Federal (Art. 19 da LEI Nº 13.445, DE 24 DE MAIO DE 2017). No caso de estrangeiro recém-chegado ao país, o protocolo deverá ser providenciado junto ao Departamento de Polícia Federal no prazo de até 30 dias após sua chegada, devendo ser apresentado à UFFS tão logo expedido, sob pena de cancelamento da matrícula.
II -  Cadastro de Pessoa Física (CPF) ou comprovante de inscrição emitido por meio do site www.receita.fazenda.gov.br. Dispensável caso o Registro Geral (RG) já contenha o número do CPF.
III -  Certidão de Quitação Eleitoral, fornecida pelos órgãos da Justiça Eleitoral ou obtida por meio do site www.tse.jus.br.
IV -  Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4.375, DE 17 DE AGOSTO DE 1964 (Lei do Serviço Militar).
V - Comprovante de vacinação contra Rubéola, para candidatas do sexo feminino com idade até 40 anos, nos termos da LEI ESTADUAL SC Nº 10.196, DE 24 DE JULHO DE 1996 e LEI ESTADUAL PR Nº 11.039, DE 03/01/1995 (nos campi  de Chapecó-SC, Laranjeiras do Sul/PR e Realeza/PR, a ser apresentado no momento do registro da matrícula. Caso a candidata não tenha realizado a vacina deverá apresentar a comprovação até o primeiro dia de aula, sob pena de cancelamento do vínculo. O documento é dispensado para as candidatas dos campi  Cerro Largo e Erechim.
VI -  Comprovante quanto à Conclusão e Histórico Escolar do Ensino Médio (2º Grau) ou equivalente. São aceitos como documentos comprobatórios:
a)  Certificado de Conclusão do Ensino Médio e Histórico Escolar do Ensino Médio.
b)  Certificado de Exame Supletivo e Histórico Escolar.
c)  D ocumento comprobatório de certificação no Ensino Médio, com base no ENEM (utilizado para fins de certificação até ano de 2016) ou com base no Exame Nacional para Certificação de Competências de Jovens e Adultos (ENCCEJA Nacional) ou protocolo de solicitação da referida certificação, acompanhada da pontuação mínima para obtenção da certificação, conforme o exame realizado (ENEM ou ENCCEJA Nacional).
d)  Documento comprobatório de equivalência de Ensino Médio e Histórico Escolar expedido pela Secretaria de Estado da Educação, quando se tratar de candidato que tenha concluído esse nível de estudos no exterior.
e)  Diploma de Nível Universitário, devidamente registrado.
1.1.1  O documento comprobatório da Conclusão do Ensino Médio (2º Grau) ou equivalente deverá satisfazer as seguintes exigências:
I -  Explicitar o nome da Escola.
II -  Conter o número do credenciamento da Escola, com a data da publicação no Diário Oficial.
III -  Conter assinatura com identificação do Diretor do Estabelecimento ou substituto legal.
1.2  O candidato que possui vínculo ativo com a UFFS no campus  de oferta do curso está dispensado da apresentação da documentação de matrícula relacionada no item 1.1 deste edital. Caso seja identificada documentação incompleta junto à UFFS compete ao (à) candidato providenciar a mesma no prazo determinado para a matrícula.
1.3  Os documentos citados nos incisos "II" e "III" do item 1.1 têm a apresentação dispensada, desde que estejam disponíveis para consulta na base de dados oficial da administração pública federal, em atendimento ao DECRETO Nº 9.094, DE 17 DE JULHO DE 2017.
 
2 LOCAIS DE MATRÍCULA
2.1  Campus  Chapecó
I -  Rodovia SC 484, km 2, s/n, bairro Fronteira Sul (saída para Guatambu/SC), Chapecó-SC, na Secretaria Acadêmica, sala 106 - Bloco A. Fone: (49) 2049-6420 ou 6421.
2.2  Campus  Laranjeiras do Sul
I -  Rodovia BR 158, km 405, s/n, Laranjeiras do Sul/PR, na Secretaria Acadêmica, sala 103 - Bloco A. Fones: (42) 3635-0039 ou 0040
2.3  Campus  Realeza
I -  Avenida Edmundo Gaievski, nº. 1000 (acesso pela Rodovia PR 182), Realeza/PR, na Secretaria Acadêmica, Bloco A (sala 103). Fones: (46) 3543-8313, 8341 ou 8330.
2.4  Campus  Cerro Largo
I -  Avenida Jacob Reinaldo Haupenthal, nº. 1580 (próximo ao Parque Municipal de Exposições), Cerro Largo/RS, na Secretaria Acadêmica, Bloco A (sala 203). Fones: (55) 3359-3959 ou 3950.
2.5  Campus  Erechim
I -  Rodovia ERS 135, Km 72, nº 200, Erechim/RS, na Secretaria Acadêmica, Bloco A (sala 102). Fones: (54) 3321-7068 ou 7084.
 
3 RELAÇÃO DOS(AS) CANDIDATOS(AS) CONVOCADOS(AS)




Nº de Inscrição


Nome


Curso


Turno


 Campus 


Classificação Geral




181000306736


Leonardo Comikevizk de Melo Rebonatto


Ciência da Computação


V


CCH


1




181013542137


Andre Lucas Machado Giachini


Ciência da Computação


V


CCH


2




181042981660


Pedro Manfio Lill


Ciência da Computação


V


CCH


3




181032078485


Claudio de Oliveira Neto


Ciência da Computação


V


CCH


4




181049961020


Adam Fellype Schmidt Muller


Ciência da Computação


V


CCH


5




181051681383


Thiago Nobrega Bezerra


Ciência da Computação


V


CCH


6




181014513079


Carlos Miguel de Lara


Ciência da Computação


V


CCH


7




181029333877


Luana de Almeida Alexandre


Ciência da Computação


V


CCH


8




181025875566


Gustavo Bertolini


Ciência da Computação


V


CCH


9




181010602348


Fernando Luiz Pavao


Ciência da Computação


V


CCH


10




181059799765


Sabrina Alves de Lara


Ciência da Computação


V


CCH


11




181026322584


Mariela Reineher Witter Moreira


Matemática


N


CCH


5




181031508060


Lucelia Sychocki Lampugnani


Matemática


N


CCH


7




181027085115


Alan Ferreira


Matemática


N


CCH


4




181035803756


Cassio Trentin


Matemática


N


CCH


6




181003167473


Yron Ribeiro Damasceno


Engenharia Ambiental e Sanitária


I


CCH


1




181055179947


Mateus Oliveira


Engenharia Ambiental e Sanitária


I


CCH


2




181032155820


Fernanda Marcon Trevisan


Engenharia Ambiental e Sanitária


I


CCH


3




181001834025


Bryan Massaia Koch


Engenharia Ambiental e Sanitária


I


CCH


4




181004422307


Ana Paula Gusatti


Engenharia Ambiental e Sanitária


I


CCH


5




181019983681


Pedro Henrique Alves Santiago


Agronomia


I


CCH


1




181025309939


Rafael Buratti


Agronomia


I


CCH


2




181030253742


Lucas Trombetta Favero


Agronomia


I


CCH


3




181019243037


Leonardo Rempel


Agronomia


I


CCH


4




181007459231


Janaina Rita de Paula


Agronomia


I


CCH


5




181023406851


Tulio Augusto Mattocheck


Agronomia


I


CCH


6




181043569134


Leandro Alves de Barros


Agronomia


I


CCH


7




181051131462


Neide Nunes Machado


Geografia


N


CCH


6




181025148246


Daniela Meirelles Rossoni


Pedagogia


M


CCH


1




181042756229


Larissa Muller


Pedagogia


M


CCH


2




181047054257


Slaude Geraldelli Ramos


Pedagogia


M


CCH


3




181049996414


Thamiris da Cunha Dias


Pedagogia


M


CCH


4




181006774507


Jhenifer Infante Couto


Pedagogia


M


CCH


5




181063475303


Paola Bondi de Castro Campos


Pedagogia


M


CCH


6




181026417590


Kananda Cristina Colpani


Pedagogia


M


CCH


7




181026573020


Rebeca Faustino Torres


Pedagogia


M


CCH


8




181067534709


Leticia de Lima Maciel


Pedagogia


M


CCH


9




181049790643


Andriele de Oliveira


Letras - Português e Espanhol


N


CCH


7




181029838578


Maiara Kruger


Ciências Biológicas


I


CLS


1




181061268171


Jose Idelberto Wolff


Ciências Econômicas


N


CLS


1




181033015171


Bruno Antonio da Silva


Química


N


CRE


1




181038951958


Luan Fragata dos Santos


Química


N


CRE


2




181036539243


Jessica da Silva Careaga


Química


N


CRE


3




181053829105


Gustavo Farias Weber


Química


N


CRE


4




181013185093


Karina Krause Zanette


Química


N


CRE


5




181046008288


Amanda Cararo Kaiser


Química


N


CRE


6




181013463573


Lucas Ariel de Oliveira


Nutrição


I


CRE


1




181023420639


Alana Catarine de Lima Goulart


Nutrição


I


CRE


2




181057589309


Camila Becker


Nutrição


I


CRE


3




181050673464


Sandro Jardel Machado Martins


Letras - Português e Espanhol


N


CCL


1




181009160050


Gustavo Martins Mendes


Agronomia


I


CER


1




181047810971


Marcelo Filipiak da Silva


Agronomia


I


CER


2




181002014932


Lucas Simon


Agronomia


I


CER


3




181003853395


Assucena de Paula Rodrigues da Silva


Agronomia


I


CER


4




181053218556


Eduardo Pomiecinski


Ciências Sociais


N


CER


2




I - Legenda: 




SIGLA


DESCRIÇÃO




CCH


Campus  Chapecó




CLS


Campus  Laranjeiras do Sul




CRE


Campus  Realeza




CCL


Campus  Cerro Largo




CER


Campus  Erechim




I


Integral




M


Matutino




N


Noturno




V


Vespertino




 
4  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação.
 


						
						
							
								Data do ato: Chapecó-SC, 26 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 197/GR/UFFS/2019