INTERROMPE AFASTAMENTO INTEGRAL DE JEANI ESCHER SCHMIDT
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o artigo 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017 e o EDITAL Nº 335/GR/UFFS/2018, retificado pelo EDITAL Nº 341/GR/UFFS/2018, com o Resultado Final para o ingresso no Plano de Educação Formal na modalidade Afastamento Integral, tendo em vista o processo 23205.000854/2018-22, resolve:
 
Art. 1º  INTERROMPER, a pedido, a partir de 16 de março de 2019, o afastamento concedido à servidora JEANI ESCHER SCHMIDT, Assistente em Administração, SIAPE nº 1879390, lotada na Coordenação Acadêmica do Campus  Realeza, por meio da PORTARIA Nº 287/GR/UFFS/2018 de 28 de março de 2018, publicada no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 271/GR/UFFS/2019