Revogada por:
					
	 					PORTARIA Nº 1339/GR/UFFS/2019
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO LOCAL DE PROCESSOS SELETIVOS SIMPLIFICADOS DO CAMPUS PASSO FUNDO
						
			    		

REVOGADA PELA PORTARIA Nº 1339/GR/UFFS/2019
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o artigo 8 da RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2016, de 17 de março de 2016, resolve:
Art. 1º  DESIGNAR os seguintes servidores para comporem a Comissão Local de Processos Seletivos Simplificados para Contratação de Professores do Magistério Superior Substitutos do Campus  Passo Fundo: 




Nome


SIAPE


Função




Fernanda Gabriel da Silva


3068355


Presidente




Michelli Locks Cancellier


1958285


Titular




Fabiano Gnoato


2271077


Suplente




 
Art. 2º  A Comissão Local de Processos Seletivos Simplificados para Contratação de Professores do Magistério Superior Substitutos do Campus  Passo Fundo será responsável pelos respectivos trâmites e procedimentos necessários para a execução dos Processos Seletivos Simplificados para Contratação de Professores do Magistério Superior Substitutos.
Art. 3º  Fica revogada a PORTARIA Nº 8/GR/UFFS/2018, de 9 de janeiro de 2018, publicada no Boletim Oficial da UFFS.
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 407/GR/UFFS/2019 (REVOGADA)