Fiscal De Contrato - Retificada
						
			    		
RETIFICAÇÃO
Na portaria nº 097/PROAD/INFRA/UFFS/ 2011, de 15 de setembro de 2011,
Onde se lê: "Art. 1º DESIGNAR o servidor LUIZ CLAUDIO CARLOS CANARY",
Leia-se: "Art. 1º DESIGNAR o servidor LUIZ CARLOS CANARY"
Chapecó-SC, 11 de outubro de 2011
Péricles Luiz Brustolin
Pró-Reitor de Administração e Infraestrutura
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor LUIZ CLAUDIO CARLOS CANARY, Administrador, SIAPE 1793214, CPF 118.197.230-20, para fiscalizar e acompanhar os serviços prestados pela Empresa Chapecó MANUTENÇÃO E LIMPEZA LTDA ME no Campus de Erechim, processo 23205.000232/2011-28, contrato nº 014/2011
Art. 2º DESIGNAR como suplente, o servidor LAUCIR GERSON BREITKREITZ, Administrador, SIAPE 1762234, CPF 622.602.600-63
Art. 3º Fica revogada a Portaria nº 052/PROAD/INFRA/UFFS/2011
 

						
						
							
								Data do ato: Chapecó-SC, 15 de setembro de 2011.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 97/PROAD/UFFS/2011 (RETIFICADA)