Revogada por:
					
	 					PORTARIA Nº 230/GR/UFFS/2014
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR DO CURSO DE PÓS-GRADUAÇÃO EM ENSINO DE CIÊNCIAS E MATEMÁTICA (ESPECIALIZAÇÃO) DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora JULIANA MACHADO, Professor de Magistério Superior, Siape nº 1626316 para exercer as funções de Coordenador do Curso de Pós-graduação Lato Sensu em Ensino de Ciências e Matemática, da Universidade Federal da Fronteira Sul, Campus Cerro Largo, no período de abril de 2013 a fevereiro de 2015.
Art. 2º O Coordenador do curso terá 10 horas semanais para a realização das atividades inerentes ao disposto no Art. 1º.
Art. 3º Esta portaria entra em vigor na data da sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de abril de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 369/GR/UFFS/2013 (REVOGADA)