INGRESSO DE SERVIDORES NO PLANO DE EDUCAÇÃO FORMAL - PLEDUCA DA UFFS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, consoante às Resoluções nº 07/2014 e 08/2014 da Câmara de Administração do Conselho Universitário, vinculado aos Art. 95 e 96A da Lei 8112, e o Art. 3º da Lei 11091, institui Processo Seletivo, para ingresso de servidores técnico-administrativos em educação da UFFS no Plano de Educação Formal - PLEDUCA, para o ingresso no primeiro semestre de 2015.
1 DO PÚBLICO-ALVO
1.1 Poderão se inscrever no Processo Seletivo para o Plano de Educação Formal - PLEDUCA, do Programa de Capacitação 2014 a 2016, os servidores técnico-administrativos em educação em efetivo exercício na UFFS.
2 DAS VAGAS E HORAS
2.1 As vagas e horas são oferecidas com base no Banco de Horas de Capacitação - BHCap, conforme item 4.5, ofertadas pelo PLEDUCA para o semestre 2015.1, considerando o disposto nas Resoluções nº 07/2014 e 08/2014 da Câmara de Administração do Conselho Universitário.
2.2 A decisão quanto ao deferimento do pedido do candidato caberá ao Comitê do PLEDUCA constituído pelas Portarias Nº 1111/GR/UFFS/2014 e Nº 1392/GR/UFFS/2014, com base na análise da documentação entregue pelo solicitante, prevista no item 3.2.
3 DAS INSCRIÇÕES
3.1 As inscrições poderão ser realizadas a partir do dia 17 de março até as 17h do dia 27 de março de 2015, cabendo ao candidato cadastrar documento no Sistema de Gestão de Processos e Documentos (SGPD) e encaminhar para o Serviço de Expedição e Protocolo (SEP) de sua Unidade Organizacional, para autuação de processo e o encaminhamento para a fila de trabalho criada com a sigla "COPLE".
3.1.1 Será considerada para efeito de inscrição, a documentação encaminhada até as 17h do dia 27 de março de 2015 para o Serviço de Expedição e Protocolo de sua Unidade Organizacional.
3.1.2 O servidor deverá respeitar os horários de atendimento do Setor de Expedição e Protocolo de sua Unidade Organizacional.
3.2 Para a inscrição, o candidato deve optar entre o Afastamento Integral, conforme a Resolução Nº 08/2014 CONSUNI/CA, ou a Concessão de Horas, conforme a Resolução Nº07/2014 CONSUNI/CA, assinar o Requerimento de Inscrição, instruí-lo, por meio impresso, com os seguintes documentos disponíveis neste edital:
I - Plano de Trabalho da Unidade Organizacional pactuado pela área de lotação do servidor ou declaração emitida pelo gestor da Unidade Organizacional informando a disponibilidade na concessão das horas pleiteadas pelo servidor;
II - Grade de disciplinas e quadro de horários para o semestre 1/2015 - informando as disciplinas, os dias e respectivos turnos/horários de início e término da aula no qual o participante esteja efetivamente matriculado;
III - Programa do Curso para o qual o servidor solicita a concessão, apenas as páginas em que constam: nome do curso e da instituição de ensino; modalidade (graduação, lato sensu ou stricto sensu); disciplinas obrigatórias e seletivas e duração do curso (documento da instituição de ensino);
IV - Edital do Programa no qual o candidato foi aprovado (documento instituição de ensino), apenas as páginas em que constam: número do edital e a classificação do candidato; quando não houver edital de abertura, o candidato deverá encaminhar documento que apresente a forma de ingresso no curso;
V - Comprovante de Matrícula (documento instituição de ensino); ou comprovante de aprovação em processo de ingresso e assinatura de Termo de Compromisso de entrega do comprovante de matrícula até 5 (cinco) dias após sua efetivação. No comprovante de aprovação deverá constar: nome do curso, da instituição de ensino, da modalidade e do candidato;
Parágrafo único: para modalidade Afastamento Integral - conforme disposto no art. 96-A da Lei 8.112/90 e em atendimento ao Art. 12 da Resolução nº 08/2014 CONSUNI/CA, será emitido e juntado ao processo pela Pró-Reitoria de Gestão de Pessoas (PROGESP) o comprovante de atendimento dos requisitos legais.
3.2.1 É indicado que cada Unidade Organizacional considere o Plano de Trabalho como um processo, e como tal, deve promover o:
I - Levantamento dos interessados em participar do Edital;
II - Incentivar o equacionamento da demanda em relação ao BHCap da Unidade;
III - Não havendo equacionamento em relação à distribuição do BHCap entre os servidores da Unidade, esta informação deve constar no Plano de Trabalho, para que o Comitê do PLEDUCA possa considerar a informação para análise;
3.2.1.1 A inscrição que vier sem o Plano de Trabalho ou Declaração do Gestor será encaminhada para manifestação do dirigente da área. Com deferimento o processo segue seu trâmite normal, havendo indeferimento, o mesmo deverá ser motivado e havendo dúvida será encaminhado para instância superior para deliberação.
3.2.1.2 Considerando os prazos previstos no Edital, a manifestação deverá ocorrer no prazo máximo de dois dias úteis, a contar da solicitação do Comitê, e não havendo retorno no prazo, a solicitação será conduzida à instância superior.
3.2.2 Nos casos em que a grade de disciplinas estiver contemplada no comprovante de matrícula do candidato, possuindo o turno/horários de início e término da aula, dias e nome da disciplina, não será necessário anexar o item II do ponto 3.2.
3.2.3 Quando o Edital do Programa do curso contemplar os itens II e III do ponto 3.2, o documento poderá ser considerado como peça única, porém, o candidato deverá indicar no requerimento tal condição.
3.3 A Concessão de Horas pode considerar os Trabalhos de Conclusão de Curso e para tanto são atribuídas as seguintes cargas horárias, consideradas como parte integrante do regime a que o candidato se inscreve:




Titulação


Carga horária destinada


Tempo máximo concessão




Graduação e especialização (Trabalho de conclusão de curso) 


Até 4 horas/semana


Até 6 meses




Mestrado (Dissertação)


Até 8 horas/semana


Até 1 ano




Doutorado (Tese)


Até 12 horas/semana


Até 2 anos




3.4 Pedidos de Concessão de Horas para Atividades Curriculares Complementares - ACCs serão aceitos em duas vezes de 30 horas, totalizando 60 horas, ou uma única vez de 60 horas, durante a permanência do servidor no programa PLEDUCA.
3.4.1 ACCs são atividades de difícil comprovação prévia que caracterizem choque, sendo assim, será concedida 1 hora e 30 minutos ou 3 horas semanais (dependendo da disponibilidade de BHCap), conforme modalidade de solicitação.
3.4.2 Para o deferimento da Concessão é necessário apenas previsão no Programa do Curso, tendo as ACCs como atividades obrigatórias para a integralização.
3.4.3 A Concessão de Horas para as Atividades Curriculares Complementares poderá ser solicitada conforme:




Titulação


Carga horária destinada


Tempo máximo concessão




ACCs 60h (ou)


Até 3 horas/semana


Até 6 meses (comprovando participação mínima de 48h)




ACCs 30h + 30h


Até 1,5 horas/semana


Até 1 ano (comprovando participação mínima 24h/semestre)




3.5 Pedidos de Concessão de Horas para Estágios Obrigatórios serão aceitos quantas vezes necessário e previsto no Programa do Curso, durante a permanência do servidor no Programa PLEDUCA.
3.5.1 Estágios Obrigatórios poderão ser comprovados via contrato (com vigência, horário/turno de trabalho e dias da semana) e matrícula em disciplina correspondente.
3.5.2 Para o deferimento da Concessão é necessário apenas previsão no programa do curso, tendo o estágio como atividade obrigatória para a integralização.
3.6 Ao servidor que solicitar Afastamento Integral e pelos critérios estabelecidos não for classificado para essa modalidade, será possível solicitar Concessão de Horas, devendo para tanto somente manifestar tal interesse no requerimento de inscrição.
3.6.1 Mesmo não fazendo jus ao Afastamento Integral, o candidato terá direito a participar de todas as etapas deste edital nesta modalidade.
3.7 Todos os documentos devem ser cópias, autenticadas ou com fé pública, devidamente identificado o consignatário, que não poderá ser o próprio candidato.
3.8 Não serão aceitas inscrições enviadas fora do prazo ou enviadas fora do Sistema de Gestão de Processos e Documentos - SGPD da UFFS.
3.8.1 A entrega de documentos em honra ao Termo de Compromisso deverá ser via SGPD.
3.9 Não serão concedidas horas para deslocamento.
3.10 É de responsabilidade do servidor atentar para o preenchimento correto das informações, sendo proibido suprimir qualquer campo dos formulários, permitido somente o seu preenchimento.
3.11 Caso o mesmo servidor envie mais de uma inscrição, será analisada apenas a última protocolada.
3.12 A permanência máxima no PLEDUCA considera o prazo regular do Curso.
4 DO PROCESSO SELETIVO E CLASSIFICAÇÃO
4.1 A Concessão de Horas ficará estruturada em dois níveis de análise (Art. 14 Resolução 07/2014 CONSUNI/CA):
I - análise dos requisitos institucionais: conjunto de regras estabelecidas que considerem as especificidades da legislação e da UFFS;
II - critérios classificatórios: conjunto de critérios que, depois de respeitados os requisitos, estabelecem a classificação, permitindo o ordenamento entre os servidores, propiciando sua organização e programação.
4.1.1 São requisitos conforme artigo 15 da Resolução Nº 7/2014 CONSUNI/CA:
I - haver relação com o ambiente organizacional em que o servidor esteja lotado;
II - haver relação com o cargo ou funções que o servidor desenvolva;
III - relação com a missão ou diretrizes institucionais;
IV - manutenção das atividades que o servidor seja responsável;
V - a formação requerida deverá estar contemplada no levantamento de necessidades institucionais de formação.
4.1.2 O critério de classificação observará o tempo de efetivo trabalho na UFFS, conforme artigo 16 da Resolução Nº 7/2014 - CONSUNI/CA.
4.1.3 Em atendimento ao disposto legal da Resolução Nº 7/2014 - CONSUNI/CA, a Concessão de Horas só poderá ser pleiteada com a comprovação de choques de horários limitado ao total de 16 (dezesseis) horas por semana, incluídas na soma as horas destinadas a ACCS, Estágios Obrigatórios, Disciplinas Concentradas e outros previstos no Programa do Curso.
4.2 A concessão de Afastamento Integral ficará estruturada em três níveis de análise, conforme artigo 11 da Resolução Nº 8/2014 CONSUNI/CA:
I - análise dos requisitos legais: conjunto de regras estabelecidas na legislação;
II - análise dos requisitos institucionais: conjunto de critérios estabelecidos que considerem as especificidades da UFFS;
III - critérios classificatórios: conjunto de critérios que após respeitados os requisitos legais e requisitos institucionais, estabelecem a classificação, permitindo o ordenamento entre os servidores, propiciando sua organização e programação.
4.2.1 São requisitos legais, conforme artigo 12 da Resolução Nº 8/2014 CONSUNI/CA.
I - que a participação não possa ocorrer simultaneamente com o exercício do cargo ou mediante compensação (art. 96-A, Lei 8112/90);
II - que seja no interesse da administração;
III - comitê designado, conforme art. 19 desta Resolução, avaliará a partir dos critérios a Participação em programas de pós-graduação com ou sem afastamento (§1º, art. 96-A, Lei 8112/90);
IV - servidor titular de cargo efetivo (§2º, art. 96-A, Lei 8112/90);
V - três anos de exercício no órgão para mestrado, incluindo estágio probatório (§2º, art. 96-A, Lei 8112/90);
VI - quatro anos de exercício no órgão para doutorado, incluindo estágio probatório (§2º, art. 96-A, Lei 8112/90);
VII - quatro anos de exercício no órgão para pós-doutorado, incluindo estágio probatório (§3º, art. 96-A, Lei 8112/90);
VIII - que para mestrado e doutorado o servidor não tenha se afastado por licença para tratar de assuntos particulares para gozo de licença capacitação ou com fundamento no art. 96-A da Lei 8112/90 nos 02 (dois) anos anteriores à data da solicitação de afastamento (§2º, art. 96-A, Lei 8112/90);
IX - que para pós-doutorado o servidor não tenha se afastado por licença para tratar de assuntos particulares ou com fundamento neste artigo, nos 4 (quatro) anos anteriores à data da solicitação de afastamento (§3º, art. 96-A, Lei 8112/90);
X - que o servidor que já tenha obtido afastamento tenha permanecido no exercício de suas funções após o seu retorno por período igual ao do afastamento concedido (§4º, art. 96-A, Lei 8112/90);
XI - a não obtenção do título ou grau que justificou afastamento anterior sem justificativa comprovada de força maior ou caso fortuito, ficará impedido de novo afastamento por igual período que esteve afastado (§6º, art. 96-A, Lei 8112/90).
4.2.1.1 Em atendimento ao disposto legal do inciso I do item supracitado, o Afastamento Integral só poderá ser pleiteado com a comprovação de choques de horários superior ao regime das 16 (dezesseis) horas semanais previstas para a modalidade de Concessão de Horas.
4.2.2 São requisitos institucionais, conforme Artigo 13 da Resolução Nº 8/2014 CONSUNI/CA:
I - haver relação com o ambiente organizacional em que o servidor esteja lotado;
II - haver relação com o cargo ou funções que o servidor desenvolva;
III - relação com a missão ou diretrizes institucionais;
IV - manutenção das atividades na área em que o servidor esteja lotado, exigindo a apresentação de plano de substituição ou de trabalho para as atividades da área, pactuado pelos servidores em efetivo trabalho na área;
V - a formação requerida deverá estar contemplada no levantamento de necessidades institucionais de formação.
4.2.3 O critério de classificação observa o tempo de efetivo trabalho na UFFS, conforme os artigos 16 da Resolução Nº 7/2014 CONSUNI/CA e 14 da Resolução Nº 8/2014 CONSUNI/CA.
4.2.3.1 Não serão computados para efeito classificatório os dias de licenças, afastamentos e ausências ao serviço, no quantitativo de tempo de efetivo trabalho.
4.3 Consideram-se como critérios de desempate, na respectiva ordem de preferência:
I - servidor não contemplado em Edital anterior;
II - tempo de efetivo trabalho no cargo atual na UFFS;
III - tempo no serviço público federal;
IV - servidor com maior idade.
4.4 O não cumprimento dos requisitos legais e institucionais tem caráter eliminatório.
4.4.1 A classificação será composta de listagem ordenada de forma decrescente com a pontuação obtida conforme critérios de classificação e de desempate.
4.5 O BHCap disponível é apresentado no quadro a seguir:




Unidade Organizacional


Horas Trabalhadas / Semana


BHCap




Total (7%)


Afastamento (Até 35%)


Permanência
2015-1


Saldo Horas Afastamento


Concessão Horas (Mínimo de 65%)


Permanência 2015-1


Saldo para Concessão


Total BHCap




Campus Cerro Largo


2785


195


68


-


68


127


16


111


179




Campus Chapecó


2720


189


65


40


25


124


57


67


92




Campus Erechim


3185


223


78


-


78


145


102


43


121




Campus Laranjeiras do Sul


2390


167


58


-


58


109


76


33


91




Campus Passo Fundo


750


52


18


-


-


34


16


18


36




Campus Realeza


2949


206


72


-


72


134


32


102


174




Reitoria


10050


703


246


-


246


457


161


296


542




4.6 A data de corte para o computo do BHCap foi dia 27 de fevereiro de 2015.
5 DA ANÁLISE DO PEDIDO
5.1 O requerimento de inscrição do candidato será avaliado pelo Comitê do PLEDUCA com base na análise da documentação apresentada.
5.2 O resultado da seleção será divulgado na página da UFFS (www.uffs.edu.br > Acesso Rápido > Editais).
5.3 O processo de seleção é de responsabilidade do Comitê do PLEDUCA.
5.4 A distribuição entre as duas modalidades se dá em conformidade com as Resoluções da Câmara de Administração, considerando que no máximo 35% do BHCap da Unidade é destinado para o Afastamento Integral e o restante para a Concessão de Horas.
5.4.1 Na modalidade de Concessão de Horas, consoante ao disposto no § 1º do Art. 11, da Resolução Nº 07/2014 CONSUNI/CA, deverá ser respeitada a proporcionalidade do levantamento de demandas, fica a formação stricto sensu com, no mínimo, 75% do BHCap e a formação nos níveis de graduação e lato sensu com 25% do BHCap.
5.5 Para análise do pedido, obrigatoriamente, o curso deverá ser reconhecido e/ou autorizado pelo Ministério da Educação.
5.6 Para efeito de enquadramento há distinção entre regular e não regular e suas possibilidades dentro do Edital, conforme Parecer CNE/CES n 101/2007 (MEC):
5.6.1 Entende-se que aluno regular é aquele que mantêm o seu vínculo com a instituição de ensino, por meio de matrícula em curso de graduação (ou pós-graduação) independentemente de sua situação acadêmica.
5.6.2 Aluno não regular, ou aluno especial, constitui o que se denomina na literatura pedagócio-educacional, de aluno exclusivamente vinculado a um ou mais componentes curriculares e não a um determinado curso.
5.6.3 O pedido de Afastamento Integral, somente poderá ser concedido ao servidor/aluno regular vinculado ao programa de pós-graduação stricto sensu;
5.6.4 O pedido de Concessão de Horas poderá ser concedido ao servidor/aluno de todos os níveis de educação formal, sendo que o mesmo deverá estar abrigado em regulamento.
6 DOS RECURSOS
6.1 Será admitido recurso quanto ao resultado preliminar.
6.2 O pedido de recurso se materializa por meio de formulário específico, fundamentado pelo próprio candidato ou por procurador instituído para este fim.
6.3 No ato dos Recursos não será permitida a apresentação de novos documentos, somente será aceita informação complementar à documentação enviada no ato da inscrição.
6.4 O formulário de recurso deverá ser cadastrado no Sistema de Gestão de Processos e Documentos (SGPD) e encaminhado a fila de trabalho COPLE, até as 17 horas do último dia estipulado por este Edital.
7 DO RESULTADO
7.1 Todos os servidores inscritos que atenderem aos requisitos estabelecidos neste Edital serão classificados.
7.2 A classificação não garante a Concessão de Horas ou Afastamento Integral, ficando limitada ao quantitativo de BHCap da Unidade Organizacional.
7.3 Para os casos de Concessão de Horas, o resultado deste Edital se aplica a partir da publicação do Edital com o resultado final.
7.3.1 A Concessão de Horas não terá efeito retroativo para os casos em que as aulas iniciarem antes da publicação do Edital com o Resultado Final.
7.3.2 A Concessão de Horas ocorrerá somente com o início das aulas, para os casos em que as aulas iniciarem após a publicação do Edital com o resultado final.
7.3.2.1 Para as horas destinadas a TCC, Dissertação ou Tese a concessão ocorrerá após a publicação do Edital do resultado final e tendo validade de acordo com a Titulação, conforme item 3.3 deste Edital ou com a publicação do próximo edital.
7.3.2.2 Para as horas destinadas a Estágio Obrigatório a concessão ocorrerá após a publicação do Edital do resultado final e tendo validade de acordo com a vigência do contrato.
7.4 Para os casos de Afastamento Integral, o resultado deste Edital se aplica após a homologação do Reitor e respectiva publicação no Diário Oficial da União.
7.5 O resultado do Edital terá validade de 6 (seis) meses ou até a abertura de um novo edital, o que ocorrer primeiro.
7.5.1 A validade do Edital para os casos de Concessão de Horas para dissertação ou tese, será conforme especificado no quadro 3.3.
8 DO CRONOGRAMA
8.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




Etapas


Períodos




Inscrições


17 de março de 2015 a 27 de março de 2015




Análise dos Pedidos


Até 2 de abril de 2015




Divulgação dos Resultados Preliminares


Dia 6 de abril de 2015




Período de Recursos


Dias 7 e 8 de abril de 2015




Divulgação do Resultado Final


Dia 10 de abril de 2015




9 DAS DISPOSIÇÕES FINAIS
9.1 O servidor que ingressou no PLEDUCA compromete-se a apresentar nos meses de fevereiro e julho de cada ano, nas datas publicadas, as documentações que comprovem a execução (Histórico Escolar e Comprovante de Conclusão, quando for o caso), e para solicitar permanência no Programa deverá preencher o Requerimento de Permanência e juntar a documentação constante nos incisos I, II e V do item 3.2 deste Edital, para que antes da publicação do próximo edital de ingresso as horas envolvidas na concessão possam ser contabilizadas.
9.1.1 A ordem de classificação dos candidatos que se inscreverem para permanência será adotada somente caso o BHCAp esteja esgotado na Unidade Organizacional, observados os critérios de classificação previstos na Resolução nº 07/2014 - CONSUNI-CA.
9.1.2 A não apresentação da documentação implicará no desligamento do servidor no programa.
9.1.3 O Comitê do PLEDUCA convocará para a apresentação das documentações que comprovem a execução dos estudos, bem como, a solicitação do contemplado para permanência no programa.
9.1.4 O servidor que necessite o desligamento do programa por motivo de desistência, vacância, redistribuição, remoção ou por motivo devidamente justificado, deverá apresentar a solicitação de desligamento, bem como a documentação que comprove a execução dos estudos até o momento da publicação do ato oficial que legitima a saída da Unidade Organizacional.
9.1.4.1 Para a solicitação de desligamento o servidor deverá preencher o Requerimento Geral, disponível no neste edital, anexar os documentos comprobatórios e encaminhar ao comitê do Pleduca via SGPD.
9.2 Ao servidor que for concedido Afastamento Integral, ficará assegurado o vencimento básico, incluídas as vantagens permanentes adquiridas, exceto as parcelas de auxílio transporte e adicionais de insalubridade e periculosidade.
9.3 O servidor, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital, bem como está ciente dos regramentos constantes das Resoluções Nº 07 e 08 da Câmara de Administração do CONSUNI.
9.4 Dúvidas deverão ser consultadas junto aos membros do Comitê do PLEDUCA, ou enviados para o e-mail: comite.pleduca@uffs.edu.br.
9.5 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a participação do candidato no programa, sem prejuízo das sanções cabíveis.
9.6 A chefia imediata poderá solicitar, a fim de acompanhar a Concessão de Horas e elaboração do Mapa de Ocorrências, ao servidor integrante do programa ou ao Comitê PLEDUCA a cópia dos horários do curso do semestre letivo.
9.7 Os casos omissos deste Edital serão resolvidos pelo Comitê do PLEDUCA.
 
ANEXO I
REQUERIMENTO DE INSCRIÇÃO - PLEDUCA EDITAL _ _ _ _ _ _ _/2015
I - Identificação da Área e Seus Gestores




Unidade Organizacional (Campus/Pró-Reitoria/Secretaria Especial):




Gestor (Nome - Cargo):




Chefia Imediata (Nome - Cargo):




II - Dados do Servidor Participante do Programa




Nome:


Lotação:




Siape:


Data Exercício:




Jornada de Trabalho Semanal:




Horário Atual 


segunda-feira


terça-feira


quarta-feira


quinta-feira


sexta-feira


sábado




Entrada

　
　
　
　
　
　



Saída

　
　
　
　
　
　



Entrada

　
　
　
　
　
　



Saída

　
　
　
　
　
　



Entrada

　
　
　
　
　
　



Saída

　
　
　
　
　
　



Neste quadro deve ser informado o horário de trabalho do servidor conforme Quadro Horário Semanal do Setor
III - Requer:
1 Afastamento Integral (__);
1.1 Em caso de não haver saldo no BHCap solicito concessão de horas (__);
2 Concessão de horas (__).
a) Concessão de Horas Atividades Regulares do Curso




No Regime de até:


(__) 4 horas


(__) 6 horas


(__) 8 horas


(__) 10 horas


(__) 12 horas


(__) 16 horas




b) Concessão de Horas Exclusivas para ACCs conforme item 3.4.3 do edital. (Poderá ser concedido apenas horas para ACCs somente se o mesmo constar no projeto e/ou programa do curso em caráter obrigatório. Conforme edital vigente do PLEDUCA, a concessão de horas para ACCS+choque de horários com atividades regulares do curso está limitado a concessão máxima de 16 h.):




(__) 1h30 - 30h


(__) 3h - 60h




c) TOTAL DE HORAS SOLICITADAS (a+b):
IV - Documentação Apresentada




a) Documentação Comprobatória da Execução:

　



(__) Plano de trabalho


(__) Comprovante de matrícula




(__) Programa do curso


(__) Horários das disciplinas do semestre




(__) Edital de seleção para ingresso no curso


(__) Outros documentos (especificar)




V - Observações Gerais (caso necessite justificar outras situações):




Declaro estar ciente dos termos do edital, e me comprometo a respeitar os prazos e normas previstas no edital, sob pena de desclassificação em sua não observância.




　
　
　
Local e Data


Nome Completo e Assinatura




ENVIO DIGITAL E FÍSICO CONFORME PRAZOS DEFINIDOS NO EDITAL.




Para cadastro no SGPD: Documentos>Físico>Interno>Formulário - Classe 024.91 - Concessões> Fila de trabalho do SEP.
 
ANEXO II
PLANO DE TRABALHO DA UNIDADE ORGANIZACIONAL - PLEDUCA
I - Identificação do Candidato, da Área e seus Gestores




Nome do Candidato:


Siape:




Unidade Organizacional (Campus/Pró-Reitoria/Secretaria Especial):




Gestor (Nome - Cargo):




Chefia Imediata (Nome - Cargo):




II - Descrição do Plano
Orientação Importante:
(1) Preenchida com a carga horária destinada ao servidor;
(2) Até 500 palavras.
Obs.: Caso os espaços não sejam suficientes deve-se promover a juntada de documento complementar, devidamente consignado pelos envolvidos.




Novo horário ajustado ao Programa


segunda-feira


terça-feira


quarta-feira


quinta-feira


sexta-feira


sábado




Entrada

　
　
　
　
　
　



Saída

　
　
　
　
　
　



Entrada

　
　
　
　
　
　



Saída

　
　
　
　
　
　



Entrada

　
　
　
　
　
　



Saída

　
　
　
　
　
　



Atividades:




Servidor


Modalidade


Descrição das Atividades do Servidor (2)


Forma de Pactuação das Atividades / Responsabilidades (2)




Afastamento


Conc. Horas (1)



 
 
 
 
 


 
 
 
 
 


 
 
 
 
 


 
 
 
 
 



III - Observações Gerais:




　




IV - Consignação dos envolvidos concordando com a pactuação




Nome


Assinatura


Nome


Assinatura



　
　
　
　


　
　
　
　


　
　
　
　



V - Manifestação da Chefia Imediata




(__) De Acordo


(__) Indeferido




　
　
　
Local e Data


　
　
Assinatura e carimbo da Chefia Imediata




VI - Manifestação do Gestor




(__) De acordo


(__) Indeferido




　
Local e Data


　
Assinatura e carimbo do Gestor




Para cadastro no SGPD: Documentos>Físico>Interno>Formulário - Classe 024.91 - Concessões> Fila de trabalho do SEP.
 
ANEXO III
TERMO DE COMPROMISSO - PLEDUCA
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, Siape _ _ _ _ _ _ _ _ _ _, lotado(a) na _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, estudante regularmente matriculado(a) no Curso de _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, da Instituição_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, me comprometo a entregar os documentos a seguir relacionados até o 5º (quinto) dia útil após a efetivação da (re)matrícula no referido curso, em conformidade com o Edital _ _ _.
RELAÇÃO DE DOCUMENTOS A SEREM ENTREGUES




01 




02




03




04




05




PREVISÃO DE DISCIPLINAS A SEREM CURSADAS




01


Nome da Disciplina:




Matutino (__) Vespertino (__) Noturno (__)


Horário de início:


Horário de término:




02


Nome da Disciplina:




Matutino (__) Vespertino (__) Noturno (__)


Horário de início:


Horário de término:




03


Nome da Disciplina:




Matutino (__) Vespertino (__) Noturno (__)


Horário de início:


Horário de término:




04


Nome da Disciplina:




Matutino (__) Vespertino (__) Noturno (__)


Horário de início:


Horário de término:




05


Nome da Disciplina:




Matutino (__) Vespertino (__) Noturno (__)


Horário de início:


Horário de término:




06


Nome da Disciplina:




Matutino (__) Vespertino (__) Noturno (__)


Horário de início:


Horário de término:




07


Nome da Disciplina:




Matutino (__) Vespertino (__) Noturno (__)


Horário de início:


Horário de término:




08


Nome da Disciplina:




Matutino (__) Vespertino (__) Noturno (__)


Horário de início:


Horário de término:




Justifico a não apresentação dos documentos no prazo solicitado, em razão de:




　




Local e Data
Nome, Siape e Assinatura
Para cadastro no SGPD: Documentos>Físico>Interno>Formulário - Classe 024.91 - Concessões> Fila de trabalho do SEP
 
ANEXO IV
REQUERIMENTO GERAL E DE RECURSO




Nome:




Siape:




Cargo:




Lotação:




Endereço, Logradouro e nº:




Complemento:


CEP:




Telefone(s) para Contato:




Requer:


(__) Recurso Permanência.




(__) Recurso Homologação Inscrições.




(__) Recurso Relação Direta / Indireta.




(__) Recurso Resultado Final.




(__) Suspensão da Concessão (Conforme Art. 28, Resolução 7/2014-CONSUNI/CA).




(__) Outros.




Especificar motivação do requerimento (Caso seja necessário, anexar documentação comprobatória.):




　




Local e Data
Assinatura
Para cadastro no SGPD: Documentos>Físico>Interno>Formulário - Classe 024.91 - Concessões> Fila de trabalho do COPLE.
 
ANEXO V
MODELO DE DECLARAÇÃO EMITIDA PELO GESTOR DA UNIDADE ORGANIZACIONAL - UFFS
(em papel timbrado)
MODELO DECLARAÇÃO OBRIGATÓRIO
Declaro que o(a) servidor(a) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, Siape nº _ _ _ _ _ _ _ _ ocupante do cargo de_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, lotado(a) na _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, está autorizado a solicitar ao PLEDUCA concessão de _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, horas semanais devido a cursar _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, em _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, sendo responsabilidade do servidor atender todas as exigências previstas no edital _ _ _ _.
Local e Data
Assinatura
Nome completo do Gestor/Cargo
Para cadastro no SGPD: Documentos>Físico>Interno>Formulário - Classe 024.91 - Concessões> Fila de trabalho do SEP.
 
ANEXO VI
MODELO DE ATESTADO EMITIDO PELO COORDENADOR DO CURSO
(em papel institucional timbrado)
MODELO ATESTADO OBRIGATÓRIO
Atesto, para fins de comprovação de horários, que o estudante _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do RG _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, inscrito no CPF sob o nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, e regularmente matriculado sob nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, no curso de _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, em _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, necessita cumprir atividades regulares de _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, previstas no projeto pedagógico do curso, na(s) _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, turno _ _ _ _ _ _ _ _ _ _ _ _ _ _, com início às _ _ _ _ _ horas e término às _ _ _ _ _ horas, sua realização é de caráter obrigatório.
Local e Data
Assinatura
Nome completo do Coordenador/Nome do Curso
Para cadastro no SGPD: Documentos>Físico>Interno>Formulário - Classe 024.91 - Concessões> Fila de trabalho do SEP.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 217/GR/UFFS/2015