NOMEIA SERVIDOR
						
			    		

O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em cumprimento à decisão transitada em julgado, exarada no Processo nº 5000394-52.2010.404.7200, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, AURÉLIO FERREIRA DA SILVA, classificado em concurso público instituído pelo EDITAL Nº 1/GR/UFFS/2009, publicado no Diário Oficial da União de 13/11/2009, homologado pela portaria nº 50A, publicada no Diário Oficial da União de 31/12/2009, para exercer o cargo efetivo de Secretário Executivo, Código Siape nº 701076, Nível Superior, Classe E, Nível de Capacitação I, Padrão de Vencimento 01, em regime de trabalho de 40 (quarenta) horas semanais, para o campus  Chapecó, código de vaga 865048.
 
Art. 2º  A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de março de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 134/GR/UFFS/2012