RESULTADO FINAL DO EDITAL Nº 469GRUFFS2020 CONCESSÃO DE BOLSA INSTITUCIONAL PARA O PPGPE
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o EDITAL Nº 469/GR/UFFS/2020, torna público o resultado final da chamada para inscrições para a concessão de bolsa de estudo de uma cota bolsa institucional da UFFS conforme EDITAL Nº 323/GR/UFFS/2020.      1 DA RELAÇÃO DOS INSCRITOS E DA CLASSIFICAÇÃO      Ordem     Candidato     Classificação      1º    Jonas Bertolassi   Classificado e Contemplado     2º    Emanuelly Wouters   Classificado     3º    Fabiane Pedrozo Tomassini   Classificado     4º    Rubia Silva   Classificado         2 DA ENTREGA DA DOCUMENTAÇÃO PARA IMPLEMENTAÇÃO DA BOLSA DE MESTRADO   2.1  O candidato contemplado com a conta bolsa institucional da UFFS deverá preencher e assinar o Termo de Compromisso de Bolsista da UFFS disponíveis no https://www.uffs.edu.br/institucional/pro-reitorias/pesquisa-e-pos-graduacao/repositorio-propepg/documentos-dpe/termo-de-compromisso-bolsista, e enviá-lo no primeiro dia útil subsequente à homologação do resultado para o e-mail  sec.ppgpe@uffs.edu.br.  2.2  Apresentar comprovante de residência no município de Erechim-RS ou na região de abrangência da Universidade Federal da Fronteira Sul, de acordo com análise da Comissão de Bolsas (contas de água, ou de luz, ou de telefone no nome do candidato, ou contrato de locação de imóvel reconhecido em cartório).  2.3  Apresentar comprovante de conta-corrente individual no Banco do Brasil.  2.4  A omissão na entrega dos documentos ou o preenchimento incorreto do Termo de compromisso implicará a desclassificação do candidato.      
						
						
							
								Data do ato: Chapecó-SC, 11 de setembro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 540/GR/UFFS/2020