DESIGNA COORDENADOR ADJUNTO DO CURSO DE NUTRIÇÃO BACHARELADO DO CAMPUS REALEZA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora JUCIELI WEBER, Professora do Magistério Superior, SIAPE nº 1823816, para exercer a função de Coordenadora Adjunta do Curso de Nutrição - Bacharelado, do Campus  Realeza, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares da coordenadora titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 1006/GR/UFFS/2018, de 31 de agosto de 2018, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de julho de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 709/GR/UFFS/2019