AUTORIZA CESSÃO DE CRISTIANO MACHADO DE OLIVEIRA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  AUTORIZAR a cessão do seguinte servidor, pertencente ao Quadro de Pessoal desta Universidade, nos termos a seguir:
I - Servidor: CRISTIANO MACHADO DE OLIVEIRA 
II - SIAPE nº: 1767399
III - Cargo: Técnico em Contabilidade
IV - Para: Advocacia Geral da União, Procuradoria Seccional da União de Santo Ângelo (RS).
V - Função/Cargo: Núcleo de Cálculos e Perícias, Gratificação Temporária I (GT-I).
VI - Amparo Legal: Artigo 93 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , regulamentado pelo do DECRETO Nº 4.050, DE 12 DE DEZEMBRO DE 2001  .
VII - Ônus: Órgão cedente
VIII - Processo: 23205.005870/2016-50/GR/UFFS/2016.
 
Art. 2º  Caberá ao órgão cessionário efetivar a apresentação do servidor ao seu órgão de origem ao término da cessão.
 
Art. 3º  Compete ao cessionário comunicar, mensalmente, ao órgão ou entidade cedente a frequência do servidor.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de novembro de 2016.
								
								Data de publicação:  06 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1093/GR/UFFS/2016