REMOVE SERVIDOR ANDRE TIAGO ANDREOLA
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais e, considerando o Processo nº 23205.003995/2013-46, com Requerimento de Remoção autuado em 18/10/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, o servidor ANDRE TIAGO ANDREOLA, Técnico em Eletrotécnica, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1962760, da Coordenação Acadêmica do Campus Chapecó para a Superintendência de Gestão Patrimonial, da Pró-Reitoria de Administração e Infraestrutura - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de julho de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 834/GR/UFFS/2014