Fiscal De Contrato 03
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor JÚLIO CÉSAR ROTH, TÉCNICO EM TELEFONIA, SIAPE 1810782, para fiscalizar e acompanhar o andamento do contrato firmado com a empresa INTER-ONE TELECOMUNICAÇÕES LTDA., no Campus de Chapecó, Processo nº 23205.000490/2012-49, Contrato nº 020/2012.
Art. 2º DESIGNAR o servidor FELIPE VOLPATO, ANALISTA DE TECNOLOGIA DA INFORMAÇÃO, SIAPE 1762421, como SUPLENTE, para fiscalizar e acompanhar o andamento do contrato firmado com a empresa INTER-ONE TELECOMUNICAÇÕES LTDA., no Campus Chapecó, Processo nº 23205.000490/2012-49, Contrato nº 020/2012.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de março de 2012.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 36/PROAD/UFFS/2012