Dispensa Chefe da Divisão de Desenvolvimento de Pessoas
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais resolve:
Art. 1º DISPENSAR o servidor ELVIS ROBERTO GIACOMIM, Assistente em Administração, SIAPE nº 1768722, das funções de Chefe da Divisão de Desenvolvimento de Pessoas, código FG-2, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designado pela Portaria nº 153/GR/UFFS/2010 de 12 de maio de 2010, publicada no Diário Oficial da União de 13 de maio de 2012.
Art. 2º Esta portaria entra em vigor a partir de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 232/GR/UFFS/2013