Convoca Candidato Aprovado para Realizar Matrícula em Vaga Remanescente no Curso de Mestrado em Educação - PPGE
						
			    		
CONVOCA CANDIDATO APROVADO PARA REALIZAR MATRÍCULA EM VAGA REMANESCENTE NO CURSO DE MESTRADO EM EDUCAÇÃO - PPGE
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, convoca candidato aprovado para realizar matrícula em vaga remanescente no Programa de Pós-Graduação em Educação (PPGE), Curso de Mestrado, com ingresso em 2017.2, de acordo com o Edital nº 585/GR/UFFS/2017:
 
1 CANDIDATO APROVADO PARA REALIZAR MATRÍCULA: 




Candidato(a)


Linha de pesquisa




Tamires Rodrigues


Conhecimento e Desenvolvimento nos Processos Pedagógicos




 
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 O candidato convocado, ou seu procurador (com procuração reconhecida em cartório), deverá efetuar a matrícula junto à Secretaria Acadêmica de Pós-Graduação, 3º andar, sala 309, Bloco da Biblioteca, Campus Chapecó, sito à Rodovia SC-484, Km 02, Bairro Fronteira Sul, Chapecó, SC, no dia 09 de agosto de 2017, das 8h às 11h30 e das 13h às 16h30.
2.2 No ato da matrícula, o candidato convocado deverá apresentar cópia simples da documentação acompanhada do original de:
I - Carteira de identidade (em perfeito estado, expedida pelas Secretarias de Segurança, Forças Armadas, Polícia Militar ou Polícia Federal);
II - Documento de Cadastro de Pessoa Física (CPF);
III - Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
IV - Histórico Escolar da Graduação;
V - Título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br, há no máximo 60 dias);
VI - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar);
VII - Comprovante de vacinação contra a Rubéola para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual nº 10.196/SC de 24/07/1996;
2.3 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
 
3 DAS DISPOSIÇÕES FINAIS
3.1 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
3.2 Os casos omissos serão resolvidos pela Comissão de Seleção e/ou pelo Conselho do PPGE - UFFS.

						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 743/GR/UFFS/2017