Constitui Comissão de Sindicância para Apuração de Responsabilidade
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA
FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
 
Art.1º CONSTITUIR Comissão de sindicância para apuração de responsabilidade, conforme processo 23205.009835/2012-20.
Art.2º A comissão de sindicância será formada pelos seguintes servidores, sendo o primeiro, como presidente:
I - Melchior Mallmann, SIAPE nº 1774630;
II - Neides Marsane John Bolzan, SIAPE nº 1940138;
III - Sandro Adriano Schneider , SIAPE nº 1911255.
Art. 3º Esta Portaria entre em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de outubro de 2012.
								
								Data de publicação:  09 de outubro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1032/GR/UFFS/2012