ESTABELECE HORÁRIO DE FUNCIONAMENTO DA SUPERINTENDÊNCIA DE COMPRAS E LICITAÇÕES
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o disposto na Instrução Normativa Conjunta nº 1 - PROAD/PROPLAN, de 06 de outubro de 2014 e a Portaria MEC/SE/SPO nº 3, de 26 de agosto de 2014, que tratam dos prazos para encerramento do exercício financeiro do ano de 2014, resolve:
Art. 1º No período de 03 de novembro a 12 de dezembro de 2014, o horário de atendimento ao público externo, da Superintendência de Compras e Licitações será realizado de segunda-feira à sexta-feira, no horário das 08h00min às 12h00min e das 13h30min ás 17h30min e aos sábados, das 09h00min às 12h00min.
§ 1º Para fins desta Portaria, o atendimento ao público externo contempla, em especial, o atendimento a licitantes que intentam retirada de editais, impugnação de editais e esclarecimentos.
§ 2º O disposto neste artigo não implica em redução ou acréscimo na carga horária de trabalho dos servidores envolvidos.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de novembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1242/GR/UFFS/2014