DESIGNA SERVIDORES PARA ATUAREM JUNTO AOS SERVIÇOS DE DIÁRIAS E PASSAGENS DA UFFS
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os servidores a seguir relacionados para atuarem junto aos Serviços de Diárias e Passagens dos Campi/Gabinete do Reitor/Pró-Reitorias/Secretarias Especiais:
I -  Gabinete do Reitor:




ALÍNEA


NOME


SIAPE


CARGO




a


Odaleia Terezinha Peroza


2086327


Secretária Executiva




b


Priscila Steffens Orth Maldaner


1762340


Secretária Executiva




c


Rafael Santin Scheffer


1885673


Assistente em Administração




II -  Pró-Reitoria de Administração e Infraestrutura:




ALÍNEA


NOME


SIAPE


CARGO




a


Carla Berwanger


1795516


Assistente em Administração




b


Anni Kellen Cunico


1943625


Administradora




c


Cesar Augusto Di Domenico


1943664


Administrador




III -  Pró-Reitoria de Assuntos Estudantis:




ALÍNEA


NOME


SIAPE


CARGO




a


Cristiano Maciel


1796831


Assistente em Administração




b


Vanessa Ferreira do Lago


1778334


Assistente em Administração




IV -  Pró-Reitoria de Pesquisa e Pós-Graduação:




ALÍNEA


NOME


SIAPE


CARGO




a


Kelli Fiorentin


2765133


Administradora




b


Lauri Luiz Kunzler


1912007


Administrador




c


Luiz Victor Pitella Siqueira


1764543


Economista




V -  Pró-Reitoria de Gestão de Pessoas:




ALÍNEA


NOME


SIAPE


CARGO




a


Alex Sandro Fedrigo


2124433


Engenheiro de Segurança do Trabalho




b


Alexandre Pereira


2377832


Assistente em Administração




c


Aline Voss Perin


1942201


Secretária Executiva




d


Ciro Omar Rodrigues Zambarda


1933413


Administrador




e


Claudia Dallagnol


2222391


Psicóloga




f


Claudia Monica Mueller


2036730


Assistente em Administração




g


Claunir Pavan


1835372


Professor de Magistério Superior




h


Daiana Maísa Patzlaff


2385111


Assistente em Administração




i


Fabriela Soriane dos Santos


2046535


Assistente em Administração




j


Jucinéia Salete Riboli


1171350


Assistente em Administração




VI -  Pró-Reitoria de Planejamento:




ALÍNEA


NOME


SIAPE


CARGO




a


Ana Maria Olivo


1374432


Administradora




b


Fábio Bulegon


1764660


Assistente em Administração




c


Henrique Dagostin


1634849


Administrador




VII -  Pró-Reitoria de Extensão e Cultura:




ALÍNEA


NOME


SIAPE


CARGO




a


Ramão Rogério de Vargas Lucas


1604879


Assistente em Administração




b


Genir Borsoi


1890046


Administrador




VIII -  Pró-Reitoria de Graduação:




ALÍNEA


NOME


SIAPE


CARGO




a


Itamar Luiz Breyer


1792339


Administrador




b


Joel Bavaresco


2051296


Assistente em Administração




c


Kelly Trapp


1762746


Secretária Executiva




d


Rosenei Cella


1848487


Secretária Executiva




IX -  Secretaria Especial de Laboratórios:




ALÍNEA


NOME


SIAPE


CARGO




a

Morgana Alexandra Romano

1932374


Administradora




b


Talita Medeiros de Souza


1619841


Bióloga




X -  Secretaria Especial de Tecnologia e Informação:




ALÍNEA


NOME


SIAPE


CARGO




a


Ana Thaísa Pozzan


1929384


Assistente em Administração




b


Ronaldo Antonio Breda


1827490


Técnico de Tecnologia da Informação




XI -  Secretaria Especial de Obras:




ALÍNEA


NOME


SIAPE


CARGO




a


Fernanda Mara Peretti


1795529


Administradora




b


Rafael Griebeler


1771943


Assistente em Administração




c


Sandra Salete Vilbert


1767634


Assistente em Administração




XII -  Campus  Chapecó-SC:




ALÍNEA


NOME


SIAPE


CARGO




a


Ana Cláudia Lara


1904334


Assistente em Administração




b


Jose Valci Pereira Rios


1949913


Administrador




c


Greyce Buzzolaro


1003336


Contadora




XIII -  Campus  Cerro Largo-RS:




ALÍNEA


NOME


SIAPE


CARGO




a


Diogo Della Flora Cristofari


1943391


Administrador




b


Maria Goreti Finkler


1892262


Assistente em Administração




XIV -  Campus  Erechim-RS:




ALÍNEA


NOME


SIAPE


CARGO




a


Elenise Della Costa Madrid


2042217


Assistente em Administração




b


Laucir Gerson Breitkreitz


1762234


Administrador




c


Reginaldo Cristiano Griseli


1030174


Contador




XV -  Campus  Passo Fundo-RS:




ALÍNEA


NOME


SIAPE


CARGO




a


Laura Spaniol Martinelli


2126084


Assistente em Administração




b


Seloi Regina Lenz Fiorini


1058562


Assistente em Administração,




XVI -  Campus  Laranjeiras do Sul-PR:




ALÍNEA


NOME


SIAPE


CARGO




a


Anderson Ivan Nava


1792663


Administrador




b


Edgar Martins Lirio


1767071


Contador




c


Ronaldo José Seramim


1303289


Administrador




XVII -  Campus  Realeza-PR:




ALÍNEA


NOME


SIAPE


CARGO




a


Fernanda Gabriel da Silva


3068355


Assistente em Administração




 
Art. 2º  São atribuições dos servidores responsáveis pelas atividades de Diárias e Passagens o cadastramento das solicitações de viagens no sistema SCDP - Sistema de Concessão de Diárias e Passagens, bem como a conferência, lançamento, arquivamento dos documentos utilizados nas prestações de contas e demais atividades relacionadas a Concessão de Diárias e Passagens para colaboradores internos e externos da UFFS.
 
Art. 3º  Fica revogada a PORTARIA Nº 1418/GR/UFFS/2019, de 10 de dezembro de 2019, publicada no Boletim Oficial da UFFS.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 882/GR/UFFS/2020