CONSTITUI COMISSÃO DE CREDENCIAMENTO E RECREDENCIAMENTO DE DOCENTES DO PROGRAMA DE PÓS-GRADUAÇÃO EM AGROECOLOGIA E DESENVOLVIMENTO RURAL SUSTENTÁVEL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais,
 
RESOLVE:
 
Art. 1º  CONSTITUIR a Comissão de Credenciamento e Recredenciamento de Docentes do Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentável (PPGADR), da UFFS, Campus  Laranjeiras do Sul-PR.
 
Art. 2º  Compete à Comissão:
I -  Elaborar Edital de Processo de Credenciamento de Docentes de acordo com o Regulamento da Pós-Graduação e o Regimento do Programa;
II -  Proceder a seleção dos candidatos inscritos de acordo com o Edital;
III -  Organizar, executar e zelar pelo bom andamento do Processo;
IV -  Dirimir dúvidas quanto ao Edital e procedimentos de execução do Processo;
V -  Apreciar pedidos de esclarecimento e julgar pedidos de recursos impetrados em qualquer etapa do Processo de Credenciamento Docente;
VI -  Proceder avaliações de recredenciamento conforme Instrução Normativa do PPGADR;
VII -  Examinar e deliberar sobre os casos omissos referentes ao andamento do Processo.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de novembro de 2020.
								
								Data de publicação:  26 de novembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1332/GR/UFFS/2020