Extingue Departamento Financeiro
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º REVOGAR a Portaria nº 637/GR/UFFS/2012, de 12 de junho de 2012.
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de janeiro de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli 
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 12/GR/UFFS/2014