Dispensa Assistente da Biblioteca Setorial do Campus Cerro Largo
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso de suas atribuições legais resolve:
Art. 1º DISPENSAR o servidor DIEGO DOS SANTOS BORBA, Bibliotecário Documentalista, SIAPE nº 1767516, das funções de Assistente de Biblioteca Setorial do Campus de Cerro Largo, código FG-3, da Universidade Federal da Fronteira Sul - UFFS, funções para as quais havia sido designado pela portaria nº 197/GR/UFFS/2010, de 18 de maio de 2010, publicada no D.O.U. subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de agosto de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 833/GR/UFFS/2012