CONCEDE LICENÇA PARA TRATAR DE INTERESSES PARTICULARES
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, considerando o disposto no art. 91 da Lei nº 8112/90 e tendo em vista o Processo nº 23205.000703/2013-13, resolve:
Art. 1º CONCEDER, no período de 09/05/2013 a 13/12/2013, licença para Tratar de Interesses Particulares, sem remuneração, a servidora MARLISE SOZIO VITCEL, matrícula SIAPE nº 1770465, ocupante do cargo de Assistente em Administração, lotada na coordenação acadêmica do Campus Cerro Largo.
Art. 2º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 555/GR/UFFS/2013 (RETIFICADA)