REMOVE SERVIDOR CRISTIANE LELL DE SOUZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.001069/2015-44, com Requerimento de Remoção autuado em 20/03/2015, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso I, da Lei nº 8.112, de 11/12/1990, a servidora CRISTIANE LELL DE SOUZA, Secretário-Executivo, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1945607, da Pró-Reitoria de Extensão e Cultura - Reitoria, para a Coordenação Acadêmica do Campus Chapecó, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 363/GR/UFFS/2015