Designa Preposto
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, considerando o disposto no art. 5º da Lei nº 9.028/95, resolve:
Art. 1º DESIGNAR o servidor VANDERLEI DE OLIVEIRA FARIAS, Professor de Magistério Superior, SIAPE 1833648, para representar a Universidade Federal da Fronteira Sul, como preposto nos autos de Ação Civil Pública, Processo nº 0001103-09.2013.5.04.0662 em trâmite na 2ª Vara do Trabalho de Passo Fundo (RS), relativa à contratada Olivio & Pietrobeli Ltda - ME.
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de janeiro de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli 
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 17/GR/UFFS/2014