Retificado por:
					
	 					EDITAL Nº 184/GR/UFFS/2018
					
			    

			    

				    
						
				    	CONVOCAÇÃO EM SEXTA CHAMADA DOS CANDIDATOS EM LISTA DE ESPERA DO PROCESSO SELETIVO EDITAL 857GRUFFS2017 PARA INGRESSO NOS PROGRAMAS DE RESIDÊNCIA  UFFS2018
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca os classificados no Processo Seletivo para os Programas de Residência Médica, de acordo com o edital 857/GR/UFFS/2017, em sexta chamada para comparecerem para a matrícula e entrega de documentos.
 
1 CLASSIFICAÇÃO POR CAMPO DE PRÁTICA 
1.1  CAMPO DE PRÁTICA - HOSPITAL DA CIDADE DE PASSO FUNDO
1.1.1  ALERGIA E IMUNOLOGIA PEDIÁTRICA




NOME 




Mariana Frozza




1.1.2  CIRURGIA GERAL




NOME 




Guido Vital Arruda de Araujo Filho




Renan Lopes de Vargas




Maurício Alves de Almeida




1.1.3  ORTOPEDIA E TRAUMATOLOGIA




NOME 




Felipe Kern Mello




1.1.4  PEDIATRIA




NOME 




Luana Severo Vasconcellos




1.1.5  PSIQUIATRIA




NOME 




Hugo Jordao dos Santos Abreu




1.2  CAMPO DE PRÁTICA - HOSPITAL SÃO VICENTE DE PAULO DE PASSO FUNDO:
1.2.1  CIRURGIA GERAL




NOME 




Carolina Schwartz Dal Piva




Marina Lago Lengert




Gabriel dos Santos Carpenedo




Kevin Gollo




1.2.2  CIRURGIA VASCULAR




NOME 




Pedro Ferreira Ceretta




1.2.3  CLÍNICA MÉDICA




NOME 




Gabriela Betiolo Bombarda




Eduardo Giovanini




Lauren dos Santos Copatti




Maridiane Tormem




1.2.4  DERMATOLOGIA




NOME 




Carolina Borques da Silva




Francine Zanella Miotto




1.2.5  NEUROLOGIA




NOME 




Andressa Gomes Niederauer




1.2.6  OFTALMOLOGIA




NOME 




Daniel Bonetti Zanatta




Leonardo Donida de Jesus




1.2.7  ORTOPEDIA E TRAUMATOLOGIA




NOME 




Murilo Lopes Brum Chagas




Rene Hobi




Bruno Carteri




1.2.8  OTORRINOLARINGOLOGIA




NOME 




Luiz Antônio Truá




José Marioci Lourenco Junior




1.2.9  RADIOTERAPIA




NOME 




Norberto Pisacco Foster




 
2 DA CHAMADA 
2.1  A Matrícula e entrega de documentos acontecerá no Campus Passo Fundo/RS, localizado na rodovia RS 153, Km 03 - Bairro Jardim América - Passo Fundo/RS - Anexo ao Seminário Nossa Senhora Aparecida, no dia 06 de março de 2018 às 13h30.
2.2  O candidato convocado que não comparecer na data e horário descritos no item 2.1 perderá sua vaga.
 
3 DA MATRÍCULA 
3.1  O candidato convocado assinará a matrícula, imediatamente após entrega de toda a documentação prevista, conforme a data, horário e sala especificados no item 2.1 do presente edital.
3.2  Em caso de representação por Procuração, esta deverá ser específica para oProcesso Seletivo de Residência Médica da UFFS 2017/2018, ter firma reconhecida e estar acompanhada dos documentos pessoais nominados a seguir, além de documento de identificação com foto do procurador.
3.3  Para assinatura da matrícula, o candidato deverá entregar cópia dos seguintes documentos:
3.3.1  Ficha Cadastral preenchida, disponível em: Site da UFFS => Campus Passo Fundo =>Residências Médicas => Processo Seletivo 2017/2018;
3.3.2  Comprovante de residência (2 cópias autenticadas em cartório);
3.3.3  Título de Eleitor (2 cópias autenticadas em cartório);
3.3.4  Certidão de Quitação Eleitoral atualizada no mês, emitida pelo site www.tse.jus.br (2 cópias);
3.3.5  Documento de Identidade (RG) ou documento de identificação contendo órgão expedidor e data da emissão do RG (2 cópias autenticadas em cartório);
3.3.6  Cadastro de Pessoa Física - CPF (2 cópias autenticadas em cartório);
3.3.7  Comprovante de situação cadastral do CPF emitido pelo site www.receita.fazenda.gov.br (2 cópias);
3.3.8  Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar) (2 cópias autenticadas em cartório);
3.3.9  Número do PIS/PASEP ou NIT e informações pessoais da carteira de trabalho (2 cópias autenticadas em cartório);
3.3.10  Diploma de conclusão do curso de Medicina ou Declaração de Conclusão emitida pela IES (2 cópias autenticadas em cartório);
3.3.11  Declaração provisória ou Certificado da COREME de Conclusão do Programa de Residência Anterior credenciado pela CNRM/MEC (somente para os programas com exigência de pré-requisito - 2 cópias autenticadas em cartório);
3.3.11.1  Em caso de apresentação de declaração provisória da COREME o candidato assinará termo de compromisso responsabilizando-se pela entrega imediata após o recebimento do certificado. A não entrega inviabilizará a certificação em novo programa de residência da UFFS;
3.3.12  Inscrição no Conselho Regional de Medicina (2 cópias autenticadas em cartório);
3.3.13  Foto 3 x 4 (2 fotos);
3.4  Na falta ou inadequação de algum documento o candidato perderá a vaga, sendo imediatamente convocado o próximo candidato da chamada presencial;
3.5  Não serão realizadas matrículas ou efetuado recebimento de quaisquer documentos fora dos horários e datas previamente estabelecidos;
3.6  O não comparecimento do candidato à convocação para matrícula e entrega dos documentos, implicará em perda automática da vaga;
3.7  Conforme determinação do Ministério da Educação somente poderão ser matriculados médicos residentes até 31 de março de 2018.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 172/GR/UFFS/2018 (RETIFICADO)