CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento à PORTARIA Nº 254/GR/UFFS/2010, resolve:
 
Art. 1º  DESIGNAR, João Alfredo Braida, SIAPE nº 1135517, Paulo Afonso Hartmann, SIAPE nº 1553428 e Braulio Adriano de Mello, SIAPE nº 1645173 para, sob a presidência do primeiro, constituir Comissão de Avaliação do Estágio Probatório, referente ao primeiro período de avaliação, dos servidores docentes a seguir relacionados:




NOME


SIAPE


EXERCICIO


 CAMPUS 




Cassio Cunha Soares


1799641


12/01/11


Erechim




Marlon Brandt


1862839


05/05/11


Chapecó




Valéria de Bettio Mattos


1858609


14/04/11


Chapecó




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 486/GR/UFFS/2012