DESIGNA SUBSTITUTO DO RESPONSÁVEL PELA CONFORMIDADE DE REGISTRO DE GESTÃO DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o dever de constituir e cadastrar o rol de agentes responsáveis junto ao Sistema Integrado de Administração Financeira (SIAFI), conforme INSTRUÇÃO NORMATIVA Nº DO TRIBUNAL DE CONTAS DA UNIÃO 63, DE 1º DE SETEMBRO DE 2010  , resolve:
 
Art. 1º  DESIGNAR a servidora LUCIANA SIMÕES DOS REIS OLIVEIRA, Assistente em Administração, SIAPE nº 1131530, como responsável substituto pela conformidade de Registro de Gestão da Universidade Federal da Fronteira Sul, Unidade Gestora 158517.
 
Art. 2º  Fica revogada a PORTARIA Nº 1445/GR/UFFS/2017  , de 21 de dezembro de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de novembro de 2018.
								
								Data de publicação:  13 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1324/GR/UFFS/2018