Fiscal de Contrato - Contrato 21-2014 - Concorrência Nº 02-2013
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 021/2014, decorrente da Concorrência nº 002/2013, Processo nº 23205.002252/2013-59:
I - Campus Erechim/RS:
a) Gestor Titular: Laucir Gerson Breitkreitz, Coordenador Administrativo, Siape 1762234;
b) Fiscal Titular: Elenise Della Costa Madrid, Assistente em Administração, Siape 2042217;
c) Fiscal Suplente: Domingos Roque Pavan, Administrador, Siape 1906527.
Art. 2º O gestor e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a concessão administrativa de uso de espaço físico para instalação de pessoa jurídica com vistas à exploração comercial da atividade de reprografia no Campus Erechim/RS da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 36/PROAD/UFFS/2014