RESULTADO DO PROCESSO DE COMPROVAÇÃO DO SISTEMA DE COTAS DO VESTIBULAR UNIFICADO UFSC/UFFS 2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto no §9º do Art. 2º da PORTARIA Nº 1005/GR/UFFS/2019, torna público o resultado do processo de comprovação do sistema de cotas referentes à autodeclaração e pessoa com deficiência da  chamada de lista de espera , para fins de acesso às vagas reservadas através da LEI Nº 12.711, DE 29 DE AGOSTO DE 2012 nos cursos de graduação oferecidos pela UFFS no Vestibular Unificado UFSC/UFFS 2020.
 
1 DO RESULTADO
1.1  Campus  Passo Fundo
I -  Resultado da comprovação:




Curso


Nome do candidato


Modalidade de inscrição


Autodeclaração de Raça/cor


Deficiência




Medicina


Matheus Adriano Reis


L6


Homologado


N/A




II -  Legenda:




SIGLA


DESCRIÇÃO




N/A


Não se aplica




L6


Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




1.2  O candidato que tiver resultado “ Homologado ” em todas as comprovações referentes à sua modalidade de inscrição terá sua matrícula efetuada automaticamente pela Secretaria Acadêmica.
 
2  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo Seletivo Regular da Graduação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 444/GR/UFFS/2020