RETIFICAÇÃO DO EDITAL Nº 1008/GR/UFFS/2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a presente retificação do EDITAL Nº 1008/GR/UFFS/2019, referente à nominata de estudantes com matrícula efetivada na UFFS no ingresso do segundo semestre letivo de 2019.
 
1  Ficam excluídas do EDITAL Nº 1008/GR/UFFS/2019 os nomes vinculados às linhas a seguir relacionadas:
 
Onde se lê:




Nº 


Matrícula


Nome


Curso


 Campus 


Grupo de Inscrição 




56


1921411023


Camila Begui do Nascimento Peteck


1411 - Medicina


CCH


L1




73


1921411002


Joao Vitor Mezomo


1411 - Medicina


CCH


L1




91


1921411026


Robison David Rodrigues


1411 - Medicina


CCH


L2




 
Leia-se:




Nº 


Matrícula


Nome


Curso


 Campus 


Grupo de Inscrição 




56


1921411023


Camila Begui do Nascimento Peteck


1411 - Medicina


CCH


L1




73


1921411002


Joao Vitor Mezomo


1411 - Medicina


CCH


L1




91


1921411026


Robison David Rodrigues


1411 - Medicina


CCH


L2




  
 


						
						
							
								Data do ato: Chapecó-SC, 22 de outubro de 2019.
								
								Data de publicação:  22 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1028/GR/UFFS/2019