Nomeia Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao Decreto nº 7.485 de 18 de maio de 2011, publicado no DOU de 19 de maio de 2011 e Decreto 8.259 de 29 de maio de 2014, publicada no DOU de 30 de maio de 2014, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da Lei 8.112, de 11/12/1990, FABIANA BRUM HAAG, aprovada em 5º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital nº 035/UFFS/2014, para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: ENFERMAGEM MÉDICO-CIRURGICA, em Regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no Campus Chapecó, em vaga decorrente da vacância do cargo ocupado pela servidora Rafaela Andolhe, portaria nº 896/GR/UFFS/2014 de 05 de agosto de 2014, publicada no DOU de 06 de agosto de 2014, seção 2, página 27, no código de vaga: 0926954.
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de agosto de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 960/GR/UFFS/2014