CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE JOSE FRANCISCO GRILLO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Art. 96-A da Lei nº 8.112, de 11 de dezembro de 1990 e Resolução nº 1/2014-CONSUNI/CGRAD/CPPG, resolve:
Art. 1º CONCEDER afastamento ao servidor, JOSÉ FRANCISCO GRILLO, Professor de Magistério Superior, Siape nº 1837877, sem prejuízo dos vencimentos do cargo, para que possa participar de programa de pós-doutorado, no Programa de Pós-Doutorado da Universidade Estadual de Maringá - UEM, no período de 03/03/2015 a 28/02/2016, no Processo Nº 23205.005103/2014-22.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 283/GR/UFFS/2015