NOMEIA SERVIDOR
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, e em cumprimento ao  Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 , resolve:
Art. 1º Nomear, em caráter efetivo, com fundamento no art.9º, inciso I, da  Lei 8.112, de 11/12/1990 , FERNANDO GABANA, habilitado no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme Edital Nº  08/UFFS/2010 para o cargo de ADMINISTRADOR, Código Siape nº 701001, Nível Superior, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, na vaga redistribuída conforme Portaria/MEC Nº 195, publicada no DOU de 18/03/2011, seção 2, página 14, código de vaga 0329323.
Art. 2º A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da  Lei 8.112/90 .
 

						
						
							
								Data do ato: Chapecó-SC, 05 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 299/GR/UFFS/2011