RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE NOVEMBRO DE 2014 DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em cumprimento ao EDITAL Nº 133/UFFS/2014 torna público o Resultado Final referente à concessão de Auxílios Socioeconômicos do mês de novembro de 2014, Campus Laranjeiras do Sul.
1 Relação de Alunos:




Matrícula


Nome


Alimentação 1


Alimentação 2


Moradia


Transporte 1


Transporte 2


Material Didático


Total




1312601031


Adriana Aparecida Ribeiro


 120,00


-


 200,00


-


 100,00


 100,00


 520,00




1312601061


Karina Lunelli


Indeferido Motivo 1


Indeferido Motivo 1


Indeferido Motivo 1


Indeferido Motivo 1


Indeferido Motivo 1


Indeferido Motivo 1


Indeferido Motivo 1




2 Relação de Motivos:
I - Motivo 1 - Não atende os pré-requisitos dos incisos I do item 2.1 ou não atende pré-requisitos do inciso I do item 5.2 do edital Nº 133/UFFS/2014.
II - Motivo 2 - Não atende os pré-requisitos do inciso II do item 2.1 do edital Nº 133/UFFS/2014.
III - Motivo 3 - Não atende os pré-requisitos dos incisos III e V do item 5.2 do edital Nº 133/UFFS/2014.
IV - Motivo 4 - Não atende o pré-requisito do inciso III do item 2.1 do edital Nº 133/UFFS/2014.
V - Motivo 5 - Não atende o pré-requisito do inciso IV do item 5.2 do edital Nº 133/UFFS/2014.
VI - Motivo 6 - Cadastro socioeconômico não habilitado para este auxílio.
VII - Motivo 7 - Estudante desligado(a) por enquadra-se na situação prevista no item 9.1.2 do edital Nº 133/UFFS/2014.
VIII - Motivo 8 - Estudante desligado(a) por enquadra-se na situação prevista no item 9.1.3 do edital Nº 133/UFFS/2014.
3 Ficam revogadas as disposições em contrário.
4 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de novembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 713/GR/UFFS/2014