Retificação do Edital Nº 38GRUFFS2018 - Convocação de Primeira Chamada Presencial dos Candidatos Aprovados no Processo Seletivo para Ingresso nos Programas de Residência Médica Conforme Edital Nº 857UFFS2017
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a Retificação do Edital nº 38/GR/UFFS/2018, que convoca os aprovados no Processo Seletivo para os Programas de Residência Médica, de acordo com o edital 857/GR/UFFS/2017, para comparecerem a Primeira Chamada Presencial, conforme descrito a seguir:
 
Onde se lê:
1.2.14 OFTALMOLOGIA
 
Leia-se:
1.2.15 OFTALMOLOGIA
 
Onde se lê:
1.2.15 ONCOLOGIA CLÍNICA
 
Leia-se:
1.2.16 ONCOLOGIA CLÍNICA
 
Onde se lê:
1.2.16 ORTOPEDIA E TRAUMATOLOGIA
 
Leia-se:
1.2.17 ORTOPEDIA E TRAUMATOLOGIA
 
Onde se lê:
1.2.17 OTORRINOLARINGOLOGIA
 
Leia-se:
1.2.18 OTORRINOLARINGOLOGIA
 
Onde se lê:
1.2.18 PATOLOGIA
 
Leia-se:
1.2.19 PATOLOGIA
 
Onde se lê:
1.2.19 PEDIATRIA
 
Leia-se:
1.2.20 PEDIATRIA
 
Onde se lê:
1.2.20 RADIOLOGIA E DIAGNÓSTICO POR IMAGEM
 
Leia-se:
1.2.21 RADIOLOGIA E DIAGNÓSTICO POR IMAGEM
 
Onde se lê:
1.2.21 RADIOTERAPIA
 
Leia-se:
1.2.22 RADIOTERAPIA

						
						
							
								Data do ato: Chapecó-SC, 22 de janeiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 39/GR/UFFS/2018