Equipe de Planejamento da Contratação, tendo como atribuição a elaboração dos estudos necessários visando a contratação de empresa especializada para prestação dos serviços de manutenção elétrica para os Campi de Chapecó/SC, Laranjeiras do Sul/PR e Realeza/PR
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no Art. 21, inciso III, da Instrução Normativa nº 05, de 26 de maio de 2017, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo como atribuição a elaboração dos estudos necessários visando a contratação de empresa especializada para prestação dos serviços de manutenção elétrica para os Campi de Chapecó/SC, Laranjeiras do Sul/PR e Realeza/PR.
I. Fernanda Mara Peretti, Siape 1795529;II. Itacir Casarin Camelatto, Siape 2133013;III. Matheus Todescatt, Siape 1911027;IV. Rafael Griebeler, Siape 1771943.
Art. 2º Todas as atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 05, de 26 de maio de 2017, da Secretaria de Gestão do Ministério do Planejamento, Desenvolvimento e Gestão.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 27 de abril de 2020.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 77/PROAD/UFFS/2020