HOMOLOGAÇÃO DAS INSCRIÇÕES DO PROCESSO SELETIVO PARA INGRESSO NOS PROGRAMAS DE RESIDÊNCIA MÉDICA CAMPUS CHAPECÓ EDITAL Nº 1162GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, a Comissão de Seleção dos Programas de Residência Médica da UFFS - Campus  Chapecó, a Universidade Comunitária da Região Chapecó - Unochapecó e a Associação Hospitalar Lenoir Vargas Ferreira (doravante denominada como cenário de prática) tornam público a Homologação das inscrições dos candidatos do Processo Seletivo dos Programas de Residência Médica, com ingresso em 2019.1, conforme descrito a seguir.
 
1 INSCRIÇÕES HOMOLOGADAS
1.1 Cirurgia Geral




Nome




Carlos Alberto Ferreira de Oliveira




Cleomar Pavão Wagner




Filipe Tognet




Giulia Luiza Cecconello




Kathiucia Danielle Yamashita




Lia Regina de Sampaio




Mabiane Gonçalves Antoniolli




Mateus Ceresoli Baptistella




Tassiara Szareski




Vanessa Dias




1.2 Pré-Requisito em Área Cirúrgica Básica




Nome




Guilherme Humberto Schmidt Probst




 


						
						
							
								Data do ato: Chapecó-SC, 20 de dezembro de 2018.
								
								Data de publicação:  20 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1214/GR/UFFS/2018