Divulgação dos Resultados e Chamada para Matrícula Candidatos Inscritos Vagas Remanescentes Proc Selet 2017 2 Ingresso em Curso de Graduação da UFFS
						
			    		
DIVULGAÇÃO DOS RESULTADOS E CHAMADA PARA MATRÍCULA DOS CANDIDATOS INSCRITOS PARA AS VAGAS REMANESCENTES DO PROCESSO SELETIVO 2017/2 PARA INGRESSO EM CURSO DE GRADUAÇÃO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o disposto no item 8 do Edital 204/UFFS/2017, torna pública a divulgação dos resultados e a relação dos(as) candidatos(as) convocados(as) para matrícula, para preenchimento das vagas remanescentes do Processo Seletivo 2017/1, de acordo com o Edital 702/GR/UFFS/2017.
 
1 MATRÍCULA
1.1 O(A) candidato(a) convocado(a) para matrícula, conforme item 2 deste Edital deverá comparecer no Campus Laranjeiras do Sul, no horário e endereço constantes no item 3 deste Edital, para efetivar a matrícula nos dias 08 e 09 de agosto de 2017, apresentando a relação de documentos constantes ANEXO I do Edital 702/GR/UFFS/2017, inclusive aqueles necessários à comprovação dos critérios de reserva de vaga e ações afirmativas, de acordo com a modalidade de inscrição.
1.2 O Edital 702/GR/UFFS/2017 está disponível para acesso no link https://www.uffs.edu.br/atos-normativos/edital/gr/2017-0702 .
 
2 Resultados e relação de candidatos(as) convocados(as) para o curso Interdisciplinar em Educação no Campo - Licenciatura/Noturno




Nome do(a) candidato(a)


Modalidade de inscrição


Classificação geral no curso


Convocado para matrícula




Newton João Andrade de Souza Junior


A0


1º 


Sim




Cristofer Furmann


L1


2º 


Sim




Mariana Fernanda Bortolotto


A0


3º 


Sim




Elton Elesbao Ayres Junior


L1


4º 


Sim




Legenda:
A0 (Ampla concorrência) - Vagas destinadas a todos(as) os(as) candidatos(as), independente da procedência escolar, renda familiar, raça/cor e/ou deficiência.
L1 - Vagas reservadas a candidatos(as) com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (Lei Nº 12.711/2012).
 
3 LOCAL E HORÁRIO DE MATRÍCULA
3.1.1 Campus Laranjeiras do Sul: Rodovia BR 158, km 405, s/n, Área Rural, cidade de Laranjeiras do Sul/PR, na Secretaria Acadêmica, nos horários das 8h às 11h30 e das 13h às 17h. Telefones para contato:(42) 3635-0039 ou 0040.
 
4 DISPOSIÇÕES FINAIS
4.1 É de responsabilidade exclusiva do(a) candidato(a) a observância dos procedimentos e prazos estabelecidos neste Edital e no Edital 702/GR/UFFS/2017, bem como dos respectivos horários de atendimento das Secretarias Acadêmicas e a apresentação da documentação para a matrícula, conforme modalidade de inscrição.
4.2 Será eliminado(a), a qualquer época, mesmo depois de matriculado(a), o(a) candidato(a) que, comprovadamente, para realizar o Processo Seletivo regido por este Edital e/ou pelo Edital 702/GR/UFFS/2017 tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
4.3 Os horários referem-se ao horário oficial de Brasília.
4.4 Os casos omissos serão resolvidos pela UFFS, Comissão Permanente de Processo Seletivo.

						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 732/GR/UFFS/2017