Fiscal de Contrato 28 2013 - Pregão 14 2013
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 028/2013, oriundo do Pregão Eletrônico nº 014/2013, Processo nº 23205.000215/2013-14, contratada a empresa TELTEC NETWORKS LTDA:
I - Gestor Titular: Luciano Lores Caimi, Diretor de Infraestrutura de Tecnologia e Informação, Siape 1781719;
II - Gestor Suplente: Felipe Jaino Laval Daniel, Chefe do Departamento de Operações de Tecnologia e Informação, Siape 1809468;
III - Fiscal Titular: Neimar Marcos Assmann, Chefe do Departamento de Redes de Telecomunicações, Siape 1944186;
IV - Fiscal Suplente: Julio Cesar Roth, Chefe do Setor de Telefonia, Siape 1810782.
Art. 2º Os Gestores e os Fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a aquisição de materiais permanentes e serviços, para solução de ativos de rede com e sem fio para atender às necessidades da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de junho de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 106/PROAD/UFFS/2013