CONCEDE PROGRESSÃO POR CAPACITAÇÃO PROFISSIONAL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, considerando o disposto no Artigo 10 da Lei 11.091/2005, o Artigo 11 do Decreto nº 5.622/2005 e o Artigo 80 da Lei 9.394/1996, resolve:
Art. 1º CONCEDER Progressão por Capacitação Profissional ao Servidor Técnico Administrativo em Educação a seguir relacionado:




　
Nome


 
SIAPE


 
Cargo


Nível de Capacitação


 
Vigência


 
Processo nº




De


Para




Elvis Roberto Giacomim


1768722


Assistente em Administração


II (Dois)


III (três)


16/03/2013


23205.000683/2013-81





						
						
							
								Data do ato: Chapecó-SC, 15 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 485/GR/UFFS/2013 (RETIFICADA)