DESIGNA CHEFE DA SECRETARIA DE DIREÇÃO E ÓRGÃOS COLEGIADOS DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR, o servidor DANIEL BAZZOTTI, Secretário Executivo, SIAPE nº 1803851, para a função de Chefe da Secretaria de Direção e Órgãos Colegiados, do Campus Erechim, código FG-2, da Universidade Federal da Fronteira Sul
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de setembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1398/GR/UFFS/2013 (RETIFICADA)