Revogada por:
					
	 					PORTARIA Nº 329/PROAD/UFFS/2019
					
			    

			    

				    
						
				    	Gestores e Fiscais do Pregão Eletrônico (SRP) nº 08/2019, Processo nº 23205.000787/2019-27
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico (SRP) nº 08/2019, decorrente do Processo nº 23205.000787/2019-27:
I. Campus Chapecó-SC:a) Gestor Titular: Rodrigo Emmer, Secretário Especial de Obras, Siape 1770862;b) Gestor Suplente: Edson Alexandre Tadioto, Assistente Administrativo, Siape 1768120;c) Fiscal Administrativo: Scheyla Maria Cardinal, Assistente Administrativo, Siape 1766303;d) Fiscal Administrativo Suplente: Rafael Griebeler, Assistente Administrativo, Siape 1771943;e) Fiscal Titular: Rosana Lampugnani, Assistente em Administração, Siape 2072957;f) Fiscal Suplente: Marcelo Guerreiro Crizel, Técnico em Química, Siape 2398826.
II. Campus Cerro Largo-RS:a) Gestor Titular: Rodrigo Emmer, Secretário Especial de Obras, Siape 1770862;b) Gestor Suplente: Edson Alexandre Tadioto, Assistente Administrativo, Siape 1768120;c) Fiscal Administrativo: Scheyla Maria Cardinal, Assistente Administrativo, Siape 1766303;d) Fiscal Administrativo Suplente: Rafael Griebeler, Assistente Administrativo, Siape 1771943;e) Fiscal Titular: Paulo Hendges, Engenheiro Civil, Siape 1948305;f) Fiscal Suplente: Alexandre Marianoff, Técnico em Edificações, Siape 2911246.
III. Campus Erechim-RS e Passo Fundo-RS:a) Gestor Titular: Rodrigo Emmer, Secretário Especial de Obras, Siape 1770862;b) Gestor Suplente: Edson Alexandre Tadioto, Assistente Administrativo, Siape 1768120;c) Fiscal Administrativo: Scheyla Maria Cardinal, Assistente Administrativo, Siape 1766303;d) Fiscal Administrativo Suplente: Rafael Griebeler, Assistente Administrativo, Siape 1771943;e) Fiscal Titular: Juliana Ana Chiarello, Engenheira Civil, Siape 1764330;f) Fiscal Suplente: Daniel de Castro Gonçalves, Técnico em Edificações, Siape 2078676.
IV. Campus Laranjeiras do Sul-PR:a) Gestor Titular: Rodrigo Emmer, Secretário Especial de Obras, Siape 1770862;b) Gestor Suplente: Edson Alexandre Tadioto, Assistente Administrativo, Siape 1768120;c) Fiscal Administrativo: Scheyla Maria Cardinal, Assistente Administrativo, Siape 1766303;d) Fiscal Administrativo Suplente: Rafael Griebeler, Assistente Administrativo, Siape 1771943;e) Fiscal Titular: Fabio Onetta, Engenheiro Civil, Siape 1770053;f) Fiscal Suplente: Roberto Roseira, Técnico em Edificações, Siape 1945626.
V. Campus Realeza-PR:a) Gestor Titular: Rodrigo Emmer, Secretário Especial de Obras, Siape 1770862;b) Gestor Suplente: Edson Alexandre Tadioto, Assistente Administrativo, Siape 1768120;c) Fiscal Administrativo: Scheyla Maria Cardinal, Assistente Administrativo, Siape 1766303;d) Fiscal Administrativo Suplente: Rafael Griebeler, Assistente Administrativo, Siape 1771943;e) Fiscal Titular: Fabrício Balestrin, Engenheiro Civil, Siape 1973025;f) Fiscal Suplente: Rony Ristow, Técnico em Eletrotécnica, Siape 2148100.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para a eventual contratação de serviços comuns de Engenharia, inerentes à instalação e desinstalação de divisórias para os campi da Chapecó/SC, Erechim/RS, Cerro Largo/RS, Passo Fundo/RS, Laranjeiras do Sul/PR e Realeza/PR da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 23 de julho de 2019.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 122/PROAD/UFFS/2019 (REVOGADA)