Processo Seletivo do Programa de Pós-Graduação Interdisciplinar em Ciências Humanas - PPGICH UFFS
						
			    		
PROCESSO SELETIVO DO PROGRAMA DE PÓS-GRADUAÇÃO INTERDISCIPLINAR EM CIÊNCIAS HUMANAS - PPGICH/UFFS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a abertura de inscrições para o Processo Seletivo do Programa de Pós-Graduação Interdisciplinar em Ciências Humanas (PPGICH), Curso de Mestrado, com ingresso em 2017.2, conforme normas estabelecidas neste edital.
 
1 DO PÚBLICO-ALVO
1.1 Podem se inscrever no Processo Seletivo para o Programa de Pós-Graduação Interdisciplinar em Ciências Humanas da UFFS (PPGICH-UFFS), Curso de Mestrado, candidatos que concluíram curso de nível superior reconhecido pelo Ministério da Educação (MEC), no país e/ou no exterior, ou candidatos que comprovem, mediante declaração de Instituição de Ensino Superior, de que terão colado grau até o ato de matrícula.
 
2 DAS VAGAS
2.1 Serão ofertadas até 20 vagas no Programa de Pós-Graduação Interdisciplinar em Ciências Humanas, Curso de Mestrado, para ingresso no segundo semestre de 2017.2.
2.1.1 De acordo com o disposto no artigo 8º , da Resolução nº 33/2013 - CONSUNI, ficam reservadas 2 (duas) vagas do Processo Seletivo para o Programa de Pós-Graduação Interdisciplinar em Ciências Humanas, da UFFS, Curso de Mestrado, para candidatos autodeclarados indígenas que tenham sido classificados no processo seletivo.
2.1.2 Observa-se que não havendo candidatos indígenas para ocuparem essas vagas, estas serão preenchidas pelos demais candidatos, na ordem de sua classificação.
2.1.3 De acordo com o disposto no artigo 4º , da Resolução nº 4/2015 - CONSUNI, fica reservada 1 (uma) vaga do Processo Seletivo para o Programa de Pós-Graduação Interdisciplinar em Ciências Humanas, da UFFS, Curso de Mestrado, para candidatos com deficiência, classificados no processo seletivo.
2.1.4 Não havendo candidatos com deficiência para ocuparem a vaga, esta será preenchida por outro candidato, obedecendo a ordem de classificação.
2.2 O preenchimento total das vagas ofertadas fica condicionado à aprovação de candidatos no Processo Seletivo.
 
3 DAS INSCRIÇÕES
3.1 As inscrições devem ser realizadas de 04 de maio a 01 de junho de 2017, presencialmente junto à Secretaria de Pós-Graduação do campus Erechim, nos seguintes horários: nas quartas, quintas e sextas-feiras das 08h30min as 11h30min e das 13h30min as 16h30min; ou então pelo Correio, via Sedex, aos cuidados da Secretaria de Pós-Graduação - PPGICH, e a postagem deve ocorrer até o dia 01 de junho de 2017, no horário de atendimento do Correios, remetido ao endereço: Rodovia ERS 135, km 72, nº 200 Erechim - RS, CEP 99700-970, Caixa Postal 764.
3.1.1 As inscrições via Sedex serão recebidas até o dia 05 de junho de 2017, sendo que a UFFS não se responsabilizará por eventuais problemas/atrasos decorrentes da prestação de serviços dos Correios.
3.1.2 Todos os documentos da inscrição deverão ser entregues pelo candidato em envelope lacrado, até mesmo no caso das inscrições presenciais.
3.2 Para efetuar a inscrição o candidato deve apresentar os seguintes documentos:
I - Formulário de Inscrição, conforme ANEXO III deste edital, devidamente preenchido e assinado;
II - cópia simples da cédula de identidade (ou do registro nacional de estrangeiros, se for o caso, ou passaporte) e do CPF;
III - cópia simples do diploma de curso de nível superior, reconhecido pelo MEC ou declaração de Instituição de Ensino Superior de que o candidato colará grau até o ato de matrícula;
IV - cópia simples do Histórico Escolar de de nível superior;
V - Curriculum vitae impresso, na versão fornecida pela Plataforma Lattes do CNPq (modelo resumido padrão), documentado;
VI - Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
VII - Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino), no caso de candidato brasileiro.
VIII - Duas (2) cópias do pré-projeto de pesquisa contendo: capa (com título do pré-projeto, nome do candidato e nome dos dois orientadores pretendidos em ordem de preferência), problema da investigação, objetivos, justificativa, breve fundamentação teórica, metodologia, cronograma e referências, nas quais devem ser mobilizados, preferencialmente, artigos científicos publicados nos últimos quatro anos. A formatação do texto deverá seguir a configuração estabelecida pelas seguintes normas: de 10 a 15 laudas (não incluindo as duas capas), fonte 12, Times New Roman, espaço 1,5 entre linhas, margem esquerda e superior de 3cm e direita e inferior de 2 cm. Um roteiro para o pré-projeto encontra-se no ANEXO I deste edital. Deverá ser entregue duas cópias impressas.
IX - Cópia digital do pré-projeto e do curriculum vitae, sendo cada arquivo em formato “.pdf”, gravados em um único CD-ROM.
3.2.1 Para os candidatos autodeclarados indígenas deverá ser acrescida à lista de documentos do item 3.2, a documentação de “manifestações de pertencimento à etnia”, abaixo relacionada, conforme o artigo 6º , da Resolução nº 33/2013 - CONSUNI:
I - Declaração da Fundação Nacional do Índio (Funai) e/ou do cacicado ou de outros órgãos de representação indígena;
II - Registro Administrativo de Nascimento de Índio (RANI);
III - Declaração pessoal de pertença a grupo indígena;
3.2.2 Para os candidatos autodeclarados com deficiência, Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação deverá ser acrescida à lista de documentos do item 3.2, a seguir relacionada, conforme o artigo 4º da resolução nº 4/2015 - CONSUNI/CGRAD.
I - atestado médico emitido nos últimos 6 (seis) meses, assinado por um médico especialista na área da deficiência alegada pelo candidato, contendo o grau ou nível de deficiência, o código correspondente à Classificação Internacional de Doença (CID) e um parecer do médico com as necessidades específicas, considerando as peculiaridades da deficiência;
II - exame de audiometria para candidatos com deficiência auditiva, realizado nos últimos 12 (doze) meses e parecer específico com restrições e/ou recomendações;
III - exame oftalmológico em que constem a acuidade visual para candidatos com deficiência visual, realizado nos últimos 6 (seis) meses e parecer específico.
3.3 A adequação dos documentos entregues às exigências do edital é de total responsabilidade do candidato.
3.4 A inscrição de portador de diploma de graduação expedido por instituição estrangeira e reconhecido pelo MEC ou instância legal do país onde o curso foi realizado poderá ser admitida desde que o candidato comprove, no ato da matrícula, a regularidade de sua situação no Brasil.
3.5 No Formulário de Inscrição, o candidato deverá, obrigatoriamente, indicar dois possíveis orientadores.
3.6 A relação de docentes do PPGICH com disponibilidade de orientação, bem como as respectivas linhas de pesquisa, está disponível no Anexo II.
3.7 O candidato que necessitar de atendimento especial para a realização da prova deverá indicar, no formulário de inscrição, os recursos especiais necessários.
3.8 Somente serão homologadas as inscrições dos candidatos que estiverem plenamente de acordo com este Edital, após a verificação da documentação pela Comissão de Seleção.
3.9 A relação das inscrições homologadas para o Processo Seletivo 2017.2 será divulgada no sítio da UFFS (www.uffs.edu.br, no link Cursos> Mestrado> Campus Erechim>Mestrado Interdisciplinar em Ciências Humanas> Ingresso) a partir de 07 de junho de 2017.
 
4 DO PROCESSO SELETIVO
4.1 O Processo Seletivo será conduzido por Comissão de Seleção, constituída por docentes do PPGICH - UFFS, previamente designada por Portaria.
4.2 O Processo Seletivo constará de três etapas:
I - A primeira etapa, não presencial, de caráter eliminatório, será composta da análise do pré-projeto de pesquisa entregue pelo candidato por ocasião da inscrição.
II - A segunda etapa, presencial, de caráter eliminatório e classificatório, será composta de prova escrita de conhecimento interdisciplinar em Ciências Humanas.
III - A terceira etapa, presencial, de caráter eliminatório e classificatório, será composta de arguição sobre o pré-projeto de pesquisa e curriculum vitae.
4.2.1 Todas as etapas do Processo Seletivo serão realizadas no Campus Erechim, em Erechim/RS, nas datas definidas neste edital, em locais e horários a serem divulgados no sítio da UFFS (www.uffs.edu.br, no link Cursos>Mestrado> Campus Erechim>Mestrado Interdisciplinar em Ciências Humanas>ingresso).
4.2.2 O candidato deverá comparecer ao local de realização de cada uma das etapas presenciais do Processo Seletivo munido de original do documento oficial de identificação, com foto.
4.2.3 A prova da segunda etapa será identificada exclusivamente pelo número de inscrição do candidato.
 
5 DA ANÁLISE DO PRÉ-PROJETO DE PESQUISA
5.1 Na primeira etapa do processo seletivo, os pré-projetos serão avaliados pela Comissão de Seleção.
5.2 Os critérios a serem avaliados nos pré-projetos de pesquisa são: adequação ao modelo de pré-projeto proposto neste edital (ver item 3.2, inciso VIII e Anexo I); aderência da proposta com a(s) área(s) de pesquisa de pelo menos um dos orientadores pretendidos; aderência da proposta a pelo menos uma das linhas de pesquisa do PPGICH.
5.3 A comissão de seleção homologará a lista de candidatos aprovados nesta etapa.
 
6 DA PROVA DE CONHECIMENTO INTERDISCIPLINAR EM CIÊNCIAS HUMANAS
6.1 A prova escrita, sem consulta, sobre conhecimento Interdisciplinar em Ciências Humanas será composta de questão(ões) discursiva(s), elaborada por membros da Comissão de Seleção.
6.1.1 Apenas os candidatos aprovados na primeira etapa do processo seletivo participarão desta segunda etapa.
6.2 A prova escrita constará de questão(ões) baseada(s) na bibliografia descrita no item 6.6 do presente edital.
6.3 A prova escrita, de natureza argumentativa, deve ser elaborada de modo a fornecer elementos para uma avaliação dos candidatos considerando:
I - Domínio de conhecimentos relativos a temas interdisciplinares das Ciências Humanas;
II - Domínio da expressão escrita em língua portuguesa;
III - Capacidade lógica de exposição e argumentação;
IV - Capacidade de análise crítica e síntese.
6.4 A prova escrita terá a duração mínima de 1 (uma) hora e máxima de 4 (quatro) horas.
6.5 As respostas às questões da prova escrita deverão ser redigidas em língua portuguesa, com caneta esferográfica de tinta azul ou preta.
6.6 A bibliografia indicada para a questão comum às três linhas de pesquisa é a seguinte:
6.6.1 Artigos e capítulos de livros
I - LEIS, Héctor Ricardo. Sobre o conceito de interdisciplinaridade. Cadernos de Pesquisa Interdisciplinar em Ciências Humanas, vol. 73, 2005, p. 2-23.
II - PATTO, Maria Helena Souza. A Psicologia em questão. In: PATTO, Maria Helena Souza; FRAYZE-PEREIRA, João Augusto (Orgs.). Pensamento cruel - Humanidades e Ciências Humanas: há lugar para a Psicologia? São Paulo: Casa do Psicólogo, 2007, p. 3-15.
III - POMBO, Olga. Práticas Interdisciplinares. Sociologias, Porto Alegre, ano 8, nº 15, jan/jun 2006, p. 208-249.
6.6.2 Livros
I - KOSELLECK, Reinhart. Futuro passado: contribuição à semântica dos tempos históricos. Rio de Janeiro, RJ: Contraponto, 2006.
II - POLANYI, Karl. A grande transformação: as origens de nossa época. 2. ed. Rio de Janeiro: Elsevier, 2012.
III - SILVA, Tomaz Tadeu da (org.). Identidade e diferença: a perspectiva dos estudos culturais. Petrópolis: Vozes, 2011.
6.7 Algumas das obras acima indicadas podem possuir mais de uma edição. O candidato poderá se preparar para a seleção a partir da edição que melhor lhe convier.
6.8 A prova escrita será avaliada por, no mínimo, dois avaliadores da Comissão de Seleção, cada um dos quais atribuirá uma nota de 0,00 (zero) a 10,00 (dez) de acordo com os critérios definidos no item 6.3.
6.8.1 Se a diferença de pontos entre as notas atribuídas pelos dois avaliadores for igual ou maior do que 3,00 (três) pontos e apenas uma das notas for inferior a 7,00 (sete), a prova será submetida a um terceiro avaliador, o qual atribuirá uma terceira nota.
6.9 A nota da prova escrita de conhecimento específico será igual à média aritmética, expressa em duas casas decimais, de todas notas dadas pelos avaliadores.
6.10 Serão considerados aprovados, nesta etapa do Processo Seletivo, os candidatos que obtiverem média aritmética igual ou superior a 7,00 (sete vírgula zero).
 
7 DA ARGUIÇÃO SOBRE O PRÉ-PROJETO E SOBRE O CURRICULUM VITAE
7.1 A arguição do candidato sobre o pré-projeto de pesquisa, terceira etapa do Processo Seletivo, será realizada perante banca examinadora, constituída por no mínimo três membros da Comissão de Seleção.
7.1.1 Apenas os candidatos aprovados na segunda etapa participarão da arguição sobre o pré-projeto de pesquisa.
7.1.2 Serão objeto de avaliação da arguição do pré-projeto e do curriculum vitae: as capacidades do candidato para a exposição oral sobre a sua intenção de pesquisa, sobre sua experiência profissional e sobre sua produção intelectual; clareza na exposição das partes que compõem o pré-projeto de pesquisa, conforme critérios definidos no item 5.2.
7.2 Cada membro da banca examinadora que estiver presente na arguição atribuirá uma nota de 0,00 (zero vírgula zero) a 10,00 (dez vírgula zero) a cada candidato.
7.3 Será considerado aprovado nesta etapa do processo seletivo o candidato que obtiver média aritmética das notas dos membros da banca de arguição igual ou superior a 7,00 (sete vírgula zero).
7.4 Posterior à arguição de todos os candidatos, será emitida ata a ser encaminhada à Comissão de Seleção.
 
8 DOS RESULTADOS
8.1 O resultado de cada uma das etapas de seleção será divulgado no site da UFFS (www.uffs.edu.br, no link Cursos>Mestrado> Campus Erechim>Mestrado Interdisciplinar em Ciências Humanas>ingresso), contendo exclusivamente a relação dos candidatos classificados.
8.2 Serão considerados aprovados os candidatos que obtiverem a média final mínima de 7,00 (sete vírgula zero). A média final será computada pela média aritmética simples das médias obtidas pelo candidato na segunda e terceira etapas do processo seletivo, considerando-se duas casas decimais.
8.3 Para efeito de classificação, os candidatos serão ordenados pela média final. Serão selecionados para ingresso os 20 (vinte) primeiros classificados. Os demais aprovados (se houver) constarão na lista de suplentes.
8.4 Ocorrendo empate na classificação do processo seletivo, para efeito de classificação, o critério de desempate será a idade do candidato dando-se preferência ao de idade mais elevada, conforme dispõe o parágrafo único do art. 27 da Lei Federal 0.741/03.
8.5 Ao final do processo de seleção será divulgada a lista geral dos candidatos classificados, bem como de possíveis suplentes.
 
9 DO CRONOGRAMA
9.1 O Processo Seletivo ocorrerá conforme o cronograma a seguir:




ETAPAS


DATA e HORÁRIO




Inscrições


04/05/2017 a 01/06/2017




Divulgação do resultado provisório da relação de inscrições homologadas


A partir de 07/06/2017




Divulgação do resultado definitivo das inscrições homologadas


A partir de 09/06/2017




Primeira etapa do processo seletivo: análise dos projetos de pesquisa


12/06 a 16/06/2017




Divulgação do resultado provisório da primeira etapa


A partir de 21/06/2017




Divulgação do resultado final da primeira etapa


A partir de 23/06/2017




Segunda etapa do processo seletivo: prova escrita


26/06/2017




Divulgação do resultado provisório da segunda etapa


A partir de 03/07/2017




Divulgação do resultado final da segunda etapa


A partir de 05/07/2017




Terceira etapa do processo seletivo: arguição sobre o pré-projeto e sobre o curriculum vitae (segunda etapa do processo seletivo)


06 a 07/07/2017




Divulgação dos resultados da terceira etapa


A partir de 11/07/2017




Homologação do resultado final do processo seletivo


A partir de 13/07/2017




Matrículas dos candidatos aprovados


01 a 04/08




Início das aulas


07/08/2017




9.2 O ensalamento e o horário de cada uma das etapas do Processo Seletivo serão divulgados no sítio da UFFS (www.uffs.edu.br> Cursos>Mestrado> Campus Erechim>Mestrado Interdisciplinar em Ciências Humanas> Ingresso) a partir de 23 de junho de 2016.
9.3 É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS (www.uffs.edu.br > Cursos>Mestrado> Campus Erechim>Mestrado Interdisciplinar em Ciências Humanas> Ingresso), a divulgação dos resultados e de eventuais alterações no cronograma proposto neste edital.
 
10 DOS RECURSOS
10.1 O candidato poderá interpor recurso sobre as homologações e sobre o resultado de cada uma das etapas do Processo Seletivo, de acordo com o item 4.2 e cronograma no item 9.1, em até 24 horas após a publicação do resultado provisório da etapa no sítio da UFFS.
10.2 Os recursos deverão ser protocolados na Secretaria de Pós-Graduação, Campus Erechim, Rodovia ERS 135, km 72, nº 200 - Erechim - RS, das 8h às 12h, de segunda a sexta-feira, e devem conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
10.3 Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
10.4 A Comissão de Seleção emitirá decisão no prazo de 24 (vinte e quatro) horas após o encerramento do prazo de recurso.
10.5 A decisão da Comissão de Seleção será disponibilizada na Secretaria Acadêmica (Pós-Graduação).
 
11 DA MATRÍCULA
11.1 O candidato classificado deverá efetuar a matrícula junto à Secretaria Geral de Cursos/Pós-Graduação do campus Erechim, no período de 01 a 04 de agosto de 2017, das 8h30 às 11h30min e das 13h30min às 16h30min.
 
12 DAS DISPOSIÇÕES FINAIS
12.1 O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
12.2 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar seus documentos na Secretaria Acadêmica do campus Erechim ao final do qual serão inutilizados.
12.3 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição e/ou a matrícula do candidato.
12.4 Aos candidatos aprovados e matriculados no programa, será exigida a comprovação de proficiência em um idioma estrangeiro, sendo tal comprovação pré-requisito para o exame de qualificação.
12.5 A classificação final do processo poderá ser usada como critério para atribuição de bolsas de estudos.
12.6 Os casos omissos neste Edital serão resolvidos pela Comissão de Seleção e/ou pelo Colegiado do PPGICH - UFFS.
 
Chapecó-SC, 03 de maio de 2017.
 
 
 
Prof. Jaime Giolo
Reitor da UFFS
 
ANEXO I
 
ROTEIRO PARA ELABORAÇÃO DE PRÉ-PROJETO
 
A formatação do texto deve seguir a configuração estabelecida pelas seguintes normas: de 10 a 15 páginas, fonte 12, Times New Roman, espaço 1,5 entre linhas, margem esquerda e superior de 3cm e direita e inferior de 2 cm.
 
O pré-projeto deverá conter as seguintes seções:
 
1 Capa, contendo título do pré-projeto, nome do candidato, e orientadores pretendidos, em ordem de preferência
2 Introdução
3 Justificativa
4 Objetivos
5 Fundamentação teórica
6 Metodologia
7 Cronograma
8 Referências Bibliográficas
 
ANEXO II
DOCENTES COM DISPONIBILIDADE DEACEITAR ORIENTANDOS NESTE PROCESSO SELETIVO
 
Linha de pesquisa 1 - Saberes, Processos e Práticas Sociais
Cassio Cunha Soares
Currículo Lattes: http://lattes.cnpq.br/3349757122711969
Daniel de Bem
Currículo Lattes: http://lattes.cnpq.br/1407109525652438
Gerson Wasen Fraga
Currículo Lattes: http://lattes.cnpq.br/0751889477523062
Ivone Maria Mendes da Silva
Currículo Lattes: http://lattes.cnpq.br/4239723760023529
Luis Fernando Santos Corrêa da Silva
Currículo Lattes: http://lattes.cnpq.br/6593123652025386
 
Linha de pesquisa 2 - Educação, Culturas e Cidadanias Contemporâneas
Adriana Salete Loss
Currículo Lattes: http://lattes.cnpq.br/1778568493109521
Mairon Escorsi Valério
Currículo Lattes: http://lattes.cnpq.br/1086295930901085
Thiago Ingrassia Pereira
Currículo Lattes: http://lattes.cnpq.br/4930503416095177
 
Linha de pesquisa 3 - Sujeito e Linguagem
Atilio Butturi Junior
Currículo Lattes: http://lattes.cnpq.br/1901170463141361
Fábio Francisco Feltrin de Souza
Currículo Lattes: http://lattes.cnpq.br/3031724708203617
Fernando Vojniak
Currículo Lattes: http://lattes.cnpq.br/3828402706141442
Jerzy André Brzozowski
Currículo Lattes: http://lattes.cnpq.br/7938441548737592
Thiago Soares Leite
Currículo Lattes: http://lattes.cnpq.br/7168192562090741
Obs.: o contato com os orientadores sugeridos é de responsabilidade do candidato.
 
ANEXO III
FORMULÁRIO DE INSCRIÇÃO




Nome do(a) candidato(a):




RG:


CPF:




Endereço




Rua e Nº :




Bairro:


Cidade:




UF:


CEP:




Contato




Telefone residencial:


Telefone celular:




E-mail 1:




E-mail 2:




Cursos*




Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em:




Instituição:


Ano conclusão:




* Listar apenas o mais recente em cada categotia.




Ocupação Profissional




Instituição:




Cargo:




Telefone:




 




Orientador pretendido:
(A indicação do orientador pretendido é obrigatória para participação no certame)




Segunda opção de orientador pretendido:
 
(A indicação da segunda opção de orientador pretendido é obrigatória para participação no certame)




Título do Pré-projeto:
 




Necessita de condições especiais para as etapas do processo Seletivo?
(__) Não
(__) Sim. Quais condições?
 




 




Concorrerá à vaga para a Pessoa com Deficiência, Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação: 




(__) Não


(__) Sim.




 




Concorrerá à vaga para Indígenas: 




(__) Não


(__) Sim.




Declaro que li e concordo com as normas do presente Edital.
 
 
Assinatura do(a) candidato(a)
 
PARA USO DA SECRETARIA GERAL DE CURSOS
 
Protocolo de inscrição do Processo Seletivo do Programa de Pós-Graduação Interdisciplinar em Ciências Humanas (PPGICH), Curso de Mestrado, com ingresso em 2017.2




Protocolo n.º :
-


Data:
-


Recebido por:
-




 
 
Protocolo de inscrição do Processo Seletivo do Programa de Pós-Graduação Interdisciplinar em Ciências Humanas (PPGICH), Curso de Mestrado, com ingresso em 2017.2




Protocolo n.º :
-


Data:
-


Recebido por:
-




 

						
						
							
								Data do ato: Chapecó-SC, 03 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 443/GR/UFFS/2017