Fiscal de Contrato - Pregão Eletrônico 72-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 072/2014, Processo nº 23205.003787/2014-28:
I - Gestor Titular: Cleberson Ribeiro Israel, Administrador, Siape 2115174;
II - Gestor Suplente: Emanuel Caon, Médico Veterinário, Siape 1857308;
III - Fiscal Titular: Cristina Leviski Dutra, Assistente em Administração, Siape 2152750;
IV - Fiscal Suplente: Cristiane Vieira Vidal, Médico Veterinário, Siape 1947778.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços visando à aquisição de materiais para a Unidade de Medicina Veterinária do Campus Realeza/PR da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 279/PROAD/UFFS/2014