TORNA SEM EFEITO O EDITAL Nº 673GRUFFS2017
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna sem efeito o edital nº 673/GR/UFFS/2017 de 21 de julho de 2017, referente ao Resultado Provisório da Análise Socioeconômica de Julho de 2017 do Campus Realeza.

						
						
							
								Data do ato: Chapecó-SC, 26 de julho de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 688/GR/UFFS/2017