Revogada por:
					
	 					PORTARIA Nº 1046/GR/UFFS/2020
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA DIVISÃO INDÍGENA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor JOAO VICTOR BALESTRIN SARTOR, Assistente em Administração, SIAPE n º  1961006, para exercer a Função de Chefe da Divisão Indígena, da Pró-Reitoria de Assuntos Estudantis, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=18&data=20/05/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 496/GR/UFFS/2020 (REVOGADA)