RESULTADO PROVISÓRIO REFERENTE AO EDITAL Nº 16GRUFFS2021
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e de acordo com o EDITAL Nº 16/GR/UFFS/2021, divulga o resultado provisório referente ao Processo Seletivo Simplificado de candidatos a vagas para Professor da área de Português como Língua Estrangeira/Adicional para atuar no Programa de Línguas (PROLIN) conforme as disposições a seguir.
 
1 RESULTADO PROVISÓRIO




CLASSIFICAÇÃO


CANDIDATO


RESULTADO




1º


Gabrieli Zambiasi


Aprovada




2º


Roberson Damis


Aprovado




3º


Larissa Rodrigues dos Santos da Silva


Desclassificada de acordo com item 6.7 do EDITAL Nº 16/GR/UFFS/2021




1.1  Os candidatos poderão interpor recurso nos termos descritos no item 8 do EDITAL Nº 16/GR/UFFS/2021.
1.2  Os recursos poderão ser enviados de 26 de fevereiro de 2021 à 02 de março de 2021.
 
 


						
						
							
								Data do ato: Chapecó-SC, 25 de fevereiro de 2021.
								
								Data de publicação:  25 de fevereiro de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 143/GR/UFFS/2021