CONVOCAÇÃO EM CHAMADA PRESENCIAL DOS CANDIDATOS APROVADOS NO PROCESSO SELETIVO DO EDITAL Nº 135GRUFFS2018 PARA INGRESSO NOS PROGRAMAS DE RESIDÊNCIA UFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, a Comissão de Residência Médica da UFFS (COREME/UFFS-RS), Campus Passo Fundo e os Hospitais conveniados, Hospital da Cidade de Passo Fundo/RS, Hospital de Caridade de Carazinho/RS e Hospital São Vicente de Paulo/RS, doravante denominados Campos de Prática, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) tornam público a Convocação para Matrícula em Chamada Presencial de acordo com o EDITAL Nº 135/GR/UFFS/2018  .
  
1 CONVOCAÇÃO POR CAMPO DE PRÁTICA: 
1.1 CAMPO DE PRÁTICA - HOSPITAL DA CIDADE DE PASSO FUNDO: 
1.1.1 Obstetrícia e Ginecologia 




NOME 


Classificação 




Andressa Daiane Hammes


1º




Rodrigo Fuzinatto Fiorentin


2º




Francieli Cristina Onhibeni


3º




Tati Scartazzini


4º




Marcos Mansur Tansini


5º




1.1.2 Gastroeneterologia 




NOME 


Classificação 




Camila Kleber Ströher


1º




Frederico Thompsen Alt


2º




Juarez Gomes Medeiros


3º




1.2  CAMPO DE PRÁTICA - HOSPITAL DE CARIDADE DE CARAZINHO
1.2.1 Clínica Médica 




NOME 


Classificação 




Diego Florencio Lima


1º




Laudelino Lucas Santos da Apresentação


2º




1.3  CAMPO DE PRÁTICA - HOSPITAL SÃO VICENTE DE PAULO
1.3.1 Cirurgia da Mão 




NOME 


Classificação 




André Vinícius Nascimento


1º




Ronner Costa Guedes


2º




Gabriel Segatto Amado


3º




Santhiago Pereira Schneider


4º




1.3.2 Medicina de Família e Comunidade 




NOME 


Classificação 




Gabriela Menegol Bassani


1º




Vinícius Vicari


2º




1.3.3  M edicina Intensiva 




NOME 


Classificação 




Jhonatan Elvis Rizzi


1º




  
  
2 DO FUNCIONAMENTO DA CHAMADA PRESENCIAL 
2.1  A sessão de chamada presencial acontecerá no dia 19 de março de 2018, na sala 406, do Campus Passo Fundo/RS, Bloco A, localizado na rua Capitão Araújo, número 20, Bloco A - Bairro Centro - Passo Fundo/RS , com fechamento dos portões às 9 horas.
2.2  A sessão iniciará às 9 horas, não sendo permitida a entrada após esse horário.
2.3  Após o início da sessão, será realizada a chamada nominal dos candidatos convocados por cenário de prática e programa de residência médica, para preenchimento das vagas disponíveis, conforme edital;
2.4  O candidato chamado e presente à sessão realizará a matrícula imediatamente, por isso é necessário que o candidato porte toda a documentação (item 3 do edital) e atenda aos critérios da respectiva modalidade de concorrência;
2.5  A chamada oral dos candidatos para efetivação da matrícula será realizada até o preenchimento das vagas não ocupadas de cada um dos cursos e das modalidades, ou até que todos os candidatos aptos presentes forem chamados;
2.6  A convocação, bem como a presença na sessão de chamada presencial, não garante vaga ao candidato cuja colocação for superior ao número de vagas não ocupadas, por cenário de prática e programa de residência;
2.7  Perderá o direito à vaga o candidato classificado que, no momento da chamada oral, não estiver presente no local da sessão ou não estiver representado por seu procurador devidamente constituído, que não apresentar toda a documentação necessária ou que apresentar documentação que não atenda aos critérios do edital;
2.8  O candidato presente à sessão de chamada presencial que não for chamado para realizar matrícula poderá permanecer em uma lista de espera do programa de residência;
2.8.1 A lista de espera do programa de residência poderá ser utilizada pela UFFS, em caso de abertura de vaga no programa de residência. 
 
3 DA MATRÍCULA 
3.1  Para a efetivação da matrícula e a assinatura do contrato para recebimento da bolsa de residência, o candidato convocado deve comparecer a presente convocação.
3.2  Em casos de matrícula por procurador, o instrumento de procuração, reconhecido em cartório, deverá contar com poderes expressos para a realização da matrícula. O procurador deverá apresentar original e cópia do documento de identificação com foto, no ato da matrícula.
3.3  Para efetivação da matrícula e assinatura do contrato de bolsa de residência, o candidato ou o seu procurador deverá apresentar os seguintes documentos na seguinte ordem:
3.3.1  Ficha Cadastral preenchida, disponível em: Site da UFFS => Campus Passo Fundo =>Residências Médicas => Processo Seletivo 2017/2018;
3.3.2  Comprovante de residência (2 cópias autenticadas em cartório ou 2 cópias simples acompanhadas do original);
3.3.3  Título de Eleitor (2 cópias autenticadas em cartório ou 2 cópias simples acompanhadas do original);
3.3.4  Certidão de Quitação Eleitoral atualizada no mês, emitida pelo site www.tse.jus.br  (2 cópias);
3.3.5  Documento de Identidade (RG) ou documento de identificação contendo órgão expedidor e data da emissão do RG (2 cópias autenticadas em cartório ou 2 cópias simples acompanhadas do original);
3.3.6  Cadastro de Pessoa Física - CPF (2 cópias autenticadas em cartório ou 2 cópias simples acompanhadas do original);
3.3.7  Comprovante de situação cadastral do CPF emitido pelo site www.receita.fazenda.gov.br  (2 cópias);
3.3.8  Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4375, DE 17 DE AGOSTO DE 1964  (LEI do Serviço Militar) (2 cópias autenticadas em cartório ou 2 cópias simples acompanhadas do original);
3.3.9  Número do PIS/PASEP ou NIT e informações pessoais da carteira de trabalho (2 cópias autenticadas em cartório ou 2 cópias simples acompanhadas do original);
3.3.10  Diploma de conclusão do curso de Medicina reconhecido pelo MEC ou Declaração ou atestado de Conclusão emitida pela IES que indiquem a conclusão de todos os componentes curriculares e a data de colação de grau. (2 cópias autenticadas em cartório ou 2 cópias simples acompanhadas do original);
3.3.10.1  No caso de apresentação de Declaração ou Atestado o candidato terá o prazo de até 90 dias após a data de colação de Grau para apresentar a Cópia do Diploma de Graduação, sob pena de ter a matrícula cancelada.
3.3.11  Declaração provisória ou Certificado da COREME de Conclusão do Programa de Residência Anterior credenciado pela CNRM/MEC (somente para os programas com exigência de pré-requisito - 2 cópias autenticadas em cartório ou 2 cópias simples acompanhadas do original);
3.3.11.1  Em caso de apresentação de declaração provisória da COREME o candidato assinará termo de compromisso responsabilizando-se pela entrega imediata após o recebimento do certificado. A não entrega inviabilizará a certificação em novo programa de residência da UFFS;
3.3.12  Registro no Conselho Regional de Medicina (CRM) ou Comprovante de Pedido de Inscrição no CRM (2 cópias autenticadas em cartório ou 2 cópias simples acompanhadas do original);
3.3.12.1  Para o ato da matrícula não será necessário o CRM do Rio Grande do Sul;
3.3.12.2  O candidato, que não tiver o registro no CRM do Rio Grande do Sul, deverá regularizar sua situação, no prazo de até 30 dias, após a efetivação da matrícula;
3.3.13  Foto 3 x 4 (2 fotos);
3.4  Na falta ou inadequação de algum documento o candidato perderá a vaga, sendo imediatamente convocado o próximo candidato;
3.5  Em hipótese alguma haverá recebimento de documentos não autenticados em cartório ou documentos em cópia simples não acompanhados do original;
3.6  Não serão realizadas matrículas e contratos para recebimento de bolsa fora dos horários e datas previamente estabelecidos;
3.7  O não comparecimento do candidato à convocação para efetivação da matrícula e do contrato de bolsa de residência, assim como a ausência de documentos exigidos, implicará em perda automática da vaga;
3.8  O candidato que efetivar a matrícula e assinar o contrato para bolsa de residência médica, e desistir de cursar o Programa de Residência Médica, deverá efetuar o cancelamento da matrícula junto à Secretaria da Pós-graduação e a assinatura do distrato junto à Assessoria de Gestão de Pessoas do Campus Passo Fundo/RS. Não serão aceitos documentos de desistência remetidos através de e-mail.
3.9  Conforme determinação do Ministério da Educação somente poderão ser matriculados médicos residentes até 31 de março de 2017.
 


						
						
							
								Data do ato: Chapecó-SC, 15 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 282/GR/UFFS/2018