Designa Bancas Examinadoras do Processo Seletivo Edital 94GRUFFS2018
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Edital nº 94/GR/UFFS/2018, resolve:
 
Art. 1º  DESIGNAR as Bancas Examinadoras do Processo Seletivo Simplificado para Provimento de Cargos da Carreira do Magistério Superior, para o Quadro de Professores Substitutos da UFFS, conforme especificações constantes nas tabelas a seguir relacionadas:
I - Área 01: Políticas Educacionais e Currículo 




Nome 


Função na Banca 




Almir Paulo dos Santos


Presidente




Maria Silvia Cristofoli


Titular




Flávia Burdzinski de Souza


Titular




Adriana Salete Loss


Suplente




 
II - Área 02: Física/Geração de Energia 




Nome 


Função na Banca 




Anderson André Genro Alves Ribeiro


Presidente




José Mario Vicensi Grzybowski


Titular




Fábio Aparecido da Costa


Titular




Denílson da Silva


Suplente




 
III - Área 03: Ciências Sociais 




Nome 


Função na Banca 




Humberto José da Rocha


Presidente




Cassio Cunha Soares


Titular




Bernardo Mattes Caprara


Titular




Douglas Santos Alves


Suplente




Daniel Francisco de Bem


Suplente




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 161/GR/UFFS/2018