Revogada por:
					
	 					PORTARIA Nº 300/GR/UFFS/2020
					
			    

			    

				    
						
				    	DELEGA COMPETÊNCIA AO PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DELEGAR competência ao Pró-Reitor de Administração e Infraestrutura para conduzir os atos referentes aos processos licitatórios desta Universidade.
 
 


						
						
							
								Data do ato: Chapecó-SC, 11 de agosto de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 316/GR/UFFS/2010 (REVOGADA)