Designa Substitutos Investidos em Função Gratificada
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
 
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:
I - FCC- COORDENADOR DO CURSO DE GRADUAÇÃO EM MATEMÁTICA- LICENCIATURA




SIAPE


Titular


SIAPE


Substituto




1744003


Milton Kist


1567768


Paulo Rafael Bosing




Motivo:


Férias


Período:


De 03/01/2018 a 19/01/2018




 
II - FCC- COORDENADORA DO CURSO DE GRADUAÇÃO LICENCIATURA EM CIÊNCIAS BIOLÓGICAS




SIAPE


Titular


SIAPE


Substituto




2059920


Carla Maria Garlet de Pelegrin


1895157


Suzymeire Baroni




Motivo:


Férias


Período:


De 04/01/2018 a 28/01/2018




 
III - FCC- COORDENADOR DO CURSO DE GRADUAÇÃO BACHARELADO EM ARQUITETURA E URBANISMO




SIAPE


Titular


SIAPE


Substituto




2073713


Ana Maria Schuch Araujo


1929422


Andreia Saugo




Motivo:


Férias


Período:


De 06/01/2018 a 31/01/2018




 
IV - FCC- COORDENADORA DO CURSO DE GRADUAÇÃO LICENCIATURA EM CIÊNCIAS BIOLÓGICAS




SIAPE


Titular


SIAPE


Substituto




2115366


Gilza Maria de Souza Franco


2355748


Felipe Beijamini




Motivo:


Férias


Período:


De 06/01/2018 a 20/01/2018




 
V - FCC- COORDENADOR DO CURSO DE GRADUAÇÃO EM FÍSICA - LICENCIATURA




SIAPE


Titular


SIAPE


Substituto




1784173


Clovis Caetano


1724718


Viviane Scheibel de Almeida




Motivo:


Férias


Período:


De 10/01/2018 a 24/01/2018




 
VI - FCC- COORDENADOR DO CURSO DE AGRONOMIA




SIAPE


Titular


SIAPE


Substituto




1558100


Gismael Francisco Perin


1583122


Hugo Von Linsingen Piazzetta




Motivo:


Férias


Período:


De 15/01/2018 a 09/02/2018




 
VII - FCC- COORDENADOR DO CURSO DE GRADUAÇÃO LICENCIATURA EM QUÍMICA




SIAPE


Titular


SIAPE


Substituto




2036344


Letiere Cabreira Soares


1526379


Gisele Louro Peres




Motivo:


Férias


Período:


De 18/01/2018 a 23/01/2018




 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 02 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 81/GR/UFFS/2018