INSTITUI A COMISSÃO EDITORIAL DA REVISTA INSIGNARE SCIENTIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR a Comissão Editorial da Revista Insignare Scientia, de acordo com o que estabelece a Política de Periódicos Científicos e o Regulamento do Portal de Periódicos Eletrônicos da UFFS.
 
Art. 2º  Designar como Editor-Chefe da Revista Insignare Scientia o servidor ROQUE ISMAEL DA COSTA GÜLLICH, Professor do Magistério Superior, SIAPE nº 1659049.
 
Art. 3º  Designar os membros da Comissão Editorial:




Inciso


Nome


Vínculo Institucional




I


Danusa de Lara Bonotto


UFFS




II


Erica do Espírito Santo Hermel


UFFS




III


Judite Scherer Wenzel


UFFS




IV


Márcio Marques Martins


UNIPAMPA




V


Neusa Maria John Scheid


URI




VI


Otavio Aloisio Maldaner


UNIJUÍ/FURG




VII


Roque Ismael da Costa Güllich


UFFS




VIII


Rosangela Ines Matos Uhmann


UFFS




IX


Rosemar Ayres dos Santos


UFFS




 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de maio de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 432/GR/UFFS/2019