ESTABELECE A LOTAÇÃO DE EXERCÍCIO DOS SERVIDORES DA SECRETARIA ESPECIAL DE TECNOLOGIA E INFORMAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:

 


Art. 1º 
ESTABELECER a lotação de exercício dos servidores da Secretaria Especial de Tecnologia e Informação, conforme estrutura organizacional publicada por meio da
PORTARIA Nº 443/GR/UFFS/2018
 .


I - Lotação Geral: Secretaria Especial de Tecnologia e Informação






Lotação de exercício





Nome





Siape






Secretaria Especial de   Tecnologia e Informação



Claunir Pavan



1835372





Departamento de Gestão de   Projetos



Daniel Biasoli



1081243





Ocimar Luis Zolin



1942619





Setor de Governança de   Tecnologia da Informação



Ana Thaisa Pozzan



1929384





Diretoria de Sistemas de   Informação



Cassiano Carlos Zanuzzo



2809631





Departamento de   Desenvolvimento de Sistemas



Daniel Di Domênico



1888142





Danielly Veridiana   Fontaniva Nunes



2386772





Darlan Eziquiel Felisberto   da Silva



2129252





Douglas Felipe Hoss



2220733





Edinei Colli



2302619





Gustavo Dallastra Dutra



1911030





Jean Carlos Pigatto



2295631





Jonathan Terhorst Rauber



2395093





Paulo Roberto Perondi



1942966





Thomaz Canali Xavier



1390376





Setor de Arquitetura de   Software



Dalton Scavassa



1939343





Departamento de Gestão de   Demandas e Suporte de Sistemas



Maico Fernando Wilges   Carneiro



1882156





Ricardo Garmus



1945150





Ronaldo Antonio Breda



1827490





Divisão de Qualidade de   Testes de Software



Enio Vicente de Limas



1943179





Karina Wiechork



2153089





Maiza Vanessa Baron



1801703





Divisão de Gestão de Dados



Ariel Escobar



2295639





Silvia Lucia Borowicc



1940380





Diretoria de   Infraestrutura de Tecnologia da Informação



Bruno Rampi Marchioro



1164708





Neimar Marcos Assmann



1944186





Departamento de Redes de   Telecomunicações



Flavio Humberto Testa



2388204





Giovani Zandonai



2388404





Michel Arcari



2165290





Volnei Darino Pol



1757358





Setor de Administração de   Infraestrutura de Telefonia



Marcos Eugênio Dietrich



2126948





Departamento de   Infraestrutura de Aplicações



André Coelho Ramos



1942863





Jefferson Caramori



2129410





Jones Jeferson Muneron



1816277





Rafael Arcari



2162103





Divisão de Operações de TI



Cleber Augusto Beckenkamp   Engler



2229607





Maurício Moreira De Souza



2124914





Setor de Gestão do Data   Center



Ezequiel Roque dos Santos



2260639





Serviço Especial de   Suporte de Soluções de TI



Ricardo Klein



2809202





Serviço Especial de   Videoconferência



Geovano Lago Quatrin



2393164





Departamento de Gestão   Documental



Eliseu dos Santos Lima



1789933





Murilo Billig Schäfer



1748318





Serviço de Arquivo   Permanente



Daniele Ramos Zimmermann



2066184





Serviço de Arquivo   Intermediário



Cinara Reis Flores



1964265




 


Art. 2º 
A lotação dos servidores acima corresponde ao mês de abril/2018.

 


Art. 3º 
A movimentação dos servidores da UFFS entre lotações gerais ocorrerá por portaria individual de remoção publicada no Boletim Oficial da UFFS.

 


Art. 4º 
A publicização da lotação dos servidores será atualizada anualmente.

 


Art. 5º 
Fica revogada a
PORTARIA Nº 413/GR/UFFS/2017
 , de 23 de março de 2017, publicada no Boletim Oficial da UFFS.

 


Art. 6º 
Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

 



						
						
							
								Data do ato: Chapecó-SC, 03 de maio de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 469/GR/UFFS/2018