DESIGNA MEMBROS DO GRUPO DE TRABALHO (GT) IMPLANTAÇÃO DE RESIDÊNCIA MULTIPROFISSIONAL EM ENFERMAGEM FARMÁCIA PSICOLOGIA NUTRIÇÃO E RESIDÊNCIA UNIPROFISSIONAL ENFERMAGEM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os membros do Grupo de Trabalho (GT) responsável pela Implantação de Residência Multiprofissional, contemplando os cursos de Enfermagem, Farmácia, Psicologia e Nutrição, e Residência Uniprofissional em Enfermagem:
I -  Leoni Terezinha Zenevicz - Professora do Magistério Superior - Siape 1939285 - Coordenadora;
II -  Gabriela Gonçalves de Oliveira - Professora do Magistério Superior - Siape 2278282.
 
Art. 2º  A coordenadora fará jus a 5 (cinco) horas semanais para a realização do trabalho.
 
Art. 3º  O grupo de trabalho terá duração de 12 meses, compreendendo o período de maio/2017 a maio/2018.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 647/GR/UFFS/2017