RETIFICA O EDITAL Nº 762/UFFS/2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, no uso de suas atribuições legais, torna pública a seguinte retificação no Edital 762/UFFS/2014 - Complementar ao Edital nº 697/UFFS/2014 - Concurso Público para o Magistério Superior.
Onde se lê:
1.1 Cronograma das Áreas de Conhecimento de nº 01 - 02 - 03 - 04 - 05 - 06 - 08 - 11 - 12 - 13 - 14 - 15 -16 - 18 - 19 - 20 compreendidas no anexo I do edital nº 697/UFFS/2014.
Leia-se:
1.1 Cronograma das Áreas de Conhecimento de nº 01 - 02 - 03 - 04 - 05 - 06 - 07 - 08 - 11 - 12 - 13 - 14 - 15 -16 - 18 - 19 - 20 compreendidas no anexo I do edital nº 697/UFFS/2014.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 769/GR/UFFS/2014