Fiscal De Contrato - Retificada
						
			    		
RETIFICAÇÃO
Na Portaria Nº 113/PROAD/INFRA/UFFS/2011, artigo 3º ,
Onde se lê: "d) Realeza - Eng. Cristiano Valter Rossdeutscher Loureiro",
Leia-se: "d) Realeza - Eng. Fábio Onetta".
Onde se lê: "a) Cerro Largo - Eng. Canisio Roque Schimidt",
Leia-se: "a) Cerro Largo - Eng. Canisio Roque Schmidt"
Chapecó-SC, 20 de outubro de 2011
Péricles Luiz Brustolin
Pró-Reitor de Administração e Infraestrutura
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º ALTERAR a Comissão de Fiscalização e Acompanhamento da execução da obra referente processo de licitação/concorrência nº 001/2010, processo nº 23205.000005/2010-11, que teve como vencedora a empresa Rotesma Artefatos de Cimento Ltda
Art. 2º DESIGNAR como Presidente da Comissão de Fiscalização e Acompanhamento da execução da obra o engenheiro e Diretor de Obras, Canisio Roque Schimidt
Art. 3º DESIGNAR como Membros da Comissão de Fiscalização e Acompanhamento da execução da obra os seguintes engenheiros:
a) Cerro Largo - Eng. Canisio Roque Schimidt
b) Erechim - Eng. Juliana Ana Chiarello
c) Laranjeiras do Sul - Eng. Fabio Onetta
d) Realeza - Eng. Cristiano Valter Rossdeutscher Loureiro
e) Chapecó - Eng. Rodrigo Emmer
Art. 4º Esta Portaria revoga a Portaria Nº 096/PROAD/INFRA/UFFS/2011
 

						
						
							
								Data do ato: Chapecó-SC, 03 de outubro de 2011.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 113/PROAD/UFFS/2011 (RETIFICADA)