Alterada por:
					
	 					PORTARIA Nº 686/GR/UFFS/2017
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO RESPONSÁVEL PELA ORGANIZAÇÃO E REALIZAÇÃO DA VII JIC JORNADA DE INICIAÇÃO CIENTÍFICA TECNOLÓGICA E DE INOVAÇÃO 2017 ALTERADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
 Art. 1  º  CONSTITUIR a Comissão responsável pela organização e realização da VII JIC - JORNADA DE INICIAÇÃO CIENTÍFICA, TECNOLÓGICA E DE INOVAÇÃO do ano de 2017. 
Art. 1º  CONSTITUIR a Comissão responsável pela organização e realização da VII JIC - Jornada de Iniciação Científica e Tecnológica do ano de 2017.
*  Nova redação dada pela PORTARIA Nº 686/GR/UFFS/2017 
 
Art. 2º  DESIGNAR como membros da Comissão Organizadora, os seguintes servidores:




Nº 


Nome 


Siape 


 Campus   de Lotação 




01


Joviles Vitório Trevisol


2762011


PROPEPG




02


Rosiléa Garcia França


1838113


PROPEPG




03


Luciano Adilio Alves


1940716


Chapecó




04


Paulo Roger Lopes Alves


2249497


Chapecó




05


Ivan Paolo de Paris Fontanari


1679645


Chapecó




06


Ilson dos Santos


1793405


PROPEPG




07


Ana Paula dos Santos


2264394


PROPEPG




08


Elenice Gomes


1454689


PROPEPG




09


Dilvan Maurício Lopes


2131708


PROPEPG




10


Marcio Santin


1803892


PROPEPG




11


Eduardo Pavan Korf


2187214


Erechim




12


Paola Mendes Milanesi


2191836


Erechim




13


Débora Leitzke Betemps


1929652


Cerro Largo




14


Pablo Lemos Berned


1913289


Cerro Largo




15


Tiago Vecchi Ricci


2279350


Cerro Largo




16


Carla Maria Garlet de Pelegrin


2059920


Cerro Largo




17


Marlei Veiga dos Santos


1002318


Cerro Largo




18


Marcio Antônio Vendruscolo


1933663


Cerro Largo




19


Denise Medianeira Mariotti Fernandes


1351523


Cerro Largo




20


Fabiane de Andrade Leite


2028447


Cerro Largo




21


Judite Scherer Wenzel


1800829


Cerro Largo




22


Rafael Rodrigo Wolfart Treib


2181642


Cerro Largo




23


Ivana Loraine Lindemann


1675987


Passo fundo




24


Gustavo Olszanski Acrani


2324002


Passo Fundo




25


Jorge Luiz dos Santos de Souza


1794455


Passo Fundo




26


Maude Regina de Borba


1566661


Laranjeiras do Sul




27


Roberto Antônio Finatto


2231424


Laranjeiras do Sul




28


Everton Donizetti Kielt


1957534


Laranjeiras do Sul




29


Andressa Benvenutti Radaelli


1767321


Realeza




30


Dalila Moter Benvegnú


1929265


Realeza




31


André Lazarin Gallina


2116441


Realeza




 
Art. 3º  DESIGNAR como Presidente da Comissão do VII JIC , a Diretora de Pesquisa DPE/PROPEPG, a Profa. Rosiléa Garcia França, Siape nº 1838113.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 15 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 370/GR/UFFS/2017 (ALTERADA)