Nomeia Servidor
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso das suas atribuições legais, em cumprimento ao Decreto nº 7.485 de 18 de maio de 2011, publicado no DOU de 19 de maio de 2011 e Portaria Interministerial nº 405 de 30 de agosto de 2012, publicada no DOU de 31 de agosto de 2012, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da Lei 8.112, de 11/12/1990, JULIANA REZENDE TORRES, aprovada e classificada em 3º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital nº 171/UFFS/2011, para o cargo de Professor de Magistério Superior, Código Siape nº 060001, ÁREA DE CONHECIMENTO: ENSINO DE BIOLOGIA, em Regime de Dedicação Exclusiva, para ter exercício no Campus Realeza, em vaga decorrente da vacância do cargo ocupado pelo servidor Antonio Carlos Henriques Marques, por posse em outro cargo inacumulável, Portaria nº 990/GR/UFFS/2012 de 27 de setembro de 2012, publicada no DOU de 28 de setembro de 2012, seção 2, página 24, no código de vaga: 895781.
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de janeiro de 2013.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 30/GR/UFFS/2013