HOMOLOGAÇÃO DOS  RESULTADOS DOS REQUERIMENTOS  PARA TRANSFERÊNCIA INTERNA E RETORNO DE ALUNO-ABANDONO DA UFFS, TRANSFERÊNCIA EXTERNA E RETORNO DE GRADUADO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação dos resultados dos requerimentos para Transferência Interna e Retorno de Aluno-abandono da UFFS, Transferência Externa e Retorno de Graduado, com validade para o ingresso no primeiro período letivo de 2013, conforme Edital nº 297/UFFS/2012, para o campus Erechim.
1 RELAÇÃO DOS CANDIDATOS COM PEDIDOS DEFERIDOS
1.1 Inciso I - Transferência Interna e Retorno de Aluno-abandono




Curso/Turno


Vagas no Inciso I


Transferência Interna


Retorno de Aluno-abandono




Agronomia - Integral 


5


Não houve candidato selecionado.


Não houve candidato selecionado.




Arquitetura e Urbanismo - Integral


4


Não houve candidato selecionado.


Não houve candidato selecionado.




Engenharia Ambiental - Integral****


5


Allan Fernando Postal


Não houve candidato selecionado.




Filosofia - Noturno


12


Não houve candidato selecionado.


Não houve candidato selecionado.




Geografia - Noturno


3


Não houve candidato selecionado.


Claudio Samojeden




História - Noturno


6


Ivete Sonia Marcheski


Janaína Rampi Souza




Pedagogia - Noturno


3


Catiane Menegatti Spazzini
Julia Maria Barreto do Amaral


Não houve candidato selecionado.




Ciências Sociais - Noturno


1


Carine Marcon


Não houve candidato selecionado.




1.2 Inciso II - Transferência Externa




Curso/turno


Vagas no
Inciso II


Selecionados 




Agronomia - Integral 


9


Jessica Colpani
Vinícios Andrighetti




Arquitetura e Urbanismo - Integral


8


Não houve candidato selecionado.




Engenharia Ambiental - Integral****


9


Caroline Prigol
Rubens Calegari Bonora
Saraiane Eluise Bender




Filosofia - Noturno


17


Anderson Ricardo Fontana




Geografia - Noturno


2


Não houve candidato selecionado.




História - Noturno


5


Everton Cesar dos Santos
Jaqueline Bordin Kosloski




Pedagogia - Noturno


3


Jessica Cristina Ribeiro dos Santos




Ciências Sociais - Noturno


2


Não houve candidato selecionado.




1.3 Inciso III - Retorno de Graduado




Curso/Turno


Vagas no
Inciso III


Selecionados




Agronomia - Integral 


0


Não houve candidato selecionado.




Arquitetura e Urbanismo - Integral


1


Não houve candidato selecionado.




 Engenharia Ambiental - Integral ****


2*


Alais Mezaliro Gusso
Daniele Ranghetti
Michele Quatieri
Miguel Angelo Schneider
Samara Carla Serafini
Suzane Fatima Fossati
Tânia Nara Cervi




Filosofia - Noturno


17


Ana Paula Giequelin
Marcos Massiero Kaminski
Micheli Odia
Sylvia Mari Streit
Zelinda Balen Dakmer




Geografia - Noturno


3


Ederson Oliveira Garcia
Evandro Golin
Marco Aurélio Pair




História - Noturno


5


Edson da Rosa
Graciela Valdira Pozzer
Ricardo Favarin




Pedagogia - Noturno


3***


Andreia Terezinha Kaminscki
Cleci Maria Basso
Dirce Anklam
Karoline Reali Gaeski
Lauracy Merecy Denti
Francilene Maria de Araujo Herculano




Ciências Sociais - Noturno


1**


Luciano Pimentel da Silva
Patrícia de Fatima Ceconi Fraron
Vanderleia Fruscalso




*Obs: De acordo com o subitem 3.5 do Edital nº 297/UFFS/2012 e conforme prevê o Art. 70, parágrafo terceiro, da Portaria nº 263/GR/UFFS/2010, houve a alocação de 5 (cinco) vagas do inciso II, referente a Transferência Externa, para o inciso III, referente ao Retorno de Graduado.
**Obs: De acordo com o subitem 3.5 do Edital nº 297/UFFS/2012 e conforme prevê o Art. 70, parágrafo terceiro, da Portaria nº 263/GR/UFFS/2010, houve a alocação de 2 (duas) vagas do inciso II, referente a Transferência Externa, para o inciso III, referente ao Retorno de Graduado.
***Obs: De acordo com o subitem 3.5 do Edital nº 297/UFFS/2012 e conforme prevê o Art. 70, parágrafo terceiro, da Portaria nº 263/GR/UFFS/2010, houve a alocação de 1 (vaga) vagas do inciso I, referente ao Transferência Interna e Retorno de aluno-abandono, para o inciso III, referente a Retorno de Graduado.
**** Obs. Conforme Resolução do CONSUNI - Conselho Universitário Nº 020/2012 o Curso de Engenharia Ambiental e Energias Renováveis - passou a denominar-se Engenharia Ambiental - Bacharelado.
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 Caso o candidato à Transferência Interna e Retorno de Aluno-abandono  tenha deferido o pedido de vaga, o mesmo deverá comparecer à Secretaria Acadêmica do campus para o qual solicitou vaga, no período de 13 (treze) de dezembro a 21 ( vinte e um) de dezembro munido de cédula de identidade (RG) e CPF (o comprovante do CPF pode ser obtido na página da Receita Federal, no endereço www.receita.fazenda.gov.br, através do menu cidadão/comprovante de inscrição no CPF);.
2.2 Caso o candidato à Transferência Externa tenha deferido o pedido de vaga, o mesmo deverá comparecer à Secretaria Acadêmica do campus para o qual solicitou vaga, no período de 13 (treze) de dezembro a 21 (vinte e um) de dezembro com a documentação relacionada a seguir apresentada em cópias autenticadas. Caso o candidato apresente documentos originais junto com as cópias, as mesmas serão autenticadas no momento da matrícula e serão devolvidos os originais ao candidato.
I. cédula de identidade (RG) e CPF (o comprovante do CPF pode ser obtido na página da Receita Federal, no endereço www.receita.fazenda.gov.br, através do menu cidadão/comprovante de inscrição no CPF);
II. título de eleitor e comprovante de quitação eleitoral, para maiores de 18 anos (o comprovante de quitação eleitoral pode se obtido na página do TSE, no endereço www.tse.gov.br, através do menu certidões/quitação eleitoral); 
III. documento comprobatório de estar em dia com as obrigações militares (para candidatos do sexo masculino e maiores de 18 anos);
IV. certificado de Conclusão do Ensino Médio e Histórico Escolar do Ensino Médio (contendo o nome da entidade mantenedora, o número do decreto do reconhecimento do curso, com a data da publicação no Diário Oficial, identificação do diretor do estabelecimento ou substituto legal com nome sotoposto em carimbo) ou Certificado de Exame Supletivo (quando se tratar de Certificado de Exame Supletivo, ele terá validade somente se o estudante efetivamente tinha mais de 18 anos quando prestou o referido exame, conforme estabelecido na LDB 9.394/96 - Art. 38, inciso II);
V. documento comprobatório de equivalência de Ensino Médio, expedido pela Secretaria Estadual de Educação, quando o candidato concluiu esse nível de estudos no exterior (Art. 5º. da Resolução 09/CFE/1978);
VI. visto temporário IV, aposto no passaporte, ou permanente, emitido pela Polícia Federal, quando se tratar de estudante estrangeiro.
2.3 Caso o candidato a Retorno de Graduado tenha deferido o pedido de vaga, o mesmo deverá comparecer à Secretaria Acadêmica do campus para o qual solicitou vaga, no período de 13 (treze) de dezembro a 21 (vinte e um) de dezembro com a documentação relacionada a seguir, apresentada em cópias autenticadas. Caso o candidato apresente documentos originais junto com as cópias, as mesmas serão autenticadas no momento da matrícula e serão devolvidos os originais ao candidato.
I. cédula de identidade (RG) e CPF (o comprovante do CPF pode ser obtido na página da Receita Federal, no endereço www.receita.fazenda.gov.br, através do menu cidadão/comprovante de inscrição no CPF);
II. título de eleitor e comprovante de quitação eleitoral, para maiores de 18 anos (o comprovante de quitação eleitoral pode se obtido na pagina do TSE, no endereço www.tse.gov.br, através do menu certidões/quitação eleitoral);
III. documento comprobatório de estar em dia com as obrigações militares (para candidatos do sexo masculino e maiores de 18 anos);
IV. diploma de nível superior (frente e verso), devidamente registrado, e Histórico Escolar de Graduação;
V. visto temporário IV, aposto no passaporte, ou permanente, emitido pela Polícia Federal, quando se tratar de estudante estrangeiro.
2.4 Não serão aceitos documentos rasurados ou quaisquer assinaturas não identificadas.
2.5 A falta de um dos documentos relacionados nos itens 2.1, 2.2 e 2.3 implicará a não efetivação da matrícula, não cabendo recurso, nem sendo facultada a matrícula condicional.
2.6 Os candidatos menores de 18 (dezoito) anos deverão realizar a matrícula na presença dos pais ou responsável legal, devidamente comprovado.
2.7 Os candidatos que tiverem deferido o pedido de vaga poderão solicitar no momento da matrícula, aproveitamento de componentes curriculares do curso para o qual ingressará, conforme estabelecido no item 7 do Edital nº 297/UFFS/2012.
3 LOCAL E HORÁRIO
3.1  Campus Erechim
Avenida Dom João Hoffmann, nº. 313, Bairro Fátima, na Secretaria Acadêmica, no horário das 7h45 às 11h15, 13h00 às 16h30 e 18h00 às 21h30. Telefone para contato: (54) 3321-7084.
4 DAS DISPOSIÇÕES FINAIS
4.1 O candidato selecionado deverá efetivar matrícula no período previsto nesse Edital, sob pena de ter anulado o processo de admissão.
4.2 De acordo com a Lei nº 12.089/2009, a mesma pessoa não poderá assumir vaga simultânea em duas Instituições Públicas de Ensino Superior.
4.3 Conforme artigo 33, da Portaria nº 263/GR/UFFS/2010, não será permitida a matrícula simultânea em dois ou mais cursos de graduação da UFFS.
4.4 O candidato classificado que não comparecer pessoalmente, ou não constituir procurador para efetuar a matrícula, no prazo estabelecido, perderá o direito à sua vaga.
4.5 Será cancelada a matrícula, a qualquer época, caso for comprovado que o candidato usou documentos, informações e/ou outros meios ilícitos para participar do processo seletivo.
4.6 O candidato não-selecionado poderá retirar as cópias de seus documentos junto à Secretaria Acadêmica do campus onde se inscreveu, no prazo de 6 (seis) meses contados a partir da data de 13 (treze) de dezembro de 2012. Após esse período os mesmos serão eliminados.
4.7 Casos omissos serão resolvidos pela Pró-Reitoria de Graduação, ouvidos os Coordenadores de Curso.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de dezembro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 314/GR/UFFS/2012