Fiscal de Contrato 042-2011 e 014-2012 - Proservi
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais dos Contratos nº 042/2011 e nº 014/2012, Processo nº 23205.005817/2011-98, contratada da empresa PROSERVI SERVIÇOS DE VIGILÂNCIA LTDA:
I - Gestor Titular: Dirceu Benincá, Coordenador Administrativo, Siape 1770872;
II - Gestor Suplente: Laucir Gerson Breitkreitz, Administrador, Siape 1762234;
III - Fiscal Titular: Domingos Roque Pavan, Administrador, Siape 1906527;
IV - Fiscal Suplente: Elenise Della Costa Madrid, Assistente em Administração, Siape 2042217.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto dos referidos Contratos é a contratação de empresa especializada na prestação do serviço de segurança e vigilância desarmada para o Campus Erechim/RS da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Ficam revogadas as portarias nº 233/PROAD/INFRA/UFFS/2012, de 18 de dezembro de 2012, e nº 234/PROAD/INFRA/UFFS/2012, de 18 de dezembro de 2012.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de agosto de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 137/PROAD/UFFS/2013