DESIGNA CHEFE DA ASSESSORIA DE LOGÍSTICA E SUPRIMENTOS DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, a servidora FABIANA DOS SANTOS OLIVEIRA, Assistente em Administração, SIAPE nº 1772073, para a função de Chefe da Assessoria de Logística e Suprimentos, do Campus Laranjeiras do Sul, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 219/GR/UFFS/2017