Constitui Comissão de Análise de Recursos Referente ao Processo Seletivo UFFS2014
						
			    		
REVOGADA PELA PORTARIA Nº 0057/GR/UFFS/2014
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º CONSTITUIR a Comissão de Análise de Recursos referente aos indeferimentos em virtude do não atendimento aos critérios de renda para os processos seletivos/UFFS/2014, para ingresso no primeiro e no segundo semestres letivos, campus Erechim, considerando as seguintes modalidades de inscrição:
I - L1: Vagas reservadas a candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012);
II - L2: Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012).
Art. 2º Designar como membros da referida Comissão os seguintes servidores:
I - Andrea Cassia Schneider - Siape 1778474;
II - Luís Fernando Santos Corrêa da Silva - Siape 1771914 - coordenador.
Art. 3º São atribuições da Comissão:
I - Julgar os recursos protocolados pelos candidatos inscritos nos processos seletivos/UFFS/2014 para ingresso no primeiro e no segundo semestre letivo, nas modalidades L1 e L2 em conformidade ao Art. 1º, incisos I e II desta portaria.
II - Emitir parecer acerca dos recursos referidos no inciso I no prazo de 1(um) dia útil contados do protocolo do referido recurso.
III - Dar ciência acerca do parecer à Secretaria Acadêmica do referido campus e à Comissão Permanente do Processo Seletivo.
Art. 4º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de janeiro de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli 
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 28/GR/UFFS/2014