Alterado por:
					
	 					EDITAL Nº 896/GR/UFFS/2019
					
     
	 					EDITAL Nº 956/GR/UFFS/2019
					
			    
					Retificado por:
					
	 					EDITAL Nº 957/GR/UFFS/2019
					
			    

			    

				    
						
				    	COMPOSIÇÃO DO BANCO DE FACILITADORES PARA ATUREM NO PROJETO TERRA SOLIDÁRIA 2017/2019: MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, atendendo a demanda da Coordenação do Projeto "Terra Solidária 2017/2019: Multiplicando Ações e Sujeitos Sociais”, torna público o Edital para Composição do Banco de Facilitadores para aturem no projeto supramencionado.
 
1 DOS OBJETIVOS
1.1 Objetivo de desenvolvimento
I - Realizar a chamada pública e seleção e credenciamento para compor o Banco de Facilitadores de Formação com expertise e/ou experiência nos assuntos a serem tratados nos módulos em nove locais distintos do estado de Santa Catarina.
1.2 Objetivo Geral do Projeto
I - Desenvolver a formação de lideranças, articulada às pautas da Agricultura Familiar, multiplicando ações, atores sociais no campo sindical da FETRAF/SC-CUT, cooperativista do sistema CRESOL CENTRAL, CRESOL SICOPER, COOPERHAF, das cooperativas filiadas a UNICAFES e APACO.
 
2 DAS DISPOSIÇÕES PRELIMINARES
2.1  A seleção de Facilitadores, regida por este Edital, sera supervisionada pela Pró-Reitoria de Extensão e Cultura e executada pela Coordenação do Projeto "Terra Solidária 2017/2019: Multiplicando Ações e Sujeitos Sociais”.
2.2  Considerando a metodologia de formação do Projeto Terra Solidária, serão oferecidos 06 módulos de formação (32 horas cada), resultando uma carga horária total de 192 horas, nas turmas sediadas nas localidades:




Região do Estado


Turma


Localidade/Sede




Oeste


1


Dionísio Cerqueira




2


Pinhalzinho




3


Chapecó




4


Seara




Vale


5


Rio do Sul




Sul


6


Jaguaruna




Meio-oeste


7


Caçador




Planalto Norte


8


Irineópolis




Planalto Serrano


9


Lages / São Joaquim




2.3  Serão selecionados facilitadores para atuar no módulo VI, último módulo dos 6 (seis) módulos de formação, a contemplar todas as turmas do Projeto, conforme item 2.2 deste Edital.
2.4  A seleção e credenciamento para compor o Banco dos Facilitadores de Formação se dará com base nas áreas de expertise e/ou experiência:
2.4.1 Módulo VI  - Concepções do Cooperativismo Popular e Solidário:
I -  História do associativismo e cooperativismo e concepções:
a)  Histórico do associativismo e do cooperativismo e concepções;
b)  Cooperativas de economia solidária x sistema convencional de cooperativismo;
c)  Princípios do cooperativismo de economia solidária x preceitos do grande sistema de capital;
d)  Redes de cooperação solidária x lógica de mercado;
e)  Financeirização da economia;
f)  Sistema financeiro, aspectos conceituais e legais;
g)  Capitalismo contemporâneo, produção, distribuição e consumo;
II -  Socialização de experiências de cooperativismo popular e solidário:
a)  Socialização das experiências de cooperativismo popular e solidário no mundo;
b)  Sistematização de desafios;
c)  Importância do cooperativismo de: crédito, produção, comercialização, serviços, assistência técnica, tecnologia, na construção do projeto alternativo de desenvolvimento sustentável e solidário;
d)  Agroecologia e energias renováveis;
e)  Desafios para as organizações participantes do projeto;
f)  Sistematização geral do projeto e encaminhamentos finais.
2.4.2  Nas modalidades:
I - Bolsa: destinada a servidores públicos da Universidade Federal da Fronteira Sul, docentes e/ou Técnico-Administrativos em Educação, especialistas e pesquisadores em áreas específicas que atuarão como facilitador na condução de atividades nos módulos de formação.
 
3 DAS ATIVIDADES/VAGAS
3.1  Aos candidatos na modalidade Bolsa será imprescindível participar do processo de formação para facilitadores ofertado pelo projeto como etapa classificatória.
3.2  Aos Facilitadores de Formação, no âmbito do Projeto Terra Solidária, compete a responsabilidade por:
I -  Fazer mediação teórica-metodológica-pedagógica para as turmas de multiplicandos do Projeto Terra Solidária;
II -  Valorizar metodologias ativas e libertadoras de ensino, em que os estudantes ocupem o centro do processo;
III -  Disponibilizar materiais teóricos para estudo, que serão entregues aos multiplicandos, devendo enviar previamente o material a coordenação pedagógica do projeto;
IV -  Orientar os multiplicandos com relação ao Plano de Ação do tempo comunidade (intermódulo);
V -  Apresentar propostas para o desenvolvimento e fortalecimento da Agricultura Familiar, bem como para a qualidade de vida dos sujeitos que atuam com o setor para subsidiar a atuação das entidades e lideranças.
VI -  Acompanhar o desenvolvimento teórico-metodológico do curso, estabelecendo contato sempre que se fizer necessário com os participantes, outros facilitadores, Articuladores e Coordenação;
VII -  Ter assiduidade no atendimento da programação das atividades de formação;
VIII -  Identificar o perfil da turma e encaminhar aos Articuladores as potencialidades encontradas;
IX -  Conhecer o perfil da turma, buscando promover a interação, a socialização e a constituição de processos de elaboração coletiva;
X -  Identificar o acompanhamento e a participação dos multiplicandos, orientando, dirimindo dúvidas, favorecendo a discussão, dos conteúdos e práticas em desenvolvimento, em sintonia com o planejamento proposto;
XI -  Promover uma avaliação coletiva junto aos participantes diante os objetivos propostos no curso;
XII -  Elaborar relatório de registro das atividades realizadas, metodologias adotadas, avaliação e encaminhamento do tempo comunidade proposto;
XIII -  Atuar pela interdisciplinaridade entre os módulos e desde a práxis;
XIV -  Justificar impedimentos em cumprir agenda ou cronograma.
XV -  Participar do processo de formação de facilitadores quando solicitado pela coordenação do Projeto.
3.3  A Organização das atividades seguirá o cronograma disposto pela coordenação do projeto. Haverá também reuniões presenciais e/ou a distância com a Equipe de Coordenação em datas a serem definidas em cronograma específico. O cronograma das atividades será comunicado aos Facilitadores de turma com antecedência.
3.4  Os candidatos a Facilitadores de Formação aprovados por esse Edital, irão compor o Banco de Facilitadores e serão convidados a atuar conforme disponibilidade das agendas, cronogramas das turmas, módulos e temáticas a qual foi qualificado no edital.
3.5  Aos inscritos na modalidade Bolsa , serão destinadas no máximo 03 vagas, os quais atuarão no mínimo 48 horas/aula, distribuídas nas distintas turmas, podendo atuar no módulo VI, não excedendo o limite máximo de 96 horas.
 
4 DA INSCRIÇÃO
4.1  A inscrição deverá ser realizada por meio eletrônico, através do preenchimento do formulário eletrônico e envio de memorial descritivo ou Currículo Lattes atualizado pelo link http://bit.ly/facilitadores2019. (ANEXO I)
4.2  O preenchimento e envio da documentação de inscrição serão de responsabilidade irrestrita dos inscritos.
4.3  O candidato poderá se inscrever em uma ou mais áreas de expertise, conforme item 2.4.1.
4.4  O candidato somente poderá se inscrever para uma das modalidades de Facilitador de Formação, conforme item 2.4.2.
4.5  A realização da inscrição implica em irrestrita submissão do candidato ao presente Edital, e este declara, ao realizá-la, que atende todos os requisitos exigidos para o exercício de Facilitador de Formação, responsabilizando-se pela veracidade das informações prestadas.
 
5 DOS REQUISITOS OBRIGATÓRIOS PARA A INSCRIÇÃO DOS CANDIDATOS/AS
5.1  Constituem requisitos obrigatórios para inscrição e seleção dos candidatos à Facilitadores de Formação do Projeto:
I - Ter experiência como ministrante de curso, Oficina, projeto de formação ou atividades de Educação Popular;
II -  Possuir disponibilidade para atuar nas ações do projeto voltadas ao desenvolvimento das atividades de formação;
III -  Apresentar a documentação necessária no ato da inscrição;
IV -  Possuir 18 anos completos na data de publicação deste edital.
V -  Possuir disponibilidade para se deslocar até as cidades onde o curso será desenvolvido.
VI -  Ter vínculo ativo como servidor da Universidade Federal da Fronteira Sul.
5.2  O não atendimento dos requisitos pode acarretar a suspensão da atuação do Facilitador de Formação mesmo no decorrer do Projeto.
 
6 DOCUMENTAÇÃO NECESSÁRIA PARA INSCRIÇÃO
6.1  Dos documentos necessários:
I -  Formulário on-line de inscrição devidamente preenchido, conforme Anexo I;
II -  Memorial Descritivo, que apresente breve histórico de atuação profissional, formação e a afinidade com os eixos dos módulos, conforme item 2.4.1 deste Edital (Modelo no ANEXO II) ou envio do Currículo Lattes atualizado.
6.2  Os documentos devem ser anexados no momento do preenchimento do Formulário Eletrônico, através do endereço http://bit.ly/facilitadores2019
 
7 DO PROCESSO SELETIVO
7.1  A seleção para Composição do Banco de Facilitadores destina-se ao preenchimento de vagas para Facilitadores de Formação do Projeto "Terra Solidária 2017/2019: Multiplicando Ações e Sujeitos Sociais" para a modalidade  Bolsa.
7.2 Modalidade Bolsa:
7.2.1  Para os participantes do processo seletivo na modalidade Bolsa a participação em uma Oficina de atualização em formação pedagógica presencial é obrigatória, de caráter classificatório, sendo o desempenho do candidato avaliado pelos professores proponentes desta Oficina de Formação. (ANEXO III)
7.2.1.1  Para os inscritos que participaram da oficina prevista pelo EDITAL Nº 470/GR/UFFS/2019 poderão ter o aproveitamento da avaliação da oficina de atualização em formação pedagógica presencial realizada na ocasião.
7.2.2  As despesas com deslocamento e alimentação para participação na Oficina de atualização serão de responsabilidade dos candidatos.
7.2.3  A Oficina será realizada na Universidade Federal da Fronteira Sul, Campus  Chapecó. A data e local da Oficina serão divulgados juntamente com a publicação da relação de candidatos selecionados na primeira etapa.
7.2.4  A seleção se dará por etapas classificatórias, realizadas através da análise da Documentação de inscrição. Na análise do perfil do candidato serão consideradas a titulação e a experiência constante na inscrição, de acordo com os critérios constantes no ANEXO IV  deste Edital.
7.2.5  Em caso de empate serão observados o seguinte item:
I -  Maior nível de formação.
II -  Maior idade.
 
8 DA CLASSIFICAÇÃO 
8.1  O início das atividades dos inscritos na modalidade Bolsa obedecerá a ordem de classificação dos candidatos aprovados na seleção. A nota final do candidato corresponderá a uma média aritmética entre a nota global alcançada nos itens 7.1.1 e 7.1.4 deste Edital.
8.2  Na modalidade Bolsa , em caso de desistência será convocado, o candidato classificado segundo a ordem decrescente de pontos.
 
9 DOS RECURSOS
9.1  Os/as candidatos/as poderão entrar com recurso contestando resultado publicado, enviando e-mail  para formacaoterrasolidaria@gmail.com, dentro do prazo previsto no cronograma disposto neste edital.
9.2  Casos omissos serão avaliados pela coordenação do projeto.
 
10 DO CRONOGRAMA
10.1  Período de Inscrição: 22/08/2019 a 30/08/2019.
10.2  Homologação das inscrições: 03/09/2019
10.3  Prazo para recurso da homologação: 04/09/2019
10.4  Homologação Final das Inscrições 05/09/2019
10.5 Participação na etapa presencial - Modalidade Bolsa 11/09/2019 a 14/09/2019
10.6 Resultado Parcial: 16/09/2019.
10.7 Prazo para recurso do Resultado Parcial: 17/09/2019 até as 11h59min.
10.8 Resultado Final: 17/09/2019.
 
11 DA PARTICIPAÇÃO NO PROJETO
11.1  A seleção no referido Edital construirá o banco de facilitadores de formação aptos para aturem no referido Projeto. O Facilitador selecionado participará de forma modular, seguindo o cronograma a ser estabelecido previamente pela Coordenação Geral do Curso.
11.2  A Coordenação Geral do Projeto realizará as convocações aos selecionados para que estes participem das atividades sendo a sua área de expertise. Havendo incompatibilidade de horários ou temas, não serão considerados desclassificados, ficando assim o candidato disponível a outro momento do percurso formativo.
11.3  Os inscritos que aceitarem participar das atividades, deverão cumprir no mínimo 48 horas/aula, distribuídas nas distintas turmas, não excedendo o limite máximo de 96 horas/aula.
11.4  O não cumprimento da carga horária mínima estabelecida, implicará na devolução à Universidade, em valores atualizados, as mensalidades recebidas indevidamente, caso os compromissos estabelecidos no item 11.2 não sejam cumpridos.
11.5  No momento da contratação poderão ser solicitados os documentos comprobatórios das informações prestadas.
11.6  Poderá ser desligado pela coordenação do projeto o facilitador, que incorrer nos seguintes casos:
I -  Não cumprimento das responsabilidades propostas no projeto e da manutenção destas no transcorrer dos trabalhos planejados;
II -  A identificação de qualquer irregularidade verificada durante o período de vigência das atividades programadas;
III -  Em que ocorra qualquer inveracidade e/ou omissão de informações, independente da época em que for constada.
11.7  As atividades do Facilitador de Formação para o módulo VI tem previsão de início em outubro de 2019 e término em dezembro de 2019.
 
12 DO PAGAMENTO
12.1  Os Facilitadores de formação farão jus  a um pagamento, conforme a modalidade:
I - Bolsa (servidores públicos federais): 3 (três) parcelas de R$ 1.120,00 - equivalente ao valor de R$ 70,00 de hora/aula, correspondente a participação como facilitador na condução de atividades no módulo de formação, VI - Concepções do Cooperativismo Popular , totalizando 48 horas/aula.
12.2  O recebimento de pagamento de Bolsa será efetuado por depósito em conta exclusivamente do facilitador e não implicará, sob hipótese alguma, em vínculo empregatício com a Universidade Federal da Fronteira Sul ou com as Entidades participantes do Fórum das Entidades da Agricultura Familiar.
12.3  Conforme disponibilidade de Recursos Financeiros do Projeto poderá haver ajuda de custo com deslocamento e hospedagem. Ficando estabelecido a não obrigatoriedade de custeio sobre os mesmos por parte do projeto. Diante a indisponibilidade de recursos, as despesas ficarão a cargo dos facilitadores do projeto.
12.4  Quando houver ajuda de custo é responsabilidade dos facilitadores o cumprimento de regras expressas pela coordenação do projeto para fins de prestação de contas, sendo de sua inteira responsabilidade reunir documentos requeridos pela coordenação quando necessário. Casos omissos implicam a devolução em valores atualizados à Universidade.
12.5  O pagamento será condicionado ao cumprimento da carga horária destinada ao módulo e atendimento das atribuições, conforme item 3.1, e após o envio de todos os documentos de responsabilidade do Facilitador de Formação.
12.6  O pagamento aos bolsistas será efetuado no mês subsequente ao início de suas atividades, obedecendo assim as 03 (três) parcelas descritas no referido Edital.
 
13 DAS DISPOSIÇÕES FINAIS
13.1  O cumprimento dos prazos e das exigências definidas neste edital é de inteira responsabilidade do/a interessado/a e a não observância destes procedimentos implicará na sua desclassificação do processo.
13.2  Os casos omissos serão analisados pela coordenação do projeto.
13.3 A realização e o início das atividades deste edital estão condicionados a disponibilização dos recursos para sua realização.
 
ANEXO I
 
FORMULÁRIO DE INSCRIÇÃO ON LINE
 
Encontrado no Endereço eletrônico: http://bit.ly/facilitadores2019
 




Título do Projeto: Terra Solidária 2017/2019: Multiplicando Ações e Sujeitos Sociais




Nome Completo:




Nome Social:




Nascimento:    /    /                                                       Sexo: (__) Feminino (__) Masculino




CPF:                                       RG:                                Órgão Emissor/UF:




Endereço atual de residência:




Município:




E-mail:




Telefones para contato:




 




Modalidade que se candidata a atuar como Facilitador de Formação (item 2.4.2. deste Edital)




(__) Bolsa (servidores públicos da Universidade Federal da Fronteira Sul)




 
ANEXO II
 
MEMORIAL DESCRITIVO (MODELO)
 
Apresentar o Memorial Descritivo que apresente breve histórico de atuação profissional, formação e a afinidade com os eixos do módulo VI:  Concepções do Cooperativismo Popular e Solidário , e argumentação que justifique as condições para atuar como Facilitador (em letra Times ou Arial, tamanho 11, folha ofício tamanho A4, mínimo 01 lauda).
 
Local e Data
 
Assinatura
 
ANEXO III
 
AVALIAÇÃO DA OFICINA DE FORMAÇÃO - MODALIDADE BOLSA
 
Os candidatos inscritos serão avaliados durante a capacitação, tendo como base a nota mínima de 0 (zero) e máxima de 10 (dez) em cada um dos critérios. Os critérios a serem considerados são:
I -  Desempenho durante as atividades propostas para a Oficina
II -  Demonstração de domínio e experiência docente no campo da formação com uso de metodologias ativas de aprendizagem;
III -  Carta de intenção do candidato que será elaborada durante a Oficina.
 
ANEXO IV
 
ANÁLISE DO PERFIL DO CANDIDATO BOLSA
 




1. Formação Acadêmica*


Pontuação


Máximo de Pontuação




Doutorado


40 pontos


40 pontos




Mestrado


20 pontos


20 pontos




Especialização ou Residência


10 pontos


20 pontos




Graduação


05 pontos


10 pontos




2. Experiência


Pontuação


Máximo de Pontuação




Atividade didática no magistério superior ou educação básica


01 ponto por semestre


Até 10 pontos




Ministração de ensino não regular (cursos, palestras)


01 ponto por curso


Até 10 pontos




Participação voluntária em trabalho social, sem remuneração


0,5 ponto por atividade


Até 05 pontos




Experiência em atividades de liderança ou movimento social


01 ponto por atividade


Até 10 pontos




Experiência em Extensão Universitária


01 ponto por atividade


10 pontos




*  Quanto aos itens constantes no Grupo Formação Acadêmica, para efeito de pontuação será considerada unicamente a maior titulação e apenas uma vez.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 874 GR UFFS 2019 - COMPOSIÇÃO DO BANCO DE FACILITADORES PARA ATUREM NO PROJETO TERRA SOLIDÁRIA 2017 2019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - EDITAL Nº 874 GR UFFS 2019 - COMPOSIÇÃO DO BANCO DE FACILITADORES PARA ATUREM NO PROJETO TERRA SOLIDÁRIA 2017 2019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS - ANEXO II
									
					            
				        	 
             
					            
									
										
										ANEXO III - EDITAL Nº 874 GR UFFS 2019 - COMPOSIÇÃO DO BANCO DE FACILITADORES PARA ATUREM NO PROJETO TERRA SOLIDÁRIA 2017 2019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS - ANEXO III
									
					            
				        	 
             
					            
									
										
										ANEXO IV - EDITAL Nº 874 GR UFFS 2019 - COMPOSIÇÃO DO BANCO DE FACILITADORES PARA ATUREM NO PROJETO TERRA SOLIDÁRIA 2017 2019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS - ANEXO IV
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 874/GR/UFFS/2019 (ALTERADO, RETIFICADO)