DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 2 - CHEFE DA DIVISÃO DE PLANEJAMENTO DE COMPRAS




Siape


Titular


Siape


Substituto




1668717


Renato Tonello


1789249


Lidiane Marcante




Motivo


Férias


Período


11/03/2019 a 20/03/2019




II - FG - 2 - CHEFE DA DIVISAO DE GERENCIAMENTO DE DIPLOMAS




Siape


Titular


Siape


Substituto




1950541


Bruna Tombesi Gadonski


2920036


Sidiana Ruaro da Silva




Motivo


Férias


Período


18/03/2019 a 25/03/2019




III - FG - 2 - CHEFE DA DIVISÃO DE AVALIAÇÃO E CARREIRA




Siape


Titular


Siape


Substituto




1770450


Marcio Freitas


1896060


Rafael Klein Moreschi




Motivo


Férias


Período


18/03/2019 a 29/03/2019




IV - FG - 2 - CHEFE DA DIVISÃO DE ALTERAÇÕES CONTRATUAIS




Siape


Titular


Siape


Substituto




2124411


Marina Fachinetto


2123711


Alessandra Ghizoni Rohling de Souza




Motivo


Férias


Período


18/03/2019 a 22/03/2019




V - FG - 2 - CHEFE DA DIVISÃO DE BIBLIOTECAS




Siape


Titular


Siape


Substituto




1697359


Franciele Scaglioni da Cruz


1767516


Diego dos Santos Borba




Motivo


Férias


Período


25/03/2019 a 03/04/2019




VI - FG - 2 - ASSISTENTE DA PRÓ-REITORIA DE EXTENSÃO E CULTURA




Siape


Titular


Siape


Substituto




1856077


Eliane de Fatima Massaroli Metzler Gomes


2408269


Julie Rossato Fagundes




Motivo


Férias


Período


01/04/2019 a 05/04/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 301/GR/UFFS/2019