DESIGNA ASSISTENTE DA COORDENAÇÃO ACADÊMICA DO CAMPUS CHAPECÓ
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESGINAR, a servidora CRISTIANE TUSSET, Assistente em Administração, SIAPE nº 1950564, para a função de Assistente da Coordenação Acadêmica do Campus  de Chapecó, Código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 547/GR/UFFS/2013