Revogada por:
					
	 					PORTARIA Nº 823/GR/UFFS/2019
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR ADJUNTO DO CURSO DE GRADUAÇÃO EM FÍSICA LICENCIATURA DO CAMPUS REALEZA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, a servidora VIVIANE SCHEIBEL DE ALMEIDA , Professora do Magistério Superior, SIAPE nº 1724718, para a função de Coordenadora Adjunta do Curso de Graduação em Física - Licenciatura, do Campus Realeza, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 839/GR/UFFS/2016  , 17 de agosto d 2016, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de julho de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 905/GR/UFFS/2017 (REVOGADA)