DESIGNA CHEFE DA ASSESSORIA DE COMUNICAÇÃO DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando a decisão do Processo 5056567-90.2019.4.04.7100 (10 VF/POA) - Ação Civil Pública, resolve:
 
Art. 1º  DESIGNAR a servidora KELLY CRISTINA DOS REIS, Assistente em Administração, Siape n º  1765265, para exercer a Função de Chefe da Assessoria de Comunicação, do Campus  Erechim, código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=19&data=02/06/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 591/GR/UFFS/2020