DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM NUTRIÇÃO (BACHARELADO) DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a servidora CAMILA ELIZANDRA ROSSI, Professor de Magistério Superior, Siape nº 1615664, da Função Comissionada de Coordenadora do Curso de Graduação Bacharelado em Nutrição, do Campus Realeza, código FCC, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designada pela Portaria nº 095/GR/UFFS/2013 de 14 de fevereiro de 2013, publicada no Diário Oficial da União de 18 de fevereiro de 2013.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.

						
						
							
								Data do ato: Chapecó-SC, 19 de abril de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 337/GR/UFFS/2013 (RETIFICADA)