TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  TORNAR sem efeito, em virtude da desistência expressa apresentada pela nomeada, a seguinte nomeação constante da PORTARIA Nº 106/GR/UFFS/2012, de 16 de fevereiro de 2012, publicada no Diário Oficial da União de 17 de fevereiro de 2012, seção 2, página 20: ALYNE SEHNEM, habilitada no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 8/GR/UFFS/2010 para o cargo de ADMINISTRADOR, Código Siape nº 701001, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus  Chapecó, código de vaga nº 899456.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de março de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 129/GR/UFFS/2012