Processo Seletivo do Programa de Pós Graduação em Educação - PPGE/UFFS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a abertura de inscrições para o Processo Seletivo do Programa de Pós-graduação em Educação (PPGE), Curso de Mestrado, com ingresso em 2018.2, conforme normas estabelecidas neste edital.
 
1 DO PÚBLICO-ALVO
1.1 Podem se inscrever no Processo Seletivo para o Programa de Pós-graduação em Educação, da UFFS, Curso de Mestrado, candidatos que concluíram curso superior de Graduação reconhecido pelo Ministério da Educação (MEC), no país e/ou no exterior, ou candidatos que comprovem, mediante declaração de Instituição de Ensino Superior (IES), que terão concluído o curso de Graduação até o ato de matrícula.
 
2 DAS VAGAS
2.1 Serão ofertadas 20 vagas no Programa de Pós-graduação em Educação, Curso de Mestrado, para ingresso no segundo semestre de 2018.
2.2 De acordo com o disposto na Resolução nº 8/2017 - CONSUNI/CPPGEC, ficam reservadas vagas do Processo Seletivo para o Programa de Pós-graduação em Educação, Curso de Mestrado, para candidatos autodeclarados indígenas, com deficiência e autodeclarados negros (pretos e pardos), aprovados e classificados no processo seletivo, conforme distribuição a seguir:
2.2.1 Ficam reservadas 2 (duas) vagas para candidatos autodeclarados indígenas.
2.2.2 Fica reservada 1 (uma) vaga para candidatos com deficiência.
2.2.3 Fica reservada 1 (uma) vaga para candidatos autodeclarados negros (pretos e pardos).
2.2.4 Não havendo candidatos selecionados para ocuparem as vagas reservadas dos itens 2.2.1, 2.2.2 e 2.2.3, estas serão preenchidas por outros candidatos, obedecendo a ordem de classificação.
2.3 O preenchimento total das vagas ofertadas fica condicionado à aprovação de candidatos no Processo Seletivo.
2.4 A distribuição das vagas está relacionada por linha de pesquisa do PPGE, no quadro abaixo:




Linha de Pesquisa


Vagas




1. Políticas Educacionais


Até 10




2. Conhecimento e Desenvolvimento nos Processos Pedagógicos


Até 10




 
3 DAS INSCRIÇÕES
3.1 As inscrições devem ser realizadas de 09 de março a 09 de abril de 2018, das 8h às 11h30 e das 13h às 16h30, de segunda a sexta-feira, exceto feriados, na Secretaria Acadêmica de Pós-graduação, sala 309, 3º andar, bloco da Biblioteca, Campus Chapecó, sito a: Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó-SC.
3.1.1 Será aceito envio de inscrições pelo Correio, via Sedex, aos cuidados da Secretaria Acadêmica de Pós-graduação - Chapecó, desde que a postagem ocorra até o dia 09 de abril de 2018, no horário de atendimento dos Correios, remetido ao endereço: Avenida Fernando Machado, nº 108 E, Caixa Postal 181, Bairro Centro, Chapecó-SC, CEP 89802-112.
3.1.2 As inscrições via Sedex serão recebidas até o dia 19 de abril de 2018, sendo que a UFFS não se responsabilizará por eventuais problemas/atrasos decorrentes da prestação de serviços dos Correios.
3.1.3 O candidato que não puder comparecer pessoalmente para efetuar sua inscrição na Secretaria Acadêmica de Pós-graduação poderá fazê-la através de procuração simples, no período estipulado.
3.2 Para a inscrição, o candidato deverá acondicionar em envelope lacrado, identificado com o nome do candidato, os seguintes documentos:
I - Formulário de Inscrição, conforme Anexo I, devidamente preenchido e assinado;
II - cópia simples do documento de identidade e do CPF;
III - cópia simples do diploma de curso superior de graduação, reconhecido pelo MEC, ou do certificado de conclusão de curso superior, ou declaração de Instituição de Ensino Superior de que o candidato concluirá o curso de graduação até o ato de matrícula;
IV - cópia simples do Histórico Escolar de graduação;
V - Curriculum vitae impresso, na versão fornecida pela Plataforma Lattes do CNPq (modelo resumido padrão), não documentado;
VI - Cópia simples do título de eleitor;
VII - Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro. De acordo com a legislação vigente, este item não se aplica aos candidatos autodeclarados indígenas.
VIII - Pré-projeto de pesquisa contendo (cópia impressa): indicação da linha de pesquisa a qual se candidata, título, problema da investigação, questões de pesquisa, objetivos, relevância acadêmica e social, breve base teórica, metodologia, cronograma e referências. A formatação do texto segue a configuração estabelecida pelas normas vigentes da ABNT: até 5 páginas, fonte 12, Time New Roman, espaço 1,5 entre linhas, margem esquerda e superior de 3cm e direita e inferior de 2 cm.
3.2.1 A inscrição de portador de diploma de graduação expedido por instituição estrangeira e reconhecido pelo MEC ou instância legal do país onde o curso foi realizado poderá ser admitida desde que o candidato comprove, no ato da matrícula, a regularidade de sua situação no Brasil.
3.3 No Formulário de Inscrição, o candidato deverá, obrigatoriamente, indicar a linha de pesquisa a qual está concorrendo, a saber: (1) Políticas Educacionais; (2) Conhecimento e Desenvolvimento nos Processos Pedagógicos.
3.3.1 A relação de docentes do PPGE está disponível no sítio da UFFS (www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-educacao/corpo-docente).
3.4 O candidato que necessitar de atendimento especial para a realização da prova deverá indicar, no formulário de inscrição, os recursos especiais necessários.
3.5 O candidato que concorrer a reserva de vagas definida na Resolução nº 8/2017 - CONSUNI/CPPGEC, deverá indicar no formulário de inscrição, para qual das vagas está concorrendo.
3.6 Somente serão homologadas as inscrições dos candidatos que estiverem plenamente de acordo com este Edital, após a verificação da documentação pela Comissão de Seleção.
3.7 A relação das inscrições homologadas para o Processo Seletivo 2018.2 será divulgada no sítio da UFFS (www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-educacao/ingresso/processo-seletivo-regular) a partir de 23 de abril de 2018.
 
4 DO PROCESSO SELETIVO
4.1 O Processo Seletivo será conduzido por Comissão de Seleção, constituída por docentes do PPGE - UFFS, previamente designada por Portaria.
4.2 O Processo Seletivo constará de duas etapas: 
a) A primeira etapa, de caráter eliminatório e classificatório, será composta de prova escrita de conhecimento específico. 
b) A segunda etapa, de caráter eliminatório e classificatório, será composta de arguição sobre o pré-projeto de pesquisa e sobre o curriculum vitae.
4.2.1 Todas as etapas do Processo Seletivo serão realizadas no Campus Chapecó, em Chapecó-SC, nas datas definidas neste edital, em locais e horários a serem divulgados no sítio da UFFS(www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-educacao/ingresso/processo-seletivo-regular).
4.2.2 O candidato deverá comparecer ao local de realização de cada uma das etapas do Processo Seletivo munido de original do documento oficial de identificação com foto.
4.2.3 A prova escrita deverá ser identificada apenas com o número do protocolo de inscrição do candidato.
4.3 A prova escrita, sem consulta, sobre conhecimento específico será composta de questões discursivas, elaboradas por membros da Comissão de Seleção a partir da bibliografia indicada no item 4.3.5 deste edital.
4.3.1 A questão da prova escrita sobre a qual os candidatos deverão dissertar será definida através de sorteio público que acontecerá 10 minutos antes do início da prova.
4.3.2 A prova escrita, de natureza argumentativa, deve ser elaborada de modo a fornecer elementos para uma avaliação dos candidatos considerando:
I - Domínio de conhecimentos relativos aos temas gerais da educação;
II - Domínio da expressão escrita em língua portuguesa e capacidade de argumentação;
III - Interlocução com a questão sorteada e com o pré-projeto de pesquisa proposto;
IV - Articulação com a linha de pesquisa;
V - Capacidade de análise crítica e síntese.
4.3.3 A prova escrita terá a duração mínima de 1 (uma) hora e máxima de 3 (três) horas.
4.3.4 A resposta à questão sorteada para a prova escrita deverá ser redigida em língua portuguesa, com caneta esferográfica de tinta azul ou preta.
4.3.5 A bibliografia indicada para a prova escrita sobre conhecimento específico é a que segue:
I - BALL, Stephen J.; MAINARDES, Jefferson (Orgs.). Políticas educacionais: questões e dilemas. São Paulo: Cortez, 2011.
II - DOURADO, Luiz Fernandes. Sistema nacional de educação, federalismo e os obstáculos ao direito à Educação Básica. Educação e Sociedade, v. 34, n. 124, p. 761-785, 2013. Disponível em http://www.scielo.br/pdf/es/v34n124/07.pdf
III - LOMBARDI, José Claudinei. SAVIANI, Dermeval. SANFELICE, José Luís. Capitalismo, Trabalho e Educação. São Paulo: Autores e Associados, 2002.
IV - FLICK, Uwe. Introdução à pesquisa qualitativa. Tradução Joice Elias Costa. - 3. ed. - Porto Alegre: Artmed, 2009.
V - FREIRE, Paulo. Pedagogia do Oprimido. 10. ed. Rio de Janeiro: Paz e Terra, 1981.
VI - Pedagogia da Autonomia: saberes necessários prática educativa. São Paulo: Paz e Terra, 1996.
VII - MÉSZÁROS, István. A Educação Para Além do Capital. Trad. Isa Tavares. São Paulo: Boitempo, 2005.
VIII - REGO, Teresa Cristina (Org.). Cultura, Aprendizagem e Desenvolvimento: Jerome Bruner; Michael Cole; James V. Wertsch; Ana Teberosky; Oliver Sacks. Coleção Pedagogia Contemporânea. 1. ed. Petrópolis/ São Paulo: Vozes/Segmento, 2011. v.2. 106
IX - SANTOS, Boaventura de Souza. A Gramática do Tempo: para uma nova cultura política. São Paulo: Cortez, 2006.
X - SANTOS, Milton. Por uma outra globalização: do pensamento único à consciência universal. 6ªed., Editora Record: Rio de Janeiro: Editora Record, 2001.
XI - SAVIANI, Dermeval; DUARTE, Newton. A formação humana na perspectiva histórico-ontológica. Revista Brasileira de Educação, vol.15, n.45, pp. 422-433, 2010. Disponível em: www.scielo.br/pdf/rbedu/v15n45/02.
4.3.6 O pré-projeto de pesquisa deve ser elaborado de modo a fornecer elementos para uma avaliação dos candidatos considerando:
I - Aderência ao Programa e à linha de pesquisa indicada no formulário de inscrição;
II - Clareza na apresentação do objeto de pesquisa;
III - Pertinência quanto à problematização do objeto;
IV - Pertinência e atualidade do referencial teórico indicado;
V - Adequação do referencial metodológico proposto.
4.4 Avaliação da 1º etapa:
4.4.1 A prova escrita será avaliada por, no mínimo, dois avaliadores pertencentes ao corpo docente permanente do PPGE - UFFS, que atribuirão nota de 0 (zero) a 10 (dez) de acordo com os critérios definidos nos itens 4.3.2. e 4.3.6.
4.4.2 A nota da prova escrita de conhecimento específico expressará a média aritmética das notas dadas pelos avaliadores.
4.4.3 Serão considerados aprovados, nesta etapa do Processo Seletivo, os candidatos que obtiverem média aritmética igual ou superior a 7,0 (sete vírgula zero).
4.5 Avaliação da 2º etapa:
4.5.1 A arguição do candidato sobre o pré-projeto de pesquisa e sobre o curriculum vitae, segunda e última etapa do Processo Seletivo, será realizada perante Banca Examinadora, constituída por no mínimo dois docentes do corpo docente permanente do PPGE, vinculados à Linha de Pesquisa indicada pelo candidato.
4.5.2 Apenas os candidatos aprovados na primeira etapa participarão da arguição sobre o pré-projeto de pesquisa e sobre o curriculum vitae.
4.5.3 Serão objeto de avaliação da segunda etapa de seleção: as capacidades do candidato para a exposição oral sobre a sua intenção de pesquisa, sobre sua experiência profissional e sobre sua produção intelectual; clareza na exposição das partes que compõem o pré-projeto de pesquisa, conforme critérios definidos no item 4.3.6.
4.5.4 Será considerado aprovado na segunda etapa do processo seletivo o candidato que obtiver média aritmética mínima igual ou superior a 7,0 (sete vírgula zero).
4.5.5 Posterior à arguição de todos os candidatos da banca, será emitida ata a ser encaminhada à Comissão de Seleção.
4.6 O resultado de cada uma das etapas de seleção será divulgado no sítio da UFFS (www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-educacao/ingresso/processo-seletivo-regular), contendo exclusivamente a relação dos candidatos classificados.
4.7 Para efeito de classificação final serão considerados aprovados os candidatos que obtiverem nota final, dada pela média aritmética das notas da primeira e segunda etapas, igual ou superior a 7,0 (sete vírgula zero), sendo selecionados para ingresso os primeiros classificados de acordo com o número de vagas ofertadas por linha de pesquisa no Processo Seletivo. Os demais aprovados constarão na lista de suplentes por linha de pesquisa.
4.8 Ocorrendo empate na classificação do processo seletivo, para efeito de classificação, o critério de desempate será a idade do candidato dando-se preferência ao de idade mais elevada, conforme dispõe o parágrafo único do art. 27 da Lei Federal 0.741/03.
4.9 Ao final do processo de seleção será divulgada a lista geral dos candidatos classificados com a indicação da linha de pesquisa e o nome do orientador.
4.10 Será desclassificado e automaticamente excluído do processo seletivo, o candidato que não comparecer a quaisquer das etapas do processo seletivo nas datas e horários previstos.
 
5 DO CRONOGRAMA
5.1 O Processo Seletivo ocorrerá conforme o cronograma a seguir:




ETAPAS


DATA 




Inscrições


De 09/03/2018 a 09/04/2018




Divulgação da relação de inscrições homologadas


A partir de 23/04/2018




Prova escrita (primeira etapa do processo seletivo)


Dia 16/05/2018




Divulgação dos resultados da primeira etapa


A partir de 29/05/2018




Arguição sobre o pré-projeto e sobre curriculum vitae (segunda etapa do processo seletivo)


Dias 13/06 a 15/06/2018




Divulgação dos resultados da segunda etapa


A partir de 19/06/2018




Divulgação da Classificação Final


A partir de 21/06/2018




Homologação do resultado final do processo seletivo


A partir de 26/06/2018




Matrículas dos candidatos aprovados


de 23 a 25/07/2018




5.2 O ensalamento e o horário de cada uma das etapas do Processo Seletivo serão divulgados no sítio da UFFS (www.uffs.edu.br, no link da Pós-Graduação> www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-educacao/ingresso/processo-seletivo-regular).
5.3 É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS (www.uffs.edu.br, no link da Pós-Graduação > www.uffs.edu.br/campi/chapeco/cursos/mestradoch/mestrado-em-educacao/ingresso/processo-seletivo-regular), a divulgação dos resultados e de eventuais alterações no cronograma proposto neste edital.
 
6 DOS RECURSOS
6.1 O candidato poderá interpor recurso do resultado de cada uma das etapas do Processo Seletivo, de acordo com o item 4.2, em até 24 horas após a publicação do resultado da etapa no sítio da UFFS.
6.2 Os recursos deverão ser protocolados na Secretaria Acadêmica da Pós-graduação, sala 309, bloco da Biblioteca, do Campus Chapecó, sito a: Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó-SC, das 8h às 12h e das 13h às 16h30, de segunda a sexta-feira, e devem conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
6.3 Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
6.4 A Comissão de Seleção emitirá decisão no prazo de 24 (vinte e quatro) horas após o encerramento do prazo de recurso.
6.5 A decisão da Comissão de Seleção será disponibilizada na Secretaria Acadêmica de Pós-graduação.
 
7 DA MATRÍCULA
7.1 O candidato classificado deverá efetuar a matrícula junto à Secretaria Acadêmica de Pós-graduação, sala 309, 3º andar, bloco da Biblioteca, sito a: Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó-SC, no período 23 a 25 de julho de 2018, das 8h às 11h30 e das 13h às 16h30.
7.2 Os documentos necessários para a matrícula serão divulgados no edital de homologação do resultado final do processo seletivo.
7.3 Os documentos exigidos aos candidatos que concorrem à reserva de vagas, definidas na Resolução nº 8/2017 - CONSUNI/CPPGEC (indígena, negros/pardos e pessoa com deficiência), deverão ser apresentados no ato da matrícula, fazendo-se necessário no momento da inscrição apenas a indicação da vaga a qual está concorrendo no formulário de inscrição (Anexo I).
 
8 DAS DISPOSIÇÕES FINAIS
8.1 Os componentes curriculares do curso de Mestrado serão ofertados nos turnos matutino, vespertino e noturno, às segundas, terças e quartas-feiras.
8.1.1 Poderão ser ofertados componentes curriculares sob a forma concentrada desde que garantida a carga horária, a qualidade e o conteúdo programático.
8.2 O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
8.3 Os candidatos terão o prazo de 60 (sessenta) dias, após a divulgação do resultado final, para retirar os documentos expresso no item 3.2, exceto o formulário de inscrição, na Secretaria Acadêmica de Pós-graduação, sala 309, 3º andar, bloco da Biblioteca, do Campus Chapecó, sito a: Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó-SC, ao final do qual serão inutilizados. O horário para retirada dos documentos fica estabelecido das 8h às 12h e das 13h às 16h30, de segunda a sexta-feira.
8.4 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição e/ou a matrícula do candidato.
8.5 Os casos omissos neste Edital serão resolvidos pela Comissão de Seleção e/ou pelo Conselho Geral do PPGE - UFFS.
 
 
ANEXO I - FORMULÁRIO DE INSCRIÇÃO
 




Nome do(a) candidato(a):




RG:


CPF:




Endereço



Rua:



Nº:

Bairro:

Cidade:



UF:

CEP:




Contato




Telefone residencial:


Celular:




E-mail 1:




E-mail 2:




Cursos




Graduação em:




Instituição:


Ano conclusão:




Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em:




Instituição:


Ano conclusão:




Ocupação Profissional




Instituição:




Cargo:




Telefone:



 
 
 
 



 




Linha de pesquisa pretendida*:
(__) Políticas Educacionais
(__) Conhecimento e Desenvolvimento nos Processos Pedagógicos
*A indicação da Linha de Pesquisa pretendida é requisito obrigatório para participar do certame.




Título do Pré-projeto:
 




Concorre às vagas reservadas conforme RESOLUÇÃO Nº 08/2017 - CONSUNI/CPPGEC: candidato autodeclarado indígena (__)SIM candidato com deficiência (__) SIM candidato autodeclarado negro (pretos e pardos) (__) SIM




Necessita de condições especiais para as etapas do Processo Seletivo? (__) Não (__) Sim. Quais condições?




Declaro que li e concordo com as normas do presente Edital.
 
 
 
Assinatura do(a) candidato(a)

						
						
							
								Data do ato: Chapecó-SC, 26 de janeiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - Edital Nº 49GRUFFS2018 - ANEXO I - Formulário de Inscrição
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 49/GR/UFFS/2018