Revogada por:
					
	 					PORTARIA Nº 1531/GR/UFFS/2021
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE SELEÇÃO DO PROCESSO SELETIVO PARA ADMISSÃO DE ESTUDANTES NO PROGRAMA DE PÓS-GRADUAÇÃO STRICTO SENSU EM FILOSOFIA - MESTRADO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR a Comissão de Seleção do Processo Seletivo para admissão de estudantes no Programa de Pós-graduação Stricto Sensu  em Filosofia - Mestrado, a ser ofertado no campus  Chapecó (SC), na Universidade Federal da Fronteira Sul, para ingresso em 2020/2.
 
Art. 2º  Designar como membros da referida Comissão, os seguintes docentes:
I -  Flavio Miguel de Oliveira Zimmermann- Siape 2028032 (Presidente);
II -  Newton Marques Peron - Siape 2124211 (Vice-presidente);
III -  Clovis Brondani - Siape 1656047;
IV -  Ediovani Antonio Gaboardi - Siape 1715172;
V -  Elsio José Corá - Siape 1463816.
 
Art. 3º  São atribuições da Comissão:
I -  Elaborar a proposta de Edital de Seleção;
II -  Organizar, executar o Processo Seletivo e zelar pelo seu bom andamento;
III -  Dirimir dúvidas quanto ao edital do Processo Seletivo e processo de execução;
IV -  Apreciar pedidos de esclarecimento e julgar pedidos de recursos impetrados em qualquer etapa do Processo Seletivo;
V -  Examinar e deliberar sobre os casos omissos referentes ao andamento do Processo Seletivo.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de novembro de 2019.
								
								Data de publicação:  12 de novembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1337/GR/UFFS/2019 (REVOGADA)