DISPENSA CHEFE DO SERVIÇO DE APOIO À ALTERAÇÕES CONTRATUAIS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, a servidora ALESSANDRA BARRETO DOS SANTOS MOSCATO, Assistente em Administra, SIAPE 1948158, da função de Chefe do Serviço de Apoio a Alterações Contratuais, da Divisão de Alterações Contratuais, Código FG-5, da Universidade Federal da Fronteira Sul, Função para a qual havia sido designado pela Portaria nº 617/GR/UFFS/2013, de 07 de junho de 2013, publicada no DOU subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 379/GR/UFFS/2014