RETIFICA EDITAIS 045/UFFS/2011, 055/UFFS/2011, 056/UFFS/2011 E 057/UFFS/2011.
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, visando permitir a concessão de benefícios financeiros aos ex-bolsistas da Diretoria de Assuntos Estudantis com reprovação em algum componente curricular no semestre 2011/1, RESOLVE:
Ministério da Educação
Avenida Getúlio Vargas, nº 609 S
Edifício Engemede, 2º andar
Chapecó - Santa Catarina
Brasil - CEP 89812-000
www.uffs.edu.br
assuntosestudantis@uffs.edu.br
Revogar os itens: 12.2 do Edital 055/UFFS/2011; 13.2 do Edital 056/UFFS/2011; 12.2 do Edital 057/UFFS/2011 e o quinto item do ponto 10 no Edital 045/UFFS/2011, que se referem à impossibilidade de o estudante com desempenho acadêmico insatisfatório ser contemplado com novos benefícios da Diretoria de Assuntos Estudantis no semestre subsequente.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de agosto de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 112/GR/UFFS/2011