DISPENSA CHEFE DA DIVISÃO DE ORGANIZAÇÃO INSTITUCIONAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSARo servidor HUMBERTO TONANI TOSTA, Administrador, SIAPE nº 2741148, da função de Chefe da Divisão de Organização Institucional, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para qual havia sido designado pela PORTARIA Nº 1128/GR/UFFS/2015  , de 8 de outubro de 2015,publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 315/GR/UFFS/2018