DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




CARGO/ FUNÇÃO


Cód.


TITULAR


SUBSTITUTO


DE


ATÉ


MOTIVO




Vice-Reitor


CD-2


Antônio Inácio Andrioli Siape 2760133


Pericles Luiz Brustolin Siape 1685096


01/04/13


15/04/13


Ferias




Chefe do Departamento de Projetos de Sistemas


FG-1


Cassiano Carlos Zanuzzo Siape 1809631


Maiza Vanessa Baron Siape 1801703


02/01/13


16/01/13


Ferias




Chefe da Divisão de Programação Visual


FG-2


Christiano Francisco Antonio Takatsch Castellano Siape 1767208


Tiago Mateus Pereira Siape 1955429


04/02/13


05/03/13


Ferias




Coordenador do Curso Graduação de Licenciatura em Ciencias Sociais


FCC


Claudete Gomes Soares Siape 1343231


Luiz Henrique Passador Siape 1934239


01/04/13


05/04/13


Ferias




Coordenador Adjunto de Laboratórios


FG-4


Clóvis Caetano Siape 1784173


Moacir da Silva Siape 1793922


08/04/13


12/04/13


Ferias




Coordenador Curso Licenciatura em História


FCC


Delcio Marquetti Siape 1939997


Renilda Vicenzi Siape 1911052


11/04/13


19/04/13


Ferias




Coordenador do Curso de Ciência da Computação


FCC


Denio Duarte Siape 1939997


Marco Aurelio Spohn Siape 1521671


01/04/13


14/04/13


Ferias




Coordenador do Curso de Graduação Licenciatura em Física


FCC


Eduardo de Almeida Siape 1737460


Clovis Butzge Siape 1768224


08/04/13


12/04/13


Ferias




Coordenador do Curso de Graduação Licenciatura em Física


FCC


Eduardo de Almeida Siape 1737460


Clovis Caetano Siape 1784173


13/04/13


21/04/13


Ferias




Assistente da Secretaria Especial de Obras


FG-2


Elenir Picoli Siape 2767480


Rafael Klein Moreschi Siape 1896060


08/04/13


20/04/13


Ferias




Chefe de Divisão de Inicialização Cientifica e Tecnologica


FG-2


Eliane Vilma Simon Sinigoski Siape 1495000


Marissoni do Rocio Hilgenberg Siape 1945563


01/04/13


12/04/13


Ferias




Chefe do Serviço Especial de Registro e Licença de Funcionamento de Laboratórios


FG-4


Ellen Bernardi Siape 1880096


Silvia Helena Tormen Siape 1948136


18/03/13


05/04/13


Ferias




Chefe do Serviço Especial de Benefícios e Pagamentos


FG-4


Everaldo Mulinari Siapé 1885497


Lilian Rohrbeck Siape 1923678


22/04/13


30/04/13


Ferias




Coordenador Adjunto de Laboratórios


FG-4


Fernando Perobelli Ferreira Siape 1453609


Kerli Maria da Cruz Siape 1947779


01/04/13


15/04/13


Ferias




Chefe do Departamento Financeiro


FG-1


Flavio Perlin Berni Siape 1568484


Aline Luiza Brusco Pletsch Siape 1789760


27/03/13


28/03/13


Serviço Eleitoral




Coordenador do Curso de Graduação Bacharelado em Agronomia


FCC


Jorge Luis Mattias Siape 1914982


Samuel Mariano Gislon da Silva Siape 1348421


01/04/13


15/04/13


Ferias




Diretor de Pós-Graduação


CD-4


José Carlos Radin Siape 1766368


Isair Cardoso Siape 1764487


18/03/13


27/03/13


Ferias




Coordenador do Curso de Agronomia


FCC


Josimeire Aparecida Leandrini Siape 1643670


Cristhiane Rohde Siape 1932482


08/04/13


21/04/13


Ferias




Chefe de Gabinete


CD-3


Kelly Cristina Benetti Tonani Tosta Siape 1583484


Priscila Steffens Orth Siape 1762340


01/04/13


20/04/13


Ferias




Chefe do Serviço Especial de Assuntos Estudantis


FG-4


Leide Graciela Blanco Siape 1767130


Wilian Przybysz Siape 1934389


25/03/13


27/03/13


Licenca por Motivo de Afastamento por Doenca em Pessoa da Familia




Chefe do Serviço Especial de Assuntos Estudantis


FG-4


Leide Graciela Blanco Siape 1767130


Wilian Przybysz Siape 1934389


01/04/13


11/04/13


Ferias




Coordenador Adjunto de Laboratórios


FG-4


Lierson Borges de Castro Siape 1725676


Flavia Bernardo Chagas Siape 1794696


08/04/13


19/04/13


Ferias




Coordenador Acadêmico de Erechim


CD-4


Luis Fernando Santos Corrêa Siape 1771914


Helen Treichel Siape 1887138


27/03/13


21/04/13


Ferias




Coordenador do Curso de Engenharia Ambiental e Energias Renováveis


FCC


Luiz Antonio Farani de Souza Siape 1531136


Marcos Alexandre Dullius Siape 1730168


10/04/13


15/04/13


Ferias




Diretor de Planejamento


CD-4


Luiz Victor Pittella Siqueira Siape 1764543


Renata Scalsavara Siape 1767214


01/04/13


09/04/13


Ferias




Coordenador do Curso de Administração


FCC


Marcelo Recktenvald Siape 1800982


Neimar Follmann Siape 1529018


01/04/13


21/04/13


Ferias




Diretor de Pesquisa


CD-4


Maria Helena Baptista Vilares Cordeiro Siape 1776783


Jose Carlos Radin Siape 1766368


04/04/13


19/04/13


Ferias




Secretário Especial de Assuntos Estudantis


CD-3


Mauricio Fernando Bozatski Siape 1527620


Evandro Bilibio Siape 1931137


06/04/13


23/04/13


Ferias




Coordenador do Cruso de Graduação Licenciatura em Filosofia


FCC


Nedilso Lauro Brugnera Siape 1833220


Ediovani Antonio Gaboardi Siape 1715172


28/03/13


19/04/13


Ferias




Secretaria da Pró-Reitoria de Planejamento


FG-2


Patricia Corrado dos Santos Siape 1801749


Sergio Begnini Siape 2828431


01/02/13


15/02/13


Licenca Medica




Secretaria da Pró-Reitoria de Planejamento


FG-2


Patricia Corrado dos Santos Siape 1801749


Sergio Begnini Siape 2828431


16/02/13


31/03/13


Licenca Medica




Coordenador do Curso de Graduação em Engenharia Ambiental


FCC


Roberto Valmir da Silva Siape 1533774


Jose Mario Vicensi Grzybowski Siape 1837681


13/04/13


21/04/13


Ferias




Secretário da Direção - Erechim


FG-2


Roselaine de Lima Cordeiro Siape 1764062


Daniel Bazzotti Siape 1803851


19/02/13


22/02/13


Licenca Medica




Coordenador do Curso de Graduação Licenciatura em Letras - Portugues e Espanhol


FCC


Sabrina Casagrande Siape 1805158


Clovis Alencar Butzge Siape 1768224


15/04/13


21/04/13


Ferias




Secretário Especial de Laboratórios


CD-3


Sergio Luiz Alves Junior Siape 1798893


Morgana Alexandra Romano Siape 1932374


10/04/13


19/04/13


Ferias




Assistente da Coordenação Acadêmica


FG-3


Sheila Maria de Oliveira Siape 1779584


Joao Timoteo de Los Santos Siape 1940503


11/03/13


15/03/13


Ferias




Chefe da Divisão de Gestao e Controle


FG-2


Silvio Pereira de Moraes Siape 1768091


Kelly Schwaab Mello Siape 1872783


01/04/13


05/04/13


Ferias




Auditor-Chefe da Auditoria Interna


CD-4


Taiz Viviane dos Santos Siape 1827267


Marisa Zamboni Pierezan Siape 2822821


26/03/13


28/03/13


Ferias




Assistente da Coordenação Acadêmica


FG-3


Valdecir Dolinski Siape 1786321


Marinez Aparecida Bueno Schmidt Siape 1848017


01/04/13


05/04/13


Ferias




Assistente da Coordenação Acadêmica


FG-3


Valdecir Dolinski Siape 1786321


Marinez Aparecida Bueno Schmidt Siape 1848017


08/04/13


12/04/13


Ferias




Assistente da Coordenação Acadêmica


FG-3


Valdecir Dolinski Siape 1786321


Marinez Aparecida Bueno Schmidt Siape 1848017


15/04/13


04/05/13


Ferias




 
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de abril de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 292/GR/UFFS/2013