O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria e, no uso de suas atribuições legais, torna público, para conhecimento dos interessados, as seguintes retificações no Edital nº 217/UFFS/2012
						
			    		
Auxílio Moradia, Alimentação e Transporte - Resultado Final Agosto:
Onde se lê:
EDITAL Nº 217/UFFS/2012
AUXÍLIO MORADIA, ALIMENTAÇÃO E TRANSPORTE - RESULTADO FINAL AGOSTO
Leia-se:
EDITAL Nº 217/UFFS/2012
AUXÍLIO MORADIA, ALIMENTAÇÃO E TRANSPORTE - RESULTADO PROVISÓRIO AGOSTO
Onde se lê:
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria e, no uso de suas atribuições legais, em cumprimento ao EDITAL Nº 042/UFFS/2012, torna público o resultado final referente à concessão de Auxílios Alimentação, Moradia e Transporte no mês de agosto:
Leia -se:
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria e, no uso de suas atribuições legais, em cumprimento ao EDITAL Nº 042/UFFS/2012, torna público o resultado provisório referente à concessão de Auxílios Alimentação, Moradia e Transporte no mês de agosto:
 
 

						
						
							
								Data do ato: Chapecó-SC, 16 de agosto de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 219/GR/UFFS/2012