HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


Cargo


Processo Nº 


Vigência




Edi Kava Kailer


1956211


Técnico em Agropecuária


23205.002129/2013-38


29/06/2015




Edson da Silva


1956778


Técnico em Agropecuária


23205.003945/2013-69


02/07/2015




Eduardo da Pieva Ehlers


1945451


Assistente em Administração


23205.001926/2013-06


30/05/2015




Elisiane da Silva Quevedo


1947817


Produtor Cultural


23205.001907/2013-71


01/06/2015




Evelin Samuelsson


1956430


Técnico de Laboratório


23205.003944/2013-14


17/07/2015




Everton Donizetti Kielt


1957534


Técnico em Assuntos Educacionais


23205.003943/2013-70


20/07/2015




Fabiola Carla Andretta Teffili


1947110


Assistente em Administração


23205.001912/2013-84


01/06/2015




Franciele Karoline Lenschuko


1958722


Técnico em Assuntos Educacionais


23205.003942/2013-25


23/07/2015




Frank Belettini


1945418


Técnico de Laboratório


23205.002133/2013-04


02/06/2015




Gabriela Cordeiro de Oliveira Squariz


1944175


Secretário Executivo


23205.002267/2013-17


15/05/2015




Giovana Santos da Silva


1946406


Secretário Executivo


23205.001910/2013-95


07/06/2015




Giovani Zocche


1950427


Assistente em Administração


23205.002154/2013-11


01/06/2015




Jailson Ramos


1955402


Assistente em Administração


23205.003941/2013-81


06/07/2015




Janeffer Maria Kohler Abramoski


1912791


Assistente em Administração


23205.000124/2013-71


09/02/2015




Jeani Escher Schmidt


1879390


Assistente em Administração


23205.003786/2013-01


22/08/2014




Joao Victor Balestrin Sartor


1961006


Assistente em Administração


23205.003777/2013-10


09/08/2015




Jonatan Josue Anton


1457320


Técnico em Química


23205.003776/2013-67


05/09/2015




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de novembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1277/GR/UFFS/2015