EXTINGUE DEPARTAMENTO DE OPERAÇÕES DE TECNOLOGIA DA INFORMAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR, o Departamento de Operações de Tecnologia da Informação, da Diretoria Infraestrutura de Tecnologia da Informação, da Universidade Federal da Fronteira Sul, criado pela PORTARIA Nº 701/GR/UFFS/2013  , de 07 de junho de 2013, publicada no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 02 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 248/GR/UFFS/2017