SUSPENDE ADICIONAL DE INSALUBRIDADE DE RODRIGO BURIN
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando o Processo Nº 23205.002704/2016-91 e posterior Remoção por meio da PORTARIA Nº 706/GR/UFFS/2016  , resolve:
 
Art. 1º  SUSPENDER, a partir de 08 de julho de 2016, o Adicional de Insalubridade correspondente ao Grau Médio, concedido ao servidor RODRIGO BURIN, SIAPE nº 2195730, por meio da PORTARIA Nº 99/GR/UFFS/2016  , de 22 de janeiro de 2016.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 786/GR/UFFS/2016