Homologação do Resultado Final do Edital Nº 129 UFFS 2017 - Seleção de Estagiários - Estágios Não Obrigatórios
						
			    		
HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 129/UFFS/2017 - SELEÇÃO DE ESTAGIÁRIOS: ESTÁGIOS NÃO OBRIGATÓRIOS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em conformidade com o EDITAL Nº 129/UFFS/2017 - Seleção de Estagiários - Estágios não obrigatórios, divulga o Resultado Final para o Campus Cerro Largo.
 
1 RESULTADO FINAL:
I - Área/Curso: Graduação em Administração, Engenharia Ambiental, Agronomia e Ciências Biológicas
a) Setor de atuação: Biblioteca Cerro Largo




CANDIDATOS
 


CLASSIFICAÇÃO




Janaína Duarte Hoffmann


1º 




Fátima Agnes


2º 




Ketlin Djenifer de Lima Lechner


3º 




Maicol de Mattos


4º 




Nadine Daniele Hanke


5º 




Jéssica Taís Dilkin


6º 




Camila Soares Leiria


7º 




Lisandra Berwig Sanabria


8º 




Laura Behling


9º 




Débora Barbosa Pavão


10º 




Ariane de Oliveira Lyra


11º 




Aleff Anísio Rocha Coelho


12º 




Leticia Rubina Rogoski


13º 




Bruna Zimmer


14º 




Miriã da Silva Machado


15º 




Tatiane Maria Schmitt


16º 




Mariéli Reuse Brand


17º 




Laise Pellin


18º 




Diego Melo Pereira


19º 




Catiéli Lima de Souza


20º 




Edith Geraldine Mareco Garcia


21º 




Jeison Podgorski


22º 




Dianequeti da Silva


23º 




Jardel Vargas Mittrelstädt*


24º




Marieli Natacha Scarparo Raber*


25º 




Junior Kopp


26º 




Marina Raisa da Silva**


Desclassificada




Susana Santos da Rosa**


Desclassificada




* Desempate conforme item 1.3.9 do edital
** Não atendimento ao item 1.3.1 - I do edital
 
2 A validade da seleção será de dois anos, a contar da data da publicação do resultado final.
 
3 Os candidatos serão chamados por meio de edital específico, que será divulgado no site www.uffs.edu.br, seguindo a ordem de classificação, de acordo com a necessidade do setor de atuação.

						
						
							
								Data do ato: Chapecó-SC, 23 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 305/GR/UFFS/2017