Dispensa Assistente da Pró-Reitoria de Planejamento
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, servidora LOUSEANE VIDI, Administradora, SIAPE nº 1918775, da função de Assistente da Pró-Reitoria de Planejamento, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade, função para a qual havia sido designada pela Portaria nº 1428GRUFFS2013 de 02 de outubro de 2013, publicada no D.O.U. subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de dezembro de 2014.
								
								Data de publicação:  21 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1333/GR/UFFS/2014