COMPLEMENTAR AO EDITAL Nº 127/UFFS/2014 - ANÁLISE SOCIOECONÔMICA RESULTADO PROVISÓRIO MARÇO/2014 - CAMPUS CERRO LARGO-RS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE torna público Edital Complementar ao Edital 127/UFFS/2014, referente ao resultado do mês de Março/2014 da Análise Socioeconômica, campus Cerro Largo.




CAMPUS CERRO LARGO




Matrícula


Nome


Resultado


Motivo




1224300005


Adriane Weyh


Classificado

 



1214300046


Alexandre Luiz Schaffer


Classificado

 



1014200012


Aline Perius


Classificado

 



1314802020


Angela Karina de Oliveira


Classificado

 



1014200032


Carine Kupske


Classificado

 



1314500054


Carmine Strider


Classificado

 



1214300043


Caroline Somavilla


Classificado

 



1414120025


Cassia Prestes Kohl dos Santos


Classificado

 



1314300046


Debora Barbosa Pavão


Classificado

 



1114120157


Debora Harms Stangherlin


Classificado

 



1014300061


Debora Regina Strossi Pedroso


Classificado

 



1414200033


Diana Schmitz


Classificado

 



1414200058


Douglas Joab Paz Camargo


Classificado

 



1414802032


Elina Trindade Prestes


Classificado

 



1214300023


Eloisa Antunes Maciel


Classificado

 



1114802034


Fabiane Raquel Viana


Classificado

 



1314300021


Felipe Luiz Kapelinski


Classificado

 



1314100031


Fernanda Kunz Griebeler


Classificado

 



1414120011


Franciele Siqueira Radetzke


Classificado

 



1214500011


Fuvio Balbueno


Classificado

 



1414300010


Graciana Darley Kerhoff


Classificado

 



1114300060


Jandira Leichtweis


Desclassificado


IVS SUPERIOR




1414200008


Jássica Sippel Pereira


Classificado

 



1114500016


Jordana dos Santos Baratieri


Classificado

 



1414300015


Karina Paula de Andrade Duarte


Classificado

 



1414120019


Luiza Fagundes Martins


Classificado

 



1214500055


Marcia Eckert Frank


Classificado

 



1214120157


Raquel Kunst


Classificado

 



1414200067


Rebeca dos Santos Silva


Classificado

 



1214300012


Rosangela Borjes da Dsrós


Classificado

 



1014802027


Salete Marli Carvalho da Cruz


Classificado

 



1314802007


Zoé Lidiane Bilias de Oliveira


Classificado

 



 
　
 

						
						
							
								Data do ato: Chapecó-SC, 01 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 159/GR/UFFS/2014