HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA O CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA AMBIENTAL - PPGCTA
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna pública a homologação do resultado final do Processo Seletivo de Candidatos a Vagas para o Curso de Mestrado do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental, para ingresso em 2017.1, de acordo com o Edital Nº 859 e 865/UFFS/2016.
1 Candidatos APROVADOS por linhas de pesquisa
1.1 Candidatos aprovados na linha Conservação dos Recursos Naturais:




Candidato


Nota final


Classificação na linha




Marluci Marangoni


8,96


1




Camila Fatima Rutkoski


8,87


2




Otávio Santi Ribeiro


8,75


3




Priscila Cassiano de Almeida


8,69


4




Marília Cumaru Inhamuns


8,59


5




Rafael Rossett Corezzolla


8,58


6




Deisiane Priscila Soares de Paula


8,54


7




Natani Macagnan


8,53


8




Suéllen Tonatto Ferrazzo


8,52


9




Debora Cristina Ferasso 


8,48


10




1.1.1 Solicitamos aos candidatos selecionados que confirmem o interesse de matrícula pelo e-mail: sec.ppgcta@uffs.edu.br até o dia 03/02/2017.
1.2 Suplentes na linha Conservação dos Recursos Naturais:




Candidato


Nota final


Classificação na linha




Helga Cristina Fuhrmann Dinnebier


8,14


1




Andresa Soldateli


8,10


2




Francisco Luiz Pinto


8,00


3




Fernando Christ


7,95


4




Laís Galvão do Amaral


7,90


5




Cleiton Zanardi


7,81


6




Ana Paula Picolo de Quadros


7,77


7




Andréia Carla Cichet


7,59


8




Flávia Melara


7,49


9




Daniel de Oliveira e Souza


7,48


10




Ana Luisa Saura Cardoso Berenchtein


7,44


11




Mônica Patrícia Prestes


7,44


12




Gustavo Trentini Barancelli


7,40


13




Emmanuele Rosane Borça


7,33


14




Daniele Skowronski


7,28


15




Alessandro Emilio Valmorbida


7,14


16




Mateus Cescon Potrich


7,09


17




Rúbia Carla Passaglia


6,67


18




1.3 Candidatos aprovados na linha de Sustentabilidade dos Agrossistemas:




Candidato


Nota final


Classificação na linha




Leonardo Chechi


9,79


1




Ricardo Antônio Zeist


9,06


2




Taís Carla Gaspareto


9,00


3




Vanusa Rosseto


8,67


4




Thalita Pedrozzo Pilla


8,64


5




Ani Carla Concato


8,63


6




Renata Baldessarini


8,59


7




Jéssica Reis de Oliveira Sofiatti


8,53


8




Daiani Brandler


8,53


9




Orlando de Paris Junior


8,52


10




1.3.1 Solicitamos aos candidatos selecionados que confirmem o interesse de matrícula pelo e-mail: sec.ppgcta@uffs.edu.br até o dia 03/02/2017.
1.4 Suplentes na linha de Sustentabilidade dos Agrossistemas:




Candidato


Nota final


Classificação na linha




Kely Cristina Fetter


8,31


1




Mateus Velho dos Santos


8,29


2




Franciele Fátima Fernandes


8,26


3




Angélica Jacobi Danielli


8,25


4




Francieli da Silva Santos


8,07


5




Munise Zaparoli


8,00


6




Aline Pompermaier


7,95


7




Fabiane Fernanda Czapela


7,85


8




Siane Camila Luzzi


7,69


9




Inez Rezendes


7,19


10




Rodrigo Teixeira Duarte


7,19


11




Maikielli Zulpo


6,91


12




Edimar Luiz Sansigolo


6,86


13




Suelen Marques


6,69


14




Gisele Cristina Herek


6,45


15




2 DOS PROCEDIMENTOS PARA MATRÍCULA:
2.1 O candidato classificado deverá efetuar a matrícula junto à Secretaria de Pós-Graduação do Campus Erechim (sala 232 - Bloco dos Professores), no período de 01 a 03 de MARÇO de 2017, das 8h30 às 11h30 e das 13h30 às 16h30, no endereço ERS 135 - Km 72, no 200, Erechim/RS.
2.1.1 O candidato aprovado que não puder comparecer para efetuar a matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório.
2.2 A matrícula deverá ser realizada em Requerimento próprio (ANEXO I), devidamente preenchido e assinado, instruído dos seguintes documentos com cópia autenticada ou cópia simples acompanhada do original:
I - cópia do documento de identidade com foto e do CPF;
II - cópia do diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
III - cópia do Histórico Escolar da Graduação;
IV - cópia de documentos que provam estar em dia com as obrigações militares e eleitorais, no caso de candidato brasileiro, e dos documentos exigidos pela legislação específica, no caso de candidato estrangeiro.
2.3 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
3 DAS DISPOSIÇÕES FINAIS
3.1 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar seus documentos na Secretaria de Pós-Graduação do Campus Erechim, ao final do qual serão inutilizados.
3.2 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
3.3 Os casos omissos serão resolvidos pelo Colegiado do Curso e pela Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.
ANEXO I
REQUERIMENTO DE MATRÍCULA - MESTRADO EM CIÊNCIA E TECNOLOGIA AMBIENTAL
Forma de Ingresso: (___) Processo Seletivo (___) Transferência Externa (___) Aluno Especial




Nome do(a) classificado(a):




Nome Social:




Nome do Pai: 


Nome da Mãe:




Data Nascimento:


Estado Civil:


Sexo:


Raça:




Tipo Sanguíneo:


Nacionalidade:


Naturalidade:


UF Nasc.:




País de Origem:


Necessidade Especial:


CPF:




PIS:


Titulo de Eleitor:


E-mail:




RG:


Órgão Exp./UF:


Data Exp.:




Endereço:




Nº:


Complemento:


Bairro:




CEP:


Cidade/UF:




Contato Residencial:


Comercial:


Urgência:




Graduação em:




Instituição:


Cidade/UF:


Mês/Ano Conclusão:




Solicito Matrícula para o 1º Semestre de 2017 nos Componentes Curriculares Assinalados Abaixo:




Componentes Curriculares


Créditos


Assinale (X)




Sustentabilidade Ambiental 


4


X




Seminários em Produção Sustentável e Conservação Ambiental


2


X




Estatística Aplicada as Ciências Ambientais


4


X




Processos, Avaliação e Gerenciamento de Bacias Hidrográficas


4

　



Restauração Ecológica


2

　



Estágio de docência


2

　



Gestão dos agroecossistemas


4

　



Valorização de Resíduos Agroindustriais


4

　



Produção sustentável de culturas agrícolas


4

　



Produção sustentável de mudas de espécies lenhosas e sistemas de propagação de plantas


4

　



Agroenergia visando a sustentabilidade ambiental


4

　




 
TRÂMITE INTERNO
 





Despacho da Coordenação

(__) Deferido 
(__) Indeferido
 
Data:
Assinatura/Carimbo:


Entrada no SGPG
 
　
　

Data:
Recebido Por:








Assinatura do(a) Discente


Assinatura do(a) Orientador(a)








Protocolo n.º :


Data:




Recebido por:




ANEXO I - REQUERIMENTO DE MATRÍCULA








Protocolo n.º :


Data:




Recebido por:




ANEXO I - REQUERIMENTO DE MATRÍCULA





						
						
							
								Data do ato: Chapecó-SC, 10 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 10/GR/UFFS/2017