Fiscal de Contrato Pregão 22 2012 Revoga 152 2012
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscais nos Campi do Pregão Eletrônico nº 022/2012, Processo nº 23205.003607/2012-46:
I - Campus Chapecó-SC:
a) Gestor Titular: Sérgio Luiz Alves Junior, Secretário Especial de Laboratórios, Siape 1798893;
b) Fiscal Titular: Rodrigo Rodrigues, Técnico de Laboratório/Química, Siape 1808020;
c) Fiscal Suplente: André Thiago Andreola, Técnico em Eletrotécnica, Siape 1962760;
d) Fiscal Suplente: Kerli Maria da Cruz, Técnica em Enfermagem, Siape 1947779;
e) Fiscal Suplente: Alexandre Maslinkiewicz, Técnico de Laboratório/Química, Siape 1065776.
II - Campus Erechim/RS:
a) Gestor Titular: Sérgio Luiz Alves Junior, Secretário Especial de Laboratórios, Siape 1798893;
b) Fiscal Titular: Guilhermo Romero, Técnico de Laboratório/Biologia, Siape 1793251;
c) Fiscal Suplente: Flávia Bernardo Chagas, Técnica de Laboratório/Biologia, Siape 1794696;
d) Fiscal Suplente: Glauber Renan de Lima, Técnico de Laboratório/Química, Siape 1795439;
e) Fiscal Suplente: Naiara Miotto, Técnica de Laboratório/Química, Siape 1872175.
III - Campus Cerro Largo/RS:
a) Gestor Titular: Sérgio Luiz Alves Junior, Secretário Especial de Laboratórios, Siape 1798893;
b) Fiscal Titular: Fabiana Oliveira Medeiros, Técnica de Laboratório/Química, Siape 1642472;
c) Fiscal Suplente: Anadesia Britzke, Técnica de Laboratório/Biologia, Siape 1929188;
d) Fiscal Suplente: Adriana Riguer Della Mea, Técnica de Laboratório/Biologia, Siape 1929195;
e) Fiscal Suplente: Caroline Badzinski, Técnica de Laboratório/Biologia, Siape 1977497.
IV - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Sérgio Luiz Alves Junior, Secretário Especial de Laboratórios, Siape 1798893;
b) Fiscal Titular: Lisandro Tomas da Silva Bonome, Coordenador Adjunto de Laboratórios, Siape 1642613;
c) Fiscal Suplente: Vanessa Gomes da Silva, Médica Veterinária, Siape 1919729;
d) Fiscal Suplente: Silvia Helena Tormen, Técnica de Laboratório/Alimentos, Siape 1948136;
e) Fiscal Suplente: Evelin Samuelson, Técnica de Laboratório/Biologia, Siape 1956778.
V - Campus Realeza/PR:
a) Gestor Titular: Sérgio Luiz Alves Junior, Secretário Especial de Laboratórios, Siape 1798893;
b) Fiscal Titular: Moacir da Silva, Técnico de Laboratório/Biologia, Siape 1793922;
c) Fiscal Titular: Ligia Fraga Giacobbo, Técnica em Nutrição e Dietética, Siape 1945617;
d) Fiscal Suplente: Adriano Fávero, Técnico de Laboratório/Biologia, Siape 1719102;
e) Fiscal Suplente: Éverton Pizato, Técnico de Laboratório/Química.
Art. 2º Os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é a aquisição de equipamentos de laboratórios para diversos cursos da Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria 152/PROAD/INFRA/UFFS/2012 de 12 de setembro de 2012.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de fevereiro de 2013.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 24/PROAD/UFFS/2013