DELEGA COMPETÊNCIA AO PRÓ-REITOR DE GESTÃO DE PESSOAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DELEGAR competência ao Pró-Reitor de Gestão de Pessoas, da Universidade Federal da Fronteira Sul e, nas faltas e impedimentos desse, a seus substitutos legais, vedada a subdelegação e respeitados os dispositivos legais e regulamentares, para que, no âmbito da Pró-Reitoria de Gestão de Pessoas, possa emitir: Instruções Normativas, Editais e Portarias, relativas à:
I -  Incentivo à Qualificação, Retribuição por Titulação, Aceleração da Promoção, Promoção, Progressão por Mérito, Progressão por Capacitação Profissional e Licença para Capacitação.
 
Art. 2º  Os atos administrativos praticados pelo Pró-Reitor de Gestão de Pessoas, em decorrência da competência delegada, deverão mencionar esta Portaria.
 
Art. 3º  A competência ora estabelecida, a qualquer tempo, poderá ser acrescida ou suprimida, conforme o interesse, conveniência e atendimento as prerrogativas legais da Administração Pública.
 
Art. 4º  Fica revogada a PORTARIA Nº 1153/GR/UFFS/2017, de 18 de setembro de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 288/GR/UFFS/2020