Revogada por:
					
	 					PORTARIA Nº 250/GR/UFFS/2017
					
			    

			    

				    
						
				    	Cria Setor de Gestão de Projetos de Sistemas
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CRIAR o Setor de Gestão de Projetos de Sistemas, da Diretoria de Sistemas de Informação.
Art. 2º Atribuir, ao Chefe do Setor de Gestão de Projetos de Sistemas, a função gratificada, código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 708/GR/UFFS/2013 (REVOGADA)