Revogada por:
					
	 					PORTARIA Nº 842/GR/UFFS/2016
					
			    

			    

				    
						
				    	INSTITUI COMISSÃO CIENTÍFICA DA VI JIC JORNADA DE INICIAÇÃO CIENTÍFICA E TECNOLÓGICA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os seguintes servidores para comporem a Comissão Científica da VI JIC - JORNADA DE INICIAÇÃO CIENTÍFICA E TECNOLÓGICA do ano de 2016:




Nº


Nome 


SIAPE 


 Campus  




01


Aline Beatriz Rauber


1011073


Cerro Largo




02


Benhur de Godoi


1930715


Cerro Largo




03


Carla Maria Garlet de Pelegrin


2059920


Cerro Largo




04


David Augusto Reynalte Tataje


2116925


Cerro Largo




05


Debora Leitzke Betemps


1929652


Cerro Largo




06


Demétrio Alves Paz


1334435


Cerro Largo




07


Denize Ivete Reis


1770712


Cerro Largo




08


Diego Ricieri Manenti


2139493


Cerro Largo




09


Dioneia Dalcin


1934028


Cerro Largo




10


Erica do Espirito Santo Hermel


1505022


Cerro Largo




11


Fabiano Cassol


2235887


Cerro Largo




12


Judite Scherer Wenzel


1800829


Cerro Largo




13


Marcio Antonio Vendruscolo


1933663


Cerro Largo




14


Marlei Veiga dos Santos


1002318


Cerro Largo




15


Monize Samara Visentini


2021414


Cerro Largo




16


Pablo Lemos Berned


1913289


Cerro Largo




17


Renan Costa Beber Vieira


2192802


Cerro Largo




18


Thiago de Cacio Luchese


2059935


Cerro Largo




19


André Luiz Radünz


1071847


Chapecó




20


Débora Tavares de Resende Silva


1813519


Chapecó




21


Denio Duarte


1278144


Chapecó




22


Erica de Brito Pitilin


2118013


Chapecó




23


Fabrício Simplicio Maia


1495360


Chapecó




24


Fernando Grison


1869102


Chapecó




25


Fernando Perobelli Ferreira


1453609


Chapecó




26


Gabriela Gonçalves de Oliveira


2278282


Chapecó




27


Guilherme Dal Bianco


2244571


Chapecó




28


Igor de França Catalão


1897524


Chapecó




29


João Paulo Bender


1929221


Chapecó




30


Joviles Vitório Trevisol


2762011


Chapecó




31


José Carlos Radin


1766368


Chapecó




32


Marco Aurélio Tramontin da Silva


1862788


Chapecó




33


Mauro Menegotto


1929325


Chapecó




34


Moacir Francisco Deimling


2052356


Chapecó




35


Ricardo Alberto Scherma


1930733


Chapecó




36


Rosiléa Garcia França


1838113


Chapecó




37


Vanessa Neumann Silva


1975455


Chapecó




38


Ana Maria Schuch Araujo


2073713


Erechim




39


Andréia Inês Hanel Cerezoli


2047392


Erechim




40


Bernardo Berenchtein


1957541


Erechim




41


Eduardo Pavan Korf


2187214


Erechim




42


Helen Treichel


1887138


Erechim




43


Leandro Galon


1805453


Erechim




44


Lidiane Limana Puiati Pagliarin


2221551


Erechim




45


Luís Fernando Corrêa


1771914


Erechim




46


Marília Hartmann


1559567


Erechim




47


Paola Mendes Milanesi


2191836


Erechim




48


Paulo Muller


1723968


Erechim




49


Pedro Germano dos Santos Murara


2059148


Erechim




50


Viviane de Almeida Lima


1711939


Erechim




51


Carlos Augusto Fernandes Dagnone


1846732


Laranjeiras do Sul




52


Gracialino da Silva Dias


1297625


Laranjeiras do Sul




53


Gustavo Henrique Fidelis dos Santos


2142564


Laranjeiras do Sul




54


Leda Battestin Quast


1932278


Laranjeiras do Sul




55


Luciana Henrique Da Silva


1212436


Laranjeiras do Sul




56


Maria Eloa Gehlen


1975033


Laranjeiras do Sul




57


Mariano Luis Sanches


1770489


Laranjeiras do Sul




58


Martinho Machado Junior


1039216


Laranjeiras do Sul




59


Maude Regina de Borba


1566661


Laranjeiras do Sul




60


Roberto Antônio Finatto


2231424


Laranjeiras do Sul




61


Vania Zanella Pinto


2278149


Laranjeiras do Sul




62


Lucimar M. Fossatti de Carvalho


1809676


Passo Fundo




63


André Lazarin Gallina


2116441


Realeza




64


Dalila Moter Benvegnú


1929265


Realeza




65


Denize Maria Sousa de Mello


1836963


Realeza




66


Fabiana Elias


1452942


Realeza




67


Gabrielle Coelho Freitas


2065759


Realeza




68


Gilza Franco


2115366


Realeza




69


Jucieli Weber


1823816


Realeza




70


Ronaldo Aurélio Gimenez


2036184


Realeza




 
Art. 2º  São atribuições desta Comissão:
I -  Avaliar os trabalhos inscritos para a VI JIC - JORNADA DE INICIAÇÃO CIENTÍFICA E TECNOLÓGICA do ano de 2016.
 
Art. 3º  O prazo para desenvolvimento dos trabalhos termina em 18/10/2016.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 02 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 798/GR/UFFS/2016 (REVOGADA)