HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		
RETIFICAÇÃO
Na Portaria nº 1505/GR/UFFS/2013, de 11 de outubro de 2013, publicada no Boletim Oficial da UFFS, onde se lê:





Bruno Freitas da Silva


1793280


Assistente em Administração


23205.003296/2011-34


12/8/2013




Eliseu dos Santos Lima


1789933


Arquivista


23205.003309/2011-75


14/8/2013




Fernando Zatt Schardosin


1789627


Administrador


23205.003252/2011-12


13/6/2013





 
Leia-se:




Bruno Freitas da Silva


1793280


Assistente em Administração


23205.003296/2011-34


05/07/2013




Eliseu dos Santos Lima


1789933


Arquivista


23205.003309/2011-75


14/06/2013




Fernando Zatt Schardosin


1789627


Administrador


23205.003252/2011-12


12/06/2013




Chapecó-SC, 29 de outubro de 2015.
Prof. Jaime Giolo
Reitor da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


Cargo


Processo nº


Vigência




Aline Lanzarin


1792687


Assistente em Administração


23205.003300/2011-64


30/6/2013




Aline Luiza Brusco Pletsch


1789760


Assistente em Administração


23205.003301/2011-17


14/6/2013




Anderson Ivan Nava


1792663


Administrador


23205.003302/2011-53


30/6/2013




Angelo Sergio Bueno


1796732


Assistente em Administração


23205.003250/2011-15


13/7/2013




Bruno Freitas da Silva


1793280


Assistente em Administração


23205.003296/2011-34


12/8/2013




Carla Berwanger


1795516


Assistente em Administração


23205.003295/2011-90


12/7/2013




Cleusa Fernanda Carraro Hilguera


1794791


Assistente em Administração


23205.003265/2011-83


1/7/2013




Cristiano Maciel


1796831


Assistente em Administração


23205.003329/2011-46


14/7/2013




Daniel Bazzotti


1803851


Secretário Executivo


23205.003477/2011-61


10/8/2013




Daniela Bedin


1789519


Assistente em Administração


23205.003303/2011-06


11/6/2013




Elaine Burey


1794063


Assistente em Administração


23205.003330/2011-71


6/7/2013




Eliane Vilma Simon Sinigoski


1495000


Assistente em Administração


23205.003304/2011-42


24/6/2013




Eliseu dos Santos Lima


1789933


Arquivista


23205.003309/2011-75


14/8/2013




Everton Gabriel Bortoletti


1792418


Assistente em Administração


23205.003310/2011-08


23/6/2013




Fabricio Perin da Rosa


1792343


Assistente em Administração


23205.003267/2011/72


14/6/2013




Fernanda Mara Peretti


1795529


Administrador


23205.003327/2011-57


12/7/2013




Fernando Zatt Schardosin


1789627


Administrador


23205.003252/2011-12


13/6/2013




Flavia Bernardo Chagas


1794696


Tecnico de Laboratorio/Area: Biologia


23205.003268/2011-17


28/6/2013




Gelson Roque Guzzon


1793267


Administrador


23205.003326/2011-11


5/7/2013




Glauber Renan de Lima


1795439


Tecnico de Laboratorio/Area: Quimica


23205.003278/2011-52


8/7/2013




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de outubro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1505/GR/UFFS/2013 (RETIFICADA)