REMOVE SERVIDOR IZABELE DA COSTA RAMOS SANTOS
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.004297/2017-38, com Requerimento de Remoção autuado em 29/11/2017, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a servidora IZABELE DA COSTA RAMOS SANTOS , Técnica em Laboratório/Área, Nível “D”, matrícula SIAPE nº 2393173, do Campus  do Erechim para o  Campus  Realeza, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Estabelecer o exercício da servidora na Coordenação Acadêmica junto ao setor de Laboratórios do Campus  Realeza.
 
Art. 3º  Em razão da remoção para outro município, a servidora terá o prazo de 10 (dez) dias, a contar da data da publicação desta portaria, para entrar em exercício na nova lotação, podendo declinar do prazo (Art. 18, §2º da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990).
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 10 de janeiro de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 26/GR/UFFS/2019