CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE NAIRA ESTELA ROESLER MOHR
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, legais e, considerando o Art. 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015  , resolve:
 
Art. 1º  CONCEDER afastamento à servidora NAIRA ESTELA ROESLER MOHR, Professora do Magistério Superior, SIAPE nº 1800928, sem prejuízo dos vencimentos do cargo, para capacitação, em nível de: DOUTORADO, no Programa: Programa de Pós-Graduação em Educação, na instituição: Universidade Federal de Passo Fundo, na Cidade/País: Passo Fundo/Brasil, no período de: 09/02/2016 a 31/01/2018, Processo nº 23205.004557/2015-11.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 14 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 86/GR/UFFS/2016