Resultado Final do Edital Nº 1057GRUFFS2017 - Seleção de Estagiários Estágios Não Obrigatórios
						
			    		
RESULTADO FINAL DO EDITAL Nº 1057/GR/UFFS/2017 - SELEÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO-OBRIGATÓRIOS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com EDITAL Nº 1057/GR/UFFS/2017, torna público o resultado final de Seleção de Estagiários - Estágio não-obrigatório, com a classificação dos candidatos.
 
1 DIVULGAÇÃO DO RESULTADO FINAL




Classificação


Nome


Curso




1º


Raquel Zanandréa


Matemática




2º


Lauren Pieta Canan


Ciências Sociais




3º


Emília Braz


Ciências Sociais




4º


Kaue Junior Necker


História




5º


Iury Fanfa


História




6º


Saionara Solange Frantz


História




7º


Ana Cláudia Hoppe


Matemática




8º


Andrieli Woiciechowski


Letras - Português e Espanhol




9º


Jessica Sabrina Pedroso Brizola


História




10º


Ísis Fumagalli de Moraes


Geografia




11º


Janaína Gaby Trevisan


Geografia




12º


Luis Guilherme Vieira


História




13º


Alessandra do Amaral Pereira Marcelino


História




 
2 Será firmado termo de compromisso entre o estagiário e a UFFS, no prazo máximo de seis meses, prorrogável conforme interesse e necessidade do setor de atuação, não podendo
ultrapassar o total de dois anos.
 
3 O candidato aprovado será chamado através de edital específico divulgado no site www.uffs.edu.br, seguindo a ordem de classificação.

						
						
							
								Data do ato: Chapecó-SC, 21 de dezembro de 2017.
								
								Data de publicação:  21 de dezembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1135/GR/UFFS/2017