ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO DO PROGRAMA DE PÓS GRADUAÇÃO EM AMBIENTE E TECNOLOGIAS SUSTENTÁVEIS PPGATS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna públicos os critérios para admissão de alunos às vagas em disciplina isolada no curso de Mestrado do Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis (PPGATS), mediante processo seletivo, com validade para o ingresso no segundo semestre letivo de 2018, conforme normas estabelecidas neste edital.
  
1 DO PÚBLICO-ALVO 
1.1  Poderão se inscrever no Processo Seletivo para a admissão em disciplina isolada eletiva no curso de Mestrado do Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis:
I -  ser portador de diploma ou certificado de conclusão de curso superior;
II -  estar cursando e/ou cursar o último semestre do curso de graduação em 2018.2.
  
2 DAS VAGAS 
2.1  Serão ofertadas 3 (três) vagas por disciplina eletiva no Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis (PPGATS) no Semestre 2018.2, conforme apresentado no Quadro 1.
I - Quadro 1. Disciplinas isoladas ofertadas no PPGATS 




Disciplina Eletiva 


Cr. 


*Previsão (Dia/Turno) 




Manejo, Conservação e Monitoramento de Bacias Hidrográficas


4


Quarta-feira/Matutino




Tópicos Especiais II - Análise de dados e ajustes de modelos matemáticos


3


Quarta-feira/Vespertino




Monitoramento e Manejo de Fauna


3


Quinta-feira/Matutino




Tópicos Especiais I - Mudanças climáticas


3


Quinta-feira/Vespertino




*  A critério da Coordenação poderá ocorrer alteração.
2.1.1  A decisão quanto ao preenchimento das vagas caberá ao professor responsável pela disciplina, que poderá admitir ou não os candidatos, com base na análise da documentação entregue pelos solicitantes.
2.1.2  O candidato poderá se inscrever em até 02 (duas) das disciplinas com vagas ofertadas pelo presente Edital.
2.1.3  As disciplinas serão ofertadas conforme horário das aulas, disponível no site oficial ( www.uffs.edu.br/ppgats  ).
  
3 DAS INSCRIÇÕES 
3.1  As inscrições devem ser realizadas entre os dias 10 a 12 de julho de 2018, das 8h30 às 11 h30 e das 13h30 às 16h30, na Secretaria do Programa, situada na sala 1-2-16 do Seminário, Campus Cerro Largo, na Rua Major Antônio Cardoso, nº 590, Centro, Cerro Largo/RS, pessoalmente ou por meio de procuração devidamente reconhecida em cartório.
3.2  Para a inscrição, o candidato deve preencher e assinar o formulário de inscrição anexo a este Edital, e instruí-lo com os seguintes documentos originais:
I -  Formulário de Inscrição, conforme ANEXO I (disponível em: www.uffs.edu.br/ppgats  >formularios), devidamente impresso, preenchido e assinado.
II -  Cópia simples do Histórico Escolar de graduação.
III -  Cópia simples do documento de identidade e do CPF, e do passaporte se for estrangeiro, com visto de permanência no país
IV -   Curriculum vitae impresso, na versão fornecida pela Plataforma Lattes do CNPq, não documentado.
V -  Cópia simples do diploma de curso de nível superior, reconhecido pelo MEC, ou declaração de Instituição de Ensino Superior de que o candidato concluirá o curso de graduação até o ato de matrícula, ou de que o candidato esteja matriculado/cursando o último semestre do curso de graduação.
VI -  Se for o caso, comprovante de que é aluno regular em outro Programa de Pós-Graduação stricto sensu;
VII -  Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br  ), no caso de candidato brasileiro.
VIII -  Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro.
3.3 Não serão aceitas inscrições pelo Correio, por fac-símile ou pela Internet.
  
4 DA ANÁLISE DO PEDIDO 
4.1  O pedido de inscrição do candidato será conduzido/avaliado pelo professor da disciplina em etapa única de caráter eliminatório e classificatório que constará de:
a)  Avaliação da formação acadêmica, de caráter eliminatório de acordo com a formação acadêmica/curricular mínima necessária como requisito para cursar a disciplina indicada.
b)  Avaliação do Histórico Escolar de graduação, de caráter classificatório de acordo com o aproveitamento no curso (média aritmética geral obtida nas disciplinas correlatas à requerida, cursadas durante a graduação).
4.2  O resultado da seleção será divulgado no sítio da UFFS ( www.uffs.edu.br/ppgats  ), contendo exclusivamente a relação dos candidatos selecionados.
4.3  O processo de análise é de responsabilidade do professor da disciplina e de sua decisão não cabe recurso.
4.4  Ocorrendo empate na classificação final do processo de admissão, para efeito de classificação, o critério de desempate será a idade do candidato dando-se preferência ao de idade mais elevada, conforme dispõe o parágrafo único do art. 27 da LEI Nº FEDERAL 10.741/03  .
  
5 DO CRONOGRAMA 
5.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir: 




ETAPAS 


DATAS 




Inscrições


10 a 12 de Julho de 2018




Divulgação dos selecionados


A partir de 17 de Julho de 2018




Matrícula dos alunos selecionados


23 a 25 de Julho de 2018




5.2  É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS ( www.uffs.edu.br/ppgats  ), a divulgação do resultado e de eventuais alterações no cronograma proposto neste Edital.
 
6 DA MATRÍCULA 
6.1  O candidato selecionado deverá efetuar a matrícula junto a Secretaria doPrograma de Pós-Graduação em Ambiente e Tecnologias Sustentáveis (PPGATS)do Campus Cerro Largo, sala 1-2-16 do Seminário, Rua Major Antônio Cardoso, nº 590, Centro, CEP 97900-000 - Cerro Largo - RS.
6.2  O candidato selecionado que não puder comparecer pessoalmente para efetuar sua matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório, no período estipulado.
6.3  O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
  
7 DAS DISPOSIÇÕES FINAIS 
7.1  As disciplinas do curso de Mestrado serão ofertadas em turno integral.
7.2  Poderão ser ofertadas disciplinas do curso de Mestrado sob a forma concentrada ou sequencial.
7.3  O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
7.4  Ao aluno na condição de matrícula em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGATS.
7.5  Os candidatos não selecionados terão o prazo de 30 (trinta) dias, após a divulgação do resultado, para retirar seus documentos, ao final do qual serão inutilizados.
7.6  A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
7.7  Informações adicionais sobre o processo de admissão para cursar disciplinas isoladas no Curso de Mestrado do Programa de Pós-Graduação Stricto Sensu em Ambiente e Tecnologias Sustentáveis, podem ser solicitadas pelo endereço eletrônico ppgats_cl@uffs.edu.br ou pelo telefone (55) 3359 3971.
7.8  Os casos omissos deste Edital serão resolvidos pela Coordenação do PPGATS.
 
ANEXO I 
  
FORMULÁRIO DE INSCRIÇÃO 
 




Nome do(a) candidato(a):




RG:


CPF:




Endereço




Rua:




Nº:


Bairro:


Cidade:




UF:


CEP:




Contato




Telefone residencial:


Celular:




E-mail 1:




E-mail 2:




Cursos




Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em:




Instituição:


Ano conclusão:




Ocupação Profissional




Instituição:




Cargo:




Telefone:



 
 
 
 



  
DISCIPLINA PRETENDIDA: 




Componentes Curriculares 


Créditos 


Assinale (X) 




Manejo, Conservação e Monitoramento de Bacias Hidrográficas


4


 




Tópicos Especiais II - Análise de dados e ajustes de modelos matemáticos


3


 




Monitoramento e Manejo de Fauna


3


 




Tópicos Especiais I - Mudanças climáticas


3


 




*  Declaro que li e concordo com as normas do Edital Nº 715/GR/UFFS/2018.
 
Assinatura do(a) Candidato(a)
 
PARA USO DA SECRETARIA DO PPGATS
Documentação anexada:
(__)  Curriculum vitae  impresso, na versão fornecida pela Plataforma Lattes do CNPq, não documentado. 
(__) Carta de intenção
(__) Cópia simples do documento de identidade e do CPF;
(__) Cópia simples do diploma ou certificado de conclusão de graduação;
(__) Cópia simples do histórico escolar da graduação;
(__) Se for o caso, comprovante de que é aluno regular em outro Programa de Pós-Graduação stricto sensu .




Protocolo n.º:


Data:

Assinatura:



 




Protocolo n.º:


Data:

Assinatura:



 


						
						
							
								Data do ato: Chapecó-SC, 06 de julho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 715GRUFFS2018 - ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO DO PROGRAMA DE PÓS GRADUAÇÃO EM AMBIENTE E TECNOLOGIAS SUSTENTÁVEIS PPGATS - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 715/GR/UFFS/2018