Prorroga Prazo da Portaria Nº 1328GRUFFS2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º PRORROGAR, para 30 de julho de 2015, o prazo para conclusão dos trabalhos da comissão designada pela Portaria Nº 1328GRUFFS2014 - Institui Comitê Gestor de Bibliotecas, de 02 de dezembro de 2014.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de maio de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 525/GR/UFFS/2015