Designa Coordenador Adjunto de Laboratórios do Campus Erechim
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, o servidor ÉVERTON DE MORAES KOZENIESKI, Professor do Magistério Superior, SIAPE nº 1835594, para as funções de Coordenador Adjunto de Laboratórios -  Campus  Erechim, código FG-4, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de dezembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 807/GR/UFFS/2011