Revogada por:
					
	 					PORTARIA Nº 761/GR/UFFS/2020
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR ADJUNTO DO PROGRAMA DE PÓS-GRADUAÇÃO STRICTO SENSU – MESTRADO EM CIÊNCIA E TECNOLOGIA AMBIENTAL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, a servidora HELEN TREICHEL, Professora do Magistério Superior, Siape Nº  1887138, para a Função de Coordenadora Adjunta do Programa de Pós-Graduação Stricto Sensu - Mestrado em Ciência e Tecnologia Ambiental, do Campus Erechim, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 658/GR/UFFS/2016, de 21 de junho de 2016, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 21 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 618/GR/UFFS/2018 (REVOGADA)