HOMOLOGA ALTERAÇÃO DA RESOLUÇÃO Nº 2/CONSUNI CEXT/UFFS/2011
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Estatuto da UFFS, art. 25, VII, a decisão do Conselho Universitário tomada na 1ª Sessão Ordinária de 2012 e a RESOLUÇÃO Nº 2/CONSUNI CEXT/UFFS/2011, resolve:
 
Art. 1º  ALTERAR a RESOLUÇÃO Nº 2/CONSUNI CEXT/UFFS/2011, como segue:
I -  Nos considerandos do ato administrativo,
 
Onde se lê:
“ [...] e a decisão tomada na 2ª Sessão Ordinária de 2012”;
 
Leia-se:
“ [...] e a decisão tomada na 2ª Sessão Ordinária de 2011”;
II -  No local e data de assinatura do ato administrativo,
 
Onde se lê:
“ Sala das Sessões da Câmara de Extensão, em Chapecó-SC, 16 de novembro de 2012”.
 
Leia-se:
“ Sala das Sessões da Câmara de Extensão, em Chapecó-SC, 16 de novembro de 2011”.
 
 


						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 122/GR/UFFS/2012