HOMOLOGAÇÃO DO RESULTADO FINAL - CONCESSÃO DE BOLSAS DE MESTRADO DO PROGRAMA FAPESC DE RECURSOS HUMANOS EM CTI - MESTRADO EM EDUCAÇÃO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando o Edital nº 647/UFFS/2014, torna público e homologa o resultado da chamada para inscrições para a concessão de bolsas de mestrado do Programa FAPESC de Recursos Humanos em CTI, atendendo ao que estabelece a Chamada Pública FAPESC nº 02/2014.
1 DO RESULTADO FINAL
1.1 Da relação dos inscritos e da classificação dos ingressantes do Edital nº 284/UFFS/2013, processo seletivo do Mestrado em Educação 2013.




ORDEM 


CANDIDATO (A)


RESULTADO 




1º 


Angela Zamoner


Classificada e Contemplada




1.2 Da relação dos inscritos e da classificação dos ingressantes do Edital nº 456/UFFS/2014, processo seletivo do Mestrado em Educação 2014.




ORDEM 


CANDIDATO (A)


RESULTADO 




1º 


Leandro Hupalo


Classificado e Contemplado




2º 


Paula Maria Zanotelli


Classificada e Contemplada




3º 


Paoline Bresolin


Classificada




4º 


Susana Andréa Inácio Belfort


Classificada




5º 


Chaiane Bukowiski


Classificada




6º 


Edna Menegatti


Classificada




7º 


Lorita Helena Campanholo Bordignon


Classificada




2 DISPOSIÇÕES FINAIS
2.1 O aluno contemplado deverá, a partir do dia primeiro do mês da implementação da bolsa, cumprir todos os requisitos de bolsista do Programa FAPESC de Recursos Humanos em CTI.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de outubro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 663/GR/UFFS/2014