Revogada por:
					
	 					PORTARIA Nº 1061/GR/UFFS/2015
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE AVALIAÇÃO DE DESEMPENHO DOS SERVIDORES DOCENTES DO CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 797/GR/UFFS/2014, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para, sob a presidência do primeiro, comporem as Comissões de Avaliação de Desempenho dos servidores Docentes do campus Chapecó, conforme art. 2º da portaria supracitada:
I - Membros Fixos




MEMBRO TITULAR E SIAPE


MEMBRO SUPLENTE E SIAPE




Samuel Mariano Gislon da Silva - 1348421


Angela Derlise Stübe - 1765178




Marco Aurélio Spohn - 1521671


Denio Duarte - 1278144




II - Membros dos Colegiados




CURSO


MEMBRO TITULAR E SIAPE


MEMBRO SUPLENTE E SIAPE




Administração


Larissa de Lima Trindade - 1572402


Marcelo Recktenvald - 1800982




Agronomia


Rosiane Berenice Nicoloso Denardin - 1837747


Fernando Perobelli Ferreira - 1453609




Ciência da Computação


Rafael Piccin Torchelsen - 1832181


Claunir Pavan - 1835372




Ciências Sociais


Danilo Enrico Martuscelli - 1289805


Claudete Gomes Soares - 1343231




Enfermagem


Gelson Aguiar da Silva - 1750175


Margarete Dulce Bagatini - 1632573




Engenharia Ambiental


Rosilea Garcia França - 1838113


Arlindo Cristiano Felippe - 1643731




Filosofia


Mauricio Fernando Bozatski - 1527620


Elsio José Corá - 1463816




Geografia


Lidia Lucia Antongiovanni - 1333233


Ederson do Nascimento - 1837478




História


Delmir José Valentini - 1768122


Vicente Neves da Silva Ribeiro - 1765750




Letras


Aline Peixoto Gravina - 1782633 


José Simão da Silva Sobrinho - 1171128




Matemática


Antonio Marcos Correa Neri - 1488944


Ana Maria Basei - 1578337




Pedagogia


Neide Cardoso de Moura - 1777504


Leticia Ribeiro Lyra - 1761081




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1061/GR/UFFS/2014 (REVOGADA)