DESIGNA COORDENADOR DO CURSO DE PÓS-GRADUAÇÃO EM HISTÓRIA REGIONAL (ESPECIALIZAÇÃO) DO CAMPUS CHAPECÓ
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR o Professor DELMIR JOSÉ VALENTIN, Siape nº 1768122 para exercer as funções de Coordenador do Curso de Pós-gradução  Lato Sensu  em História Regional, da Universidade Federal da Fronteira Sul,  Campus  Chapecó, no período de 03 de agosto de 2011 a 31 de janeiro de 2013.
Art. 2º O Coordenador do Curso terá 10 horas semanais para a realização das atividades inerentes ao disposto no Art. 1º.
Art. 3º Esta Portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 566/GR/UFFS/2011