Revogada por:
					
	 					PORTARIA Nº 167/GR/UFFS/2013 (RETIFICADA)
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO PARA AVALIAÇÃO DE PROGRESSÃO FUNCIONAL DOCENTE
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR, Braulio Adriano de Mello, SIAPE nº 1645173, Paulo Afonso Hartmann, SIAPE nº 1553428 e Marco Aurélio Spohn, SIAPE nº 1521671 para, sob a presidência do primeiro, constituir Comissão de Avaliação para fins de Progressão Funcional, da classe Adjunto, nível IV, para a classe Associado, nível I do servidor docente JOÃO ALFREDO BRAIDA, SIAPE nº 2135517.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de setembro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 940/GR/UFFS/2012 (REVOGADA)