Concede Vacância
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, tendo em vista o Requerimento de Vacância datado de 18.05.2012, resolve:
Art. 1º CONCEDER vacância ao cargo de Assistente em Administração, do Campus Cerro Largo, ocupado pelo servidor BERNARDO HORN, matrícula SIAPE nº 1886863, a partir de 24.05.2012, por posse em outro cargo inacumulável;
Art. 2º Declarar vago o cargo supramencionado.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 584/GR/UFFS/2012