RESULTADO PROVISÓRIO DAS ANÁLISES SOCIOECONÔMICAS DE FEVEREIRO DE 2017 DO CAMPUS PASSO FUNDO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 010/2016 - CONSUNI/CGAE, torna público o Resultado Provisório das Análises Socioeconômicas do mês de fevereiro de 2017, Campus Passo Fundo.
1 Relação de Alunos:




Matrícula


Nome


Motivo de Indeferimento


Tipo de Cadastro


Semestre de Vencimento




1426400029


Alana Thuane Rutzen


-


Atualização


2018/02




1616400034


Barbara Victoria Magrim Queiroga


-


Atualização


2018/01




1626400018


Gabriela Soares Mota Franco Marra


-


Atualização


2018/02




2 O Índice de Vulnerabilidade Socioeconômica (IVS) está disponível para consulta do estudante no SAE.
3 A partir da publicação do Edital Final da Análise Socioeconômica, serão considerados homologados os cadastros em que não há registro de indeferimento.
4 Ficam revogadas as disposições em contrário.
5 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 117/GR/UFFS/2017