SEXTA CHAMADA DOS CLASSIFICADOS DO PROCESSO SELETIVO UFFS/2011
						
			    		

O Reitor pro tempore da Universidade Federal da Fronteira Sul - UFFS, no uso de suas atribuições legais, considerando o disposto no item 2.4 e subseqüentes do Edital 004/UFFS/2011 torna pública a lista dos candidatos classificados em sexta chamada para os cursos oferecidos pela UFFS campus de Cerro Largo.
1. DA MATRÍCULA
1.1 Os candidatos deverão comparecer na sede do campus de Cerro Largo, localizado na Rua Major Antônio Cardoso, 590, no antigo Seminário São José, para efetivarem a matrícula nos dias 02 ou 03 de março de 2011, das 08h às 12h ou das 13h30 às 17h30, apresentando a relação de documentos constantes no Edital 004/UFFS/2011.
1.2 Considerando o disposto no item 1.3 do Edital 004/UFFS/2011 que dispõe sobre a efetivação dos pedidos de matrícula no período de 14 a 18, aos candidatos classificados em sexta chamada não será disponibilizada a opção de pedido de matrícula online.
Curso: 4300 - ENGENHARIA AMBIENTAL E ENERGIAS RENOVÁVEIS - INTEGRAL





Nº INSCRIÇÃO


NOME DO CANDIDATO




111104321


ALESSANDRA DAIANA SCHINAIDER




111101994


FELIPE ROBERTO DARONCO




111105587


JONATHAN VIEIRA COSTA




111104376


JOÃO CARLOS MACHADO DUARTE




111114108


MAIARA DE SOUZA CARDOSO




 

Curso: 4802 - LETRAS - PORTUGUÊS E ESPANHOL - NOTURNO





Nº INSCRIÇÃO


NOME DO CANDIDATO




111112261


FABIANE RAQUEL VIANA




111111535


NEIDES TEREZINHA IMMIG




 

Professor Dr. Jaime Giolo
Reitor pro tempore da UFFS.

 

						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2011.
								
								
							
						
						
					    
					        
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 43/GR/UFFS/2011