Convocação para Chamada Pública do Processo Seletivo para o Ingresso nos Programas de Residencia Médica Campus Chapecó
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, a Comissão de Seleção dos Programas de Residência Médica da UFFS - Campus Chapecó, a Universidade Comunitária da Região de Chapecó e a Associação Hospitalar Lenoir Vargas Ferreira (doravante denominada como cenário de prática) tornam público o edital de convocação para chamada pública do Processo Seletivo dos Programas de Residência Médica, com ingresso em 2018.1, conforme descrito a seguir.
  
1 DA CHAMADA PRESENCIAL 
1.1  A chamada pública para a matrícula nos Programas de Residência Médica ofertados no Campus Chapecó, ocorrerá na modalidade presencial, em sessão a ser realizada no dia e horário relacionados no quadro a baixo, no Auditório da Biblioteca do Campus Chapecó, localizado na Rodovia SC 484, Km 02, Bairro Fronteira Sul, Chapecó-SC.
1.1.1  Quadro de dia e horário para matrícula.




PROGRAMA DE RESIDÊNCIA 


DATA DA SESSÃO 


HORÁRIO DO INÍCIO DA SESSÃO 




Anestesiologia


26/02/2018


08h30




Cirurgia Geral


26/02/2018


10h00




Clínica Médica


26/02/2018


13h30




Pediatria


26/02/2018


15h00




1.2  Para participar da sessão de chamada presencial, os(as) candidatos(as) convocados(as) por meio deste Edital, ou seus(suas) procuradores(as) devidamente constituídos(as) deverão comparecer na data e local acima discriminados, até o limite do horário de início da sessão do respectivo programa, conforme o quadro constante no item 1.1.1.
1.2.1 Não será permitida a entrada no local da sessão de chamada presencial após o horário de início da sessão do respectivo programa. 
1.2.2  Os presentes não poderão ausentar-se do local após o início da sessão de chamada presencial.
1.2.3  Somente poderão ingressar no local da sessão de chamada presencial candidatos(as) convocados(as) por meio deste edital, ou seus(suas) procuradores(as) devidamente constituídos(as).
1.3  Para ingresso no local em que será realizada a sessão de chamada presencial, o(a) candidato(a) ou seu(sua) procurador(a) deverá apresentar documento de identificação com foto e estar de posse de toda a documentação de matrícula relacionada no item 9.5 do edital 875/GR/UFFS/2017.
1.3.1  Os(As) candidatos(as), e/ou procuradores(as) presentes à sessão não poderão estabelecer contato com terceiros(as) após o início da sessão de chamada presencial.
1.4  Após o início da sessão, será realizada a chamada nominal dos(as) candidatos(as) convocados(as) por programa, para preenchimento das vagas apontadas no item 3 deste edital.
1.4.1  O(A) candidato(a) chamado(a) e presente à sessão, pessoalmente ou por meio de procurador(a) devidamente constituído(a), será encaminhado(a) imediatamente para a realização da matrícula, a qual somente se efetivará após a conferência de toda a documentação.
1.4.2  Será realizada a chamada oral dos(as) candidatos(as) para efetivação da matrícula até o preenchimento das vagas não ocupadas de cada um dos programas, ou da chamada de todos os(as) candidatos(as) aptos(as) presentes.
1.5  A convocação de que trata este Edital, bem como a presença na sessão de chamada presencial, não garante vaga ao(à) candidato(a) cuja colocação for superior ao número de vagas não ocupadas por programa, conforme discriminado no item 3.
1.6  O(A) candidato(a) classificado(a), ou seu representante legal, que, no momento da chamada oral não estiver presente no local da sessão, que não apresentar toda a documentação relacionada no item 9.5 do edital 875/GR/UFFS/2017 ou que apresentar documentação que não atenda aos critérios do Edital 875/GR/UFFS/2017 perderá imediatamente o direito à vaga, sem direito a recurso.
1.7  O(A) candidato(a) presente à sessão de chamada presencial que não for chamado(a) para realizar matrícula poderá manifestar seu interesse em permanecer em uma Lista de Espera no caso de desistência de outro residente já matriculado na mesma especialidade em que estiver inscrito.
1.8  Os(As) candidatos(as) convocados(as) por este Edital poderão sanar suas dúvidas referentes à documentação de matrícula através do telefone (49) 2049-6428, de segunda a sexta-feira, das 8h00 as 12h00 e das 13h00 as 17h00, ou por meio do e-mail coreme.ch@uffs.edu.br.
  
2 DA MATRICULA 
2.1  A matrícula em programa de residência caracteriza o vínculo com a Universidade.
2.2  Para o ato de efetivação da matrícula, o(a) candidato(a), ou seu representante legal, convocado(a) por meio deste Edital, presente e chamado(a) na chamada presencial deverá entregar à Secretaria Acadêmica do campus Chapecó cópias da documentação especificada no item 9.5 do edital 875/GR/UFFS/2017, a qual é de sua inteira responsabilidade.
2.3  A falta de um dos documentos exigidos implicará na não efetivação da matrícula do(a) candidato(a), não cabendo recurso.
2.4  O(A) candidato(a) convocado(a) por meio deste Edital e chamado(a) na sessão pública, que não comparecer ou não constituir procurador(a) para efetivar a matrícula no prazo estabelecido neste Edital de chamada, perderá o direito à sua vaga e será substituído pelo(a) candidato(a) imediatamente subsequente na lista de classificação.
2.5  Aplicam-se aos(às) candidatos(as) convocados(as) por meio deste edital as demais disposições constantes no edital 875/GR/UFFS/2017, disponível no site https://www.uffs.edu.br/atos-normativos/edital/gr/2017-0875
  
3 QUADRO DE VAGAS REMANESCENTES 




ESPECIALIDADE 


NÚMERO DE VAGAS REMANESCENTES 




Anestesiologia


02




Cirurgia Geral


04




Clínica Médica


04




Pediatria


03




  
4 CONVOCAÇÃO PARA SESSÃO PÚBLICA 
4.1  Ficam convocados para a chamada presencial os candidatos abaixo relacionados:
 
 
4.1.1 Anestesiologia 




Classificação 


Prova Escrita 


Entrevista com PROVAB 


Média Final 


Nome 


Nº de Inscrição 


Data de Nascimento 




1


7,48


6,60


7,392


Julio Henrique Dóro


43802863438-8


02/09/87




2


7,30


6,00


7,170


Bruno Miguel Ferraz David


43802849935-1


11/08/90




3


7,20


6,75


7,155


Daniel Rocha Mattos


43802850173-4


16/07/90




4


7,00


8,50


7,150


Lúcio Sordi Macedo


43802846384-0


11/12/91




5


7,20


6,50


7,130


Plínio Segabinazzi Arnuti


43802854013-3


20/06/92




6


7,30


5,25


7,095


Maria Angélica Albarello


43802850007-0


18/12/88




7


7,10


7,00


7,090


Josué Cortez


43802861814-8


23/07/84




8


7,04


7,26


7,062


Renan Sossella


43802862797-2


10/08/89




9


7,00


7,00


7,000


Natália Elisa Boing Melo


43802848889-9


12/12/86




10


7,00


6,00


6,900


Max Langassner


43802844679-0


21/05/88




4.1.2 Cirurgia Geral 




Classificação 


Prova Escrita 


Nome 


Nº de Inscrição 


PROVAB 


Data de Nascimento 




1


7,00


Marina Picolo Menegolla


43802862267-1


NÃO


10/02/93




2


6,80


Marcos Massaki Ota


43802854195-6


NÃO


17/09/83




3


6,70


Cintya Boligon*


43802854045-8


NÃO


14/12/92




4


6,70


Marília Klein Reis*


43802860534-6


NÃO


11/09/94




5


6,40


Gabriel Bonfante Scarpa Vasconcellos


43802863463-2


NÃO


07/03/94




6


6,30


Bárbara Elias Prado


43802850113-5


NÃO


03/02/90




7


6,20


Guido Vital Arruda de Araujo Filho*


43802860102-2


NÃO


06/03/85




8


6,20


Lunara Antunes dos Santos*


43802865179-1


NÃO


03/10/88




9


6,10


Gustavo de Souza Sabioni*


43802847729-6


NÃO


09/04/87




10


6,10


Mark Sgarbi*


43802863728-1


NÃO


04/09/87




11


6,10


Renan Lopes de Vargas*


43802852358-5


NÃO


26/12/88




12


6,00


Tácio de Oliveira*


43802860097-9


NÃO


01/12/87




13


6,00


João Pedro Pinto Cordeiro de Miranda Coutinho*


43802855777-0


NÃO


07/12/92




14


5,90


Marcelo Rodrigues Covolan*


43802851212-9


NÃO


06/10/87




15


5,90


Dantas Luiz Lavall da Silva*


43802848737-0


NÃO


24/04/91




16


5,90


Lucas Matheus Born*


43802862264-1


NÃO


09/10/91




17


5,90


Paulo Henrique de Bortolli Júnior*


43802862104-5


NÃO


14/08/93




18


5,80


Rone Éder de Souza Silva*


43802863390-0


NÃO


23/04/91




19


5,80


Mairis Guindani*


43802863186-7


NÃO


27/05/94




20


5,60


Laise Dias Ferreira


43802860877-0


NÃO


04/08/89




21


5,50


Fernanda Marció Brandelero


43802855181-4


NÃO


18/09/92




22


5,40


Francisco Antonio Santos Grazziotin*


43802858873-6


NÃO


12/07/90




23


5,40


Alencar Junior Lopes Proença*


43802866277-5


NÃO


10/09/93




24


5,30


Wagner Pedrotti*


43802862303-0


NÃO


08/07/83




25


5,30


Erix Cabral de Araujo Menezes*


43802851376-5


NÃO


22/02/87




26


5,30


Eduardo Schmidt Savoldi*


43802862118-3


NÃO


31/05/93




27


5,10


Flávio Alberto da Fonseca Scherer*


43802863511-9


NÃO


21/05/86




28


5,10


Tiago Tres*


43802850561-5


NÃO


24/02/87




29


5,00


Luis Tadeu Nastri de Nojosa*


43802860770-3


NÃO


31/10/84




30


5,00


Fabio Antônio Vanzin Prezzotto*


43802861126-5


NÃO


29/06/85




31


5,00


Diego Pasini de Oliveira*


43802866693-0


NÃO


10/03/92




32


4,90


Genesis Cabral de Araujo Menezes*


43802851417-3


NÃO


28/08/85




33


4,90


Lara Maria Souto Padua*


43802861978-4


NÃO


17/02/92




34


4,60


Lucas Zonta


43802860229-6


NÃO


10/11/91




35


4,50


Jose Rafael Gomez Gonzalez


43802844506-6


NÃO


24/11/88




36


4,40


Jose Adalberto Costa Rodrigues


43802856800-6


NÃO


29/11/91




*  Desempate conforme os critérios expostos no item 4.4 do Edital nº 875/GR/UFFS/2017.
4.1.3 Clínica Médica 




Classificação 


Prova Escrita 


Nome 


Nº de Inscrição 


PROVAB 


Data de Nascimento 




1


6,90


Maridiane Tormem*


43802854648-1


NÃO


05/05/91




2


6,90


Aline Leonilde de Ávilla*


43802847243-6


NÃO


06/02/92




3


6,80


Bruna Conte*


43802861064-0


NÃO


02/10/88




4


6,80


Lucas Luiz Marchese Campagnolo*


43802862273-0


NÃO


19/11/92




5


6,70


Vinicius Colle Menegat


43802860359-8


NÃO


24/05/91




6


6,60


Paulo Victor Vasconcelos de Albuquerque*


43802849064-0


NÃO


15/12/87




7


6,60


Eduardo Henrique Santos Martins*


43802850499-2


NÃO


13/06/90




8


6,60


Debora de Cesaro*


43802860296-3


NÃO


27/06/90




9


6,60


Mateus Quadrado Massafra*


43802858494-3


NÃO


03/12/90




10


6,60


Raisa Schutz Maran*


43802860311-5


NÃO


15/07/91




11


6,60


Julia Lais Hofler*


43802857448-6


NÃO


07/10/93




12


6,50


Jean Vastor Barreto


43802861513-6


NÃO


01/02/92




13


6,40


Ana Carolina Oro


43802860401-4


NÃO


19/07/91




14


6,30


Samara Paola Parmeggiani*


43802853602-2


NÃO


06/07/89




15


6,30


Edina Regina Saggin Weschter*


43802866788-0


NÃO


27/04/90




16


6,20


Kathicia Furlanetto


43802857164-0


NÃO


02/08/91




17


6,10


Maria Eduarda da Rosa Ulanoski Carvalho


43802859885-0


NÃO


06/03/91




18


6,00


Allan Douglas dos Santos


43802863264-8


NÃO


14/12/93




19


5,94


Claudemir Modesti Junior


43802861873-7


SIM


28/12/87




20


5,90


Marieli Grassi


43802852380-0


NÃO


06/04/92




21


5,83


Gabriel Vitoria Domingues


43802866644-0


SIM


31/10/87




22


5,80


Maiara Szepilowski Bampi*


43802861853-0


NÃO


25/04/84




23


5,80


Simone Zuchelli*


43802863105-1


NÃO


20/09/90




24


5,80


Jéssica Elisa Souza Riviera*


43802860604-9


NÃO


14/08/92




25


5,70


Francielle Sordi Veiga


43802847634-7


NÃO


01/10/87




26


5,60


Rafael Luchetta*


43802866171-8


NÃO


04/11/89




27


5,60


Sandra Demoliner*


43802863456-4


NÃO


09/09/92




28


5,60


Vinícius Guadagnin*


43802855165-8


NÃO


26/03/93




29


5,40


Marco Antônio de Bem Motta*


43802862401-7


NÃO


11/03/89




30


5,40


Alina Renata Montemezzo*


43802861624-1


NÃO


17/05/90




31


5,20


Talison Henrique Sander


43802861452-1


NÃO


24/03/92




32


4,90


Felipe Augusto Argenta Sabbag


43802855066-0


NÃO


21/03/84




33


4,80


Tuiane Santana Locks


43802861408-0


NÃO


03/06/90




34


4,60


Giliardi Luís Mezzomo


43802849156-0


NÃO


30/11/82




35


4,50


Kamilla Goralski Bongiovani


43802849326-0


NÃO


26/03/90




36


4,20


Lucas Bettiol


43802863164-0


NÃO


08/02/90




*  Desempate conforme os critérios expostos no item 4.4 do Edital nº 875/GR/UFFS/2017.
4.1.4 Pediatria 




Classificação 


Prova Escrita 


Nome 


Nº de Inscrição 


PROVAB 


Data de Nascimento 




1


6,60


Fernanda Zeni Da Rosa*


43802851940-4


NÃO


31/01/86




2


6,60


Isabela Zanellato Marques*


43802853552-6


NÃO


28/09/90




3


6,60


Gabriela Gama Pereira Martins*


43802846112-8


NÃO


20/01/92




4


6,50


Vicente Corrêa Costa*


43802859788-3


NÃO


27/08/84




5


6,50


Rodrigo Ortlieb Quinto*


43802853190-0


NÃO


14/09/89




6


6,50


Giliana Spilere Peruchi*


43802843191-4


NÃO


04/09/92




7


6,40


Fernanda Ossani Marks


43802853922-0


NÃO


16/07/87




8


6,10


Mariana Cassol


43802851074-3


NÃO


17/08/91




9


6,00


Camila Giachim*


43802843635-1


NÃO


19/07/87




10


6,00


Priscila Dos Santos*


43802855092-5


NÃO


06/10/90




11


6,00


Marina Spricigo Crocetta*


43802854338-1


NÃO


13/03/92




12


5,90


Eduardo Teston*


43802857364-5


NÃO


21/02/89




13


5,90


Artur Henrique Vaz De Oliveira*


43802860422-0


NÃO


09/03/89




14


5,80


Saeine Jurê Da Cunha*


43802866494-6


NÃO


25/03/91




15


5,80


Fernanda Volpon Robles*


43802857706-5


NÃO


07/03/92




16


5,70


Luiza Rodrigues Dos Santos*


43802861777-0


NÃO


08/05/86




17


5,70


Alana Da Cas*


43802846196-3


NÃO


10/04/90




18


5,60


Isabela Motta Fornari


43802859645-3


NÃO


14/07/90




19


5,50


Amanda Bentes Rios De Freitas


43802856874-3


NÃO


15/09/91




20


5,40


Mateus Felipe Miotto


43802850839-2


NÃO


04/04/90




21


5,30


Marina Arruda Heinzen Wiggers


43802862470-4


NÃO


22/06/87




22


4,90


Sayara Stefani Goubeti Melocra


43802863399-0


NÃO


04/08/91




23


4,80


Renata Michelato*


43802866259-9


NÃO


21/11/89




24


4,80


Leticia Sorgato*


43802862092-1


NÃO


14/03/90




25


4,70


Fernando Bertotto Filho


43802854046-8


NÃO


24/08/91




26


4,60


Caroline Piana


43802859866-4


NÃO


06/06/88




27


3,60


Caroline Picini


43802859693-4


NÃO


10/03/90




*  Desempate conforme os critérios expostos no item 4.4 do Edital nº 875/GR/UFFS/2017.
  
5 DAS DISPOSIÇÕES GERAIS E FINAIS 
5.1  Será eliminado(a), a qualquer época, mesmo depois de matriculado(a), o(a) candidato(a) que, comprovadamente, para realizar o Processo Seletivo, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
5.2  Os casos omissos serão resolvidos pela Comissão de Residência Médica (COREME/UFFS - SC).
 


						
						
							
								Data do ato: Chapecó-SC, 22 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 122/GR/UFFS/2018