CONCEDE VACÂNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.003621/2017-09, resolve:
 
Art. 1º  CONCEDER vacância ao cargo de Assistente em Administração, lotado na Pró-Reitoria de Gestão de Pessoas, ocupado pela servidora MARISTELA PACHECO, matrícula SIAPE nº 1905959, a partir de 05/10/2017, por posse em outro cargo inacumulável, código de vaga nº 0901969.
 
Art. 2º  Declarar vago o cargo supramencionado.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de outubro de 2017.
								
								Data de publicação:  05 de outubro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1216/GR/UFFS/2017