REMOVE SERVIDOR EDUARDO LUIZ TOMASINI
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.000747/2019-85, com Requerimento de Remoção autuado em 12/03/2019, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o servidor EDUARDO LUIZ TOMASINI, Assistente em Administração, Nível “D”, matrícula SIAPE nº 1645650, da Pró-Reitoria de Gestão de Pessoas para a Pró-Reitoria de Graduação , da Universidade Federal da Fronteira Sul.
 
Art. 2º  Estabelecer o exercício do servidor na Diretoria de Políticas de Graduação, da Pró-Reitoria de Graduação - PROGRAD.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 487/GR/UFFS/2019