DESIGNA CHEFE DA ASSESSORIA DE PLANEJAMENTO E GESTÃO AMBIENTAL DO CAMPUS CHAPECÓ
						
			    		
RETIFICAÇÃO
Na portaria nº 1167/GR/UFFS/2015, de 19 de outubro de 2015, publicada no Diário Oficial da União nº 200, seção 2, pág. 20, de 20 de outubro de 2015, onde se lê: "DESIGNAR, a partir de 19 de outubro de 2015, o servidor JOSÉ VALCI PEREIRA RIOS", leia-se: "DESIGNAR o servidor JOSÉ VALCI PEREIRA RIOS".
Chapecó-SC, 21 de outubro de 2015.
Prof. Jaime Giolo
Reitor da UFFS
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, a partir de 19 de outubro de 2015, o servidor JOSÉ VALCI PEREIRA RIOS, Administrador, Siape nº 1949913, para a função de Chefe da Assessoria de Planejamento e Gestão Ambiental, do Campus Chapecó, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1167/GR/UFFS/2015 (RETIFICADA)