Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-2 - CHEFE DA DIVISÃO DE ADMISSÃO, CADASTRO E ARQUIVO




KEILA APARECIDA MARCHIORO


1764657


25/06/2015




ALESSANDRA GHIZONI ROHLING DE SOUZA


2123711


02/07/2015




LICENÇA NOJO




FG-5 - CHEFE DO SERVIÇO DE EMISSÃO DE PASSAGENS E DIÁRIAS




EVERALDO MULINARI


1885497


21/09/2015




JOVANI LANZARIN


1946300


25/09/2015




FÉRIAS




FG-2 - CHEFE DA SECRETARIA DE DIREÇÃO E ÓRGÃOS COLEGIADOS




JOSIANE HEINRICH GARLET


1835902


22/09/2015




NOEMIA SALETE WISMANN


2131676


20/11/2015




PRORROGAÇÃO LICENÇA GESTANTE




FG-5 - CHEFE DO SERVIÇO DE LIQUIDAÇÃO, DA DIVISÃO DE CONFERENCIA FINANCEIRA




ROSIMERE KRAUZE DE ALMEIDA MENDES


1786424


29/09/2015




ADRIANA MARIA REICHERT


1886892


01/10/2015




LICENÇA POR MOTIVO DE DOENÇA EM PESSOA DA FAMÍLIA




FG-2 - CHEFE DA DIVISÃO DE LICITAÇÕES




GRASIELA DYEVIESKI


1943381


05/10/2015




FRANCIELI ANZILIEIRO


2041738


09/10/2015




FÉRIAS




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1217/GR/UFFS/2015