Revogada por:
					
	 					PORTARIA Nº 977/GR/UFFS/2013
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA SECRETARIA DA DIREÇÃO DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DESIGNAR o servidor FÁBIO CANAPINI, Secretário Executivo, SIAPE nº 1764056, para exercer o cargo de Secretário da Direção do Campus  de Laranjeiras do Sul, código FG-2, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 01 de maio de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de maio de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 202/GR/UFFS/2010 (REVOGADA)