DESIGNA SUBSTITUTO DO REITOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA MEC Nº 901, DE 18 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DESIGNAR Jaime Giolo, Vice-Reitor, SIAPE 2483782, para responder, cumulativamente, pelo cargo de Reitor, Código CD-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, no período de 20 a 31 de dezembro de 2010, tendo em vista o gozo de férias do titular.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de dezembro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 558/GR/UFFS/2010