HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		
RETIFICAÇÃO
Na Portaria nº 1165/GR/UFFS/2014, de 14 de outubro de 2014, publicada no Boletim Oficial da UFFS, onde se lê:




Tiago Boldrin


1879947


Técnico de Laboratório


23205.006942/2012-04


04/09/2014




Leia-se:




Tiago Boldrin


1879947


Técnico de Laboratório


23205.006942/2012-04


28/07/2014




Chapecó-SC, 03 de novembro de 2015.
Prof. Jaime Giolo
Reitor da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


Cargo


Processo nº


Vigência




Adelar Ferreira Pes


1877879


Técnico de Laboratório


23205.006556/2012-12


14/07/2014




Aulicon Tonatto


1556291


Secretário Executivo


23205.009220/2012-01


28/07/2014




Dayane Andressa Loli


1877853


Administrador


23205.006850/2012-16


13/07/2014




Elisabete Cristina Hammes


1872324


Técnico em Assuntos Educacionais


23205.003762/2013-43


17/06/2014




Everaldo Mulinari


1885497


Assistente em Administração


23205.007998/2012-78


22/08/2014




Flavia Rubiane Durgante


1873971


Jornalista


23205.006573/2012-41


29/06/2014




Letiane Peccin Ristow


1886248


Assistente em Administração


23205.007057/2012-34


01/09/2014




Marcio Luft


1873960


Administrador


23205.008694/2012-28


04/07/2014




Rafael Santin Scheffer


1885673


Assistente em Administração


23205.008980/2012-93


24/08/2014




Renato Calegari


1871360


Técnico de Laboratório


23205.008120/2012-50


30/08/2014




Ricardo da Conceição


1797029


Técnico em Assuntos Educacionais


23205.008511/2012-74


20/07/2014




Talita Medeiros de Souza


1619841


Biólogo


23205.006551/2012-81


15/07/2014




Tiago Boldrin


1879947


Técnico de Laboratório


23205.006942/2012-04


04/09/2014




Tome Coletti


1851066


Economista


23205.007429/2012-22


24/08/2014




Vilson Genesio Schuck


1879740


Contador


23205.006480/2012-17


25/07/2014




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 14 de outubro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1165/GR/UFFS/2014 (RETIFICADA)