DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		


RETIFICAÇÃO
 
Na PORTARIA Nº 1240/GR/UFFS/2018, de 23 de outubro de 2018, publicada no Boletim Oficial da UFFS,
Onde se lê:
I - FG - 3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS CAMPUS LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




1915139


Egon Elias Pasquatto


2124409


Roberto Sachet




Motivo


Férias


Período


15/10/2018 a 22/10/2018




 
Leia-se:
I - FG - 3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS CAMPUS LARANJEIRAS DO SUL




Siape


Titular


Siape


Substituto




1915139


Egon Elias Pasquatto


2124409


Roberto Sachet




Motivo


Férias


Período


15/10/2018 a 21/10/2018




 
Chapecó-SC, 26 de outubro de 2018.
 
 
 
JAIME GIOLO
Reitor
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS CAMPUS LARANJEIRAS DO SUL 




Siape 


Titular 


Siape 


Substituto 




1915139


Egon Elias Pasquatto


2124409


Roberto Sachet




Motivo 


Férias


Período 


15/10/2018 a 22/10/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de outubro de 2018.
								
								Data de publicação:  23 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1240/GR/UFFS/2018 (RETIFICADA)