REMOVE SERVIDOR SERGIO BEGNINI
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, o servidor SERGIO BEGNINI, Administrador, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 2828431, da Diretoria de Registro Acadêmico da Pró-Reitoria de Graduação, Campus Chapecó/SC, para a Pró-Reitoria de Planejamento, Campus Chapecó/SC.
Art. 2º Esta portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 588/GR/UFFS/2012