CHAMADA DE CANDIDATOS EM LISTA DE RECLASSIFICAÇÃO COMPLEMENTAR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) no uso de suas atribuições legais, considerando o disposto nos itens 2.6.1 e 5.2 do EDITAL Nº 1196/GR/UFFS/2018, torna pública a relação de candidatos(as) convocados(as) em  quarta chamada para realização da matrícula nos cursos de graduação oferecidos pela UFFS por meio do Sistema de Seleção Unificada (SiSU) 1ª edição de 2019, cujas vagas não foram preenchidas, em sua totalidade, com a lista de espera disponibilizada pelo SiSU.
 
1 DA MATRÍCULA
1.1 Para o registro da matrícula  o candidato reclassificado na modalidade Ampla Concorrência (AC) e convocado para matrícula por meio deste edital, ou seu(ua) representante legal, deverá comparecer à Secretaria Acadêmica do Campus  de oferta do curso nos dias 14 ou 15 de março de 2019, no horário das 08h30 às 11h30 e das 13h30 às 16h30, portando documento de identificação com foto, onde deverá entregar a documentação abaixo relacionada  em cópias simples acompanhadas dos documentos originais, ou cópias autenticadas:
I -  Registro Geral (RG), para brasileiros(as); ou em caso de estrangeiros(as), passaporte com visto permanente ou visto temporário de estudante e cédula de identidade emitida pelo Ministério da Justiça ou, na falta desta, o protocolo de registro no Departamento de Polícia Federal (Art. 19 da LEI Nº 13.445, DE 24 DE MAIO DE 2017 DE 24 DE MAIO DE 2017). No caso de estrangeiro recém-chegado ao país, o protocolo deverá ser providenciado junto ao Departamento de Polícia Federal no prazo de até 30 dias após sua chegada, devendo ser apresentado à UFFS tão logo expedido, sob pena de cancelamento da matrícula.
II -  Cadastro de Pessoa Física (CPF) ou comprovante de inscrição emitido por meio do site www.receita.fazenda.gov.br. Dispensável caso o Registro Geral (RG) já contenha o número do CPF.
III -  Certidão de Quitação Eleitoral, fornecida pelos órgãos da Justiça Eleitoral ou obtida por meio do site www.tse.jus.br.
IV -  Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4.375, DE 17 DE AGOSTO DE 1964 (Lei do Serviço Militar).
V - Comprovante de vacinação contra Rubéola, para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual Nº 10.196/SC de 24/07/96 e Lei Estadual Nº 11.039/PR de 03/01/1995 (nos campi  de Chapecó-SC, Laranjeiras do Sul/PR e Realeza/PR, a ser apresentado no momento do registro da matrícula. Caso a candidata não tenha realizado a vacina deverá apresentar a comprovação até o primeiro dia de aula, sob pena de cancelamento do vínculo. O documento é dispensado para as candidatas dos campi  Cerro Largo e Erechim.
VI -  Comprovante quanto à Conclusão e Histórico Escolar do Ensino Médio (2º Grau) ou equivalente. São aceitos como documentos comprobatórios:
a)  Certificado de Conclusão do Ensino Médio e Histórico Escolar do Ensino Médio.
b)  Certificado de Exame Supletivo e Histórico Escolar.
c)  D ocumento comprobatório de certificação no Ensino Médio, com base no ENEM (utilizado para fins de certificação até ano de 2016) ou com base no Exame Nacional para Certificação de Competências de Jovens e Adultos (ENCCEJA Nacional) ou protocolo de solicitação da referida certificação, acompanhada da pontuação mínima para obtenção da certificação, conforme o exame realizado (ENEM ou ENCCEJA Nacional).
d)  Documento comprobatório de equivalência de Ensino Médio e Histórico Escolar expedido pela Secretaria de Estado da Educação, quando se tratar de candidato que tenha concluído esse nível de estudos no exterior.
e)  Diploma de Nível Universitário, devidamente registrado.
1.1.1  O documento comprobatório da Conclusão do Ensino Médio (2º Grau) ou equivalente deverá satisfazer as seguintes exigências:
I -  Explicitar o nome da Escola.
II -  Conter o número do credenciamento da Escola, com a data da publicação no Diário Oficial.
III -  Conter assinatura com identificação do Diretor do Estabelecimento ou substituto legal.
1.2  O candidato que possui vínculo ativo com a UFFS no campus  de oferta do curso está dispensado da apresentação da documentação de matrícula relacionada no item 1.1 deste edital. Caso seja identificada documentação incompleta junto à UFFS compete ao (à) candidato providenciar a mesma no prazo determinado para a matrícula.
1.3  Os documentos citados nos incisos "II" e "III" do item 1.1 têm a apresentação dispensada, desde que estejam disponíveis para consulta na base de dados oficial da administração pública federal, em atendimento ao DECRETO Nº 9.094, DE 17 DE JULHO DE 2017.
 
2 LOCAL DE MATRÍCULA
2.1  Campus  Chapecó
I -  Rodovia SC 484, km 2, s/n, bairro Fronteira Sul (saída para Guatambu/SC), Chapecó-SC, na Secretaria Acadêmica - bloco A - sala 106. Fone: (49) 2049-6420 ou 6491.
2.2  Campus  Laranjeiras do Sul
I -  Rodovia BR 158, km 405, s/n, Laranjeiras do Sul/PR, na Secretaria Acadêmica - bloco A - sala 103. Fones: (42) 3635-0039 ou 0040.
2.3  Campus  Realeza
I -  Avenida Edmundo Gaievski, nº. 1000 (acesso pela Rodovia PR 182), Realeza/PR, na Secretaria Acadêmica - bloco A - sala 103. Fones: (46) 3543-8313 ou 8330.
2.4  Campus  Cerro Largo
I -  Avenida Jacob Reinaldo Haupenthal, nº. 1580 (próximo ao Parque Municipal de Exposições), Cerro Largo/RS, na Secretaria Acadêmica - bloco A - sala 203. Fones: (55) 3359-3959 ou 3950.
 
3 RELAÇÃO DOS(AS) CANDIDATOS(AS) CONVOCADOS(AS) 




Nome


Curso


Turno


 Campus 


Classificação Geral




Marcos Vinicius Conceicao dos Santos


Administração


M


CCH


1




Carolina Formighieri


Administração


M


CCH


2




Marcos Vinicios Lopes da Fontoura


Agronomia


I


CCH


9




Natalia Prates Kunz


Agronomia


I


CCH


10




Daymon Maroli


Agronomia


I


CCH


11




Andressa de Lurdes Nunes


Agronomia


I


CLS


1




Paulo Roberto Rosa Zanella


Física


N


CRE


1




Leonardo Barreira Caldas


Física


N


CRE


2




Gabriel Schuster


Geografia


N


CCH


7




Fernanda Ines Konzen


Letras - Português e Espanhol


N


CCL


2




Fernanda da Silva da Silva


Letras - Português e Espanhol


N


CCL


3




Tiffany Assay da Silva


Nutrição


I


CRE


4




I - Legenda: 




SIGLA


DESCRIÇÃO




CCH


Campus Chapecó




CLS


Campus Laranjeiras do Sul




CRE


Campus Realeza




CCL


Campus Cerro Largo




I


Integral




M


Matutino




N


Noturno




 
4  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação.
 


						
						
							
								Data do ato: Chapecó-SC, 12 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 289/GR/UFFS/2019