PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA O CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA AMBIENTAL - PPGCTA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a abertura das inscrições para o Processo Seletivo de candidatos às vagas para o Curso de Mestrado do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental (PPGCTA) com ingresso em 2016.1, conforme descrito a seguir.
1 DO PÚBLICO-ALVO
1.1 Poderão se inscrever no Processo Seletivo para o curso de Mestrado em Ciência e Tecnologia Ambiental candidatos que concluíram curso superior reconhecido pelo Ministério da Educação (MEC), no país e/ou no exterior, e candidatos que comprovem, mediante declaração de Instituição de Ensino Superior, que terão concluído o curso superior até o ato de matrícula.
1.2 A inscrição de candidato portador de diploma de curso superior expedido por instituição estrangeira e reconhecido pelo MEC ou instância legal do país onde o curso foi realizado, poderá ser admitida desde que o mesmo comprove, no ato da matrícula, a regularidade de sua situação no Brasil, conforme Regulamento Geral da Pós-Graduação da UFFS.
2 DAS VAGAS
2.1 São oferecidas até 20 vagas no Curso de Mestrado em Ciência e Tecnologia Ambiental, para ingresso no primeiro semestre de 2016.
2.2 De acordo com o disposto no artigo 8º , da Resolução nº 33/2013 - CONSUNI, ficam reservadas 2 (duas) vagas do Processo Seletivo para o Programa de Pós-Graduação em Ciência e Tecnologia Ambiental, da UFFS, Curso de Mestrado, para candidatos autodeclarados indígenas que tenham sido classificados no processo seletivo.
2.2.1 Não havendo candidatos indígenas para ocuparem essas vagas, estas serão preenchidas pelos demais candidatos obedecendo a ordem de classificação.
2.3 De acordo com o disposto no artigo 4º , da Resolução nº 4/2015 - CONSUNI, fica reservada 1 (uma) vaga do Processo Seletivo para o Programa de Pós-Graduação em Ciência e Tecnologia Ambiental, Curso de Mestrado, para candidatos com deficiência, classificados no processo seletivo.
2.3.1 Não havendo candidatos com deficiência para ocuparem a vaga, esta será preenchida por outro candidato, obedecendo a ordem de classificação.
2.4 O preenchimento das vagas existentes fica condicionado à aprovação de candidatos no Processo Seletivo e a disponibilidade de orientador.
2.5 As vagas serão distribuídas entre os docentes das linhas de pesquisa do PPGCTA, até 10 vagas para a linha de Sustentabilidade dos Agroecossistemas e até 10 vagas para a linha de Conservação dos Recursos Naturais.
3 DAS INSCRIÇÕES
3.1 As inscrições deverão ser realizadas de 21 de setembro de 2015 a 23 de outubro de 2015, de segunda a sexta-feira, exceto feriados, das 8h às 11h30 e das 13h30 às 17h, na Secretaria de Pós-Graduação do Campus Erechim, pessoalmente ou por meio de procuração devidamente reconhecida em cartório.
3.2 Será aceito envio de inscrições pelo Correio, via Sedex, para o Mestrado em Ciência e Tecnologia Ambiental, aos cuidados do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental, Campus Erechim, ERS 135 - Km 72, nº 200, Erechim/RS, CEP 99700-970, Cx. Postal 764, desde que a postagem ocorra até o dia 23 de outubro de 2015. É importante que no envelope conste a frase: Inscrição para o mestrado em Ciência e Tecnologia Ambiental.
3.2.1 A UFFS não se responsabilizará por eventuais problemas decorrentes da prestação de serviços dos Correios.
3.3 Para a inscrição, o candidato deve instruir seu requerimento com os seguintes documentos:
I - Formulário de inscrição, disponível na Secretaria da Pós-Graduação do campus Erechim (Anexo I) e no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ciência e Tecnologia Ambiental) devidamente preenchido,
II - Cópia simples do documento de identidade e do CPF;
III - Cópia simples do diploma de curso superior reconhecido pelo MEC ou declaração de Instituição de Ensino Superior de que o candidato concluirá o curso superior até o ato de matrícula.
IV - Cópia simples do Histórico Escolar do curso superior;
V - Cópia do currículo Lattes, acompanhado da planilha do Curriculum vitae (Anexo II) preenchida e impressa, disponível em: www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ciência e Tecnologia Ambiental, com cópia de documentos comprobatórios (somente os comprovantes dos itens constantes na planilha);
VI - Pré-projeto de pesquisa impresso, de acordo com o item 4.3 deste edital;
VII - Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino), no caso de candidato brasileiro. De acordo com a legislação vigente, este item não se aplica aos candidatos autodeclarados indígenas.
VIII - Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
IX - Certificado de Proficiência em Língua Portuguesa (Celpe-Bras), outorgado pelo Ministério da Educação, no caso de candidato estrangeiro.
3.3.1 Para os candidatos autodeclarados indígenas deverá ser acrescida à lista de documentos do item 3.3, a documentação de "manifestações de pertencimento à etnia", a seguir relacionada, conforme o artigo 6º , da Resolução nº 33/2013 - CONSUNI:
I - Declaração da Fundação Nacional do Índio (Funai) e/ou do cacicado ou de outros órgãos de representação indígena;
II - Registro Administrativo de Nascimento de Índio (RANI);
III - Declaração pessoal de pertença a grupo indígena;
3.3.2 Para os candidatos autodeclarados com deficiência, Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação deverá ser acrescida à lista de documentos do item 3.3, a relação a seguir, conforme o artigo 4º da resolução nº 4/2015 - CONSUNI/CGRAD.
I - atestado médico emitido nos últimos 6 (seis) meses, assinado por um médico especialista na área da deficiência alegada pelo candidato, contendo o grau ou nível de deficiência, o código correspondente à Classificação Internacional de Doença (CID) e um parecer do médico com as necessidades específicas, considerando as peculiaridades da deficiência;
II - exame de audiometria para candidatos com deficiência auditiva, realizado nos últimos 12 (doze) meses e parecer específico com restrições e/ou recomendações;
III - exame oftalmológico em que constem a acuidade visual para candidatos com deficiência visual, realizado nos últimos 6 (seis) meses e parecer específico.
3.4 No ato da inscrição, o candidato deverá informar a linha de pesquisa e orientador a que está concorrendo.
3.5 Não serão aceitas inscrições com documentação incompleta.
3.6 O candidato deverá ter Currículo Lattes atualizado e disponível para consulta online da Comissão de Seleção.
3.7 O candidato que necessitar de atendimento especial para a defesa do pré-projeto de pesquisa deverá indicar, no formulário de inscrição, os recursos especiais necessários.
3.8 Somente serão homologadas as inscrições dos candidatos que estiverem plenamente de acordo com este Edital, após a verificação da documentação pela Comissão de Processo Seletivo.
3.9 A relação das inscrições homologadas para a primeira etapa do Processo Seletivo será divulgada a partir de 04 de novembro de 2015, no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ciência e Tecnologia Ambiental).
4 DO PROCESSO SELETIVO
4.1 O Processo Seletivo será conduzido por Comissão de Seleção, constituída por docentes do PPGCTA, designada pelo colegiado do programa.
4.2 O Processo Seletivo constará de três etapas diferenciadas, na seguinte ordem:
a) pré-projeto de pesquisa, de caráter eliminatório e classificatório, peso 40%.
b) defesa do pré-projeto de pesquisa, de caráter eliminatório e classificatório, peso 30%
c) análise do Curriculum Vitae, de caráter classificatório, peso 30%.
4.2.1 Todas as etapas do Processo Seletivo serão realizadas na UFFS campus Erechim, em datas, conforme item 5.1, e em salas e horários a serem divulgados no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ciência e Tecnologia Ambiental).
4.2.2 O candidato deverá comparecer ao local de realização da defesa do pré-projeto munido de original do documento oficial de identidade com foto, conforme informado na inscrição.
4.3 O pré-projeto de pesquisa deverá estar formatado de acordo com este edital, conforme "Tema para o Projeto", indicado no ANEXO III deste edital.
4.3.1 O candidato deverá optar por um único "Tema para o Projeto" e por um professor orientador do mestrado, indicado na folha de rosto do projeto.
4.3.2 O pré-projeto deverá possuir no máximo 5 páginas, não incluindo a capa, com letra Times New Roman, tamanho 12, espaçamento 1,5 justificado e margens 2,5 (superior/inferior) e 3,0 (esquerda/direita).
4.3.3 O pré-projeto deve conter as seguintes partes: capa contendo título, autor, tema para o projeto, indicação do orientador; resumo, introdução, objetivos e hipóteses, material e métodos, cronograma e referências bibliográficas.
4.3.4 O projeto não deve conter resultados obtidos.
4.3.5 O envio de mais de um projeto resultará na eliminação do candidato.
4.3.6 Projetos enviados em desacordo com a formatação deste edital serão desqualificados, resultando na eliminação do candidato.
4.3.7 Os critérios para avaliação do pré-projeto serão: excelência quanto aos aspectos científicos, tecnológicos e originalidade; clareza dos objetivos da proposta; viabilidade da metodologia da proposta e clareza da escrita, terminologia utilizada no projeto e aderência à linha e tema de pesquisa.
4.3.8 O candidato será aprovado para a próxima etapa se obtiver nota igual ou superior a 7,0 (sete vírgula zero) no pré-projeto.
4.3.9 O tema do pré-projeto não garante que este será desenvolvido pelo aluno na dissertação.
4.4 A defesa do projeto será oral, numa arguição feita por banca constituída por professores do programa de Pós-Graduação em Ciência e Tecnologia Ambiental. O horário, duração e local em que cada candidato deverá prestar a defesa do pré-projeto serão divulgados no mesmo edital de divulgação do resultado dos pré-projetos.
4.4.1 Serão objetos de avaliação defesa do pré-projeto:
a) domínio e conhecimento demonstrado pelo aluno quanto ao seu projeto;
b) clareza, objetividade e coerência nas respostas das arguições;
c) critério de organização de ideias;
d) pertinência do assunto do projeto ao programa;
e) atualidade, exequibilidade e adequação do pré-projeto à realidade do curso;
f) postura: comunicabilidade, motivação e criatividade.
4.4.2 À defesa do pré-projeto será atribuída nota de 0 (zero) a 10 (dez).
4.4.3 Somente os candidatos aprovados no pré-projeto passarão para a etapa de defesa do pré-projeto.
4.4.4 Serão considerados aprovados nesta etapa do Processo Seletivo os candidatos que obtiverem nota igual ou superior a 7,0 (sete vírgula zero).
4.5 A análise do Curriculum vitae será realizada dentro dos itens constantes na planilha de Curriculum vitae apresentada pelo candidato, comparando com os documentos comprobatórios.
4.5.1 Serão avaliados somente os itens indicados pelo candidato na planilha de curriculum vitae e documentos comprobatórios, entregues no ato da inscrição.
4.5.2 Quando os documentos comprobatórios apresentados pelo candidato apresentarem discordância com a planilha preenchida, a pontuação do candidato será refeita pela banca e uma nova planilha será preenchida para aquele candidato, com justificativa da banca examinadora.
4.5.3 A composição da nota (5,0 a 10,0) da análise do currículo será realizada da seguinte forma: o currículo que apresentar a maior pontuação de acordo com a planilha de Curriculum vitae receberá nota máxima (10,0) em cada linha, sendo que as demais serão ajustadas proporcionalmente.
4.6 Os resultados da seleção serão divulgados no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ciência e Tecnologia Ambiental), contendo a classificação dos candidatos por linha de pesquisa.
4.7 Para efeito de classificação final dos aprovados em todas as etapas do processo seletivo será considerada os pesos citados no item 4.2 das etapas classificatórias do processo seletivo (Pré-projeto, Defesa do Pré-projeto e Análise do Curriculum Vitae)
4.7.1 Ocorrendo empate na nota final, para efeito de classificação, o primeiro critério de desempate será a nota da análise do Curriculum Vitae. Caso o empate persista, o segundo critério de desempate será a defesa do pré-projeto. Caso o empate ainda persista o terceiro critério de desempate será a idade, dando-se preferência ao candidato de idade mais elevada, conforme dispõe o parágrafo único do Art. 27 da Lei Federal 10.741/03.
5 DO CRONOGRAMA
5.1 As etapas do Processo Seletivo ocorrerão conforme o cronograma a seguir:




ETAPAS


DATAS E HORÁRIO 




Inscrições


De 21/09/2015 a 23/10/2015, de segunda a sexta-feira, exceto feriados, das 8h00 às 11h30 e das 13h30 às 17h00




Homologação das inscrições


A partir de 04/11/2015




Resultados dos pré-projetos


A partir de 13/11/2015




Defesa do pré-projeto


Entre 23/11/2015 e 27/11/2015




Divulgação do Resultado Preliminar da Defesa do pré-projeto e análise do Curriculum vitae


A partir 09/12/2015




Divulgação do Resultado final do Processo Seletivo


A partir de 11/12/2015




Homologação do Resultado Final do Processo Seletivo


A partir de 16/12/2015




5.2 O ensalamento, duração e horário da defesa do pré-projeto do Processo Seletivo será divulgado no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ciência e Tecnologia Ambiental) a partir de 13 de Novembro de 2015.
5.3 É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ciência e Tecnologia Ambiental), a divulgação dos resultados e de eventuais alterações no cronograma acima.
6 DOS RECURSOS
6.1 O candidato poderá interpor recurso do resultado de cada uma das etapas do processo de seleção em até 24 horas após a publicação do resultado da etapa no sítio da UFFS.
6.2 Os recursos deverão ser protocolados na Secretaria de Pós-Graduação - Campus Erechim devendo conter o nome completo do candidato, a exposição de motivos e a fundamentação para o pedido de revisão.
6.3 Serão indeferidos os recursos que não atenderem aos dispositivos aqui estabelecidos.
6.4 A Comissão de Seleção é a única instância para recurso, sendo soberana em suas decisões, razão pela qual não caberá recurso ao resultado dos recursos.
6.4.1 A Comissão de Seleção emitirá parecer no prazo de 24 (vinte e quatro) horas após o encerramento do prazo de recurso.
6.4.2 O parecer será disponibilizado na Secretaria de Pós-Graduação do campus Erechim.
7 DA MATRÍCULA
7.1 Os procedimentos para matrícula, bem como as datas e horários, serão divulgados no edital de homologação do resultado final do processo seletivo.
8 DAS DISPOSIÇÕES FINAIS
8.1 As disciplinas do curso de Mestrado poderão ser ofertadas em turno integral.
8.2 Poderão ser ofertadas disciplinas sob a forma concentrada ou sequencial.
8.3 O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
8.4 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar seus documentos na Secretaria de Pós-Graduação - campus Erechim ao final do qual serão inutilizados.
8.5 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
8.6 Os casos omissos neste Edital serão resolvidos pela Comissão de Seleção e/ou pelo Colegiado do Programa.

ANEXO I
FORMULÁRIO DE INSCRIÇÃO





Nome do(a) candidato(a):




RG: 


CPF:




Endereço




Rua: 




Nº:


Bairro:


Cidade:




UF:


CEP:




Contato




Telefone residencial:


Celular:




E-mail 1:




E-mail 2:




Cursos




Graduação em:




Instituição:


Ano conclusão:




Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em: 




Instituição:


Ano conclusão:




Pós-Graduação em: 




Instituição:


Ano conclusão:




Ocupação Profissional




Instituição:




Cargo:




Telefone:








Linha de pesquisa pretendida (obrigatório): 




Nome do provável orientador (obrigatório)*:




Necessita de condições especiais para as etapas do processo Seletivo?
(__) Sim. Quais?
(__) Não.








Concorrerá a vaga para a Pessoa com Deficiência, Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação: 




(__) Não 


(__) Sim. 








Concorrerá a vaga para Indígenas: 




(__) Não


(__) Sim.





* A opção é apenas em caráter de preferência, cabendo à comissão de seleção a indicação de um orientador ao final do processo seletivo de acordo com a classificação final e com o disposto no edital de seleção.
Declaro que li e concordo com as normas do Edital Nº.............../UFFS/2015.
Assinatura do(a) Candidato(a)
PARA USO DA ASSESSORIA DO PPG APÓS A INSCRIÇÃO





1 Documentação anexada na seguinte ordem:
(__) Formulário de inscrição, conforme ANEXO I, devidamente preenchido e assinado;
(__) Cópia simples do documento de identidade e do CPF.
(__) Cópia simples do diploma de curso superior reconhecido pelo MEC ou
declaração de Instituição de Ensino Superior de que o candidato concluirá o curso superior até o ato de matrícula.
(__) Cópia simples do Histórico Escolar do curso superior.
(__) Cópia do Currículo Lattes.
(__) Planilha do Curriculum Vitae impresso, na versão fornecida pelo PPGCTA com documentos comprobatórios (Anexo II).
(__) Pré-projeto impresso.
(__) Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino), no caso de candidato brasileiro. De acordo com a legislação vigente, este item não se aplica aos candidatos autodeclarados indígenas.
(__) Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
(__) Certificado de Proficiência em Língua Portuguesa (Celpe-Bras), outorgado pelo Ministério da Educação, no caso de candidato estrangeiro.
2 Para os candidatos autodeclarados indígenas deverá ser acrescida à lista de documentos do item 3.3, a documentação de "manifestações de pertencimento à etnia", a seguir relacionada, conforme o artigo 6º, da Resolução nº 33/2013 - CONSUNI:
(__) Declaração da Fundação Nacional do Índio (FUNAI) e/ou do cacicado ou de outros órgãos de representação indígena;
(__) Registro Administrativo de Nascimento de Índio (RANI);
(__) Declaração pessoal de pertença a grupo indígena.
3 Para os candidatos autodeclarados com deficiência Transtornos Globais do Desenvolvimento e Altas Habilidades/Superdotação deverá ser acrescida à lista de documentos do item 3.3, a seguir relacionada:
(__) atestado médico emitido nos últimos 6 (seis) meses, assinado por um médico especialista na área da deficiência alegada pelo candidato, contendo o grau ou nível de deficiência, o código correspondente à Classificação Internacional de Doença (CID) e um parecer do médico com as necessidades específicas, considerando as peculiaridades da deficiência;
(__) exame de audiometria para candidatos com deficiência auditiva, realizado nos últimos 12 (doze) meses e parecer específico com restrições e/ou recomendações;
(__) exame oftalmológico em que constem a acuidade visual para candidatos com deficiência visual, realizado nos últimos 6 (seis) meses e parecer específico.








Protocolo n.º :


Data:




Recebido por:




ANEXO I - FORMULÁRIO DE INSCRIÇÃO








Protocolo n.º :


Data:




Recebido por:




ANEXO I - FORMULÁRIO DE INSCRIÇÃO





ANEXO II
MODELO DA PLANILHA DE AVALIAÇÃO DE CURRÍCULO

A planilha deve ser obtida no sítio da UFFS (www.uffs.edu.br > Pós-Graduação > Stricto Sensu > Mestrado em Ciência e Tecnologia Ambiental) e preenchida online. Após o preenchimento deve ser impressa, assinada e entregue com os respectivos documentos comprobatórios na ordem em que são pontuados na planilha. A planilha do candidato será analisada e comparada com todos os documentos pela comissão de seleção.




PLANILHA DE AVALIAÇÃO DE CURRÍCULOS

 
 
 



1. Graduação:


Pontos*




1.1 - Formação científica: (informe o tempo em anos ou fração de ano).

 



1.1.1 - Monitoria


1,5 pontos por ano




1.1.2 - Bolsista de iniciação científica e/ou tecnológica


3 pontos por ano




1.1.3 - Experiência de iniciação científica e/ou tecnológica voluntária


1,5 pontos por ano




1.1.3 - Número de cursos assistidos (mínimo de 20 horas por curso)


0,25 pontos por curso




1.1.4 - Estágio em pesquisa (Universidades ou outras instituições) (500 horas = 1 ano)


1 ponto por ano




2. Atividades Pós - Formado:

 



2.1 - Formação científica: (informe o tempo em anos ou fração de ano).

 



2.1.2 - Estágio em pesquisa em área afim (500 horas = 1 ano)


1 ponto por ano




2.1.3 - Especialização concluída (duração mínima de meio ano; indicar o nº de especializações)


3 pontos por especialização




4. Produção científica

 



4.1 - Artigos aceitos e/ou publicados, na área de Ciências Ambientais 

 



4.1.1 - Revista qualis A1 


16 pontos por artigo




4.1.2 - Revista qualis A2 


14 pontos por artigo




4.1.3 - Revista qualis B1


12 pontos por artigo




4.1.4 - Revista qualis B2


10 pontos por artigo




4.1.5 - Revista qualis B3


8 pontos por artigo




4.1.6 - Revista qualis B4


5 pontos por artigo




4.1.7 - Revista qualis B5


4 pontos por artigo




4.3 - Trabalhos apresentados em eventos (informe o número de trabalhos em cada item).

 



4.3.1 - Artigo completo ou resumo expandido em evento


1 ponto por resumo




4.3.1 - Resumo em congresso de sociedade internacional


1 ponto por resumo




4.3.2 - Resumo em congresso de sociedade nacional 


0,5 pontos por resumo




4.3.3 - Resumo apresentado em congresso local 


0,3 pontos por resumo




4.4 - Outras publicações

 



4.4.1 - Capítulos de livros (máximo 2)


5 pontos por capítulo




*A coluna duração se refere a duração total da atividade, com base no período de um ano ou fração de ano. Ou seja, o número de meses dividido por 12. Por exemplo, uma atividade de 6 meses, equivale a 0,5 na coluna Duração. Por exemplo, para o item 1.1.4, quando apresentadas 250 h, obter-se-á pontuação de 0,5 pontos.

 



ANEXO III
DOCENTES E TEMAS PARA PRÉ-PROJETOS




DOCENTE


LINHA DE PESQUISA (no Programa)


TEMAS DE PESQUISA




Altemir José Mossi
　


Sustentabilidade dos Agroecossistemas
Conservação dos Recursos Naturais


1. Manejo alternativo de pragas em agroecossistemas.
2. Manejo de alternativo de plantas concorrentes: Bioherbicidas.
3. Sustentabilidade de abelhas nativas Meliponinae.




Amauri Beutler


Sustentabilidade dos Agroecossistemas


1. Qualidade física do solo.
2. Manejo e conservação do solo visando plantio direto e sustentabilidade.




Clevison Luiz Giacobbo
　


Sustentabilidade dos Agroecossistemas


1. Manejo de pomares e condução de plantas frutíferas.
2. Propagação de plantas lenhosas e avaliação de porta-enxertos.
3. Melhoramento e avaliação da adaptação de espécies frutíferas para as condições de climas amenos.




Eduardo Pavan Korf


Conservação dos Recursos
Naturais
Sustentabilidade dos
Agroecossistemas


1. Gerenciamento, Aproveitamento, Tratamento/Disposição e Monitoramento de Resíduos Sólidos.
2. Gerenciamento, Controle e Monitoramento da qualidade do ar e emissões atmosféricas.
3. Geotecnologias Ambientais e Controle /Monitoramento da Poluição do solo e água subterrâneas




Fabio de Oliveira Sanches


Conservação dos Recursos
Naturais
Sustentabilidade dos
Agroecossistemas


1. Climatologia no Alto Uruguai gaúcho e no sudoeste do Rio Grande do Sul.
2. Variabilidade e Mudanças climáticas.
3. Estudo sobre os possíveis cenários climáticos futuros.




Gean Delise Leal Pasquali Vargas


Sustentabilidade dos Agroecossistemas
Conservação dos Recursos Naturais


1. Aproveitamento de subprodutos e rejeitos agroindustriais visando obtenção de enzimas microbianas.
2. Tratamento de efluentes utilizando enzimas.
3. Tratamento e reuso de efluentes, utilizando processos oxidativos avançados e adsorção para polimento.




Geraldo Ceni Coelho
　
　


Conservação dos Recursos Naturais
Sustentabilidade dos Agroecossistemas


1. Sistemas Agroflorestais.
2. Restauração ecológica florestal.
3. Interações bióticas em agroflorestas com ênfase em mutualismo.




Helen Treichel


Conservação dos Recursos Naturais
Sustentabilidade dos Agroecossistemas


1. Produção, imobilização e aplicação de enzimas na área ambiental.
2. Isolamento e seleção de microrganismos visando a produção de biocompostos.
3. Uso de microrganismos e enzimas em tratamento de resíduos.




José Mario Vicensi
Grzybowski


Sustentabilidade dos
Agroecossistemas
Conservação dos Recursos Naturais


1. Modelagem Matemática aplicada a Recursos Hídricos.
2. Modelagem Matemática do crescimento e regeneração de florestas
3. Redes Neurais Artificiais aplicadas a problemas ambientais.




Lauri Lourenço Radünz
　


Sustentabilidade dos Agroecossistemas


1. Secagem e armazenagem de grãos.
2. Métodos alternativos para o controle de pragas de armazenagem.
3. Influências das etapas de produção e colheita sobre a qualidade de pós-colheita de grãos.




Leandro Galon
　


Sustentabilidade dos Agroecossistemas


1. Manejo integrado de plantas daninhas infestantes de culturas agrícolas.
2. Resistência e Tolerância de Plantas a herbicidas.
3. Impacto ambiental de agrotóxicos.




Marilia Teresinha Hartmann


Conservação dos Recursos Naturais


1. Biologia e conservação de anfíbios.
2. Impacto de atividades humanas sobre a fauna.
3. Impacto de contaminantes ambientais sobre as espécies de anfíbios brasileiras.




Paulo Hartmann


Conservação dos Recursos Naturais


1. Ecologia de estradas - impactos de estradas em diferentes componentes da biodiversidade.
2. Biodiversidade e conservação da fauna.
3. Ecologia e história natural de serpentes.




Roberto Valmir da Silva


Conservação dos Recursos Naturais


1. Modelagem matemática aplicada aos recursos hídricos  2. Modelagem matemática do crescimento e regeneração de florestas  3. Redes neurais artificiais aplicadas a problemas ambientais 




Rosilene Rodrigues
Kaizer Perin


Sustentabilidade dos
Agroecossistemas


1. Enzimologia toxicológica.
2. Toxicologia de metais e compostos orgânicos.
3. Neurotoxicologia.





						
						
							
								Data do ato: Chapecó-SC, 10 de setembro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 772/GR/UFFS/2015