RESULTADO FINAL DA SELEÇÃO SIMPLIFICADA DE ARTICULADORES DE TURMA VAGAS E CADASTRO RESERVA PARA O PROJETO TERRA SOLIDÁRIA 20172019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS EDITAL Nº 1053GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o Resultado das inscrições homologadas para o PROJETO "TERRA SOLIDÁRIA 2017-2019: MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS", Seleção Simplificada de Articuladores de Turma - Vagas e Cadastro Reserva - para atuarem no projeto supramencionado.
  
1 Resultado Parcial 




Nome 


Localidade/Sede 


Turma 


Região do Estado 


Classificação 




Elizeu Silva de Oliveira


Dionísio Cerqueira


1


Oeste


1º vaga




Alex Sandro Brusnello


Pinhalzinho


2


Oeste


1º cadastro reserva




Gessica Guilherme Zeferino


Chapecó


3


Oeste


1º vaga




Geovani Munarini


Chapecó


3


Oeste


1º cadastro reserva




Letícia Paludo Vargas


Seara


4


Oeste


1º cadastro reserva




Marcos Nazareno Rozar


Rio do Sul


5


Vale


1º cadastro reserva




Nilziane Ricardo Rodrigues da Silva


Jaguaruna


6


Sul


1º cadastro reserva




Fabiane Fernandes dos Santos


Jaguaruna


6


Sul


2º cadastro reserva




Marcelino Brusco


Caçador


7


Meio-Oeste


1º cadastro reserva




Odaisa de Campos Proença


Caçador


7


Meio-Oeste


2º cadastro reserva




Altair Ambrosio


Irineópolis


8


Planalto Norte


1º cadastro reserva




Deise Cristina da Silva Durigon


Lages


9


Planalto Serrano


1º vaga




Catia Aparecida Vargas


Lages


9


Planalto Serrano


1º cadastro reserva




Edna Apareida Deucher


Lages


9


Planalto Serrano


2º cadastro reserva




 


						
						
							
								Data do ato: Chapecó-SC, 18 de outubro de 2018.
								
								Data de publicação:  18 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1083/GR/UFFS/2018