Revogada por:
					
	 					PORTARIA Nº 487/GR/UFFS/2012
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO
						
			    		

 
Art. 1º  DESIGNAR Antonio Carlos de Souza, SIAPE nº 1158332, Rogério Cid Bastos, nº 11696478 e Manuel Rosa de Oliveira Lino, SIAPE nº 11696478 para sob a presidência do primeiro, constituir Comissão de Avaliação do Estágio Probatório do servidor ILDEMAR MAYER, SIAPE nº 1560767 admitido em 04/09/2010.
 
RETIFICAÇÃO
 
Na PORTARIA Nº 329/GR/UFFS/2011, de 18 de abril de 2011,
 
Onde se lê :
“ Art. 1º  admitido em 04/09/2010”,
 
Leia-se :
“ Art. 1º  admitido em 09/04/2010”.
Chapecó-SC, 19 de abril de 2011.
Prof. Jaime Giolo
Reitor pro tempore  da UFFS


						
						
							
								Data do ato: Chapecó-SC, 18 de abril de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 329/GR/UFFS/2011 (RETIFICADA, REVOGADA)