Revogada por:
					
	 					PORTARIA Nº 794/GR/UFFS/2020
					
			    

			    

				    
						
				    	ALTERA CRITÉRIOS PARA CONSTITUIÇÃO DO COMITÊ DE GOVERNANÇA DIGITAL (CGD) NO ÂMBITO DA UFFS
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR o Art. 2º da PORTARIA Nº 1035/GR/UFFS/2017 que institui o Comitê de Governança Digital (CGD), no âmbito da Universidade Federal da Fronteira Sul (UFFS), que passa a vigorar com a seguinte redação:
“Art. 2º  O CGD será composto por 10 (dez) membros, respeitando o disposto no artigo 56 da LEI Nº 9.394/96 - LEI DE DIRETRIZES E BASES DA EDUCAÇÃO BRASILEIRA que indica que os docentes ocuparão setenta por cento dos assentos em cada órgão colegiado e comissão.
I -  O Presidente do CGD será eleito entre os membros do comitê;
II -  Nos afastamentos ou impedimentos legais do Presidente, o CGD será presidido pelo seu substituto, eleito entre os membros do comitê;
III -  Não haverá suplência dos membros.”
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 20 de janeiro de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 56/GR/UFFS/2020 (REVOGADA)