APROVA DISPENSA DA EXIGÊNCIA DE TÍTULO DE DOUTOR
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais;
 
Considerando o art. 8º da Lei nº 12.772, de 28 de dezembro de 2012, alterado pela Lei nº 12.863, de 24 de setembro de 2013;
 
Considerando o Art. 20 da Lei nº 12.772, de 28 de dezembro de 2012;
 
Considerando que a UFFS está localizada numa região afastada dos grandes centros urbanos e, diante disso, a exemplo de outras Instituições de Ensino Superior do interior do país, tem dificuldade de atrair profissionais portadores do título de doutor ou ainda com reduzido número de candidatos com intenção de assumir uma cargo em regime de dedicação exclusiva;
 
Considerando o histórico dos concursos públicos já realizados pela UFFS para provimento de cargos da Carreira do Magistério Superior com reduzido número de candidatos com título de doutor;
 
Considerando a carência de detentores de título de doutor em diversas áreas de conhecimento, especialmente devido às especificidades requeridas;
 
Considerando a necessidade premente de contratação de docentes para atender as atividades de ensino da UFFS;
 
RESOLVE:
 
Art. 1º APROVAR, ad referendum do Conselho Universitário, a dispensa da exigência do título de doutor, mantendo a exigência mínima do título de mestrado ou especialista ou de residência médica e a dispensa da exigência de dedicação exclusiva, mantendo a exigência de 20 (vinte) horas semanais, no edital de concurso público para provimento de cargos da Carreira do Magistério Superior a ser publicado em janeiro de 2018, para as áreas de conhecimento a seguir:
 
I - exigência de 20 (vinte) horas semanais:
1) Campus Chapecó:
a. Ginecologia e Obstetrícia (área de conhecimento 04).
 
II - exigência mínima do título de Mestrado:
1) Campus Erechim: 
a. Projeto Arquitetônico, Expressão Gráfica e Detalhamento (área de conhecimento 02).
2) Campus Passo Fundo: 
a. Língua Inglesa (área de conhecimento 11).
 
 
III - exigência mínima do título Especialização ou Residência Médica e 20 (vinte) horas semanais:
1) Campus Chapecó:
a. Gastroenterologia (área de conhecimento 03);
b. Medicina Interna – Medicina de Família e Comunidade (área de conhecimento 05);
c. Nefrologia (área de conhecimento 06);
d. Pediatria (área de conhecimento 07).
2) Campus Passo Fundo:
a. Gastroenterologia (área de conhecimento 08);
b.Reumatologia (área de conhecimento 09).
 
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 17 de janeiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 36/GR/UFFS/2018