TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112/90  , resolve:
 
Art. 1º  TORNAR sem efeito a nomeação , constante da PORTARIA Nº 395/GR/UFFS/2017  , publicada no Diário Oficial da União de 22 de março de 2017, seção 2, página 27, de MARLEI DEVENSI JANISCH, aprovada no Concurso Público para provimento de vagas e cargos da Carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 763/GR/UFFS/2016  para o cargo de ADMINISTRADOR, Código Siape nº 701001, Nível E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, Campus Laranjeiras do Sul, código de vaga: 0974806.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 564/GR/UFFS/2017