CONCEDE AFASTAMENTO PARA CAPACITAÇÃO DE SANDRA VIDAL NOGUEIRA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando os Art. 95 e 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990 e RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015, resolve:
 
Art. 1º  CONCEDER afastamento a servidora SANDRA VIDAL NOGUEIRA, Professora do Magistério Superior, SIAPE nº 1123321, sem prejuízo dos vencimentos do cargo, para realizar Pós-Doutorado, no Programa de Pós-Graduação em Direito, na Instituição: Universidade Regional do Alto Uruguai e das Missões (URI), em Santo Ângelo/Brasil, no período de 22/03/2019 a 28/02/2020, Processo nº 23205.003994/2018-52.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de março de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 266/GR/UFFS/2019