RETIFICA O EDITAL Nº 062/UFFS/2015 - CONVOCA APROVADO DO EDITAL Nº 687/UFFS/2014 DO PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público, para o conhecimento dos interessados, a seguinte retificação no EDITAL Nº 062/UFFS/2015 - Convocação de Professor de Magistério Superior Substituto.
Onde se lê:
1 CONVOCADOS
1.1 Erechim-RS




Área de Conhecimento: EDUCAÇÃO




CLASSIFICAÇÃO


CANDIDATO


REGIME




1


Janete Teresinha Reis


40h




Leia-se:
1 CONVOCADOS
1.1 Erechim-RS




Área de Conhecimento: CARTOGRAFIA, GEOTECNOLOGIAS E GEOGRAFIA DA REGIÃO SUL




CLASSIFICAÇÃO


CANDIDATO


REGIME




1


Janete Teresinha Reis


40h




 

						
						
							
								Data do ato: Chapecó-SC, 19 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 81/GR/UFFS/2015