Designa Chefe da Secretaria Acadêmica do Campus Chapecó
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 21 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 249/GR/UFFS/2013 (RETIFICADA)