INSTITUI COMISSÃO DE INVENTÁRIO ANUAL DA BIBLIOTECA CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR a Comissão de Inventário Anual de Materiais Bibliográficos da UFFS, do Campus Realeza, referente ao ano de 2018.
 
Art. 2º  Designar como membros da comissão os seguintes servidores:




INCISO 


NOME 


SIAPE 


ATRIBUIÇÃO 




I


Edinéia Paula Sartori Schmitz


1894471


Presidente




II


Jeverson Luiz Cattani


1127119


 




III


Tatiani Cristina Ferreira de Lima


2241495


 




IV


João Paulo Gollner Reis


2117018


 




 
Art. 3º  Estabelecer o prazo de 60 (sessenta) dias para finalização dos trabalhos.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de novembro de 2018.
								
								Data de publicação:  16 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1329/GR/UFFS/2018