Fiscal De Contrato 02
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor LUCIANO DE WALLAU, ADMINISTRADOR, SIAPE 1795326, para fiscalizar e acompanhar os serviços prestados pela empresa PROGRESSO CONSTRUÇÕES E SERVIÇOS LTDA, no Campus de Cerro Largo/RS, referente ao Contrato nº 048/2012, Processo nº 23205.001536/2012-47.
Art. 2º DESIGNAR o servidor LUIS ANTÔNIO GUTERRES HAAS, ASSISTENTE EM ADMINISTRAÇÃO, SIAPE 1906825, como SUPLENTE, para fiscalizar e acompanhar os serviços prestados pela empresa PROGRESSO CONSTRUÇÕES E SERVIÇOS LTDA, no Campus de Cerro Largo/RS, referente ao Contrato nº 048/2012, Processo 23205.001536/2012-47.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de julho de 2012.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 90/PROAD/UFFS/2012