Progressão por Mérito Profissional STAs
						
			    		
O PRÓ-REITOR DE GESTÃO DE PESSOAS DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, considerando o disposto na Portaria nº 1153/GR/UFFS/2017, a Portaria nº 347/GR/UFFS/2010 e o Artigo 10 da Lei 11.091/2005, resolve:
 
Art. 1º CONCEDER Progressão por Mérito Profissional ao Servidor Técnico Administrativo em Educação a seguir relacionado:
 




Nome


Siape


Cargo


Nível De Vencimento


Vigência


Processo Nº




De


Para




Vandeleia Favaron


1792860


Assistente em Administração


V (cinco)


VI (seis)


28/12/2017


23205.00003027/2013-30




 

						
						
							
								Data do ato: Chapecó-SC, 10 de janeiro de 2018.
								
								Data de publicação:  10 de janeiro de 2018.
							
						
						
					    
					        
								Edivandro Luiz Tecchio
								
								Pró-Reitor de Gestão de Pessoas em exercício.
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 2/PROGESP/UFFS/2018