COMPLEMENTAR AO EDITAL Nº 683/UFFS/2015 - RESULTADO PROVISÓRIO DOS AUXÍLIOS SOCIOECONÔMICOS DE AGOSTO DE 2015 DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 001/UFFS/2015, torna público Edital Complementar ao Edital 683/UFFS/2015 - Resultado Provisório referente à concessão e desligamento de Auxílios Socioeconômicos do mês de agosto de 2015, Campus Cerro Largo.
1 Relação de Alunos:




Matrícula


Estudante


Alimentação 1


Alimentação 2


Moradia


Transporte 1


Transporte 2


Material Didático




1424500010


Alessandra de Camargo Magalhães


-


Desligado Motivo 15


Desligado Motivo 15


-


-


Desligado Motivo 15




1214601029


Dânia Schumacher


-


Desligado Motivo 15


Desligado Motivo 15


-


-


Desligado Motivo 15




1514200022


Kaoana Silva Ferreira


-


Desligado Motivo 15


Desligado Motivo 15


-


-


Desligado Motivo 15




1514100010


Kätlin Machado da Rosa


-


Desligado Motivo 15


Desligado Motivo 15


-


-


Desligado Motivo 15




2 Relação de motivos de Indeferimento e Desligamento:
I - Motivo 1: Não atende ao item 5.4.3 do Edital Nº 001/UFFS/2015.
II - Motivo 2: Não atende ao inciso III do item 2.1 do Edital Nº 001/UFFS/2015.
III - Motivo 3: Não atende ao item 5.4.4 do Edital Nº 001/UFFS/2015.
IV - Motivo 4: Não atende ao item 5.4.5 do Edital Nº 001/UFFS/2015.
V - Motivo 5: Não atende ao item 5.4.1 do Edital Nº 001/UFFS/2015.
VI - Motivo 6: Não atende ao inciso III do item 4.1 do Edital Nº 001/UFFS/2015.
VII - Motivo 7: Não atende ao inciso II do item 5.2 do Edital Nº 001/UFFS/2015.
VIII - Motivo 8: Não atende ao inciso II do item 4.1 do Edital Nº 001/UFFS/2015.
IX - Motivo 9: Em conformidade ao item 9.1.1 do Edital Nº 001/UFFS/2015.
X - Motivo 10: Não atende ao inciso I do item 2.1 do Edital Nº 001/UFFS/2015.
XI - Motivo 11: Em conformidade ao item 9.1.3 do Edital Nº 001/UFFS/2015.
XII - Motivo 12: Em conformidade ao item 9.1.2 do Edital Nº 001/UFFS/2015.
XIII - Motivo 13: Em conformidade ao item 9.1.7 do Edital Nº 001/UFFS/2015.
XIV - Motivo 14: Não atende ao item 5.4.2 do Edital Nº 001/UFFS/2015.
XV - Motivo 15: Não atende ao inciso II do item 2.1 do Edital Nº 001/UFFS/2015.
3 Ficam revogadas as disposições em contrário.
4 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 686/GR/UFFS/2015