DESIGNA PREPOSTO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, considerando o disposto no art. 5º da Lei nº 9.028/95, Resolve:
 
Art. 1º DESIGNAR o servidor MAIKEL DOUGLAS FLROINTINO, Assistente em Administração, SIAPE 1767121, para representar a Universidade Federal da Fronteira Sul, como preposto, nos autos das Ações Trabalhistas em trâmite na Vara do Trabalho de Dois Vizinhos (PR), relativas ao Contrato nº 44/2011 - Contratada Poliservice - Sistemas de Segurança Ltda.
Art. 2º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de agosto de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1251/GR/UFFS/2013 (RETIFICADA)