ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE AGRONOMIA - CAMPUS LARANJEIRAS DO SUL
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º ALTERAR a composição do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Agronomia - Bacharelado, do Campus Laranjeiras do Sul, designada pela Portaria nº 661/GR/UFFS/2014, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD, gestão 2014/2016:
I - Manuela Franco de Carvalho da Silva Pereira - Siape 1881505;
II - Geraldo Deffune Gonçalves de Oliveira - Siape 1932352;
III - Josimeire Aparecida Leandrini - Siape 2643670;
IV - Paulo Henrique Mayer - Siape 2763268;
V - Pedro Ivan Christóffoli - Siape 1767887;
VI - Rubens Fey - Siape 2018593;
VII - Siomara Aparecida Marques - Siape 1219995.
Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de julho de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 844/GR/UFFS/2014