Tornada sem efeito por:
					
	 					PORTARIA Nº 27/GR/UFFS/2020
					
			    

			    

				    
						
				    	INSTITUI O MÓDULO DE PROTOCOLO MESA VIRTUAL DO SIPAC, INTEGRANTE DO SIG-UFRN, COMO SISTEMA INFORMATIZADO DE GESTÃO ARQUIVÍSTICA DE DOCUMENTOS OFICIAL DA UFFS
						
			    		   Tornada sem efeito por:  PORTARIA Nº 27/GR/UFFS/2020   O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o DECRETO Nº 8.539, DE 8 DE OUTUBRO DE 2015, resolve:  Art. 1º  INSTITUIR o Módulo de Protocolo MESA VIRTUAL, do SIPAC, integrante do SIG-UFRN, como sistema informatizado de Gestão Arquivística de Documentos (SIGAD) oficial da UFFS.  Art. 2º  Definir que o Módulo de Protocolo MESA VIRTUAL produzirá documentos e processos exclusivamente na modalidade eletrônica.  Art. 3º  Definir que a data e horário das assinaturas serão obtidas do servidor da aplicação do Sistema Integrado de Gestão.  Art. 4º  Esta Portaria entra em vigor no dia 1º de janeiro de 2020.      
						
						
							
								Data do ato: Chapecó-SC, 18 de dezembro de 2019.
								
								Data de publicação:  18 de dezembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1453/GR/UFFS/2019 (TORNADA SEM EFEITO)