Equipe de Planejamento da Contratação, tendo por objeto a contratação de serviço de outsourcing de impressão para cartões em PVC
						
			    		
A Pró-Reitora de Administração e Infraestrutura, em exercício, no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no Art. 21, inciso III, da Instrução Normativa nº 05, de 26 de maio de 2017, resolve:Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto a contratação de serviço de outsourcing de impressão para cartões em PVC para confecção de carteirinhas de identificação de usuários dos Restaurantes Universitários da UFFS.
I. Darlan Christiano Kroth, Siape 1764519;II. Daniel Biasoli, Siape 1944186.
Art. 2º A Equipe de Planejamento da Contratação, deverá materializar os documentos, bem como o Pedido de Compras da Contratação e encaminhá-los na 4ª Agenda Temática de Compras do Ano 2018, cujo prazo final de recebimento está previsto para o dia 10/08/2018.
Art. 3º Todas as atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 05, de 26 de maio de 2017, da Secretaria de Gestão do Ministério do Planejamento, Desenvolvimento e Gestão.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2018.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 129/PROAD/UFFS/2018