INSTITUI PLANO INSTITUCIONAL DE AFASTAMENTO PARA CAPACITAÇÃO DOCENTE (PIACD)
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015  , resolve:
 
Art. 1º  APROVAR os Planos de Capacitação dos Campi Cerro Largo (RS), Chapecó (SC), Erechim (RS), Laranjeiras do Sul (PR), Passo Fundo (RS) e Realeza (PR) da UFFS, integrantes do Plano Institucional de Afastamento para Capacitação Docente (PIACD), biênio 2019-2020, conforme Anexos I, II, III, IV, V e VI desta Portaria.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de setembro de 2018.
								
								Data de publicação:  28 de setembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - ANEXO II
									
					            
				        	 
             
					            
									
										
										ANEXO III - ANEXO III
									
					            
				        	 
             
					            
									
										
										ANEXO IV - ANEXO IV
									
					            
				        	 
             
					            
									
										
										ANEXO V - ANEXO V
									
					            
				        	 
             
					            
									
										
										ANEXO VI - ANEXO VI
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1137/GR/UFFS/2018