DESIGNA CHEFE DA DIVISÃO DE LICITAÇÕES
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, a servidora FRANCIELI ANZILIEIRO, Assistente em Administração, SIAPE nº 2041738, para a Função de Chefe da Divisão de Licitações, do Departamento de Licitações, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 143/GR/UFFS/2017