ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE LETRAS: PORTUGUÊS E ESPANHOL - CAMPUS CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
(ALTERADO PELA PORTARIA Nº 0976/GR/UFFS/2014).
Art. 1º DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Letras: Português e Espanhol - Licenciatura - Campus Chapecó, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD:
I - Eric Duarte Ferreira - Siape 1579885 (presidente - coordenador do curso)
II - Maria José Laiño - Siape 1770005
III - Solange Labbonia - Siape 1913297
IV - Cristiane Horst - Siape 1767682
V - Angela Derlise Stübe - Siape 1765178
VI - José Simão da Silva Sobrinho - Siape 1171128
VII - Jeferson Saccol Ferreira - Siape 1770611
VIII - Ilson Wilmar Rodrigues Filho - Siape 1314153
IX - Valdir Prigol - Siape 1807740
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Fica revogada a Portaria nº 367/GR/UFFS/2013, de 30 de abril de 2013.
Art. 4º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de agosto de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1255/GR/UFFS/2013 (ALTERADA)