Resultado Provisório da Análise Socioeconômica de Maio de 2017 do Campus Passo Fundo
						
			    		
RESULTADO PROVISÓRIO DA ANÁLISE SOCIOECONÔMICA DE MAIO DE 2017 DO CAMPUS PASSO FUNDO
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Resolução Nº 010/2016 - CONSUNI/CGAE, torna público o Resultado Provisório das Análises Socioeconômicas do mês de maio de 2017, Campus Passo Fundo.
 
1 Relação de Alunos: 




Matrícula


Nome


Motivo de Indeferimento


Tipo de Cadastro


Semestre de Vencimento




1716400037


Bruno Jesus Da Silva


-


Novo


2019/01




1716400045


Jessica Pasquali Kasperavicius


-


Novo


2019/01




1616400018


Danieli Paola Ferreira


-


Atualização


2018/01




1716400002


Rafael Openkowski Ramires


-


Novo


2019/01




1326400007


Daniel Henrique Furlanetto


-


Renovação


2019/02




 
2 O Índice de Vulnerabilidade Socioeconômica (IVS) está disponível para consulta do estudante no SAE.
 
3 A partir da publicação do Edital Final da Análise Socioeconômica, serão considerados homologados os cadastros em que não há registro de indeferimento.
 
4 Ficam revogadas as disposições em contrário.
 
5 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 18 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 492/GR/UFFS/2017