Revogada por:
					
	 					PORTARIA Nº 894/GR/UFFS/2012
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA SECRETARIA DO GABINETE DO REITOR
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, a servidora PRISCILA STEFFENS ORTH, Secretário Executivo, SIAPE nº 1762340, para exercer as funções de Secretário do Gabinete do Reitor, Código FG-2, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 31 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 292/GR/UFFS/2011 (REVOGADA)