REMOVE SERVIDOR  NEIDE CARDOSO DE MOURA
						
			    		
O VICE-REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria e, no uso de suas atribuições legais, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da  Lei nº 8.112, de 11/12/1990 , a servidora  NEIDE CARDOSO DE MOURA , Professor do Magistério Superior, Classe Adjunto I, matrícula SIAPE nº 1777504, do  Campus  Realeza/PR para o  Campus  Erechim/RS.
Art. 2º Esta portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de dezembro de 2011.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 833/GR/UFFS/2011