DESIGNA SUBSTITUTO DA DIRETORIA DE ARTE E CULTURA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais resolve:
Art. 1º DESIGNAR, como substituto do servidor CLAITON MÁRCIO DA SILVA, SIAPE 1450437, ocupante do cargo de Diretor de Arte e Cultura, código CD-4, da Universidade Federal da Fronteira Sul, a servidora MARICLER FÁTIMA DE VARGAS, SIAPE 1770935, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
Art. 2º Esta portaria entra em vigor a partir de sua publicação no Diário Oficial da União.
Reitor pro tempore da UFFS
 

						
						
							
								Data do ato: Chapecó-SC, 28 de setembro de 2012.
								
								
							
						
						
					    
					        
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 995/GR/UFFS/2012