Revogada por:
					
	 					PORTARIA Nº 74/GR/UFFS/2020
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO PERMANENTE DE AVALIAÇÃO, CLASSIFICAÇÃO, ALIENAÇÃO E DESTINAÇÃO FINAL DE BENS INSERVÍVEIS
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto no DECRETO Nº 9.373, DE 11 DE MAIO DE 2018 e demais legislações em vigor, resolve:
 
Art. 1º  CRIAR a Comissão Permanente de Avaliação, Classificação, Alienação e Destinação Final de Bens Inservíveis.
 
Art. 2º  Designar como membros da referida Comissão os seguintes servidores:




INCISO


NOME


SIAPE


ATRIBUIÇÃO




I


Fernanda Gazzoni Tres


2139453


Presidente




II


Gilberto Matias Ruffato


1054523


Membro




III


André Tiago Andreola


1962760


Membro




IV


Cesar Augusto Di Domenico


1943664


Membro




V


Neimar Marcos Assmann


1944186


Membro




VI


Mauricio Moreira de Souza


2124914


Membro




VII


Volnei Darino Pol


1757358


Membro




VIII


Cristiana Paula Seehaber


1983205


Membro




IX


Lilian Wrzesinski Simon


1943369


Membro




X


Gilmara Rosa Lorenzett


1929268


Membro




 
Art. 3º  A comissão terá como atribuição a avaliação dos bens, classificando-os de acordo com o disposto no DECRETO Nº 9.373, DE 11 DE MAIO DE 2018, solicitando, se necessário, pareceres técnicos, bem como, adotar em observância às legislações em vigor os demais procedimentos que se fizerem necessários para alienação, a cessão, a transferência, a destinação e a disposição final dos bens móveis de propriedade da UFFS.
 
Art. 4º  Fica revogada a PORTARIA Nº 736/GR/UFFS/2018, de 18 de julho de 2018, publicada no Boletim Oficial da UFFS.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de julho de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 679/GR/UFFS/2019 (REVOGADA)