Revogada por:
					
	 					PORTARIA Nº 146/PROAD/UFFS/2019
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 010/2016,  Pregão Eletrônico nº 063/2015, Processo nº 23205.0004727/2015-50, contratada a empresa BRANBUS FRETAMENTO E TRANSPORTE LTDA - ME
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 10/2016, decorrente do Pregão Eletrônico nº 63/2015, Processo nº 23205.0004727/2015-50, contratada a empresa BRANBUS FRETAMENTO E TRANSPORTE LTDA - ME:
I. Campus Realeza/PR:a) Gestor Titular: Maikel Douglas Florintino, Coordenador Administrativo, Siape 1767121;b) Gestor Suplente: Catiane Maria Dalcortivo, Técnico em Contabilidade, Siape 1770078;c) Fiscal Titular: Maxsuel César Bonatto, Assistente em Administração, Siape 2379316;d) Fiscal Suplente: Luis Carlos Pais Gularte, Assistente em Administração, Siape 2126760.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação, em regime de empreitada por preço unitário, de empresas especializadas na prestação de transporte executivo com carro de passeio e transporte rodoviário de passageiros com ônibus, micro-ônibus e van, no âmbito municipal, intermunicipal e interestadual, e prestação de transporte rodoviário de passageiros com ônibus no âmbito internacional, para execução de viagens destinadas a atender as necessidades dos Campi da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Fica revogada a Portaria nº 066/PROAD/UFFS/2017 de 29 de junho de 2017.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS

						
						
							
								Data do ato: Chapecó-SC, 10 de outubro de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 113/PROAD/UFFS/2017 (REVOGADA)