COMPLEMENTAR AO RESULTADO PROVISÓRIO DOS AUXÍLIOS SOCIOECONÔMICOS DE JUNHO DE 2016 DO CAMPUS CERRO LARGO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 035/UFFS/2016, torna público o Resultado Complementar ao Edital Nº 462/UFFS/2016, referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de Junho de 2016, Campus Cerro Largo.
1 Relação de Alunos:




Matrícula


Estudante


Alimentação I


Alimentação II


Moradia


Transporte I


Transporte II


Estudantil




1414200032


Susana da Silva


50,00


-


100,00


-


-


50,00




1314200030


Jiulia Carla Marin


75,00


-


150,00


-


-


75,00




2 Relação de motivos de Indeferimento e Desligamento:
I - Motivo 1: Não atende ao item 2, inciso III do EDITAL Nº 035/UFFS/2016.
II - Motivo 2: Em conformidade ao item 9.1.2 do EDITAL Nº 035/UFFS/2016.
III - Motivo 3: Em conformidade ao inciso VI do item 5.2 do EDITAL Nº 035/UFFS/2016.
IV - Motivo 4: Em conformidade ao item 9.1.1 do EDITAL Nº 035/UFFS/2016.
V - Motivo 5: Não atende ao item 5.4.3 do EDITAL Nº 035/UFFS/2016.
VI - Motivo 6: Não atende ao item 5.4.5 do EDITAL Nº 035/UFFS/2016.
VII - Motivo 7: Em conformidade ao item 9.1.4 do EDITAL Nº 035/UFFS/2016.
3 Ficam revogadas as disposições em contrário.
4 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 839/GR/UFFS/2016