Torna Sem Efeito Nomeação de Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, tendo em vista o disposto no art. 13 §§ 1º e 6º, da Lei nº 8.112/90, resolve:
Art. 1º TORNAR sem efeito, a nomeação constante da Portaria 815/GR/UFFS/2013, de 21 de junho de 2013, publicada no Diário Oficial da União de 24 de junho de 2013, seção 2, página 34 de ROBERTO SIMONI, aprovado e classificado em 4º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme Edital nº 007/UFFS/2010, para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: MATEMÁTICA, em Regime de Dedicação Exclusiva, para ter exercício no Campus Chapecó, código de vaga nº 926932.
 

						
						
							
								Data do ato: Chapecó-SC, 31 de julho de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1022/GR/UFFS/2013