Concede Vacância
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, tendo em vista o Processo nº 23205.000894/2014-02:
Art. 1º CONCEDER vacância ao cargo de Assistente em Administração, do Campus Chapecó, ocupado pelo servidor BRUNO FREITAS DA SILVA, matrícula SIAPE nº 1793280, Código de Vaga nº 896442, a partir de 01.04.2014, por posse em outro cargo inacumulável;
Art. 2º Declarar vago o cargo supramencionado.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 360/GR/UFFS/2014