HOMOLOGA O RESULTADO DO EDITAL Nº 715GRUFFS2019- ADMISSÃO DE CANDIDATOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO PROFISSIONAL EM EDUCAÇÃO - PPGPE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do resultado final do Processo Seletivo de Candidatos às vagas em Disciplinas Isoladas no Programa de Pós - Graduação Mestrado Profissional em Educação (PPGPE), para ingresso em 2019/02, referentes ao EDITAL Nº 715/GR/UFFS/2019.
 
1 RELAÇÃO DOS CANDIDATOS CLASSIFICADOS:
1.1 Disciplina - Teorias do Currículo
1.1.1 Candidatos Classificados




1.Dayana Debora Kiernieff




2.Francieli Sell




3.Daniela Balbinot




1.1.2 Candidatos Suplentes




1.Manoela Basseggio




2.Cristian Fátima Stakonski




1.2 Disciplina - Gestão Educacional: Planejamento do Desenvolvimento Institucional
1.2.1 Candidatos Classificados



1.Ademir L. Bazzotti



2.Anelise M. Jung




3.Andreia P. F. Machado




1.2.2 Candidatos Suplentes




1.Eliana L. C. da Silva




2.Jocélia C. da S. C. Chioquetta




3.Rodrigo J. Muller




4.Leandro Brancalione




5.Vitorya C. E. Barroso




6.Eliane S. Bruneto




7.Selvane Sadovnik




8.Carina B. Mezzaroba




9.Adriana A. da Silva




10.Leandra M. Gavenda




11.Patricia A. R. da Silva




12.Salete M. Zampronio




13.Fulvio M. Popiolski




1.3 Disciplina - Tecnologias da Informação em Educação
1.3.1 Candidatos Classificados



1.Arieli Baú Poltronieri



2.Sheila Marques Duarte Bassoli




3.Elisandra Marli Szady Haiduki




1.3.2 Candidatos Suplentes




1.Paula Grasiela Sostisso Menegatti




2.Táira Inelves Olszewski




3.Lenison Maroso




4.Juliana Maria Accorsi Lemos




5.Nailide Rodrigues Kelin




6.Juliano dos Santos




7.Marilei Fátima Mocellin




8.Leandro Luis Bianchi




9.Elisete Rachelle de Goes




10.Douglas Cesar Zanellato




11.Graciele Gasperini




12.Daniele Gasperini




13.Sandra Betiatto




 
2 RELAÇÃO DOS CANDIDATOS DESCLASSIFICADOS
2.1  Vanessa Elsia Seeman  - Não atendeu ao item 3.2, V (Endereçada a professora de disciplina diferente da inscrição)
2.2  Tatiane da Silveira  - Não atendeu ao item 2.1 do Edital
2.3  Jaqueline Terezinha Slussarek Sostisso  - Não atendeu ao item 2.1.2
 
3  DOS PROCEDIMENTOS PARA MATRÍCULA
3.1  O candidato classificado deverá efetuar a matrícula no período de 07 a 08 de agosto de 2019, das 8h30 às 11h e das 13h30min às 16h, junto à Secretaria de Pós-Graduação Campus Erechim-RS, sala 201 - Bloco dos Professores, no endereço ERS 135 - Km 72, nº 200, Erechim-RS.
3.1.1  O candidato aprovado que não puder comparecer para efetuar a matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório.
3.2  A matrícula deverá ser realizada em requerimento de matrícula, disponível em https://www.uffs.edu.br/campi/erechim/cursos/mestrado/mestrado-profissional-em-educacao/formularios, devidamente preenchido e assinado, instruído dos seguintesdocumentos originais acompanhados de cópia simples:
I -  Documento de identidade com foto;
II -  CPF;
III -  Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data em que ocorreu a colação de grau;
IV -  Histórico Escolar da Graduação;
V -  Documentos que provam estar em dia com as obrigações militares, no caso de candidato brasileiro, e dos documentos exigidos pela legislação específica, no caso de candidato estrangeiro;
VI -  Certidão de Quitação Eleitoral atualizada (emitida pelo sitewww.tse.jus.br), no caso de candidato brasileiro.
3.3  O candidato que não realizar a matrícula nesse período perderá direito à vaga.
 
4  DAS DISPOSIÇÕES FINAIS
4.1  Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a finalização do Processo Seletivo, para retirar seus documentos na Secretaria de Pós-Graduação do Campus Chapecó, ao final do qual serão inutilizados.
4.2  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
4.3  Os casos omissos serão resolvidos pelo Colegiado do Curso e pela Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 05 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 769/GR/UFFS/2019