Convoca Professor do Magistério Superior Substituto Classificado Conforme Edital Nº 33GRUFFS2018
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais convoca o Professor do Magistério Superior Substituto, classificado conforme Edital nº 33/GR/UFFS/2018, de 19 de janeiro de 2018, publicado no DOU de 22 de janeiro de 2018, Homologado pelo Edital nº 95/GR/UFFS/2018, de 19 de fevereiro de 2018, a comparecer a partir da publicação deste até as 17 horas do dia 28 de fevereiro de 2018 , no respectivo campus da vaga concorrida, conforme endereço e horários especificados no item 2, para apresentar a documentação exigida no item 3 e assinar o Contrato de Trabalho.
  
1 CONVOCADOS 
1.1  Cerro Largo-RS
I -  Área de Conhecimento: ECONOMIA




Classificação 


Candidato 


Regime 




1


Manoel do Nascimento Filho


40




  
2 LOCAL E HORÁRIO PARA ENTREGA DA DOCUMENTAÇÃO 
2.1  Local
I - Cerro Largo: Rua Major Antônio Cardoso, 590, Seminário, Cerro Largo/RS. Fone: (55) 3359-3957;
2.2  Horário de atendimento:
I -  Das 08:30 às 11:30 e das 14:00 às 17:00 horas.
II -  Necessário agendar horário para apresentação da documentação.
  
3 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO CONTRATO 
3.1  A documentação exigida encontra-se disponível no seguinte endereço eletrônico, item:




http://www.uffs.edu.br/institucional/pro-reitorias/gestao-de-pessoas/documentos-para-admissao




ou




Página da UFFS (www.uffs.edu.br) > Institucional > Pró-Reitorias > Gestão de Pessoas > Documentos para Admissão > Documentos para contratação de professor substituto




  
4 CONSIDERAÇÕES FINAIS 
4.1  O não pronunciamento do candidato aprovado no prazo estabelecido facultará à Administração da UFFS a convocação dos candidatos seguintes, sendo seu nome excluído da lista de classificação.
 


						
						
							
								Data do ato: Chapecó-SC, 21 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 120/GR/UFFS/2018