Revogada por:
					
	 					PORTARIA Nº 388/GR/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	ALTERA COMPOSIÇÃO DO COMITÊ DE ÉTICA EM PESQUISA COM SERES HUMANOS CEP
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os membros do Comitê de Ética em Pesquisa com Seres Humanos - CEP/UFFS - instância vinculada a Pró-Reitoria de Pesquisa e Pós-Graduação, que exercerá funções de análise e parecer dos projetos de pesquisa que envolvam seres humanos, ficando assim constituída a partir da publicação desta portaria:
I - Pró-Reitoria de Pesquisa e Pós-Graduação 




ALÍNEA 


NOME 


SIAPE 


ATRIBUIÇÃO 




a


Valeria Silvana Faganello Madureira


1952818


Titular




b


Cláudio Claudino da Silva Filho


1869398


Suplente




II -  Campus Cerro Largo 




ALÍNEA 


NOME 


SIAPE 


ATRIBUIÇÃO 




a


Fabiane de Andrade Leite


2028447


Titular




b


Lívio Osvaldo Arenhart


1835477


Suplente




III -  Campus Chapecó 




ALÍNEA 


NOME 


SIAPE 


ATRIBUIÇÃO 




a


Érica de Brito Pitilin


2118013


Titular




b


Everton Bandeira Martins


1775840


Suplente




c


Marcela Martins Furlan de Leo


1613757


Titular




d


Maira Rossetto


2279340


Suplente




IV -  Campus Erechim 




ALÍNEA 


NOME 


SIAPE 


ATRIBUIÇÃO 




a


Reginaldo José de Souza


1227163


Titular




V -  Campus Laranjeiras do Sul 




ALÍNEA 


NOME 


SIAPE 


ATRIBUIÇÃO 




a


Antônio Maria da Silva Carpes


1835641


Titular




b


Fernanda Marcon


1150949


Suplente




VI -  Campus Realeza 




ALÍNEA 


NOME 


SIAPE 


ATRIBUIÇÃO 




a


Fernanda Oliveira Lima


1021004


Titular




b


Emerson Martins


1809185


Suplente




VII -  Campus Passo Fundo 




ALÍNEA 


NOME 


SIAPE 


ATRIBUIÇÃO 




a


Ivana Loraine Lindemann


1675987


Titular




b


Lissandra Glusczak


1661509


Suplente




VIII - Representantes dos usuários do Conselho Municipal de Saúde de Chapecó 




ALÍNEA 


NOME 


ATRIBUIÇÃO 




a


Barbara Giana Nisus Figueira


Titular




b


Solange Cardozo


Suplente




IX - Representantes dos usuários da União Sindical de Chapecó 




ALÍNEA 


NOME 


ATRIBUIÇÃO 




a


Lucélia Peron


Titular




 
Art. 2º  Cada membro titular do CEP/UFFS, exceto os titulares que representam os usuários, fará jus à carga horária de 08 horas semanais, para a realização das atividades inerentes ao disposto no art. 1º.
 
Art. 3º  Cada membro suplente do CEP/UFFS, exceto os suplentes que representam os usuários, fará jus à carga horária de 04 horas semanais, para a realização das atividades inerentes ao disposto no art. 1º.
 
Art. 4º  A Coordenação e Vice-coordenação do CEP/UFFS farão jus à carga horária de 12 horas semanais.
 
Art. 5º  Para secretariar os trabalhos do Comitê de Ética fica designado a servidora:




ALÍNEA 


NOME 


SIAPE 


CARGO 




a


Marisete Rodrigeri


2126640


Assistente em Administração




 
Art. 6º  Ficam designados para exercer as atividades de Coordenação e Vice-coordenação do Comitê de Ética em Pesquisa com Seres Humanos (CEP/UFFS):




ALÍNEA 


NOME 


SIAPE 


ATRIBUIÇÃO 




a


Valéria Silvana Faganello Madureira


1952818


Coordenadora




b


Fabiane de Andrade Leite


2028447


Vice Coordenadora




 
Art. 7º  Fica revogada a PORTARIA Nº 760/GR/UFFS/2018  , de 30 de julho de 2018, publicada no Boletim Oficial da UFFS.
 
Art. 8º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 17 de outubro de 2018.
								
								Data de publicação:  17 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1204/GR/UFFS/2018 (REVOGADA)