RESULTADO DO AUXÍLIO INGRESSO DE 20181 DO CAMPUS CHAPECÓ REFERENTE AO TERCEIRO PERÍODO DE PAGAMENTO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao
EDITAL Nº 57/GR/UFFS/2018
 e à
PORTARIA Nº 60/GR/UFFS/2018
 , torna público o Resultado do Processo Seletivo do Auxílio Ingresso, referente às inscrições entre 21 de março e 05 de abril de 2018 do
Campus
Chapecó.


 



1 Relação de Alunos:






Matrícula





Nome





Resultado





Motivo






1811721010



Cassiano Felipe Possel   Greter



Deferido



 





1811501028



Dheicy Luana Gomes



Deferido



 





1811100007



Diego Luiz Becker



Indeferido



8





1811501030



Fedia Derisca



Deferido



 





1811600001



Franciele Carvalho dos   Santos



Deferido



 





1811100011



Igor Abel dos Santos   Bordin



Indeferido



8





1811301031



Larissa Dias Peres



Deferido



 





1811400011



Marcelo Delmonico Gonçalves



Deferido



 





1811400010



Maria Clara Baia Silva



Deferido



 





1811701026



Mariana da Costa Diniz



Indeferido



8





1811400035



Mirian Revers



Deferido



 





1811730044



Paloma Paula Oliveira



Deferido



 





1811741045



Priciellen Dias Rodrigues



Deferido



 





1811110005



Thamara Gabrieli Urnau



Deferido



 





 



2 Relação de motivos de indeferimento:






Nº



Motivo



Descrição






I



8



Renda maior que meio   salário-mínimo per capita (alínea “d” do inciso IV do item 2.1).




 



						
						
							
								Data do ato: Chapecó-SC, 06 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 396/GR/UFFS/2018