CRIA DIVISÃO DE CIÊNCIA, TECNOLOGIA E INOVAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR a Divisão de Ciência, Tecnologia & Inovação, do Departamento de Desenvolvimento de Extensão e Cultura, da Pró-Reitoria de Extensão e Cultura.
 
Art. 2º  Atribuir, ao Chefe da Divisão de Ciência, Tecnologia & Inovação, a função gratificada, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 20 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 319/GR/UFFS/2020