RESULTADO DO EDITAL Nº 426GRUFFS2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e por intermédio da Pró-Reitoria de Extensão e Cultura (PROEC), torna público o resultado do EDITAL Nº 426/GR/UFFS/2020.
 
1 DISPOSIÇÕES INICIAIS
1.1  De acordo com o que estabelece o EDITAL Nº 426/GR/UFFS/2020, esta Chamada visa complementar o período de vigência dos projetos e bolsas aprovados e em execução no EDITAL Nº 561/GR/UFFS/2019 - Bolsa Cultura e EDITAL Nº 259/GR/UFFS/2020 - Apoio Institucional à Ações de Extensão em Saúde para Prevenção, Monitoramento e Segurança Frente à Pandemia do Coronavírus.
 
2 PROPOSTAS CONTEMPLADAS
2.1 Foram contemplados os projetos que atenderam integralmente aos requisitos descritos no item 2.4 do EDITAL Nº 426/GR/UFFS/2020.
2.2 Propostas contempladas através da complementação do EDITAL Nº 561/GR/UFFS/2019 - Bolsa Cultura:




Coordenador


Projeto


Nº de Bolsas


Nº Registro




Claudio Claudino Da Silva Filho


A comunidade LGBTQIA+ no cotidiano universitário: descortinando preconceitos e estratégias de (re)existência pelo Teatro do Oprimido e Photovoice


01


CUL-2019-0031




Paulo Henrique De Araujo Guerra


Projeto Trombatuque: promoção do bem-estar biopsicossocial através da percussão: saúde mental, cultura e sociabilidade no Campus  Chapecó, promovendo integração dos estudantes e comunidade.


01


CUL-2019-0030




Jaisson Teixeira Lino


UFFS no Museu


01


CUL-2019-0029




Crhis Netto De Brum


(En)cenando Enferma-Ria: a palhaçaria como ferramenta na promoção da saúde da criança e do adolescente hospitalizado


01


CUL-2019-0028




Delcio Marquetti


Leituras Dramáticas Da História


01


CUL-2019-0026




Cristian Ricardo De Oliveira Castro Pazini


Educação Musical


01


CUL-2019-0025




Jorge Valdair Psidonik


Devassos, Grupo de Teatro da UFFS - Campus  Erechim


01


CUL-2019-0023




Ana Carolina Teixeira Pinto


Grupo de teatro La broma


01


CUL-2019-0022




Louise De Lira Roedel Botelho


Projeto sem tíMemória Organizacional: Construindo Identidades através da contação de histórias de vida no trabalho tulo


01


CUL-2019-0021




Samira Peruchi Moretto


Respeito, Cultura e Diferenças (parte IV)


01


CUL-2019-0020





2.2 Propostas contempladas através da complementação do EDITAL Nº 561/GR/UFFS/2019 - Bolsa Cultura:




Coordenador


Projeto


Nº de Bolsas


Nº Registro




Claudio Claudino Da Silva Filho


A comunidade LGBTQIA+ no cotidiano universitário: descortinando preconceitos e estraté-gias de (re)existência pelo Teatro do Oprimido e Photovoice


1


CUL-2019-0031




Paulo Henrique De Araujo Guerra


Projeto Trombatuque: promoção do bem-estar biopsicossocial através da percussão: saúde mental, cultura e sociabilidade no Campus Chapecó, promovendo integração dos estudantes e comunidade.


1


CUL-2019-0030




Jaisson Teixeira Lino


UFFS no museu


1


CUL-2019-0029




Crhis Netto De Brum


(En)cenando Enferma-Ria: a palhaçaria como ferramenta na promoção da saúde da criança e do adolescente hospitalizado


1


CUL-2019-0028




Delcio Marquetti


Leituras Dramáticas Da História


1


CUL-2019-0026




Cristian Ricardo De Oliveira Castro Pazini


Educação Musical


1


CUL-2019-0025




Jorge Valdair Psidonik


Devassos, Grupo de Teatro da UFFS - Campus Erechim


1


CUL-2019-0023




Ana Carolina Teixeira Pinto


Grupo de teatro La broma


1


CUL-2019-0022




Louise De Lira Roedel Botelho


Projeto sem tíMemória Organizacional: Construindo Identidades através da contação de historias de vida no trabalho tulo


1


CUL-2019-0021




Samira Peruchi Moretto


Respeito, Cultura e Diferenças (parte IV


1


CUL-2019-0020




Jossimara Polettini


Vivência musical e melhoria no convívio universitário coletivo


1


CUL-2019-0018*




* Proposta deferida após revisão. (NOVA REDAÇÃO DADA PELO EDITAL Nº 547/GR/UFFS/2020)

2.3 Propostas contempladas através da complementação do EDITAL Nº 259/GR/UFFS/2020 - Apoio Institucional à Ações de Extensão em Saúde para Prevenção, Monitoramento e Segurança Frente à Pandemia do Coronavírus:




Coordenador


Projeto


Nº de Bolsas


Nº Registro




Adriana Remião Luzardo


Inovação e Tecnologias em Saúde na Gestão do Cuidado ao Idoso Frente à Pandemia do Coronavírus


03


EXT-2020-0053




Claudio Claudino da Silva Filho


“Isolamento Físico ou Social?”: Refletindo sobre as implicações individuais, coletivas e interprofissionais da pandemia do novo coronavírus para estudantes, professores/as e profissionais de saúde


03


EXT-2020-0052




Maíra Rossetto


Produção e difusão de materiais educativos sobre o Coronavírus e seus impactos na saúde.


02


EXT-2020-0051




Margarete Dulce Bagatini


Projeto saberes no enfrentamento ao coronavírus


02


EXT-2020-0050




Lissandra Glusczak


Histórias desenhadas: Uma abordagem consciente e efetiva de prevenção.


02


EXT-2020-0048




Graciela Soares Fonsêca


A pandemia do Corona Vírus no território do Centro de Saúde da Família (CSF) Jardim América: a UFFS, Campus  Chapecó, contribuindo para o enfrentamento


03


EXT-2020-0047




Paulo Roberto Barbato


Monitoramento das Implicações da COVID-19 na UFFS/ Campus  Chapecó: estratégias e ações para o enfrentamento da pandemia.


02


EXT-2020-0045




Debora Tavares de Resende e Silva


"SUA SAÚDE É A SAÚDE DE TODOS": Como o uso das redes sociais pode beneficiar e ampliar o cuidado à saúde em meio à pandemia da Covid-19


04


EXT-2020-0044




Anderson Funai


Promoção da saúde mental e monitoramento do autocuidado em pessoas idosas em tratamento de doenças crônicas.


04


EXT-2020-0042




Thais Nascimento Helou


Aplicativo com informações sobre prevenção do novo Coronavírus


01


EXT-2020-0041




Daniela Savi Geremia


Informatiza UFFS: O que preciso saber Sobre SUS e Covid 19


03


EXT-2020-0039




 
2.3 Propostas contempladas através da complementação do EDITAL Nº 259/GR/UFFS/2020 - Apoio Institucional à Ações de Extensão em Saúde para Prevenção, Monitoramento e Segurança Frente à Pandemia do Coronavírus:




Coordenador


Projeto


Nº de Bolsas


Nº Registro




Adriana Remião Luzardo


Inovação e Tecnologias em Saúde na Gestão do Cuidado ao Idoso Frente à Pandemia do Coronavírus


3


EXT-2020-0053




Claudio Claudino da Silva Filho


“Isolamento Físico ou Social? ”: Refletindo sobre as implicações individuais, coletivas e interprofissionais da pandemia do novo coronavírus para estudantes, professores/as e profissionais de saúde


3


EXT-2020-0052




Maíra Rossetto


Produção e difusão de materiais educativos sobre o Coronavírus e seus impactos na saúde.


2


EXT-2020-0051




Margarete Dulce Bagatini


Projeto saberes no enfrentamento ao coronavírus


2


EXT-2020-0050




Lissandra Glusczak


Histórias desenhadas: Uma abordagem consciente e efetiva de prevenção


2


EXT-2020-0048




Graciela Soares Fonsêca


A pandemia do Corona Vírus no território do Centro de Saúde da Família (CSF) Jardim América: a UFFS, Campus Chapecó, contribuindo para o enfrentamento


3


EXT-2020-0047




Paulo Roberto Barbato


Monitoramento das Implicações da COVID-19 na UFFS/ Campus Chapecó: estratégias e ações para o enfrentamento da pandemia


2


EXT-2020-0045




Debora Tavares de Resende e Silva


"SUA SAÚDE É A SAÚDE DE TODOS": Como o uso das redes sociais pode beneficiar e ampliar o cuidado à saúde em meio à pandemia da Covid-19


4


EXT-2020-0044




Anderson Funai


Promoção da saúde mental e monitoramento do autocuidado em pessoas idosas em tratamento de doenças crônicas


4


EXT-2020-0042




Thais Nascimento Helou


Aplicativo com informações sobre prevenção do novo Coronavírus


1


EXT-2020-0041




Daniela Savi Geremia


Informatiza Uffs: O que preciso saber Sobre SUS e Covid 19


3


EXT-2020-0039




Andréia Machado Cardoso


Ações de vanguarda digital em prol da divulgação de informações sobre Prevenção, Monitoramento e Segurança Frente à Pandemia do Coronavírus no oeste catarinense


2


EXT-2020-0043*




Paulo Henrique de Araújo Guerra


O mal que podemos evitar: Coronavírus


2


EXT-2020-0040*




* Propostas deferidas após revisão. (NOVA REDAÇÃO DADA PELO EDITAL Nº 547/GR/UFFS/2020)

3 PROPOSTAS NÃO CONTEMPLADAS
3.1 Propostas não contempladas através da complementação do EDITAL Nº 561/GR/UFFS/2019 - Bolsa Cultura:




Nº Registro


Motivo




CUL-2019-0018


Item 2.4: II do EDITAL Nº 426/GR/UFFS/2020




CUL-2019-0032


Item 2 e 2.4 do EDITAL Nº 426/GR/UFFS/2020




3.2 Propostas não contempladas através da complementação do EDITAL Nº 259/GR/UFFS/2020 - Apoio Institucional à Ações de Extensão em Saúde para Prevenção, Monitoramento e Segurança Frente à Pandemia do Coronavírus:




Nº Registro


Motivo




EXT-2020-0046


Item 2.4: I e II do EDITAL Nº 426/GR/UFFS/2020




EXT-2020-0043


Item 2.4: I e II do EDITAL Nº 426/GR/UFFS/2020




EXT-2020-0049


Item 2.4: II do EDITAL Nº 426/GR/UFFS/2020




EXT-2020-0043


Item 2.4: I e II do EDITAL Nº 426/GR/UFFS/2020




 
4 DAS BOLSAS
4.1 A vigência das bolsas é de 5 (cinco) meses, referentes ao período de agosto a dezembro de 2020.
4.2 O valor da bolsa é de R$ 400,00 (quatrocentos reais) pagos mensalmente em conta corrente própria do aluno bolsista.
 
5 DISPOSIÇÕES FINAIS
5.1 As bolsas serão atribuídas automaticamente ao bolsista já vinculado ao projeto, exceto nos casos em que for solicitada a substituição.
5.2 Ficam preservadas as condições, deveres e obrigações dos editais de aprovação dos projetos.
5.3 A PROEC se reserva o direito de anular ou revogar este edital.
5.4 Casos Omissos serão resolvidos pela PROEC.
5.5 Fica designada a Justiça Federal, Seção Judiciária de Santa Catarina, Subseção Judiciária de Chapecó, como foro para dirimir quaisquer litígios advindos da presente Chamada.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 440/GR/UFFS/2020