EXTINGUE DIVISÃO DE CONFERÊNCIA FINANCEIRA
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º EXTINGUIR a Divisão de Conferência Financeira do Departamento de Programação e Pagamentos da Diretoria de Gestão, Programação e Acompanhamento da Pró-Reitoria de Administração e Infraestrutura da Universidade Federal da Fronteira Sul, criado pela Portaria nº 470/GR/UFFS/2010, de 19 de novembro de 2010.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1346/GR/UFFS/2015