CLASSIFICAÇÃO FINAL DA SELEÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em conformidade com o EDITAL Nº 779/UFFS/2016 (Seleção de Estagiários para Estágios não-obrigatórios), divulga a classificação final.
1 Divulgação da classificação final
I - Área/Curso: Graduação em Administração
II - Setor de atuação: Secretaria Acadêmica - Campus Chapecó




Candidatos


Classificação




Maiara Rampazzo


1º




Douglas Sales da Silva


2º




Aline Daiane Ribeiro Paz


3º




Jairson Bettiato


4º




Matheus Henrique Cesário de Magalhães


5º




2 Conforme o EDITAL Nº 779/UFFS/2016, após a divulgação da classificação, os candidatos terão o prazo de um (01) dia útil para protocolar a entrega de recurso na Secretaria Acadêmica do Campus Chapecó-SC.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 815/GR/UFFS/2016