ALTERA O EDITAL Nº 89GRUFFS2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, pública a alteração dos subitens 4.2 a, 4.3, 4.5, 4.5.1, 4.7.2, 4.7.5, 4.8, 5.1, 5.2, 7.1, 8.1, excluindo os subitens 4.5.2, 4.5.3, 4.5.4, 4.5.5, 4.5.6, 4,5.7, 4.5.8, 4.5.9 e acrescentando os subitens 4.7.6 e 4.7.7  ao EDITAL Nº 89/GR/UFFS/2020, Processo Seletivo do Programa de Pós-graduação em Educação (PPGE), Curso de Mestrado, com ingresso em 2020.2, que passa a vigorar com a seguinte redação:
 
4 DO PROCESSO SELETIVO
4.2  O Processo Seletivo constará de três etapas:
a)  Primeira etapa  - inscrição;
4.3  Todas as etapas do processo seletivo serão realizadas à distância através de formulários e plataformas de comunicação digital nas datas e horários definidos neste edital e a serem divulgados na página do PPGE.
4.5 Primeira etapa - Inscrições
4.5.1  Na primeira etapa do processo seletivo os candidatos deverão acessar, preencher e submeter o formulário de inscrição anexando a documentação exigida.
4.5.2  A prova escrita deverá ser identificada apenas com o número do protocolo de inscrição do candidato, a ser divulgado no dia da realização da prova, em local específico, no Campus  Chapecó.
4.5.3  A avaliação da prova escrita será conduzida pela Comissão do Processo Seletivo e avaliada por, no mínimo, dois avaliadores pertencentes ao corpo docente permanente do PPGE - UFFS, que atribuirão nota de 0 (zero) a 10 (dez), de acordo com os critérios definidos no item 4.5.4.
4.5.4  A prova escrita, de natureza argumentativa, deve ser elaborada de modo a fornecer elementos para uma avaliação dos candidatos considerando os seguintes critérios:
I -  Domínio de conhecimentos relativos à educação;
II -  Capacidade de interpretação e argumentação conforme referenciais indicados;
III -  Capacidade de análise crítica e síntese;
IV -  Domínio da língua escrita;
4.5.5  A prova escrita terá a duração mínima de 1 (uma) hora e máxima de 3 (três) horas.
4.5.6  A nota da prova escrita de conhecimento específico expressará a média aritmética das notas dadas pelos avaliadores.
4.5.7  Serão considerados aprovados, nesta etapa do Processo Seletivo, os candidatos que obtiverem média aritmética igual ou superior a 7,0 (sete vírgula zero).
4.5.8  A resposta para a prova escrita deverá ser redigida em língua portuguesa, com caneta esferográfica de tinta azul ou preta.
4.5.9  A bibliografia indicada para a prova escrita sobre conhecimento específico é a que segue:
I -  CURY, Carlos Roberto Jamil. Estado e políticas de financiamento em educação. Educação & Sociedade , v. 28, n. 100, p. 831-855, out. 2007. Disponível em: http://www.scielo.br/scielo.php?script=sci_arttext&pid=s0101-73302007000300010&lng=pt&tlng=pt.
II -  GATTI, Bernardete Angelina et al. Professores do Brasil: novos cenários de formação . Brasilia: UNESCO, 2019. Disponível em: https://unesdoc.unesco.org/ark:/48223/pf0000367919?posInSet=2&queryId=c605a908-97da-4777-a996-b3532872f9a1.
III -  NÓVOA, António. Formação de professores e trabalho pedagogico . Lisboa: Educa, 2002. Disponível em: https://repositorio.ul.pt/bitstream/10451/3703/1/formprof.pdf.
IV -  PERONI, Vera Maria Vidal; DE OLIVEIRA, Cristina Maria Bezerra. O marco regulatório e as parcerias público-privadas no contexto educacional. Práxis Educacional , v. 15, n. 31, p. 38, 17 jan. 2019. Disponível em: http://periodicos2.uesb.br/index.php/praxis/article/view/4657.
V -  Privatização e militarização: ameaças renovadas à gestão democrática da escola pública. Educação & Sociedade , v. 37, n. 134, p. 1-7, mar. 2016. Disponível em: http://www.scielo.br/scielo.php?script=sci_arttext&pid=s0101-73302016000100001&lng=pt&tlng=pt.
VI -  SAVIANI, Dermeval. Política educacional brasileira: limites e perspectivas. Revista de Educação PUC-Campinas , n. 24, p. 07-16, 2008. Disponível em: http://periodicos.puc-campinas.edu.br/seer/index.php/reveducacao/article/view/108.
4.7 Terceira Etapa - Arguição
4.7.2  Apenas os candidatos  aprovados na segunda etapa participarão da arguição sobre o pré-projeto de pesquisa e sobre o curriculum vitae .
4.7.5  A prova de arguição será realizada  de forma remota, através da plataforma Webex ou Skype e será gravada, sendo da responsabilidade do candidato estar online na data e horário conforme cronograma publicado no site do PPGE (www.uffs.edu.br - <pós-graduação<mestrado em Educação <Processo Seletivo Regular).
 4.7.6  É de responsabilidade do candidato prover o acesso, equipamentos e os meios técnicos necessários para a realização da prova de arguição por meio de interação por vídeo e voz.
4.7.7  Posterior à arguição de todos os candidatos da banca, será emitida ata a ser encaminhada à Comissão de Seleção.
4.8  Para efeito de classificação final serão considerados aprovados os candidatos que obtiverem nota final, dada pela média aritmética das notas da segunda e terceira etapas, igual ou superior a 7,0 (sete vírgula zero), sendo selecionados para ingresso os primeiros classificados, de acordo com o número de vagas ofertadas por linha de pesquisa no Processo Seletivo. Os demais aprovados constarão na lista de suplentes por linha de pesquisa.
 
5 DO CRONOGRAMA
5.1  O Processo Seletivo ocorrerá conforme o cronograma a seguir:




ETAPAS


DATA




Publicação do Edital de Seleção 2020


A partir de 14/02/2020




Inscrição para primeira etapa - Inscrição


De 17/02/2020 a 27/03/2020




Divulgação da relação de inscrições homologadas da primeira etapa


A partir de 03/04/2020




Inscrições para a segunda etapa - pré-projeto de pesquisa


De 13/04/2020 a 21/05/2020




Divulgação da relação de inscrições homologadas na segunda etapa


A partir de 22/05/2020




Divulgação da relação final das inscrições homologadas nas duas etapas


A partir de 26/05/2020




Divulgação dos resultados da segunda etapa


A partir de 30/06/2020




Arguição sobre pré-projeto de pesquisa e curriculum vitae


 De 05/07/2020 a 20/07/2020




Divulgação da Classificação Final


A partir de 22/07/2020




Homologação do resultado final do processo seletivo


A partir de 25/07/2020




Matrículas dos candidatos aprovados


Conforme Calendário Acadêmico




5.2  O cronograma com o s horários e demais instruções para a realização da prova de arguição serão divulgadas no site do PPGE em Processo Seletivo serão divulgados na página do PPGE, site da UFFS (www.uffs.edu.br/ppge> Ingresso > Processo seletivo regular).
 
7 DA MATRÍCULA
7.1  O candidato classificado deverá efetuar a matrícula junto à Secretaria Acadêmica de Pós-graduação, sala 309, 3º andar, bloco da Biblioteca, sito a: Rod. SC 484 Km 02, Bairro Fronteira Sul, CEP 89801-001, Chapecó-SC, de acordo com o Calendário Acadêmico da Universidade Federal da Fronteira Sul.
 
8 DAS DISPOSIÇÕES FINAIS
8.2  Os componentes curriculares do curso de Mestrado serão ofertados nos turnos matutino, vespertino e noturno, às segundas, terças e quartas-feiras, conforme planejamento do semestre letivo.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 363/GR/UFFS/2020