CHAMADA PÚBLICA DO PROCESSO SELETIVO PARA INGRESSO NOS PROGRAMAS DE RESIDÊNCIA MÉDICA DA UFFS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o Edital nº 161/UFFS/2015, de 10 de março de 2015, alterado pelos Editais nº 170/UFFS/2015 e 206/UFFS/2015, convoca os candidatos habilitados nos Programas de Residência Médica da UFFS a seguir relacionados para concorrer a vaga, conforme citado a seguir.
1 ORIENTAÇÕES
1.1 Os candidatos deverão estar presentes para concorrer a 01 (uma) vaga de Otorrinolaringologia, por ordem de classificação, a seguir citada, na modalidade de Chamada Pública, no campus Passo Fundo da Universidade Federal da Fronteira Sul, situado na RST 153, Km 3, s/nº, em Passo Fundo-RS, às 08h30min no dia 30 de março de 2015.
1.2 Para participar da sessão de chamada pública, os candidatos convocados por meio deste edital ou seus procuradores devidamente constituídos deverão comparecer, na data e local acima discriminados, até o limite do horário de início da sessão.
1.2.1 Não será permitida a entrada no local da sessão de chamada pública após as 8h30min, horário de início da sessão.
1.2.2 Os presentes não poderão se ausentar do local após o início da sessão de chamada pública.
1.2.3 Somente poderão ingressar no local da sessão de chamada pública dos candidatos convocados por meio deste edital, ou seus procurados devidamente constituídos.
1.3 Para ingresso no local em que será realizada a sessão de chamada pública, o candidato ou seu procurador deverá apresentar documento de identificação com foto e estar de posse de toda a documentação de matrícula relacionada no item 3 deste Edital.
1.3.1 Os candidatos, seus acompanhantes e/ou procuradores presentes à sessão não poderão estabelecer contato com terceiros após o início da sessão de chamada presencial.
1.4 Após o início da sessão, será realizada a chamada nominal dos candidatos convocados por critério de classificação, para preenchimento das vagas. O candidato chamado e presente à sessão, pessoalmente ou por meio de procurador devidamente constituído, será encaminhado imediatamente para a realização da matrícula, a qual somente se efetivará após a conferência de toda a documentação e do atendimento aos critérios da respectiva modalidade de concorrência.
1.4.1 Será realizada a chamada oral dos candidatos para efetivação da matrícula até o preenchimento das vagas não ocupadas da especialidade ou da chamada de todos os candidatos aptos presentes.
1.5 A convocação de que trata este edital, bem como a presença na sessão de chamada presencial, não garante vaga ao candidato cuja colocação for superior ao número de vagas não ocupadas, por especialidade.
1.6 O candidato que não se apresentar na hora determinada será considerado desistente e, portanto, desclassificado.
2 CANDIDATOS HABILITADOS CONVOCADOS
2.1 Otorrinolaringologia - Hospital São Vicente de Paulo




Classificação


Nome


Pontuação




3


Vanessa Lunelli


7,20




4


Mariele Bressan


7,20




5


Simone Artus Dettenborn


7,04




6


Marcelo Marozin


6,60




7


Maurício Gusberti


6,60




8


Cassiano Dal Monte Gallas


6,40




9


Claudir Antônio da Silva Júnior


6,40




10


Juliana Karina Grellmann


6,16




11


Henrique Bordin Schmidt


6,16




12


Claudia Mami Yoda


6,00




13


Gabriele Martins Crescente


6,00




14


Ronaldo Rodrigues de Oliveira


5,60




15


Fernanda Cabral Ferrari


5,60




16


Jordana Cossettin Antonello


5,60




17


Alessandra Coppini


5,60




18


Manuela Romagna Bongiolo


5,60




19


Luciane Gabriela Koeche


5,20




20


Mariana Frighetto Tres


4,80




21


Juliano Boemo Blattes


3,60




22


Daniel Adrian Quiroga


3,60




23


Rafaela Dassoler


2,80




3 DA MATRÍCULA
3.1 Em caso de representação por Procuração, esta deverá ser específica, ter firma reconhecida e estar acompanhada dos documentos pessoais nominados a seguir, além de documento de identificação com foto do procurador.
3.2 Para efetivação da matrícula e assinatura do contrato de bolsa residência, o candidato deverá apresentar cópia dos seguintes documentos:
3.2.1 Ficha Cadastral preenchida (ANEXO I);
3.2.2 Comprovante de residência (2 cópias autenticadas em cartório) ou declaração de residência em cartório;
3.2.3 Título de eleitor (2 cópias autenticadas em cartório);
3.2.4 Carteira de Identidade (2 cópias autenticadas em cartório);
3.2.5 Cadastro de Pessoa Física - CPF (2 cópias autenticadas em cartório);
3.2.6 Certidão de Quitação Eleitoral atualizada, emitida pelo site www.tse.jus.br (2 cópias);
3.2.7 Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar) (2 cópias autenticadas em cartório);
3.2.8 PIS/PASEP (2 cópias autenticadas em cartório) ou NIT;
3.2.9 Diploma de conclusão do Curso de Medicina (2 cópias autenticadas em cartório);
3.2.10 Certificado de Conclusão do Programa de Residência anterior credenciado pela CNRM/MEC (somente para os programas com exigência de pré-requisito (2 cópias autenticadas em cartório);
3.2.11 Inscrição/ Carteira no Conselho Regional de Medicina (2 cópias autenticadas em cartório);
3.2.12 Comprovante de conta bancária (cartão do banco ou extrato ou contrato), que conste o dígito verificador da agência bancário bancária (2 cópias autenticadas em cartório);
3.2.13 Foto 3x4 (2 fotos);
3.3 Em hipótese alguma haverá recebimento de documentos não autenticados em cartório, bem como, documentos enviados via postal, fax ou correio eletrônico.
3.3.1 Não serão realizadas matrículas fora dos horários e datas previamente estabelecidos.
 
ANEXO I
FICHA CADASTRAL DE MÉDICO RESIDENTE




Foto
3 x 4




Nome:




Sexo:


(__)Masculino


(__)Feminino




Nome do pai:




Nome da mãe:




Estado civil:


Data de nascimento:




Nível escolaridade:




Nacionalidade:


Naturalidade:




Cor/origem étnica:




Grupo sanguíneo:


Fator RH: 




Deficiência física:


(__) Sim


(__) Não




Grupo:


Código:




Quantidade de dependentes econômicos:




Endereço
Logradouro e Nº: 




Complemento: 




Bairro:




Município e UF:




CEP:


Telefone:


Celular: 




Dados Bancários
Banco:


Número da agência:


Número da conta:




Carteira de identidade
Nº:


Órgão expedidor e UF:


Data de expedição:




CPF:


Data de expedição:


PIS/PASEP: 




Título de eleitor
Nº:


Zona:


Seção:




E-mail:





						
						
							
								Data do ato: Chapecó-SC, 27 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 275/GR/UFFS/2015