COMPLEMENTAR AO EDITAL Nº 1123GRUFFS2018 REFERENTE AO RESULTADO FINAL DA CLASSIFICAÇÃO DO EDITAL Nº 1010GRUFFS2018
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna pública a ALTERAÇÃO dos itens abaixo relacionados, EDITAL Nº 1123/GR/UFFS/2018  , que passam a ter a redação a seguir especificada, permanecendo inalterados os demais itens e subitens do referido edital. As alterações estão de acordo com o item 5.2.7 do EDITAL Nº 1010/GR/UFFS/2018  .
  
1 ALTERAÇÃO: 
1.1 Fica incluída no item 1.4.2 uma cota de bolsa adicional ao docente Leandro Galon, o qual passa a ter a seguinte redação: 




Registro no sistema PRISMA 


Título do subprojeto 


Coordenador do projeto 


Valor solicitado (despesas correntes e/ou capital) 


Valor aprovado (despesas correntes e/ou capital) 


Cota de bolsa 




PES-2018-0884


Utilização de modelos matemáticos para estimar interferência e determinar nível de dano econômico (NDE) de plantas daninhas em cevada


Leandro Galon


R$ 4.980,00


Contemplado - EDITAL Nº 1105/GR/UFFS/2018 


02




1.2 Fica revogada a cota de bolsa concedida ao projeto PES-2018-0921, do docente Paulo Afonso Hartmann, item 1.4.1, o qual passa a ter a seguinte redação: 




Registro no sistema PRISMA 


Título do subprojeto 


Coordenador do projeto 


Valor solicitado (despesas correntes e/ou capital) 


Valor aprovado (despesas correntes e/ou capital) 


Cota de bolsa 




PES-2018-0921


Influência de uma rodovia na diversidade de mamíferos de médio e grande porte em uma região altamente fragmentada no sul do Brasil


Paulo Afonso Hartmann


R$ 4.937,50


R$ 4.937,50


0




 


						
						
							
								Data do ato: Chapecó-SC, 20 de novembro de 2018.
								
								Data de publicação:  20 de novembro de 2018.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1155/GR/UFFS/2018