Revogada por:
					
	 					PORTARIA Nº 1078/GR/UFFS/2013
					
			    

			    

				    
						
				    	DESIGNA ASSISTENTE DA COORDENAÇÃO ADMINISTRATIVA DO CAMPUS ERECHIM
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  ART 1 DESIGNAR o servidor LAUCIR LOURENÇO RADÜN, Professor Assistente, SIAPE nº 1765142, para exercer o cargo de Assistente da Coordenação Administrativa do Campus  de Erechim, código FG-3, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 01 de maio de 2010.
 
RETIFICAÇÃO
 
Na PORTARIA Nº 201/GR/UFFS/2010, PUBLICADA NO DOU DE 19 MAIO DE 2010, SEÇÃO 2, PÁGINA 24,
 
Onde se lê:
LAUCIR LOURENÇO RADÜN, Professor Assistente, SIAPE 1765142
 
Leia-se:
LAUCIR GERSON BREITKREITZ, Administrador, SIAPE 1762234
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de maio de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 201/GR/UFFS/2010 (RETIFICADA, REVOGADA)