RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE NOVEMBRO DE 2018 DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 48/GR/UFFS/2018  , torna público o Resultado Final referente à atualização e desligamento de Auxílios Socioeconômicos do mês de novembro de 2018 do Campus Laranjeiras do Sul.
  
1 Relação de Alunos: 




Matrícula 


Nome 


Alimentação 1 


Alimentação 2 


Moradia 


Transporte 1 


Transporte 2 


Transporte 3 


Estudantil 




1412601025


Ana Victoria Gomes da Silva


DE6


-


-


-


DE6


-


DE6




1812310014


Gabriel Ramos


105,00


-


210,00


50,00


-


-


135,00




1822550001


Jose Rafael de Oliveira Batista


-


135,00


-


-


-


-


135,00




1612310032


Marcieli Karina Rodrigues


105,00


-


210,00


-


80,00


-


135,00




1822550029


Naize da Silva Machado


-


135,00


-


50,00


-


-


135,00




1712503022


Valdecir Xavier


60,00


-


-


35,00


-


-


55,00




  
2 Relação de motivos de Desligamento: 




INCISO 


SIGLA 


DESCRIÇÃO 




I 


DE6 


Solicitação do estudante (item 8.1.5).




 


						
						
							
								Data do ato: Chapecó-SC, 07 de novembro de 2018.
								
								Data de publicação:  07 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1132/GR/UFFS/2018