INTERROMPE AFASTAMENTO PARA CAPACITAÇÃO DE RENEO PEDRO PREDIGER
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a RESOLUÇÃO CONJUNTA Nº 1/CONSUNI CGRAD-CONSUNI CPPG/UFFS/2015, o Processo nº 23205.004502/2015-01, resolve:
 
Art. 1º  INTERROMPER, a partir de 20 de fevereiro de 2019, o afastamento concedido ao servidor RENEO PEDRO PREDIGER, Professor do Magistério Superior, SIAPE nº 1770719, por meio da PORTARIA Nº 309/GR/UFFS/2016, de 10 de março de 2016, e prorrogado por meio da PORTARIA Nº 587/GR/UFFS/2018, de 14 de junho de 2018, publicada no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de fevereiro de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 163/GR/UFFS/2019