DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS DA NATUREZA (LICENCIATURA) DO CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor EMERSON NEVES DA SILVA, Professor de Magistério Superior, Siape nº 1268355, para exercer a Função Comissionada de Coordenador do Curso de Graduação Interdisciplinar em Educação do Campo: Ciências da Natureza - Licenciatura, do Campus Erechim, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 154/GR/UFFS/2015