PIBIC - BOLSAS DE INICIAÇÃO CIENTÍFICA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação, torna público o presente Edital e convoca interessados a submeterem propostas mediante os termos aqui estabelecidos, para obtenção de bolsas de Iniciação Científica.
1 OBJETO
1.1 Trata-se de Edital vinculado ao Programa Institucional de Iniciação Científica da UFFS e destina-se ao desenvolvimento científico e à iniciação científica de estudantes de todos os cursos de graduação da UFFS.
2 OBJETIVOS
2.1 incentivar os estudantes a participarem de atividades de iniciação científica que levem à aprendizagem de métodos e de técnicas de pesquisa, bem como ao desenvolvimento do pensamento investigativo, crítico e inovador;
2.2 Iniciar os estudantes na prática da pesquisa científica enquanto instrumento de produção do conhecimento e de formação intelectual e para a cidadania;
2.3 Qualificar os alunos de graduação para os cursos de pós-graduação, contribuindo para a redução do tempo médio de permanência dos estudantes na pós-graduação;
2.4 Estimular pesquisadores produtivos a engajar estudantes de graduação no processo de investigação científica;
2.5 Contribuir para a formação de recursos humanos para a carreira acadêmica ou profissional;
2.6 Contribuir para a criação de ambiência de pesquisa na UFFS.
3 BENEFÍCIOS
3.1 Por meio do presente Edital, a UFFS disponibiliza 80 (oitenta) bolsas de iniciação científica e materiais de consumo necessários ao desenvolvimento do projeto.
3.1 O valor das bolsas obedece à Tabela de Valores de Bolsas do CNPq , sendo, em 2012, de R$ 400,00.
3.2 A vigência das bolsas é de doze meses, iniciando em 01 de agosto de 2012 e terminando em 31 de julho de 2013.
4 SUBMISSÃO DAS PROPOSTAS
4.1 A proposta deve ser protocolizada no Serviço de Expedição do campus a que o proponente está vinculado, com encaminhamento à Coordenação Acadêmica do respectivo campus, a qual, após análise técnica da documentação, a encaminhará à Pró-Reitoria de Pesquisa e Pós-Graduação. No campus Chapecó, a proposta deverá ser protocolizada no Serviço de Expedição do campus, no edifício Mantelli, e encaminhada à PROPEPG.
4.2 Os seguintes documentos deverão compor a proposta submetida:
4.2.1 Documentação impressa:
a) 01 via do formulário de inscrição, devidamente preenchido e assinado pelo orientador e pelo bolsista;
b) 01 cópia do projeto de pesquisa apresentado no FUP (Formulário Único de Propostas - nova versão).
c) Plano de Trabalho do Estudante.
d) Relatório de Atividades do Estudante ou Relatório Técnico Científico (final), para os casos de renovação da bolsa. É considerada renovação de bolsa a apresentação de uma proposta que envolva um bolsista que desenvolveu projeto com bolsa do edital 001/PIBIC/CNPq/UFFS-2011, ou do edital 103/UFFS/2011 mesmo que o projeto agora submetido não tenha relação com o projeto anterior.
Parágrafo único. Todos os formulários citados neste item estão disponíveis na página da PROPEPG, no link Editais-PIBIC.
4.2.2 Documentação a ser enviada eletronicamente para o e-mail editaluffspibic@uffs.edu.br .
a) Cópia digitalizada do Formulário Único de Propostas (FUP)
b) Cópia digitalizada do Plano de Trabalho do Estudante.
c) Planilha de Produção Docente. O proponente deverá consultar o arquivo "Critérios de Avaliação da Produção Docente", disponível na página da PROPEPG, no link Editais-PIBIC para conferir a correção das informações que colocar na planilha, pois incorreções no preenchimento podem resultar na anulação da pontuação da produção.
Parágrafo único: É importante que o envio dos documentos eletrônicos seja feito marcando-se a opção de "solicitação de confirmação de leitura", no programa de correio eletrônico utilizado para enviar os documentos, pois essa será a prova de envio.
4.2.3 Documentação do bolsista (01 cópia impressa de cada documento):
a) cópia do CPF e RG;
b) Comprovante de matrícula atualizado;
c) Histórico escolar com as disciplinas cursadas no Ensino Superior;
d) Cópia de documento que comprove os dados bancários (cópia do cartão do banco ou do contrato de abertura de conta corrente);
e) Comprovante de que respondeu ao questionário socio-econômico disponível na página da UFFS>Reitoria>Diretoria de Assuntos Estudantis (DAE).
4.3 Os orientadores que ainda não tiverem escolhido os bolsistas até à data de submissão do projeto poderão incluí-los até 17 de agosto de 2012, por meio de solicitação protocolizada no Serviço de Expedição do Campus, com encaminhamento à PROPEPG. A entrega posterior a essa data ou qualquer incorreção nos documentos exigidos poderá implicar no não pagamento da mensalidade de agosto.
5 REQUISITOS DO PROJETO DE PESQUISA
a) Ser elaborado pelo professor orientador, preferencialmente em conjunto com o estudante bolsista;
b) Possuir mérito técnico-científico e demonstrar viabilidade;
c) Conter as partes essenciais de um projeto de pesquisa, de acordo com o Formulário Único de Propostas (FUP);
d) Possibilitar a participação do bolsista mediante o cumprimento de um plano de trabalho, adequado aos fins do presente Edital;
e) Não incluir qualquer informação que possa levar à identificação do proponente ou do estudante (nem mesmo no plano de trabalho);
f) Se o projeto a ser desenvolvido pelo bolsista estiver associado a um projeto do orientador, já institucionalizado, deverá ser explicada claramente essa vinculação.
6 REQUISITOS E COMPROMISSOS DO ORIENTADOR
a) Conhecer integralmente o conteúdo deste Edital;
b) Ser docente em exercício, pertencente ao quadro efetivo da UFFS;
c) Estar vinculado a um grupo de pesquisa devidamente registrado no Diretório dos Grupos de Pesquisa do CNPq;
d) Manter atualizado seu currículo na Plataforma Lattes do CNPq;
e) selecionar e indicar um aluno para bolsista e elaborar o respectivo plano de trabalho, vinculado a um projeto de pesquisa, de acordo com os critérios e exigências estabelecidas neste edital;
f) Orientar o bolsista nas distintas fases do desenvolvimento da pesquisa, incluindo a elaboração do Relatório Técnico Científico e de outros meios para a divulgação dos resultados;
g) Apoiar o bolsista na exposição dos resultados de pesquisa em congressos, seminários ou outros eventos, inclusive no III Seminário de Ensino, Pesquisa e Extensão da UFFS (III SEPE);
h) Elaborar um artigo para publicação, divulgando os resultados da pesquisa, após a sua conclusão.
i) Incluir o nome do bolsista nas publicações que se refiram aos resultados da pesquisa que foram obtidos com a sua efetiva participação;
j) Fazer referência ao apoio do Programa Institucional de Iniciação Científica (PIBIC/UFFS) nos trabalhos publicados;
k) Solicitar à PROPEPG o cancelamento da bolsa do aluno que descumprir as normas do Programa Institucional de Iniciação Científica e deste Edital e indicar um bolsista substituto, desde que o prazo para término da vigência da bolsa não seja inferior a quatro meses;
l) Informar, imediatamente e por escrito, à PROPEPG qualquer alteração na relação e compromissos do bolsista com o desenvolvimento das atividades de seu plano de trabalho;
m) Submeter, no máximo, dois projetos de pesquisa ou dois Planos de Trabalho do Estudante no âmbito deste edital;
n) Participar, como avaliador ad-hoc, da avaliação das atividades de pesquisa da UFFS, sempre que necessário.
o) É vedado ao orientador repassar a outro pesquisador a orientação de seu bolsista, sem que a alteração seja previamente analisada e autorizada pela PROPEPG. Em caso de impedimento do orientador e negada a troca de orientação pela PROPEPG, proceder-se-á ao cancelamento da bolsa.
p) A substituição de orientador não poderá ser efetuada nos quatro meses que antecedem o prazo final de vigência do Termo de Compromisso.
7 REQUISITOS E COMPROMISSOS DO BOLSISTA
a) Conhecer integralmente o conteúdo deste edital;
b) Estar regularmente matriculado em curso de graduação da UFFS que, preferencialmente, tenha uma estreita relação com a área de conhecimento e/ou temática do projeto de pesquisa;
a) Ter cursado pelo menos um semestre na UFFS com, no mínimo, média 6,0(seis) no conjunto das disciplinas já cursadas, ou ter cursado pelo menos um semestre em outra Instituição de Ensino Superior, com média igual ou maior que 7,0 (sete) nas disciplinas cursadas, ou ser portador de diploma de uma outra instituição de Ensino Superior;
b) Preferencialmente, não ter reprovação em disiciplinas afins às atividades do projeto de pesquisa;
c) Demonstrar potencial interesse na carreira de pesquisador;
d) Não ter relação de parentesco com o orientador, o que inclui conjuge, companheiro ou parente em linha reta, colateral ou por afinidade, até o segundo grau, inclusive;
e) Não ter vínculo empregatício, nem receber outra bolsa acadêmica e/ou que exija contrapartida em termos de horas de trabalho, da UFFS ou de qualquer outra instituição pública ou privada. O estudante que tiver outra bolsa nessas condições, deverá renunciar à mesma até a data de assinatura do Termo de Compromisso;
f) Inscrever-se em apenas uma proposta submetida a este Edital;
g) Cumprir o plano de trabalho previsto no projeto, com dedicação de 20 (vinte) horas semanais;
h) Encaminhar à Coordenação Acadêmica do Campus, em conjunto com o professor orientador, o Relatório de Atividades em Projetos de Pesquisa (parcial) e o Relatório Técnico Científico (final), de acordo com modelos disponíveis no link "formulários", que pode ser acessado na página da Pesquisa, em www.uffs.edu.br. Os relatórios devem ser protocolizados no Serviço de Expedição do Campus até 18 de fevereiro de 2013 e até 30 de julho de 2013, respectivamente;
i) Apresentar os resultados da pesquisa em seminários organizados pela UFFS para tal fim, sendo obrigatória a apresentação dos resultados da pesquisa no III Seminário de Ensino, Pesquisa e Extensão (III SEPE), a ser realizado em 2013;
j) Fazer referência à condição de bolsista PIBIC/UFFS nas publicações e trabalhos apresentados;
k) Devolver, integral e corrigidos na forma da lei, os recursos financeiros recebidos, caso haja reprovação do relatório final, abandono, e/ou descumprimento das obrigações do Termo de Compromisso;

l) Cadastrar e atualizar seu currículo na Plataforma Lattes do CNPq;

m) Expressar, por escrito, quando desligado de sua atividade de bolsista, ciência de seu desligamento e a justificativa do mesmo.
8 AVALIAÇÃO E SELEÇÃO DAS PROPOSTAS
8.1 A classificação das propostas apresentadas ficará sob a responsabilidade do Comitê Institucional do Programa de Iniciação Científica.
8.2 Serão desclassificadas as propostas que não atenderem às especificações deste Edital.
8.3 Para a classificação das propostas serão consideradas as pontuações do projeto e da produção do orientador, na proporção de 70% e 30%, respectivamente.
8.4 A pontuação dos projetos será obtida pela média das notas atribuídas por dois avaliadores ad-hoc, de acordo com os critérios de avaliação disponíveis na página da PROPEPG, em "Editais--PIBIC". Em caso de discrepância igual ou superior a 20 pontos, será solicitada a avaliação por um terceiro avaliador, sendo considerados, para obtenção da média, os dois valores mais próximos.
8.5 A pontuação da produção do orientador será obtida com base na planilha de produção docente enviada para a PROPEPG na data de submissão da proposta, considerando-se os critérios definidos no quadro Critérios de Avaliação da Produção Docente, disponível na página da PROPEPG, em "Editais-PIBIC".
8.6 A critério do Comitê Institucional do Programa de Iniciação Científica poderá ser feita a verificação da congruência entre as informações constantes na planilha de produção docente e as informações constantes no Currículo Lattes do orientador. Em caso de incongruência, a Comissão poderá deliberar pela redução ou anulação da pontuação da produção do orientador.
8.7 Não serão aprovadas as propostas:

a) Cujos projetos obtiverem pontuação total inferior a 70 (setenta) pontos; e/ou

b) Cujos planos de trabalho dos bolsistas obtiverem pontuação inferior a 5 (cinco) pontos.
9 DISTRIBUIÇÃO DAS BOLSAS
9.1 As bolsas serão distribuídas pelas Áreas de Conhecimento, proporcionalmente à demanda qualificada (número de projetos avaliados em cada área), em ordem decrescente de pontuação das propostas.
9.2 Cada pesquisador poderá ser contemplado com até dois bolsistas no âmbito deste edital, desde que eles desenvolvam planos de trabalho diferentes e a necessidade de dois bolsistas seja devidamente justificada pelo escopo do projeto.
9.3 Só será atribuída a segunda bolsa a um mesmo pesquisador (mesmo que em projetos diferentes), após todos os projetos aprovados terem sido contemplados com uma bolsa, obedecendo-se à ordem de classificação das propostas.
9.4 Projetos contemplados com um bolsista no edital 001/PROBIC/FAPERGS/UFFS-2012/2013 ou no Edital 001/PIBIC/CNPq/UFFS-2012/2013 poderão ser contemplados com mais uma bolsa no âmbito deste edital, se forem atendidas as seguintes condições:
a) Os planos de trabalho dos bolsistas devem ser diferentes;
b) A necessidade de dois bolsistas deve ser devidamente justificada pelo escopo do projeto; e
c) Todos os projetos aprovados já tenham sido contemplados com uma bolsa.

9.5 É impedido o fracionamento da bolsa entre dois ou mais estudantes.

10 DIVULGAÇÃO DOS RESULTADOS E PEDIDOS DE RECONSIDERAÇÃO
10.1 A lista de classificação provisória será divulgada a partir de 02/07/2012.
Os pedidos de reconsideração deverão ser encaminhados à PROPEPG por meio de protocolização, no Serviço de expedição do Campus, do formulário "Solicitação de Reconsideração - Projetos de Pesquisa", disponível na página da PROPEPG, em "Editais-PIBIC", até às 16h30 do dia posterior ao da publicação do edital com a lista de classificação provisória.
10.2 A análise dos pedidos de reconsideração será realizada pelo presidente do Comitê Institucional do Programa de Iniciação Científica e por, pelo menos, um dos membros desse Comitê, preferencialmente da Área de Conhecimento a que o projeto está vinculado.
10.3 Após a análise dos pedidos de reconsideração será divulgada a lista com as propostas contempladas com bolsa.
11 IMPLEMENTAÇÃO DAS BOLSAS
11.1 As bolsas serão implementadas mediante a assinatura, pelo bolsista, de Termo de Compromisso do Bolsista, e, pelo orientador, do Termo de Compromisso do Orientador, até 17/08/2012.
11.2 É obrigatória a abertura de conta corrente pelo bolsista antes da assinatura do Termo de Compromisso do Bolsista.
 
11.3 O pagamento das bolsas será efetuado mensalmente pela UFFS.
11.4 A vigência das bolsas é de doze meses, iniciando em 01 de agosto de 2012 e terminando em 31 de julho de 2013, exceto nos casos em que houver atraso na assinatura dos Termos de Compromisso, o que resultará no não recebimento da primeira mensalidade.
12 RECURSOS MATERIAIS
12.1 O projeto poderá incluir uma lista com a previsão dos recursos materiais necessários para sua execução, limitados a materiais de consumo, material bibliográfico, softwares, serviços gráficos ou despesas com uso de laboratório de outras instituições.
12.2 A lista de materiais será analisada pelo Comitê Institucional do Programa de Iniciação Científica, que poderá decidir o corte dos itens considerados desnecessários para o desenvolvimento do projeto, de acordo com os encaminhamentos metodológicos descritos no mesmo.
13 CRONOGRAMA
13.1 Para efeitos do presente Edital fica estabelecido o seguinte cronograma:




Lançamento do Edital.


22/05/2012




Submissão das propostas.


Até 11/06/2012




Envio dos documentos via e-mail.


Até 11/06/2012




Avaliação das propostas


Até 01/08/2012




Divulgação provisória dos resultados


A partir de 02/08/2012




Divulgação final dos resultados


A partir de 09/08/2012




Indicação dos Bolsistas e Assinatura dos Termos de Compromisso. 


Até 17/08/2012




Vigência da bolsa 


01/08/2012 a 31/07/2013




Entrega do Relatório de Atividades do Estudante (parcial)


Até 18/02/2013




Entrega do Relatório Técnico-Científico (final)


Até 30/07/2013




III Seminário de Ensino, Pesquisa e Extensão (III SEPE)


Out./nov. de 2013




14 INSTITUCIONALIZAÇÃO E EXECUÇÃO DOS PROJETOS
14.1 Os projetos contemplados com bolsa serão automaticamente institucionalizados.
14.2 Os projetos que obtiverem pontuação igual ou superior a 7,0 (sete) mas não forem contemplados com bolsa poderão protocolizar a solicitação de institucionalização com encaminhamento à Coordenação Acadêmica do Campus. No Campus Chapecó a solicitação deverá ser encaminhada à PROPEPG.
14.3 Os projetos aprovados poderão incluir alunos voluntários para desenvolverem os planos de trabalho que estiverem incluídos na proposta e que não tenham sido contemplados com bolsa, atendendo a possíveis recomendações dos avaliadores.
14.4 Os projetos submetidos a este edital não poderão incluir colaboradores.
14.5 Tratando-se de projetos que envolvam pesquisas com seres humanos ou animais, a coleta de dados não poderá ser inciada sem a aprovação do respectivo Comitê de Ética em Pesquisa (CEP ou CEUA).
14.6 Tratando-se de projetos que utilizem laboratórios de outras instituições, é necessário apresentar o termo de parceria ou outro documento de autorização, no ato de assinatura do Termo de Compromisso do Orientador.
15 DESLIGAMENTO E SUBSTITUIÇÃO DO BOLSISTA
15.1 O pedido de cancelamento da bolsa ou de substituição de bolsista deve ser encaminhado pelo orientador à Divisão de Iniciação Científica e Tecnológica da PROPEPG, em formulário específico, disponível no site www.uffs.edu.br.
15.2 A documentação do bolsista substituto deverá ser enviada à PROPEPG até o primeiro dia útil do mês em que a bolsa deve ser implementada.
15.3 A indicação de um bolsista substituto só poderá ocorrer até quatro meses antes do término da vigência da bolsa.
15.4 O bolsista que for desligado do Programa antes da obtenção dos resultados da pesquisa, poderá optar, mediante justificativa apresentada por seu orientador, por apresentar um Relatório de Atividades em Projeto de Pesquisa, em substituição ao Relatório Técnico Científico (final) a que se refere a alínea "j" do item 7.
15.5 O bolsista que trabalhar pelo menos seis meses e continuar matriculado na UFFS, deverá apresentar o trabalho no III SEPE como co-autor, mesmo que tenha sido desligado antes do final da vigência da bolsa.
15.6 O estudante que for desligado do Programa por não cumprimento do termo de compromisso ou por sua própria solicitação, não poderá receber qualquer outra bolsa de Iniciação Científica no período de vigência deste Edital.
16 DISPOSIÇÕES FINAIS
16.1 A UFFS pode cancelar ou suspender a bolsa a qualquer momento, em caso de não cumprimento das normas estabelecidas.
16.2 Cabe à Diretoria de Pesquisa e às Coordenadorias Acadêmicas dos campi prestar esclarecimentos sobre o conteúdo deste Edital.
16.3 Os casos omissos serão resolvidos pela Pró-Reitoria de Pesquisa e Pós-Graduação.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 160/GR/UFFS/2012