DESIGNA MEMBROS DO GRUPO DE TRABALHO (GT) RESPONSÁVEL PELA INFRAESTRUTURA DO CURSO DE MEDICINA DA UFFS
						
			    		
REVOGADA PELA PORTARIA Nº 0393/GR/UFFS/2015
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os membros do Grupo de Trabalho (GT) responsável pela Infraestrutura do Curso de Medicina da UFFS, Campus Chapecó:
I - Gelson Dalla Costa - Comunidade externa;
II - Luciane Carminatti - Deputada Estadual;
III - Marco Aurélio Nedel - Hospital Regional do Oeste;
IV - Leoni Terezinha Zenevicz - Professor de Magistério Superior - Siape 1939285;
V - Charles Albino Schultz - Professor de Magistério Superior - Siape 1530551;
VI - Sérgio Casagrande - Hospital Regional do Oeste;
VII - Severino Teixeira Filho - Hospital Regional do Oeste;
VIII - Cleidenara Weirich - Secretaria Municipal da Saúde de Chapecó;
IX - Jeane Carla Mohr de Oliveira - Secretaria Municipal de Saúde de Chapecó;
X - Airton Fávero - Secretaria Municipal de Saúde de São Miguel do Oeste;
XI - Aida da Silva - Secretaria Municipal de Saúde de Pinhalzinho;
XII - Joseane Sampaio - Secretaria Municipal de Saúde de Xaxim;
XIII - Alessandro Vernize - Secretaria Municipal de Saúde de Concórdia;
XIV - Pedro Uczai - Deputado Federal;
XV - Gelson Merisio - Deputado Estadual;
XVI - Narcizo Luiz Parisotto - Deputado Estadual;
XVII - José Cláudio Caramori - Prefeitura Municipal de Chapecó;
XVIII - Marcilei Vignatti - Câmara Municipal de Vereadores de Chapecó;
XIX - Cleber Ceccon - Câmara Municipal de Vereadores de Chapecó;
XX - Cleiton Fossá - Câmara Municipal de Vereadores de Chapecó;
XXI - Aldair Weber - Diretório Central dos Estudantes (DCE), da UFFS Campus Chapecó;
XXII - Sergio Luiz Alves Junior - Professor de Magistério Superior - Siape 1798893.
Art. 2º A coordenação do referido Grupo de Trabalho ficará sob responsabilidade de:
I - Gelson Dalla Costa;
II - Luciane Carminatti;
III - Marco Aurélio Nedel.
Art. 3º A participação neste Grupo de Trabalho não será remunerada.
Art. 4º Fica revogada a Portaria nº 739/GR/UFFS/2014, de 27 de junho de 2014.
Art. 5º Esta portaria entra em vigor na data da sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de julho de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 857/GR/UFFS/2014