INSTITUI COMISSÃO DE INVENTÁRIO ANUAL DA BIBLIOTECA CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR a Comissão de Inventário Anual de Materiais Bibliográficos da UFFS, do Campus Realeza, para o ano de 2016.
 
Art. 2º  Designar, como membros da referida comissão, os seguintes servidores:
a) Adriano Fávero, Siape 1719102;
b) Giuliano Kluch, Siape 1783945;
c) Jaqueline Laurindo, Siape 2068954.
 
Art. 3º  Estabelecer o prazo de 45 (quarenta e cinco) dias para a realização do trabalho.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de dezembro de 2016.
								
								Data de publicação:  08 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1184/GR/UFFS/2016