EXONERA DIRETOR DE PROJETOS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  EXONERAR, a pedido, Antonio Carlos da Silva, Siape 1562595, a partir de 01 de outubro de 2010, do cargo de Diretor de Projetos da Secretaria Especial de Obras, código CD-4, da Universidade Federal da Fronteira Sul, para o qual havia sido designado pela PORTARIA Nº 328/GR/UFFS/2010, de 12 de Agosto de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de outubro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 406/GR/UFFS/2010