HOMOLOGA O RESULTADO DO EDITAL Nº 685/UFFS/2015 - ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO EM AGROECOLOGIA E DESENVOLVIMENTO RURAL SUSTENTÁVEL - PPGADR
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado final do Processo Seletivo de candidatos às vagas para o Curso de Mestrado do Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentável (PPGADR), com ingresso em 2015.2.
1 RELAÇÃO DOS(AS) SELECIONADOS
I - Disciplina: Sistemas Agrossilvipastoris



　

Candidato (a)




1


Eduardo Silva




2


Rodrigo Ozelame da Silva




II - Disciplina: Economia Solidária Agroecológica



　

Candidato (a)




1


Antônio Claudio Scorsatto




2


Vera Maria Rossignol




III - Disciplina: Sanidade Vegetal e Plantas Bioativas em Agroecossistemas



　

Candidato (a)




1


Milena Aparecida Ferrari Mateus




2


Tuani Fabiula Marostica




IV - Disciplina: Aquicultura Agroecológica



　

Candidato (a)




1


Fernanda Panassolo




2 DOS PROCEDIMENTOS PARA MATRÍCULA DA MATRÍCULA
2.1 O candidato classificado deverá efetuar a matrícula na Secretaria Geral de Cursos (Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentável) do campus Laranjeiras do Sul - PR, BR 158, km 405, bloco A, sala 103, nos dias 18 e 19 de agosto de 2015, das 8h30 às 12h00 e das 14h00 às 17h30.
2.1.1 O candidato aprovado que não puder comparecer para efetuar a matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório.
2.2 A matrícula deverá ser realizada em Requerimento próprio, disponível na Secretaria Geral de Cursos, devidamente preenchido e assinado, instruído dos seguintes documentos com cópia autenticada ou cópia simples acompanhada do original:
I - Carteira de identidade (em perfeito estado, expedida pelas Secretarias de Segurança, Forças Armadas, Polícia Militar ou Polícia Federal);
II - Documento de Cadastro de Pessoa Física (CPF);
III - Diploma de curso superior de graduação reconhecido pelo MEC ou certificado de conclusão de graduação;
IV - Histórico Escolar da Graduação;
V - Título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br).
VI - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375,
de 17 de agosto de 1964 (Lei do Serviço Militar);
2.3 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
3 DAS DISPOSIÇÕES FINAIS
3.1 O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
3.2 Ao aluno na condição de matrícula em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGADR.
3.3 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a divulgação do resultado, para retirar seus documentos, ao final do qual serão inutilizados.
3.4 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
3.5 Os casos omissos deste Edital serão resolvidos pela Coordenação do PPGADR.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 722/GR/UFFS/2015