Fiscal De Contrato.
						
			    		
O Pró-Reitor de Administração e Infraestrutura da Universidade Federal da Fronteira Sul, no uso de suas atribuições, RESOLVE:
Art. 1º INSTITUIR Comissão de Fiscalização e Acompanhamento dos serviços prestados pela empresa SOFTPLAN PLANEJAMENTO E SISTEMAS LTDA, Processo 23205.000606/2010-24, Contrato nº 034/2010, a partir de 27/01/2011
Art. 2º DESIGNAR como Presidente da Comissão de Fiscalização e Acompanhamento o servidor Braulio Adriano de Mello, Diretor de Sistemas, SIAPE 1645173, CPF 617.835.280-87
Art. 3º DESIGNAR como Membros da Comissão de Fiscalização e Acompanhamento os seguintes servidores:
1 Fernanda Mara Peretti, Assistente de
Pró-Reitoria de Administração e Infraestrutura, SIAPE 1795529, CPF 030.483.699-02
2 Elaine Fagundes dos Reis, Chefe do Departamento de Serviços Gerais, SIAPE 1762523, CPF 059.903.136-08
3 Luiz Victor Pittella Siqueira, Diretor de Planejamento, SIAPE 1764543, CPF 003.277.160-61
4 Sânia Decarla Barasuol, Diretora de Gestão Patrimonial e Logística, SIAPE 1765176, CPF 741.656.150-72
5 Thiego Rippel Pinheiro, Diretor de Compras e Licitações, SIAPE 1754652, CPF 804.017.670-00
Art. 4º Fica revogada a Portaria nº 023/PROAD/INFRA/UFFS/2011, de 09 de fevereiro de 2011
 

						
						
							
								Data do ato: Chapecó-SC, 15 de abril de 2011.
								
								
							
						
						
					    
					        
								Rogério Cid Bastos
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 56/PROAD/UFFS/2011