DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM SOCIOLOGIA (LICENCIATURA) DO CAMPUS CHAPECÓ
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subsequente e pela PORTARIA MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DESIGNAR o servidor Leonardo Rafael Santos Leitão, Professor, SIAPE 1693536, para exercer as funções de Coordenador do Curso de Graduação em Licenciatura em Sociologia, do Campus  Chapecó, código FG-1, da Universidade Federal da Fronteira Sul, a partir de 01 de outubro de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 28 de setembro de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 395/GR/UFFS/2010