Altera composição da comissão de servidores, designados para atuarem como gestores e fiscais do Contrato nº 45/2018, constituída pela Portaria 277/PROAD/UFFS/2019.
						
			    		
O PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º ALTERAR a composição dos membros da comissão de servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 45/2018, oriundo do Pregão Eletrônico nº 23/2018, Processo nº 23205.001690/2018-51, contratada a empresa ELEVADORES ATLAS SCHINDLER LTDA: 
I. gestor titular: Fábio Corrêa Gasparetto, Secretário Especial de Obras, Siape 2015260;
II. gestor suplente: Diego de Souza Boeno, Coordenador Administrativo, Siape 2139439;
II. fiscal setorial: Fernanda Mara Peretti, Administradora, Siape 1795529;
IV. fiscal setorial suplente: Rafael Griebeler, Assistente em Administração, Siape 1771943.
V. fiscal titular: Thaís Branco, Assistente em Administração, Siape 2998483;
VI. fiscal suplente: Itacir Casarin Camelatto, Técnico em Eletrotécnica, Siape 2133013. 
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS. 
Art. 3º O objeto do referido Contrato é a contratação do serviço de engenharia, sob a forma de execução indireta, no regime de empreitada por preço unitário, na prestação de serviços de manutenção preventiva e corretiva de elevadores, com fornecimento de peças, para os equipamentos instalados no Campus Chapecó/SC.
Art. 4º Fica revogada a Portaria nº 277/PROAD/UFFS/2019, de 06 de dezembro de 2019.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 12 de novembro de 2020.
								
								
							
						
						
					    
					        
								Gelson Roque Guzzon
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 262/PROAD/UFFS/2020