Homologação do Resultado Final do Edital Nº 491 UFFS 2017 da Seleção de Estagiários para Estágios Não-Obrigatórios
						
			    		
HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 491/UFFS/2017 DA SELEÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO-OBRIGATÓRIOS
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em conformidade com o EDITAL Nº 491/UFFS/2017 - Seleção de Estagiários - Estágios não-obrigatórios, homologa o resultado final.
 
1 Resultado Final:
I - Área/Curso: Graduação em Administração
a) Setor de atuação: Setor de Assuntos Estudantis / Coordenação Acadêmica do Campus Chapecó (SC).




Candidatos


Classificação




Rivaldo de Almeida Arruda


1º 




Jéssica Liria Zuffo


2º 




Djenifer Vetterlein


3º 




Francieli de Lourdes Stieven


4º 




Thabata Gazoni


5º 




Jean Malko Joseph


6º 




Luiz Fernando Marchese


7º 




Emerson Makoski


8º 




Tiago Campanholo


9º 




Andreia Estefany Vezaro


10º 




 
2 Conforme o EDITAL Nº 491/UFFS/2017, a validade de seleção será de dois anos, a contar da data de publicação do resultado final.
 
3 Os candidatos serão chamados através de edital específico que será divulgado no site www.uffs.edu.br, seguindo a ordem de classificação, de acordo com a necessidade do setor de atuação ao qual foram classificados.

						
						
							
								Data do ato: Chapecó-SC, 06 de junho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 537/GR/UFFS/2017