COMPLEMENTAR AO EDITAL 022/UFFS/2015 - CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, no uso de suas atribuições legais, torna público o cronograma das demais etapas do Concurso Público destinado a selecionar candidatos para provimento de cargos da Carreira do Magistério Superior regido pelo Edital nº 022/UFFS/2015.
1 CRONOGRAMA




ITEM


DESCRIÇÃO


DATA




1


Publicação do Resultado Provisório da Prova de Conhecimentos 


A Partir das 15 Horas do Dia 08/03/2015.




2


Publicação do Resultado Final da Prova de Conhecimentos e Divulgação do Horário do Sorteio do Ponto da Prova Didática e Entrega dos Títulos.


A Partir do Dia 08/03/2015




3


Sorteio do Ponto da Prova Didática e Entrega dos Títulos 


A Partir do Dia 09/03/2015




4


Início da Prova Didática 


A Partir do Dia 10/03/2015




5


Sessão Pública de Homologação do Resultado Final da Prova Didática e do Resultado Provisório da Prova de Títulos. 


A Partir do Dia 10/03/2015




6


Publicação do Resultado da Prova de Títulos 


A Partir do Dia 10/03/2015




7


Publicação do Resultado Final da Prova de Títulos 


A Partir do Dia 13/03/2015




8


Publicação dos Resultados Provisórios Do
Concurso 


A Partir do Dia 10/03/2015




9


Homologação dos Resultados Finais do Concurso 


A Partir do Dia 13/03/2015




1.1 Os itens 3 e 4 terão cronograma (horário por candidato) específico publicado no endereço eletrônico: https://concursos.uffs.edu.br/.
1.2 O candidato é único e exclusivo responsável pelo acompanhamento das demais publicações referente ao edital nº 022/UFFS/2015, as quais serão publicadas no endereço eletrônico: https://concursos.uffs.edu.br/.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 99/GR/UFFS/2015