Revogada por:
					
	 					PORTARIA Nº 1046/GR/UFFS/2012 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA AUXILIARES DA COORDENAÇÃO ADJUNTA DE LABORATÓRIOS DO CAMPUS CERRO LARGO
						
			    		

O REITOR PRÓ TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subsequente e pela PORTARIA MEC Nº 901, DE 18 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, e considerando a PORTARIA Nº 668/GR/UFFS/2011, de 27 de setembro de 2011 e a Instrução Normativa Nº 04, que trata da organização e funcionamento da Divisão de Laboratórios, resolve:
 
Art. 1º  DESIGNAR, os professores abaixo listados, como auxiliares da Coordenação Adjunta de Laboratórios doCampusCerro Largo, no que tange à organização dos respectivos laboratórios dessecampus:
I -  Douglas Rodrigo Kaiser - SIAPE 1732403 - Laboratório de Química e Fertilidade do Solo e Laboratório de Física e Mecânica dos Solos;
II -  Sidinei Zwick Radons - SIAPE 1789866 - Laboratório de Hidráulica, Hidrologia e Climatologia;
III -  Débora Machado de Oliveira - SIAPE 1772123 - Laboratório de Energias Renováveis, Laboratório de Efluentes e Resíduos, Laboratório de Águas e Efluentes;
IV -  Ildemar Mayer - SIAPE 1560767 - Laboratório de Química Orgânica, Laboratório de Química Geral, Laboratório de Química Instrumental e Laboratório de Análises Químicas;
V -  Ian Jordy Lopez Diaz - SIAPE 1643765 - Laboratório de Fluidos e Termologia e Laboratório de Eletromagnetismo;
VI -  Juliana Machado - SIAPE 1626316 - Laboratório de Mecânica, Laboratório de Máquinas Elétricas e Laboratório de Física Moderna;
VII -  Neiva Maria Graziadei Fernandes - SIAPE 1323424 - Laboratório de Educação Especial, Laboratório de Estudos Fonéticos e Comunicação, Laboratório de Literatura e Laboratório de Ensino de Línguas e Literaturas;
VIII -  Marcelo Jacó Krug - SIAPE 1767709 - Laboratório de Estudos Lingüísticos, Laboratório de Línguas - Revisão e Tradução;
IX -  Erica do Espírito Santo Hermel - SIAPE 1505022 - Laboratório de Microscopia e Laboratório de Ensino e Aprendizagem II;
X -  Mardiore Tanara Pinheiro dos Santos - SIAPE 1837694 - Laboratório de Botânica e Fisiologia Vegetal;
XI -  Evandro Pedro Schneider - SIAPE 1835403 - Laboratório de Agroecologia;
XII -  Daniela Oliveira de Lima - SIAPE 1770643 - Laboratório de Práticas Integradoras de Campo;
XIII -  Milton Norberto Strieder - SIAPE 1879805 - Laboratório de Zoologia;
XIV -  Benedito Silva Neto - SIAPE 1767578 - Laboratório de Sementes;
XV -  Daniel Joner Daroit - SIAPE 1836949 - Laboratório de Microbiologia;
XVI -  Edemar Rotta - SIAPE 1764451 - Laboratório de Projetos Sociais e Tecnológicos;
XVII -  Patrícia Marasca Fucks - SIAPE 1772187 - Laboratório de Expressão Gráfica I e Laboratório de Expressão Gráfica II;
XVIII -  Reneo Pedro Prediger - SIAPE 1770719 - Laboratório de Informática Básica I, Laboratório de Informática Aplicada I e Laboratório de Informática Aplicada II;
XIX -  Roque Ismael da Costa Gullich - SIAPE 1659049 - Laboratório de Ensino de Ciências e Laboratório de Ensino e Aprendizagem I;
XX -  Louise de Lira Roedel Botelho - SIAPE 1660708 - Laboratório de Gestão e Desenvolvimento Sustentável;
XXI -  Herton Castiglione Lopes - SIAPE 1770685 - Laboratório de Desenvolvimento, Tecnologia e Inovação.
Parágrafo único.  Cabe a cada professor supracitado auxiliar a Coordenação Adjunta de Laboratórios na realização das seguintes atividades vinculadas aos laboratórios aos quais estão relacionados:
I -  Supervisionar a operação do laboratório;
II -  Zelar pelos procedimentos de segurança e de instalação do laboratório;
III -  Solicitar, à Coordenadoria de Laboratórios, os materiais que necessitam ser adquiridos para as atividades a serem realizadas nos laboratórios;
IV -  Participar da avaliação e do planejamento do laboratório;
V -  Atuar em colaboração com o Coordenador Adjunto de Laboratórios no que tange às especificidades do laboratório aos quais estão relacionados.
 
Art. 2º  Cada professor supracitado terá 2 horas semanais de trabalho para as atribuições dispostas no parágrafo único do artigo 1º desta portaria.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 781/GR/UFFS/2011 (REVOGADA)