RETIFICA EDITAL 047/UFFS/2014 - SELEÇÃO DE BOLSISTAS PARA O PROGRAMA INSTITUCIONAL DE BOLSAS DE INICIAÇÃO À DOCÊNCIA - PIBID
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público, para o conhecimento dos interessados, a seguinte retificação no EDITAL Nº 047/UFFS/2014.
Onde lê-se:




CURSOS


SUBPROJETOS, SCOLA E ENDEREÇO
(ESCOLAS CONTEMPLADAS PELO PIBID)


CAMPUS
CIDADE


NÚMERO DE BOLSAS




Licenciatura em História


Nome: Escola Estadual De Ensino Médio Érico Veríssimo
 
Endereço: Rua Heraclides Franco, 44 - Centro, Erechim, RS
 
Nome: Escola Estadual Ensino Médio Professor João Germano Imlau
 
Endereço: Rua Almirante Barroso - Espirito Santo, Erechim - RS


Campus Erechim (RS)


10




Leia-se:




CURSOS


SUBPROJETOS, ESCOLA E ENDEREÇO
(ESCOLAS CONTEMPLADAS PELO PIBID)


CAMPUS
CIDADE


NÚMERO DE BOLSAS




Licenciatura em História


Nome: Escola Estadual De Ensino Médio Érico Veríssimo
 
Endereço: Rua Heraclides Franco, 44 - Centro, Erechim, RS
 
Nome: Escola Básica Estadual Doutor Sidnei Gerra.
 
Endereço; Rua Leo Neuls, nº 860, Centro, Erechim RS)


Campus Erechim (RS)


10




 

						
						
							
								Data do ato: Chapecó-SC, 13 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 60/GR/UFFS/2014