Revogada por:
					
	 					PORTARIA Nº 1431/GR/UFFS/2018
					
			    

			    

				    
						
				    	CONCEDE ADICIONAL DE INSALUBRIDADE PARA RAFAEL KREMER
						
			    		

REVOGADA PELA PORTARIA Nº 1431/GR/UFFS/2018
 
O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando o disposto na Lei Nº 6.514, de 22 de dezembro de 1977, Lei Nº 8.112 de 11 de dezembro de 1990, Decreto Nº 877 de 20 de julho de 1993 e Orientação Normativa SRH Nº 6 de 18 março de 2013, resolve:
Art. 1º  CONCEDER, de acordo com o Laudo de Avaliação Ambiental Nº 41/2015, homologado pelo Departamento de Qualidade de Vida no Trabalho, vinculado à Pró-Reitoria de Gestão de Pessoas, Adicional de Insalubridade correspondente ao Grau Máximo, ao servidor RAFAEL KREMER, Siape nº 2091307. Processo nº 23205.001516/2014-38.
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 916/GR/UFFS/2015 (REVOGADA)