NOMEIA DIRETOR DE ARTE E CULTURA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  NOMEAR o servidor EVERTON GABRIEL BORTOLETTI, Assistente em Administração, SIAPE nº 1792418, para exercer o cargo de Diretor de Arte e Cultura, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de setembro de 2019.
								
								Data de publicação:  13 de setembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=16/09/2019&jornal=529&pagina=36
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1057/GR/UFFS/2019