Prorroga Prazo de Sindicância
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando a solicitação do Presidente da Comissão de Sindicância, designada pela Portaria nº 0333/GR/UFFS/2015, de 17 de março de 2015, resolve:
Art. 1º PRORROGAR, por igual período, a partir de 17 de abril de 2015, com base no Parágrafo Único, do Artigo 145 da Lei nº 8.112, de 11 de dezembro de 1990, o prazo para conclusão do Processo de Sindicância, instaurado pela portaria nº 0333/GR/UFFS/2015.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 501/GR/UFFS/2015