Revogada por:
					
	 					PORTARIA Nº 37/GR/UFFS/2020
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DO SECRETÁRIO ESPECIAL DE LABORATÓRIOS
						
			    		

REVOGADA PELA PORTARIA Nº 37/GR/UFFS/2020
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
Art. 1º  DESIGNAR, como substituta da servidora CLADIS JULIANA LUTINSKI, SIAPE nº 1879725, ocupante do cargo de Secretária Especial de Laboratórios, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora MORGANA ALEXANDRA ROMANO, SIAPE nº 1932374, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 911/GR/UFFS/2016 (REVOGADA)