REMOVE SERVIDOR JOVANI LANZARIN
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.00141/2013-16 com Requerimento de Remoção autuado em 23/01/2013, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o servidor JOVANI LANZARIN, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1946300, da Secretaria Especial de Gestão de Pessoas - Reitoria para a Pró-Reitoria de Planejamento - Reitoria.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação.
 
RETIFICAÇÃO
 
Na PORTARIA Nº 517/GR/UFFS/2013, de 17 de maio de 2013, publicada no Boletim Oficial da UFFS,
 
ONDE SE LÊ:  “da Secretaria Especial de Gestão de Pessoas - Reitoria para a Pró-Reitoria de Planejamento - Reitoria”,
 
LEIA-SE:  “da Secretaria Especial de Gestão de Pessoas - Reitoria para a Diretoria de Contabilidade - Pró-Reitoria de Planejamento - Reitoria”.
 
Chapecó-SC, 29 de maio de 2013.
 
Prof. Jaime Giolo
Reitor pro tempore  da UFFS
 


						
						
							
								Data do ato: Chapecó-SC, 17 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 517/GR/UFFS/2013 (RETIFICADA)