Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cod. Cargo/ Função




Titular 


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-2 - Chefe da Divisão de Gestão de Conhecimento e Inovação




Diego dos Santos Borba


1767516


05/01/15




Enio Vicente de Limas


1943179


24/01/15




Férias




FG-2 - Chefe de Divisão de Inicialização Cientifica e Tecnológica 




Eliane Vilma Simon Sinigoski


1495000


12/01/15




Dilvan Mauricio Lopes


2131708


25/01/15




Férias




FG-1 - Chefe do Departamento de Benefícios e Pagamentos 




Everaldo Mulinari


1885497


13/01/15




Jaqueline Sehn


2139050


13/03/15




Art. 38 da Lei 8112/90 e Nota Técnica Nº 62/2012/Cgnor/Denop/Segep/Mp




FG-3 - Chefe da Secretaria Geral de Cursos




Fabricio Perin da Rosa


1792343


19/01/15




Elizabete Maria da Silva Pedroski


1828090


30/01/15




Férias




FCC - Coordenador do Curso de Graduação Bacharelado em Engenharia Ambiental




Fernando Henrique Borba


1927656


12/01/15




Diego Ricieri Manenti


2139493


26/01/15




Férias




FG-3 - Chefe da Assessoria de Gestão de Pessoas




Flavia Aigner Pan


1927555


12/01/15




Guilherme Júnior Sendeski


2162907


24/01/15




Férias




FG-2 - Chefe da Divisão de Licitações




Grasiela Dyevieski


1943381


05/01/15




Renato Tonello


1668717


24/01/15




Férias




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 246/GR/UFFS/2015