CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 5º da MEDIDA PROVISÓRIA Nº 2.174-28, DE 24 DE AGOSTO DE 2001, e tendo em vista o Processo nº 23205.001207/2019-19, resolve:
 
Art. 1º  CONCEDER, a título precário, de 16/05/2019 a 19/06/2019, o regime de 30 (trinta) horas semanais para a servidora TATIANA PERETTI, ocupante do cargo de Pedagoga, Nível de Classificação “E”, matrícula, SIAPE nº 1906458, lotada na Assessoria Acadêmica do Campus  Erechim, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de maio de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 481/GR/UFFS/2019