Designa Coordenador de Projeto de Extensão
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora FABIANE DE ANDRADE LEITE, Siape 2028447, como Coordenadora do Projeto de Extensão "Ciclos Formativos de Ensino de Ciências e Matemática", vinculado à Rede Nacional de Formação Continuada de Professores na Educação Básica - RENAFOR, no âmbito do campus Cerro Largo da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 578/GR/UFFS/2014