RESULTADO DO PROCESSO DE COMPROVAÇÃO DO SISTEMA DE COTAS DO PROCESSO SELETIVO SISU 20201
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto nos itens 6.8 e subsequentes do EDITAL Nº 1176/GR/UFFS/2019, torna público o resultado do processo de comprovação do sistema de cotas referentes à autodeclaração e pessoa com deficiência da primeira chamada , para fins de acesso às vagas reservadas através da LEI Nº 12.711, DE 29 DE AGOSTO DE 2012 nos cursos de graduação oferecidos pela UFFS no Sistema de Seleção Unificada (SiSU) 1ª edição de 2020.
 
1 DO RESULTADO
1.1  Campus  Chapecó
I -  Resultado da comprovação




Curso


Nome do candidato


Modalidade de inscrição


Autodeclaração de Raça/cor


Deficiência




Agronomia


Marcos Vinicius Frighetto Durel


L13


N/A


Homologado




II - LEGENDA




SIGLA


DESCRIÇÃO




N/A


Não se aplica




L13


Vagas reservadas a candidatos com deficiência que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




1.2  O candidato que tiver resultado “ Homologado ” em todas as comprovações referentes à sua modalidade de inscrição terá sua matrícula efetuada automaticamente pela Secretaria Acadêmica.
 
2 Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo Seletivo Regular da Graduação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 227/GR/UFFS/2020