Revogada por:
					
	 					PORTARIA Nº 687/GR/UFFS/2013
					
			    

			    

				    
						
				    	DESIGNA CHEFE DO SETOR DE FORMAÇÃO DE ACERVO E TRATAMENTO DA INFORMAÇÃO
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria e no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, a servidora Sabrina Vaz da Silva, Bibliotecário- Documentarista, SIAPE Nº 1764000, para exercer as funções de Chefe do Setor de Formação de Acervo e Tratamento da Informação da Diretoria de Gestão da Informação da Pró-Reitoria de Administração e Infraestrutura, código FG-3 da Universidade Federal da Fronteira Sul, a partir de 01 de novembro de 2010.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
RETIFICAÇÃO
 
Na PORTARIA Nº 525/GR/UFFS/2010, publicada no DOU de 22 de novembro de 2010, seção 2, página 22,
 
Onde se lê:
“ Art. 1º  Bibliotecário-Documentarista",
 
Leia-se:
“ Art. 1º  Bibliotecário-Documentalista".
 
Chapecó-SC, 24 de novembro de 2010.
 
Prof. Dr. Dilvo Ristoff
Reitor pro tempore  da UFFS


						
						
							
								Data do ato: Chapecó-SC, 19 de novembro de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 525/GR/UFFS/2010 (RETIFICADA, REVOGADA)