RESULTADO PRELIMINAR DOS SUBPROJETOS DO EDITAL Nº 810/UFFS/2016 EM RESPOSTA À CHAMADA PÚBLICA 09/2016 - FUNDAÇÃO ARAUCÁRIA
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o presente edital de resultado preliminar de seleção de subprojetos do Edital nº 810/UFFS/2016, que comporão a proposta institucional Fortalecimento da pesquisa básica e aplicada na Mesorregião da Grande Fronteira do Mercosul a ser submetida à Chamada Pública nº 09/2016 - Programa Institucional de Pesquisa Básica e Aplicada da Fundação Araucária do Estado do Paraná.
1 RESULTADO PRELIMINAR
1.1 Em reunião conjunta, da CAPPG do campus Realeza e do campus Laranjeiras dos Sul e a DPE/PROPEPG, ocorrida no dia 07/10/2016, por videoconferência. De acordo com os critérios de seleção dos subprojetos e após análise das propostas, definiu-se:
1.2 Campus Realeza - Total R$ 95.000,00




Coordenador do SubProjeto


Nome do SubProjeto


Valor disponível 




Clóvis Piovezan


Utilização de Alumina Mesoporosa Dopada com Metais Representativos e de Transição como Potenciais Catalisadores em Reações de Esterificação e Transesterificação para a Produção de Biodiesel


R$ 8.636,36




Rozane Márcia Triches


Implantação e implementação das compras de produtos da agricultura familiar para restaurantes das Universidades e Institutos Federais no Estado do Paraná


R$ 8.636,36




Clóvis Caetano


Modelagem computacional de ligas para produção de energia solar


R$ 8.636,36




Dalila Moter Benvegnú 


A deficiência de zinco e suas manifestações: um estudo de caso com suplementação através de biscoito enriquecido com o mineral


R$ 8.636,36




Fabiana Elias


Detecção de micrometástases em linfonodo de cadelas com neoplasmas mamários


R$ 8.636,36




Tatiana Champion


Ocorrências de arritmias cardíacas associadas à tristeza parasitária em bovinos de leite no Sudoeste do Paraná


R$ 8.636,36




Gisele Louro Peres


Preparo e caracterização de biossensor para identificação de agrotóxicos em águas subterrâneas e superficiais


R$ 8.636,36




Fabíola Dalmolin


Efeitos da ovário-histerectomia convencional ou endoscópica sobre as concentrações de vitamina C de fêmeas caninas hígidas


R$ 8.636,36




Maiara Garcia Blagitz Azevedo


Isolamento de Staphylococcus aureus em amostras de leite de tanques resfriadores e sua relação com as práticas de manejo na produção de leite da região Sudoeste do Paraná


R$ 8.636,36




Jucieli Weber


Aproveitamento de resíduos sólidos agroindustriais na elaboração de bolo de cacau


R$ 8.636,36




Valfredo Schlemper


Plantas medicinais como fitobióticos: avaliação da toxidade e da metabolômica de Marrubium vulgare em bovinos e aves


R$ 8.636,36




1.3 Campus Laranjeiras do Sul - Total R$ 155.000,00




Coordenador do SubProjeto


Nome do SubProjeto


Valor disponível 




Claudia S. M. Lima


Ácido salicílico, embalagens alternativas, sistema de cultivo orgânico e convencional e processamento minimo das culturas da abóbora e beterraba.


R$ 15.970,00




Eduarda Molardi Bainy


Aplicação de extratos vegetais obtidos por tecnologia supercrítica em produtos processados com subprodutos da filetagem de tilápia.


R$ 13.482,00




Ernesto Quast


Estudo das propriedades reológicas e de transferência de calor em alimentos.


R$ 15.970,00




Julian Perez-Cassarino


Promoção e resgate da agrobiodiversidade com ênfase nas frutas nativas no território cantuquiriguaçu. 


R$ 15.967,00




Leda Battestin Quast


Desenvolvimento de produtos alimentícios a partir do pinhão.


R$ 15.970,00




Luciano Tormen


Estruturação de laboratório para análises químicas de alimentos.


R$ 15.970,00




Luiza Cazarolli


Ampliação das atividades de pesquisa em fisiologia, bioquímica e sanidade de peixes através da utilização de plantas medicinais.


R$ 15.970,00




Marcos Alceu Felicetti


Injeção de dióxido de carbono e investigação da distribuição da temperatura de pasteurização lenta ao leite integral orgânico em um taxo de aço inoxidável.


R$ 4.800,00




Maude R. de Borba


Inovação tecnológica para cultivo de peixes no Território Cantuquiriguaçu.


R$ 6.927,00




Miguel Mundstock Xavier de Carvalho


Uma investigação da dimensão do bem-estar animal no processo histórico da modernização da suinocultura-Paraná, Brasil (1960-2016).


R$ 7.410,00




Vânia Zanella Pinto


Nanobiocompósitos funcionais com extrato de erva-mate para aplicação em alimentos.


R$ 15.970,00




Vivian Menezes


Análise analítica, numérica e computacional de fenômenos térmicos.


R$ 10.594,00




2 DESCLASSIFICADOS




Processo nº 


Nome do Subprojeto


Motivo




23205.004615/2016-80


Utilização de macrófitas na redução de nutrientes em efluentes de piscicultura, identificação de ictiofauna nativa da região oeste do Paraná e sua utilização em sistema de aquaponia como alternativa de fonte de renda.


Proponente não vinculado a programa de pós-graduação Stricto Sensu.




23205.004595/2016-47


Viabilidade Técnica e Econômica de Sistema de Piscicultura Ornamental de Espécies Nativas.


Proponente não vinculado a programa de pós-graduação Stricto Sensu.




23205.004570/2016-43


Dichelops melacanthus (Heteroptera: Pentatomidae): metodologias de criação e táticas de controle.


Proponente não vinculado a programa de pós-graduação Stricto Sensu.




23205.004593/2016-58


Avaliação da aplicação de diferentes taxas de esterco bovino na produção de milho na região de Laranjeiras do Sul-PR.


Proponente não vinculado a programa de pós-graduação Stricto Sensu.




23205.004611/2016-00


Utilização de pó de basalto e urina de vaca na indução de mecanismos de defesa e proteção de tomateiro a Phytophthora infestans.


Item 4.2.2.2




23205.004614/2016-35


Adesão do leite em pó em uma superfície de aço inoxidável.


Item 4.2.2.2 




23205.004596/2016-91


Implantação de metodologia de marcadores de DNA para identificação de variabilidade genética durante seleção de reprodutores em plano de melhoramento genético.


Proponente não vinculado a programa de pós-graduação Stricto Sensu.




23205.004575/2016-76


Pesquisa básica em mecânica estatística.


Item 5. II 




3 DOCUMENTAÇÃO
3.1 Após os ajustes e devida adequação das propostas pelo proponente, de acordo com o valor disponibilizado para cada campus e subprojeto. As propostas atualizadas, devem ser protocolizadas no Serviço de Expedição do campus ao qual o proponente está vinculado (Laranjeiras do Sul ou Realeza), com encaminhamento à Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) do respectivo campus para nova análise técnica da documentação e aplicação dos procedimentos de avaliação das propostas com os membros do Comitê Assessor de Pesquisa (CAP) no campus.
3.2 Os seguintes documentos deverão ser enviados até 18/10/2016:
3.2.1 Documentação impressa:
a) Roteiro descritivo do subprojeto (ANEXO I), devidamente preenchido e assinado pelo
proponente e Plano de Trabalho do Estudante (ANEXO IV);
b) Detalhamento do subprojeto (ANEXO II);
3.2.2 Documentação eletrônica:
3.2.2.1 A documentação a ser enviada eletronicamente, exclusivamente em formato PDF, pelos proponentes, para o e-mail da Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) de seu respectivo campus:
I - Campus Laranjeiras do Sul - cap.ls@uffs.edu.br
II - Campus Realeza - cap.re@uffs.edu.br
a) Cópia digitalizada do Roteiro descritivo do subprojeto (ANEXO I), devidamente preenchido e assinado pelo proponente e Plano de Trabalho do Estudante (ANEXO IV);
b) Cópia digitalizada do Detalhamento do subprojeto (ANEXO II);
3.2.2.2 O envio dos documentos eletrônicos deve ser feito marcando-se a opção de "solicitação de confirmação de leitura" no programa de correio eletrônico utilizado até as 23h59min da data limite 18/10/2016, a fim de que o proponente possua um comprovante do recebimento.
4 DISPOSIÇÕES FINAIS
4.1 Os casos omissos serão resolvidos pela Diretoria de Pesquisa (DPE) e pela Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de outubro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 888/GR/UFFS/2016