Revogada por:
					
	 					PORTARIA Nº 1256/GR/UFFS/2020
					
			    

			    

				    
						
				    	CONCEDE LICENÇA PARA ATIVIDADE POLÍTICA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 1º da Lei Complementar nº 64, de18 de maio de1990, e o Processo nº 23205.008649/2020-20, resolve:
 
Art. 1º  CONCEDER, ao servidor VICENTE NEVES DA SILVA RIBEIRO, Professor do Magistério Superior, SIAPE nº 1765750, lotado na Coordenação Acadêmica do campus  Chapecó, Licença para Atividade Política (Desincompatibilização), com remuneração, no período de 15/08/2020 a 15/11/2020.
 
Art. 2º  Ao servidor compete, dentre outros, após as convenções partidárias e o registro da candidatura junto à Justiça Eleitoral, comunicar à Pró-Reitoria de Gestão de Pessoas sobre a situação de sua candidatura, para as devidas providências.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 983/GR/UFFS/2020 (REVOGADA)