HOMOLOGA O RESULTADO DO EDITAL Nº 002/UFFS/2015 - ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIA E TECNOLOGIA AMBIENTAL - PPGCTA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado do Processo Seletivo de candidatos às vagas em disciplinas isoladas no curso de Mestrado do Programa de Pós-Graduação em Ciência e Tecnologia Ambiental (PPGCTA), com ingresso no primeiro semestre 2015, de acordo com o Edital nº 002/UFFS/2015.
1 RELAÇÃO DOS CANDIDATOS SELECIONADOS:
1.1 Disciplina: Avaliação e Monitoramento Ambiental




CANDIDATOS




Shaiane Carla Gaboardi 




Lucilene Bergamin (Suplente)




1.2 Disciplina: Produção sustentável de mudas de espécies lenhosas e sistemas de propagação de plantas




CANDIDATOS




Juliano Picolli 




Nandara Maiza Nazzari (Suplente)




1.3 Disciplina: Avaliação e Gerenciamento de Bacias Hidrográficas




CANDIDATOS




Josué Vicente Gregio 




Huiran Fornazieri 




2 DA MATRÍCULA
2.1 O candidato selecionado deverá efetuar a matrícula junto à Secretaria Geral de Cursos (Pós-graduação em Ciência e Tecnologia Ambiental), do campus Erechim, dos dias 19 e 20 de fevereiro de 2015, das 8h às 11:30h e das 13:30h às 16h30min.
2.1.1 O candidato aprovado que não puder comparecer presencialmente para efetuar a matrícula, poderá fazê-la através de procuração, com firma reconhecida em cartório.
2.2 A matrícula deverá ser realizada em Requerimento próprio, disponível na Secretaria Geral de Cursos (Pós-graduação em Ciência e Tecnologia Ambiental), devidamente preenchido e assinado, instruído dos seguintes documentos com cópia autenticada ou cópia simples acompanhada do original:
I - Carteira de identidade (em perfeito estado, expedida pelas Secretarias de Segurança, Forças Armadas, Polícia Militar ou Polícia Federal);
II - Documento de Cadastro de Pessoa Física (CPF);
III - Diploma de curso superior de graduação reconhecido pelo MEC ou certificado de conclusão de graduação;
IV - Histórico Escolar da Graduação;
V - Título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br);
VI - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar).
2.3 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
3 DISPOSIÇÕES FINAIS
3.1 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a divulgação do resultado, para retirar seus documentos na Secretaria Geral de Cursos (Pós-graduação em Ciência e Tecnologia Ambiental), do campus Erechim. Findo este prazo, os documentos que não foram retirados serão inutilizados.
3.2 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 55/GR/UFFS/2015