HOMOLOGAÇÃO PROVISÓRIA DAS INSCRIÇÕES DO EDITAL 365/UFFS/2014 - SELEÇÃO INTERNA DE INSTRUTORES PARA O PROGRAMA DE CAPACITAÇÃO - CURSO DE LÍNGUA BRASILEIRA DE SINAIS - LIBRAS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação provisória das inscrições ao edital Nº 365/UFFS/2014 - Seleção Interna de Instrutores para o Programa de Capacitação - Curso de Língua Brasileira de Sinais - LIBRAS, para cadastro reserva.
1 LISTA DE INSCRITOS




Nome


Campus


Situação da Inscrição




Carmen Elisabete de Oliveira


Realeza


Deferida




Cleusa Ines Ziesmann


Cerro Largo


Deferida




Diorgenes Edmundo de Almeida


Chapecó


Indeferida (item 5.3 do Edital)




Elis Gorett Lemos da Fonseca


Chapecó


Deferida




Sonize Lepke


Erechim


Deferida




1.1 Os demais campi não apresentaram inscrições.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de julho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 388/GR/UFFS/2014