Revogada por:
					
	 					PORTARIA Nº 170/GR/UFFS/2012
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO
						
			    		  O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento à PORTARIA Nº 254/GR/UFFS/2010, resolve:    Art. 1º  DESIGNAR Antonio Carlos de Souza, SIAPE nº 1158332, Rogério Cid Bastos, nº 1157487 e Felício Wessling Margotti, SIAPE nº 11696095 para sob a presidência do primeiro, constituir Comissão de Avaliação do Estágio Probatório do servidor MARCOS ROBERTO DA SILVA, SIAPE nº 2716043 admitido em 10/03/2010.    
						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 142/GR/UFFS/2011 (REVOGADA)