DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM AGRONOMIA (BACHARELADO) DO CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR o servidor BENEDITO SILVA NETO, Professor do Magistério Superior, Siape nº 1767578, da Função Comissionada de Coordenador do Curso de Graduação Bacharelado em Agronomia - Linha de Formação: Agroecologia, do Campus Cerro Largo, código FCC, da Universidade Federal da Fronteira Sul, Função para a qual havia sido designado pela Portaria nº 120/GR/UFFS/2013, de 14 de fevereiro de 2013.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 529/GR/UFFS/2014