DESIGNA COORDENADOR ADJUNTO DO CURSO GRADUAÇÃO EM QUÍMICA LICENCIATURA DO CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor CLÓVIS PIOVESAN, Professor do Magistério Superior, SIAPE nº 1803063, para exercer a função de Coordenador Adjunto do Curso Graduação em Química - Licenciatura, do Campus  Realeza da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares da coordenadora titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 1032/GR/UFFS/2017, de 15 de agosto de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 25 de outubro de 2019.
								
								Data de publicação:  25 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1280/GR/UFFS/2019