TORNA SEM EFEITO NOMEAÇÃO DE SERVIDOR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, resolve:
 
Art. 1º  TORNAR sem efeito a nomeação de NAIARA LETICIA VALENTINI DELLAI, constante da PORTARIA Nº 321/GR/UFFS/2013, de 15 de abril de 2013, publicada no Diário Oficial da União de 16 de abril de 2013, seção 2, página 21, para o cargo de TRADUTOR E INTÉRPRETE DE LINGUAGEM DE SINAIS, Código Siape nº 701266, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, Campus  Chapecó, código de vaga: 972194
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 512/GR/UFFS/2013