Homologação do Resultado Final Concessão de Bolsas de Mestrado CAPES FA Chamada Pública 19 2015 - Mestrado em Agroecologia e Desenvolvimento Rural Sustentável
						
			    		
HOMOLOGAÇÃO DO RESULTADO FINAL CONCESSÃO DE BOLSAS DE MESTRADO CAPES/FA (CHAMADA PÚBLICA 19/2015) - MESTRADO EM AGROECOLOGIA E DESENVOLVIMENTO RURAL SUSTENTÁVEL
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando o Edital nº 426/GR/UFFS/2017, torna público e homologa o resultado final da chamada para inscrições para a concessão de bolsas de mestrado do Programa Acordo Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes)/ Fundação Araucária de Apoio ao Desenvolvimento Científico e Tecnológico do Paraná (FA):
 
1 HOMOLOGAÇÃO




Ordem


Candidato (a)


Classificação




1º


Nilton Agner Junior


Classificado e contemplado




2º


Giovana Paludo Giombelli


Classificada




1.1 A Comissão de Seleção orienta que, conforme o subitem 7.1 do Edital nº nº 426/GR/UFFS/2017, “O candidato aprovado e contemplado com bolsa deverá preencher o formulário de Cadastro de Bolsista e assinar o Termo de Compromisso, disponíveis na Secretaria Geral de Cursos (PPGADR), entregar cópia de RG, CPF e comprovante de titularidade de conta corrente, obrigatoriamente do Banco do Brasil (cópia do cartão da conta ou do contrato).
1.2 Conforme edital 426/GR/UFFS/2017, item 2.2, a indicação dos bolsistas e concessão das bolsas fica condicionada a disponibilidade das referidas bolsas e de recursos.

						
						
							
								Data do ato: Chapecó-SC, 02 de maio de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 442/GR/UFFS/2017