Designa Coordenador Adjunto do Curso de Graduação em Ciências Econômicas
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, o servidor ANDERSON LUIZ DE OLIVEIRA, Professor do Magistério Superior, Siape nº 1979656, para exercer a Função de Coordenador Adjunto do Curso de Graduação em Ciências Econômicas - Bacharelado, do Campus Laranjeiras do Sul, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de dezembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1420/GR/UFFS/2015