DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		


RETIFICAÇÃO
 
Na PORTARIA Nº 972/GR/UFFS/2018, de 24 de agosto de 2018, publicada no Boletim Oficial da UFFS,
Onde se lê:
I - FG - 4 - CHEFE DO SETOR DE ASSUNTOS ESTUDANTIS CAMPUS CHAPECÓ




Siape


Titular


Siape


Substituto




2767155


Jonicleber Ricardo Mendonca


1911243


Andreia Florencio Eduardo de Deus




Motivo


Licença Capacitação


Período


02/08/2018 a 30/10/2018




 
Leia-se:
I - FG - 4 - CHEFE DO SETOR DE ASSUNTOS ESTUDANTIS CAMPUS REALEZA




Siape


Titular


Siape


Substituto




2767155


Jonicleber Ricardo Mendonca


1911243


Andreia Florencio Eduardo de Deus




Motivo


Licença Capacitação


Período


02/08/2018 a 30/10/2018




 
Chapecó-SC, 31 de agosto de 2018.
 
 
JAIME GIOLO
Reitor

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 4 - CHEFE DO SETOR DE ASSUNTOS ESTUDANTIS CAMPUS CHAPECÓ 




Siape 


Titular 


Siape 


Substituto 




2767155


Jonicleber Ricardo Mendonca


1911243


Andreia Florencio Eduardo de Deus




Motivo 


Licença Capacitação


Período 


02/08/2018 a 30/10/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 24 de agosto de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 972/GR/UFFS/2018 (RETIFICADA)