Revogada por:
					
	 					PORTARIA Nº 259/PROAD/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 40/2017, Pregão Eletrônico nº 23/2017, Processo nº 23205.002745/2017-69, contratada a empresa JM EXTINTORES CAÇADOR EIRELI – ME
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 40/2017, decorrente do Pregão Eletrônico nº 23/2017, Processo nº 23205.002745/2017-69, contratada a empresa JM EXTINTORES CAÇADOR EIRELI – ME:
I. Campus Cerro Largo-RS:a) Gestor Titular: Rodrigo Emmer, Secretário Especial de Obras, Siape 1770862;b) Gestor Suplente: Scheyla Maria Cardinal, Assistente em Administração, Siape 17660303;c) Gestor Suplente: Edson Alexandre Tadioto, Assistente em Administração, Siape 1768120;d) Fiscal Titular: Alexandre Marianoff, Técnico em Edificações, Siape 2911246;e) Fiscal Suplente: Paulo Roberto Hendges, Engenheiro Civil, Siape 1948305.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação, sob a forma de execução indireta, no regime de empreitada por preço unitário, de empresa especializada para prestação de serviços de manutenção de extintores e mangueiras de incêndio nos campi da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 13 de novembro de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 129/PROAD/UFFS/2017 (REVOGADA)