RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE SETEMBRO DE 2015 DO CAMPUS CHAPECÓ
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 001/UFFS/2015, torna público o Resultado Final referente à concessão e desligamento de Auxílios Socioeconômicos do mês de Setembro de 2015, Campus Chapecó.
1 Relação de Alunos:




Matrícula


Nome


Alimentação 1


Alimentação 2


Moradia


Transporte 1


Transporte 2


Material Didático




1421501021


Cristiane Stulp


Desligado Motivo 5


-


Desligado Motivo 5


Desligado Motivo 5


-


Desligado Motivo 5




1311730033


Dinaura Fagundes Juriati


Indeferido Motivo 1


-


-


Indeferido Motivo 1


-


Indeferido Motivo 1




1421601022


Emilus Senatus


75,00


-


-


60,00


-


75,00




1321601043


Fabiana Bender


Indeferido Motivo 1


-


Indeferido Motivo 1


-


Indeferido Motivo 1


Indeferido Motivo 1




1311400007


Fabrine Maria Favero


-


-


-


Indeferido Motivo 4


-


-




1421740008


Gustavo Castelane Coli


50,00


-


100,00


40,00


-


50,00




1521501010


Janaína Concatto Witzel


75,00


-


-


60,00


-


75,00




1321501029


Jean do Prado


-


Indeferido Motivo 3


-


-


Indeferido Motivo 2


100,00




1521601070


Jean Malko Joseph


Indeferido Motivo 1


-


Indeferido Motivo 1


-


Indeferido Motivo 1


Indeferido Motivo 1




1221801031


Karine Damiani


Desligado Motivo 5


-


Desligado Motivo 5


Desligado Motivo 5


-


Desligado Motivo 5




1521411043


Leandro Aurelio Ortega Dias


Indeferido Motivo 1


-


Indeferido Motivo 1


Indeferido Motivo 1


-


Indeferido Motivo 1




151701040


Leandro José Moro


100,00


-


-


80,00


-


100,00




1511600072


Mauricio Aldoir Veiga


50,00


-


-


40,00


-


50,00




2 Relação de motivos de Indeferimento e Desligamento:
I - Motivo 1: Não atende ao inciso I do item 2.1 do edital Nº 001/UFFS/2015.
II - Motivo 2: Não atende ao item 5.4.5 do edital Nº 001/UFFS/2015.
III - Motivo 3: Não atende ao item 5.4.2 do edital Nº 001/UFFS/2015.
IV - Motivo 4: Não atende ao item 5.4.4 do edital Nº 001/UFFS/2015.
V - Motivo 5: Desligado de acordo com o item 9.1.2 do edital Nº 001/UFFS/2015.
3 Os pedidos de revisão devem ser protocolados na Coordenação Acadêmica - Campus Chapecó, durante os três turnos, de acordo com o prazo estabelecido no Edital nº 001/UFFS/2015.
4 Ficam revogadas as disposições em contrário.
5 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de setembro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 777/GR/UFFS/2015