RESULTADO DA CLASSIFICAÇÃO FINAL DO EDITAL 487GRUFFS2019 CONCESSÃO DE COTAS DE BOLSAS DE INCLUSÃO SOCIAL PIBISFUNDAÇÃO ARAUCÁRIA - EXTENSÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Extensão e Cultura, torna público o presente edital, com a classificação final das propostas submetidas ao EDITAL Nº 487/GR/UFFS/2019.
 
1  Conforme item 8 do EDITAL Nº 487/GR/UFFS/2019: item 8.1  As cotas de bolsa serão distribuídas por campus  de acordo com a demanda qualificada. 8.2  A distribuição das cotas de bolsas pelo campus  será proporcionalmente em relação ao número de propostas aprovadas nas seguintes áreas temáticas: 1 Educação; 2 Saúde; 3 Tecnologia e produção; 4 Trabalho; 5 Meio ambiente; 6 Direitos humanos e justiça; 7 Comunicação; 8 Cultura. 8.3  A quantidade de cotas de bolsas está condicionada ao número de cotas de bolsas de extensão repassadas pela Fundação Araucária para a UFFS.
 
2 Propostas classificadas:
2.1  Campus Laranjeiras do Sul:  




Proponente


Área temática


Título da proposta


Nº de bolsas




Julian Perez Cassarino*


Meio Ambiente


Florestas do Saber: formação em conservação e manejo sustentável de Florestas junto à escolas e agricultores familiares da Cantuquiriguaçu


-




Ana Cristina Hammel


Educação


Formação Continuada de Educadores em Cooperação e Agroecologia


01




Pedro Ivan Christoffoli


Tecnologia e Produção


Apoio à Implantação de Núcleo Avançado em Sistema de Plantio Direto de Hortaliças (SPDH) junto ao CVT-UFFS


01




Vania Zanella Pinto


Tecnologia e Produção


Extensão e pesquisa integrando ensino médio e técnico para valorização de produtos regionais


01




Leda Battestin Quast


Tecnologia e Produção


Valorização de produto regional - extensão e pesquisa integrados com ensino médio e técnico


-




Luiz Carlos de Freitas


Trabalho


Gestão coletiva em associação de pequenos produtores da agricultura familiar: trabalho, educação, produção e geração de renda, etapa II - consolidando a proposta


01




Thiago Bergler Bitencourt


Educação


Inglês Comunicação Nível Iniciante


-




Rubens Fey


Educação


Ambiente de interação, aprendizagem e Saúde alimentar


-




Fernanda Marcon


Cultura


Batucada UFFS


01




*  Proponente com documentação pendente.
2.2  Campus Realeza:  




Proponente


Área temática


Título da proposta


Nº de bolsas




Luciana Pereira Machado


Saúde


O laboratório clínico veterinário à serviço da comunidade de Realeza-PR e região


01




Gisele Louro Peres


Educação


Experimentação em Ciências e a prática no Ensino Informal no Centro Juvenil Padre Ludovico Redin de Realeza-PR.


01




Adalgiza Pinto Neto


Saúde


Otimização da eficiência reprodutiva em rebanhos leiteiros assistidos pelo PET- UFFS


01




Maiara Garcia Blagitz Azevedo


Saúde


Serviço de Atendimento de Clínica Médica de Ruminantes e Diagnóstico de Leucose Enzoótica Bovina de Realeza - PR e região.


01




Fabiana Elias


Saúde


Serviço de diagnóstico anatomopatológico


01




Clovis Caetano


Educação


Intervenções científicas e tecnológicas no Colégio Estadual José de Anchieta com base na temática energias renováveis


-




Fabíola Dalmolin


Saúde


Projeto Petmama: Educação e conscientização dos tutores de Realeza-PR na prevenção, identificação e tratamento de alterações mamárias em cães e gatos


-




Marcelo Zanetti


Educação


Tecnologias da Informação no Ambiente Escolar


-




Gabrielle Coelho Freitas


Saúde


Serviço de Anestesia Veterinária da UFFS - Campus  Realeza


-




Patricia Romagnolli


Meio Ambiente


Mapeamento e identificação sinalizadora para preservação de ninhos de populações de coruja-buraqueira (Athene cunicularia) e quero-quero (Vanellus chilensis) residentes na área da Superintendência Unidade Hospitalar Veterinária Universitária do Campus  Realeza da Universidade Federal da Fronteira Sul


01




 
3  As propostas estão em ordem decrescente de classificação, atendendo aos critérios estabelecidos no EDITAL Nº 487/GR/UFFS/2019.
 
4 A indicação dos bolsistas deverá ser realizada entre os  dias 01 e 09 de agosto de 2019,  e deve seguir os critérios constantes no item 6 do EDITAL Nº 487/GR/UFFS/2019;
4.1 Para realizar a indicação do bolsista, o coordenador deverá acessar o respectivo processo na aba “Meus Projetos” no Sistema Prisma, inserir os dados solicitados no campo “Gerenciar Participantes” e anexar a documentação listada abaixo digitalizada no campo “Anexos”:
a)  Cópia do Histórico Escolar atualizado;
b)  Cópia do cartão do banco ou outro comprovante de conta-corrente ativa na Caixa Econômica Federal;
c)  Ficha de Inscrição de Estudante em Atividades Acadêmicas (disponível na página da Extensão e Cultura - Formulários - EDITAL Nº 487/GR/UFFS/2019);
d)  Plano de Trabalho para o Bolsista PIBIS (disponível na página da Extensão e Cultura - Formulários - EDITAL Nº 487/GR/UFFS/2019);
e)  Termo de Compromisso do Bolsista (disponível na página da Extensão e Cultura  -  Formulários - EDITAL Nº 487/GR/UFFS/2019)
f)  Termo de compromisso do Coordenador do projeto (disponível na página da Extensão e Cultura  -  Formulários - EDITAL Nº 487/GR/UFFS/2019)
g)  Quadro Sinótico de Bolsas PIBIS (disponível na página da Extensão e Cultura - Formulários - EDITAL Nº 487/GR/UFFS/2019);
4.1.1 Os dados bancários (banco, agência e conta-corrente) e o desempenho acadêmico (média) do bolsista deverão ser descritos no campo “Observações” durante o cadastro do bolsista no Sistema Prisma;
 
5 Entregar no Setor de Extensão do respectivo campus , até 09 de agosto de 2019, os seguintes documentos:
a)  Uma via impressa e assinada do Plano de Trabalho para o Bolsista PIBIS (disponível na página da Extensão e Cultura - Formulários - EDITAL Nº 487/GR/UFFS/2019);
b)  Uma via impressa e assinada do Termo de Compromisso do Bolsista (disponível na página da Extensão e Cultura  -  Formulários - EDITAL Nº 487/GR/UFFS/2019);
c)  Uma via impressa e assinada do Termo de Compromisso do Coordenador do projeto (disponível na página da Extensão e Cultura  -  Formulários - EDITAL Nº 487/GR/UFFS/2019);
 
6 A vigência da bolsa será de 12 (doze) meses, a partir da assinatura do Termo de Colaboração com a Fundação Araucária;
 
7 O não atendimento aos prazos estipulados impedirá a indicação do bolsista para a Fundação Araucária.
 
 


						
						
							
								Data do ato: Chapecó-SC, 31 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 749/GR/UFFS/2019