Revogada por:
					
	 					PORTARIA DE PESSOAL Nº 72/GR/UFFS/2021
					
			    

			    

				    
						
				    	Designa Coordenador Adjunto de Laboratórios de Medicina do Campus Passo Fundo
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, o servidor EDSON COMIN, Tecnólogo: Formação em Química, SIAPE nº 2139863, para a função de Coordenador Adjunto de Laboratórios de Medicina - Campus Passo Fundo, código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1196/GR/UFFS/2015 (REVOGADA)