NOMEIA PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  NOMEAR, o servidor PÉRICLES LUIZ BRUSTOLIN, Professor do Magistério Superior, SIAPE nº 1685096, para o cargo de Pró-Reitor de Administração e Infraestrutura, Código CD-3, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 31 de maio de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 427/GR/UFFS/2011