ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE INTERDISCIPLINAR EM EDUCAÇÃO NO CAMPO - CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º Alterar a composição do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Interdisciplinar em Educação no Campo - Licenciatura - Campus Laranjeiras do Sul, designada pela Portaria nº 560/GR/UFFS/2014, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD, gestão 2012/2015:
I - Valdemir Velani - Siape 1886294
II - Joaquim Gonçalves da Costa - Siape 1800810
III - Mariano Luis Sanchez - Siape 1770489
IV - Priscila Ribeiro Ferreira - Siape 1192374
V - Ana Paula Araújo Fonseca - Siape 2047357
VI - Patrícia Guerrero - Siape 1918044
VII - Martinho Machado Junior - Siape 1039216
VIII - Thiago Bergler Bitencourt - Siape 1768806
IX - Rubens Fey - Siape 2018593
X - Ricardo Key Yamazaki - Siape 1542283
XI - Vivian Machado de Menezes - Siape 2144383
Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2014.
								
								Data de publicação:  21 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1326/GR/UFFS/2014