DESIGNA MEMBROS DO GRUPO DE TRABALHO (GT) RESPONSÁVEL PELA ELABORAÇÃO DE PROJETO DE CURSO DE PÓS-GRADUAÇÃO EM HISTÓRIA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR os membros do Grupo de Trabalho (GT) responsável pela elaboração do projeto e implantação do Programa de Pós-Graduação em História:
I -  Antonio Marcos Myskiw - Siape 1769697;
II -  César de Miranda e Lemos - Siape 1247885;
III -  Claiton Márcio da Silva - Siape 1450437;
IV -  Delmir José Valentini - Siape 1768122;
V -  Emerson Neves da Silva - Siape 1268355;
VI -  Gerson Luis Egas Severo - Siape 1815330;
VII -  Gerson Wasen Fraga - Siape 1550618;
VIII -  Isabel Rosa Gritti - Siape 1838141;
IX -  José Carlos Radin - Siape 1766368;
X -  Marlon Brandt - Siape 1862839;
XI -  Miguel Mundstok Xavier de Carvalho - Siape 1836967;
XII -  Paulo José Sá Bittencourt - Siape 1772029;
Parágrafo único.  Entende-se como atividades inerentes à implantação do programa a participação em reuniões de trabalho do GT e dos Grupos de Pesquisa, a produção científica e demais atividades correlatas.
 
Art. 2º  Designar os membros que compõem a Comissão responsável pela Coordenação das atividades do Grupo de Trabalho:
I -  Gerson Wasen Fraga - Siape 1550618;
II -  Miguel Mundstok Xavier de Carvalho - Siape 1836967;
III -  Claiton Márcio da Silva - Siape 1450437.
 
Art. 3º  Os membros da Comissão a que se refere o Art. 2º farão jus  a 8 horas semanais e os demais, a 4 horas semanais.
Parágrafo único.  A participação de docentes em mais de um Grupo de Trabalho da Pós-Graduação da UFFS não implica em acúmulo de carga horária.
 
Art. 4º  Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 
Art. 5º  Fica revogada a PORTARIA Nº 430/GR/UFFS/2010, de 28 de outubro de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 438/GR/UFFS/2012