Revogada por:
					
	 					PORTARIA Nº 288/GR/UFFS/2015
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR DA UNIDADE DE MEDICINA VETERINÁRIA DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR, a servidora PATRICIA ROMAGNOLLI, Professor de Magistério Superior, SIAPE 1842830, para a função de Coordenador da Unidade de Medicina Veterinária, do Campus Realeza, código FG-1, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1109/GR/UFFS/2013 (REVOGADA)