DESIGNA BANCAS EXAMINADORAS DO PROCESSO SELETIVO SIMPLIFICADO DO EDITAL 542 UFFS 2017
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o EDITAL Nº 542/GR/UFFS/2017  , resolve:
 
Art. 1º  DESIGNAR as Bancas Examinadoras do Processo Seletivo Simplificado 003/Erechim para Provimento de Cargos da Carreira do Magistério Superior, para o Quadro de Professores Substitutos da UFFS, conforme especificações constantes nas tabelas a seguir relacionadas:
I - Área 01: Informática e Estatística 




Nome 


Função na Banca 




André Gustavo Schaeffer


Presidente




Aníbal Lopes Guedes


Titular




Lorena Vicini


Titular




Gismael Francisco Perin


Suplente




II - Área 02: Educação Física 




Nome 


Função na Banca 




Adriana Salete Loss


Presidente




Zoraia Aguiar Bittencourt


Titular




Ivone Maria Mendes Silva


Titular




Sonize Lepke


Suplente




Sandra Simone Hopner Pierozan


Suplente




III - Área 03: Gestão Escolar e Educacional, Políticas Educacionais e Estágios 




Nome 


Função na Banca 




Sandra Simone Hopner Pierozan


Presidente




Maria Silvia Cristofoli


Titular




Almir Paulo dos Santos


Titular




Jeronimo Sartori


Suplente




Flávia Burdzinski de Souza


Suplente




IV - Área 04: Filosofia: Ética e Estética 




Nome 


Função na Banca 




Marcio Soares


Presidente




Thiago Soares Leite


Titular




Eloi Pedro Fabian


Titular




Jerzy André Brzozowski


Suplente




Celso Eidt


Suplente




Ilton Benoni da Silva


Suplente




V - Área 05: Agronomia 




Nome 


Função na Banca 




Bernardo Berenchtein


Presidente




Gismael Francisco Perin


Titular




Leandro Galon


Titular




Paola Mendes Milanesi


Suplente




Hugo von Linsingen Piazzetta


Suplente




VI - Área 06: Educação do Campo 




Nome 


Função na Banca 




Matheus Fernando Mohr


Presidente




Leandro Carlos Ody


Titular




Renata Portugal Oliveira


Titular




Moisés Marques Prsybyciem


Suplente




Lidiane Limana Puiati Pagliarin


Suplente




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 20 de junho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 749/GR/UFFS/2017