DESIGNA SUBSTITUTO DO COORDENADOR ADJUNTO DE LABORATÓRIOS DO CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR interinamente como substituto do servidor ocupante do cargo de Coordenador Adjunto de Laboratórios, do Campus  Cerro Largo, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, no período de 18/07/2020 a 01/08/2020, o servidor EVERTON BERWANGER BALBOM, Siape nº 1725446, em virtude do substituto oficial, designado pela PORTARIA Nº 798/GR/UFFS/2020, estar gozando férias no respectivo período.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 976/GR/UFFS/2020