Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-4 - CHEFE DO SERVIÇO ESPECIAL DE ANALISE FUNCIONAL E GESTÃO DE CARREIRA




MICHELI SEGALIN


1986624


26/12/2015




SUSIMARA ROSA DE SOUZA


2067337


15/02/2016




LICENÇA GESTANTE




FG-1 - CHEFE DO DEPARTAMENTO DE MATERIAIS CONSUMÍVEIS DE LABORATÓRIOS




LIDIANE PIGATTO CELUPPI


1809801


31/12/2015




RAFAEL SANTIN SCHEFFER


1885673


29/01/2016




FÉRIAS




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1360/GR/UFFS/2015