REVOGA PORTARIA Nº 969 GR UFFS 2012 E PORTARIA Nº 1752 GR UFFS 2013
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  REVOGAR a PORTARIA Nº 969/GR/UFFS/2012, de 18 de setembro de 2012, e a PORTARIA Nº 1752/GR/UFFS/2013, de 13 de dezembro de 2013, publicadas no Boletim Oficial da UFFS, que aprovam o Plano Diretor de Tecnologia, Informação e Comunicação (PDTIC) cuja vigência já está encerrada.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 29 de junho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 789/GR/UFFS/2020