SELEÇÃO DE ESTAGIÁRIOS  ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS torna público que será realizado o "Processo Seletivo para Contratação de Estagiários do Curso de Administração da UFFS para atuação na "Pró-Reitoria de Administração", nos seguintes setores: Superintendência Administrativa, Superintendência de Compras e Licitações e Superintendência de Gestão Patrimonial de acordo com a Lei nº 11.788, de 25 de setembro de 2008, Orientação Normativa nº 7, de 30 de outubro de 2008, do Ministério do Planejamento, Orçamento e Gestão, DOU de 31 de outubro de 2009, Portaria 370/UFFS/GR/2010, de 13 de setembro de 2010, e Processo nº 23205.003295/2013-51.
1 INSCRIÇÕES E SELEÇÃO
1.1 Requisitos para inscrição
Os candidatos devem cumprir os seguintes requisitos:
I - estar regularmente matriculados na UFFS e frequentando o curso de Administração;
II - não estar cursando o último semestre do curso;
III - dispor de vinte horas semanais nos turnos da manhã e/ou da tarde para as atividades do estágio.
1.2 Procedimentos para inscrição e seleção
Os candidatos devem entregar toda a documentação em um envelope no período de 17/09/2013 à 27/09/2013 das 08:00 às 12:00 e das 13:30 às 17:30 (de segunda à sexta-feira) na Sala da Superintendência de Compras e Licitações, situada na Avenida Presidente Getúlio Vargas 609 N - 2º Andar - Edifício Engemede, em Chapecó - SC. Os documentos constantes no envelope, compreendem:
I - ficha de inscrição (disponível no Anexo I deste edital). O candidato fará uma única inscrição para atuação na Pró- Reitoria de Administração. Os setores de atuação do candidato (Superintendência Administrativa, Superintendência de Compras e Licitações ou Superintendência de Gestão Patrimonial) serão definidos com base na análise do currículo e na entrevista;
II - documento oficial de identidade com foto (original e cópia);
III - histórico escolar atualizado;
IV - curriculum vitae.
1.3 Critérios de seleção
1.3.1 A seleção dos candidatos será realizada pela PROAD através de:
I - entrevista;
II - análise de histórico escolar, emitido pela Diretoria de Registro Acadêmico, observando-se a média geral do aluno;
III - análise de curriculum vitae.
1.3.2 As entrevistas serão realizadas pelas chefias dos três setores de atuação correspondentes às vagas disponíveis e terão duração de 15 minutos, no dia 01/10/2013 a partir das 09:00 horas, na Sala de Reuniões da Reitoria da UFFS, situada na Avenida Presidente Getúlio Vargas 609 N - 2º Andar - Edifício Engemede, em Chapecó - SC. Os candidato serão avisados por e-mail a respeito da ordem e horário da entrevista.
1.3.3 A entrevista terá o objetivo de avaliar o perfil do candidato (aptidões) mais adequado para atuação em um dos três setores administrativos (Superintendência Administrativa, Superintendência de Compras e Licitações e Superintendência de Gestão Patrimonial).
1.3.4 A análise do histórico escolar levará em conta a média geral do estudante, bem como o semestre em que está matriculado.
1.3.5 A análise do curriculum vitae levará em conta as experiências do aluno que contribuirão para a atuação nas Superintendências: Administrativa, Compras e Licitações e Gestão Patrimonial.
1.3.6 Os candidatos serão classificados em ordem decrescente de acordo com o desempenho na entrevista, na análise do histórico escolar e na análise do curriculum vitae.
1.3.7 A entrevista, análise do histórico escolar e a análise do curriculum vitae seguirão os critérios expostos na planilha de pontuação apresentada no Anexo II, os candidatos serão classificados em ordem decrescente de acordo com a pontuação calculada.
1.3.7 Quando o histórico escolar não apresentar o valor da média geral, caso dos alunos que cursarem o primeiro semestre, a média geral será considerada zero.
1.3.8 Em caso de empate terá preferência o candidato que tiver mais tempo de curso.
1.3.9 Caso persista o empate terá preferência o candidato mais idoso.
1.3.10 Caso persista o empate será realizado sorteio.
1.4 Divulgação dos resultados
1.4.1 O resultado com a classificação dos candidatos será divulgado a partir do dia 04 de outubro de 2013 no site www.uffs.edu.br.
1.4.2 Após a divulgação da classificação, os candidatos terão o prazo de um dia útil para protocolar a entrega de recurso por escrito, na Sala da Superintendência de Compras e Licitações, situada na Avenida Presidente Getúlio Vargas 609 N - 2º Andar - Edifício Engemede, em Chapecó - SC .
1.4.3 A homologação do resultado final do processo seletivo será divulgada a partir do dia 10 de outubro de 2013 no site www.uffs.edu.br.
1.4.4 A validade da seleção será de dois anos, a contar da data da publicação da homologação do resultado final.
1.4.5 Os recursos entregues por escrito serão analisados pelo setor de atuação responsável pela realização da seleção.
2 DESCRIÇÃO DAS ATIVIDADES E TOTAL DE VAGAS




Vagas


Curso/Área


Descrição das atividades




02


Administração


Atuação na Superintendência de Compras e Licitações*
a) Apoiar as atividades e processos de compras (tramitação de processos e documentos).
c) Arquivar documentos nos processos (meio físico e digital).
d) Organização documentos e processos.
e) Realizar serviços de expediente inerentes ao setor.
f) Realizar Pesquisas de preços.
 




02


Administração


Atuação na Superintendência Administrativa*
a) Auxiliar nas atividades e rotinas administrativas do setor.
b)Confeccionar documentos como ofícios, memorandos, formulários, além de conferência de dados.
c) Lançamento de dados financeiros em planilhas de controles.
d) Organização de documentos, correspondências e arquivo.




01


Administração


Atuação na Superintendência de Gestão Patrimonial*
Departamento de Gestão Patrimonial*:
a) Colaborar com a Gestão de Materiais Permanentes da Instituição.
b) Acompanhar a distribuição física dos materiais de consumo e permanentes e coletar a assinatura nos documentos.
c) Manter a documentação devidamente organizada.
d) Atender e encaminhar solicitações oriundas do público atendido pelos departamentos.
e) Desenvolver outras tarefas correlatas do setor.




01


Administração


Atuação na Superintendência de Gestão Patrimonial*
Departamento de Gestão de Materiais*:
a) Acompanhar a distribuição física dos materiais de consumo.
b) Arquivar os documentos produzidos e/ou recebidos pelo departamento e manter a organização dos arquivos, conforme orientação.
c) Digitar planilhas e outros documentos.
d) Atender o público que utiliza os serviços de departamento e demais atividades correlatas.




* Os inscritos concorrerão à todas as vagas.
3 TERMO DE COMPROMISSO
3.1 Será firmado termo de compromisso entre o estagiário e a UFFS, no prazo máximo de seis meses, prorrogável conforme interesse e necessidade do setor de atuação, não podendo ultrapassar o total de dois anos.
3.2 O estudante em estágio não obrigatório de nível superior receberá bolsa de estágio no valor de R$ 364,00 (trezentos e sessenta e quatro reais), equivalentes à carga horária de 20 horas semanais.
3.3 O estudante em estágio não obrigatório receberá, além da bolsa de estágio, auxílio-transporte em pecúnia, no valor de R$6,00 (seis reais) por dia, proporcionalmente aos dias efetivamente estagiados.
3.4 A UFFS contratará em favor do estagiário seguro contra acidentes pessoais.
4 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
4.1 Os documentos exigidos e obrigatórios para a assinatura do termo de compromisso são:
I - uma foto 3x4 recente;
II - identidade (RG) (original com cópia);
III - CPF (original com cópia);
IV - certificado de reservista, se for o caso (original com uma cópia);
V - atestado de escolaridade, com indicação do ano ou período que está cursando;
VI - título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
VII - certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
VIII - comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX - exame médico admissional (que comprove a aptidão para a realização das atividades de estágio);
X - declaração de não possuir bolsas da UFFS ou de outros órgão oficiais que exijam o cumprimento de carga horária;
XI - carteira de trabalho (original com cópia);
XII - documento de comprovação do número do PIS (original com cópia);
XIII - cadastro de estagiário preenchido (fornecido no edital de convocação para contratação).
4.2 Caso seja necessário, outros documentos podem ser solicitados.
4.3 Para alunos de outras instituições de ensino é obrigatório convênio de estágio entre UFFS e a instituição do estudante.
5 DISPOSIÇÕES GERAIS
5.1 O estágio, firmado com base na Lei nº 11.788/2008 e Orientação Normativa nº 07/2008, do Ministério do Planejamento, Orçamento e Gestão, não terá vínculo empregatício de qualquer natureza.
5.2 Conforme o artigo 17, parágrafo 5º, da Lei nº 11788/2008, ficará assegurado às pessoas portadoras de deficiência o percentual de 10% (dez por cento) das vagas oferecidas pela parte concedente do estágio.
5.3 Durante o período do estágio o aluno deverá estar regularmente matriculado e frequentando as aulas.
5.4 A inscrição do candidato implica o conhecimento e a tácita aceitação das normas e condições estabelecidas neste edital, na Lei nº 11.788/2008, na Orientação Normativa nº 07/2008, do Ministério do Planejamento, Orçamento e Gestão, e na Portaria 370/UFFS/GR/2010, das quais não poderá alegar desconhecimento.
5.5 Os casos omissos deste edital serão resolvidos pelas Secretaria Especial de Gestão de Pessoas, Pró-Reitoria de Graduação e Superintendência Administrativa.
ANEXO I
FICHA DE INSCRIÇÃO




Processo seletivo de estagiários - Estágio não obrigatório
Edital Nº 399/UFFS/2013 




Opção de vaga
(X) Setor de atuação: Pró - Reitoria de Administração - Campus: Chapecó
 Curso de Administração




Nome:
　




Matrícula:
　


Curso/Turno:


Semestre:




RG:
　


Órgão emissor:


Data de emissão:




CPF:
　


Data de nascimento:

 



Telefone residencial:
　


Telefone celular:


E-mail:




Endereço: (rua, nº, complemento)
　




Bairro:
　


Cidade-UF:


CEP:




É portador de necessidades especiais?
( ) Sim. Qual:__________________________________________
( ) Não




 
　
_______________, _____ de ______________ de 20___.
　
_________________________
Assinatura do candidato




 
ANEXO II




PLANILHA DE PONTUAÇÃO




Média das notas do histórico - Peso 3
-Média aritmética das notas do histórico escolar X 0,3




Análise do Curriculum Vitae - Peso 4
-Experiências precedentes na área de atuação profissional, portfólio ou acadêmica - máximo 1,5 ponto 
-Domínio softwares e linguístico - cursos realizados (mediante apresentação de diplomas) - máximo 1 ponto
-Participação em eventos - máximo 0,5 ponto
-Artigos publicados, resumo em anais de evento, intercâmbios - máximo 0,5 ponto




Entrevista - Peso 3
-Entrevista de 15 minutos sobre o percurso acadêmico / profissional do entrevistado. - Verificar a teoria e a prática profissional do entrevistado e o comportamento em situações inerentes ao estágio pretendido.




O total será igual à soma das três notas





						
						
							
								Data do ato: Chapecó-SC, 11 de setembro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro Tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 399/GR/UFFS/2013