DISPENSA CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS DO CAMPUS LARANJEIRAS DO SUL
						
			    		


RETIFICAÇÃO
 Na Portaria nº 222/GR/UFFS/2018, de 13 de março de 2018, publicada no Diário Oficial da União Nº 50, Seção 2, pág. 26, de 14 de março de 2018, onde se lê: “Art. 1º DISPENSAR, a pedido, à servidora LUANA SOUZA PAVAN”, leia-se: “Art. 1º DISPENSAR a servidora LUANA SOUZA PAVAN”.
 Chapecó-SC, 15 de março de 2018.
 
  
JAIME GIOLO
Reitor

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, a pedido,à servidora LUANA SOUZA PAVAN, Assistente em Administração, SIAPE nº 1767041, da função de Chefe da Assessoria de Gestão de Pessoas, do Campus Laranjeiras do Sul, Código FG-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designada pela PORTARIA Nº 754/GR/UFFS/2014  , de 1 de julho de 2014,publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 222/GR/UFFS/2018 (RETIFICADA)