NOMEIA SERVIDOR
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da reitoria, no uso de suas atribuições legais, e em cumprimento à PORTARIA MEC Nº 992, DE 16 DE OUTUBRO DE 2009, publicada no DOU de 19 de outubro de 2009, à PORTARIA MEC Nº 158, DE 09 DE FEVEREIRO DE 2010, publicada no DOU de 10 de fevereiro de 2010, resolve:
 
Art. 1º  Nomear, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o candidato abaixo relacionado, habilitado no CONCURSO PÚBLICO PARA PROVIMENTO DE VAGAS E CARGOS DA CARREIRA TÉCNICO-ADMINISTRATIVA EM EDUCAÇÃO, conforme EDITAL Nº 1/GR/UFFS/2009, para o cargo de TÉCNICO EM AUDIOVISUAL, Código Siape nº. 701221, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
 I -  Campus  Chapecó:
1. FELIPE JAINO LAVAL DANIEL, Código de vaga: 0896546;
 
Art. 2º  A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de agosto de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 345/GR/UFFS/2010