SUSPENDE ADICIONAL DE INSALUBRIDADE DE KÁTIA LILIAN SEDREZ CELICH
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o disposto na LEI Nº 6.514, DE 22 DE DEZEMBRO DE 1977, na LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, no DECRETO Nº 877, DE 20 DE JULHO DE 1993 e na ORIENTAÇÃO NORMATIVA SEGRT Nº 4 DE 14 FEVEREIRO DE 2017, publicada no DOU de 23/02/2017, do Ministério do Planejamento, Desenvolvimento e Gestão e processo de afastamento docente nº 23205.004264/2020-93, resolve:
 
Art. 1º  SUSPENDER, a partir de 3 de agosto de 2020, o Adicional de Insalubridade correspondente ao Grau Médio, concedido à servidora KÁTIA LILIAN SEDREZ CELICH, SIAPE nº 1095725, por meio da PORTARIA Nº 1561/GR/UFFS/2018, Processo nº 23205.002397/2014-31.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 27 de julho de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 926/GR/UFFS/2020