Torna Sem Efeito Nomeação de Servidor
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e tendo em vista o disposto no Art. 13 §§ 1º e 6º , da Lei nº 8.112/90, resolve:
Art. 1º TORNAR sem efeito a nomeação, constante da Portaria nº 1045/GR/UFFS/2015, publicada no Diário Oficial da União de 15 de setembro de 2015, seção 2, página 23, de ANDRÉ MORONI PEREIRA, aprovado no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme Edital nº 13/UFFS/2014, para o cargo de ASSISTENTE EM ADMINISTRAÇÃO, Código Siape nº 701200, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Chapecó, código de vaga 0962644.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1170/GR/UFFS/2015