CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto no Art. 22 da Lei nº 12.772/2012, na Resolução nº 7/2016 - CONSUNI/CAPGP e na Decisão nº 10/CONSUNI/CAPGP/UFFS/2017, resolve:
 
Art. 1º ALTERAR, o Regime de Trabalho da servidora DANIELA TEIXEIRA BORGES, SIAPE nº 1213159, ocupante do cargo de Professor do Magistério Superior, lotada na Coordenação Acadêmica do Campus Passo Fundo, do regime de 20 (vinte) horas semanais de trabalho para 40 (quarenta) horas semanais (Processo: 23205.003151/2017-75).
 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 17 de janeiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 35/GR/UFFS/2018