RESULTADO DO PROCESSO DE COMPROVAÇÃO DO SISTEMA DE COTAS DO PROCESSO SELETIVO SISU 2020/2
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto nos itens 6.8 e subsequentes do EDITAL Nº 369/GR/UFFS/2020, torna público o resultado do processo de comprovação do sistema de cotas referentes à autodeclaração e pessoa com deficiência das convocações de registro de matrícula, para fins de acesso às vagas reservadas através da LEI Nº 12.711, DE 29 DE AGOSTO DE 2012 nos cursos de graduação oferecidos pela UFFS no Sistema de Seleção Unificada (SiSU) 2ª edição de 2020.
 
1 DO RESULTADO
1.1  Campus  Passo Fundo
I -  Resultado da comprovação:




Curso


Nome do candidato


Modalidade de inscrição


Autodeclaração de Raça/cor


Deficiência




Medicina


Matheus Henrique Ferreira Menezes


L6


Homologado


N/A




Medicina


Victoria Almeida Satyro Silva


L6


Homologado


N/A




II -  Legenda:




SIGLA


DESCRIÇÃO




N/A


Não se aplica




L6


Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




1.2 O candidato que tiver resultado “ Homologado ” em todas as comprovações referentes à sua modalidade de inscrição terá sua matrícula efetuada automaticamente pela Secretaria Acadêmica.
1.3 O candidato que tiver resultado “ Não Homologado ” em uma ou mais comprovações referentes à sua modalidade de inscrição pode protocolar recurso na Secretaria Acadêmica do campus  de oferta do curso em 2 dias úteis a partir da data de publicação deste edital  no horário das 12h às 16h30 . O pedido de recurso deve ser instruído com requerimento fundamentado, acompanhado de novo(s) documento(s) que contenha(m) elementos capazes de reverter o parecer inicial, se necessário.
1.3.1 O formulário de recurso e o resultado da análise por parte da comissão pode ser obtido junto a Secretaria Acadêmica do campus.
1.3.2 O resultado do recurso será publicado por meio de edital no site da UFFS e o acompanhamento é de responsabilidade do candidato.
 
2 LOCAIS PARA PROTOCOLO DE RECURSO
2.1  Campus  Passo Fundo:
I -  Rua Capitão Araújo, nº 20, Centro, Passo Fundo-RS na Secretaria Acadêmica, sala 015. Fone: (54) 3335-8517 ou 8525.
 
3  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo Seletivo Regular da Graduação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de outubro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 695/GR/UFFS/2020