INGRESSO DE SERVIDORES NO PLANO DE EDUCAÇÃO FORMAL NA MODALIDADE AFASTAMENTO INTEGRAL - PLEDUCA DA UFFS 2016/2
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, consoante às Resoluções nº 07/2014 e 08/2014 da Câmara de Administração do Conselho Universitário, vinculado aos Art. 95º e 96º A da Lei 8.112/1990 e o Art. 3º da Lei 11.091/2005, institui Processo Seletivo para Ingresso de servidores técnico-administrativos em educação da UFFS na modalidade Afastamento Integral do Plano de Educação Formal - PLEDUCA.
1 DO PÚBLICO-ALVO
1.1 Poderão se inscrever no Processo Seletivo para a modalidade Afastamento Integral no Plano de Educação Formal - PLEDUCA, do Programa de Capacitação 2014 a 2016, os servidores técnico-administrativos em educação em efetivo exercício na UFFS.
2 DAS DISPOSIÇÕES GERAIS
2.1 O presente edital tem como finalidade promover o desenvolvimento dos servidores técnico-administrativos da UFFS, estruturado no Programa de Capacitação da UFFS, que tem no Plano de Educação Formal - PLEDUCA a forma de atender à linha de desenvolvimento "educação formal".
2.2 As vagas serão oferecidas com base no Banco de Horas de Capacitação - BHCap, para o semestre 2016/2, considerando o disposto nas Resoluções nº 07/2014 e 08/2014 da Câmara de Administração do Conselho Universitário.
2.3 A Diretoria de Desenvolvimento de Pessoal - DDP é responsável pelo Programa de Capacitação da UFFS, e o Comitê do PLEDUCA - COPLE é responsável em promover a análise da documentação apresentada pelos interessados e proferir relatório com os resultados preliminares nos termos deste edital, cabendo à DDP homologar os resultados e encaminhar para publicação;
2.4 O COPLE tem sua composição designada pela Portaria Nº 213/GR/UFFS/2016 e 677/GR/UFFS/2016.
3 DAS DISPOSIÇÕES INICIAIS
3.1 É obrigação do servidor observar todos os procedimentos e orientações deste edital, qualquer descumprimento encaminhará para a desclassificação e consequente eliminação do candidato no certame.
3.2 O servidor deverá preencher requerimento de inscrição (Anexo I), juntar a documentação exigida, e após, proceder o cadastro da documentação no Sistema de Gestão de Processos e Documentos (SGPD), como documento, encaminhar o para o Serviço de Expedição e Protocolo de sua Unidade Organizacional para autuação de processo e envio para a fila de trabalho denominada "COPLE".
3.2.1 Para efeito de inscrição no Programa será considerada a documentação encaminhada via SGPD e física para o Serviço de Expedição e Protocolo (SEP) de sua Unidade Organizacional até o último dia destinado a inscrição, conforme cronograma estabelecido e publicado neste Edital.
3.2.1.1 O servidor deverá respeitar os horários de atendimento do Setor de Expedição e Protocolo de sua Unidade Organizacional, para a entrega dos documentos físicos.
3.2.2 Qualquer documentação adicional não poderá ser entregue posterior a data de finalização das inscrições a não ser nos casos previstos neste edital;
3.3 A documentação a ser analisada pelo COPLE deverá observar que o processo /documento no SGPD - em formato eletrônico, deverá espelhar a documentação do processo em seu estado físico.
3.3.1 Havendo divergência entre o processo/documento eletrônico e o físico, prevalecerá o processo/documento em seu estado físico considerando e limitando a juntada de documentos aos prazos previstos neste edital.
4 DO INGRESSO DE NOVOS SERVIDORES NO PROGRAMA
4.1 Para Ingresso no Programa o servidor deverá comprovar choque de horário e será considerada, a solicitação, a disponibilidade do BHCAp da Unidade Organizacional, o atendimento aos requisitos legais e institucionais e os critérios de classificação.
4.2 As etapas do Processo Seletivo para Afastamento Integral ocorrerão conforme o cronograma a seguir:




Etapas


Períodos




Inscrições


 De 04 de agosto à 09 de agosto de 2016




Análise dos Requerimentos


 De 10 de agosto à 11 de agosto de 2016




Divulgação dos Resultados Preliminares do Afastamento Integral


 Dia 12 de agosto de 2016




Período de Recursos do Resultado Preliminar do Afastamento Integral


 De 15 de agosto à 16 de agosto de 2016




Análise dos Recursos do Resultado Preliminar do Afastamento Integral


 Dia 17 de agosto de 2016




Classificação Final


 Dia 18 de agosto de 2016




4.3 O BHCap disponível e a respectiva taxa de ocupação é apresentado no quadro a seguir:




Unidade Organizacional
 


Horas Trabalhadas / Semana


Total
(7% BHCap)


Afastamento
(35% BHCap)


Horas utilizadas em Afastamentos


Saldo Horas Afastamento




Campus Cerro Largo


2705


189


66


40


26




Campus Chapecó


2950


207


72


25


47




Campus Erechim


3190


223


78


-


78




Campus Laranjeiras do Sul


2300


161


56


-


56




Campus Passo Fundo


1020


71


25


-


25




Campus Realeza


2759


193


68


-


68




Reitoria


10115


708


248


80


168




4.3.1 A distribuição entre as duas modalidades se dá em conformidade com as Resoluções da Câmara de Administração, considerando que 35% do BHCap da Unidade é destinado para o Afastamento Integral e 65% para a Concessão de Horas.
4.3.2 A data de corte para o computo do BHCap foi dia 01 de julho de 2016.
4.3.2.1 Havendo retorno de servidor em Afastamento Integral até a data anterior ao início das inscrições previstas neste Edital, as horas correspondentes poderão integrar novamente o BHCap da Unidade Organizacional.
5 DA DOCUMENTAÇÃO PARA INGRESSO
5.1 Para inscrever-se, o candidato deverá preencher e assinar o requerimento de inscrição (Anexo I), juntar todos os documentos necessários em meio físico e somente após abrir o documento em meio eletrônico no SGPD.
5.2 São documentos obrigatórios para a inscrição:
I - Requerimento de Inscrição (anexo I);
a) Servidores em cargos de direção com horário flexibilizado devem informar o horário para fins de análise do choque de horários.
II - Plano de Trabalho da Unidade Organizacional pactuado pela área de lotação do servidor (Anexo II).
III - Edital do Programa no qual o candidato foi aprovado (documento instituição de ensino), apenas as páginas em que constam: número do edital e a classificação do candidato; quando não houver edital de seleção, o candidato deverá encaminhar documento que apresente a forma de ingresso no curso;
IV - Comprovante de Matrícula para o segundo semestre de 2016 (documento emitido pela instituição de ensino); ou Termo de Compromisso em entregar o comprovante de matrícula até 5 (cinco) dias após sua efetivação.
V - Grade de disciplinas e quadro de horários para o semestre 2/2016 - informando as disciplinas, os dias e respectivos turnos/horários de início e término da aula no qual o participante esteja efetivamente matriculado;
a) Para as disciplinas que não possuam turnos/horários de início e término das aulas especificados poderão ser apresentadas declarações com as informações das atividades, devendo ser emitidas pela Coordenação do Programa.
b) Nos casos em que a grade de disciplinas estiver contemplada no comprovante de matrícula do candidato, possuindo o turno/horários das aulas, dias e nome da disciplina, não será necessário anexar o item V.
VI - Programa do Curso ou Regimento para o qual o servidor solicita o afastamento, apenas as páginas em que constam:
a) nome do curso;
b) nome da instituição de ensino;
c) nível (mestrado ou doutorado);
d) modalidade de execução presencial;
e) disciplinas obrigatórias e eletivas e;
f) duração do curso.
VII - Justificativa emitida pela Coordenação do Programa descrevendo as atividades que configuram a impossibilidade de realizar a pós-graduação stricto sensu simultaneamente com o exercício do cargo ou mediante compensação de horário, exigindo dedicação exclusiva ao Programa, em atendimento ao disposto no Art. 96-A da Lei nº 8.112/90.
a) Na justificativa deverá constar obrigatoriamente o detalhamento das atividades e seu cronograma de execução durante o período requerido para afastamento.
5.2.1 Somente serão aceitas Declarações para justificar a não apresentação de comprovante de matrícula em disciplina regular quando comprobatórias da necessidade de cumprimento de atividades previstas no programa do curso para integralização do mesmo, devendo ser emitidas pela Coordenação de Curso.
5.3 Conforme disposto no art. 96-A da Lei 8.112/90 e em atendimento ao Art. 12 da Resolução nº 08/2014 CONSUNI/CA, será emitido e juntado ao processo pela Diretoria de Desenvolvimento de Pessoal (DDP) o comprovante de atendimento dos requisitos legais.
5.4 O Comitê PLEDUCA fará o acompanhamento anual dos servidores em Afastamento Integral, solicitando a apresentação de Histórico Escolar atualizado relativo ao período de afastamento.
5.5 É indicado que cada Unidade Organizacional considere o Plano de Trabalho como um processo, e como tal, deve promover o:
I - Levantamento dos interessados em participar do Edital;
II - Incentivar o equacionamento da demanda em relação ao BHCap da Unidade;
5.5.1 O Requerimento de Ingresso que vier sem o Plano de Trabalho será encaminhado para manifestação do dirigente da área. Com deferimento o processo segue seu trâmite normal, havendo indeferimento, o mesmo deverá ser motivado e havendo dúvida será encaminhado para instância superior para deliberação.
5.5.1.1 Considerando os prazos previstos no Edital, a manifestação deverá ocorrer no prazo máximo de dois dias úteis, a contar da solicitação do Comitê, e não havendo retorno no prazo, a solicitação será conduzida à instância superior.
5.6 Todos os documentos devem ser cópias, autenticadas ou com fé pública, devidamente identificado o consignatário, que não poderá ser o próprio candidato.
5.7 Não será efetuada devolução de documentação original apensada em processo.
5.8 Não serão aceitas inscrições enviadas fora do prazo ou enviadas fora do Sistema de Gestão de Processos e Documentos - SGPD da UFFS.
5.9 A entrega de documentos em honra ao Termo de Compromisso deverá ser via SGPD.
5.10 É de responsabilidade do servidor atentar para o preenchimento correto das informações.
5.11 Caso o mesmo servidor envie mais de uma inscrição, será analisada apenas a última protocolada.
6 DA ANÁLISE DO PEDIDO
6.1 O requerimento de Ingresso do candidato será avaliado com base na análise da documentação apresentada.
6.2 O processo de seleção é de responsabilidade da Diretoria de Desenvolvimento de Pessoal e do Comitê do PLEDUCA.
6.3 O resultado da seleção será divulgado na página da UFFS (www.uffs.edu.br > Acesso Rápido > Editais).
6.4 Para análise do pedido, obrigatoriamente, o curso deverá ser reconhecido e/ou autorizado pelo Ministério da Educação.
6.5 O pedido de Afastamento Integral, somente poderá ser concedido ao servidor/aluno regular vinculado a programa de pós-graduação stricto sensu;
7 DO PROCESSO SELETIVO E CLASSIFICAÇÃO
7.1 A concessão de Afastamento Integral ficará estruturada em três níveis de análise, conforme artigo 11 da Resolução Nº 8/2014 CONSUNI/CA:
I - análise dos requisitos legais: conjunto de regras estabelecidas na legislação;
II - análise dos requisitos institucionais: conjunto de critérios estabelecidos que considerem as especificidades da UFFS;
III - critérios classificatórios: conjunto de critérios que após respeitados os requisitos legais e requisitos institucionais, estabelecem a classificação, permitindo o ordenamento entre os servidores, propiciando sua organização e programação.
7.1.1 São requisitos legais, conforme artigo 12 da Resolução Nº 8/2014 CONSUNI/CA.
I - que a participação não possa ocorrer simultaneamente com o exercício do cargo ou mediante compensação (art. 96-A, Lei 8112/90);
II - que seja no interesse da administração;
III - comitê designado, conforme art. 19 da Resolução 8/2014 - CONSUNI/CA, avaliará a partir dos critérios a Participação em programas de pós-graduação com ou sem afastamento (§1º , art. 96-A, Lei 8112/90);
IV - servidor titular de cargo efetivo (§2º , art. 96-A, Lei 8112/90);
V - três anos de exercício no órgão para mestrado, incluindo estágio probatório (§2º , art. 96-A, Lei 8112/90);
VI - quatro anos de exercício no órgão para doutorado, incluindo estágio probatório (§2º , art. 96-A, Lei 8112/90);
VII - quatro anos de exercício no órgão para pós-doutorado, incluindo estágio probatório (§3º , art. 96-A, Lei 8112/90);
VIII - que para mestrado e doutorado o servidor não tenha se afastado por licença para tratar de assuntos particulares para gozo de licença capacitação ou com fundamento no art. 96-A da Lei 8112/90 nos 02 (dois) anos anteriores à data da solicitação de afastamento (§2º , art. 96-A, Lei 8112/90);
IX - que para pós-doutorado o servidor não tenha se afastado por licença para tratar de assuntos particulares ou com fundamento neste artigo, nos 4 (quatro) anos anteriores à data da solicitação de afastamento (§3º , art. 96-A, Lei 8112/90);
X - que o servidor que já tenha obtido afastamento tenha permanecido no exercício de suas funções após o seu retorno por período igual ao do afastamento concedido (§4º , art. 96-A, Lei 8112/90);
XI - a não obtenção do título ou grau que justificou afastamento anterior sem justificativa comprovada de força maior ou caso fortuito, ficará impedido de novo afastamento por igual período que esteve afastado (§6º , art. 96-A, Lei 8112/90).
7.1.2 São requisitos institucionais, conforme Artigo 13 da Resolução Nº 8/2014 CONSUNI/CA:
I - haver relação com o ambiente organizacional em que o servidor esteja lotado;
II - haver relação com o cargo ou funções que o servidor desenvolva;
III - relação com a missão ou diretrizes institucionais;
IV - manutenção das atividades na área em que o servidor esteja lotado, exigindo a apresentação de plano de trabalho para as atividades da área, pactuado pelos servidores em efetivo trabalho na área;
V - a formação requerida deverá estar contemplada no levantamento de necessidades institucionais de formação.
7.1.3 O critério de classificação observa o tempo de efetivo trabalho na UFFS, conforme o artigo 14 da Resolução Nº 8/2014 CONSUNI/CA.
7.1.3.1 Não serão computados para efeito classificatório os dias de licenças, afastamentos e ausências ao serviço, no quantitativo de tempo de efetivo trabalho.
7.2 Consideram-se como critérios de desempate, na respectiva ordem de preferência:
I - servidor não contemplado em Edital anterior;
II - tempo de efetivo trabalho no cargo atual na UFFS;
III - tempo no serviço público federal;
IV - servidor com maior idade.
7.3 O não cumprimento dos requisitos legais e institucionais tem caráter eliminatório.
7.3.1 A classificação será composta de listagem ordenada de forma decrescente com a pontuação obtida conforme critérios de classificação e de desempate.
8 DOS RECURSOS
8.1 Será admitido recurso quanto ao resultado preliminar do Afastamento Integral.
8.2 O pedido de recurso se materializa por meio de formulário específico (Requerimento Geral ou de Recurso), fundamentado pelo próprio candidato ou por procurador instituído para este fim.
8.3 No ato do Recurso não será permitida a apresentação de novos documentos, somente será aceita informação complementar à documentação enviada no ato da inscrição.
8.4 O formulário de recurso deverá ser cadastrado no Sistema de Gestão de Processos e Documentos (SGPD) e encaminhado a fila de trabalho COPLE e a via física deverá ser entregue no Serviço de Expedição e Protocolo (SEP) de sua Unidade Organizacional respeitando os prazos estipulados por este Edital.
8.4.1 O servidor deverá respeitar os horários de atendimento do Setor de Expedição e Protocolo de sua Unidade Organizacional, para a entrega dos documentos físicos.
9 DO RESULTADO
9.1 Todos os servidores inscritos que atenderem aos requisitos estabelecidos neste Edital serão classificados.
9.1.1 Para Afastamento Integral no âmbito da Reitoria, fica estabelecido o disposto na Portaria 407/GR/UFFS/2014, que limita 1 (um) afastamento para realização de Pós-Graduação Stricto Sensu por Pró-Reitoria, Secretaria Especial e Gabinete.
9.2 A classificação não garante o Afastamento Integral, ficando limitada ao quantitativo de BHCap da Unidade Organizacional.
9.2.1 O servidor classificado para o Afastamento Integral deverá apresentar a Certidão Negativa de Encargos para a Diretoria de Desenvolvimento de Pessoal da Pró-Reitoria de Gestão de Pessoas;
9.2.2 O Afastamento Integral somente se dará após a publicação de portaria do Gabinete do Reitor, mediante a entrega de toda a documentação de servidor classificado por este edital, inclusive documento descrito no termo de compromisso.
9.3 O tempo de vigência será informado na Portaria de Afastamento Integral.
9.3.1 A permanência máxima no PLEDUCA considera o prazo regular do Curso, limitado ao máximo de 24 (vinte e quatro) meses para Mestrado e 48 (quarenta e oito) para Doutorado.
9.3.2 O período de afastamento será diretamente vinculado ao período informado no cronograma do programa stricto sensu.
9.4 O servidor que solicitar Afastamento Integral para participar em Programa de Pós-Graduação stricto sensu em Instituição de Ensino no Exterior deverá providenciar a autorização de afastamento do país, conforme legislação específica.
10 DAS DISPOSIÇÕES FINAIS
10.1 O servidor que ingressou no PLEDUCA compromete-se a apresentar, em datas publicizadas pelo Comitê do PLEDUCA, as documentações que comprovem a execução (Histórico Escolar e Comprovante de Conclusão, quando for o caso).
10.2 O servidor que necessite o desligamento do programa por motivo devidamente justificado, deverá apresentar documento, solicitando desligamento, bem como a documentação que comprove a execução dos estudos até o momento do desligamento.
10.2.1 Para a solicitação de desligamento o servidor deverá encaminhar ao comitê do PLEDUCA via SGPD, documento constando a ciência da chefia imediata, anexar os documentos comprobatórios da execução e de motivação do desligamento.
10.2.2 Ao servidor é obrigatória a permanência na UFFS por prazo igual ao período concedido de afastamento.
10.3 Ao servidor que for concedido Afastamento Integral, ficará assegurado o vencimento básico, incluídas as vantagens permanentes adquiridas, exceto as parcelas de auxílio-transporte e adicionais de insalubridade e periculosidade.
10.4 O servidor deverá retornar ao exercício do cargo na UFFS no dia seguinte ao término do afastamento, ou no prazo máximo de 15 (quinze) dias, após a conclusão do curso ou por avaliação desfavorável.
10.5 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a participação do candidato no programa, sem prejuízo das sanções cabíveis.
10.6 O ato de não apresentar a documentação comprobatória nos prazos previstos implica em apuração dos motivos de não terem sido atendidas as normas dispostas no Plano de Educação Formal de que trata este Edital, bem como implica possibilidade de enquadramento de punibilidades previstas na legislação, podendo incorrer inclusive em obrigatoriedade de ressarcimento ao erário, conforme disposto nos §§ 5º e 6º do art. 96-A da lei n 8.112/90.
10.6.1 A apuração da motivação referida no item 10.6 será realizada pelo Comitê PLEDUCA em conjunto com a DDP - Diretoria de Desenvolvimento de Pessoal da PROGESP.
10.7 O servidor, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital, bem como está ciente dos regramentos constante da Resolução Nº 08/2014 da Câmara de Administração - CONSUNI.
10.8 Dúvidas deverão ser enviados para o e-mail: comite.pleduca@uffs.edu.br.
10.9 Os casos omissos deste Edital serão resolvidos pela Diretoria de Desenvolvimento de Pessoal e pelo Comitê do PLEDUCA.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de julho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 611/GR/UFFS/2016