Revogada por:
					
	 					PORTARIA Nº 149/PROAD/UFFS/2017
					
			    

			    

				    
						
				    	Gestores e Fiscais do Pregão Eletrônico nº 32/2017, Processo nº 23205.003209/2017-81
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 32/2017, Processo nº 23205.003209/2017-81:
I. Campus Cerro Largo-RS:a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1979725;b) Gestor Suplente: Jonas Simon Dugatto, Coordenador Adjunto de Laboratórios, Siape 2131973;c) Fiscal Titular: Gustavo Steinmetz, Técnico de Laboratório/Física, Siape 2384614;d) Fiscal Suplente: Rodrigo Stolben Machado, Técnico de Laboratório/Física, Siape 1980306.
II. Campus Chapecó-SC:a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1979725;b) Gestor Suplente: Rodrigo Rodrigues, Coordenador Adjunto de Laboratórios, Siape 1808020;c) Fiscal Titular: Francieli Brusco da Silva, Enfermeira, Siape 2945531;d) Fiscal Suplente: Eliane Marines Braatz Imlau, Assistente em Administração, Siape 1587749.
III. Campus Erechim-RS:a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1979725;b) Gestor Suplente: Ângela Camila Grando Deffaci, Coordenadora Adjunta de Laboratórios, Siape 2073224;c) Fiscal Titular: Rodrigo Burin, Engenheiro Sanitarista, Siape 2195730;d) Fiscal Suplente: Juliana Ana Chiarello, Engenheira Civil, Siape 1764330.
IV. Campus Laranjeiras do Sul-PR:a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1979725;b) Gestor Suplente: Frank Belettini, Coordenador Adjunto de Laboratórios, Siape 1945418;c) Fiscal Titular: Marcelo Grassi, Tecnólogo em Química, Siape 1164397;d) Fiscal Suplente: Vanessa Gomes da Silva, Médica Veterinária, Siape 1919729.
V. Campus Passo Fundo-RS:a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1979725;b) Gestor Suplente: Edson Comin, Coordenador Adjunto de Laboratórios, Siape 2139863;c) Fiscal Titular: Felipe Diehl, Técnico de Laboratório/Biologia, Siape 1212480;d) Fiscal Suplente: Ana Laura Nicoletti Carvalho Petry, Fisioterapeuta, Siape 2143172.
VI. Campus Realeza-PR – SUHVU-RE:a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1979725;b) Gestor Suplente: Gentil Ferreira Gonçalves, Superintendente Unidade Hospitalar Veterinária Universitária, Siape 1809467;c) Fiscal Titular: Emanuel Caon, Médico Veterinário, Siape 1857308;d) Fiscal Suplente: Cristiane Vieira Vidal, Médica Veterinária, Siape 1947778.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico o registro de preços para eventual aquisição de equipamentos para os cursos de medicina humana e veterinária e para potabilidade da água da UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 23 de novembro de 2017.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 138/PROAD/UFFS/2017 (REVOGADA)