CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e em cumprimento à PORTARIA Nº 254/GR/UFFS/2010, resolve:
 
Art. 1º  DESIGNAR, João Alfredo Braida, SIAPE nº 1135517, Paulo Afonso Hartmann, SIAPE nº 1553428 e Braulio Adriano de Mello, SIAPE nº 1645173 para, sob a presidência do primeiro, constituir Comissão de Avaliação do Estágio Probatório, referente ao segundo período de avaliação, dos servidores docentes a seguir relacionados:




NOME


SIAPE


EXERCICIO


 CAMPUS 




Adao Boava


1779994


20/04/10


Erechim




Aline Peixoto Gravina


1782633


11/05/10


Laranjeiras do Sul




Ana Paula Inoe Tomazini


1761089


12/02/10


Realeza




Clovis Caetano


1784173


12/05/10


Realeza




Felipe Mattos Monteiro


1779995


20/04/10


Laranjeiras do Sul




Ildemar Mayer


1560767


09/04/10


Cerro Largo




Larissa de Lima Trindade


1572402


15/03/10


Chapecó




Leandro Bordin


1779991


26/04/10


Chapecó




Luciano Lores Caimi


1781719


10/05/10


Chapecó




Marcelo Dallagnol Alloy


1779594


29/04/10


Chapecó




Sidinei Zwick Radons


1789866


04/06/10


Cerro Largo




 
Art. 2º  Ficam revogadas as portarias: 328/GR/UFFS/2011; 329/GR/UFFS/2011; 330/GR/UFFS/2011; 331/GR/UFFS/2011; 332/GR/UFFS/2011; 333/GR/UFFS/2011; 334/GR/UFFS/2011; 335/GR/UFFS/2011; 336/GR/UFFS/2011, de 18 de abril de 2011.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 487/GR/UFFS/2012