CONVOCAÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, convoca os estagiários a seguir relacionados, classificados conforme Edital Nº 195/UFFS/2015 a comparecerem nas datas, locais e horários indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são:
I - uma foto 3x4 recente;
II - identidade (RG) (original com cópia);
III - CPF (original com cópia);
IV - certificado de reservista, se for o caso, frente e verso do documento (original com uma cópia);
V - atestado de escolaridade, com indicação do ano ou período que está cursando;
VI - título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
VII - certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
VIII - comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX - exame médico que comprove a aptidão para a realização do estágio;
X - declaração de não possuir bolsas ou auxílios financeiros da UFFS ou de outros órgão oficiais (ANEXO I deste edital);
XI - carteira de trabalho (original com cópia);
XII - documento de comprovação do número do PIS (original com cópia);
XIII - cadastro de estagiário preenchido (ANEXO II deste edital).
2 CONVOCADOS
2.1 CAMPUS REITORIA
2.1.1 Os candidatos selecionados para as vagas do Campus Reitoria deverão se apresentar na Secretaria de Gestão de Pessoas, localizada na Rua General Osório, nº. 413d, Bairro : Jardim Itália, nas datas e horários indicadas a seguir.
2.1.2 Os candidatos deverão apresentar originais e cópias dos documentos solicitados no item 1 deste edital.




Área/Curso: Àrea/Curso: Ciência da Computação
Setor de Atuação: Secretaria Especial de TI




Candidato


Classificação


Apresentação




Acácia dos Campos da Terra


1º 


Data: 07/04/15 às 15: 00




3 DISPOSIÇÕES FINAIS
3.1 Os candidatos que não comparecerem com toda a documentação exigida nos locais, datas e horários estipulados neste edital serão considerados desistentes.
 
ANEXO I
Declaração
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro não receber bolsas de estudo ou bolsas de estágio da UFFS ou de demais órgão oficiais, inclusive bolsas de estágio de órgãos públicos federais, estaduais e municipais.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, _ _ _ _ _ de _ _ _ _ _ _ _ _ _ _ _ de 2015.
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Assinatura
 
ANEXO II
Nome: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Matrícula: _ _ _ _ _ _ _ _ _ _
Data de nascimento: _ _ _ _ _/_ _ _ _ _/_ _ _ _ _
Cidade de nascimento:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _UF:_ _ _ _ _ _ _ _
Sexo: (__)Masculino (__)Feminino
Grupo sanguíneo: _ _ _ _ _ _ _ _ _ _ Fator RH: _ _ _ _ _ _ _
Estado civil: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Nome do cônjuge: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Número de filhos menores de 21 anos: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Nome do pai: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Nome da mãe: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Cor/origem étnica:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Deficiência física: _ _ _ _ _ _ _ _ _ _ _
Nacionalidade: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Endereço
Logradouro: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Nº: _ _ _ _ _
Complemento: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Bairro: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Município:_ _ _ _ _ _ _ _ _ _ _ _ _ UF: _ _ _
CEP: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Telefone: _ _ _ _ _ _ _ _ _ _ _ _ _ _ Ramal: _ _ _ _ _ _ _
Endereço eletrônico: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
CPF: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PIS/PASEP: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Carteira de identidade: nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Órgão expedidor: _ _ _ _ _ UF _ _
Data de expedição: _ _ _ _/_ _ _ _/_ _ _ _ _
Título de eleitor: Nº_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Zona: _ _ _ _ _ _ Seção: _ _ _ _ _ _ _ _
Município: _ _ _ _ _ _ _ _ _ _ _ _ _ _ UF: _ _ _ _ Data de expedição: _ _ _/_ _ _/_ _ _ _ _
Registro militar: Nº_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Órgão de expedição: _ _ _ _ _ _ _ _ _ _ _
Categoria: _ _ _ _ _ _ _ _ _ _ _ _ _ Arma: _ _ _ _ _ _ _ _ _ _ _ _ Série: _ _ _ _ _ _ _ _ _ _ _
Carteira de trabalho: Nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Série: _ _ _ _ _ _ _ _ _ _ _ UF: _ _
Data de emissão: _ _ _ _/_ _ _ _/_ _ _ _ _
Data do primeiro emprego: _ _ _ _ _ _/_ _ _ _ _/_ _ _ _ _
Carteira de motorista: Nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Registro: _ _ _ _ _ _ _ _ _ _ _
UF: _ _ _ _ Expedição: _ _ _ _ _ _/_ _ _ _ _/_ _ _ _ _ Categoria: _ _ _ _ _ _ _ _ _ _ _
Primeira habilitação: _ _ _ _ _/_ _ _ _ _/_ _ _ _ _ Validade: _ _ _ _ _ _/_ _ _ _ _/_ _ _ _ _ _
Estrangeiro: Passaporte: Nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Data de chegada: _ _ _ _ _ _/_ _ _ _ _/_ _ _ _ _ País de origem: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Data da publicação no Diário Oficial: _ _ _ _ _/_ _ _ _ _/_ _ _ _ _
Banco: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ Número da agência: _ _ _ _ _ _ _ _ _ _ _ _ _ _
Nome da agência: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Nº da conta corrente ou universitária: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ (local), _ _ _ / _ _ _ / _ _ _ _ _ _.
Assinatura do(a) estagiário(a)
 

						
						
							
								Data do ato: Chapecó-SC, 30 de março de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 280/GR/UFFS/2015