HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 210/UFFS/2014 - PROCESSO SELETIVO SIMPLIFICADO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR SUBSTITUTO
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 12 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 271/GR/UFFS/2014