Nomeia Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e em cumprimento ao Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 e Portaria Interministerial nº 182 de 20 de maio de 2013, publicada no DOU de 21 de maio de 2013, resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art.9º, inciso I, da Lei 8.112, de 11/12/1990, SUSIMARA ROSA DE SOUZA*, aprovada no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme Edital 16/UFFS/2012, para o cargo de ASSISTENTE EM ADMINISTRAÇÃO, Código Siape nº 701200, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Chapecó, em vaga decorrente da exoneração do cargo ocupado pela servidora Claudia Sbeghen, Portaria nº 552/GR/UFFS/2013 de 29 de maio de 2013, publicada no DOU de 31 de maio de 2013, seção 2, página 46, código de vaga: 219559.
*De acordo com o item 5.1 do Edital.
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de setembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1367/GR/UFFS/2013 (REVOGADA)