RESULTADO DO EDITAL Nº 103GRUFFS2019 SELEÇÃO DE BOLSISTA DO PROGRAMA NACIONAL DE PÓS-DOUTORADO PARA O PROGRAMA DE PÓS-GRADUAÇÃO EM ESTUDOS LINGUÍSTICOS PPGEL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o resultado do EDITAL Nº 103/GR/UFFS/2019, que trata do Processo Seletivo Externo para seleção de candidato a 1 (uma) bolsa de Pós-Doutorado do  Programa Nacional de Pós-Doutorado - PNPD, em conformidade ao que estabelece a PORTARIA CAPES Nº 086, DE 3 DE JULHO DE 2013:
 
1 DO RESULTADO




Nº


Candidato


Resultado




1


Tamiris Machado Gonçalves


Classificada e contemplada




2


Patrícia Graciela da Rocha


Classificada




3


Lovania Roehrig Teixeira


Classificada




4


Luana de Conto


Classificada




5


Tiana Andreza Mélo Antunes


Classificada




6


Guida Fernanda Proença Bittencourt


Classificada




 
2 DO CADASTRO DO BOLSISTA CONTEMPLADO
2.1  O candidato contemplado com a bolsa do PNPD/CAPES deverá assinar Termo de Compromisso  e entregar cópia de comprovante de conta bancária , contendo nº da agência e da conta corrente até o dia 08 de março de 2019, das 8h às 12h e das 13h às 17h,  na Secretaria Acadêmica de Pós-Graduação, sala 309, 3º andar, bloco Biblioteca, Campus  Chapecó, sito à Rodovia SC 484 Km 02, Bairro Fronteira Sul, Chapecó, SC, CEP 89815-899.
 
3 DAS DISPOSIÇÕES FINAIS
3.1  As atividades do bolsista iniciarão imediatamente após o respectivo cadastro no Sistema de Acompanhamento de Concessões/CAPES (SAC).
3.2  Os casos omissos serão resolvidos pelo Colegiado do Curso e pela Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.
3.3  Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2019.
								
								Data de publicação:  01 de março de 2019.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 236/GR/UFFS/2019