CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO DOCENTE CAMPUS REALEZA
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria, no uso de suas atribuições legais e em cumprimento à Portaria nº 254/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para comporem a Comissão de Avaliação do Terceiro Período de Estágio Probatório dos servidores Docentes do campus Realeza:
I - Paulo Afonso Hartmann - SIAPE nº 1553428 (presidente);
II - Oto João Petry - SIAPE nº 1633597;
III - Tarcisio Kummer - SIAPE nº 1652448;
IV - Adolfo Firmino da Silva Neto - SIAPE nº 1772404;
V - Izabel Aparecida Soares - SIAPE nº 1716247;
Art. 2º RELACIONAR os seguintes servidores a serem submetidos à avaliação de Estágio Probatório:




Servidor


Siape


Exercício




Denise Maria Sousa de Mello


1836963


25/01/2011




Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de julho de 2013.
								
								
							
						
						
					    
					        
								Antonio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 959/GR/UFFS/2013