DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e, considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo




CD-4 - DIRETOR DE ARTE E CULTURA 




MARLEI DAMBROS


1906145


04/01/2016




EVERTON GABRIEL BORTOLETTI


1792418


15/01/2016




FÉRIAS




CD-4 - COORDENADOR ADMINISTRATIVO 




SANDRO NECKEL DA SILVA


1906728


04/01/2016




WILIAN PRZYBYSZ


1934389


15/01/2016




FÉRIAS




CD-4 - DIRETOR DE ALIMENTAÇÃO E NUTRIÇÃO 




BRUNA RONIZA MUSSIO


1772003


07/01/2016




VANESSA FERREIRA DO LAGO


1778334


15/01/2016




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 22/GR/UFFS/2016