Revogada por:
					
	 					PORTARIA Nº 143/PROAD/UFFS/2020 (REVOGADA)
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 25/2020, decorrente da adesão aos itens 03, 16, 17 e 19 do RDC Presencial nº 03/2018, realizado pelo Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas Gerais – IFSULDEMINAS - UASG 158137, Processo nº 23205.006958/2020-65, contratada a empresa OWNERGY SOLUÇÕES E INSTALAÇÕES ECO EFICIENTES LTDA
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 25/2020, decorrente da adesão aos itens 03, 16, 17 e 19 do RDC Presencial nº 03/2018, realizado pelo Instituto Federal de Educação, Ciência e Tecnologia do Sul de Minas Gerais – IFSULDEMINAS - UASG 158137, Processo nº 23205.006958/2020-65, contratada a empresa OWNERGY SOLUÇÕES E INSTALAÇÕES ECO EFICIENTES LTDA.
I. Gestor Titular: Fábio Corrêa Gasparetto, Secretário Especial de Obras, Siape 1770862;II. Gestor Suplente: Diego de Souza Boeno, Coordenador Administrativo, Siape 2139439;III. Fiscal Titular Silvio Antonio Teston, Engenheiro Eletricista, Siape 1762435;IV. Fiscal Suplente Matheus Todescatt, Engenheiro Eletricista, Siape 1911027;V. Fiscal Administrativo: Sandra Salete Vilbert, Chefe do Departamento de Apoio Administrativo, Siape 1767634;VI. Fiscal: Daniel Espig, Engenheiro Mecânico, Siape 1940221;VII. Fiscal: Larissa de Lima Trindade, Docente, Siape 1572402;VIII. Fiscal: Fabiano Geremia, Docente, Siape 1794013;IX. Fiscal: Marcelo Esposito, Docente, Siape 1802811.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do contrato é a contratação de prestação de serviços de elaboração de projetos, fornecimento e instalação de geradores fotovoltaicos.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 06 de agosto de 2020.
								
								Data de publicação:  06 de agosto de 2020.
							
						
						
					    
					        
								Rosangela Frassão Bonfanti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 141/PROAD/UFFS/2020 (REVOGADA)