Alterado por:
					
	 					EDITAL Nº 1049/GR/UFFS/2017
					
			    

			    

				    
						
				    	Resultado Final do Exame Nacional de Acesso PROFMAT 2018
						
			    		
RESULTADO FINAL DO EXAME NACIONAL DE ACESSO - PROFMAT/2018
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o resultado final do Exame Nacional de Acesso para ingresso no PROFMAT em 2018, para a Instituição Associada Universidade Federal da Fronteira Sul - UFFS, Campus Chapecó, Curso de Mestrado Profissional em Matemática em Rede Nacional, conforme o Edital nº 09 de 17 de julho de 2017, da Comissão Acadêmica Nacional do PROFMAT.
 
1 DOS CANDIDATOS APROVADOS*




Vagas


Nome do candidato


Protocolo




1


Alessandro Ribas


PROFMAT-2018-089.102-7




2


David Jesus dos Reis Silveira


PROFMAT-2018-089.018-7




3


Ivan Carlos Horbach


PROFMAT-2018-089.023-3




4


Marcos Vinicius Gregolin


PROFMAT-2018-089.104-3




5


Ricardo Scalvi


PROFMAT-2018-089.103-5




6


Jofre Sutilli


PROFMAT-2018-089.093-4




7


Franciele Simionato Rigo


PROFMAT-2018-089.022-5




8


Sandra Konzen


PROFMAT-2018-089.003-9




9


Michele Giovana Giachini


PROFMAT-2018-089.048-9




10


Jorge Alberto Marques Lara


PROFMAT-2018-089.008-1




11


Silvestre Favaro


PROFMAT-2018-089.070-5




12


Sadi Coletto


PROFMAT-2018-089.009-8




13


Mineia Vieira Menosso


PROFMAT-2018-089.014-4




14


Luciana Sachini


PROFMAT-2018-089.045-4




15


Jackson Weschenfelder


PROFMAT-2018-089.054-3




16


Carlise Belle


PROFMAT-2018-089.035-7




17


Dirceu Jose Ferrazzo**


PROFMAT-2018-089.005-5




18


Adriana Salete Galupo**


PROFMAT-2018-089.011-1




19


Fernanda Salete Zanatta**


PROFMAT-2018-089.077-2




20


Eduardo Rafael Mallmann**


PROFMAT-2018-089.024-1




* Classificados nos termos do item 6.6, do edital de seleção.
** Classificados nos termos do item 5.3, do edital de seleção.
 
2 DOS CANDIDATOS SUPLENTES***




Ordem


Nome do candidato


Protocolo




1º 


Vanessa Ferreira do Lago


PROFMAT-2018-089.030-6




2º 


Marlise Seghetto


PROFMAT-2018-089.063-2




3º 


Samara Elisa Pelisson


PROFMAT-2018-089.066-7




*** Classificados nos termos do item 5.3, do edital de seleção.
 
3 DOS CRITÉRIOS DE DESEMPATE
3.1 Em atenção ao item 5.3, do edital de seleção, na apuração do Resultado Final, ocorrendo empate, são considerados, prioritariamente e sucessivamente, para efeito de desempate:
a) idade mais elevada para os candidatos com 60 anos ou mais, conforme estabelece o Art. 27 parágrafo único da Lei nº 10.741, de 01 de outubro de 2003 (Estatuto do idoso);
b) ser professor pertencente ao quadro permanente de servidores em efetivo exercício de docência em Matemática na rede pública de ensino básico;
c) idade mais elevada.
 
4 DOS PROCEDIMENTOS PARA MATRÍCULA
4.1 As matrículas deverão ser realizadas presencialmente pelo candidato.
4.2 Serão admitidas matrículas por procuração com poderes especiais delegados para tal fim, mediante apresentação do mandato e da fotocópia de documento de identidade do procurador.
4.3 Os procedimentos de matrículas se darão junto à Secretaria Acadêmica de Pós-Graduação, do Campus Chapecó, sala 309, bloco da biblioteca. Endereço: Rod. SC 484 Km 02, Bairro Fronteira Sul, Chapecó, SC, no período de 08 a 10 de janeiro de 2018, das 7h30 às 13h30.
4.4 No ato da matrícula, o candidato ou seu procurador deverá apresentar cópia simples e legível, da seguinte documentação:
4.4.1 Carteira de Identidade (RG) (em substituição à carteira de identidade, são aceitos como documentos oficiais de identificação com foto: carteiras expedidas pelas Secretarias de Segurança Pública, pelas Forças Armadas, pela Polícia Militar, pelo Ministério das Relações Exteriores; Cédulas de Identidade fornecidas por Órgãos Públicos ou Conselhos de Classe que, por força de Lei Federal, valem como documento de identidade; Certificado de Reservista; Passaporte; Carteira de Trabalho e Previdência Social; ou Carteira Nacional de Habilitação (com fotografia, na forma da Lei nº 9.503/97); para estrangeiros: Cédula de Identidade de Estrangeiro.)
4.4.2 Cadastro de Pessoa Física (CPF) (caso essa informação conste em algum dos outros documentos considerados válidos, fica dispensada a apresentação de comprovante específico do CPF);
4.4.3 Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
4.4.4 Histórico escolar da graduação;
4.4.5 Título Eleitoral, para brasileiros maiores de 18 anos;
4.4.6 Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar);
4.4.7 Comprovante de vacinação contra a Rubéola para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual nº 10.196/SC de 24/07/1996;
4.4.8 A Certidão de Quitação Eleitoral deverá obrigatoriamente ser consultada na base de dados do TSE (www.tse.jus.br), pelo servidor que recepcionar o respectivo processo de matrículas. Caso não seja possível a consulta eletrônica do documento, a comprovação necessária poderá ser feita por meio de declaração escrita e assinada pelo usuário do serviço público, em conformidade com o Decreto nº 9094/2017.
4.5 Fica dispensada a autenticação ou reconhecimento de firma nos documentos mencionados nos itens 4.4.1 a 4.4.7, nos termos do art. 9º do Decreto nº 9094/2017.
4.6 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
 
5 DAS DISPOSIÇÕES FINAIS
5.1 A qualquer tempo, e a critério do colegiado do PROFMAT/UFFS, se constatada dúvida acerca da apresentação de documentos, poderá ser solicitada a via original para cotejo, e em caso de irregularidades, considerará não satisfeita a exigência documental respectiva, em conformidade com o Decreto nº 9094/2017.
5.2 Os procedimentos e normas para concessão de bolsas será orientado por edital específico, a ser divulgado quando da liberação das cotas de bolsas pela CAPES.
5.3 Os casos omissos serão resolvidos pelo colegiado do PROFMAT/UFFS.

						
						
							
								Data do ato: Chapecó-SC, 20 de novembro de 2017.
								
								Data de publicação:  20 de novembro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1039/GR/UFFS/2017 (ALTERADO)