Revogada por:
					
	 					PORTARIA Nº 35/GR/UFFS/2012
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA DIVISÃO DE ATENDIMENTO E APOIO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DESIGNAR, a servidora ANA MARIA JUNG DE ANDRADE, Psicóloga, SIAPE nº 1768204, para exercer o cargo de Chefe da Divisão de Atendimento e Apoio da Diretoria de Assuntos Estudantis, código FG-2, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 01 de maio de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de maio de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 171/GR/UFFS/2010 (REVOGADA)