COMPLEMENTAR AO EDITAL Nº 178/UFFS/2014 - HOMOLOGAÇÃO DOS RESULTADOS ALUNO-ESPECIAL E ALUNO-OUVINTE - CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação dos resultados dos requerimentos para Aluno-especial e Aluno-ouvinte, com validade para o ingresso no primeiro período letivo de 2014 conforme Edital nº 136/UFFS/2014 para o Campus Erechim.
1 RELAÇÃO DOS RESULTADOS
1.1 Interdisciplinar em Educação do Campo: Ciências da Natureza




Requerente


Código


Componente Curricular


Modalidade


Turno


Fase


Resultado




Patrik Jorge Navarini


GCB289


Biologia Geral


Aluno-especial


Integral


2ª


Deferido




Bruno Baracho Weber


GCB289


Biologia Geral


Aluno-especial


Integral


2ª


Deferido




2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 Conforme item 5, do Edital nº 136/UFFS/2014, os candidatos que tiverem seus pedidos deferidos deverão comparecer na Secretaria Acadêmica do campus Erechim nos dias 07 e 08 de abril de 2014 para a realização da matrícula, conforme horários definidos no presente Edital.
2.2 Os candidatos que tiverem pedidos deferidos deverão comparecer na Secretaria Acadêmica do campus Erechim munidos de cédula de identidade e CPF originais.
3 LOCAL E HORÁRIOS
3.1 Campus Erechim: Av. Dom João Hoffmann, 3013, Bairro Fátima, junto ao Seminário Fátima, Erechim-RS, na Secretaria Acadêmica, no horário das 7h45 às 11h45, 13h00 às 17h00 e 18h00 às 21h30. Telefones para contato: (54) 3321-7084 e 3321-7068.
4 DAS DISPOSIÇÕES GERAIS
4.1 O candidato que tiver seu requerimento deferido e não comparecer pessoalmente ou não constituir procurador para efetuar a matrícula, no prazo estabelecido, perderá a vaga.
4.2 Será cancelada a matrícula, a qualquer época, caso for comprovado que o candidato não atendeu às disposições do presente Edital.
4.3 O candidato não selecionado ou não matriculado poderá retirar as cópias de seus documentos na Secretaria Acadêmica do campus Erechim, no prazo de 2 (dois) anos contados a partir da data de 7 (sete) de abril de 2014. Após esse período, os mesmos serão encaminhados para eliminação.
4.4 Casos omissos serão resolvidos pela Pró-Reitoria de Graduação, ouvidos os Coordenadores de Curso.
 

						
						
							
								Data do ato: Chapecó-SC, 07 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 180/GR/UFFS/2014