PROCESSO SELETIVO ESPECIAL PARA O CURSO INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS DA NATUREZA - CAMPUS ERECHIM 2015/1
						
			    		
A UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS torna pública a realização do Processo Seletivo Especial 2015/1 para provimento de vagas no curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Licenciatura, Campus Erechim, para atender as especificidades da formação de docentes para atuar em escolas do campo, em conformidade com o Edital de Seleção nº 2/2012 - SESU/SETEC/SECADI/MEC, de 31/08/2012, atendendo também o disposto na Lei nº 12.711, de 29 de agosto de 2012, publicada no DOU de 30 de agosto de 2012; no Decreto nº 7.824 de 11 de outubro de 2012, publicado no DOU de 15 de outubro de 2012; na Portaria Normativa MEC nº 18 de 11 de outubro de 2012, publicada no DOU de 15 de outubro de 2012; e na Resolução 006/2012 - CONSUNI/Câmara de Graduação.
1 DAS DISPOSIÇÕES PRELIMINARES
1.1 O curso, bem como seu processo seletivo, se destinam a formação de docentes para atuar em escolas do campo, sendo que a inscrição e o processo seletivo observarão o enquadramento do candidato nas seguintes categorias de público-alvo:
I - Categoria 1 - Educadores que não possuem curso de graduação e estejam em atividade nas escolas/instituições no campo da rede estadual e municipal;
II - Categoria 2 - Educadores, em atividade, que possuam curso de graduação, mas não nesta área do conhecimento, e que atuem na área das Ciências da Natureza, nas escolas/instituições no campo;
III - Categoria 3 - Educadores que atuam em processos educativos/formativos desenvolvidos por entidades ligadas a espaços educativos não-formais (sindicatos, movimentos sociais, cooperativas, FETRAF e outros que desenvolvem suas atividades vinculados a questão agrária e camponesa);
IV - Categoria 4 - Educadores que desenvolvam suas atividades nas escolas da área urbana dos municípios;
V - Categoria 5 - Interessados na temática do campo e nas Ciências da Natureza.
1.1.1 São consideradas escolas do campo aquelas situadas em área rural, conforme definição da Fundação Instituto Brasileiro de Geografia e Estatística - IBGE, ou aquelas situadas em área urbana, desde que atendam predominantemente a populações do campo, de acordo com o Decreto Nº 7.352, de 4 de Novembro de 2010, incluindo escolas comunitárias e escolas-família.
1.2 Serão oferecidas 60 vagas para o curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Licenciatura, na modalidade presencial, em turno integral e regime de alternância, para o público-alvo especificado no item 1.1.
1.3 A inscrição é exclusiva para a oferta do curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Licenciatura a que se refere este Edital e não habilita os candidatos à concorrência de quaisquer outras vagas ofertadas pela UFFS.
1.4 Os resultados do Processo Seletivo Especial, para o qual se abrem inscrições neste Edital, são válidos apenas para o ingresso no primeiro semestre do ano letivo de 2015, no curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Licenciatura, Campus Erechim, na modalidade presencial em regime de alternância.
1.4.1 É vedado aos candidatos aprovados no Processo Seletivo Especial a possibilidade de transferência interna para outro curso da UFFS, bem como o trancamento de matrícula nos termos da Resolução Nº 4/2014 - CONSUNI/CGRAD.
2 DO PROCESSO DE INSCRIÇÃO
2.1 A inscrição deverá ser feita na sede da Universidade Federal da Fronteira Sul, Secretaria Acadêmica, na Av. Dom João Hoffmann, nº 313, Bairro Fátima, junto ao Seminário Nossa Senhora de Fátima, em Erechim (RS), no horário das 7h45min às 11h45min e das 13h às 17h, no período definido no item 7 - Cronograma, pessoalmente ou por procuração, através de preenchimento de ficha específica de inscrição (Anexo VI).
2.1.1 Ao requerimento de inscrição o candidato deverá anexar uma cópia simples de documento de identificação oficial com foto.
2.2 Para os candidatos enquadrados nas categorias 1 e 2, é necessário apresentar, no momento da inscrição, um atestado da mantenedora que comprove a atuação em Escola do Campo e o tempo de magistério.
2.3 Para os candidatos enquadrados na categoria 3, é necessário apresentar, no momento da inscrição, uma declaração da entidade vinculada que comprove sua atuação.
2.4 Para os candidatos enquadrados na categoria 4, é necessário apresentar, no momento da inscrição, um atestado da mantenedora que comprove a atuação nas escolas localizadas na área urbana dos municípios.
2.5 Os candidatos que não apresentarem, no ato da inscrição, os documentos relacionados nos itens 2.2 à 2.4, serão enquadrados, automaticamente, na categoria 5.
2.6 O Processo Seletivo Especial para o Curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Campus Erechim 2015/1, nos termos da Lei nº 12.711/2012, do Decreto nº 7.824/2012 e da Portaria Normativa MEC nº 18/2012, considera para a reserva de vagas: a categoria administrativa da escola na qual o estudante realizou, integral ou parcialmente, o ensino médio; a renda bruta per capita familiar (igual ou inferior a 1,5 salários mínimos ou superior a 1,5 salários mínimos); e a autodeclaração (preto, pardo ou indígena).
2.7 Cada candidato deverá escolher, no momento da inscrição, uma única opção, de acordo com a modalidade que se enquadra e pretende concorrer, conforme descrição a seguir:
I - AC (Ampla concorrência) - Vagas destinadas a todos os candidatos, de acordo com o disposto no item 1.1 deste Edital, independente da procedência escolar, renda familiar e raça/cor.
II - L1 - Vagas reservadas a candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que cursaram integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012);
III - L2 - Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012);
IV - L3 - Vagas reservadas a candidatos que, independente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012);
V - L4 - Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas que, independente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012);
VI - A1 - vagas reservadas a candidatos que tenham cursado parcialmente o ensino médio em escola pública (pelo menos um ano com aprovação) ou em escolas de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público em pelo menos 50%. Não se enquadram nesta modalidade candidatos que tenham cursado o ensino médio integralmente em escola pública.
2.8 O candidato que não pretende concorrer às vagas reservadas conforme quesitos dos itens 2.6 e 2.7 considerando a descrição apresentada nas modalidades L1, L2, L3, L4 e A1, deverá selecionar a modalidade ampla concorrência (AC).
2.9 Os candidatos classificados para ocupação das vagas reservadas deverão comprovar, por ocasião da matrícula, que se enquadram nos critérios do grupo selecionado, com exceção da autodeclaração (pretos, pardos e indígenas). A não comprovação acarretará na eliminação do candidato do Processo Seletivo Especial para o Curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Campus Erechim 2015/1, sem possibilidade de reclassificação.
2.10 Os conceitos e o procedimento para cálculo da renda familiar bruta per capita estão explicitados no Anexo I deste Edital.
2.11 Para efeito de comprovação de renda será considerado o valor do salário mínimo federal vigente na data de efetivação da matrícula.
2.12 Somente poderão concorrer às vagas reservadas a candidatos que cursaram integralmente o ensino médio em escola pública (modalidades L1, L2, L3, L4), conforme a Portaria Normativa MEC nº 18/2012, os candidatos que:
I - tenham cursado integralmente o ensino médio em escolas públicas, em cursos regulares ou no âmbito da modalidade de Educação de Jovens e Adultos ou;
II - tenham obtido certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio - ENEM, do Exame Nacional para Certificação de Competências de Jovens e Adultos - ENCCEJA ou de exames de certificação de competência ou de avaliação de jovens e adultos realizados pelos sistemas estaduais de ensino.
2.13 As informações prestadas no Requerimento de (Inscrição Anexo VI) são de inteira responsabilidade do candidato.
2.14 Para efeito de inscrição, serão considerados os documentos de Cadastro de Pessoa Física - CPF - e de identidade nacional ou internacional. Para candidatos brasileiros, considerar-se-ão exclusivamente as Cédulas de Identidade, em perfeito estado, expedidas pelas Secretarias de Segurança, Forças Armadas, Polícia Militar e Polícia Federal. Para candidatos estrangeiros, serão considerados documentos de identidade a cédula emitida pelo Ministério da Justiça (Artigos 30 e 33 da Lei nº 6.815/1980) e/ou Passaporte ou Cédula de Identidade emitida pelo país de origem.
2.15 Serão homologadas somente as inscrições cujos requerimentos estiverem preenchidos corretamente e de modo a não comprometer a identificação das informações nele contidas, e que contenha anexa a documentação solicitada no item 2.1.1 (para todas as inscrições); 2.2; 2.3 e 2.4 (quando for o caso).
2.16 A inscrição do candidato implicará em ciência e tácita aceitação das condições estabelecidas neste Edital, das quais não poderá alegar desconhecimento.
3 DAS VAGAS
3.1 As vagas para o Processo Seletivo Especial para o Curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Campus Erechim 2015/1, observadas as reservas de vagas em atendimento à Lei nº 12.711 de 29 de agosto de 2012, publicada no DOU em 30 de agosto de 2012, estão especificadas nos termos da Resolução 006/2012 CONSUNI/CGRAD, conforme descrição a seguir.




Modalidades de concorrência


AC


L1


L2


L3


L4


A1


Total




Vagas


5


22


5


21


5


2


60




4 DO PROCESSO SELETIVO
4.1 O Processo Seletivo para os quais se abre inscrições neste Edital será constituído de uma prova de redação, de caráter eliminatório.
4.2 A prova de redação valerá 80,00 pontos e a sua avaliação será feita da seguinte forma:
a) Em casos de fuga ao tema, de não haver texto ou de identificação em local indevido, o candidato receberá nota 0 (zero) na prova de redação avaliada;
b) Serão avaliados a apresentação (15 pontos), a estrutura textual (15 pontos), o desenvolvimento do tema (35 pontos) e o domínio da modalidade escrita da Língua Portuguesa (15 pontos);
c) A avaliação do domínio da modalidade escrita de Língua Portuguesa considerará aspectos tais como: acentuação, grafia, morfossintaxe e propriedade vocabular.
4.3 O candidato que obtiver nota 0 (zero) na prova de redação será automaticamente desclassificado do Processo Seletivo Especial para o Curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Campus Erechim 2015/1.
4.4 Será concedida pontuação adicional (bonificação) de até 20 pontos, de acordo com a categoria indicada pelo candidato e conforme comprovação da mantenedora apresentada no momento da inscrição, conforme item 1.1:
a) Categoria 1: 20 pontos;
b) Categoria 2: 15 pontos;
c) Categoria 3: 10 pontos;
d) Categoria 4: 5 pontos;
e) Categoria 5: não haverá bonificação.
4.5 A nota final do candidato será o resultado da soma entre a pontuação obtida por ele na prova de redação e a pontuação obtida por ele na bonificação (quando for o caso).
4.6 Os candidatos serão classificados de acordo com os valores decrescentes da nota final e serão selecionados para preenchimento das vagas conforme critérios estabelecidos no capítulo 5 deste Edital.
4.7 Em caso de empate na nota final entre candidatos, terá preferência o candidato mais idoso.
4.8 A prova ocorrerá na data especificada no item 7 - Cronograma, na sede da UFFS no campus Erechim, em Erechim(RS), das 9h às 12h, horário de Brasília(DF), em sala exclusivamente destinada para a realização da prova de redação. Não será permitida a entrada na sala após o horário e tampouco a realização das provas sem comprovação de identificação através de documento oficial com foto.
4.9 A publicação dos resultados provisórios ocorrerá na data especificada no item 7 - Cronograma, na sede da UFFS, Campus Erechim, e através de edital específico a ser publicado no site www.uffs.edu.br.
4.10 Os candidatos poderão interpor recurso em face da nota obtida na redação, após a divulgação dos resultados provisórios, na sede da UFFS, Campus Erechim na data especificada no item 7 - Cronograma.
4.10.1 O candidato que tenha realizado este Processo Seletivo poderá ter acesso apenas à correção de sua prova, a qual deverá ser consultada presencialmente, junto à Comissão de Coordenação e Execução do Processo Seletivo Especial de que trata este Edital, mediante apresentação de documento de identificação com foto.
4.11 O recurso será julgado por uma comissão composta por docentes da UFFS. O parecer ficará à disposição do requerente na sede da UFFS, Campus Erechim, na data especificada no item 7 - Cronograma.
4.12 Após a análise dos recursos, o resultado definitivo será publicado pelos mesmos meios na data especificada no item 7 - Cronograma.
5 DO PREENCHIMENTO DAS VAGAS
5.1 Serão primeiramente preenchidas as vagas destinadas para ampla concorrência, segundo ordem decrescente geral de classificação, independente da modalidade selecionada pelo candidato por ocasião da inscrição.
5.2 O preenchimento das vagas reservadas dar-se-á, conforme os Artigos 14 e 15 da Portaria Normativa MEC nº 18/2012, na seguinte ordem: L1, L2, L3, L4 e A1. Isto é, os inscritos em cada uma dessas modalidades concorrem entre si e ocuparão apenas as vagas reservadas para a respectiva modalidade. A possibilidade de inscritos em uma determinada modalidade ocuparem vagas destinadas a outra está condicionada à existência de vagas remanescentes.
5.2.1 No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L1, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L2, L4 e L3, nesta ordem.
5.2.2 No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L2 aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L1, L4 e L3, nesta ordem.
5.2.3 No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L3, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L4, L2 e L1, nesta ordem.
5.2.4 No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L4, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L3, L2 e L1, nesta ordem.
5.3 As vagas que restarem após a aplicação do disposto no item 5.2 serão ofertadas aos candidatos inscritos nas modalidades A1 e AC, nesta ordem.
5.4 No caso de não preenchimento das vagas relativas à modalidade A1, aquelas remanescentes serão preenchidas por candidatos inscritos pela ordem decrescente geral de classificação.
6 DA MATRÍCULA
6.1 Os candidatos classificados nos termos deste Edital deverão efetivar a sua matrícula. pessoalmente ou mediante procurador com procuração contendo firma reconhecida em cartório, na sede da UFFS Campus Erechim, nas datas especificadas no item 7 - Cronograma.
6.2 A matrícula em Curso de Graduação caracteriza o vínculo do(a) estudante com a Universidade.
6.3 Somente poderão ser matriculados os candidatos classificados que tenham concluído, de acordo com a LDB 9394/96 - Artigo 44, inciso II, o curso de Ensino Médio (2º Grau) ou estudos equivalentes e que apresentem, no ato da matrícula, os respectivos documentos escolares, tornando-se nula de pleno direito a classificação dos candidatos que não apresentarem a prova documental de escolaridade.
Parágrafo único. Os candidatos menores de 18 anos deverão comparecer acompanhados de seus responsáveis legais, devidamente identificados.
6.4 Para o ato de efetivação da matrícula, o candidato, ou seu representante legal, deverá comparecer à Secretaria Acadêmica do campus Erechim, portando documento de identificação com foto, onde deverá entregar cópias da documentação especificada a seguir (cópias simples acompanhadas dos documentos originais, ou cópias autenticadas), a qual é de sua inteira responsabilidade
I - Documento de Cadastro de Pessoa Física (CPF) ou comprovante de inscrição do emitido por meio do site www.receita.fazenda.gov.br;
II - Para brasileiros, Registro Geral (RG); para estrangeiros, passaporte com visto permanente ou visto temporário de estudante e cédula de identidade emitida pelo Ministério da Justiça ou, na falta desta, o protocolo de registro no Departamento de Polícia Federal (Artigos 30, 33 e 48 da Lei nº 6.815/80). No caso de estrangeiro recém-chegado ao país, o protocolo deverá ser providenciado junto ao Departamento de Polícia Federal no prazo de até 30 dias após sua chegada, devendo ser apresentado à UFFS tão logo expedido, sob pena de cancelamento da matrícula;
III - Título de eleitor, para brasileiros maiores de 18 anos, acompanhado de certidão de quitação eleitoral emitida por meio do site www.tse.jus.br;
IV - Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do Art. 5º da Lei nº 4375 de 17 de agosto de 1964 (Lei do Serviço Militar);
V - Certificado de Conclusão do Ensino Médio e Histórico Escolar do Ensino Médio, ou Certidão de Exame Supletivo, se for o caso (a referida Certidão de Exame Supletivo somente terá validade se o aluno efetivamente tinha 18 anos ou mais quando prestou o referido exame, conforme estabelecido na LDB 9394/96 - Artigo 38, inciso II). O documento comprobatório da Conclusão do Ensino Médio (2º Grau) ou equivalente deverá satisfazer as seguintes exigências:
a) explicitar o nome da Escola;
b) conter o número do credenciamento da Escola, com a data da publicação no Diário Oficial;
c) conter assinatura com identificação (nome sotoposto em carimbo) do Diretor do Estabelecimento ou substituto legal;
VI - Documento comprobatório de certificação no ensino médio ou declaração de proficiência com base no ENEM, conforme estabelecido na Portaria nº 179 de 28 de abril de 2014, acompanhado de declaração assinada de que não cursou, em nenhum momento, parte do ensino médio em escola(s) particular(es);
VII - Documento comprobatório de equivalência de estudos de Ensino Médio (2º Grau), expedido pelo Conselho Estadual de Educação ou Secretaria de Estado da Educação, quando se tratar de candidato que tenha concluído este nível de estudos no exterior (Artigo 5º da Resolução 09/CFE/1978);
VIII - Os candidatos que declararam ter cursado o ensino médio integralmente em escola pública (modalidades de concorrência L1, L2, L3 e L4) e foram, dessa forma, classificados no Processo Seletivo Especial para o Curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Campus Erechim 2015/1, deverão, no momento de efetivar a matrícula, comprovar tal informação por documentação legal, isto é, histórico escolar;
IX - Os candidatos que se inscreveram para a modalidade A1 e foram, dessa forma, classificados deverão comprovar:
a) ter cursado pelo menos um ano do ensino médio, com aprovação, em escola pública, por meio de histórico escolar (não se enquadram neste quesito candidatos que tenham cursado o ensino médio integralmente em escola pública); ou
b) ter cursado pelo menos um ano do ensino médio, com aprovação, em escola de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público, em pelo menos 50%, por meio de histórico escolar e de declaração da escola atestando o recebimento de recursos públicos;
X - Os candidatos que declararam renda familiar bruta igual ou inferior a 1,5 (um vírgula cinco) salário mínimo per capita (modalidade de concorrência L1 e L2), deverão apresentar o formulário de requerimento para comprovação de renda per capita (anexo II) preenchido e os documentos comprobatórios especificados no anexo III.
XI - Os candidatos que se autodeclararam pretos, pardos ou indígenas (modalidades de concorrência L2 e L4) deverão formalizar sua opção, no ato da matrícula, por meio de declaração devidamente preenchida e assinada, conforme modelo constante no anexo V.
6.5 Não serão aceitos documentos rasurados, com assinatura(s) não identificada(s), ou enviados por e-mail ou fax.
6.6 A falta de um dos documentos anteriormente relacionados (item 6.4) implicará na não efetivação da matrícula do candidato, não cabendo recurso, nem lhe sendo facultada a matrícula condicional.
6.6.1 O candidato que não apresentar o original de algum dos documentos por motivo de perda, roubo ou extravio deverá apresentar Boletim de Ocorrência emitido por autoridade policial competente, expedido há, no máximo, noventa dias. No Boletim de Ocorrência deverá estar especificado, claramente, o tipo do documento em questão;
6.6.2 A não comprovação dos critérios, conforme a modalidade no qual o candidato se inscreveu, implicará na sua eliminação do Processo Seletivo Especial para o Curso Interdisciplinar em Educação do Campo: Ciências da Natureza: Campus Erechim 2015/1, sem possibilidade de reclassificação.
6.7 Os documentos aos quais se refere o inciso X do item 6.4 passarão, no ato da matrícula, por uma análise de renda, que atestará a adesão dos mesmos aos critérios estabelecidos na Lei nº 12.711/2012 e legislações complementares.
6.7.1 A matrícula do estudante classificado nos termos do inciso X do item 6.4 somente será efetivada após o parecer favorável da análise de renda.
6.7.2 Caso ocorra indeferimento da matrícula em virtude do não atendimento aos critérios especificados nas modalidades L1 e L2, conforme item 6.4, inciso X, os candidatos poderão protocolar recurso em até 2 dias úteis, a contar da data de ciência do indeferimento, mediante Formulário (anexo IV) junto à sede da UFFS Campus Erechim.
6.7.3 O recurso será julgado por uma comissão especificamente designada para este fim, a qual emitirá parecer no prazo de 2 dias úteis.
6.7.4 Caso a matrícula do candidato classificado nos termos do inciso X do item 6.4 seja efetivada, o parecer da análise de renda do candidato passará a compor, juntamente com os demais documentos mencionados no item 6.4, a documentação acadêmica do estudante. A documentação comprobatória de renda dos candidatos não será devolvida, sendo arquivada junto ao Setor de Assuntos Estudantis do Campus Erechim, sob responsabilidade do Serviço Social, por um período mínimo de 5 (cinco) anos.
6.7.5 Em função da análise de renda, poderão ser realizadas, a qualquer tempo, entrevistas e visitas ao local de domicílio do estudante, bem como consultas a cadastros de informações socioeconômicas.
6.8 O candidato classificado nos termos deste Edital que não comparecer ou não constituir procurador para efetivar a matrícula no prazo estabelecido, perderá o direito à sua vaga.
Parágrafo único. O procurador do candidato deverá comparecer com procuração contendo firma reconhecida em cartório e apresentar um documento de identidade com foto, em consonância com o constante na procuração.
6.9 Em caso de não preenchimento das 60 (sessenta) vagas aqui ofertadas na ocasião da matrícula, a UFFS poderá realizar chamada(s) subsequente(s) para o preenchimento das vagas remanescentes com os candidatos seguintes, atendendo ao disposto no capítulo 5, até o preenchimento da oferta.
6.10 Em hipótese alguma será permitida a permuta de Campus, de turno ou de curso, entre os candidatos classificados no Processo Seletivo Especial para o Curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Campus Erechim 2015/1, no momento de matrícula ou no decorrer do curso a que se refere este Edital.
7 CRONOGRAMA




Data


Atividade




05/01/2015 a 29/01/2015


Período de inscrições




04/02/2015


Data da realização da prova (redação)




09/02/2015


Data da publicação do resultado provisório




10 a 13/02/2015


Período para interposição de recurso




18/02/2015


Data da publicação do resultado definitivo




20/02/2015


Data da publicação do Edital de primeira chamada




23/02/2015 a 27/02/2015


Período para a realização das matrículas da primeira chamada




02/03/2015


Data da publicação do Edital de segunda chamada




03 a 06/03/2015


Período para a realização das matrículas da segunda chamada




12/03/2015


Data do início das aulas




8 DAS DISPOSIÇÕES GERAIS
8.1 As aulas do curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Licenciatura, iniciar-se-ão na data especificada no item 7 - Cronograma, na sede da Universidade Federal da Fronteira Sul, em Erechim/RS.
8.2 Será eliminado, a qualquer época, mesmo depois de matriculado, o candidato que, comprovadamente, para realizar o Processo Seletivo Especial para o Curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Campus Erechim 2015/1, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
8.3 A UFFS divulgará, sempre que necessário, Editais, Normas Complementares e Avisos Oficiais sobre o Processo Seletivo Especial para o Curso Interdisciplinar em Educação do Campo: Ciências da Natureza - Campus Erechim 2015/1.
8.4 Os horários constantes deste Edital referem-se ao horário oficial de Brasília-DF.
8.5 Os casos omissos serão resolvidos Comissão de Coordenação e Execução do Processo Seletivo Especial para o Curso Interdisciplinar em Educação do Campo: Ciências da Natureza, da UFFS.
 
ANEXO I
CONCEITOS IMPORTANTES E CÁLCULO DA RENDA FAMILIAR BRUTA MENSAL PER CAPITA
Para os efeitos do disposto na Lei nº 12.711/2012, no Decreto nº 7.824/2012 e na Portaria Normativa MEC nº 18/2012, considera-se:
a) escola pública, a instituição de ensino criada ou incorporada, mantida e administrada pelo Poder Público, nos termos do inciso I, do art. 19, da Lei nº 9.394, de 20 de dezembro de 1996;
b) família, a unidade nuclear composta por uma ou mais pessoas, eventualmente ampliada por outras pessoas que contribuam para o rendimento ou tenham suas despesas atendidas por aquela unidade familiar, todas moradoras em um mesmo domicílio;
c) morador, a pessoa que tem o domicílio como local habitual de residência e nele reside na data de inscrição do estudante no Processo Seletivo UFFS/2015;
d) renda familiar bruta mensal, a soma dos rendimentos brutos auferidos por todas as pessoas da família, calculada na forma do disposto no Art. 7º da Portaria Normativa MEC nº 18/2012.
e) renda familiar bruta mensal per capita, a razão entre a renda familiar bruta mensal e o total de pessoas da família, calculada na forma do disposto no Art. 7º da Portaria Normativa MEC nº 18/2012.
A realização do cálculo da renda familiar bruta mensal per capita (conforme disposto no Art. 7º da Portaria Normativa MEC nº 18/2012), deve observar o seguinte procedimento:
I - calcula-se a soma dos rendimentos brutos auferidos por todas as pessoas da família a que pertence o estudante, levando-se em conta, no mínimo, os três meses anteriores à data de inscrição do estudante no concurso seletivo da instituição federal de ensino;
II - calcula-se a média mensal dos rendimentos brutos apurados após a aplicação do disposto no inciso I do caput; e
III - divide-se o valor apurado após a aplicação do disposto no inciso II do caput pelo número de pessoas da família do estudante.
§ 1º No cálculo referido no inciso I do caput serão computados os rendimentos de qualquer natureza percebidos pelas pessoas da família, a título regular ou eventual, inclusive aqueles provenientes de locação ou de arrendamento de bens móveis e imóveis.
§ 2º Estão excluídos do cálculo de que trata o §1º :
I - os valores percebidos a título de:
a) auxílios para alimentação e transporte;
b) diárias e reembolsos de despesas;
c) adiantamentos e antecipações;
d) estornos e compensações referentes a períodos anteriores;
e) indenizações decorrentes de contratos de seguros;
f) indenizações por danos materiais e morais por força de decisão judicial; e
II - os rendimentos percebidos no âmbito dos seguintes programas:
a) Programa de Erradicação do Trabalho Infantil;
b) Programa Agente Jovem de Desenvolvimento Social e Humano;
c) Programa Bolsa Família e os programas remanescentes nele unificados;
d) Programa Nacional de Inclusão do Jovem - Pró-Jovem;
e) Auxílio Emergencial Financeiro e outros programas de transferência de renda destinados à população atingida por desastres, residente em Municípios em estado de calamidade pública ou situação de emergência; e
f) demais programas de transferência condicionada de renda implementados por Estados, Distrito Federal ou Municípios.
 
ANEXO II
FORMULÁRIO DE REQUERIMENTO PARA COMPROVAÇÃO DE RENDA PER CAPITA - Lei nº 12.711 de 29 de agosto de 2012, Decreto nº 7.824, de 11 de outubro de 2012 - Portaria Normativa nº 18 de 11 de outubro de 2012
I - IDENTIFICAÇÃO:




Nome:




Nome Social (caso tiver): 




Data de Nascimento:


Sexo: (__) F (__) M




Idade:


RG:


CPF:




Curso pretendido: 




Endereço do Candidato:
Logradouro e Nº :




Complemento (Ed., Ap.):




Bairro:




Ponto de Referência:




Município e UF:


Há quanto tempo reside neste local:




Tel. fixo:


Tel. móvel:


E-mail: 




Endereço dos pais (preencher se diferente do endereço do estudante):
Logradouro e Nº :




Complemento (Ed., Ap.):




Bairro:




Município e UF:


Telefone:




II - COMPOSIÇÃO DO GRUPO FAMILIAR E SITUAÇÃO SOCIOECONÔMICA (incluindo o candidato):




Estado Civil: 1 =Solteiro, 2=Casado, 3=União Estável, 4=Separação/Divórcio ou 5=Viúvo.




Escolaridade: 1=Não Escolarizado, 2=Ensino Fundamental Incompleto, 3=Ensino Fundamental Completo, 4=Ensino Médio Incompleto, 5=Ensino Médio Completo, 6=Ensino Superior Incompleto, 7=Ensino Superior Completo ou 8=Pós-Graduação.




Nome (somente o primeiro)


Idade


Parentesco


Estado civil*


Profissão


Renda Bruta Mensal


Escolaridade*




Estudante:

　
　
　
　
　
　


　
　
　
　
　
　
　


　
　
　
　
　
　
　


　
　
　
　
　
　
　


　
　
　
　
　
　
　


　
　
　
　
　
　
　


　
　
　
　
　
　
　



*Atenção: preencher estado civil e escolaridade com o número correspondente.
1 Declaro que as informações prestadas neste formulário são verdadeiras.
2 Assumo inteira responsabilidade pelas informações prestadas e declaro estar ciente das penalidades cabíveis previstas no Art. 299 do Código Penal, o qual prevê que é crime: "Omitir, em documento público ou particular, declaração que dele devia constar, ou nele inserir ou fazer inserir declaração falsa ou diversa da que devia ser escrita, com o fim de prejudicar direito, criar obrigação ou alterar a verdade sobre fato juridicamente relevante".
III - INSCRIÇÃO EM:
(__) L1 - Candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salário-mínimo e que tenham cursado integralmente o ensino médio em Escolas Públicas;
(__) L2 - Candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salário-mínimo e que tenham cursado integralmente o ensino médio em escolas públicas.
Data e assinatura do candidato (ou responsável, se menor de idade)
 
ANEXO III
DOCUMENTOS NECESSÁRIOS PARA COMPROVAÇÃO DA RENDA FAMILIAR BRUTA MENSAL PER CAPITA




INFORMAÇÕES IMPORTANTES:




a) Para a comprovação da renda deverão ser entregues todos os documentos a seguir relacionados DO ESTUDANTE E DE TODOS OS MEMBROS DO GRUPO FAMILIAR, conforme a situação empregatícia de cada membro da família.
b) Os documentos deverão ser apresentados em CÓPIAS LEGÍVEIS e não serão devolvidos.
c) As cópias são simples, não sendo necessário reconhecer firma em Cartório.
d) As cópias das Carteiras de Trabalho deverão estar acompanhadas das originais.
e) Observar o Anexo I deste Edital que esclarece os conceitos de GRUPO FAMILIAR e cálculo da RENDA familiar bruta mensal per capita.
f) É obrigatório o preenchimento do Formulário de Requerimento para Comprovação de Renda (Anexo II deste Edital).




DOCUMENTOS DE IDENTIFICAÇÃO DO GRUPO FAMILIAR:
1 Formulário de Requerimento para Comprovação de Renda (Anexo II);
2 Carteira de Identidade do estudante e de TODOS os membros do grupo familiar (ou Certidão de Nascimento de quem não possui Carteira de Identidade);
3 CPF do estudante, dos pais e /ou cônjuge.
COMPROVAÇÃO DE RENDA (apresentar de todos os membros do grupo familiar)
1 TRABALHADORES ASSALARIADOS (caso alguém do grupo familiar se encaixe nesta situação, apresentar todos os documentos a seguir)
1.1 Contracheques (folhas de pagamento) dos últimos três meses;
1.2 Declaração de Imposto de Renda de Pessoa Física completa do último ano base declarado de todos os integrantes do grupo familiar declarantes, incluindo o recibo de entrega da Receita Federal e a respectiva notificação de restituição, quando houver;
1.3 Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes a identificação, último contrato de trabalho, página seguinte em branco, alterações salariais e anotações gerais);
1.4 No caso de Empregada Doméstica, Carteira de Trabalho (CTPS) registrada e atualizada e carnê do INSS (se houver) com recolhimento em dia. Caso não tenha a CTPS assinada deverá apresentar uma Declaração de Trabalho Autônomo (MODELO I);
1.5 Extrato atualizado da conta vinculada do trabalhador no FGTS, obtido em qualquer Agência da Caixa Econômica Federal ou pelo site: https://sisgr.caixa.gov.br/portal/internet.do?segmento=CIDADAO&produto=FGTS
1.6 Extratos bancários dos últimos três meses, pelo menos.
2 ATIVIDADE RURAL (caso alguém do grupo familiar se encaixe nesta situação, apresentar todos os documentos a seguir)
2.1 Declaração de Imposto de Renda de Pessoa Física completa do último ano base declarado de todos os integrantes do grupo familiar declarantes, incluindo o recibo de entrega da Receita Federal e a respectiva notificação de restituição, quando houver;
2.2 Declaração de Imposto de Renda Pessoa Jurídica (caso declare);
2.3 Quaisquer declarações tributárias referentes a pessoas jurídicas vinculadas ao candidato ou a membros da família, quando for o caso;
2.4 Extratos bancários dos últimos 03 meses, pelo menos, da pessoa física e das pessoas jurídicas vinculadas;
2.4 Notas fiscais de vendas ou Extrato do Movimento Econômico do Produtor Rural, referente a produção dos últimos doze meses, retirado junto a Prefeitura Municipal;
2.5 Declaração atualizada de Aptidão do Agricultor Familiar ao Pronaf (DAP) - fornecida por empresas de Assistência Técnica do município (Emater, Epagri) e/ou Sindicato de Trabalhadores Rurais.
3 APOSENTADOS/PENSIONISTAS e outros benefícios do INSS (caso alguém do grupo familiar se encaixe nesta situação, apresentar todos os documentos a seguir)
3.1 Extrato atualizado do pagamento de benefício, fornecido pelo banco ou retirado no site: https://www8.dataprev.gov.br/SipaINSS/pages/hiscre/hiscreInicio.xhtml, contendo nome, benefício e valor;
3.2 Declaração de Imposto de Renda de Pessoa Física completa do último ano base declarado de todos os integrantes do grupo familiar declarantes, incluindo o recibo de entrega da Receita Federal e a respectiva notificação de restituição, quando houver;
3.3 Extratos bancários dos últimos três meses, pelo menos;
3.4 Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes a identificação, último contrato de trabalho, página seguinte em branco, alterações salariais e anotações gerais).
4 AUTÔNOMOS, PROFISSIONAIS LIBERAIS E PROPRIETÁRIO OU SÓCIO-PROPRIETÁRIO DE EMPRESA (caso alguém do grupo familiar se encaixe nesta situação, apresentar todos os documentos a seguir)
4.1 Declaração de Imposto de Renda de Pessoa Física completa do último ano base declarado de todos os integrantes do grupo familiar declarantes, incluindo o recibo de entrega da Receita Federal e a respectiva notificação de restituição, quando houver;
4.2 Quaisquer declarações tributárias referentes a pessoas jurídicas vinculadas ao candidato ou a membros de sua família, quando for o caso (Ex. Declaração de Imposto de renda de Pessoa Jurídica);
4.3 Guias de recolhimento ao INSS com comprovante de pagamento do último mês, compatíveis com a renda declarada;
4.4 Extratos bancários dos últimos três meses;
4.5 Declaração do contador caso tenha contabilidade escriturada ou Declaração de Trabalho Autônomo (MODELO I);
4.6 Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes a identificação, último contrato de trabalho, página seguinte em branco, alterações salariais e anotações gerais);
4.7 Em caso de Proprietário ou sócio-proprietário de empresa, apresentar também Demonstrativo de Resultado do último exercício assinado por contador responsável, Pró-labore e Contrato Social (com alterações, caso houver).
5 RENDIMENTOS DE ALUGUEL E/OU ARRENDAMENTO DE BENS MÓVEIS E IMÓVEIS (neste caso, apresentar todos os documentos a seguir)
5.1 Declaração de Imposto de Renda de Pessoa Física completa do último ano base declarado de todos os integrantes do grupo familiar declarantes, incluindo o recibo de entrega da Receita Federal e a respectiva notificação de restituição, quando houver;
5.2 Extratos bancários dos últimos três meses, pelo menos;
5.3 Contrato de locação e/ou arrendamento devidamente registrado em cartório, acompanhado dos três últimos comprovantes de recebimentos ou outros documentos correspondentes.
6 DESEMPREGADO(A)/ DONA(O) DE CASA (se for o caso, apresentar todos os documentos a seguir)
6.1 Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes a identificação, último contrato de trabalho, página seguinte em branco, alterações salariais e anotações gerais);
6.2 Seguro Desemprego (apresentar documento referente às parcelas).
6.3 Rescisão de contrato ou comunicação de dispensa, se houver.
MODELO I
DECLARAÇÃO DE TRABALHO AUTÔNOMO
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, inscrito/a sob o CPF nº _ _ _ _ _ _._ _ _ _ _ _._ _ _ _ _ _ - _ _ _ _ _, declaro, para fins de comprovação de renda junto à Universidade Federal da Fronteira Sul que exerço o trabalho de _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ (descrever a atividade/profissão que desempenha), sem nenhum vínculo empregatício, desde _ _ _ _ _/_ _ _ _ _/_ _ _ _ _ _ _ _ (data), obtendo como remuneração média mensal de R$ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _(média dos últimos 03 meses).
Local e data
Assinatura do Declarante
 
ANEXO IV
FORMULÁRIO PARA PEDIDO DE RECURSO DA COMPROVAÇÃO DE RENDA FAMILIAR BRUTA MENSAL PER CAPITA
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ (nome do candidato), portador do documento de identidade nº _ _ _ _ _ _ _ _ _ _ e CPF nº _ _ _ _ _ _ _ _ _ _ apresento pedido de recurso do processo de análise de renda realizado pela UFFS.
1 Os argumentos com os quais contesto a referida decisão são: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
2 Para fundamentar essa contestação, encaminho anexos os seguintes documentos: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Local e data
Assinatura do declarante




Telefone do candidato:


E-mail:




Resultado da Solicitação do recurso: (__) Deferido (__) Indeferido
Ciente do Candidato
 
ANEXO V
MODELO DE AUTODECLARAÇÃO PARA MATRÍCULA
DECLARAÇÃO
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, portador do CPF nº _ _ _ _ _ _ _ _ _ _ _ _ _ _ e RG _ _ _ _ _ _ _ _ _ _ _ _ _ _, declaro para fins específicos de atendimento ao disposto no Edital 790/UFFS/2014 em consonância com a Lei 12.711 de 29 de agosto de 2012, que tendo sido aprovado(a) para uma das vagas de reservadas a pretos, pardos e indígenas no Processo Seletivo Especial UFFS/2015 para o curso de _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _turno _ _ _ _ _ _ _ _ _ _ _, que me declaro (__) preto (__) pardo (__) indígena, e assumo responsabilidade por estas informações.
Local e Data
Assinatura
 
ANEXO VI
Diretoria de Registro Acadêmico - DRA
Departamento de Controle Acadêmico - DCA
Campus Erechim
REQUERIMENTO DE INSCRIÇÃO PROCESSO SELETIVO ESPECIAL
Modalidade: Convênio: UFFS/PRONACAMPO.
Dados do Candidato:




Nome Completo:


Data de Nascimento:




CPF:


Nº passaporte:




Cédula de identidade:
Número:


Órgão Emissor:
　


Data expedição:
　


UF:
　




Nacionalidade:


País de nascimento:




Estado de nascimento:


Município de nascimento:




Estado Civil:


Raça/cor:


Sexo (__) M (__) F




É portador de necessidades especiais: (__) Não (__) Sim, qual:




Nome da mãe:




Nome do pai:




Logradouro e Nº :




Complemento (casa., ap.):




Bairro:


CEP:




Município e UF:




Tel. fixo:


Tel. móvel:


E-mail: 




Dados do Ensino Médio:
Ano de conclusão do ensino médio:_ _ _ _ _ _ _
(__) Cursou integralmente em escola pública.
(__) Cursou parcialmente em escola pública (pelo menos um ano com aprovação).
(__) Não cursou em escola pública.
Curso de inscrição:
Interdisciplinar em Educação do Campo: Ciências da Natureza Campus Erechim.
Modalidade de inscrição (de acordo com o item 2.7 do Edital 790/UFFS/2014):
(__) AC (Ampla concorrência) - Vagas destinadas a todos os candidatos que atendam ao disposto no item 1.1 deste Edital, independente da procedência escolar, renda familiar e raça/cor;
(__) L1 - Vagas reservadas a candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que cursaram integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012;
(__) L2 - Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012);
(__) L3 - Vagas reservadas a candidatos que, independente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012);
(__) L4 - Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas que, independente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012);
(__) A1 - vagas reservadas a candidatos que tenham cursado parcialmente o ensino médio em escola pública (pelo menos um ano com aprovação) ou em escolas de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público, em pelo menos 50%.
Categoria de inscrição (de acordo com o item 1.1 do Edital 790/UFFS/2014):
(__) Categoria 1 - Educadores que não possuem curso de graduação e estejam em atividade nas escolas/instituições no campo da rede estadual e municipal;
(__) Categoria 2 - Educadores, em atividade, que possuam curso de graduação, mas não nesta área do conhecimento, e que atuem na área das Ciências da Natureza, nas escolas/instituições no campo;
(__) Categoria 3 - Educadores que atuam em processos educativos/formativos desenvolvidos por entidades ligadas a espaços educativos não-formais (sindicatos, movimentos sociais, cooperativas, FETRAF e outros que desenvolvem suas atividades vinculados a questão agrária e camponesa);
(__) Categoria 4 - Educadores que desenvolvam suas atividades nas escolas da área urbana dos municípios;
(__) Categoria 5 - Interessados na temática do campo e nas Ciências da Natureza.
Documentação obrigatória para efetivação da inscrição (de acordo itens 2.1.1, 2.2; 2.3 e 2.4 do Edital 790/UFFS/2014):
(__) Cópia simples de documento de identificação oficial com foto (para todos os casos);
(__) Atestado comprobatório, emitido pela mantenedora, de atuação em escolas do campo e do tempo de magistério (para candidatos enquadrados nas categorias 1 e 2);
(__) Declaração, emitida pela entidade vinculada, que comprove atuação em processos educativos/formativos desenvolvidos por entidades ligadas a espaços educativos não formais (para candidatos enquadrados na categoria 3);
(__) Atestado comprobatório, emitido pela mantenedora, de atuação em escolas localizadas nas áreas urbanas dos municípios (para candidatos enquadrados na categoria 4).
(__) Declaro que li o Edital 790/UFFS/2014 e que estou ciente das condições nele estabelecidas. Declaro também que as informações prestadas neste formulário são verdadeiras e assumo inteira responsabilidade pelas mesmas.
Local e Data
Nome/assinatura do candidato
Tramite Interno:
À Comissão do Processo Seletivo Especial:
1 Classificação do candidato no Processo Seletivo Especial na modalidade de inscrição: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
2 Observações: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
Local e Data
Comissão Processo Seletivo Especial (nome/carimbo/assinatura)




Requerimento de inscrição Processo Seletivo Especial




Protocolo nº :


Data:


Servidor:




COMPROVANTE DE REQUERIMENTO DE INSCRIÇÃO - PROCESSO SELETIVO ESPECIAL
Convênio UFFS/PRONACAMPO.
Candidato:




Nome completo:




CPF:




Curso: Interdisciplinar em Educação do Campo: Ciências da Natureza 




Categoria:




Modalidade de inscrição ( de acordo com o item 2.7 do Edital 790/UFFS/2014):
(__) AC (Ampla concorrência) - Vagas destinadas a todos os candidatos que atendam ao disposto no item 1.1 deste Edital, independente da procedência escolar, renda familiar e raça/cor;
(__) L1 - Vagas reservadas a candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que cursaram integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012;
(__) L2 - Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012);
(__) L3 - Vagas reservadas a candidatos que, independente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012);
(__) L4 - Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas que, independente da renda, tenham cursado integralmente o ensino médio em escolas públicas (Lei nº 12.711/2012);
(__) A1 - vagas reservadas a candidatos que tenham cursado parcialmente o ensino médio em escola pública (pelo menos um ano com aprovação) ou em escolas de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público, em pelo menos 50%.
Categoria de inscrição (de acordo com o item 1.1 do Edital 790/UFFS/2014):
(__) Categoria 1 - Educadores que não possuem curso de graduação e estejam em atividade nas escolas/instituições no campo da rede estadual e municipal;
(__) Categoria 2 - Educadores, em atividade, que possuam curso de graduação, mas não nesta área do conhecimento, e que atuem na área das Ciências da Natureza, nas escolas/instituições no campo;
(__) Categoria 3 - Educadores que atuam em processos educativos/formativos desenvolvidos por entidades ligadas a espaços educativos não-formais (sindicatos, movimentos sociais, cooperativas, FETRAF e outros que desenvolvem suas atividades vinculados a questão agrária e camponesa);
(__) Categoria 4 - Educadores que desenvolvam suas atividades nas escolas da área urbana dos municípios;
(__) Categoria 5 - Interessados na temática do campo e nas Ciências da Natureza.
Local e Data
Nome/carimbo/assinatura do servidor




Requerimento de inscrição Processo Seletivo Especial




Protocolo nº :


Data:


Servidor:





						
						
							
								Data do ato: Chapecó-SC, 11 de dezembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 790/GR/UFFS/2014