DESIGNA SUBSTITUTO DO COORDENADOR GERAL DE CONSULTORIA JURÍDICA
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, interinamente como substituta da servidora ROCHELE VANZIN BIGOLIN, SIAPE nº 1585144, ocupante do cargo de Coordenadora Geral de Consultoria Jurídica, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, no período de 16/01/2017 a 20/01/2017, a servidora LEILA APARECIDA GUISEL, SIAPE nº 1607869, em virtude da substituta oficial, designada pela PORTARIA Nº 1372/GR/UFFS/2014  , estar em férias.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=2&pagina=20&data=10/01/2017
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 35/GR/UFFS/2017