Revogada por:
					
	 					PORTARIA Nº 481/GR/UFFS/2012
					
			    

			    

				    
						
				    	CRIA COORDENAÇÃO GERAL DE LABORATÓRIOS | 
CRIA COORDENAÇÃO ADJUNTA DE LABORATÓRIOS
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º CRIAR a Divisão de Laboratórios, da Universidade Federal da Fronteira Sul.
Art. 2º Atribuir ao Coordenador Geral de Laboratórios a função gratificada, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
Parágrafo único: são atribuições do Coordenador Geral de Laboratórios:
I - Supervisionar o planejamento e operação dos laboratórios da UFFS, bem como sua manutenção e planos de segurança;
II - Avaliar os pedidos relativos à manutenção, aquisição de equipamentos, aquisição de materiais de consumo, zelando pelos procedimentos de segurança e avaliando a viabilidade técnica dos procedimentos de instalação;
III - Participar da avaliação e planejamento de novos laboratórios;
IV - Interagir com os setores de Logística Funcional e de Compras para a consecução dos procedimentos de descrição, licitação, compras e alocação dos materiais e equipamentos;
V - A função de Coordenador Geral de Laboratórios inclui as atribuições de Coordenador Adjunto de Laboratórios no  Campus  de Chapecó.
Art. 3º Atribuir aos Coordenadores Adjuntos de Laboratórios a função gratificada FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
Parágrafo único: são atribuições dos Coordenadores Adjuntos de Laboratório:
I - Supervisionar a operação dos laboratórios da UFFS em cada  campus  ;
II - Avaliar em primeira instância a viabilidade e adequação dos pedidos de compra de equipamentos e materiais para os laboratórios, encaminhando os pedidos para a Coordenação Geral de Laboratórios da UFFS;
III - Zelar pelos procedimentos de segurança e procedimentos de instalação;
IV - Participar da avaliação e planejamento de novos laboratórios;
V - Interagir com a Coordenação Geral de Laboratórios para Viabilizar os procedimentos acima descritos, bem como o encaminhamento de aquisição e instalação de equipamentos e materiais utilizados nos laboratórios.
Art. 3º Esta Portaria entra em vigor na data de sua publicação.

						
						
							
								Data do ato: Chapecó-SC, 27 de setembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 668/GR/UFFS/2011 (REVOGADA)