Dod - Sistema Local para Backup e Hospedagem de Servidor Svn da Seo
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no art. 11º , § 2º , inciso III, da Instrução Normativa nº 4 de 11 de setembro de 2014 do Ministério do Planejamento, Orçamento e Gestão - Secretaria de Logística e Tecnologia da Informação - SLTI, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto o sistema local para backup e hospedagem do servidor SVN da Secretaria Especial de Obras - SEO.
I - Integrante Requisitante: Giovani Fávero, Siape 1767670;
II - Integrante Técnico: Jones Jefferson Muneron, Siape 1816277;
III - Integrante Técnico: Jefferson Caramori, Siape 2129410;
IV - Integrante Administrativo: Elisângela Aparecida Corazza Maldaner, Siape 2152800.
Art. 2º As atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 4 de 11 de setembro de 2014, da Secretaria de Logística e Tecnologia da Informação - SLTI do Ministério do Planejamento, Orçamento e Gestão e funcionarão de acordo com o Manual de Contratações de Soluções em Tecnologia da Informação da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de abril de 2015.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 63/PROAD/UFFS/2015