TERCEIRA CHAMADA DE CANDIDATOS EM LISTA DE ESPERA - PROCESSO SELETIVO 2016
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o disposto no item 1.7 do Edital nº 177/UFFS/2016, referente ao Campus Passo Fundo, torna pública a terceira chamada de candidatos que compareceram à sessão de chamada presencial e permaneceram na lista de espera para o preenchimento de vaga nos cursos oferecidos pela UFFS no Processo Seletivo UFFS/2016.1, conforme discriminado no item 1.2 deste Edital.
1 MATRÍCULA
1.1 O candidato convocado por meio deste Edital, ou seu procurador devidamente constituído, deverá comparecer para efetivar a matrícula no Campus Passo Fundo no dia 30 de março de 2016, no local e horários informados no item 2 deste Edital, apresentando a relação de documentos constantes no ANEXO I do Edital Nº . 952/UFFS/2015, inclusive aqueles necessários à comprovação dos critérios de reserva de vaga e ações afirmativas, de acordo com a modalidade de inscrição do candidato.
1.2 Relação de convocados em lista de espera
1.2.1 Campus Passo Fundo




Nº de Inscrição


Nome do Candidato


Curso


Classificação Geral no Curso


Modalidade de Inscrição




151002649809


Vanessa Pelicioli


Medicina


71


L1




2 LOCAL E HORÁRIOS
2.1 Campus Passo Fundo
RST 153, Km 3, s/n, Bairro Jardim América (anexo ao Seminário Nossa Senhora Aparecida), na Secretaria Acadêmica, nos horários das 9h às 12h da manhã. Fones: (54) 3321-7056 ou (49) 2049-1590.
3 DISPOSIÇÕES FINAIS
3.1 É de responsabilidade exclusiva do candidato a observância dos procedimentos e prazos estabelecidos neste Edital, bem como do respectivo horário de atendimento da Secretaria Acadêmica e a apresentação da documentação para a matrícula, conforme modalidade de inscrição.
3.2 Será eliminado, a qualquer época, mesmo depois de matriculado, o candidato que, comprovadamente, para realizar o Processo Seletivo regido por este Edital e/ou pelos Editais 952/UFFS/2015 e 177/UFFS/2016, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
3.3 Os horários referem-se ao horário oficial de Brasília.
3.4 Os casos omissos serão resolvidos pela UFFS, Comissão Permanente de Processo Seletivo.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 280/GR/UFFS/2016