Designa Coordenador de Projeto de Extensão
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora ISABEL ROSA GRITTI, Siape 1838141, como Coordenadora do Projeto de Extensão "Construção de uma metodologia inovadora de história no campo para as escolas de ensino médio da 15ª Coordenadoria Regional de Educação (CRE) do Rio Grande do Sul", vinculado ao Programa Ensino Médio Inovador, no âmbito do campus Erechim da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 20 de maio de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 587/GR/UFFS/2014