Fiscal de Contrato - Contrato 19-2014 - Dispensa 142-2013 - Revoga 020-2014.P
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor, Coordenador e Fiscal do Contrato nº 019/2014, oriundo da Dispensa de Licitação nº 142/2013, Processo nº 23205.004308/2013-18:
I - Gestor do Contrato: Geraldo Ceni Coelho, Pró-Reitor de Extensão e Cultura, Siape 1771710;
II - Coordenador do Projeto: José Mário Vicensi Grzybowski, Professor Magistério Superior, Siape 1837681;
III - Fiscal do Contrato: Jucieli Weber, Professora Magistério Superior, Siape 1823816.
Art. 2º O gestor, o coordenador e o fiscal serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é prestação dos serviços de apoio consistentes na gestão administrativa e financeira necessária à execução do Projeto "Desenvolvimento Sustentável, Mídia Social e o Jovem do Campo".
Art. 4º Fica revogada a Portaria nº 020/PROAD/INFRA/UFFS/2014 de 21 de janeiro de 2014
 

						
						
							
								Data do ato: Chapecó-SC, 02 de abril de 2015.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 53/PROAD/UFFS/2015