Estabelece orientações para a escolha dos representantes do segmento estudantil junto ao Conselho Universitário
						
			    		
O Conselho Universitário - CONSUNI, da Universidade Federal da Fronteira Sul - UFFS, no uso de suas atribuições legais, considerando a decisão do plenário tomada na 9ª Sessão Ordinária de 2011;
RESOLVE:
Art. 1º Estabelecer orientações para a escolha dos representantes do segmento estudantil junto ao Conselho Universitário, para o mandato de 2012/2013.
Art. 2º O Conselho Universitário reconhece a legitimidade dos Diretórios Centrais de Estudantes (DCE"s) dos Campi Chapecó, Cerro Largo, Erechim, Laranjeiras do Sul e Realeza, na forma que se apresentam atualmente, enquanto entidades representativas do segmento estudantil da UFFS para fins de escolha dos representantes discentes junto ao CONSUNI.
Art. 3º Os DCE"s de cada um dos campi da UFFS realizarão processo de eleição/escolha dos representantes discentes de seu respectivo campus para o mandato 2012/2013, considerando:
I. O Estatuto da UFFS, art. 17, inciso VI e §4º;
II. O processo de escolha deverá ser registrado documentalmente, em suas fases;
III. Os nomes dos eleitos/indicados ou reconduzidos deverão ser apresentados na 1ª Sessão Ordinária de 2012 do CONSUNI para homologação.
Art. 4º Esta resolução entra em vigor na data de sua publicação.
Sala das Sessões do Conselho Universitário, em 10 de novembro de 2011.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de novembro de 2011.
								
								Data de publicação:  26 de abril de 2017.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Presidente do Conselho Universitário em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								RESOLUÇÃO Nº 14/CONSUNI/UFFS/2011