ANÁLISE SOCIOECONÔMICA - RESULTADO FEVEREIRO/2012
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE torna público o resultado do mês de fevereiro/2012 da Análise Socioeconômica.




CAMPUS CERRO LARGO




Matrícula


Nome


Resultado


Motivo




1214110059


ANDRÉIA ADAMS


classificada

 



1024300001


CARMINE MALLMANN HAAS


classificada

 



1114601007


DANIELE LIMBERGER SPIES


classificada

 



1014500014


DENILSON NITSCHE


classificado

 



1214802023


JÉSSICA APARECIDA RAMOS DE ANDRADE


classificada

 



1114601023


LISIA MARIA DIEL


classificada

 



1114300015


LUCAS BOHNEMBERGER


classificado

 



1014500037


MICAEL STOLBEN MALLMANN


classificado

 



1214500010


PEDRO FELIPE BRUM DE BASTOS


classificado

 



1214110060


ROSANE MARIA JAHN


classificada

 



1214110020


SHEILA INÊS KAFCZINSKI


classificada

 







CAMPUS CHAPECÓ




Matrícula


Nome


Resultado


Motivo




1111730010


ALINE FERNANDES DOS SANTOS


classificada

 



1011301007


ANA LUISA REICHERT


classificada

 



1011301058


ANGELA ALVES DOS SANTOS


classificada

 



1011400044


ARIANE SABINA STIEVEN


classificada

 



1011301017


CELSIANE TEILONARA ZILIOTTO


classificada

 



1011400052


CHEILA MOCELIN


classificada

 



1011400010


DHIANE TERRIBILE


classificada

 



1111301002


ELIANA CAPITANIO


desclassificada


IVS superior




1021711019


FRANCINE KUNRATH MIRANDA


classificada

 



1111800031


JEAN MARCOS PEREIRA


classificado

 



1011301072


JULIANA GRACIETTI DE OLIVEIRA


desclassificada


IVS superior




1111600038


LETÍCIA SANDRIN


classificada

 



1211700021


MARINA CLAUDIA DA SILVA


classificada

 



1111400006


MARINEZ SOSTER


classificada

 



1021711034


MAYCON FRITZEN


desclassificado


IVS superior




1021741083


NILCE APARECIDA VIDOR


classificada

 



1011400119


PAOLA CRISTINA CERATTO


classificada

 



1011400092


REGINA MARIA CURIOLETTI


classificada

 







CAMPUS ERECHIM




Matrícula


Nome


Resultado


Motivo




1025610003


AMADEUS REOLON


classificado

 



1015702007


ANDREI PEDRO VANIN


classificado

 



1015722004


ANGÉLICA ROSSI


classificada

 



1115502007


BRUNA PIOVESAN


classificada

 



1015742054


DANIEL GUTIERREZ


classificado

 



1115502033


EDENIR TOZETTO LUPPI


classificado

 



1115502038


ELISANGELA SORDI


classificada

 



1015610018


EMANUELLE WEBER FEIJÓ


classificada

 



1215732007


FERNANDA ALVES BEZERRA


classificada

 



1015702082


FERNANDO MATHEUS FALKOSKI


classificado

 



1015502073


LEONARDO CHECHI


desclassificado


IVS Superior




1115610046


LUCIANA CRISTINA KLEIN


desclassificada


IVS Superior




1115702041


MAITTÊ JEANINE DUTRA CEZAR


classificada

 







 CAMPUS LARANJEIRAS DO SUL




Matrícula


Nome


Resultado


Motivo




1012601121


ALINE DE PIERI


classificada

 



1212540010


DENIZE ALMEIDA DA SILVA


classificada

 



1012540036


ELUANE DOS SANTOS


classificada

 



1212310015


EVERLY JASISNKI


classificada

 



1122541005


HAMILTON DA PAZ


classificado

 



1112503013


JULIANE LULEK DA CRUZ


classificada

 



1012540043


ROSELEI TEREZINHA CHAPIEVSKI GONÇALVES


classificada

 



1012540026


SONIA MARIA REVILIAU


classificada

 







CAMPUS REALEZA




Matrícula


Nome


Resultado


Motivo




1013111012


ALESSANDRA DA SILVA


classificada

 



1113530002


CIBELE MENGEL TORREL KONZEN


classificada

 



1213111016


CLAUDIA DA MOTTA MACHADO


classificada

 



1013803008


DAIZE RAQUEL PEREIRA


classificada

 



1213111086


FELIPE BURILLE


classificado

 



1113410026


GREISI KELLY BEAL


classificada

 



1013803017


IVAN LUCAS BORGHEZAN FAUST


classificado

 



1013803038


JEZEBEL BATISTA LOPES


classificada

 



1013803019


JOSIANE TEREZINHA RIBEIRO DE SOUZA


classificada

 



1013111192


KELY TEREZA DE MOURA


classificada

 



1013111105


MAYZA IZADORA LORA


desclassificada


IVS Superior




1013803027


PATRICIA DOS SANTOS


classificada

 



1013111123


RAQUEL DE MELLO


classificada

 



1213111013


VIVIANE SILVA DE LIMA


classificada

 




						
						
							
								Data do ato: Chapecó-SC, 02 de março de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 54/GR/UFFS/2012