Gestores e Fiscais do Contrato nº 10/2015, Dispensa de Licitação nº 220/2011, Processo nº 23205.004717/2011-44
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 10/2015, decorrente da Dispensa de Licitação nº 220/2011, Processo nº 23205.004717/2011-44:
a) Gestor Titular: Rodrigo Emmer, Secretário Especial de Obras, Siape 1770862;b) Gestor Suplente (Campus Chapecó): Ana Cláudia Lara Prado, Coordenadora Administrativa, Siape 1904334;c) Fiscal Titular (Campus Chapecó): Vagner Garcias de Vargas, Assistente em Administração, Siape 2073314;d) Fiscal Suplente (Campus Chapecó): Daiane Lemes Pereira, Assistente em Administração, Siape 2289054;e) Fiscal Titular (Reitoria): Matheus Todescatt, Engenheiro Eletricista, Siape 1911027;f) Fiscal Suplente (Reitoria): Itacir Casarin Camelatto, Técnico em Eletrotécnica, Siape 2133013.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido contrato é a contratação da CELESC Distribuição S.A para fornecimento de energia elétrica no Campus Chapecó e Reitoria da Universidade Federal da Fronteira Sul – UFFS, no Estado de Santa Catarina.
Art. 4º Fica revogada a Portaria nº 226/PROAD/UFFS/2016 de 20 de dezembro de 2016.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2017.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 158/PROAD/UFFS/2017