ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE ADMINISTRAÇÃO - CAMPUS CERRO LARGO
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, resolve:
Art. 1º DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Administração -  Campus  Cerro Largo, nos termos da Resolução nº  001/CONSUNI/CGRAD/2011 :
I - Louise de Lira Roedel Botelho - Siape 1660708 (Presidente - coordenadora do curso);
II - Herton Castiglioni Lopes - Siape 1770685;
III - Reneo Pedro Prediger - Siape 1770719;
IV - Rodrigo Prante Dill - Siape 1836887;
V - Ari Sothe - Siape 1837703;
VI - Benedito Silva Neto - Siape 1767578;
VII - Dioneia Dalcin - Siape 1934028;
VIII - Robson Antonio Tavares Costa - Siape 1814115;
IX - Carlos Eduardo Ruschel Anes - Siape 1848282.
Art. 2º Conforme disposto na Resolução nº  001/CONSUNI/CGRAD/2011 , o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 21 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 535/GR/UFFS/2012