Revogada por:
					
	 					PORTARIA Nº 909/GR/UFFS/2020
					
			    

			    

				    
						
				    	CRIA DEPARTAMENTO DE GESTÃO DE PROJETOS COM FUNDAÇÕES DE APOIO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR o Departamento de Gestão de Projetos com Fundação de Apoio, da Superintendência Administrativa, da Pró-Reitoria de Administração e Infraestrutura.
 
Art. 2º  Atribuir, ao Chefe do Departamento de Gestão de Projetos com Fundação de Apoio, a função gratificada, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 642/GR/UFFS/2018 (REVOGADA)