DISPENSA CHEFE DO DEPARTAMENTO DE PROJETOS DE SISTEMAS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor CASSIANO CARLOS ZANUZZO, Técnico de Tecnologia da Informação, SIAPE Nº 1809631, da função de Chefe do Departamento de Projetos de Sistemas da Diretoria de Infraestrutura de Sistemas, da Secretaria Especial de Tecnologia e Informação, código FG-1, da Universidade Federal da Fronteira Sul, função para a qual havia sido designado pela portaria nº 432/GR/UFFS/2011, de 31 de maio de 2011, publicada no Diário Oficial da União subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 826/GR/UFFS/2013