Revogada por:
					
	 					PORTARIA Nº 451/GR/UFFS/2020
					
			    

			    

				    
						
				    	DESIGNA ASSISTENTE DA SECRETARIA ESPECIAL DE OBRAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor GIOVANI ZOCCHE, Assistente em Administração, SIAPE nº 1950427, para a função de Assistente da Secretaria Especial de Obras, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 15 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 592/GR/UFFS/2018 (REVOGADA)