HOMOLOGAÇÃO DE INSCRIÇÕES NA SELEÇÃO SIMPLIFICADA DE ARTICULADORES DE TURMA VAGAS E CADASTRO RESERVA PARA O PROJETO TERRA SOLIDÁRIA 20172019 MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS EDITAL Nº 1053GRUFFS2018
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o Resultado das inscrições homologadas para o PROJETO "TERRA SOLIDÁRIA 2017-2019: MULTIPLICANDO AÇÕES E SUJEITOS SOCIAIS", Seleção Simplificada de Articuladores de Turma - Vagas e Cadastro Reserva - para atuarem no projeto supramencionado.
  
1 Relação das inscrições Homologadas 




Nome 


Localidade/Sede 


Turma 


Região do Estado 




Elizeu Silva de Oliveira


Dionisio Cerqueira


1


Oeste




Alex Sandro Brusnello


Pinhalzinhho


2


Oeste




Geovani Munarini


Chapecó


3


Oeste




Gessica Guilherme Zeferino


Chapecó


3


Oeste




Letícia Paludo Vargas


Seara


4


Oeste




Marcos Nazareno Rozar


Rio do Sul


5


Vale




Nilziane Ricardo Rodrigues da Silva


Jaguaruna


6


Sul




Fabiane Fernandes dos Santos


Jaguaruna


6


Sul




Marcelino Brusco


Caçador


7


Meio-Oeste




Odaisa de Campos Proença


Caçador


7


Meio-Oeste




Altair Ambrosio


Irineopolis


8


Planalto Norte




Catia Aparecida Vargas


Lages


9


Planalto Serrano




Deise Cristina da Silva Burigon


Lages


9


Planalto Serrano




Edna Apareida Deucher


Lages


9


Planalto Serrano




 


						
						
							
								Data do ato: Chapecó-SC, 11 de outubro de 2018.
								
								Data de publicação:  11 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1068/GR/UFFS/2018