CONSTITUI COMISSÃO DE CREDENCIAMENTO DE DOCENTES NO PROGRAMA DE PÓS GRADUAÇÃO EM DESENVOLVIMENTO E POLÍTICAS PÚBLICAS CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR a Comissão de Credenciamento de Docentes no Programa de Pós-Graduação Stricto Sensu em Desenvolvimento e Políticas Públicas, Campus Cerro Largo (RS), de acordo com o Regimento do Programa, aprovado pela RESOLUÇÃO Nº 15/CONSUNI/UFFS/2015  .
 
Art. 2º  DESIGNAR os seguintes servidores para compor a comissão:
I -  Dionéia Dalcin - Professora do Magistério Superior - Siape nº 1934028 (Presidente);
II -  Iara Denise Endruweit Battisti - Professora do Magistério Superior - Siape nº 1770689;
III -  Ivann Carlos Lago - Professir do Magistérios Superior - Siape nº 1808064.
 
Art. 3º  São atribuições da Comissão:
I -  Elaborar Edital de Chamada para Credenciamento de Docentes de acordo com o Regimento do Programa;
II -  Proceder à seleção dos candidatos inscritos de acordo com o Edital de Chamada para Credenciamento;
III -  Encaminhar os resultados à Pró-Reitoria de Pesquisa e Pós-Graduação/Diretoria de Pesquisa e Pós-Graduação para publicação após a aprovação pelo colegiado do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas.
 
Art. 4º  Fica revogada a PORTARIA Nº 81/GR/UFFS/2017  , publicada em 25 de janeiro de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 353/GR/UFFS/2017