Convocação em Quarta Chamada dos Candidatos em Lista de Espera do Processo Seletivo, Edital 857GRUFFS2017 para Ingresso nos Programas de Residência - UFFS/2018
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, convoca os classificados no Processo Seletivo para os Programas de Residência Médica, de acordo com o Edital 857/GR/UFFS/2017, em quarta chamada para comparecerem para a assinatura do Termo de Adesão e entrega de documentos.
 
1 CLASSIFICAÇÃO POR CAMPO DE PRÁTICA
1.1 CAMPO DE PRÁTICA - HOSPITAL SÃO VICENTE DE PAULO DE PASSO FUNDO:
1.1.1 CIRURGIA GERAL




NOME




Mathias Ferreira Schuh




Leonardo Pereira de Lima




1.1.2 NEUROLOGIA




NOME




Paula de Oliveira Pinto




1.1.3 CLÍNICA MÉDICA




NOME




Júlia Scaravelli Mario




 
2 DA QUARTA A CHAMADA
2.1 A sessão de Assinatura do Termo de Adesão e entrega de documentos acontecerá noCampusPasso Fundo/RS, localizado na rodovia RS 153, Km 03 - Bairro Jardim América - Passo Fundo/RS - Anexo ao Seminário Nossa Senhora Aparecida, no dia 21 de fevereiro de 2018 às 8h30.
2.2 O candidato convocado que não comparecer na data e horário descritos no item 2.1 perderá sua vaga.
 
3 DA ASSINATURA DO TERMO DE ADESÃO
3.1 O candidato convocado deverá assinar o Termo de Adesão, imediatamente após entrega de toda a documentação prevista, conforme a data, horário e sala especificados no item 2.1 do presente edital.
3.2 Em caso de representação por Procuração, esta deverá ser específica para oProcesso Seletivo de Residência Médica da UFFS 2017/2018, ter firma reconhecida e estar acompanhada dos documentos pessoais nominados a seguir, além de documento de identificação com foto do procurador.
3.3 Para assinatura do Termo de Adesão, o candidato deverá entregar cópia dos seguintes documentos:
3.3.1 Ficha Cadastral preenchida, disponível em: Site da UFFS =>Campus Passo Fundo =>Residências Médicas => Processo Seletivo 2017/2018;
3.3.2 Comprovante de residência (2 cópias autenticadas em cartório);
3.3.3 Título de Eleitor (2 cópias autenticadas em cartório);
3.3.4 Certidão de Quitação Eleitoral atualizada no mês, emitida pelo site www.tse.jus.br (2 cópias);
3.3.5 Documento de Identidade (RG) ou documento de identificação contendo órgão expedidor e data da emissão do RG (2 cópias autenticadas em cartório);
3.3.6 Cadastro de Pessoa Física - CPF (2 cópias autenticadas em cartório);
3.3.7 Comprovante de situação cadastral do CPF emitido pelo site www.receita.fazenda.gov.br (2 cópias);
3.3.8 Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar) (2 cópias autenticadas em cartório);
3.3.9 Número do PIS/PASEP ou NIT e informações pessoais da carteira de trabalho (2 cópias autenticadas em cartório);
3.3.10 Diploma de conclusão do curso de Medicina ou Declaração de Conclusão emitida pela IES (2 cópias autenticadas em cartório);
3.3.11 Declaração provisória ou Certificado da COREME de Conclusão do Programa de Residência Anterior credenciado pela CNRM/MEC (somente para os programas com exigência de pré-requisito - 2 cópias autenticadas em cartório);
3.3.11.1 Em caso de apresentação de declaração provisória da COREME o candidato assinará termo de compromisso responsabilizando-se pela entrega imediata após o recebimento do certificado. A não entrega inviabilizará a certificação em novo programa de residência da UFFS;
3.3.12 Inscrição no Conselho Regional de Medicina (2 cópias autenticadas em cartório);
3.3.13 Foto 3 x 4 (2 fotos);
3.4 Na falta ou inadequação de algum documento o candidato perderá a vaga, sendo imediatamente convocado o próximo candidato da chamada presencial;
3.5 Não serão realizadas assinaturas de termo de adesão ou efetuado recebimento de quaisquer documentos fora dos horários e datas previamente estabelecidos;
3.6 O não comparecimento do candidato à convocação para assinatura do termo de adesão e entrega dos documentos, implicará em perda automática da vaga;
3.7 O candidato que desistir de cursar o Programa de Residência Médica, depois de ter assinado o Termo de Adesão, deverá comunicar sua desistência por e-mail à coreme@uffs.edu.br, contendo em anexo “Formulário de Desistência de Vaga” disponível no site da UFFS em: Campus Passo Fundo => Residências Médicas => Processo Seletivo 2017/2018;
3.8 Conforme determinação do Ministério da Educação somente poderão ser matriculados médicos residentes até 31 de março de 2018.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 96/GR/UFFS/2018