Homologação dos Resultados do Processo Seletivo para Aluno-Especial da Graduação Campus Realeza
						
			    		
HOMOLOGAÇÃO DOS RESULTADOS DO PROCESSO SELETIVO PARA ALUNO-ESPECIAL DA GRADUAÇÃO CAMPUS REALEZA
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação dos resultados dos requerimentos para Aluno-especial da Graduação, com validade para o ingresso no segundo período letivo de 2017 conforme Edital nº 738/GR/UFFS/2017 para o Campus Realeza.
 
1 RELAÇÃO DOS RESULTADOS
1.1 Ciências Biológicas/Licenciatura/Noturno




Requerente


Componente Curricular


Fase


Resultado




Denise Palma


GCB219 - Laboratório de ensino de biologia


8ª


Deferido




1.2 Letras: Português e Espanhol/Licenciatura/Noturno




Requerente


Componente Curricular


Fase


Resultado




Bruno da Rocha Nunes


GCH008 - Iniciação à prática científica


2ª


Deferido




 
2 DOS PROCEDIMENTOS PARA MATRÍCULA
2.1 Conforme item 5 do Edital nº 738/GR/UFFS/2017, o(a) candidato(a) que tiver seu pedido deferido deverá comparecer na Secretaria Acadêmica do campus Realeza, nos dias 15 e 16 de agosto de 2017 para a realização da matrícula, conforme horários definidos no presente Edital.
2.2 O(A) candidato(a) que tiver pedido deferido deverá comparecer na Secretaria Acadêmica do campus Realeza munido de cédula de identidade e CPF originais.
 
3 LOCAL E HORÁRIOS
3.1 Campus Realeza
Avenida Edmundo Gaievski, nº . 1000, acesso pela Rodovia PR182, na Secretaria Acadêmica, sala 103, Bloco A, no horário das 8h às 11h30, das 13h às 17h. Fones: (46)3543-8313 ou 8330.
 
4 DAS DISPOSIÇÕES GERAIS
4.1 O(A) candidato(a) que tiver seu requerimento deferido e não comparecer ou não constituir procurador(a) para efetuar a matrícula, no prazo estabelecido, perderá a vaga.
4.2 Será cancelada a matrícula, a qualquer época, caso for comprovado que o(a) candidato(a) não atendeu às disposições do presente Edital.
4.3 O(A) candidato(a) não selecionado(a) ou não matriculado(a) poderá retirar as cópias de seus documentos na Secretaria Acadêmica do campus Realeza, no prazo de 2 (dois) anos contados a partir da data de 15 de agosto de 2017. Após esse período, os mesmos serão encaminhados para eliminação.
4.4 Casos omissos serão resolvidos pela Pró-Reitoria de Graduação, ouvidos os Coordenadores de Curso.

						
						
							
								Data do ato: Chapecó-SC, 14 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 772/GR/UFFS/2017