Revogada por:
					
	 					PORTARIA Nº 559/GR/UFFS/2011 (RETIFICADA, REVOGADA)
					
			    

			    

				    
						
				    	DELEGA COMPETÊNCIA AO PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, no uso da competência prevista na PORTARIA MEC Nº 992, DE 16 DE OUTUBRO DE 2009, publicada no DOU de 19 de outubro de 2009, resolve:
 
Art. 1º  Delegar competência ao titular da Pró-Reitoria de Administração e Infraestrutura, ROGÉRIO CID BASTOS, para assinar contratos de prestação de serviços realizados pela UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação ficando revogada a PORTARIA Nº 102/GR/UFFS/2010, de 28 de abril de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de julho de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 256/GR/UFFS/2010 (REVOGADA)