Revogada por:
					
	 					PORTARIA Nº 315/PROAD/UFFS/2019
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 53/2015, Pregão Eletrônico nº 64/2014, Processo 23205.003280/2014-74, contratada a empresa THYSSENKRUPP ELEVADORES SA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 53/2015, decorrente do Pregão Eletrônico nº 64/2014, Processo 23205.003280/2014-74, contratada a empresa THYSSENKRUPP ELEVADORES SA:
Item 02 – Bloco dos Professores:a) Gestor Titular: Rodrigo Emmer, Diretor de Obras, Siape 1770862;b) Gestor Suplente: Ana Cláudia Lara, Coordenadora Administrativa, Siape 1904334;c) Fiscal Titular: Thais Branco, Assistente em Administração, Siape 2998483;d) Fiscal Suplente: Rosana Lampugnani, Assistente em Administração, Siape 2072957;e) Fiscal Apoio: Itacir Casarin Camelatto, Técnico em Eletrotécnica, Siape 2133013;f) Fiscal Administrativo: Sandra Salete Vilbert, Chefe do Departamento de Apoio à Fiscalização, Siape 1767634.
Item 04 – Unidade Bom Pastor:a) Gestor Titular: Rodrigo Emmer, Diretor de Obras, Siape 1770862;b) Gestor Suplente: Edson Alexandre Tadioto, Chefe do Departamento de Manutenção, Siape 1768120;c) Fiscal Titular: Itacir Casarin Camelatto, Técnico em Eletrotécnica, Siape 2133013;d) Fiscal Suplente: Rafael Griebeler, Assistente em Administração, Siape 1771943;e) Fiscal Administrativo: Sandra Salete Vilbert, Chefe do Departamento de Apoio à Fiscalização, Siape 1767634.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido instrumento é a contratação de empresa especializada na prestação de serviços técnicos de manutenção preventiva, corretiva, com fornecimento de peças, de elevadores  instalados no Campus Chapecó/SC da Universidade Federal da Fronteira Sul – UFFS, referente aos itens 02 e 04 do Termo de Referência.
Art. 4º Fica revogada a Portaria nº 106/PROAD/UFFS/2016, de 02 de junho de 2016.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 21 de maio de 2019.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 64/PROAD/UFFS/2019 (REVOGADA)