DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM MATEMÁTICA (LICENCIATURA) DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR o servidor MILTON KIST, Professor do Magistério Superior, SIAPE nº 1744003, da função de Coordenador do Curso de Graduação em Matemática - Licenciatura, do Campus  Chapecó, Código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 677/GR/UFFS/2017, de 23 de maio de 2017, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=17/07/2019&jornal=529&pagina=25
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 721/GR/UFFS/2019