RETIFICAÇÃO DO EDITAL Nº 738/UFFS/2016 REFERENTE AO RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE AGOSTO DE 2016 DO CAMPUS ERECHIM
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital nº 035/UFFS/2016, torna público o Edital de Retificação do Edital nº 738/UFFS/2016, referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de Agosto de 2016, Campus Erechim.
1 Relação de Alunos:
Onde Lê:




Matrícula


Nome


Alimentação I 


Alimentação II


Moradia


Transporte I


Transporte II


Estudantil




1615742041


Karina Soares Zanatta


Desligado Motivo 17


-


Desligado Motivo 17


Desligado Motivo 17


-


Desligado Motivo 17




Leia-se:




Matrícula


Nome


Alimentação I 


Alimentação II


Moradia


Transporte I


Transporte II


Estudantil




1615742041


Karina Soares Zanatta


75,00


-


150,00


60,00


-


75,00




2 Relação de motivos de Indeferimento e Desligamento:
I - Motivo 17: Desligamento do estudante de acordo com o item 9.1.2 do Edital nº 035/UFFS/2016.
3 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
4 Ficam revogadas as disposições em contrário.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 837/GR/UFFS/2016