Revogada por:
					
	 					PORTARIA Nº 76/GR/UFFS/2018 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR ADJUNTO DO PROGRAMA DE PÓS-GRADUAÇÃO STRICTO SENSU EM HISTÓRIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor ANTONIO MARCOS MYSKIW, Professor do Magistério Superior, SIAPE nº 1769697, para exercer as atribuições de Coordenador Adjunto do Programa de Pós-Graduação Stricto Sensu Mestrado em História, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 02 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 145/GR/UFFS/2016 (REVOGADA)