Revogada por:
					
	 					PORTARIA Nº 883/GR/UFFS/2016
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DA DIRETORIA DO CAMPUS ERECHIM
						
			    		
REVOGADA PELA PORTARIA Nº 0883/GR/UFFS/2016
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR, como substituta do servidor ANDERSON ANDRE GENRO ALVES RIBEIRO, Siape nº 1507453, ocupante do cargo de Diretor do Campus Erechim, código CD-3, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, a servidora HELEN TREICHEL, Siape nº 1887138, para que assuma as respectivas funções nos afastamentos ou impedimentos legais e regulamentares do titular.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de outubro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1152/GR/UFFS/2015 (REVOGADA)