SUSPENDE BENEFÍCIO CONCEDIDO À ESTUDANTE
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o EDITAL Nº 31/GR/UFFS/2011
Análise Socioeconômica, de 23 de fevereiro de 2011, resolve:
 
Art. 1º  SUSPENDER o benefício concedido à estudante THAÍS FERNANDA RANZOLIN ZUCCHI, matrícula 1013410085, através do EDITAL Nº 60/GR/UFFS/2011, Programa De Estudos Orientados - Resultado Final, de 05 de abril de 2011, Campus  Realeza.
 
 


						
						
							
								Data do ato: Chapecó-SC, 11 de julho de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 500/GR/UFFS/2011