ADMISSÃO DE CANDIDATOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO DO PROGRAMA DE AGROECOLOGIA E DESENVOLVIMENTO RURAL SUSTENTÁVEL PPGADR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público os critérios para admissão de alunos às vagas em disciplina isolada nocurso de Mestrado do Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentável (PPGADR),mediante Processo Seletivo, com validade para o ingresso no segundo semestre letivo de 2018.
  
1 DO PÚBLICO-ALVO 
1.1  Poderão se inscrever no Processo Seletivo para a admissão em disciplina isolada nocurso de Mestrado do Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentávelinteressados que tenham concluído curso de graduação, reconhecido pelo MEC.
  
2 DAS VAGAS 
2.1  Serão oferecidas até 15 vagas para alunos em disciplina isolada, divididas entre as seguintes disciplinas do PPGADR no semestre 2018.2: Sistemas Agrossilvipastoris (até 5 vagas), História Ambiental (até 5 vagas), Comportamento de Plantas sob Estresse Biótico e Abiótico em Agroecossistemas (até 5 vagas).
2.2  A disciplina será ofertada conforme horário de aulas, disponível no site oficial ( www.uffs.edu.br  > pós-graduação > stricto sensu >Mestrado em Agroecologia e desenvolvimento Rural Sustentável), no endereço: UFFS - campus Laranjeiras do Sul, BR 158, km 405, Laranjeiras do Sul, pR, Bloco A, sala 206.
  
3 DAS INSCRIÇÕES 
3.1  As inscrições poderão ser realizadas nos dias 1 a 3 de agosto de 2018, das 8:30 h às 11:30 e das 13:30 às 17h, na Secretaria de Pós-graduação do Campus Laranjeiras do Sul, BR 158, km 405, Laranjeiras do Sul, PR, Sala 232, Bloco Docente/Administrativo, pessoalmente ou por meio de procuração devidamente reconhecida em cartório.
3.2  Para a inscrição, o candidato deve preencher e assinar o formulário de inscrição anexo a este Edital, e instruí-lo com os seguintes documentos:
I -  Curriculum vitae  impresso, preferencialmente, na versão fornecida pela Plataforma Lattes do CNPq, não documentado. 
II -  Cópia simples do documento de identidade e do CPF; cópia simples do diploma ou certificado de conclusão de graduação; cópia simples do histórico escolar da graduação.
III -  Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br  ), no caso de candidato brasileiro.
3.3  Não serão aceitas inscrições pelo Correio, por fac-símile ou pela Internet.
  
4 DA ANÁLISE DO PEDIDO 
4.1  O pedido de inscrição do candidato será avaliado pelo professor da disciplina, a partir da análise do Curriculum Vitae. 
4.2  O resultado da seleção será divulgado no sítio da UFFS ( www.uffs.edu.br  ) contendo exclusivamente a relação dos candidatos selecionados.
4.3  O processo de seleção é de responsabilidade do professor da disciplina e de sua decisão não cabe recurso.
  
5 DO CRONOGRAMA 
5.1  As etapas do Processo Seletivo ocorrerão conforme o cronograma:




ETAPAS 


DATAS 




Inscrições


1 a 3/08/2018




Análise dos pedidos


07/08/2018




Divulgação dos resultados


a partir de 8/08/2018




Matrícula dos alunos selecionados


10/08 a 13/08/2018




5.2  É de exclusiva responsabilidade do candidato acompanhar, no sítio da UFFS, a divulgação do resultado e de eventuais alterações no cronograma acima.
  
6 DA MATRÍCULA 
6.1  O candidato selecionado deverá efetuar a matrícula nos dias 10/08 a 13/08/2018, das 8:30h às 11:30 e das 13:30 às 17h na Secretaria de Pós-graduação do Campus Laranjeiras do Sul, BR 158, km 405, Laranjeiras do Sul, PR, Sala 232, Bloco Docente/Administrativo, pessoalmente.
6.2  O candidato selecionado que não puder comparecer para efetuar sua matrícula, poderá fazê-la através de procuração devidamente reconhecida em cartório, no período estipulado.
6.3  O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
  
7 DAS DISPOSIÇÕES FINAIS 
7.1  O candidato, ao assinar o formulário de inscrição, declara que leu e concorda com as normas deste Edital.
7.2  Ao aluno na condição de matrícula em disciplina isolada não será garantida a matrícula como aluno regular em futuros processos seletivos do PPGADR.
7.3  A oferta de componentes curriculares está condicionada a matrícula de 05 (cinco) alunos regulares (Art. 107, RESOLUÇÃO Nº 18/CONSUNI CPPGEC/UFFS/2016  ).
7.4  Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a divulgação do resultado, para retirar seus documentos, ao final do qual serão inutilizados.
7.5  A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
7.6  Os casos omissos deste Edital serão resolvidos pela Coordenação do PPGADR.
 
ANEXO I 
  
FORMULÁRIO DE INSCRIÇÃO 
  




Nome do(a) candidato(a):




RG:


CPF:




Endereço 




Rua:




Nº:


Bairro:


Cidade:




UF:


CEP:




Contato 




Telefone residencial:


Celular:




E-mail 1:




E-mail 2:




Cursos 




Graduação em:




Instituição:


Ano conclusão:




Pós-Graduação em:




Instituição:


Ano conclusão:




Ocupação Profissional 




Instituição:




Cargo:




Telefone:



 
 
 
 



Assinale com um (X) a disciplina pretendida: 
(__) Sistemas Agrossilvipastoris
(__) História Ambiental
(__) Comportamento de Plantas sob Estresse Biótico e Abiótico em Agroecossistemas
Declaro que li e concordo com as normas do Edital Nº 731/GR/UFFS/2018.
 
Assinatura do(a) Candidato(a)
  
PARA USO DA SECRETARIA 
 
(__)  Curriculum vitae  impresso, obrigatoriamente na versão fornecida pela Plataforma Lattes do CNPq, não documentado. 
(__) Cópia simples do documento de identidade e do CPF;
(__) Cópia simples do diploma ou certificado de conclusão de graduação;
(__) Cópia simples do histórico escolar da graduação;
(__) Se for o caso, comprovante de que é aluno regular em outro Programa de Pós-Graduação stricto sensu .
(__) Cópia simples do título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br  ), no caso de candidato brasileiro.
(__) Cópia simples de documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro.
(__) Comprovante de Vacinação contra Rubéola, para candidatas do sexo feminino com idade até 40 anos, nos termos da LEI Nº ESTADUAL DO PARANÁ 11.039, DE 03/01/1995  .
 




Protocolo Nº:


SEPG - LS Data:


Servidor:




 




Protocolo Nº:


SEPG - LS Data:


Servidor:




 


						
						
							
								Data do ato: Chapecó-SC, 11 de julho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 731GRUFFS2018 - ADMISSÃO DE CANDIDATOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO DO PROGRAMA DE AGROECOLOGIA E DESENVOLVIMENTO RURAL SUSTENTÁVEL PPGADR - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 731/GR/UFFS/2018