RETIFICA PORTARIA Nº 1454/GR/UFFS/2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  RETIFICAR o Art. 1º da PORTARIA Nº 1454/GR/UFFS/2019, de 18 de dezembro de 2019, publicada no DOU subsequente:
 
ONDE SE LÊ:
“ DISPENSAR o servidor LAUCIR GERSON BREITKREITZ ,  Administrador , SIAPE nº 1762234, da função de Chefe da Assessoria de Planejamento do Campus  Erechim, Código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 93/GR/UFFS/2017, de 30 de janeiro de 2017, publicada no DOU subsequente.
 
LEIA-SE:
DISPENSAR, a partir de 02/01/2020, o servidor LAUCIR GERSON BREITKREITZ ,  Administrador , SIAPE nº 1762234, da função de Chefe da Assessoria de Planejamento do Campus  Erechim, Código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 93/GR/UFFS/2017, de 30 de janeiro de 2017, publicada no DOU subsequente.”
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2019.
								
								Data de publicação:  19 de dezembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=27&data=19/12/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1466/GR/UFFS/2019