Revogada por:
					
	 					PORTARIA Nº 331/GR/UFFS/2018
					
			    

			    

				    
						
				    	CRIA SERVIÇO ESPECIAL DE ANÁLISE FUNCIONAL E GESTÃO DE CARREIRA
						
			    		

O REITORPRO TEMPOREDA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CRIAR, o Serviço Especial de Análise Funcional e Gestão de Carreira, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Atribuir ao Chefe do Serviço Especial de Análise Funcional e Gestão de Carreira, da Universidade Federal da Fronteira Sul a função gratificada, Código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de maio de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 366/GR/UFFS/2011 (REVOGADA)