PROCESSO SELETIVO SIMPLIFICADO PARA O CURSO DE GRADUAÇÃO EM ADMINISTRAÇÃO PÚBLICA BACHARELADO CAMPUS REALEZA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a realização do Processo Seletivo SIMPLIFICADO para ingresso no primeiro semestre letivo de 2021 para provimento de vagas no curso de Graduação em Administração Pública - Bacharelado, Campus  Realeza. A seleção observará o disposto na LEI Nº 12.711, DE 29 DE AGOSTO DE 2012, publicada no DOU de 30 de agosto de 2012, no DECRETO Nº 7.824, DE 11 DE OUTUBRO DE 2012, publicado no DOU de 15 de outubro de 2012, na PORTARIA NORMATIVA MEC Nº 18, de 11 DE OUTUBRO DE 2012, publicada no DOU de 15 de outubro de 2012 e alterada pela PORTARIA NORMATIVA MEC Nº 9 de 2017, publicada no DOU de 05 de maio de 2017, e PORTARIA NORMATIVA MEC Nº 1.117, DE 01 DE NOVEMBRO DE 2018, publicada no DOU em 05 de novembro de 2018, na RESOLUÇÃO da Câmara de Graduação (CGRAD) do Conselho Universitário (CONSUNI) da UFFS Nº 6/2012, de 03 de dezembro de 2012, alterada pelas RESOLUÇÕES Nº 06/CONSUNI-CGAE/UFFS/2016, de 03 de julho de 2016 e Nº 8/2016-CONSUNI/CGAE, de 25 de outubro de 2016, e na DECISÃO Nº 2/2021 - CONSUNI.
 
1 DAS DISPOSIÇÕES PRELIMINARES
1.1  A seleção de que trata o presente Edital destina-se ao preenchimento de vagas do curso de graduação em Administração Pública - Bacharelado, Campus  Realeza para ingresso no 1º semestre do ano letivo de 2021, conforme vagas elencadas no item 3.3 deste edital.
1.2  Estão aptos a participar do processo seletivo regido por este Edital os candidatos que tenham concluído o Ensino Médio até o ano letivo de 2020.
1.3  A inscrição para seleção nas vagas ofertadas por meio deste Edital implica na tácita aceitação das normas nele estabelecidas, bem como nos demais editais e ou comunicados emitidos pela Universidade Federal da Fronteira Sul e publicizados no endereço eletrônico https://www.uffs.edu.br.
1.4  O cronograma de inscrição, seleção e matrícula será disponibilizado no site https://www.uffs.edu.br, na página do processo seletivo, e consta no item 7 deste edital.
1.5  O resultado do Processo Seletivo Simplificado, para o qual se abrem inscrições neste Edital, são válidos apenas para o ingresso no  primeiro semestre do ano letivo de 2021 , no curso de graduação em Administração Pública - Bacharelado, Campus  Realeza, modalidade presencial, turno noturno.
 
2 DA INSCRIÇÃO
2.1  Para a realização da inscrição o candidato, precisa observar os seguintes procedimentos:
I -  Preencher o Formulário de Inscrição Eletrônico, a partir da publicação do edital até as 08h30 minutos do dia 06/05/2021, disponível na página do processo seletivo regido por este edital e também no link https://www.uffs.edu.br/institucional/pro-reitorias/graduacao/ingresso/processos-seletivos-especiais/administracao-publica-bacharelado-2013-campus-Realeza-PRocessos-seletivos-abertos
II -  Enviar o Formulário de Inscrição Eletrônico pela internet.
2.2  No preenchimento do formulário o candidato deve, além de informar os dados solicitados, anexar os seguintes documentos:
I -  Histórico escolar do Ensino Médio.
II -  Documento oficial de identificação com foto (preferencialmente Registro Geral - RG).
III -  Carta de intenções, que integrará a segunda etapa do processo seletivo.
2.2.1  A secretaria Acadêmica do Campus  pode, em caso de efetivação de matrícula, solicitar ao candidato convocado a apresentação dos documentos originais utilizados na inscrição, no momento de retorno das atividades presenciais.
2.2.2  Na carta de intenções, o candidato deverá dialogar com o perfil e objetivos do Curso e perfil do egresso, disponível em https://www.uffs.edu.br > campi  > Realeza > Cursos > Graduação > Administração Pública, nos menus "Perfil do Curso" e "Perfil do Egresso".
2.2.2.1  A carta de intenções deverá ser em formato folha A-4, margens de 03 cm, fonte tamanho 12, com o mínimo de 40 linhas e o máximo de 120 linhas, disponível em https://www.uffs.edu.br/institucional/pro-reitorias/graduacao/ingresso/processos-seletivos-especiais/administracao-publica-bacharelado-2013-campus-Realeza-PRocessos-seletivos-abertos
2.3  Se identificada mais de uma inscrição para o mesmo candidato, será considerada a última inscrição registrada. Inscrições realizadas fora do período definido neste edital serão desconsideradas.
2.3.1  Após o envio do Formulário Eletrônico de Inscrição, uma cópia com os dados da inscrição será encaminhada para o e-mail  do candidato.
2.3.2  Não serão aceitos pedidos de inclusão de documentos e/ou alteração de informações após o período de realização das inscrições.
2.4  A UFFS não se responsabiliza por inscrições não recebidas por quaisquer problemas técnicos que envolvam serviços e/ou equipamentos de informática.
2.5  O Processo Seletivo regido por este edital, nos termos da LEI Nº 12.711/2012, do DECRETO Nº 7.824, DE 11 DE OUTUBRO DE 2012 e da PORTARIA NORMATIVA MEC Nº 18/2012, considera para a reserva de vagas: a categoria administrativa da escola na qual o estudante realizou, integral ou parcialmente, o ensino médio; a renda bruta per capita familiar (igual ou inferior a 1,5 salário mínimo ou superior a 1,5 salário mínimo); a autodeclaração (preto, pardo ou indígena); a condição de indígena e de pessoa com deficiência devidamente comprovadas.
2.6  Cada candidato deverá escolher, no momento da inscrição, uma única opção de acordo com a modalidade em que se enquadra e pretende concorrer, conforme descrição a seguir e quadro de vagas constante no item 3.3 deste Edital:
I - AC  ( Ampla concorrência):  Vagas destinadas a todos os candidatos, independente da procedência escolar, renda familiar, raça/cor e/ou deficiência.
II - L1: Vagas reservadas a candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).
III - L2: Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).
IV - L5:  Vagas reservadas a candidatos que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).
V - L6:  Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).
VI - L9: Vagas reservadas a candidatos com deficiência com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).
VII - L13: Vagas reservadas a candidatos com deficiência que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).
VIII - A1: Vagas reservadas a candidatos que tenham cursado parcialmente o ensino médio em escola pública (pelo menos um ano com aprovação) ou em escolas de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público, em pelo menos 50%. Não se enquadram nesta modalidade candidatos que tenham cursado o ensino médio integralmente em escola pública.
IX - A2:  Vagas reservadas a candidatos indígenas, condição que deve ser comprovada mediante apresentação do Registro Administrativo de Nascimento de Indígena (RANI) ou declaração atestada pela Fundação Nacional do Índio (FUNAI).
2.6.1  Somente poderão concorrer às vagas correspondentes às modalidades L1, L2, L5, L6, L9 e L13, conforme a PORTARIA NORMATIVA MEC Nº 18/2012, os candidatos que:
I -  tenham cursado integralmente o ensino médio em escolas públicas, em cursos regulares ou no âmbito da modalidade de Educação de Jovens e Adultos ou;
II -  tenham obtido certificado de conclusão do Ensino Médio com base no resultado do ENEM, do Exame Nacional para Certificação de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competência ou de avaliação de jovens e adultos realizados pelos sistemas estaduais de ensino.
2.6.2  Não poderão concorrer às vagas reservadas a que se refere o item 2.6.1 os candidatos que tenham cursado, em algum momento, parte do ensino médio em escolas particulares, mesmo que na condição de bolsistas.
2.6.3  Para fins de atendimento das disposições deste edital, considera-se Pessoa com Deficiência aquela que tem impedimento de longo prazo de natureza física, intelectual e/ou sensorial que, em interação com uma ou mais barreiras, pode obstruir sua participação plena e efetiva na sociedade em igualdade de condições com as demais pessoas (art. 2º da LEI Nº 13.146, DE 6 DE JULHO DE 2015 - Estatuto da Pessoa com Deficiência).
2.6.3.1  Como caracterização e enquadramento na condição de Pessoa com Deficiência, consideram-se as disposições constantes no DECRETO Nº 3.298, de 20 DE DEZEMBRO DE 1999, alterado pelo DECRETO Nº 5.296, DE 02 DE DEZEMBRO DE 2004, a LEI Nº 12.764, DE 27 DE DEZEMBRO DE 2012, no enunciado da Súmula 377 do Superior Tribunal de Justiça, na Súmula 45 da Advocacia-Geral da União, e na LEI Nº 13.146 DE 6 DE JULHO DE 2015, conforme disposto no ANEXO IV  deste edital.
2.6.3.2  Pessoas com deformidades estéticas e/ou deficiências sensoriais que não configurem impedimento e/ou restrição para sua participação plena e efetiva na sociedade, não poderão concorrer às vagas reservadas.
2.6.3.3  Candidatos com distúrbios de aprendizagem e/ou transtornos específicos de desenvolvimento que não se enquadram como deficiências não poderão concorrer às vagas reservadas para pessoas com deficiência.
2.7  O candidato que não pretende concorrer às vagas reservadas, conforme quesitos dos itens 2.5 e 2.6, deverá selecionar a opção de Ampla Concorrência.
2.8  O candidato classificado deverá comprovar, na realização da matrícula, que se enquadra nos critérios da modalidade de concorrência apontada no ato da inscrição, por meio da apresentação da documentação relacionada nos anexos deste Edital e preenchimento dos formulários disponíveis na página do Processo Seletivo regido por este edital.
2.9  Os conceitos e os procedimentos para cálculo da renda familiar bruta per capita estão explicitados no ANEXO II  deste Edital.
2.9.1  Para efeito de comprovação de renda, será considerado o valor do salário mínimo federal vigente na data de efetivação da matrícula.
2.10  A realização da inscrição caracterizará o consentimento formal do candidato para uso, por parte da Comissão de Coordenação e Execução do Processo Seletivo para o Curso de Graduação em Administração Pública - Bacharelado -  Campus  Realeza, dos documentos digitais encaminhados e das demais informações de inscrição, para efeitos de classificação no Processo Seletivo regido por este Edital.
2.11  Será indeferida a inscrição protocolada pelo candidato caso seja averiguada falta de documentação, divergência de dados ou informações na documentação apresentada ou que coloquem em dúvida a autenticidade da mesma.
2.12  Após encerrado o período de inscrição não serão aceitas solicitações de alterações nos dados informados por meio do Formulário Eletrônico ou encaminhamento de documentos.
2.13  Não serão aceitas inscrições condicionais, fora de prazo, encaminhadas via e-mail , fax, mensagens eletrônicas e/ou outros meios similares, tampouco documentos rasurados, ilegíveis, com assinatura(s) não identificada(s) ou enviados por quaisquer formas não especificadas em edital.
2.14  A inscrição do candidato implica em ciência e tácita aceitação das condições estabelecidas neste Edital e das demais legislações que o regem, das quais não pode alegar desconhecimento.
 
3 DO CURSO E VAGAS
3.1  No Processo Seletivo para o curso de Graduação em Administração Pública - Bacharelado - Campus  Realeza são oferecidas 20 vagas, com ingresso no primeiro semestre letivo de 2021, na modalidade presencial, no turno noturno.
3.2  O cálculo de percentuais de vagas reservadas, bem como os critérios adotados para sua distribuição e remanejamento nos casos de vagas ociosas estão previstos nas Resoluções Nº 6/2012-CONSUNI/CGRAD, Nº 6/2016-CONSUNI/CGAE e Nº 8/2016-CONSUNI/CGAE e PORTARIAS NORMATIVAS MEC Nº 18/2012 e Nº 09/2017.
3.3  Quadro de vagas:




Modalidades de concorrência


AC


L1


L2


L5


L6


L9


L13


A1


A2


Total




Vagas


02


04


03


04


03


01


01


01


01


20




 
4 DOS CRITÉRIOS DE SELEÇÃO E CLASSIFICAÇÃO
4.1  O Processo Seletivo para o qual se abre inscrição neste Edital será constituído de duas etapas - Etapa I e Etapa II, ambas eliminatórias e classificatórias.
4.2  A Etapa I será realizada mediante o cálculo da média aritmética simples dos resultados obtidos pelo candidato nas disciplinas que cursou no Ensino Médio observando-se os seguintes critérios:
I -  serão somados os resultados obtidos em todas as disciplinas e/ou áreas de conhecimento referentes aos anos do Ensino Médio e a pontuação final obtida dividida pelo número de disciplinas e/ou áreas do conhecimento do Ensino Médio a que se referem, conforme a fórmula: Nota disc.1 + Nota disc.2 + Nota disc.3 __/N = RFCEM, onde:




CÓDIGO


DESCRIÇÃO




Nota disc.1 + Nota disc.2 + Nota disc.3


Notas das disciplinas/áreas do conhecimento cursadas no Ensino Médio.




/


Indicativo de divisão.




N


Número total de disciplinas/áreas do conhecimento cursadas no Ensino Médio.




RFCEM


Resultado final do candidato no Ensino Médio.




4.2.1  As notas serão calculadas utilizando a escala de 0,01 a 100, considerando duas casas decimais. Caso o histórico escolar apresentado possua notas em escala decimal, estas serão convertidas para o correspondente centesimal.
4.2.2  Quando o histórico escolar apresentado comprovar a formação profissional (cursos técnicos) serão consideradas, para cômputo da nota final do candidato no Ensino Médio, todas as disciplinas incluindo àquelas inerentes à formação profissional.
4.2.3  Se o histórico escolar apresentar conceitos em substituição às notas será utilizada a seguinte tabela de conversão:




CONCEITO


NOTA QUE SERÁ UTILIZADA




A/Excelente


10,00




B/Ótimo


9,00




C/Bom


7,50




D/Regular


6,00




4.2.4  Em caso de empate entre candidatos na Etapa I terá preferência o candidato com maior idade.
4.3  Serão classificados para a Etapa II - entrevista online via sistema remoto e análise da carta de intenções, 4 (quatro) candidatos por vaga ofertada, observando o número mínimo de 5 (cinco) candidatos por modalidade de inscrição.
4.3.1  Para aplicação do item 4.3 será considerada a classificação geral na Etapa 1 e a modalidade de inscrição do candidato no curso.
4.4  A Etapa II, classificatória e eliminatória nos termos do item 4.7, será composta pela carta de intenções e por uma entrevista online via sistema remoto, onde os candidatos serão pontuados com nota entre zero e cem, de acordo com os seguintes quesitos:
I - Capacidade argumentativa escrita e oral do candidato;
II - As relações entre as intenções do candidato e o perfil e objetivos do Curso de Graduação em Administração Pública da UFFS, Campus  Realeza.
4.4.1  Os procedimentos de realização da entrevista, que será realizada via remota, serão especificados em edital próprio.
4.5  A pontuação final do candidato no curso será composta pela média aritmética simples entre a nota obtida na Etapa I e a pontuação obtida na Etapa II.
4.5.1  Em caso de empate na nota final terá preferência o candidato com maior idade.
4.6  Nas notas obtidas, em todas as etapas do processo seletivo, serão consideradas duas casas decimais após a vírgula e com arredondamento na segunda casa decimal, desconsiderando-se os demais.
4.7  Serão automaticamente desclassificados do processo seletivo os candidatos que:
I -  Não encaminharem a documentação completa solicitada no edital.
II -  Não participarem da entrevista no(s) horário(s) agendados por edital próprio que regrará os procedimentos relativos à entrevista.
III -  Utilizarem de meios ilícitos e/ou similares na participação do certame, em qualquer uma de suas etapas.
IV -  Descumprirem as regras constantes no edital.
4.8  O preenchimento das vagas no curso observará as disposições do item 5 e subsequentes. O remanejamento de vagas ocorrerá entre os candidatos que realizarem e forem classificados nas duas etapas do processo seletivo.
4.9  Candidatos que realizaram a Etapa I e não foram, inicialmente, selecionados para a Etapa II, poderão ser convocados para realização da Entrevista e Análise da Carta de Intenções, esgotada a lista inicial de candidatos que realizaram a entrevista.
 
5 DO PREENCHIMENTO DAS VAGAS
5.1  Serão primeiramente preenchidas as vagas destinadas para Ampla Concorrência (AC), segundo ordem geral de classificação, independente da modalidade selecionada pelo candidato por ocasião da inscrição, considerando o número de candidatos aptos classificados na segunda etapa do processo seletivo.
5.2  O preenchimento das vagas reservadas dar-se-á, conforme os artigos 14 e 15 da PORTARIA NHYPERLINK "http://portal.mec.gov.br/cotas/docs/portaria_18.pdf"º HYPERLINK "http://portal.mec.gov.br/cotas/docs/portaria_18.pdf"NORMATIVA MEC 18/2012, na seguinte ordem: L1, L2, L5, L6, L9, L13, A1, A2. Isto é, os inscritos em cada uma destas modalidades concorrem entre si e ocuparão apenas as vagas reservadas para a respectiva modalidade. A possibilidade de inscritos em uma determinada modalidade ocuparem vagas destinadas a outra está condicionada à existência de vagas remanescentes na modalidade, considerando o número de candidatos aptos classificados na segunda etapa do processo seletivo.
5.2.1  No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L1, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L9, L2, L6, L13, L5, A1, A2 e AC, nesta ordem;
5.2.2  No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L2, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L9, L1, L6, L13, L5, A1, A2 e AC, nesta ordem;
5.2.3  No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L5, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L13, L6, L2, L9, L1, A1, A2 e AC, nesta ordem;
5.2.4  No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L6, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L13, L5, L2, L9, L1, A1, A2 e AC, nesta ordem;
5.2.5  No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L9, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L1, L2, L6, L13, L5, A1, A2 e AC, nesta ordem;
5.2.6  No caso do não preenchimento das vagas reservadas para candidatos inscritos na modalidade L13, aquelas remanescentes serão preenchidas por candidatos inscritos nas modalidades L5, L6, L2, L9, L1, A1, A2 e AC, nesta ordem;
5.3  As vagas que restarem após a aplicação do disposto no item 5.2 serão ofertadas aos candidatos inscritos nas modalidades A1, A2 e AC, nesta ordem.
 
6 DO REGISTRO DA MATRÍCULA
6.1  O local, horário e o formato de apresentação da documentação para fins de comprovação das ações afirmativas e registro da matrícula dos candidatos classificados em cada chamada no Processo Seletivo regido por este edital serão informados por ocasião da divulgação dos resultados.
6.2  O registro da matrícula em curso de graduação caracteriza o vínculo do estudante com a Universidade.
6.2.1  O candidato menor de 18 anos deverá realizar o procedimento de apresentação da documentação e registro de matrícula assistido por seu representante legal (pai, mãe ou tutor), devidamente identificado, que deverá assinar toda a documentação junto com o candidato.
6.3  Somente terá a matrícula registrada o candidato classificado que tenha concluído, de acordo com a LDB 9394/96 - Artigo 44, inciso II, o curso de Ensino Médio ou estudos equivalentes e que apresente os respectivos documentos escolares, tornando-se nula de pleno direito a classificação do candidato que não apresentar a prova documental de escolaridade.
6.4  Para a efetivação do registro da matrícula, o candidato, ou seu representante legal, deverá entregar à Secretaria Acadêmica do campus  Realeza, da documentação especificada ANEXO I  deste edital (cópias simples acompanhadas dos documentos originais, ou cópias autenticadas), e comprovar que atende os requisitos da modalidade de inscrição.
6.4.1  Candidatos inscritos nas modalidades L2 e L6 serão submetidos a procedimento de aferição de autodeclaração especificado em documento específico.
6.5  Não serão aceitos documentos rasurados, com assinaturas não identificadas ou enviados por meios não previstos em edital.
6.6  A falta de um dos documentos e/ou comprovações exigidos para o registro da matrícula, conforme estabelecido no Anexo I, ocasiona a sua não realização não sendo facultada ao candidato a matrícula condicional.
6.6.1  O candidato que não apresentar o original de algum documento por motivo de perda, roubo ou extravio deverá apresentar Boletim de Ocorrência (B.O.) emitido por autoridade policial competente, expedido há, no máximo, noventa dias. No Boletim de Ocorrência deverá estar especificado, claramente, o tipo do documento.
6.7  Para candidato das modalidades L1, L2 ou L9 convocado para matrícula, os documentos referentes à comprovação de renda passarão, no ato da matrícula, pela apreciação da Comissão Permanente de Aferição de Renda do Campus , que atestará a adesão dos mesmos aos critérios estabelecidos na LEI Nº 12.711, DE 29 DE AGOSTO DE 2012 e legislações complementares. O formulário para comprovação de renda per capita está disponível para acesso na página do processo seletivo regido por este edital e na Secretaria Acadêmica do campus.
6.7.1  A matrícula do candidato classificado nos termos do item 6.7 deste Edital somente será efetivada após o parecer favorável da Comissão Permanente de Aferição de Renda do Campus .
6.7.2  Caso ocorra indeferimento no atendimento dos critérios de renda, conforme item 6.7 deste Edital, o candidato pode protocolar recurso em até 2 (dois) dias úteis, a contar do primeiro dia útil posterior à data da ciência do indeferimento, mediante formulário específico, disponível para acesso na página do processo seletivo e na Secretaria Acadêmica do campus,  podendo anexar novos comprovantes e documentos relativos à renda familiar, sem, contudo, alterar a composição do grupo familiar.
6.7.3  O recurso será julgado pela comissão que emitirá parecer no prazo de 2 (dois) dias úteis contados do final do prazo recursal. Caso o parecer referente ao recurso seja favorável ao candidato, a matrícula será registrada automaticamente pela UFFS e o resultado do recurso divulgado em edital específico.
6.7.4  Caso a matrícula do candidato classificado nos termos do item 6.7.1 seja registrada, o parecer da análise de renda passará a compor, com os demais documentos mencionados no Anexo I, a documentação acadêmica do estudante. A documentação comprobatória de renda dos candidatos não será devolvida, sendo arquivada no campus  por um período mínimo de 5 (cinco) anos.
6.7.5  Em função da análise de renda, a qualquer tempo, poderão ser realizadas entrevistas e visitas ao local de domicílio do estudante, bem como consultas ou solicitações de dados pertencentes a cadastros de informações socioeconômicas ou governamentais, além de quaisquer outras informações e documentos que a universidade considerar pertinente, inclusive para contemplar situações específicas não previstas no edital.
6.7.6  Na realização da análise a Comissão Permanente de Aferição de Renda do Campus  poderá avaliar elementos que demonstrem patrimônio ou padrão de vida incompatível com a renda declarada pelo candidato para enquadramento na modalidade.
6.7.7  A Comissão Permanente de Análise de Renda do Campus  poderá realizar consulta aos relacionamentos bancários junto ao Banco Central do Brasil (BACEN). O candidato deverá, neste caso, apresentar a autorização específica assinada por todos os integrantes do grupo familiar declarado, cujo modelo será disponibilizado na página do processo seletivo.
6.8  O candidato inscrito nas modalidades L2 ou L6 convocado para matrícula será submetido a um procedimento para aferição da autodeclaração, realizada por Comissão de Homologação da Autodeclaração, cujo procedimento está especificado no documento “ Orientações para postagem da documentação comprobatória para aferição da autodeclaração ” disponível na página do processo seletivo.
6.8.1  A Comissão de Homologação da Autodeclaração levará em consideração os aspectos fenotípicos do candidato, verificados obrigatoriamente na documentação encaminhada pelo candidato.
6.8.2  Entende-se por fenótipo o conjunto de características físicas do indivíduo, tais como cor da pele, textura do cabelo e traços faciais, dentre outras características observáveis, que podem ser combinadas ou não.
6.8.2.1  O candidato preto e pardo deverá possuir aspectos fenotípicos que o caracterize como negro.
6.8.3  O candidato está ciente de que as imagens (áudio, vídeo, fotos) serão utilizadas no procedimento de aferição da autodeclaração e que a UFFS poderá utilizar as gravações para fins exclusivos de comprovação da condição de preto, pardo ou indígena. O cronograma e as demais orientações referentes à realização do procedimento de aferição da autodeclaração estarão no edital de matrícula no documento “ Orientações para postagem da documentação comprobatória para aferição da autodeclaração ” disponível na página do processo seletivo.
6.8.4  O resultado quanto à homologação ou não homologação da autodeclaração será publicado em até 5 dias após o encerramento das matrículas da respectiva chamada .
6.8.5  No caso de não homologação da autodeclaração o candidato pode protocolar recurso em até 2 dias úteis a contar do primeiro dia útil posterior à data da ciência do indeferimento. O pedido de recurso deve ser instruído com requerimento fundamentado e, se necessário, acompanhado de novos documentos que contenham elementos capazes de reverter o parecer inicial.
6.8.6  O recurso será analisado por Comissão de Homologação da Autodeclaração, que publicará o resultado no prazo de 2 (dois) dias úteis contados do final do prazo recursal. Caso o resultado do recurso seja favorável o candidato terá sua matrícula registrada automaticamente.
6.8.7  Na análise da Comissão de Homologação da Autodeclaração não será considerada a ascendência familiar do candidato.
6.8.8  No procedimento de aferição de autodeclaração não será permitida a participação de procurador.
6.9  O candidato inscrito em uma das modalidades L9 ou L13 convocado para matrícula deverá comprovar a condição de pessoa com deficiência, por meio de documentação específica (item 11 do Anexo I, conforme deficiência), a ser analisada por um dos peritos designados que integram a Comissão Técnica, e o resultado será publicado em até 5 dias após o encerramento das matrículas da respectiva chamada.
6.9.1  A UFFS poderá solicitar novos exames, documentos adicionais e o comparecimento do candidato junto à instituição para perícia, para fins de comprovação da condição de pessoa com deficiência, estando o registro da matrícula na UFFS condicionada à comprovação da referida condição.
6.9.1.1  Caso o candidato possua múltiplas deficiências deve apresentar os documentos referente a todas elas, no momento da apresentação dos documentos.
6.9.2  Caso ocorra indeferimento em virtude do não atendimento dos critérios de pessoa com deficiência, o candidato pode protocolar recurso em até 2 dias úteis a contar do primeiro dia útil posterior à data da ciência do indeferimento. O pedido de recurso deve ser instruído com requerimento fundamentado, acompanhado de novos documentos que contenham elementos capazes de reverter o parecer inicial.
6.9.3  O recurso será analisado por perito distinto daquele que efetuou a análise inicial, e o resultado será divulgado no prazo de 2 (dois) dias úteis contados do final do prazo recursal. Caso o resultado do recurso seja favorável, o candidato terá sua matrícula efetivada automaticamente.
6.10  O candidato classificado que não comparecer ou não constituir procurador para efetivar a matrícula no prazo estabelecido no respectivo Edital de chamada, perderá o direito à sua vaga e será substituído pelo candidato imediatamente subsequente na lista de classificação, de acordo com a modalidade de concorrência.
6.10.1  O procurador do candidato deverá apresentar procuração, acompanhada de documento de identificação com foto, em consonância com os dados constantes na procuração. Poderá ser exigida procuração com firma reconhecida em cartório se houver dúvida quanto à autenticidade do outorgante e/ou do outorgado, com base na verificação da documentação apresentada pelo procurador, conforme disposto no art. 9º do DECRETO Nº 9.094 DE 17 DE JULHO DE 2017.
6.10.2  A procuração será exigida mesmo quando o procurador for parente, exceto no caso de pai, mãe ou tutor atuando em nome do filho menor de idade.
6.10.3  No caso de candidato inscrito em uma das modalidades L2 ou L6 que necessite comprovar raça/cor por meio do procedimento de aferição da autodeclaração, não será aceito o comparecimento de procurador.
6.11  A substituição de candidatos far-se-á até o preenchimento total das vagas previstas neste edital.
6.12  Será substituído pelo candidato imediatamente subsequente na lista de classificação do Processo Seletivo, conforme modalidade de concorrência, o estudante ingressante regularmente matriculado que apresentar, por escrito, pedido de desistência de vaga no curso, junto à Secretaria Acadêmica do Campus .
6.13  Será substituído pelo candidato imediatamente subsequente na lista de classificação do Processo Seletivo conforme modalidade de concorrência, perdendo o vínculo com a Instituição, o aluno ingressante regularmente matriculado que não confirmar sua vaga presencialmente, na vigência dos 5 (cinco) primeiros dias de aula referente ao semestre de ingresso na UFFS.
6.14  Em hipótese alguma será permitida a permuta de campus , de turno ou de curso entre os candidatos classificados no Processo Seletivo regido por este edital.
 
7 DO CRONOGRAMA




Data/período


Atividade




28 de abril a 6 de maio de 2021 (até às 8h30)


Período de inscrições




Até 10 de maio de 2021


Publicação da relação de inscritos provisória




Até 11 de maio de 2021


Período de recurso contra a relação de inscritos




Até 12 de maio de 2021


Resultado dos recursos contra a relação de inscritos provisória




Até 12 de maio de 2021


Publicação da relação de inscritos definitiva




Até 14 de maio de 2021


Divulgação do resultado provisório da primeira etapa




Até 17 de maio de 2021


Data limite para interposição de recurso contra o resultado provisório da primeira etapa




Até 18 de maio de 2021


Análise e publicação do resultado dos recursos




Até 18 de maio de 2021


Publicação do resultado final da primeira etapa e convocação para realização das entrevistas (segunda etapa).




22, 23 e 24 de maio de 2021 (sábado, domingo e segunda)


Período para a realização das entrevistas da segunda etapa.




Até 26 de maio de 2021


Publicação do resultado provisório da eegunda etapa.




Até 27 de maio de 2021


Data limite para interposição de recurso contra o resultado provisório da Segunda Etapa.




Até 31 de maio de 2021


Publicação do resultado dos recursos da segunda etapa.




Até 31 de maio 2021


Publicação do resultado final provisório do processo seletivo.




Até 01 de junho de 2021


Data limite para interposição de recurso contra o resultado final.




Até 02 de junho de 2021


Publicação do resultado final definitivo.




Até 02 de junho de 2021


Publicação da primeira chamada.




3 e 4 de junho de 2021


Matrículas de primeira chamada.




 
8 DAS DISPOSIÇÕES GERAIS E FINAIS
8.1  Fica a Universidade Federal da Fronteira Sul autorizada a utilizar os resultados obtidos no certame e os dados de inscrição informado pelos candidatos para fins de classificação neste Processo Seletivo.
8.2  A UFFS divulgará, sempre que necessário, Editais, Normas Complementares e Avisos Oficiais sobre o Processo Seletivo em questão.
8.3  É de responsabilidade exclusiva do candidato a observância dos procedimentos e prazos estabelecidos neste Edital, bem como a apresentação da documentação para a inscrição e matrícula, conforme modalidade de inscrição.
8.4  É de responsabilidade do candidato o acompanhamento, por meio do site  da UFFS (www.uffs.edu.br)  de eventuais alterações e comunicados referentes ao Processo Seletivo regido por este Edital.
8.5  Será eliminado a qualquer época, mesmo depois de matriculado, o candidato que comprovadamente, para realizar o Processo Seletivo regido por este Edital, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
8.6  Finalizado o processo seletivo, a UFFS publicará edital contendo nominata de todos candidatos, com matrícula efetivada no curso, com a modalidade de inscrição.
8.7  Os casos omissos serão resolvidos pela UFFS, Comissão de Coordenação e Execução do Processo Seletivo para o Curso de Graduação em Administração Pública - Bacharelado -  Campus  Realeza.
8.8  Os horários constantes deste Edital referem-se ao horário oficial de Brasília-DF.
8.9  A nominata dos integrantes das comissões referentes ao Processo Seletivo para o Curso de Graduação em Administração Pública - Bacharelado -  Campus  Realeza estarão disponíveis no site da UFFS.
8.10  Os procedimentos especificados neste edital poderão sofrer alterações em decorrência da pandemia. Caso ocorram alterações, estas estarão especificadas nos respectivos editais de chamada.
 
ANEXO I
 
DOCUMENTAÇÃO A SER APRESENTADA PARA O REGISTRO DA MATRÍCULA
 
1 Documentação comum a todos os candidatos:
(Fotocópias acompanhadas dos originais ou fotocópias autenticadas)
1.1  REGISTRO GERAL (RG), para brasileiros; ou em caso de estrangeiros, passaporte com visto permanente ou visto temporário de estudante e cédula de identidade emitida pelo Ministério da Justiça ou, na falta desta, o protocolo de registro no Departamento de Polícia Federal (Art. 19 da Lei nº 13.445, de 24 de maio de 2017). No caso de estrangeiro recém-chegado ao país, o protocolo deverá ser providenciado junto ao Departamento de Polícia Federal no prazo de até 30 dias após sua chegada, devendo ser apresentado à UFFS tão logo expedido, sob pena de cancelamento da matrícula.
1.2  CADASTRO DE PESSOA FÍSICA (CPF) ou comprovante de inscrição emitido por meio do site www.receita.fazenda.gov.br. Dispensável caso o Registro Geral (RG) já contenha o número do CPF.
1.3  CERTIDÃO DE QUITAÇÃO ELEITORAL, fornecida pelos órgãos da Justiça Eleitoral ou obtida por meio do site www.tse.jus.br.
1.4  DOCUMENTO COMPROBATÓRIO DE ESTAR EM DIA COM AS OBRIGAÇÕES MILITARES, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da Lei Nº 4375, de 17 de agosto de 1964 (Lei do Serviço Militar).
1.5  COMPROVANTE DE VACINAÇÃO DA RUBÉOLA, para candidatas do sexo feminino com idade até 40 anos, nos termos dei Estadual Nº 11.039/PR de 03/01/1995 a ser apresentado no momento do registro da matrícula. Caso a candidata não tenha realizado a vacina deverá apresentar a comprovação até o primeiro dia de aula, sob pena de cancelamento do vínculo.
1.6  COMPROVANTE QUANTO À CONCLUSÃO E HISTÓRICO ESCOLAR DO ENSINO MÉDIO ou equivalente. São aceitos como documentos comprobatórios:
I -  Certificado de Conclusão do Ensino Médio e Histórico Escolar do Ensino Médio.
II -  Certificado de Exame Supletivo e Histórico Escolar.
III -  Documento comprobatório de certificação no Ensino Médio, com base no ENEM (utilizado para fins de certificação até ano de 2016) ou com base no Exame Nacional para Certificação de Competências de Jovens e Adultos (ENCCEJA Nacional) ou protocolo de solicitação da referida certificação, acompanhada da pontuação mínima para obtenção da certificação, conforme o exame realizado (ENEM ou ENCCEJA Nacional).
IV -  Documento comprobatório de equivalência de Ensino Médio e Histórico Escolar expedido pela Secretaria de Estado da Educação, quando se tratar de candidato que tenha concluído esse nível de estudos no exterior.
V -  Diploma de Nível Universitário, devidamente registrado, quando se tratar de candidato já graduado no Nível Superior de Ensino e que tenha se inscrito nas modalidades Ampla Concorrência ou candidatos indígenas, condição que deve ser comprovada mediante apresentação do RANI (Registro Administrativo de Nascimento de Indígena) ou declaração atestada pela FUNAI. Apenas nestes casos, o histórico escolar do ensino médio poderá ser substituído pelo histórico escolar de graduação.
1.6.1  O documento comprobatório da Conclusão do Ensino Médio ou equivalente deverá satisfazer as seguintes exigências:
I -  explicitar o nome da Escola.
II -  conter o número do credenciamento da Escola, com a data da publicação no Diário Oficial.
III -  conter assinatura com identificação do Diretor do Estabelecimento ou substituto legal.
1.7  Os documentos citados nos itens "1.2" e "1.3" deste anexo têm a apresentação dispensada, desde que estejam disponíveis para consulta na base de dados oficial da administração pública federal, em atendimento ao Decreto Nº 9.094, de 17 de julho de 2017.
 
2 A0 - Ampla Concorrência
2.1  O candidato inscrito nesta modalidade deve apresentar apenas os documentos relacionados no item 1 deste anexo.
 
3 A1 - Vagas reservadas a candidatos que tenham cursado parcialmente o ensino médio em escola pública (pelo menos um ano com aprovação) ou em escolas de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público, em pelo menos 50%.  Não se enquadram nesta modalidade candidatos que tenham cursado o ensino médio integralmente em escola pública.
3.1  O candidato inscrito nesta modalidade deve apresentar todos os documentos relacionados no  item 1  deste anexo, bem como as seguintes comprovações:
I -  Comprovação de ter cursado parcialmente o ensino médio em Escolas Públicas:
a)  Histórico escolar comprovando que o candidato cursou o ensino médio parcialmente (pelo menos um ano com aprovação) em escola pública (não se enquadram neste quesito o candidato que tenha cursado o ensino médio integralmente em escola pública); ou
b)  Histórico escolar comprovando que o candidato cursou o ensino médio parcialmente (pelo menos um ano com aprovação) em escola de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público, em pelo menos 50%, acompanhado de declaração da escola atestando o recebimento de recursos públicos.
 
4 Ação afirmativa A2 - Vagas reservadas a candidatos indígenas.
4.1  O candidato inscrito nesta modalidade deve apresentar todos os documentos relacionados no item 1 deste anexo, bem como as seguintes comprovações:
I -  Declaração de pertença a grupo étnico que pode ser comprovada por meio de um destes documentos:
a)  Registro Administrativo de Nascimento de Índio (RANI);
b)  Declaração de pertencimento a etnia expedida pela Fundação Nacional do Índio (Funai) e/ou pelo cacicado ou por outros órgãos de representação indígena.
 
5 L1 - Vagas reservadas a candidatos com renda familiar bruta per capita igual ou inferior a 1,5 salário mínimo e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).
5.1  O candidato inscrito nesta modalidade deve apresentar todos os documentos relacionados no item 1 deste anexo, bem como as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escola(s) pública(s):
a)  Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b)  Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar também a declaração de que não estudou em nenhum momento em escola privada durante o ensino médio (modelo disponível para acesso na página do Processo Seletivo).
II -  Comprovação de renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos:
a)  Formulário para comprovação de renda per capita (modelo disponível para acesso na página do Processo Seletivo) acompanhado da documentação comprobatória (fotocópias simples) de renda de cada membro do grupo familiar ( ANEXO III  deste edital).
5.1.1  Os candidatos desta modalidade também devem ler atentamente o ANEXO II  deste edital.
 
6 L2 - Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).
6.1  O candidato inscrito nesta modalidade deve apresentar todos os documentos relacionados no item 1 deste anexo, bem como as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escola(s) pública(s):
a)  Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b)  Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar também a declaração de que não estudou em nenhum momento em escola privada durante o ensino médio (modelo disponível para acesso na página do Processo Seletivo).
II -  Comprovação de renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos:
a)  Formulário para comprovação de renda per capita (modelo disponível para acesso na página do Processo Seletivo) acompanhado da documentação comprobatória (fotocópias simples) de renda de cada membro do grupo familiar ( ANEXO III  deste edital).
b)  Os candidatos desta modalidade também devem ler atentamente o ANEXO II  deste edital.
III -  Autodeclarados pretos, pardos ou indígenas:
a)  Declaração em que o candidato se declara preto, pardo ou indígena (modelo disponível para acesso na página do Processo Seletivo), homologada por Comissão Institucional conforme edital, com base em aspectos fenotípicos.
 
7 L5 - Vagas reservadas a candidatos que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).
7.1  O candidato inscrito nesta modalidade deve apresentar todos os documentos relacionados no item 1 deste anexo, bem como as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escolas públicas:
a)  Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b)  Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar, também, uma declaração de que não estudou em nenhum momento em escola privada durante o ensino médio (modelo disponível para acesso na página do Processo Seletivo).
 
8 L6 - Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).
8.1  O candidato inscrito nesta modalidade deve apresentar todos os documentos relacionados no item 1 deste anexo, bem como as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escolas públicas:
a)  Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b)  Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar também a declaração de que não estudou em nenhum momento em escola privada durante o ensino médio (modelo disponível para acesso na página do Processo Seletivo).
II -  Autodeclarados pretos, pardos ou indígenas:
a)  Declaração em que o candidato se declara preto, pardo ou indígena (modelo disponível para acesso na página do Processo Seletivo), homologada por Comissão Institucional conforme edital, com base em aspectos fenotípicos.
 
9 L9 - Vagas reservadas a candidatos com deficiência com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).
9.1  O candidato inscrito nesta modalidade deve apresentar todos os documentos relacionados no item 1 deste anexo, bem como as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escola(s) pública(s):
a)  Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b)  Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar também a declaração de que não estudou em nenhum momento em escola privada durante o ensino médio (modelo disponível para acesso na página do Processo Seletivo).
II -  Comprovação de renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos:
a)  Formulário para comprovação de renda per capita (modelo disponível para acesso na página do Processo Seletivo) acompanhado da documentação comprobatória (fotocópias simples) de renda de cada membro do grupo familiar ( ANEXO III  deste edital).
III -  Comprovação da deficiência (que se enquadre no Decreto Federal 3.298, de 20 de novembro de 1999, alterado pelo Decreto nº 5.296, de 2 de dezembro de 2004, na Lei Nº 12.764, de 27 de dezembro de 2012, no enunciado da Súmula 377 do Superior Tribunal de Justiça e na Súmula Nº 45 da Advocacia Geral da União, realizada de acordo com a deficiência alegada, conforme item 11 deste anexo.
9.1.1  Os candidatos desta modalidade também devem ler atentamente o ANEXO II  e o ANEXO IV  deste edital.
 
10 L13 - Vagas reservada a candidatos com deficiência que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).
10.1  O candidato inscrito nesta modalidade deve apresentar todos os documentos relacionados no item 1 deste anexo, bem como as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escolas públicas:
a)  Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b)  Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar, também, uma declaração de que não estudou em nenhum momento em escola privada durante o ensino médio modelo disponível para acesso na página do Processo Seletivo).
II -  Comprovação da deficiência (que se enquadre no Decreto Federal 3.298, de 20 de novembro de 1999, alterado pelo Decreto nº 5.296, de 2 de dezembro de 2004, na Lei Nº 12.764, de 27 de dezembro de 2012, no enunciado da Súmula 377 do Superior Tribunal de Justiça e na Súmula Nº 45 da Advocacia Geral da União, realizada de acordo com a deficiência alegada, conforme item 11 deste anexo.
10.2  Os candidatos desta modalidade também devem ler atentamente o ANEXO IV  deste edital.
 
11 Relação de documentos a serem apresentados para comprovação da condição de pessoa com deficiência (modalidades L9 ou L13):
11.1  Para candidatos(as) com deficiência física:
I -  Relato histórico da deficiência elaborado e assinado pelo candidato.
II -  Laudo Médico legível, emitido no máximo nos 12 meses anteriores à data de abertura das inscrições no Processo Seletivo contendo todos  os itens abaixo listados:
a)  Nome completo do candidato.
b)  Descrição clínica da deficiência com o tipo e grau, conforme DECRETO Nº 3.298 DE 20 DE DEZEMBRO DE 1999, com o período em que se manifestou, período de tratamento com o médico que emitiu o laudo e tratamento realizado.
c)  Código correspondente da Classificação Internacional de Doenças (CID) em vigência.
d)  Código correspondente da Classificação Internacional de Funcionalidade, Incapacidade e Saúde (CIF) em vigência com suas descrições.
e)  Identificação (nome completo, especialidade e Registro do Conselho Profissional) e assinatura do médico.
11.2  Para candidatos(as) com deficiência visual:
I -  Relato Histórico da deficiência elaborado e assinado pelo candidato.
II -  Exame de Acuidade Visual;
III -  Laudo Médico legível, emitido por oftalmologista  no máximo nos 12 meses anteriores à data de abertura das inscrições no Processo Seletivo, contendo todos  os itens abaixo listados:
a)  Nome completo do candidato.
b)  Descrição clínica da deficiência com o tipo e grau, conforme DECRETO Nº 3.298 DE 20 DE DEZEMBRO DE 1999, com o período em que se manifestou, período de tratamento com o médico que emitiu o laudo e tratamento realizado.
c)  Código correspondente da Classificação Internacional de Doenças (CID) em vigência.
d)  Grau de acuidade visual.
e)  Identificação (nome completo, especialidade e Registro do Conselho Profissional) e assinatura do médico.
11.3  Para candidatos com deficiência auditiva:
I -  Relato Histórico da deficiência elaborado e assinado pelo candidato.
II -  Exame de Audiometria, com data da realização e nome do profissional habilitado que a realizou.
III -  Laudo Médico legível, emitido por otorrinolaringologista no máximo nos 12 meses anteriores à data de abertura das inscrições no Processo Seletivo, contendo todos  os itens abaixo listados:
a)  Nome completo do candidato.
b)  Descrição clínica da deficiência com o tipo e grau, conforme DECRETO Nº 3.298 DE 20 DE DEZEMBRO DE 1999, com o período em que se manifestou, período de tratamento com o médico que emitiu o laudo e tratamento realizado.
c)  Código correspondente da Classificação Internacional de Doenças (CID) em vigência;
d)  Identificação (nome completo, especialidade e Registro do Conselho Profissional) e assinatura do médico.
11.4  Para candidatos com deficiência intelectual:
I -  Relato Histórico da deficiência elaborado e assinado pelo candidato.
II -  Laudo Médico legível, emitido por psiquiatra ou neurologista no máximo nos 12 meses anteriores à data de abertura das inscrições no Processo Seletivo, contendo todos  os itens abaixo listados:
a)  Nome completo do candidato.
b)  Descrição clínica da deficiência com o tipo e grau, conforme DECRETO Nº 3.298 DE 20 DE DEZEMBRO DE 1999, com o período em que se manifestou, período de tratamento com o médico que emitiu o laudo e tratamento realizado.
c)  Código correspondente da Classificação Internacional de Doenças (CID) em vigência;
d)  Identificação (nome completo, especialidade e Registro do Conselho Profissional) e assinatura do médico.
11.5  Para candidatos com transtorno do espectro autista:
I -  Relato Histórico da deficiência elaborado e assinado pelo candidato.
II -  Laudo Médico legível, emitido por psiquiatra ou neurologista no máximo nos 12 meses anteriores à data de abertura das inscrições no Processo Seletivo, contendo todos  os itens abaixo listados:
a)  Nome completo do candidato.
b)  Descrição clínica da patologia, conforme a LEI Nº 12.764 DE 27 DE DEZEMBRO DE 2012 com o período em que se manifestou, período de tratamento com o médico que emitiu o laudo e tratamento realizado.
c)  Código correspondente da Classificação Internacional de Doenças (CID) em vigência;
d)  Identificação (nome completo, especialidade e Registro do Conselho Profissional) e assinatura do médico.
11.6  Para candidatos com deficiência múltipla:
I -  Laudo de acordo com as respectivas deficiências, conforme indicados nos itens “ 11.1 ” até “ 11.5 ” acima relacionados.
11.7  A documentação listada nos itens  “11.1” até “ 11.6” , será submetida a análise técnica sendo possível solicitação de documentos/exames adicionais.
11.8  A matrícula será efetivada após parecer favorável emitido por um dos peritos que integram a comissão técnica da Universidade.
ANEXO II
 
CONCEITOS IMPORTANTES E CÁLCULO DA RENDA FAMILIAR BRUTA MENSAL PER CAPITA 
 
1  Para os efeitos do disposto na LEI Nº 12.711, DE 29 DE AGOSTO DE 2012, no DECRETO Nº 7.824, DE 11 DE OUTUBRO DE 2012 e na PORTARIA NORMATIVA MEC Nº 18/2012, considera-se:
1.1 E scola pública , a instituição de ensino criada ou incorporada, mantida e administrada pelo Poder Público, nos termos do inciso I, do art. 19, DA LEI Nº 9.394, DE 20 DE DEZEMBRO DE 1996.
1.2 M orador , a pessoa que tem o domicílio como local habitual de residência e nele reside na data de inscrição do estudante no Processo Seletivo regido por este edital.
1.3 F amília ou grupo familiar , a unidade nuclear composta por uma ou mais pessoas moradoras em um mesmo domicílio, eventualmente ampliada por outras pessoas moradoras em domicílio diverso que contribuam para o rendimento ou tenham suas despesas atendidas por aquela unidade familiar. Serão considerados os seguintes casos especiais para definição do grupo familiar:
I -  Candidato solteiro, com idade até 24 anos , deverá apresentar documentação completa de sua família de origem, mesmo quando morador em domicílio diferente daquela.
II -  Candidato sem vínculo empregatício e/ou comprovação de renda, independente da idade ou estado civil, deverá apresentar documentação completa da família de origem, mesmo quando morador em domicílio diferente daquela.
III -  Para membros declarados no grupo familiar que não tenham relação de parentesco com o candidato ou cuja família de origem (pai e/ou mãe) é diferente da do candidato, deverá ser apresentada documentação comprobatória do vínculo e da dependência econômica (termo de guarda ou assemelhados) e/ou documentação de renda da família de origem, quando for o caso.
IV -  No caso de união estável ou casamento, será considerada aquela que conte com, no mínimo, seis meses de relacionamento comprovado por meio de Declaração Pública de União Estável ou Certidão de Casamento e demais documentos que corroborem esta situação. Mesmo nestes casos deverão ser observados os itens I, II e III.
V -  Candidatos maiores de 24 anos que residem sozinhos e são economicamente independentes, além da comprovação de renda pertinente à situação empregatícia, deverão entregar “declaração de independência econômica” devidamente preenchida e assinada (modelo disponível para acesso na página do Processo Seletivo regido por este edital).
VI -  No caso de recebimento de pensão alimentícia e/ou situações similares, é necessária a apresentação da documentação de renda de ambos os pais ou responsáveis.
1.4 R enda familiar bruta mensal , a soma dos rendimentos brutos auferidos por todas as pessoas da família, calculada na forma do disposto no Art. 7º da PORTARIA NORMATIVA MEC Nº 18/2012.
1.4.1  Na realização da análise de renda serão considerados valores relativos a antecipações e/ou adiantamentos de salários e/ou outras formas de renda quando estas ocorrerem nos meses em análise.
1.5 R enda familiar bruta mensal per capita  , a razão entre a renda familiar bruta mensal e o total de pessoas da família, calculada na forma do disposto no Art. 7º da PORTARIA NORMATIVA MEC Nº 18/2012.
1.6  A realização do cálculo da renda familiar bruta mensal per capita (conforme disposto no Art. 7º da PORTARIA NORMATIVA MEC Nº 18/2012), deve observar o seguinte procedimento, considerando a proporcionalidade no cômputo da renda, quando for o caso:
I -  calcula-se a soma dos rendimentos brutos auferidos por todas as pessoas do grupo familiar a que pertence o estudante, levando-se em conta, no mínimo, os três meses anteriores à data de inscrição do estudante no concurso seletivo da instituição federal de ensino; caso o candidato opte pela apresentação de meses adicionais, estes deverão ser consecutivos e anteriores à data de inscrição no processo seletivo:
II -  calcula-se a média mensal dos rendimentos brutos apurados após a aplicação do disposto no inciso I do caput ; e
III -  divide-se o valor apurado após a aplicação do disposto no inciso II do caput pelo número de pessoas do grupo familiar do estudante.
§ 1º  No cálculo referido no inciso I do caput serão computados os rendimentos de qualquer natureza percebidos pelas pessoas da família, a título regular ou eventual, inclusive aqueles provenientes de locação ou de arrendamento de bens móveis e imóveis.
§ 2º  Estão excluídos do cálculo de que trata o §1º:
I -  Os valores percebidos a título de:
a)  Auxílios para alimentação e transporte;
b)  Diárias e reembolsos de despesas;
c)  Adiantamentos e antecipações;
d)  Estornos e compensações referentes a períodos anteriores;
e)  Indenizações decorrentes de contratos de seguros;
f)  Indenizações por danos materiais e morais por força de decisão judicial; e
II -  Os rendimentos percebidos no âmbito dos seguintes programas:
a)  Programa de Erradicação do Trabalho Infantil;
b)  Programa Agente Jovem de Desenvolvimento Social e Humano;
c)  Programa Bolsa Família e os programas remanescentes nele unificados;
d)  Programa Nacional de Inclusão do Jovem - Pró-Jovem;
e)  Auxílio Emergencial Financeiro e outros programas de transferência de renda destinados à população atingida por desastres, residente em Municípios em estado de calamidade pública ou situação de emergência;
f)  Demais programas de transferência condicionada de renda implementados por Estados, Distrito Federal ou Municípios.
ANEXO III
 
DOCUMENTOS NECESSÁRIOS PARA COMPROVAÇÃO DA RENDA FAMILIAR BRUTA MENSAL PER CAPITA 
 
1 INFORMAÇÕES GERAIS:
1.1  Para a comprovação da renda deverão ser entregues os documentos constantes neste anexo, referentes ao CANDIDATO  E TODOS OS MEMBROS DO GRUPO FAMILIAR, conforme a situação empregatícia de cada membro da família:
I -  De acordo com a atividade exercida, a mesma pessoa poderá ser enquadrada, simultaneamente, em mais de uma categoria.
II -  Caso o membro do grupo familiar possua mais de uma fonte de renda, deverá apresentar a comprovação de todas elas.
III -  Observar o ANEXO II deste Edital, que esclarece o conceito de GRUPO FAMILIAR e a forma de cálculo da RENDA familiar bruta mensal per capita .
IV -  Em função da análise de renda, a qualquer tempo, poderão ser realizadas entrevistas e visitas ao local de domicílio do estudante, bem como consultas ou solicitações de dados pertencentes a cadastros de informações socioeconômicas ou governamentais, além de quaisquer outras informações e documentos que a universidade considerar pertinente.
1.2  Os documentos deverão ser apresentados em CÓPIAS LEGÍVEIS  e não serão devolvidos.
1.3  As cópias são simples, não sendo necessário autenticação ou reconhecimento de firma em Cartório.
1.4  As cópias das Carteiras de Trabalho e Previdência Social (CTPS) ainda que não assinadas, deverão estar acompanhadas das originais (trazer a CTPS para conferência). Serão exigidas CTPS para maiores de 16 anos.
1.4.1  As Comissões de análise de renda dos campi  poderão solicitar ao candidato a apresentação do relatório da carteira de trabalho digital. O relatório pode ser gerado por meio do link  https://www.gov.br/pt-br/servicos/obter-a-carteira-de-trabalho.
1.5  É obrigatório trazer o Formulário para Comprovação de Renda preenchido (modelo disponível para acesso na página do Processo Seletivo).
1.6  Quando os valores da gratificação natalina (13º salário) e/ou outros encargos não estiverem sistematizados na folha de pagamento mensal, a respectiva comprovação deverá ser apresentada.
 
2 DOCUMENTOS DE IDENTIFICAÇÃO DO GRUPO FAMILIAR:
2.1  Formulário para Comprovação de Renda (modelo disponível para acesso na página do Processo Seletivo) devidamente preenchido.
2.2  Carteira de Identidade ou documento de identificação oficial com foto do candidato e de TODOS os membros do grupo familiar (ou Certidão de Nascimento de quem não possui Carteira de Identidade).
2.3  Cópia do CPF do candidato e de todos os membros do grupo familiar maiores de 16 anos (dispensável caso o Carteira de Identidade ou documento de identificação oficial já contenha o número do CPF).
2.4  Em caso de falecimento de integrante do grupo familiar dentro do período comprobatório de renda, apresentar Certidão de Óbito
2.5  Comprovante de residência atualizado (últimos 90 dias) do candidato. São considerados comprovantes de residência:
I -  no caso de imóvel próprio ou alugado no nome do candidato ou de membro do grupo familiar: cópia da conta de água, luz ou telefone. Se a conta não estiver em nome do membro do grupo familiar declarado, apresentar também uma declaração de moradia emitida pelo titular da conta atestando que as pessoas do grupo familiar residem no endereço.
II -  Moradia cedida: declaração do responsável ou proprietário pelo imóvel onde o candidato reside e uma cópia da conta de água, luz ou telefone em nome do proprietário do imóvel.
III -  Moradia alugada: cópia do contrato de locação acompanhado de uma conta de água, luz ou telefone em nome do titular do imóvel ou do membro do grupo familiar.
 
3 COMPROVAÇÃO DE RENDA
I -  Apresentar de todos os membros do grupo familiar, incluindo o candidato.
3.1 Para membros familiares TRABALHADORES ASSALARIADOS
I -  caso alguém do grupo familiar se encaixe nesta situação, apresentar os documentos abaixo:
3.1.1  Contracheques (folhas de pagamento), no mínimo, dos últimos três meses anteriores a data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021); caso o candidato opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
3.1.2  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2020 Exercício 2021, em caso de não ter realizado a declaração este ano, apresentar a declaração do Ano-calendário 2019 Exercício 2020), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
3.1.3 Cópia e original  da Carteira de Trabalho e Previdência Social (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco).
3.1.4  Documento de rescisão do Contrato de Trabalho no caso de demissão ocorrida dentro do período mínimo estabelecido no edital. Caso o candidato opte pela apresentação de documentos de meses adicionais e, se houver demissão dentro do período definido, a Rescisão de Contrato de Trabalho deve ser apresentada.
3.1.5  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021); caso o candidato opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
3.2 Para membros familiares que desempenham ATIVIDADE RURAL
I -  Apresentar de todos os membros do grupo familiar, incluindo o candidato.
3.2.1  Declaração de Imposto de Renda Pessoa Jurídica (caso declare).
3.2.2  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2020 Exercício 2021, em caso de não ter realizado a declaração este ano, apresentar a declaração do Ano-calendário 2019 Exercício 2020), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
3.2.3  Declaração atualizada  de Aptidão do Agricultor Familiar ao Pronaf (DAP) fornecida por empresas de Assistência Técnica do município (Emater, Epagri) e/ou Sindicato de Trabalhadores Rurais (DAP válida).  A DAP deverá estar carimbada e assinada pela entidade emissora.
3.2.3.1  Na ausência de DAP, apresentar relatório agrupado de movimentação de notas de venda de produtos agropecuários, carimbado e assinado, emitido pela Prefeitura Municipal (relatório da SEFAZ) referente aos 12 meses anteriores a data de inscrição no processo seletivo regido por este edital.
3.2.4  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, pessoa física e jurídica, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021). Caso o candidato opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
3.2.5 Cópia e original  da Carteira de Trabalho e Previdência Social (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco).
3.2.6  À renda bruta referente à atividade agropecuária informada será aplicado, pela UFFS, um rebate de 50% considerado como custo de produção, quando necessário.
3.3 Para membros familiares APOSENTADOS/PENSIONISTAS e outros benefícios do INSS
I -  caso alguém do grupo familiar se encaixe nesta situação, apresentar os documentos abaixo.
3.3.1  Extrato mais recente do pagamento de benefício, fornecido pelo banco ou retirado no site : https://www.inss.gov.br/servicos-do-inss/extrato-de-pagamento-de-beneficio/, contendo nome, benefício e valor.
3.3.2  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2020 Exercício 2021, em caso de não ter realizado a declaração este ano, apresentar a declaração do Ano-calendário 2019 Exercício 2020), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
3.3.3  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021); caso opte pela apresentação de meses adicionais estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
3.3.4 Cópia e original  da Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco).
3.4 Para membros familiares AUTÔNOMOS e PROFISSIONAIS LIBERAIS
I -  Caso alguém do grupo familiar se encaixe nesta situação, apresentar os documentos abaixo.
3.4.1  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2020 Exercício 2021, em caso de não ter realizado a declaração este ano, apresentar a declaração do Ano-calendário 2019 Exercício 2020), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
3.4.2  Extrato de Vínculos e Contribuições do Cadastro Nacional de Informações Sociais (CNIS), a ser obtido junto às agências do Instituto Nacional do Seguro Social (INSS), onde conste, no mínimo, as contribuições dos três meses anteriores à data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021), de todos os integrantes do grupo familiar que o possuem. Para correntistas da Caixa Econômica Federal e Banco do Brasil o extrato pode ser obtido junto às respectivas agências bancárias ou via homebanking. Caso o candidato opte pela apresentação de meses adicionais estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
3.4.3  Extratos todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021). Caso opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
3.4.4 Cópia e original  da Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes a identificação, último contrato de trabalho, página seguinte em branco).
3.4.5  Declaração Comprobatória de Percepção de Rendimentos (DECORE), emitida por contador ou escritório contábil, devendo constar, no mínimo, as informações dos três meses anteriores à data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021), referentes à entrada bruta de recursos financeiros do empreendimento e os pagamentos efetuados mensalmente, incluindo o pró-labore e divisão de lucros (caso houver).
3.4.5.1  Na ausência desta, poderá ser apresentada declaração simples de Trabalho Autônomo modelo disponível para acesso na página do Processo Seletivo) .
3.5 Para membros familiares EMPRESÁRIOS, MICROEMPRESÁRIOS, SÓCIOS, COOPERADOS, MICROEMPREENDEDOR INDIVIDUAL (MEI)
I -  Caso alguém do grupo familiar se encaixe nesta situação, apresentar os documentos abaixo.
3.5.1  Para empresas optantes pelos regimes Lucro Real ou Lucro Presumido: apresentar a Escrituração Contábil Fiscal (ECF), onde constem somente os registros relativos ao cadastro da empresa: Dados Iniciais (Registro 0000 e Registro 0020); o Registro referente a identificação de Sócios e/ou Titular (Registro Y600). Apresentar também a Escrituração Contábil Digital (ECD), onde constem o Balanço Patrimonial e a Demonstração do Resultado do Exercício (DRE).
3.5.2  Para empresas optantes pelo Simples Nacional, apresentar a Declaração de Informações Socioeconômicas e Fiscais (DEFIS).
3.5.3  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2020 Exercício 2021, em caso de não ter realizado a declaração este ano, apresentar a declaração do Ano-calendário 2019 Exercício 2020) acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
3.5.4  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, da Pessoa Jurídica, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021); caso opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
3.5.5  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021); caso opte pela apresentação de meses adicionais estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
3.5.6  Declaração Comprobatória de Percepção de Rendimentos (DECORE) emitida por contador ou escritório contábil, devendo constar, no mínimo, as informações dos três meses anteriores a inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021), incluindo o  pró-labore e divisão de lucros.
3.5.6.1  No caso de ausência de DECORE, apresentar declaração emitida/assinada pelo contador responsável comprovando a ausência de renda no período solicitado pelo edital.
3.5.7  Em caso de Inatividade da Pessoa Jurídica apresentar Declaração de Débitos e Créditos Tributários Federais (DCTF) comprovando a situação.
3.5.8  Para Microempreendedores Individuais (MEIs), além dos documentos relacionados nos itens 3.5.3, 3.5.4 e 3.5.5, é necessário apresentar:
3.5.8.1  Extrato de Vínculos e Contribuições do Cadastro Nacional de Informações Sociais (CNIS), a ser obtido junto às agências do Instituto Nacional do Seguro Social (INSS), onde conste no mínimo as contribuições dos três meses anteriores à data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021), de todos os integrantes do grupo familiar que o possuem. Para correntistas da Caixa Econômica Federal e Banco do Brasil o extrato pode ser obtido junto às respectivas agências bancárias ou via homebanking. Caso o candidato opte pela apresentação de meses adicionais estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
3.5.8.2  Declaração Comprobatória de Percepção de Rendimentos (DECORE) emitida por contador ou escritório contábil, devendo constar, no mínimo, as informações dos três meses anteriores a data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021) até o limite de 12 meses.
3.5.8.3  Declaração Anual do Simples Nacional para o Microempreendedor Individual (DASN - SIMEI ).
3.6 Para membros familiares com OUTROS PROVENTOS (RENDIMENTOS DE ALUGUEL ou ARRENDAMENTO DE BENS MÓVEIS E IMÓVEIS E OUTROS)
I -  Caso alguém do grupo familiar se encaixe nesta situação, apresentar os documentos abaixo:
3.6.1  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2020 Exercício 2021, em caso de não ter realizado a declaração este ano, apresentar a declaração do Ano-calendário 2019 Exercício 2020), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
3.6.2  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo, dos últimos três meses anteriores a data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021); caso opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados até o limite de 12 meses.
3.6.3  Rendimentos de aluguéis: contrato de locação e/ou arrendamento devidamente registrado em cartório ou outros documentos correspondentes.
3.6.4 Cópia e original  da Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco).
3.6.5  Outras formas de rendimento, comprovada por meio de autodeclaração.
3.7 Para membros familiares MAIORES DE DEZESSEIS ANOS QUE NÃO AUFEREM RENDA/ DESEMPREGADO/ DONA(O) DE CASA
I -  Caso alguém do grupo familiar se encaixe nesta situação, apresentar os documentos abaixo:
3.7.1  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2020 Exercício 2021, em caso de não ter realizado a declaração este ano, apresentar a declaração do Ano-calendário 2019 Exercício 2020), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
3.7.2  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza de todos os integrantes do grupo familiar, no mínimo, dos últimos três meses anteriores à data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021); caso opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados até o limite de 12 meses.
3.7.3 Cópia e original  da Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco).
3.8 Para membros familiares ESTAGIÁRIOS(AS) ou BOLSISTAS
I -  Se for o caso, apresentar os documentos abaixo:
3.8.1  Contrato de estágio ou termo de compromisso de bolsa, acompanhado de todos os termos aditivos (renovação) quando houver.
3.8.2  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021); caso opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados, ou comprovantes de recebimento do mesmo período mencionado, até o limite de 12 meses.
3.8.3 Cópia e original  da Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco)
3.8.4  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2020 Exercício 2021, em caso de não ter realizado a declaração este ano, apresentar a declaração do Ano-calendário 2019 Exercício 2020), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
3.9 Para membros familiares que recebem PENSÃO ALIMENTÍCIA ou DE AJUDA DE TERCEIROS
I -  Se for o caso, apresentar os documentos abaixo:
3.9.1  Cópia da sentença judicial com a especificação do valor ou, caso não haja sentença judicial, apresentar Declaração, identificando a natureza da ajuda e o valor fornecido (ou equivalente), assinada pela pessoa que fornece a ajuda, acompanhada de cópia de um documento oficial de identificação com foto.
3.9.2  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo dos últimos três meses, anteriores à data de inscrição do candidato no processo seletivo regido por este edital (janeiro, fevereiro e março de 2021), caso opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados ou comprovantes de recebimento do mesmo período mencionado até o limite de 12 meses.
3.9.3 Cópia e original  da Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco).
3.9.4  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2020 Exercício 2021, em caso de não ter realizado a declaração este ano, apresentar a declaração do Ano-calendário 2019 Exercício 2020), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
 
4 OBSERVAÇÃO IMPORTANTE:
4.1  Todos os candidatos enquadrados no item “1.3 : Família ou Grupo Familiar do anexo II ” deverão apresentar a documentação completa, exceto candidatos maiores de 24 anos, que residem sozinhos e são economicamente independentes os quais, além da comprovação de renda pertinente à sua condição, deverão entregar “declaração de independência econômica” (modelo disponível para acesso na página do Processo Seletivo) devidamente preenchida e assinada  . 
ANEXO IV
 
CONCEITOS PARA COMPROVAÇÃO DA CONDIÇÃO DE PESSOA COM DEFICIÊNCIA
 
1  Para enquadramento na condição de Pessoa com Deficiência (PcD), conforme DECRETO Nº 3.298, DE 20 DE DEZEMBRO DE 1999, alterado pelo DECRETO Nº 5.296 DE 2 DE DEZEMBRO DE 2004, LEI Nº 12.764, DE 27 DE DEZEMBRO DE 2012, enunciado da Súmula 377 do Superior Tribunal de Justiça, o enunciado da Súmula Nº 45 da Advocacia-Geral da União e LEI Nº 13.146, DE 6 DE JULHO DE 2015, os seguintes conceitos:
I - Pessoa com Deficiência - PcD : aquela que tem impedimento de longo prazo de natureza física, mental, intelectual ou sensorial, o qual, em interação com uma ou mais barreiras, pode obstruir sua participação plena e efetiva na sociedade em igualdade de condições com as demais pessoas.
II - deficiência física : alteração completa ou parcial de um ou mais segmentos do corpo humano, acarretando o comprometimento da função física, apresentando-se sob a forma de paraplegia, paraparesia, monoplegia, monoparesia, tetraplegia, tetraparesia, triplegia, triparesia, hemiplegia, hemiparesia, ostomia, amputação ou ausência de membro, paralisia cerebral, nanismo, membros com deformidade congênita ou adquirida, exceto as deformidades estéticas e as que não produzam dificuldades para o desempenho de funções;
III - deficiência auditiva : perda bilateral, parcial ou total, de quarenta e um decibéis (dB) ou mais, aferida por audiograma nas frequências de 500HZ, 1.000HZ, 2.000Hz e 3.000Hz;
IV - deficiência visual : cegueira, na qual a acuidade visual é igual ou menor que 0,05 no melhor olho, com a melhor correção óptica; a baixa visão, que significa acuidade visual entre 0,3 e 0,05 no melhor olho, com a melhor correção óptica; os casos nos quais a somatória da medida do campo visual em ambos os olhos for igual ou menor que 60º; ou a ocorrência simultânea de quaisquer das condições anteriores;
V - deficiência mental : funcionamento intelectual significativamente inferior à média, com manifestação antes dos dezoito anos e limitações associadas a duas ou mais áreas de habilidades adaptativas, tais como:
a)  comunicação;
b)  cuidado pessoal;
c)  habilidades sociais;
d)  utilização dos recursos da comunidade;
e)  saúde e segurança;
f)  habilidades acadêmicas;
g)  lazer; e
h)  trabalho;
VI - deficiência múltipla : associação de duas ou mais deficiências;
VII - portador de visão monocular;
VIII - portadores do Transtorno do Espectro Autista.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de abril de 2021.
								
								Data de publicação:  27 de abril de 2021.
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=530&pagina=67&data=28/04/2021
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 371 GR UFFS 2021 - PROCESSO SELETIVO SIMPLIFICADO PARA O CURSO DE GRADUAÇÃO EM ADMINISTRAÇÃO PÚBLICA BACHARELADO CAMPUS REALEZA - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - EDITAL Nº 371 GR UFFS 2021 - PROCESSO SELETIVO SIMPLIFICADO PARA O CURSO DE GRADUAÇÃO EM ADMINISTRAÇÃO PÚBLICA BACHARELADO CAMPUS REALEZA - ANEXO II
									
					            
				        	 
             
					            
									
										
										ANEXO III - EDITAL Nº 371 GR UFFS 2021 - PROCESSO SELETIVO SIMPLIFICADO PARA O CURSO DE GRADUAÇÃO EM ADMINISTRAÇÃO PÚBLICA BACHARELADO CAMPUS REALEZA - ANEXO III
									
					            
				        	 
             
					            
									
										
										ANEXO IV - EDITAL Nº 371 GR UFFS 2021 - PROCESSO SELETIVO SIMPLIFICADO PARA O CURSO DE GRADUAÇÃO EM ADMINISTRAÇÃO PÚBLICA BACHARELADO CAMPUS REALEZA - ANEXO IV
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 371/GR/UFFS/2021