Prorroga Prazo da Portaria Nº 776GRUFFS2013
						
			    		
REVOGADA PELA PORTARIA Nº 1065/GR/UFFS/2013
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o Ofício nº 7/2013 do Presidente da Comissão de Sindicância, designada pela Portaria nº 776/GR/UFFS/2013, de 18 de junho de 2013, resolve:
Art. 1º PRORROGAR, a partir de 18 de julho de 2013, por igual período, com base no Parágrafo Único, do Artigo 145 da Lei Nº 8.112, de 11 de dezembro de 1990, o prazo para conclusão do Processo de Sindicância, instaurado pela portaria nº 776/GR/UFFS/2013.
Art. 2º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de julho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 973/GR/UFFS/2013 (REVOGADA)