RESULTADO PROVISÓRIO DO EDITAL Nº 293GRUFFS2021 - SELEÇÃO DE BOLSITA PARA ATUAR NA ÁREA DE DESENVOLVIMENTO DE SOFTWARE NO ÃMBITO DO PROGRAMA PRACTICE
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o Resultado Provisório do processo de seleção submetido ao EDITAL Nº 293/GR/UFFS/2021, de seleção de bolsista para atuar na área de desenvolvimento de software no âmbito do Programa Practice.      1 INSCRIÇÕES CLASSIFICADAS      Nome     Curso     Colocação      Willian Bordignon Genero   Ciência da Computação   01     Stefani Caroline Frare Meneghetti   Ciência da Computação   02     Alisson Luan de Lima Peloso   Ciência da Computação   03     Guilherme Rafael Graeff   Ciência da Computação   04     Adriano Diego Zortea   Ciência da Computação   05     Jardel Osorio Duarte   Ciência da Computação   06     Raquel Hengen Ribeiro   Ciência da Computação   07     Guilherme Smorcinski Nerling   Ciência da Computação   08     Patricia Trevisan   Ciência da Computação   09     Giovane Goncalves da Silva   Ciência da Computação   10     Everaldo Pereira Gomes   Ciência da Computação   11     Bruno Bevilaqua   Ciência da Computação   12     Luana Karoline Ataide Santos Ribeiro   Ciência da Computação   13     Daniel Salvini   Ciência da Computação   14     Ismael Bortoluzzi   Ciência da Computação   15         2 INSCRIÇÕES DESCLASSIFICADAS      Nome     Curso     Motivo      Diogo Cunha   Ciência da Computação   Item 3.2         
						
						
							
								Data do ato: Chapecó-SC, 07 de abril de 2021.
								
								Data de publicação:  07 de abril de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 314/GR/UFFS/2021