CRONOGRAMA COMPLEMENTAR DO EDITAL Nº 846/UFFS/2015 - CONCURSO PÚBLICO PARA O MAGISTÉRIO SUPERIOR
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública o cronograma das demais etapas do Concurso Público destinado a selecionar candidatos para provimento de cargos da Carreira do Magistério Superior da área de conhecimento nº 18 - Otorrinolaringologia, regido pelo edital nº 846/UFFS/2015:
1 CRONOGRAMA
1.1 Cronograma previsto para a Área de Conhecimento de nº 18 compreendida no ANEXO I do edital nº 846/UFFS/2015.




Item


Descrição


Data




1


Publicação do resultado provisório da Prova de Conhecimentos 


A partir das 17 horas do dia 15/03/2016.




2


Publicação do resultado final da Prova de Conhecimentos e Divulgação do Horário do Sorteio do ponto da Prova Didática e entrega dos Títulos.


A partir do dia 15/03/2016




3


Sorteio do ponto da Prova Didática e entrega dos Títulos 


A partir do dia 16/03/2016




4


Início da Prova Didática 


A partir do dia 17/03/2016




5


Publicação do resultado provisório da Prova de Títulos 


A partir do dia 18/03/2016




6


Publicação do resultado final da Prova de Títulos 


A partir do dia 21/03/2016




7


Publicação dos resultados provisórios do
Concurso 


A partir do dia 21/03/2016




8


Homologação dos resultados finais do Concurso 


A partir do dia 24/03/2016




9


Publicação da Portaria de Designação das Bancas Examinadoras


A partir do dia 07/03/2016




1.2 Os itens 3 e 4 terão cronograma (horário por candidato) específico publicado no endereço eletrônico: https://concursos.uffs.edu.br/.
1.3 O candidato é único e exclusivo responsável pelo acompanhamento das demais publicações referente ao edital nº 846/UFFS/2015, as quais serão publicadas no endereço eletrônico: https://concursos.uffs.edu.br/.
1.4 A data e horário da sessão pública de homologação do resultado final da Prova Didática e do resultado provisório da Prova de Títulos serão informados pela banca, antes da prova didática.
1.5 A previsão para realização de todas as etapas do certame (Prova de Conhecimentos, Prova de Títulos e Prova Didática) é de 15 a 17/03/2016, podendo variar entre as áreas de conhecimento.
1.6 Do resultado provisório da Prova de Conhecimentos caberá recurso, dirigido à Comissão de Concurso, que deverá ser protocolizado junto à secretaria da Comissão Permanente de Concurso, em formulário próprio disponibilizado no local. O prazo para interposição do recurso será de 4 (quatro) horas, a contar do horário de divulgação da relação dos candidatos aprovados. O local para interposição de recurso será publicado juntamente com o resultado provisório da Prova de Conhecimentos.
1.7 As atividades serão realizadas no Campus Passo Fundo: ENDEREÇO: Rodovia RS 153 Km 3 S/N - BAIRRO: Jardim América - CIDADE: Passo Fundo/RS - CEP: 99034-600 - Seminário Nossa Senhora Aparecida.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 67/GR/UFFS/2016