Fiscal de Contrato - Contrato 19-2015 - Pe 77-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve: Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Contrato nº 019/2015 oriundo do Pregão Eletrônico nº 077/2014, Processo nº 23205.004077/2014-15, contratada a empresa ELIZETE SILVA DE CASTRO EPP: I - Reitoria: a) Gestor Titular: Anderson Machado Pereira, Assistente em Administração, Siape 1766529; b) Fiscal Titular: Cesar Augusto Di Domenico, Administrador, Siape 1943664. II - Campus Chapecó-SC: a) Gestor Titular: Fabio Bulegon, Coordenador Administrativo, Siape 1764660; b) Fiscal Titular: Gesiel Fragoso Pompeu, Assistente em Administração, Siape 2173315; c) Fiscal Suplente: Luciano Pessoa de Almeida, Engenheiro Agrônomo, Siape 2089737. Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados. Art. 3º O objeto do referido contrato é a a contratação de empresas para prestação de serviços de manutenção preventiva e corretiva nos veículos da frota da Universidade Federal da Fronteira Sul - UFFS, Campus Chapecó-SC e Reitoria.

						
						
							
								Data do ato: Chapecó-SC, 08 de abril de 2015.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 57/PROAD/UFFS/2015