RESULTADO PROVISÓRIO DO PROCESSO SELETIVO ESPECIAL PARA ACESSO À EDUCAÇÃO SUPERIOR DA UFFS PARA ESTUDANTES HAITIANOS - PROHAITI
						
			    		O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o resultado provisório referente ao EDITAL Nº 1005/UFFS/2016 - PROCESSO SELETIVO ESPECIAL PARA ACESSO À EDUCAÇÃO SUPERIOR DA UFFS PARA ESTUDANTES HAITIANOS - PROHAITI.
1 Estão classificados e aptos a preencher as vagas correspondentes nos cursos de graduação os seguintes candidatos:
I - Campus Chapecó
 
NOME	Média da Prova	Média dos Históricos	Média Final	RESULTADO FINAL	Curso	   
JOD FEDLET PIERRE	10,0	6,97	8,48	Classificado	CIÊNCIA DA
COMPUTAÇÃO
(1ª opção)	   
PETERSON DUROSIER	10,0	6,68	8,34	Classificado	PEDAGOGIA
(1ª opção)	   
RICHARDSON DAMIS	9,5	6,45	7,97	Classificado	AGRONOMIA
(1ª opção)	   
LOOBENSKY ROMELUS	8,0	7,83	7,91	Classificado	ADMINISTRAÇÃO
(1ª opção)	   
ABDIAS REVOLTE	9,5	5,89	7,69	Classificado	AGRONOMIA
(1ª opção)	   
ROBERSON DAMIS	9,0	6,25	7,62	Classificado	ENGENHARIA
AMBIENTAL
(1ª opção)	   
SAMUEL JEAN BAPTISTE	10,0	5,19	7,59	Classificado	ENGENHARIA
AMBIENTAL
(1ª opção)	   
PIERRE LEADNY SAINT FELIX	9,5	5,65	7,57	Classificado	CIÊNCIA DA
COMPUTAÇÃO
(1ª opção)	   
LUTHER JEAN LOUIS	6,5	8,52	7,51	Classificado	ADMINISTRAÇÃO
(1ª opção)	   
EDDY CELESTIN	9,0	5,71	7,35	Classificado	CIÊNCIAS
SOCIAIS
(1ª opção)	   
DIEULUS UNELUS	8,5	5,78	7,14	Desclassificado de acordo com os itens 3.1.2 e 3.1.4 do edital 1005/UFFS/2016	-	   
FRANC REMY PIERRE	7,5	6,04	6,77	Desclassificado de acordo com os itens 3.1.2 e 3.1.4 do edital 1005/UFFS/2016	-	   
CALEB DORCE	8,0	5,47	6,73	Classificado	PEDAGOGIA
(2ª opção)	   
FRITZ CADET	8,0	5,36	6,68	Classificado	FILOSOFIA
(1ª opção)	   
WISLY JULES	8,0	5,30	6,65	Desclassificado de acordo com os itens 3.1.2 e 3.1.4 do edital 1005/UFFS/2016	-	   
BEQUENE PHILOXENE	7,5	5,69	6,59	Classificado	MATEMÁTICA
(2ª opção)	   
PASCAL OLIVIER JEAN BAPTISTE	7,5	5,45	6,47	Classificado	LETRAS -
PORTUGUÊS E
ESPANHOL
(1ª opção)	   
ROLDY JULIEN	7,5	5,44	6,47	Desclassificado de acordo com os itens 3.1.2 e 3.1.4 do edital 1005/UFFS/2016	-	   
HERVE JOINVILLE	6,0	6,39	6,19	Classificado	GEOGRAFIA
(2ª opção)	   
URVIACK FRANCOIS	6,5	5,43	5,96	Classificado	FILOSOFIA
(1ª opção)	   
SALATHIEL MOISE	5,5	5,67	5,58	Desclassificado de acordo com os itens 3.1.2 e 3.1.4 do edital 1005/UFFS/2016	-	   
ANGELEAU JEAN	5,0	5,27	5,13	Desclassificado de acordo com os itens 3.1.2 e 3.1.4 do edital 1005/UFFS/2016	-	   
FABIENNE PONGNON	3,5	5,28	4,39	Desclassificada de acordo com os itens 3.1.2 e 3.1.4 do edital 1005/UFFS/2016	-	   
NADIENNE DORVIL	-	-	-	Eliminada de acordo com o item 3.1.1 do edital 1005/UFFS/2016	-	   
PEGUIE BEATRICE RECULE	-	-	-	Eliminada de acordo com o item 3.1.1 do edital 1005/UFFS/2016	-	   
BOBSON BELLUNE	-	-	-	Não compareceu	-	   
ENO JOSE	-	-	-	Não compareceu	-	   
GAEL FILS AIME	-	-	-	Não compareceu	-	   
GUIPSON PIERRE	-	-	-	Não compareceu	-	   
MARCELINE VOLTAIRE	-	-	-	Não compareceu	-	   
MARCO BALAN	-	-	-	Não compareceu	-	   
MEDJINE SARA BREDY	-	-	-	Não compareceu	-	   
RICHKAADLEE CHOUTE	-	-	-	Não compareceu	-	   
ROCKSON ROSICLAIRE	-	-	-	Não compareceu	-	   
RUBENS MICHEL	-	-	-	Não compareceu	-	   
SERGE NICOLAS	-	-	-	Não compareceu	-	   
WITSHINA TORCHON	-	-	-	Não compareceu	-	 
II - Campus Laranjeiras do Sul
 
NOME	Média da Prova	Média dos Históricos	Média Final	RESULTADO FINAL	Curso	   
CASSANDRE DORIMOND	5,5	8,12	6,81	Classificada	CIÊNCIAS
ECONÔMICAS
(1ª opção)	   
ANNE CARINE BIEN AIME	6,0	5,83	5,91	Classificada	AGRONOMIA
(1ª opção)	   
MATTHIEU OCTAVEUS	5,5	5,45	5,47	Classificado	AGRONOMIA
(1ª opção)	   
KITCHNER JN PHILIPPE	5,5	5,37	5,43	Classificado	CIÊNCIAS
ECONÔMICAS
(1ª opção)	   
JEMPSON DUPERVAL	-	-	-	Não compareceu	-	   
ROBENSON SAINT AMOUR	-	-	-	Não compareceu	-	 
III - Campus Realeza
 
NOME	Média da Prova	Média dos Históricos	Média Final	RESULTADO FINAL	Curso	   
KEDAL JEAN	9,0	5,65	7,32	Classificado	QUÍMICA
(1ª opção)	 
2 Os candidatos poderão interpor recurso (ANEXO), em relação ao resultado obtido, nas Secretarias Acadêmicas dos respectivos campi, no dia 17/02/2017.
2.1 Campus Chapecó Rodovia SC 459, km 2, s/n (saída para Guatambú/SC), Chapecó-SC, na Secretaria Acadêmica - Bloco B - Sala 103. Fones: (49) 2049-6420 ou 2049-6491.
2.2 Campus Laranjeiras do Sul Rodovia BR 158, km 405, s/n, Laranjeiras do Sul/PR, na Secretaria Acadêmica - Bloco A - Sala 103. Fones: (42) 3635-0040.
2.3 Campus Realeza Avenida Edmundo Gaievski, nº . 1000 (acesso pela Rodovia PR 182, Km 466), Realeza/PR, na Secretaria Acadêmica - Bloco A - Sala 103. Fones: (46) 3543 8300.
3 Os recursos serão julgados pela Assessoria para Assuntos Internacionais e ficarão à disposição dos candidatos nas Secretarias Acadêmicas dos campi. À decisão da Assessoria não caberão novos recursos.
3.1 Após a análise dos recursos, o resultado definitivo será publicado no site da UFFS no dia 21/02/2017.
ANEXO I
RECURSO
À
Comissão PROHAITI
Ref.: Recurso - Edital nº 1005/UFFS/2016 - Processo Seletivo Especial para Acesso à Educação Superior da UFFS para Estudantes Haitianos- PROHAITI
(__) contra o gabarito ou questão da Prova Objetiva de Múltipla Escolha;
(__) contra o resultado da Prova Objetiva de Múltipla Escolha;
(__) contra o cálculo da média dos Históricos Escolares;
(__) contra o cálculo da média da Média Final.
Prezados Senhores,
Eu, _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , candidato(a) à vaga no Processo Seletivo Especial para Acesso à Educação Superior da UFFS para estudantes haitianos - PROHAITI, CPF _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , solicito que seja revisto o Resultado Final pela(s) seguinte(s) razão(ões): _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ 
Local e Data
Assinatura
..................................................................................................................................................

 
Parecer da Comissão	(__) Deferido 	(__) Indeferido	 
JUSTIFICATIVA: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

 
Membro Comissão
PROHAITI	Membro Comissão
PROHAITI	Membro Comissão
PROHAITI	 

						
						
							
								Data do ato: Chapecó-SC, 14 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 98/GR/UFFS/2017