EXTINGUE DIVISÃO DE SERVIÇO SOCIAL
						
			    		
O VICE-REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da reitoria e, no uso de suas atribuições legais, resolve:
Art. 1º EXTINGUIR a função de Chefe da Divisão de Serviço Social da Diretoria de Assuntos Estudantis, Código FG-2, da Universidade Federal da Fronteira Sul.
Art. 2º Esta portaria entra em vigor na data de sua publicação.

						
						
							
								Data do ato: Chapecó-SC, 17 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 38/GR/UFFS/2012