SELEÇÃO DE TUTOR PARA O GRUPO PETCIÊNCIAS, DO PROGRAMA DE EDUCAÇÃO TUTORIAL - PET, CAMPUS CERRO LARGO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições, torna público o presente Edital, que abre inscrições para a seleção de Tutor para o Grupo PETCiências, do Programa de Educação Tutorial - PET, Campus Cerro Largo.
1. DOS OBJETIVOS DO PET:
1.1 O PET constitui-se em programa de educação tutorial desenvolvido em grupos organizados a partir de cursos de graduação das instituições de ensino superior do País, orientados pelo princípio da indissociabilidade entre ensino, pesquisa e extensão, que tem por objetivos:
I - desenvolver atividades acadêmicas em padrões de qualidade de excelência, mediante grupos de aprendizagem tutorial de natureza coletiva e interdisciplinar;
II - contribuir para a elevação da qualidade da formação acadêmica dos alunos de graduação;
III - estimular a formação de profissionais e docentes de elevada qualificação técnica, científica, tecnológica e acadêmica;
IV - formular novas estratégias de desenvolvimento e modernização do ensino superior no país; e
V - estimular o espírito crítico, bem como a atuação profissional pautada pela cidadania e pela função social da educação superior.
1.2 Os objetivos do PETciências são proporcionar interação, integração e envolvimento dos licenciandos PETianos e dos demais licenciandos do Curso de Licenciatura em Ciências: Biologia, Física e Química, em atividades formativas de ensino, pesquisa e extensão, em caráter interdisciplinar, tendo como temática central o Meio Ambiente e a Formação de Professores, de modo a propiciar uma formação humana e acadêmica de qualidade articulando temas em Ciências com as atividades propostas, a fim de se perseguir um perfil de Licenciando crítico, criativo, autônomo, ético, responsável e comprometido com seu papel social de formação de sujeitos, como futuros professores de Ciências, especialmente no que tange à educação e ao meio ambiente.
2. ATRIBUIÇÕES DO TUTOR:
2.1 São atribuições do professor tutor:
I - planejar e supervisionar as atividades do grupo e orientar os estudantes bolsistas;
II - coordenar a seleção dos bolsistas;
III - submeter a proposta de trabalho para aprovação das pró-reitorias de graduação e de extensão, ou equivalentes;
IV - organizar os dados e informações sobre as atividades do grupo para subsidiar a elaboração do Relatório da instituição de ensino superior e a avaliação pelo grupo de consultores avaliadores;
V - dedicar carga horária mínima de dez horas semanais para orientação dos estudantes bolsistas e do grupo, sem prejuízo das demais atividades previstas em sua instituição;
VI - atender, nos prazos estipulados, às demandas da instituição e do MEC;
VII - solicitar ao CLA, por escrito, justificadamente, seu desligamento ou o de estudantes bolsistas;
VIII - controlar a frequência e a participação dos estudantes;
IX - elaborar a prestação de contas da aplicação dos recursos recebidos, a ser encaminhada à CAPES/SESu;
X - fazer referência a sua condição de bolsista do PET nas publicações e trabalhos apresentados; e
XI - cumprir as exigências estabelecidas no Termo de Compromisso.
2.2 A candidatura do tutor deverá seguir os seguintes parâmetros:
I - pertencer ao quadro permanente da instituição, sob contrato em regime de tempo integral e dedicação exclusiva;
II - ter título de doutor;
III - não acumular qualquer outro tipo de bolsa;
IV - comprovar atuação efetiva em cursos e atividades da graduação nos três anos anteriores à solicitação ou à avaliação; e
V - comprovar atividades de pesquisa e de extensão nos três anos anteriores à solicitação ou à avaliação.
§ 1º Para efeitos do inciso IV, a atuação efetiva em cursos e atividades da graduação será aferida a partir de disciplinas oferecidas, orientação de iniciação científica, atuação em programas ou projetos de extensão, trabalhos de conclusão de curso e participação em conselhos acadêmicos.
§ 2º Para efeitos do inciso V, a comprovação das atividades será feita através do Currículo Lattes do CNPq do tutor.
3. CRITÉRIOS DE SELEÇÃO
3.1 A seleção do(a) candidato(a) será baseada nos seguintes fatores, a partir dos quais será aferida a indicação do tutor:
I - Entrevista com Comissão de Seleção do Tutor PETCiências/2011;
II - Análise do Currículo Lattes.
III - Entrega da documentação completa exigida neste edital.
4. DOCUMENTAÇÃO NECESSÁRIA À INSCRIÇÃO
4.1 Para inscrever-se no processo de seleção para tutor do PETCiências, o candidato deverá apresentar, junto à Comissão de Seleção do Tutor PETCiências/2011 do campus de Cerro Largo:
I - Ficha de Inscrição devidamente preenchida;
II - Cópia de documentos: RG e CPF;
III - Currículo Lattes.
4.2 Os candidatos ao processo seletivo poderão retirar a ficha de inscrição junto a Coordenação Pedagógica do Campus de Cerro Largo para o preenchimento.
4.3 Não serão aceitos cópias e documentos ilegíveis ou com rasuras, podendo o candidato ser desclassificado caso apresente documentos nestas condições.
4.4 As cópias dos documentos exigidos poderão ser autenticadas junto ao próprio setor, mediante a apresentação do original e cópia feita previamente.
5. PARÂMETROS DE ANÁLISE PARA SELEÇÃO
5.1 Durante a fase de análise técnica dos documentos e entrevista, os critérios de avaliação pelos membros da Comissão de Seleção do Tutor PETCiências/2011 serão:
I - Nota na Entrevista com Comissão de Seleção do Tutor PETCiências/2011: média entre as notas dos membros da comissão, em que o candidato será questionado sobre sua participação, possibilidade de projetos, aprendizagens, motivos da dedicação ao projeto, compromisso com a proposta, adequação a proposta (peso 5,0);
II - Análise do Currículo Lattes: Atuação efetiva em atividades de pesquisa e de extensão, cursos e atividades da graduação nos três anos anteriores à solicitação ou à avaliação (peso 5,0).
 
5.2 Serão atribuídas notas de 0-10,0 de cada avaliador considerando médias de cada etapa, com pesos acima descritos.
5.3 A nota final será dada pela média simples entre as notas de cada etapa, sendo de 0 - 10,0 pontos.
6. CLASSIFICAÇÃO E DESEMPATE ENTRE OS CANDITATOS




Evento


Período/ Ano de 2011




Período de inscrição


05 a 08 de setembro na assessoria pedagógica com Marlise




Homologação das inscrições; Recursos; e Divulgação dos horários e datas de entrevistas


09 de setembro (manhã)
 




Análise dos Recursos


09 de setembro (tarde)




Homologação Final


09 de setembro (noite)




Período de realização das entrevistas 


12 de setembro (manhã e/ou tarde)




Divulgação preliminar do tutor selecionado


13 de setembro (manhã)




Período de Recursos


13 de agosto (manhã e tarde)




Análise dos Recursos


14 de setembro (noite)




Homologação Final


14 de setembro (noite)




Assinatura do Termo de Compromisso pelo tutor


16 de setembro (tarde e noite)




Prazo final para desistência do tutor


16 de setembro (tarde e noite)




Adesão de novo tutor


22 de setembro (tarde e noite)




Encaminhamentos a PROGRAD do Processo de Seleção


23 de setembro




6.1 A classificação será feita com base na análise da seleção pela comissão e deverá classificar o primeiro candidato.
6.2 Havendo situações de empate após a análise, o desempate entre os candidatos será determinado de acordo com a seguinte ordem de critérios, considerando os índices de classificação:

I - Nota da entrevista com comissão de seleção;
II - Análise do Currículo Lattes.
 

7. CRONOGRAMA
7.1 O cronograma de seleção observará o calendário abaixo:
Responsável por inscrições, recursos e editais: Setor de Coordenação Pedagógica.
7.2 A relação com o selecionado será divulgada em local público no campus de Cerro Largo, conforme a data prevista.
7.3 A partir da divulgação do resultado do processo de seleção, o tutor terá o prazo estipulado no cronograma, para solicitar a revisão da sua classificação no processo seletivo, mediante recurso devidamente fundamentado ao setor de inscrições.
8. DESLIGAMENTO DO TUTOR
8.1 O professor tutor será desligado do PET nas seguintes situações:
I - decisão do Comitê Local de Acompanhamento do PET (CLA);
II - avaliação insatisfatória do tutor feita pelo CLA ou pela Comissão de Avaliação e em função do não cumprimento do Termo de Compromisso, do disposto na Portaria de implementação e demais legislações pertinentes ao PET;
III - após o exercício da função de tutor por seis anos consecutivos;
IV- solicitação do(a) tutor(a) mediante formulário específico de desligamento.
9. DISPOSIÇÕES FINAIS
9.1 O(a) candidato(a) contemplado com Bolsa de Tutor do PET deverá assinar um Termo de Compromisso.
9.2 O cumprimento dos prazos e exigências definidas neste programa é de inteira responsabilidade do professor interessado e a não observância destes procedimentos indicará desclassificação do processo.
9.3 Em hipótese alguma será aceita inscrição após o término do prazo de inscrições.
9.4 Será eliminado do processo o candidato que:
a) Não preencher corretamente a ficha de inscrição;
b) Não apresentar toda a documentação necessária a inscrição;
c) Não comparecer a entrevista com a comissão agendada previamente;
d) Em qualquer uma das fases, incorrer em falsidade de informações e incoerência entre os dados apresentados e a sua comprovação.
9.5 A inveracidade e/ou omissão de informações, independentemente da época em que for constatada, acarretará a suspensão sumária do benefício, ficando sujeito o(a) tutor(a) a processo disciplinar, observado o disposto na legislação pertinente.
9.6 Somente a inscrição no processo de seleção não garante a concessão do benefício.
9.7 A bolsa será paga pelo Fundo Nacional de Educação - FNDE, mediante o repasse de recursos pela SESu/SECAD, conforme dados informados no cadastro do Sistema de Informação Gerencial para o Programa de Educação Tutorial - SIGPET.
9.8 Comissão de Seleção de Bolsistas PETCiências/2011, Campus Cerro Largo:
Prof. Dr. Edemar Rotta - Tutor PETCiências - Presidente
Prof. Ms. Roque Ismael da Costa Güllich - Coordenador do PETCiências
Profa. Ms. Juliana Machado - Colaboradora
Prof. Ms. Luis Fernando Gastaldo - Colaborador
Profa. Ms. Ana Maria Basei (Suplente). 
 

						
						
							
								Data do ato: Chapecó-SC, 30 de agosto de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 131/GR/UFFS/2011