NOMEIA SERVIDOR
						
			    		

O REITORPRO TEMPOREDA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e estatutárias e em cumprimento à PORTARIA MEC Nº 992, DE 16 DE OUTUBRO DE 2009, publicada no DOU de 19 de outubro de 2009 e PORTARIA MEC Nº 158, DE 09 DE FEVEREIRO DE 2010, publicada no DOU de 10 de fevereiro de 2010, resolve:
 
Art. 1º  Nomear, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, os candidatos abaixo relacionados, habilitados no CONCURSO PÚBLICO PARA PROVIMENTO DE CARGOS DA CARREIRA DO MAGISTÉRIO SUPERIOR, conforme EDITAL Nº 1/GR/UFFS/2009, para o cargo de professor Assistente I, Código Siape n.º 060001:
I -  Campus  Cerro Largo
a) Campo de Conhecimento: Meteorologia, Climatologia e Hidrologia




Classificação


Candidato


Regime


Cód. Vaga




2º


Rafael Rodrigues da Franca


DE


0895750




b) Campo de Conhecimento: Química Geral




Classificação


Candidato


Regime


Cód. Vaga




2º


Ildemar Mayer


DE


0895752




II -  Campus  Chapecó
a) Campo de Conhecimento: Informática Básica e Estatística Básica




Classificação


Candidato


Regime


Cód. Vaga




10º


Leandro Bordin


DE


0895776




b) Campo de Conhecimento: Arquitetura de Computadores e Sistemas Digitais




Classificação


Candidato


Regime


Cód. Vaga




2º


Luciano Lores Caimi


DE


0895758




III -  Campus  Erechim
a) Campo de Conhecimento: Informática Básica e Estatística Básica




Classificação


Candidato


Regime


Cód. Vaga




6º


Adão Boava


DE


0895820




IV -  Campus  Laranjeiras do Sul
a) Campo de Conhecimento: Sociologia e Ciência Política




Classificação


Candidato


Regime


Cód. Vaga




3º


Felipe Mattos Monteiro


DE


0895877




b) Campo de Conhecimento: Língua Portuguesa e Linguística




Classificação


Candidato


Regime


Cód. Vaga




4º


Aline Peixoto Gravina


DE


0895864




V -  Campus  Realeza
a) Campo de Conhecimento: Física




Classificação


Candidato


Regime


Cód. Vaga




3º


Clóvis Caetano


DE


0895850




 
Art. 2º  A posse dos nomeados ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
 


						
						
							
								Data do ato: Chapecó-SC, 30 de março de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 51/GR/UFFS/2010