RETIFICAÇÃO DO EDITAL Nº 1001GRUFFS2018 PROCESSO SELETIVO PARA INGRESSO NOS PROGRAMAS DE RESIDÊNCIA MÉDICA2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a retificação do EDITAL Nº 1001/GR/UFFS/2018  -processo seletivo dos Programas de Residência Médica da Universidade Federal da Fronteira Sul-UFFS, Campus Passo Fundo, com ingresso em 2019.
 
Onde se lê: 
“3 CRONOGRAMA DO PROCESSO SELETIVO 




Nº 


ETAPAS 


DATAS 




01


Período de Inscrições


12/09/2018 (às 11h) até 31/10/2018 (até às 18h), exceto das Especialidades de Cirurgia Básica e Pediatria




02


Período de Inscrições das Especialidades de Cirurgia Básica e Pediatria 


17/10/2018 (às 13h) até 31/10/2018 (até às 18h) 




03


Data do Exame AMRIGS


18 de novembro de 2018




04


Publicação da Homologação da Classificação dos Candidatos


A partir de 19 de Dezembro de 2018




05


Publicação do edital da Primeira Chamada


A partir de 19 de Dezembro de 2018




06


Assinatura Presencial do Termo de Adesão e entrega de documentos para os candidatos convocados no edital da Primeira Chamada.


16 de janeiro de 2019




07


Assinatura Presencial do Termo de Adesão e entrega de documentos para os candidatos com Reserva de Vaga por afastamento militar.


16 de janeiro de 2019




08


Publicação do edital da Segunda Chamada (Modalidade Presencial) Conforme item 6. desse edital.


A partir de 18 de janeiro de 2019




09


Assinatura da Matrícula e do Contrato de Bolsa


26 e 27 de fevereiro de 2019




10


Início das atividades na UFFS e de residência médica nos hospitais.


01 de março de 2019




* Todas as publicações que são citadas nesse cronograma estarão disponíveis, exclusivamente, nos boletins oficiais da UFFS ou acessando o Site da UFFS => Campus Passo Fundo => Residências Médicas => Processo Seletivo 2018/2019.” 
 
Leia-se: 
“3 CRONOGRAMA DO PROCESSO SELETIVO 




Nº 


ETAPAS 


DATAS 




01


Período de Inscrições 


12/09/2018 até 05/11/2018 (até às 18h) 




02


Data do Exame AMRIGS


18 de novembro de 2018




03


Publicação da Homologação da Classificação dos Candidatos


A partir de 19 de Dezembro de 2018




04


Publicação do edital da Primeira Chamada


A partir de 19 de Dezembro de 2018




05


Assinatura Presencial do Termo de Adesão e entrega de documentos para os candidatos convocados no edital da Primeira Chamada.


16 de janeiro de 2019




06


Assinatura Presencial do Termo de Adesão e entrega de documentos para os candidatos com Reserva de Vaga por afastamento militar.


16 de janeiro de 2019




07


Publicação do edital da Segunda Chamada (Modalidade Presencial) Conforme item 6. desse edital.


A partir de 18 de janeiro de 2019




08


Assinatura da Matrícula e do Contrato de Bolsa


26 e 27 de fevereiro de 2019




09


Início das atividades na UFFS e de residência médica nos hospitais.


01 de março de 2019




10


Data do Exame AMRIGS


18 de novembro de 2018




* Todas as publicações que são citadas nesse cronograma estarão disponíveis, exclusivamente, nos boletins oficiais da UFFS ou acessando o Site da UFFS => Campus Passo Fundo => Residências Médicas => Processo Seletivo 2018/2019.” 
 


						
						
							
								Data do ato: Chapecó-SC, 05 de novembro de 2018.
								
								Data de publicação:  05 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1127/GR/UFFS/2018