DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da Lei no 8.112/90, na redação dada pela Lei no 9.527, de 10.12.97, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 2 - CHEFE DA DIVISÃO DE PROGRAMAÇÃO E CONTROLE ORÇAMENTÁRIO




Siape


Titular


Siape


Substituto




1919711


Daiane Soffiatti Panigalli


1946300


Jovani Lanzarin




Motivo


Serviço Eleitoral


Período


16/11/2018 a 16/11/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de dezembro de 2018.
								
								Data de publicação:  07 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1518/GR/UFFS/2018