DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM HISTÓRIA (LICENCIATURA) DO CAMPUS ERECHIM
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR, o servidor HALFERD CARLOS RIBEIRO JUNIOR, Professor do Magistério Superior, SIAPE nº 2039823, da Função Comissionada de Coordenador do Curso de Graduação em Licenciatura em História, do Campus Erechim, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Função para a qual havia sido designada pela PORTARIA Nº 218/GR/UFFS/2014  , de 05 de março de 2014, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 04 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 385/GR/UFFS/2016