RESULTADO FINAL DO PROCESSO SELETIVO ESPECIAL PARA O CURSO INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS SOCIAIS E HUMANAS CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o Resultado Final, referente à prova de redação, do Processo Seletivo Especial para o Curso Interdisciplinar em Educação do Campo: Ciências Sociais e Humanas - Campus Laranjeiras do Sul, conforme previsto nos itens 4.13 do Edital 076/UFFS/2016 de 16 de fevereiro de 2016 e 6 do Edital nº 299/UFFS/2016 de 31 de março de 2016, com os seguintes resultados obtidos:
1 RESULTADOS FINAL OBTIDOS PELOS CANDIDATOS INSCRITOS




Nº de Inscrição


Nome do candidato


Nota final


Classificação geral 




072/2016


Claudemir Ferreira Lima


88


1




127/2016


Adriano Augusto do Nascimento Almeida


88


2




102/2016


Carla Daiane Jula


88


3




053/2016


Isac Gonçalves de Oliveira


88


4




034/2016


Michele Tais dos Santos


87


5




083/2016


Adriano Senchuk


86


6




076/2016


Ana Maria Carabinoski


86


7




136/2016


Joice Brandão Silva


85


8




085/2016


Mauro Rogerio Jensen


85


9




014/2016


Janice Alves da Costa


85


10




062/2016


Ana Carolina da Silva


85


11




112/2016


Aline Organek


84


12




065/2016


Elizamelri Reis de Lima


83


13




125/2016


Antonio Evandro Cordeiro


81


14




103/2016


Rosenilda Norinhkanh Marcelo Frederico


80


15




028/2016


Mayara Andrade Ribeiro


80


16




120/2016


Fabiana Alves Correa


80


17




026/2016


Andrei de Melo Teixeira


78


18




084/2016


Gustavo Henrique dos Santos


78


19




037/2016


Mariza Luis Paiva dos Santos de Moraes


77


20




135/2016


Edilson Belino


77


21




078/2016


Carlos Eduardo Lacerda do Nacimento


76


22




027/2016


Diego Adão de Almeida Freitas


76


23




073/2016


Marcio Fernando da Silva


75


24




055/2016


Carlos Alexandre Maciel


75


25




131/2016


Alfredo Katanh Amantino


75


26




018/2016


Murillo Gonçalves Borges


75


27




087/2016


Larissa Fernanda Rudarvalte


75


28




003/2016


Diomar Lourenço Mathias


74


29




030/2016


Raquiele Ferreira


73


30




126/2016


Patricia Fernanda Borges Behling


72


31




071/2016


Lougas Luiz Matias


72


32




022/2016


Kelli Damasio Pacheco


72


33




081/2016


Guilherme Arruda Novakoski


72


34




002/2016


Kevin Thiago da Costa


72


35




091/2016


Catarina Nesanh Fidêncio


71


36




001/2016


Jacson Dessotti da Fonseca


71


37




039/2016


Darliane Pira Goitoto


70


38




107/2016


Maricléia Glicério Mathias


70


39




060/2016


Silmara Edina Faninkanh Rosa


70


40




044/2016


Clarice Nekaj Lourenço


70


41




130/2016


Samuel dos Santos


70


42




122/2016


Evllyn Andressa Novakoski


70


43




031/2016


Valdir Dolisne da Silva


70


44




080/2016


João Elias Andrusczak


70


45




007/2016


Jeferson Bruno Barbosa


69


46




013/2016


Maria Isabel Biaobok Kuskoski


69


47




020/2016


Patricia Tielke


69


48




025/2016


Norton dos Santos


69


49




011/2016


Gislaine Elisabete da Silva


68


50




035/2016


Jociele Luiz


68


51




075/2016


Maicon Douglas Moraes da Silva


68


52




088/2016


Jessica Suelin dos Santos Costa


68


53




082/2016


Jossandra Silva dos Santos


68


54




056/2016


Kelly Vieira dos Santos


68


55




016/2016


Renato Rohden


68


56




086/2016


Valdirene da Silva Voglers


68


57




105/2016


Silvia Corimba Mathias


68


58




004/2016


Marindia Kaminprag Bernardo


67


59




012/2016


Anderson Angelo Nenkag Felipe


67


60




029/2016


Marcos Wolff Bueno


67


61




005/2016


Thais Duarte


66


62




098/2016


Tiago João da Cruz


66


63




015/2016


Ione Nogueira


66


64




017/2016


Renan Fontana


66


65




089/2016


Aline Camargo Drong


66


66




133/2016


Aguinaldo Nênvánh Bonifacio


65


67




036/2016


Sidinei Rodrigues da Silva


65


68




045/2016


Gilmar Vanfy Freitas


65


69




042/2016


Vanderlei Gragre Ja Pires de Lima


65


70




052/2016


Ademar Kamri Fernandes


65


71




092/2016


Marcelita Pragsanh Mathias


65


72




006/2016


Mauro Gasag Luiz


65


73




048/2016


Madilson Carlos Kaprag Luiz


65


74




008/2016


Elaine De Jesus Freitas


65


75




038/2016


Anderson Eder Refej Goitoto


65


76




043/2016


Joanice Note Pires de Lima


65


77




106/2016


Solange Corimba Mathias


65


78




097/2016


Alisson Schmaland


65


79




023/2016


Emerson de Goes Trigueiro


65


80




032/2016


Ana Lice Gonçalves


65


81




099/2016


Rodrigo Baby Budenek


65


82




069/2016


Claudia Regina Ravagio


45


83




019/2016


Elza Cristina de Souza


34


84




024/2016


Carla Aparecida Pilotto


27


85




070/2016


Marciana Casagrande


25


86




010/2016


Eliezer de Oliveira Gonçalves


60


Desclassificado*




115/2016


Marilde Batista


60


Desclassificado*




129/2016


Ezilene Gregnin Fernandes


59


Desclassificado*




033/2016


Cesarino Kanhmacag Tavares


57


Desclassificado*




046/2016


Osório Sujugre Tavares


56


Desclassificado*




118/2016


Celso Renhkag Fernandes


56


Desclassificado*




051/2016


Erondi Sorag Bernardo


40,7


Desclassificado*




066/2016


Adriana Ferreira Cavalari


----


Ausente




123/2016


Aroldo Pinheiro dos Reis


----


Ausente




110/2016


Alex Nobre de Oliveira


----


Ausente




108/2016


Elisangela Rodrigues de Souza


----


Ausente




059/2016


Gilberto Silva dos Santos


----


Ausente




068/2016


Karina de Souza Carvalho


----


Ausente




121/2016


Adriana Cristina Muller


----


Ausente




134/2016


Elena Sanh Kag Fidencio


----


Ausente




094/2016


Angela Cristine dos Santos Oliveira


----


Ausente




117/2016


Tom Charles Alves


----


Ausente




050/2016


Edivaldo Myrig Freitas


----


Ausente




104/2016


Julio Matog Cristiano


----


Ausente




128/2016


Ralfe de Oliveira Cordeiro


----


Ausente




063/2016


Claudia Frizzo Manzoni


----


Ausente




057/2016


Jose Rafael de Oliveira Batista


----


Ausente




093/2016


Flavio Luiz Pereira


----


Ausente




111/2016


Luciana Patalo


----


Ausente




049/2016


Valdecir Penly Tomais


----


Ausente




124/2016


Francisco Krevenhkag Amantino


----


Ausente




054/2016


Katiele Pires


----


Ausente




109/2016


Gessica Hiara Curi da Cruz


----


Ausente




090/2016


Joni Miguel Ramos


----


Ausente




021/2016


Natan Hermes


----


Ausente




132/2016


Rogerio Nenkog Barão


----


Ausente




047/2016


Jonas Faktanh Felicicio Bernardo


----


Ausente




074/2016


Jandira Konenhprag Luiz


----


Ausente




114/2016


Nivia Anaja Gonçalves Carneiro


----


Ausente




119/2016


Jucelaine Capanema


----


Ausente




113/2016


Igor No Sa Inacio


----


Ausente




067/2016


Evailton Vieira da Silva


----


Ausente




077/2016


Josimara de Arruda


----


Ausente




116/2016


Talita Ferreira


----


Ausente




040/2016


Jaqueline Aparecida da Silva


----


Ausente




137/2016


Mirian Maiara Rosa


----


Ausente




101/2016


Marines Camargo dos Santos


----


Ausente




100/2016


Jeferson Arruda da Silva


----


Ausente




095/2016


Claudia Tarachuk


----


Ausente




009/2016


Gisele de Fatima Eduardo Silva


----


Ausente




064/2016


Elisa Fran Romario


----


Ausente




058/2016


Marieli Vieira


----


Ausente




041/2016


Bruno Ramalho dos Santos


----


Ausente




061/2016


Jessica Fernanda Woruby


----


Ausente




096/2016


Higor Gabriel Borecki


----


Ausente




(*) Desclassificado de acordo com o item 4.3 do Edital nº 076/UFFS/2016.
1.1 Os candidatos classificados serão convocados para efetivação da matrícula, de acordo com o número de vagas ofertadas no Edital 076/UFFS/2016, por meio de edital próprio a ser publicado no site www.uffs.edu.br, na data especificada no item 6 do Edital 299/UFFS/2016. O preenchimento das vagas será realizado de acordo com a Resolução 006/2012- CONSUNI/Câmara de Graduação.
1.2 É de responsabilidade do candidato acompanhar os avisos oficiais, comunicados e publicações referentes a este processo seletivo no site da Universidade Federal da Fronteira Sul, bem como nos demais veículos de divulgação especificados no Edital nº 076/UFFS/2016.
1.3 Os casos omissos serão resolvidos pela UFFS, Comissão de Coordenação e Execução do Processo Seletivo.
1.4 Os horários especificados nos Editais que regem este processo seletivo referem-se ao horário oficial de Brasília.
 

						
						
							
								Data do ato: Chapecó-SC, 10 de maio de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 410/GR/UFFS/2016