HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 431/UFFS/2016 - PROCESSO SELETIVO SIMPLIFICADO 003/PASSO FUNDO PARA CONTRATAÇÃO DE PROFESSOR DE MAGISTÉRIO SUPERIOR TEMPORÁRIO NA ÁREA DE ATENÇÃO BÁSICA EM SAÚDE - MÉDICOS
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 14 de junho de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 493/GR/UFFS/2016