Revogada por:
					
	 					PORTARIA Nº 23/PROAD/UFFS/2020 (REVOGADA)
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 76/2019, RDC Presencial (SRP) nº 03/2018 – UASG 158137, Processo nº 23205.003445/2019-69, contratada a empresa OWNERGY SOLUÇÕES E INSTALAÇÕES ECO EFICIENTES LTDA - EPP
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 76/2019, decorrente do RDC Presencial (SRP) nº 03/2018 – UASG 158137, Processo nº 23205.003445/2019-69, contratada a empresa OWNERGY SOLUÇÕES E INSTALAÇÕES ECO EFICIENTES LTDA - EPP:
I. Item I:a) Gestor Titular: Fábio Corrêa Gasparetto, Secretário Especial de Obras, Siape 2015260;b) Gestor Suplente: Daniel Espig, Engenheiro Mecânico, Siape 1940221;c) Fiscal Titular: Silvio Antonio Teston, Engenheiro Eletricista, Siape 1762435;d) Fiscal Suplente: Matheus Todescatt, Engenheiro Eletricista, Siape 1911027;e) Fiscal Administrativo: Sandra Salete Vilbert, Chefe do Departamento de Apoio à Fiscalização, Siape 1767634;f) Fiscal: Marcelo Esposito, Docente, Siape 1802811;g) Fiscal: Marcelo Corrêa Ribeiro, Docente, Siape 1053283.
II. Item II:a) Gestor Titular: Fábio Corrêa Gasparetto, Secretário Especial de Obras, Siape 2015260;b) Gestor Suplente: Daniel Espig, Engenheiro Mecânico, Siape 1940221;c) Fiscal Titular: Juliana Ana Chiarello, Engenheira Civil, Siape 1764330;d) Fiscal Suplente: Matheus Todescatt, Engenheiro Eletricista, Siape 1911027;e) Fiscal: Silvio Antonio Teston, Engenheiro Eletricista, Siape 1762435;f) Fiscal: Marcelo Esposito, Docente, Siape 1802811;g) Fiscal: Marcelo Corrêa Ribeiro, Docente, Siape 1053283;h) Fiscal: Luis Carlos Ribeiro, Mestre de Edificações e Infraestrutura, Siape 1183736;i) Fiscal: Renato Calegari, Técnico de Laboratório/Física, Siape 1871360.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Contrato é a contratação indireta, sob regime de empreitada integrada, por preço global de pessoa jurídica especializada para: I. elaboração dos projetos básico e executivo; II. fornecimento de materiais e equipamentos, construção, montagem e colocação em operação, realização de testes, a pré-operação e todas as demais operações necessárias e suficientes paracolocar em pleno funcionamento de 22 (vinte e duas) usinas de Geradores de Energia Solar Fotovoltaicos, conforme anteprojeto e demais documentos componentes do correspondente processo, destinados a princípio atender aos Campi da UFFS Chapecó, Erechim e Realeza. A interesse da Administração a instalação poderá ser feita em número menor de cidades.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 20 de janeiro de 2020.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 5/PROAD/UFFS/2020 (REVOGADA)