Concede Vacância
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, tendo em vista o Processo nº 23205.004450/2013-57, com Requerimento de Vacância, datado de 19/11/2013, resolve:
Art. 1º CONCEDER vacância ao cargo de Professor do Magistério Superior, do Campus Chapecó, ocupado pelo servidor LUIZ HENRIQUE PASSADOR, matrícula SIAPE nº 1934239, a partir de 02.12.2013, por posse em outro cargo inacumulável, código de vaga 896067.
Art. 2º Declarar vago o cargo supramencionado
 

						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1714/GR/UFFS/2013