CONCESSÃO DE BOLSA INSTITUCIONAL PARA O PROGRAMA DE PÓS-GRADUAÇÃO PROFISSIONAL EM EDUCAÇÃO
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a chamada para inscrições para a concessão de bolsa institucional, nos termos do EDITAL Nº 323/GR/UFFS/2020 e EDITAL Nº 349/GR/UFFS/2020, para o Programa de Pós-Graduação Profissional em Educação (PPGPE), Curso de Mestrado.      1 DO OBJETIVO   1.1  Indicar para cota de bolsa de estudo institucional (PROPEPG/UFFS) estudante regularmente matriculado no curso de Mestrado Profissional em Educação (PPGPE).      2 DO NÚMERO DE BOLSAS   2.1  Será concedida uma (1) bolsa institucional nos termos do EDITAL Nº 323/GR/UFFS/2020.      3 DOS REQUISITOS PARA INVESTIDURA DO CANDIDATO À BOLSA   3.1  Estar regularmente matriculado no curso de Mestrado Profissional em Educação (PPGPE).  3.2  Atender ao perfil indicado neste Edital  3.3  Ter ciência e atender a todos os requisitos do EDITAL Nº 323/GR/UFFS/2020.      4 DAS INSCRIÇÕES   4.1  As inscrições deverão ser realizadas no período de 24/08 a 28/08/2020, exclusivamente pelo e-mail  da Secretaria do PPGPE (sec.ppgpe@uffs.edu.br).  4.2  No ato da inscrição o candidato deverá anexar os seguintes documentos:  I -  Formulário de inscrição com assinatura digital (Anexo I), disponível em www.uffs.edu.br/ppgpe.  II -  Carta de intenções, de até cinco (5) páginas, na qual o candidato deve apresentar um panorama de suas motivações pessoais e acadêmicas para ser contemplado com a bolsa de estudos.  III -  Histórico escolar do Mestrado (modelo do Portal do Aluno da UFFS).  IV -  Currículo Lattes (CNPq) atualizado.      5 DO PERFIL E EXIGÊNCIAS PARA A CONCESSÃO DE BOLSA   5.1  Será observado o disposto no item 3 do EDITAL Nº 323/GR/UFFS/2020.      6 DOS CRITÉRIOS DO PROCESSO DE INDICAÇÃO DE BOLSISTA   6.1  O PPGPE, de acordo com o ponto 2.2 do EDITAL Nº 323/GR/UFFS/2020, indicará um estudante e um suplente para a concessão de bolsa institucional.  6.2  A indicação do PPGPE à Diretoria de Pós-Graduação da UFFS gera a expectativa da bolsa, sendo a mesma efetivada a partir de vínculo formal com a Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG).  6.3  Considerando o EDITAL Nº 323/GR/UFFS/2020 no item 5.1, o PPGPE indicará estudante que possa fazer jus  à bolsa por período de doze (12) meses.      7 DAS ETAPAS DA SELEÇÃO   7.1  As inscrições serão acolhidas pela Secretaria do PPGPE e disponibilizadas à Comissão de Bolsas, designada em portaria.  7.2  Cada inscrição será examinada de acordo com os critérios previstos no item 4 deste Edital.  7.3  Os candidatos que tiverem suas inscrições homologadas, serão entrevistados, via videoconferência pela plataforma Cisco Webex UFFS, em data e horário disponibilizados no momento da homologação das inscrições.  7.4  A cada candidato, a Comissão de Seleção atribuirá uma nota de 0,0 a 10,0 levando em consideração os seguintes critérios:  a)  Produção acadêmica;  b)  Aproveitamento nas disciplinas cursadas;  c)  Carta de intenções;  d)  Arguição (entrevista).      8 CRONOGRAMA      Etapa     Data      Inscrições   24/08 a 28/08/2020     Homologação das inscrições   A partir de 01/09/2020     Entrevistas   03/09/2020     Publicação dos resultados   A partir de10/09/2020         9 DA IMPLEMENTAÇÃO DA BOLSA   9.1  A Comissão de Bolsas do PPGPE enviará o resultado com a indicação de um estudante e de um suplente para a Diretoria de Pós-Graduação da UFFS até 15/09/2020.  9.2  O candidato classificado deverá encaminhar a documentação conforme o Item 6 do EDITAL Nº 323/GR/UFFS/2020. 9.3 A efetivação da bolsa de estudos ficará a cargo da PROPEPG/UFFS.      10 DISPOSIÇÕES FINAIS   10.1  Os casos omissos serão resolvidos pelo Colegiado do PPGPE.      
						
						
							
								Data do ato: Chapecó-SC, 21 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 469/GR/UFFS/2020