Delega Competência ao Pró-Reitor de Graduação para Emitir Instruções Normativas
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DELEGAR competência ao Pró-Reitor de Graduação, da Universidade Federal da Fronteira Sul - UFFS, para emitir Instruções Normativas relativas às atividades ligadas à Pró-Reitoria Graduação.
Art. 2º Esta portaria entra em vigor na data de sua publicação.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de junho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 699/GR/UFFS/2012