CLASSIFICAÇÃO FINAL PARA INGRESSO NO PLANO DE EDUCAÇÃO FORMAL NA MODALIDADE AFASTAMENTO INTEGRAL
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a Classificação Final do Edital 611/UFFS/2016 - Ingresso de Servidores no Plano de Educação Formal na Modalidade Afastamento Integral - PLEDUCA da UFFS 2016/2.
1 DA CLASSIFICAÇÃO FINAL
I - Campus Cerro Largo Saldo BHCap: 66 horas 1




Ordem de Classif.


Servidor / SIAPE


Processo / Documento


Inscrição


Dias na
UFFS


Licenças e Afastamentos


Pontos


Saldo do BHCap


Deferido




1º 


Francisco Angst - 1769743


23205.003847/2016-11


Deferida


2345


0


2345


66


40




2º 


Neusa Rossini - 1779191


23205.003843/2016-32


Deferida


2302


0


2302


26


0




1 Retorno de 40 horas para o Banco de Horas do Afastamento Integral, em função de Interrupção de Afastamento Integral publicado pela Portaria 791/UFFS/2016 de 01/08/2016.
II - Campus Chapecó Saldo BHCap: 72 horas 1




Ordem de Classif.


Servidor / SIAPE


Processo / Documento


Inscrição


Dias na
UFFS


Licenças e Afastamentos


Pontos


Saldo do BHCap


Deferido




1º 


Anderson José Guisolphi - 1905983


23205.003834/2016-41


Deferida


1701


0


1701


72


40




1 Retorno de 25 horas para o Banco de Horas do Afastamento Integral, em função de Interrupção de Afastamento Integral publicado pela Portaria 799/UFFS/2016 de 02/08/2016.
III - Campus Erechim Saldo BHCap: 78 horas




Ordem de Classif.


Servidor / SIAPE


Processo / Documento


Inscrição


Dias na
UFFS


Licenças e Afastamentos


Pontos


Saldo do BHCap


Deferido




1º 


Jacilene Teresinha Romanoski - 1792895 


23205.003818/2016-59 e RE 20 SECAC - ER/UFFS/2016


Deferida


2240


0


2240


78


40




2º 


Ricardo da Conceição - 1797029


23205.003854/2016-12


Deferida


1848


0


1848


38


0




3º 


Marta Luiza Sfredo - 1906516


23205.003706/2016-06


Deferida


1693


1


1692


38


0




NC 1


Reginaldo Cristiano Griseli - 1030174


23205.003821/2016-72


Deferida


397


0


397


38


0




1 NC - Não Classificado. Não atendimento ao inciso V do item 7.1.1 do Edital 611/UFFS/2016.
IV - Campus Realeza Saldo BHCap: 68 horas




Ordem de Classif.


Servidor / SIAPE


Processo / Documento


Inscrição


Dias na
UFFS


Licenças e Afastamentos


Pontos


Saldo do BHCap


Deferido




1º 


Leide Graciela Blanco Mattje - 1767130


23205.003794/2016-38


Deferida


2347


7


2340


68


40




2 DAS DISPOSIÇÕES FINAIS
2.1 A classificação não garante o Afastamento Integral, ficando limitada ao quantitativo de BHCap da Unidade Organizacional.
2.2 O servidor classificado para o Afastamento Integral deverá apresentar a Certidão Negativa de Encargos para a Diretoria de Desenvolvimento de Pessoal da Pró-Reitoria de Gestão de Pessoas.
2.3 O Afastamento Integral somente se dará após a publicação de portaria do Gabinete do Reitor, mediante a entrega de toda a documentação de servidor classificado por este edital, inclusive documento descrito no termo de compromisso.
2.4 O tempo de vigência será informado na Portaria de Afastamento Integral.
2.4.1 A permanência máxima no PLEDUCA considera o prazo regular do Curso, limitado ao máximo de 24 (vinte e quatro) meses para Mestrado e 48 (quarenta e oito) para Doutorado.
2.4.2 O período de afastamento será diretamente vinculado ao período informado no cronograma do programa stricto sensu.
2.5 Ao servidor contemplado com Afastamento Integral é obrigatória a permanência na UFFS por prazo igual ao período concedido de afastamento.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 737/GR/UFFS/2016