Retifica o Edital Nº 881UFFS2017 - Processo Seletivo do Programa de Pós-Graduação Desenvolvimento de Políticas Públicas - PPGDPP
						
			    		
RETIFICA O EDITAL Nº 881/UFFS/2017 - PROCESSO SELETIVO DO PROGRAMA DE PÓS-GRADUAÇÃO DESENVOLVIMENTO DE POLÍTICAS PÚBLICAS - PPGDPP
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a retificação do subitem 2.1, do Edital nº 881/UFFS/2017 que trata do Processo Seletivo de candidatos a vagas para o Curso de Mestrado do Programa de Pós-Graduação em Desenvolvimento de Políticas Públicas (PPGDPP), com ingresso em 2018.1, conforme segue:
 
Onde se lê:
2.1 Serão ofertadas 15 vagas no Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas, Curso de Mestrado, para ingresso no primeiro semestre de 2017.
 
Leia-se:
2.1 Serão ofertadas 15 vagas no Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas, Curso de Mestrado, para ingresso no primeiro semestre de 2018.

						
						
							
								Data do ato: Chapecó-SC, 19 de outubro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 975/GR/UFFS/2017