Exonera Coordenador Acadêmico do Campus Cerro Largo
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, resolve:
Art. 1º EXONERAR, a partir de 03/08/2015, o servidor Ivann Carlos Lago, Professor de Magistério Superior, SIAPE 1808064, do cargo de Coordenador Acadêmico do Campus Cerro Largo, Código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, cargo para o qual havia sido nomeado pela Portaria Nº 045/GR/UFFS/2011, de 08 de fevereiro de 2011, publicada no DOU subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 780/GR/UFFS/2015