RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE OUTUBRO DE 2018 DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 48/GR/UFFS/2018  , torna público o Resultado Final referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de outubro de 2018 do Campus Laranjeiras do Sul.
  
1 Relação de Alunos: 




Matrícula 


Nome 


Alimentação 1 


Alimentação 2 


Moradia 


Transporte 1 


Transporte 2 


Transporte 3 


Estudantil 




1812541043


Ana Caroline Reinke


IN1


-


-


-


-


-


IN1




1512503037


Anderson Cunha Fogaça


105,00


-


210,00


-


80,00


-


135,00




1712503029


Anne Carine Bien Aime


DE7


-


DE7


-


DE7


-


DE7




1822601002


Barbara Mayedra de Almeida Nakamura


105,00


-


210,00


-


80,00


-


135,00




1712601019


Caroline Cavalcante Vasconcelos Cavalheiro


DE1


-


DE1


DE1


-


-


DE1




1822550013


Daiane Regina Savoldi


-


80,00


-


-


-


-


55,00




1612601038


Felipe Gabriel dos Passos


DE3


-


-


-


DE3


-


DE3




1712601010


Felipe Zanatto Pinto


DE1


-


DE1


DE1


-


-


DE1




1812541039


Gilsemar Siqueira


105,00


-


210,00


-


-


-


135,00




1812601024


Gracieli Ferreira Soares


105,00


-


-


50,00


-


-


135,00




1512550052


Josiane Colla Souza Pinheiro


-


-


-


-


-


70,00


55,00




1612601019


Leonardo Hauschildt Machado


DE16


-


DE16


-


DE16


-


DE16




1512550055


Matheus Ochiovi


-


-


-


-


-


100,00


135,00




1812601006


Rodrigo Taliani Coelho Sampaio


105,00


-


210,00


-


80,00


-


135,00




1812310008


Simone de Oliveira


105,00


-


-


50,00


-


-


135,00




1712601020


Thamiris Costa dos Santos


DE1


-


DE1


DE1


-


-


DE1




  
2 Relação de motivos de Indeferimento: 




INCISO 


SIGLA 


DESCRIÇÃO 




I 


IN1 


Não atende aos critérios relativos ao público-alvo (inciso I do item 5.2).




  
3 Relação de motivos de Desligamento: 




INCISO 


SIGLA 


DESCRIÇÃO 




I 


DE1 


Não manter matrícula na quantidade de créditos exigidos (item 8.1.1).




II 


DE3 


Não ter aprovação no número de créditos exigidos pelo curso (inciso II do item 8.1.2).




III 


DE7 


Deixar de possuir matrícula ativa (item 8.1.6).




IV 


DE16 


Não atender mais aos critérios relacionados ao público-alvo (item 2).




 


						
						
							
								Data do ato: Chapecó-SC, 11 de outubro de 2018.
								
								Data de publicação:  11 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1066/GR/UFFS/2018