Revogada por:
					
	 					PORTARIA Nº 1076/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA MEMBROS E REPRESENTANTES DA COREMU
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR os seguintes membros da comunidade acadêmica da UFFS e representantes da sociedade civil para comporem a Comissão de Residência Multiprofissional em Saúde - COREMU da UFFS.
I - Coordenador pela UFFS: Marcelo Soares Fernandes, Professor de Magistério Superior, Siape 1838453 (titular); Vanderleia Laodete Pulga, Professora de Magistério Superior, Siape 2059813 (Suplente);
II - Coordenador pelo Município de Marau: Fabiana Schneider (titular); Leila Juliana Antunes Riggo (Suplente);
III - Representante da Secretaria Municipal de Saúde de Marau: Edinadia Maria Dalberto (Titular); Sandra Maria Brollo (Suplente);
IV - Representante do Conselho Municipal de Saúde de Marau: Augusto Luís Fassina (Titular); Marcelo Borghetti (Suplente);
V - Representante dos Preceptores: Eliana Paula Brentano (Titular); Cristiane Palaoro (Suplente);
VI - Representante dos Profissionais Residentes: Mateus Augusto Pellens Baldissera (Titular); Rosane Soares dos Santos (Suplente);
VII - Representante da 6º Coordenadoria Regional de Saúde: Sandra Oliveira Santini (Titular); Rejane Roesler Mocinho (Suplente);
Parágrafo único. O membro coordenador pela Universidade Federal da Fronteira Sul - UFFS, fará jus a 8 (oito) horas semanais para a realização do trabalho.
Art. 2º Art. 2º São atribuições da COREMU, nos termos da legislação vigente:
I - A coordenação, organização, articulação, supervisão, avaliação e acompanhamento de todos os Programas de Residência em Área Profissional da Saúde nas modalidades multiprofissional e/ou uniprofissional da instituição proponente;
II - Acompanhamento do plano de avaliação de desempenho dos profissionais de saúde residentes;
III - A definição de diretrizes, elaboração de editais e condução do processo seletivo de candidatos;
§ 1º A COREMU será responsável por toda a comunicação e tramitação de processos junto à Comissão Nacional de Residência Multiprofissional em Saúde - CNRMS.
§ 2º A COREMU deverá funcionar de forma articulada com as instâncias de decisão formal existentes na hierarquia da instituição.
§ 3º A COREMU deverá funcionar com regimento próprio, garantidos divulgação e critérios de publicidade.
Art. 3º A participação nesta comissão não será remunerada.
Art. 4º Ficam revogadas as disposições em contrário.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 911/GR/UFFS/2015 (REVOGADA)