Nomeia Coordenador Acadêmico do Campus Passo Fundo
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais resolve:
Art. 1º NOMEAR, a servidora ALESSANDRA REGINA MULLER GERMANI, Professor de Magistério Superior, SIAPE Nº 1306018, para o cargo de Coordenador Acadêmico do campus Passo Fundo, Código CD-4 da Universidade Federal da Fronteira Sul, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta universidade.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1175/GR/UFFS/2013 (RETIFICADA)