REMOVE SERVIDOR LUIZ VICTOR PITTELLA SIQUEIRA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.001610/2020-81, com Requerimento de Remoção autuado em 12 de fevereiro de 2020, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, parágrafo único, inciso I, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, o servidor LUIZ VICTOR PITTELLA SIQUEIRA, Economista, Nível “E”, Siape nº 1764543, da Pró-Reitoria de Planejamento para a Pró-Reitoria de Pesquisa e Pós-Graduação da Universidade Federal da Fronteira Sul.
 
Art. 2º  Estabelecer o exercício do servidor no Departamento de Desenvolvimento e Gestão da Pró-Reitoria de Pesquisa e Pós-Graduação.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 20 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 304/GR/UFFS/2020