Portaria 00004 02010 Portaria 004 2010 Fiscal de Contrato.Rtf
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor LUCIANO DE WALLAU, ADMINISTRADOR, SIAPE 1795326, para fiscalizar e acompanhar os serviços prestados pela Empresa KHRONOS SERVIÇOS ESPECIALIZADOS LTDA no Campus Cerro Largo, Processo 23080.005399/2010-58, Contrato nº 072/2010
Art. 2º Esta portaria entra em vigor a partir da data de publicação no Boletim Oficial da UFFS
 

						
						
							
								Data do ato: Chapecó-SC, 01 de setembro de 2010.
								
								
							
						
						
					    
					        
								Rogério Cid Bastos
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 4/PROAD/UFFS/2010