RESULTADO DA SELEÇÃO DE MONITORES PARA ATUAREM JUNTO AO MCTPUCRS DURANTE A FEIRA FACE 2014
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna público o resultado do processo de seleção de monitores do campus Chapecó para a atuação junto ao Museu de Ciência e Tecnologia da PUCRS (MCTPUCRS) durante a Feira Face 2014 a ser realizada nos dias 25 a 27 de setembro de 2014, na EFAPI, Chapecó, SC.
1 Estudantes classificados




Vaga


Nome




Administração


Letícia Sandrin




Agronomia


Jair Alberti Meotti




Ciência da Computação


Jacson Luiz Matte




Ciências Sociais


Ana Paula Wizniewski




Enfermagem


Patrícia Milani




Engenharia Ambiental


Daiane Vicenzi




Filosofia


Marcelo Wilian Costa




Geografia


Matheus Kochemborger




História


Elis Paulina de Quadros Elger




Letras


Alice Ribeiro Dionizio




Matemática


Eliziane Comachio




Pedagogia


Aline Borin




Ampla Concorrência


Mirian Ghidolin




Zanete Almeida




Matheus Cavali




Angela Maria Gomes




Suplentes


1º Sandra Naysinger Mariano




2º Talita Dyane dos Santos




3º Eleandro de Oliveira




4º Jackson Guilherme Massalai




2 Os suplentes serão convocados respeitada a sequência de classificação.
3 Cronograma de trabalho




25 de Setembro (Quinta-Feira) das 8h Às 12h
Alice Ribeiro Dionizio
Angela Maria Gomes
Daiane Vicenzi
Eliziane Comachio
Jacson Luiz Matte
Letícia Sandrin
Patrícia Milani
Zanete Almeida 




25 de Setembro (Quinta-Feira) das 14h Às 18h
Aline Borin
Ana Paula Wizniewski
Elis Paulina de Quadros Elger
Eliziane Comachio
Letícia Sandrin
Marcelo Wiliam Costa
Matheus Kochemborger
Miriam Ghidolin




25 de Setembro (Quinta-Feira) das 18h Às 22h
Alice Ribeiro Dionizio
Ana Paula Wizniewski
Angela Maria Gomes
Jacson Luiz Matte
Daiane Vicenzi
Jair Alberti Meotti
Miriam Ghidolin
Patrícia Milani




26 de Setembro (Sexta-Feira) das 8h Às 12h
Alice Ribeiro Dionizio
Ana Paula Wizniewski
Elis Paulina de Quadros Elger
Eliziane Comachio
Jacson Luiz Matte
Marcelo Wiliam Costa
Patricia Milani
Matheus Kochemborger




26 de Setembro (Sexta-Feira) das 14h Às 18h
Aline Borin
Ana Paula Wizniewski
Daiane Vicenzi
Letícia Sandrin
Marcelo Wilian Costa
Matheus Cavali
Miriam Ghidolin
Patrícia Milani




26 de Setembro (Sexta-Feira) das 18h Às 22h
Aline Borin
Daiane Vicenzi
Jacson Luiz Matte
Jair Alberti Meotti
Letícia Sandrin
Marcelo Wiliam Costa
Miriam Ghidolin
Patrícia Milani




27 de Setembro (Sábado) das 8h Às 12h
Alice Ribeiro Dionizio
Angela Maria Gomes
Elis Paulina de Quadros
Eliziane Comachio
Jair Alberti Meotti
Matheus Kochemborger
Marcelo Wilian Costa
Zanete Almeida




27 de Setembro (Sábado) das 13h Às 19h
Aline Borin
Elis Paulina de Quadros Elger
Jacson Luiz Matte
Jair Alberti Meotti
Matheus Cavali
Matheus Kochemborger
Miriam Ghidolin
Zanete Almeida




4 O cronograma poderá sofrer alterações sem prévio aviso.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de setembro de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 592/GR/UFFS/2014