CONSTITUI COMISSÃO DE ELABORAÇÃO DO MANUAL DE REDAÇÃO DA UFFS
						
			    		
REVOGADA PELA PORTARIA Nº 0842/GR/UFFS/2015
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR Comissão para reelaboração do Manual de Redação Oficial e Boletim Oficial da UFFS, a ser composta pelos seguintes servidores:
I - Cláudia Andrea Rost Snichelotto - Siape 1346703;
II - Edivandro Luiz Tecchio - Siape 1822328;
III - Lucimara da Silva Rocha - Siape 2016005;
IV - Priscila Steffens Orth - Siape 1762340;
V - Roselaine de Lima Cordeiro - Siape 1764062 (presidente);
VI - Rosenei Cella - Siape 1848487;
VII - Stefani Daiana Kreutz - Siape 1940197.
Art. 2º Fica revogada a portaria nº 0326/GR/UFFS/2015, de 13 de março de 2015.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 500/GR/UFFS/2015