DESIGNA SUBSTITUTO DO CHEFE DA DIVISÃO INDÍGENA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do servidor ocupante do cargo de Chefe da Divisão Indígena, da Pró-Reitora de Assuntos Estudantis, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor CRISTIANO MACIEL, Siape nº 1796831, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 728/GR/UFFS/2020