HOMOLOGA RESULTADO DO EDITAL Nº 290/UFFS/2013
						
			    		
ADMISSÃO DE ALUNOS EM DISCIPLINA ISOLADA NO CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM ESTUDOS LINGUÍSTICOS - PPGEL
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado do Processo Seletivo de candidatos à disciplina isolada no curso de Mestrado do Programa de Pós-Graduação em Estudos Linguísticos (PPGEL), com ingresso em 2013/2, de acordo com o Edital nº 290/UFFS/2013.
 
1 RELAÇÃO DOS CANDIDATOS SELECIONADOS:
Disciplina: Língua e Discurso



　

Candidato(a)




1


Heloisa Cristina Rampi Marchioro




2


Grazielli Alves Almeida Canalle




 
Disciplina: Cartografia Pluridimensional



　

Candidato(a)




3


Não houve inscritos.




 
Disciplina: Leitura e Cognição



　

Candidato(a)




4


Amanda e Sá Giachin




5


Bruno de Azevedo




 
2. DA MATRÍCULA
2.1 A matrícula deverá ser realizada no período de 12 a 15 de agosto de 2013, conforme cronograma previsto no item 5, do Edital nº 290/UFFS/2013, em Requerimento próprio, disponível na Secretaria Acadêmica, devidamente preenchido e assinado, instruído dos seguintes documentos com cópia autenticada ou cópia simples acompanhada do original:
I) cópia do documento de identidade com foto e do CPF;
II)cópia do diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
III) cópia do Histórico Escolar da Graduação;
IV) cópia de documentos que provam estar em dia com as obrigações militares e eleitorais, no caso de candidato brasileiro, e dos documentos exigidos pela legislação específica, no caso de candidato estrangeiro.
2.2 Os candidatos selecionados devem seguir atentamente as orientações do item 6 do Edital nº 290/UFFS/2013 para procederem à matrícula.
3 DISPOSIÇÕES FINAIS
3.1 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a divulgação do Resultado, para retirar seus documentos na Secretaria Acadêmica do campus Chapecó (bloco 1), de segunda a sexta-feira, das 7h15 às 11h15 e das 13h30 às 17h, no endereço Acesso Canários da Terra, s/n, Bairro Seminário, Chapecó, SC, ao final do qual serão inutilizados.
3.2 A qualquer tempo, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a inscrição do candidato.
 

						
						
							
								Data do ato: Chapecó-SC, 08 de agosto de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 348/GR/UFFS/2013