REMOVE SERVIDOR ELIANE VILMA SIMON SINIGOSKI
						
			    		
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais e, considerando o Processo nº 23205.003882/2015-59, com Requerimento de Remoção autuado em 11/09/2015, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, a servidora ELIANE VILMA SIMON SINIGOSKI, Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE Nº 1495000, da Diretoria de Pesquisa da Pró-Reitoria de Pesquisa e Pós-Graduação, para a Pró-Reitoria de Extensão e Cultura - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de novembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1296/GR/UFFS/2015