Gestores e Fiscais do Contrato nº 49/2019, Pregão Eletrônico nº 19/2019, Processo nº 23205.001171/2019-73, contratada a empresa ANDRÉ BRAUN ME
						
			    		
O Pró-Reitor de Administração e Infraestrutura em exercício no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 49/2019, decorrente do Pregão Eletrônico nº 19/2019, Processo nº 23205.001171/2019-73, contratada a empresa ANDRÉ BRAUN ME:
I. Campus Chapecó-SC:a) Gestor Titular: Diego de Souza Boeno, Coordenador Administrativo, Siape 2139439;b) Gestor Suplente: Vagner Garcias de Vargas, Assistente em Administração, Siape 2073314;c) Fiscal Titular: Lilian Carla Simioni, Jornalista, Siape 1762944;d) Fiscal Suplente: Flávia Aigner Pan, Jornalista, Siape 1927555.
Art. 2º O gestor, o coordenador e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido contrato é a contratação de empresa especializada na prestação de serviço de confecção de material gráfico para atender a demanda da Universidade Federal da Fronteira Sul – UFFS.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 13 de dezembro de 2019.
								
								
							
						
						
					    
					        
								Cesar Augusto Di Domenico
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 295/PROAD/UFFS/2019