Revogada por:
					
	 					PORTARIA Nº 1134/GR/UFFS/2018 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA COLABORADORES DA COORDENAÇÃO ADJUNTA DE LABORATÓRIOS DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando, a PORTARIA Nº 482/GR/UFFS/2012, de 16 de maio de 2012, resolve:
 
Art. 1º  DESIGNAR, os professores a seguir listados, como colaboradores da Coordenação Adjunta de Laboratórios do Campus Laranjeiras do Sul-PR, no que tange à organização dos respectivos laboratórios do referido campus :
I - Bloco 01 




Sala 


Denominação 


Professor 


SIAPE 




101


Laboratório de Limnologia e Qualidade de Águas


Adriana Saccol Pereira


1886225




102


Laboratório de Panificação


Vania Zanella Pinto


2278149




103


Laboratório de Química Analítica


Luciano Tormen


1843094




104


Laboratório de Química Orgânica e Físico-Química


Thiago Bergler Bitencourt


1768806




105


Central Analítica


Luciano Tormen


1843094




107


Laboratório de Bioquímica/Genética


Luisa Helena Cazarolli


1771844




108


Laboratório de Análise de Alimentos


Vania Zanella Pinto


2278149




109


Laboratório de Química Geral


Valdemir Velani


1886294




110


Laboratório de Análise Sensorial


Cátia Tavares dos Passos


1811526




111


Laboratório de Frutas e Vegetais


Larissa Canhadas Bertan


1755905




112


Laboratório de Carnes


Eduarda Molardi Bainy


1836956




113


Laboratório de Leite e Derivados (PROJETOS)


Marcos Alceu Felicetti


2023885




114


Laboratório de Operações Unitárias


Leda Battestin Quast


1932278




  
II - Bloco 02 




Sala 


Denominação 


Professor 


SIAPE 




101


Sala de Ração


Betina Muelbert


1766150




102


Laboratório de Nutrição de Organismos Aquáticos


Betina Muelbert


1766150




103


Laboratório de Piscicultura


Marcos Weingartner


1935747




105


Laboratório de Hidrologia e Climatologia


Josuel Alfredo Vilela Pinto


1768703




106


Laboratório de Hidráulica e Irrigação


Cacea Furlan Maggi


1932380




107


Laboratório de Classificação e Levantamento do Solo


José Francisco Grillo


1837877




108


Laboratório de Física do Solo


Rubens Fey


2018593




109


Laboratório de Química do Solo


José Francisco Grillo


1837877




110


Laboratório de Pós-Colheita


Josuel Alfredo Vilela Pinto


1768703




111


Laboratório de Fitopatologia


Gilmar Franzener


1836269




112


Laboratório de Fitopatologia e Entomologia (Didático)


Gilmar Franzener


1836269




113


Laboratório de Entomologia


Aline Pomari Fernandes


2145190




114


Laboratório de Zoologia


Alexandre Monkolski


1341688




115


Museu de Zoologia


Alexandre Monkolski


1341688




116


Laboratório de Patologia de Organismos Aquáticos


Sílvia Romão


1835443




  
III - Bloco 03 




Sala 


Denominação 


Professor 


SIAPE 




101


Laboratório de Física - Óptica


Gian Machado de Castro


1735376




102


Laboratório de Física - Mecânica


Vivian Machado de Menezes


2144383




103


Laboratório Brinquedoteca


Katia Aparecida Seganfredo


2133080




104


Laboratório de Ciências Humanas I


Fernanda Marcon


1150949




105


Laboratório de Ciências Humanas II


Fernanda Marcon


1150949




106


Laboratório de Germinação e Crescimento de Plantas


Lisandro Tomas da Silva Bonome


1642613




107


Laboratório de Didática e Artes


Ana Cristina Hammel


2073353




108


Laboratório de Microbiologia


Cátia Tavares dos Passos


1811526




109


Laboratório de Microscopia


Lisandro Tomas da Silva Bonome


1642613




110


Laboratório de Ciência das Plantas Espontâneas


Henrique Von Hertwig Bittencourt


1616494




111


Laboratório de Botânica


Josimeire Aparecida Leandrini


1643670




114


Laboratório de Fisiologia Vegetal


Lisandro Tomas da Silva Bonome


1642613




115


Herbário


Josimeire Aparecida Leandrini


1643670




116


Laboratório de Sistemas Agroflorestais


Julian Perez Cassarino


2928459




  
IV - Bloco A 




Sala 


Denominação 


Professor 


SIAPE 




407


Laboratórios de Informática


Alexandre Manoel dos Santos


1768691




408


Laboratórios de Informática


Alexandre Manoel dos Santos


1768691




  
Parágrafo único. Cabe a cada professor supracitado auxiliar a Coordenação Adjunta de Laboratórios do Campus Laranjeiras do Sul na realização das seguintes atividades vinculadas aos laboratórios aos quais estão relacionados:
I -  Supervisionar a operação do laboratório;
II -  Zelar pelos procedimentos de segurança e de instalação do laboratório;
III -  Solicitar, à Coordenação Adjunta de Laboratórios, os materiais que necessitam ser adquiridos para as atividades a serem realizadas nos laboratórios;
IV -  Participar da avaliação e do planejamento do laboratório;
V -  Atuar em colaboração com o Coordenador Adjunto de Laboratórios do Campus Laranjeiras do Sul no que tange às especificidades do laboratório aos quais estão relacionados.
 
Art. 2º  Cada professor supracitado terá 2 horas semanais de trabalho para as atribuições dispostas no parágrafo único do artigo 1º desta portaria.
 
Art. 3º  Fica revogada a PORTARIA Nº 320/GR/UFFS/2018, de 3 de abril de 2018, publicada no Boletim Oficial da UFFS.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 751/GR/UFFS/2018 (REVOGADA)