EXTINGUE DEPARTAMENTO DE ASSESSORIA DE COMUNICAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR o Departamento de Assessoria de Comunicação, da Diretoria de Comunicação Social.
 
Art. 2º  Fica revogada a PORTARIA Nº 1009/GR/UFFS/2015, de 04 de setembro de 2015, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 26 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 543/GR/UFFS/2020