Torna Sem Efeito Nomeação de Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da Lei nº 8.112/90, resolve:
Art. 1º TORNAR sem efeito a nomeação, constante da Portaria 875/UFFS/2014, de 1º de agosto de 2014, publicada no Diário Oficial da União de 4 de agosto de 2014, seção 2, página 31, de HEBER ANTONY HEMING, aprovado no Concurso Público para provimento de vagas e cargos da carreira Técnico-Administrativa em Educação, conforme Edital Nº 13/UFFS/2014 para o cargo de TÉCNICO DE LABORATÓRIO/ÁREA: INFORMÁTICA, Código Siape nº 701244, Nível D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, Campus Erechim, código de vaga: 0896525.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 04 de setembro de 2014.
								
								Data de publicação:  22 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1022/GR/UFFS/2014