RETIFICAÇÃO DO EDITAL Nº 635GRUFFS2019 - HOMOLOGAÇÃO DO PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA O CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO EM GEOGRAFIA - PPGGEO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a retificação do inciso III, do item 2.2, do EDITAL Nº 635/GR/UFFS/2019,  que dispõe sobre a Homologação do Resultado Final do Processo Seletivo de candidatos às vagas para o Curso de Mestrado do Programa de Pós-Graduação em Geografia (PPGGEO), com ingresso em 2019.2.
 
Onde se lê:
“III -  Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data em que ocorreu a colação de grau”.
 
Leia-se:
“III - Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau”.
 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 666/GR/UFFS/2019