RESULTADO DO QUARTO PERÍODO DE INSCRIÇÃO DO AUXÍLIO INGRESSO 2016/1 DO CAMPUS ERECHIM
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento à Portaria Nº 254/GR/UFFS/2016 e ao Edital Nº 139/UFFS/2016, retificado pelo Edital Nº 249/UFFS/2016, torna público o Resultado do Processo Seletivo do Auxílio Ingresso, para os inscritos no período de 22 a 24 e 28 de março de 2016, Campus Erechim.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1615610056


Alessandra Zanatta


Deferido


-




1615602037


Aline Pansera


Deferido


-




1615732057


Aline Pelissari Kravos


Deferido


-




1615502011


Alisson José Carini


Deferido


-




1615610054


Ana Andrieli Todero


Deferido


-




1615302039


Ana Luiza Colpani


Indeferido


Motivo 4




1615302056


Andressa Kammler


Deferido


-




1615732051


Carina Taderka da Silva


Deferido


-




1615610055


Carolina Machado Zangrande


Deferido


-




1615302052


Elena Maira Oliveira


Deferido


-




1615732034


Inacia Leandra Frank


Deferido


-




1615502052


Ismael Picinin


Deferido


-




1615742018


Jean Carlos de Almeida Dias


Deferido


-




1615610008


João Antonio Ziviezzikoski


Indeferido


Motivo 4




1615302057


João Vicor Scandolara


Deferido


-




1615702019


Leticia da Cunha


Deferido


-




1615610025


Leticia dos Santos Albarello


Indeferido


Motivo 2




1615702011


Luana Kimberly Madruga Almeida


Deferido


-




1615502013


Maicon Rodrigues da Silva


Deferido


-




1615732036


Milena Amabile Mortari


Deferido


-




1615712035


Nathalia Dartora


Deferido


-




1615702016


Nathaniel Lovatto


Indeferido


Motivo 5




1615502037


Noeci Bacchi


Deferido


-




1615752050


Paula Salete Casado Zago


Deferido


-




1615712040


Pedro Henrique da Costa Benedetti


Deferido


-




1615610011


Rafaela Tedeschi Zonatto


Indeferido


Motivo 5




1615502014


Ricardo Martins Junior


Deferido


-




1615712008


Romario de Abreu Baptista


Deferido


-




1615502032


Samuel Aparecido Pereira da Silva


Indeferido


Motivo 5




2 Relação de motivos de indeferimento:
I - Motivo 1: Não atende ao inciso I do item 2.1 do edital Nº 139/UFFS/2016.
II - Motivo 2: Não atende ao inciso II do item 2.1 do edital Nº 139/UFFS/2016.
III - Motivo 3: Não atende ao inciso III do item 2.1 do edital Nº 139/UFFS/2016.
IV - Motivo 4: Não atende ao inciso IV do item 2.1 do edital Nº 139/UFFS/2016.
V - Motivo 5: Não atende ao item 2.1 do edital Nº 139/UFFS/2016.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 290/GR/UFFS/2016