ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE HISTÓRIA - CAMPUS CHAPECÓ
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições, resolve:
 
Art. 1º  DESIGNAR os membros do Núcleo Docente Estruturante - NDE, do Curso de Graduação em História - Licenciatura - Campus  Chapecó, nos termos da RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011:
I -  Délcio Marquetti - Siape 1839997 (Presidente - coordenador do curso);
II -  Renilda Vicenzi - Siape 1911052;
III -  Ricardo Machado - Siape 1913267;
IV -  Fernando Vojniak - Siape 1832793;
V -  Mateus Gamba Torres - Siape 1848334;
VI -  José Carlos Radin - Siape 1766368;
VII -  Letícia Ribeiro Lyra - Siape 1761081;
VIII -  Angela Derlise Stübe - Siape 1765178.
 
Art. 2º  Conforme disposto na RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
 
Art. 3º  Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 21 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 525/GR/UFFS/2012