Revogada por:
					
	 					PORTARIA Nº 1058/GR/UFFS/2013
					
			    

			    

				    
						
				    	DESIGNA ASSISTENTE DA PRÓ-REITORIA DE EXTENSÃO E CULTURA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  Designar, a servidora MARICLER FÁTIMA DE VARGAS, Assistente em Administração, SIAPE nº 1770935, para exercer o cargo de Assistente da Pró-Reitoria de Cultura e Extensão, código FG-2, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 01 de julho de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de julho de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 259/GR/UFFS/2010 (REVOGADA)