HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 794/UFFS 2015, RETIFICADO PELO EDITAL Nº 798/UFFS/2015 DA SELEÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e em conformidade com o EDITAL Nº 794/UFFS/2015, retificado pelo EDITAL Nº 798/UFFS/2015 - Seleção de Estagiários - Estágios não obrigatórios, homologa o resultado final.
1 Resultado final
I - Área/Curso: Ciência da Computação
a) Setor de atuação: Secretaria Especial de Tecnologia e Informação - SETI




Candidatos


Classificação




Ricardo Zanuzzo


1º 




Eliton Traverssini


2º 




Renan Roberto Rogoski


3º 




Gabriel Kwiecinski Antunes


4º 




2 Conforme o EDITAL Nº 794/UFFS/2015, retificado pelo EDITAL Nº 798/UFFS/2015, a validade da seleção será de dois anos, a contar da data da publicação do resultado final.
3 Os candidatos serão chamados através de edital específico que será divulgado no site www.uffs.edu.br e nos murais da Unidade Bom Pastor, seguindo a ordem de classificação, de acordo com a necessidade do setor de atuação para o qual foram classificados.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de outubro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 841/GR/UFFS/2015