Nomeia Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e em cumprimento ao Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 e Portaria Interministerial nº 47 de 28 de fevereiro de 2013, publicada no DOU de 1º de março de 2013 resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art.9º, inciso I, da Lei 8.112, de 11/12/1990, DAIANE TRUYLIO, aprovada e classificada no Concurso Público para provimento de vagas e cargos da carreira Técnico-Administrativa em Educação, conforme EDITAL Nº 16/UFFS/2012 para o cargo de ADMINISTRADOR, Código Siape nº 701001, Classe E, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Chapecó*, em razão da redistribuição de Fernando Gazzoni, conforme Portaria/MEC Nº 623, publicada no DOU de 24/04/2012, seção 2, página 07,código de vaga: 875008.
*De acordo com o item 13.2 do Edital nº 16/UFFS/2012.
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de abril de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 323/GR/UFFS/2013 (RETIFICADA)