Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor MATHEUS TODESCATT, Engenheiro Eletricista, SIAPE 1911027, para ser o fiscal responsável por acompanhar o andamento e a execução do contrato firmado com a Empresa MICROLAGES INFORMÁTICA LTDA EPP, Processo nº 23205.000338/2012-66, Contrato nº 018/2012.
Art. 2º DESIGNAR a Comissão de Apoio a Fiscalização e Acompanhamento da execução da obra referente processo de Pregão Eletrônico nº 04/2012, processo nº 23205.000338/2012-66, que teve como vencedora a Empresa MICROLAGES INFORMÁTICA LTDA EPP, do Contrato nº 018/2012.
Art. 3º DESIGNAR como Presidente da Comissão de Fiscalização e Acompanhamento da execução da obra o servidor CANISIO ROQUE SCHMIDT, ENGENHEIRO CIVIL, SIAPE 1770040.
Art. 4º DESIGNAR, como Membros da Comissão de Fiscalização e Acompanhamento da execução da obra, os seguintes membros:
a) SILVIO ANTÔNIO TESTON, ENGENHEIRO ELETRICISTA, SIAPE 176243
b) RAFAEL GRIEBELER, ASSITENTE EM ADMINISTRAÇÃO, SIAPE 1771943.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de março de 2012.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 22/PROAD/UFFS/2012