RESULTADO FINAL DA SELEÇÃO DE TUTOR PARA CURSO PRESENCIAL DO PROGRAMA ESCOLAS INTERCULTURAIS DE FRONTEIRA
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna público o resultado final da seleção para tutoria no Programa Escola Intercultural de Fronteira - SEB/MEC/UFFS, na modalidade presencial, campus Realeza, de acordo com o Edital nº 413/UFFS/2014.
1 CLASSIFICAÇÃO FINAL DOS CANDIDATOS
1.1 Nenhuma inscrição foi homologada, pois não houve candidato satisfazendo as condições para o presente edital.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de julho de 2014.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 441/GR/UFFS/2014