Revogada por:
					
	 					PORTARIA DE PESSOAL Nº 55/GR/UFFS/2021
					
			    

			    

				    
						
				    	DESIGNA OUVIDOR
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando a RESOLUÇÃO Nº 1/CONSUNI CA/UFFS/2015, resolve:
 
Art. 1º   DESIGNAR o servidor SERGIO BEGNINI, Administrador, SIAPE nº 2828431, para a Função de Ouvidor, do Gabinete do Reitor, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º   Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 23 de novembro de 2018.
								
								Data de publicação:  23 de novembro de 2018.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=26&data=26/11/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1410/GR/UFFS/2018 (REVOGADA)