INSTAURA SINDICÂNCIA PUNITIVA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, tendo em vista o Processo nº 23205.000843/2016-814, resolve:
 
Art. 1º  INSTAURAR Sindicância Punitiva, a ser processada pela Comissão integrada pelos servidores:




Nome 


Siape 


Atribuição 




João Alfredo Braida


2135517


Presidente




Marcos Roberto dos Reis


1801341


Membro




Parágrafo único. Cabe a comissão apurar os fatos constantes no processo em epígrafe, bem como os demais fatos conexos que emergirem no decorrer dos trabalhos.
 
Art. 2º  Estabelecer o prazo de 30 (trinta) dias, a partir desta, para a conclusão do trabalho.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 17 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 324/GR/UFFS/2016