DESIGNA CHEFE DO SERVIÇO ESPECIAL DE ASSUNTOS ESTUDANTIS DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da reitoria e, no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora LEIDE GRACIELA BLANCO, Nutricionista, SIAPE 1767130, para as funções de Chefe do Serviço Especial de Assuntos Estudantis, Campus  Laranjeiras do Sul, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de janeiro de 2012.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 43/GR/UFFS/2012