Revoga a Resolução nº 12/2011-CONSUNI, de 6 de setembro de 2011.
						
			    		
O Conselho Universitário (CONSUNI) da Universidade Federal da Fronteira Sul (UFFS), no uso de suas atribuições legais, considerando o Memorando nº 4/2013-Comissão de Ética;
RESOLVE:
Art. 1º Revogar a Resolução nº 12/2011-CONSUNI, de 6 de setembro de 2011, que homologa o Regimento Interno da Comissão de Ética da Universidade Federal da Fronteira Sul.
Art. 2º Esta Resolução entra em vigor na data de sua publicação.
Sala das Sessões do Conselho Universitário, 3ª Sessão Ordinária, em Chapecó- SC, 15 de abril de 2015.

						
						
							
								Data do ato: Chapecó-SC, 15 de abril de 2015.
								
								Data de publicação:  26 de abril de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Presidente do Conselho Universitário
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								RESOLUÇÃO Nº 10/CONSUNI/UFFS/2015