RESULTADO DO PROCESSO DE COMPROVAÇÃO DO SISTEMA DE COTAS DO VESTIBULAR UNIFICADO UFSCUFFS 2020
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto no §9º do Art. 2º da PORTARIA Nº 1005/GR/UFFS/2019, torna público o resultado do processo de comprovação do sistema de cotas referentes à autodeclaração e pessoa com deficiência da  sétima chamada , para fins de acesso às vagas reservadas através da LEI Nº 12.711, DE 29 DE AGOSTO DE 2012 nos cursos de graduação oferecidos pela UFFS no Vestibular Unificado UFSC/UFFS 2020.      1 DO RESULTADO   1.1  Campus  Passo Fundo  I -  Resultado da comprovação:      Curso     Nome do candidato     Modalidade de inscrição     Autodeclaração de Raça/cor     Deficiência      Medicina   Mateus da Silva Mairinh   L2   Homologado   N/A     II -  Legenda:      SIGLA     DESCRIÇÃO       N/A    Não se aplica      L2    Vagas reservadas a candidatos autodeclarados pretos, pardos ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).     1.2  O candidato que tiver resultado “ Homologado ” em todas as comprovações referentes à sua modalidade de inscrição terá sua matrícula efetuada automaticamente pela Secretaria Acadêmica.  1.3  O candidato que tiver resultado “ Não Homologado ” em uma ou mais comprovações referentes à sua modalidade de inscrição e ainda não protocolou recurso pode protocolar recurso na Secretaria Acadêmica do campus  de oferta do curso   nos em 2 (dois) dias . O pedido de recurso deve ser instruído com requerimento fundamentado, acompanhado de novo(s) documento(s) que contenha(m) elementos capazes de reverter o parecer inicial, se necessário.  1.3.1  O formulário de recurso pode ser obtido na página do Vestibular Unificado ou solicitado, por e-mail , à Secretaria Acadêmica do campus.   1.3.2  O resultado do recurso será publicado por meio de edital no site da UFFS e o acompanhamento é de responsabilidade do candidato.      2 ENDEREÇO ELETRÔNICO PARA PROTOCOLO DE RECURSO   2.1  Secretaria Acadêmica do Campus  Passo Fundo: sec.acad.pf@uffs.edu.br.    3  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo Seletivo Regular da Graduação.      
						
						
							
								Data do ato: Chapecó-SC, 26 de outubro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 694/GR/UFFS/2020