DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM QUÍMICA (LICENCIATURA) DO CAMPUS REALEZA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor LETIERE CABREIRA SOARES, Professor do Magistério Superior, SIAPE nº 2036344, para exercer a Função Comissionada de Coordenador do Curso de Graduação em Química - Licenciatura, do Campus Realeza, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de fevereiro de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 167/GR/UFFS/2017