Gestores e Fiscais do Pregão Eletrônico nº 41/2017, Processo nº 23205.002154/2017-91
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 41/2017, Processo nº 23205.002154/2017-91:
I. Reitoria:a) Gestor Titular: Anderson Ivan Nava, Administrador, Siape 1792663;b) Gestor Suplente: Janecler do Prado Dobrovolski, Administrador, Siape 1805735;c) Fiscal Titular: Cristiana Paula Seehaber, Assistente em Administração, Siape 1983205;d) Fiscal Suplente: Cleber Holderbaum da Cruz, Assistente em Administração, Siape 1946388.
II. Campus Chapecó-SC:a) Gestor Titular: Anderson Ivan Nava, Administrador, Siape 1792663;b) Gestor Suplente: Janecler do Prado Dobrovolski, Administrador, Siape 1805735;c) Fiscal Titular: Diego de Souza Boeno, Assistente em Administração, Siape 2139439;d) Fiscal Suplente: Sandro de Moura, Administrador, Siape 1792391.
III. Campus Erechim-RS:a) Gestor Titular: Anderson Ivan Nava, Administrador, Siape 1792663b) Gestor Suplente: Janecler do Prado Dobrovolski, Administrador, Siape 1805735;c) Fiscal Titular: Rodrigo Padilha dos Santos, Assistente em Administração, Siape 1955361;d) Fiscal Suplente: Reginaldo Cristiano Griseli, Contador, Siape 1030174.
IV. Campus Laranjeiras do Sul-PR:a) Gestor Titular: Gestor Titular: Anderson Ivan Nava, Administrador, Siape 1792663b) Gestor Suplente: Janecler do Prado Dobrovolski, Administrador, Siape 1805735;c) Fiscal Titular: Eleazer Felipe do Prado, Contador, Siape 1142393;d) Fiscal Suplente: Roberto Sachet, Assistente em Administração, Siape 2124409.
V. Campus Passo Fundo-RS:a) Gestor Titular: Anderson Ivan Nava, Administrador, Siape 1792663;b) Gestor Suplente: Janecler do Prado Dobrovolski, Administrador, Siape 1805735;c) Fiscal Titular: Bianca Eloize Moro, Assistente em Administração, Siape 3238860;d) Fiscal Suplente: Laura Spaniol Martinelli, Assistente em Administração, Siape 2126084.
VI. Campus Realeza-PR:a) Gestor Titular: Anderson Ivan Nava, Administrador, Siape 1792663;b) Gestor Suplente: Janecler do Prado Dobrovolski, Administrador, Siape 1805735;c) Fiscal Titular: Samuel Aires Lourenço, Técnico em Mecânica; Siape 1879707;d) Fiscal Suplente: Luis Carlos Pais Gularte, Assistente em Administração, Siape 2126760.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para a aquisição de mobiliário padrão para atendimento das demandas da Universidade Federal da Fronteira Sul – UFFS (reaproveitamento do Pregão Eletrônico nº 14/2017, Processo nº 23205.002154/2017-91).
Art. 4º Fica revogada a Portaria nº 154/PROAD/UFFS/2017 de 05 de dezembro de 2017.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 06 de junho de 2018.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 88/PROAD/UFFS/2018