SELEÇAO DE BOLSISTAS PARA O PROGRAMA INSTITUCIONAL DE BOLSAS DE INICIAÇAO À DOCENCIA - PIBID - VAGAS REMANESCENTES E VAGAS DE RESERVA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público o presente Edital, que abre inscrições para a seleção de ALUNOS BOLSISTAS/ID para VAGAS REMANESCENTES E VAGAS DE RESERVA de cursos de licenciatura da UFFS para o Programa Institucional de Bolsas de Iniciação à Docência - PIBID.
1 DOS OBJETIVOS DO PIBID:
1.1 O PIBID objetiva a concessão de bolsas de iniciação à docência para alunos de cursos de licenciatura da Universidade Federal da Fronteira Sul - UFFS que submeteram proposta a Capes - Coordenação de Aperfeiçoamento de Pessoal de Nível Superior, nos termos do Edital 061/2013 e da portaria 096 de 18 de julho de 2013.
1.2 Vagas remanescentes - vaga existente - o aprovado poderá ser chamado mediatamente após aprovação em processo seletivo.
1.3 Vagas de reserva - mesmo aprovado em processo seletivo, será chamado apenas em havendo vacância. Poderão ser selecionados até 05(cinco) vagas de reserva para cada um dos subprojetos citados neste edital.
1.4 O subprojeto interdisciplinar poderá receber inscrições de acordo com os vínculos estabelecidos quando da sua aprovação:
2 DOS CURSOS, DOS SUBPROJETOS E ESCOLAS CONTEMPLADAS PELO PIBID, DOS CAMPI E CIDADE E DO NÚMERO DE BOLSAS OFERECIDAS.




Subprojeto


Subprojetos, Escola e Endereço (Escolas Contempladas pelo PIBID)


Campus


REM


RES




Física


Nome: Escola Estadual de Ensino Fundamental Padre Traezel Endereço: Rua Padre Traezel - Nº 140. Bairro: Irmão Gabriel - Cerro Largo- Rs Nome: E.E. de Educação Básica Eugênio Frantz. Endereço: Rua M Lobato, 514 - Cerro Largo-RS


Cerro Largo


01


05




Interdisciplinar


Nome: Escola Municipal de Ensino Fundamental Padre José Schardong Endereço: Rua Jacób Reinaldo Haupnetal, Nº 3201- Cerro Largo - Rs. Nome: Escola Estadual de Ensino Fundamental Sargento Sílvio D. Hollenbach Endereço: Rua 25 Julho, 755 - Parque Brasília - Cerro Largo - Rs.


Cerro Largo


-


05




Ciências Biológicas


Nome: Escola Estadual de Ensino Fundamental Padre Traezel Endereço: Rua Padre Traezel - Nº 140. Bairro: Irmão Gabriel - Cerro Largo- Rs Nome: E.E. de Educação Básica Eugênio Frantz. Endereço: Rua M Lobato, 514 - Cerro Largo-RS Nome: Escola Municipal de Ensino Fundamental Padre José Schardong Endereço: Rua Jacób Reinaldo Haupnetal, Nº 3201- Cerro Largo - Rs. Nome: Escola Estadual de Ensino Fundamental Sargento Sílvio D. Hollenbach Endereço: Rua 25 Julho, 755 - Parque Brasília - Cerro Largo - Rs


Cerro Largo


-


05




História


Nome: E. E. B. Tancredo de Almeida Neves Endereço: Rua Corruíra 1055 e - Bairro Efapi - Chapecó (Sc) Nome: E.E.B. São Francisco Endereço: Avenida Nereu Ramos - 3444- D- Bairro Seminário - Chapecó (Sc) Nome: E.B. M Herbert de Souza Endereço: Rua Araras, 965 E, Lot. Alta Floresta, Bairro Efapi - Chapecó (Sc). Nome: E. B. M Fedelino Machado dos Santos Endereço: Rua Canários, 530 e - Efapi - Chapecó (Sc). Nome: E.B Professora Lourdes Angela Sartori Lago Endereço: Rua Caramuru Nº 300 -Cep - 89804-180 Bairro Bela Vista - Chapecó (Sc).


Chapecó


01


05




Letras


Nome: E. E. B. Tancredo de Almeida Neves Endereço: Rua Corruíra 1055 e - Bairro Efapi - Chapecó (Sc). Nome: E.E.B. São Francisco Endereço: Avenida Nereu Ramos - 3444- D- Bairro Seminário - Chapecó (Sc).


Chapecó


01


05




Pedagogia


Nome: Escola Básica Municipal Clara Urmann Rosa. Endereço: Rua Modesto Baccarin - 295 D - Parque das Palmeiras - Chapecó (Sc). Nome: E. B. M. Diogo Alves da Silva Endereço: Rua Pardais. Lot. Jardim Lago, 544e Efapi, Chapecó (Sc). Nome: Ceim Criança Feliz Endereço: Valdemar Tormen, Bairro Vila Páscoa - 300 - Centro - Chapecó (Sc). Nome: Ceim Parque das Palmeiras Endereço: Rua Marechal Mascarenhas de Moraes 1470, Parque das Palmeiras - Chapecó (Sc). Nome: E.E.B. São Francisco Endereço: Avenida Nereu Ramos - 3444- D- Bairro Seminário - Chapecó (Sc).


Chapecó


01


10




Filosofia


Nome: Escola Estadual Ensino Médio Érico Veríssimo Endereço: Rua Heraclides Franco, 44, Erechim (Rs). Nome: Escola Estadual Ensino Médio Professor João Germano Imlau Endereço: Rua Almirante Barroso - Espirito Santo, Erechim (Rs).


Erechim


-


05




História


Nome: Escola Estadual Ensino Médio Irany Jaime Farina Endereço: Rua Jose Wawruch, 300 - Petit Vilage - Erechim (Rs). Nome: Escola Estadual de Ensino Fundamental Bela Vista Endereço: Rua Francisco Ferdinando Losina, S/N.º Bela Vista - Erechim (Rs).


Erechim


-


05




Biologia


Nome: Colégio Estadual Doze de Novembro Endereço: Rua Belém, 2776, Prédio, Centro, - Realeza (Pr). Nome: Colégio Estadual João Paulo Ii Endereço: Marco Aurélio, 2342; Bairro João Paulo Ii, Realeza (Pr).


Realeza


04


05




Letras


Nome: Colégio Estadual Doze de Novembro Endereço: Rua Belém, 2776, Prédio, Centro, - Realeza (Pr). Nome: Colégio Estadual João Paulo Ii Endereço: Marco Aurélio, 2342; Bairro João Paulo Ii, Realeza (Pr). Nome: Escola Estadual Dom Carlos Eduardo Endereço: Rua Jose de Alencar, Nº : 3671 - Realeza (Pr). Nome: Colégio Estadual Flor da Serra Endereço: Linha Flor da Serra - Realeza (Pr). Nome: Colégio Estadual Guilherme de Almeida Endereço: Rua Guabirobeira, Nº 667 - Santa Izabel do Oeste (Pr).


Realeza


02


05




Química


Nome: Colégio Estadual Doze de Novembro Endereço: Rua Belém, 2776, Prédio, Centro, - Realeza (Pr). Nome: Colégio Estadual Guilherme de Almeida Endereço: Rua Guabirobeira, Nº 667 - Santa Izabel do Oeste (Pr).


Realeza


-


05




2.1 A definição quanto à escola para atuação do bolsista ID, não necessariamente corresponde a indicada no edital, é efetuada pelo professor (a) coordenador (a) de área do subprojeto.
3 DAS ATRIBUIÇOES DOS BOLSISTAS CONTEMPLADOS COM BOLSA DO PIBID:
3.1 Os alunos bolsistas contemplados pelo PIBID terão, obrigatoriamente, as seguintes atribuições:
I - participar das atividades definidas pelo projeto;
II - dedicar-se, no período de vigência da bolsa a, no mínimo, (16) horas semanais às atividades do PIBID, sem prejuízo do cumprimento de seus compromissos regulares como discente;
III - tratar todos os membros do programa e da comunidade escolar com cordialidade, respeito e formalidade adequada;
IV - atentar-se à utilização da língua portuguesa de acordo com a norma culta, quando se tratar de comunicação formal do programa;
V - assinar Termo de Compromisso do programa;
VI - restituir à Capes eventuais benefícios recebidos indevidamente do programa, por meio de Guia de Recolhimento da União (GRU);
VII - informar imediatamente ao coordenador de área qualquer irregularidade no recebimento de sua bolsa;
VIII - elaborar portfólio ou instrumento equivalente de registro com a finalidade de sistematização das ações desenvolvidas durante sua participação no projeto;
IX - apresentar formalmente os resultados parciais e finais de seu trabalho, divulgando-os nos seminários de iniciação à docência promovidos pela instituição;
X - participar das atividades de acompanhamento e avaliação do PIBID definidas pela Capes;
XI - assinar termo de desligamento do projeto, quando couber.
4 DOS REQUISITOS PARA A REALIZAÇAO DA INSCRIÇÃO
4.1 Para a realização da inscrição, o aluno deverá apresentar, no ato da inscrição, os seguintes documentos:
a) Formulário de inscrição preenchido (ANEXO IV);
b) Comprovante de matrícula em curso de licenciatura da Universidade Federal da Fronteira Sul - UFFS contemplado pelo PIBID de acordo com o quadro do item "2" deste Edital de seleção;
c) Carta de intenções de acordo com as instruções do ANEXO I deste Edital;
d) Assinatura de Termo de Ciência de participação de entrevista a ser executada de acordo com as instruções do ANEXO II deste Edital;
e) Apresentação de uma das seguintes informações: a) cópia de folha de cheque ou de conta corrente, cópia de extrato bancário ou comprovante de abertura de conta, que conste nome, número da conta e agência.
Parágrafo único. Os bolsistas do PIBID devem ter conta corrente no Banco do Brasil. (Não serão admitidas contas conjuntas ou de poupança. O titular da conta deve ser o inscrito).
5 DAS ETAPAS DO PROCESSO DE SELEÇÃO
5.1 O processo de seleção do PIBID compreende as seguintes etapas:




Etapa


Período


Horário


Local




Inscrições


De 05 de Agosto a 11 de Agosto de 2015


Durante Horário de Funcionamento do Protocolo do Campus (Das 8h às 12h e das 13h30 às 17h30). Até às 12 H do Dia 11 de Agosto de 2015.


Protocolo dos Campi da Uffs.




Homologação das Inscrições


Dia 11 de Agosto de 2015


A Partir 14h


Murais Oficiais dos Campi da Uffs




Recurso (Inscrições)


Dia 12 de Agosto de 2015


Até às 12h


Junto a Coordenação do Subprojeto no Campus




Avaliação e Entrevistas (Seleção de Bolsistas)


Dia 12 de Agosto 2015


A Partir das 14h, Agenda a Ser Organizada Pelo(S) Coordenador (Es) de Área.


O Local Será Divulgado nos Murais Oficiais dos Campi. É Obrigação do Aluno Consultar o Mural para Saber o Local em Que Se Submeterá à Entrevista.




Recurso (Sobre o Resultado)


Dia 13 de Agosto de 2015


Até às 12h


Protocolo do Campus de Acordo Com Horários Específicos Deste.




Divulgação dos Resultados


Dia 13 de Agosto de 2015


A Partir das 14h


Murais Oficiais dos Campi da Uffs e Envio da Documentação para Cadastro à Coordenação Institucional.




6 DOS IMPEDIMENTOS
6.1 Estão impedidos de usufruir da bolsa do PIBID alunos que:
a) Não atenderem, em todo ou em parte, as determinações legais superiores estabelecidas na Portaria nº 096, de 18 de julho de 2013;
b) Acumularem bolsas de qualquer modalidade (exemplos, dentre outras: CNPq, UAB, PARFOR, FNDE, MEC).
6.2 Estão impedidos de realizar inscrição no PIBID alunos que:
a) Não atenderem, em todo ou em parte, as determinações legais superiores estabelecidas na Portaria nº 096, de 18 de julho de 2013;
b) Não atenderem os dispositivos do item "4" deste edital;
c) Não mantenham matrícula nos cursos especificados no quadro constante no item "2" deste edital.
7 DOS CRITÉRIOS DE SELEÇÃO E CLASSIFICAÇÃO
7.1 A seleção dos candidatos será feita com base na média aritmética simples das notas obtidas na CARTA DE INTENÇÕES e na ENTREVISTA, a partir da seguinte fórmula: Carta de Intenções + Entrevista/2=Nota. Será atribuída à Carta de Intenções nota de 0 (zero) a 10(dez). Será atribuída à Entrevista nota de 0 (zero) a 10(dez);
7.2 A Carta de Intenções, a ser entregue no ato da inscrição, deve ser elaborada com base nas instruções do ANEXO I, com, no mínimo 15 (quinze) e, no máximo, 25 (vinte e cinco) linhas. A Carta de Intenções será avaliada pela banca de Entrevista. A nota final da Carta de Intenções será constituída pela média aritmética simples das notas atribuídas pelos três membros.
Parágrafo único. O candidato deverá assinar a carta de intenções, sob pena de ser excluído do processo de seleção.
7.3 A entrevista, a ser realizada em data a ser divulgada conforme item "5" deste edital, será desenvolvida por banca composta por, no mínimo, três professores da Universidade Federal da Fronteira Sul - UFFS, a serem designados pelo coordenador do subprojeto. Os critérios a serem utilizados na entrevista integram o ANEXO III deste edital.
7.4 A classificação dos bolsistas se dará em ordem decrescente, obtida pela maior média aritmética simples até o limite de vagas e ou a nota de corte 5,0(cinco). Em caso de empate, dentro do limite de vagas, será classificado o candidato que obtiver maior nota na Carta de Intenções. Persistindo o empate, será classificado o candidato de maior idade.
8 DA DIVULGAÇÃO DOS RESULTADOS
8.1 A divulgação dos resultados será desenvolvida de acordo com o quadro constante do item "5" deste edital.
9 DOS CASOS OMISSOS
9.1 Os casos omissos serão resolvidos pela Coordenação do PIBID/UFFS, ouvida a Pró-Reitoria de Graduação da Universidade.
 
ANEXO I
CARTA DE INTENÇÕES
1 INSTRUÇÕES PARA O DESENVOLVIMENTO
I - Empregue a norma culta da Língua Portuguesa e utilize uma linguagem clara e objetiva;
II -  Deverão ser respeitadas as margens, bem como os parágrafos;
III -  Na carta de intenções, deve ficar clara a descrição do seu percurso como estudante de licenciatura da UFFS. Também devem ser explicitadas, com clareza, suas intenções com a melhoria do processo de formação inicial docente (vivenciado até agora por você). Ao descrever o seu percurso baseie-se nas suas experiências e vivências. Por exemplo: Se você fez um curso de extensão ou uma pesquisa, cite-os, relacionando-os com o processo de aprimoramento de seus estudos. Ainda, se você participou de uma viagem de estudos, cite-a, e, da mesma forma, relacione-a com o processo de aprimoramento de seus estudos. O mesmo deve ser feito com as demais passagens (percurso) de sua vida acadêmica.
IV - Serão avaliadas: a) clareza na descrição do percurso acadêmico construído pelo candidato; b) intenções com a melhoria do processo de formação inicial docente vivenciado pelo candidato e a importância do PIBID para que essa melhoria ocorra. Para saber mais sobre o PIBID recomenda-se ler o conteúdo do seguinte sítio: http://www.capes.gov.br
V - Serão avaliadas, também, entre outras competências e habilidades: escrever, comparar, concluir, sintetizar, elaborar, inferir, deduzir, conhecer, expor, julgar.
VI -  A carta de intenções pode ser escrita manualmente, a próprio punho, ou digitada. Utilize este ANEXO I para entregar sua carta de intenções, caso opte por entregá-la a próprio punho. Caso opte por digitar sua carta de intenções, abra um arquivo em um processador de textos de sua preferência. Utilize as seguintes margens: Superior: 3cm; Esquerda: 3cm; Inferior: 2cm; Direita: 2cm. Entre as frases, utilize espaço 1,5cm. O tipo de letra as ser empregada é a ARIAL ou TIMES NEW ROMAN, tamanho 12. O número mínimo de linhas é 15 (quinze) e, máximo, 25 (vinte e cinco). Ao entregar sua carta de intenções de forma digitada, não se esqueça de anexar os seus dados de identificação.
VII -  Atenção: se preferir entregar sua carta de intenções escrita manualmente escreva aqui! Se preferir digitá-la, observe a letra "f" das instruções anteriores.
2 DADOS DE IDENTIFICAÇÃO




Nome:




Nº CPF (Apenas números):


Data de Nascimento:




Banco:


Agência:


Conta Corrente:




Telefone/Fixo:


Residencial:


Para recado:




Móvel/Celular:


E-mail para Contato:




Nome da Escola:




Campus de Vínculo do Subprojeto (Ver Quadro Item 2):




Curso de Graduação/Vínculo do Subprojeto (Ver Quadro Item 2):




3 CARTA DE INTENÇÕES




01




02




03




04




05




06




07




08




09




10




11




12




13




14




15




16




17




18




19




20




21




22




23




24




25




Assinatura do candidato
4 AVALIAÇÃO




Avaliador 01 - Nota:


Assinatura:




Avaliador 02 - Nota:


Assinatura:




Avaliador 03 - Nota:


Assinatura:




Nota Final:




　
ANEXO II
TERMO DE CIÊNCIA DE PARTICIPAÇÃO EM ENTREVISTA
Deve ser entregue no ato da inscrição
Eu,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, professor da Escola: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, da Cidade de:_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _, CPF nº :_ _ _ _ _ _ _ _ _ _ _, ao inscrever-me como candidato a SUPERVISOR do PIBID, no subprojeto_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _nos termos do Edital de Seleção de Supervisores da UFFS, declaro que deverei consultar nos murais oficias da UFFS desta cidade, data, local, horário para realização da entrevista.
O não comparecimento à entrevista ocasionará a minha automática desclassificação no processo de seleção de supervisores do PIBID-UFFS.
Local e Data
Assinatura
 
ANEXO III
CRITÉRIOS A SEREM UTILIZADOS NA ENTREVISTA
1 A entrevista será realizada com base nos seguintes critérios:
I - Coerência entre a Carta de Intenções e a fala do candidato;
II - Conhecimento sobre os pontos a serem arguidos;
III - Capacidade de se expressar oralmente a partir da norma culta da Língua Portuguesa;
IV - Observação: Na entrevista, a banca poderá solicitar atividades complementares relativas à docência, como utilização do quadro, leitura de um texto, entre outras.
 
ANEXO IV
FORMULÁRIO DE INSCRIÇÃO - PIBID 2015




DADOS DE IDENTIFICAÇÃO




Nome:




Nº do CPF (só os números):


Data de nascimento:




R.G./Número:


Órgão Expedidor:


Data da expedição:




ENDEREÇO/Rua e Nº :




Bairro:


CEP:




Complemento:




TELEFONE/Fixo:


Residencial:




Para Recado:


Móvel/Celular:




E-mail para contato:




Nome da Escola




Campus em que o projeto do PIBID está vinculado (ver quadro do item "2" deste Edital)




(__) Cerro Largo (__) Chapecó (__) Erechim (__) Realeza




Curso de graduação em que o Projeto do PIBID está vinculado (ver quadro do item "2" deste Edital):
 




Assinatura do Candidato
DOCUMENTOS A SEREM ANEXADOS
Na ausência de um dos documentos abaixo relacionado, sua inscrição será indeferida.




ITEM


CUMPRIU




a) Formulário de inscrição preenchido (ANEXO IV)


(__) Sim
(__) Não




b) Comprovante de matrícula em curso de licenciatura da Universidade Federal da Fronteira Sul - UFFS contemplado pelo PIBID de acordo com o quadro do item "2" deste Edital de seleção


(__) Sim
(__) Não




c) Carta de intenções de acordo com as instruções do ANEXO I do Edital


(__) Sim
(__) Não




d) Assinatura de Termo de Ciência de participação de entrevista a ser executada de acordo com as instruções do ANEXO II do Edital;


(__) Sim
(__) Não




e) Apresentação de uma das seguintes informações: a) cópia de folha de cheque de conta corrente, cópia de extrato bancário ou comprovante de abertura de conta, que conste nome, número da conta e agência do Banco do Brasil. Não serão admitidas contas conjuntas ou de poupança. O titular da conta deve ser o inscrito.


(__) Sim
(__) Não




DEFERIDO


(__) Sim
(__) Não




DESPACHO DA COORDENAÇÃO EM:




JUSTIFICATIVA:
-
-
-
-
-
-
-
-
-
-




Assinatura da Coordenação
 
ANEXO V
FORMULÁRIO PARA RECURSO




GRAU DE RECURSO




(__) em face de indeferimento de INSCRIÇÃO




(__) em face de RESULTADO OU PROCESSO DE SELEÇÃO




Nome:


CPF:




Nº matrícula no curso de graduação, somente se aluno da UFFS:




INSCRITO NO EDITAL DE SELEÇÃO DE BOLSA COMO




(__) Aluno


(__) Supervisor do PIBID




Campus de:




Curso de:




Vem, respeitosamente, apresentar RECURSO, em face de/do:
-
-
-
-




DE ACORDO COM OS FATOS E FUNDAMENTOS A SEGUIR EXPRESSOS




I - DOS FATOS:
-
-
-
-
-
-
-
-




II - DOS FUNDAMENTOS:
-
-
-
-
-
-
-
-




III - DO PEDIDO:
-
-
-
-
-
-
-
-




Nestes Termos, peço Deferimento.
Local e Data
Assinatura do Requerente
 

						
						
							
								Data do ato: Chapecó-SC, 05 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 670/GR/UFFS/2015