HOMOLOGA O RESULTADO FINAL DO EDITAL 1158GRUFFS2019
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público e homologa o resultado final do EDITAL Nº 1158/GR/UFFS/2019, que dispõe da concessão de bolsa de mestrado do Programa FAPESC de Recursos Humanos em CTI, para o programa de Pós-Graduação em Educação      1 DA RELAÇÃO DE INSCRITOS E DO RESULTADO      Ordem      Candidato      Resultado       1º    Gabriela Finn   Classificada         2 DA IMPLEMENTAÇÃO DA BOLSA   2.1  O candidato deverá comparecer na Secretaria Acadêmica de Pós-Graduação, do Campus  Chapecó, sala 308, bloco da biblioteca, Rod. SC 484 Km 02, Bairro Fronteira Sul, Chapecó, SC, no período de 6 a 10/01/2020 , das 8h às 11h30 e das 13h às 16h30, de segunda a sexta-feira, exceto feriados; munido de  2.1.1  Comprovante de conta no Banco do Brasil, com número de agência e conta corrente (a conta dever individual);  2.1.2  Comprovante de residência (água, luz ou telefone) em nome do candidato não superior a 3 (três) meses ou declaração de residência no Estado de Santa Catarina.  2.2  Assinar Termo de Compromisso FAPESC disponível na Secretaria Acadêmica de Pós-Graduação, do Campus  Chapecó.      3 DISPOSIÇÕES FINAIS   3.1  O bolsista deverá atentar para todos os dispositivos constantes na CHAMADA PÚBLICA FAPESC Nº 05/2019.  3.2  Os casos omissos serão resolvidos pela Comissão de Bolsas do PPGE.      
						
						
							
								Data do ato: Chapecó-SC, 19 de dezembro de 2019.
								
								Data de publicação:  19 de dezembro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1174/GR/UFFS/2019