Revogada por:
					
	 					PORTARIA Nº 1140/GR/UFFS/2017 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DO PRESIDENTE DA CÂMARA DE GRADUAÇÃO E ASSUNTOS ESTUDANTIS DO CONSUNI DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Estatuto desta Universidade e o Regimento Interno do Conselho Universitário, resolve:
 
Art. 1º  DESIGNAR, o servidor MARCELO RECKTENVALD, Professor do Magistério Superior, SIAPE nº 1800982, no exercício do cargo de Pró-Reitor de Assuntos Estudantis, para atuar como substituto do Presidente da Câmara de Graduação e Assuntos Estudantis do Conselho Universitário da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de agosto de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 784/GR/UFFS/2016 (REVOGADA)