RESULTADO PROVISÓRIO DAS INSCRIÇÕES PARA ACESSO AO AUXÍLIO COMPLEMENTAR DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o resultado provisório referente a PORTARIA Nº 391/GR/UFFS/2020, que concede, de forma excepcional, auxílio financeiro a estudantes.
 
1 DIVULGAÇÃO DO RESULTADO PROVISÓRIO DAS INSCRIÇÕES
1.1  Campus  Cerro Largo
I - Inscrições Deferidas




Matrícula


Nome


Resultado


Valor




1814802026


Adrieli da Silva Muller


Deferido


100,00




1614300042


Aleff Anisio Rocha Coelho


Deferido


110,00




1814200028


Alessandra Regina Reichert


Deferido


100,00




1814120011


Alice Paniz Fontoura


Deferido


70,00




1714601045


Ana Elisa Puhl Stallbaum


Deferido


70,00




1914601002


Antonio Lucas de Oliveira Lima


Deferido


80,00




1714500001


Atawana Vitoria da Silva


Deferido


70,00




1914601025


Bruno Kober Hausen


Deferido


110,00




2014120014


Camila Vianna Machado


Deferido


110,00




1714601056


Carolina Back Olegario


Deferido


80,00




1614120032


Caroline de Oliveira Schneider


Deferido


70,00




1714200043


Cinthia de Oliveira Goncalves


Deferido


80,00




2014300016


Clarice Cardozo de Avila


Deferido


110,00




1614500030


Cleidi Franciele Hammes


Deferido


110,00




1914200030


Daiana de Lima


Deferido


110,00




1314601005


Daniel Carlos Donel


Deferido


110,00




1714601010


Daniela Morais de Lima


Deferido


70,00




1614601030


Diuly da Veiga Correa


Deferido


90,00




1914200013


Djady Laísa Ramos Matsdorff


Deferido


110,00




1614100017


Douglas Bassani


Deferido


110,00




1914200025


Eduarda da Rocha dos Santos


Deferido


80,00




1714601023


Eduarda Henz Rohte


Deferido


100,00




1514500055


Emerson Sebastiao Gomes Santiago


Deferido


90,00




1814601050


Erica da Silva Forgiarini


Deferido


90,00




1514802032


Fabricio Mateus Silva de Lourenco


Deferido


90,00




2014601042


Felipe Kletke


Deferido


200,00




1414500051


Felix Wesz Cardoso


Deferido


100,00




1914601004


Gabriel Ferreira Neves


Deferido


70,00




1914300003


Gabriel Zimmer Kunkel


Deferido


100,00




1914200035


Gabriela Poll Moraes


Deferido


100,00




1514300056


Gabriele Ines Lotke


Deferido


110,00




1814120004


Gabrielle dos Santos Leite


Deferido


70,00




1614300055


Geremias Junior Weisheit


Deferido


110,00




1814500049


Gisiane Eichelberger dos Santos


Deferido


100,00




1414300010


Graciana Darlei Kerkhoff


Deferido


70,00




1714601021


Graciele Machado Eberhardt


Deferido


90,00




1614300007


Gustavo Kuhn Kreutz


Deferido


100,00




2014200028


Isabela Alves dos Santos


Deferido


200,00




1614601014


Janaina de Lima


Deferido


110,00




1914500036


Jandrei Faccio


Deferido


100,00




1814500012


Jardel Vargas Mittelstadt


Deferido


100,00




1914601006


Jasmyne dos Santos de Azevedo


Deferido


70,00




1614802038


Jéferson Antunes Brum


Deferido


70,00




1814300029


Jessica Piovesan Bertolo


Deferido


80,00




1814500017


Joelson Nadiel Haas


Deferido


70,00




1814300028


Jùlia Villela Toledo Ferreira


Deferido


100,00




1614200061


Juliane Kletke Ferreira


Deferido


100,00




2014802013


Juliane Oliveira dos Santos


Deferido


110,00




1714500018


Junior Kopp


Deferido


100,00




1514100005


Karolina Natasha Jarochewski


Deferido


110,00




1614200016


Karyne Fayes Sharara


Deferido


100,00




1714200023


Laura Souza Flores


Deferido


80,00




1914120020


Leticia Gabrielhi Rocha


Deferido


110,00




1814500038


Lucas Rodrigues


Deferido


100,00




2014601033


Luciane Rezner Mrovinski


Deferido


70,00




1914120029


Luzilene Rito dos Santos


Deferido


90,00




2014500030


Magali Taís Bender


Deferido


70,00




1614100007


Maico Douglas da Silva


Deferido


70,00




1814500006


Maicon Pinto Geiss


Deferido


90,00




1914120024


Marcia Santos da Silva


Deferido


110,00




1924802001


Mariele Moreira de Farias


Deferido


110,00




1514300027


Marina Raisa Vilela da Silva


Deferido


110,00




1914500048


Marintia Borges Quaresma


Deferido


110,00




1614300011


Matheus Araujo do Amaral


Deferido


70,00




1914802003


Matheus Rigoli da Silva


Deferido


70,00




1914200007


Mirian Braga Liscano


Deferido


110,00




1914300032


Moustapha Daouda


Deferido


110,00




1614300017


Naiara Jacinta Clerici


Deferido


70,00




1714100004


Nasia de Oliveira Schneider


Deferido


100,00




1714500033


Nelio Vitorio Clerici


Deferido


70,00




1924601003


Pascal Olivier Jean Baptiste


Deferido


110,00




1814300027


Paula Eduarda Fogolari


Deferido


80,00




1914300010


Paula Renata Henicka da Silva


Deferido


100,00




1914500033


Paulo Miguel Mucha


Deferido


80,00




2014300022


Rafael de Oliveira Gonçalves


Deferido


80,00




2014200013


Rafael Franco Pires


Deferido


200,00




1714120003


Rafael Jose Ramos Guelfi


Deferido


110,00




1814802001


Rafaela Oppermann Miranda


Deferido


70,00




1714300034


Rafaela Roberta Morelato


Deferido


110,00




1814601051


Rafaela Santos da Silva


Deferido


100,00




2014200009


Rayane Santana dos Santos


Deferido


90,00




1814300033


Renata Diel Neves


Deferido


90,00




1714200004


Riceli Gomes Czekalski


Deferido


70,00




1414802009


Roberto Pause


Deferido


90,00




1914300013


Rodolfo Oscar de Lima


Deferido


100,00




1814601016


Romario Mateus Berwaldt


Deferido


70,00




1914500014


Ruan Gabriel Garcia Severo


Deferido


100,00




1114500046


Solange Simon


Deferido


110,00




2014601018


Suellen Chaiane Rodrigues de Morais


Deferido


110,00




1714200024


Tailine Penedo Batista


Deferido


100,00




2014500008


Taina Aparecida Argolo


Deferido


90,00




1914500020


Talia da Rosa Jacques


Deferido


100,00




1614500015


Tauani Fontani Back


Deferido


90,00




1614300040


Thanity Braun Kaufmann


Deferido


70,00




1714802006


Vanessa Scheunemann Antunes


Deferido


110,00




2014802005


Veronica Daniela Andres Prill


Deferido


110,00




2014120015


Vitor Rafael de Souza


Deferido


110,00




1814601055


Yasmin Gomes Greff


Deferido


100,00




II - Inscrições Indeferidas




Matrícula


Nome


Resultado


Motivo




2014500050


Alan Gabriel Dos Santos Lima


Indeferido


Não atende ao caput do art. 1º da Portaria




2014500019


Alessandro Berte Alves


Indeferido


Não atende ao caput do art. 1º da Portaria




1814200024


Alexandre Bourscheid


Indeferido


Não atende ao caput do art. 1º da Portaria




1614500049


Alexandre Theobald Busse


Indeferido


Não atende ao item II do art. 1º da Portaria




1914200036


Alexia Perez Schimvelski


Indeferido


Não atende ao caput do art. 1º da Portaria




1714200046


Aline Jaqueline Malonek


Indeferido


Não atende ao item II do art. 1º da Portaria




1614200039


Aline Krewer Moreira


Indeferido


Não atende ao caput do art. 1º da Portaria




1714601036


Alisson Renan Dos Santos


Indeferido


Não atende ao caput do art. 1º da Portaria




2014200005


Amanda Emmanuele Paulus Machado


Indeferido


Não atende ao caput do art. 1º da Portaria




2014802015


Andriele Machado Nicoli


Indeferido


Não atende ao caput do art. 1º da Portaria




2014601043


Brenda Jaiane Baroni Machado


Indeferido


Não atende ao caput do art. 1º da Portaria




2014300030


Bruna Alberti


Indeferido


Não atende ao caput do art. 1º da Portaria




1914100011


Bruna Olegario Mughiuti


Indeferido


Não atende ao caput do art. 1º da Portaria




2014802019


Carla Dos Anjos Da Silva Krewer


Indeferido


Não atende ao item I do art. 1º da Portaria




1914120025


Caroline Freitas Dos Santos Oliveira


Indeferido


Não atende ao caput do art. 1º da Portaria




1314300010


Darley Weyh Dattein


Indeferido


Não atende ao caput do art. 1º da Portaria




1514500030


Douglas Bender


Indeferido


Não atende ao caput do art. 1º da Portaria




1624300002


Eduardo Henrique Robe


Indeferido


Não atende ao item II do art. 1º da Portaria




1614500014


Eduardo Rafael Timm


Indeferido


Não atende ao item II do art. 1º da Portaria




1414300011


Elaine Maria Scalco Munchen


Indeferido


Não atende ao item II do art. 1º da Portaria




1424500006


Elisson Anklam Lino


Indeferido


Não atende ao caput do art. 1º da Portaria




1914500007


Emanueli Vitória Karasek Ott


Indeferido


Não atende ao caput do art. 1º da Portaria




1914601018


Ethiene Glitz Lunardi


Indeferido


Não atende ao caput do art. 1º da Portaria




2014100016


Etieli Correa Conceicao


Indeferido


Não atende ao item I do art. 1º da Portaria




1414802027


Fabio Grumicker Reinke


Indeferido


Não atende ao caput do art. 1º da Portaria




1914802031


Fernanda Da Silva Da Silva


Indeferido


Não atende ao caput do art. 1º da Portaria




1714300012


Gabriel Averedo Correia Silva


Indeferido


Não atende ao item II do art. 1º da Portaria




1914601034


Geovane Cassiano De Souza


Indeferido


Não atende ao caput do art. 1º da Portaria




1614300043


Ingrid De Camargo Soffner


Indeferido


Não atende ao item II do art. 1º da Portaria




1814120003


Izabel Waszkiewicz


Indeferido


Não atende ao caput do art. 1º da Portaria




2014802028


Jenifer Dos Santos


Indeferido


Não atende ao caput do art. 1º da Portaria




1614200053


Jessica Welter De Oliveira


Indeferido


Não atende ao item II do art. 1º da Portaria




2015200017


João Fernando Medeiros Cardoso


Indeferido


Não atende ao item I do art. 1º da Portaria




1614120014


Jonatan Josias Zismann


Indeferido


Não atende ao caput do art. 1º da Portaria




1714601046


Jonathan Cantini Back


Indeferido


Não atende ao caput do art. 1º da Portaria




1614500041


Jorge Gustavo Pinheiro Barbosa


Indeferido


Não atende ao caput do art. 1º da Portaria




1914601027


Josué Ferreira


Indeferido


Não atende ao caput do art. 1º da Portaria




1914200015


Juliane Abreu Bertolo


Indeferido


Não atende ao caput do art. 1º da Portaria




1514300008


Laise Pellin


Indeferido


Não atende ao caput do art. 1º da Portaria




1814601056


Leticia Ferreira


Indeferido


Não atende ao caput do art. 1º da Portaria




1414100021


Lidiane Silva Santos


Indeferido


Não atende ao caput do art. 1º da Portaria




2014200022


Lucas Lafaiete Leao De Lima


Indeferido


Não atende ao item I do art. 1º da Portaria




1514200051


Marco Antônio Corgosinho Araujo


Indeferido


Não atende ao item II do art. 1º da Portaria




1714601038


Margarete Marisa Donel


Indeferido


Não atende ao caput do art. 1º da Portaria




1724200003


Mateus Dos Santos Oliveira


Indeferido


Não atende ao caput do art. 1º da Portaria




1814200042


Micheli Medeiros Machado


Indeferido


Não atende ao caput do art. 1º da Portaria




1814500052


Mylena Ribas Vorpagel


Indeferido


Não atende ao item II do art. 1º da Portaria




1914500044


Patricia Pivetta


Indeferido


Não atende ao caput do art. 1º da Portaria




2014601014


Paulo Gederson De Lima


Indeferido


Não atende ao item I do art. 1º da Portaria




2014300035


Priscila Da Silva Steinhorst


Indeferido


Não atende ao caput do art. 1º da Portaria




2014200030


Sabrina Daniela Litter Kletke


Indeferido


Não atende ao caput do art. 1º da Portaria




1214300028


Tainara Oliveira Da Silva


Indeferido


Não atende ao item II do art. 1º da Portaria




1814802008


Tania Thais Vorpagel Neunfeld


Indeferido


Não atende ao caput do art. 1º da Portaria




2014500047


Tawane De Oliveira Schlemper


Indeferido


Não atende ao item II do art. 1º da Portaria




2014300010


Valentine Isabel De Lima Bastos


Indeferido


Não atende ao caput do art. 1º da Portaria




1514500051


Victor Antenor Soares Barbosa


Indeferido


Não atende ao item II do art. 1º da Portaria




2014300029


Victor Hugo Oliveira Navarro


Indeferido


Não atende ao item I do art. 1º da Portaria




1614200031


Virian Coradini Brutti


Indeferido


Não atende ao caput do art. 1º da Portaria




1914500019


Wallace Sousa Rodrigues


Indeferido


Não atende ao caput do art. 1º da Portaria




1.2  Campus  Chapecó
I - Inscrições Deferidas




Matrícula


Nome


Resultado


Valor




1711501038


Abdias Revolte


Deferido


100,00




1921101009


Abimael Pivetta Mendes


Deferido


70,00




1911730015


Adria Emanuelle Cunha da Silva


Deferido


70,00




1611501060


Adriano Ismael Graeff


Deferido


70,00




1711801008


Agnes Eduarda da Silva Brito


Deferido


70,00




1521411038


Alex de Brito Eugênio


Deferido


80,00




1911801001


Alexandra Baptichon


Deferido


110,00




2011501039


Alexandre Dezanoski


Deferido


200,00




1511301009


Alexandre Gemelli Borges da Silva


Deferido


110,00




1711741006


Alice Bertoletti Lopes


Deferido


90,00




1811741022


Aline Ravanelli Simões


Deferido


100,00




1611721034


Amanda Bellaver Zancanaro


Deferido


70,00




1721731005


Américo Andreola


Deferido


90,00




1911501022


Ana Paula Dlugokenski Wagner


Deferido


100,00




1611501044


Ana Paula Oliveira Zielinski


Deferido


90,00




1621601048


Anderson dos Santos


Deferido


100,00




1811721019


Anderson Luiz Malacarne


Deferido


110,00




1811721050


Anderson Sa de Asevedo


Deferido


90,00




1211301074


André Luiz Colpani


Deferido


90,00




1711400029


Andressa Agnolin de Oliveira


Deferido


70,00




1721411040


Andressa Janaina Mendes Messias


Deferido


90,00




1811400029


Andressa Thomas


Deferido


70,00




1811400040


Andressa Vendruscolo dos Santos


Deferido


70,00




1911801054


Andriele de Oliveira


Deferido


70,00




2011600025


Angeline Augustin


Deferido


200,00




1511741029


Aniéli da Silva


Deferido


70,00




1611400024


Ariel Larissa Scolari Teixeira


Deferido


80,00




1911721002


Audline Richer


Deferido


110,00




1911600001


Banel Baptistin


Deferido


110,00




1911711041


Beatriz de Jesus Barros


Deferido


110,00




1811711026


Beatriz Inês Andreola


Deferido


90,00




1821411040


Beatriz Teixeira Baião


Deferido


70,00




2011110035


Bedson Moise


Deferido


200,00




1911801008


Benedita Cunha dos Prazeres


Deferido


100,00




1811730008


Bianca Silva Vieira


Deferido


70,00




1511501039


Bildad Louis


Deferido


100,00




1921100001


Biloumen Joseph


Deferido


80,00




1811801038


Blondine Laurent


Deferido


70,00




1711711052


Bruna Alessandra Müeller


Deferido


90,00




1911730026


Bruna da Silva


Deferido


80,00




1811110010


Bruna Miecoanski


Deferido


90,00




1521721017


Cainã Paulino Oliveira


Deferido


100,00




1711730034


Caleb Dorce


Deferido


90,00




2011110042


Carl Rebu Tidor


Deferido


200,00




1921730001


Carolina Variani


Deferido


70,00




1811721010


Cassiano Felipe Possel Greter


Deferido


80,00




1611721047


Cassiano Mignoni


Deferido


110,00




1711711008


Cauã dos Santos Guido


Deferido


70,00




1921411039


Cintia Goulart Ribeiro Alves


Deferido


70,00




1811801043


Cintia Maria Vicente


Deferido


110,00




1711801028


Claudia Araujo Silva


Deferido


70,00




1911701018


Claudir Forster da Silva


Deferido


90,00




1711100047


Cleisson Vieira Raimundi


Deferido


90,00




2011301030


Cristiane Farias dos Santos


Deferido


200,00




2011730010


Cristina Pereira Kerber


Deferido


200,00




1521601014


Daiane Culimann


Deferido


90,00




1511600042


Daiane Izabele Ferreira de Souza


Deferido


90,00




2011100020


Daniel Pierrelus


Deferido


110,00




1611110016


Denise Schwendler


Deferido


70,00




1811501028


Dheicy Luana Gomes


Deferido


100,00




2011301034


Dickson Noel


Deferido


70,00




1811100007


Diego Luiz Becker


Deferido


70,00




1811501011


Diobilena Costa Santiago


Deferido


110,00




1811741036


Dionatan Mateus Martins Ferreira


Deferido


110,00




1511501002


Douglas Barp


Deferido


70,00




1921411034


Douglas Rodrigues Bandeira


Deferido


110,00




1821411037


Dyelle Hingrid Goncalves Gontijo


Deferido


100,00




1921101044


Eclesiaste Lucien


Deferido


70,00




1711741040


Eddy Celestin


Deferido


110,00




1921731033


Ednor Dorril


Deferido


70,00




2011701036


Edson Servil


Deferido


200,00




2011400031


Eduarda Rafaelly Martins de Almeida


Deferido


100,00




1711711013


Eduardo Cesar da Costa


Deferido


90,00




1611501052


Eduardo de Lima Pereira


Deferido


70,00




1911730042


Elizandra da Silva Dias


Deferido


90,00




1921411006


Elvis Casquet Ribeiro Junior


Deferido


100,00




1911701015


Emanoelly Cristini Peloso de Lima


Deferido


70,00




2011100042


Emerson Anger Keil


Deferido


200,00




1611741008


Emília Braz


Deferido


90,00




1821731003


Eno Jose


Deferido


90,00




2011741022


Erlie Vica Edwine Monfort


Deferido


110,00




1821101039


Everaldo Pereira Gomes


Deferido


100,00




2011801023


Everlin Manfrin


Deferido


200,00




1611701024


Fabricio Ramos dos Santos


Deferido


90,00




1811501030


Fedia Derisca


Deferido


110,00




1621101029


Felipe Augusto da Silva


Deferido


70,00




1811400036


Fernanda Bertollo


Deferido


70,00




1911741035


Fernanda Wartha Gripa


Deferido


100,00




2011501050


Filipe Dias Moreira


Deferido


100,00




1811730009


Flávia Bezerra de Souza Marques


Deferido


90,00




1611400019


Francielli Gomes


Deferido


90,00




1621601037


Françoise François


Deferido


110,00




1911701029


Gabriel Cruz


Deferido


70,00




2011110041


Gabriel Mota Pelizari


Deferido


200,00




1911501031


Gabriel Renato Doro Greth


Deferido


100,00




1611501057


Gabriel Sulzbach


Deferido


70,00




1811721031


Gabriel Vaz Ribeiro Chaves


Deferido


100,00




2011730002


Gabriela Braga


Deferido


200,00




2011301040


Gabrieli Dlugokenski Mariano


Deferido


200,00




1811721008


Gabrieli Elisa da Costa


Deferido


90,00




1721411031


Gabriella Garcia da Silva


Deferido


110,00




1811711033


Georgeline Dirace


Deferido


110,00




1711501004


Geovani Tiago Lorenzett


Deferido


90,00




1811301005


Giovanna Suelen da Silva Martins


Deferido


70,00




1511501044


Gisele Elisa Cossa


Deferido


70,00




2011110016


Gislaine de Moura Bomfim


Deferido


70,00




1911731004


Graciele Pereira Bueno


Deferido


70,00




1911721015


Guilherme Phellipe Caetano Silva


Deferido


70,00




1921411041


Guilherme Vinicio de Sousa Silva


Deferido


90,00




1821731007


Gustavo Santos de Lima


Deferido


90,00




1821411055


Henry Ford Dal Col Frois


Deferido


110,00




1711711034


Herve Joinville


Deferido


90,00




1911501039


Iago Luiz Somavilla


Deferido


70,00




1821741004


Iago Silva Brito


Deferido


110,00




1611100015


Isabeli Rosana Reik


Deferido


100,00




1911301017


Isabella Mateus Lousao


Deferido


70,00




1611701036


Jacques Elie Louicinor


Deferido


100,00




1811711034


Jacques Jean Baptiste


Deferido


100,00




1611741009


Jailson Jean Kuszkowski


Deferido


100,00




2011711026


Jamar Jean Baptiste


Deferido


200,00




2011801030


Jameson Odelcy


Deferido


200,00




1811100014


Jaqueline Carniato Bauleo


Deferido


100,00




1711721042


Jaqueline Maria Prudente


Deferido


70,00




1321501029


Jean do Prado


Deferido


110,00




1911741008


Jean Lucas Magnus Rodrigues


Deferido


110,00




2011730032


Jean Max Alabre


Deferido


200,00




2011721044


Jean Nady Larochelle


Deferido


200,00




2011741024


Jeff Kenaze Elysee


Deferido


70,00




1911801003


Jennie Ruth Jessica Precilien


Deferido


70,00




1911701001


Jenny Hector


Deferido


80,00




1911741004


Jessica Santos Silva


Deferido


110,00




2011801027


Jhon Peterson Jean


Deferido


70,00




1911110002


Jimmy Accy


Deferido


70,00




1511600014


Jimmy Lucien


Deferido


100,00




1521721014


João Vitor Lombardi Reginato


Deferido


70,00




2011110030


Joao Vitor Paz Fragas


Deferido


200,00




1711100036


Jod Fedlet Pierre


Deferido


100,00




1811741014


Johnny Silvestre Tavares dos Santos


Deferido


110,00




2011501040


Johnson Jean Baptiste


Deferido


90,00




1811400033


Jonathan Vixamar


Deferido


110,00




1611701025


Jones Durante


Deferido


100,00




2011100012


José Valter da Silva Júnior


Deferido


200,00




2011100032


Josue Adelson Jean


Deferido


200,00




1911721044


Joziane Carneiro da Rocha


Deferido


110,00




2011730040


Juliana Araujo Esteves


Deferido


100,00




1811400013


Juliana Baldissera Dors


Deferido


100,00




1711701036


Juliana Tainara Kretschmer Vicentini


Deferido


110,00




2011801028


Kattia Jean


Deferido


200,00




1711400009


Keli Aparecida Della Libera


Deferido


80,00




1911400008


Kelly Cristina de Prado Pilger


Deferido


90,00




2011100019


Kerby Lovince


Deferido


100,00




1711400025


Kesia Adriely de Oliveira de Jesus


Deferido


100,00




1321501009


Ketholly Nayara Henrique Domingos


Deferido


70,00




1611730020


Larissa da Rosa


Deferido


90,00




1611400014


Larissa Jaine Pinheiro


Deferido


70,00




1811600032


Lenot Jean Baptiste


Deferido


70,00




1811100038


Leonardo da Costa Soares


Deferido


70,00




1611600047


Leonardo Henrique Dornelas


Deferido


70,00




1911301018


Leticia Mendonca Gomes


Deferido


90,00




1921501001


Leticia Paola Santos da Silva


Deferido


100,00




1611600052


Liamara Avila


Deferido


70,00




1911741013


Lilian Beatriz de Sousa


Deferido


70,00




2011701035


Lindy Saphira Elmius


Deferido


200,00




2011701017


Livia Nunes Machado


Deferido


200,00




1711741036


Lorrayna Maria Freitas Limeira


Deferido


90,00




1611301050


Louicenson Chery


Deferido


100,00




2011400013


Luana Emanueli Strucker Gonçalves


Deferido


200,00




2011400012


Lucas dos Santos Iguarino


Deferido


100,00




2011741035


Lucas Eugênio de Oliveira Alencar do Nascimento


Deferido


200,00




1811301011


Lucas Ponsoni de Quadros


Deferido


70,00




2011301017


Lucas Sakamoto Soares


Deferido


110,00




2011741005


Lucas Soares Carvalho Goulart Moura


Deferido


100,00




1811721042


Lucas Wazlawick do Carmo


Deferido


110,00




2011301033


Luctoine Buteau


Deferido


200,00




1911741038


Luis Fernando Brinatti


Deferido


90,00




1711721043


Maiara de Oliveira Trevisan


Deferido


70,00




1511501040


Maicon Borsatti


Deferido


100,00




1621101036


Maikon Douglas de Souza Pereira


Deferido


80,00




2011301032


Maiqueli Cauana dos Santos


Deferido


200,00




1811400006


Maiqueli Eduarda Dama Mingoti


Deferido


90,00




1911801044


Mairine Elizama Gerlach de Oliveira


Deferido


110,00




1911501002


Marc Andre


Deferido


100,00




1821411054


Marcelo Delmônico Goncalves


Deferido


100,00




1611721036


Marcia Jose Damasio


Deferido


100,00




1821711001


Marciele de Aguiar


Deferido


70,00




1811501053


Marco Aurélio Rockenbach


Deferido


100,00




1621731027


Marcos Antonio de Oliveira Sousa


Deferido


100,00




1811701009


Marcos da Silva dos Santos


Deferido


90,00




1611301033


Marcos Ivan Snigura


Deferido


70,00




1811400010


Maria Clara Baia Silva


Deferido


110,00




2011301042


Mariana da Costa Diniz


Deferido


100,00




1821731025


Maricelia Cardoso Santiago da Silva


Deferido


110,00




1911741001


Marie Ange Richer


Deferido


110,00




1611721038


Marília Amorim Marques Simões


Deferido


90,00




1711721007


Marina de Quadros Postali


Deferido


100,00




2011741002


Mateus Anciliero


Deferido


200,00




1811701010


Mateus Bido


Deferido


70,00




1711400032


Mateus Guilherme Boeno


Deferido


80,00




1911701009


Mateus Rossi


Deferido


70,00




1811600055


Matheus da Silva Bevenuto


Deferido


110,00




1711100026


Matheus Dias Negrão


Deferido


110,00




1711721018


Matheus Eduardo Borsa


Deferido


110,00




1811711020


Matheus Marques da Silva


Deferido


70,00




1811100039


Matheus Slama Ribas


Deferido


110,00




1511501016


Matteus Willian Begnini


Deferido


70,00




2011600023


Mauricio Ambrosini


Deferido


100,00




1521101024


Maurício Catanio


Deferido


90,00




1611501020


Mauricio Zinn Klemann


Deferido


90,00




1821110002


Mercidieu Louis


Deferido


110,00




1721601026


Michelene Damis


Deferido


90,00




1311301047


Mikael Renan Lodi


Deferido


80,00




1911801005


Minouche Damis


Deferido


90,00




1911741002


Nadeige Richer


Deferido


110,00




2011730037


Nadia Eloi


Deferido


70,00




1821411004


Nagilla Moreira Cordeiro


Deferido


100,00




1821601019


Nairian Zanesco Toledo Francisco


Deferido


110,00




1611741029


Nathalia de Barros Tanzi


Deferido


100,00




1711400040


Nathalia Virginia Bagnara


Deferido


70,00




1911501010


Nicole Carvalho de Queiroz


Deferido


70,00




1911721001


Noe Louicinor


Deferido


100,00




1721101043


Obenson Maurice


Deferido


70,00




1821731004


Ocepha Journal


Deferido


110,00




2011730042


Ofrandieu Aristilde


Deferido


200,00




2011501012


Paula Costa Evangelista dos Santos


Deferido


70,00




1911711018


Paulo Vitor Ferreira dos Santos


Deferido


70,00




1811730017


Peguie Beatrice Recule


Deferido


110,00




2011741026


Peterson Celus


Deferido


200,00




2011701034


Peterson Noel


Deferido


200,00




2011711036


Petterson Bernabé Nunes


Deferido


200,00




1711100027


Philipe Soares Fernandes


Deferido


80,00




1611100053


Pierre Richard Demosthene


Deferido


110,00




1911400030


Priciellen Dias Rodrigues


Deferido


90,00




1611400053


Priscila Biffi


Deferido


70,00




1911721029


Priscila Santos Rocha


Deferido


110,00




1821731005


Prosper Cintilus


Deferido


70,00




1911400012


Rafael de Lima Carmo


Deferido


90,00




1921411029


Rafael Fagundes Lopes


Deferido


90,00




1721101029


Rafaelle Larisa de Arruda


Deferido


110,00




2011301031


Raisa Estefane Abreu


Deferido


200,00




1611100026


Raphael Borges dos Santos Filho


Deferido


90,00




1711110018


Raquel Zanandréa


Deferido


90,00




2011400028


Rayana da Silva Freire


Deferido


200,00




2011730023


Renata Pamela Fernandes da Silva Amaral


Deferido


200,00




1811801003


Ricardo Gabriel Menegat Bee


Deferido


70,00




1711501037


Richardson Damis


Deferido


90,00




1711600007


Rivaldo de Almeida Arruda


Deferido


70,00




1611301049


Robenson Milius


Deferido


100,00




1821601018


Roberson Cardoso dos Santos


Deferido


90,00




1821801003


Roberson Damis


Deferido


90,00




1711721021


Roberta Guimaraes


Deferido


70,00




1911100034


Romane Demosthene


Deferido


110,00




2011600026


Rosnord Cupidon


Deferido


200,00




1911400019


Samantha Karoline Mafra


Deferido


100,00




2011711027


Samuel Jean


Deferido


200,00




1511501020


Sandro Mailson Fernandes


Deferido


110,00




1911501037


Sarah Andre


Deferido


110,00




1921101048


Sebastien Lionel Lubin


Deferido


100,00




1711501049


Sediane Kohl


Deferido


70,00




1821411043


Silvio Jose Batista Soares


Deferido


110,00




1611400039


Simone dos Santos Pereira Barbosa


Deferido


90,00




1811721040


Tailana Benelli


Deferido


70,00




1711730059


Tâmaris Tainá Schuh Orzechoski


Deferido


100,00




1811400028


Tarcisio Junior Frizon


Deferido


90,00




1811721023


Taynara Aparecida Ferreira da Silva


Deferido


110,00




2011301038


Thais Mariana Cordeiro de Souza


Deferido


200,00




1821411001


Thiago Inacio Teixeira do Carmo


Deferido


70,00




1711600051


Tiago Campanholo


Deferido


70,00




1711801030


Tyerry Nunes Gehlen


Deferido


70,00




1711701031


Urviack Francois


Deferido


110,00




1921601040


Vakercoff Peterson Leneus


Deferido


110,00




1811701008


Vanderleia Pedrotti


Deferido


100,00




1821411039


Vanessa Vitoria Kerkhoff


Deferido


70,00




2011741025


Vedlet Philocint


Deferido


70,00




1611801052


Veronica Carvalho de Oliveira


Deferido


90,00




2011711009


Victor Estevam da Silva


Deferido


70,00




1711100011


Vinicius dos Reis de Jesus


Deferido


70,00




1811721009


Vinicius Vargas Anater


Deferido


80,00




1911600002


Vital Junior Lerisson


Deferido


70,00




1911501036


Vital Servil


Deferido


110,00




1811110044


Vladimir Michel


Deferido


70,00




1421741004


Wadson Faustino Camargo Noronha


Deferido


80,00




1611110058


Wedson Vilcent


Deferido


110,00




1921731027


Wenderline Derlanda Joseph


Deferido


100,00




2011741027


Wilgens Forneant


Deferido


80,00




1711400030


Willian Lorentz


Deferido


70,00




1811600034


Wilmane Louis Gene


Deferido


100,00




1811741024


Wilsom Vecchi Macedo Nascimento


Deferido


80,00




1921731032


Wislene Sene


Deferido


70,00




1811730035


Woodson Rene


Deferido


100,00




II - Inscrições Indeferidas




Matrícula


Nome


Resultado


Motivo




1811501035


Adaiane Rainieri Biondo


Indeferido


Não atende ao item II do art. 1º da Portaria




1711110033


Alex Fernando de Lima


Indeferido


Não atende ao item II do art. 1º da Portaria




1911701023


Alex Junior Rodrigues da Rosa


Indeferido


Não atende ao item II do art. 1º da Portaria




1811301008


Allana Franchetti Vicente


Indeferido


Não atende ao item II do art. 1º da Portaria




1721101004


Amanda Groth


Indeferido


Não atende ao item II do art. 1º da Portaria




2011711033


Andréia Farias


Indeferido


Não atende ao caput do art. 1º da Portaria




1921411035


Brigida da Penha Ferraz


Indeferido


Não atende ao item II do art. 1º da Portaria




2011721031


Camila Candinho


Indeferido


Não atende ao caput do art. 1º da Portaria




1911301034


Camila Eduarda Stoll da Rosa


Indeferido


Não atende ao item II do art. 1º da Portaria




2011730022


Camila Foresti


Indeferido


Não atende ao caput do art. 1º da Portaria




1711400015


Caroline Sbeghen de Moraes


Indeferido


Não atende ao item II do art. 1º da Portaria




2011701027


Daniel Mateus Vieira


Indeferido


Não atende ao item I do art. 1º da Portaria




2011711032


Deonísio Farias Rodrigues


Indeferido


Não atende ao item I do art. 1º da Portaria




1511100009


Diego Sabino Minichiello


Indeferido


Não atende ao item II do art. 1º da Portaria




2021101004


Djone Joseph


Indeferido


Não atende ao caput do art. 1º da Portaria




2011721032


Elza Nascimento


Indeferido


Não atende ao caput do art. 1º da Portaria




2011110021


Emerson Kóver Si Jacinto


Indeferido


Não atende ao caput do art. 1º da Portaria




1821601038


Francieli de Lourdes Stieven


Indeferido


Não atende ao item II do art. 1º da Portaria




1621601046


Gabrielle Schlick


Indeferido


Não atende ao caput do art. 1º da Portaria




2011741016


Greicielle Santos Silva


Indeferido


Não atende ao item I do art. 1º da Portaria




2011600045


Ioli Peruchini


Indeferido


Não atende ao item I do art. 1º da Portaria




1811730033


Jaude Desir


Indeferido


Não atende ao item II do art. 1º da Portaria




2011600016


Jean Deivid Flores


Indeferido


Não atende ao item I do art. 1º da Portaria




1811600067


Jeferson Sant Ana de Paula


Indeferido


Não atende ao item II do art. 1º da Portaria




1811741035


Karl Judson Jn Pierre


Indeferido


Não atende ao item II do art. 1º da Portaria




1811400019


Kimberly Lana Franzmann


Indeferido


Não atende ao item II do art. 1º da Portaria




2011501051


Kristiany Mariely Bender


Indeferido


Não atende ao item I do art. 1º da Portaria




1911730016


Larissa Serrano Rodrigues Alves Nogueira


Indeferido


Não atende ao item II do art. 1º da Portaria




1411301053


Limareste Fleurisma


Indeferido


Não atende ao item II do art. 1º da Portaria




1811100044


Marc Kender Romel Jean Charles


Indeferido


Não atende ao item II do art. 1º da Portaria




2011801001


Marcia Tomaz Pereira Cadete


Indeferido


Não atende ao caput do art. 1º da Portaria




2021731009


Marie Rosenie Muscade Annacacis


Indeferido


Não atende ao caput do art. 1º da Portaria




1821731039


Marines Fiuza


Indeferido


Não atende ao item II do art. 1º da Portaria




2011100047


Maxwel Borborema da Silva


Indeferido


Não atende ao item I do art. 1º da Portaria




1321801041


Monique Grolli


Indeferido


Não atende ao item II do art. 1º da Portaria




2011400044


Monique Moreira Zandonade


Indeferido


Não atende ao item I do art. 1º da Portaria




1711711027


Naisa Cristina Spagnol


Indeferido


Não atende ao item II do art. 1º da Portaria




2011400032


Natan Luiz Rech


Indeferido


Não atende ao item I do art. 1º da Portaria




1421501037


Nathalia Silva Sodre


Indeferido


Não atende ao caput do art. 1º da Portaria




2011801022


Nayara Cristina Cunha de Souza


Indeferido


Não atende ao item I do art. 1º da Portaria




2011501041


Oles David


Indeferido


Não atende ao item II do art. 1º da Portaria




1721101042


Piphane Mona


Indeferido


Não atende ao item II do art. 1º da Portaria




2011721020


Rafaela Loureiro


Indeferido


Não atende ao caput do art. 1º da Portaria




2011501053


Samanta Bahls de Oliveira


Indeferido


Não atende ao item II do art. 1º da Portaria




1921411042


Stefany Maciel Pereira


Indeferido


Não atende ao item II do art. 1º da Portaria




1611400031


Tayna Bernardino Coutinho


Indeferido


Não atende ao item II do art. 1º da Portaria




2011730038


Thais Fernanda Rechembach da Silva


Indeferido


Não atende ao item I do art. 1º da Portaria




1811301024


Thalyta da Silva Vieira


Indeferido


Não atende ao item II do art. 1º da Portaria




1611730005


Vitoria Aparecida dos Santos


Indeferido


Não atende ao caput do art. 1º da Portaria




1.3  Campus  Erechim
I - Incrições Deferidas




Matrícula


Nome


Resultado


Valor




1915502026


Adriane Vasconcelos Rezende


Deferido


70,00




2015732053


Adriély Dos Santos


Deferido


200,00




1615610056


Alessandra Zanatta


Deferido


70,00




1915702015


Alex Dos Santos


Deferido


90,00




1715732031


Aline Pansera


Deferido


80,00




1615610054


Ana Andrieli Todero


Deferido


90,00




1815610024


Ana Raphaela Proença Gama


Deferido


110,00




1815702006


Andre Luis Lira Lemos


Deferido


110,00




1615712042


Andréia Carla Momoli


Deferido


100,00




1615302047


Angel Mariussi


Deferido


70,00




1715712005


Arthur Bernardino Melo Silva


Deferido


100,00




2015610013


Arthur Mateus Born


Deferido


200,00




1915502051


Assucena De Paula Rodrigues Da Silva


Deferido


90,00




1715502041


Barbara Casagrande De Oliveira


Deferido


70,00




1615742038


Barbara Jacobsen Dos Santos


Deferido


100,00




1915502021


Bernardo Feitosa De Oliveira


Deferido


70,00




1815302006


Brenda Ellen De Sousa Reis


Deferido


100,00




1615610048


Bruna Karlin Martinazzo


Deferido


70,00




1525524053


Bruno De Lima Gomes


Deferido


70,00




1615722016


Caio Afonso Da Silva Brito


Deferido


100,00




1815742024


Camila Almeida De Carvalho


Deferido


90,00




1815702004


Camila Andreia Gauer


Deferido


90,00




1715702026


Camila Carvalho De Farias


Deferido


110,00




1915742009


Camila Stachelski


Deferido


90,00




2015712004


Camila Vitoria De Oliveira


Deferido


110,00




1915723008


Camilo Augusto Ramalho Santana


Deferido


110,00




1715610009


Carlos Ricardo De Oliveira


Deferido


110,00




1415732035


Cesar Ferreira Dos Santos


Deferido


90,00




1425302020


Charline Veneral


Deferido


90,00




1815732046


Daiane Novakoski Szczotka


Deferido


80,00




1915722014


Daniel Da Silva Amorim


Deferido


100,00




1715610031


Daniel Felipe Schuba Chiella


Deferido


70,00




1815702003


Daniela Da Silva Moraes


Deferido


110,00




1615610026


Danieli Herpich


Deferido


70,00




1815712021


Danielli Rampanelli Mezomo


Deferido


80,00




2015742001


Danival Pinto


Deferido


200,00




1915524037


Diego Henrique Alves Ferreira


Deferido


110,00




1325302064


Dirce Moretto


Deferido


110,00




1915524026


Douglas Donizate de Oliveira


Deferido


80,00




1915302019


Eduardo Cecilio Stefini


Deferido


90,00




1915610048


Eduardo Muller Bittencourt


Deferido


90,00




1615742046


Eduardo Teixeira De Lima


Deferido


90,00




1915702020


Emerson De Jesus Da Silva


Deferido


90,00




2015712009


Érico Jonatan Oliveira De Lima


Deferido


100,00




1815302026


Esdras Silva De Sousa


Deferido


100,00




1815610056


Esthela Jaqueline Pontes De Medina


Deferido


110,00




1615502018


Felipe Augusto Costa Da Silva


Deferido


110,00




1915610049


Fernanda Do Couto Braganca


Deferido


90,00




1915502014


Franciele Borghelot


Deferido


100,00




1515702047


Franciely Camargo Pinto


Deferido


100,00




2015610011


Gabriela Broca Greski


Deferido


200,00




1825510017


Gabriela Carla Sychocki


Deferido


100,00




1715502003


Gabriela De Melo Santiago


Deferido


70,00




1615302027


Giovanna De Melo Santiago


Deferido


70,00




2015702002


Giuli Santos Amaral


Deferido


90,00




2015502034


Guilherme Martöffel


Deferido


200,00




1715742040


Guilherme Vinícius De Paula


Deferido


90,00




1915712017


Helder Tiaraju Mezadri Costa


Deferido


110,00




2015732021


Helen Mynh Ga Braga


Deferido


200,00




1525302023


Helena Ribeiro Meirelles Sales


Deferido


90,00




1715502039


Ian Costa Cavalcante


Deferido


90,00




2015712001


Idaian Borges


Deferido


200,00




1815742030


Jackeline Eduarda De Paula


Deferido


110,00




2015742002


Janaína Bento Pereira


Deferido


200,00




2015502038


Jean-Fritz Ysmael


Deferido


100,00




1915702004


Jeann Medeiros Da Silva


Deferido


90,00




1915722016


Jennifer Gama Silva


Deferido


70,00




1715302048


Jéssica Galon


Deferido


70,00




1915524016


Jhonanta Maurilio Pereira


Deferido


80,00




1915712028


Joao Paulo Costa Da Costa


Deferido


90,00




2015712010


Joao Vitor Lapuente Butzke


Deferido


90,00




1715610011


Jorge Rael


Deferido


70,00




1815742008


Josiane Jutkowski


Deferido


100,00




1615502023


Juan Cristopher Onesko


Deferido


100,00




1815610035


Jude Louissaint


Deferido


90,00




1615610009


Júlia Presotto Pegorin Amarante Fernandes


Deferido


70,00




1915712013


Juliana Da Silva Oliveira


Deferido


110,00




1915722030


Karoline Neves Dos Santos


Deferido


90,00




1615502007


Keoma Reis De Sa


Deferido


110,00




1715712015


Kerolin Kalinka Nunes Iung


Deferido


110,00




1815722006


Laiza Marchiori Saraiva


Deferido


90,00




2015610053


Lana Vitoria Silva Rodrigues


Deferido


200,00




1815732050


Laura Possamai


Deferido


110,00




1715302039


Leonardo Lorena Da Silva


Deferido


70,00




1915742014


Leticia Garcia De Almeida


Deferido


70,00




1815502026


Leticia Rodrigues


Deferido


110,00




2015502045


Leticia Vitoria Brach


Deferido


200,00




1325302048


Liane Carmen Ruszczyk


Deferido


70,00




1915742005


Lindaura Simone Andrade Dos Santos


Deferido


110,00




1915610015


Lohana Silva De Souza


Deferido


70,00




1915723021


Lourdes Maria Ferreira Ribeiro


Deferido


110,00




1615502051


Luana Aparecida Caetano


Deferido


100,00




2015610010


Luana Da Silveira


Deferido


200,00




1815610007


Luana De Lima Bueno


Deferido


90,00




1615702011


Luana Kimberly Madruga Almeida


Deferido


110,00




2015502012


Lucas Marcon Tolotti


Deferido


200,00




1615702017


Lucas Matheus De Araujo Machado


Deferido


70,00




1715712022


Luis Guilherme Benitez


Deferido


90,00




1915702014


Luis Miguel Falcao Hurtado


Deferido


70,00




1915610043


Marie Aquiles De Souza


Deferido


100,00




1915302007


Marlon Francisco Koller Fabian


Deferido


80,00




1715712011


Maycon Mirachi Gabriel


Deferido


70,00




2015732023


Mel De Souza


Deferido


200,00




1715712020


Michel Brito Da Silva


Deferido


100,00




2015732049


Miqueas Amorim Gomes


Deferido


100,00




1915610023


Naahman Lima Pereira


Deferido


110,00




1715732047


Naiara Edina Trentin


Deferido


70,00




1715742027


Natalia Almeida Pescarole


Deferido


90,00




1815702023


Natalia Cristina Ribeiro Leite


Deferido


100,00




1415610022


Natalia Kluch


Deferido


90,00




1615502028


Natália Maria Sette Da Costa


Deferido


100,00




1715702020


Nathalia Rodrigues


Deferido


100,00




2015610032


Natiely Camila Da Silva Sousa


Deferido


110,00




1815712003


Nayara Almeida Lima


Deferido


100,00




2015742008


Nicole Soares Da Silva


Deferido


90,00




2015712006


Nicoli Maiara Hoffmann De Oliveira


Deferido


200,00




1615502037


Noeci Bacchi


Deferido


90,00




1615502049


Oziel Moterle


Deferido


70,00




1815610006


Pablo Silveira Da Rosa


Deferido


110,00




1825732003


Pamela Marmentini Correa


Deferido


110,00




1815302001


Paulo Henrique Ramos Levorato


Deferido


90,00




1515742015


Paulo Ricardo Xavier Roques


Deferido


100,00




2015732032


Pricila Cervinski


Deferido


200,00




1915702023


Rafael Silva De Oliveira Junior


Deferido


110,00




1815742004


Rafaela Cristiny Coelho Ribeiro


Deferido


110,00




2015502037


Rita Saint Louis


Deferido


90,00




2015610033


Ronald-Julio Bellerive


Deferido


200,00




1915702016


Shayane Da Silva Melo


Deferido


110,00




1815610004


Stefania Hoff Ambos


Deferido


100,00




1815302029


Stephanie Toussaint


Deferido


110,00




1915742015


Tailize Scheffer Camargo


Deferido


90,00




1815502050


Tainã José Vargas Basso


Deferido


90,00




1515722028


Tatiane Rocha Dias


Deferido


90,00




1715712041


Thamires Caetano Romao


Deferido


90,00




2015702012


Thiago Aparecido Da Silva Oliveira


Deferido


200,00




1715502014


Thiago Cardoso Guimaraes


Deferido


100,00




1915712011


Thomas Kauê Pias Vidal


Deferido


90,00




1925702001


Valdemar De Moura Almeida


Deferido


110,00




2015302001


Vanderlei Da Silva


Deferido


200,00




1915723014


Vanessa Ribeiro De Jesus


Deferido


110,00




1325302017


Vanessa Santolin


Deferido


110,00




1415502015


Victor Antonio Baungaertner


Deferido


100,00




1615712017


Victor Matheus Dos Santos Lopes


Deferido


110,00




1615302007


Vilson Conrado Da Luz


Deferido


90,00




1525302028


Vinicius Bampi Da Silva


Deferido


80,00




2015742007


Vitoria Eduarda Guilande


Deferido


70,00




1815722016


Vitoria Ferreira Bandeira


Deferido


100,00




1915712001


Widler Michaud


Deferido


90,00




1815610034


Wilky Prochette


Deferido


110,00




1615712012


Yarima De Oliveira Telles


Deferido


90,00




1515712024


Ygor Quintanilha Da Conceicao Pereira


Deferido


70,00




II - Inscrições Indeferidas




Matrícula


Nome


Resultado


Motivo




1925510016


Adenilson Ribeiro


Indeferido


Não atende ao item II do art. 1º da Portaria




2015742014


Adrielle Gomes da Costa


Indeferido


Não atende ao item I do art. 1º da Portaria




2015732040


Aline Compagnon


Indeferido


Não atende ao item I do art. 1º da Portaria




1715610013


Almir Barbosa Reis Neto


Indeferido


Não atende ao item I do art. 1º da Portaria




1915723027


Andréia de Lima


Indeferido


Não atende ao item I do art. 1º da Portaria




2015722024


Andressa dos Santos Ferreira


Indeferido


Não atende ao item I do art. 1º da Portaria




1525510059


Armelinda da Silva


Indeferido


Não atende ao item III do art. 1º da Portaria




2015502020


Audryn Agda de Souza


Indeferido


Não atende ao item I do art. 1º da Portaria




1915742017


Bianca Aldecia Bitencourt Fontes


Indeferido


Não atende ao item I do art. 1º da Portaria




1715732049


Bruna Carvalho Duarte


Indeferido


Não atende ao item I do art. 1º da Portaria




1615722046


Camila Ana Frank


Indeferido


Não atende ao item I do art. 1º da Portaria




1915722002


Cleicinei de Paula


Indeferido


Não atende ao item III do art. 1º da Portaria




1915502001


Dach Kerlie Thomas


Indeferido


Não atende ao item I do art. 1º da Portaria




1615722052


Daiane da Silva de Lima


Indeferido


Não atende ao item II do art. 1º da Portaria




2015722035


David William Lira Lemos


Indeferido


Não atende ao item I do art. 1º da Portaria




1715610049


David Wismann


Indeferido


Não atende ao item II do art. 1º da Portaria




1915723003


Douglas Tafarel Cordeiro


Indeferido


Não atende ao item II do art. 1º da Portaria




1715732022


Edegar Borges


Indeferido


Não atende ao item I do art. 1º da Portaria




1825510015


Ediamar Queli de Oliveira


Indeferido


Não atende ao item II do art. 1º da Portaria




2015610009


Eduarda Alice Mella


Indeferido


Não atende ao item I do art. 1º da Portaria




1915722029


Eliseu Ribeiro Albuquerque


Indeferido


Não atende ao item II do art. 1º da Portaria




1815502053


Emanuel Luis Favretto


Indeferido


Não atende ao item II do art. 1º da Portaria




1915302009


Filipe Mateus Asen


Indeferido


Não atende ao item II do art. 1º da Portaria




1715502044


Gabriel de Oliveira Machado


Indeferido


Não atende ao item II do art. 1º da Portaria




2015502050


Gabriel Sartori Uberti


Indeferido


Não atende ao item I do art. 1º da Portaria




1915722038


Gabriela Cosel Fiebig


Indeferido


Não atende ao item III do art. 1º da Portaria




8015742013


Graciane Soares de Andrades


Indeferido


Não atende ao item III do art. 1º da Portaria




1715502035


Guilherme Jose Ribeiro


Indeferido


Não atende ao item II do art. 1º da Portaria




1525510061


Iraci Antônio


Indeferido


Não atende ao item I do art. 1º da Portaria




1715702033


Isabela Grandchamp Pinto


Indeferido


Não atende ao item I do art. 1º da Portaria




1825510014


Jaasiela Mineiro


Indeferido


Não atende ao item II do art. 1º da Portaria




1515722049


Jailton Custodio Rodrigues


Indeferido


Não atende ao item I do art. 1º da Portaria




2015702011


Jeferson Gonzaga de Carvalho


Indeferido


Não atende ao item I do art. 1º da Portaria




1525524035


Jessé de Lima Gomes


Indeferido


Não atende ao item III do art. 1º da Portaria




1525524025


Jhoners Alvim de Castro


Indeferido


Não atende ao item III do art. 1º da Portaria




2015702009


Joao Carlos Lopes do Prado


Indeferido


Não atende ao item I do art. 1º da Portaria




1725510021


Joel Pereira


Indeferido


Não atende ao item II do art. 1º da Portaria




1925510022


Jucesar da Silva


Indeferido


Não atende ao item II do art. 1º da Portaria




1615610032


Julia Alberti Prando


Indeferido


Não atende ao item II do art. 1º da Portaria




2015732001


Karine Kavagtá Fortes Kanheró


Indeferido


Não atende ao item I do art. 1º da Portaria




2015732029


Laura Piazza Bertolini


Indeferido


Não atende ao item III do art. 1º da Portaria




1915722044


Leonardo Henrique da Silva


Indeferido


Não atende ao item I do art. 1º da Portaria




2015610049


Leticia Paula Szczotka


Indeferido


Não atende ao item I do art. 1º da Portaria




1825510026


Liliana Sara Braga


Indeferido


Não atende ao item I do art. 1º da Portaria




2015712023


Lucas Jacobi Dalcin


Indeferido


Não atende ao item I do art. 1º da Portaria




1615610047


Luiz Eduardo Minks Pereira


Indeferido


Não atende ao item III do art. 1º da Portaria




1615510058


Marcia Laurindo


Indeferido


Não atende ao item I do art. 1º da Portaria




1915524004


Marciano Tuchtenhagen da Fonseca


Indeferido


Não atende ao item II do art. 1º da Portaria




1915742002


Marcos Aurelio Brandao


Indeferido


Não atende ao item I do art. 1º da Portaria




1915712003


Mariana Cristina Rudnicki


Indeferido


Não atende ao item I do art. 1º da Portaria




1715742003


Marina Ferreira Schenkel


Indeferido


Não atende ao item II do art. 1º da Portaria




1525510010


Marli Vargas Loureiro


Indeferido


Não atende ao item II do art. 1º da Portaria




2015712018


Matheus Henrique Rebelo


Indeferido


Não atende ao item I do art. 1º da Portaria




1925510015


Miquéias Francisco


Indeferido


Não atende ao item III do art. 1º da Portaria




2015742010


Najara Leite Bento


Indeferido


Não atende ao item I do art. 1º da Portaria




1525524014


Natanael Ferreira


Indeferido


Não atende ao item III do art. 1º da Portaria




2015502024


Pamela Erica Stieven


Indeferido


Não atende ao item II do art. 1º da Portaria




1615610038


Pedro Vinicius Silva de Souza


Indeferido


Não atende ao item I do art. 1º da Portaria




2015510007


Raphael Souza Alves


Indeferido


Não atende ao item I do art. 1º da Portaria




1525524032


Regiane de Souza Oliveira


Indeferido


Não atende ao item I do art. 1º da Portaria




1915723028


Renata Machado


Indeferido


Não atende ao item II do art. 1º da Portaria




1615732037


Rhuane Cristine Fonseca Salles


Indeferido


Não atende ao item II do art. 1º da Portaria




1515722036


Ricieri Jose Pinto Benedetti


Indeferido


Não atende ao item I do art. 1º da Portaria




1915723013


Roan Teixeira da Silva


Indeferido


Não atende ao item III do art. 1º da Portaria




1915610052


Roberta de Campos Schmiddel


Indeferido


Não atende ao item II do art. 1º da Portaria




1825510004


Taina Inacio


Indeferido


Não atende ao item II do art. 1º da Portaria




1725510002


Tais Inacio


Indeferido


Não atende ao item I do art. 1º da Portaria




2015712016


Tanael Junior Bloss


Indeferido


Não atende ao item I do art. 1º da Portaria




1525510040


Valdemor Tedesco


Indeferido


Não atende ao item II do art. 1º da Portaria




1615510041


Vanderlei Kaféy Malaquias


Indeferido


Não atende ao item III do art. 1º da Portaria




2015722027


Vitoria Costa dos Reis


Indeferido


Não atende ao item I do art. 1º da Portaria




1415510011


Volmar da Silva


Indeferido


Não atende ao item III do art. 1º da Portaria




1825510005


Waldomiro Mineiro


Indeferido


Não atende ao item II do art. 1º da Portaria




1.4  Campus  Laranjeiras do Sul
I - Inscrições Deferidas




Matrícula


Nome


Resultado


Valor




1512503046


Agatha Guilhermina Aschembrener Trindade


Deferido


90,00




1812503017


Alan Douglas Vieira Telles


Deferido


70,00




2012703043


Ana Karolina Santos Bruning


Deferido


70,00




1712510025


Anair Dalmazo Do Nascimento


Deferido


110,00




1812503032


Anderson Sobutka


Deferido


100,00




2012503013


Andre Luiz De Carvalho


Deferido


200,00




1712310029


Anne Jhennifer Souza Dos Santos


Deferido


90,00




1712310026


Antonio Krasnieviz Rodrigues


Deferido


90,00




1812503031


Arthur Panizio


Deferido


70,00




2012713023


Beatriz Geovana Braiti


Deferido


100,00




2012531006


Benedito Kayo Lemos De Brito


Deferido


200,00




1912202017


Biani Fatima Mulinetti


Deferido


100,00




1612510026


Brenda Aparecida De Oliveira Silva


Deferido


90,00




1712310005


Brenda Vieira De Jesus


Deferido


100,00




1612503052


Brendon Lee Beltrante


Deferido


90,00




2012202003


Bruna Santos Scarponi De Souza


Deferido


80,00




1612510052


Bruno Pereira Tobias


Deferido


90,00




1712601018


Camila Lais Ramalho Batista


Deferido


110,00




1912703025


Caren Taiane De Souza Correa


Deferido


90,00




1912503039


Carine De Lima Pereira


Deferido


110,00




1812503037


Carolaine Maria Diniz


Deferido


70,00




2012714004


Carolina Cristina Sandoli


Deferido


200,00




1812510026


Caroline Cristina Ribeiro Simoes De Souza


Deferido


90,00




1712310003


Caroline Mayumi Tamura


Deferido


90,00




1812601010


Cleidimara Gonçalves


Deferido


110,00




2012503037


Daiane De Fatima Lech Grande


Deferido


200,00




2012601048


Dameus Alcine


Deferido


110,00




1112503050


Daniele Carla Scheffer


Deferido


90,00




1812503050


Dayara Marcelaine Lima De Oliveira


Deferido


100,00




1912503001


Desilien Estavien


Deferido


110,00




1812503046


Douglas Eloi Da Silva Schreiner


Deferido


70,00




1612503062


Edidouglas De Souza


Deferido


70,00




1612310016


Edlaine Santos Da Costa


Deferido


90,00




1912510009


Edvaldo Rocha Dias


Deferido


110,00




1812503058


Elaine Rodrigues Dos Santos


Deferido


90,00




1912601038


Elian Rudke


Deferido


90,00




1612310024


Eliane Pompeu De Jesus


Deferido


110,00




1812510039


Elias Andre Da Silva


Deferido


100,00




1812510016


Ellen Da Silva Monteiro


Deferido


100,00




2012510011


Ellen Samara Gomes De Lima


Deferido


110,00




1522503006


Emanoeli Schllemer


Deferido


100,00




2012503042


Erick Charles


Deferido


110,00




1712510018


Estefani De Jesus Pinto


Deferido


70,00




2012202020


Esther Anouse Desir


Deferido


110,00




1912202002


Evency Richard


Deferido


110,00




1612503056


Felipe Gonçalves Martins


Deferido


80,00




1912510014


Fernando Olenicz


Deferido


110,00




1712601015


Gabriel Henrique Benfica


Deferido


90,00




2012510018


Geisiele Martins Gomes


Deferido


200,00




1712510009


Geovani Souza Dias


Deferido


100,00




1712601029


Gilceane Aparecida Tomkiel


Deferido


70,00




1912202020


Giovana De Deus Carriel


Deferido


70,00




2012510006


Guilherme Soares De Souza


Deferido


70,00




1912601010


Gustavo Henrique Da Rocha Pereira


Deferido


100,00




1912601048


Gustavo Paulino De Sa Pereira


Deferido


90,00




1812510020


Hendy Antonia Oliveira Da Silva


Deferido


100,00




1712601037


Hevelin Renata Carvalho Borghesi


Deferido


100,00




1812601038


Igor Matheus Da Silva Pinto


Deferido


70,00




1612503019


Ivan Ribeiro De Oliveira


Deferido


100,00




1612310002


Jailso Da Silva De Deus


Deferido


90,00




1412503058


Jailson Nunes Campos


Deferido


90,00




1712310020


Jaine Do Amaral Pare


Deferido


90,00




1922703003


Jayne Westphal


Deferido


110,00




1912503002


Jean Rene Francois


Deferido


110,00




1922310001


Jejislaine Dos Reis Santana


Deferido


100,00




2012714007


Jéssica Vitoria Costa Canola


Deferido


200,00




1612503021


Jessica Woloszin Pereira


Deferido


100,00




1522601011


Jhonatan Weslley Dos Santos Farias


Deferido


70,00




1712510022


Jimmy Petiote


Deferido


110,00




1612601041


Jonathan Barbosa Dos Santos


Deferido


90,00




1612601046


Juan Felipe Dos Santos


Deferido


110,00




1512503036


Juliana Martins Vaz


Deferido


90,00




2012510010


Juliano Alves Lucas


Deferido


200,00




1412503020


Karla Kassia Rodrigues Da Silva


Deferido


90,00




1712601023


Kitchner Jn Philippe


Deferido


110,00




1912510005


Laís Fernanda Batista Nobre


Deferido


90,00




1612503048


Larissa Cristina Berlino


Deferido


90,00




1412503025


Larissa Demetrio Gonçalves Dos Santos


Deferido


70,00




1912310001


Laura Mariana Leal Lopes Soares


Deferido


110,00




1922601004


Leonardo Andrade Fernandes


Deferido


110,00




1812503034


Leonardo De Miranda Teixeira


Deferido


110,00




1512601041


Loide Araujo Nascimento


Deferido


90,00




1812310045


Luan Martins Gomes


Deferido


110,00




1522503005


Lucas Ferrari Alvarenga


Deferido


90,00




1912510002


Lucas Massakazu Tamura Dos Santos


Deferido


90,00




1812510025


Luis Felipe Pereira De Abreu


Deferido


100,00




2012310029


Luis Fernando De Sousa Petters


Deferido


200,00




1712503015


Luiz Fernando Costa Holanda


Deferido


90,00




2012202028


Luter Dos Santos Reinehr


Deferido


200,00




1612503007


Marcelo Nogueira De Morais


Deferido


90,00




1612310032


Marcieli Karina Rodrigues


Deferido


90,00




1912503016


Maria Clara Bonfim Zampier


Deferido


100,00




1912510022


Marieli Naiara Heilmann Fragata


Deferido


110,00




1612310004


Marina Da Silva


Deferido


90,00




2012202022


Marlon Pasquali


Deferido


200,00




1912310028


Matheus Lee Da Costa Dias De Santana Maciel


Deferido


70,00




1712503028


Matthieu Octaveus


Deferido


110,00




1612601017


Micaelli Lobo Dos Santos


Deferido


90,00




2012310023


Moise Dossous


Deferido


110,00




1412503031


Naiara Lourdes Da Silva De Oliveira


Deferido


90,00




1512503007


Natanael Grisa


Deferido


80,00




1812601030


Nayara Bortoluzzi


Deferido


70,00




1912510006


Nicolas Antonio Teixeira De Paula


Deferido


90,00




2012714005


Paloma Bezerra Dos Santos


Deferido


200,00




1812510030


Paola Mazurok Pachulski


Deferido


70,00




1512601017


Paula Dalvana De Souza


Deferido


100,00




1712510021


Paulo Bezerra Barros


Deferido


110,00




1912510026


Rafael Brito De Souza


Deferido


90,00




1612503014


Rafaela Cordeiro De Sousa


Deferido


100,00




2012703025


Renata Lemes Moro


Deferido


110,00




1612510022


Roberto Evangelista Dos Anjos Junior


Deferido


90,00




1912503015


Roberto Fachi Leite


Deferido


90,00




1812601006


Rodrigo Taliani Coelho Sampaio


Deferido


90,00




2012310017


Samira Rodrigues Borges


Deferido


200,00




2012503041


Stephanie Desir


Deferido


110,00




1712510035


Stephanie Silva De Souza


Deferido


110,00




1912310026


Sthefany Da Cruz Mancio


Deferido


90,00




1912202039


Tainara Da Silva Costa


Deferido


110,00




2012601046


Taison Fleurantin


Deferido


110,00




1812703037


Talia Sierdovski Tissott


Deferido


100,00




2012503047


Tamires Fernandes


Deferido


200,00




1912310002


Tayla Tomie Matsuo


Deferido


90,00




2012310021


Thais Ferreira Da Silva


Deferido


110,00




2012703061


Thamily Cristina De Bastos


Deferido


200,00




2012503011


Thiago Leonardo Ribeiro Dos Santos


Deferido


200,00




1612503028


Tiago Aparecido Tatara De Almeida


Deferido


70,00




1912601039


Valeria Pereira Costa


Deferido


100,00




1912503008


Victor Thiago Estegue Goncalves


Deferido


80,00




1612601048


Vinicius Sachet Pazzini


Deferido


110,00




2012503039


Vitor Guilherme Santos De Santana


Deferido


200,00




2012531007


Viviane Da Silva


Deferido


90,00




1512503032


Wallyson Augusto De Oliveira


Deferido


80,00




1812503016


Wander Eduardo De Oliveira Cesar


Deferido


70,00




2012601019


Welison Locatelli


Deferido


200,00




1212503036


Wellyngtton Alves Santos


Deferido


90,00




1912202001


Wideline Laustin


Deferido


110,00




1812601023


Willian Nascimento Da Silva


Deferido


110,00




II - Inscrições Indeferidas




Matrícula


Nome


Resultado


Motivo




2012703058


Adele Benvenutti


Indeferido


Não atende ao item I do art. 1º da Portaria




2012601060


Alesson Fernando Frederico


Indeferido


Não atende ao item I do art. 1º da Portaria




1912503028


Ana Gneffer Rocha


Indeferido


Não atende ao caput do art. 1º da Portaria




1512503037


Anderson Cunha Fogaça


Indeferido


Não atende ao caput do art. 1º da Portaria




1712503051


Andre Luis Caigaro Da Luz


Indeferido


Não atende ao item II do art. 1º da Portaria




1912703005


Camila De Souza Araújo


Indeferido


Não atende ao item II do art. 1º da Portaria




1612503031


Cassiane Uliana


Indeferido


Não atende ao item II do art. 1º da Portaria




2012703040


Cláudia Chaves De Matos


Indeferido


Não atende ao item I do art. 1º da Portaria




1812703003


Daniel Vilarino


Indeferido


Não atende ao item II do art. 1º da Portaria




2012503049


Daniela Da Cruz


Indeferido


Não atende ao item I do art. 1º da Portaria




1312310030


Danieli Alves Dos Santos


Indeferido


Não atende ao item II do art. 1º da Portaria




1712601047


Debora Tauana Laux


Indeferido


Não atende ao caput do art. 1º da Portaria




2012310024


Dienifer De Almeida Dos Santos


Indeferido


Não atende ao item I do art. 1º da Portaria




2012714019


Edilson Mesquita


Indeferido


Não atende ao item I do art. 1º da Portaria




2012703009


Edivanea Carla Gazzieiro


Indeferido


Não atende ao item I do art. 1º da Portaria




2012703023


Eliane Aparecida De Quadros


Indeferido


Não atende ao caput do art. 1º da Portaria




2012713010


Elimar Lucas Sangalli Bahls


Indeferido


Não atende ao item I do art. 1º da Portaria




1712503048


Eliton Luiz Costa Freitas


Indeferido


Não atende ao caput do art. 1º da Portaria




2012310015


Eloisa Locatelli


Indeferido


Não atende ao caput do art. 1º da Portaria




1812703010


Emily Caroline Ribeiro Dos Santos


Indeferido


Não atende ao caput do art. 1º da Portaria




1812310025


Emmanuel Limose


Indeferido


Não atende ao item II do art. 1º da Portaria




1412503062


Evandro Luis Boni


Indeferido


Não atende ao item II do art. 1º da Portaria




1422541016


Evania Gobbi


Indeferido


Não atende ao item II do art. 1º da Portaria




1412503038


Everaldo Andre Bueno


Indeferido


Não atende ao caput do art. 1º da Portaria




1812503040


Felipe Ferreira Leonardo


Indeferido


Não atende ao item II do art. 1º da Portaria




2012310019


Gabriella Taborda Ribas


Indeferido


Não atende ao item I do art. 1º da Portaria




2012703051


Geisiele Alves Chruscinski


Indeferido


Não atende ao item I do art. 1º da Portaria




1512601038


Geliane Marcia Zanotto


Indeferido


Não atende ao caput do art. 1º da Portaria




1912703046


Gilsemar Siqueira


Indeferido


Não atende ao caput do art. 1º da Portaria




1922550015


Jaqueline Suzamare Gracheski


Indeferido


Não atende ao item II do art. 1º da Portaria




1822310001


João Victor Macedo Guimarães


Indeferido


Não atende ao item II do art. 1º da Portaria




1812503025


Joel Gabardo Junior


Indeferido


Não atende ao item II do art. 1º da Portaria




1612601047


Joice Andreia Pszebiszeski


Indeferido


Não atende ao caput do art. 1º da Portaria




2012310016


Josiane Karoline Da Silva Claudio


Indeferido


Não atende ao caput do art. 1º da Portaria




1912531020


Josiele Denise Da Silva


Indeferido


Não atende ao item II do art. 1º da Portaria




1622541010


Julia Licheta Souza


Indeferido


Não atende ao caput do art. 1º da Portaria




2012601044


Juliano Cesar Peschiski


Indeferido


Não atende ao item I do art. 1º da Portaria




1912601052


Julio Furlan Berton


Indeferido


Não atende ao item II do art. 1º da Portaria




1412310025


Karine Gomes


Indeferido


Não atende ao item II do art. 1º da Portaria




1812310005


Kathleen Goncalves Rocha


Indeferido


Não atende ao item II do art. 1º da Portaria




1812601015


Laiane Aparecida Hulse


Indeferido


Não atende ao caput do art. 1º da Portaria




1712305049


Leonardo Lucio Antonowicz De Souza


Indeferido


Não atende ao item II do art. 1º da Portaria




1812510004


Luana Antonowicz De Souza


Indeferido


Não atende ao item II do art. 1º da Portaria




2012202001


Luana Claudia Cornelio


Indeferido


Não atende ao caput do art. 1º da Portaria




1612510031


Marcelo Kiyoshi Tamagnini Tamagusko


Indeferido


Não atende ao item II do art. 1º da Portaria




1812703019


Maria Cristina Do Nascimento


Indeferido


Não atende ao item II do art. 1º da Portaria




1712503050


Mateus De Oliveira


Indeferido


Não atende ao item II do art. 1º da Portaria




2012503038


Maykon Douglas De Souza


Indeferido


Não atende ao item I do art. 1º da Portaria




2012202009


Neri Bittencourt Junior


Indeferido


Não atende ao item I do art. 1º da Portaria




1912531022


Patricia Aparecida Miranda Benites


Indeferido


Não atende ao item II do art. 1º da Portaria




1912503049


Pedro Junior Bartoski


Indeferido


Não atende ao caput do art. 1º da Portaria




2012703045


Regina De Carvalho Lunelli


Indeferido


Não atende ao item I do art. 1º da Portaria




2012503046


Samara Panato


Indeferido


Não atende ao item I do art. 1º da Portaria




1312310026


Simone Rocha Leoncio


Indeferido


Não atende ao item II do art. 1º da Portaria




2012531008


Sirlei Bueno Da Silva


Indeferido


Não atende ao item I do art. 1º da Portaria




1812503024


Telmar Moraes Welter


Indeferido


Não atende ao item II do art. 1º da Portaria




1912510008


Thais Epifanio Da Roza


Indeferido


Não atende ao item II do art. 1º da Portaria




1712503022


Valdecir Xavier


Indeferido


Não atende ao caput do art. 1º da Portaria




2012703004


Vanessa Maria Stasczevski


Indeferido


Não atende ao caput do art. 1º da Portaria




2012601020


Wilhan Joao Ferreira De Lima


Indeferido


Não atende ao caput do art. 1º da Portaria




2012202017


Wiliam Sales Chagas


Indeferido


Não atende ao caput do art. 1º da Portaria




1.5  Campus  Passo Fundo
I - Inscrições Deferidas




Matrícula


Nome


Resultado


Valor




1926400024


Amanda Alecrim da Rocha Cerqueira Rode


Deferido


80,00




1526400057


Amanda Caroline Damas Taborda


Deferido


90,00




1616400025


Anderson Desbessel Correa


Deferido


70,00




1826400033


Andrews Barcellos Ramos


Deferido


100,00




1616400035


Barbara Azeredo Coutinho


Deferido


70,00




1716400037


Bruno Jesus da Silva


Deferido


70,00




1926400017


Camila Santos Rocha


Deferido


70,00




1526400026


Camilla Carmem Teixeira


Deferido


100,00




1816400022


Dandara Bueno Espindola


Deferido


70,00




1816400014


Eduarda Vendrame


Deferido


70,00




1626400034


Ellen Adriani Lopes de Oliveira


Deferido


80,00




1916400028


Everton Lira Pereira


Deferido


70,00




2016400008


Gabriel Amaral Lorencini


Deferido


80,00




1726400022


Gabriela Rodrigues da Mota


Deferido


110,00




1726400005


Gleidson de Araujo Felix


Deferido


110,00




2016400027


Heloisa Marcelle da Silva Brito


Deferido


80,00




1916400013


Jackson Pagno Lunelli


Deferido


70,00




1816400034


Janaina Ribeiro Franca


Deferido


80,00




1916400036


Joel Silva da Rosa


Deferido


110,00




1826400016


Leticia Moreira Cunha


Deferido


70,00




1926400037


Lincoln Cordeiro Faria


Deferido


90,00




1626400023


Lucas Souza da Silva


Deferido


100,00




1526400039


Luciano Ferreira


Deferido


70,00




1826400018


Luiz Eduardo Dameda


Deferido


80,00




1716400036


Maria Julia Barreto Santos


Deferido


70,00




1916400022


Natanael Alves de Lima


Deferido


70,00




1916400017


Nathyelle Maria de Oliveira Candido


Deferido


90,00




1816400015


Pamela Sandri


Deferido


70,00




1716400002


Rafael Openkowski Ramires


Deferido


100,00




1826400034


Raimundo Mauricio dos Santos


Deferido


100,00




1826400017


Ralf Amaral Santos


Deferido


100,00




1816400006


Sarah Gondim Santos Paulino


Deferido


70,00




1826400035


Ueslei Mossoi Tribino


Deferido


70,00




1926400018


Vitor Miguel Ribeiro Soares Santos


Deferido


70,00




1.6  Campus  Realeza
I - Inscrições Deferidas




Matrícula


Nome


Resultado


Valor




1813803028


Adierfeson Nazareno Oliveira da Silva


Deferido


70,00




2013530009


Adryelle Simony Gomes Carvalho


Deferido


200,00




1613410029


Agatha Mendes Castiglioni


Deferido


70,00




1613530044


Alan Alberto Rommel


Deferido


70,00




1613410004


Amanda Tapia de Moraes


Deferido


70,00




1813803019


Ana Carla Campos de Medeiros


Deferido


80,00




1913530022


Ana Luiza da Silva Melo


Deferido


70,00




1913530014


Anna Luiza Martins Faria


Deferido


80,00




1913803024


Beatriz Rodrigues de Lima


Deferido


70,00




1713410023


Bianca Lolita de Andrade Correia


Deferido


80,00




2013201019


Chrisley Elaine Santos Costa


Deferido


200,00




1613530007


Christian Carpeggiani Giotto


Deferido


70,00




2013530043


Cibelle Andreina de Carvalho Friling


Deferido


200,00




1613530031


Daniel Biazussi


Deferido


70,00




1813201043


Debora Cristina Pereira


Deferido


80,00




1713530046


Deborah Gonçalves Bolonhani


Deferido


100,00




2013530037


Denis Aurelio Lopes de Oliveira


Deferido


200,00




1813410009


Denise Fatima de Souza da Silva


Deferido


100,00




2013410028


Douglas Luiz da Silva


Deferido


200,00




1513530028


Elaine Caroline de Oliveira


Deferido


110,00




1613410010


Eligiane Cardoso Ferreira


Deferido


100,00




1413530030


Everton Svistalski


Deferido


90,00




1713201005


Fabieli Debona


Deferido


70,00




1713410031


Fernanda Aparecida Matte da Costa


Deferido


80,00




1513530051


Gustavo Lemes de Andrade


Deferido


80,00




1813530018


Isadora Marques Mantovani


Deferido


70,00




1413530014


Jackson Santos de Oliveira Junior


Deferido


90,00




2013530003


Jaine Dochvat Ireno


Deferido


200,00




2013530044


Jhulie Cristiani Nogueira


Deferido


200,00




2013530010


Joao Victor Nunes Cazassa


Deferido


200,00




1813101008


Jovieli Carini Michalski


Deferido


80,00




1613410018


Judá Estevão Ventura Del Aguila


Deferido


70,00




1713121023


Julia Natalia Gradaschi


Deferido


90,00




2013530041


Juliana Aparecida Bedani


Deferido


200,00




1313410023


Juliana da Silva


Deferido


90,00




2013530039


Juliana Rozendo Barbosa


Deferido


200,00




1713410047


Kalyta Nohana El Guedr


Deferido


70,00




1613410030


Karina Peixoto da Silva


Deferido


90,00




1613410019


Karina Raquel Fagundes


Deferido


110,00




1813803016


Karoline Glayka de Souza Goncalves


Deferido


80,00




2013201011


Katharine Margaritha Satiro Braz


Deferido


200,00




1913530011


Larissa Akemi Yamasaki


Deferido


70,00




1713410032


Leticia Guasti Adao


Deferido


70,00




1713530054


Lilian Vitoria Alves de Melo


Deferido


80,00




1713121022


Lucas Rodrigues da Silva


Deferido


100,00




1513201029


Maiara da Silva Beitum


Deferido


70,00




1813201032


Marcos Aurelio Bonatto


Deferido


100,00




1613530009


Marianne Sperduti Moço de Freitas


Deferido


70,00




1613410043


Mayara Chistina Wessalowski Santana


Deferido


100,00




1913530050


Nayara Correa Souza


Deferido


70,00




1513410017


Nixson Jones Batista


Deferido


80,00




1423410004


Pamela Galvan Nascimento


Deferido


70,00




1813530001


Patricia de Oliveira Vieitez


Deferido


100,00




1813530053


Paulo Henrique Figueiredo


Deferido


90,00




1713410011


Rafaela Cristina da Silva Ramos


Deferido


70,00




2013410013


Raissa Lopes Laux


Deferido


200,00




1713530011


Rodrigo Mateus de Souza


Deferido


80,00




1713410022


Romario Ribeiro de Oliveira


Deferido


100,00




1913530046


Susamara de Souza da Silva


Deferido


100,00




1713530045


Tamara Pereira Gomes da Costa


Deferido


80,00




1913201011


Thamyla Monteiro Klipstein


Deferido


110,00




1813530041


Vanessa de Souza


Deferido


100,00




1913530010


Vitoria Santos Guimaraes


Deferido


70,00




II - Inscrições Indeferidas




Matrícula


Nome


Resultado


Motivo




2013201018


Bruno Ambrosini


Indeferido


Não atende ao item I do art. 1º da Portaria




2013201017


Caroline Gasparin Bock Varela


Indeferido


Não atende ao item I do art. 1º da Portaria




2013530005


Cassio Silva Matos


Indeferido


Não atende ao item I do art. 1º da Portaria




1813121015


Cintia Basso Dominski


Indeferido


Não atende ao item II do art. 1º da Portaria




1613201028


Daniela Da Silva Neves


Indeferido


Não atende ao item III do art. 1º da Portaria




2013410025


Eloisa Regina De Lima Mroczkoski


Indeferido


Não atende ao caput do art. 1º da Portaria




1813803025


Emanuelly Da Silva Candido


Indeferido


Não atende ao item II do art. 1º da Portaria




1813803037


Flayra De Oliveira


Indeferido


Não atende ao item II do art. 1º da Portaria




2013803016


Francisca De Oliveira Souza


Indeferido


Não atende ao item I do art. 1º da Portaria




1513410028


Izabela Caroline De Brito


Indeferido


Não atende ao item III do art. 1º da Portaria




1613121022


Jessica Karine Kalsing


Indeferido


Não atende ao caput do art. 1º da Portaria




1613410021


Joziane Aparecida Zionko


Indeferido


Não atende ao item III do art. 1º da Portaria




2013101015


Karine Luiza Hoffmann


Indeferido


Não atende ao caput do art. 1º da Portaria




2013410014


Marie Kimberly Stacy Laurent


Indeferido


Não atende ao item I do art. 1º da Portaria




2013530047


Talita Ferreira Zeferino


Indeferido:


Não atende ao item II do art. 1º da Portaria




2013101020


Taniara Paiano Dos Santos


Indeferido


Não atende ao item I do art. 1º da Portaria




2013410030


Tatiana Pinto Leal


Indeferido


Não atende ao item II do art. 1º da Portaria




2013530040


Thamires Da Conceicao Santos


Indeferido


Não atende ao item I do art. 1º da Portaria




 
2 DISPOSIÇÕES FINAIS
2.1  O resultado apresentado neste documento é passível de questionamento e recurso, a pedido do solicitante, por meio de formulário disponível em https://www.uffs.edu.br/institucional/pro-reitorias/assuntosestudantis/repositorio-pro-reitoria-de-assuntos-estudantis/formulario-para-pedido-de-revisao, encaminhado à PROAE, para o e-mail  proae.dape@uffs.edu.br.
2.1.1 A data limite para encaminhamento de recurso será às 12h00min, do dia 23/04/2020.
2.1.2 O envio do pedido de recurso é de responsabilidade do solicitante e deve conter o nome do estudante e o campus  no qual está matriculado. Não haverá confirmação de recebimento por parte da PROAE/DAPE.
2.2 O resultado final será publicado no site www.uffs.edu.br a partir de 24 de abril de 2020.
 
3  Os casos omissos serão resolvidos pela Pró-Reitoria de Assuntos Estudantis.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de abril de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 295/GR/UFFS/2020