Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FCC- Coordenador do Curso de Graduação em Licenciatura em Letras - Português e Espanhol




Cleuza Pela


2036540


29/06/2015




Jeize de Fatima Batista


2068112


02/07/2015




Férias




FCC- Coordenador do Curso de Graduação Bacharelado em Engenharia Ambiental




Fernando Grison


1869102


09/07/2015




Roberto Carlos Pavan


2023111


17/07/2015




Férias




FCC- Coordenador do Curso de Graduação Licenciatura em Química




Liziara da Costa Cabrera


1526408


09/07/2015




Gisele Louro Peres


1526379


23/07/2015




Férias




FCC- Coordenador do Curso de Graduação em Ciências Sociais - Licenciatura




Ivan Paolo de Paris Fontanari


1679645


13/07/2015




Claudecir dos Santos


2145499


24/07/2015




Férias




FCC- Coordenador do Curso de Graduação Bacharelado em Agronomia - Linha de Formação: Agroecologia




Jorge Luis Mattias


1914982


13/07/2015




James Luiz Berto


1911628


24/07/2015




Férias




FCC- Coordenador do Curso de Graduação em Física - Licenciatura




Marcos Alexandre Dullius


1730168


13/07/2015




Aline Beatriz Rauber


1011073


26/07/2015




Férias




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 815/GR/UFFS/2015