CONSTITUI COMITÊ GESTOR DE BIBLIOTECAS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º INSTITUIR o Comitê Gestor de Bibliotecas, com o objetivo de assessorar o Pró-Reitor de Graduação no processo de reestruturação da Diretoria de Gestão da Informação, bem como na gestão das bibliotecas da UFFS.
Art. 2º Designar os membros para comporem o Comitê Gestor:
I - André Luis Bonfada - Siape 1907071;
II - Cristiano Silva de Carvalho - Siape 1764164;
III - Diego dos Santos Borba - Siape 1767516;
IV - Everton Correia Luz - Siape 1810527;
V - Maria Rosa Moraes Maximiano - Siape 2824803;
VI - Silvio Marcos Dias Santos - Siape 1030122;
VII - Soraya Arruda Waltrick - Siape 1832474;
VIII - Tania Ivani Rokohl - Siape 1947761.
Art. 3º Fica estabelecido o prazo de 120 dias para a Pró-Reitoria de Graduação apresentar ao Gabinete do Reitor uma proposta de nova estrutura organizacional para a atual Diretoria de Gestão da Informação.
Art. 4º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de dezembro de 2014.
								
								Data de publicação:  21 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1328/GR/UFFS/2014