CONSTITUI COMISSÃO LOCAL DE MATRÍCULAS DO CAMPUS CHAPECÓ
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como membros da Comissão Local de Matrículas do Campus  Chapecó os seguintes servidores:




INCISO


NOME


SIAPE


ATRIBUIÇÃO




I


Josiana Salete Kempka


2136504


Presidente




II


Ana Cláudia Arenhart


2249513


Membro




III


Cléber Scheuer


2191261


Membro




IV


Deisi Stangherlin


2130151


Membro




V


Douglas Lucas Lima de Vargas


2395180


Membro




VI


Edimar Roque Martello Junior


1058430


Membro




VII


Eduardo Colle


2124457


Membro




VIII


Guilherme Antunes da Silva


2251340


Membro




IX


Gustavo Antunes da Silva


2134750


Membro




X


Jacqueline Fonseca Coutinho


2165226


Membro




 
Art. 2º  A referida Comissão terá validade para os Processos Seletivos 2020 e 2021.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 15 de janeiro de 2020.
								
								
							
						
						
					    
					        
								Gismael Francisco Perin
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 41/GR/UFFS/2020