HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		
RETIFICAÇÃO
Na Portaria nº 828/GR/UFFS/2013, de 26 de junho de 2013, publicada no Boletim Oficial da UFFS, onde se lê:




Andre Antonio Pimentel


1767282


Assistente em Administração


23205.000897/2011-31


04/05/2013




Maricler Fátima de Vargas


1770935


Assistente em Administração


23205.001018/2011-99


03/05/2013




Ramão Rogério de Vargas
Lucas


1604879


Assistente em Administração


23205.001011/2011-77


26/05/2013




Leia-se:




Andre Antonio Pimentel


1767282


Assistente em Administração


23205.000897/2011-31


09/03/2013




Maricler Fátima de Vargas


1770935


Assistente em Administração


23205.001018/2011-99


19/03/2013




Ramão Rogério de Vargas
Lucas


1604879


Assistente em Administração


23205.001011/2011-77


19/03/2013




Chapecó-SC, 29 de outubro de 2015.
Prof. Jaime Giolo
Reitor da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Art. 1º HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


Cargo


Processo nº


Vigência




Andre Antonio Pimentel


1767282


Assistente em Administração


23205.000897/2011-31


04/05/2013




Geovana Antunes


1788951


Assistente em Administração


23205.001159/2011-10


25/05/2013




Loivo Antonio Lemes


1779901


Assistente em Administração


23205.001163/2011-70


03/05/2013




Maricler Fátima de Vargas


1770935


Assistente em Administração


23205.001018/2011-99


03/05/2013




Ramão Rogério de Vargas
Lucas


1604879


Assistente em Administração


23205.001011/2011-77


26/05/2013




Ricardo Menezes Batista


1567901


Contador


23205.001158/2011-67


27/05/2013




Sheila Maria de Oliveira


1779584


Secretário Executivo


23205.001166/2011-11


11/05/2013




Valdecir Dolinski


1786321


Assistente em Administração


23205.001154/2011-89


03/05/2013




Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de junho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 828/GR/UFFS/2013 (RETIFICADA)