NOMEIA SERVIDOR
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, e em cumprimento ao  Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 , resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no Art. 9º, inciso I, da  Lei 8.112, de 11/12/1990 , o candidato abaixo relacionado, habilitado no CONCURSO PÚBLICO PARA PROVIMENTO DE VAGAS E CARGOS DA CARREIRA TÉCNICO-ADMINISTRATIVA EM EDUCAÇÃO, conforme  EDITAL Nº  01/UFFS/2009  para o cargo de:
 1. ASSISTENTE EM ADMINISTRAÇÃO  , Código Siape nº. 701200, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais:
• Campus Cerro Largo:

 a. CRISTIANE DE SOUZA GRAS,  código de vaga: 0826083.

Art. 2º A posse do nomeado ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da  Lei 8.112/90 .
 

						
						
							
								Data do ato: Chapecó-SC, 22 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 257/GR/UFFS/2011