CONSTITUI GRUPO DE TRABALHO (GT) CAMPUS CONCÓRDIA
						
			    		
"
REVOGADA PELA PORTARIA Nº 1696/GR/UFFS/2013
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DESIGNAR o seguinte Grupo de Trabalho, composto por integrantes da Comunidade Acadêmica da UFFS e da Comunidade do Município de Concórdia - SC:
I - Antonio Valmor de Campos - Siape 1804267 (presidente);
II - Elisete Maria Pedott - CPF: 422.478.539-00;
III - Ernesto Quast - Siape 1938217;
IV - Leda Battestin Quast - Siape 1932278;
V - Lupercia Daiane Colossi - Siape 1786294;
VI - Marcia Farinella Soares de Campos - CPF: 655.892.979-15;
VII - Marilu Matiello - CPF: 020.450.829-03.
Art. 2º São Atribuições do referido Grupo de Trabalho:
I - Elaborar o projeto de implantação do Campus Concórdia;
II - Elaborar os projetos pedagógicos dos cursos de Engenharia Mecânica, Engenharia Elétrica e Engenharia de Controle e Automação.
Art. 3º O Grupo de Trabalho deverá concluir seus trabalhos até Maio de 2014.
Art. 4º A participação neste Grupo de Trabalho não será remunerada.
Art. 5º Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 27 de setembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1399/GR/UFFS/2013