Revogada por:
					
	 					PORTARIA Nº 803/GR/UFFS/2017 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR ADJUNTO DO CURSO DE GRADUAÇÃO EM LETRAS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora ALINE CASSOL DAGA, Professora de Magistério Superior, Siape nº 2110607, para a Função de Coordenadora Adjunta do Curso de Graduação em Letras: Português e Espanhol - Licenciatura, do campus Realeza, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de setembro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 991/GR/UFFS/2015 (REVOGADA)