DESIGNA CHEFE DO SERVIÇO ESPECIAL DE REGISTRO E LICENÇA DE FUNCIONAMENTO DE LABORATÓRIOS DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, a servidora MARTHA TUSSOLINI, Técnica de Laboratório - Área de Química, SIAPE nº 1762401, para as funções de Chefe do Serviço Especial de Registro e Licença de Funcionamento de Laboratórios, vinculada à Comissão Permanente de Registro e Licença de Funcionamento de Laboratórios, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Campus  Laranjeiras do Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 23 de setembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 659/GR/UFFS/2011