Revogada por:
					
	 					PORTARIA Nº 30/PROAD/UFFS/2020
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 06/2016, Pregão Eletrônico nº 65/2015, Processo nº 23205.004760/2015-80, contratada a empresa MARCOS ANTÔNIO CAPPELETTI – EPP
						
			    		
O Pró-Reitor de Administração e Infraestrutura em exercício no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 06/2016, decorrente do Pregão Eletrônico nº 65/2015, Processo nº 23205.004760/2015-80, contratada a empresa MARCOS ANTÔNIO CAPPELETTI – EPP:
I. Gestor Titular: Ronaldo José Seramim, Coordenador Administrativo, Siape 1303289;II. Gestor Suplente: Eleazer Felipe do Prado, Contador, Siape 1142393;III. Fiscal Titular: Eloir Faria de Paula, Assistente em Administração, Siape 2382596;IV. Fiscal Suplente: Ângelo Sérgio Bueno, Assistente em Administração, Siape 1796732;V. Fiscal de Manutenção: Roberto Roseira, Técnico em Edificações, Siape 1945626.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido contrato é Contratação é a Concessão não onerosa da área física e dos equipamentos do Restaurante Universitário - RU do Campus Laranjeiras do Sul/PR da Universidade Federal da Fronteira Sul – UFFS, para exploração econômica, por pessoa jurídica especializada no serviço de alimentação, para produção e distribuição de refeições (almoço e jantar), incluindo o fornecimento de todos os insumos, materiais e mão de obra necessários a realização destas atividades.
Art. 4º Fica revogada a Portaria nº 154/PROAD/UFFS/2019, de 04 de setembro de 2019.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 18 de dezembro de 2019.
								
								
							
						
						
					    
					        
								Cesar Augusto Di Domenico
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 308/PROAD/UFFS/2019 (REVOGADA)