REVERTE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 5º da MEDIDA PROVISÓRIA Nº 2.174-28 DE 24.08.2001  , e tendo em vista o Processo nº 23205.000899/2018-05, resolve:
 
Art. 1º  REVERTER, a partir de 09/03/2018, para 30 horas semanais, o regime de trabalho da servidora MARISTELA PARISE DE LIMA, ocupante do cargo de Assistente em Administração, Nível de Classificação “D”, matrícula SIAPE nº 1790153, lotada na Pró-Reitoria e Pesquisa e Pós-Graduação, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de março de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 214/GR/UFFS/2018