Homologa o credenciamento, como docente permanente do Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis, a servidora Débora Leitzke Betemps.
						
			    		
 
O PRÓ-REITOR DE PESQUISA E PÓS-GRADUAÇÃO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL – UFFS, no uso de suas atribuições legais e tendo em vista a delegação de competência do Magnífico Reitor através da portaria nº 1500/GR/UFFS/2013, resolve:
 
Art. 1° HOMOLOGAR o credenciamento, como docente permanente do Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis, a servidora Débora Leitzke Betemps, Professora do Magistério Superior, SIAPE 1929652, de acordo com o processo nº 23205.005290/2016-52.
 
Art. 2° Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 
 
Chapecó-SC, 12 de janeiro de 2017.
 
 
 
 
 Prof. Rosiléa Garcia França 
Pró-Reitora de Pesquisa e Pós-Graduação em exercício

						
						
							
								Data do ato: Chapecó-SC, 12 de janeiro de 2017.
								
								Data de publicação:  11 de abril de 2017.
							
						
						
					    
					        
								Joviles Vitório Trevisol
								
								Pró-Reitor de Pesquisa e Pós-Graduação
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1/PROPEPG/UFFS/2017