ALTERA COMPOSIÇÃO DA COMISSÃO DE ÉTICA CE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando os preceitos legais contidos no DECRETO Nº 9.759, DE 11 DE ABRIL DE 2019 e o Ofício Circular nº 3/2019/SECEP, de 21 de maio de 2019, da Comissão de Ética Pública, resolve:
 
Art. 1º  MANTER a Comissão de Ética da Universidade Federal da Fronteira Sul, criada por meio da PORTARIA Nº 346/GR/UFFS/2011, publicada em 26 de abril de 2011, a fim de atender ao disposto no DECRETO Nº 1.171, DE 22 DE JUNHO DE 1994, que aprova o Código de Ética Profissional do Servidor Público Civil do Poder Executivo Federal, com as alterações promovidas pelo DECRETO Nº 6.029, DE 1º DE FEVEREIRO DE 2007, e na RESOLUÇÃO CEP-PR Nº 10, DE 29 DE SETEMBRO DE 2008 da Comissão de Ética Pública.
 
Art. 2º  Para assegurar a continuidade dos trabalhos realizados, fica mantida a atual composição da Comissão de Ética e conservados os mandatos de seus membros, conforme segue:
I -  Denise Maria Souza de Mello (Presidente);
II -  Sheila Maria de Oliveira;
III -  Fabiano Gnoato;
IV -  Josiane Heinrich Garlet;
V -  Luis Claudio Krajevski;
VI -  Juliano Paccos Caram.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 11 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 569/GR/UFFS/2019