Equipe de Planejamento da Contratação, tendo por objeto a solução de armazenamento de dados institucionais (Storages)
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no art. 2º, inciso IV, art. 10, §2º da Instrução Normativa nº 1 de 4 de abril de 2019 do Ministérioda Economia - Secretaria de Governo Digital - SGD, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto a solução de armazenamento de dados institucionais (Storages):
I. Integrante Requisitante: Jefferson Caramori, Siape 2129410;II. Integrante Técnico Titular: Jones Jeferson Muneron, Siape 1816277;III. Integrante Técnico Suplente: Geovano Lago Quatrin, Siape 2393164;IV. Integrante Administrativo: Renato Tonello, Siape 1668717.
Art. 2º As atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 1 de 4 de abril de 2019 do Ministério da Economia - Secretaria de Governo Digital-SGD.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 22 de abril de 2020.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 68/PROAD/UFFS/2020