APLICA PENALIDADE DE ADVERTÊNCIA
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o constante no Processo nº 23205.005170/2014-47, resolve:
 
Art. 1º  APLICAR, nos termos do Art. 127, inciso I da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a pena de Advertência ao servidor MARCOS ROBERTO DA SILVA, ocupante do cargo de Professor do Magistério Superior, Siape nº 1716043, por infração ao Art. 116, inciso III da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 07 de janeiro de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 2/GR/UFFS/2019