CONVOCAÇÃO DE SUPLENTE PARA BOLSAS DE ESTUDO DO PROGRAMA DE DEMANDA SOCIALCAPES PARA O CURSO DE MESTRADO EM AMBIENTE E TECNOLOGIAS SUSTENTÁVEIS - PPGATS
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca candidato suplente para bolsa de mestrado do Programa de Demanda Social (DS), da Coordenação de Aperfeiçoamento de Pessoal de Nível Superior (Capes), de acordo com o EDITAL Nº 146/GR/UFFS/2020 e com o EDITAL Nº 195/GR/UFFS/2020.      1 CANDIDATO SUPLENTE      Ordem     Nome      1º    Carla Joseane Sorge         2 PROCEDIMENTO   2.1  O candidato convocado deverá preencher o formulário de Cadastro de Bolsista Capes/DS e assinar o Termo de Compromisso de Bolsista da Capes, disponíveis na Secretaria do Programa Campus  Cerro Largo no prazo de 1 6 a 17 de março de 2020 , devendo trazer cópia de RG, CPF, e comprovante de titularidade de conta corrente no Banco do Brasil (cópia do cartão da conta ou do contrato) e de residência.    
						
						
							
								Data do ato: Chapecó-SC, 13 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 223/GR/UFFS/2020