DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM CIÊNCIAS BIOLÓGICAS (LICENCIATURA) DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a servidora BERTA LÚCIA PEREIRA VILLAGRA, Professora de Magistério Superior, Siape nº 2059751, para exercer a Função Comissionada de Coordenadora do Curso de Graduação em Ciências Biológicas - Licenciatura, do Campus Realeza, código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 12 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 213/GR/UFFS/2015