DESIGNA CHEFE DA DIVISÃO DE AVALIAÇÃO E CARREIRA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor MARCIO FREITAS, Assistente em Administração, SIAPE nº 1770450, para a função de Chefe da Divisão de Avaliação e Carreira, da Diretoria de Desenvolvimento de Pessoal da Pró-Reitoria de Gestão de Pessoas, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de outubro de 2018.
								
								Data de publicação:  08 de outubro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=24&data=09/10/2018
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1174/GR/UFFS/2018