Gestores e Fiscais do Contrato nº 20/2020, decorrente da adesão ao item 08 do Pregão Eletrônico (SRP) nº 05/2019, realizada pela Superintendência Regional Departamento Polícia Federal – MS - UASG: 200354, Processo nº 23205.005878/2020-92, contratada a empresa MUNDIAL REFRIGERAÇÃO EIRELI – ME
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 20/2020, decorrente da adesão ao item 08 do Pregão Eletrônico (SRP) nº 05/2019, realizada pela Superintendência Regional Departamento Polícia Federal – MS - UASG: 200354, Processo nº 23205.005878/2020-92, contratada a empresa MUNDIAL REFRIGERAÇÃO EIRELI – ME.
I. Gestor Titular: Edinéia Paula Sartori Schmitz, Coordenadora Administrativa, Sipe 1894471;II. Gestor Suplente: Marcelo Karol Galvão de Meira, Assistente em administração, Siape 2131666;III. Fiscal Titular: Fabricio Balestrin, Engenheiro Civil, Siape 1973025;IV. Fiscal Suplente: Rony Ristow, Técnico em Eletrotécnica, Siape 2148100.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do contrato é aquisição de equipamentos de ar condicionado do tipo split.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 27 de julho de 2020.
								
								
							
						
						
					    
					        
								Rosangela Frassão Bonfanti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 131/PROAD/UFFS/2020