DISPENSA CHEFE DA ASSESSORIA DE COMUNICAÇÃO DO CAMPUS CERRO LARGO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR a servidora MARIANGELA BRUM FROTA, Assistente em Administração, SIAPE nº 1804352, da função de Chefe da Assessoria de Comunicação, do Campus  Cerro Largo, Código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designada pela PORTARIA Nº 82/GR/UFFS/2011, de 18 de outubro de 2016, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=40&data=16/03/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 282/GR/UFFS/2020