DISPENSA COORDENADOR DO CURSO DE CIÊNCIAS ECONÔMICAS (BACHARELADO) DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor LUIS CLAUDIO KRAJEVSKI, Professor de Magistério Superior, Siape nº 1771729, da Função Comissionada de Coordenador do Curso de Graduação em Ciências Econômicas - Bacharelado - Linha de Formação: Desenvolvimento e Cooperativismo, do Campus Laranjeiras do Sul-PR, código FCC, da Universidade Federal da Fronteira Sul, Função para a qual havia sido designado pela Portaria nº 117/GR/UFFS/2013, de 14 de fevereiro de 2013, publicada no D.O.U. subsequente.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 180/GR/UFFS/2014