ALTERA COMPOSIÇÃO DA COMISSÃO DE ACOMPANHAMENTO DOS SERVIÇOS PRESTADOS NOS RESTAURANTES UNIVERSITÁRIOS (RU) DO CAMPUS REALEZA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º CRIAR a Comissão de Acompanhamento dos Serviços Prestados nos Restaurantes Universitários da UFFS, Campus Realeza.
(ALTERADA PELA PORTARIA Nº 0920/GR/UFFS/2015)
Art. 2º Designar como membros da referida comissão:
I - COORDENADOR:
a) Leide Graciela Blanco Mattje, Siape 1767130.
II - DOCENTES:
a) Titular: Camila Elizandra Rossi, Siape nº 1615664;
b) Suplente: Liziara da Costa Cabrera, Siape nº 1526408.
III - TÉCNICOS ADMINISTRATIVOS EM EDUCAÇÃO
a) Titular: João Paulo Gollner Reis, Siape nº 2117018;
b) Suplente: Giuliano Kluch, Siape nº 1783945.
IV - DISCENTES:
a) Titular: Dioni Angelin;
b) Suplente: Edenilson Souza.
V - COMUNIDADE EXTERNA:
a) Titular: Ivori Fernandes;
b) Suplente: Ivo Vial.
Art. 3º A Comissão tem natureza consultiva, com as seguintes atribuições:
I - Discutir as questões relacionadas à qualidade dos produtos e serviços prestados pelo restaurante universitário;
II - Discutir as questões relacionadas às condições de funcionamento do restaurante universitário e o cumprimento das condições contratadas;
III - Interagir com a Equipe de Gestão Local do Restaurante Universitário em assuntos de relevante interesse para o seu pleno funcionamento;
IV - Encaminhar à Equipe de Gestão Local do Restaurante Universitário as propostas de melhorias, dentro das condições contratuais, para posterior encaminhamento à Direção do campus e à empresa responsável.
Art. 4º Fica revogada a portaria nº 939/GR/UFFS/2014, de 14 de agosto de 2014.
Art. 5º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de agosto de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 973/GR/UFFS/2014