Exonera Diretor de Administração de Pessoal
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º EXONERAR a servidora FERNANDA KNORST DE ALMEIDA, Assistente em Administração, SIAPE nº 1769986, do cargo de Diretor de Administração de Pessoal, da Secretaria Especial de Gestão de Pessoas, código CD-4, da Universidade Federal da Fronteira Sul, cargo para a qual havia sido nomeada pela portaria nº 663/GR/UFFS/2013, de 07 de junho de 2013, publicada no D.O.U. subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 02 de agosto de 2013.
								
								Data de publicação:  27 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1037/GR/UFFS/2013