EXTINGUE O SERVIÇO ESPECIAL DE APOIO À ALTERAÇÕES CONTRATUAIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  EXTINGUIR o Serviço Especial de Apoio a Alterações Contratuais, da Divisão de Alterações Contratuais, da Universidade Federal da Fronteira Sul, criado pela PORTARIA Nº 1365/GR/UFFS/2014  , de 11 de dezembro de 2014, publicada no Boletim Oficial da UFFS.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de agosto de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 973/GR/UFFS/2017