AUXÍLIOS ALIMENTAÇÃO, MORADIA E TRANSPORTE RESULTADO DE SETEMBRO DE 2011
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em virtude de nova previsão orçamentária, resolve REVOGAR o Edital Nº 137/UFFS/2011 e tornar público novo resultado referente à concessão dos Auxílios Alimentação, Moradia e Transporte no mês de setembro, contemplando todos os alunos que atendam ao disposto no Edital Nº 114/UFFS/2011:




CAMPUS CERRO LARGO - AUXÍLIO ALIMENTAÇÃO




Nº Matrícula


Nome do Estudante


Resultado Final




1114802023


CARINE MARIA ANGST


INDEFERIDO




1114300050


JÚLIA BITENCOURT WELTER


DEFERIDO




1014300033


MAURÍCIO HAMERSKI


DEFERIDO




1114110078


VANDERLISE BOESING KONZEN


DEFERIDO




1114500006


VOLNEI STHADLER EICHELBERGER


DEFERIDO








CAMPUS CERRO LARGO - AUXÍLIO MORADIA




Nº Matrícula


Nome do Estudante


Resultado Final




1114500053


ALLISON AMADO QUEVEDO


DEFERIDO




1114500025


ANDRESSA BOTH


DEFERIDO




1114300040


ARIANE CORREA BORGES


DEFERIDO




1114110035


BRUNA KUHN


DEFERIDO




1114802032


ELIANA BACK


DEFERIDO




1014500062


FAGNER AUGUSTO KESSLER


INDEFERIDO




1114300001


GUILHERME DAVI MUMBACH


DEFERIDO




1014300065


JÉSSICA DIANA DE OLIVEIRA


DEFERIDO




1014110085


JOCIELLI MARIA TOLOMINI


INDEFERIDO




1014500067


JOSÉ LUIS PRILL RAUBER


DEFERIDO




1014300026


JULIANO ROBERTO ALVES GARCIA


DEFERIDO




1114300027


LUANA BRAUN


DEFERIDO




1114110033


LUISA KRINDGES


INDEFERIDO




1014500100


MARIA INÊS DIEL


DEFERIDO




1114300046


MARIANI PRESTES VIEIRA


DEFERIDO




1124520001


MARLON DJAVAN EBONE


INDEFERIDO




1114500024


MATHEUS KOCHHANN LUCAS


DEFERIDO




1114300054


SANDRO VANILSON LOEBENS


DEFERIDO




1114110066


SILVIA LUIZA SPOHR RECCHI


DEFERIDO




1114802029


VANESSA SCHNEIDER DOS SANTOS 


DEFERIDO




1114500035


VICTOR MATEUS GALLON 


DEFERIDO








CAMPUS CERRO LARGO - AUXÍLIO TRANSPORTE




Nº Matrícula


Nome do Estudante


Resultado Final




1014110151


ADRIANO RODRIGO ANDRZIEWSKI 


DEFERIDO




1114110064


ANA CLAUDIA SCHMIDT 


DEFERIDO




1014110023


ANDRÉIA KORNOWSKI 


INDEFERIDO




1114802031


ÂNGELA TAIS SANTOS OLIVEIRA 


DEFERIDO




1114110131


AUGUSTO SOMAVILA KRACKEKER 


INDEFERIDO




1014110046


DAIANE DA SILVA GOMES 


DEFERIDO




1014500060


DOUGLAS MAYER 


DEFERIDO




1114110109


GRACIELI SEIB 


DEFERIDO




1114110085


HULDA PRISCILA VIEIRA PORTES 


DEFERIDO




1114520029


JENIFER FERREIRA DE MATTOS 


DEFERIDO




1114110142


JÉSSICA HENSING NILLES 


DEFERIDO




1014110191


LUANA FREITAS DA SILVA 


DEFERIDO




1124300001


MAICO REICHERT HAAS 


DEFERIDO




1114110149


NATÁLIA FERREIRA 


INDEFERIDO




1114110133


PATRICIA DANIELA FERNANDES MACHADO 


DEFERIDO




1114110091


PAULA LETÍCIA VIEIRA FERNANDES 


DEFERIDO




1114520051


ROCHELY FRITZ ROCKENBACH 


DEFERIDO




1114110117


TATIANA MARIA KAPELINSKI 


DEFERIDO




1014110240


THAIS PEDROSO MIRANDA 


DEFERIDO




1114110103


THIELY MARIA COPETTI 


DEFERIDO








CAMPUS CHAPECÓ - AUXÍLIO ALIMENTAÇÃO




Nº Matrícula


Nome do Estudante


Resultado








1111800011


ELSA DUTKEIVICZ


INDEFERIDO




1121741010


EVERTON HELLMANN BIAVATTI 


DEFERIDO




1111700020


OLÍRIA MATTOS


DEFERIDO




1111301039


SABRINA GABRIELA FARINA


INDEFERIDO








CAMPUS CHAPECÓ - AUXÍLIO MORADIA




Nº Matrícula


Nome do Estudante


Resultado








1011100101


ANDREA DE SOUZA SILVA


DEFERIDO




1111301040


BEATRIZ CHINATO BEGNINI


DEFERIDO




1011720053


CARLA APARECIDA RIGO


DEFERIDO




1111301005


DAIANE VICENZI


DEFERIDO




1121501008


EVANDRO FRANZ


DEFERIDO




1011100117


FERNANDO NESI


INDEFERIDO




1121501040


GIOVAN PICOLI


DEFERIDO




1121101025


GUSTAVO ANDRE SCHEIN


INDEFERIDO




1021701074


MICHELE ANDRESSA WINTER


INDEFERIDO




1111730014


NAIRA FABIÉLI KUHN


DEFERIDO




6327005993


RAQUEL DE FÁTIMA ZENI


INDEFERIDO




1011100094


RENAN ROBERTO ROGOSKI


INDEFERIDO




1011100072


ROBERTO DELAVI DE ARAUJO 


DEFERIDO




1111600040


TAIS ANSELMINI


DEFERIDO








CAMPUS CHAPECÓ - AUXÍLIO TRANSPORTE




Nº Matrícula


Nome do Estudante


Resultado








1021301003


ANA CLAUDIA MACCARI


DEFERIDO




1111700009


ANDERSON LUIZ ZORZO PRIMÃO


DEFERIDO




1121731045


EDILENE TERESINHA MACCARI


DEFERIDO




1111301002


ELIANA CAPITANIO


INDEFERIDO




1111600030


GABRIELA BIAZUS


DEFERIDO




1121501004


JONAS AUGUSTO COSER


INDEFERIDO




1111301032


KATIUSSA SULZBACHER


INDEFERIDO




1121731037


LEANDRA ELENA ELY DETONI


DEFERIDO




1121501027


LEONARDO SCHMITZ


DEFERIDO




1111700012


RENATO MACHADO MARTINS


INDEFERIDO








CAMPUS ERECHIM - AUXÍLIO ALIMENTAÇÃO




Nº Matrícula


Nome do Estudante


Resultado Final








1015610127


ANDRESSA TAIS MARTINI


INDEFERIDO




1115502024


ANGÉLICA ROLDO


DEFERIDO




1115610034


CELINA TIEPO


INDEFERIDO




1125302038


VIVIANA JENIFER TUNNI


DEFERIDO








CAMPUS ERECHIM - AUXÍLIO MORADIA




Nº Matrícula


Nome do Estudante


Resultado Final








1115712045


ANDRÉ TONET PONCIANO


DEFERIDO




1115610042


CAMILA CHAVES RAEL LAURETT


INDEFERIDO




1125302045


CAMILA FATIMA RUTKOSKI


DEFERIDO




1025302101


CASSIANE KOLCENTI


INDEFERIDO




1015502103


CÉSAR TIAGO FORTE


INDEFERIDO




1015502014


EVANDRO JOÃO DONIN


INDEFERIDO




1025302059


GREGORI BETIATO BIENIEK


DEFERIDO




1015712021


IZABELA FAGUNDES


DEFERIDO




1115610022


JOSIANE ANDRÉIA SCOTTON


INDEFERIDO




1115502003


MAICON FERNANDO SCHMITZ


DEFERIDO




1015502098


MAIRO ARINEI LAZZAROTTO


INDEFERIDO




1025302065


MARCO JOSÉ STREHL


DEFERIDO




1115502053


MARCOS PAULO CRESTANI


DEFERIDO




1025302069


MIRIAN CÁTIA ZARPELON


INDEFERIDO




1125302014


ROSICLER PRESOTTO


DEFERIDO




1115732015


SIMONE BRACK


INDEFERIDO




1125302016


SILIANDRA MULLER


DEFERIDO








CAMPUS ERECHIM - AUXÍLIO TRANSPORTE




Nº Matrícula


Nome do Estudante


Resultado Final








1115702042


ADILSON JUNIOR PILOTTO


DEFERIDO




1015742013


CATIA ANGÉLICO LONGO


DEFERIDO




1115702010


MARIA LUIZA OSTROWSKI


INDEFERIDO




1115712028


NATALIÊ FERREIRA NAZARI


DEFERIDO




1015742086


SILENE BOM ESPERANDIO


DEFERIDO




1025302104


VANESSA LUISA FREIBERGER


DEFERIDO








CAMPUS LARANJEIRAS DO SUL - AUXÍLIO ALIMENTAÇÃO




Nº Matrícula


Nome do Estudante


Resultado




1112503013


JULIANE LULEK DA CRUZ


DEFERIDO




1022541026


ROSELI APARECIDA DO SANTOS


INDEFERIDO




1012521133


YOGO KUBIAK CAQUERINO


DEFERIDO








CAMPUS LARANJEIRAS DO SUL - AUXÍLIO MORADIA




Nº Matrícula


Nome do Estudante


Resultado




1112503040


ALEXANDRE PIAIA TRAMONTIN


INDEFERIDO




1112310026


ANDREIA DRASZEVSKI


DEFERIDO




1115203044


DOUGLAS MARIANO DA VEIGA


DEFERIDO




1012503083


EDVAN NILSON DE ALMEIDA


DEFERIDO




1112503019


FÁBIO JUNIOR TELAXKA


DEFERIDO




1112503029


KAREN CAROLINA GOMES DA SILVA


DEFERIDO




1112540025


LENIZE TEREZINHA OST


INDEFERIDO




1112503014


MAURI MENDES


DEFERIDO




1112510036


MICHELI BECKER


DEFERIDO




1022541042


ROSANA DE FREITAS


DEFERIDO




1012310078


TAÍZE ANNE ALFLEN


DEFERIDO




1112510017


VALTERNEI MARCELO PEREIRA


DEFERIDO








CAMPUS LARANJEIRAS DO SUL - AUXÍLIO TRANSPORTE




Nº Matrícula


Nome do Estudante


Resultado




1012310009


CAMILA RAMOS MESIAS


INDEFERIDO




1112310018


CRISTINE VOGEL


INDEFERIDO




1012540012


ELISABETE PESCHISKY HUMENIUK


DEFERIDO




1012510016


FELIPE DREHER CORDOVA


DEFERIDO




1112310029


HELENA MARIA BERSCH


INDEFERIDO




1122541003


JULIANO LEANDRO NAIRNE


DEFERIDO




1012310046


SEBASTIANA BUAVA


INDEFERIDO








CAMPUS REALEZA - AUXÍLIO ALIMENTAÇÃO




Nº Matrícula


Nome do Estudante


Resultado








1113530045


ALESANDRA STAZIAKI


INDEFERIDO




1113410012


ANA PAULA PINHEIRO


DEFERIDO




1013111229


FERNANDA CÁSSIA BAÚ MORGAN


DEFERIDO




1013530197


IARA PRISCILA DELLANI SILVA


INDEFERIDO




1113410031


MARIVANA APARECIDA ISRAEL


DEFERIDO




1013111124


RAQUEL PEREIRA DE OLIVEIRA DE JESUS


DEFERIDO




1113803034


ROSEMERI SIMON


INDEFERIDO








CAMPUS REALEZA - AUXÍLIO MORADIA




Nº Matrícula


Nome do Estudante


Resultado








1013530055


ANDRIÉLE TAILA PREDEBON


INDEFERIDO




1013410025


JOSEANE CARLA SCHABARUM


INDEFERIDO




1113111109


SANDRA MARA BORGES DA SILVA


DEFERIDO








CAMPUS REALEZA - AUXÍLIO TRANSPORTE




Nº Matrícula


Nome do Estudante


Resultado








1013803048


ALEXSANDRA ALINE POTULSKI


DEFERIDO




1113803021


EDIMARA FERREIRA


DEFERIDO




1013111180


GLEISY COSER DE BRITO


DEFERIDO




1013111140


THAIS SOARES DA CUNHA SILVA


DEFERIDO





						
						
							
								Data do ato: Chapecó-SC, 28 de setembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 140/GR/UFFS/2011