Designa os Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
 
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:
I - CD-3 - SUPERINTENDENTE DE ADMINISTRAÇÃO DE PESSOAL




SIAPE


Titular


SIAPE


Substituto




1822328


Edivandro Luiz Tecchio


1880041


Gildomar Leonel Wildner




Motivo:


Efeito Cascata (Art. 38 da Lei 8.112/90 e Nota Técnica Nº 62/2012/Cgnor/Denop/Segep/Mp)


Período:


De 03/01/2018 a 01/02/2018




 
II - CD-4 - COORDENADOR ACADÊMICO




SIAPE


Titular


SIAPE


Substituto




1715771


Rosane Rossato Binotto


1833220


Nedilso Lauro Brugnera




Motivo:


Férias


Período:


De 07/01/2018 a 05/02/2018




 
III - CD-4 - DIRETOR DO REGISTRO ACADÊMICO




SIAPE


Titular


SIAPE


Substituto




1770127


Andressa Sebben


2769404


Maiquel Tesser




Motivo:


Férias


Período:


De 08/01/2018 a 23/01/2018




 
IV - CD-2 - PRÓ-REITOR DE PLANEJAMENTO




SIAPE


Titular


SIAPE


Substituto




1530551


Charles Albino Schultz


1792921


Liandro Pedro Luft




Motivo:


Férias


Período:


De 08/01/2018 a 15/01/2018




 
V - CD-3 - DIRETOR DO CAMPUS




SIAPE


Titular


SIAPE


Substituto




1808064


Ivann Carlos Lago


1798708


Lauren Lucia Zamin




Motivo:


Férias


Período:


De 08/01/2018 a 02/02/2018




 
VI - CD-4 - COORDENADOR ADMINISTRATIVO




SIAPE


Titular


SIAPE


Substituto




2126084


Laura Spaniol Martinelli


2271077


Fabiano Gnoato




Motivo:


Férias


Período:


De 08/01/2018 a 17/01/2018




 
VII - CD-4 - COORDENADOR ADMINISTRATIVO




SIAPE


Titular


SIAPE


Substituto




1767121


Maikel Douglas Florintino


2129286


Michele Aparecida Nepomuceno Pinto




Motivo:


Férias


Período:


De 08/01/2018 a 25/01/2018




 
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 01 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 66/GR/UFFS/2018