PEDIDO DE REVISÃO RESULTADO DE ANÁLISE SOCIOECONÔMICA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE, torna público o resultado dos pedidos de revisão do resultado de setembro do Edital Nº 144/UFFS/2011
PROGRAMA PERMANÊNCIA 2011/2:




CAMPUS ERECHIM




Matrícula


Nome


Resultado




1015610127


Andressa Tais Martini


INDEFERIDO





						
						
							
								Data do ato: Chapecó-SC, 07 de outubro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 149/GR/UFFS/2011