ANÁLISE SOCIOECONÔMICA - RESULTADO FINAL NOVEMBRO/2013  - CAMPUS ERECHIM
						
			    		

O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE torna público o resultado final da Análise Socioeconômica do mês de novembro/2013, para o Campus Erechim - RS.





CAMPUS ERECHIM




Matrícula


Matrícula


Matrícula


Matrícula




1315610035


ALEXANDER FILIPE BAVARESCO


Classificado

 



1215610042


BRUNA CAROLINE ZIN


Classificado

 



1215702062


DAIANE LAVALL


Classificado

 



1315302035


DANIELE BRANDLER


Classificado

 



1015702018


DOUGLAS ALBERTI SCHAITEL


Classificado

 



1315302026


ELIEZER JOSÉ BALBINOT


Desclassificado


Documentação não entregue no prazo estipulado




1015742023


GABRIEL CLARO DA ROSA


Classificado

 



1115502047


JANICE DE OLIVEIRA BETIER


Classificado

 



1225302046


JOEL ANTONIETTI


Classificado

 



1215502055


LUCIANO GRACZYK ANDRIA


Classificado

 



1015502098


MAIRO ARINEI LAZZAROTTO


Classificado

 



1225302001


LEILA CRISTINA BUGS


Classificado

 



1215722012


ROBERTA HERMES TONDO


Classificado

 




						
						
							
								Data do ato: Chapecó-SC, 13 de dezembro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 585/GR/UFFS/2013