ANÁLISE SOCIOECONÔMICA - RESULTADO PROVISÓRIO OUTUBRO/2013 - CAMPUS CERRO LARGO-RS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE torna público o resultado provisório da Análise Socioeconômica do mês de outubro/2013, Campus Cerro Largo - RS.





CAMPUS CERRO LARGO




Matrícula


Nome


Resultado


Motivo




1114500010


JOSÉ ALCIDES SOARES DE FREITAS


CLASSIFICADO

 



1314100027


DEBORA KELLI FREITAS DE MELO


CLASSIFICADO

 



1014200139


TAMINI WYZYKOWSKI


CLASSIFICADO

 



1214100117


LIDIANE OLIVEIRA DE ALMEIDA


CLASSIFICADO

 



1314802024


CLAUDIA ESPINDOLA


CLASSIFICADO

 




 
 

						
						
							
								Data do ato: Chapecó-SC, 30 de outubro de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro Tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 504/GR/UFFS/2013