DESIGNA CHEFE DO SERVIÇO ESPECIAL DE REGISTRO E LICENÇA DE FUNCIONAMENTO DE LABORATÓRIOS DO CAMPUS REALEZA
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor MOACIR DA SILVA, Técnico de Laboratório - Área de Biologia, SIAPE nº 1793922, para as funções de Chefe do Serviço Especial de Registro e Licença de Funcionamento de Laboratórios, vinculada à Comissão Permanente de Registro e Licença de Funcionamento de Laboratórios, código FG-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, Campus  Realeza.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 23 de setembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 661/GR/UFFS/2011