PRIMEIRA CHAMADA DOS CLASSIFICADOS AS DO PROCESSO SELETIVO UFFS 2019.2
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) no uso de suas atribuições legais, considerando o disposto no item 4.5 e subsequentes do EDITAL Nº 530/GR/UFFS/2019, torna pública a lista dos(as) candidatos(as) classificados(as), em primeira chamada , para os cursos oferecidos pela UFFS por meio do Sistema de Seleção Unificada (SiSU) 2ª edição de 2019.
 
1 DA MATRÍCULA
1.1  O candidato chamado deverá comparecer no local de oferta do curso, conforme endereços constantes no item 2 deste Edital, para efetivar a matrícula nos dias 12, 13, 14 ou 17 de junho de 2019, das 08h30 às 11h30 e das 13h30 às 16h30, apresentando a relação de documentos constantes no ANEXO I do EDITAL Nº 530/GR/UFFS/2019  (ou item 4 do Termo de Adesão ao SiSU), inclusive aqueles necessários à comprovação dos critérios de reserva de vaga e ações afirmativas, de acordo com a modalidade de concorrência.
1.1.1  A documentação para comprovação das ações afirmativas está explicitada nos anexos do EDITAL Nº 530/GR/UFFS/2019 e também no endereço eletrônico  http://www.uffs.edu.br/estudenauffs/.
1.2  Os(As) candidatos(as) inscritos(as) nas modalidades L2 e L6 convocados(as) para matrícula por meio deste EDITAL devem comparecer no campus  de oferta de curso para homologação da autodeclaração conforme preconiza o item 6.8 do EDITAL Nº 530/GR/UFFS/2019.
1.2.1  A data e o horário para o procedimento de homologação da autodeclaração será fornecido ao(à) candidato no momento de seu comparecimento na Secretaria Acadêmica, no período especificado no item 1.1.
1.2.2  O não comparecimento do candidato no procedimento de homologação da autodeclaração, na data, local e horário definido pelo campus , implicará na perda da vaga.
1.2.3  Se averiguado que o candidato já teve sua autodeclaração homologada por Comissão Institucional nos processos seletivos para ingresso nos cursos de graduação, está dispensado da realização da aferição.
1.3  O candidato que possui vínculo ativo com a UFFS no campus  de chamada está dispensado da apresentação da documentação de matrícula constante no Item 1 do ANEXO I  do EDITAL Nº 530/GR/UFFS/2019. Caso seja identificada documentação incompleta junto à UFFS compete ao (à) candidato providenciar a mesma no prazo determinado para a matrícula.
1.3.1  O disposto no item 1.3 não se aplica à relação de documentos necessária para a comprovação das ações afirmativas referentes à renda, raça/cor e pessoa com deficiência, exceto no caso especificado no item 1.2.3 deste edital.
 
2 LOCAIS DE MATRÍCULA
2.1  Campus  Chapecó
I -  Rodovia SC 484, km 2, s/n, bairro Fronteira Sul (saída para Guatambu/SC), Chapecó-SC, no Auditório - Bloco B. Fone: (49) 2049-6420 ou 6421.
2.2  Campus  Passo Fundo
I -  Rua Capitão Araújo, Nº 20, Centro, Passo Fundo-RS na Secretaria Acadêmica, sala 015. Fone: (54) 3335-8517 ou 8525.
 
3 RELAÇÃO DOS(AS) CANDIDATOS(AS) CONVOCADOS(AS)
3.1  A relação de convocados(as) está sistematizada na tabela abaixo.
I - Medicina




Nº de Inscrição


Nome


Turno


 Campus 


Classificação Geral


Modalidade




181033180389


Agnes Silva Campos


I


CCH


05


L1




181038923940


Ana Luiza Vieira Ferreira Guimaraes Lopes


I


CCH


02


L5




181046332084


Andrielly Del Bianco Raphael


I


CCH


10


L1




181003847942


Bruna Spironello Anschau


I


CCH


08


L1




181046865083


Bruno Vinicius Santos


I


CCH


09


L1




181022540122


Carlos Vinicius Souza Bernardo


I


CCH


11


L1




181008427526


Carolaine Rocha dos Santos


I


CCH


03


L6




181027952082


Cristiano Eduardo Antunes


I


CCH


05


A0




181001790102


Elvis Casquet Ribeiro Junior


I


CCH


03


L1




181017555119


Felipe Pereira da Silva


I


CCH


06


L5




181034632305


Gabriel Stechechen Wier


I


CCH


08


L5




181015996398


Gustavo Gianesini


I


CCH


04


L1




181004227748


Isadora Conter Andreotti


I


CCH


03


L5




181037281894


Joao Artur Oro


I


CCH


02


A0




181055972358


Joao Pedro Lima Abras dos Santos


I


CCH


02


L6




181006824971


Joao Victor Coiado


I


CCH


01


V2113




181058463116


Joao Victor de Luca Guzatti


I


CCH


06


L1




181010327342


Joao Vitor Mezomo


I


CCH


02


L1




181001313392


Julia Leao Batista Simoes


I


CCH


04


L5




181042096840


Julio Cesar Canela Xavier Filho


I


CCH


01


V2114




181034682391


Laryssa Faccin Kuerten


I


CCH


01


L13




181034548394


Laura Maria Balestreri Nunes


I


CCH


01


L6




181020341689


Lorena Gervasio Corsi


I


CCH


13


L1




181007482001


Lucas Macedo Chaves


I


CCH


11


L5




181000109148


Lucas Medeiros Lima


I


CCH


01


L5




181008338228


Lucas Menezes dos Santos


I


CCH


02


L2




181003348743


Lucas Miguel Sellari


I


CCH


12


L1




181011980503


Ludymila da Silva Tavares


I


CCH


01


L2




181036343737


Luis Henrique Zenari dos Santos


I


CCH


09


L5




181004273353


Maria Luisa Carbonar Meinicke


I


CCH


03


A0




181022121543


Mariane Pivetta Mainardi


I


CCH


10


L5




181026398048


Matheus Henrique Ramos Voos


I


CCH


01


A0




181000087930


Paulo Massao Tamura


I


CCH


01


L9




181018252286


Pedro Henrique Torres Tietz


I


CCH


04


A0




181011882253


Priscylla Rangel Blaszak


I


CCH


12


L5




181011748520


Rafaela Mendes Medici


I


CCH


01


L1




181035123403


Samantha Nuncio Prestes


I


CCH


07


L1




181019820354


Sebastiana Aparecida Ferrao Santos da Silva


I


CCH


05


L5




181055238974


Tiago Vasconcelos Fonseca


I


CCH


03


L2




181018841369


Victoria Galletti dos Santos Arraes


I


CCH


07


L5




II - Administração




Nº de Inscrição


Nome


Turno


 Campus 


Classificação Geral


Modalidade




181039688765


Ana Carolina Zuccato


N


CCH


06


A0




181004786768


Andre Martinez E Martinez


N


CCH


02


L5




181022493348


Camila Lais Veiverberg Rozzetto


N


CCH


03


A0




181034991693


Caroline Foiatto Galeti


N


CCH


03


L5




181021120488


Claudia Leal Fernandes Siqueira


N


CCH


07


L1




181051563631


Daiane Ritter


N


CCH


11


L1




181005583859


David Alef Carvalho Machado


N


CCH


01


V2114




181012953004


Edina Augsten Maschio


N


CCH


01


A0




181059615649


Emanuel Antonio Borges


N


CCH


08


L5




181042131753


Emily Monique Batista Ramos


N


CCH


02


L2




181004586978


Emily Silva de Sousa


N


CCH


09


L1




181037635859


Felipe Miguel Crivelatti


N


CCH


01


L1




181058642222


Gabriel Theodoro da Silva


N


CCH


04


A0




181029266390


Gabriele Leite


N


CCH


04


L5




181001784451


Guilherme Matheus Marques dos Santos


N


CCH


01


L5




181020936546


Gustavo Pereira Pimentel


N


CCH


05


L1




181027387636


Gustavo Souza da Mota


N


CCH


05


L5




181056597659


Hamanda Caroline Lima Silva


N


CCH


03


L6




181054063993


Idinarte Joao Alves


N


CCH


01


L13




181061946131


Jean Carlos Ribeiro


N


CCH


03


L1




181020876312


Jean Marcos de Oliveira Ferreira


N


CCH


16


L1




181036083754


Jeziel dos Santos


N


CCH


06


L5




181028724761


Joao Aurelio Carvalho da Rocha


N


CCH


03


L2




181031204611


Joao Vitor Padilha


N


CCH


14


L5




181035778081


Jonathan Neves da Silva


N


CCH


04


L1




181006427239


Jordana Ross Galvagni


N


CCH


01


V2113




181034349454


Ketlyn Chayen Zardo Darif


N


CCH


13


L1




181019046232


Larissa Lemes Sampaio


N


CCH


13


L5




181032289173


Laryssa Mayra Araujo da Silva


N


CCH


02


L6




181062281850


Leonardo Machado dos Santos


N


CCH


15


L1




181001329166


Leticia Martins Diegues


N


CCH


16


L5




181042381648


Lucas de Oliveira Guimaraes


N


CCH


01


L2




181038680987


Lucas Leandro Meneguel


N


CCH


06


L1




181025634237


Lucas Perussi de Oliveira


N


CCH


09


L5




181062202385


Marcelo Eduardo Piloneto Ribeiro


N


CCH


11


L5




181012622880


Mariana Lidia Camarotto


N


CCH


15


L5




181064422288


Matheus Golfe Goncalves


N


CCH


07


L5




181024819078


Melissa Ribeiro Nunes


N


CCH


05


A0




181019026523


Milena Barros Lima


N


CCH


08


L1




181011919899


Murilo Soares Valentim


N


CCH


01


L6




181026803120


Nicole Scudiero


N


CCH


12


L5




181029218755


Patricia Nogueira Freires


N


CCH


14


L1




181010918140


Paula Timm


N


CCH


01


L9




181002116232


Rodrigo da Silva


N


CCH


02


L1




181021603293


Roseneide Vieira Bujes


N


CCH


10


L5




181067042265


Rosilaine Ramos Inacio


N


CCH


04


L2




181006567570


Sarah Feitoza da Silva


N


CCH


04


L6




181000991883


Susyane Melissa Santos Melo da Fonseca


N


CCH


12


L1




181010973103


Vitor Stefan Neubauer Graeff


N


CCH


02


A0




181042986461


Yaphne de Goes Silva


N


CCH


10


L1




III - Ciência da Computação




Nº de Inscrição


Nome


Turno


 Campus 


Classificação Geral


Modalidade




181014574048


Abimael Pivetta Mendes


N


CCH


14


L5




181017920396


Adriano Aleixo da Silva


N


CCH


01


V2114




181021632441


Adriano Luis Fernandes


N


CCH


06


L5




181018221042


Alexia Correia de Assis


N


CCH


02


L2




181027509908


Allan Pilatti Goncalves


N


CCH


14


L1




181037459334


Andre Felipe Jesus do Nascimento Silva


N


CCH


06


L1




181016367870


Andrelson Castro Progenio


N


CCH


06


A0




181021608912


Anne Pereira da Silva


N


CCH


05


A0




181013477565


Antonio Carlos Valentini


N


CCH


03


A0




181026537439


Bruno Tomaz de Alencar


N


CCH


10


L1




181051257309


Bruno Vettori Peressoni


N


CCH


16


L5




181018275204


Camila Luiza Galiazzi


N


CCH


09


L5




181018036622


Carla Cristiani


N


CCH


01


V2113




181036191755


Christian Henrique Silveira de Souza


N


CCH


15


L5




181003482476


Cristian Henz Krein


N


CCH


03


L5




181003039003


Cristiano Spier


N


CCH


04


L5




181063950487


Daniel Couto de Paula Junior


N


CCH


04


L2




181003347455


Daniele Jaqueline Gasparim Lemes


N


CCH


09


L1




181030316630


Douglas Borges Jordao de Andrade


N


CCH


07


L1




181009966993


Eduardo Marangoni Fernandes dos Santos


N


CCH


12


L5




181017123033


Elcio Fagundes Boin


N


CCH


08


L5




181008208231


Emilly da Silva Almeida


N


CCH


05


L1




181012858963


Eric David Lemos Maia


N


CCH


02


A0




181049620501


Fabio Garcia Siqueira Fausto


N


CCH


04


A0




181000723492


Filipe Dias Moreira


N


CCH


02


L1




181036009858


Gabriel Bergamin Carrao


N


CCH


04


L1




181011467154


Gabriel Santos Goncalves


N


CCH


03


L1




181034313989


Gabriel Teixeira Oliveira


N


CCH


04


L6




181023647694


Guilherme Leitao Sousa


N


CCH


01


L1




181029842596


Ian Daniel Silva Serra


N


CCH


03


L6




181018907905


Jaime Periard Tasaico


N


CCH


01


A0




181012460547


Luana Maronesi


N


CCH


11


L5




181008280727


Lucas Bitello da Silva


N


CCH


13


L5




181045747860


Lucas Eduardo de Campos Nunes


N


CCH


13


L1




181026262467


Lucas Hammes


N


CCH


12


L1




181011330477


Marcos Rodrigo Stroeher


N


CCH


15


L1




181025902154


Matheus Caldas Lima


N


CCH


05


L5




181019386752


Matheus Ferreira de Andrade


N


CCH


08


L1




181054079551


Matheus Rodrigues Lima


N


CCH


10


L5




181024067561


Pedro Paulo Rockenbach


N


CCH


01


L5




181015111758


Robson Machado Cavalcante


N


CCH


01


L2




181051092342


Simplicio Baiano de Souza Neto


N


CCH


16


L1




181026517613


Tatiana Maraba Fiore Assis


N


CCH


11


L1




181030568842


Tatiane Almeida Souza


N


CCH


01


L6




181021218258


Thiago Cinti Bassoni Santana


N


CCH


02


L6




181066638618


Vinicius de Amorim Luis


N


CCH


01


L13




181013456296


Vitor Emanoel Lacerda Amorim


N


CCH


03


L2




181045712674


Wesley Guedes de Oliveira


N


CCH


02


L5




181002168555


Weydson Broeto


N


CCH


07


L5




IV - Pedagogia




Nº de Inscrição


Nome


Turno


 Campus 


Classificação Geral


Modalidade




181008285437


Alexsandro Freires da Silva


N


CCH


02


L2




181057094904


Alisson Silverio Lima


N


CCH


09


L1




181042049344


Andrieli Aparecida Mozel


N


CCH


01


L2




181015474073


Aryene Cristina de Souza Argenta


N


CCH


16


L5




181056164740


Beatriz Dias da Silva


N


CCH


09


L5




181008138610


Bruna Silveira


N


CCH


06


L5




181044078424


Caroline Sidineia Kochenborger


N


CCH


01


L1




181000966273


Cledinilson da Conceicao Amorim


N


CCH


03


L6




181052235262


Daiara Sabine Fuhr


N


CCH


01


L5




181023793183


Dalila Trazzini Chavez


N


CCH


08


L5




181037711700


Dominique de Oliveira Rabelo


N


CCH


07


L1




181005688542


Gabriela Cambui de Lima Ladeira


N


CCH


05


L5




181003919410


Gabriela Ferreira Hoff


N


CCH


04


A0




181015040379


Gabriela Hollanda Costa de Lacerda Gomes


N


CCH


10


L1




181041316827


Gabriela Sartoti Piva


N


CCH


13


L5




181031671025


Gabrielly Matos da Cruz


N


CCH


13


L1




181046574750


Guilherme de Almeida


N


CCH


03


L5




181029477054


Gustavo Lutkmeier de Oliveira


N


CCH


01


V2113




181053745210


Hayla Vitoria da Silva Bandeira


N


CCH


15


L5




181009663012


Iamiris Rayane de Aguiar Nunes


N


CCH


10


L5




181011909478


Igor Marques Piedade


N


CCH


04


L2




181051093704


Jainou Vitorino Pereira Neto


N


CCH


12


L5




181016717033


Jhulieny Santos de Matos Fernandes


N


CCH


14


L5




181007251281


Jinny Tartarotti


N


CCH


01


A0




181035955093


Jonas Miranda da Silva


N


CCH


02


L6




181026106938


Maria Luiza Corrêa


N


CCH


04


L6




181017957323


Kalynca Drews


N


CCH


07


L5




181025573633


Katiana Alves de Medeiros


N


CCH


04


L5




181022969404


Ketilin Beatriz Valentim


N


CCH


02


L5




181003276936


Leticia Saraiva de Souza


N


CCH


06


L1




181045117205


Luana Nunes Espindola Farias


N


CCH


15


L1




181018685055


Luiz Carlos Mendes Neto


N


CCH


08


L1




181028918298


Maria Clara da Rosa Remor de Souza


N


CCH


03


A0




181028598926


Maria Luanna Lima Oliveira


N


CCH


05


A0




181025504083


Moises Carlos Bahiense Bernardino


N


CCH


01


L6




181053957955


Monalisa Florianovitch


N


CCH


11


L5




181007574922


Monica Aciole Silva


N


CCH


14


L1




181009617596


Monica Leticia Petry Ferri


N


CCH


02


L1




181038503841


Naama Michellon Souza


N


CCH


11


L1




181003752084


Pietra Schreiner Mello


N


CCH


06


A0




181013162076


Renan Vinagre Trindade


N


CCH


01


V2114




181016934919


Selton Ricardo do Prado


N


CCH


05


L1




181002074571


Stefany Caroline Santos


N


CCH


03


L1




181028516779


Taiane da Silva Barbosa


N


CCH


12


L1




181013619885


Taina Ferraz Pupim


N


CCH


16


L1




181021025984


Taislainny Alcantara de Andrade


N


CCH


04


L1




181005583636


Vanessa Eusebio Goncalves


N


CCH


03


L2




181038238349


Zuleica Auler Magnan


N


CCH


02


A0




V - Medicina




Nº de Inscrição


Nome


Turno


 Campus 


Classificação Geral


Modalidade




181047882889


Abner Gillian Kruger Arais


I


CPF


05


L1




181033462639


Adenilso Marcos Rosalem Junior


I


CPF


02


L5




181000759652


Ana Clara Cardozo Barreira


I


CPF


08


L1




181043686649


Andressa Garcia de Souza


I


CPF


01


L9




181048435190


Aroldo Mendes Paiva Neto


I


CPF


02


A0




181041914175


Brenda Silva Macario


I


CPF


09


L5




181021852874


Cassio Vinicius Rodrigues de Lima


I


CPF


01


L2




181035657863


Daniel Felipe Vercoza de Oliveira


I


CPF


02


L2




181026127397


Emanueli Alessandra da Silva


I


CPF


01


L6




181030686214


Ernesto Simon Gehrke


I


CPF


04


L5




181006436214


Fabiane Fernandes da Silva


I


CPF


02


L1




181008481366


Felipe Stocchero Amaro


I


CPF


01


L5




181034867612


Gabriel Lemos da Veiga


I


CPF


07


L5




181005362825


Geovana Vizentainer


I


CPF


07


L1




181031506163


Henrique Marquet Klein


I


CPF


10


L1




181011751623


Higor Vaz de Oliveira


I


CPF


03


L6




181002033320


Jessica Aparecida Valverde Siqueira


I


CPF


06


L1




181025170612


Ketilyn Soares Ferreira


I


CPF


03


L5




181019908738


Leticia Lima Miranda


I


CPF


05


L5




181018504082


Luiz Henrique Couto Carneiro


I


CPF


01


V2114




181031163791


Maria Elisa Franciscatto


I


CPF


01


L1




181029472378


Maria Jullia Hoffmann


I


CPF


01


A0




181008830976


Mariana Vieira Teles


I


CPF


03


L1




181034068302


Matheus Cassel Trindade


I


CPF


06


L5




181043813326


Milenna Poletto Hepp


I


CPF


09


L1




181035932662


Pedro Henrique Meira Balzan


I


CPF


02


L6




181037970637


Raquel Spindola Samartini


I


CPF


01


V2113




181035331865


Ricardo Debon


I


CPF


08


L5




181012962211


Richiele Forgiarini da Silva


I


CPF


01


L13




181030541484


Sara Ferreira Nunes


I


CPF


03


L2




181042697878


Vinicius Pitaluga Vieira


I


CPF


04


L1




3.2 Legenda




SIGLA


DESCRIÇÃO




A0


Vagas destinadas a todos(as) os(as) candidatos(as), independente da procedência escolar, renda familiar, raça/cor e/ou deficiência.




L1


Vagas reservadas a candidatos(as) com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L2


Vagas reservadas a candidatos(as) autodeclarados(as) pretos(as), pardos(as) ou indígenas, com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L5


Vagas reservadas a candidatos(as) que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L6


Vagas reservadas a candidatos(as) autodeclarados(as) pretos(as), pardos(as) ou indígenas que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L9


Vagas reservadas a candidatos(as) com deficiência com renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos e que tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




L13


Vagas reservadas a candidatos(as) com deficiência que, independentemente da renda, tenham cursado integralmente o ensino médio em escolas públicas (LEI Nº 12.711, DE 29 DE AGOSTO DE 2012).




V2113


Vagas reservadas a candidatos(as) que tenham cursado parcialmente o ensino médio em escola pública (pelo menos um ano com aprovação) ou em escolas de direito privado sem fins lucrativos, cujo orçamento da instituição seja proveniente do poder público, em pelo menos 50%. Não se enquadram nesta modalidade candidatos(as) que tenham cursado o ensino médio integralmente em escola pública.




V2114


Vagas reservadas a candidatos(as) indígenas, condição que deve ser comprovada mediante apresentação do Registro Administrativo de Nascimento de Indígena (RANI) ou declaração atestada pela Fundação Nacional do Índio (FUNAI).




CCH


Campus Chapecó




CPF


Campus Passo Fundo




I


Integral




N


Noturno




3.3  Casos excepcionais e/ou omissos serão resolvidos pela Comissão do Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo Seletivo Regular da Graduação.
 


						
						
							
								Data do ato: Chapecó-SC, 10 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 567/GR/UFFS/2019