DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO (LICENCIATURA) DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  Nomear Sandra Dalmagro,  para o cargo de Coordenador do Curso de Graduação em Licenciatura em Educação do Campo - Licenciatura, do campus  de Laranjeiras do Sul, código FG-1, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 7 de abril de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 14 de abril de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 87/GR/UFFS/2010