APROVA DISPENSA DA EXIGÊNCIA DE TÍTULO DE DOUTOR
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e:
Considerando o Art. 8º da LEI Nº 12.772, DE 28 DE DEZEMBRO DE 2012, alterado pela LEI Nº 12.863, DE 24 DE SETEMBRO DE 2013;
Considerando que a UFFS está localizada numa região afastada dos grandes centros urbanos e, diante disso, a exemplo de outras Instituições de Ensino Superior do interior do país, tem dificuldade de atrair profissionais portadores do título de doutor ou ainda com reduzido número de candidatos com intenção de assumir um cargo em regime de dedicação exclusiva;
Considerando o histórico dos concursos públicos já realizados pela UFFS para provimento de cargos da Carreira do Magistério Superior com reduzido número de candidatos com título de doutor;
Considerando a carência de detentores de título de doutor em diversas áreas de conhecimento, especialmente devido às especificidades requeridas;
Considerando a necessidade premente de contratação de docentes para atender as atividades de ensino da UFFS;
RESOLVE:
 
Art. 1º  APROVAR, ad referendum  do Conselho Universitário, a dispensa da exigência do título de doutor, mantendo a exigência mínima do título de Especialista ou Residência Médica, no edital de concurso público para provimento de cargos da Carreira do Magistério Superior a ser publicado em novembro de 2018, para as áreas de conhecimento a seguir:
I -  Campus  Passo Fundo:
a) Clínica Médica (área de conhecimento 01);
b) Ginecologia e Obstetrícia (área de conhecimento 02);
c) Pediatria (área de conhecimento 03).
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de novembro de 2018.
								
								Data de publicação:  29 de novembro de 2018.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1433/GR/UFFS/2018