DESIGNA COORDENADOR ADJUNTO DO CURSO DE GRADUAÇÃO EM CIÊNCIAS DA COMPUTAÇÃO DO CAMPUS CHAPECÓ
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor LUCIANO LORES CAIMI, Professor do Magistério Superior, SIAPE nº 1781719, para exercer a Função de Coordenador Adjunto do Curso de Graduação em Ciência da Computação - Bacharelado, do Campus  Chapecó, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 588/GR/UFFS/2017, de 28 de abril de 2017, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de julho de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 655/GR/UFFS/2019