Revogada por:
					
	 					PORTARIA Nº 443/GR/UFFS/2018
					
			    

			    

				    
						
				    	ESTABELECE A ESTRUTURA ORGANIZACIONAL DA SECRETARIA ESPECIAL DE TECNOLOGIA E INFORMAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ESTABELECER, a estrutura organizacional da Secretaria Especial de Tecnologia e Informação.




Estruturas 


CD/FG 




Secretaria Especial de Tecnologia e Informação 


CD3




1.1 Departamento de Gestão de Projetos


FG1




1.2 Setor de Governança de Tecnologia da Informação


FG3




1.3 Diretor de Sistemas de Informação 


CD4




1.3.1 Departamento de Desenvolvimento de Sistemas


FG1




1.3.1.1 Setor de Arquitetura de Software


FG3




1.3.2 Departamento de Gestão de Demandas e Suporte de Sistemas


FG1




1.3.3 Divisão de Qualidade de Testes de Software


FG2




1.3.4 Divisão de Gestão de Dados


FG2




1.4 Diretor de Infraestrutura de Tecnologia da Informação 


CD4




1.4.1 Departamento de Redes de Telecomunicações


FG1




1.4.1.1 Setor de Administração de Infraestrutura de Telefonia


FG3




1.4.2 Departamento de Infraestrutura de Aplicações


FG1




1.4.3 Divisão de Operações de TI


FG2




1.4.3.1 Setor de Gestão do Data Center


FG3




1.4.3.2 Serviço Especial de Suporte de Soluções de TI


FG4




1.4.4 Serviço Especial de Videoconferência


FG4




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 08 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 299/GR/UFFS/2017 (REVOGADA)