Fiscal de Contrato - Pregão Eletrônico 081-2014 - Revoga 013-2015
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 081/2014, Processo nº 23205.004555/2014-97:
I - Gestor: Rosângela Frassão Bonfanti, Chefe do Departamento de Importação e Compras Sustentáveis, Siape 1952035;
II - Fiscal: Francieli Anzilieiro, Assistente Administrativo, Siape 2041738.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão é contratação de empresa especializada na prestação de serviço de Apoio Logístico para operações de importação e exportação, em todo território nacional, com serviços de DESPACHANTE ADUANEIRO (conforme Decreto nº 7.213/2010, Decreto nº 6.759/2009 e legislação posterior), ASSESSORIA DE IMPORTAÇÃO/EXPORTAÇÃO E AGENTE EMBARCADOR de todos os produtos a serem importados e exportados, inclusive de produtos controlados pela Agência Nacional de Vigilância Sanitária (ANVISA), e serviços correlatos pela Universidade Federal da Fronteira Sul - UFFS.
Art. 4º Fica revogada a Portaria nº 013/PROAD/INFRA/UFFS/2015, de 06 de fevereiro de 2015.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 12/PROAD/UFFS/2016