CONCEDE ALTERAÇÃO DO REGIME DE TRABALHO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA MEC Nº 901, DE 18 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  CONCEDER, a partir de 01.08.2010, a título precário o regime de 40 horas ao servidor Adriano Luis Sisnandes, ocupante do cargo de Jornalista, Nível de Classificação "E", Padrão de Vencimento "1", matrícula Siape nº 1762809, lotado no Campus  Chapecó.
 
Art. 2º  CONCEDER, a partir de 01.08.2010, a título precário o regime de 40 horas à servidora Lilian Carla Simioni, ocupante do cargo de Jornalista, Nível de Classificação "E", Padrão de Vencimento "1", matrícula Siape nº 1762944, lotada no Campus  Chapecó.
 
 


						
						
							
								Data do ato: Chapecó-SC, 23 de julho de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 289/GR/UFFS/2010