Revogada por:
					
	 					PORTARIA Nº 70/GR/UFFS/2011
					
			    

			    

				    
						
				    	DESIGNA ASSISTENTE DA BIBLIOTECA SETORIAL DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subsequente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DESIGNAR o servidor CASSIO RAFAEL PIAIA, Assistente em Administração, SIAPE nº 1769722, para exercer o cargo de Assistente da Biblioteca Setorial do Campus  de Laranjeiras do Sul, código FG-3, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 01 de maio de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 27 de maio de 2010.
								
								
							
						
						
					    
					        
								DILVO RISTOFF
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 222/GR/UFFS/2010 (REVOGADA)