REMOVE SERVIDOR SILVIA LUCIA BOROWICC
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.000762/2016-81, com Requerimento de Remoção autuado em 04/02/2016, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso I, da LEI Nº 8.112, DE 11/12/1990  , a servidora SÍLVIA LÚCIA BOROWICC, Analista de Tecnologia da Informação, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1940380, da Secretaria Especial de Tecnologia e Informação para a Diretoria de Sistemas de Informação da Secretaria Especial de Tecnologia e Informação - Reitoria, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 25 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 479/GR/UFFS/2016