CONCEDE ADICIONAL DE INSALUBRIDADE PARA RODRIGO PATERA BARCELOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto na LEI Nº 6.514, DE 22 DE DEZEMBRO DE 1977, LEI Nº 8.112 DE 11 DE DEZEMBRO DE 1990, DECRETO Nº 877 DE 20 DE JULHO DE 1993 e ORIENTAÇÃO NORMATIVA Nº SEGRT 4 DE 14 DE FEVEREIRO DE 2017, e atendendo aos comunicas 560056, 560272, 560296 e 560350 do Ministério do Planejamento, Desenvolvimento e Gestão, resolve:
 
Art. 1º  CONCEDER de acordo com o Laudo de Avaliação Ambiental nº 26440-000.023/2018, elaborado pelo Departamento de Atenção à Saúde do Servidor, vinculado à Pró-Reitoria de Gestão de Pessoas, Adicional de Insalubridade correspondente ao Grau Médio, a partir de 1º de dezembro de 2018, ao servidor RODRIGO PATERA BARCELOS, SIAPE nº 1754388, Processo nº 23205.004532/2015-18.
 
Art. 2º  Fica revogada a PORTARIA Nº 50/GR/UFFS/2016, de 7 de janeiro de 2016, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de dezembro de 2018.
								
								Data de publicação:  03 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1472/GR/UFFS/2018