ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE INTERDISCIPLINAR EM EDUCAÇÃO NO CAMPO - CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR a composição do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Interdisciplinar em Educação no Campo - Licenciatura - Campus Laranjeiras do Sul, designada pela PORTARIA Nº 614/GR/UFFS/2015  , nos termos da RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011  , gestão 2015/2018:




Nome 


Siape 




Cladir Teresinha Zanotelli


1753439




Manuela Franco de Carvalho da Silva Pereira


1881505




Mariano Luis Sanchez


1770489




Patrícia Guerrero


1918044




Paola Beatriz Sanches


2147328




Ricardo Key Yamazaki


1542283




Thiago Bergler Bitencourt


1768806




Valdemir Velani


1886294




Vivian Machado de Menezes


2144383




Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
 
Art. 2º  Conforme disposto na RESOLUÇÃO Nº 1/CONSUNI CGRAD/UFFS/2011  , o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 18 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 457/GR/UFFS/2016