Fiscal de Contrato - Pe 46-2013 - Revoga 034-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 46/2013, Processo nº 23205.001082/2013-95:
I - Campus Chapecó-SC:
a) Gestor Titular: Fábio Bulegon, Coordenador Administrativo, Siape 1764660;
b) Gestor Suplente: Ana Cláudia Lara Prado, Chefe da Assessoria de Gestão, Administração e Serviços, Siape 1904334;
c) Fiscal Titular: Cleber Holderbaum da Cruz, Chefe da Assessoria de Logística e Suprimentos, Siape 1946388;
d) Fiscal Suplente: Vagner Garcias de Vargas, Assistente em Administração, Siape 2073314.
II - Campus Cerro Largo/RS:
a) Gestor Titular: Sandro Adriano Schneider, Coordenador Administrativo, Siape 1911255;
b) Gestor Suplente: Evandro Hoff, Assistente em Administração, Siape 1906845;
c) Fiscal Titular: Luis Antônio Guterres Haas, Assistente em Administração, Siape 1906825;
d) Fiscal Suplente: Anadésia Britzke, Técnica em Laboratório/Biologia, Siape 1929188.
III - Campus Erechim/RS:
a) Gestor Titular: Ricardo da Conceição, Coordenador Administrativo, Siape 1797029;
b) Gestor Suplente: Jaqueline Berdian de Oliveira, Administradora, Siape 1757667
c) Fiscal Titular: Flavia Bernardo Chagas, Técnico de Laboratório/Biologia, Siape 1794696;
d) Fiscal Suplente: Ricardo Menezes Batista, Contador, Siape 1567901.
IV - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Fernando Zatt Schardosin, Coordenador Administrativo, Siape 1789627;
b) Gestor Suplente: Kelli Fabiane Langovski Gomes Krajevski, Assistente em Administração, Siape 1880181;
c) Fiscal Titular: Antonio Carlos Da Silva Avila, Chefe da Assessoria de Gestão e Serviços, Siape 1854891;
d) Fiscal Suplente: Elaine Burey, Assistente em Administração, Siape 1794063.
V - Campus Realeza/PR:
a) Gestor Titular: Maikel Douglas Florintino, Coordenador Administrativo, Siape 1767121;
b) Gestor Suplente: Edinéia Paula Sartori Schmitz, Técnica de Laboratório/Química, Siape 1894471;
c) Fiscal Titular: Carlos Eduardo Cereto, Biólogo, Siape 1881985;
d) Fiscal Suplente: Fábio Biasi Pavão, Assistente em Administração, Siape 2024073.
Art. 2º O gestor e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico o registro de preços, visando à aquisição de lixeiras para os Campi da UFFS.
Art. 4º Fica revogada a Portaria nº 034/PROAD/INFRA/UFFS/2014, de 11 de fevereiro de 2014.
 

						
						
							
								Data do ato: Chapecó-SC, 26 de agosto de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 178/PROAD/UFFS/2014