Revogada por:
					
	 					PORTARIA Nº 807/GR/UFFS/2014 (ALTERADA)
					
			    

			    

				    
						
				    	CONSTITUI COMITÊ LOCAL DE ACOMPANHAMENTO (CLA) DO PROGRAMA DE EDUCAÇÃO TUTORIAL (PET)
						
			    		
REVOGADA PELA PORTARIA Nº 0807/GR/UFFS/2014
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, e, em cumprimento à Portaria MEC nº 976, de 27 de julho de 2010, resolve:
Art. 1º INSTITUIR o Comitê Local de Acompanhamento (CLA), do Programa de Educação Tutorial (PET), no âmbito da UFFS.
Art. 2º Designar os seguintes servidores e alunos bolsistas para comporem o Comitê Local de Acompanhamento (CLA), do Programa de Educação Tutorial (PET):
I - Mary Stela Surdi - Siape 1769798 (Campus Chapecó);
II - Leandro Bordin - Siape 1779219 (Campus Chapecó);
III - Fernando Perobelli Ferreira - Siape 1453609 (Campus Chapecó);
IV - Manuela Franco de Carvalho da Silva Pereira - Siape 1881505 (Campus Laranjeiras do Sul)
V - Cássio Cunha Soares - Siape 1799641 (Campus Erechim)
Vi - Fernanda May (bolsista Campus Erechim).
Art. 3º O referido Comitê terá suas atribuições regulamentadas pela Portaria MEC nº 976, de 27 de julho de 2010.
Art. 4º Fica revogada a Portaria nº 901/GR/UFFS/2012.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 27 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 270/GR/UFFS/2013 (REVOGADA)