Designa os Substitutos dos Servidores Investidos em Funçao Gratificada
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e, considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
 
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela abaixo, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:
 




CARGO/ FUNÇÃO


Cód.


TITULAR


SUBSTITUTO


DE


ATÉ


MOTIVO




DIRETORA DE ORGANIZAÇÃO PEDAGOGICA


CD-4


ADRIANA SALETE LOSS
SIAPE 1808034


DARIANE CARLESSO
SIAPE 1763953


20/09/12
 


26/09/12
 


FERIAS




CHEFE DA DIVISÃO DE EMPENHOS


FG-2


ANTONIO MARCOS DA SILVA STIPULA
SIAPE 1765473


KELLY SCHWAAB MELLO
SIAPE 1872783


03/10/12


22/10/12


FERIAS




ASSISTENTE DA COORDENAÇÃO ADMINISTRATIVA


FG-3


DAYANE ANDRESSA LOLI
SIAPE 1877853


CATIANE MARIA DALCORTIVO
SIAPE 1770078


15/10/12


19/10/12


FERIAS




COORDENADOR DO CURSO DE CIÊNCIA DA COMPUTAÇÃO


FG-1


DENIO DUARTE
SIAPE 1278144


FERNANDO BEVILACQUA
SIAPE 1816330


15/10/12


18/10/12


Participação em Simpósio Nacional




DIRETOR CAMPUS


CD-3


EDEMAR ROTTA
SIAPE 1764451


IVANN CARLOS LAGO
SIAPE 1808064


29/08/12


12/09/12


Licença Médica




ASSISTENTE DA SECRETARIA ESPECIAL DE OBRAS


FG-2


ELENIR PICOLI
SIAPE 2767480


RAFAEL KLEIN MORESCHI
SIAPE 1896060


15/10/12


19/10/12


Ferias




DIRETOR DE POLÍTICAS DE GRADUAÇÃO


CD-4


ELSIO JOSE CORA
SIAPE 1463816


JANAITA DA ROCHA GOLIN
SIAPE 1764038


08/10/12


15/10/12


FERIAS




CHEFE DO SERVIÇO ESPECIAL DE BENEFÍCIOS E PAGAMENTOS


FG-4


EVERALDO MULINARI
SIAPE 1885497


LILIAN ROHRBECK
SIAPE 1923678


22/10/12


01/11/12


FERIAS




ASSISTENTE DA PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃO


FG-2


KELLI FIORENTIN
SIAPE 2765133


GABRIELA CORDEIRO DE OLIVEIRA SQUARIZ
SIAPE 1944175


24/09/12


08/10/12


Licença Médica




DIRETOR DE ORÇAMENTO


CD-4


LIANDRO PEDRO LUFT
SIAPE 1792921


DAIANE SOFFIATTI PANIGALLI
SIAPE 1919711


01/10/12


05/10/12


Participação em Curso de Formação




ASSISTENTE DA COORDENAÇÃO ADMINISTRATIVA


FG-3


MICHEL DA SILVA CANABARRO
SIAPE 1772065


FABIANA DOS SANTOS OLIVEIRA
SIAPE 1772073


15/10/12


01/11/12


FERIAS




DIRETOR DE OBRAS


CD-4


RODRIGO EMMER
SIAPE 1770862


DANIEL MUNARI SCHEFFER
SIAPE 1953066


15/10/12


27/10/12


FERIAS




PROCURADOR CHEFE


CD-3


ROSANO AUGUSTO KAMMERS
SIAPE 1379823


GUILHERME MARQUES FOGACA
SIAPE 1640325


17/10/12


26/10/12


FERIAS




CHEFE DA DIVISÃO DE ALMOXARIFADO CENTRAL


FG-2


SANDRO DE MOURA
SIAPE 1792391


LILIAN WRZESINSKI SIMON
SIAPE 1943369


23/10/12


01/11/12


FERIAS




DIRETORA DE GESTAO DA INFORMACAO


CD-4


SIGRID KARIN WEISS DUTRA
SIAPE 1156882


JOSIANE WEBER
SIAPE 2777865


17/09/12


21/09/12


Participação em Seminário Nacional




CHEFE DA DIVISÃO DE MATERIAIS DE LABORATORIOS


FG-2


TIAGO FAVERO
SIAPE 1768912


CLADIS JULIANA LUTINSKI
SIAPE 1879725


15/10/12


13/11/12


FERIAS




 

						
						
							
								Data do ato: Chapecó-SC, 10 de outubro de 2012.
								
								Data de publicação:  09 de outubro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1019/GR/UFFS/2012