Alterada por:
					
	 					PORTARIA Nº 372/GR/UFFS/2016 (REVOGADA)
					
			    
					Revogada por:
					
	 					PORTARIA Nº 376/GR/UFFS/2016 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA AGENTES DE SUBALMOXARIFADO DOS CAMPI
						
			    		
REVOGADA PELA PORTARIA Nº 0376/GR/UFFS/2016
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais e, considerando os preceitos legais contidos na Lei 8.666/93, no inciso IV do Art. 3º da Lei 10.520/02, na letra "d" do Inciso III do Art. 8º do ANEXO I do Decreto nº 3.555/00 e no inciso VI do Art. 30 do Art. 30 do Decreto 5.450/05, resolve:
Art. 1º DESIGNAR os seguintes servidores para atuarem como Agentes de Subalmoxarifado dos Campi:
I - Almoxarifado do Restaurante Universitário - Campus Chapecó-SC
a) Elenice Gomes, Siape 1454689;
b) Sandro de Moura, Siape 1792391.
II - Campus Laranjeiras do Sul/PR
a) Janeffer Maria Kohler Abramoski, Siape 1912791;
b) Vanessa Gomes da Silva, Siape 1919729;
c) Silvania Scopel de Oliveira Souza, Siape 1770923.
III - Campus Realeza/PR
a) Eduardo Madruga, Siape 1143259;
b) Everton Junior Pelisson, Siape 2021390;
c) Suelem Kaczala, Siape 2129798.
IV - Campus Cerro Largo/RS
a) Andrei Benites Piegas, Siape 1904613;
b) Daniela Thomas Rauber, Siape 1977720.
V - Campus Erechim/RS
a) Gertrudes Bielski, Siape 1770815;
b) Claire Eloisa Rossi Ribeiro, Siape 2052699.
VI - Campus Passo Fundo/RS
a) Michel da Silva Canabarro, Siape 1772065.
(ALTERADO PELA PORTARIA Nº 0372/GR/UFFS/2016)
Art. 2º As atividades dos Agentes de Subalmoxarifado correspondem ao recebimento, registro, armazenagem e distribuição de materiais.
Art. 3º Fica revogada a Portaria nº 1265/GR/UFFS/2015, de 11 de novembro de 2015.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de novembro de 2015.
								
								Data de publicação:  20 de setembro de 2016.
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1288/GR/UFFS/2015 (ALTERADA, REVOGADA)