CLASSIFICAÇÃO FINAL SELEÇÃO DE ESTAGIÁRIOS ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e em conformidade com o EDITAL Nº 210/UFFS/2015, Seleção de Estagiários - Estágios não obrigatórios divulga a classificação final.
1 DIVULGAÇÃO DA CLASSIFICAÇÃO FINAL
Área/Curso: Administração
Setor de atuação: Assessoria Acadêmica




Candidatos


Classificação




Fabiana Lúcia Chiarello


1º




Patrícia Santin


 2º 




Jéssica Carla Fonseca Coutinho


 3º 




Andréia Fátima Lazaretti


4º




Mateus Piloni


5º




André Luiz Vidal


6º




Lucas Freisleben


7º




2 Conforme o EDITAL Nº 210/UFFS/2015, após a divulgação da classificação, os candidatos terão o prazo de 1 dia útil para protocolar a entrega de recurso na Superintendência Administrativa.
 

						
						
							
								Data do ato: Chapecó-SC, 17 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 347/GR/UFFS/2015