CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, e em cumprimento à Portaria nº 254/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR, João Alfredo Braida, SIAPE nº 1135517, Paulo Afonso Hartmann, SIAPE nº 1553428 e Braulio Adriano de Mello, SIAPE nº 1645173 para, sob a presidência do primeiro, constituir Comissão de Avaliação do Estágio Probatório, referente ao segundo período de avaliação do servidor docente a seguir relacionado:




NOME


SIAPE


EXERCICIO


CAMPUS




LEANDRO GALON


1805453


20/07/10


ERECHIM




 
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de julho de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 723/GR/UFFS/2012