PRIMEIRA CHAMADA DE CANDIDADTOS DO EDITAL Nº 790UFFS2014 - PROCESSO SELETIVO ESPECIAL PARA O CURSO INTERDISCIPLINAR EM EDUCAÇÃO DO CAMPO: CIÊNCIAS DA NATUREZA DO CAMPUS ERECHIM 2015-1
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando as disposições do Edital 790/UFFS/2014, convoca os candidatos relacionados no item 1.2 para o preenchimento das vagas ofertadas no Processo Seletivo Especial para o Curso Interdisciplinar de Educação do Campo: Ciências da Natureza - Campus Erechim 2015/1:
1 MATRÍCULA
1.1 Os candidatos convocados por meio deste Edital, ou seus procuradores devidamente constituídos, deverão comparecer para efetivar a matrícula no(s) local(is) e horário (s) apontados no item 2 deste Edital, no período de 23 a 27 de fevereiro de 2015, apresentando a relação de documentos constantes no item 6 e seus subitens do Edital nº. 790/UFFS/2014 (disponível no endereço eletrônico www.uffs.edu.br, opção Boletim Oficial/Editais), inclusive aqueles necessários à comprovação dos critérios de reserva de vaga e ações afirmativas, de acordo com a modalidade de inscrição do candidato.
1.2 Relação de convocados




Nome do candidato


Nº de inscrição


Classificação geral no processo seletivo




1. Jéssica Andressa da Rosa


104/2015


1º




2. Eliseu Paulo Coppi


022/2015


2º




3. Silvana Pinto


107/2015


3º




4. Fernando Loureiro Luchetta


011/2015


4º




5. Gislaine Vieira da Silva


097/2015


5º




6. Otavio Kolcheski


105/2015


6º




7. Maiara Aparecida Ferreira


115/2015


7º




8. Márcio Vergueiro


111/2015


8º




9. Graci Goitej Manoel Antonio


122/2015


9º




10. Keila Lopes


096/2015


10º




11. Luci Mara Andrea Machado da Silva


036/2015


11º




12. Luciano Tomelero


098/2015


12º




13. Lucimara Terezinha dos Santos


090/2015


13º




14. Ivonete Vergueiro


112/2015


14º




15. Yeda Hofmann


121/2015


15º




16. Leonir Fidélis Loureiro


049/2015


16º




17. Lucimara Pinto


105/2015


17º




18. Sandra Zanardo Sabo


035/2015


18º




19. Neusa da Silva Vitorino


094/2015


19º




20. Fábio Júnior Vaz Paliano


125/2015


20º




21. Ezequiel Loureiro


014/2015


21º




22. Jeferson Danrlei Nascimento


016/2015


22º




23. Edilso Veloso


026/2015


23º




24. Lucimara Espich


119/2015


24º




25. Ezequiel Loureiro Ribeiro


012/2015


25º




26. Sara Kengfer da Silva


128/2015


26º




27. Marcelo Veloso


052/2015


27º




28. Marcos Antonio Loureiro Agostini


015/2015


28º




29. Jandir Francisco


117/2015


29º




30. Julio dos Santos


063/2015


30º




31. Lenice Farias


089/2015


31º




32. Jocelino Vitorino


093/2015


32º




33. Lucas Fidélis Loureiro


048/2015


33º




34. Loreci Manoel Antonio


123/2015


34º




35. Marlene Loureiro


025/2015


35º




36. Clair Sales


018/2015


36º




37. Caroline Kafej dos Santos


045/2015


37º




38. Andréa Isaías da Silva


100/2015


38º




39. Angélica Pinto


106/2015


39º




40. Roni Nunes de Carvalho


050/2015


40º




41. Ramilton Kafej Manoel Antonio


124/2015


41º




42. Mateus Vitorino


046/2015


42º




43. Jair Loureiro


024/2015


43º




44. Atiê Isaias da Silva


101/2015


44º




45. Claudia Farias 


091/2015


45º




46. Denira Gabriel


071/2015


46º




47. Daniel da Silva 


023/2015


47º




48. Dari Loureiro Ribeiro


044/2015


48º




49. Rodrigo Matos


127/2015


49º




50. José da Rosa


053/2015


50º




51. Michele Carla Trombeta


030/2015


51º




52. Jonas Farias


042/2015


52º




53. Leonilda Fortes


027/2015


53º




54. Taís Daiane Rodrigues


108/2015


54º




55. Mara Loureiro


013/2015


55º




56. Lindomar Katanh Pedroso da Silva


113/2015


56º




57. Lucinéia Lopes


095/2015


57º




2 LOCAIS E HORÁRIOS PARA MATRÍCULA
2.1 A matrícula será realizada na Secretaria Acadêmica da UFFS - Campus Erechim, Av. Dom João Hoffmann, nº 313, Bairro Fátima, junto ao Seminário Nossa Senhora de Fátima, em Erechim (RS), no horário das 8h às 11h30min e das 13h30min às 17h.
3 DISPOSIÇÕES FINAIS
3.1 É de responsabilidade exclusiva do candidato a observância dos procedimentos e prazos estabelecidos nos Editais que regem este processo seletivo, bem como a apresentação da documentação para a matrícula, conforme modalidade de inscrição.
3.2 O candidato convocado para matrícula, nos termos dos editais que regem o processo seletivo, que não comparecer, ou não constituir procurador para efetivar a matrícula no prazo estabelecido, perderá o direito à sua vaga.
3.3 Será eliminado, a qualquer época, mesmo depois de matriculado, o candidato que, comprovadamente, para realizar o Processo Seletivo regido pelo Edital 790/UFFS/2014, tiver usado documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
3.4 Os horários constantes deste Edital referem-se ao horário oficial de Brasília.
3.5 Os casos omissos serão resolvidos pela UFFS, Comissão de Coordenação e Execução do Processo Seletivo.
 

						
						
							
								Data do ato: Chapecó-SC, 19 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 83/GR/UFFS/2015