PRORROGA AFASTAMENTO INTEGRAL DE FERNANDO ZATT SCHARDOSIN
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o artigo 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017, resolve:
 
Art. 1º  PRORROGAR, até 04 de julho de 2021, o afastamento integral concedido por meio da PORTARIA Nº 1170/GR/UFFS/2017 ao servidor FERNANDO ZATT SCHARDOSIN, Administrador, SIAPE 1789627, lotado na Coordenação Acadêmica do Campus  Laranjeiras do Sul, sem prejuízo dos vencimentos do cargo, para participar em Programa de Pós-graduação stricto sensu  em nível de Doutorado, na Universidade do Estado de Santa Catarina - UDESC, em Florianópolis/SC, conforme o Processo nº 23205.101487/2020-06.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 20 de março de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 308/GR/UFFS/2020