ESTABELECE REGRAS PARA A COMPROVAÇÃO DAS AÇÕES AFIRMATIVAS E REGISTRO DA MATRÍCULA DOS CANDIDATOS CLASSIFICADOS E SELECIONADOS NO VESTIBULAR UNIFICADO UFSC/UFFS/2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o EDITAL unificado a ser publicado pela UFSC/UFFS referente ao Processo Seletivo Complementar realizado por meio de Vestibular, conforme estabelecido pela RESOLUÇÃO Nº 11/CONSUNI/UFFS/2019 e pela RESOLUÇÃO Nº 7/CONSUNI CGAE/UFFS/2019,
 
RESOLVE:
 
Art. 1º  Tornar públicos os requisitos e as condições para a comprovação das ações afirmativas e registro da matrícula dos candidatos classificados e selecionados no Vestibular UNIFICADO UFSC/UFFS/2020, para ingresso no ano letivo de 2020, no âmbito da Universidade Federal da Fronteira Sul (UFFS).
 
Art. 2º  O processo de registro de matrícula na UFFS ocorrerá de acordo com os procedimentos constantes nesta portaria, no qual o candidato deve comprovar que atende aos requisitos da categoria de inscrição selecionada, além de apresentar a documentação básica para matrícula, conforme disposições desta portaria.
§ 1º  Os candidatos selecionados de acordo com as vagas oferecidas para cada curso de graduação da UFFS no Vestibular UNIFICADO UFSC/UFFS/2020 devem apresentar a documentação necessária para comprovação das ações afirmativas e registro da matrícula, pessoalmente ou mediante procurador, no respectivo  Campus  de oferta do curso.
§ 2º  O endereço, local, data e o horário de apresentação da documentação para fins de comprovação das ações afirmativas e registro da matrícula dos candidatos selecionados em cada chamada do Vestibular UNIFICADO UFSC/UFFS/2020 serão informados no edital de convocação para matrícula.
§ 3º  O registro da matrícula em curso de graduação caracteriza o vínculo do estudante com a Universidade Federal da Fronteira Sul (UFFS).
I -  O candidato menor de 18 anos deverá realizar a apresentação da documentação e o processo de registro de matrícula assistido por seu representante legal (pai, mãe ou tutor, devidamente identificado), que deverá assinar toda a documentação.
§ 4º  Somente terá a matrícula registrada o candidato classificado que tenha concluído, de acordo com a LDB 9394/96 - Artigo 44, inciso II, o curso de Ensino Médio ou estudos equivalentes e que apresente os respectivos documentos escolares, tornando-se nula de pleno direito a classificação do candidato que não apresentar a prova documental de escolaridade.
§ 5º  Para a efetivação do registro da matrícula, o candidato, ou seu representante legal, deverá comparecer à Secretaria Acadêmica do campus , com documento de identificação com foto, e entregar cópias da documentação especificada no Art. 3º  desta portaria (cópias simples acompanhadas dos documentos originais, ou cópias autenticadas), e comprovar que atende os requisitos da categoria de inscrição.
I -  Candidatos inscritos nas categorias L2, L6, L10 e L14 devem realizar o procedimento de homologação da autodeclaração, sendo vedada a participação por procuração.
§ 6º  Não será aceito documento rasurado, com assinatura não identificada ou enviado por  e-mail  ou  fax .
§ 7º  A falta de um dos documentos e/ou comprovações exigidos conforme a categoria de inscrição implica na não efetivação da matrícula do candidato não cabendo recurso, nem lhe sendo facultada a matrícula condicional.
I -  O candidato que não apresentar o original de algum documento por motivo de perda, roubo ou extravio deverá apresentar Boletim de Ocorrência (B.O.) emitido por autoridade policial competente, expedido há, no máximo, noventa dias. No Boletim de Ocorrência deverá estar especificado, claramente, o tipo do documento.
II -  A não comprovação dos critérios, conforme a categoria para a qual o candidato se inscreveu, implicará na sua reclassificação no Vestibular UNIFICADO UFSC/UFFS/2020 conforme §16 deste artigo.
§ 8º  Para candidato das categorias L1, L2, L9 ou L10 convocado para matrícula, os documentos referentes à comprovação de renda (Arts. 5º e 6º desta portaria) passarão, no ato da matrícula, pela apreciação da Comissão Permanente de Aferição de Renda do Campus , que atestará a adesão dos mesmos aos critérios estabelecidos na LEI Nº 12.711, DE 29 DE AGOSTO DE 2012 e legislações complementares.
I -  A matrícula do candidato classificado nos termos deste parágrafo somente será efetivada após o parecer favorável da Comissão Permanente de Aferição de Renda do Campus .
II -  Caso ocorra indeferimento no atendimento dos critérios de renda, o candidato poderá protocolar recurso em até 48 (quarenta e oito) horas a contar da publicação do correspondente resultado, mediante formulário de recurso contra resultado da análise de renda (disponível para acesso na página de acompanhamento do Vestibular UNIFICADO UFSC/UFFS/2020) junto à Secretaria Acadêmica do campus,  podendo anexar novos comprovantes e documentos relativos à renda familiar, sem, contudo, alterar a composição do grupo familiar.
III -  O recurso será julgado pela comissão, a qual emitirá parecer no prazo de 2 (dois) dias úteis contados do final do prazo recursal. Caso o parecer referente ao recurso seja favorável ao candidato, a matrícula será registrada automaticamente pela UFFS e o resultado do recurso divulgado em edital específico.
IV -  Caso a matrícula do candidato classificado nos termos deste parágrafo seja registrada, o parecer da análise de renda passará a compor, com os demais documentos mencionados no Art. 3º desta portaria, a documentação acadêmica do estudante. A documentação comprobatória de renda dos candidatos não será devolvida, sendo arquivada junto ao Setor de Assuntos Estudantis do campus  por um período mínimo de 5 (cinco) anos.
V -  Em função da análise de renda, a qualquer tempo, poderão ser realizadas entrevistas e visitas ao local de domicílio do estudante, bem como consultas ou solicitações de dados pertencentes a cadastros de informações socioeconômicas ou governamentais, além de quaisquer outras informações e documentos que a universidade considerar pertinente, inclusive para contemplar situações específicas não previstas no edital.
VI -  Na realização da análise a Comissão Permanente de Aferição de Renda do Campus  poderá avaliar elementos que demonstrem patrimônio ou padrão de vida incompatível com a renda declarada pelo candidato para enquadramento na categoria.
VII -  A Comissão Permanente de Análise de Renda do Campus  poderá realizar consulta aos relacionamentos bancários junto ao Banco Central do Brasil (BACEN). O candidato deverá, neste caso, apresentar a autorização específica assinada por todos os integrantes do grupo familiar declarado, cujo modelo está disponibilizado na página do Processo Seletivo da UFFS destinada ao Vestibular.
§ 9º  O candidato inscrito nas categorias L2, L6, L10 ou L14 convocado para matrícula será submetido a procedimento de Homologação da Autodeclaração étnico-racial realizado por Comissão específica, momento este em que deverá assinar a autodeclaração.
I -  A Comissão que atuará no procedimento de Homologação da Autodeclaração étnico-racial levará em consideração aspectos fenotípicos típicos dos negros (tais como: cor da pele, aspectos da face e do cabelo), sendo verificados obrigatoriamente na presença do candidato.
II -  O candidato está ciente de que o procedimento de Homologação da Autodeclaração será gravado (áudio e vídeo) e que a UFFS poderá utilizar as gravações para fins exclusivos de comprovação da condição de preto, pardo ou indígena. O cronograma e as orientações referentes a realização do procedimento de Homologação da Autodeclaração serão divulgados nos editais de chamada.
III -  O resultado quanto à homologação ou não homologação da autodeclaração étnico-racial será publicado por meio de edital em até 5 dias após o encerramento das matrículas da respectiva chamada .
IV -  No caso de não homologação da autodeclaração o candidato pode protocolar recurso étnico-racial em até 48 (quarenta e oito) horas a contar da publicação do correspondente resultado, mediante Formulário de recurso do resultado da autodeclaração (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular). O pedido de recurso deve ser instruído com requerimento fundamentado, acompanhado de novo(s) documento(s) que contenha(m) elementos capazes de reverter o parecer inicial.
V -  O recurso será analisado por Comissão de Homologação da Autodeclaração, que publicará edital de resultados no prazo de 2 (dois) dias úteis contados do final do prazo recursal. Caso o resultado do recurso seja favorável o candidato terá sua matrícula registrada automaticamente.
§ 10.  O candidato inscrito nas categorias L9, L10, L13 ou L14 convocado para matrícula deverá comprovar a condição de pessoa com deficiência, por meio de documentação específica, relacionada no Art. 7º desta portaria, a ser analisada por um dos peritos que integram a Comissão Técnica, e o resultado será publicado por meio de edital em até 5 dias após o encerramento das matrículas da respectiva chamada.
I -  A UFFS poderá solicitar novos exames, documentos adicionais e o comparecimento do candidato junto à instituição para entrevista, para fins de comprovação da condição de pessoa com deficiência, estando o registro da matrícula na UFFS condicionada à comprovação da referida condição.
II -  Candidato que possua múltiplas deficiências deve apresentar os documentos referente a todas elas, no momento do comparecimento na Secretaria Acadêmica.
III -  Caso ocorra indeferimento em virtude do não atendimento dos critérios de pessoa com deficiência, o candidato pode protocolar recurso, na Secretaria Acadêmica em até 48 (quarenta e oito) horas a contar da publicação do correspondente resultado, mediante formulário de recurso da comprovação da condição de pessoa com deficiência (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular). O pedido de recurso deve ser instruído com requerimento fundamentado, acompanhado de novo(s) documento(s) que contenha(m) elementos capazes de reverter o parecer inicial.
IV -  O recurso será analisado por perito distinto daquele que efetuou a análise inicial, e o resultado será divulgado no prazo de 2 (dois) dias úteis contados do final do prazo recursal. Caso o resultado do recurso seja favorável, o candidato terá sua matrícula efetivada automaticamente.
§ 11.  O candidato classificado que não comparecer, pessoalmente ou mediante procurador, para efetivar a matrícula no prazo estabelecido no respectivo Edital de chamada, perderá o direito à sua vaga e será substituído pelo candidato imediatamente subsequente na lista de classificação, de acordo com a categoria de concorrência.
I -  No caso de matrícula realizada por procurador, este deverá documento de identificação com foto, em consonância com os dados constantes na procuração apresentada. Poderá ser exigida procuração com firma reconhecida em cartório se houver dúvida quanto à autenticidade do outorgante e/ou do outorgado, com base na verificação da documentação apresentada pelo procurador, conforme disposto no art. 9º do DECRETO Nº 9.094, DE 17 DE JULHO DE 2017.
II -  A procuração será exigida mesmo quando o procurador for parente, exceto no caso de pai, mãe ou tutor atuando em nome do filho/tutorado menor de idade.
III -  Candidato inscrito nas categorias L2, L6, L10 ou L14, deve comparecer pessoalmente para a realização do procedimento de Homologação da Autodeclaração étnico-racial previsto no §9º  deste Artigo, não sendo permitido o uso de procurador para esta etapa do processo de matrícula.
§ 12.  A substituição de candidatos far-se-á até o preenchimento total das vagas previstas no Edital do Vestibular UNIFICADO UFSC/UFFS/2020.
§ 13.  Será substituído pelo candidato imediatamente subsequente na lista de classificação do Vestibular UNIFICADO UFSC/UFFS/2020, conforme categoria de concorrência, o estudante ingressante regularmente matriculado que apresentar, por escrito, pedido de desistência de vaga no curso, junto à Secretaria Acadêmica do Campus .
§ 14.  Será substituído pelo candidato imediatamente subsequente na lista de classificação do Vestibular UNIFICADO UFSC/UFFS/2020 conforme categoria de concorrência, perdendo o vínculo com a Instituição, o aluno ingressante regularmente matriculado que não confirmar sua vaga presencialmente, na vigência dos 5 (cinco) primeiros dias de aula referente ao semestre de ingresso na UFFS.
§ 15.  Em hipótese alguma será permitida a permuta de campus , de turno ou de curso entre os candidatos selecionados no Vestibular UNIFICADO UFSC/UFFS/2020.
§ 16.  O candidato que não comprovar, no ato da matrícula, o atendimento aos critérios da categoria de concorrência selecionada (L1, L2, L5, L6, L9, L10, L13 ou L14), será automaticamente reclassificado na categoria Ampla Concorrência (AC), em lista de espera complementar da UFFS.
I -  A classificação dos candidatos que permaneceram na lista especificada neste parágrafo se dará por ordem decrescente de nota, com base nos resultados obtidos no Vestibular UNIFICADO UFSC/UFFS/2020.
II -  O candidato na condição apontada neste parágrafo somente poderá ser chamado para matrícula após esgotada a lista de espera do Vestibular UNIFICADO UFSC/UFFS/2020 do curso.
 
Art. 3º  Os candidatos selecionados para matrícula devem apresentar fotocópias acompanhadas dos originais ou fotocópias autenticadas, da seguinte documentação, que é comum a todos os candidatos independente da categoria de inscrição:
§ 1º  Registro Geral (RG), para brasileiros; ou em caso de estrangeiros, passaporte com visto permanente ou visto temporário de estudante e cédula de identidade emitida pelo Ministério da Justiça ou, na falta desta, o protocolo de registro no Departamento de Polícia Federal (Art. 19 da LEI Nº 13.445, DE 24 DE MAIO DE 2017). No caso de estrangeiro recém-chegado ao país, o protocolo deverá ser providenciado junto ao Departamento de Polícia Federal no prazo de até 30 dias após sua chegada, devendo ser apresentado à UFFS tão logo expedido, sob pena de cancelamento da matrícula.
§ 2º Cadastro de Pessoa Física (CPF) ou comprovante de inscrição emitido por meio do site www.receita.fazenda.gov.br. Dispensável caso o Registro Geral (RG) já contenha o número do CPF.
§ 3º  Certidão de Quitação Eleitoral, fornecida pelos órgãos da Justiça Eleitoral ou obtida por meio do site www.tse.jus.br.
§ 4º  Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4.375, DE 17 DE AGOSTO DE 1964 (Lei do Serviço Militar).
§ 5º  Comprovante de vacinação contra Rubéola, para candidatas do sexo feminino com idade até 40 anos, nos termos das LEIS ESTADUAIS Nº 10.196/SC de 24/07/96 e Nº 11.039/PR de 03/01/1995, para os  campi  Chapecó (SC), Laranjeiras do Sul(PR) e Realeza(PR), a ser apresentado no momento do registro da matrícula. Caso a candidata não tenha realizado a vacina deverá apresentar a comprovação até o primeiro dia de aula, sob pena de cancelamento do vínculo. O documento é dispensado para as candidatas dos campi  Cerro Largo, Erechim e Passo Fundo.
§ 6º  Comprovante quanto à Conclusão e Histórico Escolar do Ensino Médio ou equivalente. São aceitos como documentos comprobatórios:
I -  Certificado de Conclusão do Ensino Médio e Histórico Escolar do Ensino Médio.
II -  Certificado de Exame Supletivo e Histórico Escolar.
III -  Documento comprobatório de certificação no Ensino Médio, com base no ENEM (utilizado para fins de certificação até ano de 2016) ou com base no Exame Nacional para Certificação de Competências de Jovens e Adultos (ENCCEJA Nacional) ou protocolo de solicitação da referida certificação, acompanhada da pontuação mínima para obtenção da certificação, conforme o exame realizado (ENEM ou ENCCEJA Nacional).
IV -  Documento comprobatório de equivalência de Ensino Médio e Histórico Escolar expedido pela Secretaria de Estado da Educação, quando se tratar de candidato que tenha concluído esse nível de estudos no exterior.
V -  Diploma de Nível Universitário, devidamente registrado, quando se tratar de candidato já graduado no Nível Superior de Ensino e que tenha se inscrito na categoria AC (Ampla Concorrência). Apenas neste caso, o histórico escolar do ensino médio poderá ser substituído pelo histórico escolar de graduação.
VI -  O documento comprobatório da Conclusão do Ensino Médio ou equivalente deverá satisfazer as seguintes exigências:
a) explicitar o nome da Escola.
b) conter o número do credenciamento da Escola, com a data da publicação no Diário Oficial.
c) conter assinatura com identificação do Diretor do Estabelecimento ou substituto legal.
§ 7º  Os documentos citados nos §2º e §3 º  do Art. 3º desta portaria têm a apresentação dispensada, desde que estejam disponíveis para consulta na base de dados oficial da administração pública federal, em atendimento ao DECRETO Nº 9.094, DE 17 DE JULHO DE 2017.
 
Art. 4º  Os candidatos inscritos e classificados para o preenchimento das vagas reservadas devem comprovar o atendimento aos critérios da categoria de inscrição por meio de documentação específica.
§ 1º  No âmbito do Vestibular UNIFICADO UFSC/UFFS/2020 as categorias de inscrição da UFFS estão sistematizadas no quadro abaixo:



Código da categoria
Descrição da categoria


L1
Escola pública, renda familiar bruta mensal igual ou inferior a um salário mínimo e meio per capita, OUTROS (não autodeclarados pretos, pardos ou indígenas) - Não Deficientes.


L2
Escola pública, renda familiar bruta mensal igual ou inferior a um salário mínimo e meio per capita, PPI (autodeclarados pretos, pardos ou indígenas) - Não Deficientes.


L5
Escola pública, renda familiar bruta mensal superior a um salário mínimo e meio per capita, OUTROS (não autodeclarados pretos, pardos ou indígenas) - Não Deficientes.


L6
Escola pública, renda familiar bruta mensal superior a um salário mínimo e meio per capita, PPI (autodeclarados pretos, pardos ou indígenas) - Não Deficientes.


L9
Escola pública, renda familiar bruta mensal igual ou inferior a um salário mínimo e meio per capita, OUTROS (não autodeclarados pretos, pardos ou indígenas) - Deficientes.


L10
Escola pública, renda familiar bruta mensal igual ou inferior a um salário mínimo e meio per capita, PPI (autodeclarados pretos, pardos ou indígenas) - Deficientes.


L13
Escola pública, renda familiar bruta mensal superior a um salário mínimo e meio per capita, OUTROS (não autodeclarados pretos, pardos ou indígenas) - Deficientes.


L14
Escola pública, renda familiar bruta mensal superior a um salário mínimo e meio per capita, PPI (autodeclarados pretos, pardos ou indígenas) - Deficientes.


AC
Ampla Concorrência



§ 2º  o candidato inscrito na categoria L1  deve apresentar todos os documentos relacionados no Art. 3º desta portaria e realizar as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escola(s) pública(s):
a) Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b) Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar também declaração de que não estudou em nenhum momento em escola privada durante o ensino médio (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular).
II -  Comprovação de renda familiar bruta  per capita  igual ou inferior a 1,5 salários mínimos:
a) Formulário para comprovação de renda per capita  (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular) acompanhado da documentação comprobatória (fotocópias simples) de renda de cada membro do grupo familiar relacionada nos Arts. 5º e 6º desta portaria.
§ 3º  O candidato inscrito na categoria L2 deve apresentar todos os documentos relacionados Art. 3º desta portaria e realizar as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escola(s) pública(s):
a) Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b) Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar também a declaração de que não estudou em nenhum momento em escola privada durante o ensino médio (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular).
II -  Comprovação de renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos:
a) Formulário para comprovação de renda per capita  (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular) acompanhado da documentação comprobatória (fotocópias simples) de renda de cada membro do grupo familiar relacionada nos Arts. 5º e 6º  desta portaria.
III -  Autodeclarados pretos, pardos ou indígenas:
a) Declaração em que o candidato se declara preto, pardo ou indígena (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular), homologada por Comissão Institucional com base em aspectos fenotípicos.
§ 4º  O candidato inscrito na categoria L5  deve apresentar todos os documentos relacionados no Art. 3º desta portaria e realizar as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escolas públicas:
a) Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b) Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar, também, uma declaração de que não estudou em nenhum momento em escola privada durante o ensino médio (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular).
§ 5º  O candidato inscrito na  categoria  L6  deve apresentar todos os documentos relacionados no Art. 3º desta portaria e realizar as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escolas públicas:
a) Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b) Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar também a declaração de que não estudou em nenhum momento em escola privada durante o ensino médio (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular).
II -  Autodeclarados pretos, pardos ou indígenas:
a) Declaração em que o candidato se declara preto, pardo ou indígena (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular), homologada por Comissão Institucional conforme edital, com base em aspectos fenotípicos.
§ 6º  O candidato inscrito na categoria L9  deve apresentar todos os documentos relacionados Art. 3º desta portaria e realizar as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escola(s) pública(s):
a) Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b) Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar também a declaração de que não estudou em nenhum momento em escola privada durante o ensino médio (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular).
II -  Comprovação de renda familiar bruta per capita igual ou inferior a 1,5 salários mínimos:
a) Formulário para comprovação de renda per capita   (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular)  acompanhado da documentação comprobatória (fotocópias simples) de renda de cada membro do grupo familiar relacionada nos Arts. 5º e 6º desta portaria.
III -  Comprovação da deficiência conforme documentação relacionada no Art. 7º desta portaria, de acordo com a deficiência alegada.
§ 7º O candidato inscrito na categoria L10  deve apresentar todos os documentos relacionados no Art. 3º desta portaria e realizar as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escola(s) pública(s):
a) Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b) Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar também a declaração de que não estudou em nenhum momento em escola privada durante o ensino médio (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular).
II -  Comprovação de renda familiar bruta  per capita igual ou inferior a 1,5 salários mínimos:
a) Formulário para comprovação de renda per capita  (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular) acompanhado da documentação comprobatória (fotocópias simples) de renda de cada membro do grupo familiar relacionada nos Arts. 5º e 6º desta portaria.
III - Comprovação da deficiência conforme documentação relacionada no Art. 7º desta portaria, de acordo com a deficiência alegada.
IV -  Autodeclarados pretos, pardos ou indígenas:
a) Declaração em que o candidato se declara preto, pardo ou indígena  (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular) , homologada por Comissão Institucional conforme edital, com base em aspectos fenotípicos.
§ 8º O candidato inscrito na categoria L13  deve apresentar todos os documentos relacionados no Art. 3º desta portaria e realizar as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escolas públicas:
a) Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b) Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar, também, uma declaração de que não estudou em nenhum momento em escola privada durante o ensino médio (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular).
II - Comprovação da deficiência conforme documentação relacionada no Art. 7º desta portaria, de acordo com a deficiência alegada.
§ 9º O candidato inscrito na categoria L14  deve apresentar todos os documentos relacionados no Art. 3º desta portaria e realizar as seguintes comprovações:
I -  Comprovação de ter cursado integralmente o Ensino Médio em escolas públicas:
a) Histórico Escolar ou declaração de conclusão de Ensino Médio emitida pela instituição de ensino, comprovando que o candidato cursou cada uma das séries com aprovação em escola(s) pública(s) federais, estaduais ou municipais; ou
b) Certificado de conclusão com base no resultado do Exame Nacional do Ensino Médio (ENEM), do Exame Nacional para Certificado de Competências de Jovens e Adultos (ENCCEJA) ou de exames de certificação de competências ou de avaliação de jovens realizados pelos sistemas estaduais de ensino. Neste caso, o candidato deverá apresentar, também, uma declaração de que não estudou em nenhum momento em escola privada durante o ensino médio (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular).
II - Comprovação da deficiência conforme documentação relacionada no Art. 7º desta portaria, de acordo com a deficiência alegada.
III -  Autodeclarados pretos, pardos ou indígenas:
a) Declaração em que o candidato se declara preto, pardo ou indígena ( disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular ), homologada por Comissão Institucional conforme edital, com base em aspectos fenotípicos.
§ 10.  O candidato inscrito na categoria AC (Ampla Concorrência) deve apresentar apenas os documentos relacionados Art. 3º desta portaria.
 
Art. 5º  Os conceitos e as condições aplicados pela UFFS para o cálculo da renda familiar bruta mensal per capit a e as condições para atendimentos dos critérios de renda observam o disposto na LEI Nº 12.711, DE 29 DE AGOSTO DE 2012, no DECRETO Nº 7.824, DE 11 DE OUTUBRO DE 2012 e na PORTARIA NORMATIVA MEC Nº 18, DE 11 DE OUTUBRO DE 2012, estão detalhados na sequência e consideram:
§ 1º E scola pública , a instituição de ensino criada ou incorporada, mantida e administrada pelo Poder Público, nos termos do inciso I, do art. 19, DA LEI Nº 9.394, DE 20 DE DEZEMBRO DE 1996.
§ 2º M orador , a pessoa que tem o domicílio como local habitual de residência e nele reside na data de inscrição do estudante no Vestibular UNIFICADO UFSC/UFFS/2020.
§ 3º F amília ou grupo familiar , a unidade nuclear composta por uma ou mais pessoas moradoras em um mesmo domicílio, eventualmente ampliada por outras pessoas moradoras em domicílio diverso que contribuam para o rendimento ou tenham suas despesas atendidas por aquela unidade familiar. Serão considerados os seguintes casos especiais para definição do grupo familiar:
I -  Candidato solteiro, com idade até 24 anos , deverá apresentar documentação completa de sua família de origem, mesmo quando morador em domicílio diferente daquela.
II -  Candidato solteiro ou em União Estável e sem vínculo empregatício , independente de idade, deverá apresentar documentação completa da família de origem, mesmo quando morador em domicílio diferente daquela.
III -  Para membros declarados no grupo familiar que não tenham relação de parentesco com o candidato ou cuja família de origem (pai e/ou mãe) é diferente da do candidato, deverá ser apresentada documentação comprobatória do vínculo e da dependência econômica (termo de guarda ou assemelhados) e/ou documentação de renda da família de origem, quando for o caso.
IV -  No caso de união estável, será considerada aquela que conte com, no mínimo, seis meses de relacionamento comprovado por meio de Declaração Pública de União Estável e documentos que corroborem esta situação. Mesmo em caso de união estável deverão ser observados os itens I, II e III deste parágrafo.
V -  Candidatos maiores de 24 anos que residem sozinhos e são economicamente independentes, além da comprovação de renda pertinente à situação empregatícia, deverão entregar “declaração de independência econômica” devidamente preenchida e assinada (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular).
VI -  No caso de recebimento de pensão alimentícia e/ou situações similares, é necessária a apresentação da documentação de renda de ambos os pais ou responsáveis.
§ 4º R enda familiar bruta mensal , a soma dos rendimentos brutos auferidos por todas as pessoas da família, calculada na forma do disposto no Art. 7º da PORTARIA NORMATIVA MEC Nº 18, DE 11 DE OUTUBRO DE 2012.
§ 5º  Na realização da análise de renda serão considerados valores relativos a antecipações e/ou adiantamentos de salários e/ou outras formas de renda quando referentes aos meses em análise.
§ 6º R enda familiar bruta mensal per capita  , a razão entre a renda familiar bruta mensal e o total de pessoas da família, calculada na forma do disposto no Art. 7º da PORTARIA NORMATIVA MEC Nº 18, DE 11 DE OUTUBRO DE 2012.
§ 7º  A realização do cálculo da renda familiar bruta mensal per capita (conforme disposto no Art. 7º da PORTARIA NORMATIVA MEC Nº 18, DE 11 DE OUTUBRO DE 2012), deve observar o seguinte procedimento:
I -  calcula-se a soma dos rendimentos brutos auferidos por todas as pessoas do grupo familiar a que pertence o estudante, levando-se em conta, no mínimo, os três meses anteriores à data de inscrição do estudante no concurso seletivo da instituição federal de ensino; caso o candidato opte pela apresentação de meses adicionais, estes deverão ser consecutivos;
II -  calcula-se a média mensal dos rendimentos brutos apurados após a aplicação do disposto no inciso I do caput ; e
III -  divide-se o valor apurado após a aplicação do disposto no inciso II do caput pelo número de pessoas do grupo familiar do estudante.
§ 8º  No cálculo referido no inciso I do caput serão computados os rendimentos de qualquer natureza percebidos pelas pessoas da família, a título regular ou eventual, inclusive aqueles provenientes de locação ou de arrendamento de bens móveis e imóveis.
§ 9º  Estão excluídos do cálculo de que trata o §8º:
I -  Os valores percebidos a título de:
a) Auxílios para alimentação e transporte;
b) Diárias e reembolsos de despesas;
c) Adiantamentos e antecipações;
d) Estornos e compensações referentes a períodos anteriores;
e) Indenizações decorrentes de contratos de seguros;
f) Indenizações por danos materiais e morais por força de decisão judicial; e
II -  Os rendimentos percebidos no âmbito dos seguintes programas:
a) Programa de Erradicação do Trabalho Infantil;
b) Programa Agente Jovem de Desenvolvimento Social e Humano;
c) Programa Bolsa Família e os programas remanescentes nele unificados;
d) Programa Nacional de Inclusão do Jovem - Pró-Jovem;
e) Auxílio Emergencial Financeiro e outros programas de transferência de renda destinados à população atingida por desastres, residente em Municípios em estado de calamidade pública ou situação de emergência;
f) Demais programas de transferência condicionada de renda implementados por Estados, Distrito Federal ou Municípios.
 
Art. 6º  Para a comprovação da renda deverão ser entregues os documentos relacionados neste artigo, referentes ao candidato e todos os membros do grupo familiar , conforme a situação empregatícia de cada membro da família.
§ 1º  De acordo com a atividade exercida, a mesma pessoa pode ser enquadrada, simultaneamente, em mais de uma categoria,
§ 2º  Caso o membro do grupo familiar possua mais de uma fonte de renda, deverá apresentar a comprovação de todas elas.
§ 3º  Os documentos devem ser apresentados em cópias simples e legíveis , sem necessidade de autenticação ou reconhecimento de firma em Cartório e não serão devolvidos, exceto no caso especificado no §4º deste artigo.
§ 4º  As cópias das Carteiras de Trabalho e Previdência Social (CTPS) ainda que não assinadas, deverão estar acompanhadas das originais (trazer a CTPS para conferência). Serão exigidas CTPS para maiores de 16 anos.
§ 5º  Quando os valores da gratificação natalina (13º salário) e/ou outros encargos não estiverem sistematizados na folha de pagamento mensal, a respectiva comprovação deverá ser apresentada.
§ 6º  Todos os candidatos enquadrados no §3º “Família ou Grupo Familiar” do Art. 5º desta portaria devem apresentar a documentação completa, exceto candidatos maiores de 24 anos, que residem sozinhos e são economicamente independentes os quais, além da comprovação de renda pertinente à sua condição, deverão entregar “declaração de independência econômica” (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular) devidamente preenchida e assinada  . 
§ 7º  O candidato deve observar o Art. 5º desta portaria que esclarece o conceito de grupo familiar e a forma de cálculo da renda familiar bruta mensal per capita 
§ 8º  Para identificação do grupo familiar o candidato deve apresentar os seguintes documentos , referentes ao candidato e de todos os membros do grupo familiar.
I -  Formulário para comprovação de renda (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular) devidamente preenchido.
II -  Carteira de Identidade ou documento de identificação oficial com foto do candidato e de todos os membros do grupo familiar (ou Certidão de Nascimento de quem não possui Carteira de Identidade).
III -  Cópia do CPF do candidato e de todos os membros do grupo familiar maiores de 16 anos (dispensável caso o Carteira de Identidade ou documento de identificação oficial já contenha o número do CPF).
IV -  Em caso de falecimento de integrante do grupo familiar apresentar Certidão de Óbito.
V -  Comprovante de residência atualizado (junho, julho ou agosto de 2019) do candidato. São considerados comprovantes de residência:
a) no caso de imóvel próprio ou alugado no nome do candidato ou de membro do grupo familiar: cópia da conta de água, luz ou telefone. Se a conta não estiver em nome do membro do grupo familiar declarado, apresentar também uma declaração de moradia emitida pelo titular da conta atestando que as pessoas do grupo familiar residem no endereço.
b) Moradia cedida: declaração do responsável ou proprietário pelo imóvel onde o candidato reside e uma cópia da conta de água, luz ou telefone em nome do proprietário do imóvel.
c) Moradia alugada: cópia do contrato de locação acompanhado de uma conta de água, luz ou telefone em nome do titular do imóvel ou do membro do grupo familiar.
§ 9º  Para todos os membros do grupo familiar enquadrados na condição de TRABALHADOR ASSALARIADO , incluindo o candidato, é necessário apresentar os seguintes documentos:
I -  Contracheques (folhas de pagamento), no mínimo, dos últimos três meses anteriores a data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019), Caso o candidato opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
II -  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2018 Exercício 2019), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
III - Cópia e original  da Carteira de Trabalho e Previdência Social (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco).
IV -  Documento de rescisão do Contrato de Trabalho no caso de demissão ocorrida dentro do período mínimo estabelecido no edital. Caso o candidato opte pela apresentação de documentos de meses adicionais e, se houver demissão dentro do período definido, a Rescisão de Contrato de Trabalho deve ser apresentada.
V -  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019). Caso o candidato opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
§ 10.  Para todos os membros do grupo familiar enquadrados na condição de ATIVIDADE RURAL , incluindo o candidato, é necessário apresentar os seguintes documentos:
I -  Declaração de Imposto de Renda Pessoa Jurídica (caso declare).
II -  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2018 Exercício 2019), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
III -  Declaração atualizada  de Aptidão do Agricultor Familiar ao Pronaf (DAP) fornecida por empresas de Assistência Técnica do município (Emater, Epagri) e/ou Sindicato de Trabalhadores Rurais (DAP válida).  A DAP deverá estar carimbada e assinada pela entidade emissora.
a) Na ausência de DAP, apresentar relatório agrupado de movimentação de notas de venda de produtos agropecuários, carimbado e assinado, emitido pela Prefeitura Municipal (relatório da SEFAZ) referente aos 12 meses anteriores a data de inscrição no Vestibular UNIFICADO UFSC/UFFS/2020.
IV -  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, pessoa física e jurídica, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019). Caso o candidato opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
V - Cópia e original  da Carteira de Trabalho e Previdência Social (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco).
VI -  À renda bruta referente à atividade agropecuária informada será aplicado, pela UFFS, um rebate de 50% considerado como custo de produção, quando necessário.
§ 11.  Para todos os membros do grupo familiar enquadrados na condição de APOSENTADO ou PENSIONISTA e outros benefícios do INSS, incluindo o candidato, é necessário apresentar os seguintes documentos:
I -  Extrato mais recente do pagamento de benefício, fornecido pelo banco ou retirado no site : https://www.inss.gov.br/servicos-do-inss/extrato-de-pagamento-de-beneficio/, contendo nome, benefício e valor.
II -  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2018 Exercício 2019), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
III -  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019). Caso opte pela apresentação de meses adicionais estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
IV - Cópia e original  da Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco).
§ 12.  Para todos os membros do grupo familiar enquadrados na condição de AUTÔNOMO e PROFISSIONAL LIBERAL , incluindo o candidato, é necessário apresentar os seguintes documentos:
I -  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2018 Exercício 2019), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
II -  Extrato de Vínculos e Contribuições do Cadastro Nacional de Informações Sociais (CNIS), a ser obtido junto às agências do Instituto Nacional do Seguro Social (INSS), onde conste, no mínimo, as contribuições dos três meses anteriores à data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019), de todos os integrantes do grupo familiar que o possuem. Para correntistas da Caixa Econômica Federal e Banco do Brasil o extrato pode ser obtido junto às respectivas agências bancárias ou via homebanking. Caso o candidato opte pela apresentação de meses adicionais estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
III -  Extratos todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019). Caso opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
IV - Cópia e original  da Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes a identificação, último contrato de trabalho, página seguinte em branco).
V -  Declaração Comprobatória de Percepção de Rendimentos (DECORE), emitida por contador ou escritório contábil, devendo constar, no mínimo, as informações dos três meses anteriores à data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019), referentes à entrada bruta de recursos financeiros do empreendimento e os pagamentos efetuados mensalmente, incluindo o pró-labore e divisão de lucros (caso houver).
VI -  Na ausência desta, apresentar declaração simples de Trabalho Autônomo (disponível para acesso página do Processo Seletivo da UFFS destinada ao Vestibular).
§ 13.  Para todos os membros do grupo familiar enquadrados na condição de EMPRESÁRIO, MICROEMPRESÁRIO, SÓCIO, COOPERADO, MICROEMPREENDEDOR INDIVIDUAL (MEI) , incluindo o candidato, é necessário apresentar os seguintes documentos:
I -  Apresentar a Escrituração Contábil Fiscal (ECF), onde constem SOMENTE os registros relativos ao Cadastro da Empresa: Dados iniciais (Registro 0000 e Registro 0020) e Registro referente a identificação de Sócios e/ou Titular (Registro Y600).
II -  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2018 Exercício 2019) acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
III -  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, da Pessoa Jurídica, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019). Caso opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
IV -  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019). Caso opte pela apresentação de meses adicionais estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
V -  Declaração Comprobatória de Percepção de Rendimentos (DECORE) emitida por contador ou escritório contábil, devendo constar, no mínimo, as informações dos três meses anteriores a inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019), incluindo o  pró-labore e divisão de lucros.
a) No caso de ausência de DECORE, apresentar declaração emitida/assinada pelo contador responsável comprovando a ausência de renda no período especificado nesta Portaria.
VI -  Em caso de Inatividade da Pessoa Jurídica apresentar Declaração de Débitos e Créditos Tributários Federais (DCTF) comprovando a situação.
VII -  Para Microempreendedores Individuais (MEIs), apresentar:
a) Extrato de Vínculos e Contribuições do Cadastro Nacional de Informações Sociais (CNIS), a ser obtido junto às agências do Instituto Nacional do Seguro Social (INSS), onde conste no mínimo as contribuições dos três meses anteriores à data de inscrição do candidato no Vestibular (junho, julho e agosto de 2019), de todos os integrantes do grupo familiar que o possuem. Para correntistas da Caixa Econômica Federal e Banco do Brasil o extrato pode ser obtido junto às respectivas agências bancárias ou via homebanking. Caso o candidato opte pela apresentação de meses adicionais estes deverão ser consecutivos, incluindo os meses mencionados, até o limite de 12 meses.
b) Declaração Comprobatória de Percepção de Rendimentos (DECORE) emitida por contador ou escritório contábil, devendo constar, no mínimo, as informações dos três meses anteriores a data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019) até o limite de 12 meses.
c) Declaração Anual do Simples Nacional para o Microempreendedor Individual (DASN - SIMEI ),  devendo constar, no mínimo, as informações dos três meses anteriores a data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019) até o limite de 12 meses.
§ 14.  Para todos os membros do grupo familiar que tenham OUTROS PROVENTOS (RENDIMENTOS DE ALUGUEL ou ARRENDAMENTO DE BENS MÓVEIS E IMÓVEIS E OUTROS) , incluindo candidato, é necessário apresentar os seguintes documentos:
I -  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2018 Exercício 2019), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
II -  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo, dos últimos três meses anteriores a data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019). Caso opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados até o limite de 12 meses.
III -  Rendimentos de aluguéis: contrato de locação e/ou arrendamento devidamente registrado em cartório ou outros documentos correspondentes.
IV - Cópia e original  da Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco).
V -  Outras formas de rendimento, comprovada por meio de autodeclaração.
§ 15.  Para todos os membros do grupo familiar MAIOR DE DEZESSEIS ANOS QUE NÃO AUFEREM RENDA/ DESEMPREGADO/ DONA DE CASA , incluindo candidato, é necessário apresentar os seguintes documentos:
I -  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2018 Exercício 2019), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
II -  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza de todos os integrantes do grupo familiar, no mínimo, dos últimos três meses anteriores à data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019). Caso opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados até o limite de 12 meses.
III -  Cópia e original da Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco).
§ 16.  Para todos os membros do grupo familiar enquadrados na condição de ESTAGIÁRIO ou BOLSISTA , incluindo candidato, é necessário apresentar os seguintes documentos
I -  Contrato de estágio ou termo de compromisso de bolsa, acompanhado de todos os termos aditivos (renovação) quando houver.
II -  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo dos últimos três meses anteriores à data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019). Caso opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados, ou comprovantes de recebimento do mesmo período mencionado, até o limite de 12 meses.
III - Cópia e original  da Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco).
IV -  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2018 Exercício 2019), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
§ 17.  Para todos os membros do grupo familiar que recebem PENSÃO ALIMENTÍCIA ou DE AJUDA DE TERCEIRO , incluindo candidato, é necessário apresentar os seguintes documentos:
I -  Cópia da sentença judicial com a especificação do valor ou, caso não haja sentença judicial, apresentar Declaração, identificando a natureza da ajuda e o valor fornecido (ou equivalente), assinada pela pessoa que fornece a ajuda, acompanhada de cópia de um documento oficial de identificação com foto.
II -  Extratos de todas as contas bancárias ou em cooperativas de crédito, independente de sua natureza, de todos os integrantes do grupo familiar, no mínimo dos últimos três meses, anteriores à data de inscrição do candidato no Vestibular UNIFICADO UFSC/UFFS/2020 (junho, julho e agosto de 2019). Caso opte pela apresentação de meses adicionais, estes deverão ser consecutivos, incluindo os meses mencionados ou comprovantes de recebimento do mesmo período mencionado até o limite de 12 meses.
III -  Cópia e original da Carteira de Trabalho (CTPS) registrada e atualizada (páginas referentes à identificação, último contrato de trabalho, página seguinte em branco).
IV -  Declaração de Imposto de Renda Pessoa Física (IRPF) (Ano-calendário 2018 Exercício 2019), acompanhada do recibo de entrega à Receita Federal do Brasil e da respectiva notificação de restituição, quando houver.
 
Art. 7º  No âmbito da UFFS,  considera-se Pessoa com Deficiência (PcD)  aquela que tem impedimento de longo prazo de natureza física, intelectual e/ou sensorial que, em interação com uma ou mais barreiras, pode obstruir sua participação plena e efetiva na sociedade em igualdade de condições com as demais pessoas (art. 2º da LEI Nº 13.146, DE 6 DE JULHO DE 2015 - Estatuto da Pessoa com Deficiência).
I -  Pessoas com deformidades estéticas e/ou deficiências sensoriais que não configurem impedimento e/ou restrição para sua participação plena e efetiva na sociedade, não poderão concorrer às vagas reservadas.
II -  Candidatos com distúrbios de aprendizagem e/ou transtornos específicos de desenvolvimento que não se enquadram como deficiências não poderão concorrer às vagas reservadas para pessoas com deficiência.
§ 1º  Para enquadramento na condição de Pessoa com Deficiência (PcD), conforme DECRETO Nº 3.298, DE 20 DE DEZEMBRO DE 1999, alterado pelo DECRETO Nº 5.296, DE 2 DE DEZEMBRO DE 2004, LEI Nº 12.764, DE 27 DE DEZEMBRO DE 2012, enunciado da SÚMULA STJ Nº 377, o enunciado da SÚMULA Nº 45 DA ADVOCACIA GERAL DA UNIÃO e LEI Nº 13.146, DE 6 DE JULHO DE 2015, consideram-se os seguintes conceitos:
I - Pessoa com Deficiência - PcD: aquela que tem impedimento de longo prazo de natureza física, mental, intelectual ou sensorial, o qual, em interação com uma ou mais barreiras, pode obstruir sua participação plena e efetiva na sociedade em igualdade de condições com as demais pessoas.
II -  Deficiência física: alteração completa ou parcial de um ou mais segmentos do corpo humano, acarretando o comprometimento da função física, apresentando-se sob a forma de paraplegia, paraparesia, monoplegia, monoparesia, tetraplegia, tetraparesia, triplegia, triparesia, hemiplegia, hemiparesia, ostomia, amputação ou ausência de membro, paralisia cerebral, nanismo, membros com deformidade congênita ou adquirida, exceto as deformidades estéticas e as que não produzam dificuldades para o desempenho de funções;
III -  Deficiência auditiva: perda bilateral, parcial ou total, de quarenta e um decibéis (dB) ou mais, aferida por audiograma nas frequências de 500HZ, 1.000HZ, 2.000Hz e 3.000Hz;
IV -  Deficiência visual: cegueira, na qual a acuidade visual é igual ou menor que 0,05 no melhor olho, com a melhor correção óptica; a baixa visão, que significa acuidade visual entre 0,3 e 0,05 no melhor olho, com a melhor correção óptica; os casos nos quais a somatória da medida do campo visual em ambos os olhos for igual ou menor que 60º; ou a ocorrência simultânea de quaisquer das condições anteriores;
V -  Deficiência mental: funcionamento intelectual significativamente inferior à média, com manifestação antes dos dezoito anos e limitações associadas a duas ou mais áreas de habilidades adaptativas, tais como:
a) Comunicação;
b) Cuidado pessoal;
c) Habilidades sociais;
d) Utilização dos recursos da comunidade;
e) Saúde e segurança;
f) Habilidades acadêmicas;
g) Lazer; e
h) Trabalho;
VI -  Deficiência múltipla: associação de duas ou mais deficiências;
VII -  P ortador de visão monocular;
VIII - Portadores do Transtorno do Espectro Autista .
§ 2º  O candidato com deficiência física  deve apresentar os seguintes documentos:
I -  Relato histórico da deficiência elaborado e assinado pelo candidato.
II -  Laudo Médico legível, emitido no máximo nos 12 meses anteriores à data de abertura das inscrições no Vestibular contendo todos os itens abaixo listados:
a) Nome completo do candidato.
b) Descrição clínica da deficiência com o tipo e grau, conforme DECRETO Nº 3.298, DE 20 DE DEZEMBRO DE 1999, com o período em que se manifestou, período de tratamento com o médico que emitiu o laudo e tratamento realizado.
c) Código correspondente da Classificação Internacional de Doenças (CID) em vigência.
d) Código correspondente da Classificação Internacional de Funcionalidade, Incapacidade e Saúde (CIF) em vigência com suas descrições.
e) Identificação (nome completo, especialidade e Registro do Conselho Profissional) e assinatura do médico.
§ 3º  O candidato com deficiência visual deve apresentar os seguintes documentos:
I -  Relato Histórico da deficiência elaborado e assinado pelo candidato.
II -  Exame de Acuidade Visual;
III -  Laudo Médico legível, emitido por oftalmologista no máximo nos 12 meses anteriores à data de abertura das inscrições no Vestibular, contendo todos os itens abaixo listados:
a) Nome completo do candidato.
b) Descrição clínica da deficiência com o tipo e grau, conforme DECRETO Nº 3.298, DE 20 DE DEZEMBRO DE 1999, com o período em que se manifestou, período de tratamento com o médico que emitiu o laudo e tratamento realizado.
c) Código correspondente da Classificação Internacional de Doenças (CID) em vigência.
d) Grau de acuidade visual.
e) Identificação (nome completo, especialidade e Registro do Conselho Profissional) e assinatura do médico.
§ 4º  O candidato com deficiência auditiva deve apresentar os seguintes documentos:
I -  Relato Histórico da deficiência elaborado e assinado pelo candidato.
II -  Exame de Audiometria, com data da realização e nome do profissional habilitado que a realizou.
III -  Laudo Médico legível, emitido por otorrinolaringologista no máximo nos 12 meses anteriores à data de abertura das inscrições no Vestibular, contendo todos os itens abaixo listados:
a) Nome completo do candidato.
b) Descrição clínica da deficiência com o tipo e grau, conforme DECRETO Nº 3.298, DE 20 DE DEZEMBRO DE 1999, com o período em que se manifestou, período de tratamento com o médico que emitiu o laudo e tratamento realizado.
c) Código correspondente da Classificação Internacional de Doenças (CID) em vigência;
d) Identificação (nome completo, especialidade e Registro do Conselho Profissional) e assinatura do médico.
§ 5º  O candidato com deficiência intelectual deve apresentar os seguintes documentos:
I -  Relato Histórico da deficiência elaborado e assinado pelo candidato.
II -  Laudo Médico legível, emitido por psiquiatra ou neurologista  no máximo nos 12 meses anteriores à data de abertura das inscrições no Vestibular, contendo todos os itens abaixo listados:
a) Nome completo do candidato.
b) Descrição clínica da deficiência com o tipo e grau, conforme DECRETO Nº 3.298, DE 20 DE DEZEMBRO DE 1999, com o período em que se manifestou, período de tratamento com o médico que emitiu o laudo e tratamento realizado.
c) Código correspondente da Classificação Internacional de Doenças (CID) em vigência;
d) Identificação (nome completo, especialidade e Registro do Conselho Profissional) e assinatura do médico.
§ 6º  O candidato com transtorno do espectro autista deve apresentar os seguintes documentos:
I -  Relato Histórico da deficiência elaborado e assinado pelo candidato.
II -  Laudo Médico legível, emitido por psiquiatra ou neurologista no máximo nos 12 meses anteriores à data de abertura das inscrições no Vestibular, contendo todos os itens abaixo listados:
a) Nome completo do candidato.
b) Descrição clínica da patologia, conforme a LEI Nº 12.764, DE 27 DE DEZEMBRO DE 2012 com o período em que se manifestou, período de tratamento com o médico que emitiu o laudo e tratamento realizado.
c) Código correspondente da Classificação Internacional de Doenças (CID) em vigência;
d) Identificação (nome completo, especialidade e Registro do Conselho Profissional) e assinatura do médico.
§ 7º O candidato com  deficiência múltipla  deve apresentar os seguintes documentos:
I -  Laudo de acordo com as respectivas deficiências, conforme indicados nos §2º até § 6º  do Art. 7º acima relacionados.
§ 8º  A documentação listada nos §2º até § 6º, será submetida a análise técnica sendo possível solicitação de documentos/exames adicionais.
§ 9º  A matrícula será efetivada após parecer favorável emitido por um dos peritos que integram a comissão técnica da Universidade.
 
Art. 8º  No âmbito da UFFS o preenchimento das vagas ofertadas por meio do Vestibular UNIFICADO UFSC/UFFS - 2020 observará os seguintes procedimentos:
§ 1º  Serão primeiramente preenchidas as vagas destinadas para Ampla Concorrência(AC) segundo ordem de classificação, independente da categoria selecionada pelo candidato na inscrição de acordo com inciso I do artigo 9º da RESOLUÇÃO Nº 6/CONSUNI CGRAD/UFFS/2012.
§ 2º  O preenchimento das vagas reservadas dar-se-á, conforme os Arts. 14 e 15 da PORTARIA NORMATIVA MEC Nº 18, DE 11 DE OUTUBRO DE 2012, na seguinte ordem: L1, L2, L5, L6, L9, L10, L13 e L14. Isto é, os(as) inscritos(as) em cada uma destas categorias concorrem entre si e ocuparão apenas as vagas reservadas para a respectiva categoria. A possibilidade de inscritos(as) em uma determinada categoria ocuparem vagas destinadas a outra está condicionada à existência de vagas remanescentes na categoria.
§ 3º O remanejamento das vagas não preenchidas conforme §2ª deste artigo, no âmbito da UFFS seguirá o seguinte procedimento.
I -  No caso do não preenchimento das vagas reservadas para candidatos inscritos na categoria  L1 , aquelas remanescentes serão preenchidas por candidatos inscritos nas categorias L9, L10, L2, L14, L6, L13, L5 e AC, nesta ordem.
II -  No caso do não preenchimento das vagas reservadas para candidatos inscritos na categoria L2 , aquelas remanescentes serão preenchidas por candidatos inscritos nas categorias L10, L9, L1, L14, L6, L13, L5 e AC, nesta ordem.
III -  No caso do não preenchimento das vagas reservadas para candidatos inscritos na categoria L5 , aquelas remanescentes serão preenchidas por candidatos inscritos nas categorias  L13, L14, L6, L10, L2, L9, L1 e AC, nesta ordem.
IV -  No caso do não preenchimento das vagas reservadas para candidatos inscritos na categoria L6 , aquelas remanescentes serão preenchidas por candidatos inscritos nas categorias L14, L13, L5, L10, L2, L9, L1 e AC, nesta ordem.
V -  No caso do não preenchimento das vagas reservadas para candidatos inscritos na categoria L9 , aquelas remanescentes serão preenchidas por candidatos inscritos nas categorias L1, L10, L2, L14, L6, L13, L5 e AC, nesta ordem.
VI -  No caso do não preenchimento das vagas reservadas para candidatos inscritos na categoria L10 , aquelas remanescentes serão preenchidas por candidatos inscritos nas categorias L2, L9, L1, L14, L6, L13, L5 e AC, nesta ordem.
VII -  No caso do não preenchimento das vagas reservadas para candidatos inscritos na categoria L13 , aquelas remanescentes serão preenchidas por candidatos inscritos nas categorias L5, L14, L6, L10, L2, L9, L1 e AC, nesta ordem.
VIII -  No caso do não preenchimento das vagas reservadas para candidatos inscritos na categoria L14 , aquelas remanescentes serão preenchidas por candidatos inscritos nas categorias L6, L13, L5, L10, L2, L9, L1 e AC, nesta ordem.
§ 4º  Encerrado o remanejamento das vagas conforme §3º e subitens e havendo lista de espera complementar no curso as vagas não ocupadas serão preenchidas de acordo com a classificação geral do candidato no curso.
 
Art. 9º As vagas remanescentes no Vestibular UNIFICADO UFSC/UFFS - 2020 poderão ser preenchidas por candidatos que estiverem na lista de espera do SISU/UFFS 2020-1 e SISU/UFFS 2020-2 da UFFS, e/ou por meio de edital específico.
 
Art. 10.  Será eliminado, a qualquer época, mesmo depois de matriculado, o candidato que, comprovadamente, para realizar o Vestibular UNIFICADO UFSC/UFFS/2020 e/ou o processo de matrícula, tiver se utilizado de documentos e/ou informações falsas ou outros meios ilícitos, assegurando-lhe o contraditório e a ampla defesa, sem prejuízo das sanções penais eventualmente cabíveis.
 
Art. 11.  Finalizado o processo seletivo regular da graduação para ingresso em 2020 a UFFS publicará edital contendo nominata de todos candidatos, com matrícula efetivada por, campus  curso e categoria de inscrição.
 
Art. 12.  A UFFS divulgará, sempre que necessário, editais, portarias, normas complementares e avisos oficiais sobre o Vestibular 2020.
 
Art. 13.  Todas as comissões que atuarão no Vestibular 2020 serão divulgadas em página específica, no endereço eletrônico www.uffs.edu.br.
 
Art. 14.  Os casos omissos serão resolvidos pela UFFS, por meio da Comissão Permanente de Processo Seletivo Regular da Graduação, ouvidas as demais comissões que atuam no Processo de Seleção.
 
Art. 15 . Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 30 de agosto de 2019.
								
								Data de publicação:  30 de agosto de 2019.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1005/GR/UFFS/2019