Revogada por:
					
	 					PORTARIA Nº 287/GR/UFFS/2011
					
			    

			    

				    
						
				    	DESIGNA CHEFE DA DIVISÃO DE SERVIÇOS ADMINISTRATIVOS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso das suas atribuições delegadas pela LEI Nº 12.029, DE 15 DE SETEMBRO DE 2009, publicada no Diário Oficial da União subseqüente e pela PORTARIA DO MEC Nº 901, DE 21 DE SETEMBRO DE 2009, publicada no Diário Oficial da mesma data, resolve:
 
Art. 1º  DESIGNAR, o servidor FERNANDO HAETINGER MASERA DA SILVA, Secretário Executivo, SIAPE nº 1764416, para exercer o cargo de Chefe da Divisão de Serviços Administrativos do Gabinete, código FG-2, da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), a partir de 01 de maio de 2010.
 
 


						
						
							
								Data do ato: Chapecó-SC, 12 de maio de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor PRO TEMPORE da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 148/GR/UFFS/2010 (REVOGADA)