INSTAURA PROCEDIMENTO ADMINISTRATIVO DISCIPLINAR
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e tendo em vista o Processo nº 23205.002258/2011-64, resolve:
 
Art. 1º  INSTAURAR o procedimento administrativo disciplinar, a ser processado pela Comissão integrada pelos servidores: Maurício Gomes Filho, SIAPE 50746, Administrador do quadro permanente do Ministério da Educação (Presidente); Wilson Jesus Pinto Parodia, SIAPE 381985, Economista do quadro permanente da Universidade Federal de Santa Maria; Paulo Fernandes de Bessa, SIAPE 00412293, Assistente em Administração do quadro permanente da Universidade Federal de Uberlândia; Rita de Cássia Martins C. Brito, SIAPE 50763, Produtor Cultural do quadro permanente do INES/MEC (Secretária); para, sob a presidência do primeiro, apurar os fatos denunciados no processo em epígrafe, bem como as demais infrações conexas que emergirem no decorrer dos trabalhos.
 
Art. 2º  Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 13 de junho de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 451/GR/UFFS/2011