COMPLEMENTAR AO EDITAL Nº 852/UFFS/2015 - RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE OUTUBRO DE 2015 DO CAMPUS CHAPECÓ
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, em cumprimento ao Edital Nº 001/UFFS/2015, torna público o Edital Complementar ao Resultado Final referente à concessão de Auxílios Socioeconômicos do mês de Outubro de 2015, Campus Chapecó.
1 Relação de Alunos:




Matrícula


Nome


Alimentação 1


Alimentação 2


Moradia


Transporte 1


Transporte 2


Material Didático




1321721014


Gabriele Alana Bevilaqua Jochem


100,00


-


200,00


80,00


-


100,00




2 Relação de motivos de Indeferimento e Desligamento:
I - Motivo 1: Informações prestadas no cadastro socioeconômicos não conferem a solicitação.
II - Motivo 2: Não atende ao item 3.1.1 do edital.
III - Motivo 3: Não atendo ao ponto III do item 2.1 do edital.
IV - Motivo 4: Não atende ao ponto II do item 2.1 do edital.
V - Motivo 5: Não atende ao ponto I do item 2.1 do edital.
VI - Motivo 6: Item 9.1.1 do edital.
VII - Motivo 7: Item 9.1.7 do edital.
VIII - Motivo 8: Matrícula trancada, cancelada ou aluno desistente.
3 Ficam revogadas as disposições em contrário.
4 Este edital entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 21 de outubro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 857/GR/UFFS/2015