CLASSIFICAÇÃO FINAL DA SELEÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em conformidade com o EDITAL Nº 300/UFFS/2016 (Seleção de Estagiários - Estágios não-obrigatórios), divulga a classificação final.
1 Divulgação da classificação final
I - Área/Curso: Graduação em Administração ou Pedagogia-Licenciatura
a) Setor de atuação: Coordenação Acadêmica - Assessoria de Bibliotecas




Candidatos


Classificação




Delano Prestes Bragagnolo


1º




Vanessa Alnoch


2º




Maiara Rampazzo


3º




Camila Meneghel Vaccaro


4º




Angelica Stela Guerra


5º




Daniela Brusco Fontoura


6º




Jairson Jardel Bettiato


7º




Angela Vany Aparecida da Luz


8º




Amanda Bilibio


Desclassificada*




* Não compareceu à entrevista
2 Conforme o EDITAL Nº 300/UFFS/2016, após a divulgação da classificação, os candidatos terão o prazo de 01 dia útil para protocolar a entrega de recurso na Assessoria de Bibliotecas.
 

						
						
							
								Data do ato: Chapecó-SC, 15 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 345/GR/UFFS/2016