Fiscal de Contrato - Ct Nº 49-2015 - Dispensa Nº 158-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 049/2015, decorrente da Dispensa de Licitação nº 158/2014, Processo 23205.004354/2014-90, contratada a FUNDAÇÃO DE AMPARO À PESQUISA E EXTENSÃO UNIVERSITÁRIA - FAPEU:
I - Gestor do Contrato: Lísia Regina Ferreira Michels, Docente, Siape 1880393;
II - Coordenador do Projeto: Claiton Marcio da Silva, Docente, Siape 1450437;
III - Fiscal: Luiz Carlos Sordi, Técnico em Assuntos Educacionais, Siape. 1911045.
Art. 2º O gestor, o coordenador do projeto e o fiscal serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Contrato é a contratação de serviços de apoio consistentes na gestão administrativa e financeira necessária à execução do Projeto "Terra e Arte."
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 29 de outubro de 2015.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 169/PROAD/UFFS/2015