SELEÇÃO DE MONITORES SEMESTRE 2016.1 DO CAMPUS CHAPECÓ
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna público ao presente edital, que estabelece os critérios e processos de seleção em conformidade com a Resolução 04/2011 do CONSUNI/CGRAD e com os prazos do Edital Nº 135/UFFS/2016.
1 DAS VAGAS

1.1 CAMPUS CHAPECÓ





Curso


Projeto de Monitoria


Proponente


Vagas monitoria remunerada


Vagas monitoria não remunerada


Classificação


Vigência da monitoria




Enfermagem - Bacharelado


A qualificação do ensino de graduação em enfermagem obstétrica e saúde da mulher


Joice Moreira Schmalfuss


1

　

11º 


11/04/16 a 09/07/16




A Saúde Coletiva e a formação do acadêmico do curso de Medicina e de Enfermagem


Jane Kelly Oliveira Friestino


1


1


10º 


11/04/16 a 09/07/16




Monitoria em Bioquímica como estratégia de desenvolvimento da formação acadêmica, profissional e pessoal


Andréia Machado Cardoso


1

　

16º 


11/04/16 a 09/07/16




Morfofisiologia - O estudo do corpo humano relacionando a anatomia macroscópica, microscópica e suas funções fisiológicas


Débora Tavares de Resende e Silva


1


2


24º 


11/04/16 a 09/07/16




Laboratório de Semiologia e Semiotécnica: um espaço facilitador para o processo ensino/aprendizagem na Enfermagem


Alexander Garcia Parker

　

2


31º 


11/04/16 a 09/07/16



　
　
　
　
　
　



Medicina - Bacharelado


Monitoria em Genética e Biologia Molecular como estratégia de desenvolvimento da formação acadêmica, profissional e pessoal


Sarah Franco Vieira de Oliveira Maciel


1

　

3º 


11/04/16 a 09/07/16




Agronomia - Bacharelado


Monitoria para as disciplinas de Classificação de Solos (GCA286) e Geomorfologia e Pedologia (GEX116) 


Fernando Perobelli Ferreira


1


1


8º 


11/04/16 a 09/07/16




Monitoria de Entomologia Agrícola e Experimentação Agrícola


Marco Aurélio Tramontin da Silva


1

　

19º 


11/04/16 a 09/07/16




Monitoria nas disciplinas Genética & Evolução e Microbiologia para o curso de Agronomia


Samuel Mariano Gislon da Silva


1


1


5º 


11/04/16 a 09/07/16




Monitoria para as áreas de Plantas Espontâneas e Mecanização Agrícola


Siumar Pedro Tironi


1

　

13º 


11/04/16 a 09/07/16




Engenharia Ambiental - Bacharelado


Monitoria em Química na UFFS Campus Chapecó


Arlindo Cristiano Felippe


1


2


17º 


11/04/16 a 09/07/16




Monitoria de Física


Rodrigo Dal Bosco Fontana


1


1


23º 


11/04/16 a 09/07/16




Monitoria de Geometria Analítica


Ana Maria Basei


1

　

6º 


11/04/16 a 09/07/16




Consolidação de conhecimentos em Geotecnia Ambiental e Geologia de Engenharia


Mauro Leandro Menegotto

　

1


29º 


11/04/16 a 09/07/16




Geografia - Licenciatura


Professor pesquisador à educação geográfica: pressupostos da docência em Geografia na Educação Básica


Adriana Maria Andreis


1

　

4º 


11/04/16 a 09/07/16




História - Licenciatura


Historiografia e Documentos do mundo Antigo: Mesopotâmia, Egito, Grécia e Roma


Renato Viana Boy


1

　

15º 


11/04/16 a 09/07/16




Práticas de Ensino em História: possibilidades do sensibilizar ao fazer docente


Everton Bandeira Martins

　

2


26º 


11/04/16 a 09/07/16




Iniciação à prática científica em história: produção de material didático sobre métodos e técnicas de pesquisa em história do pensamento científico e teoria e metodologia da história


Fernando Vojniak


1


1


18º 


11/04/16 a 09/07/16




Ciências da Computação - Bacharelado


Apoio à aprendizagem de matemática


Lucia Menoncini


1

　

21º 


11/04/16 a 09/07/16




Monitoria de Hardware


Adriano Sanick Padilha

　

3


30º 


11/04/16 a 09/07/16




Projeto de Software


Guilherme Dal Bianco

　

4


28º 


11/04/16 a 09/07/16




Matemática-Licenciatura


Apoio à aprendizagem de matemática


Pedro Augusto Pereira Borges


1

　

7º 


11/04/16 a 09/07/16




Monitoria em Fundamentos da Matemática


Janice Teresinha Reichert

　

1


27º 


11/04/16 a 09/07/16




Filosofia-Licenciatura


Monitoria em "História da Filosofia Antiga" e em "Ética e Filosofia Política Antiga"


Juliano Paccos Caram


1


1


14º 


11/04/16 a 09/07/16




Ceticismo na Modernidade


Flávio Miguel de Oliveira Zimmermann


1

　

22º 


11/04/16 a 09/07/16




Iniciação à Docência e Pesquisa em Lógica I


Newton Marques Peron


1

　

2º 


11/04/16 a 09/07/16




Pedagogia - Licenciatura


Alfabetização nas múltiplas linguagens: o laboratório de ensino como espaço de reflexão/produção e articulação interdisciplinar nos componentes curriculares de alfabetização


Maria Lucia Marocco Maraschin


1

　

20º 


11/04/16 a 09/07/16




Brinquedoteca em ação: espaço lúdico e educativo de aprendizagens e vivência dos brincares


Lisaura Maria Beltrame

　

3


25º 


11/04/16 a 09/07/16




Apoio à aprendizagem de matemática


Nilce Fátima Scheffer


1

　

1º 


11/04/16 a 09/07/16




Ciências Sociais-Licenciatura


Monitoria em Antropologia Estrutural: mediação, organização e desenvolvimento de recursos pedagógicos


Ivan Paolo de Paris Fontanari


1

　

12º 


11/04/16 a 09/07/16




Monitoria de Estágio


Claudecir dos Santos


1

　

9º 


11/04/16 a 09/07/16



　
　
　

Total: 24


Total: 26

　
　
　
　
　
　
　
　
　
　



2 DA QUANTIDADE DE BOLSAS
2.1 Serão disponibilizadas 24 bolsas de monitoria remunerada.
2.2 Projetos que não alcançaram pontuação para serem contemplados com bolsa poderão ser desenvolvidos com monitores não remunerados.
3 DA SELEÇÃO DOS MONITORES
3.1 O monitor será selecionado pelo respectivo colegiado de curso indicado no projeto, obedecendo as vagas da modalidade remunerada e não remunerada especificado no item 1 deste edital.
3.2 Para participar da seleção dos monitores, o aluno deverá:
a) Ser acadêmico da UFFS regularmente matriculado, cursando no mínimo, 12 (doze) créditos semestrais;
b) Ter concluído o(s) Componente(s) Curricular(es) de interesse do projeto de monitoria, com nota igual ou superior a 6,0 (seis vírgula zero);
c) Dispor de 12 horas semanais;
3.3 A seleção deverá ocorrer entre os dias 29 de março a 05 de abril de 2016.
3.4 O colegiado de curso deverá informar o nome dos monitores selecionados, via e-mail, à Coordenação Acadêmica, até o dia 06 de abril de 2016.
3.5 A Coordenação Acadêmica publicará o resultado final da seleção dos monitores no dia 07 de abril de 2016.
4 DAS ATRIBUIÇÕES DOS MONITORES (Conforme Resolução Nº 004/2011-CONSUNI/CGRAD)
I - conhecer os termos e as exigências da legislação vigente referente à atividade de monitoria;
II - colaborar com o professor na orientação dos acadêmicos, na realização de trabalhos experimentais, bem como na preparação de material didático para uso em laboratórios e em sala de aula;
III - auxiliar nas atividades que propiciem o seu aprofundamento no Componente Curricular, tais como: revisão de textos, elaboração de resenhas, produção de texto didático e participação em experimentações que caracterizem aula prática, com vistas ao desenvolvimento de suas habilidades acadêmicas;
IV - facilitar o relacionamento entre professores e estudantes na execução do plano de ensino do Componente Curricular.
V - avaliar, a partir da monitoria, o andamento da área e/ou Componente Curricular, do ponto de vista discente;
VI - construir, com auxílio do professor responsável, o relatório final de monitoria;
VII - participar das atividades de monitoria promovidas pela Pró-Reitoria de Graduação/Diretoria de Políticas de Graduação.
5 DO TERMO DE COMPROMISSO
5.1 Os professores-orientadores deverão enviar via SGPD à Diretoria de Políticas de Graduação a documentação especificada no item 6 deste edital e os Termos de Compromisso dos monitores da modalidade remunerada (Anexo I) e/ou da modalidade não remunerada (Anexo II) até o dia 08 de abril de 2016.
5.2 O Termo de Compromisso deverá ser assinado em 03 (três vias). Após recolhidas as assinaturas do monitor e professor-orientador, as vias originais deverão ser enviadas para a Diretoria de Políticas de Graduação no prazo especificado no item 5.1 deste edital.
5.3 O monitor na modalidade remunerada receberá bolsa de monitoria no valor de R$ 400,00 (quatrocentos reais) equivalentes à carga horária de 12 (doze) horas semanais.
5.4 O monitor na modalidade não remunerada terá as mesmas obrigações aplicadas ao monitor remunerado.
6 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
6.1 Apresentação de originais e entrega de cópia dos seguintes documentos:
a) Atestado de frequência;
b) Histórico escolar;
c) RG;
d) CPF;
6.2 Entrega de cópia legível do cartão bancário ou do comprovante de abertura de conta corrente individual, em nome do monitor, obrigatoriamente no Banco do Brasil, contendo número da conta e agência para depósito (no caso do monitor da modalidade remunerada).
7 DISPOSIÇÕES FINAIS
7.1 Esclarecimentos sobre o conteúdo deste Edital podem ser obtidos com a Coordenação Acadêmica no e-mail coord.acad.ch@uffs.edu.br
7.2 Os casos omissos serão resolvidos pela Coordenação Acadêmica do campus Chapecó.
ANEXO I
TERMO DE COMPROMISSO DO MONITOR(A) REMUNERADO(A)
A UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, doravante denominada UFFS, por meio da DIRETORIA DE POLÍTICAS DE GRADUAÇÃO, e o estudante denominado _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ monitor(a) do Projeto de Monitoria: _ _ _ _ _ _ _ _ _ _ _ _ _ _ __ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ , coordenado pelo(a) docente: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ nesta Universidade, estabelecem Termo de Compromisso sob as condições a seguir:
I. O monitor(a) deverá estar regularmente matriculado em Curso de Graduação da UFFS, mantendo frequência mínima de 75% semestral em cada Componente Curricular cursado;
II. A UFFS efetuará pagamento mensal pela monitoria no valor de R$ 400,00 (quatrocentos reais), durante a vigência do benefício.
III. O monitor(a) não poderá acumular, durante a vigência da bolsa, em hipótese alguma, bolsas dessa modalidade e outras mantidas pela UFFS ou órgãos conveniados que exijam o cumprimento de carga horária. Caso houver pagamento equivocado, deverá devolver integralmente o valor, em conta específica da UFFS;
IV. O estudante deve estar ciente do Art. 13 da RESOLUÇÃO Nº 004/2011- CONSUNI/CGRAD, que dispõe sobre as circunstâncias de desligamento do bolsista ao programa;
V. Este termo entra em vigor no dia 11 de abril de 2016 até 09 de julho de 2016. E por estarem de acordo, assinam este termo em 03 (três vias) de igual teor, elegendo o Foro da cidade de Chapecó-SC para sua execução, com renúncia expressa de qualquer outro ainda que privilegiado.
 
Local e Data
Assinatura do Monitor Assinatura Diretoria de Políticas de Graduação
Assinatura Professor-Orientador
ANEXO II
TERMO DE COMPROMISSO DO MONITOR(A) NÃO REMUNERADO(A)
A UNIVERSIDADE FEDERAL DA FRONTEIRA SUL, doravante denominada UFFS, por meio da DIRETORIA DE POLÍTICAS DE GRADUAÇÃO, e o estudante denominado _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ monitor(a) do Projeto de Monitoria: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _, coordenado pelo(a) docente: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ nesta Universidade, estabelecem Termo de Compromisso sob as condições a seguir:
I. O monitor(a) deverá estar regularmente matriculado em Curso de Graduação da UFFS, mantendo frequência mínima de 75% semestral em cada Componente Curricular cursado;
II. A UFFS não efetuará pagamento mensal pelas atividades do monitor da modalidade não remunerada;
III. O estudante deve estar ciente do Art. 13 da RESOLUÇÃO Nº 004/2011- CONSUNI/CGRAD, que dispõe sobre as circunstâncias de desligamento do monitor(a) ao programa;
V. Este termo entra em vigor no dia 11 de abril de 2016 até 09 de julho de 2016. E por estarem de acordo, assinam este termo em 03 (três vias) de igual teor, elegendo o Foro da cidade de Chapecó-SC para sua execução, com renúncia expressa de qualquer outro ainda que privilegiado.
Local e Data
Assinatura do Monitor Assinatura Diretoria de Políticas de Graduação
Assinatura Professor-Orientador
 

						
						
							
								Data do ato: Chapecó-SC, 28 de março de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 272/GR/UFFS/2016