CONCEDE AFASTAMENTO INTEGRAL PARA LIA GABRIELA PAGOTO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017 e o EDITAL Nº 247/GR/UFFS/2020, com o Resultado Final para o ingresso no Plano de Educação Formal na modalidade Afastamento Integral para participação em Programas de Pós-Graduação stricto sensu , resolve:
 
Art. 1º  CONCEDER afastamento integral, à servidora LIA GABRIELA PAGOTO, Jornalista, Siape nº 1906173, lotada na Diretoria de Comunicação Social, sem prejuízo dos vencimentos do cargo, para participar em Programa de Pós-graduação stricto sensu  em nível de Doutorado, na Universidade Federal de Santa Catarina (UFSC), em Florianópolis/SC, no período de 01/06/2020 a 30/11/2022, conforme o Processo nº 23205.101029/2020-69.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 29 de maio de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 569/GR/UFFS/2020