Revogada por:
					
	 					PORTARIA Nº 1174/GR/UFFS/2016
					
			    

			    

				    
						
				    	DESIGNA COORDENADOR DO PROJETO DE APERFEIÇOAMENTO ESCOLA DA TERRA NO ÂMBITO DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, a servidora ANA CRISTINA HAMMEL, Professora do Magistério Superior, SIAPE nº 2073353, para exercer a atribuição de Coordenadora do Projeto de Aperfeiçoamento “Escola da Terra”, no âmbito do campus Laranjeiras do Sul da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de dezembro de 2016.
								
								Data de publicação:  06 de março de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1169/GR/UFFS/2016 (REVOGADA)