Prorroga Prazo da Portaria Nº 1615GRUFFS2013
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º PRORROGAR, o prazo para conclusão dos trabalhos da Comissão de Inventário Anual dos Bens Permanentes - 2013, da UFFS.
Art. 2º Estabelecer como data limite para conclusão dos trabalhos, 29 de novembro de 2013.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 18 de novembro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1658/GR/UFFS/2013