RESULTADO FINAL DO AUXÍLIO MORADIA DE JANEIRO DE 2019 DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, em cumprimento ao EDITAL Nº 48/GR/UFFS/2018 e à PORTARIA Nº 6/GR/UFFS/2019, torna público o Resultado Final referente à concessão, atualização e desligamento de Auxílio Moradia do mês de janeiro de 2019 do Campus  Laranjeiras do Sul.
 
1 Relação de Alunos: 




Matrícula


Nome


Alimentação 1


Moradia


Transporte 1


Transporte 2


Estudantil




1812510041


Guilherme Staquecini Jardim


DE7


DE7


-


DE7


DE7




1812510018


Camila Sanchez Pasqualini


DE7


DE7


-


DE7


DE7




 
2 Relação de motivos de Desligamento: 




INCISO


SIGLA


DESCRIÇÃO




I


DE7


Deixar de possuir matrícula ativa (item 8.1.6).




 


						
						
							
								Data do ato: Chapecó-SC, 16 de janeiro de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 14/GR/UFFS/2019