Revogada por:
					
	 					PORTARIA Nº 1337/GR/UFFS/2020
					
			    

			    

				    
						
				    	DESIGNA SUBSTITUTO DO PRÓ-REITOR DE GRADUAÇÃO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR como substituto do Servidor JEFERSON SACCOL FERREIRA, SIAPE nº 1770611, ocupante do cargo de Pró-Reitor de Graduação, código CD 2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, o servidor MAIQUEL TESSER, SIAPE nº 2769404, para que assuma as respectivas funções nos afastamentos e impedimentos legais e regulamentares do titular.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de outubro de 2019.
								
								Data de publicação:  08 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=09/10/2019&jornal=529&pagina=34
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1187/GR/UFFS/2019 (REVOGADA)