Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527  , de 10.12.97, resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:
I - FG-4 - CHEFE DA ASSESSORIA DE BIBLIOTECAS 




SIAPE 


Titular 


SIAPE 


Substituto 




1948807


Catia Milene Nessler Rocha


1792834


Carlos Alberto da Luz Borch




Motivo: 


Férias


Período: 


De 08/01/2018 a 27/01/2018




 
II - FG-3 - CHEFE DA ASSESSORIA ACADEMICA 




SIAPE 


Titular 


SIAPE 


Substituto 




1767321


Andressa Benvenutti Radaelli


2129413


Caroliny Mendes dos Santos




Motivo: 


Férias


Período: 


De 26/01/2018 a 04/02/2018




 
III - FG-1 - CHEFE DO DEPARTAMENTO DE DIVULGAÇÃO E COMUNICAÇÃO VISUAL 




SIAPE 


Titular 


SIAPE 


Substituto 




2036322


Mariah Carraro Smaniotto


1383277


Isabella Cristina Noleto Silva




Motivo: 


Férias


Período: 


De 29/01/2018 a 09/02/2018




 
IV - FG-1 - COORDENADOR ADJUNTO DE LABORATÓRIOS 




SIAPE 


Titular 


SIAPE 


Substituto 




2073224


Angela Camila Grando Deffaci


1794696


Flavia Bernardo Chagas




Motivo: 


Licença para Tratamento de Saúde do Servidor


Período: 


De 01/02/2018 a 15/02/2018




 
V - FG-2 - CHEFE DA DIVISAO DE GERENCIAMENTO DE DIPLOMAS 




SIAPE 


Titular 


SIAPE 


Substituto 




1950541


Bruna Tombesi Gadonski


2920036


Sidiana Ruaro da Silva




Motivo: 


Licença Gestante


Período: 


De 01/02/2018 a 31/05/2018




 
VI - FG-3 - CHEFE DA ASSESSORIA DE INFRAESTRUTURA E GESTÃO AMBIENTAL 




SIAPE 


Titular 


SIAPE 


Substituto 




1948305


Paulo Roberto Hendges


1770040


Canisio Roque Schmidt




Motivo: 


Férias


Período: 


De 01/02/2018 a 09/02/2018




 
VII - FG-1 - CHEFE DO DEPARTAMENTO DE MATERIAIS PERMANENTES DE LABORATÓRIOS 




SIAPE 


Titular 


SIAPE 


Substituto 




1886891


Aline Isabel Michels


1885673


Rafael Santin Scheffer




Motivo: 


Férias


Período: 


De 01/03/2018 a 09/03/2018




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de fevereiro de 2018.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 174/GR/UFFS/2018