INSTITUI A COMISSÃO DE INVENTÁRIO ANUAL 2017 DO ALMOXARIFADO DE LABORATÓRIOS DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  INSTITUIR a Comissão de Inventário Anual - 2017 do Almoxarifado de Laboratórios do Campus Chapecó-SC da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS).
 
Art. 2º  Designar como membros da referida Comissão os seguintes servidores:
I -  Daniela Varnier, Siape 2388906;
II -  Gustavo Bloemer, Siape 2389253 (Presidente);
III -  Kerli Maria da Cruz, Siape 1947779;
IV -  Marcelo Guerreiro Crizel, Siape 2398826.
 
Art. 3º  Cada membro da comissão fará jus a 20 (vinte) horas semanais para realização dos trabalhos de inventário.
 
Art. 4º  O período para realização do inventário inicia-se em 30 de outubro de 2017, tendo o prazo de 42 (quarenta e dois) dias corridos, a partir desta data, para a conclusão do trabalho.
 
Art. 5º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 30 de outubro de 2017.
								
								Data de publicação:  30 de outubro de 2017.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1280/GR/UFFS/2017