NOMEIA SECRETÁRIO ESPECIAL DE GESTÃO DE PESSOAS
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
 
Art. 1º  NOMEAR o servidor HENRIQUE DAGOSTIN, Administrador, SIAPE nº 1634849, para o cargo de Secretário Especial de Gestão de Pessoas, Código CD-3, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 475/GR/UFFS/2012