Nomeia Servidor
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e em cumprimento ao Decreto nº 7.232/2010, publicado no DOU de 20 de julho de 2010 e Portaria Interministerial nº 47 de 28 de fevereiro de 2013, publicada no DOU de 1º de março de 2013 resolve:
Art. 1º NOMEAR, em caráter efetivo, com fundamento no art.9º, inciso I, da Lei 8.112, de 11/12/1990, CECILIA PETINGA IRALA, aprovada e classificada no Concurso Público para Provimento de Vagas e Cargos da Carreira Técnico-Administrativa em Educação, conforme Edital nº 16/UFFS/2012, para o cargo de TÉCNICO DE LABORATÓRIO/ÁREA:FÍSICA, Código Siape nº 701244, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais, para o Campus Laranjeiras do Sul*, em vaga decorrente da vacância do cargo ocupado pelo servidor Ícaro Ilo da Silva, conforme Portaria nº 113/GR/UFFS/2012 publicada no DOU de 28/02/2012, seção 2, página 19, código de vaga 896504.
*De acordo com o item 13.2 do Edital
Art. 2º A posse da nomeada ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da Lei 8.112/90.
 

						
						
							
								Data do ato: Chapecó-SC, 25 de março de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 260/GR/UFFS/2013 (RETIFICADA)