DESIGNA CHEFE DA SECRETARIA DOS ÓRGÃOS COLEGIADOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR,a servidoraELISE CRISTINA EIDT, Assistente em Administração, SIAPE nº2907979, para as funções de Secretário dos Órgãos Colegiados, do Gabinete do Reitor, Código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 14 de novembro de 2016.
								
								Data de publicação:  22 de novembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1075/GR/UFFS/2016