Revogada por:
					
	 					PORTARIA Nº 41/PROPEPG/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	Altera o inciso VI do art. 2º da Portaria nº 128/PROPEPG/UFFS/2017.
						
			    		
O PRÓ-REITOR DE PESQUISA E PÓS-GRADUAÇÃO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, 
 
Art. 1º ALTERAR o inciso VI do art. 2º da PORTARIA nº 128/PROPEPG/UFFS/2017, que passa a vigorar com a seguinte redação:
 
“Art. 2º
[...]
VI – Suelen Benck (representante discente).”
 Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 24 de janeiro de 2019.
								
								Data de publicação:  24 de janeiro de 2019.
							
						
						
					    
					        
								Joviles Vitório Trevisol
								
								Pró-Reitor de Pesquisa e Pós-Graduação
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1/PROPEPG/UFFS/2019 (REVOGADA)