RETIFICAÇÃO DA HOMOLOGAÇÃO DAS INSCRIÇÕES DO EDITAL Nº 507/UFFS/2015
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, em conformidade com o Edital Nº 386/UFFS/2015, que trata do Processo Seletivo de Candidatos a vagas para o curso de Mestrado do Programa de Pós-Graduação em Desenvolvimento e Políticas Públicas, com base na análise dos recursos apresentados à comissão de seleção, torna pública a retificação da homologação das inscrições deferidas no processo seletivo, acrescentando os seguintes nomes à lista de candidatos aptos a participarem do certame.
1 INSCRIÇÕES DEFERIDAS:




Nº 


CANDIDATO




224


Katiele Miranda Urach




225


Marluse Comparsi Ramos




226


Neiva Eliane Pazze




227


Solange Dias Sarmento




1.1 Os candidatos devem comparecer ao local e horário da prova previstos nos no item 3 do edital Nº 507/UFFS/2015.
 

						
						
							
								Data do ato: Chapecó-SC, 11 de junho de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 515/GR/UFFS/2015