HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 296GRUFFS2021 - CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DE DEMANDA SOCIAL CAPES E PROGRAMA DE BOLSA INSTITUCIONAL DE PÓS-GRADUAÇÃO PARA O CURSO DE MESTRAD
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a homologação do resultado final do EDITAL Nº 296/GR/UFFS/2021 - Concessão de bolsas de estudo do Programa de Demanda Social/CAPES e Programa de Bolsa Institucional de Pós-Graduação, para o curso de Mestrado do Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis - PPGATS.      1 CANDIDATOS APROVADOS   1.1  Contemplados:      Ordem     Nome     Situação     Modalidade da Bolsa      1º    Bernadete da Silva Bernardo   Contemplado   Bolsa DS/CAPES     2º    Manoela Fernanda Schuster   Contemplado   Bolsa Institucional/UFFS         2 PROCEDIMENTOS PARA CONCESSÃO DA BOLSA   2.1  O candidato contemplado com a bolsa deverá enviar cópia digital da documentação para o e-mail  da Secretaria do Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis (ppgats_cl@uffs.edu.br), no período de 14 a 16 de abril de 2021 , exclusivamente por e-mail.  2.2  Para concessão da bolsa, o candidato deverá encaminhar cópia digital, obrigatoriamente com todas as páginas em frente e verso (quando houver anotação no verso), em PDF, dos seguintes documentos:  2.2.1  Digitalização do RG, CPF, e comprovante de titularidade de conta corrente no Banco do Brasil (cópia do cartão da conta ou do contrato).  2.2.1.1  A conta bancária deve ser individual e na modalidade conta corrente.  2.2.2  Comprovante de residência no município de Cerro Largo, RS.  2.2.3  Formulário de Cadastro de Bolsista (DS Capes ou Institucional), assinado, disponíveis no site (www.uffs.edu.br/ppgats> Formulários).  2.2.4  Termo de Compromisso DS/CAPES, assinado (somente para o Bolsista DS/CAPES), disponíveis no site (www.uffs.edu.br/ppgats> Formulários).  2.3  O candidato selecionado deverá cumprir com todos os demais requisitos previstos no EDITAL Nº 296/GR/UFFS/2021.    
						
						
							
								Data do ato: Chapecó-SC, 12 de abril de 2021.
								
								Data de publicação:  12 de abril de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 332/GR/UFFS/2021