RESULTADO PROVISÓRIO DO EDITAL Nº 1151GRUFFS2018 - SELEÇÃO COMPLEMENTAR II DE MEMBROS DO COMITÊ ASSESSOR DE PESQUISA - CAP
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o Resultado Provisório do processo de seleção complementar de membros do Comitê Assessor de Pesquisa - CAP submetidos ao EDITAL Nº 1151/GR/UFFS/2018 - SELEÇÃO COMPLEMENTAR II DE MEMBROS DO COMITÊ ASSESSOR DE PESQUISA - CAP.
 
1 Docentes Classificados por Grande Área do Conhecimento - CNPq
1.1  Campus  Cerro Largo
1.1.1 Ciências Biológicas




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




1886218


Nessana Dartora


1º


Suplente




1.2  Campus  Chapecó
1.2.1 Ciências Biológicas




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




2243560


Andréia Machado Cardoso


1º


Suplente




1.2.2 Engenharias




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




1929221


João Paulo Bender


1º


Titular




1936043


Guilherme Martinez Mibielli


2º


Suplente




1.2.3 Ciências Agrárias




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




1603635


Clevison Luiz Giacobbo


1º


Suplente




1071847


André Luiz Radunz


2º


CR*




1.2.4 Ciências Sociais Aplicadas




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




1495360


Fabrício Simplício Maia


1º


Titular




1.2.5 Ciências Humanas




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




1107636


Samira Peruchi Moretto


1º


Suplente




1.3  Campus  Erechim
1.3.1 Engenharias




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




2270177


Cristiane Funghetto Fuzinatto


1º


Suplente




1.3.2 Ciências Exatas e da Terra




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




1880263


Paula Vanessa de Faria Lindo


1º


Suplente




1.3.3 Ciências Sociais Aplicadas




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




1674987


Marcos Sardá Vieira


1º


CR*




3057476


Renata Franceschet Goettems


2º


CR*




1.4  Campus  Laranjeiras do Sul
1.4.1 Ciências Agrárias




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




1836269


Gilmar Franzener


1º


Suplente




1.4.2 Ciências Humanas




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




2022824


Marciane Maria Mendes


1º


Suplente




1.5  Campus  Passo Fundo
1.5.1 Ciências da Saúde




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




3059997


Jossimara Polettini


1º


Suplente




3067117


Shana Ginar da Silva


2º


Suplente




1.5.2 Linguística, Letras e Artes




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




1359499


Athany Gutierre


1º


CR*




1.6  Campus  Realeza
1.6.1 Ciências Exatas e da Terra




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




1373639


Ademir Roberto Freddo


1º


Titular




2142382


Tobias Heimfarth


2º


Suplente




1.6.2 Ciências Biológicas




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




2412316


Daniel Galiano


1º


Suplente




1.6.3 Ciências da Saúde




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




1863866


Rozane Márcia Triches


1º


Suplente




2023076


Márcia Fernandes Nishiyama


2º


Suplente




1.6.4 Ciências Agrárias




SIAPE


NOME


CLASSIFICAÇÃO


VAGA




1452942


Fabiana Elias


1º


Titular




1842914


Adalgiza Pinto Neto


2º


Titular




1118760


Jonatas Cattelam


3º


Suplente




*  C.R. = Cadastro de Reserva
 
2  Os pedidos de reconsideração deverão ser encaminhados à CAPPG para o e-mail  do respectivo campus  até as 23h59min do dia posterior ao da publicação do resultado provisório:
2.1  Campus  Cerro Largo:  cap pg .cl@uffs.edu.br
2.2  Campus  Chapecó :   cappg.ch@uffs.edu.br
2.3  Campus  Erechim :   capp g . er@uffs.edu.br
2.4  Campus  Laranjeiras do Sul :   cap pg . ls @uffs.edu.br
2.5  Campus  Passo Fundo :   cap pg .pf@uffs.edu.br
2.6  Campus  Realeza :   cap pg . re @uffs.edu.br
 
3  O Formulário para Solicitação de Recurso encontra-se no ANEXO I  deste Edital.
 
ANEXO I
 
FORMULÁRIO DE SOLICITAÇÃO DE RECURSO
 




Docente:




Matrícula SIAPE:




Grande Área do conhecimento (Tabela CNPq):




E-mail:




Campus:




Recurso:




 




 




 




 




 




 




 




 




 




 




 




 




 
Local e Data
 
 
Nome e Assinatura


						
						
							
								Data do ato: Chapecó-SC, 18 de dezembro de 2018.
								
								Data de publicação:  18 de dezembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 1206GRUFFS2018 - RESULTADO PROVISÓRIO DO EDITAL Nº 1151GRUFFS2018 - SELEÇÃO COMPLEMENTAR II DE MEMBROS DO COMITÊ ASSESSOR DE PESQUISA - CAP - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1206/GR/UFFS/2018