RESULTADO DOS PEDIDOS DE REVISÃO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS no uso de suas atribuições legais e, em cumprimento a Resolução nº 001/2011 - CONSUNI/CE torna público o resultado dos pedidos de Revisão do Resultado dos Editais Nº 126/UFFS/2011
RESULTADO DE ANÁLISE SOCIOECONÔMICA, Edital Nº 127/UFFS/2011
PROGRAMA PERMANÊNCIA 2011/2 - RESULTADO AGOSTO e EDITAL Nº 128/UFFS/2011 AUXÍLIOS ALIMENTAÇÃO, MORADIA E TRANSPORTE - RESULTADO FINAL:




CAMPUS CHAPECÓ
 




Matrícula


Nome


Edital


Resultado Revisão




1021501099


FABIANA FRANZEN


EDITAL Nº 128/UFFS/2011


INDEFERIDO




1121501021


MARCELO HATTJE


EDITAL Nº 126/UFFS/2011


INDEFERIDO




1021741075


RAFAEL FERNANDO LEWER


EDITAL Nº 128/UFFS/2011


DEFERIDO








CAMPUS CERRO LARGO




Matrícula


Nome


Edital


Resultado Revisão




111411016


DÉBORA RAQUEL PETRY


EDITAL Nº
128/UFFS/2011


INDEFERIDO








CAMPUS LARANJEIRAS DO SUL
 




Matrícula


Nome


Edital


Resultado Revisão




 
1012521029


 
LUCIANE VAILATI


EDITAL Nº 128/UFFS/2011


 
DEFERIDO
 




　
1012521029


 
LUCIANE VAILATI


 
EDITAL Nº 127/UFFS/2011


 
DEFERIDO



 
 
 
 




						
						
							
								Data do ato: Chapecó-SC, 09 de setembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 133/GR/UFFS/2011