RETIFICAÇÃO DO EDITAL Nº 550GRUFFS2020 RESULTADO DO EDITAL Nº 435GRUFFS2020
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Extensão e Cultura, torna pública a retificação do EDITAL Nº 550/GR/UFFS/2020 - resultado do EDITAL Nº 435/GR/UFFS/2020 - concessão de cotas de bolsas do programa institucional de bolsas de extensão universitária - PIBEX.
 
ONDE SE LÊ:
“2 Propostas desclassificadas: 




Registro


Critério




EXT-2020-0147


Conforme item 5.5.3 do EDITAL Nº 434/GR/UFFS/2020




EXT-2020-0164


Conforme item 6.4 do EDITAL Nº 434/GR/UFFS/2020”




 
LEIA-SE:
“2 Propostas desclassificadas: 




Registro


Critério




EXT-2020-0148


Conforme item 5.5.3 do EDITAL Nº 435/GR/UFFS/2020




EXT-2020-0164


Conforme item 6.4 do EDITAL Nº 435/GR/UFFS/2020”




 
 


						
						
							
								Data do ato: Chapecó-SC, 17 de setembro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 576/GR/UFFS/2020