RESULTADO FINAL DA ANÁLISE SOCIOECONÔMICA DE JULHO DE 2015 DO CAMPUS CERRO LARGO
						
			    		
O VICE-REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, e em cumprimento à Resolução Nº 001/2011 - CONSUNI/CE, torna público o Resultado Final da Análise Socioeconômica do mês de julho de 2015, Campus Cerro Largo.
1 Relação de Alunos:




Matrícula


Nome


Resultado


Motivo




1314300048


Aline de Oliveira Schonarth


Classificado


-




1214300020


Ana Raquel Konzen


Classificado


-




1514601011


Carmem Luana Werle


Classificado


-




1514500014


Christian de Souza


Classificado


-




1514500030


Douglas Bender


Classificado


-




1014500061


Edson Francisco Hansen


Classificado


-




1514601016


Eduarda Klein


Classificado


-




1514500003


Francis Valdemar Fernandes


Classificado


-




1514300058


Guilherme Back Bremm


Classificado


-




1314500040


Guilherme Massaro Araújo


Classificado


-




1314300052


Inácio Arlindo Eckert


Classificado


-




1214200077


Janice Helena Grudka


Classificado


-




1114500010


José Alcides Soares de Freitas


Classificado


-




1114500029


Jully Yohana Lima Steffens


Classificado


-




1314300015


Leonardo Lenz Irineu


Classificado


-




1424802002


Letícia Tatiana Martins


Classificado


-




1514601053


Lucas Sérgio Gallon


Classificado


-




1414300027


Rafael Class


Classificado


-




1514500009


Valéria Vorpagel Frank


Classificado


-




 

						
						
							
								Data do ato: Chapecó-SC, 23 de julho de 2015.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 627/GR/UFFS/2015