RETIFICAÇÃO DO EDITAL Nº 166/SELEÇÃO DE BOLSISTAS PARA O PROGRAMA DE EDUCAÇÃO TUTORIAL/ CONEXÕES DE SABERES - PET, DO GRUPO ASSESSORIA LINGUÍSTICA E LITERÁRIA DA UFFS, CAMPUS DE CHAPECÓ
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais torna público, para o conhecimento dos interessados, as seguintes retificações no EDITAL nº 166/SELEÇÃO DE BOLSISTAS PARA O PROGRAMA DE EDUCAÇÃO TUTORIAL/ CONEXÕES DE SABERES - PET, DO GRUPO ASSESSORIA LINGUÍSTICA E LITERÁRIA DA UFFS, CAMPUS DE CHAPECÓ, nas partes discriminadas a seguir:




Evento


Período/Ano de 2011




Período de inscrição


Prorrogado até 03/12/2011




Homologação das inscrições, Recursos; e Divulgação dos horários e datas de entrevistas


05/12/2011 - manhã




Análise dos Recursos


05/12/2011 - tarde




Homologação Final


05/12/2011 - noite




Período de realização das entrevistas


07/12/2011




Divulgação preliminar dos bolsistas selecionados


09/12/2011 - manhã




Período de Recursos


09/12/2011 - tarde




Análise dos Recursos


09/12/2011 - noite




Homologação Final


09/12/2011 - noite




Assinatura do Termo de Adesão pelos Bolsistas


12/12/2011 - tarde e noite




Prazo final para desistências de Bolsistas


12/12/2011 - tarde e noite




Adesão de novos Bolsistas


14/12/2011 - tarde e noite




Encaminhamento à PROGRAD do Processo de Seleção


14/12/2011




 

						
						
							
								Data do ato: Chapecó-SC, 28 de novembro de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 169/GR/UFFS/2011