Prorroga Prazo da Portaria 358GRUFFS2014
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando o ofício nº 03/CPAD do Presidente da Comissão de Processo Administrativo Disciplinar nº 23205.000982/2014-04, designada por meio da Portaria nº 358/GR/UFFS/2014, de 04 de abril de 2014, resolve:
Art. 1º PRORROGAR, por igual período, com base no Artigo 152 da Lei Nº 8.112, de 11 de dezembro de 1990, o prazo para conclusão do Processo Administrativo Disciplinar, instaurado pela portaria Nº 358/GR/UFFS/2014.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 668/GR/UFFS/2014