CONCEDE AFASTAMENTO INTEGRAL PARA TADEU JUNQUEIRA FERREIRA LOPES VILELLA SALGADO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 96-A da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a RESOLUÇÃO Nº 4/CONSUNI CAPGP/UFFS/2017 e o EDITAL Nº 471/GR/UFFS/2020, com o Resultado Final para o ingresso no Plano de Educação Formal na modalidade Afastamento Integral, resolve:
 
Art. 1º  CONCEDER afastamento integral, ao servidor TADEU JUNQUEIRA FERREIRA LOPES VILELLA SALGADO, Produtor Cultural, Siape nº 1945462, lotado na Secretaria de Direção e Órgãos Colegiados, do Campus  Cerro Largo, sem prejuízo dos vencimentos do cargo, para participar em Programa de Pós-Graduação stricto sensu  em nível de Mestrado, na Universidade Federal da Fronteira Sul, em Cerro Largo-RS/Brasil, no período de 14/09/2020 a 17/12/2021, conforme o Processo nº 23205.103400/2020-27.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de setembro de 2020.
								
								Data de publicação:  09 de setembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1045/GR/UFFS/2020