REMOVE SERVIDOR ADRIANA GUSTAVO CARDOSO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso II, da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, a servidora ADRIANA GUSTAVO CARDOSO , Assistente em Administração, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1771558, da Pró-Reitoria de Pesquisa e Pós-Graduação, Campus  Chapecó-SC para a Diretoria de Comunicação, Campus  Chapecó-SC.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação.
 
 


						
						
							
								Data do ato: Chapecó-SC, 09 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 451/GR/UFFS/2012