Equipe de Planejamento da Contratação, tendo por objeto a contratação dos serviços de transporte terceirizado da Reitoria e dos Campi de Cerro Largo/RS, Chapecó/SC, Erechim/RS, Laranjeiras do Sul/PR, Passo Fundo/RS e Realeza/PR
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto no Art. 21, inciso III, da Instrução Normativa nº 05, de 26 de maio de 2017, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, tendo por objeto a contratação dos serviços de transporte terceirizado da Reitoria e dos Campi de Cerro Largo/RS, Chapecó/SC, Erechim/RS, Laranjeiras do Sul/PR, Passo Fundo/RS e Realeza/PR:
I. Adenise Clerici, Siape 2181976;II. Anni Kellen Cunico, Siape 1943625;III. Cássio Rafael Piaia, Siape 1769722;IV. Claire Eloisa Rossi Ribeiro, Siape 2052699;V. Elise Cristina Eidt, Siape 2907979;VI. Fernanda Gabriel da Silva, Siape 3068355;VII. Gelson Roque Guzzon, Siape 1793267;VIII. Luís Antônio Guterres Haas, Siape 1906825;IX. Sandro Neckel da Silva, Siape 1906728;X. Seloi Regina Lenz Fiorini, Siape 1058562.
Art. 2º Todas as atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 05, de 26 de maio de 2017, da Secretaria de Gestão do Ministério do Planejamento, Desenvolvimento e Gestão.
Art. 3º Fica revogada a Portaria nº 052/PROAD/UFFS/2019, de 07 de maio de 2019.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 30 de janeiro de 2020.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 13/PROAD/UFFS/2020