Designa Equipe de Planejamento da Contratação, a qual terá como atribuição a elaboração dos estudos necessários visando à contratação de empresa para a prestação de serviços continuados de vigilância híbrida, orgânica e vídeo monitoramento, a serem executados no Campus Laranjeiras do Sul-PR e no Campus Realeza-PR
						
			    		
O PRÓ-REITOR DE ADMINISTRAÇÃO E INFRAESTRUTURA EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 316/GR/UFFS/2010, de 11/08/2010, publicada no Boletim Oficial da UFFS na mesma data, e tendo em vista o disposto na Instrução Normativa nº 5, de 26 de maio de 2017 e na Instrução Normativa nº 40, de 22 de maio de 2020, resolve:
Art. 1º DESIGNAR os servidores abaixo para compor a Equipe de Planejamento da Contratação, a qual terá como atribuição a elaboração dos estudos necessários visando à contratação de empresa para a prestação de serviços continuados de vigilância híbrida, orgânica e vídeo monitoramento, a serem executados no Campus Laranjeiras do Sul-PR e no Campus Realeza-PR:
I - Amilcar Michelin, Siape 2571247;II - André Luiz Zabott, Siape 2066038;III - Angelo Sérgio Bueno, Siape 1796732;IV - Anni Kellen Cunico, Siape 1943625;V - Cesar Augusto Di Domenico, Siape 1943664;VI - Cleberson Ribeiro Israel, Siape 2115174;VII - Fábio Onetta, Siape 1770053;VIII - Marcelo Karol Galvão de Meira, Siape 2131666.
Art. 2º Todas as atribuições da Equipe de Planejamento da Contratação constam da Instrução Normativa nº 5, de 26 de maio de 2017, da Secretaria de Gestão do Ministério do Planejamento, Desenvolvimento e Gestão e da Instrução Normativa nº 40, de 22 de maio de 2020, do Ministério da Economia/Secretaria Especial de Desburocratização, Gestão e Governo Digital/Secretaria de Gestão.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 16 de novembro de 2020.
								
								
							
						
						
					    
					        
								Gelson Roque Guzzon
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 269/PROAD/UFFS/2020