RETIFICAÇÃO DO EDITAL Nº 381/UFFS/2016 - PROCESSO SELETIVO DO PROGRAMA DE PÓS-GRADUAÇÃO INTERDISCIPLINAR EM CIÊNCIAS HUMANAS - PPGICH/UFFS
						
			    		
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a retificação no Edital nº 381/UFFS/2016 - Processo Seletivo do Programa de Pós-Graduação Interdisciplinar em Ciências Humanas - PPGICH/UFFS.
Onde se lê:
2.1.3 De acordo com o disposto no artigo 4º ,da Resolução nº 4/2015 - CONSUNI, fica reservada 1 (uma) vaga do Processo Seletivo para o Programa de Pós-Graduação em Profissional Educação, da UFFS, Curso de Mestrado, para candidatos com deficiência, classificados no processo seletivo.
Leia-se:
2.1.3 De acordo com o disposto no artigo 4º ,da Resolução nº 4/2015 - CONSUNI, fica reservada 1 (uma) vaga do Processo Seletivo para o Programa de Pós-Graduação Interdisciplinar em Ciências Humanas, da UFFS, Curso de Mestrado, para candidatos com deficiência, classificados no processo seletivo.
 

						
						
							
								Data do ato: Chapecó-SC, 28 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 383/GR/UFFS/2016