Revogada por:
					
	 					PORTARIA Nº 584/GR/UFFS/2013
					
			    

			    

				    
						
				    	CRIA DIVISÃO DE ALMOXARIFADO CENTRAL
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria e no uso de suas atribuições legais, resolve:
 
Art. 1º  Criar, a partir de 01 de novembro de 2010, a Divisão de Almoxarifado Central do Departamento de Gestão de Bens de Consumo da Diretoria de Gestão Patrimonial e Logística da Pró-Reitoria de Administração e Infraestrutura da Universidade Federal da Fronteira Sul.
 
Art. 2º  Atribuir ao Chefe da Divisão de Almoxarifado Central a função gratificada, código FG-2, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 


						
						
							
								Data do ato: Chapecó-SC, 19 de novembro de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 477/GR/UFFS/2010 (REVOGADA)