DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e, considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela abaixo, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




CARGO/ FUNÇÃO


Cód.


TITULAR


SUBSTITUTO


DE


ATÉ


MOTIVO




CHEFE DO SERVIÇO ESPECIAL DE ASSUNTOS ESTUDANTIS


FG-4


ALINE JULIANA SCHER
SIAPE 1771908


SIDIANA RUARO DA SILVA
SIAPE 1920036


03/12/12


22/12/12


FERIAS




ASSISTENTE DE BIBLIOTECA SETORIAL 


FG-3


CRISTIANO SILVA DE CARVALHO
SIAPE 1764164


TANIA IVANI ROKOHL
SIAPE 1947761


01/11/12


10/11/12


FERIAS




ASSISTENTE DA SECRETARIA ESPECIAL DE OBRAS


FG-2


ELENIR PICOLI
SIAPE 2767480


RAFAEL KLEIN MORESCHI
SIAPE 1896060


03/12/12


22/12/12


FERIAS




CHEFE DE DIVISÃO DE INICIALIZAÇÃO CIENTIFICA E TECNOLOGICA 


FG-2


ELIANE VILMA SIMON SINIGOSKI
SIAPE 1495000


MARISSONI DO ROCIO HILGENBERG
SIAPE 1945563


19/11/12


23/11/12


FERIAS




CHEFE DA DIVISÃO DE EXECUÇÃO E FISCALIZAÇÃO DE OBRAS


FG-2


FABIO ONETTA
SIAPE 1770053


ROBERTO ROSEIRA
SIAPE 1945626


12/11/12


14/11/12


FERIAS




CHEFE DO DEPARTAMENTO DE ADMINISTRAÇÃO DE PESSOAL


FG-1


FERNANDA KNORST
SIAPE 1769986


KEILA APARECIDA MARCHIORO
SIAPE 1764657


21/11/12


30/11/12


FERIAS




DIRETORA ADMINISTRATIVA


CD-4


FERNANDA MARA PERETTI
SIAPE 1795529


CARLA BERWANGER
SIAPE 1795516


19/11/12


23/11/12


FERIAS




PRÓ-REITOR DE CULTURA E EXTENSAO


CD-3


GERALDO CENI COELHO
SIAPE 1771710


MONICA HASS
SIAPE 1767699


19/11/12


01/12/12


FERIAS




ASSISTENTE DA PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃ


FG-2


KELLI FIORENTIN
SIAPE 2765133


GABRIELA CORDEIRO DE OLIVEIRA SQUARIZ
SIAPE 1944175


21/11/12


22/11/12


SERVIÇO ELEITORAL




ASSISTENTE DA PRÓ-REITORIA DE PESQUISA E PÓS-GRADUAÇÃO


FG-2


KELLI FIORENTIN
SIAPE 2765133


GABRIELA CORDEIRO DE OLIVEIRA SQUARIZ
SIAPE 1944175


23/11/12


07/12/12


FERIAS




CHEFE DO SERVIÇO ESPECIAL DE COMPRAS DA DIVISÃO DE MATERIAIS DE LABORATÓRIOS - ÁREA: CIENCIAS EXATAS


FG-4


LIDIANE PIGATTO CELUPPI
SIAPE 1809801


JONATAN JOSUE ANTON
SIAPE 1457320


19/11/12


23/11/12


FERIAS




ASSISTENTE DA COORDENAÇÃO ADMINISTRATIVA 


FG-3


MAIKEL DOUGLAS FLORINTINO
SIAPE 1767121


LEONIDAS LUIZ RUBIANO DE ASSUNCAO
SIAPE 1916294


03/12/12


22/12/12


FERIAS




ASSISTENTE DA PRÓ-REITORIA DE EXTENSÃO E CULTURA


FG-2


MARICLER FATIMA DE VARGAS
SIAPE 1770935


MICHELI LARA DE ARAUJO PAVAO
SIAPE 1945511


02/10/12


17/10/12


LICENCA MÉDICA




ASSISTENTE DA COORDENAÇÃO ADMINISTRATIVA 


FG-3


MICHEL DA SILVA CANABARRO
SIAPE 1772065


FABIANA DOS SANTOS OLIVEIRA
SIAPE 1772073


03/12/12


09/12/12


FERIAS




CHEFE DO SERVIÇO ESPECIAL DE REGISTRO E LICENÇA DE FUNCIONAMENTO DE LABORATÓRIOS 


FG-4


NAIARA MIOTTO
SIAPE 1872175


FLAVIA BERNARDO CHAGAS
SIAPE 1794696


05/11/12


14/11/12


FERIAS




CHEFE DA DIVISÃO DE CERTIFICAÇÃO
 


FG-2


 
ROBSON SILVEIRA GOULART
SIAPE 2767657


MICHELI LARA DE ARAUJO PAVAO
SIAPE 1945511


04/12/12


13/12/12


FERIAS




ASSISTENTE DA COORDENAÇÃO ACADÊMICA 


FG-3


ROSEANA TENUTTI
SIAPE 1771925


SILVANA VERONEZE
SIAPE 1879718


19/11/12


26/11/12


FERIAS





						
						
							
								Data do ato: Chapecó-SC, 23 de novembro de 2012.
								
								Data de publicação:  10 de outubro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1125/GR/UFFS/2012