Instaura Sindicância
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, tendo em vista o Processo nº 23205.003987/2013-08, e considerando as portarias nº 1539/GR/UFFS/2013, de 17 de outubro de 2013 e 045/GR/UFFS/2014, de 13 de janeiro de 2014 que designam a Comissão, e as portarias nº 1654/GR/UFFS/2013, de 18 de novembro de 2013 e 178/GR/UFFS/2014, de 24 de fevereiro de 2014, que prorrogam o prazo, resolve:
Art. 1º INSTAURAR Sindicância, a ser processada pela Comissão integrada pelos servidores: Jeferson Saccol Ferreira - Siape 1770611 - (presidente) e Adriana Salete Loss - Siape 1808034, com aproveitamento de todos os atos já praticados pela Comissão supracitada.
Parágrafo único. Cabe a comissão apurar os fatos constantes no processo em epígrafe, bem como os demais fatos conexos que emergirem no decorrer dos trabalhos.
Art. 2º Estabelecer o prazo de 30 (trinta) dias, a partir desta, para a conclusão do trabalho.
Art. 3º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de março de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor Pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 284/GR/UFFS/2014