DESIGNA BANCA EXAMINADORA DE EXAME DE SUFICIÊNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a RESOLUÇÃO Nº 8/CONSUNI CGRAD/UFFS/2014  , resolve:
 
Art. 1º  DESIGNAR banca examinadora de exame de suficiência para validação do componente curricular Química Geral - GEX356, ofertado pelo Curso de Graduação em Física - Licenciatura, Campus Realeza, mediante o aproveitamento de conhecimentos prévios, do estudante HELDER TOMAZI VIEIRA LOPES, matrícula 1613101022, Processo 23205.004169/2016-11, a ser composta pelos seguintes docentes:




Nome 


Siape 


Atribuição 




André Lazarin Gallina


2116441


Presidente




Clóvis Piovezan


1803063


Membro




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 30 de setembro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 973/GR/UFFS/2016