HOMOLOGAÇÃO DOS SELECIONADOS E CONVOCAÇAO PARA MATRÍCULA EM DISCIPLINA ISOLADA DO EDITAL Nº 700GRUFFS2019 NO CURSO DE MESTRADO EM AMBIENTE E TECNOLOGIAS SUSTENTÁVEIS PPGATS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, em conformidade com o EDITAL Nº 700/GR/UFFS/2019, que trata do Processo Seletivo de Candidatos à vagas em disciplina isolada para o curso de Mestrado do Programa de Pós-Graduação em Ambiente e Tecnologias Sustentáveis, com base na análise realizada, torna pública a homologação dos candidatos selecionados no processo seletivo:
 
1 RELAÇÃO DOS CANDIDATOS SELECIONADOS E SUPLENTES
1.1 Tópicos Especiais I - Mudança Climática




Candidatos Selecionados




Felipe Eich




Najlah Patricia Aires Nasser




Pedro Henrique Ruwer




Rodrigo Rogoski Soltis




 




Candidatos Suplentes


Ordem




Cristian Dauinheimer Miranda


1




Alexia Elisa Jung Engel


2




Dione Joel Thomas


3




1.2 Tópicos Especiais II - Espectroscopia




Candidatos Selecionados




Viviane Adelita Severo Gurka




1.3 Interdisciplinaridade Ambiental




Candidatos Selecionados




Bernadete da Silva Bernardo




Camila Fernanda Zorzo




Carine Kronbauer




Felipe Eich




Rodrigo Rogoski Soltis




 




Candidatos Suplentes


Ordem




Taísa Pereira Welter


1




Alexia Elisa Jung Engel


2




Aline Simionatto Rambo


3




Dione Joel Thomas


4




Lorena Fonseca Marins


5




Fátima Cristiane Hemsing


6




Cristian Dauinheimer Miranda


7




Angelita Venites Machado


8




Magda Cristina Schulz Borba


9




Márcia Regina Schulz


10




Viviane Adelita Severo Gurka


11




Paulo Cézar Ferreira


12




1.4 Toxicologia Ambiental




Candidatos Selecionados




Carine Kronbauer




Camila Fernanda Zorzo




Lorena Fonseca Marins




 




Candidatos Suplentes


Ordem




Najlah Patricia Aires Nasser


1




Bernadete da Silva Bernardo


2




Pedro Henrique Ruwer


3




Taísa Pereira Welter


4




Aline Simionatto Rambo


5




Angelita Venites Machado


6




Paulo Cézar Ferreira


7




 
2 DA MATRÍCULA
2.1  O candidato selecionado deverá efetuar a matrícula conforme o EDITAL Nº 700/GR/UFFS/2019 junto a Secretaria do Programa de Pós-Graduação do campus  Cerro Largo, sala 1-2-16 do Seminário, Rua Major Antônio Cardoso, nº 590, Centro, CEP 97900-000 - Cerro Largo - RS nos dias 08 e 09 de agosto de 2019, das 8h às 11h30 e das 13h30 às 16h30.
2.2  O candidato deverá estar instruído dos seguintes documentos originais e cópias simples:
I -  documento de identidade com foto (RG) e do CPF;
II -  diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau, ou declaração da instituição de que esteja cursando o último semestre do curso de graduação;
III -  Histórico Escolar da Graduação;
IV -  Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro;
V -  documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino com menos de 45 anos), no caso de candidato brasileiro.
2.3  O candidato selecionado que não puder comparecer para efetuar sua matrícula, poderá fazê-la através de procuração reconhecida em cartório, no período estipulado.
2.4  O candidato selecionado que não realizar a matrícula nesse período perderá direito à vaga.
 
 


						
						
							
								Data do ato: Chapecó-SC, 07 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 789/GR/UFFS/2019