CONSTITUI COMISSÃO DE SELEÇÃO DO PROCESSO SELETIVO PARA ADMISSÃO DE ESTUDANTES NO PROGRAMA DE PÓS-GRADUAÇÃO STRICTO SENSU EM ENSINO DE CIÊNCIAS PARA INGRESSO EM 2020.1
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  CONSTITUIR a Comissão de Seleção do Processo Seletivo para admissão de estudantes no Programa de Pós-Graduação Stricto Sensu  em Ensino de Ciências, a ser ofertado na Universidade Federal da Fronteira Sul, Campus  Cerro Largo-RS, para ingresso em 2020/1.
 
Art. 2º  Designar como membros da referida comissão, os seguintes docentes:
I -  Erica do Espirito Santo Hermel - Siape 1505022;
II -  Danusa de Lara Bonotto - Siape 1804904;
III -  Judite Scherer Wenzel - Siape 1800829;
IV -  Roque Ismael da Costa Gullich, Siape 1659049;
V -  Rosangela Inês Matos Uhmann - Siape 1929286;
VI -  Rosemar Ayres dos Santos - Siape 2059850.
 
Art. 3º  São atribuições da comissão:
I -  Elaborar a proposta de Edital de Seleção;
II -  Organizar, executar e zelar pelo seu bom andamento do Processo Seletivo;
III -  Dirimir dúvidas quanto ao edital do Processo Seletivo e processo de execução;
IV -  Apreciar pedidos de esclarecimento e julgar pedidos de recursos impetrados em qualquer etapa do Processo Seletivo;
V -  Examinar e deliberar sobre os casos omissos referentes ao andamento do Processo Seletivo.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 29 de agosto de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 996/GR/UFFS/2019