Revogada por:
					
	 					PORTARIA Nº 1255/GR/UFFS/2020
					
			    

			    

				    
						
				    	CONCEDE LICENÇA PARA ATIVIDADE POLÍTICA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Art. 1º da Lei Complementar nº 64, de 18 de maio de 1990 e o Processo nº 23205.008876/2020-55, resolve:
 
Art. 1º  CONCEDER, ao servidor FABIO CANAPINI, Secretário Executivo, SIAPE nº 1764056, lotado na Secretaria Geral de Cursos do campus  Laranjeiras do Sul, Licença para Atividade Política (Desincompatibilização), com remuneração, no período de 15/08/2020 a 15/11/2020.
 
Art. 2º  Ao servidor compete, dentre outros, após as convenções partidárias e o registro da candidatura junto à Justiça Eleitoral, comunicar à Pró-Reitoria de Gestão de Pessoas sobre a situação de sua candidatura, para as devidas providências.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 18 de agosto de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 993/GR/UFFS/2020 (REVOGADA)