DESIGNA SUBSTITUTOS DOS SERVIDORES INVESTIDOS EM FUNCAO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112/90  , na redação dada pela LEI Nº 9.527, DE 10.12.97  , resolve:
 
Art. 1º  DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função 




Titular 


Siape 


Data Inicial 




Substituto 


Siape 


Data Final 




Motivo 




FG-1 - CHEFE DO DEPARTAMENTO DE PLANEJAMENTO E SUPORTE ADMINISTRATIVO 




Itamar Luiz Breyer


1792339


07/03/2016




Vera Bregalda da Cruz


2126748


08/03/2016




FÉRIAS




FG-1 - CHEFE DO DEPARTAMENTO DE PLANEJAMENTO E SUPORTE ADMINISTRATIVO 




Itamar Luiz Breyer


1792339


10/03/2016




Vera Bregalda da Cruz


2126748


18/03/2016




FÉRIAS




FG-3 - CHEFE DA SECRETARIA GERAL DE CURSOS 




Marize Helena da Rosa Vendler


1829715


04/04/2016




Vera Lucia do Carmo Wanzeller


1761880


14/04/2016




LICENÇA PARA TRATAMENTO DE SAÚDE DO SERVIDOR




FG-3 - CHEFE DA ASSESSORIA DE GESTÃO DE PESSOAS 




Guilherme Junior Sendeski


2162907


11/04/2016




Geomara Balsanello


2180919


20/04/2016




FÉRIAS




FG-3 - CHEFE DA ASSESSORIA ACADEMICA 




Lucimara Lemiechek


1771898


11/04/2016




Everton Donizetti Kielt


1957534


20/04/2016




FÉRIAS




FG-3 - CHEFE DA SECRETARIA GERAL DE CURSOS 




Roseni Maria Zuconelli


2126770


11/04/2016




Ricardo Osmar Voss


2184435


16/04/2016




FÉRIAS




FG-2 - CHEFE DA SECRETRIA EXECUTIVA 




Suianny Francini Luiz Michelon


2053770


11/04/2016




Marisete Rodrigeri


2126640


15/04/2016




FÉRIAS




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 485/GR/UFFS/2016