HOMOLOGAÇÃO DO RESULTADO PROVISÓRIO DO EDITAL Nº 389GRUFFS2018 SELEÇÃO DE ESTAGIÁRIOS ESTÁGIO NÃO OBRIGATÓRIO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com o EDITAL Nº 389/GR/UFFS/2018  (Seleção de Estagiários - Estágios não obrigatórios), para atuação na Biblioteca do Campus Erechim, torna público o resultado provisório da seleção de estagiário estágio não obrigatório com a classificação dos candidatos.
  
1 RESULTADO PROVISÓRIO POR ORDEM DE CLASSIFICAÇÃO DOS CANDIDATOS 




CANDIDATO 


CLASSIFICAÇÃO 




Beatriz Rosa


1º




Ilson Kaiser


2º




João Pedro Garcez Franceschi


3º




Lucas Gabriel Buffon


4º




Silvia Maria Poletti


5º




Eduardo Teixeira de Lima


6º




Natália Papp Andrade


7º




Danilo Cenzi Ribeiro


8º




Maurício Fortes de Oliveira


9º




Suzana Carla Pelizza


10º




Cassiano Schuaste de Souza


11º




Renata Biscaro


12º




Jéssica Aparecida Lima Zanotto


Não compareceu a entrevista




Rafaela da Silva Bispo


Não compareceu a entrevista




 
2  O candidato aprovado será chamado através de edital específico divulgado no site www.uffs.edu.br  , seguindo a ordem de classificação.
 
3  Será firmado termo de compromisso entre o estagiário e a UFFS, no prazo máximo de seis meses, prorrogável conforme interesse e necessidade do setor de atuação, não podendo ultrapassar o total de dois anos.
 


						
						
							
								Data do ato: Chapecó-SC, 16 de abril de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 436/GR/UFFS/2018