Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cód. Cargo/Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-3 - Chefe da Assessoria de Logística e Suprimentos




Janeffer Maria Kohler Abramoski


1912791


06/03/2015




Fabiana dos Santos Oliveira


1772073


20/03/2015




Licença para Tratamento de Saúde do Servidor




FCC- Coordenador do Curso de Graduação Licenciatura em Química




Judite Scherer Wenzel


1800829


06/03/2015




Fabiane de Andrade Leite


2028447


04/05/2015




Prorrogação Licença Gestante




FG-1 - Chefe do Departamento de Materiais Permanentes de Laboratórios




Aline Isabel Michels


1886891


09/03/2015




Talita Medeiros de Souza


1619841


06/07/2015




Licença Gestante




FG-2 - Assistente da Secretaria Especial de Assuntos Estudantis




Cristiano Maciel


1796831


09/03/2015




Marcel Eduard Armanini


2126900


20/03/2015




Férias




FG-2 - Chefe da Divisão de Alterações Contratuais




Alessandra Barreto dos Santos Moscato


1948158


11/03/2015




Ciro Omar Rodrigues Zambarda


1933413


25/03/2015




Licença para Tratamento de Saúde do Servidor




FG-3 - Chefe da Assessoria de Infraestrutura




Juliana Ana Chiarello


1764330


11/03/2015




Vinicius Cesar Cadena Linczuk


2036362


23/03/2015




Férias




FG-2 - Chefe da Divisão de Acompanhamento Contratual




Lupercia Daiane Colossi Dal Piaz


1786294


11/03/2015




Roseli Barbisan


2139587


13/03/2015




Licença para Tratamento de Saúde do Servidor




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 483/GR/UFFS/2015