ALTERA PORTARIA Nº 368/GR/UFFS/2020 CONSTITUI COMISSÃO PARA LEVANTAMENTO DE INFORMAÇÕES E PROPOSIÇÕES PARA IMPLEMENTAÇÃO DE COMPONENTES CURRICULARES SEMIPRESENCIAIS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  ALTERAR o inciso I, do Parágrafo único, do Art. 6º da PORTARIA Nº 368/GR/UFFS/2020, de 02 de abril de 2020, pulicada no Boletim Oficial da UFFS, que passa a vigorar com a seguinte redação:
I -  Até o dia 08 de abril de 2020, às 23h59min - relatório parcial;
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 08 de abril de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 379/GR/UFFS/2020