Homologação do Resultado Final do Processo Seletivo de Candidatos Às Vagas Curso de Mestrado Agroecologia e Desenvolvimento Rural Sustentável PPGADR
						
			    		
HOMOLOGAÇÃO DO RESULTADO FINAL DO PROCESSO SELETIVO DE CANDIDATOS ÀS VAGAS PARA CURSO DE MESTRADO DO PROGRAMA DE PÓS-GRADUAÇÃO AGROECOLOGIA E DESENVOLVIMENTO RURAL SUSTENTÁVEL-PPGADR
 
O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, torna pública a homologação do resultado final do Processo Seletivo de candidatos às vagas para o Curso de Mestrado do Programa de Pós-Graduação Stricto Sensu em Agroecologia e Desenvolvimento Rural Sustentável (PPGADR), com ingresso em 2017, de acordo com o Edital nº 448/UFFS/2017.
 
1 DA RELAÇÃO DOS(AS) APROVADOS(AS) POR ORDEM DE CLASSIFICAÇÃO




Classificação geral


Candidato (a)


Provável Orientador (a)*




1


Leonardo Pereira Xavier


Paulo Henrique Mayer




2


Marcos Fernandes Sebben


Aline Pomari Fernandes




3


Silmara Rodrigues Pietrobelli


Gilmar Franzener




4


Leideliane Kilian


Rozane Marcia Triches




5


Rafael Fernando Lewer


Siomara Aparecida Marques




6


Edimar Tenutti


Josimeire Aparecida Leandrini




7


Wilson Ramos Mayer


Paulo Henrique Mayer




8


Jéssica Taís Gebauer


Gilmar Franzener




9


Rosecleia Burei Presa


Pedro Ivan Christoffoli




10


Marcio Rodrigo de Oliveira


Julian Perez Cassarino




11


André de Moura Victório


Betina Muelbert




12


Sandro Neckel da Silva


Rubens Fey




13


Grasieli de Fátima Rode


Janete Stoffel




14


Arnaldo Luiz Milan


Pedro Ivan Christoffoli




15


Isis Bruna Portolan


Lisandro T. da Silva Bonome




16


Andrey Felipe Potulski dos Santos


Luisa Helena Cazarolli




17


Marcelo Ramos de Oliveira


Lisandro T. da Silva Bonome




18


Karen Karoline de Oliveira


Denise Cargnelutti




19


Luigildo Proner Junior


Henrique von H. Bittencourt




20


Serli Ferreira de Andrade


Liria Ângela Andrioli




* indicação não definitiva, dependendo ainda de conversa entre docente e discente
 
2 LISTA DE SUPLENTES




Classificação geral


Candidato




21


Suelhen Thais Marchioro




22


Cleiton Emerson Mateus




 
3 DOS PROCEDIMENTOS PARA MATRÍCULA
3.1 O candidato classificado deverá efetuar a matrícula junto à Secretaria Geral de Cursos (Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentável) do Campus Laranjeiras do Sul PR, BR 158, km 405, no período de 01 a 04/08/2017, das 8h30 às 11h30 e das 13h30 às 17h30.
3.2 No ato da matrícula, o candidato aprovado e classificado deverá apresentar o requerimento de matrícula (com foto), disponível na Secretaria Acadêmica do Campus Laranjeiras do Sul e no site da UFFS (www.uffs.edu.br /Pós-Graduação/Stricto Sensu/Mestrado em Agroecologia e Desenvolvimento Rural Sustentável), devidamente preenchido e assinado, e cópia autenticada da documentação ou cópia simples acompanhada do original de:
I - cópia do documento de identidade com foto e do CPF;
II - cópia do diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data de colação de grau;
III -  cópia do Histórico Escolar da Graduação;
IV -  Título de eleitor, acompanhado da Certidão de Quitação Eleitoral atualizada (emitida pelo site www.tse.jus.br), no caso de candidato brasileiro.
V -  Documento que comprove estar em dia com as obrigações militares (apenas para candidatos do sexo masculino), no caso de candidato brasileiro.
VI -  Comprovante de Vacinação contra Rubéola, para candidatas do sexo feminino com idade até 40 anos, nos termos da Lei Estadual nº 11.039/PR, de 03/01/1995;
3.3 O candidato aprovado que não puder comparecer para efetuar a matrícula, poderá fazê-la através de procuração devidamente reconhecida em cartório.
3.4 O candidato que não realizar a matrícula nesse período perderá direito à vaga.
 
4 DAS DISPOSIÇÕES FINAIS
4.1 Os candidatos não selecionados terão o prazo de 60 (sessenta) dias, após a publicação deste Edital, para retirar seus documentos na Secretaria Geral de Cursos (Programa de Pós-Graduação em Agroecologia e Desenvolvimento Rural Sustentável) do Campus Laranjeiras do Sul, ao final do qual serão inutilizados.
4.2 A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.
4.3 Os casos omissos serão resolvidos pela Comissão de Seleção e/ou pela Pró-Reitoria de Pesquisa e Pós-Graduação da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 07 de julho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 612/GR/UFFS/2017