Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR o servidor ANDERSON MACHADO PEREIRA, ASSISTENTE EM ADMINISTRAÇÃO, SIAPE 1766529, para fiscalizar e acompanhar o andamento do contrato firmado com a Empresa MECÂNICA IRMÃOS TOLOTTI LTDA, Processo 23205.007023/2011-69, Contrato nº 051/2011.
Art. 2º DESIGNAR o servidor MÁRCIO LUFT, AMINISTRADOR, SIAPE 187396, como SUPLENTE, para fiscalizar e acompanhar o andamento do contrato firmado com a Empresa MECÂNICA IRMÃOS TOLOTTI LTDA, Processo 23205.007023/2011-69, Contrato nº 051/2011.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de dezembro de 2011.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 130/PROAD/UFFS/2011