NOMEIA DIRETOR FINANCEIRO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  NOMEAR o servidor FLAVIO PERLIN BERNI, Contador, Siape nº 1568484, para exercer o cargo de Diretor Financeiro, código CD-4, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de junho de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=16&data=03/06/2020
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 599/GR/UFFS/2020