EDITAL COMPLEMENTAR DE PROCEDIMENTOS PARA A MATRÍCULA DOS APROVADOS DO EDITAL Nº 317GRUFFS2020
						
			    		  O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público os procedimentos para a realização da matrícula dos candidatos aprovados pela homologação do EDITAL Nº 488/GR/UFFS/2020 referentes ao processo seletivo do EDITAL Nº 317/GR/UFFS/2020 - Processo Seletivo de Candidatos às vagas para o Curso de Mestrado do Programa de Pós-graduação em Ciência e Tecnologia de Alimentos (PPGCTAL) com ingresso em 2020.2.    1 PROCEDIMENTOS PARA MATRÍCULA   1.1  As matrículas serão realizadas nos dias 05 a 09 de outubro de 2020.  1.2  O candidato aprovado deverá efetuar a matrícula exclusivamente via e-mail  da secretaria do programa: sec.ppgctal@uffs.edu.br, enviando a documentação necessária, legível, exclusivamente em formato PDF, ficando condicionada a apresentação dos documentos originais quando do retorno das atividades presenciais para a validação da matrícula.  1.3  A secretaria do programa enviará e-mail  de confirmação do recebimento da documentação e da matrícula em até 24 horas.  1.4  O candidato deverá encaminhar a seguinte documentação:  I -  Preencher a Ficha Cadastral para a Matrícula, que estará disponível no site do PPGCTAL em: www.uffs.edu.br/ppgctal > Ingresso > Processo Seletivo Regular > Ficha Cadastral para Matrícula;  II -  Documento de identificação com foto, preferencialmente o RG e do CPF;  III -  Diploma de curso superior de graduação reconhecido pelo MEC ou declaração original da IES, indicando a conclusão de todos os componentes curriculares e a data em que ocorreu a colação de grau;  IV -  Histórico escolar da graduação;  V -  Documentos que provam estar em dia com as obrigações militares, no caso de candidato brasileiro;  VI -  Certidão de quitação eleitoral atualizada (emitida pelo site www.tse.jus.br);  VII -  Comprovante de vacinação contra a Rubéola para candidatas do sexo feminino com idade até 40 anos, nos termos da LEI ESTADUAL PR Nº 11.039 DE 03 DE JANEIRO DE 1995;  1.5  O candidato que não realizar a matrícula no período estipulado perderá direito à vaga.  1.6  As informações prestadas no momento da matrícula são de inteira responsabilidade do candidato.  1.7  A Secretaria de Pós-graduação e a Coordenação de Pós-graduação do Programa não se responsabilizam por matrículas não recebidas por motivos de ordem técnica dos computadores, falhas de comunicação, congestionamento de linhas de comunicação, bem como outros fatores que impossibilitem a transferência de dados ou que sejam enviadas fora do prazo estipulado.  1.8  Caso os candidatos selecionados não preencham o número de vagas ofertados pelo programa, será publicado edital para chamada dos candidatos suplentes a partir do dia 13 de outubro de 2020.    2 INÍCIO DAS AULAS   2.1  As atividades do PPGCTAL terão início dia 09 de novembro de 2020.    3 DISPOSIÇÕES FINAIS   3.1  A qualquer tempo, e a critério da Comissão de Seleção, se constatada a apresentação de documentos e/ou assinaturas inidôneas, será considerada cancelada a matrícula do candidato.  3.2  Os casos omissos serão resolvidos pelo Colegiado do Curso e pela Pró-Reitoria de Pesquisa e Pós-graduação da UFFS.      
						
						
							
								Data do ato: Chapecó-SC, 15 de setembro de 2020.
								
								
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 555/GR/UFFS/2020