DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM CIÊNCIAS: BIOLOGIA FÍSICA E QUÍMICA (LICENCIATURA) DO CAMPUS REALEZA
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor JOSÉ OTO KONZEN, professor do magistério superior, SIAPE 1488209, para as funções de Coordenador do Curso de Graduação em Ciências: Biologia, Física e Química, do  campus  Realeza, código FG-1, da Universidade Federal da Fronteira Sul - UFFS.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Diário oficial da União.

						
						
							
								Data do ato: Chapecó-SC, 01 de fevereiro de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 70/GR/UFFS/2012