DESIGNA BANCA EXAMINADORA DE EXAME DE SUFICIÊNCIA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando a RESOLUÇÃO Nº 8/CONSUNI CGRAD/UFFS/2014  , resolve:
 
Art. 1º  DESIGNAR banca examinadora de exame de suficiência para validação do componente curricular GLA038 -Fundamentos Teóricos Metodológicos do Ensino de Língua Espanholaofertado pelo Curso de Graduação em Letras - Portugês/Espanhol, mediante o aproveitamento de conhecimentos prévios, da estudante ATELLI GULLITI ALESI DA ROCHA, matrícula 1021801002, Processo 23205.001419/2016-53, a ser composto pelos seguintes docentes:




Nome 


Siape 


Atribuição 




Angela Luzia Garay Flain


1331247


Presidente




Maria José Laiño


1770005


Membro




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 15 de abril de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 452/GR/UFFS/2016