Designa Substitutos dos Servidores Investidos em Função Gratificada
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e considerando o artigo 38 da Lei 8.112/90, na redação dada pela Lei nº 9.527, de 10.12.97, resolve:
Art. 1º DESIGNAR os substitutos dos servidores investidos em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assumam as respectivas funções nos afastamentos ou impedimentos legais e regulamentares dos titulares:




Cod. Cargo/ Função




Titular


Siape


Data Inicial




Substituto


Siape


Data Final




Motivo




FG-1 - Chefe do Departamento de Avaliação




Marcio Freitas


1770450


05/01/15




Micheli Segalin


1986624


14/01/15




Férias




FG-2 - Assistente da Auditoria Interna




Marisa Zamboni Pierezan


2822821


05/01/15




Aline Carla Petkowicz


2766781


16/01/15




Férias




FG-4 - Chefe do Setor de Assuntos Estudantis




Merce Paula Muller


1914658


05/01/15




Leide Graciela Blanco Mattje


1767130


17/01/15




Férias




FG-3 - Chefe da Assessoria de Logística e Suprimentos




Odair Schmidt


1793191


05/01/15




Catiane Maria Dalcortivo


1770078


10/01/15




Férias




FG-1 - Secretária do Gabinete do Reitor




Priscila Steffens Orth


1762340


15/12/14




Rosenei Cella


1848487


19/12/14




Férias




FCC - Coordenadora do Curso de Graduação em Letras




Raquel Ribeiro Moreira


1558818


29/12/14




Naiane Carolina Menta


2131657


03/02/15




Férias




FG-2 - Chefe da Divisão de Serviços Administrativos do Gabinete do Reitor




Rosenei Cella


1848487


02/01/15




Lucimara da Silva Rocha


2016005


16/01/15




Férias




Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 30 de janeiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 134/GR/UFFS/2015