DESIGNA SUBSTITUTO DO SERVIDOR INVESTIDO EM FUNÇÃO GRATIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, e considerando o artigo 38 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990, na redação dada pela LEI Nº 9.527, DE 10 DE DEZEMBRO DE 1997, resolve:
 
Art. 1º  DESIGNAR o substituto do servidor investido em função gratificada, da Universidade Federal da Fronteira Sul, conforme tabela a seguir, para que assuma a respectiva função nos afastamentos ou impedimentos legais e regulamentares do titular:
I - FG - 1 - CHEFE DO DEPARTAMENTO DE APOSENTADORIAS, PENSÕES E EXONERAÇÕES




Siape


Titular


Siape


Substituto




2222308


Felipe Rafael Niemies


1893011


Suelen Teresinha Priori Mezalira




Motivo


Férias


Período


19/08/2019 a 31/08/2019




II - FG - 2 - CHEFE DA SECRETARIA ACADÊMICA CAMPUS  CHAPECÓ




Siape


Titular


Siape


Substituto




2136504


Josiana Salete Kempka


2191261


Cleber Scheuer




Motivo


Serviço Eleitoral


Período


21/08/2019 a 23/08/2019




III - FG - 2 - CHEFE DA SECRETARIA ACADÊMICA CAMPUS  CHAPECÓ




Siape


Titular


Siape


Substituto




2136504


Josiana Salete Kempka


2191261


Cleber Scheuer




Motivo


Serviço Eleitoral


Período


26/08/2019 a 30/08/2019




IV - FG - 3 - CHEFE DA ASSESSORIA ACADÊMICA CAMPUS  REALEZA




Siape


Titular


Siape


Substituto




2129413


Caroliny Mendes dos Santos


2379316


Maxsuel César Bonatto




Motivo


Férias


Período


02/09/2019 a 06/09/2019




 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 30 de agosto de 2019.
								
								Data de publicação:  30 de agosto de 2019.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1011/GR/UFFS/2019