Alterado por:
					
	 					EDITAL Nº 228/GR/UFFS/2021
					
     
	 					EDITAL Nº 304/GR/UFFS/2021
					
			    

			    

				    
						
				    	EDITAL DE FOMENTO À INICIAÇÃO CIENTÍFICA TECNOLÓGICA E INOVAÇÃO E FOMENTO À PESQUISA COM ÊNFASE NA PÓS-GRADUAÇÃO STRICTO SENSU DA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna público o presente edital e convoca os interessados a submeterem propostas mediante os termos aqui estabelecidos.
 
1 OBJETIVO
1.1  Selecionar subprojetos de pesquisa para distribuição de recursos destinados a despesas correntes e de capital e bolsas de Iniciação Científica (IC) e Iniciação em Desenvolvimento Tecnológico e Inovação (ITI), Ações Afirmativas (PIBIC-Af) e Demanda Social (PIBIS), a fim de apoiar a consolidação da Pós-graduação da UFFS e desenvolver nos estudantes de graduação o interesse pela pesquisa científica, pelo desenvolvimento tecnológico, inovação e social e sua inserção na Pós-graduação.
 
2 CRONOGRAMA
2.1  Fica estabelecido o seguinte cronograma:




ETAPAS


PERÍODO




Submissão de projeto “guarda-chuva” para institucionalização via sistema Prisma


Até 15 de março de 2021




Submissão de subprojetos vinculados a projeto “guarda-chuva” (sistema Prisma)


Até 29 de março de 2021




Divulgação do Edital de Resultado Provisório


A partir de 31 de maio de 2021




Período para pedidos de reconsideração


Até as 23h59min do segundo dia posterior ao da divulgação do Edital de Resultado Provisório




Divulgação do Edital de Resultado Final


A partir de 07 de junho de 2021




Indicação dos bolsistas pelos orientadores


Data será informada no Edital de Resultado Final




 
 
Assinatura do Termo de Compromisso / Termo de Outorga / Termo de Aceite


Data será informada no Edital de Resultado Final




Inclusão da planilha orçamentária nos sistemas Prisma e SEI dos contemplados


Data será informada no Edital de Resultado Final




Vigência da bolsa


12 (doze) meses a partir da implementação da bolsa




Prazo para execução do subprojeto


12 (doze) meses a partir do prazo publicado no Edital de Resultado Final, para os Grupos para os Grupos “1” e “2” 24 (vinte e quatro) meses a partir do prazo publicado no Edital de Resultado Final para subprojetos dos Grupos “3” e “4”




Reunião com o Comitê de Avaliação do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)


A partir de junho de 2021




Envio à Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) do campus  através do sistema Prisma do comprovante em PDF da aprovação do subprojeto ao Comitê de Ética em Pesquisa (CEP)/Comissão de Ética no Uso de Animais (CEUA)/ Comissão Interna de Biossegurança(CIBio)


Até 120 (cento e vinte) dias após o início da execução do subprojeto




Entrega do Relatório de Atividades do bolsista


Na metade do período de execução da bolsa




Entrega dos resultados finais dos subprojetos de acordo com a RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017 e prestação de contas referentes ao Termo de Outorga


Bolsistas: até 60 dias depois do final da execução da bolsa (via sistema Prisma) Coordenadores dos Grupos “3” e “4”: até 60 dias depois do final da execução do subprojeto (via sistema SEI)




Apresentação na XII JIC (para bolsistas)


Em 2022




 2.1 Fica estabelecido o seguinte cronograma:




ETAPAS


PERÍODO




Submissão de projeto “guarda-chuva” para institucionalização via sistema Prisma


Até 18 de março de 2021




Submissão de subprojetos vinculados a projeto “guarda-chuva” (sistema Prisma)


Até 05 de abril de 2021




Divulgação do Edital de Resultado Provisório


A partir de 31 de maio de 2021




Período para pedidos de reconsideração


Até as 23h59min do segundo dia posterior ao da divulgação do Edital de Resultado Provisório




Divulgação do Edital de Resultado Final


A partir de 07 de junho de 2021




Indicação dos bolsistas pelos orientadores


Data será informada no Edital de Resultado Final




Assinatura do Termo de Compromisso / Termo de Outorga / Termo de Aceite


Data será informada no Edital de Resultado Final




Inclusão da planilha orçamentária nos sistemas Prisma e SEI dos contemplados


Data será informada no Edital de Resultado Final




Vigência da bolsa


12 (doze) meses a partir da implementação da bolsa




Prazo para execução do subprojeto


12 (doze) meses a partir do prazo publicado no Edital de Resultado Final, para os Grupos para os Grupos “1” e “2” 24 (vinte e quatro) meses a partir do prazo publicado no Edital de Resultado Final para subprojetos dos Grupos “3” e “4”




Reunião com o Comitê de Avaliação do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)


A partir de junho de 2021




Envio à Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) do campus através do sistema Prisma do comprovante em PDF da aprovação do subprojeto ao Comitê de Ética em Pesquisa (CEP)/Comissão de Ética no Uso de Animais (CEUA)/ Comissão Interna de Biossegurança(CIBio)


Até 120 (cento e vinte) dias após o início da execução do subprojeto




Entrega do Relatório de Atividades do bolsista


Na metade do período de execução da bolsa




Entrega dos resultados finais dos subprojetos de acordo com a RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017 e prestação de contas referentes ao Termo de Outorga


Bolsistas: até 60 dias depois do final da execução da bolsa (via sistema Prisma) Coordenadores dos Grupos “3” e “4”: até 60 dias depois do final da execução do subprojeto (via sistema SEI)




Apresentação na XII JIC (para bolsistas)


Em 2022




(NOVA REDAÇÃO DADA PELO EDITAL Nº 228/GR/UFFS/2021)
 2.1 Fica estabelecido o seguinte cronograma:




ETAPAS


PERÍODO




Submissão de projeto “guarda-chuva” para institucionalização via sistema Prisma


Até 19 de março de 2021




Submissão de subprojetos vinculados a projeto “guarda-chuva” (sistema Prisma)


Até 07 de abril de 2021




Divulgação do Edital de Resultado Provisório


A partir de 31 de maio de 2021




Período para pedidos de reconsideração


Até as 23h59min do segundo dia posterior ao da divulgação do Edital de Resultado Provisório




Divulgação do Edital de Resultado Final


A partir de 07 de junho de 2021




Indicação dos bolsistas pelos orientadores


Data será informada no Edital de Resultado Final




Assinatura do Termo de Compromisso / Termo de Outorga / Termo de Aceite


Data será informada no Edital de Resultado Final




Inclusão da planilha orçamentária nos sistemas Prisma e SEI dos contemplados


Data será informada no Edital de Resultado Final




Vigência da bolsa


12 (doze) meses a partir da implementação da bolsa




Prazo para execução do subprojeto


12 (doze) meses a partir do prazo publicado no Edital de Resultado Final, para os Grupos para os Grupos “1” e “2” 24 (vinte e quatro) meses a partir do prazo publicado no Edital de Resultado Final para subprojetos dos Grupos “3” e “4”




Reunião com o Comitê de Avaliação do Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq)


A partir de junho de 2021




Envio à Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) do campus através do sistema Prisma do comprovante em PDF da aprovação do subprojeto ao Comitê de Ética em Pesquisa (CEP)/Comissão de Ética no Uso de Animais (CEUA)/ Comissão Interna de Biossegurança(CIBio)


Até 120 (cento e vinte) dias após o início da execução do subprojeto




Entrega do Relatório de Atividades do bolsista


Na metade do período de execução da bolsa




Entrega dos resultados finais dos subprojetos de acordo com a RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017 e prestação de contas referentes ao Termo de Outorga


Bolsistas: até 60 dias depois do final da execução da bolsa (via sistema Prisma) Coordenadores dos Grupos “3” e “4”: até 60 dias depois do final da execução do subprojeto (via sistema SEI)




Apresentação na XII JIC (para bolsistas)

Em 2022



(NOVA REDAÇÃO DADA PELO EDITAL Nº 304/GR/UFFS/2021)
 
3 FOMENTO
3.1  O fomento deste edital será concedido na forma de bolsas e recursos financeiros (despesas correntes e de capital) no âmbito do Programa de Apoio à Iniciação Científica e Tecnológica (PRO-ICT) da UFFS e bolsas oriundas de agências de fomento externo.
3.2  As bolsas terão vigência de 12 (doze) meses e serão pagas mensalmente de acordo com a tabela de valores das agências de fomento, atualmente de R$ 400,00 (quatrocentos reais).
3.3  É de responsabilidade do proponente o preenchimento correto referente ao tipo da despesa (corrente ou de capital) na Planilha Orçamentária e antes da aquisição do item previsto verificar o seu correto enquadramento quanto à natureza da despesa.
3.4  O proponente em caso de dúvidas quanto aos itens considerados como despesas correntes e de capital deve entrar em contato com a Assessoria de Logística e Suprimentos do campus  para consultar o Catálogo de Materiais Permanentes e de Consumo da UFFS, antes de executar a despesa, a fim de evitar divergências na prestação de contas.
3.5  É permitida a utilização dos recursos para compra de passagens e gastos relativos à hospedagem e alimentação, em viagem, para o proponente até o limite de 50% (cinquenta por cento) do recurso solicitado no subprojeto.
3.5.1  É vedado gasto superior  ao limite definido no item 3.5, bem como a utilização desse recurso para participação em eventos de qualquer natureza ou viagens não relacionadas aos objetivos do subprojeto. Todos os comprovantes fiscais devem ser emitidos em nome do proponente, conforme normas constantes no Termo de Outorga.
3.6  Fica vedado  o pagamento das seguintes despesas:
I -  salários e encargos;
II -  inscrições relativas a eventos de qualquer natureza;
III -  combustíveis e pedágios;
IV -  manutenção e/ou aquisição de veículos e acessórios;
V -  ornamentação, coquetel, coffee break , jantares, recepções, festas, publicidade, shows ou manifestações artísticas de qualquer natureza;
VI -  materiais de expediente (ex: folhas A4, canetas, materiais de escritório);
VII -  pagamento de si próprio e/ou de pessoa física ou jurídica, cujos sócios tenham qualquer grau de parentesco com o pesquisador;
VIII -  pagamento, a qualquer título, de servidor ou empregado público, integrante do quadro de pessoal de órgão ou entidade pública da administração direta ou indireta, por prestação de serviços, consultoria ou assistência técnica;
IX -  reembolso de despesas de rotina, tais como: contas de luz, água, telefone, reprografia e similares, entendidas como de contrapartida obrigatória do campus ;
X -  taxas bancárias, multas, juros ou correção monetária;
XI -  pagamentos ou recolhimentos efetuados fora dos prazos estabelecidos;
XII -  promoção de despesas com obras de construção civil.
3.7  O coordenador do subprojeto que incluir itens não financiáveis na Planilha Orçamentária deverá realizar a substituição desses itens, de acordo com as regras do Termo de Outorga.
 
4 ADMISSIBILIDADE
4.1  Do proponente:
4.1.1  Estão habilitados a submeter subprojetos no presente edital os pesquisadores da UFFS que atendam aos seguintes critérios:
a)  ser docente em exercício, pertencente ao quadro efetivo da UFFS;
b)  possuir título de Doutor;
c)  estar vinculado a Grupo de Pesquisa da UFFS, registrado no Diretório dos Grupos de Pesquisa do CNPq;
d)  não possuir pendências em atividades de pesquisa, conforme a RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017 (entrega de resultados finais e comprovante de comissões ou comitês) e INSTRUÇÃO NORMATIVA Nº 30/PROPEPG/UFFS/2021, até a data final de submissão deste edital.
4.2  Do subprojeto:
4.2.1  Será considerado habilitado o subprojeto que atender às condições:
a)  estar vinculado a um projeto “guarda-chuva” institucionalizado via sistema Prisma (prisma.uffs.edu.br) vigente no período de execução da proposta submetida, do qual o proponente participa como coordenador ou colaborador;
b)  ser submetido pelo coordenador via sistema Prisma, impreterivelmente, até o prazo estabelecido no cronograma deste edital;
c)  ter título diferente do título do projeto “guarda-chuva”
4.2.2  Serão consideradas para submissão, análise, seleção e distribuição dos recursos as nove Grandes Áreas do Conhecimento do CNPq: 1 - Ciências Exatas e da Terra; 2 - Ciências Biológicas; 3 - Engenharias; 4 - Ciências da Saúde; 5 - Ciências Agrárias; 6 - Ciências Sociais Aplicadas; 7 - Ciências Humanas; 8 - Linguística, Letras e Artes; 9 - Outros.
4.2.3  Os subprojetos submetidos na Grande Área do Conhecimento “Outros” do CNPq deverão ser, exclusivamente , das seguintes Áreas:
I -  9.01.00.00-0 Administração Hospitalar
II -  9.02.00.00-4 Administração Rural
III -  9.03.00.00-9 Carreira Militar
IV -  9.04.00.00-3 Carreira Religiosa
V -  9.05.00.00-8 Ciências
VI -  9.06.00.00-2 Biomedicina
VII -  9.07.00.00-7 Ciências Atuariais
VIII -  9.08.00.00-1 Ciências Sociais
IX -  9.09.00.00-6 Decoração
X -  9.15.00.00-1 Engenharia de Armamentos
XI -  9.16.00.00-6 Engenharia Mecatrônica
XII -  9.10.00.00-9 Desenho de Moda
XIII -  9.11.00.00-3 Desenho de Projetos
XIV -  9.12.00.00-8 Diplomacia
XV -  9.13.00.00-2 Engenharia de Agrimensura
XVI -  9.14.00.00-7 Engenharia Cartográfica
XVII -  9.17.00.00-0 Engenharia Têxtil
XVIII -  9.18.00.00-5 Estudos Sociais
XIX -  9.19.00.00-0 História Natural
XX -  9.20.00.00-2 Química Industrial
XXI -  9.21.00.00-7 Relações Internacionais
XXII -  9.22.00.00-1 Relações Públicas
XXIII -  9.23.00.00-6 Secretariado Executivo
4.2.4  Os subprojetos que se enquadrarem em mais de uma Grande Área do Conhecimento do CNPq deverão ser submetidos naquela de maior predominância do subprojeto , conforme escolha do proponente.
4.2.5  Será permitida a inclusão de colaboradores no subprojeto. Nestes casos, descrever no campo observações do sistema Prisma um breve resumo das atividades que serão desenvolvidas pelo colaborador.
 
5 SUBMISSÃO DA PROPOSTA
5.1  Cada proponente poderá submeter no âmbito deste edital até 3 (três) três propostas.
5.1.1 Somente  1 (uma) das propostas referidas no item 5.1 poderá ser submetida ao Grupo “3” ou ao Grupo “4” para concorrer a recursos para despesas correntes e de capital.
5.1.2  O proponente que possuir subprojeto contemplado com recursos financeiros (despesas correntes e/ou capital) no EDITAL Nº 270/GR/UFFS/2020 com vigência de 24 (vinte e quatro) meses poderá solicitar nova bolsa de 12 (doze meses) como complemento ao restante do período de execução do subprojeto. Para isso, o proponente deverá submeter proposta ao Grupo “1” ou “2” deste edital, de acordo com a modalidade original do subprojeto (IC/ITI), a qual será considerada dentro dos limites de submissão descritos em 5.1.
5.2  As submissões serão realizadas via sistema Prisma e haverá quatro “Chamadas” abertas onde o proponente deverá escolher os Grupos aos quais deseja concorrer, de acordo com o que se enquadra o subprojeto:




GRUPOS


RECURSOS (despesas correntes e capital e/ou bolsas)




01


Uma bolsa de Iniciação Científica (IC) com vigência de 12 (doze) meses




02


Uma bolsa de Iniciação em Desenvolvimento Tecnológico e Inovação (ITI) com vigência de 12 (doze) meses




03


Recurso financeiro para execução de subprojeto com 24 (vinte e quatro) meses + uma bolsa IC com vigência de 12 (doze) meses.




04


Recurso financeiro para execução de subprojeto com 24 (vinte e quatro) meses + uma bolsa ITI com vigência de 12 (doze) meses.




5.3  As propostas submetidas aos Grupos “1” e/ou “2” deverão ser de 12 (doze) meses.
5.4  As propostas submetidas aos Grupos “3” ou “4” deverão ser de 24 (vinte e quatro) meses.
5.5  A proposta do subprojeto deverá contemplar os seguintes documentos exclusivamente  em formato PDF  e anexados em arquivos separados:
a)  Formulário de Proposta de subprojeto “DPE-F02” - https://www.uffs.edu.br/institucional/pro-reitorias/pesquisa-e-pos-graduacao/repositorio-propepg/documentos-dpe/formulario-de-proposta-de-subprojeto-dpe-f02 (válido para todas as propostas);
b)  documento comprobatório (quando for o caso) do projeto “guarda-chuva” aprovado na agência de fomento externo, ao qual o subprojeto está vinculado.
c)  Planilha de Produção Docente (PD) da UFFS (pd.uffs.edu.br) na qual constará a produção científica do coordenador do subprojeto; (Vide informações relacionadas ao preenchimento da PD no item 6.7).
d)  Currículo lattes atualizado no formato completo.
e)  tratando-se de subprojetos que envolvam pesquisas com Organismos Geneticamente Modificados (OGMs) e/ou derivados que não possuam liberação comercial da Comissão Técnica Nacional de Biossegurança (CTNBio), entregar cópia do Certificado de Qualidade em Biossegurança (CQB) do laboratório ou área experimental da UFFS onde será desenvolvido o trabalho. Para subprojetos que envolvam OGMs que já obtiveram liberação comercial da CTNBio (como sementes de soja, milho e algodão), não é necessário apresentar CQB. Neste caso, porém, o pesquisador deve apresentar documento comprobatório da referida liberação.
5.6  Tratando-se de solicitação de nova bolsa de 12 (doze meses), como complemento ao restante do período de execução do subprojeto aprovado no EDITAL Nº 270/GR/UFFS/2020, o proponente deverá preencher o cadastro no sistema Prisma incluindo o mesmo título do subprojeto contemplado, indicar nos demais campos obrigatórios o PES - 2020- XXXX relacionado.
5.7  A falta dos documentos exigidos nas alíneas “a” e “e” do item 5.5, assim como aqueles anexados em desacordo com o formato PDF solicitado para o arquivo, acarretará a desclassificação do subprojeto.
5.8  A conferência da documentação enviada via sistema Prisma é de inteira responsabilidade do proponente.
5.9  Não serão permitidas alterações pelo proponente no subprojeto depois do encaminhamento eletrônico através do sistema Prisma, exceto quanto à PD, nos termos deste edital.
5.10  Não serão aceitas submissões fora do prazo, mesmo aquelas em decorrência de eventuais problemas técnicos e congestionamentos no sistema Prisma.
5.11  Caso o proponente encaminhe dois subprojetos com títulos idênticos, será considerada apenas a última submissão.
5.12  Caso o proponente encaminhe mais de três propostas serão consideradas apenas as três últimas submissões.
5.13  Caso o proponente submeta mais de uma proposta para os Grupos “3” ou “4” ou submeta nos dois grupos será considerada apenas a última submissão.
5.14  Caso o subprojeto tenha título idêntico ao título do projeto “guarda-chuva” no Formulário “DPE-F02” ou na identificação do sistema Prisma, a proposta será  desclassificada.
5.15  O proponente poderá solicitar por e-mail  à CAPPG do campus  dentro do período de submissão das propostas o cancelamento da submissão que tenha sido realizada de maneira equivocada. Nestes casos, constará como “Proposta cancelada” e na observação “cancelada a pedido do proponente”.
5.16  Ao realizar a submissão, o proponente do subprojeto que envolva seres humanos e/ou animais se compromete a encaminhar, em até 120 (cento e vinte) dias após o início da vigência, o documento comprobatório de aprovação da(s) respectiva(s) instância(s) (Comitê de Ética em Pesquisa (CEP) e/ou da Comissão de Ética no Uso de Animais (CEUA) e/ou da Comissão Interna de Biossegurança (CIBio)). Este comprovante deve ser inserido no sistema Prisma, em formato PDF.
5.16.1  O não envio do comprovante de aprovação no prazo estabelecido implicará no cancelamento do subprojeto e da bolsa, ficando obrigatória a devolução dos recursos (bolsa, despesas correntes e de capital) recebidos até o momento do cancelamento.
 
6 SELEÇÃO E CLASSIFICAÇÃO DOS SUBPROJETOS
6.1  Todos os subprojetos que atenderem as normas de submissão (item 5 e subitens) serão avaliados seguindo o estabelecido no Regulamento de Pesquisa da UFFS (RESOLUÇÃO Nº 15/CONSUNI CPPGEC/UFFS/2017).
6.2  Os subprojetos derivados de projetos “guarda-chuva” aprovados em agência de fomento externo (o proponente deve ser o coordenador do projeto “guarda-chuva” na UFFS e na agência externa) e que apresentarem documento(s) comprobatório(s) da aprovação, não serão submetidos à avaliação Ad hoc  e receberão nota máxima. Os que não apresentarem a comprovação serão encaminhados para avaliação.
6.2.1  O proponente poderá utilizar a nota máxima prevista no item 6.2 em apenas uma das propostas. Caso sejam encaminhados comprovantes do mesmo projeto “guarda-chuva” em mais de uma proposta, a nota máxima será concedida para a última que for encaminhada.
6.3  Os subprojetos aprovados no EDITAL Nº 270/GR/UFFS/2020 que estiverem em execução com vigência de 24 meses e forem submetidos neste edital para os grupos “1” ou “2” receberão a mesma nota anteriormente utilizada, somente quanto ao mérito do subprojeto. A Produção Docente do proponente passará por nova avaliação com base nos critérios adotados para este edital.
6.4  Para análise e avaliação do mérito dos subprojetos serão considerados os critérios estabelecidos abaixo, atribuindo-se notas de 0 a 10, com os respectivos pesos:
a)  Critérios de avaliação dos subprojetos submetidos aos Grupos “1” e “3”




Critérios de avaliação dos subprojetos


Nota


Peso




1 Relevância: relevância científica, tecnológica, social, ambiental ou de inovação da proposta, quanto à originalidade e avanços em relação ao estado da arte na área do conhecimento.


0-10


2,5




2 Qualidade do subprojeto: clareza e coerência na definição do tema/problema de estudo, dos objetivos (geral e específicos) e do referencial teórico; Detalhamento dos resultados esperados.


0-10


3,0




3 Adequação metodológica: coerência e efetividade dos métodos e estratégias que serão utilizados para alcançar os resultados estabelecidos no subprojeto; viabilidade e exequibilidade; adequação do cronograma físico às fases e metas factíveis a serem cumpridas; coerência do cronograma de atividades do bolsista em relação ao prazo, objetivos e metodologia propostos, assim como sua preparação para a Pesquisa e inserção na Pós-graduação.


0-10


3,0




4 Impacto dos resultados: potencial de impacto dos resultados do ponto de vista científico, tecnológico, de inovação e desenvolvimento social, econômico e ambiental.


0-10


1,5




b)  Critérios de avaliação dos subprojetos submetidos aos Grupos “2” e “4”




Critérios de avaliação dos subprojetos


Nota


Peso




1 Relevância: relevância científica, tecnológica, social, ambiental ou de inovação da proposta, quanto à originalidade e avanços em relação ao estado da arte na área do conhecimento: tecnologia ou inovação a que está vinculada. A proposta deve estar claramente caracterizada como pesquisa tecnológica e deve apresentar potencial de inovação; Demonstrar perspectiva da criação de produtos, processos ou tecnologias inovadoras, com potencial de geração de Propriedade Intelectual, tecnologias sociais (Patente, Modelo de Utilidade, Registro Marca, Desenho Industrial, Programa de Computador, Indicadores Geográficos, Cultivares e outras).


0-10


3,5




2 Qualidade do subprojeto: clareza e coerência na definição do tema/problema de estudo, dos objetivos (geral e específicos) e do referencial teórico; Detalhamento dos resultados esperados.


0-10


2,5




3 Adequação metodológica: coerência e efetividade dos métodos e estratégias que serão utilizados para alcançar os resultados estabelecidos no subprojeto; Viabilidade e exequibilidade; Adequação do cronograma físico às fases e metas factíveis a serem cumpridas; coerência do cronograma de atividades do bolsista em relação ao prazo, objetivos e metodologia propostos, assim como sua preparação para a Pesquisa, Desenvolvimento Tecnológico e Inovação, e inserção na Pós-graduação.


0-10


2,5




4 Impacto dos resultados: potencial de impacto dos resultados do ponto de vista científico, tecnológico, de inovação e desenvolvimento social, econômico e ambiental.


0-10


1,5




6.5  O subprojeto que obtiver nota (média das notas dos avaliadores Ad Hoc) inferior a 6,0 (seis) pontos será desclassificado .
6.6  Para classificação das propostas serão consideradas duas notas para o cômputo da pontuação final: uma do mérito subprojeto, com peso de 40% (quarenta por cento) e outra da Produção Docente, com peso de 60% (sessenta por cento).
6.7  Da Planilha de Produção Docente (PD):
6.7.1  A pontuação do pesquisador será obtida com base nos Critérios de Avaliação da PD deste edital contante no link: https://www.uffs.edu.br/institucional/pro-reitorias/pesquisa-e-pos-graduacao/repositorio-propepg/documentos-dpe/criterios-pd
6.7.2  O pesquisador poderá definir a área de avaliação da Planilha de Produção Docente, considerando o Qualis-Capes (Quadriênio 2013- 2016).
6.7.2.1 Não  será necessário que a PD e o subprojeto possuam a mesma Área do Conhecimento.
6.7.3  A pontuação da PD será recalculada em escala de 0 (zero) a 10 (dez), separadamente em cada campus  e Grande Área do Conhecimento, a partir da maior nota de PD.
6.7.4  Os itens informados na PD serão comparados pelo Comitê Assessor de Pesquisa (CAP)/ Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) do campus  com os itens do Currículo Lattes anexado ao sistema Prisma, considerando o Qualis-Capes (Quadriênio 2013 - 2016).
6.7.5  Caso sejam verificadas divergências entre o descrito na PD e o Currículo Lattes anexado ao subprojeto, o CAP/CAPPG poderá solicitar correções na PD para ficar em concordância com o que foi apresentado no currículo anexado no momento da submissão. Não será aceita nova submissão do Currículo Lattes.
6.7.6  Serão consideradas divergentes as informações declaradas na PD e que não estiverem presentes no Currículo Lattes ou em desacordo com as normas deste edital.
6.7.7  Caberá ao CAP/CAPPG determinar o prazo e o fluxo para a correção da PD, se constatada divergência entre as informações, comunicando o proponente via e-mail.
6.7.8  A identificação da divergência, bem como o correto preenchimento do arquivo a ser corrigido é de inteira responsabilidade do proponente.
6.7.9  Será atribuída nota zero para a PD quando:
a)  a Planilha ou o Currículo Lattes não for encaminhado na submissão;
b)  o proponente não realizar ou não encaminhar as correções solicitadas no prazo estabelecido pelo CAP/CAPPG.
6.8  Em caso de empate na pontuação final das propostas, terá precedência o proponente que obtiver maior pontuação da PD.
6.9  Permanecendo o empate, terá precedência o proponente que tiver mais tempo de serviço na UFFS.
 
7 DISTRIBUIÇÃO DOS RECURSOS
7.1  Por meio do presente edital, a UFFS disponibilizará até R$ 250.000,00 (duzentos e cinquenta mil reais) para despesas correntes e de capital, até 117 (cento e dezessete) de bolsas institucionais e distribuirá as bolsas concedidas pelas agências de fomento externo.
7.2  Das bolsas para os Grupos “1” e "2”:
7.2.1  As bolsas destinadas aos Grupos deste item serão distribuídas a partir do quantitativo concedido pelo Conselho Nacional de Desenvolvimento Científico e Tecnológico (CNPq), Fundação de Amparo à pesquisa do Estado do RS (FAPERGS), Fundação Araucária e UFFS de acordo com a demanda qualificada, ou seja, na proporção das submissões ou de acordo com as normas estabelecidas nas chamadas institucionais das agências.
7.2.2  As bolsas serão distribuídas por Grupo de acordo com a demanda qualificada, a qual considera a proporção de subprojetos aprovados por campus  e por Grande Área do Conhecimento.
7.2.3  As bolsas serão distribuídas na seguinte ordem: concedidas pelo CNPq, as concedidas pelas agências de fomento estaduais, exclusivamente, para os proponentes de cada Estado e concedidas pela UFFS.
7.2.4  Não haverá diferenciação na distribuição das bolsas do Programa Institucional de Iniciação Científica (PIBIC) e Ações Afirmativas (PIBIC-Af) do CNPq, assim como para as bolsas do Programa Institucional de Iniciação Científica (PIBIC) e do Programa de Apoio à Inclusão Social (PIBIS) da Fundação Araucária.
7.2.5  Os estudantes indicados às bolsas do PIBIC-Af e PIBIS deverão atender aos critérios estabelecidos na INSTRUÇÃO NORMATIVA Nº 30/PROPEPG/UFFS/2021(https://www.uffs.edu.br/atos-normativos/instrucao-normativa/propepg/2021-0030).
7.2.6  Caso o estudante indicado não se enquadre nos critérios estabelecidos no item anterior, a CAPPG solicitará aos docentes contemplados nova indicação.
7.2.7  O pagamento das bolsas ocorrerá somente depois da assinatura dos Termos pelos estudantes.
7.2.8  Se houver saldo remanescente de bolsa, ou seja, se todos os subprojetos do Grupo “1” já tiverem sido contemplados, as bolsas remanescentes serão destinadas, conforme demanda qualificada, aos subprojetos do Grupo “2” ou vice-versa.
7.2.8.1  Se, ainda assim, permanecer o saldo remanescente de bolsa, ou seja, se todos os subprojetos dos Grupos “1” e “2” forem contemplados, as bolsas remanescentes poderão ser destinadas, conforme demanda qualificada, aos Grupos “3” ou “4”, seguindo-se a ordem para distribuição às Faixa "A", "B", "C" e "D" e atendendo aos critérios das Agências de Fomento.
7.2.9  Será distribuída uma segunda bolsa a subprojeto já contemplado no Grupo "1" ou "2", se ainda restar saldo remanescente, seguindo-se a ordem da demanda qualificada.
7.2.10  Somente será atribuída uma segunda bolsa ao proponente para a mesma modalidade e agência de fomento, quando todos os subprojetos aprovados forem contemplados com, pelo menos, uma bolsa, obedecendo-se a ordem de classificação das propostas.
7.2.11  Caso o CNPq não divulgue os resultados do número de bolsas disponibilizadas para a UFFS no período de publicação do Edital de Resultado Final, o quantitativo adotado para distribuição será o equivalente ao ano anterior, na forma de reserva de cotas de bolsa.
7.2.11.1  Se houver restrição do quantitativo de bolsas, as cotas reservadas ao CNPq serão supridas por bolsas da UFFS e em caso de aumento do quantitativo as cotas reservadas serão distribuídas conforme a ordem de classificação remanescente.
7.2.12  Os Bolsistas de Produtividade em Pesquisa (PQ) e em Desenvolvimento Tecnológico e Extensão Inovadora (DT), atendendo a RN 017/2006, têm prioridade no recebimento de bolsas do CNPq.
7.2.13  As bolsas do CNPq poderão ser implementadas em subprojetos dos Grupos "3" ou "4" quando os pesquisadores PQs ou DTs não submeterem subprojetos aos Grupos “1" ou "2".
7.3  Dos Recursos Financeiros para os subprojetos dos Grupos “3” e “4”:
7.3.1  Cada proponente poderá ser contemplado com somente 1 (um) subprojeto para ser desenvolvido no prazo de 24 (vinte e quatro meses) e receber recursos para despesas correntes e de capital, disponibilizados conforme a Tabela 1:
7.3.2  Tabela 1: Faixas para distribuição dos recursos para subprojetos dos Grupos “3” e “4” (deverá ser escolhida apenas uma  faixa para preenchimento do Formulário “DPE-F02”).




FAIXA DE FOMENTO


RECURSOS
(despesas correntes e capital/bolsas)


LIMITE DE RECURSOS
(quantidades previstas para cada faixa de financiamento)




Faixa A


R$ 10.000,00 + 1 bolsa de 12 meses


Até R$ 90.000,00 + até 09 bolsas




Faixa B


R$ 7.500,00 + 1 bolsa de 12 meses


Até R$ 75.000,00 + até 10 bolsas




Faixa C


R$ 5.000,00 + 1 bolsa de 12 meses


Até R$ 50.000,00 + até 10 bolsas




Faixa D


R$ 2.500,00 + 1 bolsa de 12 meses


Até R$ 35.000,00 + até 14 bolsas




7.3.3 Em caso de restrição ou suplementação orçamentária os recursos serão ajustados proporcionalmente para cada faixa.
7.3.4 O recurso será distribuído aos coordenadores dos subprojetos aprovados, de acordo com a demanda qualificada, a qual considera a proporção de subprojetos aprovados dentro de Grupo, em cada faixa de fomento, por campus  e por área do conhecimento.
7.3.5 Cada subprojeto contemplado com recurso financeiro (despesas correntes e de capital) receberá uma bolsa de 12 (doze) meses IC ou ITI da UFFS.
7.3.6 Os recursos de despesas correntes e de capital serão pagos ao coordenador do subprojeto mediante assinatura de Termo de Outorga, devendo ser obrigatoriamente utilizados, em sua totalidade, para viabilizar a execução do subprojeto.
7.3.7 Caso ocorra saldo remanescente em alguma das faixas dos Grupos “3” ou “4”, os recursos poderão ser redistribuídos entre as demais faixas, na seguinte ordem de prioridade: “A”, “B”, “C” e “D” e posteriormente ao outro Grupo.
7.3.8 Os recursos de despesas correntes e de capital serão depositados em conta corrente aberta exclusivamente para o recebimento dos recursos do subprojeto, em instituição financeira pública federal, em nome do coordenador e conforme estabelece o §8, artigo nº 45 do DECRETO Nº 9.283, DE 7 DE FEVEREIRO DE 2018, deverão ser automaticamente aplicados em cadernetas de poupança, fundo de aplicação financeira de curto prazo ou operação de mercado aberto lastreada em títulos da dívida pública, enquanto não empregados na sua finalidade ou até a data da devolução do saldo remanescente.
 
8 PEDIDOS DE RECONSIDERAÇÃO
8.1  Os pedidos de reconsideração deverão ser encaminhados via e-mail  à CAPPG do campus , por meio de formulário específico a ser disponibilizado do Edital de Resultado Provisório.
8.2  A análise dos pedidos de reconsideração será realizada por uma comissão composta por um membro do CAP de cada campus, indicado pela CAPPG. Se a mesma não o reconsiderar, deverá encaminhá-lo à DPE, de acordo com o que estabelece a LEI Nº 9.784, DE 29 DE JANEIRO DE 1999.
8.3  Os resultados dos pedidos de reconsideração serão divulgados no Edital de Resultado Final e o parecer será anexado ao sistema Prisma.
 
9 DIVULGAÇÃO DOS RESULTADOS
9.1  A publicação e divulgação dos trabalhos e de resultados obtidos com recursos do subprojeto, deverão, obrigatoriamente, fazer menção expressa ao apoio recebido da UFFS e da Agência de Fomento concedente da bolsa, mencionando-se o número de registro da proposta.
9.2  Os materiais de divulgação de eventos, impressos em geral, publicações e a publicidade relativa aos trabalhos e atividades apoiadas ou financiadas por meio de edital, deverão trazer a logomarca da UFFS, em lugar visível, de fácil identificação em escala e tamanho proporcionais à área de leitura, conforme Manual de Uso da Marca da UFFS, disponível em seu sítio eletrônico ou da Agência de Fomento, quando for o caso.
 
10 DISPOSIÇÕES FINAIS
10.1  As propostas habilitadas constarão no Edital de Resultado Provisório como classificadas e aquelas que não atenderem aos critérios serão desclassificadas.
10.2  A documentação necessária para o recebimento dos recursos (bolsas /recursos para despesas correntes e de capital) será informada no Edital de Resultado Final.
10.3  Os proponentes contemplados nos Grupos “3” ou “4”, deverão obrigatoriamente entregar os resultados finais do subprojeto (depois do término dos 24 meses, conforme cronograma) em formato de livro, capítulo de livro ou artigo enviado para evento ou periódico, citando a UFFS como financiadora e seguindo o previsto no Termo de Outorga, referente à prestação de contas.
10.4  Os compromissos e normas relativas ao repasse de recursos para despesas correntes e de capital e normas para prestação de contas serão regulamentados por Termo de Outorga de Auxílio, de acordo com o DECRETO Nº 9.283, DE 7 DE FEVEREIRO DE 2018.
10.5  Os recursos disponibilizados para esse edital poderão ser realocados conforme disponibilidade ou restrição orçamentária da UFFS ou das Agências de Fomento.
10.6  As propostas aprovadas neste edital poderão ser reaproveitadas em editais complementares a este edital, respeitando-se a ordem de classificação ou poderão ser reaproveitadas em editais futuros, conforme critérios a serem estabelecidos.
10.7  Os requisitos e compromissos de bolsistas, compromissos e de orientadores, desligamento e substituição de bolsistas e orientadores constam na INSTRUÇÃO NORMATIVA Nº 30/PROPEPG/UFFS/2021(https://www.uffs.edu.br/atos-normativos/instrucao-normativa/propepg/2021-0030).
10.8  Comprovada a tentativa de fraude do processo seletivo por parte do proponente, este ficará impedido de participar dos editais internos de seleção publicados pela UFFS no ano de 2021 e 2022.
10.9  Cabe à CAPPG do campus  e à DPE prestar esclarecimentos sobre o conteúdo deste edital e oferecer suporte operacional às propostas aprovadas.
 
 


						
						
							
								Data do ato: Chapecó-SC, 23 de fevereiro de 2021.
								
								Data de publicação:  23 de fevereiro de 2021.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 121/GR/UFFS/2021 (ALTERADO)