HOMOLOGAÇÃO DAS INSCRIÇÕES
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em conformidade com os Editais nº 469/UFFS/2014, 512/UFFS/2014 e 653/UFFS/2014, que tratam do Processo Seletivo de candidatos às vagas para o Curso de Mestrado do Programa de Pós-Graduação em Estudos Linguísticos, a Comissão de Seleção procedeu à análise da documentação dos candidatos e tomou a seguinte decisão:
1 Inscrições deferidas:




01


Ademir Paulo Giraldello




02


Aline Cristine da Silva Belan




03


Aline Majolo




04


Bruno de Azevedo




05


Carla Regina Santin




06


Caroline Patricia Prediger




07


Celina Eliane Frizzo




08


Cintia Marangoni Menezes




09


Claudiane Pinho Toniato Carvalho




10


Daiana de Nez Moura




11


Daiane Abati Graeff




12


Debora Cristina Costa




13


Deisi Daiane Gehrke




14


Eliana Canova




15


Elis Gorett Lemos da Fonseca




16


Estela Maris Gehrke Amaral




17


Fabiane Aparecida Pereira




18


Fernanda Fátima Wepik




19


Franciele Justi Lopes Gross




20


Francielly Coradin de Moura




21


Glaucia Pasini




22


Grasiani Ribas Dalpiaz




23


Jezebel Batista Lopes




24


Lia Gabriela Pagoto




25


Loide Biazus




26


Marisete Tramontina Beltrame




27


Marli Adriane Domingues




28


Nádia Teresinha Federle




29


Nara Dalagnol




30


Olga Terezinha Robalo da Silva




31


Pamela Cristina Negri




32


Rejane Camila Nickel




33


Roberta Knapik Brum




34


Stefani Daiana Kreutz




35


Tangriany Pompermayer Coelho




36


Tatiana Cris Bortolamedi




37


Thais Isoton




38


Viviane de Avila Rugbi





						
						
							
								Data do ato: Chapecó-SC, 03 de novembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 694/GR/UFFS/2014