DISPENSA COORDENADOR DO CURSO DE GRADUAÇÃO EM ENGENHARIA DE AQUICULTURA (BACHARELADO) DO CAMPUS LARANJEIRAS DO SUL
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSARo servidor MARCOS WEINGARTNER, Professor do Magistério Superior, SIAPE nº 1935747,daFunção Comissionada de Coordenador do Curso de Graduação em Engenharia de Aquicultura, do Campus Laranjeiras do Sul, Código FCC, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 575/GR/UFFS/2015  , de 14 de maio de 2015,publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 09 de junho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 724/GR/UFFS/2017