ALTERA COMPOSIÇÃO DO NÚCLEO DOCENTE ESTRUTURANTE (NDE) DE CIÊNCIAS SOCIAIS - CAMPUS ERECHIM
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR a composição do Núcleo Docente Estruturante - NDE, do Curso de Graduação em Ciências Sociais - Licenciatura - Campus Erechim, nos termos da Resolução nº 001/2011-CONSUNI/CGRAD, para o mandato 2015/2018:




Nome


Siape




Clovis Schmitt Souza


1555361




Gustavo Giora


2059157




Luis Fernando Santos Corrêa da Silva


1771914




Maurício Michel Rebello


2089822




Paulo Ricardo Müller


1723968




Rodrigo Manoel Dias da Silva


1767748




Thiago Ingrassia Pereira


1297619




Parágrafo único. A Presidência do NDE ficará a cargo do coordenador do curso em exercício.
Art. 2º Conforme disposto na Resolução nº 001/2011-CONSUNI/CGRAD, o NDE terá atribuições acadêmicas, visando ao acompanhamento do processo de concepção, consolidação e contínua atualização do Projeto Pedagógico do curso.
Art. 3º Esta Portaria entra em vigor a partir de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 06 de agosto de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 871/GR/UFFS/2015