DISPENSA CHEFE DA SECRETARIA DA DIREÇÃO DO CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, resolve:
Art. 1º DISPENSAR, o servidor FÁBIO CANAPINI, Secretário Executivo, SIAPE nº 1764056, das funções de Secretário da Direção do Campus de Laranjeiras do Sul, código FG-2, da Universidade Federal da Fronteira Sul, funções para as quais havia sido designado pela portaria nº 202/GR/UFFS/ 2010, de 18 de maio de 2010, publicada no D.O.U. subsequente.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 

						
						
							
								Data do ato: Chapecó-SC, 23 de julho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 977/GR/UFFS/2013