PRORROGA PRAZO DE PROCESSO ADMINISTRATIVO DISCIPLINAR
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o Ofício nº 05/CPAD, de 10 de fevereiro de 2016, da Comissão de Processo Administrativo Disciplinar (Processo nº 23205.4285/215-41), designada por meio da PORTARIA Nº 1423/GR/UFFS/2015  , de 14 de dezembro de 2015, resolve:
 
Art. 1º  PRORROGAR, por igual período, a partir de 12 de fevereiro de 2016, com base no Artigo 152 da LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990  , o prazo para conclusão do Processo Administrativo Disciplinar, instaurado pela PORTARIA Nº 1423/GR/UFFS/2015  .
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 11 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 183/GR/UFFS/2016