CONSTITUI COMISSÃO DE APOIO À COORDENAÇÃO ADJUNTA DA UNIDADE DE MEDICINA VETERINÁRIA
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º INSTITUIR a Comissão de Apoio à Coordenação Adjunta da Unidade de Medicina Veterinária - UMV, do Campus Realeza, integrada por docentes representantes dos setores em funcionamento na Unidade.
Art. 2º A comissão será composta por representantes dos seguintes setores da UMV:
I - Valfredo Schlemper - Siape 1837457, representando o Setor Biotério Setorial;
II - Tatiana Champion - Siape 2117136, representando o Setor Clínica Médica de Animais de Companhia, Silvestres e Exóticos;
III - Ana Paula Inoe Tomazini - Siape 1761089, representando o Setor Clínica Cirúrgica de Animais de Companhia, Silvestres e Exóticos;
IV - Gabrielle Coelho Freitas - Siape 2065759, representando o Setor Anestesiologia Veterinária;
V - Gentil Ferreira Gonçalves - Siape 1809467, representando o Setor Diagnóstico por Imagem;
VI - Carina Franciscato - Siape 1649793, representando o Setor Diagnóstico Clínico e Laboratorial;
VII - Fabiana Elias - Siape 1452942, representando o Setor Morfologia e Patologia.
Art. 3º Compete à Comissão de Apoio:
I - Contribuir com a Coordenação Adjunta da UMV no planejamento, organização, desenvolvimento e avaliação das atividades desenvolvidas junto à UMV, nos seus respectivos setores.
II - Zelar pelo cumprimento da legislação e dos regulamentos internos no uso dos espaços e equipamentos e na prestação de serviços.
III - Propor ou modificar normas técnico-administrativas relacionadas ao desenvolvimento das atividades da UMV.
IV - Propor, desenvolver e avaliar ações setoriais e da UMV como um todo.
V - Estabelecer cronograma de reuniões ordinárias semestrais para a comissão.
VI - Participar das reuniões convocadas pela Coordenação Adjunta da UMV.
VII - Definir planilha de serviços médico-veterinários oferecidos pela UMV, com seus respectivos custos.
VIII - Propor critérios para a gratuidade e/ou pagamento dos serviços prestados;
IX - Propor termos de convênio, contratos e acordos a serem celebrados com entidades públicas e privadas.
X - Manter a Coordenação Adjunta da UMV informada sobre o desenvolvimento das atividades nos diversos setores que integram a Unidade.
Art. 4º Os membros da comissão terão a carga horária de 04 (quatro) horas semanais para desenvolver as atividades vinculadas às atribuições que lhe competem.
Art. 5º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 05 de junho de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 654/GR/UFFS/2014