DISPENSA ASSISTENTE DA COORDENAÇÃO ACADÊMICA DO CAMPUS REALEZA
						
			    		

Art. 1º  EXONERAR, o servidor JONICLEBER RICARDO MENDONÇA, Assistente em Administração, SIAPE nº 1767155, para exercer a função de Assistente da Coordenação Acadêmica do Campus  de Realeza, código FG-3, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
RETIFICAÇÃO
 
Na PORTARIA Nº 445/GR/UFFS/2011, de 08 de junho de 2011, publicada no DOU nº 110, seção 2, p. 20,
 
Onde se lê :
“ Art. 2º entra em vigor na data de sua publicação no Diário Oficial da União”,
 
Leia-se :
“ Art. 1º entra em vigor dia 02 de junho de 2011”.
 
Chapecó-SC, 14 de junho de 2011.
 
Prof. Jaime Giolo
Reitor pro tempore  da UFFS
 
RETIFICAÇÃO
 
Na PORTARIA Nº 445/GR/UFFS/2011, de 08 de junho de 2011, publicada no DOU nº 110, seção 2, p. 20,
 
Onde se lê :
“ Art. 1º para exercer a função de”,
 
Leia-se :
“ Art. 1º da função de”.
 
Chapecó-SC, 9 de junho de 2011.
 
Prof. Jaime Giolo
Reitor pro tempore  da UFFS
 


						
						
							
								Data do ato: Chapecó-SC, 08 de junho de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 445/GR/UFFS/2011 (RETIFICADA)