REMOVE SERVIDOR CESAR CAPITANIO
						
			    		
RETIFICAÇÃO
Na portaria nº 0459/GR/UFFS/2015, publicada no Boletim Oficial da UFFS de 16 de abril de 2015, onde se lê: "da Coordenação Acadêmica do Campus Cerro Largo, para a Pró-Reitoria de Graduação - Reitoria, da Universidade Federal da Fronteira Sul", leia-se: "da Coordenação Acadêmica do Campus Cerro Largo, para a Diretoria de Registro Acadêmico da Pró-Reitoria de Graduação - Reitoria, da Universidade Federal da Fronteira Sul".
Chapecó-SC, 13 de maio de 2015.
Prof. Jaime Giolo
Reitor pro tempore da UFFS
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e, considerando o Processo nº 23205.004942/2013-42, com Requerimento de Remoção autuado em 16/12/2013, resolve:
Art. 1º REMOVER, com fundamento no artigo 36, inciso II, da Lei nº 8.112, de 11/12/1990, o servidor CESAR CAPITANIO, Técnico em Assuntos Educacionais, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 2069208, da Coordenação Acadêmica do Campus Cerro Largo, para a Pró-Reitoria de Graduação - Reitoria, da Universidade Federal da Fronteira Sul.
Art. 2º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de abril de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 459/GR/UFFS/2015 (RETIFICADA)