CONVOCAÇÃO DA QUARTA CHAMADA DOS CANDIDATOS APROVADOS NO PROCESSO SELETIVO PARA INGRESSO NO PROGRAMA DE RESIDÊNCIA MULTIPROFISSIONAL EM SAÚDE ÁREA DE CONCENTRAÇÃO ATENÇÃO BÁSICA SAÚDE DA FAMÍLIA 2019 CONFORME EDITAL Nº 981/GR/UFFS/2018
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, convoca os aprovados no Processo Seletivo para os Programas de Residência Multiprofissional em Saúde Área de Concentração Atenção Básica da Família 2019, conforme EDITAL Nº 981/GR/UFFS/2018 para comparecerem à Quarta Chamada Presencial, em 01 de fevereiro de 2019.
 
1 CONVOCAÇÃO
1.1  ENFERMAGEM
a)  Data: 01/02/2019
b)  Abertura dos portões: 08h00min
c)  Horário de início da sessão e de fechamento das portas do auditório: 08h30min
d)  Local: Auditório




Classificação


Nome


Nota


Data de Nascimento




10


Thaiana Andrade de Araujo


72.5


02/03/1995




11


Daiane Zeni


72.5


01/02/1996




12


Thomaz Abramsson Gonçalves


70.0


09/08/1991




13


Débora Cristina Fávero


70.0


31/01/1995




 
2 DA QUARTA CHAMADA PRESENCIAL
2.1  A sessão de chamada presencial acontecerá no auditório do Campus  Passo Fundo/RS, localizado na rua Capitão Araújo, número 20 - Centro, conforme a data e horário especificados no item 1 do presente edital.
2.2  Após iniciada a sessão não será permitida a entrada e saída de candidatos no recinto.
2.3  Após o início da sessão, será realizada a chamada nominal dos candidatos convocados por Campo de Prática e programa de residência médica, para preenchimento das vagas disponíveis, conforme edital;
2.4  O candidato convocado e presente à sessão realizará a assinatura do termo de adesão e entrega de documentos imediatamente. É, por isso, necessário que o candidato porte toda a documentação e atenda aos critérios da respectiva modalidade de concorrência;
2.5  A chamada oral dos candidatos convocados para assinatura do termos de adesão será realizada até o preenchimento das vagas não ocupadas de cada um dos cursos e das modalidades, ou até que haja candidatos presentes;
2.6  A convocação, bem como a presença na sessão de chamada presencial, não garantem vaga ao candidato cuja classificação for superior ao número de vagas existentes, por Campo de Prática e Programa de Residência;
2.7  Perderá o direito à vaga o candidato classificado que, no momento da chamada oral:
I -  não estiver presente no local da sessão ou não estiver representado por seu procurador devidamente constituído;
II -  não apresentar toda a documentação necessária ou que apresentar documentação que não atenda aos critérios do edital.
2.8  O candidato convocado à sessão de chamada presencial que não for chamado para assinar o termo de adesão assinará uma lista de espera do Campo de Prática e Programa de Residência;
2.8.1  A lista de espera do Programa de Residência será utilizada pela UFFS, em caso de desistência de candidatos nesse processo seletivo, com concomitante abertura de vaga no respectivo Campo de Prática;
2.8.2  O candidato convocado à sessão de chamada presencial que não assinar a lista de espera será excluído do processo seletivo;
2.9  Poderá ocorrer mais de uma chamada presencial dependendo do número de vagas remanescentes.
 
3 DA ASSINATURA DO TERMO DE ADESÃO
3.1  O candidato convocado deverá assinar Termo de Adesão junto a UFFS, Campus  Passo Fundo, endereço Rua Capitão Araújo, nº 20, Centro, Passo Fundo/RS, CEP 99010-200, no Bloco A, conforme data prevista no item 1 do edital.
3.2  Em caso de representação por Procuração, essa deverá ser específica para o Processo Seletivo de Residência Multiprofissional , ter firma reconhecida e estar acompanhada de documento de identificação com foto do procurador e estar acompanhada dos documentos pessoais do candidato nominados a seguir:
3.3  No momento da assinatura do Termo de Adesão, o candidato deverá entregar cópia dos seguintes documentos:
3.3.1  Ficha Cadastral preenchida, disponível em: Site da UFFS => Campus  Passo Fundo =>Residências Multiprofissionais => Processo Seletivo 2018/2019;
3.3.2  Comprovante de endereço (01 cópia autenticada em cartório ou 01 cópia simples acompanhada do original);
3.3.3  Título de Eleitor (01 cópia autenticada em cartório ou 01 cópia simples acompanhada do original), somente para candidatos brasileiros;
3.3.4  Certidão de Quitação Eleitoral atualizada no mês, emitida pelo site www.tse.jus.br (01 cópia), somente para candidatos brasileiros;
3.3.5  Documento de Identidade (RG) ou documento de identificação contendo órgão expedidor e data da emissão do RG (01 cópia autenticada em cartório ou 01 cópia simples acompanhada do original), somente para candidatos brasileiros;
3.3.6  Cédula de Identidade de Estrangeiro (01 cópia autenticada em cartório ou 01 cópia simples acompanhada do original), somente para candidatos estrangeiros;
3.3.7  Cadastro de Pessoa Física - CPF (01 cópia autenticada em cartório ou 01 cópia simples acompanhada do original);
3.3.8  Comprovante de situação cadastral do CPF emitido pelo site www.receita.fazenda.gov.br (01 cópia);
3.3.9  Documento comprobatório de estar em dia com as obrigações militares, para candidatos do sexo masculino entre 18 e 45 anos, nos termos do art. 5º da LEI Nº 4.375, DE 17 DE AGOSTO DE 1964 (LEI do Serviço Militar) (01 cópia autenticada em cartório ou 01 cópia simples acompanhada do original), somente para candidatos brasileiros;
3.3.10  Cópia da carteira de trabalho onde constam as informações pessoais (01 cópia autenticada em cartório ou 01 cópia simples acompanhada do original);
3.3.10.1  Documento de inscrição no PIS (Caixa Econômica Federal) ou PASEP (Banco do Brasil) (01 cópia autenticada em cartório ou 01 cópia simples acompanhada do original);
3.3.11  Diploma ou certificado ou declaração de conclusão de curso de graduação especificamente na área de interesse da vaga, emitido por instituição de ensino superior reconhecida pelo Ministério da Educação (MEC), ou, no caso de profissional graduado em instituição estrangeira, diploma revalidado em universidade pública brasileira (01 cópia autenticada em cartório ou 01 cópia simples acompanhada do original);
3.3.12  Inscrição no Conselho Regional do Núcleo Profissional (01 cópia autenticada em cartório ou 01 cópia simples acompanhada do original);
3.3.13  Foto 3 x 4 (02 fotos);
3.4  Na falta ou inadequação de algum documento o candidato perderá a vaga, sendo imediatamente convocado o próximo candidato da lista presencial;
3.5  Não serão realizadas assinaturas de termo de adesão ou efetuado recebimento de quaisquer documentos fora dos horários e datas previamente estabelecidos;
3.6  O não comparecimento do candidato à convocação para assinatura do termo de adesão e entrega dos documentos, implicará em perda automática da vaga;
3.7  O candidato que desistir de cursar o Programa de Residência Multiprofissional, depois de ter assinado o Termo de Adesão, deverá comunicar sua desistência por e-mail  à coremu.pf@uffs.edu.br, contendo em anexo “Formulário de Desistência de Vaga” disponível no site da UFFS em: Campus  Passo Fundo => Residências Multiprofissionais => Processo Seletivo 2018/2019.
 


						
						
							
								Data do ato: Chapecó-SC, 28 de janeiro de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 47/GR/UFFS/2019