Revogada por:
					
	 					PORTARIA Nº 219/PROAD/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	Gestores e Fiscais do Contrato nº 55/2018, Pregão Eletrônico nº 10/2018, Processo nº 23205.000959/2018-81, contratada a empresa DORNELES E CIA LTDA
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 55/2018, decorrente do Pregão Eletrônico nº 10/2018, Processo nº 23205.000959/2018-81, contratada a empresa DORNELES E CIA LTDA:I. Campus Cerro Largo-RS:a) Gestor Titular: Sandro Adriano Schneider, Coordenador Administrativo, Siape 1911255;b) Gestor Suplente: Adenise Clerici, Assistente em Administração, Siape 2181976;c) Fiscal Administrativo Titular: Diego Berwald, Técnico em Contabilidade, Siape 2124045;d) Fiscal Administrativo Suplente: Luis Antônio Guterres Haas, Assistente em Administração, Siape 1906825;e) Fiscal Técnico Titular: Jonas Simon Dugatto, Tecnólogo em Química, Siape 2131973;f) Fiscal Técnico Titular: Fabiana Oliveira de Medeiros, Técnica de Laboratório/Química, Siape 1642472;g) Fiscal Técnico Titular: Rodrigo Stolben Machado, Técnico de Laboratório/Física, Siape 1980306;h) Fiscal Técnico Titular: Anadésia Britzke, Técnica de Laboratório/Biologia, Siape 1929188;i) Fiscal Técnico Titular: Roberta Daniele Klein, Técnica de Laboratório/Biologia, Siape 2420295;j) Fiscal Técnico Titular: Júlio Roberto Pellenz, Técnico de Laboratório/Agronomia, Siape 2385954;k) Fiscal Técnico Suplente: Everton Berwanger Balbom, Técnico de Laboratório/Química, Siape 1725446;l) Fiscal Técnico Suplente: Lucas Schnorrenberger de Oliveira, Técnica de Laboratório/Química, Siape 1933899;m) Fiscal Técnico Suplente: Gustavo Steinmetz, Técnico de Laboratório/Física, Siape 2384614;n) Fiscal Técnico Suplente: Rodrigo Patera Barcelos, Técnico de Laboratório/Biologia, Siape 1754388;o) Fiscal Técnico Suplente: Caroline Badzinski, Técnica de Laboratório/Biologia, Siape 1977497;p) Fiscal Técnico Suplente: Francesco Jurinic, Técnico em Eletrotécnica, Siape 2124404.
II. Campus Chapecó-SC:a) Gestor Titular: Diego de Souza Boeno, Coordenador Administrativo, Siape 2139439;b) Gestor Suplente: Vagner Garcias de Vargas, Assistente em Administração, Siape 2073314;c) Fiscal Administrativo Titular: João Felipe Hudyma de Camargo, Assistente emd) Fiscal Administrativo Suplente: Gesiel Fragozo Pompeo, Assistente em Administração, Siape 2173315;e) Fiscal Técnico Titular: Tiago Boldrin, Técnico de Laboratório/Física, Siape 1879947;f) Fiscal Técnico Suplente: Luiz Gustavo Ecco, Assistente em Administração, 1940694.
III. Campus Erechim-RS:a) Gestor Titular: Elizabete Maria da Silva Pedroski, Coordenadora Administrativa, Siape 1828090;b) Gestor Suplente: Reginaldo Cristiano Griseli, Contador, Siape 1030174;c) Fiscal Administrativo Titular: Guilhermo Romero, Técnico de Laboratório/Biologia, Siape 1793251;d) Fiscal Administrativo Titular: Suzana Fátima Bazoti, Técnica de Laboratório/Saneamento, Siape 2132193;e) Fiscal Administrativo Suplente: Nanci Mara Madalozzo, Assistente em Administração, Siape 1807994;f) Fiscal Técnico Titular: Denys Alberto da Silva Rodrigues, Técnico de Laboratório/Química, Siape 3107526;g) Fiscal Técnico Titular: Ândrea Machado Pereira Franco, Técnico de Laboratório/Hidrologia e Solos, Siape 2388482;h) Fiscal Técnico Titular: Flávia Bernardo Chagas, Técnica de Laboratório/Biologia, Siape 1794696;i) Fiscal Técnico Titular: Renato Calegari, Técnico de Laboratório/Física, Siape 1871360;j) Fiscal Técnico Titular: Bruno Zucuni Prina, Técnico de Laboratório/Geotecnologia e Topografia, Siape 1824573;k) Fiscal Técnico Titular: Eleandro Jorge Bressan, Técnico de Laboratório/Edificações, Siape 2192072.
IV. Campus Laranjeiras do Sul-PR:a) Gestor Titular: Ronaldo José Seramim, Coordenador Administrativo, Siape 1303283;b) Gestor Suplente: Edgar Martins Lírio, Contador, Siape 1767071;c) Fiscal Administrativo Titular: Eleazer Felipe do Prado, Contador, Siape 1142393;d) Fiscal Administrativo Suplente: Fabiana dos Santos Oliveira, Assistente em Administração, Siape 1772073;e) Fiscal Técnico Titular: Augusto César Prado Pomari Fernandes, Técnico de Laboratório/Agronomia, Siape 1216185;f) Fiscal Técnico Titular: Fernanda Arpini Souza, Técnica de Laboratório/Alimentos e Laticínios, Siape 2052381;g) Fiscal Técnico Suplente: Edmilson José Kleinert, Técnico de Laboratório/Química, Siape 2385053;h) Fiscal Técnico Suplente: André Martins, Técnico Laboratório/Análises Clínicas, Siape 2388513.
V. Campus Passo Fundo-RS:a) Gestor Titular: Laura Spaniol Martinelli, Coordenadora Administrativa, Siape 2126084;b) Gestor Suplente: Fabiano Gnoato, Assistente em Administração, Siape 2271077;c) Fiscal Administrativo Titular: Bianca Eloize Moro, Assistente em Administração, Siape 3238860;d) Fiscal Administrativo Suplente: Michel da Silva Canabarro, Técnico em Contabilidade, Siape 1772065;e) Fiscal Técnico Titular: Marcelo Zvir de Oliveira, Técnico em Anatomia e Necropsia, Siape 2058443;f) Fiscal Técnico Titular: Felipe Diehl, Técnico em Laboratório/Biologia, Siape 1212480;g) Fiscal Técnico Suplente: Edson Comin, Tecnólogo em Química, Siape 2139863;h) Fiscal Técnico Suplente: Ana Laura Nicoletti Carvalho Petry, Fisioterapeuta, Siape 2143172.
VI. Campus Realeza-PR:a) Gestor Titular: Edinéia Paula Sartori Schmitz, Coordenadora Administrativa, Siape 1894471;b) Gestor Suplente: Marcelo Karol Galvão de Meira, Assistente em Administração, Siape 2131666;c) Fiscal Administrativo Titular: Everton Junior Pelisson, Administrador, Siape 2021390;d) Fiscal Administrativo Titular: Cleberson Ribeiro Israel, Administrador, Siape 2115174;e) Fiscal Administrativo Titular: Fabrício Balestrin, Engenheiro Civil, Siape 1973025;f) Fiscal Administrativo Titular: Lucas Ricardo Hilgert Genz, Analista de TI, Siape 1771879;g) Fiscal Técnico Titular: Samuel Aires Lourenco, Técnico em Mecânica, Siape 1879707;h) Fiscal Técnico Titular: Rony Ristow, Técnico em Eletrotécnica, Siape 2148100;i) Fiscal Técnico Titular: Roberto Raota Jonikaites, Técnico em Audiovisual, 2126433;j) Fiscal Técnico Suplente: André Luiz Zabott, Técnico em Informática, Siape 2066038.
VII. Reitoria/Departamento de Manutenção e Conservação de Bens Permanentes:a) Gestor Titular: Gilberto Matias Rufatto, Administrador, Siape 1054523;b) Fiscal Titular: André Tiago Andreola, Técnico em Eletrotécnica, Siape 1962760;c) Fiscal Titular: Paulo Didone Junior, Técnico em Eletrônica, Siape 1943251.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Contrato é a contratação de empresa especializada para a prestação de serviço de manutenção de máquinas, equipamentos e mobiliários instalados na UFFS.
Art. 4º Fica revogada a Portaria nº 070/PROAD/UFFS/2019, de 24 de maio de 2019.
Art. 5º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 17 de outubro de 2019.
								
								
							
						
						
					    
					        
								Rafael Santin Scheffer
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 186/PROAD/UFFS/2019 (REVOGADA)