DESIGNA COORDENADOR DO CURSO DE GRADUAÇÃO EM CIÊNCIAS SOCIAIS (LICENCIATURA) DO CAMPUS CHAPECÓ
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR a servidora CLAUDETE GOMES SOARES, Professora do Magistério Superior, SIAPE 1343231, para as funções de Coordenadora do Curso de Licenciatura em Ciências Sociais, do Campus  Chapecó, código FG-1, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 16 de abril de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 348/GR/UFFS/2012