CONCEDE ADICIONAL DE INSALUBRIDADE PARA RODRIGO BURIN
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais e considerando o disposto na LEI Nº 6.514, DE 22 DE DEZEMBRO DE 1977  , LEI Nº 8.112 DE 11 DE DEZEMBRO DE 1990  , DECRETO Nº 877 DE 20 DE JULHO DE 1993  e ORIENTAÇÃO NORMATIVA Nº SRH 6 DE 18 DE MARÇO DE 2013  , resolve:
 
Art. 1º  CONCEDER, de acordo com o Laudo de Avaliação Ambiental Nº 02/2016, elaborado pelo Departamento de Qualidade de Vida no Trabalho, vinculado à Pró-Reitoria de Gestão de Pessoas, Adicional de Insalubridade correspondente ao Grau Médio, ao servidor RODRIGO BURIN, SIAPE nº 2195730. Processo nº 23205.000025/2016-88.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 22 de janeiro de 2016.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 99/GR/UFFS/2016