Revogada por:
					
	 					PORTARIA Nº 386/GR/UFFS/2011
					
     
	 					PORTARIA Nº 170/GR/UFFS/2012
					
			    

			    

				    
						
				    	CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, e em cumprimento à Portaria nº  254/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR Antonio Carlos de Souza, SIAPE nº 1158332, Rogério Cid Bastos, nº 1157487 e Ademir Donizeti Caldeira, SIAPE nº 15186751 para sob a presidência do primeiro, constituir Comissão de Avaliação do Estágio Probatório do servidor JOSÉ OTO KONZEN, SIAPE nº 1488209 admitido em 05/03/2010.

						
						
							
								Data do ato: Chapecó-SC, 01 de março de 2011.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 184/GR/UFFS/2011 (REVOGADA)