HOMOLOGA RESULTADO DE ESTÁGIO PROBATÓRIO TÉCNICO-ADMINISTRATIVO EM EDUCAÇÃO
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando o artigo 20 da Lei nº 8.112, de 11 de dezembro de 1990, resolve:
Art. 1º TORNAR sem efeito a Portaria nº 461/GR/UFFS/2013
Art. 2º HOMOLOGAR o resultado da avaliação que aprova os servidores Técnico-Administrativos em Educação, a seguir relacionados, no Estágio Probatório a que estão submetidos desde o início do exercício no cargo de provimento efetivo:




Servidor


Siape


 Exercício


Cargo


Processo nº


Vigência




Adilson Zacarias da Silva


1764619


05/03/10


Assistente em Administração


23205.000989/2011-11


05/03/2013




Adriana Stefani Cativelli


1765898


08/03/10


Bibliotecário-documentalista


23205.000978/2011-31


08/03/2013




Alexandre Maslinkiewicz


1065776


09/03/10


Técnico de Laboratório/
Química


23205.001036/2011-71


11/03/2013




Alice Nascimento


1767470


10/03/10


Assistente em Administração


23205.000922/2011-87


10/03/2013




Aline Carla Petkowicz


1766781


10/03/10


Assistente em Administração


23205.000936/2011-09


10/03/2013




Aline Juliana Scher


1771908


22/03/10


Assistente Social


23205.000898/2011-86


22/03/2013




Ana Lucia Obalski Walter


1767345


08/03/10


Assistente em Administração


23205.000925/2011-11


08/03/2013




Anderson Camargo Ponsi


1767366


10/03/10


Assistente em Administração


23205.000923/2011-21


14/03/2013




Anderson Machado Pereira


1766529


11/03/10


Assistente em Administração


23205.001016/2011-08


11/03/2013




Andressa Benvenutti Radaelli


1767321


10/03/10


Assistente em Administração


23205.000896/2011-97


10/03/2013




Bruna Francieli de Oliveira Pagusat


1768208


12/03/10


Assistente em Administração


23205.000983/2011-44


12/03/2013




Bruna Roniza Mussio


1772003


22/03/10


Nutricionista


23205.001015/2011-55


22/03/2013




Carmem Elisabete de Oliveira


1770171


17/03/10


Tradutor/
Intérprete de Linguagem de Sinais


23205.000937/2011-45


17/03/2013




Cássio Rafael Piaia


1769722


15/03/10


Assistente em Administração


23205.000904/2011-03


15/03/2013




Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 16 de maio de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 500/GR/UFFS/2013