Torna Sem Efeito Nomeação de Servidor
						
			    		
O REITOR  PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais, e tendo em vista o disposto no art. 13 §§ 1º e 6º, da  Lei nº 8.112/90 , resolve:
Art. 1º TORNAR sem efeito a nomeação de  JOSE DILSON FRANCISCO DA SILVA,  constante da Portaria Nº  398/GR/UFFS/2012, de 20 de abril de 2012, publicada no Diário Oficial da União de 23 de abril de 2012, seção 2, página 23, para o cargo de  TÉCNICO EM ALIMENTOS E LATICÍNIOS  , Código Siape nº 701215, Nível Médio, Classe D, Capacitação I, Padrão 01, em regime de 40 (quarenta) horas semanais,  Campus  Laranjeiras do Sul, código de vaga: 746038.

						
						
							
								Data do ato: Chapecó-SC, 24 de maio de 2012.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 552/GR/UFFS/2012