NOMEIA SERVIDOR
						
			    		

O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria, no uso de suas atribuições legais, em cumprimento ao DECRETO Nº 7.485 DE 18 DE MAIO DE 2011  , publicado no DOU de 19 de maio de 2011, DECRETO Nº 8.259 DE 29 DE MAIO DE 2014  , publicado no DOU de 30 de maio de 2014 e PORTARIA Nº INTERMINISTERIAL 399 DE 13  , publicada no DOU de 14 de dezembro de 2016, resolve:
 
Art. 1º  NOMEAR, em caráter efetivo, com fundamento no art. 9º, inciso I, da LEI Nº 8.112, DE 11/12/1990  , FLÁVIA BURDZINSKI DE SOUZA, aprovado(a) em 1º lugar no Concurso Público para Provimento de Cargos da Carreira do Magistério Superior, conforme EDITAL Nº 761/GR/UFFS/2016  , para o cargo de Professor de Magistério Superior, Classe A, Código Siape nº 705001, ÁREA DE CONHECIMENTO: PROCESSOS PEDAGÓGICOS NA EDUCAÇÃO INFANTIL E ORIENTAÇÃO DE ESTÁGIO, em regime de 40 (quarenta) horas semanais, Dedicação Exclusiva, para ter exercício no Campus Erechim, em vaga decorrente da vacância por posse em outro cargo inacumulável do cargo ocupado pelo servidor Rodrigo Saballa de Carvalho, PORTARIA Nº 872/GR/UFFS/2016  de 30 de agosto de 2016, publicada no DOU de 31 de agosto de 2016, seção 2, página 48, no código de vaga nº 0896019.
 
Art. 2º  A posse do(a) nomeado(a) ocorrerá no prazo de 30 (trinta) dias, contados da publicação desta Portaria no Diário Oficial da União, conforme parágrafo 1º do artigo 13, da LEI Nº 8.112/90  .
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 


						
						
							
								Data do ato: Chapecó-SC, 03 de janeiro de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor da UFFS, em exercício
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=04/01/2017&jornal=2&pagina=17&totalArquivos=56
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 9/GR/UFFS/2017