DISPENSA CHEFE DO SERVIÇO DE GESTÃO DE FORNECEDORES
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DISPENSAR o servidor BERTIL LEVI HAMMARSTROM, Assistente em Administração, SIAPE nº 1118129, da função de Chefe do Serviço de Gestão de Fornecedores, da Divisão de Planejamento de Compras, código FG-5, integrante do Quadro Distributivo de Cargos e Funções Gratificadas desta Universidade, função para a qual havia sido designado pela PORTARIA Nº 236/GR/UFFS/2019, de 08 de março de 2019, publicada no DOU subsequente.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 24 de outubro de 2019.
								
								Data de publicação:  24 de outubro de 2019.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
							Diario Oficial da União
							http://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=529&pagina=39&data=25/10/2019
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1276/GR/UFFS/2019