Fiscal de Contrato 54-2014 - Dispensa 52-2014
						
			    		
O Pró-Reitor de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestor e Fiscal do Contrato nº 054/2014 oriundo da Dispensa de Licitação nº 052/2014, Processo nº 23205.001641/2014-48, contratada a empresa PORTO ALEGRENSE DE VIGILÂNCIA LTDA:
a) Gestor Titular: Vanderlei de Oliveira Farias, Diretor do Campus, Siape 1833648;
b) Gestor Suplente: Alessandra Regina Muller Germani, Coordenadora Acadêmica, Siape 1306018;
c) Fiscal Titular: Laura Spaniol Martinelli, Assistente em Administração, Siape 2126084;
d) Fiscal Suplente: Michelli Locks Cancelier, Assistente em Administração, Siapen 1958285.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido contrato é a contratação emergencial, sob a forma de execução indireta, no regime de empreitada por preço unitário, de empresa especializada para a prestação dos serviços continuados de vigilância armada e desarmada, a serem executados no Campus Passo Fundo da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 13 de junho de 2014.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 127/PROAD/UFFS/2014