Revogada por:
					
	 					PORTARIA Nº 625/GR/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	DESIGNA MEMBROS DO SUBSISTEMA INTEGRADO DE ATENÇÃO À SAÚDE DO SERVIDOR (SIASS) DE ERECHIM-RS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e considerando o disposto no DECRETO Nº 6.833, DE 29 DE ABRIL DE 2009  , no artigo 10, XIII, da Portaria Normativa nº 2  , de 22 de março de 2010, no artigo 25 da LEI Nº 12.269, DE 21 DE JUNHO DE 2010  , no Acordo de Cooperação Técnica nº 11/2013 - SEGEP/MP  , assinado em 08 de Abril de 2013 e publicado no Diário Oficial da União de 10 de Abril de 2013, seção 3, pág. 166 e na INSTRUÇÃO NORMATIVA Nº 1/PROGESP/UFFS/2016  e na PORTARIA Nº 645/GR/UFFS/2016  resolve:
 
Art. 1º  AUTORIZAR, o exercício dos servidores abaixo relacionados, na Extensão do Subsistema Integrado de Atenção à Saúde do Servidor Público Federal - SIASS-UFFS/Chapecó, situada na Rua José Oscar Salazar nº 879, Bairro Três Vendas, Erechim-RS, junto ao Campus do Instituto Federal do Rio Grande do Sul, sem alteração de lotação e percebendo as gratificações a que fazem jus em virtude da titularidade de seu cargo efetivo, calculada com base nas regras aplicáveis, como se estivesse em efetivo exercício no respectivo órgão de origem.
I -  Liege Barbieri Silveira, Psicóloga, Siape 1873955, com carga horária de 04 horas semanais;
II -  Júlia Cristina da Silva, Enfermeira, Siape 2041468, com carga horária de 04 horas semanais;
III -  Luciomar Luis Bernstein, Técnico em Segurança do Trabalho, Siape 1770615, com carga horária de 04 horas semanais.
 
Art. 2º  A carga horária dos servidores poderá ser realizada nas dependências de qualquer um dos órgãos partícipes do Acordo de Cooperação Técnica da Extensão, a qual será comprovada através de declaração emitida mensalmente pelo IFRS - Campus Erechim.
 
Art. 3º  Fica revogada a Portaria nº 0647/GR/UFFS/2016, de 17 de junho de 2016, publicada no Boletim Oficial da UFFS.
 
Art. 4º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 24 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 419/GR/UFFS/2017 (REVOGADA)