HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 762GRUFFS2020 CONCESSÃO DE BOLSAS DE ESTUDO DO PROGRAMA DE PÓS-GRADUAÇÃO EM CIÊNCIAS BIOMÉDICAS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público e homologa o resultado final do EDITAL Nº 762/GR/UFFS/2020, que dispõe da concessão de bolsas de estudo do Programa de Pós-graduação em Ciências Biomédicas.
 
1 DA RELAÇÃO DOS INSCRITOS
1.1  Relação dos candidatos inscritos:




Nome


Resultado




André Campos Lima


Classificado e contemplado




Hugo Falqueto Soares


Suplente




 
2 DA IMPLEMENTAÇÃO DA BOLSA DOS CANDIDATOS APROVADOS
2.1  O candidato aprovado e contemplado com bolsa deverá:
2.1.1  Preencher o formulário de Cadastro de Bolsista Capes/DS e assinar o Termo de Compromisso de Bolsista da Capes, ou o Termo de Compromisso de bolsista, para Bolsa Institucional - UFFS. Os modelos de documentos estão disponíveis no site do PPGCB, item Formulários.
2.1.2  Apresentar comprovante de residência no município de Chapecó-SC (contas de água, ou de luz, ou de telefone no nome do candidato, ou contrato de locação de imóvel reconhecido em cartório).
2.1.3  Apresentar comprovante de conta corrente individual no Banco do Brasil.
2.2  Os servidores públicos beneficiados com bolsas de mestrado deverão permanecer no exercício de suas funções, após o seu retorno, por um período igual ao de afastamento concedido (§ 4º , art. 96-A, acrescido pelo Art. 318 da LEI Nº 11.907, DE 2 DE FEVEREIRO DE 2009 que deu nova redação à LEI Nº 8.112, DE 11 DE DEZEMBRO DE 1990).
 
3 DA VIGÊNCIA DA BOLSA
3.1  O período de vigência da bolsa respeitará o prazo máximo de defesa da dissertação (de até 24 meses improrrogáveis) estabelecido no art. 75 do Regulamento da Pós-graduação da UFFS.
3.1.1  As bolsas serão distribuídas tendo em vista o desempenho dos alunos em relação aos critérios estabelecidos pelo Comitê de Bolsas, as normas das agências de fomento e a lista classificatória dos candidatos.
3.1.2  O aluno que, tendo sido contemplado com bolsa, desistir de seu recebimento ou que, por quaisquer motivos, solicitar cancelamento de bolsa, fica impedido de requerer nova bolsa durante o curso.
 
4 DA MANUTENÇÃO DA BOLSA
4.1  O bolsista deverá apresentar ao Comitê de Bolsas relatório semestral de atividades no PPGCB, para fins de manutenção ou mesmo em caso de cancelamento do benefício.
4.2  Além dos critérios do Programa DS/Capes, o aluno deverá estar matriculado em, no mínimo, duas disciplinas por semestre, até a integralização dos créditos mínimos obrigatórios em disciplinas do Programa.
4.3  Terá a bolsa cancelada o estudante que receber 1 (um) conceito R ou 2 (dois) conceitos C, em disciplinas cursadas no Programa.
4.4  Terá a bolsa cancelada o estudante que for reprovado por não apresentar a frequência mínima de 75% (setenta e cinco por cento) da carga horária programada em disciplina ou não atender aos demais requisitos deste edital.
 
5 DAS DISPOSIÇÕES FINAIS
5.1  O aluno contemplado deverá, a partir do ato de assinatura do Termo de Compromisso de Bolsista da Capes e o Termo da Bolsa Institucional - UFFS, cumprir todos os requisitos de bolsista do Programa DS/Capes, regido pela Portaria Capes nº. 76, de 14 de abril de 2010, e pela PORTARIA CONJUNTA CAPES/CNPQ Nº 1, DE 15 DE JULHO DE 2010.
5.2  Os casos omissos serão resolvidos pelo Comitê de Bolsas do PPGCB.
 


						
						
							
								Data do ato: Chapecó-SC, 27 de novembro de 2020.
								
								Data de publicação:  27 de novembro de 2020.
							
						
						
					    
					        
								Marcelo Recktenvald
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 766/GR/UFFS/2020