HOMOLOGAÇÃO DO RESULTADO FINAL SELEÇÃO DE ESTAGIÁRIOS -ESTÁGIOS NÃO-OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso das suas atribuições legais e em conformidade com o EDITAL Nº 262/UFFS/2013
Seleção de Estagiários - Estágios não Obrigatórios, homologa o resultado final.
1 Resultado final




Àrea/Curso: Administração - Setor de atuação: Coord. Administrativa /ASSGP




Candidatos


Classificação




Cassiano Simon


1º




Jéssica Carla Fonseca Coutinho


2º




Flávia Albeirice Du Rocher


3º




2 Conforme o EDITAL Nº 262/UFFS/2013, a validade da seleção será de dois anos, a contar da data da publicação do resultado final.
3 Os candidatos serão chamados através de edital específico que será divulgado no site www.uffs.edu.br e nos murais da Unidade Bom Pastor, seguindo a ordem de classificação, de acordo com a necessidade dos setores de atuação aos quais foram classificados.
 

						
						
							
								Data do ato: Chapecó-SC, 31 de julho de 2013.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 335/GR/UFFS/2013