Gestores e Fiscais do Contrato nº 40/2018, Inexigibilidade nº 06/2018, Processo nº 23205.002182/2018-90, contratada a empresa TEKIS TECNOLOGIAS AVANÇADAS LTDA
						
			    		
A Pró-Reitora de Administração e Infraestrutura, em exercício, no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 40/2018, oriundo da Inexigibilidade nº 06/2018, Processo nº 23205.002182/2018-90, contratada a empresa TEKIS TECNOLOGIAS AVANÇADAS LTDA.:
I. Gestor Titular: Rosiléa Garcia França, Diretora de Pesquisa, Siape 1838113;II. Gestor Suplente: Kelli Fiorentin, Administradora, Siape 2765133;III. Fiscal Titular: Ilson dos Santos, Assistente em Administração, Siape 1793405;IV. Fiscal Suplente: Marcus Georg, Assistente em Administração, Siape 1877359.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Contrato é a contratação de serviços de assinatura da licença de uso, suporte e manutenção dos sistemas da Plataforma Stela Experta, para gerenciamento de até 700 (setecentos) currículos Lattes de docentes da Universidade Federal da Fronteira Sul.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 19 de julho de 2018.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 126/PROAD/UFFS/2018