PROCESSO SELETIVO PARA PARTICIPAÇÃO NO PROGRAMA BOLSA PERMANÊNCIA-2010
						
			    		
A Reitoria da Universidade Federal da Fronteira Sul (UFFS), visando propiciar auxílio financeiro aos estudantes de Graduação classificados como em situação de vulnerabilidade socioeconômica, torna pública a realização de processo seletivo para participação no Programa Bolsa Permanência-2010, mediante as condições estabelecidas neste edital.
Art. 1º A participação no Programa Bolsa Permanência-2010, da Universidade Federal da Fronteira Sul, será regida por este edital.
Art. 2º O Programa Bolsa Permanência tem por objetivo contribuir para a qualidade da formação dos alunos de graduação da UFFS com foco na prevenção da evasão e da repetência escolar quando decorrentes de vulnerabilidade socioeconômica.
Art. 3º O Programa Bolsa Permanência tem como público alvo os estudantes regularmente matriculados nos cursos de graduação da UFFS em situação de vulnerabilidade socioeconômica.
Art. 4º No ano de 2010 serão concedidas até 650 Bolsas Permanência, distribuídas, proporcionalmente, ao número de vagas oferecidas nos cursos de Graduação dos cinco campi da Universidade, sendo em Chapecó 270; Erechim 120; Cerro Largo 98; Realeza 82 e Laranjeiras do Sul 80. O valor da Bolsa Permanência será de R$ 255,00 (duzentos e cinquenta e cinco reais) e terá a duração de cinco meses.
Art. 5º Para candidatar-se à Bolsa Permanência o estudante deverá:
I - Estar regularmente matriculado nos cursos de graduação da UFFS, demonstrando estar cursando, pelo menos, a carga horária mínima semanal no período letivo, conforme estabelecido no projeto político pedagógico do respectivo curso;
II - Preencher formulário socioeconômico e apresentar documentação comprobatória da situação de vulnerabilidade socioeconômica, e,
III - Conhecer e estar de acordo com as exigências contidas neste Edital.
Art. 6º A seleção dos candidatos será baseada nos seguintes fatores, a partir dos quais será aferida a vulnerabilidade socioeconômica do estudante:
I - Renda familiar;
II - Número de membros da família, incluindo o estudante;
III - Despesas do(a) estudante com moradia;
IV - Despesas com deslocamentos do(a) estudante nos trajetos residência-universidade-residência;
V - Despesas com saúde (doenças crônicas) no grupo familiar.
VI - Outras situações relevantes de acordo com cada caso.
§ 1º A análise da Renda Familiar incluirá rendimentos mensais (trabalho formal, autônomo ou informal) dos membros da família, benefícios previdenciários (pensão, aposentadoria, auxílio- doença, auxílio-reclusão), benefícios de programas sociais, como Programa Bolsa-Família, proventos de aluguel e outras fontes.
§ 2º As despesas com Moradia considerarão gastos com aluguel, pensão ou financiamento de casa própria.
§ 3º As despesas com Transporte incluirão gastos com ônibus coletivos e vans intermunicipais.
§ 4º As despesas com Saúde incluirão gastos com doenças crônicas ou graves que não são subsidiados pelo Sistema Único de Saúde.
§ 5º As despesas com doenças crônicas incluirão as relacionadas na Portaria Interministerial do Ministério da Previdência e Assistência Social e do Ministério da Saúde nº 2998 (Tuberculose ativa; hanseníase; alienação mental; neoplasia maligna; cegueira; paralisia irreversível e incapacitante; cardiopatia grave; doença de Parkinson; espondioloartrose anquilosante; nefropatia grave; estado avançado da doença de Paget - osteíte deformante; síndrome da deficiência imunológica adquirida - Aids; contaminação por radiação e hepatopatia grave). Também serão consideradas doenças crônicas as doenças cardiovasculares, diabetes, depressão, doenças arteriais, doenças respiratórias e tratamento de câncer.
§ 6º Os casos omissos serão analisados por Comissão ad hoc, designada pelo Reitor, à qual caberá avaliar as peculiaridades de cada caso apresentado.
Art. 7º Para inscrever-se no processo de seleção de bolsistas para a Bolsa Permanência, o estudante deverá apresentar, em Chapecó, na Direção de Assuntos Estudantis; em Realeza, Laranjeiras do Sul, Erechim e Cerro Largo no setor responsável pelos Assuntos Estudantis:
I - Documento comprobatório de freqüência em Curso de Graduação na Universidade;
II - Formulário socioeconômico disponível no site: www.uffs.edu.br devidamente preenchido, bem como cópia dos documentos comprobatórios, conforme a sua situação. Os candidatos ao processo seletivo também poderão retirar o questionário socioeconômico no setor responsável pelos Assuntos Estudantis em cada campus para preenchimento.
§ 1º : não serão aceitos cópias e documentos ilegíveis ou com rasuras.
§ 2º : As declarações do(a) candidato(a) menor de 18 anos deverão ser assinadas por pais ou responsáveis.
Art. 8º Para subsidiar a análise da renda familiar e/ou do estudante, os candidatos deverão apresentar os seguintes documentos, conforme o caso:
I - Cópia do Contracheque (dos últimos 3 meses), em caso de trabalhador assalariado;
II - Cópia da Carteira de Trabalho: cópia da página de Qualificação Civil, pág. do último Contrato de Trabalho e da última alteração de salário, também em caso de desemprego ou atividade não remunerada;
III - Cópia da Declaração de Imposto de Renda (Exercício 2009), para aqueles que declaram IR;
IV - Cópia do Extrato de Pagamento de benefício do INSS atualizado, em caso de recebimento de aposentadoria, de auxílio-doença, de pensão por morte, ou recebimento de outros benefícios do INSS;
V - Cópia da Declaração de propriedade ou declaração anual de rendimentos agrícolas fornecida pelo INCRA ou Sindicato Rural;
VI - Cópia da Declaração do Contador (DECORE) e Alvará de Licença em caso de profissional liberal, autônomo, proprietário ou sócio- proprietário de empresa;
VII - Cópia do Comprovante do Seguro-Desemprego, com valor e identificação, se for o caso;
VIII - Declaração de Trabalhos Eventuais, constando a atividade, a média do valor mensal, com a assinatura do declarante;
IX - Cópia da Pensão Alimentícia, com valor e identificação;
X - Cópia do Comprovante de recebimento do Bolsa Família ou outro benefício concedido pelo Ministério do Desenvolvimento Social;
XI - Cópia do Extrato de Pagamento de Benefício de Prestação Continuada de Assistência Social (BPC), nos casos de pessoa com deficiência e idosos com mais de 65 anos:
XII - Cópia de comprovante de outros rendimentos (aluguéis, rendas de capital, e etc.).
Art. 9º Para subsidiar a análise das despesas dos integrantes do grupo familiar, incluindo o estudante, os candidatos deverão apresentar os seguintes documentos, conforme o caso:
I - Cópia de comprovante de financiamento de imóvel, com valor da prestação;
II - Cópia do Aluguel (contrato, recibo de Imobiliária ou Declaração do Proprietário, com cópia da carteira de Identidade do mesmo);
III - Cópia de atestados médicos com CID, receitas, exames, e etc. em casos de doenças crônicas, graves ou incapacitantes;
IV - Cópia do Comprovante de pagamento de pensão alimentícia, se for o caso, e
V - Cópia do Comprovante de despesa com transporte coletivo.
Art. 10 Para subsidiar a análise de outras informações relevantes dos integrantes do grupo familiar, incluindo o estudante, os candidatos deverão apresentar os seguintes documentos, conforme o caso:
I - Cópia do RG e CPF do estudante;
II - Cópia da Certidão de nascimento ou do RG de todos os integrantes da família;
III - Cópia da Certidão de casamento ou declaração de união estável dos pais e/ou do estudante;
IV - Cópia da Averbação da Separação e/ou Divórcio dos pais e/ou do(a) estudante;
V - Declaração de cedência de residência, com cópia da Carteira de Identidade do Declarante;
VI - Declaração de divisão de aluguel e/ou contas, com cópia da Carteira de Identidade do Declarante;
VII - Cópia da Certidão de Óbito dos pais, cônjuge ou companheiro;
VIII - Cópia do Termo de guarda, tutela ou curatela, quando for o caso;
IX - Declaração de bens patrimoniais;
X - Declaração de escolaridade dos pais ou responsáveis, e
XI - Cópia do Comprovante de residência do estudante e/ou dos pais.
Art. 11 O índice de vulnerabilidade socioeconômica (IVS) do candidato será calculado conforme abaixo:




IVS = Renda Familiar - (Ta x GM! + Tb x GS! + Tc x GT!)




Número de pessoas incluídas no grupo familiar




Onde:




- a, b e c são coeficientes técnicos utilizados entre 0 e 1;




- GM = gastos com moradia;




- GS = gastos com saúde, e




- GT = gastos com transporte.




Parágrafo único. Se houver empate no IVS será utilizada a situação patrimonial do estudante e/ou grupo familiar, bem como a escolaridade dos responsáveis como critérios de desempate, nesta ordem.
Art. 12 De posse do questionário socioeconômico preenchido e da documentação comprobatória, o estudante deverá encaminhar sua solicitação de benefício com documentação lacrada e identificada (nome e curso) ao setor responsável pelos Assuntos Estudantis de seu campus.
Art. 13 Cabe à Diretoria de Assuntos Estudantis organizar a aferição dos documentos apresentados pelo candidato. Para certificar-se da veracidade das informações prestadas, solucionar quaisquer dúvidas ou obter os esclarecimentos que forem necessários, a Diretoria de Assuntos Estudantis poderá solicitar documentação complementar, entrevista e/ou visita domiciliar com assistente social em qualquer momento. Todos os dados informados pelo candidato no questionário socioeconômico devem ser ratificados na fase de comprovação da informação. Tal procedimento visa à transparência, à justiça e à lisura da seleção realizada buscando alcançar o objetivo principal do Programa.
Art. 14 A classificação dos candidatos far-se-á de acordo com a pontuação alcançada a partir da análise dos indicadores envolvidos no cálculo socioeconômico, não significando a concessão direta do benefício.
Art. 15 A relação dos selecionados será divulgada nos campi no setor responsável pelos Assuntos Estudantis, conforme a data prevista no cronograma abaixo.
Art. 16 Após a divulgação do resultado do processo de seleção, o estudante terá o prazo de 5 (cinco) dias úteis, para solicitar a revisão da sua classificação no processo seletivo, mediante recurso à Diretoria de Assuntos Estudantis.
Parágrafo único. Os recursos deverão ser entregues pelo estudante no setor de Assuntos Estudantis do seu respectivo campus, que os encaminhará à Diretoria de Assuntos Estudantis.
Art. 17 Os candidatos contemplados com a Bolsa Permanência deverão assinar um Termo de Compromisso e apresentar os documentos originais correspondentes às cópias por eles entregues no ato da inscrição.
Art. 18 O pagamento da Bolsa Permanência será feito em cinco parcelas, mediante depósito bancário na conta corrente informada pelo estudante no momento da assinatura do Termo de Compromisso, até o 5º (quinto) dia útil de cada mês da vigência benefício.
Art. 19 Durante a vigência do Programa Permanência, o estudante deverá manter seu aproveitamento nos componentes curriculares, com a frequência e rendimento acadêmico exigido pela Instituição.
Art. 20 O pagamento da bolsa poderá ser suspenso a qualquer momento, mediante:
I - solicitação do estudante através de formulário específico de desligamento;
II - não cumprimento das orientações constantes no Art. 19.;
III - qualquer irregularidade verificada pela comissão ad hoc durante o período de vigência da Bolsa Permanência.
Art. 21 O Programa Bolsa Permanência para o ano de 2010 observará o calendário abaixo:




Evento


Período - ano de 2010




Período de inscrição


09 de junho a 23 de junho no horário de atendimento dos setores responsáveis pelos Assuntos Estudantis




Análise socioeconômica


24 de junho a 23 de julho




Divulgação dos Bolsistas Selecionados


26 de julho




Solicitação de Recursos


27 de julho a 02 de agosto




Análise dos Recursos


03 a 05 de agosto




Homologação Final


06 de agosto




Início da vigência da Bolsa


16 de agosto




Término da vigência da Bolsa


31 de dezembro




Art. 22 Não será considerado inscrito o candidato que não apresentar toda a documentação comprobatória.
Art. 23 A inveracidade e/ou omissão de informações, independentemente da época em que for constatada, acarretará a suspensão sumária do benefício, ficando sujeito o estudante a processo disciplinar, observado o disposto na legislação pertinente.
Art. 24 Somente a inscrição no processo de seleção não garante a concessão do benefício.
Art. 25 Os estudantes não contemplados com o Programa de Bolsa de Iniciação Acadêmica 2010, regido pelo Edital Nº 014/UFFS/2010, concorrerão automaticamente com todos os inscritos para o Programa de Bolsa Permanência 2010.
Art. 26 O cumprimento dos prazos e as exigências definidas neste programa são de inteira responsabilidade do estudante interessado e a não observância destes procedimentos implicará na desclassificação do candidato.
 

						
						
							
								Data do ato: Chapecó-SC, 09 de junho de 2010.
								
								
							
						
						
					    
					        
								Dilvo Ristoff
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 15/GR/UFFS/2010