Fiscal de Contrato Pregão 45-2013
						
			    		
A Pró-Reitora de Administração e Infraestrutura no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 045/2013, Processo nº 23205.001032/2013-16:
I - Campus Chapecó-SC:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Clevison Luiz Giacobbo, Coordenador Adjunto de Laboratórios, Siape 1603635;
c) Fiscal Titular: André Tiago Andreola, Técnico de Laboratório/Eletrotécnica, Siape 1962760;
II - Campus Cerro Largo/RS:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Ildemar Mayer, Coordenador Adjunto de Laboratórios, Siape 1560767;
c) Fiscal Titular: Fabiana Oliveira de Medeiros, Técnica de Laboratório/Química, Siape 1642472;
d) Fiscal Titular: Caroline Badzinski, Técnica de Laboratório/Biologia, Siape 1977497;
e) Fiscal Suplente: Lucas Schnorrenberger, Técnico de Laboratório/Química, Siape 1933899;
f) Fiscal Suplente: Carla Alves, Técnica de Laboratório/Biologia, Siape 2053172;
III - Campus Erechim/RS:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Liérson Borges de Castro, Coordenador Adjunto de Laboratórios, Siape 1725676;
c) Fiscal Titular: Tatiana Peretti, Pedagoga, Siape 1906458;
d) Fiscal Suplente: Flávia Bernardo Chagas, Técnica de Laboratório/Biologia, Siape 1794696;
IV - Campus Laranjeiras do Sul/PR:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Lisandro Tomas da Silva Bonome, Coordenador Adjunto de Laboratórios, Siape 1642613;
c) Fiscal Titular: Ricardo dos Santos Piveta, Técnico em Assuntos Educacionais, Siape 1880480;
d) Fiscal Suplente: Graciele de Oliveira Kuhn, Técnica em Alimentos, Siape 2075535.
V - Campus Realeza/PR:
a) Gestor Titular: Sérgio Luiz Alves Júnior, Secretário Especial de Laboratórios, Siape 1798893;
b) Gestor Suplente: Edinéia Paula Sartori Schmitz, Coordenadora Adjunto de Laboratórios, Siape 189447;
c) Fiscal Titular: Filomena Marafon, Técnica de Laboratório/Análises Clínicas, Siape 2056695;
d) Fiscal Suplente: Ana Paula Moraes Dutra, Técnica de Laboratório/Biologia, Siape 1779985;
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços, visando à aquisição de jogos, brinquedos e ferramentas pedagógicas para os Laboratórios de todos os Campi da Universidade Federal da Fronteira Sul - UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 22 de abril de 2014.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 91/PROAD/UFFS/2014