RESULTADO PROVISÓRIO DA CLASSIFICAÇÃO DO EDITAL Nº 320GRUFFS2019
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, por intermédio da Pró-Reitoria de Pesquisa e Pós-Graduação (PROPEPG) torna público o Resultado Provisório da classificação do processo de seleção dos subprojetos submetidos ao EDITAL Nº 320/GR/UFFS/2019 para a concessão de Bolsas, no âmbito do Programa de Bolsas de Iniciação Científica (PIBIC) e de Iniciação Tecnológica e Inovação (PIBIT), em convênio com a Fundação Araucária.
 
1  As cotas de bolsa condecidas pela Fundação Araucária serão distribuídas de acordo com as regras do edital de concessão no item 7 (sete), por campus  de acordo com a demanda qualificada a partir do quantitativo de propostas aprovadas em cada modalidade na proporção 80% para bolsas PIBIC e 20% para bolsas PIBIT.
 
2 Propostas classificadas PIBIC - Campus  Laranjeiras do Sul
2.1 Grande Área do Conhecimento - CNPq: Ciências Exatas e da Terra




Proponente


Título do subprojeto




Wanderson Gonçalves Wanzeller


Estudo do transiente térmico em multicamadas usando computação algébrica - fase 3




2.2 Grande Área do Conhecimento - CNPq: Ciências Biológicas




Proponente


Título do subprojeto




Luisa Helena Cazarolli


Perfil digestivo de larvas do camarão de água doce Macrobrachium rosenbergii (DE MAN, 1879), alimentadas com dieta contendo leveduras.




2.3 Grande Área do Conhecimento - CNPq: Engenharias




Proponente


Título do subprojeto




Gustavo Henrique Fidelis dos Santos


Extração de compostos fenólicos e antioxidantes presentes na erva mate (Ilex paraguariensis) utilizando solvente cloreto de colina




Gustavo Henrique Fidelis dos Santos


Análise e simulação de modelos matemáticos das curvas de congelamento do fishburguer de tilápia




2.4 Grande Área do Conhecimento - CNPq: Ciências Agrárias




Proponente


Título do subprojeto




Vania Zanella Pinto


Validação de método cromatográfico para quantificação de compostos fenólicos em erva mate




Gilmar Franzener


Incidência e severidade de fitopatógenos em cultivos com diferentes densidades de adubação verde




Aline Pomari Fernandes


Análise entomofaunística na produção integrada de grãos e hortaliças em plantio direto orgânico com diferentes densidades de semeadura de adubação verde




Aline Pomari Fernandes


Potencial das flores na otimização do controle biológico pelos parasitoides Telenomus remus e Trichogramma pretiosum




Claudia Simone Madruga Lima


Efeito do ácido salicílico e cobertura de solo no cultivo de physalis (Physalis peruviana)




Henrique Von Hertwig Bittencourt


Influência de densidades de adubos verdes na comunidade de plantas espontâneas e no rendimento das culturas em um sistema orgânico integrado de grãos e hortaliças




Catia Tavares dos Passos Francisco


Investigação do potencial biopreservativo e probiótico de duas cepas de Lactococcus lactis subsp. hordniae isoladas de leite orgânico cru




Leda Battestin Quast


Avaliação dos parâmetros tecnológicos para obtenção de farinha de pinhão (Araucaria angustifolia)




Rubens Fey


Densidade de bioporos no solo




Ernesto Quast


Agregação de valor da biomassa proveniente de indústria cervejeira




Eduarda Molardi Bainy


Avaliação da bioatividade de extratos de folhas de Moringa oleifera obtidos por CO2 supercrítico




Julian Perez Cassarino


Adaptação e desenvolvimento de equipamentos apropriados ao manejo e processamento de frutas nativas na região da Cantuquiriguaçu




Marcos Alceu Felicetti


Interação de partículas orgânicas e inorgânicas em uma superfície polida.




2.5 Grande Área do Conhecimento - CNPq: Outros




Proponente


Título do subprojeto




Maude Regina de Borba


Feijão Phaseolus vulgaris L., in natura e extrusado, como ingrediente alternativo em dietas para juvenis de jundiá Rhamdia sp.




2.6 Propostas desclassificadas PIBIC - Campus  Laranjeiras do Sul




Número do Registro no sistema Prisma


Critério da desclassificação conforme itens Edital




PES-2019-0224


2.2.3




PES-2019-0224


2.2.3




PES-2019-0227


2.2.3




PES-2019-0265


2.2.3




PES-2019-0206


2.2.2




PES-2019-0306


3.5




PES-2019-0216


3.5




 
3 Propostas classificadas PIBIT - Campus  Laranjeiras do Sul
3.1 Grande Área do Conhecimento - CNPq: Engenharias




Proponente


Título do subprojeto




Pedro Ivan Christoffoli


Desenvolvimento de produtos industrializados de pimenta agroecológica e promoção do resgate da cultura alimentar quilombola




3.2 Grande Área do Conhecimento - CNPq: Ciências Agrárias




Proponente


Título do subprojeto




Vania Zanella Pinto


Desenvolvimento de bandejas expandidas biodegradáveis




Lisandro Tomas da Silva Bonome


Qualidade sanitária e fisiológica de sementes de milho tratadas com óleo essencial de Eugenia uniflora L.




Gilmar Franzener


Controle alternativo de doenças foliares do tomateiro com preparado de extrato etanólico de própolis de Tetragonisca angustula




Leda Battestin Quast


Avaliação de compostos de interesse técnico presentes na casca do pinhão (Araucaria angustifolia)




Larissa Canhadas Bertan


Viabilidade do uso de castanha de baru no desenvolvimento de bebida fermentada saborizada.




Ernesto Quast


Avaliação da aplicação tecnológica de sementes de erva-mate como emulsificante alimentar




Larissa Canhadas Bertan


Desenvolvimento de sorvete vegano a base de leite de coco sabor chocolate




3.3 Propostas desclassificadas PIBIT - Campus  Laranjeiras do Sul




Número do Registro no sistema Prisma


Critério da desclassificação conforme itens Edital




PES-2019-0288


6.3




PES-2019-0272


2.2.3




PES-2019-0291


2.2.3




PES-2019-0207


2.2.3




 
4 Propostas classificadas PIBIC - Campus  Realeza 
4.1 Grande Área do Conhecimento - CNPq: Ciências Exatas e da Terra




Proponente


Título do subprojeto




Clóvis Caetano


Desenvolvimento de um protótipo de célula solar sensibilizada por corante




Letiere Cabreira Soares


Produção de antioxidante para o biodiesel a partir da casca de SS




Letiere Cabreira Soares


Produção de Etanol de Segunda Geração a Partir do Resíduo Celulósico da Semente de SG




4.2 Grande Área do Conhecimento - CNPq: Ciências Biológicas




Proponente


Título do subprojeto




Dalila Moter Benvegnu


Exposição a agrotóxicos e sua relação com casos de depressão e suicídio em agricultores familiares




Adelita Maria Linzmeier


Identificação das espécies de Alticini (Chrysomelidae, Galerucinae) coletadas com malaise no Mato Grosso do Sul




4.3 Grande Área do Conhecimento - CNPq: Ciências da Saúde




Proponente


Título do subprojeto




Camila Elizandra Rossi


Imagem corporal e sua associação com obesidade e comportamento alimentar, em adolescentes de 11 a 14 anos de idade




4.4 Grande Área do Conhecimento - CNPq: Ciências Agrárias




Proponente


Título do subprojeto




Gabrielle Coelho Freitas


Influência da morfina sobre a função fagocítica e oxidativa de neutrófilos em cadelas hígidas ou com piometra submetidas a ovariohisterectomia




Luciana Pereira Machado


Efeito do exercício de laço comprido nos parâmetros metabólicos de fêmeas equinas da raça Crioula




Valfredo Schlemper


Potencialização por LPS da resposta inflamatória induzida pela bradicinina no modelo do lavado broncoalveolar em camundongos




Fabiana Elias


Avaliação dos aspectos econômicos e reprodutivos da indução à lactação em vacas leiteiras




Fabiana Elias


Ocorrência de úlcera de abomaso em bovinos de leite no sudoeste do Paraná




Jonatas Cattelam


Produção de Feno de Capim Tifton 85 Submetido a Diferentes Fontes de Adubação




Gentil Ferreira Goncalves


Limites de referência radiográfica para silhueta cardíaca em calopsitas (Nymphicus hollandicus)




Karina Ramirez Starikoff


Contaminação microbiológica em ambiente hospitalar veterinário




4.5 Grande Área do Conhecimento - CNPq: Ciências Humanas




Proponente


Título do subprojeto




Rozane Márcia Triches


Iniciativas de compras públicas de produtos da agricultura familiar para os Restaurantes Universitários: análise de casos nos três estados do sul do país




4.6 Propostas desclassificadas PIBIC - - Campus  Realeza 




Número do Registro no sistema Prisma


Critério da desclassificação conforme itens Edital




PES-2019-0298


2.2 - c




PES-2019-0276


3.5




PES-2019-0285


3.5




PES-2019-0283


3.5




 
5 Propostas classificadas PIBIT - Campus  Realeza 
5.1 Grande Área do Conhecimento - CNPq: Ciências Agrárias




Proponente


Título do subprojeto




Dalila Moter Benvegnu


Desenvolvimento e estudo in vitro de uma nova formulação terapêutica contendo óleo essencial de citronela para tratamento alternativo da mastite bovina




Valfredo Schlemper


Efeito inibitório in vitro do extrato de Cunila microcephala Benth contra cepas bacterianas de relevância clínica em saúde pública




Gentil Ferreira Goncalves


Avaliação da degranulação de neutrófilos in vitro por ação de um filme polimérico de gelatina extraída da escama de tilápia do nilo




5.2 Propostas desclassificadas PIBIT- Campus  Realeza 




Número do Registro no sistema Prisma


Critério da desclassificação conforme itens Edital




PES-2019-0303


2.1.1 - d




PES-2019-0299


2.1.1 - d




 
6  As propostas classificadas estão em ordem decrescente de classificação, atendendo aos critérios estabelecidos no EDITAL Nº 320/GR/UFFS/2019.
6.1  Este edital de resultado provisório expressa unicamente a classificação dos subprojetos, sem a indicação de concessão de cotas de bolsas, considerando que a Fundação Araucária ainda não divulgou o resultado de concessão de cotas de bolsas para as Instituições.
6.2  A divulgação da concessão de cotas de bolsas será realizada no edital de Resultado Final, a partir da liberação das cotas de bolsa pela Fundação Araucária (CP 01/2019).
 
7  Os docentes participantes poderão encaminhar pedidos de reconsideração até as 23h59min do segundo dia posterior ao da divulgação do Edital de Resultado Provisório. O recurso deve seguir o que estabelece o item 9 do EDITAL Nº 320/GR/UFFS/2019 e deve ser encaminhado ao e-mail  da Coordenação Adjunta de Pesquisa e Pós-Graduação (CAPPG) de seu respectivo campus :
I -  Campus Laranjeiras do Sul - cappg.ls@uffs.edu.br
II -  Campus  Realeza  -   cappg.re@uffs.edu.br
7.1  É de responsabilidade do solicitante do pedido de reconsideração a confirmação do recebimento do e-mail  pela CAPPG do campus .
7.2  A análise dos pedidos de reconsideração será realizada pelo CAP, o qual, se não a reconsiderar, o encaminhará à DPE, de acordo com o que estabelece a LEI Nº 9.784, DE 29 DE JANEIRO DE 1999;
7.3  Os resultados aos pedidos de reconsideração serão divulgados no Edital de Resultado Final e o parecer será anexado ao sistema Prisma.
 
8  O Formulário para o Pedido de Reconsideração encontra-se no ANEXO I  deste Edital.
 
ANEXO I
 
PEDIDO DE RECONSIDERAÇÃO
 




EDITAL Nº 597/GR/UFFS/2019




Número do Registro no sistema PRISMA:




Título do subprojeto:




Proponente:




JUSTIFICATIVA:




-
-
-
-
-
-
-
-
-
-
-
-




 
Local e Data
 
Assinatura do Solicitante
 


						
						
							
								Data do ato: Chapecó-SC, 24 de junho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 597 GR UFFS 2019 - RESULTADO PROVISÓRIO DA CLASSIFICAÇÃO DO EDITAL Nº 320GRUFFS2019 - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 597/GR/UFFS/2019