REMOVE SERVIDOR OCIMAR LUIS ZOLIN RETIFICADA
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e, considerando o Processo nº 23205.000740/2017-00, com Requerimento de Remoção autuado em 09/03/2017, resolve:
 
Art. 1º  REMOVER, com fundamento no artigo 36, inciso I, da LEI Nº 8.112, DE 11/12/1990  , o servidor OCIMAR LUIS ZOLIN, Analista de Tecnologia da Informação, em regime de 40 (quarenta) horas semanais, matrícula SIAPE nº 1942619, da Diretoria de Sistemas de Informação para o Departamento de Gestão de Projetos da Secretaria Especial de Tecnologia e Informação, da Universidade Federal da Fronteira Sul.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
RETIFICAÇÃO
 
Na PORTARIA Nº 431/GR/UFFS/2017  , de 30 de março de 2017, publicada no Boletim Oficial da UFFS,
 
Onde se lê: 
“ REMOVER, com fundamento no artigo 36, inciso I, da LEI Nº 8.112, DE 11/12/1990  ”,
 
Leia-se: 
“ REMOVER, com fundamento no artigo 36, inciso I, da LEI Nº 8.112, DE 11/12/1990  , a partir de 03/03/2017”.
 
Chapecó-SC, 6 de abril de 2017.
 
Prof. Jaime Giolo
Reitor da UFFS


						
						
							
								Data do ato: Chapecó-SC, 30 de março de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 431/GR/UFFS/2017 (RETIFICADA)