SELEÇÃO DE SUPERVISORES PARA O PROGRAMA INSTITUCIONAL DE BOLSAS DE INICIAÇÃO À DOCÊNCIA - PIBID - VAGAS REMANESCENTES
						
			    		


						
						
							
								Data do ato: Chapecó-SC, 27 de fevereiro de 2015.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 111/GR/UFFS/2015