Institui a Comissão Local Responsável no Âmbito do Campus Chapecó pelo Programa de Acesso e Permanência dos Povos Indígenas
						
			    		
REVOGADA PELA PORTARIA Nº 0207/GR/UFFS/2015
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, considerando a Resolução 33/2013 - CONSUNI, resolve:
Art. 1º INSTITUIR a Comissão Local responsável, no âmbito do Campus Chapecó, pelo Programa de Acesso e Permanência dos povos Indígenas (PIN) da Universidade Federal da Fronteira Sul.
Art. 2º Designar os servidores e representantes estudantis para compor a referida comissão, para o período 2014 a 2016:
I - Campus Chapecó
a) Adiles Savoldi, Siape 1808277 - representante docente;
b) Jaisson Teixeira Lino, Siape 1771549 - representante docente;
c) Flávia Rubiane Durgante, Siape 1873971- representante técnico administrativo em educação;
d) Margarete Dulce Bagatini, Siape 1632573 - Coordenadora Acadêmica do campus;
e) Josileia Daniza Jagso Inacio Jacobsen, matrícula 1411720014- representante discente indígena;
f) Anderson José Guisolphi, Siape 1905983 - representante da SEAE;
g) Marlei Dambros, Siape 1906145 - representante do NAP.
Art. 3º Fica revogada a portaria nº 208/GR/UFFS/2014, de 05 de março de 2014.
Art. 4º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 01 de setembro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 995/GR/UFFS/2014