ESCOLHA DOS MEMBROS DO CONSELHO EDITORIAL DA EDITORA UFFS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, conforme RESOLUÇÃO Nº 11/CONSUNI CPPGEC/UFFS/2016  , torna público o presente Edital, que abre inscrições para escolha dos membros às vagas remanescentes do Conselho Editorial da Editora UFFS.
  
1 DO PROCESSO DE ESCOLHA DOS MEMBROS DO CONSELHO EDITORIAL 
1.1  O Conselho Editorial da Editora UFFS é composto por 12 (doze) servidores docentes portadores do título de Doutor e de reconhecida produção acadêmica em suas áreas, indicados pelos Conselhos de Campus, e pelo Diretor da Editora UFFS, indicado pelo Reitor da UFFS, desde que seja portador de título de doutor.
1.2  Cada Campus, por meio de seu respectivo Conselho de Campus, indicará para a Editora UFFS, no mínimo, 1 (um) docente e seu respectivo suplente, de reconhecida produção acadêmica nas vagas disponíveis, conforme item 2 deste edital, em cada uma destas três grandes áreas:
I -  Ciências Matemáticas, Naturais, Engenharias e Computação;
II -  Ciências Médicas e da Saúde, Agronômicas e Veterinárias;
III -  Ciências Humanas, Sociais e Artes.
1.3  O Conselho Editorial vigente da Editora UFFS fará a classificação e seleção dos membros, divididos por área e com, pelo menos, um representante de cada campus, conforme Art. 5º. do Regimento da Editora UFFS.
1.4  O diretor da Editora UFFS enviará a relação dos candidatos selecionados (titulares e respectivos suplentes) para que o Conselho Universitário proceda a homologação e nomeação do Conselho Editorial da Editora UFFS.
  
2 DAS VAGAS 
2.1  Vagas disponíveis por área:




ÁREA 


Número de vagas 




I- Ciências Matemáticas, Naturais, Engenharias e Computação


2




II - Ciências Médicas e da Saúde, Agronômicas e Veterinárias


4




III - Ciências Humanas, Sociais e Artes


2




  
3 DOS CRITÉRIOS DE ELEGIBILIDADE 
3.1  A escolha dos membros do Conselho Editorial será baseada na reconhecida produção acadêmica dos membros titulares e seus respectivos suplentes, conforme a planilha de produção docente utilizada pela Pró-Reitoria de Pesquisa e Pós-Graduação na avaliação da produção docente em seus editais de pesquisa, exceto o item referente à Gestão Administrativa Ligada à Pesquisa.
  
4 DAS INSCRIÇÕES 
4.1  As inscrições serão realizadas através de e-mail encaminhado à Direção de cada Campus, conforme endereços listados abaixo:




 CAMPUS  


Endereço de e-mail  




Campus-LS


sedoc.ls@uffs.edu.br




Campus-RE


diretor.rl@uffs.edu.br




Campus-CH


diretor.ch@uffs.edu.br




Campus-CL


diretor.cl@uffs.edu.br




Campus-ER


sec.direcao.er@uffs.edu.br




Campus-PF


diretor.pf@uffs.edu.br




4.1.1  Ao e-mail de inscrição devem ser anexados: ficha de inscrição (Anexo I) dos candidatos a membro titular e suplente; Planilha de Produção Docente (link para preenchimento: https://pd.uffs.edu.br/) dos candidatos a membro titular e suplente.
4.1.1.1  O período de preenchimento compreende a produção de 2013 até 2018.
4.2  A presidência do Conselho de Campus encaminhará à Editora UFFS, pelo e-mail editora@uffs.edu.br, a relação de inscritos e respectivos documentos.
  
5 DO CRONOGRAMA 




ETAPA 


DATA 




Inscrições ( e-mail para a Direção do Campus)


De 05/11/18 a 30/11/18




Indicação das candidaturas pelo Conselho de Campus 


De 03/12/18 a 14/12/18




Análise e classificação das candidaturas pelo Conselho Editorial da Editora UFFS


De 17/12/18 a 21/12/18




Homologação e nomeação dos membros do Conselho Editorial pelo CONSUNI


A partir de 1º /02/2019.




  
6 DAS DISPOSIÇÕES GERAIS 
6.1  Os casos omissos neste edital serão resolvidos pelo Conselho Editorial da Editora UFFS.
 
ANEXO I 
  
FICHA DE INSCRIÇÃO 
  
1  Dados do candidato a membro (titular ou suplente) do Conselho Editorial da UFFS




Nome do Titular:




Campus:




Área:




Rua:


Bairro:




Município-UF:




Fone:


E-mail:




 




Nome do Suplente:




Campus:




Área:




Rua:


Bairro:




Município-UF:




Fone:


E-mail:




 


						
						
							
								Data do ato: Chapecó-SC, 05 de novembro de 2018.
								
								Data de publicação:  05 de novembro de 2018.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 1128GRUFFS2018 - ESCOLHA DOS MEMBROS DO CONSELHO EDITORIAL DA EDITORA UFFS - ANEXO I
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 1128/GR/UFFS/2018