HOMOLOGAÇÃO DO RESULTADO FINAL DO EDITAL Nº 628GRUFFS2018 DA SELEÇÃO DE ESTAGIÁRIOS PARA ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e em conformidade com o EDITAL Nº 628/GR/UFFS/2018  (Seleção de Estagiários para Estágios não-obrigatórios), homologa o resultado final.
  
1 Resultado Final: 
I - Área/Curso: Graduação no curso de Administração
a) Setor de atuação: Setor De Assuntos Estudantis




Candidatos 


Classificação 




Silvia dos Santos Dias


1º




Jean Wilian Dalla Riva Devise


2º




Daniel Cordazzo


3º




 
2  Conforme o EDITAL Nº 628/GR/UFFS/2018  , a validade de seleção será de dois anos, a contar da data de publicação do resultado final.
 
3  Os candidatos serão chamados através de edital específico que será divulgado no site  www.uffs.edu.br  , seguindo a ordem de classificação, de acordo com a necessidade do setor de atuação ao qual foram classificados.
 


						
						
							
								Data do ato: Chapecó-SC, 29 de junho de 2018.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 671/GR/UFFS/2018