CONCEDE ADICIONAL DE INSALUBRIDADE PARA BRUNA NADALETTI DE ARAÚJO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, considerando o disposto na LEI Nº 6.514, DE 22 DE DEZEMBRO DE 1977  , LEI Nº 8.112 DE 11 DE DEZEMBRO DE 1990  , DECRETO Nº 877 DE 20 DE JULHO DE 1993  e Orientação Normativa SEGRT nº 4 de 14 de fevereiro de 2017, resolve:
 
Art. 1º  CONCEDER, de acordo com o Laudo de Avaliação Ambiental nº 07/2017, elaborado pelo Departamento de Qualidade de Vida no Trabalho, vinculado à Pró-Reitoria de Gestão de Pessoas, Adicional de Insalubridade correspondente ao Grau Médio, à servidora BRUNA NADALETTI DE ARAÚJO, Siape nº 2376346. Processo nº 23205.000923/2017-17.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 05 de junho de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 705/GR/UFFS/2017