DESIGNA CHEFE DA DIVISÃO DE ALMOXARIFADO CENTRAL
						
			    		

O VICE-REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no exercício da Reitoria e no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR, o servidor Sandro de Moura, Administrador, SIAPE Nº 1792391, para exercer as funções de Chefe da Divisão de Almoxarifado Central do Departamento de Gestão de Bens da Diretoria de Gestão Patrimonial e Logística da Pró-Reitoria de Administração e Infraestrutura, código FG-2, da Universidade Federal da Fronteira Sul, a partir de 01 de novembro de 2010.
 
Art. 2º  Esta Portaria entra em vigor na data de sua publicação no Diário Oficial da União.
 
 


						
						
							
								Data do ato: Chapecó-SC, 19 de novembro de 2010.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS, em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 514/GR/UFFS/2010