Revogada por:
					
	 					PORTARIA Nº 240/PROAD/UFFS/2019 (REVOGADA)
					
			    

			    

				    
						
				    	Gestores e Fiscais do Pregão Eletrônico nº 33/2019, Processo nº 23205.001965/2019-37
						
			    		
A Pró-Reitora de Administração e Infraestrutura em exercício no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Pregão Eletrônico nº 33/2019, decorrente do Processo nº 23205.001965/2019-37:
I. Campus Chapecó-SC (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Siumar Pedro Tironi, Docente, Siape 1810571;c) Fiscal titular: Luciano Pessoa de Almeida, Engenheiro Agrônomo, Siape 2062021;d) Fiscal suplente: Mateus Velho dos Santos, Técnico em Agropecuária, Siape 206201.
II. Campus Cerro Largo-RS (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Odair José Schmitt, Engenheiro/Agronomia, Siape 1056477.
III. Campus Cerro Largo-RS (Coordenação Adjunta de Laboratórios):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Caroline Badzinski, Coordenadora Adjunta de Laboratórios, Siape 1977497;c) Fiscal Titular: Julio Roberto Pellenz, Técnico de Laboratório/Agronomia, Siape 2385954;d) Fiscal Suplente: Rogério André Abentroth, Técnico de Laboratório/Física, Siape 1767263.
IV. Campus Erechim-RS (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Maurício da Trindade Viegas, Engenheiro Agrônomo, Siape 2388998;c) Fiscal Titular: Rodrigo José Tonin, Técnico em Agropecuária, Siape 1906204;d) Fiscal Suplente: Naudio Ladir Diering, Técnico em Agropecuária, Siape 1769302.
V. Campus Laranjeiras do Sul-PR (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Silvana da Costa, Coordenadora Adjunta de Áreas Experimentais, Siape 1981728;c) Fiscal titular: Wilson Ramos Mayer, Técnico em Agropecuária, Siape 1165921;d) Fiscal suplente: Edimar Tenutti, Técnico em Agropecuária, Siape 2068876.
VI. Campus Realeza-PR (Coordenação Adjunta de Áreas Experimentais):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gestor Suplente: Hugo Franciscon, Engenheiro Agrônomo, Siape 2386301;c) Fiscal Titular: Edi Kava Kailer, Técnico em Agropecuária, Siape 1956211;d) Fiscal Suplente: Samuel Aires Lourenço, Técnico de Laboratório/Mecânica, Siape 18719707.
VII. Campus Realeza-PR (Superintendência Unidade Hospitalar Veterinária Universitária):a) Gestor Titular: Cladis Juliana Lutinski, Secretária Especial de Laboratórios, Siape 1879725;b) Gesto Suplente: Gentil Ferreira Gonçalves, Superintendente Unidade Hospitalar Veterinária Universitária, Siape 1798893;d) Fiscal Titular: Emanuel Caon, Médico Veterinário, Siape 1857308;e) Fiscal Suplente: Cleberson Ribeiro Israel, Administrador, Siape 2115174.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do referido Pregão Eletrônico é o registro de preços para a eventual aquisição de implementos agrícolas e de equipamentos de Medicina Veterinária, destinados aos Campi da Universidade Federal da Fronteira Sul.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 19 de setembro de 2019.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 175/PROAD/UFFS/2019 (REVOGADA)