Tornado sem efeito por:
					
	 					EDITAL Nº 31/GR/UFFS/2020
					
			    
					Alterado por:
					
	 					EDITAL Nº 854/GR/UFFS/2019 (TORNADO SEM EFEITO, ALTERADO)
					
			    

			    

				    
						
				    	CHAMADA PÚBLICA PARA SELEÇÃO DE DISCENTES VOLUNTÁRIOS DO PROGRAMA FRONTEIRA EM MOVIMENTO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna público o presente edital de chamada pública, que estabelece regras para seleção de discentes para participar voluntariamente da campanha extensionista, a ser realizada através do Programa Fronteira em Movimento para o ano de 2019, vivência no Território Cantuquiriguaçu, localizado no Centro-Oeste do Estado do Paraná.
 
1 DISPOSIÇÕES INICIAIS:
1.1  O Programa Fronteira em Movimento tem por finalidade constituir a atuação extensionista em sintonia com a missão e as diretrizes da UFFS, que se fundamentada na política de extensão da UFFS, RESOLUÇÃO Nº 4/CONSUNI CPPGEC/UFFS/2017. Busca fortalecer a mobilização e a interação da universidade com a comunidade, e se vincula aos fins da Instituição em contribuir com o desenvolvimento na sua região de abrangência.
1.2  Tem como propósito contribuir com os grupos sociais envolvidos, através de ações de campo que se constituam em proposições alternativas aos processos que se apresentam na realidade constituída. Através da perspectiva interdisciplinar, o programa busca articular a extensão, o ensino e a pesquisa, contribuindo com ações planejadas e executadas sob a luz da ciência, e que podem contribuir para o fortalecer o desenvolvimento, bem como tornar significativa a presença da universidade, por meio de diversas áreas do conhecimento e em grupos com grande pertinência social.
1.3  O Programa Fronteira em Movimento 2019, se dará a partir de três frentes de ação interdisciplinar, assim caracterizados:
I -  Abrangência do município de Goioxim, com foco de atuação nas áreas de Educação, Saúde e Meio Ambiente;
II -  Abrangência dos municípios de Candói e Foz do Jordão, com foco de atuação nas áreas de Educação, Saúde, Meio Ambiente e Trabalho;
III -  Abrangência do município de Reserva do Iguaçu com foco de atuação nas áreas de Direitos Humanos e Justiça, Educação, Meio Ambiente e Trabalho;
1.3.1  As equipes atuarão em diferentes comunidades, e em articulação com uma diversidade de ações em temáticas afins com as demandas do território, com equipes compostas por discentes de diferentes áreas de formação.
1.4  As ações a serem contempladas na campanha extensionista virão a se constituir de oficinas, palestras, programação cultural, rodas de diálogos, atividades de campo, com base nas temáticas da Política de Extensão, RESOLUÇÃO Nº 4/CONSUNI CPPGEC/UFFS/2017: Comunicação, Cultura, Direitos Humanos e Justiça, Educação, Meio Ambiente, Saúde, Tecnologia e Produção, e Trabalho.
 
2 DO OBJETO E PARTICIPANTES
2.1  Promover a seleção de voluntários junto ao corpo discente da UFFS, para atuar na campanha extensionista a ser desenvolvida em cooperação com os municípios do Território Cantuquiriguaçu, promovida a partir do EDITAL Nº 144/GR/UFFS/2019, cuja ação de campo está prevista para ocorrer de 25 a 29 de setembro de 2019.
2.2  Podem participar do processo seletivo, objeto deste edital, estudantes de graduação e pós-graduação, regularmente matriculados em qualquer dos campi  da UFFS, conforme critérios previstos no item 6.
 
3 DA NECESSIDADE E DAS VAGAS
3.1  No atendimento a demanda do território serão constituídas distintas equipes de atuação nas frentes de campanha, descritas no item 1.3 deste edital, as respectivas temáticas e em consideração com a capacidade logística.
3.2  Para compor as equipes de execução das ações indicadas no item 2.1, serão disponibilizadas 100 (cem) vagas para estudantes de graduação e 10 (dez) vagas para estudantes de pós-graduação da UFFS, conforme os critérios de seleção previstos no item 6 deste edital, com possibilidade de remanejamento de vagas remanescentes.
3.3  Serão destinadas 20% das vagas para estudantes de graduação e 20% das vagas para estudantes de pós-graduação com ingresso no semestre 2019/1.
3.4  No caso do candidato não selecionado para integrar a lista de classificados que atuarão na ação de campo, o mesmo poderá, por sua livre e espontânea vontade, participar das atividades preparatórias, o que contará para certificação da carga horária correspondente.
3.5  O candidato não-selecionado irá compor a lista de suplência, podendo ser chamado para atuar na ação de campo, desde que ocorra desistência, impedimento ou falta de atendimento das obrigações por parte de participante selecionado.
 
4 DA INSCRIÇÃO
4.1  A inscrição deverá ser realizada de forma única e exclusiva por meio eletrônico, acessando o formulário no link: www.uffs.edu.br/fronteiraemmovimento, clicar em Edição 2019, preenchendo os campos indicados e anexando os seguintes documentos:
4.1.1  Histórico escolar atualizado;
4.1.2  Descrição de uma proposta de ação a ser realizada durante a atividade de campo, conforme ANEXO I;
4.1.3  Cópias digitalizadas dos comprovantes de participação em programas/projetos de Extensão, com carga horária;
4.1.4  Cópias digitalizadas dos comprovantes de participação em eventos de Extensão, com carga horária;
4.1.5  Cópias digitalizadas dos Certificados de participação em outras edições do Programa Fronteira em Movimento;
4.2  Em caso de dúvidas quanto ao recebimento da inscrição o/a candidato/a pode entrar em contato por meio do telefone: (49) 2049-3145, no horário das 8h às 12h e das 13h às 17h.
4.3  O envio da documentação incompleta dentro do prazo, poderá acarretar na desclassificação do/a candidato/a.
 
5 REQUISITOS
5.1  Estar regularmente matriculado em curso de graduação ou pós-graduação da UFFS.
5.2  Estar de acordo com os princípios do Programa, sua finalidade e campo de atuação.
5.3  Tomar ciência e estar em concordância com os termos deste edital e com os compromissos previstos no Termo de Voluntariado, constante no ANEXO II.
 
6 PROCEDIMENTOS DE AVALIAÇÃO E SELEÇÃO
6.1  Os procedimentos de avaliação e seleção dos candidatos será coordenada pela Pró-Reitoria de Extensão e Cultura.
 
6.2  Serão classificados os candidatos que obtiverem maior pontuação, conforme os critérios abaixo:




Itens de avaliação


Pontuação


Base de avaliação




Proposta de ação a ser realizada durante a atividade de campo, considerando pertinência, viabilidade, clareza, objetividade, inovação


40 pontos


Proposta apresentada na inscrição, conforme ANEXO I




Desempenho acadêmico (média) no Curso de graduação ou pós-graduação


20 pontos


Histórico Escolar




Participação em programas/projetos de Extensão


20 pontos


Certificados de programas/projetos de extensão com carga horária




Participação em eventos de Extensão


10 pontos


Certificados de eventos (seminários, semanas acadêmicas, palestras, entre outros) com carga horária




Participação em outra edição do Programa Fronteira em Movimento


10 pontos


Certificado de participação no programa com carga horária




Total


100


 




6.3  Em caso de empate, o candidato será classificado conforme a ordem dos quesitos:
I -  Maior pontuação obtida no critério Proposta de Ação apresentada;
II -  Melhor desempenho acadêmico;
III -  Fase mais avançada no curso.
 
7 CRONOGRAMA
7.1  Das etapas




Ação


Data




Inscrições


De 16/07/2019 a 18/08/2019




Análise das inscrições


19/08/2019 a 21/08/2019




Divulgação do resultado provisório


22/08/2019




Período para recursos sobre o resultado provisório


23/08/2019




Divulgação do resultado final


26/08/2019




Entrega do Termo de Voluntariado (ANEXO II) pelos candidatos selecionados


04/09/2019




Seminário Preparatório


Semana de 09 a 13/09/2019




Encontro de capacitação


Semana de 16 a 20/09/2019




Deslocamento para o local das atividades de campo


25/09/2019




Atividades de campo do Programa


25 a 29/09/2019




Retorno


29/09/2019




Seminário de Avaliação


Semana de 07 a 11/10/2019




I - Observações:
a)  O Termo de voluntariado contemplará prazo especial para os classificados na lista de suplência, conforme indica o item 8.5.
b)  As atividades “Seminário Preparatório”, “Encontro de Capacitação” e “Seminário de Avaliação” acontecerão por sistema de videoconferência, terão carga horária específica, conforme item 9.1 e serão agendados via e-mail  indicado pelo candidato na inscrição.
 
8 ATRIBUIÇÕES E COMPROMISSOS DOS PARTICIPANTES
8.1  Auxiliar na elaboração de propostas de ação para compor o trabalho de campo, apoiado pela orientação docente.
8.2  Atuar no desenvolvimento de propostas, orientação de oficinas e demais atividades educativas, na colaboração e apoio com as ações ou, ainda, no auxílio da Coordenação Geral do Programa, conforme a demanda de logística assim demandar.
8.3  São compromissos a serem assumidos pelo estudante selecionado aqueles previstos no Termo de Voluntariado (ANEXO II).
8.4  Assinar e entregar o Termo de Voluntariado, constante no ANEXO II, no Setor de Extensão do respectivo campus. Os participantes do campus  Chapecó deverão fazer a entrega na Pró-Reitoria de Extensão e Cultura, Sala 213, Bloco da Biblioteca, até o dia 04/09/2019, conforme previsto no Cronograma.
8.5  Para o participante que compuser a lista de suplência, e que vier a ser chamado para integrar a equipe que irá a campo, deverá manifestar o aceite no prazo estipulado pela PROEC, assim como para apresentar o Termo de Voluntariado.
 
9 DA CERTIFICAÇÃO
9.1  Contemplarão carga horária as atividades:




Ação


Carga Horária




Proposta de ação quando aplicada no campo extensionista


4 h




Seminário Preparatório


8 h




Encontro de Capacitação


4 h




Atuação no Campo de Ação


44 h




Seminário de Avaliação


4 h




Total


64 h




 
10 DOS DIREITOS AUTORAIS
10.1  Todos os participantes dessa chamada pública autorizam a divulgação, edição, transmissão, retransmissão de imagens e sons de suas obras, em publicação, mídia ou peças publicitárias vinculadas às ações acadêmicas da UFFS, através de qualquer meio, isentando, assim, a UFFS do pagamento de qualquer taxa, contribuição, preservados os direitos autorais dos compositores.
 
11 AUXÍLIO
11.1  A UFFS fornecerá transporte aos participantes até o campo de ação (ida e volta);
11.2  Os municípios-sede do campo da ação serão responsáveis pela hospedagem e alimentação dos extensionistas.
 
12 DISPOSIÇÕES FINAIS
12.1  Em qualquer das etapas o participante poderá manifestar sua vontade em interromper a sua participação, exceto na etapa de ação de campo, que compreende as datas de 25 a 29 de setembro de 2019, já que a mesma poderá impactar nas condições logísticas da ação.
12.2  Informações adicionais poderão ser obtidas nos telefones (49) 2049-3145 ou pelo e-mail: fronteira@uffs.edu.br
12.3  Casos omissos serão resolvidos pela Pró-Reitoria de Extensão e Cultura da UFFS.
12.4  A Pró-Reitoria de Extensão e Cultura e a Reitoria da Universidade Federal da Fronteira Sul reservam o direito de anular ou revogar este edital a qualquer momento.
 
ANEXO I
 
EDITAL Nº 674/GR/UFFS/2019
 
FONTE DE ANÁLISE DOS CRITÉRIOS DE SELEÇÃO (DISCENTE)




Nome social:




Nome civil:




CPF:




RG:


Órgão emissor:




E-mail:


Celular:




Campus : (__) Cerro Largo (__) Chapecó (__) Erechim (__) Laranjeiras do Sul (__) Passo Fundo (__) Realeza




Curso:




Fase:




 
1  Ação proposta conforme limite de linhas indicadas (máximo 10 linhas):
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
2  Área Temática principal:
(__) Comunicação
(__) Cultura
(__) Direitos Humanos e Justiça
(__) Educação
(__) Meio Ambiente
(__) Saúde
(__) Tecnologia e Produção
(__) Trabalho
 
3  Objetivo a ser atingido: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
4  Público-alvo: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
5  Carga horária: _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
 
6  Equipamentos/materiais necessários para o desenvolvimento da ação:
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
ANEXO II
 
TERMO DE VOLUNTARIADO - EDITAL Nº 674/GR/UFFS/2019
 




Nome social:




Nome civil:




Data de Nascimento:


RG (Órgão Emissor e Número):




CPF:




Endereço:




Bairro:


Cidade-UF:




CEP:


Fone:


Cel.:




E-mail:




Profissão:




Local onde exerce a profissão:




Se menor, representada por:




RG (Órgão Emissor e Número):


CPF:




Nacionalidade:




Est. Civil:


Profissão:




Endereço e Nº:




Compl.:


Bairro:




Cidade e UF:


CEP:



 
 
 
 



Eu, abaixo assinado, DECLARO, para os devidos fins de direito, com fulcro na LEI Nº 9.608, DE 18 DE FEVEREIRO DE 1998, referente ao trabalho voluntário, que:
 
1  Como candidato na Chamada Pública para compor o grupo acadêmico extensionista do Programa Fronteira em Movimento, assumo o compromisso de cumprir as atribuições extensionistas a serem desenvolvidas, nos dias 25 a 29 de setembro de 2019, junto as comunidades e municípios do território do Cantuquiriguaçu/PR.
2  Os serviços serão prestados por mim gratuitamente, de livre e espontânea vontade, pelo prazo determinado, a título de colaboração.
3  Sendo serviços de natureza voluntária, estou ciente que estes não geram qualquer vínculo empregatício nem obrigação de natureza trabalhista previdenciária ou afim entre a minha pessoa e a UFFS, sendo que, não posso, a qualquer título, exigir indenização pelos serviços prestados ou qualquer compensação em gênero ou espécie.
4  Estar regularmente matriculado em curso de graduação ou pós-graduação da UFFS.
5  Ser colaborativo, cooperando e evitando transtornos para os demais membros da equipe e para a execução das atividades.
6  Acolher as orientações docentes quanto a operacionalização das ações que venha a compor na atividade de campo;
7  Informar imediatamente o docente orientador ou a coordenação do Programa sobre a ocorrência de fatores que impeçam sua atuação no Programa;
8  Participar proativamente de toda a programação (Seminário Preparatório, Encontro de capacitação e Seminário de Avaliação), cumprindo os horários acordados e com disponibilidade para atuar em equipe multidisciplinar e na integração intercampi.
9  Respeitar a cultura, costumes, hábitos, tradições e crenças da comunidade onde estiver.
10  Ter cuidado com o material que me for confiado e ser solidário com os integrantes da equipe.
11  Não assumir compromissos com a comunidade em nome da Instituição.
12  Não aceitar nenhum tipo de pagamento ou vantagem pessoal como retribuição da comunidade por um trabalho realizado.
13  Ser responsável pelos equipamentos que serão de meu uso pessoal (Roupas de cama, utensílios para alimentação, produtos de higiene pessoal e material pedagógico)
14  A qualquer momento, posso deixar de prestar os serviços acima referidos, em decorrência da natureza gratuita e não econômica da minha colaboração voluntária.
15  AUTORIZO, desde já, o uso de minha imagem e voz, a título gratuito, em todo território nacional e no exterior, nos meios de comunicação, em todas as modalidades e, em destaque, das seguintes formas: produção acadêmica ou científica, material didático, matérias informativas, outdoor, busdoor, folhetos em geral (encartes, mala direita, catálogo, etc.), folder de apresentação, anúncios em revistas e jornais em geral, home page, redes sociais, cartazes, back-light, mídia eletrônica (painéis, vídeo-tapes, televisão, cinema, programa para rádio), etc, em todo e qualquer material entre fotos, documentos e outros meios de comunicação, quando utilizada para divulgação do trabalho desenvolvido pela UFFS no exercício das atividades como voluntário.
 
Por ser expressão da verdade, firmo o presente Termo.
 
Local e Data
 
Voluntário
 
Responsável legal, em caso de menor
 
Representante UFFS
 


						
						
							
								Data do ato: Chapecó-SC, 16 de julho de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				        	Anexos
				        	
					            
									
										
										ANEXO I - EDITAL Nº 674 GR UFFS 2019 - CHAMADA PÚBLICA PARA SELEÇÃO DE DISCENTES VOLUNTÁRIOS DO PROGRAMA FRONTEIRA EM MOVIMENTO - ANEXO I
									
					            
				        	 
             
					            
									
										
										ANEXO II - EDITAL Nº 674 GR UFFS 2019 - CHAMADA PÚBLICA PARA SELEÇÃO DE DISCENTES VOLUNTÁRIOS DO PROGRAMA FRONTEIRA EM MOVIMENTO - ANEXO II
									
					            
				        	 
						
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 674/GR/UFFS/2019 (TORNADO SEM EFEITO, ALTERADO)