REVOGA PORTARIA Nº 440/GR/UFFS/2010  QUE CRIA SECRETARIA DA PRÓ-REITORIA DE PLANEJAMENTO
						
			    		

O REITOR PRO TEMPORE  DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  REVOGAR a PORTARIA Nº 440/GR/UFFS/2010, de 09 de novembro de 2010.
 
Art. 2º  Esta Portaria entra em vigor a partir da data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 02 de outubro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1426/GR/UFFS/2013