CONVOCAÇÃO DE ESTAGIÁRIOS - EDITAL Nº 384/UFFS/2013 - SELEÇÃO DE ESTAGIÁRIOS - ESTÁGIOS NÃO OBRIGATÓRIOS
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, convoca os estagiários a seguir relacionados, classificados conforme o Edital Nº 454/UFFS/2013, de 03 de outubro de 2013, a comparecerem na data, local e horário indicados neste edital, para assinatura de Termo de Compromisso de Estágio e entrega da documentação.
1 DOCUMENTAÇÃO EXIGIDA PARA ASSINATURA DO TERMO DE COMPROMISSO
1.1 Os documentos exigidos para a assinatura do termo de compromisso são:
I - uma foto 3x4 recente;
II - identidade (RG) (original com cópia);
III - CPF (original com cópia);
IV - certificado de reservista, se for o caso, frente e verso do documento (original com cópia);
V - atestado de matrícula e atestado de frequência, com indicação do ano ou período que está cursando;
VI - título de eleitor, com comprovante de quitação eleitoral expedido pela internet e com data atualizada na semana (original com cópia);
VII - certidão de nascimento ou casamento (que comprove o estado civil) (original com cópia);
VIII - comprovante de conta corrente (com cópia de extrato ou cartão comprovando os dados da conta, inclusive com dígitos verificadores);
IX - exame médico que comprove a aptidão para a realização do estágio;
X - declaração de não possuir bolsas ou auxílios financeiros da UFFS ou de outros órgão oficiais (Anexo I deste edital);
XI - carteira de trabalho (original com cópia);
XII - documento de comprovação do número do PIS (original com cópia);
XIII - cadastro de estagiário preenchido (Anexo II deste edital).
2 CONVOCADOS
2.1 Os candidatos selecionados para as vagas do Campus Chapecó deverão se apresentar na sala da Coordenação Administrativa, nº 01-02-01. Av Fernando Machado 108 D - Centro, Unidade Bom Pastor, às 14 horas, do dia 24/04/2014, com Flávia.




Área/Curso: Administração
Setor de Atuação: Coordenação Administrativa do Campus Chapecó




Candidato


Apresentação




Jéssica Carla Fonseca Coutinho


Data : 24/04/2014 Às 14:00min




2.3 Os candidatos deverão apresentar originais e cópias dos documentos solicitados no item 1 deste edital.
3 DISPOSIÇÕES FINAIS
3.1 Os candidatos, se não comparecerem com toda a documentação exigida, no local, data e horário estipulados neste edital, serão considerados desistentes.
 
ANEXO I
Declaração
Eu, ____________________________________________________________, portador do CPF nº ______________________________, declaro que não possuo outra bolsa da UFFS, de outros órgãos/instituições públicas, privadas ou de agências de fomento; declaro ainda que tenho disponibilidade de carga horária para me dedicar às atividades do estágio e que não possuo vínculo empregatício.
Chapecó-SC, _____ de _________________ de 2014.
_____________________________
Assinatura
Obs.: Esta declaração atende ao artigo 5º da Resolução nº 01/2013 CONSUNI/CEXT e integra a documentação do estágio.
 
ANEXO II
Nome: _______________________________ Matrícula: ________________
Data de nascimento: _____/_____/_____
Cidade de nascimento:_______________________UF:________
Sexo: (__) Masculino (__) Feminino
Grupo sanguíneo: __________ Fator RH: _______
Estado civil: ______________________
Nome do cônjuge: _______________________________________________
Número de filhos menores de 21 anos: _____________
Nome do pai: ___________________________________________________
Nome da mãe: __________________________________________________
Cor/origem étnica:___________________ Deficiência física: _____________
Nacionalidade: ___________________
Endereço:
Logradouro: ______________________________________ Nº : ___________
Complemento:___________________ Bairro: ________________________
Município:________________________ UF: _______
CEP: _________________ Telefone: _______________
Endereço eletrônico: _____________________________________________
CPF: _________________________ PIS/PASEP: ______________________
Carteira de identidade: __________________ Órgão expedidor: _____ / ___
Data de expedição: ____/____/_____
Título de eleitor: ___________________ Zona: ________ Seção: _________
Município: ________________________ UF: ______
Data de expedição: ____/____/____
Registro militar: __________________ Órgão de expedição: ____________
Categoria: ________________ Arma: _____________ Série: _____________
Carteira de trabalho: ________________ Série: ___________ UF: ________
Data de emissão: ____/____/_____
Data do primeiro emprego: ______/_____/_____
Carteira de motorista: ____________________ Registro: _______________
UF: ____ Expedição: ______/_____/_____ Categoria: ___________________
Primeira habilitação: _____/_____/_____ Validade: ______/_____/______
Banco: ________________________ Número da agência: ______________
Nome da agência: _______________________________________________
Nº da conta corrente ou universitária: _______________________
Chapecó-SC, ______ de _____________ de 2014.
_______________________________
Assinatura do Estagiário
 

						
						
							
								Data do ato: Chapecó-SC, 22 de abril de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 226/GR/UFFS/2014