Retificação do Edital Nº 647 GR UFFS 2017
						
			    		
RETIFICAÇÃO DO EDITAL Nº 647/GR/UFFS/2017
 
O VICE-REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no exercício da Reitoria, no uso de suas atribuições legais, torna pública a Retificação do Edital Nº 647 GR/UFFS/2017 do Resultado Final referente à concessão, atualização e desligamento de Auxílios Socioeconômicos do mês de julho de 2017, Campus Realeza.
 
Onde se lê:
“RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE JUNHO DE 2017 DO CAMPUS REALEZA.”
 
Leia-se:
RESULTADO FINAL DOS AUXÍLIOS SOCIOECONÔMICOS DE JULHO DE 2017 DO CAMPUS REALEZA.

						
						
							
								Data do ato: Chapecó-SC, 27 de julho de 2017.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 695/GR/UFFS/2017