Fiscal De Contrato
						
			    		
O Pró-Reitor de Administração e Infraestrutura da Universidade Federal da Fronteira Sul, no uso de suas atribuições, resolve:
Art. 1º DESIGNAR o servidor DARLAN CHRISTIANO KROTH, CPF 027.216.309- 03, COORDENADOR GERAL UNIDADE SEMINÁRIO, SIAPE 1764519, para fiscalizar e acompanhar os serviços prestados pela Empresa TONERTECH COMERCIO DE MAQUINAS LTDA ME, no Campus de Chapecó-SC, Processo 23205.000532/2011- 15, Contrato nº 029/2011
 

						
						
							
								Data do ato: Chapecó-SC, 16 de junho de 2011.
								
								
							
						
						
					    
					        
								Péricles Luiz Brustolin
								
								Pró-Reitor de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 85/PROAD/UFFS/2011