Revogada por:
					
	 					PORTARIA Nº 640/GR/UFFS/2020
					
			    

			    

				    
						
				    	DELEGA COMPETÊNCIA AO PRÓ-REITOR DE PLANEJAMENTO PARA ATUAR NO ÂMBITO DO SISTEMA PROTOCOLO INTEGRADO
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor CHARLES ALBINO SCHULTZ , Professor do Magistério Superior, Siape nº 1530551, no exercício do cargo de Pró-Reitor de Planejamento para atuar no âmbito do Sistema Protocolo Integrado, conforme o disposto no Art. 4º da PORTARIA Nº INTERMINISTERIAL MJ/MP 2.320, DE 30 DE DEZEMBRO DE 2014  .
 
Art. 2º  Fica revogada a PORTARIA Nº 1065/GR/UFFS/2015  , de 23 de setembro de 2015, publicada no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 01 de fevereiro de 2016.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 139/GR/UFFS/2016 (REVOGADA)