CONSTITUI COMISSÃO DE AVALIAÇÃO DE ESTÁGIO PROBATÓRIO DOCENTE PARECER FINAL CAMPUS LARANJEIRAS DO SUL
						
			    		
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais e em cumprimento à Portaria nº 254/GR/UFFS/2010, resolve:
Art. 1º DESIGNAR os servidores a seguir relacionados para comporem Comissão de Avaliação do Parecer Final de Estágio Probatório dos servidores Docentes do campus Laranjeiras do Sul:
I - Paulo Afonso Hartmann - SIAPE nº 1553428 (presidente);
II - Oto João Petry - SIAPE nº 1633597;
III - Tarcisio Kummer - SIAPE nº 1652448;
IV - Cristiano Augusto Durat - SIAPE nº 1771022;
V - Diego dos Santos - SIAPE nº 1771713.
Art. 2º Relacionar os seguinte servidores a ser submetidos à avaliação de Estágio Probatório:




Servidor


Siape


Exercício




Joaquim Gonçalves da Costa


1800810


23/07/2010




Priscila Ribeiro Ferreira


1192374


14/02/2011




Art. 3º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 24 de outubro de 2013.
								
								Data de publicação:  28 de setembro de 2016.
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1575/GR/UFFS/2013 (RETIFICADA)