Alterada por:
					
	 					PORTARIA Nº 1028/GR/UFFS/2017 (REVOGADA)
					
			    
					Revogada por:
					
	 					PORTARIA Nº 152/GR/UFFS/2019
					
			    

			    

				    
						
				    	ESTABELECE CRITÉRIOS DE DESEMPENHO PARA AUTORIZAÇÃO DOS PAGAMENTOS AOS ALUNOS BENEFICIÁRIOS DO PROGRAMA BOLSA PERMANÊNCIA PBP PROAE
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais e:
Considerando o compromisso institucional com a efetividade dos investimentos de recursos públicos para promover a permanência de seus estudantes;
Considerando a PORTARIA Nº 389, de 09 de maio de 2013  , que criou o Programa Bolsa Permanência (PBP), viabilizado a partir de recursos do Fundo Nacional de Desenvolvimento da Educação (FNDE);
Considerando a necessidade de alinhamento progressivo entre os critérios para pagamento de bolsas do PBP com os critérios para concessão de auxílios socioeconômicos com recursos do Programa Nacional de Assistência Estudantil (PNAES), executados pela Universidade Federal da Fronteira Sul (UFFS);
Resolve:
 
Art. 1º  ESTABELECER critérios de desempenho para autorização dos pagamentos aos alunos beneficiários do Programa Bolsa Permanência (PBP), a ser realizada pela Pró-Reitoria de Assuntos Estudantis (PROAE).
 
Art. 2º  Serão autorizados mensalmente os pagamentos de bolsas PBP aos alunos regularmente matriculados em cursos de graduação da UFFS e inscritos no PBP como indígenas ou quilombolas ou estudantes de curso de Medicina que tenham renda bruta mensal per capita de até 1,5 salários mínimos, desde que:
 I -  Estejam matriculados em número mínimo de 12 (doze) créditos curriculares, ou, no caso em que o Projeto Pedagógico do Curso (PPC) exija quantidade mínima de créditos curriculares superior, estejam matriculados em número de créditos curriculares exigido no PPC, de acordo com o Art. 48 do Regulamento de Graduação, aprovado pela RESOLUÇÃO Nº 4/CONSUNI CGRAD/UFFS/2014  . 
 II -  Tenham aprovação em número mínimo de 6 (seis) créditos curriculares a cada semestre; 
I -  Estejam matriculados em número mínimo de 12 (doze) créditos curriculares, ou, no caso em que o Projeto Pedagógico do Curso (PPC) exija quantidade mínima de créditos curriculares superior, estejam matriculados em número de créditos curriculares exigido no PPC, de acordo com o Art. 48 do Regulamento de Graduação, aprovado pela RESOLUÇÃO Nº 4/CONSUNI CGRAD/UFFS/2014  , salvo sob declaração do coordenador de curso ou parecer do Departamento do Assuntos Estudantis (DAE) justificando a impossibilidade de (re)matrícula;
II -  Tenham aprovação em número mínimo de 6 (seis) créditos curriculares a cada semestre, salvo sob parecer circunstanciado do SAE do campus que apresente plano de acompanhamento do acadêmico no semestre corrente, homologado pela PROAE;
* Nova redação dada pela PORTARIA Nº 1028/GR/UFFS/2017  
III -  Tenham frequência mínima semestral de pelo menos 75% no conjunto de componentes curriculares matriculados.
§ 1º  A PROAE suspenderá o pagamento durante um semestre aos estudantes que não cumprirem os critérios de matrícula, aprovação e frequência mínimas.
§ 2º  Serão suspensos imediatamente os pagamentos aos estudantes que reprovaram por frequência (RFR) e/ou por nota e frequência (RNF) em todos os componentes curriculares no semestre 2016.2.
§ 3º  Os pagamentos somente voltarão a ser autorizados, em semestre subsequente, aos estudantes que frequentem regularmente o seu curso durante um semestre, obtendo pelo menos 75% de frequência no conjunto de componentes curriculares matriculados e aprovação em pelo menos 6 (seis) créditos curriculares.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 


						
						
							
								Data do ato: Chapecó-SC, 13 de abril de 2017.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 513/GR/UFFS/2017 (ALTERADA, REVOGADA)