Gestores e Fiscais do Contrato nº 92/2018, RDC Eletrônico nº 04/2018, Processo nº 23205.003439/2018-21, contratada a empresa PAULO BORSATTI & CIA LTDA.
						
			    		
A Pró-Reitora de Administração e Infraestrutura em exercício no uso de suas atribuições e tendo em vista a delegação de competência do Magnífico Reitor através da Portaria nº 354/GR/UFFS/2010, de 30/08/2010, publicada no Boletim Oficial da UFFS na mesma data, resolve:
Art. 1º DESIGNAR os servidores abaixo relacionados para, com observância da legislação vigente, atuarem como Gestores e Fiscais do Contrato nº 92/2018, decorrente do RDC Eletrônico nº 04/2018, Processo nº 23205.003439/2018-21, contratada a empresa PAULO BORSATTI & CIA LTDA:
I) Gestor Titular: Rodrigo Emmer, Engenheiro Civil, Siape 1770862;II) Gestor Suplente: Wellington Tischer, Diretor de Projetos, Siape 1639163;
Fiscais área civil:III) Fiscal Titular: Eliezer Lamas da Silva, Técnico em Edificações, Siape 2048546;IV) Fiscal Suplente: Fábio Corrêa Gasparetto, Engenheiro Civil, Siape 2015260;
Fiscais área elétrica:V) Fiscal Titular: Matheus Todescatt, Engenheiro Eletricista, Siape 1911027;VI) Fiscal Suplente: Victor Lacerda da Silva, Engenheiro Eletricista, Siape 2378536;
Fiscal de apoio:VII) Fiscal Administrativo: Sandra Salete Vilbert, Assistente em Administração, Siape 1767634.
Art. 2º Os gestores e os fiscais serão responsáveis por fiscalizar e acompanhar o andamento e a execução dos serviços prestados, de acordo com o Manual nº 3/PROAD/UFFS/2014, de Gestão e Fiscalização de Contratos da UFFS.
Art. 3º O objeto do presente instrumento é a contratação de pessoa jurídica especializada para realizar os serviços da Reforma do Anexo I do Campus Passo Fundo, no Estado do Rio Grande do Sul, da Universidade Federal da Fronteira Sul; com obras de arquitetura e urbanismo, estruturas, elétrica, telecomunicação e alarme de incêndio, hidrossanitário e preventivo de incêndio; totalizando 228,42 m² de área construída e 507,38 m² de área externa de intervenção,no regime de execução de empreitada por preço unitário.
Art. 4º Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.

						
						
							
								Data do ato: Chapecó-SC, 09 de janeiro de 2019.
								
								
							
						
						
					    
					        
								Fernanda Mara Peretti
								
								Pró-Reitora de Administração e Infraestrutura
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 1/PROAD/UFFS/2019