DESIGNA COORDENADOR ADJUNTO DO CURSO DE GRADUAÇÃO EM FILOSOFIA LICENCIATURA DO CAMPUS CHAPECÓ
						
			    		

O REITOR DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, resolve:
 
Art. 1º  DESIGNAR o servidor ARTURO FATTURI, Professor do Magistério Superior, SIAPE nº 1328652, para exercer a função de Coordenador Adjunto do Curso de Graduação em Filosofia - Licenciatura, do Campus  Chapecó, da Universidade Federal da Fronteira Sul, assumindo a coordenação quando dos afastamentos e impedimentos legais e regulamentares do coordenador titular.
 
Art. 2º  Fica revogada a PORTARIA Nº 336/GR/UFFS/2017, de 10 de março de 2017, publicado no Boletim Oficial da UFFS.
 
Art. 3º  Esta Portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 
 


						
						
							
								Data do ato: Chapecó-SC, 10 de abril de 2019.
								
								
							
						
						
					    
					        
								Jaime Giolo
								
								Reitor
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 365/GR/UFFS/2019