Tornado sem efeito por:
					
	 					EDITAL Nº 790/GR/UFFS/2019
					
			    

			    

				    
						
				    	ALTERA O EDITAL Nº 492GRUFFS2019 - PROCESSO SELETIVO PARA INGRESSO NO CURSO DE PÓS-GRADUAÇÃO LATO SENSU EM EDUCAÇÃO DO CAMPO
						
			    		

O REITOR EM EXERCÍCIO DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS), no uso de suas atribuições legais, torna pública a alteração dos itens do EDITAL Nº 492/GR/UFFS/2019 que passam a vigorar com a seguinte redação:
 
Onde lê-se:
“5 DAS INSCRIÇÕES
5.1  As inscrições serão realizadas no período de 03 de junho a 03 de julho de 2019 , de segunda a sexta-feira, no horário de expediente em vigor, na Secretaria dos Cursos de Pós-graduação  - ERS 135 - Km 72, 200, Campus  Erechim, Sala nº 201, 2º andar, Bloco de Professores, pessoalmente ou por meio de procuração devidamente reconhecida em cartório.
5.2  Serão aceitas inscrições enviadas pelo correio, via Sedex , aos cuidados da Secretaria dos cursos de Pós-graduação da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) Campus  Erechim-RS, especificando no envelope ser referente à Inscrição para curso de Pós- graduação Lato Sensu  em Educação do Campo , para o seguinte endereço: Secretaria dos Cursos de Pós-graduação da UFFS Campus  Erechim  - ERS 135 - Km 72, 200, Erechim-RS, Caixa Postal 764, CEP 99700-970, Sala nº 201, 2º andar, Bloco de Professores.
5.3  No caso de envio da documentação por Sedex, somente serão consideradas as inscrições postadas até o dia 03 de julho de 2019.”
 
Leia-se:
“ 5 DAS INSCRIÇÕES
5.1  As inscrições serão realizadas no período de 03 de junho a 30 de julho de 2019 , de segunda a sexta-feira, no horário de expediente em vigor, na Secretaria dos Cursos de Pós-graduação  - ERS 135 - Km 72, 200, Campus  Erechim, Sala nº 201, 2º andar, Bloco de Professores, pessoalmente ou por meio de procuração devidamente reconhecida em cartório.
5.2  Serão aceitas inscrições enviadas pelo correio, via Sedex , aos cuidados da Secretaria dos cursos de Pós-graduação da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) Campus  Erechim-RS, especificando no envelope ser referente à Inscrição para curso de Pós- graduação Lato Sensu  em Educação do Campo , para o seguinte endereço: Secretaria dos Cursos de Pós-graduação da UFFS Campus  Erechim  - ERS 135 - Km 72, 200, Erechim-RS, Caixa Postal 764, CEP 99700-970, Sala nº 201, 2º andar, Bloco de Professores.
5.3 No caso de envio da documentação por Sedex, somente serão consideradas as inscrições postadas até o dia 25 de julho de 2019.”
 
Onde lê-se:
“ 6. CRONOGRAMA




Etapas


Datas e horários




Período de inscrição


6.1 De 03/06/2019 a 03/07/2019 (segunda a sexta feira, exceto feriados, no horário de funcionamento da Secretaria dos cursos de Pós-graduação da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) Erechim - RS).




Homologação das inscrições


A partir de 04/07/2019




Análise curricular e do memorial descritivo (processo seletivo)


04/07/19 a 08/07/2019




Resultado da etapa única do processo seletivo


A partir de 09/07/2019




Homologação do Resultado Final


A partir de 11/07/2019




Período de Matrículas


08 e 09/08/2019




Início das aulas


16/08/2019”




 
 
Leia-se:
“6. CRONOGRAMA




Etapas


Datas e horários




Período de inscrição


6.1 De 03/06/2019 a 30/07/2019 (segunda a sexta feira, exceto feriados, no horário de funcionamento da Secretaria dos cursos de Pós-graduação da UNIVERSIDADE FEDERAL DA FRONTEIRA SUL (UFFS) Erechim - RS).




Homologação das inscrições


A partir de 01/08/2019




Análise curricular e do memorial descritivo (processo seletivo)


02/08/19 a 05/08/2019




Resultado da etapa única do processo seletivo


A partir de 06/08/2019




Homologação do Resultado Final


A partir de 09/08/2019




Período de Matrículas


13 e 14/08/2019




Início das aulas


16/08/2019”




 
 


						
						
							
								Data do ato: Chapecó-SC, 03 de julho de 2019.
								
								
							
						
						
					    
					        
								Antônio Inácio Andrioli
								
								Reitor em exercício
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								EDITAL Nº 629/GR/UFFS/2019 (TORNADO SEM EFEITO)