Designa Membro da Comissão de Acompanhamento da Comissão Permanente de Concurso da UFFS
						
			    		
HOMOLOGADA PELA RESOLUÇÃO Nº 04/2014 - CONSUNI/CA
O REITOR PRO TEMPORE DA UNIVERSIDADE FEDERAL DA FRONTEIRA SUL - UFFS, no uso de suas atribuições legais, resolve:
Art. 1º DESIGNAR o servidor RODRIGO DAL BOSCO FONTANA, Professor de Magistério Superior, Siape 1929504 - Campus Erechim, para integrar a Comissão de Acompanhamento da Comissão Permanente de Concurso da UFFS, designada pela Portaria nº 215/GR/UFFS/2013, em substituição ao servidor LUÍS FERNANDO SANTOS CORRÊA DA SILVA, Professor de Magistério Superior, Siape 1771914 - Campus Erechim.
Art. 2º Esta portaria entra em vigor na data de sua publicação no Boletim Oficial da UFFS.
 

						
						
							
								Data do ato: Chapecó-SC, 03 de fevereiro de 2014.
								
								
							
						
						
					    
					        
								Jaime Giolo 
								
								Reitor pro tempore da UFFS
							
					    
         
					        
					    
						
						
						
						
						
						
						
					    
				    
					
					
						Documento Histórico
						
							
								
								PORTARIA Nº 102/GR/UFFS/2014